<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div194" class="bb r-verse">

  <h1 id="ch10-div196" class="r-chapter-title">
<a href="19">    โศลก 19</a>
  </h1>
  </div>


  <div id="ch10-div197" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yathā dīpo nivāta-stho<br />neṅgate sopamā smṛtā<br />yogino yata-cittasya<br />yuñjato yogam ātmanaḥ
</em></div>

  <div id="ch10-div198" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยถา ทีโป นิวาต-โสฺถ<br />เนงฺคเต โสปมา สฺมฺฤตา<br />โยคิโน ยต-จิตฺตสฺย<br />ยุญฺชโต โยคมฺ อาตฺมนห์
  
</em></div>




  <div id="ch10-div199" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยถา</i> — ดังเช่น, <i class="synonym">ทีปห์</i> — ตะเกียง, <i class="synonym">นิวาต-สฺถห์</i> — ในสถานที่ไม่มีลม, <i class="synonym">น</i> — ไม่, <i class="synonym">อิงฺคเต</i> — แกว่งไกว, <i class="synonym">สา</i> — นี้, <i class="synonym">อุปมา</i> — เปรียบเทียบ, <i class="synonym">สฺมฺฤตา</i> — พิจารณาว่า, <i class="synonym">โยคินห์</i> — ของโยคี, <i class="synonym">ยต-จิตฺตสฺย</i> — ผู้ที่จิตใจควบคุมได้, <i class="synonym">ยุญฺชตห์</i> — ปฏิบัติอยู่เสมอ, <i class="synonym">โยคมฺ</i> — ในสมาธิ, <i class="synonym">อาตฺมนห์</i> — ที่องค์ภควานฺ
  
  </div>






 <h2 id="ch10-div200" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div201" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดังเช่นตะเกียงในสถานที่ที่ไม่มีลมจะไม่หวั่นไหว<wbr><span class="thinsp"> </span>นักทิพย์นิยมผู้ควบคุมจิตใจของตนเองได้จะดำรงรักษาความมั่นคงในการทำสมาธิอยู่ที่รูปลักษณ์ทิพย์เสมอ</span>
</strong></p>
  </div>







 <h2 id="ch10-div202" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div203" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้มีกฺฤษฺณจิตสำนึกอย่างแท้จริงจะซึมซาบอยู่ในความเป็นทิพย์<wbr><span class="thinsp"> </span>ด้วยการปฏิบัติสมาธิอย่างไม่หวั่นไหวอยู่ที่องค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ทรงเป็นที่เคารพบูชาของเขาอยู่เสมอ<wbr><span class="thinsp"> </span>และมีความมั่นคงเสมือนดังเช่นตะเกียงที่อยู่ในสถานที่ที่ไม่มีลม</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/27">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
