<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div438" class="bb r-verse">

  <h1 id="ch14-div440" class="r-chapter-title">
โศลก 40
  </h1>
  </div>


  <div id="ch14-div441" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nānto ’sti mama divyānāṁ<br />vibhūtīnāṁ paran-tapa<br />eṣa tūddeśataḥ prokto<br />vibhūter vistaro mayā
</em></div>

  <div id="ch14-div442" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นานฺโต ’สฺติ มม ทิวฺยานำ<br />วิภูตีนำ ปรนฺ-ตป<br />เอษ ตูทฺเทศตห์ โปฺรกฺโต<br />วิภูเตรฺ วิสฺตโร มยา
  
</em></div>




  <div id="ch14-div443" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">อนฺตห์</i> — จำกัด, <i class="synonym">อสฺติ</i> — มี, <i class="synonym">มม</i> — ของข้า, <i class="synonym">ทิวฺยานามฺ</i> — ของความเป็นทิพย์, <i class="synonym">วิภูตีนามฺ</i> — ความมั่งคั่ง, <i class="synonym">ปรมฺ-ตป</i> — โอ้ ผู้ชนะศัตรู, <i class="synonym">เอษห์</i> — ทั้งหมดนี้, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อุทฺเทศตห์</i> — เป็นตัวอย่าง, <i class="synonym">โปฺรกฺตห์</i> — พูด, <i class="synonym">วิภูเตห์</i> — ของความมั่งคั่ง, <i class="synonym">วิสฺตรห์</i> — อันกว้างใหญ่, <i class="synonym">มยา</i> — โดยข้า
  
  </div>






 <h2 id="ch14-div444" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div445" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ปราบศัตรูที่ยิ่งใหญ่<wbr><span class="thinsp"> </span>ไม่มีจุดจบสำหรับปรากฏการณ์ทิพย์ของข้า<wbr><span class="thinsp"> </span>สิ่งที่ข้าได้พูดกับเธอนั้นเป็นเพียงการแสดงให้เห็นถึงความมั่งคั่งอันหาที่สุดไม่ได้ของข้า</span>
</strong></p>
  </div>







 <h2 id="ch14-div446" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div447" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้กล่าวไว้ในวรรณกรรมพระเวทว่า<wbr><span class="thinsp"> </span>ถึงแม้ว่าความมั่งคั่งและพลังงานขององค์ภควานฺสามารถเข้าใจได้หลายๆทาง<wbr><span class="thinsp"> </span>ไม่มีขีดจำกัดในความมั่งคั่งเหล่านี้<wbr><span class="thinsp"> </span>ฉะนั้นไม่ใช่ว่าความมั่งคั่งและพลังงานทั้งหมดของพระองค์สามารถอธิบายได้<wbr><span class="thinsp"> </span>เพียงไม่กี่ตัวอย่างเท่านั้นที่อธิบายให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เพื่อให้ความอยากรู้อยากเห็นสงบลง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/39">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/41">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
