<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div266" class="bb r-verse">

  <h1 id="ch15-div268" class="r-chapter-title">
<a href="30">    โศลก 30</a>
  </h1>
  </div>


  <div id="ch15-div269" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  lelihyase grasamānaḥ samantāl<br />lokān samagrān vadanair jvaladbhiḥ<br />tejobhir āpūrya jagat samagraṁ<br />bhāsas tavogrāḥ pratapanti viṣṇo
</em></div>

  <div id="ch15-div270" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เลลิหฺยเส คฺรสมานห์ สมนฺตาลฺ<br />โลกานฺ สมคฺรานฺ วทไนรฺ ชฺวลทฺภิห์<br />เตโชภิรฺ อาปูรฺย ชคตฺ สมคฺรํ<br />ภาสสฺ ตโวคฺราห์ ปฺรตปนฺติ วิษฺโณ
  
</em></div>




  <div id="ch15-div271" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เลลิหฺยเส</i> — พระองค์ทรงเลีย, <i class="synonym">คฺรสมานห์</i> — กลืน, <i class="synonym">สมนฺตาตฺ</i> — จากทั่วทุกสารทิศ, <i class="synonym">โลกานฺ</i> — ผู้คน, <i class="synonym">สมคฺรานฺ</i> — ทั้งหมด, <i class="synonym">วทไนห์</i> — ด้วยพระโอษฐ์มากมาย, <i class="synonym">ชฺวลทฺภิห์</i> — โชติช่วง, <i class="synonym">เตโชภิห์</i> — ด้วยรัศมี, <i class="synonym">อาปูรฺย</i> — ปกคลุม, <i class="synonym">ชคตฺ</i> — จักรวาล, <i class="synonym">สมคฺรมฺ</i> — ทั้งหมด, <i class="synonym">ภาสห์</i> — แสง, <i class="synonym">ตว</i> — ของพระองค์, <i class="synonym">อุคฺราห์</i> — น่ากลัว, <i class="synonym">ปฺรตปนฺติ</i> — แผดจ้า, <i class="synonym">วิษฺโณ</i> — โอ้ องค์ภควานฺผู้ทรงแผ่กระจายไปทั่ว
  
  </div>






 <h2 id="ch15-div272" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div273" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระวิษณุข้าพเจ้าเห็นพระองค์ทรงกลืนผู้คนทั้งหมดจากทั่วทุกสารทิศด้วยพระโอษฐ์มากมายที่ลุกเป็นไฟของพระองค์<wbr><span class="hairsp">&hairsp;</span>ทรงปกคลุมจักรวาลทั้งหมดด้วยรัศมีของพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ทรงปรากฏด้วยแสงรัศมีที่ร้อนแผดเผาอย่างน่ากลัว</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/40">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/43">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
