<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div355" class="bb r-verse">

  <h1 id="ch11-div357" class="r-chapter-title">
โศลก 28
  </h1>
  </div>


  <div id="ch11-div358" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yeṣāṁ tv anta-gataṁ pāpaṁ<br />janānāṁ puṇya-karmaṇām<br />te dvandva-moha-nirmuktā<br />bhajante māṁ dṛḍha-vratāḥ
</em></div>

  <div id="ch11-div359" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เยษำ ตฺวฺ อนฺต-คตํ ปาปํ<br />ชนานำ ปุณฺย-กรฺมณามฺ<br />เต ทฺวนฺทฺว-โมห-นิรฺมุกฺตา<br />ภชนฺเต มำ ทฺฤฒ-วฺรตาห์
  
</em></div>




  <div id="ch11-div360" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เยษามฺ</i> — เหล่านั้น, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อนฺต-คตมฺ</i> — ขจัดไปโดยสิ้นเชิง, <i class="synonym">ปาปมฺ</i> — ความบาป, <i class="synonym">ชนานามฺ</i> — ของบุคคล, <i class="synonym">ปุณฺย</i> — บุญ, <i class="synonym">กรฺมณามฺ</i> — กิจกรรมในอดีตของพวกเขา, <i class="synonym">เต</i> — พวกเขา, <i class="synonym">ทฺวนฺทฺว</i> — ของสิ่งคู่, <i class="synonym">โมห</i> — หลงผิด, <i class="synonym">นิรฺมุกฺตาห์</i> — เป็นอิสระจาก, <i class="synonym">ภชนฺเต</i> — ปฏิบัติในการอุทิศตนเสียสละรับใช้, <i class="synonym">มามฺ</i> — ต่อข้า, <i class="synonym">ทฺฤฒ-วฺรตาห์</i> — ด้วยความมั่นใจ
  
  </div>






 <h2 id="ch11-div361" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div362" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้ทำบุญในชาติก่อนๆและในชาตินี้<wbr><span class="thinsp"> </span>ผู้ที่ผลบาปถูกขจัดไปจนหมดสิ้น<wbr><span class="thinsp"> </span>เป็นอิสระจากสิ่งคู่แห่งความหลงผิด<wbr><span class="thinsp"> </span>และพวกเขาปฏิบัติตนรับใช้ข้าด้วยความมั่นใจ</span>
</strong></p>
  </div>







 <h2 id="ch11-div363" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div364" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวกที่มีสิทธิ์เพื่อพัฒนาไปสู่สถานภาพทิพย์ได้กล่าวไว้ในโศลกนี้<wbr><span class="thinsp"> </span>สำหรับพวกที่มีความบาปไม่เชื่อในองค์ภควานฺโง่เขลาและมีเจตนาหลอกลวงเป็นสิ่งยากมากที่จะข้ามพ้นสิ่งคู่แห่งความต้องการและความเกลียดชัง<wbr><span class="thinsp"> </span>ผู้ที่ผ่านชีวิตในการฝึกปฏิบัติตามหลักธรรมของศาสนา<wbr><span class="thinsp"> </span>ผู้ที่ทำบุญ<wbr><span class="thinsp"> </span>และผู้ที่เอาชนะผลบาปเท่านั้นจึงสามารถรับเอาการอุทิศตนเสียสละรับใช้มาปฏิบัติ<wbr><span class="thinsp"> </span>และค่อยๆเจริญขึ้นมาสู่ระดับความรู้ที่บริสุทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>จากนั้นก็จะค่อยๆทำสมาธิที่พระองค์นั่นคือวิธีการสถิตในระดับทิพย์<wbr><span class="thinsp"> </span>การเจริญก้าวหน้าเช่นนี้เป็นไปได้ในกฺฤษฺณจิตสำนึกด้วยการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>จากการคบหาสมาคมกับสาวกผู้ยิ่งใหญ่สามารถจัดส่งเราให้ออกจากความหลงผิดได้</span>
</strong></p>
  </div>





  <div id="ch11-div365" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(5.5.2)<wbr><span class="thinsp"> </span>ว่าหากเราต้องการหลุดพ้นจริงๆเราต้องถวายการรับใช้ต่อสาวก<wbr><span class="thinsp"> </span>(<i>มหตฺ-<wbr>เสวำ<wbr><span class="thinsp"> </span>ทฺวารมฺ<wbr><span class="thinsp"> </span>อาหุรฺ<wbr><span class="thinsp"> </span>วิมุกฺเตห์</i>)<wbr><span class="thinsp"> </span>แต่ผู้ที่คบหาสมาคมกับพวกวัตถุนิยมจะอยู่บนวิถีทางที่นำไปสู่ความเป็นอยู่อันมืดมน<wbr><span class="thinsp"> </span>(<i>ตโม-<wbr>ทฺวารํ<wbr><span class="thinsp"> </span>โยษิตำ<wbr><span class="thinsp"> </span>สงฺคิ-<wbr>สงฺคมฺ</i>)<wbr><span class="thinsp"> </span>สาวกทั้งหลายขององค์ภควานฺเดินทางท่องไปบนโลกนี้เพื่อฟื้นฟูพันธวิญญาณจากความหลงผิด<wbr><span class="thinsp"> </span>ผู้ไม่เชื่อในรูปลักษณ์ไม่รู้ว่าการลืมสถานภาพพื้นฐานเดิมของตนว่าเป็นรององค์ภควานฺเป็นการทำผิดกฎแห่งองค์ภควานฺอย่างร้ายแรง<wbr><span class="thinsp"> </span>นอกเสียจากว่าจะกลับคืนมาสู่สถานภาพพื้นฐานเดิมของตนมิฉะนั้นก็จะเป็นไปไม่ได้ที่จะเข้าใจองค์ภควานฺ<wbr><span class="thinsp"> </span>หรือปฏิบัติตนอย่างสมบูรณ์ในการอุทิศตนเสียสละรับใช้ด้วยความรักทิพย์ต่อพระองค์อย่างมุ่งมั่น</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/27">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
