<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div458" class="bb r-verse">

  <h1 id="ch14-div460" class="r-chapter-title">
<a href="42">    โศลก 42</a>
  </h1>
  </div>


  <div id="ch14-div461" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  atha vā bahunaitena<br />kiṁ jñātena tavārjuna<br />viṣṭabhyāham idaṁ kṛtsnam<br />ekāṁśena sthito jagat
</em></div>

  <div id="ch14-div462" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อถ วา พหุไนเตน<br />กึ ชฺญาเตน ตวารฺชุน<br />วิษฺฏภฺยาหมฺ อิทํ กฺฤตฺสฺนมฺ<br />เอกำเศน สฺถิโต ชคตฺ
  
</em></div>




  <div id="ch14-div463" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อถ วา</i> — หรือ, <i class="synonym">พหุนา</i> — หลาย, <i class="synonym">เอเตน</i> — ด้วยชนิดนี้, <i class="synonym">กิมฺ</i> — อะไร, <i class="synonym">ชฺญาเตน</i> — ด้วยความรู้, <i class="synonym">ตว</i> — ของเธอ, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">วิษฺฏภฺย</i> — แผ่กระจาย, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">กฺฤตฺสฺนมฺ</i> — ทั้งหมด, <i class="synonym">เอก</i> — โดยหนึ่ง, <i class="synonym">อํเศน</i> — ส่วน, <i class="synonym">สฺถิตห์</i> — สถิต, <i class="synonym">ชคตฺ</i> — จักรวาล
  
  </div>






 <h2 id="ch14-div464" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div465" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แต่จะมีประโยชน์อันใดเล่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>กับรายละเอียดความรู้ทั้งหมดนี้<wbr><span class="thinsp"> </span>ด้วยเพียงส่วนนิดเดียวของตัวข้า<wbr><span class="thinsp"> </span>ข้าได้แผ่กระจายและค้ำจุนทั่วทั้งจักรวาลนี้</span>
</strong></p>
  </div>







 <h2 id="ch14-div466" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div467" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงมีผู้แทนทั่วทุกจักรวาลวัตถุด้วยการเสด็จเข้าไปทุกสิ่งทุกอย่างในรูปอภิ<wbr>วิญญาณ<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้พระองค์ตรัสแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าไม่มีประโยชน์อันใดที่จะเข้าใจว่าสิ่งต่างๆมีอยู่ได้อย่างไรในความมั่งคั่งและความยิ่งใหญ่อลังการที่แบ่งแยกออกไป<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ควรทราบว่าทุกสิ่งทุก<wbr>อย่างมีอยู่ได้เนื่องจากองค์กฺฤษฺณเสด็จเข้าไปในฐานะอภิวิญญาณ<wbr><span class="thinsp"> </span>จากพระพรหมชีวิตที่ใหญ่โตมโหฬารที่สุดลงไปจนถึงมดตัวเล็กที่สุดทั้งหมดดำรงอยู่ได้เพราะองค์กฺฤษฺณทรงเสด็จเข้าไปในแต่ละชีวิตและทุกชีวิต<wbr><span class="thinsp"> </span>พระองค์ทรงค้ำจุนทุกชีวิต</span>
</strong></p>
  </div>





  <div id="ch14-div468" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีกลุ่มเผยแพร่ศาสนาที่แสดงอยู่เสมอว่าการบูชาเทวดาองค์ใดก็แล้วแต่จะนำเราไปถึงองค์ภควานฺหรือเป้าหมายสูงสุด<wbr><span class="thinsp"> </span>แต่ตรงนี้การบูชาเทวดาไม่ได้รับการสนับสนุนเพราะแม้แต่เทวดาผู้ยิ่งใหญ่ที่สุด<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระพรหมและพระศิวะทรงเป็นเพียงตัวแทนส่วนหนึ่งแห่งความมั่งคั่งขององค์ภควานฺเท่านั้น<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นแหล่งกำเนิดของทุกๆ<wbr><span class="thinsp"> </span>คนที่เกิดมาไม่มีผู้ใดจะยิ่งใหญ่ไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>อสเมารฺธฺว</i><wbr><span class="thickersp">   </span>ซึ่งหมายความว่าไม่มีผู้ใดยิ่งใหญ่ไปกว่าและไม่มีผู้ใดเทียบเท่าพระองค์ได้ ใน<wbr><span class="thinsp"> </span><i>ปทฺม<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>กล่าวไว้ว่าผู้พิจารณาว่าองค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงอยู่ในระดับเดียวกันกับเทวดา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระพรหม<wbr><span class="thinsp"> </span>หรือพระศิวะ<wbr><span class="thinsp"> </span>ทันทีที่คิดเช่นนี้ผู้นั้นจะกลายเป็นผู้ที่ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>อย่างไรก็ดีหากผู้ใดศึกษารายละเอียดในความมั่งคั่งต่างๆและภาคที่แบ่งแยกต่างๆแห่งพลังงานขององค์กฺฤษฺณจะเข้าใจสถานภาพของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณได้อย่างไม่ต้องสงสัย<wbr><span class="thinsp"> </span>และสามารถตั้งมั่นจิตใจในการบูชาองค์กฺฤษฺณโดยไม่เบี่ยงเบน<wbr><span class="thinsp"> </span>องค์ภควานฺทรงแผ่กระจายไปทั่วด้วยภาคที่แบ่งแยกแห่งผู้แทนอันสมบูรณ์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>นั่นคืออภิวิญญาณผู้เสด็จเข้าไปในทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ฉะนั้นสาวกผู้บริสุทธิ์ตั้งสมาธิจิตในกฺฤษฺณจิตสำนึกด้วยการอุทิศตนเสียสละรับใช้อย่างเต็มที่จึงสถิตในสถานภาพทิพย์เสมอ<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้และการบูชาองค์กฺฤษฺณได้แสดงให้เห็นอย่างชัดเจนมากในโศลกแปดถึงโศลกสิบเอ็ดของบทนี้<wbr><span class="thinsp"> </span>นี่คือวิธีแห่งการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์<wbr><span class="thinsp"> </span>เราจะบรรลุถึงความสมบูรณ์แห่งการอุทิศตนเสียสละที่สูงสุดในการไปอยู่ใกล้ชิดกับบุคลิกภาพสูงสุดแห่งพระเจ้าได้อย่างไรนั้นได้อธิบายไว้อย่างชัดเจนในบทนี้<wbr><span class="thinsp"> </span><i>ศฺรีล<wbr><span class="thinsp"> </span>วิทฺยาภูษณ<wbr><span class="thinsp"> </span>วิทฺยาภูษณ<wbr><span class="thinsp"> </span>อาจารฺย</i><wbr><span class="thickersp">   </span>ผู้ยิ่งใหญ่ในสายปรัมปราจากองค์กฺฤษฺณได้สรุปคำบรรยายในบทนี้ด้วยการกล่าวว่า</span>
</strong></p>
  </div>




  <div id="ch14-div469" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยจฺ-ฉกฺติ-เลศาตฺ สูรฺยาทฺยา<br />ภวนฺตฺยฺ อตฺยฺ-อุคฺร-เตชสห์<br />ยทฺ-อํเศน ธฺฤตํ วิศฺวํ<br />ส กฺฤษฺโณ ทศเม ’รฺจฺยเต
</em>
  </div>




  <div id="ch14-div470" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">แม้แต่พระอาทิตย์ผู้ทรงพลังยังได้รับพลังจากพลังอันมหาศาลขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และจากภาคที่แบ่งแยกจากส่วนขององค์กฺฤษฺณโลกทั้งโลกจึงได้รับการค้ำจุน<wbr><span class="thinsp"> </span>ดังนั้นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นที่สักการะบูชา</span>
</strong></p>
  </div>




  <div id="ch14-div471" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นได้จบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่สิบ<wbr><span class="thinsp"> </span>ของหนังสือ ศฺรีมทฺ ภควัท-คีตา ในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>ความมั่งคั่งแห่งสัจธรรม
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/full/">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
