<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div370" class="bb r-verse">

  <h1 id="ch8-div372" class="r-chapter-title">
โศลก 34
  </h1>
  </div>


  <div id="ch8-div373" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tad viddhi praṇipātena<br />paripraśnena sevayā<br />upadekṣyanti te jñānaṁ<br />jñāninas tattva-darśinaḥ
</em></div>

  <div id="ch8-div374" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตทฺ วิทฺธิ ปฺรณิปาเตน<br />ปริปฺรศฺเนน เสวยา<br />อุปเทกฺษฺยนฺติ เต ชฺญานํ<br />ชฺญานินสฺ ตตฺตฺว-ทรฺศินห์
  
</em></div>




  <div id="ch8-div375" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตตฺ</i> — ความรู้แห่งการถวายบูชาต่างๆ, <i class="synonym">วิทฺธิ</i> — พยายามเข้าใจ, <i class="synonym">ปฺรณิปาเตน</i> — ด้วยการเข้าพบพระอาจารย์ทิพย์, <i class="synonym">ปริปฺรศฺเนน</i> — ด้วยคำถามที่อ่อนน้อม, <i class="synonym">เสวยา</i> — ด้วยการถวายการรับใช้, <i class="synonym">อุปเทกฺษฺยนฺติ</i> — ท่านจะเริ่มสอน, <i class="synonym">เต</i> — เธอ, <i class="synonym">ชฺญานมฺ</i> — ในความรู้, <i class="synonym">ชฺญานินห์</i> — ผู้รู้แจ้งแห่งตน, <i class="synonym">ตตฺตฺว</i> — ของสัจธรรม, <i class="synonym">ทรฺศินห์</i> — ผู้เห็น
  
  </div>






 <h2 id="ch8-div376" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div377" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เพียงแต่พยายามเรียนรู้สัจธรรมด้วยการเข้าพบพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>ถามท่านด้วยความอ่อนน้อมยอมจำนน<wbr><span class="thinsp"> </span>และถวายการรับใช้แด่ท่าน<wbr><span class="thinsp"> </span>ดวงวิญญาณผู้รู้แจ้งแห่งตนสามารถถ่ายทอดความรู้ให้แด่เธอ<wbr><span class="thinsp"> </span>เพราะท่านได้พบเห็นสัจธรรมแล้ว</span>
</strong></p>
  </div>







 <h2 id="ch8-div378" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div379" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หนทางแห่งความรู้แจ้งทิพย์เป็นสิ่งที่ยากโดยไม่ต้องสงสัย<wbr><span class="thinsp"> </span>ฉะนั้นทรงแนะนำเราให้เข้าพบพระอาจารย์ทิพย์ผู้เชื่อถือได้ที่อยู่ในสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>เริ่มต้นจากองค์ภควานฺเอง<wbr><span class="thinsp"> </span>ไม่มีใครสามารถเป็นพระอาจารย์ทิพย์ที่เชื่อถือได้โดยปราศจากการปฏิบัติตามหลักธรรมแห่ง<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>นี้<wbr><span class="thinsp"> </span>องค์ภควานฺทรงเป็นพระอาจารย์ทิพย์องค์แรก<wbr><span class="thinsp"> </span>และบุคคลในสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>สามารถถ่ายทอดสาสน์แห่งองค์ภควานฺที่เหมือนเดิมให้แก่สาวก<wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถรู้แจ้งทิพย์ได้ด้วยการผลิตวิธีการของตนเอง<wbr><span class="thinsp"> </span>เหมือนดังที่เป็นแฟชั่นของพวกจอมปลอมผู้ด้อยปัญญา <wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>(6.3.19)<wbr><span class="thinsp"> </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>ธรฺมํ<wbr><span class="thinsp"> </span>ตุ<wbr><span class="thinsp"> </span>สากฺษาทฺ<wbr><span class="thinsp"> </span>ภควตฺ-<wbr>ปฺรณีตมฺ</i><wbr><span class="thickersp">   </span>องค์ภควานฺทรงเป็นผู้กำหนดวิถีทางแห่งศาสนาโดยตรง<wbr><span class="thinsp"> </span>ดังนั้นการคาดคะเนทางจิตใจหรือการถกเถียงอย่างลมๆแล้งๆจึงไม่สามารถช่วยนำเราไปสู่หนทางที่ถูกต้องได้<wbr><span class="thinsp"> </span>หรือด้วยการศึกษาหนังสือแห่งความรู้โดยเสรีก็ไม่สามารถทำให้เจริญก้าวหน้าในชีวิตทิพย์ได้<wbr><span class="thinsp"> </span>เราต้องเข้าพบพระอาจารย์ผู้เชื่อถือได้และรับความรู้จากท่าน<wbr><span class="thinsp"> </span>พระอาจารย์ทิพย์เช่นนี้ควรได้รับการยอมรับด้วยการศิโรราบอย่างราบคาบ<wbr><span class="thinsp"> </span>และเราควรรับใช้พระอาจารย์ทิพย์เหมือนกับคนรับใช้โดยปราศจากการถือศักดิ์ศรีที่ผิดๆ การทำให้พระอาจารย์ทิพย์ผู้รู้แจ้งแห่งตนพึงพอใจคือเคล็ดลับแห่งความเจริญก้าวหน้าในชีวิตทิพย์<wbr><span class="thinsp"> </span>การถามคำถามและความอ่อนน้อมยอมจำนนนั้นเป็นปัจจัยอย่างดีที่รวมกันเพื่อให้เราเข้าใจวิถีทิพย์<wbr><span class="thinsp"> </span>เฉพาะการถามคำถามเพียงอย่างเดียวจากพระอาจารย์ทิพย์ผู้ทรงคุณวุฒิจะไม่ได้ส่งผลอะไรมากมาย<wbr><span class="thinsp"> </span>นอกจากว่าเราจะมีการยอมจำนนและการรับใช้ท่าน<wbr><span class="thinsp"> </span>เราจะต้องผ่านการทดสอบของพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>และเมื่อเห็นความปรารถนาอันบริสุทธิ์ใจของสาวกท่านจะประทานพรแก่สาวกให้เข้าใจวิถีทิพย์อย่างถ่องแท้โดยปริยาย โศลกนี้การปฏิบัติตามเยี่ยงคนตาบอด<wbr><span class="thinsp"> </span>และคำถามที่เหลวไหลไร้สาระไม่เป็นที่ยอมรับ<wbr><span class="thinsp"> </span>ไม่เพียงแต่ว่าเราควรสดับฟังด้วยการยอมจำนนต่อพระอาจารย์ทิพย์เท่านั้น<wbr><span class="thinsp"> </span>แต่เรายังต้องมีความเข้าใจอย่างถ่องแท้จากท่านอีกด้วย<wbr><span class="thinsp"> </span>จากการยอมจำนน<wbr><span class="thinsp"> </span>การรับใช้<wbr><span class="thinsp"> </span>และคำถามโดยธรรมชาติ<wbr><span class="thinsp"> </span>พระอาจารย์ทิพย์ผู้ที่เชื่อถือได้จะมีความเมตตากรุณาต่อสาวกมาก<wbr><span class="thinsp"> </span>ฉะนั้นเมื่อนักศึกษายอมจำนน<wbr><span class="thinsp"> </span>และพร้อมที่จะถวายการรับใช้อยู่เสมอ<wbr><span class="thinsp"> </span>การตอบสนองความรู้และคำถามก็จะสมบูรณ์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/33">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/35">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
