<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 9</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 


<h2 class="text">บทมนต์ที่ เก้า</h2>

<div class="devanagari">
वैकुण्ठाज्जनितो वरा मधुपुरी तत्रापि रासोत्सवाद्वृन्दारण्यमुदारपाणिरामणात्तत्रापि गोवर्धनः ।<br />
राधाकुण्डमिहापि गोकुलपतेः प्रेमामृताप्लावनात्कुर्यादस्य विराजतो गिरितटे सेवां विवेकी न कः ॥ ९ ॥
</div>

<div class="sans">
<p><em>ไวคุณทาจ จะนิโท วะรา มะดุ-พุรี ทะทราพิ ราโสทสะวาด</em><br /><em>วรินดารัณยัม อุดาระ-พาณิ-ระมะณาท ทะทราพิ โกวารดะนะฮ</em><br /><em>ราดา-คุณดัม อิฮาพิ โกคุละ-พะเทฮ เพรมามริทาพลาวะนาท</em><br /><em>คุรยาด อัสยะ วิราจะโท กิริ-ทะเท เสวาม วิเวคี นะ คะฮ</em>
</p>
</div>

<div class="wbw">
<p>
<em>ไวคุณทาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;กว่าไวคุณธะ โลกทิพย์,  <em>จะนิทะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เพราะการเกิด,  <em>วะรา</em>&nbsp;&nbsp;–&nbsp;&nbsp;ดีกว่า,  <em>มะดุ-</em><wbr><em>พุรี</em>&nbsp;&nbsp;–&nbsp;&nbsp;เมืองทิพย์ชื่อว่ามะทุำรา, <em> ทะทระ อพิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;สูงกว่านั้น,  <em>ราสะ-อุทสะวาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;เนื่องจาก<wbr>การแสดง <em>ราสะ-ลีลา</em>,  <em>วรินดา-อรัณยัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ป่าวรินดาวะนะ, <em> อุดาระ-พาณิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ขององค์ <wbr>คริชณะ,  <em>ระมะณาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;เพราะมีลีลาแห่งความรักมากมาย, <em> ทะทระ อพิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;สูงกว่านั้น, <wbr><em>โกวารดะนะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ภูเขาโกวารดะนะ, <em> ราดา-คุณดัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;สถานที่ชื่อว่า ราดา-คุณดะ,  <em>อิฮะ </em><wbr><em>อพิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;สูงกว่านี้,  <em>โกคุละ-พะเทฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของคริชณะ เจ้าแห่งโกคุละ, <em> เพรมะ-อัมริทะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ด้วย<wbr>นำา้ทิพย์แห่งความรักทิพย์,  <em>อาพลาวะนาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;เนื่องจากท่วมท้นไปด้วย,  <em>คุรยาท-</em>จะ<wbr>
<wbr>ทำา,  <em>อัสยะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ที่นี่ (ราดา-คุณดะ), <em> วิราจะทะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;สถิต,  <em>กิริ-ทะเท</em>&nbsp;&nbsp;–&nbsp;&nbsp;ที่เชิงเขาโกวารดะ<wbr>นะ, <em> เสวาม</em>&nbsp;&nbsp;–&nbsp;&nbsp;รับใช้,  <em>วิเวคี</em>&nbsp;&nbsp;–&nbsp;&nbsp;ผู้มีปัญญา, <em> นะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ไม่,  <em>คะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ผู้ซึ่ง,
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>สถานที่ศักดิ์สิทธิ์มะทุำรามีความเป็นทิพย์สูงกว่าโลกทิพย์ไวคุณธะ เพราะองค์ภควานทรงปรากฎ ณ ที่นี่  สูงกว่า มะทำุรา-พุรี คือป่าทิพย์วรินดาวะนะเพราะ คริชณะทรงแสดง ราสะ-ลีลา  สูงกว่าป่าวรินดาวะนะคือภูเขาโกวารดะนะเพราะ ชรี คริชณะ ทรงใช้มือทิพย์ยกภูเขาขึ้นมา และเป็นสถานที่ที่พระองค์ทรงแสดงลีลาแห่งความรักมากมาย  เหนือสิ่งอื่นใดทั้งหมดคือ ชรี ราดา-คุณดะ อันยอดเยี่ยมที่สุดยอด เพราะท่วมท้นไปด้วยนำา้ทิพย์แห่งความรักทิพย์ของเจ้าแห่งโกคุละ ชรี คริชณะ   แล้วเหตุใดผู้มีปัญญาจะไม่เต็มใจรับใช้ ราดา-คุณดะ ทิพย์นี้ ซึ่งสถิตอยู่ที่เชิงเขาโกวารดะนะ ?    คำาอธิบาย  
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
โลกทิพย์มีพื้นที่สามในสี่ส่วนแห่งการสร้างทั้งหมดของบุคลิกภาพสูงสุดแห่งพระเจ้า 
<wbr>องค์ภควาน เป็นสถานที่ที่สูงส่งที่สุด  โดยธรรมชาติโลกทิพย์นั้นเหนือกว่าโลกวัตถุ  
<wbr>อย่างไรก็ดี มะทุำรา และบริเวณใกล้เคียง ถึงแม้ปรากฎอยู่ในโลกวัตถุ ยังพิจารณา
<wbr>ว่าสูงกว่าโลกทิพย์เพราะองค์ภควานเองทรงปรากฎที่ มะทำุรา        ภายในป่าแห่ง
<wbr>วรินดาวะนะพิจารณาว่าสูงกว่ามะทำุรา เพราะมีสิบสองป่าปรากฎอยู่ <em>(ดวาดะชะ-</em>
<wbr><em>วะนะ)</em> เช่น ทาละวะนะ, มะดำุวะนะ และบะฮุลาวะนะ   ซึ่งมีชื่อเสียงมากเพราะองค์
<wbr>ภควาน ทรงแสดงลีลามากมาย  ดังนั้น ภายในป่าวรินดาวะนะพิจารณาว่าสูงกว่ามะ
<wbr>ทุำรา  แต่สูงกว่าป่าเหล่านี้คือภูเขาทิพย์โกวารดะนะเพราะคริชณะทรงยกภูเขาโกวาร 
<wbr>ดะนะเหมือนกับถือร่มขึ้นมา  ทรงยกด้วยมืออันงดงามคล้ายดอกบัวเพื่อปกป้องผู้อยู่
<wbr>ใกล้ชิดชาววระจะจากพายุฝนที่ร้ายแรงอันเนื่องจากครามโกรธของพระอินทร์ เจ้า
<wbr>แห่งสวรรค์  ที่ภูเขาโกวารดะนะเช่นเดียวกัน คริชณะทรงเลี้ยงโคร่วมกับเพื่อนๆ เด็ก
<wbr>เลี้ยงโค  ที่นี่ยังเป็นสถานที่นัดพบกับคู่รักที่พระองค์ทรงรักมากที่สุด ชรี ราดา และ
<wbr>ได้แสดงลีลาแห่งความรักกับราดาราณี  <em>ราดา-คุณดะ</em> ที่เชิงเขาโกวารดะนะ สูงกว่า<wbr>
ทั้งหมดเพราะ ณ ที่นี่ความรักของคริชณะท่วมท้น  สาวกผู้เจริญแล้วชื่นชอบที่จะ
<wbr>พำานักอยู่ที่<em> ราดา-คุณดะ</em> เพราะเป็นสถานที่เตือนความจำามากมายเกี่ยวกับลีลาแห่ง
<wbr>ความรักอมตะระหว่างคริชณะและราดาราณี <em>(ระทิ-วิลาสะ)</em>
</p></div>

<div class="purport">
<p>
 ใน<em> เชธันญะ-ชะริทามริทะ (มัดฮยะ-ลีลา)</em>กล่าวว่า ตอนที่ เชธันญะ มะฮาพระ
<wbr>บำุ มาเยี่ยมบริเวณวระจะบำูมิครั้งแรกทรงหา <em>ราดา-คุณดะ</em> ไม่พบ  เช่นนี้หมายความ
<wbr>ว่าพระองค์ทรงค้นหาสถานที่<em> ราดา-คุณดะ</em> ที่แท้จริง  ในที่สุดพระองค์ทรงพบสถาน
<wbr>ที่ศักดิ์สิทธิ์ ซึ่งมีสระเล็กๆ อยู่  ทรงอาบนำา้ในสระนี้และบอกสาวกว่าอันที่จริงที่นี่คือ
<wbr><em>ราดา-คุณดะ</em>  ต่อมาเหล่าสาวกของเชธันญะซึ่งช่วงแรกนำาโดยโกสวามีทั้งหก เช่น    
<wbr>รูพะ และ รักฮุนาทะ ดาสะ ได้ทำาการขุด  ปัจจุบันนี้เป็นทะเลสาบใหญ่ชื่อ   <em>ราดา-คุณ</em>
<wbr><em>ดะ</em>  ชรีละ รูพะ โกสวามี ได้เน้น<em> ราดา-คุณดะ</em> มากเพราะ ชรี เชธันญะ ทรงปรารถนา
<wbr>ให้สำารวจและค้นหาจนพบ  แล้วจะมีผู้ใดยกเลิกผละหนีไปจาก <em>ราดา-คุณดะ</em> และไป
<wbr>พำานักอาศัยอยู่ที่อื่น?  ผู้มีปัญญาทิพย์จะไม่ทำาเช่นนี้  อย่างไรก็ดี ความสำาคัญของ 
<wbr>ราดา-คุณดะ นอกจากไวชณะวะ สัมพระดายะ แล้ว  จะไม่มีผู้อื่นรู้แจ้งได้  บุคคลผู้ไม่
<wbr>สนใจในการอุทิศตนเสียสละรับใช้ต่อ องค์ เชธันญะ มะฮาพระบุำ ก็ไม่สามารถเข้าใจ
<wbr>ถึงความสำาคัญและธรรมชาติทิพย์ของ <em>ราดา-คุณดะ </em> ส่วนใหญ่ โกดียะ ไวชณะวะ ผู้<wbr>
ปฏิบัติตามองค์ ชรี คริชณะ เชธันญะ มะฮาพระบุำ จะบูชา <em>ราดา-คุณดะ</em>
</p>
</div>



    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-8">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-10">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

