<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="1">โศลก 1:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>เริ่มแรกพระองค์ทรงบอกให้ข้าพเจ้าสละงาน<wbr><span class="thinsp"> </span>และจากนั้นก็ทรงแนะนำให้ทำงานด้วยการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>ขอให้พระองค์ทรงโปรดกรุณาตรัสอย่างชัดเจนว่า<wbr><span class="thinsp"> </span>ทั้งสองสิ่งนี้สิ่งไหนจะมีประโยชน์มากกว่ากัน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="2">โศลก 2:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">องค์ภควานฺตรัสตอบว่า<wbr><span class="thinsp"> </span>การสละงานและการทำงานด้วยการอุทิศตนเสียสละทั้งคู่ดีเพื่อความหลุดพ้น<wbr><span class="thinsp"> </span>แต่เมื่อเปรียบเทียบสองสิ่งนี้การทำงานอุทิศตนเสียสละรับใช้ดีกว่าการสละงาน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="3">โศลก 3:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ผู้ที่ไม่รังเกียจกิจกรรม<wbr><span class="thinsp"> </span>และไม่ปรารถนาผลตอบแทนจากกิจกรรมของตนเอง<wbr><span class="thinsp"> </span>ได้ชื่อว่าเป็นผู้เสียสละอยู่เสมอ<wbr><span class="thinsp"> </span>บุคคลเช่นนี้เป็นอิสระจากมวลสิ่งคู่<wbr><span class="thinsp"> </span>ข้ามพ้นจากพันธนาการทางวัตถุได้โดยง่ายดาย<wbr><span class="thinsp"> </span>และได้รับความหลุดพ้นอย่างสมบูรณ์<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ยอดนักรบ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="4">โศลก 4:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">คนโง่เท่านั้นที่พูดว่าการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>(<i>กรฺม</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>โยค</i>)<wbr><span class="thinsp"> </span>แตกต่างจากการศึกษาวิเคราะห์โลกวัตถุ<wbr><span class="thinsp"> </span>(<i>สางฺขฺย</i>)<wbr><span class="thinsp"> </span>พวกบัณฑิตที่แท้จริงกล่าวว่าผู้ใดปฏิบัติตนดีหนึ่งในสองวิถีทางนี้จะบรรลุผลได้ทั้งสองทาง</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="5">โศลก 5:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ผู้ที่รู้ว่าสภาวะที่ไปถึงด้วยวิธีการศึกษาวิเคราะห์สามารถบรรลุถึงได้ด้วยการอุทิศตนเสียสละรับใช้เช่นกัน<wbr><span class="thinsp"> </span>ดังนั้นจึงเห็นว่าการศึกษาวิเคราะห์และการอุทิศตนเสียสละรับใช้อยู่ในระดับเดียวกัน<wbr><span class="thinsp"> </span>ผู้นี้ได้เห็นสิ่งต่างๆตามความเป็นจริง</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="6">โศลก 6:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap"><span style="letter-spacing:-0.1px;">หากเพียงแต่สละกิจกรรมทั้งหมดโดยไม่ปฏิบัติการอุทิศตนเสียสละรับใช้แด่องค์ภควา</span><wbr>นฺจะไม่สามารถทำให้เรามีความสุข<wbr><span class="thinsp"> </span>แต่ผู้ที่ใคร่ครวญรอบคอบปฏิบัติในการอุทิศตนเสียสละรับใช้จะสามารถบรรลุถึงองค์ภควานได้โดยไม่ล่าช้า</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="7">โศลก 7:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ผู้ที่ทำงานด้วยการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>มีดวงวิญญาณบริสุทธิ์สามารถควบคุมจิตใจ<wbr><span class="thinsp"> </span>และประสาทสัมผัสของตนเองได้จะเป็นที่รักของทุกคน<wbr><span class="thinsp"> </span>และทุกคนก็เป็นที่รักของเขา<wbr><span class="thinsp"> </span>แม้ทำงานอยู่ตลอดเวลาแต่บุคคลเช่นนี้จะไม่มีวันถูกพันธนาการ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="8-9">โศลก 8-9:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บุคคลผู้อยู่ในจิตสำนึกทิพย์<wbr><span class="thinsp"> </span>แม้ปฏิบัติอยู่ในการเห็น<wbr><span class="thinsp"> </span>ได้ยิน<wbr><span class="thinsp"> </span>สัมผัส<wbr><span class="thinsp"> </span>ดมกลิ่น<wbr><span class="thinsp"> </span>รับประทาน<wbr><span class="thinsp"> </span>เคลื่อนไหวไปมา<wbr><span class="thinsp"> </span>นอน<wbr><span class="thinsp"> </span>และหายใจ<wbr><span class="thinsp"> </span>ทราบดีอยู่ภายในตัวเสมอว่าอันที่จริงตนเองไม่ได้ทำอะไรเลย<wbr><span class="thinsp"> </span>เพราะว่าขณะที่กำลังพูด<wbr><span class="thinsp"> </span>กำลังถ่าย<wbr><span class="thinsp"> </span>กำลังรับ<wbr><span class="thinsp"> </span>หรือกำลังเปิด-ปิดตา<wbr><span class="thinsp"> </span>เขาทราบเสมอว่าประสาทสัมผัสวัตถุเท่านั้นที่ปฏิบัติอยู่กับรูป<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>กลิ่น<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>สัมผัส<wbr><span class="thinsp"> </span>และตัวเขาเองอยู่ห่างจากสิ่งเหล่านี้</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="10">โศลก 10:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ผู้ที่ปฏิบัติหน้าที่ของตนโดยปราศจากการยึดติด<wbr><span class="thinsp"> </span>ศิโรราบผลของงานแด่องค์ภควานจะไม่ได้รับผลกระทบจากการทำบาปฉันใด<wbr><span class="thinsp"> </span>เปรียบเสมือนกับใบบัวที่น้ำไม่สามารถซึมเข้าไปได้ฉันนั้น</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="11">โศลก 11:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โยคีผู้สละความยึดติด<wbr><span class="thinsp"> </span>ปฏิบัติด้วยร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>และแม้แต่ด้วยประสาทสัมผัสเพียงเพื่อจุดมุ่งหมายแห่งความบริสุทธิ์เท่านั้น</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="12">โศลก 12:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ดวงวิญญาณผู้อุทิศตนเสียสละอยู่เสมอได้รับความสงบที่บริสุทธิ์เพราะถวายผลของกิจกรรมทั้งหมดแด่ข้า<wbr><span class="thinsp"> </span>ขณะที่ผู้ไม่ร่วมกับองค์ภควานฺโลภในผลแห่งแรงงานของตนเองจะถูกพันธนาการ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="13">โศลก 13:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">เมื่อดวงชีวิตในร่างควบคุมธรรมชาติของตนเองได้<wbr><span class="thinsp"> </span>และด้วยจิตใจที่สละการกระทำทั้งหมด<wbr><span class="thinsp"> </span>เขาเป็นผู้พำนักอยู่ในเมืองที่มีเก้าประตู<wbr><span class="thinsp"> </span>(ร่างวัตถุ)<wbr><span class="thinsp"> </span>อย่างมีความสุข<wbr><span class="thinsp"> </span>ไม่ได้ทำงานหรือเป็นต้นเหตุให้งานสำเร็จ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="14">โศลก 14:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">วิญญาณในร่างเป็นเจ้าเมืองแห่งร่างกายของเขา<wbr><span class="thinsp"> </span>มิได้เป็นผู้สร้างกิจกรรม<wbr><span class="thinsp"> </span>หรือว่าชักนำให้ผู้คนกระทำ<wbr><span class="thinsp"> </span>หรือว่าตัวเขาเป็นผู้สร้างผลของการกระทำ<wbr><span class="thinsp"> </span>ทั้งหมดนี้บัญญัติโดยระดับแห่งธรรมชาติวัตถุ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="15">โศลก 15:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">องค์ภควานทรงมิได้ถืออภิสิทธิ์เอากิจกรรมบาปหรือบุญของผู้ใด<wbr><span class="thinsp"> </span>อย่างไรก็ดีดวง<wbr>วิญญาณในร่างสับสนเนื่องมาจากอวิชชาที่ปกคลุมความรู้อันแท้จริงของพวกเขา</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="16">โศลก 16:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">อย่างไรก็ดี<wbr><span class="thinsp"> </span>เมื่อเขาได้รับแสงสว่างจากความรู้ซึ่งอวิชชาถูกทำลายลง<wbr><span class="thinsp"> </span>ความรู้จะเปิดเผยทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>เสมือนดังดวงอาทิตย์ที่บันดาลให้ทุกสิ่งทุกอย่างสว่างไสวขึ้นในเวลากลางวัน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="17">โศลก 17:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">เมื่อปัญญา<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ศรัทธา<wbr><span class="thinsp"> </span>และที่พึ่งของเขาทั้งหมดตั้งมั่นอยู่ในองค์ภควาน<wbr><span class="thinsp"> </span>จากนั้นความสงสัยได้ถูกชะล้างไปจนหมดสิ้นด้วยความรู้ที่สมบูรณ์<wbr><span class="thinsp"> </span>เขาก็จะมุ่งหน้าไปสู่หนทางแห่งความหลุดพ้น</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="18">โศลก 18:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ด้วยผลจากความรู้ที่แท้จริง<wbr><span class="thinsp"> </span>นักปราชญ์ผู้ถ่อมตนมองเห็นพราหมณ์สุภาพผู้คงแก่เรียน<wbr><span class="thinsp"> </span>วัว<wbr><span class="thinsp"> </span>ช้าง<wbr><span class="thinsp"> </span>สุนัข<wbr><span class="thinsp"> </span>หรือคนกินสุนัข<wbr><span class="thinsp"> </span>(คนชั้นต่ำ)<wbr><span class="thinsp"> </span>ด้วยสายตาที่เสมอภาค</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="19">โศลก 19:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">พวกที่จิตใจสถิตในความมั่นคงและสงบเป็นผู้ที่ได้รับชัยชนะจากสภาวะแห่งการเกิดและการตายแล้ว<wbr><span class="thinsp"> </span>พวกนี้ไม่มีมลทินเหมือน<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ฉะนั้น<wbr><span class="thinsp"> </span>เท่ากับเขาได้สถิตใน<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>เรียบร้อยแล้ว</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="20">โศลก 20:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บุคคลผู้ไม่ร่าเริงเมื่อได้รับสิ่งที่พึงพอใจ<wbr><span class="thinsp"> </span>ไม่เสียใจเมื่อได้รับสิ่งที่ไม่พึงพอใจ<wbr><span class="thinsp"> </span>เป็นผู้มีปัญญาอยู่ในตัว<wbr><span class="thinsp"> </span>ไม่สับสน<wbr><span class="thinsp"> </span>และรู้ศาสตร์แห่งองค์ภควานฺถือว่าเป็นผู้สถิตในความเป็นทิพย์เรียบร้อยแล้ว</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="21">โศลก 21:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ผู้ที่หลุดพ้นเช่นนี้ไม่หลงใหลอยู่กับความสุขทางประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>แต่จะอยู่ในสมาธิเสมอ<wbr><span class="thinsp"> </span>เพลิดเพลินกับความสุขภายใน<wbr><span class="thinsp"> </span>ด้วยเหตุนี้บุคคลผู้รู้แจ้งแห่งตนจะเพลิดเพลินอยู่กับความสุขอันหาที่สุดมิได้<wbr><span class="thinsp"> </span>เพราะเขาทำสมาธิอยู่ที่องค์ภควาน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="22">โศลก 22:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บุคคลผู้มีปัญญาจะไม่ไปมีส่วนร่วมกับต้นเหตุแห่งความทุกข์อันเนื่องมาจากการไปสัมผัสกับประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ความสุขเช่นนี้มีจุดเริ่มต้นและมีจุดจบ<wbr><span class="thinsp"> </span>ฉะนั้นคนฉลาดจะไม่ชื่นชมยินดีกับมัน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="23">โศลก 23:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ก่อนออกจากร่างปัจจุบันนี้หากผู้ใดสามารถอดทนต่อแรงกระตุ้นของประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>พร้อมทั้งตรวจสอบอำนาจแห่งความต้องการและความโกรธได้<wbr><span class="thinsp"> </span>ผู้นั้นสถิตอย่างดีและมีความสุขอยู่ในโลกนี้</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="24">โศลก 24:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">พวกที่มีความสุขอยู่ภายใน<wbr><span class="thinsp"> </span>มีความตื่นตัวและร่าเริงอยู่ภายใน<wbr><span class="thinsp"> </span>และเป็นผู้ที่มีเป้าหมายอยู่ภายในเป็นโยคีที่สมบูรณ์โดยแท้จริง<wbr><span class="thinsp"> </span>เขาหลุดพ้นอยู่ในองค์ภควาน<wbr><span class="thinsp"> </span>และในที่สุดจะบรรลุถึงพระองค์</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="25">โศลก 25:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บุคคลผู้ที่อยู่เหนือสิ่งคู่ซึ่งเกิดจากความสงสัย<wbr><span class="thinsp"> </span>จิตใจปฏิบัติอยู่ภายใน<wbr><span class="thinsp"> </span>มีภารกิจมากเสมอเพื่อบำรุงสุขต่อมวลชีวิต<wbr><span class="thinsp"> </span>และเป็นอิสระจากความบาปทั้งปวงจะเป็นผู้บรรลุถึงความหลุดพ้นอยู่ในองค์ภควานฺ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="26">โศลก 26:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ผู้ที่ปราศจากความโกรธและความต้องการทางวัตถุทั้งหมดเป็นผู้รู้แจ้งแห่งตนมีวินัยในตนเอง<wbr><span class="thinsp"> </span>และพยายามเพื่อความสมบูรณ์อยู่เสมอ<wbr><span class="thinsp"> </span>จะหลุดพ้นสู่องค์ภควานภายในอนาคตอันใกล้นี้แน่นอน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="27-28">โศลก 27-28:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ปิดกั้นอายตนะภายนอกทั้งหมด<wbr><span class="thinsp"> </span>กำหนดดวงตาและสายตา<wbr><span class="thinsp"> </span>ทำสมาธิระหว่างคิ้วทั้งสองข้าง<wbr><span class="thinsp"> </span>หยุดลมหายใจเข้าออกภายในจมูก<wbr><span class="thinsp"> </span>และควบคุมจิตใจ<wbr><span class="thinsp"> </span>ประสาทสัมผัส<wbr><span class="thinsp"> </span>และปัญญา<wbr><span class="thinsp"> </span>นักทิพย์นิยมตั้งเป้าหมายอยู่ที่ความหลุดพ้น<wbr><span class="thinsp"> </span>เป็นอิสระจากความต้องการ<wbr><span class="thinsp"> </span>ความกลัว<wbr><span class="thinsp"> </span>และความโกรธ<wbr><span class="thinsp"> </span>ผู้ที่อยู่ในระดับนี้เสมอหลุดพ้นแน่นอน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="29">โศลก 29:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ผู้ที่มีจิตสำนึกอย่างสมบูรณ์ในข้า<wbr><span class="thinsp"> </span>รู้ว่าในที่สุดข้าคือผู้ได้รับประโยชน์แห่งการบูชาและความสมถะทั้งหมด<wbr><span class="thinsp"> </span>ข้าคือองค์ภควานสูงสุดของโลกและเทวดาทั้งปวง<wbr><span class="thinsp"> </span>ข้าคือผู้อุปการะและผู้ปรารถนาดีของมวลชีวิต<wbr><span class="thinsp"> </span>เขาผู้นี้จะได้รับความสงบจากความเจ็บปวดแห่งความทุกข์ทางวัตถุ</span></dd></dl>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../4">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../6">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
