<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>

<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/1">โศล&ensp;1:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>ได้เห็น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเปี่ยมไปด้วยความเมตตาสงสาร<wbr><span class="thinsp"> </span>จิตใจเศร้าสลด<wbr><span class="thinsp"> </span>ดวงตาเปี่ยมไปด้วยน้ำตา<wbr><span class="thinsp"> </span><i>มธุสูทน<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ตรัสดังต่อไปนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/2">โศล&ensp;2:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>มลทินเหล่านี้เกิดขึ้นต่อเธอได้อย่างไร<wbr><span class="thinsp"> </span>มันไม่เหมาะสำหรับผู้ที่รู้คุณค่าแห่งชีวิตอย่างยิ่ง<wbr><span class="thinsp"> </span>เพราะจะไม่นำพาเธอไปสู่โลกที่สูงกว่าแต่จะทำให้เสื่อมเสียชื่อเสียง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/3">โศล&ensp;3:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสแห่ง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>เธอจงอย่ายอมจำนนให้กับความไร้สมรรถภาพที่น่าอับอายจนไม่เป็นตัวของตัวเองเช่นนี้<wbr><span class="thinsp"> </span>จงสลัดความอ่อนแอแห่งจิตใจเพียงเล็กน้อยนี้ออกไปให้พ้น<wbr><span class="thinsp"> </span>และลุกขึ้นมาสู้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/4">โศล&ensp;4:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สังหารศัตรู<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สังหาร<wbr><span class="thinsp"> </span><i>มธุ</i><wbr><span class="thickersp">   </span>ข้าจะตอบโต้ด้วยลูกศรในสนามรบกับ<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>โทฺรณ</i><wbr><span class="thickersp">   </span>ผู้ที่ควรค่าแก่การได้รับการบูชาจากข้าพเจ้าได้อย่างไรกัน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/5">โศล&ensp;5:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">อยู่ในโลกนี้ด้วยการภิกขาจารยังดีกว่าที่จะอยู่ด้วยค่าครองชีพของดวงวิญญาณผู้ยิ่งใหญ่ที่เป็นพระอาจารย์ของข้าทั้งหลาย<wbr><span class="thinsp"> </span>ถึงแม้ปรารถนาผลกำไรทางโลกแต่พวกท่านก็ยังเป็นผู้อาวุโส<wbr><span class="thinsp"> </span>หากพวกท่านถูกสังหารทุกสิ่งทุกอย่างที่เป็นความสุขของเราจะถูกแปดเปื้อนไปด้วยเลือด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/6">โศล&ensp;6:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เราไม่ทราบว่าสิ่งไหนดีกว่ากัน<wbr><span class="thinsp"> </span>ระหว่างการเอาชนะพวกเขา<wbr><span class="thinsp"> </span>หรือปล่อยให้พวกเขามีชัย<wbr><span class="thinsp"> </span>หากสังหารเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>เราก็ไม่ควรมีชีวิตอยู่เช่นกัน<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span>พวกเขาได้มายืนอยู่ต่อหน้าเราในสมรภูมินี้แล้ว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/7">โศล&ensp;7:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บัดนี้ข้าพเจ้ารู้สึกสับสนเกี่ยวกับหน้าที่<wbr><span class="thinsp"> </span>และสูญเสียความสงบจนหมดสิ้น<wbr><span class="thinsp"> </span>อันเนื่องมาจากความอ่อนแอเล็กน้อย<wbr><span class="thinsp"> </span>ในสภาวะเช่นนี้ข้าพเจ้าขอเรียนถาม<wbr><span class="thinsp"> </span>ได้ทรงโปรดกรุณาตรัสอย่างชัดเจนด้วยว่า<wbr><span class="thinsp"> </span>อะไรคือสิ่งที่ดีที่สุดสำหรับข้า<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span>ข้าพเจ้าขอนอบน้อมเป็นสาวก<wbr><span class="thinsp"> </span>วิญญาณดวงนี้ขอศิโรราบแด่พระองค์<wbr><span class="hairsp">&hairsp;</span>ทรงโปรดกรุณาชี้ทาง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/8">โศล&ensp;8:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าพเจ้าไม่สามารถหาวิธีขจัดความทุกข์ที่ทำให้ประสาทสัมผัสเหือดแห้งลงได้<wbr><span class="thinsp"> </span>ถึงแม้จะได้รับชัยชนะทั้งทรัพย์สมบัติ<wbr><span class="thinsp"> </span>และอาณาจักรที่ไร้คู่แข่งบนโลกนี้<wbr><span class="thinsp"> </span>พร้อมทั้งอำนาจสูงสุดเยี่ยงเทวดาบนสวรรค์<wbr><span class="thinsp"> </span>ก็ยังจะไม่สามารถขจัดปัดเป่ามันออกไปได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/9">โศล&ensp;9:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>หลังจากตรัสเช่นนี้แล้ว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้กำราบศัตรูตรัสต่อองค์กฺฤษฺณว่า<wbr><span class="thinsp"> </span>“ข้าแต่องค์<wbr><span class="hairsp">&hairsp;</span><i>โควินฺท</i><wbr><span class="thickersp">   </span>ข้าพเจ้าจะไม่รบ”<wbr><span class="thinsp"> </span>และมีอาการสงบนิ่ง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/10">โศล&ensp;10:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thinsp"> </span>ขณะนั้น<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงแย้มพระสรวลอยู่ท่ามกลางกองทัพทั้งสองฝ่าย<wbr><span class="thinsp"> </span>และตรัสแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้ทรงเปี่ยมไปด้วยความเศร้าโศกดังต่อไปนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/11">โศล&ensp;11:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>ขณะที่พูดด้วยวาจาอันสูงส่งแต่เธอกลับมาเศร้าโศกกับสิ่งที่ไม่ควรค่าแก่การโศกเศร้า<wbr><span class="thinsp"> </span>ผู้ที่มีปัญญาจะไม่เศร้าโศกไปกับผู้ที่ยังมีชีวิตอยู่<wbr><span class="thinsp"> </span>หรือผู้ที่ล่วงลับไปแล้ว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/12">โศล&ensp;12:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ไม่มีขณะใดเลยที่ตัวข้า<wbr><span class="thinsp"> </span>ตัวเธอ<wbr><span class="thinsp"> </span>หรือกษัตริย์ทั้งหลายเหล่านี้ไม่มีชีวิตอยู่<wbr><span class="thinsp"> </span>แม้ในอนาคตพวกเราทั้งหมดก็จะยังคงมีชีวิตอยู่</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/13">โศล&ensp;13:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดังเช่นดวงวิญญาณในร่างวัตถุ<wbr><span class="thinsp"> </span>เดินทางผ่านจากร่างวัยเด็กมาสู่ร่างวัยรุ่น<wbr><span class="thinsp"> </span>และเข้าสู่ร่างวัยชรา<wbr><span class="thinsp"> </span>ในลักษณะเดียวกันดวงวิญญาณจะผ่านจากร่างหนึ่งไปสู่อีกร่างหนึ่งเมื่อตาย<wbr><span class="thinsp"> </span>ผู้มีสติจะไม่สับสนต่อการเปลี่ยนแปลงเช่นนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/14">โศล&ensp;14:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>การปรากฏ<wbr><span class="thinsp"> </span>และไม่ปรากฏอันไม่ถาวรแห่งความสุข<wbr><span class="thinsp"> </span>และความทุกข์ที่เป็นไปตามกาลเวลานั้น<wbr><span class="thinsp"> </span>เปรียบเสมือนการปรากฏและการไม่ปรากฏ<wbr><span class="thinsp"> </span>ของฤดูหนาวและฤดูร้อน<wbr><span class="thinsp"> </span>ซึ่งเกิดขึ้นจากการสำเหนียกของประสาทสัมผัส<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>เราต้องเรียนรู้ถึงการอดทนต่อสิ่งเหล่านี้โดยไม่หวั่นไหว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/15">โศล&ensp;15:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ประเสริฐสุดในหมู่มนุษย์<wbr><span class="thinsp"> </span>(<i>อรฺชุน</i>)<wbr><span class="thinsp"> </span>ผู้ที่ไม่หวั่นไหวต่อความสุขและความทุกข์<wbr><span class="thinsp"> </span>และมีความมั่นคงในทั้งสองสิ่ง<wbr><span class="thinsp"> </span>เป็นผู้มีสิทธิ์เพื่อความหลุดพ้นอย่างแน่นอน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/16">โศล&ensp;16:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้เห็นสัจธรรมได้สรุปไว้ว่า<wbr><span class="thinsp"> </span>สำหรับสิ่งที่ไม่มีอยู่จริง<wbr><span class="thinsp"> </span>(ร่างกายวัตถุ)<wbr><span class="thinsp"> </span>จะไม่มีความคงทนถาวร<wbr><span class="thinsp"> </span>และสำหรับสิ่งที่เป็นอมตะ<wbr><span class="thinsp"> </span>(ดวงวิญญาณ)<wbr><span class="thinsp"> </span>จะไม่มีการเปลี่ยนแปลง<wbr><span class="thinsp"> </span>พวกเขาสรุปเช่นนี้จากการศึกษาธรรมชาติของทั้งสองสิ่ง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/17">โศล&ensp;17:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เธอควรทราบว่าสิ่งที่แผ่กระจายไปทั่วร่างกายถูกทำลายไม่ได้<wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถทำลายดวงวิญญาณที่ไม่มีวันเสื่อมสลายนี้ได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/18">โศล&ensp;18:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ร่างวัตถุของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ผู้ไม่มีวันถูกทำลาย<wbr><span class="thinsp"> </span>วัดขนาดไม่ได้<wbr><span class="thinsp"> </span>และเป็นอมตะ<wbr><span class="thinsp"> </span>จะต้องจบสิ้นลงอย่างแน่นอน<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>เธอจงสู้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/19">โศล&ensp;19:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่คิดว่าสิ่งมีชีวิตเป็นผู้ฆ่า<wbr><span class="thinsp"> </span>และผู้ที่คิดว่าสิ่งมีชีวิตถูกฆ่า<wbr><span class="thinsp"> </span>ทั้งคู่ไม่มีความรู้<wbr><span class="thinsp"> </span>เพราะว่าดวงวิญญาณมิได้เป็นทั้งผู้ฆ่า<wbr><span class="thinsp"> </span>หรือผู้ถูกฆ่า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/20">โศล&ensp;20:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สำหรับดวงวิญญาณไม่มีการเกิดหรือตาย<wbr><span class="thinsp"> </span>ไม่ว่าในเวลาใด<wbr><span class="thinsp"> </span>เขาไม่เคยมาอยู่ในอดีต<wbr><span class="thinsp"> </span>ไม่มาอยู่ในปัจจุบัน<wbr><span class="thinsp"> </span>และจะไม่มาอยู่ในอนาคต<wbr><span class="thinsp"> </span>ดวงวิญญาณไม่มีการเกิด<wbr><span class="thinsp"> </span>เป็นอมตะ<wbr><span class="thinsp"> </span>คงอยู่นิรันดร<wbr><span class="thinsp"> </span>และเป็นสิ่งดั้งเดิม<wbr><span class="thinsp"> </span>ดวงวิญญาณนั้นจะไม่ถูกสังหารเมื่อร่างกายนี้ถูกสังหาร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/21">โศล&ensp;21:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ</i><wbr><span class="thickersp">   </span>ผู้ที่รู้ว่าดวงวิญญาณไม่มีวันถูกทำลาย<wbr><span class="thinsp"> </span>เป็นอมตะ<wbr><span class="thinsp"> </span>ไม่มีการเกิด<wbr><span class="thinsp"> </span>และไม่มีการเปลี่ยนแปลงจะเป็นผู้สังหารผู้ใด<wbr><span class="thinsp"> </span>หรือจะเป็นต้นเหตุที่ให้ผู้ใดสังหารได้อย่างไร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/22">โศล&ensp;22:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดังเช่นบุคคลใส่เสื้อผ้าชุดใหม่<wbr><span class="thinsp"> </span>ได้ยกเลิกหรือทิ้งชุดเก่าไป<wbr><span class="thinsp"> </span>ในลักษณะเดียวกัน<wbr><span class="thinsp"> </span>ดวง<wbr>วิญญาณก็รับเอาร่างวัตถุใหม่มา<wbr><span class="thinsp"> </span>และยกเลิกร่างเก่าที่ใช้ประโยชน์ไม่ได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/23">โศล&ensp;23:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดวงวิญญาณถูกหั่นให้เป็นชิ้นๆด้วยอาวุธใดๆไม่ได้<wbr><span class="thinsp"> </span>ถูกไฟเผาให้ไหม้ไม่ได้<wbr><span class="thinsp"> </span>ถูกน้ำทำให้เปียกไม่ได้<wbr><span class="thinsp"> </span>หรือถูกลมทำให้แห้งก็ไม่ได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/24">โศล&ensp;24:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ปัจเจกวิญญาณไม่แตกสลาย<wbr><span class="thinsp"> </span>ไม่ละลาย<wbr><span class="thinsp"> </span>เผาไม่ไหม้<wbr><span class="thinsp"> </span>และไม่แห้ง<wbr><span class="thinsp"> </span>ปัจเจกวิญญาณเป็นอมตะ<wbr><span class="thinsp"> </span>ปรากฏอยู่ทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>ไม่เปลี่ยนแปลง<wbr><span class="thinsp"> </span>ไม่เคลื่อนไหว<wbr><span class="thinsp"> </span>และเป็นเหมือนเดิมนิรันดร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/25">โศล&ensp;25:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ได้กล่าวไว้ว่าดวงวิญญาณนั้นไม่ปรากฏ<wbr><span class="thinsp"> </span>มองไม่เห็น<wbr><span class="thinsp"> </span>และไม่เปลี่ยนรูป<wbr><span class="thinsp"> </span>เมื่อทราบเช่นนี้แล้วเธอไม่ควรโศกเศร้ากับร่างกาย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/26">โศล&ensp;26:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">อย่างไรก็ดี<wbr><span class="thinsp"> </span>ถ้าหากเธอคิดว่าดวงวิญญาณ<wbr><span class="thinsp"> </span>(หรือลักษณะอาการของชีวิต)<wbr><span class="thinsp"> </span>มีการเกิดและตายชั่วนิรันดร<wbr><span class="thinsp"> </span>เธอก็ไม่มีเหตุผลที่จะต้องโศกเศร้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ยอดนักรบ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/27">โศล&ensp;27:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่เกิดมาแล้วจะต้องตายอย่างแน่นอน<wbr><span class="thinsp"> </span>และหลังจากตายไปแล้วก็ต้องกลับมาเกิดใหม่อย่างแน่นอน<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>ในการปฏิบัติหน้าที่ที่หลีกเลี่ยงไม่ได้ของเธอนั้น<wbr><span class="thinsp"> </span>เธอจึงไม่ควรเศร้าโศก</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/28">โศล&ensp;28:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สิ่งมีชีวิตทั้งหมดที่ถูกสร้างขึ้นมา<wbr><span class="thinsp"> </span>ไม่ปรากฏในช่วงต้น<wbr><span class="thinsp"> </span>ปรากฏในช่วงกลาง<wbr><span class="thinsp"> </span>และไม่ปรากฏอีกครั้งเมื่อถูกทำลายลง<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span>จึงไม่มีความจำเป็นต้องเศร้าโศกเสียใจ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/29">โศล&ensp;29:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บางคนมองดูดวงวิญญาณว่าเป็นสิ่งอัศจรรย์<wbr><span class="thinsp"> </span>บางคนอธิบายดวงวิญญาณว่าเป็นสิ่งอัศจรรย์<wbr><span class="thinsp"> </span>และบางคนได้ยินเกี่ยวกับดวงวิญญาณว่าเป็นสิ่งอัศจรรย์<wbr><span class="thinsp"> </span>แต่ในขณะที่อีกหลายคนแม้หลังจากที่ได้ยินเกี่ยวกับดวงวิญญาณแล้วก็ยังไม่สามารถเข้าใจอะไรได้เลย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/30">โศล&ensp;30:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>ดวงวิญญาณผู้พำนักอยู่ในร่างกายไม่มีวันถูกสังหาร<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>เธอไม่จำเป็นต้องโศกเศร้ากับชีวิตของผู้ใด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/31">โศล&ensp;31:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เมื่อพิจารณาหน้าที่โดยเฉพาะของเธอในฐานะที่เป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>เธอควรรู้ว่าไม่มีงานอื่นใดดีไปกว่าการต่อสู้เพื่อหลักศาสนา<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่จำเป็นต้องลังเลใจ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/32">โศล&ensp;32:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ<wbr><span class="thinsp"> </span>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ผู้มีความสุขคือ<wbr><span class="thinsp"> </span>ผู้ที่โอกาสการต่อสู้เช่นนี้<wbr><span class="thinsp"> </span>เอื้ออำนวยโดยไม่ต้องเสาะแสวงหา<wbr><span class="thinsp"> </span>ซึ่งเป็นการเปิดประตูสวรรค์ให้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/33">โศล&ensp;33:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">อย่างไรก็ดี<wbr><span class="thinsp"> </span>หากเธอไม่ปฏิบัติหน้าที่ทางศาสนาในการต่อสู้<wbr><span class="thinsp"> </span>เธอจะต้องได้รับบาปที่ละเลยต่อหน้าที่อย่างแน่นอน<wbr><span class="thinsp"> </span>และจะเสื่อมเสียชื่อเสียงในฐานะที่เป็นนักรบ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/34">โศล&ensp;34:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้คนจะกล่าวถึงเรื่องเสื่อมเสียเกียรติยศชื่อเสียงของเธอตลอดเวลา<wbr><span class="thinsp"> </span>สำหรับผู้ที่เคยได้รับความเคารพนับถือนั้นการสูญเสียเกียรติเช่นนี้เลวร้ายยิ่งกว่าความตาย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/35">โศล&ensp;35:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บรรดาขุนพลผู้ยิ่งใหญ่ที่เคยยกย่องนับถือในชื่อเสียงและเกียรติยศของเธอ<wbr><span class="thinsp"> </span>จะคิดว่าเธอหนีจากสมรภูมิไปเพราะความกลัวเท่านั้น<wbr><span class="thinsp"> </span>และจะพิจารณาว่าเธอนั้นไม่สำคัญ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/36">โศล&ensp;36:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ศัตรูจะตำหนิเธอด้วยคำหยาบ<wbr><span class="thinsp"> </span>และเหยียดหยามความสามารถของเธอ<wbr><span class="thinsp"> </span>แล้วจะมีอะไรที่ทำให้เธอเจ็บปวดมากไปกว่านี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/37">โศล&ensp;37:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>เธออาจถูกสังหารในสมรภูมิและไปสู่สรวงสวรรค์<wbr><span class="thinsp"> </span>หรืออาจได้รับชัยชนะและมีความสุขกับอาณาจักรโลก<wbr><span class="thinsp"> </span>ฉะนั้นจงลุกขึ้นมาสู้ด้วยความมั่นใจ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/38">โศล&ensp;38:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เธอจงสู้เพื่อการต่อสู้โดยไม่พิจารณาถึงความสุขหรือความทุกข์<wbr><span class="thinsp"> </span>ขาดทุนหรือกำไร<wbr><span class="thinsp"> </span>ชัย<wbr>ชนะหรือพ่ายแพ้<wbr><span class="thinsp"> </span>ด้วยการกระทำเช่นนี้เธอจะไม่ได้รับผลแห่งบาป</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/39">โศล&ensp;39:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าได้อธิบายความรู้นี้แด่เธอด้วยการวิเคราะห์ศึกษา<wbr><span class="thinsp"> </span>บัดนี้จงฟัง<wbr><span class="thinsp"> </span>ข้าจะอธิบายเกี่ยวกับการทำงานโดยไม่หวังผลตอบแทนทางวัตถุ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>เมื่อปฏิบัติด้วยความรู้เช่นนี้เธอจะสามารถเป็นอิสระจากพันธนาการของงาน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/40">โศล&ensp;40:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ความพยายามเช่นนี้ไม่มีการสูญเสียหรือลดน้อยลง<wbr><span class="thinsp"> </span>และความเจริญบนวิถีทางนี้แม้เพียงเล็กน้อย<wbr><span class="thinsp"> </span>จะสามารถปกป้องเราจากความกลัวที่มีอันตรายมากที่สุด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/41">โศล&ensp;41:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้เป็นที่รักแห่งราชวงศ์<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thinsp"> </span>บุคคลผู้ที่เดินอยู่บนหนทางสายนี้มีเป้าหมายที่แน่วแน่และมีจุดมุ่งหมายเป็นหนึ่ง<wbr><span class="thinsp"> </span>ปัญญาของผู้ที่ไม่แน่วแน่มั่นคงจะแตกสาขามาก</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/42-43">โศล&ensp;42-43:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคคลผู้ด้อยปัญญาจะยึดติดอยู่กับคำพูดสำนวนโวหารในคัมภีร์พระเวทที่แนะนำกิจกรรมเพื่อผลประโยชน์ต่างๆ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>เจริญขึ้นไปสู่สรวงสวรรค์<wbr><span class="thinsp"> </span>เกิดในตระกูลดี<wbr><span class="thinsp"> </span>มีอำนาจ<wbr><span class="thinsp"> </span>และอื่นๆ<wbr><span class="thinsp"> </span>จากความปรารถนาเพื่อสนองประสาทสัมผัสและมีชีวิตที่มั่งคั่ง<wbr><span class="thinsp"> </span>พวกเขาจะกล่าวว่าไม่มีอะไรมากไปกว่านี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/44">โศล&ensp;44:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในใจของผู้ที่ยึดติดมากอยู่กับความสุขทางประสาทสัมผัสและความมั่งคั่งทางวัตถุ<wbr><span class="thinsp"> </span>และผู้ที่สับสนอยู่กับสิ่งเหล่านี้<wbr><span class="thinsp"> </span>ความมั่นใจอันแน่วแน่ในการอุทิศตนเสียสละรับใช้องค์ภควานฺจะไม่บังเกิดขึ้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/45">โศล&ensp;45:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">คัมภีร์พระเวทส่วนใหญ่กล่าวถึงเรื่องสามระดับแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จงอยู่เหนือทั้งสามระดับนี้<wbr><span class="thinsp"> </span>จงเป็นอิสระจากสภาวะคู่ทั้งปวง<wbr><span class="thinsp"> </span>และเป็นอิสระจากความวิตกกังวลเพื่อผลกำไรและความปลอดภัยทั้งปวง<wbr><span class="thinsp"> </span>และจงสถิตในตนเอง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/46">โศล&ensp;46:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ความปรารถนาทั้งหลายที่ได้มาจากบ่อน้ำเล็กๆ<wbr><span class="thinsp"> </span>แหล่งน้ำที่ใหญ่จะสามารถตอบสนองได้ในทันที<wbr><span class="thinsp"> </span>ในทำนองเดียวกันความปรารถนาทั้งปวงในคัมภีร์พระเวทนั้นจะสามารถได้รับการสนองตอบโดยผู้ที่รู้จุดมุ่งหมายอันแท้จริง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/47">โศล&ensp;47:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เธอมีสิทธิ์ในการปฏิบัติหน้าที่ดังที่กำหนดไว้<wbr><span class="thinsp"> </span>แต่ไม่มีสิทธิ์ได้รับผลของการกระทำ<wbr><span class="thinsp"> </span>จงอย่าพิจารณาว่าตัวเองเป็นแหล่งกำเนิดของผลงานที่ทำ<wbr><span class="thinsp"> </span>และอย่ายึดติดกับการไม่ปฏิบัติตามหน้าที่ของเธอ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/48">โศล&ensp;48:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จงปฏิบัติหน้าที่ของเธอด้วยความแน่วแน่<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>สลัดการยึดติดต่อความสำเร็จหรือความล้มเหลวทั้งปวง<wbr><span class="thinsp"> </span>ความสงบอันมั่นคงเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span>โยคะ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/49">โศล&ensp;49:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ธนญฺชย</i><wbr><span class="thickersp">   </span>เธอจงละทิ้งการกระทำอันน่ารังเกียจนี้ไปให้ไกลแสนไกลด้วยการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>และด้วยจิตสำนึกเช่นนี้จงศิโรราบต่อองค์ภควาน<wbr><span class="thinsp"> </span>ผู้ใดที่ปรารถนาจะหาความสุขจากผลงานของตนเองนั้นเป็นคนโลภ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/50">โศล&ensp;50:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคคลผู้ปฏิบัติการอุทิศตนเสียสละรับใช้จะทำให้ตนเองหลุดพ้นไปจากผลกรรมทั้งดีและชั่วแม้ในชาตินี้<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>จงสู้เพื่อโยคะซึ่งเป็นศิลปะแห่งการทำงานทั้งปวง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/51">โศล&ensp;51:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ด้วยการปฏิบัติอุทิศตนเสียสละรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>นักปราชญ์ผู้ยิ่งใหญ่หรือสาวกนั้นทำให้ตนเองได้รับอิสรภาพจากผลกรรมในโลกวัตถุ<wbr><span class="thinsp"> </span>ซึ่งเท่ากับได้รับอิสรภาพจากวัฏจักรแห่งการเกิดและการตาย<wbr><span class="thinsp"> </span>และบรรลุถึงระดับที่อยู่เหนือความทุกข์ทั้งปวง<wbr><span class="thinsp"> </span>(ด้วยการกลับคืนสู่องค์ภควานฺ)</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/52">โศล&ensp;52:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เมื่อสติปัญญาของเธอได้ผ่านออกมาจากป่าทึบแห่งความหลง<wbr><span class="thinsp"> </span>เธอจะเป็นกลางต่อสิ่งที่ได้ยินมาแล้วทั้งหมด<wbr><span class="thinsp"> </span>และสิ่งที่จะได้ยินทั้งหมด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/53">โศล&ensp;53:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เมื่อจิตใจของเธอไม่ถูกรบกวนจากสำนวนโวหารของคัมภีร์พระเวท<wbr><span class="thinsp"> </span>และเมื่อจิตของเธอตั้งมั่นอยู่ในสมาธิเพื่อความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>เมื่อนั้นเธอได้บรรลุถึงจิตสำนึกทิพย์แล้ว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/54">โศล&ensp;54:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>บุคคลที่จิตสำนึกซึมซาบอยู่กับองค์ภควานฺจะมีลักษณะอาการเช่นไร<wbr><span class="thinsp"> </span>เขาจะพูดอย่างไร<wbr><span class="thinsp"> </span>และจะใช้ภาษาอะไร<wbr><span class="thinsp"> </span>เขาจะนั่ง<wbr><span class="thinsp"> </span>และจะเดินอย่างไร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/55">โศล&ensp;55:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">เมื่อบุคคลยกเลิกความปรารถนานานับป</span><wbr>การเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>ซึ่งเกิดขึ้นจากการคาดคะเนของจิต<wbr><span class="thinsp"> </span>และเมื่อจิตบริสุทธิ์ขึ้นเขาจะพบแต่ความพึงพอใจในตนเองเท่านั้น<wbr><span class="thinsp"> </span>กล่าวไว้ว่าบุคคลผู้นี้มีจิตสำนึกทิพย์ที่บริสุทธิ์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/56">โศล&ensp;56:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่จิตใจไม่ถูกรบกวนแม้ท่ามกลางความทุกข์สามคำรบ<wbr><span class="thinsp"> </span>หรือไม่มีความปิติเมื่อได้รับความสุข<wbr><span class="thinsp"> </span>และเป็นอิสระจากความยึดติด<wbr><span class="thinsp"> </span>ความกลัว<wbr><span class="thinsp"> </span>และความโกรธ<wbr><span class="thinsp"> </span>ได้ชื่อว่าเป็นนักปราชญ์ผู้มีจิตใจมั่นคง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/57">โศล&ensp;57:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในโลกวัตถุนี้<wbr><span class="thinsp"> </span>ผู้ที่ไม่เสน่หาต่อสิ่งดีหรือชั่วที่ตนเองอาจได้รับ<wbr><span class="thinsp"> </span>ทั้งไม่ยกย่องหรือเหยียดหยาม<wbr><span class="thinsp"> </span>ผู้นั้นได้ชื่อว่าเป็นผู้ที่มีความแน่วแน่มั่นคงในความรู้อันสมบูรณ์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/58">โศล&ensp;58:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่สามารถดึงประสาทสัมผัสของตนเองให้กลับมาจากอายตนะภายนอก<wbr><span class="thinsp"> </span>ดังเช่นเต่าที่หดแขนขาเข้าไว้ในกระดอง<wbr><span class="thinsp"> </span>เป็นผู้ที่มีความแน่วแน่มั่นคงในจิตสำนึกที่สมบูรณ์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/59">โศล&ensp;59:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดวงวิญญาณในร่างอาจถูกควบคุมจากความสุขทางประสาทสัมผัส<wbr><span class="thinsp"> </span>แม้รสของอายตนะภายนอกยังคงอยู่<wbr><span class="thinsp"> </span>แต่หยุดการกระทำเช่นนี้ได้ด้วยการได้สัมผัสกับรสที่สูงกว่าจะทำให้เขามีความมั่นคงในจิตสำนึก</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/60">โศล&ensp;60:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ประสาทสัมผัสนั้นรุนแรงและรวดเร็วมากจนสามารถบังคับนำพาจิตใจให้เตลิดเปิดเปิงไป<wbr><span class="thinsp"> </span>แม้จิตใจของผู้มีดุลยพินิจที่พยามยามควบคุมมัน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/61">โศล&ensp;61:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคคลผู้ที่สามารถปรามประสาทสัมผัสของตนเอง<wbr><span class="thinsp"> </span>รักษาให้อยู่ภายใต้การควบคุมได้อย่างสมบูรณ์<wbr><span class="thinsp"> </span>และตั้งมั่นจิตสำนึกอยู่ที่ข้า<wbr><span class="thinsp"> </span>ได้ชื่อว่าเป็นผู้ที่มีปัญญามั่นคง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/62">โศล&ensp;62:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ขณะที่จิตใจจดจ่ออยู่ในรูป<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>กลิ่น<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>และสัมผัส<wbr><span class="thinsp"> </span>ผู้นั้นก็จะเกิดความยึดติดต่อสิ่งเหล่านั้น<wbr><span class="thinsp"> </span>จากการยึดติดราคะเริ่มก่อตัว<wbr><span class="thinsp"> </span>และจากราคะความโกรธก็ตามมา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/63">โศล&ensp;63:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จากความโกรธความหลงงมงายเกิดขึ้น<wbr><span class="thinsp"> </span>จากความหลงงมงายทำให้ความจำเกิดความสับสน<wbr><span class="thinsp"> </span>เมื่อความจำสับสนปัญญาก็จะสูญเสียไป<wbr><span class="thinsp"> </span>และเมื่อปัญญาได้สูญเสียไป<wbr><span class="thinsp"> </span>เขาก็จะตกต่ำลงไปในสระวัตถุอีกครั้งหนึ่ง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/64">โศล&ensp;64:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แต่ผู้ที่มีอิสรภาพจากการยึดติดและความรังเกียจ<wbr><span class="thinsp"> </span>จะสามารถควบคุมประสาทสัมผัสของตนเองได้<wbr><span class="thinsp"> </span>และด้วยการปฏิบัติตามหลักเกณฑ์แห่งอิสรภาพจะสามารถได้รับพระเมตตาโดยสมบูรณ์จากองค์ภควานฺ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/65">โศล&ensp;65:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สำหรับผู้ที่มีความพึงพอใจ<wbr><span class="thinsp"> </span>(ในกฺฤษฺณจิตสำนึก)<wbr><span class="thinsp"> </span>ความทุกข์สามคำรบแห่งความเป็นอยู่ทางวัตถุจะไม่มีอีกต่อไป<wbr><span class="thinsp"> </span>ในจิตสำนึกที่มีความพึงพอใจเช่นนี้<wbr><span class="thinsp"> </span>ในไม่ช้าปัญญาของเขาจะแน่วแน่มั่นคง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/66">โศล&ensp;66:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่ไม่เชื่อมสัมพันธ์กับองค์ภควาน<wbr><span class="thinsp"> </span>(ในกฺฤษฺณจิตสำนึก)<wbr><span class="thinsp"> </span>ไม่มีทั้งปัญญาทิพย์หรือจิตใจที่มั่นคง<wbr><span class="thinsp"> </span>หากขาดสองสิ่งนี้แล้วจะหาความสงบไม่ได้<wbr><span class="thinsp"> </span>แล้วจะมีความสุขได้อย่างไรโดยปราศจากความสงบ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/67">โศล&ensp;67:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เสมือนดั่งเรือในกระแสน้ำที่ถูกลมพายุพัดพาไป<wbr><span class="thinsp"> </span>แม้ประสาทสัมผัสเพียงส่วนเดียวที่เตลิดเปิดเปิงไปตามกระแสแห่งจิตใจ<wbr><span class="thinsp"> </span>จะสามารถนำพาปัญญาของผู้นั้นให้ล่องลอยไปได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/68">โศล&ensp;68:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ขุนศึกผู้ยอดเยี่ยม<wbr><span class="thinsp"> </span>ผู้ที่สามารถปรามประสาทสัมผัสจากอายตนะภายนอกได้<wbr><span class="thinsp"> </span>จึงเป็นผู้มีปัญญาที่มั่นคงอย่างแน่นอน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/69">โศล&ensp;69:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เวลากลางคืนของมวลชีวิต<wbr><span class="thinsp"> </span>จะเป็นเวลาตื่นของผู้ควบคุมตนเองได้<wbr><span class="thinsp"> </span>และเวลาตื่นของมวลชีวิต<wbr><span class="thinsp"> </span>จะเป็นเวลากลางคืนของนักปราชญ์ผู้พิจารณาใคร่ครวญตนเอง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/70">โศล&ensp;70:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่ไม่หวั่นไหวต่อความต้องการที่ไหลเชี่ยวอย่างไม่หยุดยั้ง<wbr><span class="thinsp"> </span>เสมือนดังน้ำในแม่น้ำที่ไหลลงสู่มหาสมุทร<wbr><span class="thinsp"> </span>ซึ่งเต็มเปี่ยมแต่นิ่งสงบอยู่เสมอ<wbr><span class="thinsp"> </span>จะเป็นผู้เดียวที่สามารถได้รับความสงบ<wbr><span class="thinsp"> </span>มิ<wbr>ใช่บุคคลผู้พยายามสนองความต้องการเหล่านี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/71">โศล&ensp;71:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคคลผู้สลัดความต้องการทั้งหมดในการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>มีชีวิตอยู่โดยปราศจากความต้องการ<wbr><span class="thinsp"> </span>สลัดความรู้สึกว่าเป็นเจ้าของ<wbr><span class="thinsp"> </span>ปราศจากอหังการ<wbr><span class="thinsp"> </span>จะเป็นผู้เดียวเท่านั้นที่สามารถได้รับความสงบอย่างแท้จริง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../2/72">โศล&ensp;72:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">นี่คือวิถีแห่งชีวิตทิพย์ที่มีศีลธรรม<wbr><span class="thinsp"> </span>หลังจากบรรลุแล้วผู้นั้นจะไม่สับสน<wbr><span class="thinsp"> </span>หากเราสถิตเช่นนี้แม้ในชั่วโมงแห่งความตาย<wbr><span class="thinsp"> </span>เราจะสามารถบรรลุถึงอาณาจักรแห่งองค์ภควานฺ</span></span>
</span>
</span>
</div>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../1">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
