<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div118" class="bb r-verse">

  <h1 id="ch8-div120" class="r-chapter-title">
โศลก 10
  </h1>
  </div>


  <div id="ch8-div121" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vīta-rāga-bhaya-krodhā<br />man-mayā mām upāśritāḥ<br />bahavo jñāna-tapasā<br />pūtā mad-bhāvam āgatāḥ
</em></div>

  <div id="ch8-div122" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วีต-ราค-ภย-โกฺรธา<br />มนฺ-มยา มามฺ อุปาศฺริตาห์<br />พหโว ชฺญาน-ตปสา<br />ปูตา มทฺ-ภาวมฺ อาคตาห์
  
</em></div>




  <div id="ch8-div123" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วีต</i> — อิสระจาก, <i class="synonym">ราค</i> — การยึดติด, <i class="synonym">ภย</i> — ความกลัว, <i class="synonym">โกฺรธาห์</i> — และความโกรธ, <i class="synonym">มตฺ-มยาห์</i> — ในข้าอย่างสมบูรณ์, <i class="synonym">มามฺ</i> — ในข้า, <i class="synonym">อุปาศฺริตาห์</i> — สถิตอย่างสมบูรณ์, <i class="synonym">พหวห์</i> — มากมาย, <i class="synonym">ชฺญาน</i> — แห่งความรู้, <i class="synonym">ตปสา</i> — ด้วยการบำเพ็ญเพียร, <i class="synonym">ปูตาห์</i> — บริสุทธิ์, <i class="synonym">มตฺ-ภาวมฺ</i> — ความรักทิพย์ต่อข้า, <i class="synonym">อาคตาห์</i> — บรรลุถึง
  
  </div>






 <h2 id="ch8-div124" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div125" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มีอิสรเสรีจากการยึดติด<wbr><span class="thinsp"> </span>ความกลัว<wbr><span class="thinsp"> </span>และความโกรธ<wbr><span class="thinsp"> </span>ซึมซาบอย่างเต็มเปี่ยมในข้า<wbr><span class="thinsp"> </span>และยึดข้าเป็นที่พึ่ง<wbr><span class="thinsp"> </span>บุคคลมากมายในอดีตได้รับความบริสุทธิ์ด้วยความรู้แห่งข้า<wbr><span class="thinsp"> </span>และบรรลุถึงความรักทิพย์ต่อข้า</span>
</strong></p>
  </div>







 <h2 id="ch8-div126" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div127" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้อธิบายก่อนหน้านี้ว่า<wbr><span class="thinsp"> </span>เป็นการยากมากสำหรับผู้มีความเสน่หามากทางวัตถุที่จะเข้าใจธรรมชาติของบุคลิกภาพแห่งสัจธรรมสูงสุด<wbr><span class="thinsp"> </span>โดยทั่วไปผู้ยึดติดกับแนวคิดชีวิตทางร่างกายจะซึมซาบอยู่ในลัทธิวัตถุนิยม<wbr><span class="thinsp"> </span>เกือบเป็นไปไม่ได้สำหรับคนพวกนี้ที่จะเข้าใจว่าองค์ภควานฺทรงเป็นบุคคลได้อย่างไร<wbr><span class="thinsp"> </span>นักวัตถุนิยมเช่นนี้ไม่สามารถแม้แต่จะจินตนาการว่ามีร่างทิพย์ที่ไม่มีวันเสื่อมสลาย<wbr><span class="thinsp"> </span>เต็มไปด้วยความรู้<wbr><span class="thinsp"> </span>และมีความปลื้มปิติสุขชั่วกัลปวสาน<wbr><span class="thinsp"> </span>ในแนวคิดทางวัตถุร่างกายเสื่อมสลายเต็มไปด้วยอวิชชาและความทุกข์<wbr><span class="thinsp"> </span>ฉะนั้นผู้คนโดยทั่วไปจะรักษาแนวคิดเช่นเดียวกับร่างกายนี้อยู่ภายในใจ<wbr><span class="thinsp"> </span>เมื่อได้รับข้อมูลเกี่ยวกับรูปลักษณ์ส่วนพระองค์ขององค์ภควานฺ สำหรับนักวัตถุนิยมประเภทนี้ปรากฏการณ์ทางวัตถุที่ยิ่งใหญ่มโหฬารคือสิ่งสูงสุด<wbr><span class="thinsp"> </span>ดังนั้นจึงพิจารณาว่าองค์ภควานฺไร้รูปลักษณ์<wbr><span class="thinsp"> </span>และเนื่องจากซึมซาบอยู่ในวัตถุมากแนวคิดว่าจะมีบุคลิกภาพหลังหลุดพ้นจากโลกวัตถุแล้วทำให้เกิดความกลัว<wbr><span class="thinsp"> </span>เมื่อได้รับข้อมูลว่าชีวิตทิพย์ยังเป็นปัจเจกบุคคลและมีบุคลิกภาพเช่นเดียวกันจึงรู้สึกกลัวที่จะมาเป็นบุคคลอีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>ดังนั้นโดยธรรมชาติพวกเขาชอบกลืนหายเข้าไปในความว่างเปล่าที่ไร้รูปลักษณ์มากกว่า<wbr><span class="thinsp"> </span>โดยเปรียบเทียบสิ่งมีชีวิตเหมือนกับฟองน้ำในมหาสมุทรที่กลืนหายเข้าไปในมหาสมุทร<wbr><span class="thinsp"> </span>นี่คือความสมบูรณ์สูงสุดแห่งชีวิตทิพย์ที่บรรลุโดยไร้ปัจเจกบุคลิกภาพ<wbr><span class="thinsp"> </span>เช่นนี้เป็นระดับชีวิตที่น่ากลัวแบบหนึ่งซึ่งขาดความรู้อย่างสมบูรณ์แห่งชีวิตทิพย์ นอกจากนั้นยังมีหลายคนที่ไม่สามารถเข้าใจชีวิตทิพย์ได้เลย<wbr><span class="thinsp"> </span>พวกนี้รู้สึกอึดอัดจากหลายทฤษฎีและข้อขัดแย้งต่างๆนานาในการคาดคะเนทางปรัชญา<wbr><span class="thinsp"> </span>ในที่สุดก็รู้สึกเบื่อหน่าย<wbr><span class="thinsp"> </span>โมโห<wbr><span class="thinsp"> </span>และสรุปอย่างโง่ๆว่าไม่มีแหล่งกำเนิดสูงสุด<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างว่างเปล่า<wbr><span class="thinsp"> </span>บุคคลเช่นนี้อยู่ในสภาวะชีวิตที่ป่วยเป็นโรค<wbr><span class="thinsp"> </span>บางคนยึดติดทางวัตถุมากดังนั้นจึงไม่ได้ให้ความสนใจกับชีวิตทิพย์<wbr><span class="thinsp"> </span>บางคนต้องการกลืนหายเข้าไปในแหล่งกำเนิดทิพย์สูงสุด<wbr><span class="thinsp"> </span>และบางคนไม่เชื่อในทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ด้วยความหมดหวังจึงโมโหต่อการคาดคะเนในวิถีทิพย์ทั้งหมด<wbr><span class="thinsp"> </span>คนกลุ่มสุดท้ายจะไปพึ่งยาเสพติดบางชนิด<wbr><span class="thinsp"> </span>และบางครั้งเกิดภาพหลอนแต่กลับคิดว่าเป็นจักษุทิพย์ เราต้องขจัดการยึดติดในโลกวัตถุทั้งสามระดับคือ<wbr><span class="thinsp"> </span>ละเลยต่อชีวิตทิพย์กลัวต่อปัจเจกบุคลิกภาพทิพย์<wbr><span class="thinsp"> </span>และแนวคิดในความว่างเปล่าที่เกิดขึ้นจากความผิดหวังในชีวิต<wbr><span class="thinsp"> </span>การที่จะได้รับอิสรภาพจากสามระดับของแนวคิดชีวิตทางวัตถุ<wbr><span class="thinsp"> </span>เราต้องยึดองค์ภควานฺเป็นที่พึ่งโดยสมบูรณ์ด้วยการนำทางของพระ<wbr>อาจารย์ทิพย์ผู้เชื่อถือได้<wbr><span class="thinsp"> </span>และปฏิบัติตามระเบียบวินัยและหลักธรรมแห่งชีวิตอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>ระดับสุดท้ายของชีวิตอุทิศตนเสียสละเรียกว่า<wbr><span class="thinsp"> </span><i>ภาว</i><wbr><span class="thickersp">   </span>หรือความรักทิพย์ต่อองค์ภควานฺ</span>
</strong></p>
  </div>





  <div id="ch8-div128" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ</i><wbr><span class="thickersp">   </span>(1.4.15-16)<wbr><span class="thinsp"> </span>ศาสตร์แห่งกาอุทิศตนเสียสละรับใช้กล่าวว่า</span>
</strong></p>
  </div>




  <div id="ch8-div129" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อาเทา ศฺรทฺธา ตตห์ สาธุ-<br />สงฺโค ’ถ ภชน-กฺริยา<br />ตโต ’นรฺถ-นิวฺฤตฺติห์ สฺยาตฺ<br />ตโต นิษฺฐา รุจิสฺ ตตห์
</em>
  </div>




  <div id="ch8-div130" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อถาสกฺติสฺ ตโต ภาวสฺ<br />ตตห์ เปฺรมาภฺยุทญฺจติ<br />สาธกานามฺ อยํ เปฺรมฺณห์<br />ปฺราทุรฺภาเว ภเวตฺ กฺรมห์
</em>
  </div>




  <div id="ch8-div131" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ในตอนต้นเราต้องมีความปรารถนาพื้นฐานเพื่อความรู้แจ้งแห่งตนจึงจะนำเราไปถึงจุดที่จะพยายามคบหาสมาคมกับบุคคลผู้มีความเจริญในวิถีทิพย์<wbr><span class="thinsp"> </span>ระดับต่อไปเราจะต้องอุปสมบทโดยพระอาจารย์ทิพย์ผู้เจริญแล้ว<wbr><span class="thinsp"> </span>และภายใต้คำสั่งสอนของท่านสาวกนวกะจึงเริ่มปฏิบัติตามขบวนการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ด้วยการปฏิบัติการอุทิศตนเสียสละรับใช้ภายใต้คำแนะนำของพระอาจารย์ทิพย์ทำให้เราเป็นอิสระจากการยึดติดทางวัตถุทั้งมวล<wbr><span class="thinsp"> </span>บรรลุถึงความมั่นคงในการรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>และได้รับรสแห่งการสดับฟังเกี่ยวกับองค์ภควานฺผู้สมบูรณ์<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>รสชาตินี้จะนำเราก้าวต่อไปถึงความยึดมั่นในกฺฤษฺณจิตสำนึกซึ่งจะเจริญงอกงามจนถึง<wbr><span class="thinsp"> </span><i>ภาว</i><wbr><span class="thickersp">   </span>หรือระดับพื้นฐานของความรักทิพย์แห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>ความรักที่แท้จริงต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>เปฺรม</i><wbr><span class="thickersp">   </span>ซึ่งเป็นระดับสมบูรณ์สูงสุดแห่งชีวิต”<wbr><span class="thinsp"> </span>ในระดับ<wbr><span class="thinsp"> </span><i>เปฺรม</i><wbr><span class="thickersp">   </span>จะมีการปฏิบัติรับใช้ด้วยความรักทิพย์ต่อองค์ภควานฺเสมอ<wbr><span class="thinsp"> </span>ดังนั้นด้วยขบวนการแห่งการอุทิศตนเสียสละรับใช้อย่างค่อยเป็นค่อยไป<wbr><span class="thinsp"> </span>ภายใต้คำแนะนำของพระอาจารย์ทิพย์ที่เชื่อถือได้จะทำให้เราสามารถบรรลุถึงระดับสูงสุด<wbr><span class="thinsp"> </span>ซึ่งมีอิสระจากการยึดติดทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>และเสรีภาพจากความกลัวปัจเจกบุคลิกภาพทิพย์ของตนเอง<wbr><span class="thinsp"> </span>รวมทั้งเสรีภาพจากความผิดหวังอันสืบเนื่องมาจากปรัชญาที่สูญเปล่า<wbr><span class="thinsp"> </span>ในที่สุดเราจะสามารถบรรลุถึงอาณาจักรแห่งองค์ภควานฺ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
