<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div416" class="bb r-verse">

  <h1 id="ch7-div418" class="r-chapter-title">
<a href="40">    โศลก 40</a>
  </h1>
  </div>


  <div id="ch7-div419" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  indriyāṇi mano buddhir<br />asyādhiṣṭhānam ucyate<br />etair vimohayaty eṣa<br />jñānam āvṛtya dehinam
</em></div>

  <div id="ch7-div420" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อินฺทฺริยาณิ มโน พุทฺธิรฺ<br />อสฺยาธิษฺฐานมฺ อุจฺยเต<br />เอไตรฺ วิโมหยตฺยฺ เอษ<br />ชฺญานมฺ อาวฺฤตฺย เทหินมฺ
  
</em></div>




  <div id="ch7-div421" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัส, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">อสฺย</i> — ของราคะนี้, <i class="synonym">อธิษฺฐานมฺ</i> — ที่พำนัก, <i class="synonym">อุจฺยเต</i> — เรียกว่า, <i class="synonym">เอไตห์</i> — ด้วยทั้งหมดนี้, <i class="synonym">วิโมหยติ</i> — สับสน, <i class="synonym">เอษห์</i> — ราคะนี้, <i class="synonym">ชฺญานมฺ</i> — ความรู้, <i class="synonym">อาวฺฤตฺย</i> — ปกคลุม, <i class="synonym">เทหินมฺ</i> — ของร่างกาย
  
  </div>






 <h2 id="ch7-div422" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div423" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ประสาทสัมผัสต่างๆรวมทั้งจิตใจและปัญญาเป็นสถานที่พำนักพักพิงของตัวราคะนี้<wbr><span class="thinsp"> </span>ราคะปิดบังความรู้อันแท้จริงของสิ่งมีชีวิตผ่านตามจุดต่างๆหล่านี้<wbr><span class="thinsp"> </span>และทำให้เขาสับสนงุนงง</span>
</strong></p>
  </div>







 <h2 id="ch7-div424" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div425" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ศัตรู<wbr><span class="thinsp"> </span>(ราคะ)<wbr><span class="thinsp"> </span>ได้ยึดจุดยุทธศาสตร์ต่างๆภายในร่างกายของพันธวิญญาณ<wbr><span class="thinsp"> </span>ดังนั้นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงแนะนำสถานที่เหล่านี้เพื่อผู้ที่ต้องการกำราบศัตรูจะได้รู้ว่าศัตรูอยู่ที่ไหน<wbr><span class="thinsp"> </span>จิตใจเป็นศูนย์รวมกิจกรรมของประสาทสัมผัสทั้งหมด<wbr><span class="thinsp"> </span>ดังนั้นเมื่อเราได้ยินเกี่ยวกับรูป<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>กลิ่น<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>และสัมผัส<wbr><span class="thinsp"> </span>โดยทั่วไปจิตใจจะเป็นที่รวมความคิดเพื่อสนองประสาทสัมผัสทั้งหมด<wbr><span class="thinsp"> </span>ผลคือจิตใจและประสาทสัมผัสต่างๆ<wbr><span class="thinsp"> </span>กลายเป็นศูนย์รวมของราคะ<wbr><span class="thinsp"> </span>จากนั้นปัญญาก็กลายมาเป็นเมืองหลวงของนิสัยชอบราคะนี้<wbr><span class="thinsp"> </span>ปัญญาเป็นเพื่อนบ้านที่อยู่ใกล้ชิดติดกับดวงวิญญาณ<wbr><span class="thinsp"> </span>ปัญญาที่ชอบราคะจะมีอิทธิพลต่อดวงวิญญาณทำให้เกิดอหังการ<wbr><span class="thinsp"> </span>และเชื่อมสัมพันธ์ตนเองกับวัตถุคือสัมพันธ์กับจิตใจและประสาทสัมผัส<wbr><span class="thinsp"> </span>ดวงวิญญาณมาหลงติดกับความสุขทางประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>และเข้าใจผิดคิดว่านี่คือความสุขที่แท้จริง<wbr><span class="thinsp"> </span>การแสดงตัวผิดของดวงวิญญาณนี้ได้อธิบายไว้อย่างงดงามใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(10.84.13)<wbr><span class="thinsp"> </span>ดังนี้</span>
</strong></p>
  </div>





  <div id="ch7-div426" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยสฺยาตฺม-พุทฺธิห์ กุณเป ตฺริ-ธาตุเก<br />สฺว-ธีห์ กลตฺราทิษุ เภาม อิชฺย-ธีห์<br />ยตฺ-ตีรฺถ-พุทฺธิห์ สลิเล น กรฺหิจิชฺ<br />ชเนษฺวฺ อภิชฺเญษุ ส เอว โค-ขรห์
</em>
  </div>




  <div id="ch7-div427" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“มนุษย์ผู้แสดงตนว่าร่างกายที่ทำมาจากธาตุสามประการนี้คือตัวตนจริง<wbr><span class="thinsp"> </span>พิจารณาว่าผลผลิตของร่างกายเป็นสังคญาติของตน<wbr><span class="thinsp"> </span>พิจารณาว่าแผ่นดินที่เกิดเป็นสถานที่สักการะบูชา<wbr><span class="thinsp"> </span>และไปยังสถานที่ศักดิ์สิทธิ์ของผู้แสวงบุญเพียงเพื่อไปอาบน้ำ<wbr><span class="thinsp"> </span>แทนที่จะไปพบผู้มีความรู้ทิพย์<wbr><span class="thinsp"> </span>พิจารณาได้ว่าบุคคลเช่นนี้เปรียบเสมือนกับลาหรือโค”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/42">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/1">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
