<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div366" class="bb r-verse">

  <h1 id="ch5-div368" class="r-chapter-title">
โศลก 43
  </h1>
  </div>


  <div id="ch5-div369" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  utsanna-kula-dharmāṇāṁ<br />manuṣyāṇāṁ janārdana<br />narake niyataṁ vāso<br />bhavatīty anuśuśruma
</em></div>

  <div id="ch5-div370" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อุตฺสนฺน-กุล-ธรฺมาณำ<br />มนุษฺยาณำ ชนารฺทน<br />นรเก นิยตํ วาโส<br />ภวตีตฺยฺ อนุศุศฺรุม
  
</em></div>




  <div id="ch5-div371" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อุตฺสนฺน</i> — เสีย, <i class="synonym">กุล-ธรฺมาณามฺ</i> — สำหรับผู้ที่มีประเพณีครอบครัว, <i class="synonym">มนุษฺยาณามฺ</i> — มนุษย์เช่นนี้, <i class="synonym">ชนารฺทน</i> — โอ้ <i>กฺฤษฺณ</i>, <i class="synonym">นรเก</i> — ในนรก, <i class="synonym">นิยตมฺ</i> — เสมอ, <i class="synonym">วาสห์</i> — ที่พัก, <i class="synonym">ภวติ</i> — กลายมาเป็น, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อนุศุศฺรุม</i> — ข้าได้ยินมาจาก <i>ปรมฺปรา</i>
  
  </div>






 <h2 id="ch5-div372" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div373" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ค้ำจุนประชากร<wbr><span class="thinsp"> </span>ข้าพเจ้าได้ยินมาจากสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>ว่าพวกที่ประเพณีของครอบครัวถูกทำลายนั้นจะต้องตกไปอยู่ในนรก</span>
</strong></p>
  </div>







 <h2 id="ch5-div374" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div375" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีหลักพื้นฐานในการโต้แย้งซึ่งไม่ใช่มาจากประสบการณ์ของตนแต่ได้ยินมาจากผู้ที่เชื่อถือได้<wbr><span class="thinsp"> </span>นี่คือวิธีการรับความรู้ที่แท้จริง<wbr><span class="thinsp"> </span>เราไม่สามารถมาถึงจุดที่แท้จริงแห่งความรู้ที่ถูกต้องหากไม่มีผู้ที่มีคุณวุฒิอยู่ในความรู้แห่งสัจธรรมให้การช่วยเหลือ มีระบบในสถาบัน<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม</i><wbr><span class="thickersp">   </span>ซึ่งก่อนตายเราจะต้องเข้าพิธีชดใช้บาปที่ได้กระทำไว้<wbr><span class="thinsp"> </span>ผู้ที่ทำบาปอยู่เสมอจะต้องกระทำพิธีชดใช้เรียกว่า<wbr><span class="thinsp"> </span><i>ปฺรายศฺจิตฺต</i><wbr><span class="thickersp">   </span>หากไม่ทำเช่นนี้จะต้องถูกส่งไปลงนรกเพื่อรับความทุกข์ทรมานจากผลกรรมที่ได้ก่อไว้อย่างแน่นอน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/42">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/44">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
