<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div87" class="bb r-verse">

  <h1 id="ch14-div89" class="r-chapter-title">
<a href="8">    โศลก 8</a>
  </h1>
  </div>


  <div id="ch14-div90" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ahaṁ sarvasya prabhavo<br />mattaḥ sarvaṁ pravartate<br />iti matvā bhajante māṁ<br />budhā bhāva-samanvitāḥ
</em></div>

  <div id="ch14-div91" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อหํ สรฺวสฺย ปฺรภโว<br />มตฺตห์ สรฺวํ ปฺรวรฺตเต<br />อิติ มตฺวา ภชนฺเต มำ<br />พุธา ภาว-สมนฺวิตาห์
  
</em></div>




  <div id="ch14-div92" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">สรฺวสฺย</i> — ทั้งหมด, <i class="synonym">ปฺรภวห์</i> — แหล่งกำเนิดของแหล่งกำเนิด, <i class="synonym">มตฺตห์</i> — จากข้า, <i class="synonym">สรฺวมฺ</i> — ทุกสิ่งทุกอย่าง, <i class="synonym">ปฺรวรฺตเต</i> — ออกมา, <i class="synonym">อิติ</i> — ดั้งนั้น, <i class="synonym">มตฺวา</i> — รู้, <i class="synonym">ภชนฺเต</i> — มาอุทิศตนเสียสละ, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">พุธาห์</i> — ผู้รู้, <i class="synonym">ภาว-สมนฺวิตาห์</i> — ด้วยความตั้งใจอย่างยิ่ง
  
  </div>






 <h2 id="ch14-div93" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div94" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าคือแหล่งกำเนิดของโลกทิพย์และโลกวัตถุทั้งหมด<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างกำเนิดมาจากข้า<wbr><span class="thinsp"> </span>ผู้มีปัญญารู้เช่นนี้โดยสมบูรณ์จะปฏิบัติในการอุทิศตนเสียสละรับใช้ต่อข้า<wbr><span class="thinsp"> </span>และบูชาข้าอย่างสุดหัวใจ</span>
</strong></p>
  </div>







 <h2 id="ch14-div95" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div96" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">นักวิชาการผู้คงแก่เรียนศึกษาคัมภีร์พระเวทอย่างสมบูรณ์และได้รับข้อมูลจากผู้ที่เชื่อถือได้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>และรู้ว่าจะนำคำสอนเหล่านี้ไปใช้อย่างไรเพื่อให้เข้าใจว่าองค์กฺฤษฺณทรงเป็นแหล่งกำเนิดของทุกสิ่งทุกอย่างทั้งในโลกวัตถุและโลกทิพย์<wbr><span class="thinsp"> </span>เพราะเมื่อรู้เช่นนี้โดยสมบูรณ์จึงจะตั้งมั่นอย่างแน่วแน่ในการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>โดยไม่เบี่ยงเบนจากคำบรรยายที่เหลวไหลหรือจากคนโง่เขลาใดๆ<wbr><span class="thinsp"> </span>วรรณกรรมพระเวททั้งหมดยอมรับว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือแหล่งกำเนิดของพระพรหม<wbr><span class="thinsp"> </span>พระศิวะ<wbr><span class="thinsp"> </span>และเทวดาทั้งหลาย ใน<wbr><span class="thinsp"> </span><i>อถรฺว<wbr><span class="thinsp"> </span>เวท<wbr><span class="thinsp"> </span>(โคปาล-<wbr>ตาปนี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.24)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>โย<wbr><span class="thinsp"> </span>พฺรหฺมาณํ<wbr><span class="thinsp"> </span>วิทธาติ<wbr><span class="thinsp"> </span>ปูรฺวํ<wbr><span class="thinsp"> </span>โย<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>เวทำศฺ<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>คาปยติ<wbr><span class="thinsp"> </span>สฺม<wbr><span class="thinsp"> </span>กฺฤษฺณห์</i><wbr><span class="thinsp"> </span>“ในตอนต้นองค์กฺฤษฺณทรงสอนความรู้พระเวทแก่พระพรหมผู้ซึ่งในอดีตได้เผยแพร่ความรู้พระเวทนี้”<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>นารายณ<wbr><span class="thinsp"> </span>อุ<wbr>ปนิษทฺ</i><wbr><span class="thickersp">   </span>(1)<wbr><span class="thinsp"> </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>อถ<wbr><span class="thinsp"> </span>ปุรุโษ<wbr><span class="thinsp"> </span>ห<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>นารายโณ<wbr><span class="thinsp"> </span>’กามยต<wbr><span class="thinsp"> </span>ปฺรชาห์<wbr><span class="thinsp"> </span>สฺฤเชเยติ</i><wbr><span class="thickersp">   </span>“จากนั้นองค์ภควานฺ<wbr><span class="thinsp"> </span><i>นา<wbr>รายณ</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">ทรงปรารถนาจะสร้างสิ่งมีชีวิต</span>”<wbr><span class="thinsp"> </span><i>อุปนิษทฺ</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">กล่าวต่อไปว่า</span><wbr><span class="thinsp"> </span><i><span style="letter-spacing:-0.1px;">นารายณาทฺ<wbr><span class="thinsp"> </span>พฺรหฺมา<wbr><span class="thinsp"> </span>ชายเต,</span><wbr><span class="thinsp"> </span>นารายณาทฺ<wbr><span class="thinsp"> </span>ปฺรชาปติห์<wbr><span class="thinsp"> </span>ปฺรชายเต,<wbr><span class="thinsp"> </span>นาราย<wbr>ณาทฺ<wbr><span class="thinsp"> </span>อินฺโทฺร<wbr><span class="thinsp"> </span>ชายเต,<wbr><span class="thinsp"> </span>นารายณาทฺ<wbr><span class="thinsp"> </span>อษฺเฏา<wbr><span class="thinsp"> </span>วสโว<wbr><span class="thinsp"> </span>ชายนฺเต,<wbr><span class="thinsp"> </span>นาราย<wbr>ณาทฺ<wbr><span class="thinsp"> </span>เอกาทศ<wbr><span class="thinsp"> </span>รุทฺรา<wbr><span class="thinsp"> </span>ชายนฺเต,<wbr><span class="thinsp"> </span>นารายณาทฺ<wbr><span class="thinsp"> </span>ทฺวาทศาทิตฺยาห์</i><wbr><span class="thinsp"> </span>“จากพระนารายณ์<wbr><span class="thinsp"> </span>พระพรหมประสูติ<wbr><span class="thinsp"> </span>จากพระนารายณ์<wbr><span class="thinsp"> </span>ผู้อาวุโสสูงสุดต่างๆก็ประสูติเช่นกัน<wbr><span class="thinsp"> </span>จากพระนารายณ์พระอินทร์ประสูติ<wbr><span class="thinsp"> </span>จากพระนารายณ์<wbr><span class="thinsp"> </span><i>วสุ</i><wbr><span class="thickersp">   </span>ทั้งแปดองค์ประสูติ<wbr><span class="thinsp"> </span>จากพระนารายณ์<wbr><span class="thinsp"> </span><i>รุทฺร</i><wbr><span class="thickersp">   </span>ทั้งสิบเอ็ดองค์ประสูติ<wbr><span class="thinsp"> </span>จากพระนา<wbr>รยณ์<wbr><span class="thinsp"> </span><i>อาทิตฺย</i><wbr><span class="thickersp">   </span>สิบสององค์ประสูติ”<wbr><span class="thinsp"> </span>พระนารายณ์องค์นี้ทรงเป็นภาคแบ่งแยกขององค์กฺฤษฺณ</span>
</strong></p>
  </div>





  <div id="ch14-div97" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ในพระเวทเล่มเดียวกันว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมโณฺย<wbr><span class="thinsp"> </span>เทวกี-<wbr>ปุตฺรห์</i><wbr><span class="thinsp"> </span>“<i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>บุตรของพระนาง<wbr><span class="thinsp"> </span><i>เท<wbr>วกี</i><wbr><span class="thickersp">   </span>คือองค์ภควานฺ”<wbr><span class="thinsp"> </span>(<i>นารายณ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>4)<wbr><span class="thinsp"> </span>จากนั้นได้กล่าวต่อไปว่า<wbr><span class="thinsp"> </span><i>เอโก<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>นารายณ<wbr><span class="thinsp"> </span>อาสีนฺ<wbr><span class="thinsp"> </span>น<wbr>พฺรหฺมา<wbr><span class="thinsp"> </span>เนศาโน<wbr><span class="thinsp"> </span>นาโป<wbr><span class="thinsp"> </span>นาคฺนิ-<wbr>โสเมา<wbr><span class="thinsp"> </span>เนเม<wbr><span class="thinsp"> </span>ทฺยาวฺ-<wbr>อาปฺฤถิวี<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>นกฺษตฺราณิ<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>สูรฺยห์</i><wbr><span class="thinsp"> </span>“ในตอนต้นของการสร้างมีเพียงองค์ภควานฺ<wbr><span class="thinsp"> </span>พระนารายณ์<wbr><span class="thinsp"> </span>ไม่มีพระพรหม<wbr><span class="thinsp"> </span>ไม่มีพระศิวะ<wbr><span class="thinsp"> </span>ไม่มีน้ำ<wbr><span class="thinsp"> </span>ไม่มีไฟ<wbr><span class="thinsp"> </span>ไม่มีดวงจันทร์<wbr><span class="thinsp"> </span>ไม่มีดวงดาวในท้องฟ้า<wbr><span class="thinsp"> </span>ไม่มีดวงอาทิตย์”<wbr><span class="thinsp"> </span>(<i>มหา<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1)<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>มหา<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>กล่าวไว้เช่นกันว่า<wbr><span class="thinsp"> </span>พระศิวะประสูติจากพระนาลาฎ<wbr><span class="thinsp"> </span>(หน้าผาก)<wbr><span class="thinsp"> </span>ขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นพระเวทกล่าวว่าองค์ภควา<wbr>นฺผู้ทรงสร้างพระพรหมและพระศิวะควรได้รับการบูชา</span>
</strong></p>
  </div>




  <div id="ch14-div98" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>โมกฺษ-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>องค์กฺฤษฺณทรงตรัสว่า</span>
</strong></p>
  </div>




  <div id="ch14-div99" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ปฺรชาปตึ จ รุทฺรํ จาปฺยฺ<br />อหมฺ เอว สฺฤชามิ ไว<br />เตา หิ มำ น วิชานีโต<br />มม มายา-วิโมหิเตา
</em>
  </div>




  <div id="ch14-div100" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ข้าเป็นผู้ให้กำเนิดบรรดาผู้อาวุโสสูงสุด<wbr><span class="thinsp"> </span>พระศิวะและองค์อื่นๆ<wbr><span class="thinsp"> </span>ถึงแม้ว่าพวกเขาไม่รู้ว่าข้าเป็นผู้ให้กำเนิดเพราะว่าหลงผิดอยู่ในพลังงานแห่งความหลงของข้า”<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>วราห<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้เช่นกันว่า</span>
</strong></p>
  </div>




  <div id="ch14-div101" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  นารายณห์ ปโร เทวสฺ<br />ตสฺมาชฺ ชาตศฺ จตุรฺมุขห์<br />ตสฺมาทฺ รุโทฺร ’ภวทฺ เทวห์<br />ส จ สรฺว-ชฺญตำ คตห์
</em>
  </div>




  <div id="ch14-div102" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“พระนารายณ์คือองค์ภควานฺ<wbr><span class="thinsp"> </span>และจากพระองค์พระพรหมประสูติ<wbr><span class="thinsp"> </span>จากพระพรหมพระศิวะประสูติ”</span>
</strong></p>
  </div>




  <div id="ch14-div103" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นแหล่งกำเนิดของการให้กำเนิดทั้งหมด<wbr><span class="thinsp"> </span>พระองค์ทรงถูกเรียกว่าเป็นแหล่งกำเนิดของทุกสิ่งทุกอย่างที่มีประสิทธิภาพสูงสุด<wbr><span class="thinsp"> </span>ทรงตรัสว่า<wbr><span class="thinsp"> </span>“เพราะว่าทุกสิ่งทุกอย่างกำเนิดมาจากข้า<wbr><span class="thinsp"> </span>ข้าคือแหล่งกำเนิดเดิมแท้ของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างอยู่ภายใต้ข้า<wbr><span class="thinsp"> </span>ไม่มีผู้ใดอยู่เหนือข้า”<wbr><span class="thinsp"> </span>ไม่มีผู้ควบคุมสูงสุดอื่นใดนอกจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้เข้าใจองค์กฺฤษฺณเช่นนี้จากพระอาจารย์ทิพย์ที่เชื่อถือได้และจากการอ้างอิงของวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>จะใช้พลังงานของเขาทั้งหมดในกฺฤษฺณจิตสำนึกและกลายมาเป็นผู้รู้อย่างแท้จริง<wbr><span class="thinsp"> </span>เมื่อเปรียบเทียบกับบุคคลเช่นนี้บุคคลอื่นๆทั้งหมดผู้ไม่รู้จักองค์กฺฤษฺณอย่างถูกต้องเป็นคนโง่เขลา<wbr><span class="thinsp"> </span>คนโง่เขลาเท่านั้นที่พิจารณาว่าองค์กฺฤษฺณทรงเป็นมนุษย์ธรรมดา<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกไม่ควรสับสนกับคนโง่เขลาเหล่านี้<wbr><span class="thinsp"> </span>ควรหลีกเลี่ยงคำบรรยายและการตีความ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ที่เชื่อถือไม่ได้ทั้งหมด<wbr><span class="thinsp"> </span>และเดินหน้าต่อไปในกฺฤษฺณจิตสำนึกด้วยความมุ่งมั่นอย่างแน่วแน่</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
