<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div263" class="bb r-verse">

  <h1 id="ch7-div265" class="r-chapter-title">
<a href="25">    โศลก 25</a>
  </h1>
  </div>


  <div id="ch7-div266" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  saktāḥ karmaṇy avidvāṁso<br />yathā kurvanti bhārata<br />kuryād vidvāṁs tathāsaktaś<br />cikīrṣur loka-saṅgraham
</em></div>

  <div id="ch7-div267" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สกฺตาห์ กรฺมณฺยฺ อวิทฺวำโส<br />ยถา กุรฺวนฺติ ภารต<br />กุรฺยาทฺ วิทฺวำสฺ ตถาสกฺตศฺ<br />จิกีรฺษุรฺ โลก-สงฺคฺรหมฺ
  
</em></div>




  <div id="ch7-div268" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สกฺตาห์</i> — มีความยึดติด, <i class="synonym">กรฺมณิ</i> — ในหน้าที่ที่กำหนดไว้, <i class="synonym">อวิทฺวำสห์</i> — อวิชชา, <i class="synonym">ยถา</i> — มากเท่ากับ, <i class="synonym">กุรฺวนฺติ</i> — พวกเขาทำ, <i class="synonym">ภารต</i> — โอ้ ผู้สืบราชวงศ์ <i>ภรต</i>, <i class="synonym">กุรฺยาตฺ</i> — จะต้องทำ, <i class="synonym">วิทฺวานฺ</i> — ผู้รู้, <i class="synonym">ตถา</i> — ดังนั้น, <i class="synonym">อสกฺตห์</i> — ไม่มีความยึดติด, <i class="synonym">จิกีรฺษุห์</i> — ต้องการนำ, <i class="synonym">โลก-สงฺคฺรหมฺ</i> — ผู้คนโดยทั่วไป
  
  </div>






 <h2 id="ch7-div269" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div270" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เฉกเช่นผู้อยู่ในอวิชชาปฏิบัติหน้าที่ของตนด้วยความยึดติดในผลของงาน<wbr><span class="thinsp"> </span>ผู้รู้อาจปฏิบัติหน้าที่เช่นเดียวกันแต่ไม่ยึดติด<wbr><span class="thinsp"> </span>ทำไปเพียงเพื่อที่จะนำผู้คนให้มาสู่วิถีทางที่ถูกต้องเท่านั้น</span>
</strong></p>
  </div>







 <h2 id="ch7-div271" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div272" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้มีกฺฤษฺณจิตสำนึกและบุคคลผู้ไม่มีกฺฤษฺณจิตสำนึกต่างกันที่ความปรารถนาไม่เหมือนกัน<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกจะไม่ทำอะไรที่ไม่เอื้ออำนวยให้พัฒนากฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เขาอาจปฏิบัติตนเหมือนกับบุคคลผู้อยู่ในอวิชชาที่ยึดติดในกิจกรรมทางวัตถุทุกประการ<wbr><span class="thinsp"> </span>แต่คนหนึ่งปฏิบัติในกิจกรรมเหล่านี้เพื่อสนองประสาทสัมผัสของตน<wbr><span class="thinsp"> </span>ในขณะที่อีกคนหนึ่งปฏิบัติตนเพื่อให้องค์กฺฤษฺณทรงพอพระทัย<wbr><span class="thinsp"> </span>ดังนั้นบุคคลผู้ที่มีกฺฤษฺณจิตสำนึกจำเป็นต้องแสดงให้ผู้คนเห็นว่าควรปฏิบัติตนอย่างไร<wbr><span class="thinsp"> </span>และควรนำผลของการปฏิบัติมาใช้เพื่อจุดมุ่งหมายในกฺฤษฺณจิตสำนึกได้อย่างไร</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/27">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
