<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div452" class="bb r-verse">

  <h1 id="ch7-div454" class="r-chapter-title">
<a href="../43">    โศลก 43</a>
  </h1>
  </div>


  <div id="ch7-div455" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  evaṁ buddheḥ paraṁ buddhvā<br />saṁstabhyātmānam ātmanā<br />jahi śatruṁ mahā-bāho<br />kāma-rūpaṁ durāsadam
</em></div>

  <div id="ch7-div456" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอวํ พุทฺเธห์ ปรํ พุทฺธฺวา<br />สํสฺตภฺยาตฺมานมฺ อาตฺมนา<br />ชหิ ศตฺรุํ มหา-พาโห<br />กาม-รูปํ ทุราสทมฺ
  
</em></div>




  <div id="ch7-div457" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">พุทฺเธห์</i> — แด่ปัญญา, <i class="synonym">ปรมฺ</i> — เหนือกว่า, <i class="synonym">พุทฺธฺวา</i> — รู้, <i class="synonym">สํสฺตภฺย</i> — ด้วยความมั่นคง, <i class="synonym">อาตฺมานมฺ</i> — จิตใจ, <i class="synonym">อาตฺมนา</i> — ด้วยปัญญาที่สุขุม, <i class="synonym">ชหิ</i> — ได้ชัยชนะ, <i class="synonym">ศตฺรุมฺ</i> — ศัตรู, <i class="synonym">มหา-พาโห</i> — โอ้ นักรบผู้เก่งกล้า, <i class="synonym">กาม-รูปมฺ</i> — ในรูปของราคะ, <i class="synonym">ทุราสทมฺ</i> — น่าสะพรึงกลัว
  
  </div>






 <h2 id="ch7-div458" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div459" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดังนั้น<wbr><span class="thinsp"> </span>เมื่อรู้ว่าตนเองเป็นทิพย์อยู่เหนือประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และปัญญา<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>นักรบผู้เก่งกล้า<wbr><span class="thinsp"> </span>เธอควรทำจิตใจให้แน่วแน่มั่นคงด้วยปัญญาทิพย์ที่สุขุม<wbr><span class="thinsp"> </span>(กฺฤษฺณจิตสำนึก)<wbr><span class="thinsp"> </span>และด้วยพลังทิพย์จงกำราบเจ้าตัวราคะ<wbr><span class="thinsp"> </span>ศัตรูผู้ไม่รู้จักพอ</span>
</strong></p>
  </div>







 <h2 id="ch7-div460" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div461" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บทที่สามของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>นี้ได้นำเราไปถึงจุดสรุปของกฺฤษฺณจิตสำนึกด้วยการรู้จักตนเองว่าเป็นผู้รับใช้นิรันดรของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>โดยไม่พิจารณาว่าในที่สุดคือความว่างเปล่าไร้บุคลิกภาพ<wbr><span class="thinsp"> </span>ในชีวิตความเป็นอยู่ทางวัตถุแน่นอนว่าเราจะต้องได้รับอิทธิพลที่มีนิสัยชอบราคะ<wbr><span class="thinsp"> </span>และต้องการมีอำนาจเหนือทรัพยากรธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ความต้องการเป็นเจ้าเหนือหัว<wbr><span class="thinsp"> </span>และต้องการสนองประสาทสัมผัสเป็นศัตรูที่ร้ายกาจที่สุดของพันธวิญญาณ<wbr><span class="thinsp"> </span>แต่ด้วยพลังอำนาจแห่งกฺฤษฺณจิตสำนึกเราสามารถควบคุมประสาทสัมผัสทางวัตถุ<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และปัญญาได้<wbr><span class="thinsp"> </span>เราอาจจะไม่ต้องยกเลิกการงานและหน้าที่ที่กำหนดไว้ทั้งหมดโดยฉับพลัน<wbr><span class="thinsp"> </span>แต่ด้วยการพัฒนากฺฤษฺณจิตสำนึกทีละน้อยเราจะสามารถสถิตในสถานภาพทิพย์โดยไม่ถูกอิทธิพลของประสาทสัมผัสวัตถุและจิตใจครอบงำ<wbr><span class="thinsp"> </span>ด้วยปัญญาอันแน่วแน่มั่นคงจะนำเราไปสู่ตัวของเราเองที่บริสุทธิ์<wbr><span class="thinsp"> </span>นี่คือข้อสรุปของบทนี้ ในระดับความเป็นอยู่ทางวัตถุที่ยังไม่พัฒนาการคาดคะเนทางปรัชญา<wbr><span class="thinsp"> </span>และความพยายามที่ฝืนธรรมชาติในการที่จะควบคุมประสาทสัมผัสด้วยการฝึกปฏิบัติสิ่งที่เรียกว่าท่าโยคะต่างๆจะไม่มีวันช่วยให้มาสู่ชีวิตทิพย์<wbr><span class="thinsp"> </span>เราจึงต้องได้รับการฝึกฝนในกฺฤษฺณจิตสำนึกด้วยสติปัญญาที่สูงกว่า</span>
</strong></p>
  </div>





  <div id="ch7-div462" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นได้จบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่สาม<wbr><span class="thinsp"> </span>ของหนังสือ<wbr><span class="thinsp"> </span>ศฺรีมทฺ<wbr><span class="thinsp"> </span>ภควัท-คีตา<wbr><span class="thinsp"> </span>ในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>กรฺม-โยค
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/full/">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
