<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div70" class="bb r-verse">

  <h1 id="ch10-div72" class="r-chapter-title">
<a href="7">    โศลก 7</a>
  </h1>
  </div>


  <div id="ch10-div73" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  jitātmanaḥ praśāntasya<br />paramātmā samāhitaḥ<br />śītoṣṇa-sukha-duḥkheṣu<br />tathā mānāpamānayoḥ
</em></div>

  <div id="ch10-div74" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ชิตาตฺมนห์ ปฺรศานฺตสฺย<br />ปรมาตฺมา สมาหิตห์<br />ศีโตษฺณ-สุข-ทุห์เขษุ<br />ตถา มานาปมานโยห์
  
</em></div>




  <div id="ch10-div75" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ชิต-อาตฺมนห์</i> — ของผู้ที่เอาชนะจิตใจตนเองได้แล้ว, <i class="synonym">ปฺรศานฺตสฺย</i> — ผู้ได้รับความสงบด้วยการควบคุมจิตใจ, <i class="synonym">ปรม-อาตฺมา</i> — อภิวิญญาณ, <i class="synonym">สมาหิตห์</i> — เข้าพบอย่างสมบูรณ์, <i class="synonym">ศีต</i> — ในความเย็น, <i class="synonym">อุษฺณ</i> — ความร้อน, <i class="synonym">สุข</i> — ความสุข, <i class="synonym">ทุห์เขษุ</i> — และความทุกข์, <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">มาน</i> — ในเกียรติยศ, <i class="synonym">อปมานโยห์</i> — และไร้เกียรติยศ
  
  </div>






 <h2 id="ch10-div76" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div77" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สำหรับผู้ที่เอาชนะจิตใจตนเองได้นั้น<wbr><span class="thinsp"> </span>ได้บรรลุถึงองค์อภิวิญญาณเรียบร้อยแล้ว<wbr><span class="thinsp"> </span>และได้รับความสงบ<wbr><span class="thinsp"> </span>สำหรับบุคคลเช่นนี้นั้นความสุขและความทุกข์<wbr><span class="thinsp"> </span>ความร้อนและความเย็น<wbr><span class="thinsp"> </span>การได้เกียรติและการเสียเกียรติ<wbr><span class="thinsp"> </span>ทั้งหมดมีค่าเท่ากัน</span>
</strong></p>
  </div>







 <h2 id="ch10-div78" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div79" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อันที่จริงทุกชีวิตมีจุดมุ่งหมายเพื่อปฏิบัติตามคำสั่งของบุคลิกภาพสูงสุดแห่งพระเจ้าผู้ทรงประทับอยู่ภายในหัวใจของทุกคนในรูป<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>เมื่อจิตใจได้ถูกพลังงานแห่งความหลงภายนอกนำไปในทางที่ผิดเขาจะถูกพันธนาการอยู่ในกิจกรรมทางวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้นทันทีที่ควบคุมจิตใจได้ด้วยหนึ่งในวิธีของระบบโยคะจึงพิจารณาได้ว่าเขาบรรลุถึงจุดหมายปลายทางแล้ว<wbr><span class="thinsp"> </span>เขาต้องปฏิบัติตามคำสั่งจากผู้ที่สูงกว่า<wbr><span class="thinsp"> </span>เมื่อจิตใจตั้งมั่นอยู่ที่ธรรมชาติที่สูงกว่าจะไม่มีทางเลือกอื่นนอกจากปฏิบัติตามคำสั่งขององค์ภควานฺ<wbr><span class="thinsp"> </span>จิตใจต้องยอมรับคำสั่งที่สูงกว่าและปฏิบัติตามนั้นผลแห่งการควบคุมจิตใจได้คือปฏิบัติตามคำสั่งของ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>หรือองค์อภิวิญญาณโดยปริยาย<wbr><span class="thinsp"> </span>เพราะว่าผู้ที่อยู่ในกฺฤษฺณจิตสำนึกบรรลุถึงสถานภาพทิพย์นี้ได้โดยทันที<wbr><span class="thinsp"> </span>สาวกขององค์ภควานฺไม่ได้รับผลกระทบจากสิ่งคู่ที่มีอยู่ทางวัตถุ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ความทุกข์และความสุข<wbr><span class="thinsp"> </span>ความเย็นและความร้อน<wbr><span class="thinsp"> </span>เป็นต้น<wbr><span class="thinsp"> </span>ระดับนี้คือการปฏิบัติ<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span>หรือซึมซาบอยู่ในองค์ภควานฺ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/13-14">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/16">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
