<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div352" class="bb r-verse">

  <h1 id="ch13-div354" class="r-chapter-title">
โศลก 30
  </h1>
  </div>


  <div id="ch13-div355" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  api cet su-durācāro<br />bhajate mām ananya-bhāk<br />sādhur eva sa mantavyaḥ<br />samyag vyavasito hi saḥ
</em></div>

  <div id="ch13-div356" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อปิ เจตฺ สุ-ทุราจาโร<br />ภชเต มามฺ อนนฺย-ภากฺ<br />สาธุรฺ เอว ส มนฺตวฺยห์<br />สมฺยคฺ วฺยวสิโต หิ สห์
  
</em></div>




  <div id="ch13-div357" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อปิ</i> — แม้แต่, <i class="synonym">เจตฺ</i> — หาก, <i class="synonym">สุ-ทุราจารห์</i> — เขาปฏิบัติสิ่งที่เลวร้ายที่สุด, <i class="synonym">ภชเต</i> — ปฏิบัติในการอุทิศตนเสียสละรับใช้, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">อนนฺย-ภากฺ</i> — โดยไม่เบี่ยงเบน, <i class="synonym">สาธุห์</i> — นักบุญ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สห์</i> — เขา, <i class="synonym">มนฺตวฺยห์</i> — พิจารณาว่า, <i class="synonym">สมฺยกฺ</i> — สมบูรณ์, <i class="synonym">วฺยวสิตห์</i> — สถิตอย่างมั่นคง, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">สห์</i> — เขา
  
  </div>






 <h2 id="ch13-div358" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div359" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แม้กระทำในสิ่งที่เลวร้ายที่สุด<wbr><span class="thinsp"> </span>หากเขาปฏิบัติการอุทิศตนเสียสละรับใช้พิจารณาได้ว่าผู้นี้เป็นนักบุญ<wbr><span class="thinsp"> </span>เนื่องจากเขาสถิตอย่างถูกต้องในความมุ่งมั่นของตนเอง</span>
</strong></p>
  </div>







 <h2 id="ch13-div360" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div361" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>สุ-<wbr>ทุราจารห์</i><wbr><span class="thickersp">   </span>ในโศลกนี้มีความสำคัญมาก<wbr><span class="thinsp"> </span>เราควรทำความเข้าใจอย่างถูกต้องเมื่อสิ่งมีชีวิตอยู่ภายใต้สภาวะเงื่อนไข<wbr><span class="thinsp"> </span>จะมีกิจกรรมอยู่สองอย่างคือกิจกรรมหนึ่งอยู่ภายใต้เงื่อนไข<wbr><span class="thinsp"> </span>และอีกกิจกรรมหนึ่งเป็นพื้นฐานเดิมแท้<wbr><span class="thinsp"> </span>สำหรับการปกป้องร่างกายหรืออยู่ภายใต้กฎของสังคมและรัฐนั้นแน่นอนจะว่ามีกิจกรรมต่างๆ<wbr><span class="thinsp"> </span>แม้สำหรับสาวกที่สัมพันธ์กับชีวิตภายใต้สภาวะเงื่อนไขกิจกรรมเหล่านี้เรียกว่าอยู่ภายใต้เงื่อนไข<wbr><span class="thinsp"> </span>นอกจากนี้ชีวิตผู้สำนึกอย่างสมบูรณ์ในธรรมชาติทิพย์ของตนปฏิบัติในกฺฤษฺณจิตสำนึกหรืออุทิศตนเสียสละรับใช้ต่อองค์ภควานฺมีกิจกรรมที่เรียกว่าเป็นทิพย์<wbr><span class="thinsp"> </span>กิจกรรมเหล่านี้ปฏิบัติไปในสถานภาพเดิมแท้ของตนเอง<wbr><span class="thinsp"> </span>เรียกทางเทคนิคว่าการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ตอนนี้ที่อยู่ในระดับที่อยู่ภายใต้สภาวะที่มีเงื่อนไขนั้น<wbr><span class="thinsp"> </span>บางครั้งกิจกรรมในการอุทิศตนเสียสละรับใช้และการรับใช้ที่มีเงื่อนไขสัมพันธ์กับร่างกายจะไปด้วยกันได้<wbr><span class="thinsp"> </span>แต่บางครั้งไปด้วยกันไม่ได้<wbr><span class="thinsp"> </span>สาวกจะระวังมากเพื่อไม่ทำสิ่งใดให้ไปทำลายสภาวะอันบริสุทธิ์ของตนเองเท่าที่จะเป็นไปได้<wbr><span class="thinsp"> </span>โดยทราบดีว่าความสมบูรณ์ในกิจกรรมขึ้นอยู่กับความรู้แจ้งมากยิ่งขึ้นในกฺฤษฺณจิตสำนึก อย่างไรก็ดีบางครั้งอาจพบว่าบุคคลในกฺฤษฺณจิตสำนึกปฏิบัติในสิ่งที่เลวร้ายที่สุดทางสังคมหรือทางการเมือง<wbr><span class="thinsp"> </span>แต่การตกลงต่ำชั่วคราวเช่นนี้มิได้ตัดสิทธิ์ของเขา<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>กล่าวว่าหากผู้ที่ตกลงต่ำแต่ปฏิบัติตนอย่างหมดหัวใจในการรับใช้ทิพย์ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>พระองค์ผู้ทรงประทับภายในหัวใจจะทำให้เขาบริสุทธิ์ขึ้นและให้อภัยจากสิ่งเลวร้ายนั้น<wbr><span class="thinsp"> </span>มลพิษทางวัตถุนั้นรุนแรงมาก<wbr><span class="thinsp"> </span>แม้โยคีปฏิบัติในการรับใช้พระองค์อย่างสมบูรณ์บางครั้งยังตกหลุมพราง<wbr><span class="thinsp"> </span>แต่กฺฤษฺณจิตสำนึกมีพลังมาก<wbr><span class="thinsp"> </span>การตกลงต่ำชั่วครั้งชั่วคราวเช่นนี้จะได้รับการแก้ไขให้ถูกต้องโดยทันที<wbr><span class="thinsp"> </span>ฉะนั้นวิธีการอุทิศตนเสียสละรับใช้จึงมีผลสำเร็จอยู่เสมอ<wbr><span class="thinsp"> </span>ไม่มีผู้ใดควรเยาะเย้ยสาวกในการที่ตกลงต่ำจากวิถีทางอันประเสริฐอันเนื่องจากอุบัติเหตุดังจะอธิบายในโศลกต่อไป<wbr><span class="thinsp"> </span>การตกลงต่ำชั่วคราวเช่นนี้จะยุติลงในเวลาต่อมาทันทีที่สาวกสถิตอย่างสมบูรณ์ในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>





  <div id="ch13-div362" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้นบุคคลผู้สถิตในกฺฤษฺณจิตสำนึกและปฏิบัติด้วยความมุ่งมั่นในวิธีการสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thickersp">   </span>ควรพิจารณาว่าอยู่ในสถานภาพทิพย์ถึงแม้จะด้วยความบังเอิญหรือเป็นอุบัติเหตุที่พบว่าเขาตกลงต่ำ คำว่า<wbr><span class="thinsp"> </span><i>สาธุรฺ<wbr><span class="thinsp"> </span>เอว</i><wbr><span class="thickersp">   </span>“เขาเป็นนักบุญ”<wbr><span class="thinsp"> </span>นั้นได้มีการเน้นมาก<wbr><span class="thinsp"> </span>มีคำเตือนสำหรับผู้ไม่ใช่สาวกว่าเนื่องจากการตกลงต่ำด้วยอุบัติเหตุสาวกไม่ควรถูกเยาะเย้ย<wbr><span class="thinsp"> </span>และควรพิจารณาว่าเขายังเป็นนักบุญแม้ตกลงต่ำโดยอุบัติเหตุ<wbr><span class="thinsp"> </span>และคำว่า<wbr><span class="thinsp"> </span><i>มนฺตวฺยห์</i><wbr><span class="thickersp">   </span>ยิ่งเน้นขึ้นไปอีก<wbr><span class="thinsp"> </span>หากผู้ใดไม่ปฏิบัติตามกฎนี้และเยาะเย้ยสาวกในการตกลงต่ำโดยอุบัติเหตุเท่ากับผู้นี้ไม่เชื่อฟังคำสั่งขององค์ภควานฺ<wbr><span class="thinsp"> </span>คุณสมบัติเดียวของสาวกคือปฏิบัติการอุทิศตนเสียสละรับใช้อย่างมุ่งมั่นเท่านั้น</span>
</strong></p>
  </div>




  <div id="ch13-div363" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>นฺฤสึห<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>มีข้อความดังต่อไปนี้</span>
</strong></p>
  </div>




  <div id="ch13-div364" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ภควติ จ หราวฺ อนนฺย-เจตา<br />ภฺฤศ-มลิโน ’ปิ วิราชเต มนุษฺยห์<br />น หิ ศศ-กลุษ-จฺฉพิห์ กทาจิตฺ<br />ติมิร-ปราภวตามฺ อุไปติ จนฺทฺรห์
</em>
  </div>




  <div id="ch13-div365" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความหมายคือ<wbr><span class="thinsp"> </span>แม้ปฏิบัติในการอุทิศตนเสียสละรับใช้อย่างสมบูรณ์ต่อองค์ภควานฺบางครั้งพบว่าบุคคลปฏิบัติในกิจกรรมที่น่ารังเกียจ<wbr><span class="thinsp"> </span>กิจกรรมเหล่านี้ควรพิจารณาว่าเหมือนกับจุดต่างๆที่รวมกันเป็นรูปกระต่ายบนดวงจันทร์<wbr><span class="thinsp"> </span>จุดเหล่านี้ไม่ได้กลายมาเป็นอุปสรรคในการส่องแสงของดวงจันทร์<wbr><span class="thinsp"> </span>ในทำนองเดียวกันการตกลงต่ำโดยอุบัติเหตุของสาวกจากวิถีทางของบุคลิกนักบุญไม่ได้ทำให้เขาน่ารังเกียจ</span>
</strong></p>
  </div>




  <div id="ch13-div366" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อีกด้านหนึ่งเราไม่ควรเข้าใจผิดว่าสาวกที่อยู่ในการอุทิศตนเสียสละรับใช้ทิพย์สามารถปฏิบัติในสิ่งที่น่ารังเกียจต่างๆได้<wbr><span class="thinsp"> </span>โศลกนี้พาดพิงถึงเฉพาะอุบัติเหตุอันเนื่องมาจากพลังอันแข็งแกร่งที่มาสัมผัสกับวัตถุเท่านั้น<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้เหมือนกับการประกาศสงครามกับพลังงานแห่งความหลง<wbr><span class="thinsp"> </span>ตราบเท่าที่เรายังไม่แข็งแรงพอที่จะต่อสู้กับพลังงานแห่งความหลงอาจตกลงต่ำโดยอุบัติเหตุได้<wbr><span class="thinsp"> </span>แต่เมื่อแข็งแรงพอเราก็จะไม่อยู่ภายใต้อำนาจแห่งการตกลงต่ำเช่นนี้อีกต่อไป<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายแล้วว่าไม่ควรมีผู้ใดฉวยประโยชน์จากโศลกนี้ไปกระทำสิ่งเหลวไหลและคิดว่าตนเองยังเป็นสาวก<wbr><span class="thinsp"> </span>หากไม่พัฒนาบุคลิกของตนให้ดีขึ้นด้วยการอุทิศตนเสียสละรับใช้พึงเข้าใจไว้ว่าเราไม่ใช่สาวกระดับสูง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/29">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/31">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
