<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 15</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สิบห้า</h2>
<h1 class="text">การอุทิศตนเสียสละรับใช้โดยธรรมชาติ</h1>
<div class="purport">
<p>
 ตัวอย่างของการอุทิศตนเสียสละรับใช้โดยธรรมชาติเห็นได้ง่ายในผู้ที่อยู่ใกล้ชิด<wbr>กับ คริชณะโดยตรงที่วรินดาวะนะ  กิจกรรมที่สัมพันธ์กันโดยธรรมชาติของชาววรินดา<wbr>วะนะกับคริชณะเรียกว่า<em> รากาทมิทคา</em>  ดวงชีวิตเหล่านี้ไม่จำาเป็นต้องเรียนรู้อะไรเกี่ยวกับ<wbr>การอุทิศตนเสียสละรับใช้  พวกเขาสมบูรณ์เรียบร้อยแล้วในหลักธรรมและกฎระเบียบทั้ง<wbr>หลายทั้งปวง และบรรลุถึงการรับใช้ด้วยความรักโดยธรรมชาติต่อองค์ภควาน  ตัวอย่าง<wbr>เช่น เด็กเลี้ยงวัวที่เล่นกับคริชณะไม่จำาเป็นต้องเรียนรู้อะไรเกี่ยวกับความสมถะ ความเพียร <wbr>หรือฝึกปฏิบัติโยคะ เพื่อที่จะได้มาเล่นกับคริชณะ  พวกเขาได้สอบผ่านหลักธรรมทั้งหมดนี้<wbr>ในชาติปางก่อนแล้ว  ผลลัพธ์คือบัดนี้ ได้พัฒนามาสู่สถานภาพที่ได้มาอยู่ใกล้ชิดกับคริชณะ<wbr>โดยตรงในฐานะเพื่อนรัก  ท่าทีโดยธรรมชาติเช่นนี้เรียกว่า <em>รากาทมิทคา-บัคธิ</em><wbr>
</p>
</div>

<div class="purport">
<p>
 ชรี รูพะ โกสวามี  ได้ให้คำานิยาม <em>รากาทมิคา-บัคธิ</em> ว่าเป็นการชื่นชอบบางสิ่งโดย<wbr>ธรรมชาติขณะที่ซึมซาบความคิดอยู่ในสิ่งนั้นโดยสมบูรณ์ด้วยความปรารถนาแห่งความรัก<wbr>อย่างแรงกล้า  การอุทิศตนเสียสละรับใช้ปฏิบัติด้วยความรู้สึกแห่งความรักโดยธรรมชาติ<wbr>เช่นนี้เรียกว่า <em>รากาทมิทคา-บัคธิ</em>  การอุทิศตนเสียสละรับใช้ภายใต้หัวข้อ <em>รากาทมิทคา</em><wbr>สามารถแบ่งออกได้อีกสองประเภทเรียกว่า  “ชื่นชอบทางประสาทสัมผัส” และ “ความ<wbr>สัมพันธ์”<wbr>
</p>
</div>

<div class="purport">
<p>
 สัมพันธ์กับตรงนี้  มีข้อความที่ นาระดะ มุนิ กล่าวกับ ยุดิชทิระ ใน <em>ชรีมัด-บากะ</em><wbr><em>วะธัม</em> ภาคเจ็ด บทที่หนึ่ง โศลก 3   ว่า  “กษัตริย์ที่รัก มีสาวกมากมายที่ครั้งแรกมาชื่น<wbr>ชอบองค์ภควานโดยมีจุดมุ่งหมายเพื่อสนองประสาทสัมผัส  อิจฉาพระองค์  กลัวพระองค์  <wbr>หรือปรารถนาอยู่ใกล้ชิดกับพระองค์ด้วยความรัก  ในที่สุดความชื่นชอบเหล่านี้เป็น<wbr>อิสระจากมลทินทางวัตถุทั้งปวง  ผู้บูชาค่อยๆ พัฒนาความรักทิพย์  และบรรลุถึงเป้า<wbr>หมายสูงสุดแห่งชีวิตที่สาวกผู้บริสุทธิ์ปรารถนา”<wbr></p>
</div>

<div class="purport">
<p>
 พวก <em>โกปี</em> อาจพิจารณาได้ว่าเป็นตัวอย่างของความรักโดยธรรมชาติในความ<wbr>ชื่นชอบเพื่อสนองประสาทสัมผัส  พวกโกปีเป็นหญิงสาวและคริชณะเป็นชายหนุ่ม  <wbr>โดยผิวเผินดูเหมือนว่าพวก <em>โกปี</em> ชื่นชอบคริชณะบนฐานแห่่งเพศสัมพันธ์  ลักษณะ<wbr>เดียวกันกษัตริย์คัมสะคิดถึงคริชณะเพราะความกลัว  คัมสะกลัวคริชณะอยู่ตลอด<wbr>เวลาเพราะได้ถูกทำานายไว้ว่าคริชณะบุตรของน้องสาวจะเป็นผู้มาสังหารตน ชิชุพา<wbr>ละ   อิจฉาคริชณะ  และชาวราชวงศ์ยะดุตลอดเวลา  เนื่องจากเป็นราชวงศ์ของ               <wbr>คริชณะ  คิดว่าคริชณะเป็นหนึ่งในสมาชิกของราชวงศ์ สาวกทั้งหลายเหล่านี้ชื่นชอบ<wbr>คริชณะตามธรรมชาติในระดับที่แตกต่างกัน และบรรลุถึงจุดมุ่งหมายแห่งชีวิตตามที่<wbr>ปรารถนาเหมือนกัน<wbr>
</p>
</div>

<div class="purport">
<p>
 ความชื่นชอบที่พวก <em>โกปี </em>มีต่อคริชณะ และความรักที่ชาวราชวงศ์ยะดุมีต่อ         <wbr>คริชณะยอมรับว่าทั้งคู่เป็นไปตามธรรมชาติ หรือ <em>รากาทมิทคา</em>  แรงดึงดูดที่ทำาให้คัม<wbr>สะคิดถึงคริชณะมาจากความกลัว และชิชุพาละมาจากความอิจฉา ไม่ถือว่าเป็นการ<wbr>อุทิศตนเสียสละรับใช้ เพราะแรงดึงดูดไม่เป็นไปในเชิงบวก  การอุทิศนเสียสละรับ<wbr>ใช้ควรปฏิบัติด้วยกรอบของจิตใจในเชิงบวกเท่านั้น  ฉะนั้น ตาม ชรีละ รูพะ โกสวา<wbr>มี แรงดึงดูดเช่นนี้ไม่พิจารณาว่าเป็นการอุทิศตนเสียสละรับใช้  อีกครั้งหนึ่งที่ท่าน<wbr>วิเคราะห์ว่าความรักของชาวราชวงศ์ยะดุ หากอยู่ในระดับของสหายถือว่าเป็นความ<wbr>รักโดยธรรมชาติ  แต่หากอยู่ในระดับหลักธรรมที่ประมาณไว้ ก็ไม่ใช่  ความชื่นชอบ<wbr>ที่มาถึงระดับแห่งความรักโดยธรรมชาติเท่านั้น จึงจะถือว่าอยู่ในประเภทการอุทิศตน<wbr>เสียสละรับใช้ที่บริสุทธิ์<wbr>
</p>
</div>

<div class="purport">
<p>
 อาจเป็นการยากลำาบากที่จะเข้าใจว่าทั้งพวก <em>โกปี</em> และคัมสะ บรรลุถึงเป้า<wbr>หมายเหมือนกัน  ดังนั้น ประเด็นนี้ควรทำาความเข้าใจอย่างชัดเจน  เพราะท่าทีของ<wbr>ชิชุพาละและคัมสะแตกต่างจากของพวก<em>โกปี </em> ถึงแม้ว่าในกรณีทั้งหมดเหล่านี้มีเป้า<wbr>หมายอยู่ที่องค์ภควาน และสาวกทั้งหมดจะพัฒนาไปยังโลกทิพย์ แต่มีข้อแตกต่าง<wbr>ระหว่างดวงวิญญาณสองประเภทนี้  ในภาคหนึ่งของ <em>ชรีมัด-บากะวะธัม</em> กล่าวว่า <wbr>สัจธรรมที่สมบูรณ์ทรงเป็นหนึ่ง ทรงปรากฎเป็น บระฮมัน อันไร้รูปลักษณ์,  พะระ<wbr>มาทมา (อภิวิญญาณ),  และ บะกะวาน (องค์ภควานบุคลิกภาพสูงสุดแห่งพระเจ้า)  <wbr>นี่คือข้อแตกต่างทิพย์  ถึงแม้ บระฮมัน, พะระมาทมา, และบะกะวาน เป็นสัจธรรม<wbr>สมบูรณ์อันเดียวกันและเหมือนกัน  สาวกเช่นคัมสะหรือชิชุพาละบรรลุถึงรัศมี บระฮ<wbr>มัน เท่านั้น  ไม่สามารถรู้แจ้ง พะระมาทมา หรือ บะกะวาน นั่นคือข้อแตกต่าง<wbr>
</p>
</div>

<div class="purport">
<p>
 อุปมาได้ให้ไว้เหมือนกับดวงอาทิตย์และแสงอาทิตย์  การอยู่ในแสงอาทิตย์ไม่<wbr>ได้หมายความว่าไปถึงดวงอาทิตย์  อุณหภูมิที่ดวงอาทิตย์แตกต่างจากอุณหภูมิที่แสง<wbr>อาทิตย์  คนที่นั่งเครื่องบินหรือจรวดอยู่ในแสงอาทิตย์ไม่จำาเป็นว่าจะต้องไปถึงดวง<wbr>อาทิตย์  ถึงแม้ว่าแสงอาทิตย์และดวงอาทิตย์อันที่จริงเป็นหนึ่งเดียวกันและเหมือน<wbr>กัน  ถึงกระนั้น ก็มีข้อแตกต่าง เพราะแสงอาทิตย์เป็นพลังงาน และดวงอาทิตย์เป็น<wbr>แหล่งกำาเนิดของพลังงาน  ลักษณะเดียวกัน สัจธรรมที่สมบูรณ์และรัศมีจากพระ<wbr>วรกายของพระองค์เป็นหนึ่งเดียวและแตกต่างควบคู่กันไป  คัมสะและชิชุพาละบรรลุ<wbr>ถึงสัจธรรมที่สมบูรณ์แต่ไม่ได้รับอนุญาตให้เข้าไปในพระตำาหนัก โกโลคะ วรินดาวะ<wbr>นะ พวกไม่เชื่อในรูปลักษณ์และศัตรูมีแรงจูงใจจึงได้รับอนุญาตให้เข้าไปในอาณาจักร<wbr>ของพระองค์ แต่ไม่ได้รับอนุญาตให้เข้าไปในโลกไวคุณธะ หรือ โกโลคะ วรินดาวะนะ <wbr>การเข้าไปในอาณาจักรและการเข้าไปในพระราชวังของกษัตริย์นั้นไม่เหมือนกัน<wbr>
</p>
</div>

<div class="purport">
<p>
 ณ ที่นี้ ชรีละ รูพะ โกสวามี พยายามอธิบายถึงการบรรลุที่ไม่เหมือนกัน<wbr>ระหว่างพวกไม่เชื่อในรูปลักษณ์และพวกที่เชื่อในรูปลักษณ์  โดยทั่วไป พวกไม่เชื่อใน<wbr>รูปลักษณ์และพวกเป็นศัตรูขององค์ภควาน เมื่อและหากว่ามาถึงจุดสมบูรณ์ทิพย์ จะ<wbr>ได้เข้าไปใน <em>บระฮมัน</em> อันไร้รูปลักษณ์เท่านั้น  นักปราชญ์ผู้ไม่เชื่อในรูปลักษณ์ ด้าน<wbr>หนึ่งก็เหมือนเป็นศัตรูของพระองค์  เพราะศัตรูตัวยงขององค์ภควานและพวกไม่เชื่อ<wbr>ในรูปลักษณ์ทั้งคู่ได้รับอนุญาตให้เข้าไปในรัศมีอันไร้รูปลักษณ์ของ<em>บระฮมะจโยทิ</em><wbr>เท่านั้น  ดังนั้น เข้าใจได้ว่าทั้งคู่อยู่ในประเภทที่คล้ายกัน  อันที่จริง พวกไม่เชื่อในรูป<wbr>ลักษณ์เป็นศัตรูขององค์ภควาน เพราะพวกเขาทนไม่ได้กับความมั่งคั่งอันหาที่เปรียบ<wbr>เทียบไม่ได้ของพระองค์  และพยายามวางตนเองให้อยู่ในระดับเดียวกันกับพระองค์  <wbr>เช่นนี้เนื่องมาจากท่าทีที่มีความอิจฉาริษยา  ชรี เชธันญะ มะฮาพระบุำ ทรงประกาศว่า<wbr>พวกไม่เชื่อในรูปลักษณ์เป็นผู้ทำาอาบัติต่อองค์ภควาน  อย่างไรก็ดี พระองค์ทรงมีพระ<wbr>เมตตามาก แม้เป็นศัตรูก็ยังได้รับอนุญาตให้เข้าไปในอาณาจักรทิพย์ อยู่ใน <em>บระฮ</em><wbr><em>มะจโยทิ</em> อันไร้รูปลักษณ์ซึ่งเป็นรัศมีอันแยกไม่ออกของสัจธรรม<wbr>
</p>
</div>

<div class="purport">
<p>
 บางครั้งผู้ไม่เชื่อในรูปลักษณ์อาจพัฒนาตนเองมาถึงแนวคิดอันมีรูปลักษณ์<wbr>ขององค์ภควาน  <em>ภควัต-คีตา</em> ยืนยันไว้ดังนี้  “หลังจากหลายต่อหลายชาติ ผู้ที่มีความ<wbr>รู้อย่างแท้จริง ศิโรราบต่อข้า”  จากการศิโรราบเช่นนี้ ผู้ไม่เชื่อในรูปลักษณ์สามารถ<wbr>พัฒนาไปยัง ไวคุณธะ โลคะ (โลกทิพย์)  ในฐานะที่เป็นดวงวิญญาณผู้ศิโรราบเขาได้<wbr>รับรูปลักษณ์ที่คล้ายกับองค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>บระฮมาณดะ พุราณะ</em> กล่าวว่า  “พวกที่หลุดพ้นจากมลทินทางวัตถุ และ<wbr>พวกที่เป็นมารที่ถูกองค์ภควานสังหารมาซึมซาบในแนวคิดชีวิตแห่ง <em>บระฮมัน</em> และ<wbr>พำานักอยู่ในท้องฟ้าทิพย์แห่ง <em>บระฮมะจโยทิ</em>”  ท้องฟ้าทิพย์อยู่สูงกว่าท้องฟ้าวัตถุ<wbr>มากมายนัก <em>ภควัต-คีตา</em> ได้ยืนยันเช่นกันว่าเหนือไปกว่าท้องฟ้าวัตถุนี้ยังมีอีกท้องฟ้า<wbr>หนึ่งที่เป็นอมตะ  ศัตรูและพวกไม่เชื่อในรูปลักษณ์อาจได้รับอนุญาตให้เข้าไปในรัศมี <wbr><em>บระฮมัน</em>  แต่สาวกของคริชณะจะได้รับการส่งเสริมให้ไปถึงโลกทิพย์  เพราะสาวก<wbr>ผู้บริสุทธิ์ได้พัฒนาความรักโดยธรรมชาติต่อองค์ภควานจึงได้รับอนุญาตให้เข้าไปใน<wbr>โลกทิพย์รื่นเริงกับความปลื้มปีติสุขทิพย์ในการได้มาอยู่ใกล้ชิดกับองค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคสิบ บทที่แปดสิบเจ็ด โศลก 23 ของ <em>ชรีมัด-บากะวะธัม</em>  บุคลิกภาพ<wbr>แห่งพระเวทตรัสกับพระองค์ว่า  “องค์ภควานที่รัก โยคีทำาสมาธิอยู่ที่รูปลักษณ์ของ<wbr>พระองค์อยู่ภายใน จึงบรรลุถึงความสมบูรณ์ทิพย์ที่ได้กลืนเข้าไปใน <em>บระฮมะจโยทิ</em><wbr>อันไร้รูปลักษณ์  บุคคลที่ปฏิบัติต่อพระองค์ในฐานะศัตรูบรรลุถึงความสมบูรณ์เช่น<wbr>เดียวกันนี้โดยไม่ต้องทำาสมาธิ  พวกโกปีที่ถูกพระองค์โอบกอดด้วยวงแขนที่คล้ายงู<wbr>รัดและมีท่าทีแห่งราคะเช่นนี้ ก็บรรลุถึงความสมบูรณ์เหมือนกัน  แต่สำาหรับพวกเรา<wbr>ผู้เป็นเทวดาปฏิบัติตามหน้าที่ต่างๆ แห่งความรู้พระเวท พวกเราเจริญตามรอยเท้า<wbr>ของพวกโกปีเสมอ  ดังนั้น เราหวังว่าจะบรรลุถึงความสมบูรณ์เหมือนกัน”  จากวลี <wbr>“ความสมบูรณ์เหมือนกัน” เราต้องระลึกถึงตัวอย่างของดวงอาทิตย์และแสงอาทิตย์  <wbr>พวกที่ไม่เชื่อในรูปลักษณ์สามารถกลืนเข้าไปในแสงรัศมีคล้ายรัศมีของดวงอาทิตย์<wbr>ชื่อ <em>บระฮมะจโยทิ</em>  ขณะที่พวกที่อยู่ในความรักกับองค์ภควานจะเข้าไปในพระตำาหนัก<wbr>สูงสุดขององค์ภควาน โกโลคะ วรินดาวะนะ<wbr>
</p>
</div>

<div class="purport">
<p>
 “ท่าทีที่มีราคะ” ของพวกโกปีไม่ได้หมายถึงความปรารถนาเพศสัมพันธ์ใดๆ <wbr>ทั้งสิ้น  ชรีละ รูพะ โกสวามี อธิบาย “ความปรารถนาราคะ” หมายถึงท่าทีโดยเฉพาะ<wbr>ของสาวกในการอยู่ใกล้ชิดกับคริชณะ  สาวกทุกรูปในระดับที่สมบูรณ์ของตนมีความ<wbr>ชื่นชอบต่อองค์ภควานโดยธรรมชาติ  ความชื่นชอบเช่นนี้บางครั้งเรียกว่า “ปรารถนา<wbr>ราคะ” ของสาวก  ราคะนี้คือความปรารถนาอย่างเปี่ยมล้นของสาวกที่จะรับใช้องค์<wbr>ภควานในขีดความสามารถโดยเฉพาะของตน  ความปรารถนาเช่นนี้ดูเหมือนกับ<wbr>ปรารถนาจะรื่นเริงกับพระองค์  แต่อันที่จริง  พยายามรับใช้พระองค์ในขีดความสา<wbr>มารถนั้นๆ  ตัวอย่างเช่น สาวกปรารถนาอยู่ใกล้ชิดกับองค์ควานในฐานะเพื่อนเลี้ยง<wbr>วัว เขาต้องการรับใช้พระองค์ด้วยการช่วยเหลือควบคุมวัวในทุ่ง  เช่นนี้อาจดู เหมือน<wbr>ว่าปรารถนารื่นเริงอยู่ใกล้ชิดกับพระองค์ แต่อันที่จริงเป็นความรักโดยธรรมชาติ  รับ<wbr>ใช้พระองค์ด้วยการบริหารจัดการวัวทิพย์<wbr>
</p>
</div>
<h3 class="text">
ชื่นชอบทางประสาทสัมผัส
</h3>
<div class="purport">
<p>
 ความปรารถนาอย่างแรงกล้าในการรับใช้องค์ภควานเช่่นนี้ปรากฎที่แผ่นดิน<wbr>ทิพย์แห่งวระจะ  และปรากฎเฉพาะในหมู่พวก<em>โกป</em>ี  ความรักของ<em>โกปี </em>ที่มีต่อคริชณะ<wbr>สูงส่งจนบางครั้งความเข้าใจของเราอธิบายว่าเป็น “ความปรารถนาราคะ”<wbr>
</p>
</div>

<div class="purport">
<p>
 คะวิราจะ คริชณะดาสะ ผู้ประพันธ์ <em>ชรี เชธันญะ-ชะริทามริทะ</em> ได้อธิบายข้อ<wbr>แตกต่างระหว่างความปรารถนาราคะและท่าทีในการรับใช้ดังนี้ “ความปรารถนา<wbr>ราคะ หมายความว่าปรารถนาจะสนองประสาทสัมผัสของตนเอง และความ<wbr>ปรารถนาทิพย์  หมายความว่าปรารถนาจะรับใช้ประสาทสัมผัสขององค์ภควาน”  ใน<wbr>โลกวัตถุจะไม่มีคนรักปรารถนาทำาให้ประสาทสัมผัสของคู่รักได้รับความยินดี  อันที่<wbr>จริงในโลกวัตถุส่วนใหญ่ ทุกคนต้องการสนองประสาทสัมผัสของตนเอง  อย่างไรก็ดี <wbr>พวกโกปีมิได้ปรารถนาสิ่งใดเลยนอกจากสนองประสาทสัมผัสขององค์ภควาน และ<wbr>ไม่มีตัวอย่างเช่นนี้ในโลกวัตถุ  ดังนั้น ความรักอันปลื้มปีติสุขที่<em>โกปี </em>มีต่อคริชณะบาง<wbr>ครั้งนักวิชาการอธิบายว่าเหมือนกับ “ความปรารถนาราคะ” ของโลกวัตถุ  แต่อันที่<wbr>จริงไม่ควรสรุปตามตัวอักษรมันเป็นเพียงความพยายามที่จะให้เข้าใจสถานภาพทิพย์<wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกผู้ยิ่งใหญ่จนถึงมาตรฐานของอุดดะวะ ทั้งหมดเป็นเพื่อนรักยิ่งของ<wbr>พระองค์ พวกท่านปรารถนาจะเดินตามรอยเท้าของพวก<em>โกปี </em> ดังนั้น แน่นอนว่าความ<wbr>รักที่พวก<em>โกป</em>ี มีต่อคริชณะไม่ใช่ความปรารถนาราคะทางวัตถุ  มิฉะนั้น ทำาไมอุดดะ<wbr>วะมีแรงดลใจที่จะเจริญตามรอยเท้าพวกนาง?  อีกตัวอย่างหนึ่งคือ องค์เชธันญะ<wbr>เอง  หลังจากรับชีวิตสละโลก<em>สันนยาสะ</em> แล้ว  พระองค์ทรงเคร่งครัดมาก ในการ<wbr>หลีกเลี่ยงที่จะอยู่ใกล้ชิดกับสตรี  แต่ทรงสอนว่าไม่มีวิธีอื่นใดในการบูชาคริชณะจะดี<wbr>ไปกว่าที่พวกโกปีสำาเนียก  ดังนั้น วิธีการบูชาองค์ภควานของพวก<em>โกป</em>ี ที่ดูประหนึ่ง<wbr>ว่าถูกกระตุ้นด้วยความปรารถนาราคะ  ชรี เชธันญะ มะฮาพระบุำ ได้สรรเสริญไว้<wbr>อย่างสูงมาก  ความจริงนี้หมายความว่า ถึงแม้ความชื่นชอบของพวก<em>โกป</em>ี ที่มีต่อ<wbr>คริชณะดูเหมือนเป็นราคะ แต่มิได้เจือด้วยวัตถุแม้แต่น้อย  นอกจากเราสถิตอยู่ใน<wbr>สถานภาพทิพย์อย่างสมบูรณ์  มิฉะนั้น ความสัมพันธ์ระหว่างพวก<em>โกปี</em> และคริชณะ<wbr>เป็นสิ่งที่เข้าใจได้ยากมาก  แต่เนื่องจากดูเหมือนกับเป็นความสัมพันธ์โดยทั่วไปของ<wbr>ชายหนุ่มและหญิงสาว  บางครั้งจึงตีความผิดๆ ว่าเหมือนกับเรื่องเพศสัมพันธ์โดย<wbr>ทั่วไปในโลกวัตถุ  ด้วยความอับโชค คนที่ไม่สามารถเข้าใจธรรมชาติทิพย์แห่งความ<wbr>รักระหว่างพวก<em>โกป</em>ี กับคริชณะทึกทักเอาว่า  ความรักของคริชณะกับพวก<em>โกปี</em> เป็น<wbr>ความสัมพันธ์แบบทางโลกวัตถุ  บางครั้งเราจะเห็นภาพวาดแบบสมัยใหม่ที่ไม่น่าดู<wbr>
</p>
</div>

<div class="purport">
<p>
 อีกด้านหนึ่ง  ความปรารถนาราคะของคุบจา นักวิชาการผู้ทรงคุณวุฒิอธิบาย<wbr>ว่าเป็นสิ่ง “ใกล้เคียงความปรารถนาราคะ”  คุบจาเป็นหญิงหลังค่อมผู้ปรารถนา      <wbr>คริชณะด้วยความรักอันปลื้มปีติสุขเป็นอย่างยิ่ง  แต่ความปรารถนาของนางที่มีต่อ   <wbr>คริชณะเกือบเป็นวัตถุ   ดังนั้น ความรักของนางเปรียบเทียบไม่ได้กับความรักของ<wbr>พวก<em>โกปี</em>  ความสัมพันธ์ในความรักของนางกับคริชณะเรียกว่า <em>คามะ-พรายา</em> หรือ<wbr>เกือบเหมือนกับความรักที่พวก<em>โกป</em>ี มีต่อคริชณะ<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-14">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-16">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

