<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div137" class="bb r-verse">

  <h1 id="ch9-div139" class="r-chapter-title">
โศลก 14
  </h1>
  </div>


  <div id="ch9-div140" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na kartṛtvaṁ na karmāṇi<br />lokasya sṛjati prabhuḥ<br />na karma-phala-saṁyogaṁ<br />svabhāvas tu pravartate
</em></div>

  <div id="ch9-div141" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น กรฺตฺฤตฺวํ น กรฺมาณิ<br />โลกสฺย สฺฤชติ ปฺรภุห์<br />น กรฺม-ผล-สํโยคํ<br />สฺวภาวสฺ ตุ ปฺรวรฺตเต
  
</em></div>




  <div id="ch9-div142" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">กรฺตฺฤตฺวมฺ</i> — ความเป็นเจ้าของ, <i class="synonym">น</i> — ไม่, <i class="synonym">กรฺมาณิ</i> — กิจกรรม, <i class="synonym">โลกสฺย</i> — ของประชาชน, <i class="synonym">สฺฤชติ</i> — สร้าง, <i class="synonym">ปฺรภุห์</i> — เจ้านายของนครแห่งร่างกาย, <i class="synonym">น</i> — ไม่, <i class="synonym">กรฺม-ผล</i> — ด้วยผลของกิจกรรม, <i class="synonym">สํโยคมฺ</i> — เชื่อม, <i class="synonym">สฺวภาวห์</i> — ระดับของธรรมชาติวัตถุ, <i class="synonym">ตุ</i> — แต่, <i class="synonym">ปฺรวรฺตเต</i> — ปฏิบัติ
  
  </div>






 <h2 id="ch9-div143" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div144" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">วิญญาณในร่างเป็นเจ้าเมืองแห่งร่างกายของเขา<wbr><span class="thinsp"> </span>มิได้เป็นผู้สร้างกิจกรรม<wbr><span class="thinsp"> </span>หรือว่าชักนำให้ผู้คนกระทำ<wbr><span class="thinsp"> </span>หรือว่าตัวเขาเป็นผู้สร้างผลของการกระทำ<wbr><span class="thinsp"> </span>ทั้งหมดนี้บัญญัติโดยระดับแห่งธรรมชาติวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch9-div145" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div146" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สิ่งมีชีวิตซึ่งจะอธิบายในบทที่เจ็ดเป็นหนึ่งในพลังงานหรือธรรมชาติขององค์ภควานฺ<wbr><span class="thinsp"> </span>แต่แตกต่างจากวัตถุซึ่งเป็นอีกธรรมชาติหนึ่งที่ต่ำกว่าขององค์ภควานฺ<wbr><span class="thinsp"> </span>อย่างไรก็ดีสิ่งมีชีวิตหรือธรรมชาติที่สูงกว่าได้มาสัมผัสกับธรรมชาติวัตถุตั้งแต่โบราณกาล<wbr><span class="thinsp"> </span>ร่างกายอันไม่ถาวรหรือสถานที่พำนักวัตถุที่เขาได้รับเป็นต้นเหตุของกิจกรรมและวิบากกรรมต่างๆนานา<wbr><span class="thinsp"> </span>การมีชีวิตอยู่ในบรรยากาศวัตถุเช่นนี้เขาจึงได้รับความทุกข์จากผลกรรมของร่างกายเนื่องจากสำคัญตัวเองกับร่างกาย<wbr><span class="thinsp"> </span>(ในอวิชชา)<wbr><span class="thinsp"> </span>ความอวิชชาเป็นต้นเหตุแห่งความทุกข์และความเศร้าโศกทางร่างกายที่รับเอามาตั้งแต่โบราณกาล<wbr><span class="thinsp"> </span>ทันทีที่สิ่งมีชีวิตตีตัวออกห่างจากกิจกรรมทางร่างกายก็จะมีอิสรเสรีจากวิบากกรรมด้วย<wbr><span class="thinsp"> </span>ตราบใดที่ยังอยู่ในนครแห่งร่างกายอาจดูเหมือนว่าเป็นเจ้านาย<wbr><span class="thinsp"> </span>แต่แท้ที่จริงไม่ได้เป็นทั้งเจ้าของหรือผู้ควบคุมการกระทำและผลกรรมของร่างกาย<wbr><span class="thinsp"> </span>เขาเพียงแต่อยู่ในใจกลางมหาสมุทรวัตถุดิ้นรนเพื่อความอยู่รอด<wbr><span class="thinsp"> </span>คลื่นแห่งมหาสมุทรกำลังซัดพาไปและตัวเขาควบคุมมันไม่ได้<wbr><span class="thinsp"> </span>ผลสรุปที่ดีที่สุดของเขาคือออกจากมหาสมุทรนี้ด้วยกฺฤษฺณจิตสำนึกทิพย์<wbr><span class="thinsp"> </span>ซึ่งเป็นสิ่งเดียวเท่านั้นที่จะช่วยเขาให้พ้นจากความยุ่งยากทั้งปวง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/13">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/15">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
