<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div477" class="bb r-verse">

  <h1 id="ch15-div479" class="r-chapter-title">
โศลก 51
  </h1>
  </div>


  <div id="ch15-div480" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />dṛṣṭvedaṁ mānuṣaṁ rūpaṁ<br />tava saumyaṁ janārdana<br />idānīm asmi saṁvṛttaḥ<br />sa-cetāḥ prakṛtiṁ gataḥ
</em></div>

  <div id="ch15-div481" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />ทฺฤษฺเฏฺวทํ มานุษํ รูปํ<br />ตว เสามฺยํ ชนารฺทน<br />อิทานีมฺ อสฺมิ สํวฺฤตฺตห์<br />ส-เจตาห์ ปฺรกฺฤตึ คตห์
  
</em></div>




  <div id="ch15-div482" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">ทฺฤษฺฏฺวา</i> — เห็น, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">มานุษมฺ</i> — มนุษย์, <i class="synonym">รูปมฺ</i> — รูปลักษณ์, <i class="synonym">ตว</i> — ของพระองค์, <i class="synonym">เสามฺยมฺ</i> — สง่างามมาก, <i class="synonym">ชนารฺทน</i> — โอ้ ผู้กำราบศัตรู, <i class="synonym">อิทานีมฺ</i> — บัดนี้, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">สํวฺฤตฺตห์</i> — สงบลง, <i class="synonym">ส-เจตาห์</i> — ในจิตสำนึกของข้าพเจ้า, <i class="synonym">ปฺรกฺฤติมฺ</i> — ธรรมชาติของตัวข้าพเจ้า, <i class="synonym">คตห์</i> — กลับคืน
  
  </div>






 <h2 id="ch15-div483" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div484" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดังนั้น<wbr><span class="thinsp"> </span>เมื่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นองค์กฺฤษฺณในรูปลักษณ์เดิมของพระองค์แล้วจึงตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ชนารฺทน</i><wbr><span class="thickersp">   </span>เมื่อได้เห็นรูปลักษณ์คล้ายมนุษย์ที่มีความสง่างามมากนี้<wbr><span class="thinsp"> </span>บัดนี้ข้าตั้งสติได้แล้ว<wbr><span class="thinsp"> </span>และได้กลับคืนสู่สภาพตามธรรมชาติเดิมของข้าพเจ้า</span>
</strong></p>
  </div>







 <h2 id="ch15-div485" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div486" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้คำว่า<wbr><span class="thinsp"> </span><i>มานุษํ<wbr><span class="thinsp"> </span>รูปมฺ</i><wbr><span class="thickersp">   </span>แสดงให้เห็นถึงบุคลิกภาพสูงสุดแห่งพระเจ้ารูปเดิมที่มีสองกรอย่างชัดเจน<wbr><span class="thinsp"> </span>พวกที่เยาะเย้ยองค์กฺฤษฺณประหนึ่งว่าพระองค์ทรงเป็นบุคคลธรรมดาแสดงให้เห็นถึงความโง่เขลาเบาปัญญาของตนเกี่ยวกับธรรมชาติทิพย์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>ณ<wbr><span class="thinsp"> </span>ที่นี้หากองค์กฺฤษฺณทรงเหมือนกับมนุษย์ธรรมดาแล้วเป็นไปได้อย่างไรที่ทรงแสดงรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>ทรงแสดงรูปลักษณ์พระนารายณ์สี่กร<wbr><span class="thinsp"> </span>ดังนั้นจึงได้กล่าวไว้อย่างชัดเจนมากใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่าผู้ที่คิดว่าองค์กฺฤษฺณทรงเป็นบุคคลธรรมดา<wbr><span class="thinsp"> </span>และนำพาผู้อ่านไปในทางที่ผิดโดยอ้างว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์ที่อยู่ภายในองค์กฺฤษฺณเป็นผู้ตรัสบุคคลนี้กำลังกระทำผิดอย่างมหันต์<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงแสดงรูปลักษณ์จักรวาลและทรงแสดงรูปลักษณ์<wbr><span class="thinsp"> </span><i>วิษฺณุ</i><wbr><span class="thickersp">   </span>สี่กรจริง<wbr><span class="thinsp"> </span>เมื่อเป็นเช่นนี้แล้วพระองค์จะทรงเป็นมนุษย์ธรรมดาสามัญได้อย่างไร<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์ไม่สับสนกับคำวิจารณ์<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ที่นำพาไปในทางที่ผิดเพราะทราบดีว่าอะไรเป็นอะไร<wbr><span class="thinsp"> </span>โศลกเดิมแท้ของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>นั้นสว่างไสวชัดเจนเหมือนกับดวงอาทิตย์ที่ไม่จำเป็นต้องใช้แสงตะเกียงจากนักตีความผู้เบาปัญญา</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/50">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/52">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
