<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div208" class="bb r-verse">

  <h1 id="ch8-div210" class="r-chapter-title">
โศลก 18
  </h1>
  </div>


  <div id="ch8-div211" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  karmaṇy akarma yaḥ paśyed<br />akarmaṇi ca karma yaḥ<br />sa buddhimān manuṣyeṣu<br />sa yuktaḥ kṛtsna-karma-kṛt
</em></div>

  <div id="ch8-div212" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กรฺมณฺยฺ อกรฺม ยห์ ปเศฺยทฺ<br />อกรฺมณิ จ กรฺม ยห์<br />ส พุทฺธิมานฺ มนุเษฺยษุ<br />ส ยุกฺตห์ กฺฤตฺสฺน-กรฺม-กฺฤตฺ
  
</em></div>




  <div id="ch8-div213" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กรฺมณิ</i> — ในกรรม, <i class="synonym">อกรฺม</i> — อกรรม, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">ปเศฺยตฺ</i> — สังเกต, <i class="synonym">อกรฺมณิ</i> — ในอกรรม, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">กรฺม</i> — การกระทำเพื่อหวังผลทางวัตถุ, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">สห์</i> — เขา, <i class="synonym">พุทฺธิ-มานฺ</i> — มีปัญญา, <i class="synonym">มนุเษฺยษุ</i> — ในสังคมมนุษย์, <i class="synonym">สห์</i> — เขา, <i class="synonym">ยุกฺตห์</i> — อยู่ในสถานภาพทิพย์, <i class="synonym">กฺฤตฺสฺน-กรฺม-กฺฤตฺ</i> — แม้ปฏิบัติอยู่ในกิจกรรมทั้งหลาย
  
  </div>






 <h2 id="ch8-div214" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div215" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่เห็นอกรรมในกรรม<wbr><span class="thinsp"> </span>และกรรมในอกรรม<wbr><span class="thinsp"> </span>เป็นผู้มีปัญญาในหมู่มนุษย์และอยู่ในสถานภาพทิพย์<wbr><span class="thinsp"> </span>แม้จะปฏิบัติอยู่ในกิจกรรมทั้งหลาย</span>
</strong></p>
  </div>







 <h2 id="ch8-div216" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div217" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้ปฏิบัติอยู่ในกฺฤษฺณจิตสำนึกโดยธรรมชาติจะหลุดพ้นจากพันธนาการแห่งกรรม<wbr><span class="thinsp"> </span>กิจกรรมของเขาทั้งหมดปฏิบัติไปเพื่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นจะไม่ได้รับความสุขหรือความทุกข์จากผลของงาน<wbr><span class="thinsp"> </span>จึงเป็นผู้มีปัญญาในสังคมมนุษย์แม้ขณะปฏิบัติกิจกรรมอยู่มากมายเพื่อองค์กฺฤษฺณ อกรรมหมายถึงไม่มีผลกรรมจากการทำงาน<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>หยุดกิจกรรมเพื่อหวังผลทางวัตถุอันเนื่องมาจากความกลัว<wbr><span class="thinsp"> </span>และเพื่อผลกรรมจะไม่ไปกีดขวางทางเพื่อความรู้แจ้งตนเอง<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>ภกฺต</i><wbr><span class="thickersp">   </span>จะทราบดีถึงสถานภาพของตนเองว่าเป็นผู้รับใช้นิรันดรของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ฉะนั้นจึงปฏิบัติอยู่ในกิจกรรมของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เนื่องจากทุกสิ่งทุกอย่างกระทำไปเพื่อองค์กฺฤษฺณเขาจึงได้รับรสแห่งความสุขทิพย์อยู่กับการปฏิบัติรับใช้เช่นนี้เท่านั้น<wbr><span class="thinsp"> </span>ผู้ที่ปฏิบัติอยู่ในขบวนการนี้ได้ชื่อว่าเป็นผู้ไม่มีความปรารถนาเพื่อสนองประสาทสัมผัสของตนเอง<wbr><span class="thinsp"> </span>ความรู้สึกที่ว่าตนเองเป็นผู้รับใช้นิรันดรขององค์กฺฤษฺณทำให้เขาปลอดภัยจากผลกรรมทั้งปวง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/17">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
