<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div183" class="bb r-verse">

  <h1 id="ch5-div185" class="r-chapter-title">
<a href="21-22">    โศลก 21-22</a>
  </h1>
  </div>


  <div id="ch5-div186" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />senayor ubhayor madhye<br />rathaṁ sthāpaya me ’cyuta<br />yāvad etān nirīkṣe ’haṁ<br />yoddhu-kāmān avasthitān
</em></div>

  <div id="ch5-div187" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />เสนโยรฺ อุภโยรฺ มเธฺย<br />รถํ สฺถาปย เม ’จฺยุต<br />ยาวทฺ เอตานฺ นิรีกฺเษ ’หํ<br />โยทฺธุ-กามานฺ อวสฺถิตานฺ
  
</em></div>




  <div id="ch5-div188" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kair mayā saha yoddhavyam<br />asmin raṇa-samudyame
</em></div>

  <div id="ch5-div189" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไกรฺ มยา สห โยทฺธวฺยมฺ<br />อสฺมินฺ รณ-สมุทฺยเม
  
</em></div>




  <div id="ch5-div190" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">เสนโยห์</i> — ของกองทัพ, <i class="synonym">อุภโยห์</i> — ทั้งสองฝ่าย, <i class="synonym">มเธฺย</i> — ระหว่าง, <i class="synonym">รถมฺ</i> — ราชรถ, <i class="synonym">สฺถาปย</i> — กรุณารักษา, <i class="synonym">เม</i> — ของข้า, <i class="synonym">อจฺยุต</i> — โอ้ ผู้ไร้ความผิดพลาด, <i class="synonym">ยาวตฺ</i> — นานเท่าที่, <i class="synonym">เอตานฺ</i> — ทั้งหมดนี้, <i class="synonym">นิรีกฺเษ</i> — อาจจะมองไป, <i class="synonym">อหมฺ</i> — ข้าพเจ้า, <i class="synonym">โยทฺธุ-กามานฺ</i> — มีความปรารถที่จะสู้รบ, <i class="synonym">อวสฺถิตานฺ</i> — เป็นทิวแถวที่สนามรบ, <i class="synonym">ไกห์</i> — กับผู้ซึ่ง, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">สห</i> — ด้วยกัน, <i class="synonym">โยทฺธวฺยมฺ</i> — ต้องต่อสู้, <i class="synonym">อสฺมินฺ</i> — ในนี้, <i class="synonym">รณ</i> — ต่อสู้, <i class="synonym">สมุทฺยเม</i> — ในความพยายาม
  
  </div>






 <h2 id="ch5-div191" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div192" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺผู้ไร้ความผิดพลาด<wbr><span class="thinsp"> </span>ได้โปรดขับราชรถของข้าไปอยู่ท่ามกลางระหว่างกองทัพทั้งสองฝ่าย<wbr><span class="thinsp"> </span>เพื่อให้ข้าได้เห็นผู้ที่อยู่ที่นี้ซึ่งปรารถนาที่จะสู้รบ<wbr><span class="thinsp"> </span>และข้าต้องต่อสู้กับใครบ้างในการประลองยุทธครั้งยิ่งใหญ่นี้</span>
</strong></p>
  </div>







 <h2 id="ch5-div193" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div194" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ถึงแม้ว่าองค์ศฺรีกฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>แต่ด้วยพระเมตตาธิคุณอันหาที่สุดมิได้นี้ทรงปฏิบัติตนรับใช้สหาย<wbr><span class="thinsp"> </span>พระองค์ไม่เคยที่จะไม่ใยดีที่จะมีความเมตตาต่อสาวกของพระองค์เลย<wbr><span class="thinsp"> </span>และพระองค์จึงทรงถูกเรียกที่นี้ว่าเป็นผู้ที่ไม่มีความผิดพลาด<wbr><span class="thinsp"> </span>ในฐานะที่ทรงเป็นสารถีจะต้องรับคำสั่งจาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>พระองค์ทรงไม่ลังเลที่จะทำเช่นนี้จึงทรงถูกเรียกว่าเป็นผู้ไร้ความผิดพลาด ถึงแม้ว่าทรงยอมรับตำแหน่งสารถีให้สาวกของพระองค์เอง<wbr><span class="thinsp"> </span>แต่สถานภาพอันสูงสุดของพระองค์ก็ไม่ได้ทรงถูกลดให้ต่ำลงไป<wbr><span class="thinsp"> </span>พระองค์ยังทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span><i>หฺฤษีเกศ</i><wbr><span class="thickersp">   </span>เจ้าแห่งประสาทสัมผัสทั้งหมดไม่ว่าจะอยู่ในสถานการณ์ใดก็ตาม ความสัมพันธ์ระหว่างองค์ภควานฺ<wbr><span class="thinsp"> </span>และผู้รับใช้มีความหวานชื่นและเป็นทิพย์ ผู้รับใช้พร้อมเสมอในการรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>และในทำนองเดียวกันนี้องค์ภควานฺก็จะทรงหาโอกาสที่จะรับใช้สาวกเสมอ<wbr><span class="thinsp"> </span>พระองค์ทรงมีความสุขเกษมสำราญมากที่สาวกผู้บริสุทธิ์มีสถานภาพที่เหนือกว่า<wbr><span class="thinsp"> </span>และออกคำสั่งพระองค์มากกว่าที่พระองค์เองจะทรงเป็นผู้ออกคำสั่ง<wbr><span class="thinsp"> </span>เพราะทรงเป็นเจ้านายทุกคนจึงอยู่ภายใต้คำสั่งของพระองค์ไม่มีใครอยู่เหนือกว่าพอที่จะสั่งพระองค์ได้<wbr><span class="thinsp"> </span>แต่เมื่อทรงพบสาวกผู้บริสุทธิ์ออกคำสั่ง<wbr><span class="thinsp"> </span>พระองค์ทรงรู้สึกว่ามีความสุขเกษมสำราญทิพย์<wbr><span class="thinsp"> </span>ถึงแม้ว่าพระองค์จะทรงเป็นเจ้านายผู้ไร้ความผิดพลาดในทุกสถานการณ์ก็ตาม</span>
</strong></p>
  </div>





  <div id="ch5-div195" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในฐานะที่เป็นสาวกผู้บริสุทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ปรารถนาที่จะต่อสู้กับญาติพี่น้อง<wbr><span class="thinsp"> </span>แต่ทรงถูกบังคับให้มาที่สมรภูมิจากความดื้อรั้นของ<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ผู้ไม่ยอมตกลงเจรจาสงบศึก อย่างไรก็ตาม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ก็ยังทรงอยากเห็นมากว่าใครคือผู้นำในการรบที่สมรภูมินี้<wbr><span class="thinsp"> </span>ถึงแม้ว่าจะไม่มีประโยชน์ที่จะพยายามสงบศึกในสนามรบ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาจะเห็นพวกเขาอีกครั้ง<wbr><span class="thinsp"> </span>และดูว่าพวกเขามีความต้องการที่จะทำสงครามที่ตนไม่พึงปรารถนานี้มากเพียงใด</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/21-22">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/24">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
