<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ คําปรารภ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h1 class="text">คําปรารภ</h1>
<div class="purport">
<p>
<em>นํา้ทิพย์แห่งการอุทิศตนเสียสละ</em> เป็นการศึกษาบทสรุปของ <em>บัคธิ-ระสามริ</em><wbr><em>ทะ-สินดุ</em> ซึ่งรูพะ โกวามี พระบุำพาดะ ผู้นำาของหกโกสวามีที่เป็นสาวกโดยตรงของ <wbr>องค์เชธันญะ มะฮาพระบุ ได้เขียนเป็นภาษาสันสกฤต  ครั้งแรกที่พบกับองค์เชธันญะ <wbr>ชรีละ รูพะ โกสวามี พระบุพาดะ เป็นรัฐมนตรีของรัฐบาลมุฮัมมะดันที่เบงกอล  ท่าน<wbr>ชื่อ ดะบิระ คาสะ และ พี่ชาย สะนาทะนะ ชื่อ สาคะระ มัลลิคะ  ทั้งคู่รับผิดชอบเป็น<wbr>รัฐมนตรีของ นะวับ ฮุสเซน ชาฮ  ห้าร้อยปีก่อน สังคมชาวฮินดูเคร่งครัดมาก หาก<wbr>พราหมณ์ไปรับใช้รัฐบาลมุฮัมมะดัน สังคมพราหมณ์จะปฏิเสธผู้นี้ทันที  นี่คือสถานะ<wbr>ภาพของสองพี่น้อง ดะบิระ คาสะ และ สาคะระ มัลลิคะ  ทั้งสองอยู่ในสังคมชั้นสูง <wbr><em>สารัสวะทะ-บราฮมะณะ</em> แต่ถูกตัดขาดออกไปเพราะไปรับตำาแหน่งในรัฐบาล ฮุสเซน <wbr>ชาฮ  ด้วยพระเมตตาของ องค์เชธันญะที่ทรงยอมรับผู้มีคุณธรรมสูงส่งทั้งสองมา<wbr>เป็นสาวกและพัฒนาพวกท่านจนมาถึงตำาแหน่งโกสวามี ซึ่งเป็นสถานภาพสูงสุดของ<wbr>วัฒนธรรมพราหมณ์  ลักษณะเดียวกัน องค์เชธันญะทรงยอมรับ ฮะริดาสะ ทาคุระ <wbr>มาเป็นสาวก แม้ ฮะริดาสะ จะเกิดในครอบครัว มุฮัมมะดัน  ต่อมา องค์เชธันญะ ทรง<wbr>สถปนาให้เป็น <em>อาชารยะ</em> แห่งการสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน  <wbr>ฮะเร คริชณะ  ฮะเร คริชณะ  คริชณะ  คริชณะ  ฮะเร ฮะเร/  ฮะเร รามะ  ฮะเร รามะ  <wbr>รามะ รามะ  ฮะเร ฮะเร<wbr>
</p>
</div>

<div class="purport">
<p>
 หลักธรรมขององค์เชธันญะเป็นสากล  ผู้ใดที่รู้ศาสตร์แห่งคริชณะและปฏิบัติ<wbr>รับใช้พระองค์ได้รับการยอมรับว่าอยู่ในสถานภาพสูงกว่าบุคคลที่เกิดในตระกูล<wbr>พราหมณ์  นี่คือหลักธรรมเดิมที่วรรณกรรมพระเวททั้งหมดยอมรับ โดยเฉพาะ <wbr><em>ภควัต-คีตา</em> และ <em>ชรีมัด-บากะวะธัม </em> หลักธรรมขบวนการขององค์เชธันญะในการ<wbr>ให้การศึกษาและพัฒนาทุกคนให้มาถึงตำาแหน่งสูงแห่งโกสวามี ได้สอนไว้ใน  <em>นํา้</em><wbr><em>ทิพย์แห่งการอุทิศตนเสียสละ</em><wbr>
</p>
</div>

<div class="purport">
<p>
องค์เชธันญะทรงพบสองพี่น้อง ดะบิระ คาสะ และ สาคะระ มัลลิคะ ที่หมู่<wbr>บ้าน รามะเคลิ อำาเภอ มัลดะฮ หลังจากพบกันครั้งนี้ทั้งคู่ตัดสินใจลาออกจากงาน<wbr>รัฐบาลมาร่วมกับองค์เชธันญะ  ดะบิระ คาสะ ต่อมาเป็น รูพะ โกสวามี  ลาออกจาก<wbr>งานและรวบรวมเงินที่สะสมตอนทำางาน  ได้อธิบายไว้ใน <em>เชธันญะ-ชะริทามะริทะ </em> ว่า<wbr>ท่านได้สะสมเป็นเหรียญทองเทียบเท่ากับล้านๆ ดอลล่าร์บรรจุเต็มเรือใหญ่  ท่านได้<wbr>แบ่งเงินที่สะสมไว้เป็นตัวอย่างดีที่สาวกและมนุษยชาติควรปฏิบัติตามโดยเฉพาะ  ห้า<wbr>สิบเปอรเซ็นต์ถวายให้บุคคลปฏิบัติคริชณะจิตสำานึก เช่น พราหมณ์และไวชณะวะ ยี่<wbr>สิบห้าเปอเซ็นต์ให้ญาติๆ และอีกยี่สิบห้าเปอรเซ็นต์เก็บไว้สำาหรับยามฉุกเฉินหรือช่วง<wbr>ตกระกำาลำาบากส่วนตัว  ต่อมาเมื่อ สาคะระ มัลลิคะ ลาออกจากงาน นะวับโกรธมาก<wbr>จึงจับส่งเข้าคุก แต่ สาคะระ มัลลิคะ ต่อมาเป็น ชรีละ สะนาทะนะ โกสวามี ใช้เงินของ<wbr>น้องชายที่ฝากอยู่ที่ธนาคารในหมู่บ้านหลบหนีออกจากคุกของ ฮุสเซน ชาฮ เช่นนี้ ทั้ง<wbr>สองพี่น้องได้ไปร่วมกับ องค์เชธันญะ มะฮาพระบุำ<wbr>
</p>
</div>

<div class="purport">
<p>
 รูพะ โกสวามี พบ องค์เชธันญะ ครั้งแรกที่ พระยากะ (อัลละฮะบัด อินเดีย) ณ <wbr>ที่สระอาบน้ำา <em>ดะชาชวะเมดะ กาทะ</em> ของเมืองศักดิ์สิทธิ์นี้ เชธันญะตรัสสอน รูพะ โกส<wbr>วามี อย่างต่อเนื่องเป็นเวลาสิบวันโดยเฉพาะเกี่ยวกับศาสตร์แห่งคริชณะจิตสำานึก คำา<wbr>สอนของ องค์เชธันญะที่ให้กับ ชรีละ รูพะ โกสวามี พระบุำพาดะ อยู่ในหนังสือ คำาสอน<wbr>ของ องค์เชธันญะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ต่อมา ชรีละ รูพะ โกสวามี พระบุำพาดะ ได้เขียนคำาสอนขององค์เชธันญะด้วย<wbr>ความรู้ที่ลึกซึ้งจากพระคัมภีร์ที่เปิดเผยและอ้างอิงจากวรรณกรรมพระเวทต่างๆ ที่<wbr>เชื่อถือได้  ชรีละ ชรีนิวาสะ อาชารยะ อธิบายในบทสวดมนต์ให้หกโกสวามี ว่าพวก<wbr>ท่านเป็นนักวิชาการที่มีความรู้สูงมาก ไม่เฉพาะภาษาสันสกฤตเท่านั้นแต่ภาษาต่าง<wbr>ประเทศด้วยเช่น เพอเซียน และ อระบิค  พวกท่านศึกษาคัมภีร์พระเวททั้งหมดอย่าง<wbr>ละเอียดถี่ถ้วนเพื่อสถาปนาวัฒนธรรมของ เชธันญะ มะฮาพระบุ บนหลักธรรมที่<wbr>เชื่อถือได้ของความรู้พระเวท  ขบวนการคริชณะจิตสำานึกปัจจุบันนี้ก็อยู่บนฐานที่น่า<wbr>เชื่อถือได้ของ ชรีละ รูพะ โกสวามี พระบุำพาดะ  โดยทั่วไปจึงเรียกพวกเราว่า <em>รูพะนุ</em><wbr><em>กะ</em> หรือผู้เดินตามรอยพระบาทของ ชรีละ รูพะ โกสวามี พระบุำพาดะ  เพื่อเป็นการ<wbr>นำาทางพวกเราเท่านั้นที่ ชรีละ รูพะ โกสวามี ได้เขียนหนังสือ <em>บัคธิ-ระสามริทะ-สิน</em><wbr><em>ดุ</em> ซึ่งปัจจุบันนำาเสนอด้วยชื่อ <em>น้ําทิพย์แห่งการอุทิศตนเสียสละ</em> (The Nectar of De-<wbr>votion)  ผู้อยู่ในขบวนการคริชณะจิตสำานึกอาจฉวยประโยชน์จากวรรณกรรมอันยิ่ง<wbr>ใหญ่เล่มนี้และสถิตย์อย่างแน่วแน่มั่นคงในคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
<em>บัคธิ</em> หมายถึง &quot;การอุทิศตนเสียสละรับใช้&quot;  การรับใช้ทุกชนิดจะมีเสน่ห์ดึงดูด<wbr>บางอย่างที่ขับเคลื่อนให้ผู้ปฏิบัติรับใช้ดำาเนินต่อไปเรื่อยๆ ทุกคนในโลกนี้ปฏิบัติการ<wbr>รับใช้บางอย่างอยู่ตลอดเวลา แรงกระตุ้นในการรับใช้นี้คือความสุขที่เราได้รับจากมัน <wbr>ด้วยความรักที่มีต่อภรรยา บุตรธิดา และครอบครัว ผลักดันให้ผู้ชายทำางานทั้งวันทั้ง<wbr>คืน คนใจบุญทำางานในลักณะเดียวกันด้วยความรักที่มีต่อครอบครัวอันยิ่งใหญ่ นัก<wbr>ชาตินิยมทำางานเพื่อชาติและเพื่อนร่วมชาติ พลังที่ขับเคลื่อนคนใจบุญ คฤหัสถ์ และ<wbr>นักชาตินิยม เรียกว่า<em> ระสะ</em> หรือความสัมพันธ์บางอย่างซึ่งมีรสชาติหวานชื่นมาก  <wbr><em>บัคธิ-ระสะ </em>เป็นความสัมพันธ์ที่แตกต่างจาก <em>ระสะ</em> ทั่วไปที่คนทางโลกรื่นเริง  คน<wbr>ทำางานทางโลกทำางานหนักทั้งวันทั้งคืนเพื่อได้รับรสความสัมพันธ์บางอย่าง เข้าใจว่า<wbr>เป็นการสนองประสาทสัมผัส การได้รับรส <em>ระสะ</em> ทางโลกไม่ยั่งยืน ฉะนั้น คนทำางาน<wbr>ทางโลกมีแนวโน้มจะเปลี่ยนตำาแหน่งความรื่นเริงตลอดเวลา นักธุรกิจไม่พอใจที่<wbr>ทำางานมาตลอดอาทิตย์ สุดสัปดาห์จึงอยากเปลี่ยน เขาพยายามไปยังสถานที่ที่ทำาให้<wbr>ลืมธุรกิจการงาน หลังจากใช้เวลาสุดสัปดาห์เพื่อให้ลืม เขาก็เปลี่ยนกลับมายังธุรกิจ<wbr>จริงเหมือนเดิมอีกครั้ง การปฏิบัติทางวัตถุหมายความว่ายอมรับสภาวะหนึ่งช่วงเวลา<wbr>หนึ่ง จากนั้นก็เปลี่ยนไป สภาวะการเปลี่ยนไปมาเช่นนี้เรียกทางเทคนิคว่า <em>โบกะ-</em><wbr><em>ทยากะ</em> หมายถึงสภาวะการสับเปลี่ยนระหว่างการสนองประสาทสัมผัสและการเสีย<wbr>สละ การสับเปลี่ยนเช่นนี้ดำาเนินไปนิรันดร และเราจะไม่มีความสุขกับทั้งสองอย่าง<wbr>เนื่องจากสถานภาพเดิมแท้นิรันดรของเรา การสนองประสาทสัมผัสอยู่ได้ไม่นาน <wbr>ดังนั้น จึงเรียกว่า <em>ชะพะละ-สุคะ</em> หรือความสุขเพียงนิดเดียว  ตัวอย่างเช่น ผู้ชายใน<wbr>ครอบครัวทั่วไปที่ทำางานหนักทั้งวันทั้งคืน ประสบความสำาเร็จในการอำานวยความ<wbr>สะดวกสบายให้กับสมาชิกในครอบครัว เช่นนี้เขาได้รับรสความสัมพันธ์ชนิดหนึ่ง แต่<wbr>การพัฒนาความสุขทางวัตถุจบลงทันทีพร้อมทั้งร่างกายเมื่อสิ้นชีวิต  ฉะนั้น ความ<wbr>ตายถือว่าเป็นผู้แทนขององค์ภควานสำาหรับกลุ่มคนที่ไม่เชื่อในองค์ภควาน  สาวกรู้<wbr>แจ้งการปรากฎขององค์ภควานด้วยการอุทิศตนเสียสละรับใช้ ขณะที่ผู้ไม่เชื่อในองค์<wbr>ภควานรู้แจ้งการปรากฎขององค์ภควานในรูปของความตาย เมื่อตายทุกสิ่งทุกอย่าง<wbr>จบลง และเขาต้องเริ่มบทใหม่แห่งชีวิตในสภาวะใหม่ อาจสูงกว่าหรือต่ำากว่าชาติที่<wbr>แล้ว ไม่ว่าจะเป็นสนามกิจกกรรมใดๆ เช่น การเมือง การสังคม ระดับชาติ หรือระดับ<wbr>นานาชาติ ผลแห่งกิจกรรมของเราจะจบสิ้นลงเมื่อชีวิตจบสิ้นอย่างแน่นอน<wbr>
</p>
</div>

<div class="purport">
<p>
 อย่างไรก็ดี <em>บัคธิ-ระสะ</em> รสชาติที่ได้รับในการรับใช้ทิพย์ด้วยใจรักต่อองค์<wbr>ภควานไม่จบสิ้นลงเมื่อสิ้นชีวิต จะดำาเนินต่อไปนิรันดรจึงเรียกว่า <em>อัมริทะ</em> แปลว่าเป็น<wbr>สิ่งที่ไม่ตาย คงอยู่นิรันดร ได้ยืนยันไว้เช่นนี้ในวรรณกรรมพระเวททั้งหมด  <em>ภควัต-คี</em><wbr><em>ตา</em> ตรัสว่า ความเจริญก้าวหน้าเพียงเล็กน้อยใน <em>บัคธิ-ระสะ</em> สามารถช่วยสาวกจาก<wbr>ภัยอันตรายที่ยิ่งใหญ่ได้ นี่คือสิ่งที่ได้ขาดหายไปในโอกาศของชีวิตมนุษย์ <em>ระสะ</em> ที่เรา<wbr>ได้รับจากความรู้สึกในชีวิตสังคม ในชีวิตครอบครัว หรือในชีวิตครอบครัวที่ใหญ่ขึ้น <wbr>เช่น พวกที่เห็นประโยชน์ผู้อื่น พวกรักเพื่อนมนุษย์ด้วยกัน ลัทธิชาตินิยม สังคมนิยม <wbr>คอมมิวนิสต์ ฯลฯ ไม่รับประกันว่าชาติหน้าจะได้ร่างเป็นมนุษย์ เราเตรียมชาติหน้า<wbr>ของเราด้วยการทำากิจกรรมจริงในชาตินี้  กิจกรรมเหล่านี้มีผู้เชื่อถือได้ที่สูงกว่าคอย<wbr>ดูแลเรียกว่า<em> ไดวะ</em> ซึ่งเป็นผู้เชื่อถือได้ขององค์ภควาน  <em>ภควัต-คีตา</em> ได้อธิบาย <em>ได</em><wbr><em>วะ</em> นี้ว่าเป็นต้นเหตุของทุกสิ่งทุกอย่าง  ใน <em>ชรีมัด-บากะวะธัม</em> กล่าวว่า มนุษย์ได้รับ<wbr>ร่างใหม่โดย <em>ไดวะ-เนเทรณะ</em> หมายความว่าภายใต้การดูแลของผู้เชื่อถือได้จากองค์<wbr>ภควาน  ในความรู้สึกทั่วไป <em>&quot;ไดวะ&quot;</em> อธิบายว่าเป็น &quot;ชะตากรรม&quot;  จากการดูแลของ <wbr><em>ไดวะ</em> เราจึงได้รับร่างที่เลือกมาจาก 8,400,000 เผ่าพันธ์ุ ตามชะตากรรม หากร่าง<wbr>ปัจจุบันของเราปฏิบัติกิจกรรมในคริชณะจิตสำานึก รับประกันได้ว่าอย่างน้อยชาติ<wbr>หน้าเราจะได้เกิดเป็นมนุษย์ มนุษย์ผู้ปฏิบัติในคริชณะจิตสำานึก แม้จะปฎิบัติตามช่วง<wbr>เวลาของ<em> บัคธิ-โยกะ</em> ไม่เสร็จสิ้นสมบูรณ์ จะได้ไปเกิดในสังคมมนุษย์ที่สูงกว่า เพื่อจะ<wbr>ได้เจริญก้าวหน้าในคริชณะจิตสำานึกโดยปริยาย ดังนั้น กิจกรรมที่เชื่อถือได้ทั้งหมด<wbr>ในคริชณะจิตสำานึกเป็น <em>อมริทะ</em> หรือถาวร นี่คือประเด็นเรื่องราวของ  <em>น้ําทิพย์แห่ง</em><wbr><em>การอุทิศตนเสียสละ</em><wbr>
</p>
</div>

<div class="purport">
<p>
 การปฎิบัตินิรันดรใน <em>บัคธิ-ระสะ</em> นี้ นักศึกษาผู้ศึกษา <em>น้ําทิพย์แห่งการอุทิศ</em><wbr><em>ตนเสียสละ</em> อย่างจริงจังสามารถเข้าใจได้  การยอมรับ <em>บัคธิ-ระสะ</em> หรือ คริชณะ<wbr>จิตสำานึก จะนำาเรามาสู่ชีวิตที่เป็นมงคลทันที เป็นอิสระจากความวิตกกังวล ได้รับ<wbr>พรที่มีความเป็นอยู่ทิพย์ และลดค่าความหลุดพ้น  <em>บัคธิ-ระสะ</em> ในตัวมันเองพอเพียง<wbr>ที่จะให้ความรู้สึกหลุดพ้น เพราะดึงดูดความสนใจของคริชณะ บุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้า  โดยทั่วไปสาวกนวกะมีความกระตือรือร้นจะพบคริชณะหรือองค์ภควาน <wbr>แต่เราจะเห็นหรือรู้องค์ภควาน     ด้วยประสาทสัมผัสหยาบที่มีอยู่ปัจจุบันนี้ไม่ได้ <wbr>กรรมวิธีการอุทิศตนเสียสละรับใช้ได้แนะนำาไว้ในหนังสือ <em>น้ําทิพย์แห่การอุทิศตนเสีย</em><wbr><em>สละ</em> จะค่อยๆ พัฒนาเราจากสภาวะชีวิตวัตถุมาสู่สถานภาพทิพย์ที่สาวกบริสุทธิ์จาก<wbr>ชื่อระบุทั้งปวง มาสัมผัสกับ <em>บัคธิ-ระสะ</em> ตลอดเวลาทำาให้ประสาทสัมผัสไร้มลทิน <wbr>เมื่อประสาทสัมผัสที่บริสุทธิ์ปฏิบัติรับใช้องค์ภควาน เขาสถิตอยู่ในชีวิต <em>บัคธิ-ระสะ</em><wbr>และกิจกรรมใดปฏิบัติเพื่อให้คริชณะทรงพอพระทัยในระดับชีวิต <em>บัคธิ-ระสะ</em> ทิพย์<wbr>นี้สามารถได้รับรสชาติตลอดไป เมื่อปฏิบัติการอุทิศตนเสียสละรับใช้ <em>ระสะ</em> หรือ<wbr>รสชาติต่างๆ ทั้งหมดเป็นนิรันดร ตอนเริ่มต้นเขาได้รับการฝึกฝนตามหลักธรรมภาย<wbr>ใต้การดูแลของ <em>อาชารยะ</em> หรือพระอาจารย์ทิพย์ เมื่อพัฒนาขึ้น การอุทิศตนเสียสละ<wbr>รับใช้จะเป็นไปโดยปริยาย  มีความกระตือรือร้นที่จะรับใช้คริชณะโดยธรรมชาติ  มี <wbr><em>ระสะ </em>อยู่สิบสองรูปแบบซึ่งจะอธิบายในหนังสือเล่มนี้ จากการฟื้นฟูความสัมพันธ์<wbr>ของเรากับคริชณะในห้ารูปแบบของ<em> ระสะ</em> เบื้องต้น เราสามารถมีชีวิตอยู่อย่างเป็น<wbr>อมตะ เปี่ยมไปด้วยความรู้และความปลื้มปีติสุข<wbr>
</p>
</div>

<div class="purport">
<p>
 หลักพื้นฐานในการมีชีวิตอยู่คือ โดยทั่วไปเรามีแนวโน้มที่จะรักใครสักคน ไม่มี<wbr>ผู้ใดสามารถมีชีวิตอยู่ได้โดยไม่รักใครเลย แม้สัตว์ เช่น เสือ ยังมีใจรักอย่างน้อยก็<wbr>เป็นความรู้สึกภายในลึกๆ ของมัน จึงแน่นอนว่าความรักเช่นนี้มีปรากฎอยู่ในมนุษย์ <wbr>อย่างไรก็ดี จุดที่หายไปคือ เราควรมอบความรักนี้ให้กับใครเพื่อทุกคนจะได้มีความ<wbr>สุข จุดที่หายไปนี้คือ คริชณะ  <em>น้ําทิพแห่งการอุทิศตนเสียสละ</em> สอนเราว่าจะกระตุ้น<wbr>ความรักเดิมแท้ที่มีต่อคริชณะได้อย่างไร และจะสถิตย์อยู่ในตำาแหน่งที่รื่นเริงกับชีวิต<wbr>ที่มีความปลื้มปีติสุขนี้อย่างไร<wbr>
</p>
</div>

<div class="purport">
<p>
 ในระดับเริ่มตัน เด็กน้อยจะรักผู้ปกครอง จากนั้นรักพี่น้อง เมื่อเจริญเติบโตขึ้น<wbr>ก็เริ่มรักครอบครัว สังคม ชุมชน ประเทศชาติ แม้สังคมมนุษย็ทั้งหมด  แต่แนวโน้ม<wbr>ในความรักนี้ยังไม่พึงพอใจแม้จะรักสังคมมนุษย์ทั้งหมด แนวโน้มแห่งความรักยังคง<wbr>ไม่ได้รับการสนองตอบอย่างสมบูรณ์ จนกว่าเราจะรู้ว่าผู้น่ารักสูงสุดคือใคร ความรัก<wbr>ของเราจะมีความพึงพอใจอย่างบริบูรณ์เมื่อเรามอบความรักนี้ให้แด่ คริชณะ เท่านั้น <wbr>ประเด็นนี้คือเนื้อหาสาระสำาคัญของ <em>น้ําทิพย์แห่งการอุทิศตนเสียสละ</em> ซึ่งสอนว่าเรา<wbr>จะรักคริชณะได้อย่างไรในความสัมพันธ์ทิพย์ห้ารูปแบบ<wbr>
</p>
</div>

<div class="purport">
<p>
 แนวโน้มแห่งความรักของเราขยายออกไปเหมือนกับคลื่นของแสงหรืออากาศ<wbr>ที่ขยายออกไป แต่เราไม่รู้ว่ามันจะจบลงที่ใหน  <em>น้ําทิพย์แห่งการอุทิศตนเสียสละ </em><wbr>สอนศาสตร์แห่งความรักอย่างสมบูรณ์ด้วยวิธีง่ายๆ คือรักคริชณะ  เราล้มเหลวใน<wbr>การสร้างสันติภาพและความสามัคคีในสังคมมนุษย์ แม้สหประชาชาติจะพยายาม<wbr>เป็นอย่างมาก เพราะเราไม่รู้วิธีที่ถูกต้อง วิธีนั้นง่ายมาก แต่เราต้องเข้าใจด้วยความ<wbr>สุขุมรอบคอบ  <em>น้ําทิพย์แห่งการอุทิศตนเสียสละ </em>สอนมวลมนุษย์วิธีที่ง่ายและเป็น<wbr>ธรรมชาติด้วยการรักคริชณะ บุคลิกภาพสูงสุดแห่งพระเจ้า หากเราเรียนรู้ว่าจะรัก<wbr>คริชณะได้อย่างไร จากนั้น ก็เป็นการง่ายมากที่จะรักมวลชีวิตโดยทันทีพร้อมๆ กัน<wbr>ไป  เหมือนกับการรดน้ำาที่รากของต้นไม้ หรือส่งอาหารไปที่ท้อง วิธีการรดน้ำาที่<wbr>รากของต้นไม้และส่งอาหารไปที่ท้องเป็นวิทยาศาสตร์สากลและปฏิบัติกันดังที่เรา<wbr>มีประสบการณ์ ทุกคนรู้ว่าเมื่อเรากินอาหารหรือส่งอาหารไปที่ท้อง พลังงานจะถูก<wbr>สร้างขึ้นมาและส่งไปทั่วร่างกายทันที เช่นเดียวกัน เมื่อเรารดน้ำาไปที่รากของต้นไม้ <wbr>พลังงานจะถูกสร้างขึ้นมาและส่งไปทั่วแม้เป็นต้นไม้ที่ใหญ่ที่สุด เป็นไปไม่ได้ที่จะรดน้ำา<wbr>แต่ละส่วนของต้นไม้  <em>น้ําทิพย์แห่งการอุทิศตนเสียสละ </em>จะสอนเราให้เพียงแต่เปิดไฟ<wbr>เพียงครั้งเดียวจะทำาให้ทุกสิ่งทุกอย่างและทุกหนทุกแห่งสว่างไสวขึ้นมาทันที ผู้ไม่รู้จุด<wbr>นี้พลาดจุดสำาคัญของชีวิต<wbr>
</p>
</div>

<div class="purport">
<p>
 สำาหรับความจำาเป็นทางวัตถุ ปัจจุบันนี้ มนุษย์มีความเจริญก้าวหน้ามากใน<wbr>การใช้ชีวิตอย่างสะดวกสบาย แต่ไม่มีความสุข เพราะพลาดจุดสำาคัญ ชีวิตที่สะดวก<wbr>สบายทางวัตถุอย่างเดียวไม่เพียงพอที่จะทำาให้เรามีความสุข ตัวอย่างที่เห็นได้ชัดคือ<wbr>อเมริกา ประเทศที่ร่ำารวยที่สุด มีสิ่งเอื้ออำานวยความสะดวกสบายล้นเหลือ แต่ผลิต<wbr>คนที่มีความสับสนและขัดข้องในชีวิตโดยแท้ อาตมาขออ้อนวอนผู้ที่สับสนเหล่านี้ได้<wbr>เรียนรู้ศิลปะแห่งการอุทิศตนเสียสละรับใช้ดังที่ได้สอนไว้ใน <em>น้ําทิพย์แห่งการอุทิศตน</em><wbr><em>เสียสละ</em>  อาตมามั่นใจว่าไฟแห่งความเป็นอยู่ทางวัตถุที่เผาไหม้หัวใจของพวกเขาอยู่<wbr>จะดับลงทันที รากของปัญหาที่ไม่ได้รับความพึงพอใจคือ แนวโน้มแห่งความรักภาย<wbr>ในลึกๆ ของเราไม่ได้รับการสนองตอบ ถึงแม้ว่าเราเจริญก้าวหน้ามากในวิถีชีวิตทาง<wbr>วัตถุ  <em>น้ําทิพย์แห่งการอุทิศตนเสียสละ </em>จะให้เคล็ดในการปฏิบัติขณะที่เราอยู่ในโลก<wbr>วัตถุนี้ ปฏิบัติการอุทิศตนเสียสละรับใช้อย่างสมบูรณ์ และตอบสนองความปรารถนา<wbr>ของเราทั้งหมดทั้งในชาตินี้และชาติหน้า เราไม่ได้เสนอ <em>น้ําทิพย์แห่งการอุทิศตนเสีย</em><wbr><em>สละ </em>เพื่อประนามวิถีชีวิตวัตถุ  แต่ตั้งใจจะให้ข้อมูลแด่นักศาสนา นักปราชญ์ และ<wbr>ผู้คนโดยทั่วไปว่าจะรักคริชณะได้อย่างไร   เราอาจมีชีวิตอยู่โดยไม่พ่ายแพ้ทางวัตถุ <wbr>แต่ขณะเดียวกันควรเรียนศิลปะในการรักคริชณะ ปัจจุบันเราคิดค้นวิธีมากมายที่จะ<wbr>ใช้แนวโน้มในการชอบรักของเรา แต่อันที่จริงเราพลาดจุดสำาคัญที่แท้จริงคือ คริชณะ <wbr>เราไปรดน้ำาตามส่วนต่างๆ ของต้นไม้ แต่ไม่รดไปที่ราก  เราพยายามทำาให้ร่างกายมี<wbr>สุขภาพดีทุกวิถีทาง แต่เราไม่ส่งอาหารไปที่ท้อง พลาดคริชณะหมายถึงพลาดตนเอง<wbr>เช่นเดียวกัน การรู้แจ้งตนเองที่แท้จริงและการรู้แจ้งคริชณะไปคู่ขนานกันด้วยดี  <wbr>ตัวอย่างเช่น การเห็นตนเองในตอนเช้าเท่ากับเห็นแสงอาทิตย์ด้วยพร้อมๆ กัน หาก<wbr>ไม่เห็นแสงอาทิตย์ไม่มีใครสามารถเห็นตนเอง ลักษณะเดียวกัน นอกจากเรารู้แจ้ง        <wbr>คริชณะ มิฉะนั้น เราจะไม่สามารถรู้แจ้งตนเอง<wbr>
</p>
</div>

<div class="purport">
<p>
<em>น้ําทิพย์แห่งการอุทิศตนเสียสละ </em>เสนอให้ผู้ที่ปัจจุบันปฏิบัติอยู่ในคริชณะ<wbr>จิตสำานึกโดยเฉพาะ  อาตมาขอแสดงความขอบคุณอย่างจริงใจแด่เพื่อนๆ และศิษย์<wbr>ของอาตมาทั้งหมดที่ช่วยผลักดันส่งเสริมขบวนการคริชณะจิตสำานึกในประเทศตะวัน<wbr>ตก และขอบคุณศิษย์รัก ชรีมาน จะยานันดะ บระฮมะชารี ที่ช่วยทำาบุญ  อาตมาขอ<wbr>ขอบคุณผู้บริหารโรงพิมพ์ของสมาคมนานาชาติเพื่อคริชณะจิตสำานึก ที่ทุ่มเทดูแล<wbr>อย่างดีในการจัดพิมพ์วรรณกรรมอันยิ่งใหญ่นี้  ฮะเร คริชณะ<wbr>
</p>
</div>

<div style="text-align:right;">
<img src="https://books.iskconthailand.com/wp-content/uploads/2018/11/spsignaturecr.png" style="max-width:50%;max-height:50%;opacity: 0.75;filter:alpha(opacity=75);" /></div>
<div style="text-align:right;">
เอ.ซี. บัฺคธิเวดันธะ สวะมิ
</div>
<div class="text-align:left">

113 เมษายน 1970<br />
สํานักงานใหญ่ ISKCON<br />
3764 Watseka Ave.<br />
Los Angeles, California
</div>

</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-dedication">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-intro">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

