<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div214" class="bb r-verse">

  <h1 id="ch15-div216" class="r-chapter-title">
โศลก 23
  </h1>
  </div>


  <div id="ch15-div217" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  rūpaṁ mahat te bahu-vaktra-netraṁ<br />mahā-bāho bahu-bāhūru-pādam<br />bahūdaraṁ bahu-daṁṣṭrā-karālaṁ<br />dṛṣṭvā lokāḥ pravyathitās tathāham
</em></div>

  <div id="ch15-div218" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  รูปํ มหตฺ เต พหุ-วกฺตฺร-เนตฺรํ<br />มหา-พาโห พหุ-พาหูรุ-ปาทมฺ<br />พหูทรํ พหุ-ทํษฺฏฺรา-กราลํ<br />ทฺฤษฺฏฺวา โลกาห์ ปฺรวฺยถิตาสฺ ตถาหมฺ
  
</em></div>




  <div id="ch15-div219" class="r r-lang-th r-synonyms">

  
  <i class="synonym">รูปมฺ</i> — รูปลักษณ์, <i class="synonym">มหตฺ</i> — ยิ่งใหญ่มาก, <i class="synonym">เต</i> — ของพระองค์, <i class="synonym">พหุ</i> — มากมาย, <i class="synonym">วกฺตฺร</i> — พระพักตร์, <i class="synonym">เนตฺรมฺ</i> — พระเนตร, <i class="synonym">มหา-พาโห</i> — โอ้ นักรบผู้ยิ่งใหญ่, <i class="synonym">พหุ</i> — มากมาย, <i class="synonym">พาหุ</i> — พระกร, <i class="synonym">อูรุ</i> — พระอุรุ, <i class="synonym">ปาทมฺ</i> — พระเพลา, <i class="synonym">พหุ-อุทรมฺ</i> — พระนาภีมากมาย, <i class="synonym">พหุ-ทํษฺฏฺรา</i> — พระทนต์มากมาย, <i class="synonym">กราลมฺ</i> — น่ากลัว, <i class="synonym">ทฺฤษฺฏฺวา</i> — เห็น, <i class="synonym">โลกาห์</i> — โลกทั้งหมด, <i class="synonym">ปฺรวฺยถิตาห์</i> — ยุ่งเหยิง, <i class="synonym">ตถา</i> — คล้ายๆกัน, <i class="synonym">อหมฺ</i> — ข้าพเจ้า
  
  </div>






 <h2 id="ch15-div220" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div221" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>นักรบผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>ดาวเคราะห์ทั้งหมดรวมทั้งเหล่าเทวดาทรงตกใจที่ได้เห็นรูปลักษณ์อันยิ่งใหญ่ของพระองค์ที่ทรงมีพระพักตร์<wbr><span class="thinsp"> </span>พระเนตร<wbr><span class="thinsp"> </span>พระกร<wbr><span class="thinsp"> </span>พระเพลา<wbr><span class="thinsp"> </span>พระนาภี<wbr><span class="thinsp"> </span>และพระ<wbr>ทนต์อันน่ากลัวมากมาย<wbr><span class="thinsp"> </span>ขณะที่ทั้งหมดตกใจ<wbr><span class="thinsp"> </span>ข้าพเจ้าก็ตกใจด้วยเช่นเดียวกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/22">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/24">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
