<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 17</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สิบเจ็ด</h2>
<h1 class="text">ความรักอันปลื้มปีติสุข</h1>
<div class="purport">
<p>
 ด้วยวิธีปฏิบัติการอุทิศตนเสียสละรับใช้ตามหลักธรรมที่กำาหนดไว้  เขาได้พัฒนา<wbr>มาถึงระดับทิพย์ซึ่งอยู่เหนือระดับแห่งธรรมชาติวัตถุอย่างแท้จริง  มาถึงจุดนี้ หัวใจของ<wbr>เขาส่องรัศมีเหมือนกับดวงอาทิตย์  ดวงอาทิตย์อยู่เหนือระบบดาวเคราะห์มากมาย และ<wbr>เป็นไปไม่ได้ที่เมฆจะมาบดบังดวงอาทิตย์  ลักษณะเดียวกัน เมื่อสาวกบริสุทธิ์เหมือนดวง<wbr>อาทิตย์  จากหัวใจอันบริสุทธิ์ เขาจะมีความปลื้มปีติสุขแห่งความรักแผ่กระจายออกมาซึ่ง<wbr>สว่างไสวกว่าแสงอาทิตย์  ช่วงนี้ สาวกอยู่ในระดับ <em>อุททะมะ-อดิคารี</em> เป็นการอุทิศตนเสีย<wbr>สละที่สมบูรณ์  สาวกเช่นนี้ ไม่มีความหวั่นไหวหรือหงุดหงิดกับความชื่นชอบทางวัตถุ  และ<wbr>สนใจแต่การรับใช้ ราดา และ คริชณะ เท่านั้น<wbr>
</p>
</div>

<div class="purport">
<p>
 เพื่อความชัดเจน  ในบทก่อนหน้านี้ได้อธิบายถึงลักษณะอาการของการอุทิศตนเสีย<wbr>สละรับใช้ พร้อมทั้งคำาสอนว่าเราจะปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยประสาทสัมผัส<wbr>ปัจจุบันของเราได้อย่างไร  และะค่อยๆ เจริญขึ้นมาถึงระดับแห่งความปลื้มปีติสุขในความ<wbr>รักตามธรรมชาติ  ได้สนทนาการอุทิศตนเสียสละรับใช้สองประเภท คือ การอุทิศตนเสีย<wbr>สละรับใช้ตามหลักธรรมที่กำาหนดไว้ และปฏิบัติด้วยความรักตามธรรมชาติ  ในระดับที่<wbr>ปฏิบัติตามหลัธรรมยังแบ่งออกเป็นสองส่วนคือ ทำาไปตามคำาสั่ง และมีประสิทธิภาพ  การ<wbr>อุทิศตนเสียสละรับใช้ที่มีประสิทธิภาพนี้เรียกว่า <em>บาวะ</em> หรือความปลื้มปีติสุข  สัมพันธ์กับ<wbr>ตรงนี้มีข้อความใน <em>ทันทระ</em> ว่า ความปลื้มปีติสุขเป็นลักษณะอาการแรกแห่งความรักอัน<wbr>บริสุทธิ์ที่มีต่อองค์ภควาน  ในระดับนี้จะพบว่าเขาร้องไห้หรือตัวสั่น  อาการเหล่านี้ไม่ใช่<wbr>ปรากฎตลอดเวลาแต่เป็นครั้งคราวเท่านั้น  ขณะที่กษัตริย์อัมบะรีชะทรงถูกดุรวาสาทำาให้<wbr>ตกอยู่ในความลำาบาก  พระองค์ทรงระลึกถึงพระบาทรูปดอกบัวขององค์ภควานจนเกิด<wbr>การเปลี่ยนแปลงทางร่างกาย  น้ำาตาไหลพรากมาจากดวงตา  ลักษณะอาการเหล่านี้เป็น<wbr>กิจกรรมของความปลื้มปีติสุขซึ่งอยู่ภายในใจ  และเมื่อมีความปลื้มปีติสุขอย่างต่อเนื่อง<wbr>เรียกว่า<em>สะมาด</em>ิ  ระดับแห่งความชื่นชมอย่างพึงพอใจนี้กลายมาเป็นสาเหตุแห่งการแลก<wbr>เปลี่ยนความรักกับคริชณะในอนาคต <wbr>
</p>
</div>

<div class="purport">
<p>
 การพัฒนาให้มาถึงระดับแห่งความปลื้มปีติสุขเป็นไปได้สองวิธี  วิธีแรก มาคบหา<wbr>สมาคมกับสาวกผู้บริสุทธิ์ตลอดเวลา  อีกวิธีหนึ่ง คือด้วยพระเมตตาพิเศษจากคริชณะ<wbr>หรือจากสาวกผู้บริสุทธิ์ของพระองค์  การพัฒนาให้มาถึงระดับแห่งความปลื้มปีติสุขของ<wbr>ชีวิตโดยทั่วไปมาจากการคบหาสมาคมกับสาวกผู้บริสุทธิ์  ขณะที่การพัฒนาให้มาถึง<wbr>ระดับนี้ด้วยพระเมตตาพิเศษจากคริชณะหรือจากสาวกของพระองค์เป็นสิ่งที่หาได้ยาก<wbr>มาก  คำาอธิบายคือ เราควรปฏิบัติการอุทิศตนเสียสละรับใช้อย่างเคร่งครัดด้วยการมา<wbr>คบหาสมาคมกับเหล่าสาวก จะได้มั่นใจว่าจะเจริญขึ้นมาถึงสถานภาพแห่งความปลื้มปีติ<wbr>สุข  แน่นอนว่า ในกรณีพิเศษจะมีความชื่นชอบเป็นพิเศษจากคริชณะ  ถึงแม้ควรคาดหวัง<wbr>เช่นนี้อยู่เสมอ เราไม่ควรได้แต่นั่งเกียจคร้านรอคอยพระเมตตาพิเศษจากคริชณะ  เรา<wbr>ต้องปฏิบัติหน้าที่เป็นประจำา  บางครั้ง บางคนไม่เคยไปโรงเรียนหรือมหาวิทยาลัย แต่<wbr>มหาวิทยาลัยที่มีชื่อเสียงได้ให้ประกาศณียบัตรเกียรตินิยมว่าเป็นนักวิชาการชั้นเยี่ยม  เช่น<wbr>นี้ไม่ได้หมายความว่าเราควรหลีกเลี่ยงการไปโรงเรียนและคาดหวังว่าจะได้รับปริญญา<wbr>บัตรเกียรตินิยมจากมหาวิทยาลัยโดยปริยาย  ลักษณะเดียวกัน เราควรขยันขันแข็งในการ<wbr>ปฏิบัติตามหลักธรรมแห่งการอุทิศตนเสียสละรับใช้  และในขณะเดียวกันก็คาดหวังความ<wbr>ชื่นชอบจากคริชณะและสาวกของพระองค์<wbr>
</p>
</div>

<div class="purport">
<p>
 ตัวอย่างการเจริญให้มาถึงระดับของความรักแห่งความปลื้มปีติสุขด้วยการปฏิบัติ<wbr>ตามหลักธรรมที่กำาหนดไว้ในการอุทิศตนเสียสละรับใช้  ได้ให้ตัวอย่างไว้ในเรื่องราวชีวิต<wbr>ของนาระดะซึ่งได้อธิบายให้วิยาสะเดวะ ใน <em>ชรีมัด-บากะวะธัม</em>  นาระดะ อธิบายถึงอดีต<wbr>ชาติและท่านได้พัฒนามาถึงระดับความรักแห่งความปลื้มปีติสุขได้อย่างไร  ท่านปฏิัติรับ<wbr>ใช้สาวกผู้ยิ่งใหญ่และได้ยินการสนทนาและการร้องเพลง  เนื่องจากมีโอกาสฟังลีลาและ<wbr>บทเพลงของคริชณะจากปากของสาวกผู้บริสุทธิ์ รู้สึกมีความชื่นชอบมากอยู่ภายในหัวใจ  <wbr>เพราะท่านกระตือรือร้นในการฟังเรื่องราวเหล่านี้ จึงค่อยๆ พัฒนาความรักในความปลื้มปี<wbr>ติต่อคริชณะอยู่ภายใน  ความรักอันปลื้มปีติสุขนี้ปรากฎออกมาก่อนความรักอันบริสุทธิ์ที่<wbr>มีต่อคริชณะ  เพราะในโศลกต่อมานาระดะได้ยืนยันว่า จากวิธีการค่อยเป็นค่อยไปในการ<wbr>ฟังจากนักปราชญ์ผู้ยิ่งใหญ่ ท่านได้พัฒนาความรักแห่งองค์ภควาน  สัมพันธ์กับตรงนี้  นา<wbr>ระดะ กล่าวต่อไปในภาคหนึ่ง  บทที่ห้า โศลก 28  ของ <em>ชรีมัด-บากะวะธัม </em>ว่า  “ทีแรกข้าพ<wbr>เจ้าได้ใช้เวลาไปในการคบสาสมาคมกับนักปราชญ์ผู้ยิ่งใหญ่ในช่วงฤดูฝน  ทุกเช้าเย็นได้ยิน<wbr>พวกท่านร้องเพลงและภาวนาบทมนต์ ฮะเร คริชณะ เช่นนี้ หัวใจของข้าค่อยๆ บริสุทธิ์ขึ้น  <wbr>เมื่อตั้งสมาธิฟังอย่างดี  อิทธิพลของระดับอวิชชาและตัณหาทางวัตถุหายไปทันที  และข้า<wbr>มาตั้งมั่นอยู่ในการอุทิศตนเสียสละรับใช้ต่อองค์ภควานอย่างแน่วแน่”<wbr>
</p>
</div>

<div class="purport">
<p>
 มีตัวอย่างภาคปฏิบัติว่าเราสามารถพัฒนามาถึงระดับความรักแห่งความปลื้มปีติ<wbr>สุขด้วยการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์ได้อย่างไร ฉะนั้น สิ่งสำาคัญคือเราต้องมา<wbr>คบหาสมาคมกับสาวกบริสุทธิ์ผู้ร้องเพลงภาวนาบทมนต์ ฮะเร คริชณะ ทุกเช้าเย็น  เช่นนี้ <wbr>เราได้รับโอกาสทำาให้หัวใจบริสุทธิ์ขึ้น และพัฒนาความรักอันบริสุทธิ์ที่ปลื้มปีติต่อคริชณะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ข้อความนี้ได้ยืนยันไว้ในภาคสาม บทที่ยี่สิบห้า โศลก 25  ของ <em>ชรีมัด-บากะวะธัม</em><wbr>ซึ่งองค์คะพิละ ตรัสว่า “พระมารดาที่รัก เมื่อบุคคลมาคบหาสมาคมกับสาวกผู้บริสุทธิ์<wbr>จริง  เขาจะมีประสบการณ์กับพลังงานอันประเสริฐแห่งการอุทิศตนเสียสละรับใช้ของข้า” <wbr>อีกนัยหนึ่ง เมื่อสาวกผู้บริสุทธิ์พูด คำาพูดของท่านจะมีผลกระทบต่อหัวใจของผู้ฟัง  อะไร<wbr>คือความลับในการฟังและการภาวนา?  นักพูดมืออาชีพไม่สามารถประทับความปลื้มปีติ<wbr>สุขทิพย์ให้กับผู้ฟัง อย่างไรก็ดี เมื่อดวงวิญญาณผู้รู้แจ้งปฏิบัติรับใช้องค์ภควานด้วยการพูด <wbr>ท่านสามารถส่งชีวิตทิพย์เข้าไปภายในของผู้ฟัง  ดังนั้น เราควรแสวงหาการคบหาสมาคม<wbr>กับสาวกบริสุทธิ์ผู้ไร้มลทิน  จากการคบหาสมาคมและรับใช้เช่นนี้  แน่นอนว่าสาวกนวกะ<wbr>จะพัฒนาความยึดมั่น ความรัก และอุทิศตนเสียสละต่อบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> มีเรื่องราวของสาวกนวกะ  ในการทำาให้เจริญมาถึงระดับแห่ง<wbr>ความปลื้มปีติสุข  นางได้เต้นรำาทั้งคืนเพื่อกระตุ้นให้องค์ภควานทรงมีพระกรุณาต่อนาง<wbr>
</p>
</div>

<div class="purport">
<p>
 อย่างไรก็ดี บางครั้งพบว่าโดยที่ไม่ได้ผ่านกรรมวิธีแห่งการอุทิศตนเสียสละเลย <wbr>บุคคลพัฒนาการอุทิศตนเสียสละต่อองค์คริชณะได้ในทันที  การพัฒนาท่าทีแห่งการอุทิศ<wbr>ตนเสียสละในบุคคลโดยทันทีเช่นนี้ ต้องเข้าใจว่าเป็นพระเมตตาพิเศษของคริชณะหรือ<wbr>สาวกของพระองค์  การพัฒนาที่ดูเหมือนว่าเป็นอุบัติเหตุแห่งความรู้สึกปลื้มปีติสุขผ่านทาง<wbr>พระเมตตาอันหาที่สุดมิได้ของคริชณะ แบ่งออกเป็นสามกลุ่มคือ  ด้วยเพียงแต่พูด ด้วย<wbr>เพียงแต่มอง และด้วยเพียงแต่ปรารถนาดี<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นาระดียะ พุราณะ</em> มีข้อความเกี่ยวกับการพัฒนาความปลื้มปีติสุขรักด้วยเพียง<wbr>แต่พูด คริชณะตรัสกับนาระดะว่า “โอ้ ผู้ยอดเยี่ยมในหมู่พราหมณ์ ข้าปรารถนาให้เธอ<wbr>พัฒนาการอุทิศตนเสียสละรับใช้อันบริสุทธิ์ต่อข้า  ซึ่งเปี่ยมไปด้วยความปลื้มปีติสุขทิพย์<wbr>และเป็นสิริมงคลทั้งปวง”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> มีข้อความเกี่ยวกับการพัฒนาความรักอันปลื้มปีติต่อคริชณะ<wbr>ด้วยเพียงแต่มอง โดยกล่าวว่า “เมื่อชาวจังหวัดจางกะละเห็นองค์ภควานคริชณะ พวกเขา<wbr>มีความรู้สึกอย่างรุนแรงว่าไม่สามารถคลาดสายตาไปจากพระองค์”<wbr>
</p>
</div>

<div class="purport">
<p>
 สำาหรับความปรารถนาดีจากหัวใจ มีข้อความใน <em>ชุคะ-สัมฮิทา</em> โดยนาระดะบอก<wbr>กับ ชรีละ วิยาสะเดวะ ว่า “ท่านมีบุตรผู้เป็นยอดสาวกขององค์ภควาน และข้าสังเกตุเห็นว่า<wbr>โดยไม่ต้องปฏิบัติตามหลักธรรมแห่งการอุทิศตนเสียสละรับใช้ เขาจะเปี่ยมไปด้วยลักษณะ<wbr>อาการที่มีอยู่ในบุคคลผู้ปฏิบัติการอุทิศตนเสียสละรับใช้มาหลายต่อหลายชาติแล้ว”<wbr>
</p>
</div>

<div class="purport">
<p>
 สำาหรับความรักแห่งความปลื้มปีติสุขที่มีต่อคริชณะ มีข้อความในภาคเจ็ด บทที่<wbr>สี่ โศลก 36 ของ <em>ชรีมัด-บากะวะธัม</em> ซึ่งนาระดะตรัสกับกษัตริย์ยุดิชทิระว่า “กษัตริย์ที่รัก <wbr>ยากมากที่จะอธิบายบุคลิกของพระฮลาดะ ท่านพัฒนาความรักต่อคริชณะโดยธรรมชาติ <wbr>สิ่งที่ข้าสามารถอธิบายเกี่ยวกับบุคลิกของท่านเป็นเพียงการเรียบเรียงคำาพูด เป็นไปไม่ได้ที่<wbr>จะอธิบายบุคลิกอันแท้จริงของท่าน” เช่นนี้หมายความว่า  นาระดะยอมรับว่าการพัฒนา<wbr>ความรักอันปลื้มปีติสุขโดยธรรมชาติของพระฮลาดะเป็นพระกรุณาธิคุณของคริชณะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ความชื่นชอบโดยธรรมชาติในส่วนของพระฮลาดะที่มีต่อคริชณะเป็นพระเมตตา<wbr>ของนาระดะ  ขณะที่ พระฮลาดะ มะฮาราจะ อยู่ในครรภ์ของมารดา  นาระดะได้สอน<wbr>ศาสตร์แห่งการอุทิศตนเสียสละรับใช้ต่อนางด้วยความสงสาร ขณะเดียวกันนาระดะก็<wbr>ปรารถนาให้เด็กน้อยในครรภ์ฉวยประโยชณ์จากคำาสอนนี้  เพราะนาระดะเป็นสาวกที่เชื่อ<wbr>ถือได้ อยู่ใกล้ชิดกับองค์ภควานมาก และปรารถนาความเป็นสิริมงคลต่อพระฮลาดะ มะฮา<wbr>ราจะ ท่านพัฒนาคุณสมบัติของสาวกชั้นเยี่ยม  เช่นนี้ เรียกว่าความชื่นชอบโดยธรรมชาติ <wbr>เป็นพระกรุณาธิคุณพิเศษจากองค์ภควาน หรือจากสาวกผู้ยอดเยี่ยมเช่น นาระดะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน<em> สคันดะ พุราณะ</em> มีข้อความที่ พารวะทะ มุนิ บอกกับ นาระดะว่า “นาระดะที่รัก <wbr>ในบรรดานักบุญทั้งหมด ท่านยิ่งใหญ่และน่าสรรเสริญมาก เพราะเพียงแต่ท่านมีความ<wbr>ปรารถนาดี  นักล่าสัตว์ที่เกิดมาต่ำาได้กลายมาเป็นสาวกผู้เจริญและยอดเยี่ยมของคริชณะ”<wbr>
</p>
</div>

<div class="purport">
<p>
 ความรักแห่งความปลื้มปีติสุขต่อคริชณะแบ่งออกเป็นห้าประเภท ดังที่ ชรี รูพะ <wbr>โกสวามี จะอธิบายต่อไป<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-16">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-18">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

