<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div352" class="bb r-verse">

  <h1 id="ch6-div354" class="r-chapter-title">
<a href="30">    โศลก 30</a>
  </h1>
  </div>


  <div id="ch6-div355" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dehī nityam avadhyo ’yaṁ<br />dehe sarvasya bhārata<br />tasmāt sarvāṇi bhūtāni<br />na tvaṁ śocitum arhasi
</em></div>

  <div id="ch6-div356" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เทหี นิตฺยมฺ อวโธฺย ’ยํ<br />เทเห สรฺวสฺย ภารต<br />ตสฺมาตฺ สรฺวาณิ ภูตานิ<br />น ตฺวํ โศจิตุมฺ อรฺหสิ
  
</em></div>




  <div id="ch6-div357" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เทหี</i> — เจ้าของร่างกายวัตถุ, <i class="synonym">นิตฺยมฺ</i> — อมตะ, <i class="synonym">อวธฺยห์</i> — ไม่สามารถถูกสังหาร, <i class="synonym">อยมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">เทเห</i> — ในร่างกาย, <i class="synonym">สรฺวสฺย</i> — ของทุกคน, <i class="synonym">ภารต</i> — ผู้สืบราชวงศ์ <i>ภรต</i>, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">สรฺวาณิ</i> — ทั้งหมด, <i class="synonym">ภูตานิ</i> — สิ่งมีชีวิต (ที่เกิด), <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ตฺวมฺ</i> — ท่าน, <i class="synonym">โศจิตุมฺ</i> — โศกเศร้า, <i class="synonym">อรฺหสิ</i> — สมควรได้รับ
  
  </div>






 <h2 id="ch6-div358" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div359" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>ดวงวิญญาณผู้พำนักอยู่ในร่างกายไม่มีวันถูกสังหาร<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>เธอไม่จำเป็นต้องโศกเศร้ากับชีวิตของผู้ใด</span>
</strong></p>
  </div>







 <h2 id="ch6-div360" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div361" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงสรุปบทคำสอนเกี่ยวกับดวงวิญญาณทิพย์ที่เป็นอมตะไม่มีวันเปลี่ยนแปลงด้วยการอธิบายดวงวิญญาณอมตะในวิธีต่างๆกันไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้องค์ศฺรีกฺฤษฺณทรงสถาปนาว่าดวง<wbr>วิญญาณเป็นอมตะและร่างกายไม่ถาวร ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในฐานะที่ทรงเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>จึงไม่ควรละทิ้งหน้าที่อันเนื่องมาจากความกลัวว่าพระอัยกา<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>และพระอาจารย์<wbr><span class="thinsp"> </span><i>โทฺรณ</i><wbr><span class="thickersp">   </span>จะตายในสนามรบ<wbr><span class="thinsp"> </span>ด้วยความน่าเชื่อถือขององค์ศฺรีกฺฤษฺณเราต้องเชื่อว่ามีดวงวิญญาณที่แตกต่างไปจากร่างวัตถุไม่ใช่ว่าไม่มีดวงวิญญาณหรือลักษณะอาการของชีวิตเกิดขึ้นจากการผสมผสานของวัตถุเคมีที่มาถึงจุดอิ่มตัว<wbr><span class="thinsp"> </span>แม้ว่าดวงวิญญาณจะเป็นอมตะแต่มิได้หมายความว่าจะสนับสนุนความรุนแรง<wbr><span class="thinsp"> </span>แต่เมื่อมีความจำเป็นจริงๆในยามศึกสงครามซึ่งเราไม่สามารถจะห้ามได้<wbr><span class="thinsp"> </span>ความจำเป็นนั้นจะต้องมีความยุติธรรมโดยการได้รับอนุญาตจากองค์ภควานฺ<wbr><span class="thinsp"> </span>มิใช่ทำตามอำเภอใจ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/31">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/33">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
