<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div308" class="bb r-verse">

  <h1 id="ch14-div310" class="r-chapter-title">
โศลก 28
  </h1>
  </div>


  <div id="ch14-div311" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  āyudhānām ahaṁ vajraṁ<br />dhenūnām asmi kāma-dhuk<br />prajanaś cāsmi kandarpaḥ<br />sarpāṇām asmi vāsukiḥ
</em></div>

  <div id="ch14-div312" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อายุธานามฺ อหํ วชฺรํ<br />เธนูนามฺ อสฺมิ กาม-ธุกฺ<br />ปฺรชนศฺ จาสฺมิ กนฺทรฺปห์<br />สรฺปาณามฺ อสฺมิ วาสุกิห์
  
</em></div>




  <div id="ch14-div313" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อายุธานามฺ</i> — ของอาวุธทั้งหลาย, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">วชฺรมฺ</i> — สายฟ้า, <i class="synonym">เธนูนามฺ</i> — ของฝูงวัว, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">กาม-ธุกฺ</i> — วัว <i>สุรภิ</i>, <i class="synonym">ปฺรชนห์</i> — ต้นเหตุที่ก่อให้เกิดบุตรธิดา, <i class="synonym">จ</i> — และ, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">กนฺทรฺปห์</i> — กามเทพ, <i class="synonym">สรฺปาณามฺ</i> — ของพวกงู, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">วาสุกิห์</i> — วา-สุคิ
  
  </div>






 <h2 id="ch14-div314" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div315" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาอาวุธข้าคือ<wbr><span class="thinsp"> </span>สายฟ้า<wbr><span class="thinsp"> </span>ในหมู่ฝูงโคข้าคือ<wbr><span class="thinsp"> </span><i>สุรภิ</i><wbr><span class="thickersp">   </span>ในบรรดาต้นเหตุแห่งการสืบพันธุ์ข้าคือ<wbr><span class="thinsp"> </span><i>กนฺทรฺป</i><wbr><span class="thickersp">   </span>เทพเจ้าแห่งความรัก<wbr><span class="thinsp"> </span>และในบรรดางูข้าคือ<wbr><span class="thinsp"> </span><i>วาสุกิ</i></span>
</strong></p>
  </div>







 <h2 id="ch14-div316" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div317" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">แน่นอนว่าสายฟ้านั้นเป็นอาวุธสุดยอดจึงเป็นผู้แทนพลังอำนาจขององค์กฺฤษฺณในท้องฟ้าทิพย์<wbr><span class="thinsp"> </span><i>กฺฤษฺณโลก</i><wbr><span class="thickersp">   </span>มีฝูงโคซึ่งรีดนมได้ทุกเวลา<wbr><span class="thinsp"> </span>โคเหล่านั้นให้นมมากมายตามที่เราปรารถนาเป็นที่แน่นอนว่าไม่มีโคเช่นนี้ในโลกวัตถุ<wbr><span class="thinsp"> </span>ได้กล่าวถึงโคเหล่านี้ใน<wbr><span class="thinsp"> </span><i>กฺฤษฺณโลก</i><wbr><span class="thickersp">   </span>องค์ภควานฺทรงเลี้ยงโคเหล่านี้ไว้มากมายชื่อว่า<wbr><span class="thinsp"> </span><i>สุรภิ</i><wbr><span class="thickersp">   </span>พระองค์ทรงเป็นผู้พาฝูงโค<wbr><span class="thinsp"> </span><i>สุรภิ</i><wbr><span class="thickersp">   </span>ไปเลี้ยง<wbr><span class="thinsp"> </span><i>กนฺทรฺป</i><wbr><span class="thickersp">   </span>คือความต้องการทางเพศเพื่อให้กำเนิดบุตรธิดาที่ดี<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>กนฺทรฺป</i><wbr><span class="thickersp">   </span>จึงเป็นผู้แทนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บางครั้งเพศสัมพันธ์กระทำไปเพื่อสนองประสาทสัมผัสเท่านั้นเช่นนี้ไม่ใช่ผู้แทนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แต่เพศสัมพันธ์เพื่อให้กำเนิดบุตรธิดาที่ดีเรียกว่า<wbr><span class="thinsp"> </span><i>กนฺทรฺป</i><wbr><span class="thickersp">   </span>จึงเป็นผู้แทนขององค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/27">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
