<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div781" class="bb r-verse">

  <h1 id="ch6-div783" class="r-chapter-title">
โศลก 69
  </h1>
  </div>


  <div id="ch6-div784" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yā niśā sarva-bhūtānāṁ<br />tasyāṁ jāgarti saṁyamī<br />yasyāṁ jāgrati bhūtāni<br />sā niśā paśyato muneḥ
</em></div>

  <div id="ch6-div785" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยา นิศา สรฺว-ภูตานำ<br />ตสฺยำ ชาครฺติ สํยมี<br />ยสฺยำ ชาคฺรติ ภูตานิ<br />สา นิศา ปศฺยโต มุเนห์
  
</em></div>




  <div id="ch6-div786" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยา</i> — อะไร, <i class="synonym">นิศา</i> — เป็นเวลากลางคืน, <i class="synonym">สรฺว</i> — ทั้งหมด, <i class="synonym">ภูตานามฺ</i> — ของสิ่งมีชีวิต, <i class="synonym">ตสฺยามฺ</i> — ในนั้น, <i class="synonym">ชาครฺติ</i> — จะตื่น, <i class="synonym">สํยมี</i> — การควบคุมตนเอง, <i class="synonym">ยสฺยามฺ</i> — ในที่ซึ่ง, <i class="synonym">ชาคฺรติ</i> — ตื่นอยู่, <i class="synonym">ภูตานิ</i> — สิ่งมีชีวิตทั้งหมด, <i class="synonym">สา</i> — นั้นเป็น, <i class="synonym">นิศา</i> — กลางคืน, <i class="synonym">ปศฺยตห์</i> — สำหรับผู้ใคร่ครวญ, <i class="synonym">มุเนห์</i> — นักปราชญ์
  
  </div>






 <h2 id="ch6-div787" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div788" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เวลากลางคืนของมวลชีวิต<wbr><span class="thinsp"> </span>จะเป็นเวลาตื่นของผู้ควบคุมตนเองได้<wbr><span class="thinsp"> </span>และเวลาตื่นของมวลชีวิต<wbr><span class="thinsp"> </span>จะเป็นเวลากลางคืนของนักปราชญ์ผู้พิจารณาใคร่ครวญตนเอง</span>
</strong></p>
  </div>







 <h2 id="ch6-div789" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div790" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีผู้มีปัญญาอยู่สองประเภท<wbr><span class="thinsp"> </span>ประเภทที่หนึ่งมีปัญญาในกิจกรรมทางวัตถุเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>และอีกประเภทหนึ่งเป็นผู้พิจารณาใคร่ครวญตนเองและเป็นผู้ตื่นในการฝึกฝนเพื่อความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>เวลาปฏิบัติธรรมของนักปราชญ์ผู้พิจารณาใคร่ครวญตนเองหรือผู้มีความสุขุมรอบคอบจะเป็นเวลากลางคืนของผู้ที่ซึมซาบอยู่ในวัตถุ นักวัตถุนิยมจะคงนอนในเวลากลางคืนเช่นนี้เนื่องมาจากอวิชชาในความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>นักปราชญ์ผู้พิจารณาใคร่ครวญตนเองจะตื่น<wbr><span class="thinsp"> </span>“ในเวลากลางคืน”<wbr><span class="thinsp"> </span>ของนักวัตถุนิยม นักปราชญ์มีความรู้สึกปลื้มปีติสุขทิพย์ในการพัฒนาวัฒนธรรมแห่งดวงวิญญาณทีละน้อย<wbr><span class="thinsp"> </span>ขณะที่นักวัตถุนิยมนอนหลับต่อความรู้แจ้งแห่งตนจะฝันถึงความสุขทางประสาทสัมผัสต่างๆนานา<wbr><span class="thinsp"> </span>มีความรู้สึกสุขบ้างและทุกข์บ้างในขณะที่หลับอยู่ ผู้ที่พิจารณาใคร่ครวญตนเองจะไม่ใยดีกับความสุขหรือความทุกข์ทางวัตถุ<wbr><span class="thinsp"> </span>ท่านมุ่งหน้าต่อไปกับกิจกรรมเพื่อความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>โดยไม่หวั่นไหวต่อผลกรรมทางวัตถุ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/68">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/70">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
