<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div398" class="bb r-verse">

  <h1 id="ch13-div400" class="r-chapter-title">
<a href="../34">    โศลก 34</a>
  </h1>
  </div>


  <div id="ch13-div401" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  man-manā bhava mad-bhakto<br />mad-yājī māṁ namaskuru<br />mām evaiṣyasi yuktvaivam<br />ātmānaṁ mat-parāyaṇaḥ
</em></div>

  <div id="ch13-div402" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มนฺ-มนา ภว มทฺ-ภกฺโต<br />มทฺ-ยาชี มำ นมสฺกุรุ<br />มามฺ เอไวษฺยสิ ยุกฺไตฺววมฺ<br />อาตฺมานํ มตฺ-ปรายณห์
  
</em></div>




  <div id="ch13-div403" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มตฺ-มนาห์</i> — ระลึกถึงข้าอยู่เสมอ, <i class="synonym">ภว</i> — มาเป็น, <i class="synonym">มตฺ</i> — ของข้า, <i class="synonym">ภกฺตห์</i> — สาวก, <i class="synonym">มตฺ</i> — ของข้า, <i class="synonym">ยาชี</i> — ผู้บูชา, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">นมสฺ-กุรุ</i> — ถวายความเคารพ, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">เอว</i> — อย่างสมบูรณ์, <i class="synonym">เอษฺยสิ</i> — เธอจะมา, <i class="synonym">ยุกฺตฺวา</i> — ซึมซาบ, <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">อาตฺมานมฺ</i> — วิญญาณของเธอ, <i class="synonym">มตฺ-ปรายณห์</i> — อุทิศแด่ข้า
  
  </div>






 <h2 id="ch13-div404" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div405" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ให้จิตใจของเธอระลึกถึงข้าอยู่เสมอ<wbr><span class="thinsp"> </span>มาเป็นสาวกของข้า<wbr><span class="thinsp"> </span>ถวายความเคารพต่อข้าบูชาข้า<wbr><span class="thinsp"> </span>และซึมซาบอยู่ในข้าอย่างสมบูรณ์<wbr><span class="thinsp"> </span>แน่นอนว่าเธอจะมาหาข้า</span>
</strong></p>
  </div>







 <h2 id="ch13-div406" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div407" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้แสดงให้เห็นอย่างชัดเจนว่ากฺฤษฺณจิตสำนึกเป็นวิถีทางเดียวเท่านั้นที่สามารถส่งเราให้ออกจากเงื้อมมือของโลกวัตถุที่มีมลทินนี้ได้<wbr><span class="thinsp"> </span>บางครั้งนักบรรยายผู้ไม่มีคุณธรรมบิดเบือนความหมายซึ่งกล่าวไว้อย่างชัดเจนตรงนี้ว่า<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ทั้งหมดควรถวายให้องค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณด้วยความอับโชคนักบรรยายผู้ไม่มีคุณธรรมชักจูงจิตใจของผู้อ่านให้หันเหไปในหนทางที่เป็นไปไม่ได้<wbr><span class="thinsp"> </span>นักบรรยายเหล่านี้ไม่รู้ว่าไม่มีข้อแตกต่างระหว่างจิตใจขององค์กฺฤษฺณและพระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์กฺฤษฺณทรงไม่ใช่มนุษย์ปุถุชนธรรมดา<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นสัจธรรมสูงสุด<wbr><span class="thinsp"> </span>พระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>จิตใจของพระองค์<wbr><span class="hairsp">&hairsp;</span>และพระองค์เองเป็นหนึ่งเดียวกันและสมบูรณ์สูงสุด ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>กูรฺม<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>ดังที่<wbr><span class="thinsp"> </span><i>ภกฺติสิทฺธานฺต<wbr><span class="thinsp"> </span>สรสฺวตี<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>ได้อ้างอิงในคำบรรยาย<wbr><span class="thinsp"> </span><i>อนุภาษฺย</i><wbr><span class="thickersp">   </span>ของหนังสือ<wbr><span class="thinsp"> </span><i>ไจตนฺย-<wbr>จริตามฺฤต</i><wbr><span class="thickersp">   </span>(บทที่ห้า<wbr><span class="thinsp"> </span><i>อาทิ-<wbr>ลีลา</i><wbr><span class="thickersp">   </span>โศลก41-48)<wbr><span class="thinsp"> </span><i>เทห-<wbr>เทหิ-<wbr>วิเภโท<wbr><span class="thinsp"> </span>’ยํ<wbr><span class="thinsp"> </span>เนศฺวเร<wbr><span class="thinsp"> </span>วิทฺยเต<wbr><span class="thinsp"> </span>กฺวจิตฺ</i><wbr><span class="thinsp"> </span>หมายความว่า<wbr><span class="thinsp"> </span>ในองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณนั้นไม่มีข้อแตกต่างระหว่างพระองค์เองและพระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>เนื่องจากนักบรรยายไม่รู้ศาสตร์แห่งองค์กฺฤษฺณจึงซ่อนองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และแบ่งแยกบุคลิกภาพของพระองค์จากจิตใจหรือจากพระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>แม้ว่านี่เป็นเพียงอวิชชาในศาสตร์แห่งองค์กฺฤษฺณโดยแท้<wbr><span class="thinsp"> </span>แต่บางคนยังทำผลกำไรจากการชักนำผู้คนไปในทางที่ผิด</span>
</strong></p>
  </div>





  <div id="ch13-div408" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีบางคนที่เป็นมารก็คิดถึงองค์กฺฤษฺณเช่นเดียวกันนี้<wbr><span class="thinsp"> </span>แต่ด้วยความอิจฉาเหมือนกับ<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>กํส</i><wbr><span class="thickersp">   </span>พระมาตุลาขององค์กฺฤษฺณซึ่งคิดถึงองค์กฺฤษฺณเสมอเช่นเดียวกัน<wbr><span class="thinsp"> </span>แต่ความคิดของ<wbr><span class="thinsp"> </span><i>กํส</i><wbr><span class="thickersp">   </span>เป็นศัตรูและอยู่ในความวิตกกังวลเสมอว่าเมื่อไรองค์กฺฤษฺณจะมาสังหารตน<wbr><span class="thinsp"> </span>ความคิดเช่นนี้จะไม่ช่วยเรา<wbr><span class="thinsp"> </span>เราควรคิดถึงองค์กฺฤษฺณในการอุทิศตนเสียสละด้วยความรักนั่นคือ<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thinsp"> </span>เราควรพัฒนาความรู้แห่งองค์กฺฤษฺณอย่างต่อเนื่องการพัฒนาที่อำนวยประโยชน์นั้นคืออะไร<wbr><span class="thinsp"> </span>คือการเรียนรู้จากครูผู้เชื่อถือได้<wbr><span class="thinsp"> </span>องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือองค์ภควานฺได้อธิบายไว้หลายครั้งแล้วว่าพระวรกายของพระองค์ไม่ใช่วัตถุแต่ทรงเป็นอมตะ<wbr><span class="thinsp"> </span>มีความปลื้มปีติสุข<wbr><span class="thinsp"> </span>และความรู้<wbr><span class="thinsp"> </span>การสนทนาเกี่ยวกับองค์กฺฤษฺณเช่นนี้จะช่วยให้เรามาเป็นสาวก<wbr><span class="thinsp"> </span>การเข้าใจองค์กฺฤษฺณว่าเป็นอย่างอื่นโดยเรียนรู้จากแหล่งที่ผิดจะพิสูจน์ให้เห็นว่าเราจะไม่ได้รับผลประโยชน์อันใดเลย</span>
</strong></p>
  </div>




  <div id="ch13-div409" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้นเราควรให้จิตใจจดจ่ออยู่ที่รูปลักษณ์อมตะ<wbr><span class="thinsp"> </span>รูปลักษณ์เดิมแท้ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ด้วยความมุ่งมั่นในหัวใจว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือองค์ภควานฺและเราควรปฏิบัติในการบูชา<wbr><span class="thinsp"> </span>มีวัดเป็นร้อยๆพันๆวัดในประเทศอินเดียที่บูชาองค์กฺฤษฺณและปฏิบัติการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>เมื่อมีการปฏิบัติเช่นนี้เราต้องถวายความเคารพต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ก้มศีรษะต่อหน้าพระปฏิมา<wbr><span class="thinsp"> </span>ใช้จิตใจ<wbr><span class="thinsp"> </span>ร่างกาย<wbr><span class="thinsp"> </span>กิจกรรมและทุกสิ่งทุกอย่างปฏิบัติรับใช้<wbr><span class="thinsp"> </span>เช่นนี้จะทำให้ซึมซาบอยู่ในองค์กฺฤษฺณอย่างสมบูรณ์โดยไม่เบี่ยงเบนและจะช่วยย้ายเราไปยัง<wbr><span class="thinsp"> </span><i>กฺฤษฺณโลก</i><wbr><span class="thinsp"> </span>เราควรระวังไม่ให้นักบรรยายผู้ไม่มีคุณธรรมมาบิดเบือน<wbr><span class="thinsp"> </span>และต้องปฏิบัติในวิธีแห่งการอุทิศตนเสียสละรับใช้เก้าวิธี<wbr><span class="thinsp"> </span>เริ่มจากการสดับฟังและการสวดภาวนาเกี่ยวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์คือจุดมุ่งหมายสูงสุดของสังคมมนุษย์</span>
</strong></p>
  </div>




  <div id="ch13-div410" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บทที่เจ็ดและบทที่แปดของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>อธิบายถึงการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์แด่องค์ภควานฺโดยปราศจากความรู้<wbr><span class="thinsp"> </span>จากการคาดคะเน<wbr><span class="thinsp"> </span>อิทธิฤทธิ์ของโยคะ<wbr><span class="thinsp"> </span>และกิจกรรมเพื่อผลประโยชน์ทางวัตถุ<wbr><span class="thinsp"> </span>พวกที่ยังไม่ทำให้ตนเองบริสุทธิ์ขึ้นอาจยึดติดอยู่กับลักษณะต่างๆขององค์ภควานฺ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ในหัวใจของทุกคน<wbr><span class="thinsp"> </span>แต่สาวกผู้บริสุทธิ์ปฏิบัติตนรับใช้องค์ภควานฺโดยตรง</span>
</strong></p>
  </div>




  <div id="ch13-div411" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีบทกวีอันสวยงามเกี่ยวกับองค์กฺฤษฺณที่กล่าวไว้อย่างชัดเจนว่าผู้ใดปฏิบัติในการบูชาเทวดาเป็นผู้ที่ด้อยปัญญาที่สุด<wbr><span class="thinsp"> </span>และไม่สามารถได้รับรางวัลสูงสุดจากองค์ภควานฺไม่ว่าในเวลาใด<wbr><span class="thinsp"> </span>ในตอนต้นนั้นบางครั้งสาวกอาจตกต่ำลงจากมาตรฐานแต่ควรพิจารณาว่าสูงส่งกว่านักปราชญ์และโยคีทั้งหลาย<wbr><span class="thinsp"> </span>ผู้ที่ปฏิบัติในกฺฤษฺณจิตสำนึกอยู่เสมอควรเข้าใจว่าเป็นนักบุญโดยสมบูรณ์<wbr><span class="thinsp"> </span>กิจกรรมที่ไม่ใช่การอุทิศตนเสียสละซึ่งเกิดขึ้นโดยอุบัติเหตุจะลดน้อยลง<wbr><span class="thinsp"> </span>และเขาจะสถิตในความสมบูรณ์บริบูรณ์โดยเร็วอย่างไม่ต้องสงสัย<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์ไม่มีโอกาสที่จะตกลงต่ำจริงเพราะว่าองค์ภควานฺทรงดูแลสาวกผู้บริสุทธิ์ด้วยตัวพระองค์เอง<wbr><span class="thinsp"> </span>ฉะนั้นผู้มีปัญญาควรรับเอาวิธีแห่งกฺฤษฺณจิตสำนึกมาปฏิบัติโดยตรง<wbr><span class="thinsp"> </span>และใช้ชีวิตอยู่อย่างมีความสุขในโลกวัตถุนี้แล้วจะได้รับรางวัลสูงสุดจากองค์กฺฤษฺณในอนาคต</span>
</strong></p>
  </div>




  <div id="ch13-div412" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นได้จบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่เก้า<wbr><span class="thinsp"> </span>ของหนังสือ<wbr><span class="thinsp"> </span>ศฺรีมทฺ ภควัท-คีตา<wbr><span class="thinsp"> </span>ในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>ความรู้ที่ลับสุดยอด
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/full/">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
