<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div51" class="bb r-verse">

  <h1 id="ch8-div53" class="r-chapter-title">
<a href="5">    โศลก 5</a>
  </h1>
  </div>


  <div id="ch8-div54" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />bahūni me vyatītāni<br />janmāni tava cārjuna<br />tāny ahaṁ veda sarvāṇi<br />na tvaṁ vettha paran-tapa
</em></div>

  <div id="ch8-div55" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />พหูนิ เม วฺยตีตานิ<br />ชนฺมานิ ตว จารฺชุน<br />ตานฺยฺ อหํ เวท สรฺวาณิ<br />น ตฺวํ เวตฺถ ปรนฺ-ตป
  
</em></div>




  <div id="ch8-div56" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพแห่งพระเจ้าตรัส, <i class="synonym">พหูนิ</i> — หลาย, <i class="synonym">เม</i> — ของข้า, <i class="synonym">วฺยตีตานิ</i> — ได้ผ่านมา, <i class="synonym">ชนฺมานิ</i> — เกิด, <i class="synonym">ตว</i> — ของเธอ, <i class="synonym">จ</i> — และเช่นกัน, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">ตานิ</i> — เหล่านั้น, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">เวท</i> — ทราบ, <i class="synonym">สรฺวาณิ</i> — ทั้งหมด, <i class="synonym">น</i> — ไม่, <i class="synonym">ตฺวมฺ</i> — เธอ, <i class="synonym">เวตฺถ</i> — ทราบ, <i class="synonym">ปรมฺ-ตป</i> — โอ้ ผู้กำราบศัตรู
  
  </div>






 <h2 id="ch8-div57" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div58" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>หลายต่อหลายชาติทั้งเธอและข้าได้ผ่านมา<wbr><span class="thinsp"> </span>ข้าสามารถระลึกได้ทุกๆชาติ<wbr><span class="thinsp"> </span>แต่เธอจำไม่ได้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู</span>
</strong></p>
  </div>







 <h2 id="ch8-div59" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div60" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.33)<wbr><span class="thinsp"> </span>เรามีข้อมูลเกี่ยวกับอวตารต่างๆขององค์ภควานฺมากมาย<wbr><span class="thinsp"> </span>ได้กล่าวไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch8-div61" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อไทฺวตมฺ อจฺยุตมฺ อนาทิมฺ อนนฺต-รูปมฺ<br />อาทฺยํ ปุราณ-ปุรุษํ นว-เยาวนํ จ<br />เวเทษุ ทุรฺลภมฺ อทุรฺลภมฺ อาตฺม-ภกฺเตา<br />โควินฺทมฺ อาทิ-ปุรุษํ ตมฺ อหํ ภชามิ
</em>
  </div>




  <div id="ch8-div62" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ข้าขอบูชาบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>(<i>กฺฤษฺณ</i>)<wbr><span class="thinsp"> </span>ผู้ทรงเป็นบุคคลแรกที่มีความสมบูรณ์บริบูรณ์<wbr><span class="thinsp"> </span>ไม่มีข้อผิดพลาด<wbr><span class="thinsp"> </span>ไม่มีจุดเริ่มต้น<wbr><span class="thinsp"> </span>แม้ว่าทรงอวตารมาในรูปลักษณ์ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>พระองค์ยังทรงเป็น<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>องค์แรกเหมือนเดิม<wbr><span class="thinsp"> </span>อาวุโสที่สุด<wbr><span class="thinsp"> </span>และทรงปรากฏอยู่ในรูปของชายหนุ่มผู้สดใสอยู่เสมอ<wbr><span class="thinsp"> </span>รูปลักษณ์ที่เป็นอมตะ<wbr><span class="thinsp"> </span>เปี่ยมไปด้วยความสุขเกษมสำราญและสัพพัญญูของพระองค์นี้<wbr><span class="thinsp"> </span>โดยทั่วไปแม้นักวิชาการพระเวทที่ดีที่สุดยังไม่เข้าใจ<wbr><span class="thinsp"> </span>แต่รูปลักษณ์เหล่านี้จะปรากฏอยู่เสมอกับสาวกบริสุทธิ์ผู้ไร้มลทินเจือปน”</span>
</strong></p>
  </div>




  <div id="ch8-div63" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.39)<wbr><span class="thinsp"> </span>อีกเช่นกันว่า</span>
</strong></p>
  </div>




  <div id="ch8-div64" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  รามาทิ-มูรฺติษุ กลา-นิยเมน ติษฺฐนฺ<br />นานาวตารมฺ อกโรทฺ ภุวเนษุ กินฺตุ<br />กฺฤษฺณห์ สฺวยํ สมภวตฺ ปรมห์ ปุมานฺ โย<br />โควินฺทมฺ อาทิ-ปุรุษํ ตมฺ อหํ ภชามิ
</em>
  </div>




  <div id="ch8-div65" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ข้าขอบูชาบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>(<i>กฺฤษฺณ</i>)<wbr><span class="thinsp"> </span>ผู้สถิตในอวตารต่างๆเสมอ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ราม<wbr><span class="thinsp"> </span>นฺฤสึห</i><wbr><span class="thickersp">   </span>และในอนุอวตารอีกมากมายเช่นกัน<wbr><span class="thinsp"> </span>แต่ทรงเป็นภควานฺองค์เดิมผู้ทรงพระนามว่า<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>และทรงอวตารด้วยพระองค์เองเช่นกัน”</span>
</strong></p>
  </div>




  <div id="ch8-div66" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในคัมภีร์พระเวทได้กล่าวไว้เช่นกันว่าองค์ภควานฺแม้ทรงเป็นหนึ่งไม่มีสองก็ยังทรงปรากฏพระวรกายในรูปลักษณ์ต่างๆมากมาย<wbr><span class="thinsp"> </span>เหมือนกับมณี<wbr><span class="thinsp"> </span><i>ไวทูรฺย</i><wbr><span class="thickersp">   </span>ซึ่งเปลี่ยนสีแต่ยังคงเป็นหนึ่ง<wbr><span class="thinsp"> </span>รูปลักษณ์อันหลากหลายทั้งหมดขององค์ภควานฺนั้นสาวกบริสุทธิ์ผู้ไร้มลทินจึงจะเข้าใจ<wbr><span class="thinsp"> </span>มิใช่เพียงแต่ศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>เวเทษุ<wbr><span class="thinsp"> </span>ทุรฺลภมฺ<wbr><span class="thinsp"> </span>อทุรฺลภมฺ<wbr><span class="thinsp"> </span>อาตฺม-<wbr>ภกฺเตา</i>)<wbr><span class="thinsp"> </span>สาวกเช่น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นสหายสนิทขององค์ภควานฺเสมอ<wbr><span class="thinsp"> </span>เมื่อใดที่องค์ภควานฺทรงอวตารเหล่าสาวกจะอวตารมาร่วมด้วยเช่นเดียวกันเพื่อรับใช้พระองค์ในขีดความสามารถของตนที่แตกต่างกันไป<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นหนึ่งในจำนวนสาวกเหล่านี้ ในโศลกนี้เราเข้าใจได้ว่าหลายล้านปีมาแล้วเมื่อองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณตรัส<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>แก่สุริยเทพ<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในขีดความสามารถที่แตกต่างกันก็ทรงปรากฏเช่นเดียวกัน<wbr><span class="thinsp"> </span>ข้อแตกต่างระหว่างองค์ภควานฺและ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>คือองค์ภควานฺทรงจำเหตุการณ์ได้ในขณะที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงจำไม่ได้<wbr><span class="thinsp"> </span>นี่คือข้อแตกต่างระหว่างสิ่งมีชีวิตผู้เป็นละอองอณูและองค์ภควานฺ แม้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะทรงได้รับการยกย่อง<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าเป็นวีรบุรุษผู้ยิ่งใหญ่สามารถกำราบศัตรูแต่ไม่สามารถเรียกความจำกับสิ่งที่เกิดขึ้นในชาติก่อนให้กลับคืนมาได้<wbr><span class="thinsp"> </span>ฉะนั้นสิ่งมีชีวิตไม่ว่าจะยิ่งใหญ่แค่ไหนในการประเมินค่าทางวัตถุจะไม่มีวันเทียบเท่าองค์ภควานฺได้<wbr><span class="thinsp"> </span>ผู้ใดเป็นสหายสนิทขององค์ภควานฺแน่นอนว่าเป็นบุคคลผู้หลุดพ้นแล้วแต่ถึงอย่างไรก็ไม่สามารถเทียบเท่ากับองค์ภควานฺได้<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ได้อธิบายถึงองค์ภควานฺว่าทรงเป็นผู้ที่ไม่มีความผิดพลาด<wbr><span class="thinsp"> </span>(<i>อจฺยุต</i>)<wbr><span class="thinsp"> </span>หมายความว่าทรงไม่เคยลืมพระองค์เองแม้จะมาสัมผัสกับวัตถุ<wbr><span class="thinsp"> </span>ดังนั้นองค์ภควานฺ<wbr><span class="thinsp"> </span>และสิ่งมีชีวิตจะไม่มีวันเทียบเท่ากันได้ไม่ว่าในกรณีใด<wbr><span class="thinsp"> </span>แม้กระทั่งสิ่งมีชีวิตที่หลุดพ้นแล้วเหมือนกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>แม้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นสาวกขององค์ภควานฺบางครั้งทรงลืมธรรมชาติขององค์ภควานฺ<wbr><span class="thinsp"> </span>แต่ด้วยพระกรุณาธิคุณของพระองค์สาวกสามารถเข้าใจสภาวะที่ไม่มีข้อผิดพลาดขององค์ภควานฺได้ทันที<wbr><span class="thinsp"> </span>ในขณะที่ผู้ไม่ใช่สาวกหรือมารจะไม่สามารถเข้าใจธรรมชาติทิพย์นี้<wbr><span class="thinsp"> </span>ฉะนั้นคำอธิบายใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>เหล่านี้สมองมารไม่สามารถเข้าใจได้ องค์ศฺรีกฺฤษฺณทรงจำสิ่งที่กระทำเมื่อล้านๆปีก่อนหน้านี้แต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่สามารถจำได้<wbr><span class="thinsp"> </span>ถึงแม้ว่าทั้งองค์กฺฤษฺณและ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นอมตะโดยธรรมชาติ<wbr><span class="thinsp"> </span>เราอาจพิจารณา<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าสิ่งมีชีวิตลืมทุกสิ่งทุกอย่างเนื่องมาจากการเปลี่ยนร่างกาย<wbr><span class="thinsp"> </span>แต่องค์ภควานฺทรงจำได้เพราะทรงมิได้เปลี่ยนร่าง<wbr><span class="thinsp"> </span><i>สจฺ-<wbr>จิทฺ-<wbr>อานนฺท</i><wbr><span class="thickersp">   </span>ของพรองค์<wbr><span class="hairsp">&hairsp;</span><i>อไทฺวต</i><wbr><span class="thickersp">   </span>หมายความว่าไม่มีข้อแตกต่างระหว่างพระ<wbr>วรกายและวิญญาณของพระองค์<wbr><span class="hairsp">&hairsp;</span>ทุกสิ่งทุกอย่างที่สัมพันธ์กับพระองค์เป็นทิพย์<wbr><span class="thinsp"> </span>ในขณะที่พันธ<wbr>วิญญาณแตกต่างจากร่างวัตถุของตน<wbr><span class="thinsp"> </span>และเนื่องจากร่างขององค์ภควานฺและดวงวิญญาณเหมือนกันสภาวะขององค์ภควานฺจึงทรงแตกต่างจากสิ่งมีชีวิตโดยทั่วไปเสมอ<wbr><span class="thinsp"> </span>แม้ในขณะที่พระองค์เสด็จมาในระดับวัตถุพวกมารไม่สามารถปรับตนเองให้เข้ากับธรรมชาติทิพย์ขององค์ภควานฺได้<wbr><span class="thinsp"> </span>ซึ่งพระองค์จะทรงอธิบายในโศลกต่อไป</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
