<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div77" class="bb r-verse">

  <h1 id="ch8-div79" class="r-chapter-title">
<a href="7">    โศลก 7</a>
  </h1>
  </div>


  <div id="ch8-div80" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yadā yadā hi dharmasya<br />glānir bhavati bhārata<br />abhyutthānam adharmasya<br />tadātmānaṁ sṛjāmy aham
</em></div>

  <div id="ch8-div81" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทา ยทา หิ ธรฺมสฺย<br />คฺลานิรฺ ภวติ ภารต<br />อภฺยุตฺถานมฺ อธรฺมสฺย<br />ตทาตฺมานํ สฺฤชามฺยฺ อหมฺ
  
</em></div>




  <div id="ch8-div82" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทา ยทา</i> — เมื่อใดและที่ไหน, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ธรฺมสฺย</i> — ของศาสนา, <i class="synonym">คฺลานิห์</i> — ขัดแย้ง, <i class="synonym">ภวติ</i> — ปรากฏออกมา, <i class="synonym">ภารต</i> — โอ้ ผู้สืบราชวงศ์ <i>ภรต</i>, <i class="synonym">อภฺยุตฺถานมฺ</i> — มีอำนาจเหนือ, <i class="synonym">อธรฺมสฺย</i> — ไร้ศาสนา, <i class="synonym">ตทา</i> — เวลานั้น, <i class="synonym">อาตฺมานมฺ</i> — ตัวข้า, <i class="synonym">สฺฤชามิ</i> — ปรากฏ, <i class="synonym">อหมฺ</i> — ข้า
  
  </div>






 <h2 id="ch8-div83" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div84" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อใดและที่ไหนที่การปฏิบัติตามหลักศาสนา<wbr><span class="thinsp"> </span>(ธรรมะ)<wbr><span class="thinsp"> </span>เสื่อมลง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>และการปฏิบัติที่ผิดหลักศาสนา<wbr><span class="thinsp"> </span>(อธรรม)<wbr><span class="thinsp"> </span>มีอำนาจเหนือ<wbr><span class="thinsp"> </span>ในขณะนั้นตัวข้าจะเสด็จลงมา</span>
</strong></p>
  </div>







 <h2 id="ch8-div85" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div86" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>สฺฤชามิ</i><wbr><span class="thickersp">   </span>มีความสำคัญ<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span><i>สฺฤชามิ</i><wbr><span class="thickersp">   </span>มิใช่แปลว่าการสร้าง<wbr><span class="thinsp"> </span>เพราะว่าโศลกก่อนหน้านี้ได้กล่าวไว้ว่าไม่มีการสร้างรูปร่างหรือพระวรกายขององค์ภควานฺ<wbr><span class="thinsp"> </span>เนื่องจากรูปลักษณ์ของพระองค์นั้นทรงมีอยู่ชั่วกัลปวสาน<wbr><span class="thinsp"> </span>ฉะนั้นคำว่า<wbr><span class="thinsp"> </span><i>สฺฤชามิ</i><wbr><span class="thickersp">   </span>หมายความว่าองค์ภควานฺทรงปรากฏมาตามความเป็นจริงแม้จะทรงปรากฏตามกำหนดเวลา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ในปลาย<wbr><span class="thinsp"> </span><i>ทฺวาปร-<wbr>ยุค</i><wbr><span class="thickersp">   </span>ของกัปที่ยี่สิบแปดแห่ง<wbr><span class="thinsp"> </span><i>มนุ-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>องค์ที่เจ็ดในหนึ่งวันของพระพรหม<wbr><span class="thinsp"> </span>พระองค์ทรงไม่มีพันธกรณีที่จะต้องปฏิบัติตามกฎเกณฑ์เหล่านี้<wbr><span class="thinsp"> </span>เพราะทรงมีอิสระเสรีอย่างสมบูรณ์ในการปฏิบัติ<wbr><span class="thinsp"> </span>อย่างไรก็ได้ตามพระราช<wbr>อัธยาศัย<wbr><span class="thinsp"> </span>ฉะนั้นทรงปรากฏด้วยความปรารถนาของพระองค์เอง<wbr><span class="thinsp"> </span>เมื่ออธรรมเฟื่องฟูมีอำนาจเหนือ<wbr><span class="thinsp"> </span>และศาสนาที่แท้จริงสูญหายไป หลักธรรมแห่งศาสนานี้ได้วางไว้ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>การปฏิบัติใดๆที่ขัดแย้งต่อกฎเกณฑ์อันถูกต้องของคัมภีร์พระเวทจะทำให้เราเป็นผู้ไร้คุณธรรม<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่าหลักธรรมนี้คือ<wbr><span class="thinsp"> </span>กฎขององค์ภควานฺ<wbr><span class="thinsp"> </span>พระองค์เท่านั้นที่ทรงสามารถสร้างระบบศาสนา<wbr><span class="thinsp"> </span>เป็นที่ยอมรับกันว่าองค์ภควานฺทรงเป็นผู้ตรัสคัมภีร์พระเวทเข้าสู่หัวใจของพระ<wbr>พรหม<wbr><span class="thinsp"> </span>ฉะนั้นหลัก<wbr><span class="thinsp"> </span><i>ธรฺม</i><wbr><span class="thickersp">   </span>หรือหลักศาสนาคือคำสั่งโดยตรงของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>(<i>ธรฺมํ<wbr><span class="thinsp"> </span>ตุ<wbr><span class="thinsp"> </span>สากฺษาทฺ<wbr><span class="thinsp"> </span>ภควตฺ-<wbr>ปฺรณีตมฺ</i>)<wbr><span class="thinsp"> </span>หลักธรรมต่างๆได้กล่าวไว้อย่างชัดเจนตลอดทั้งเล่มใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>จุดมุ่งหมายของคัมภีร์พระเวทคือ<wbr><span class="thinsp"> </span>สถาปนาหลักธรรมเช่นนี้ภายใต้คำสั่งขององค์ภควานฺ<wbr><span class="thinsp"> </span>และพระองค์ทรงสั่งโดยตรงในตอนท้ายของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ว่าหลักธรรมสูงสุดของศาสนาคือ<wbr><span class="thinsp"> </span>การศิโรราบต่อองค์ภควานฺเท่านั้นไม่มีอะไรมากไปกว่านี้<wbr><span class="thinsp"> </span>หลักธรรมของพระเวทจะส่งเสริมเราไปสู่การศิโรราบอย่างสมบูรณ์ต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>และเมื่อใดที่มีมารมารังควานหลักธรรมนี้องค์ภควานฺจะทรงปรากฏ จาก<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>เราเข้าใจว่าองค์กฺฤษฺณทรงอวตารลงมาเป็นองค์พุทฺธ<wbr><span class="thinsp"> </span>(พระพุทธเจ้า)<wbr><span class="thinsp"> </span>ขณะที่ลัทธิวัตถุนิยมแพร่หลาย<wbr><span class="thinsp"> </span>และนักวัตถุนิยมได้ใช้ข้ออ้างจากอำนาจแห่งคัมภีร์พระเวท<wbr><span class="thinsp"> </span>ถึงแม้ว่าจะมีกฎเกณฑ์ข้อบังคับเกี่ยวกับการบูชายัญสัตว์เพื่อจุดมุ่งหมายบางประการในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>แต่ผู้มีแนวโน้มไปในทางมารก็ยังทำการบูชายัญสัตว์โดยไม่มีการอ้างอิงถึงหลักธรรมของพระเวท<wbr><span class="thinsp"> </span>องค์พุทฺธ<wbr><span class="thinsp"> </span>(พระพุทธเจ้า)<wbr><span class="thinsp"> </span>ทรงประสูติเพื่อหยุดความเหลวไหลเช่นนี้<wbr><span class="thinsp"> </span>และทรงสถาปนาหลักอหิงสาแห่งพระเวท<wbr><span class="thinsp"> </span>ดังนั้นทุกๆ<wbr><span class="thinsp"> </span><i>อวตาร</i><wbr><span class="thickersp">   </span>หรืออวตารขององค์ภควานฺจะทรงมีพระภารกิจโดยเฉพาะ<wbr><span class="thinsp"> </span>และทั้งหมดได้อธิบายไว้ในพระคัมภีร์อย่างเปิดเผย<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">เราไม่ควรยอมรับผู้ใดว่าเป็นอวตารนอกจากพระ</span><wbr>คัมภีร์ ได้อ้างอิงไว้ไม่เป็นความจริงที่ว่าองค์ภควานฺทรงปรากฏบนแผ่นดินของประเทศอินเดียเท่านั้น<wbr><span class="thinsp"> </span>พระองค์ทรงสามารถปรากฏพระวรกายได้ทุกหนทุกแห่งตามที่ทรงปรารถนา<wbr><span class="thinsp"> </span>องค์ภควา<wbr>นฺในรูปของอวตารทุกพระองค์จะตรัสเกี่ยวกับศาสนามากเท่าที่ประชาชนในยุคและสถานการณ์นั้นๆจะเข้าใจได้<wbr><span class="thinsp"> </span>แต่พระภารกิจของทุกพระองค์ทรงเหมือนกันคือ<wbr><span class="thinsp"> </span>ทรงนำประชาชนมาสู่<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>จิตสำนึก<wbr><span class="thinsp"> </span>และเชื่อฟังปฏิบัติตามหลักธรรมแห่งศาสนา<wbr><span class="thinsp"> </span>บางครั้งพระองค์เสด็จลงมาเอง<wbr><span class="thinsp"> </span>บางครั้งทรงส่งผู้แทนที่เชื่อถือได้มาในรูปของสาวก<wbr><span class="thinsp"> </span>หรือผู้รับใช้<wbr><span class="thinsp"> </span>หรือทรงแปลงพระวรกายมา</span>
</strong></p>
  </div>





  <div id="ch8-div87" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หลักธรรมแห่ง<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้ตรัสแก่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ด้วยเหตุนี้จึงเป็นการตรัสแก่บุคคลอื่นๆที่เจริญแล้ว<wbr><span class="thinsp"> </span>เนื่องจาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีความเจริญก้าวหน้ามากเมื่อเปรียบเทียบกับคนธรรมดาทั่วไป ในส่วนอื่นๆของโลกสองบวกสองเป็นสี่คือหลักคณิตศาสตร์ที่เป็นความจริง<wbr><span class="thinsp"> </span>ไม่ว่าในชั้นคณิตศาสตร์เบื้องต้นหรือชั้นสูง<wbr><span class="thinsp"> </span>ถึงกระนั้นก็ยังมีการคำนวณที่สูงกว่าและต่ำกว่า<wbr><span class="thinsp"> </span>ดังนั้นอวตารทั้งหมดขององค์ภควานฺจะสอนหลักธรรมเดียวกัน<wbr><span class="thinsp"> </span>แต่จะปรากฏว่าสูงกว่าหรือต่ำกว่าขึ้นอยู่กับแต่ละสถานการณ์ที่แตกต่างกันไป<wbr><span class="thinsp"> </span>หลักศาสนาที่สูงกว่าเริ่มจากการยอมรับสี่ระดับและสี่อาชีพแห่งชีวิตสังคมดังจะอธิบายต่อไป<wbr><span class="thinsp"> </span>จุดมุ่งหมายทั้งหมดแห่งพระภารกิจขององค์อวตารคือ<wbr><span class="thinsp"> </span>การรณรงค์กฺฤษฺณจิตสำนึกทั่วทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>จิตสำนึกเช่นนี้ปรากฏหรือไม่ปรากฏจะอยู่ภายใต้สถานการณ์ที่แตกต่างกันเท่านั้น</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/10">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
