<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div222" class="bb r-verse">

  <h1 id="ch9-div224" class="r-chapter-title">
<a href="22">    โศลก 22</a>
  </h1>
  </div>


  <div id="ch9-div225" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ye hi saṁsparśa-jā bhogā<br />duḥkha-yonaya eva te<br />ādy-antavantaḥ kaunteya<br />na teṣu ramate budhaḥ
</em></div>

  <div id="ch9-div226" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เย หิ สํสฺปรฺศ-ชา โภคา<br />ทุห์ข-โยนย เอว เต<br />อาทฺยฺ-อนฺตวนฺตห์ เกานฺเตย<br />น เตษุ รมเต พุธห์
  
</em></div>




  <div id="ch9-div227" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เย</i> — พวกเขา, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">สํสฺปรฺศ-ชาห์</i> — ด้วยการมาสัมผัสกับประสาทสัมผัสวัตถุ, <i class="synonym">โภคาห์</i> — ความเพลิดเพลิน, <i class="synonym">ทุห์ข</i> — ความทุกข์, <i class="synonym">โยนยห์</i> — แหล่งกำเนิดของ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">เต</i> — พวกเขาเป็น, <i class="synonym">อาทิ</i> — เริ่มต้น, <i class="synonym">อนฺต</i> — จบ, <i class="synonym">วนฺตห์</i> — อยู่ในอำนาจ, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เตษุ</i> — ในสิ่งเหล่านั้น, <i class="synonym">รมเต</i> — ชื่นชมยินดี, <i class="synonym">พุธห์</i> — บุคคลผู้มีปัญญา
  
  </div>






 <h2 id="ch9-div228" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div229" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้มีปัญญาจะไม่ไปมีส่วนร่วมกับต้นเหตุแห่งความทุกข์อันเนื่องมาจากการไปสัมผัสกับประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ความสุขเช่นนี้มีจุดเริ่มต้นและมีจุดจบ<wbr><span class="thinsp"> </span>ฉะนั้นคนฉลาดจะไม่ชื่นชมยินดีกับมัน</span>
</strong></p>
  </div>







 <h2 id="ch9-div230" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div231" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความสุขทางประสาทสัมผัสวัตถุอันเนื่องจากการมาสัมผัสกับวัตถุซึ่งทั้งหมดเป็นสิ่งชั่วคราว<wbr><span class="thinsp"> </span>เพราะร่างกายเองก็เป็นสิ่งชั่วคราว<wbr><span class="thinsp"> </span>ดวงวิญญาณผู้หลุดพ้นไม่สนใจสิ่งใดๆที่ไม่ถาวร<wbr><span class="thinsp"> </span>รู้ดีถึงความปลื้มปีติแห่งความสุขทิพย์<wbr><span class="thinsp"> </span>แล้วดวงวิญญาณผู้หลุดพ้นจะยอมรับเอาความสุขจอมปลอมได้อย่างไร<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ปทฺม<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>กล่าวว่า</span>
</strong></p>
  </div>





  <div id="ch9-div232" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  รมนฺเต โยคิโน ’นนฺเต<br />สตฺยานนฺเท จิทฺ-อาตฺมนิ<br />อิติ ราม-ปเทนาเสา<br />ปรํ พฺรหฺมาภิธียเต
</em>
  </div>




  <div id="ch9-div233" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“พวกโยคีได้รับความสุขทิพย์อย่างหาที่สุดมิได้จากสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>ฉะนั้นสัจธรรมที่สมบูรณ์สูงสุดองค์ภควานฺจึงทรงมีอีกพระนามหนึ่งว่า<wbr><span class="thinsp"> </span><i>ราม</i>”</span>
</strong></p>
  </div>




  <div id="ch9-div234" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(5.5.1)<wbr><span class="thinsp"> </span>ได้มีกล่าวไว้เช่นกันว่า</span>
</strong></p>
  </div>




  <div id="ch9-div235" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  นายํ เทโห เทห-ภาชำ นฺฤ-โลเก<br />กษฺฏานฺ กามานฺ อรฺหเต วิฑฺ-ภุชำ เย<br />ตโป ทิวฺยํ ปุตฺรกา เยน สตฺตฺวํ<br />ศุทฺเธฺยทฺ ยสฺมาทฺ พฺรหฺม-เสาขฺยํ ตฺวฺ อนนฺตมฺ
</em>
  </div>




  <div id="ch9-div236" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“โอ้<wbr><span class="thinsp"> </span>ลูกรัก<wbr><span class="thinsp"> </span>ไม่มีเหตุผลอันใดที่จะต้องไปทำงานหนักเพื่อความสุขทางประสาทสัมผัสขณะที่มีชีวิตอยู่ในร่างมนุษย์นี้<wbr><span class="thinsp"> </span>ความสุขเช่นนี้พวกกินอุจจาระ<wbr><span class="thinsp"> </span>(สุกร)<wbr><span class="thinsp"> </span>ก็ยังหาได้โดยง่ายดาย<wbr><span class="thinsp"> </span>ฉะนั้นเธอควรบำเพ็ญเพียรในชีวิตนี้ซึ่งจะทำให้ความเป็นอยู่ของเธอบริสุทธิ์ขึ้น<wbr><span class="thinsp"> </span>และจากผลแห่งการกระทำเช่นนี้เธอจะสามารถเพลิดเพลินกับความปลื้มปีติสุขทิพย์อย่างหาที่สุดไม่ได้”</span>
</strong></p>
  </div>




  <div id="ch9-div237" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้นพวกที่เป็นโยคีหรือนักทิพย์นิยมผู้มีปัญญาโดยแท้จริงจะไม่หลงใหลอยู่กับความสุขทางประสาทสัมผัสอันเป็นต้นเหตุแห่งความเป็นอยู่ทางวัตถุ<wbr><span class="thinsp"> </span>ผู้ที่เสพติดกับความสุขทางวัตถุมากเพียงใดเขาก็จะติดกับดักในความทุกข์ทางวัตถุมากยิ่งขึ้น</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
