<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div228" class="bb r-verse">

  <h1 id="ch8-div230" class="r-chapter-title">
<a href="20">    โศลก 20</a>
  </h1>
  </div>


  <div id="ch8-div231" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tyaktvā karma-phalāsaṅgaṁ<br />nitya-tṛpto nirāśrayaḥ<br />karmaṇy abhipravṛtto ’pi<br />naiva kiñcit karoti saḥ
</em></div>

  <div id="ch8-div232" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตฺยกฺตฺวา กรฺม-ผลาสงฺคํ<br />นิตฺย-ตฺฤปฺโต นิราศฺรยห์<br />กรฺมณฺยฺ อภิปฺรวฺฤตฺโต ’ปิ<br />ไนว กิญฺจิตฺ กโรติ สห์
  
</em></div>




  <div id="ch8-div233" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตฺยกฺตฺวา</i> — ได้ยกเลิก, <i class="synonym">กรฺม-ผล-อาสงฺคมฺ</i> — การยึดติดต่อผลทางวัตถุ, <i class="synonym">นิตฺย</i> — เสมอ, <i class="synonym">ตฺฤปฺตห์</i> — มีความพึงพอใจ, <i class="synonym">นิราศฺรยห์</i> — ไม่มีที่พึ่ง, <i class="synonym">กรฺมณิ</i> — ในกิจกรรม, <i class="synonym">อภิปฺรวฺฤตฺตห์</i> — ปฏิบัติอย่างเต็มที่, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">น</i> — ไม่, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">กิญฺจิตฺ</i> — ทุกสิ่ง, <i class="synonym">กโรติ</i> — ทำ, <i class="synonym">สห์</i> — เขา
  
  </div>






 <h2 id="ch8-div234" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div235" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ปล่อยวางการยึดติดต่อผลของกิจกรรมทั้งปวง<wbr><span class="thinsp"> </span>มีความพึงพอใจและมีอิสรเสรีอยู่เสมอ<wbr><span class="thinsp"> </span>เขาจะไม่กระทำสิ่งใดๆเพื่อผลทางวัตถุถึงแม้จะปฏิบัติงานนานัปการ</span>
</strong></p>
  </div>







 <h2 id="ch8-div236" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div237" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความหลุดพ้นจากพันธนาการแห่งกรรมเป็นไปได้ในกฺฤษฺณจิตสำนึกเท่านั้นเมื่อเราทำทุกสิ่งทุกอย่างเพื่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกจะปฏิบัติตนด้วยความรักอันบริสุทธิ์ที่มีต่อบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ดังนั้นเขาไม่มีความเสน่หาต่อผลของการกระทำและไม่ยึดติด<wbr><span class="thinsp"> </span>แม้แต่การดำรงชีวิตส่วนตัวของเขาเอง เนื่องจากทุกสิ่งทุกอย่างจะขึ้นอยู่กับองค์กฺฤษฺณเสมอเขาจึงไม่กระตือรือร้นที่จะสะสมสิ่งของหรือปกป้องสิ่งที่มีอยู่<wbr><span class="thinsp"> </span>แต่จะปฏิบัติหน้าที่อย่างดีที่สุดตามความสามารถของตนเอง<wbr><span class="thinsp"> </span>นอกจากนั้นจะปล่อยให้ขึ้นอยู่กับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ที่ไม่ยึดติดเช่นนี้มีความหลุดพ้นจากผลกรรมไม่ว่าดีหรือชั่วประหนึ่งว่าตัวเขามิได้ทำอะไรเลย<wbr><span class="thinsp"> </span>นี่คือเครื่องหมายของอ<wbr>กรรมหรือการกระทำที่ปราศจากผลกรรมทางวัตถุ<wbr><span class="thinsp"> </span>ดังนั้นการกระทำใดๆที่ปราศจากกฺฤษฺณจิตสำนึกจะพันธนาการผู้กระทำ<wbr><span class="thinsp"> </span>และนี่คือความหมายที่แท้จริงของคำว่า<wbr><span class="thinsp"> </span><i>วิกรฺม</i><wbr><span class="thinsp"> </span>หรือวิกรรม<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไปแล้ว</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
