<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div138" class="bb r-verse">

  <h1 id="ch5-div140" class="r-chapter-title">
<a href="15">    โศลก 15</a>
  </h1>
  </div>


  <div id="ch5-div141" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  pāñcajanyaṁ hṛṣīkeśo<br />devadattaṁ dhanañ-jayaḥ<br />pauṇḍraṁ dadhmau mahā-śaṅkhaṁ<br />bhīma-karmā vṛkodaraḥ
</em></div>

  <div id="ch5-div142" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปาญฺจชนฺยํ หฺฤษีเกโศ<br />เทวทตฺตํ ธนญฺ-ชยห์<br />เปาณฺฑฺรํ ทธฺเมา มหา-ศงฺขํ<br />ภีม-กรฺมา วฺฤโกทรห์
  
</em></div>




  <div id="ch5-div143" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปาญฺจชนฺยมฺ</i> — หอยสังข์ชื่อ <i>ปาญฺจชนฺย</i>, <i class="synonym">หฺฤษีก-อีศห์</i> — ฮริชีเคช (<i>กฺฤษฺณ</i> องค์ภควานฺผู้กำกับประสาทสัมผัสของสาวก), <i class="synonym">เทวทตฺตมฺ</i> — หอยสังข์ชื่อ <i>เทวทตฺต</i>, <i class="synonym">ธนมฺ-ชยห์</i> — <i>ธนญฺชย</i> (อารจุนะผู้ชนะความรวย), <i class="synonym">เปาณฺฑฺรมฺ</i> — หอยสังข์ชื่อ <i>เปาณฺฑฺร</i>, <i class="synonym">ทธฺเมา</i> — เป่า, <i class="synonym">มหา-ศงฺขมฺ</i> — หอยสังข์ยอดเยี่ยม, <i class="synonym">ภีม-กรฺมา</i> — ผู้ปฏิบัติงานที่ใช้พลังมหาศาล, <i class="synonym">วฺฤก-อุทรห์</i> — ผู้ที่รับประทานอาหารจุ  (<i>ภีม</i>) 
  
  </div>






 <h2 id="ch5-div144" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div145" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">องค์ศรีกฺฤษฺณทรงเป่าหอยสังข์ของพระองค์ชื่อ<wbr><span class="thinsp"> </span><i>ปาญฺจชนฺย</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป่าหอยสังข์ชื่อ<wbr><span class="thinsp"> </span><i>เทวทตฺต</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ภีม</i><wbr><span class="thickersp">   </span>ผู้รับประทานอาหารมากและปฏิบัติงานที่ใช้พลังงานมหาศาลได้ทรงเป่าหอยสังข์อันยอดเยี่ยมชื่อ<wbr><span class="thinsp"> </span><i>เปาณฺฑฺร</i></span>
</strong></p>
  </div>







 <h2 id="ch5-div146" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div147" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ศฺรีกฺฤษฺณทรงถูกเรียกอีกพระนามหนึ่งในโศลกนี้ว่า<wbr><span class="thinsp"> </span><i>หฺฤษีเกศ</i><wbr><span class="thinsp"> </span>เนื่องจากทรงเป็นเจ้าของประสาทสัมผัสทั้งหมด<wbr><span class="thinsp"> </span>สิ่งมีชีวิตเป็นละอองอณูของพระองค์<wbr><span class="hairsp">&hairsp;</span>ฉะนั้นประสาทสัมผัสของสิ่งมีชีวิตทั้งหมดก็เป็นละอองอณูของประสาทสัมผัสของพระองค์ด้วยเช่นกัน<wbr><span class="thinsp"> </span>ผู้ไม่เชื่อในรูปลักษณ์จะไม่สามารถยอมรับประสาทสัมผัสของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาตื่นตัวมากที่จะอธิบายว่าสิ่งมีชีวิตทั้งหมดไม่มีประสาทสัมผัสหรือไม่มีรูปลักษณ์ องค์ภควานฺทรงสถิตอยู่ในหัวใจของมวลชีวิตและกำกับประสาทสัมผัสของพวกเขา<wbr><span class="thinsp"> </span>แต่การกำกับของพระองค์นั้นขึ้นอยู่กับการศิโรราบของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>และในกรณีของสาวกผู้บริสุทธิ์พระองค์จะทรงควบคุมประสาทสัมผัสเองโดยตรง ที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>นี้องค์ภควานฺทรงควบคุมประสาทสัมผัสทิพย์ของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>โดยตรง<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>หฺฤษีเกศ</i><wbr><span class="thickersp">   </span>ทรงเป็นพระนามของพระองค์โดยเฉพาะ องค์ภควานฺทรงมีพระนามแตกต่างกันแล้วแต่กิจกรรมอันหลากหลายของพระองค์<wbr><span class="hairsp">&hairsp;</span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>ทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>มธุสูทน</i><wbr><span class="thickersp">   </span>เนื่องจากทรงสังหารมารชื่อ<wbr><span class="thinsp"> </span><i>มธุ</i><wbr><span class="thinsp"> </span>ทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>เนื่องจากทรงให้ความสุขแก่ฝูงวัวและประสาทสัมผัส<wbr><span class="thinsp"> </span>ทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>เนื่องจากทรงเป็นบุตรของ<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thinsp"> </span>ทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>นนฺทน</i><wbr><span class="thickersp">   </span>เนื่องจากทรงยอมรับให้พระนาง<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>เป็นพระมารดา<wbr><span class="thinsp"> </span>ทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>ยโศทา</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>นนฺทน</i><wbr><span class="thickersp">   </span>เนื่องจากทรงตอบแทนลีลาวัยเด็กของพระองค์แด่พระนาง<wbr><span class="thinsp"> </span><i>ยโศทา</i><wbr><span class="thinsp"> </span>ที่<wbr><span class="thinsp"> </span><i>วฺฤนฺทาวน</i><wbr><span class="thinsp"> </span>ทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>ปา<wbr>รฺถ</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>สารถิ</i><wbr><span class="thickersp">   </span>เนื่องจากพระองค์ทรงปฏิบัติงานเป็นสารถีของพระสหาย<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>และในทำนองเดียวกันจึงทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>หฺฤษีเกศ</i><wbr><span class="thickersp">   </span>เนื่องจากทรงให้คำชี้แนะแก่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่สนามรบ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i></span>
</strong></p>
  </div>





  <div id="ch5-div148" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้ชื่อว่า<wbr><span class="thinsp"> </span><i>ธนญฺชย</i><wbr><span class="thickersp">   </span>ในโศลกนี้<wbr><span class="thinsp"> </span>เนื่องจากทรงช่วยพระเชษฐาไปนำเอาทรัพย์สมบัติมาในตอนที่มีความจำเป็นต่อ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>เพื่อนำมาใช้จ่ายในพิธีบูชาต่างๆ<wbr><span class="thinsp"> </span><i>ภีม</i><wbr><span class="thickersp">   </span>ก็จึงได้ชื่อว่า<wbr><span class="thinsp"> </span><i>วฺฤโกทร</i><wbr><span class="thickersp">   </span>ในทำนองเดียวกันนี้เนื่องจากทรงสามารถรับประทานอาหารได้อย่างมากและสามารถปฏิบัติงานที่ใช้พลังมหาศาลได้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การสังหารมารชื่อ<wbr><span class="thinsp"> </span><i>หิฑิมฺพ</i><wbr><span class="thickersp">   </span> ฉะนั้นหอยสังข์ที่ฝ่าย<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>แต่ละท่านได้เป่าโดยเริ่มจากศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณจึงเป็นการให้ขวัญกำลังใจมากแก่ทหารในการรบ<wbr><span class="thinsp"> </span>ส่วนฝ่ายตรงข้ามไม่ได้รับความเชื่อมั่นเช่นนี้เพราะผู้กำกับสูงสุดองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือเทพธิดาแห่งโชคลาภทรงมิได้อยู่ฝ่ายนั้น<wbr><span class="thinsp"> </span>ดังนั้นชะตากรรมจึงได้ถูกกำหนดไว้แล้วว่าพวก<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>จะต้องพ่ายแพ้ในสมรภูมินี้<wbr><span class="thinsp"> </span>และนี่คือการประกาศสารส์นโดยเสียงของสังข์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
