<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div160" class="bb r-verse">

  <h1 id="ch9-div162" class="r-chapter-title">
โศลก 16
  </h1>
  </div>


  <div id="ch9-div163" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  jñānena tu tad ajñānaṁ<br />yeṣāṁ nāśitam ātmanaḥ<br />teṣām āditya-vaj jñānaṁ<br />prakāśayati tat param
</em></div>

  <div id="ch9-div164" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ชฺญาเนน ตุ ตทฺ อชฺญานํ<br />เยษำ นาศิตมฺ อาตฺมนห์<br />เตษามฺ อาทิตฺย-วชฺ ชฺญานํ<br />ปฺรกาศยติ ตตฺ ปรมฺ
  
</em></div>




  <div id="ch9-div165" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ชฺญาเนน</i> — ด้วยความรู้, <i class="synonym">ตุ</i> — แต่, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">อชฺญานมฺ</i> — อวิชชา, <i class="synonym">เยษามฺ</i> — ของเขา, <i class="synonym">นาศิตมฺ</i> — ถูกทำลาย, <i class="synonym">อาตฺมนห์</i> — ของสิ่งมีชีวิต, <i class="synonym">เตษามฺ</i> — ของพวกเขา, <i class="synonym">อาทิตฺย-วตฺ</i> — เหมือนกับดวงอาทิตย์ขึ้น, <i class="synonym">ชฺญานมฺ</i> — ความรู้, <i class="synonym">ปฺรกาศยติ</i> — เปิดเผย, <i class="synonym">ตตฺ ปรมฺ</i> — กฺฤษฺณจิตสำนึก
  
  </div>






 <h2 id="ch9-div166" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div167" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">อย่างไรก็ดี<wbr><span class="thinsp"> </span>เมื่อเขาได้รับแสงสว่างจากความรู้ซึ่งอวิชชาถูกทำลายลง<wbr><span class="thinsp"> </span>ความรู้จะเปิดเผยทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>เสมือนดังดวงอาทิตย์ที่บันดาลให้ทุกสิ่งทุกอย่างสว่างไสวขึ้นในเวลากลางวัน</span>
</strong></p>
  </div>







 <h2 id="ch9-div168" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div169" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลที่ลืมองค์กฺฤษฺณต้องเกิดความสับสนอย่างแน่นอน<wbr><span class="thinsp"> </span>แต่บุคคลที่อยู่ในกฺฤษฺณจิตสำนึกจะไม่สับสนเลย<wbr><span class="thinsp"> </span>ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>สรฺวํ<wbr><span class="thinsp"> </span>ชฺญาน-<wbr>ปฺลเวน,<wbr><span class="thinsp"> </span>ชฺญานาคฺนิห์<wbr><span class="thinsp"> </span>สรฺว-<wbr>กรฺมาณิ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>น<wbr><span class="thinsp"> </span>หิ<wbr><span class="thinsp"> </span>ชฺญาเนน<wbr><span class="thinsp"> </span>สทฺฤศมฺ</i><wbr><span class="thinsp"> </span>ความรู้เป็นที่น่าสรรเสริญอย่างยิ่งเสมอ<wbr><span class="thinsp"> </span>และความรู้นั้นคืออะไร<wbr><span class="thinsp"> </span>ความรู้ที่สมบูรณ์ได้รับเมื่อเขาศิโรราบต่อองค์กฺฤษฺณ ดังที่ได้กล่าวไว้ในบทที่เจ็ด<wbr><span class="thinsp"> </span>โศลกที่<wbr><span class="thinsp"> </span>19<wbr><span class="thinsp"> </span>ว่า<wbr><span class="thinsp"> </span><i>พหูนำ<wbr><span class="thinsp"> </span>ชนฺมนามฺ<wbr><span class="thinsp"> </span>อนฺเต<wbr><span class="thinsp"> </span>ชฺญานวานฺ<wbr><span class="thinsp"> </span>มำ<wbr><span class="thinsp"> </span>ปฺรปทฺยเต</i><wbr><span class="thinsp"> </span>หลังจากที่ได้ผ่านมาหลายต่อหลายชาติ<wbr><span class="thinsp"> </span>เมื่อความรู้สมบูรณ์เขาจะศิโรราบต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือเมื่อมาถึงกฺฤษฺณจิตสำนึกทุกสิ่งทุกอย่างจะเปิดเผยต่อเขาเสมือนทุกสิ่งทุกอย่างเปิดเผยโดยพระอาทิตย์ในเวลากลางวัน<wbr><span class="thinsp"> </span>สิ่งมีชีวิตสับสนในหลายๆด้าน<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>เมื่อคิดอย่างไม่มีพิธีรีตองว่าตัวเขาเป็นองค์ภควานฺเขาได้ตกลงสู่หลุมพรางสุดท้ายแห่งอวิชชา<wbr><span class="thinsp"> </span>ความจริงแล้วหากสิ่งมีชีวิตเป็นองค์ภควานฺแล้วจะสับสนด้วยอวิชชาได้อย่างไร<wbr><span class="thinsp"> </span>องค์ภควานฺทรงสับสนด้วยอวิชชาได้เช่นนั้นหรือ<wbr><span class="thinsp"> </span>หากเป็นเช่นนั้นอวิชชาหรือซาตานก็ยิ่งใหญ่ไปกว่าองค์ภควานฺ ความรู้ที่แท้จริงรับได้จากบุคคลผู้อยู่ในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ฉะนั้นเราต้องค้นหาพระอาจารย์ทิพย์ผู้เชื่อถือได้นี้และภายใต้การแนะนำของท่าน<wbr><span class="thinsp"> </span>เราเรียนรู้ว่า<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกคืออะไรเพราะกฺฤษฺณจิตสำนึกจะผลักดันอวิชชาทั้งหมดให้ออกไปอย่างแน่นอน<wbr><span class="thinsp"> </span>เหมือนกับดวงอาทิตย์ที่ผลักดันความมืดได้ฉันใด<wbr><span class="thinsp"> </span>แม้ว่าบุคคลอาจมีความรู้อย่างสมบูรณ์ว่าตัวเขาไม่ใช่ร่างกายแต่เป็นทิพย์เหนือร่างกายนี้<wbr><span class="thinsp"> </span>เขาอาจจะไม่สามารถแยกแยะระหว่างอนุวิญญาณและอภิ<wbr>วิญญาณได้ อย่างไรก็ดีเขาสามารถรู้ทุกสิ่งทุกอย่างได้เป็นอย่างดีหากยินดีไปพึ่งพระอาจารย์ทิพย์ผู้เชื่อถือได้ที่มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>เขาสามารถรู้ถึงองค์ภควานฺและความสัมพันธ์ของเขากับพระองค์ได้เมื่อมาพบผู้แทนของพระองค์จริงๆ<wbr><span class="thinsp"> </span>ผู้แทนขององค์ภควานฺจะไม่อ้างตนเองว่าเป็น<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>แม้ว่าผู้คนจะให้ความเคารพบูชาท่านทุกอย่างเสมือนดัง<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>เพราะว่าท่านมีความรู้แห่งองค์ภควานฺ เราต้องเรียนรู้ถึงข้อแตกต่างระหว่างองค์ภควานและสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ดังนั้นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณตรัสไว้ในบทที่สอง<wbr><span class="thinsp"> </span>(2.12)<wbr><span class="thinsp"> </span>ว่าสิ่งมีชีวิตทั้งหมดเป็นปัจเจกบุคคล<wbr><span class="thinsp"> </span>และองค์ภควานฺก็ทรงเป็นปัจเจกบุคคลเช่นเดียวกัน<wbr><span class="thinsp"> </span>พวกเขาเป็นปัจเจกบุคคลในอดีต<wbr><span class="thinsp"> </span>เป็นปัจเจกบุคคลในปัจจุบัน<wbr><span class="thinsp"> </span>และจะยังคงเป็นปัจเจกบุคคลต่อไปในอนาคตแม้หลังจากหลุดพ้นแล้ว<wbr><span class="thinsp"> </span>ในเวลากลางคืนเราเห็นทุกสิ่งทุกอย่างเป็นหนึ่งเดียวกันอยู่ในความมืด<wbr><span class="thinsp"> </span>แต่ในเวลากลางวันเมื่อพระอาทิตย์ขึ้นเราจะเห็นทุกสิ่งทุกอย่างตามรูปพรรณอันแท้จริงของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>รูปพรรณและความเป็นปัจเจก<wbr><span class="thinsp"> </span>บุคคลในชีวิตทิพย์คือความรู้ที่แท้จริง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/17">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
