<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div255" class="bb r-verse">

  <h1 id="ch11-div257" class="r-chapter-title">
<a href="20">    โศลก 20</a>
  </h1>
  </div>


  <div id="ch11-div258" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kāmais tais tair hṛta-jñānāḥ<br />prapadyante ’nya-devatāḥ<br />taṁ taṁ niyamam āsthāya<br />prakṛtyā niyatāḥ svayā
</em></div>

  <div id="ch11-div259" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กาไมสฺ ไตสฺ ไตรฺ หฺฤต-ชฺญานาห์<br />ปฺรปทฺยนฺเต ’นฺย-เทวตาห์<br />ตํ ตํ นิยมมฺ อาสฺถาย<br />ปฺรกฺฤตฺยา นิยตาห์ สฺวยา
  
</em></div>




  <div id="ch11-div260" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กาไมห์</i> — ด้วยความปรารถนา, <i class="synonym">ไตห์ ไตห์</i> — ต่างๆ, <i class="synonym">หฺฤต</i> — แย่งเอาไป, <i class="synonym">ชฺญานาห์</i> — ความรู้, <i class="synonym">ปฺรปทฺยนฺเต</i> — ศิโรราบ, <i class="synonym">อนฺย</i> — แด่ผู้อื่น, <i class="synonym">เทวตาห์</i> — เหล่าเทวดา, <i class="synonym">ตมฺ ตมฺ</i> — ตรงตาม, <i class="synonym">นิยมมฺ</i> — กฏเกณฑ์, <i class="synonym">อาสฺถาย</i> — ปฏิบัติตาม, <i class="synonym">ปฺรกฺฤตฺยา</i> — โดยธรรมชาติ, <i class="synonym">นิยตาห์</i> — ถูกควบคุม, <i class="synonym">สฺวยา</i> — ด้วยตนเอง
  
  </div>






 <h2 id="ch11-div261" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div262" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่ปัญญาถูกความปรารถนาทางวัตถุขโมยไป<wbr><span class="thinsp"> </span>ศิโรราบต่อเหล่าเทวดา<wbr><span class="thinsp"> </span>และปฏิบัติตามกฎเกณฑ์ในการบูชาโดยเฉพาะตามธรรมชาติของพวกตน</span>
</strong></p>
  </div>







 <h2 id="ch11-div263" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div264" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลที่เป็นอิสระจากมลทินทางวัตถุทั้งหมดจะศิโรราบต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>และปฏิบัติการอุทิศ<wbr>ตนเสียสละรับใช้ต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>ตราบใดที่มลทินทางวัตถุยังชะล้างไม่หมดโดยธรรมชาติพวกนี้ไม่ใช่สาวก<wbr><span class="thinsp"> </span>แม้แต่บุคคลที่มีความปรารถนาทางวัตถุและอยู่บนวิถีทางขององค์ภควานฺจะไม่หลงใหลอยู่กับธรรมชาติภายนอกมากนัก<wbr><span class="thinsp"> </span>เนื่องจากมาเข้าหาจุดมุ่งหมายที่ถูกต้องและในไม่ช้าก็จะเป็นอิสระจากราคะทางวัตถุทั้งปวง ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ได้แนะนำไว้ว่าไม่ว่าเราจะเป็นสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>ปราศจากความต้องการทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>หรือจะเต็มไปด้วยความปรารถนาทางวัตถุ<wbr><span class="thinsp"> </span>หรือปรารถนาความหลุดพ้นจากมลทินทางวัตถุ<wbr><span class="thinsp"> </span>ในทุกกรณีเราควรศิโรราบต่อ<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>และบูชาพระองค์<wbr><span class="hairsp">&hairsp;</span>ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thinsp"> </span>(2.3.10)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>





  <div id="ch11-div265" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อกามห์ สรฺว-กาโม วา<br />โมกฺษ-กาม อุทาร-ธีห์<br />ตีเวฺรณ ภกฺติ-โยเคน<br />ยเชต ปุรุษํ ปรมฺ
</em>
  </div>




  <div id="ch11-div266" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้ด้อยปัญญาสูญเสียความสัมผัสทิพย์จะไปพึ่งเทวดาเพื่อได้รับการตอบสนองตามความต้องการทางวัตถุทันที<wbr><span class="thinsp"> </span>โดยทั่วไปบุคคลเช่นนี้ไม่เข้าหาองค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะว่าอยู่ในระดับแห่งธรรมชาติที่ต่ำ<wbr><span class="thinsp"> </span>(อวิชชาและตัณหา)<wbr><span class="thinsp"> </span>ดังนั้นจึงบูชาเทวดา<wbr><span class="thinsp"> </span>ปฏิบัติตามกฎเกณฑ์การบูชาและได้รับความพึงพอใจ<wbr><span class="thinsp"> </span>พวกที่บูชาเทวดาถูกกระตุ้นด้วยความปรารถนาเพียงเล็กน้อย<wbr><span class="thinsp"> </span>และไม่รู้ว่าจะไปถึงจุดมุ่งหมายสูงสุดได้อย่างไร<wbr><span class="thinsp"> </span>แต่สาวกขององค์ภควานฺไม่ถูกนำพาไปในทางที่ผิด<wbr><span class="thinsp"> </span>ถึงแม้วรรณกรรมพระเวทจะแนะนำให้บูชาเทพต่างๆด้วยจุดมุ่งหมายที่แตกต่างกัน<wbr><span class="thinsp"> </span>(ตัวอย่างเช่น<wbr><span class="thinsp"> </span>คนเป็นโรคได้รับคำแนะนำให้บูชาพระอาทิตย์)<wbr><span class="thinsp"> </span>พวกที่ไม่ใช่สาวกขององค์ภควานฺคิดว่าเพื่อจุดประสงค์บางอย่างเทวดาอาจจะดีกว่า<wbr><span class="thinsp"> </span>แต่สาวกผู้บริสุทธิ์ทราบว่าองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นปรมาจารย์ของมวลเทวดา ใน<wbr><span class="thinsp"> </span><i>ไจตนฺย-<wbr>จริตามฺฤต<wbr><span class="thinsp"> </span>(อาทิ</i><wbr><span class="thickersp">   </span>5.142)<wbr><span class="thinsp"> </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>เอกเล<wbr><span class="thinsp"> </span>อีศฺวร<wbr><span class="thinsp"> </span>กฺฤษฺณ,<wbr><span class="thinsp"> </span>อาร<wbr><span class="thinsp"> </span>สพ<wbr><span class="thinsp"> </span>ภฺฤตฺย</i><wbr><span class="thinsp"> </span>องค์ภควา<wbr>นฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเท่านั้นทรงเป็นปรมาจารย์<wbr><span class="thinsp"> </span>และองค์อื่นๆทั้งหมดทรงเป็นผู้รับใช้<wbr><span class="thinsp"> </span>ดังนั้นสาวกผู้บริสุทธิ์จะไม่เข้าหาเทวดาเพื่อความพึงพอใจในความต้องการทางวัตถุของตนแต่จะขึ้นอยู่กับองค์ภควานฺ<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์พึงพอใจกับทุกสิ่งทุกอย่างที่พระองค์ทรงประทานให้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
