<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div376" class="bb r-verse">

  <h1 id="ch6-div378" class="r-chapter-title">
<a href="32">    โศลก 32</a>
  </h1>
  </div>


  <div id="ch6-div379" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yadṛcchayā copapannaṁ<br />svarga-dvāram apāvṛtam<br />sukhinaḥ kṣatriyāḥ pārtha<br />labhante yuddham īdṛśam
</em></div>

  <div id="ch6-div380" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทฺฤจฺฉยา โจปปนฺนํ<br />สฺวรฺค-ทฺวารมฺ อปาวฺฤตมฺ<br />สุขินห์ กฺษตฺริยาห์ ปารฺถ<br />ลภนฺเต ยุทฺธมฺ อีทฺฤศมฺ
  
</em></div>




  <div id="ch6-div381" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทฺฤจฺฉยา</i> — สอดคล้องอยู่ในตัว, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อุปปนฺนมฺ</i> — มาถึง, <i class="synonym">สฺวรฺค</i> — แห่งโลก สวรรค์, <i class="synonym">ทฺวารมฺ</i> — ประตู, <i class="synonym">อปาวฺฤตมฺ</i> — เปิดกว้าง, <i class="synonym">สุขินห์</i> — มีความสุขมาก, <i class="synonym">กฺษตฺริยาห์</i> — สมาชิกของราชวงศ์, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">ลภนฺเต</i> — ได้รับ, <i class="synonym">ยุทฺธมฺ</i> — สงคราม, <i class="synonym">อีทฺฤศมฺ</i> — เหมือนเช่นนี้
  
  </div>






 <h2 id="ch6-div382" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div383" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ<wbr><span class="thinsp"> </span>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ผู้มีความสุขคือ<wbr><span class="thinsp"> </span>ผู้ที่โอกาสการต่อสู้เช่นนี้<wbr><span class="thinsp"> </span>เอื้ออำนวยโดยไม่ต้องเสาะแสวงหา<wbr><span class="thinsp"> </span>ซึ่งเป็นการเปิดประตูสวรรค์ให้</span>
</strong></p>
  </div>







 <h2 id="ch6-div384" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div385" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในฐานะที่เป็นบรมครูแห่งโลก<wbr><span class="thinsp"> </span>องค์ศฺรีกฺฤษฺณทรงตำหนิกริยาท่าทีของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่ตรัสว่า<wbr><span class="thinsp"> </span>“ข้าพเจ้าไม่เห็นว่ามีอะไรดีในการสู้รบกันครั้งนี้ซึ่งจะทำให้ข้าพเจ้าไปอยู่ในขุมนรกชั่วนิรันดร”<wbr><span class="thinsp"> </span>คำดำรัสเช่นนี้ของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เนื่องมาจากอวิชชาเท่านั้น<wbr><span class="thinsp"> </span>โดยปรารถนามาเป็นผู้ยึดหลักอหิงสาในการปฏิบัติหน้าที่โดยเฉพาะของตน<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ผู้ทรงอยู่ในสนามรบแล้วมาทำเป็นผู้ยึดหลักอหิงสาเป็นปรัชญาของคนโง่เขลา ใน<wbr><span class="thinsp"> </span><i>ปราศร-<wbr>สฺมฺฤติ</i><wbr><span class="thickersp">   </span>หลักศาสนาที่<wbr><span class="thinsp"> </span><i>ปราศร</i><wbr><span class="thickersp">   </span>นักปราชญ์ผู้เป็นพระบิดาของ<wbr><span class="thinsp"> </span><i>วฺยาสเทว</i><wbr><span class="thickersp">   </span>กล่าวไว้ว่า</span>
</strong></p>
  </div>





  <div id="ch6-div386" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  กฺษตฺริโย หิ ปฺรชา รกฺษนฺ<br />ศสฺตฺร-ปาณิห์ ปฺรทณฺฑยนฺ<br />นิรฺชิตฺย ปร-ไสนฺยาทิ<br />กฺษิตึ ธรฺเมณ ปาลเยตฺ
</em>
  </div>




  <div id="ch6-div387" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“หน้าที่ของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>คือการปกป้องคุ้มครองประชาชนจากความทุกข์ยากลำบากทั้งปวง<wbr><span class="thinsp"> </span>ด้วยเหตุผลนี้จึงจำต้องใช้ความรุนแรงในกรณีที่เหมาะสมเพื่อความสงบเรียบร้อย<wbr><span class="thinsp"> </span>ฉะนั้นพระองค์ทรงต้องกำราบศัตรูและปกครองโลกตามหลักศาสนา”</span>
</strong></p>
  </div>




  <div id="ch6-div388" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อพิจารณาทุกมุมมอง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่มีเหตุผลที่จะไม่ต่อสู้<wbr><span class="thinsp"> </span>หากทรงปราบศัตรูได้จะมีความสุขกับราชบัลลังก์<wbr><span class="thinsp"> </span>และหากสิ้นพระชนม์ในสนามรบจะเสด็จไปสู่สรวงสวรรค์<wbr><span class="thinsp"> </span>ซึ่งประตูสวรรค์เปิดรอรับอยู่แล้ว<wbr><span class="thinsp"> </span>การต่อสู้จึงเป็นผลดีสำหรับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไม่ว่าในกรณีใดก็ตาม</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/33">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/35">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
