<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div33" class="bb r-verse">

  <h1 id="ch11-div35" class="r-chapter-title">
โศลก 3
  </h1>
  </div>


  <div id="ch11-div36" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  manuṣyāṇāṁ sahasreṣu<br />kaścid yatati siddhaye<br />yatatām api siddhānāṁ<br />kaścin māṁ vetti tattvataḥ
</em></div>

  <div id="ch11-div37" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มนุษฺยาณำ สหเสฺรษุ<br />กศฺจิทฺ ยตติ สิทฺธเย<br />ยตตามฺ อปิ สิทฺธานำ<br />กศฺจินฺ มำ เวตฺติ ตตฺตฺวตห์
  
</em></div>




  <div id="ch11-div38" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มนุษฺยาณามฺ</i> — แห่งมนุษย์, <i class="synonym">สหเสฺรษุ</i> — จากหลายๆพันคน, <i class="synonym">กศฺจิตฺ</i> — บางคน, <i class="synonym">ยตติ</i> — พยายาม, <i class="synonym">สิทฺธเย</i> — เพื่อความสมบูรณ์, <i class="synonym">ยตตามฺ</i> — ของพวกที่พยายาม, <i class="synonym">อปิ</i> — แน่นอน, <i class="synonym">สิทฺธานามฺ</i> — ของพวกที่บรรลุความสมบูรณ์, <i class="synonym">กศฺจิตฺ</i> — บางคน, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">เวตฺติ</i> — รู้, <i class="synonym">ตตฺตฺวตห์</i> — ความเป็นจริง
  
  </div>






 <h2 id="ch11-div39" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div40" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากหลายๆพันคนอาจมีหนึ่งคนที่พยายามเพื่อความสมบูรณ์<wbr><span class="thinsp"> </span>และจากพวกที่บรรลุถึงความสมบูรณ์<wbr><span class="thinsp"> </span>ผู้ที่รู้จักข้าตามความเป็นจริงยังหาได้ยาก</span>
</strong></p>
  </div>







 <h2 id="ch11-div41" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div42" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีมนุษย์อยู่หลายระดับและจากหลายๆพันคนอาจมีคนหนึ่งที่มีความสนใจในความรู้แจ้งทิพย์และพยายามรู้ว่าตนเองคืออะไร<wbr><span class="thinsp"> </span>ร่างกายคืออะไร<wbr><span class="thinsp"> </span>และสัจธรรมที่สมบูรณ์คืออะไร<wbr><span class="thinsp"> </span>โดยทั่วไปมนุษย์เพียงแต่ปฏิบัติตามนิสัยสัตว์เดรัจฉาน<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การกินนอน<wbr><span class="thinsp"> </span>ป้องกันตัว<wbr><span class="thinsp"> </span>และเพศสัมพันธ์<wbr><span class="thinsp"> </span>จะหาคนที่สนใจความรู้ทิพย์ได้ยาก หกบทแรกของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>มีไว้สำหรับพวกที่สนใจความรู้ทิพย์ในการเข้าใจตนเอง<wbr><span class="thinsp"> </span>เข้าใจอภิวิญญาณ<wbr><span class="thinsp"> </span>และวิธีการเพื่อความรู้แจ้งด้วย<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค,<wbr><span class="thinsp"> </span>ธฺยาน-<wbr>โยค</i><wbr><span class="thinsp"> </span>และรู้ข้อแตกต่างระหว่างตนเองกับวัตถุ<wbr><span class="thinsp"> </span>อย่างไรก็ดีบุคคลผู้อยู่ในกฺฤษฺณจิตสำนึกเท่านั้นจึงจะสามารถรู้จักองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>นักทิพย์นิยมอื่นๆอาจบรรลุความรู้แจ้ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์ซึ่งง่ายกว่าการเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแต่ในขณะเดียวกันพระองค์ก็ทรงอยู่เหนือความรู้แห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thinsp"> </span>โยคี<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ชฺญานี</i><wbr><span class="thickersp">   </span>สับสนในความพยายามของตนเองที่จะเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แม้แต่<wbr><span class="thinsp"> </span><i>ศฺรีปาท</i><wbr><span class="thickersp">   </span>ชังคะราชารยะผู้ไม่เชื่อในรูปลักษณ์ที่ยิ่งใหญ่ที่สุดยังยอมรับในคำอธิบาย<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ของท่านว่าองค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>แต่สาวกของท่านไม่ยอมรับองค์กฺฤษฺณเหมือนกับท่าน<wbr><span class="thinsp"> </span>เพราะเป็นสิ่งที่ยากมากในการที่จะรู้จักองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แม้แต่ผู้ที่รู้แจ้งทิพย์แห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์แล้วก็เช่นกัน</span>
</strong></p>
  </div>





  <div id="ch11-div43" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์กฺฤษฺณทรงเป็นองค์ภควานฺแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>ทรงเป็น<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>พระผู้เป็นเจ้าองค์แรก<wbr><span class="thinsp"> </span><i>อีศฺวรห์<wbr><span class="thinsp"> </span>ปรมห์<wbr><span class="thinsp"> </span>กฺฤษฺณห์<wbr><span class="thinsp"> </span>สจฺ-<wbr>จิทฺ-<wbr>อานนฺท-<wbr>วิคฺรหห์<wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span>อนาทิรฺ<wbr><span class="thinsp"> </span>อาทิรฺ<wbr><span class="thinsp"> </span>โควินฺทห์<wbr><span class="thinsp"> </span>สรฺว-<wbr>การณ-<wbr>การณมฺ</i><wbr><span class="thinsp"> </span>เป็นสิ่งยากมากสำหรับพวกที่ไม่ใช่สาวกที่จะรู้จักองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ถึงแม้ประกาศว่าวิถีแห่ง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือการอุทิศตนเสียสละรับใช้นั้นง่ายมากแต่พวกเขาไม่สามารถปฏิบัติได้<wbr><span class="thinsp"> </span>หากว่าวิถีแห่ง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ง่ายเหมือนดังเช่นพวกที่ไม่ใช่สาวกอ้างแล้วทำไมจึงไปปฏิบัติตามวิธีที่ยาก<wbr><span class="thinsp"> </span>อันที่จริงวิถีแห่ง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ไม่ง่าย<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ปลอมที่บุคคลผู้เชื่อถือไม่ได้ปฏิบัติกันโดยปราศจากความรู้ที่ถูกต้องแห่ง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>อาจจะง่าย<wbr><span class="thinsp"> </span>แต่เมื่อปฏิบัติกันจริงๆตามกฎระเบียบต่างๆนักวิชาการและนักปราชญ์ผู้คาดคะเนจะตกลงมาจากวิถีทาง<wbr><span class="thinsp"> </span><i>ศฺรีล<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>ได้เขียนใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ<wbr><span class="thinsp"> </span>(</i><wbr><span class="thickersp">   </span>1.2.101)<wbr><span class="thinsp"> </span>ดังนี้</span>
</strong></p>
  </div>




  <div id="ch11-div44" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ศฺรุติ-สฺมฺฤติ-ปุราณาทิ-<br />ปญฺจราตฺร-วิธึ วินา<br />ไอกานฺติกี หเรรฺ ภกฺติรฺ<br />อุตฺปาตาไยว กลฺปเต
</em>
  </div>




  <div id="ch11-div45" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“การอุทิศตนเสียสละรับใช้แด่องค์ภควานฺ<wbr><span class="thinsp"> </span>และปฏิเสธวรรณกรรมพระเวทที่เชื่อถือได้เช่น<wbr><span class="thinsp"> </span><i>อุ<wbr>ปนิษทฺสฺ,<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>นารท<wbr><span class="thinsp"> </span>ปญฺจราตฺร</i><wbr><span class="thickersp">   </span>ได้แต่สร้างความเดือดร้อนให้สังคมโดยไม่จำเป็นเท่านั้น”</span>
</strong></p>
  </div>




  <div id="ch11-div46" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เป็นไปไม่ได้ที่ผู้รู้แจ้ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span>โยคีผู้รู้แจ้ง<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>จะเข้าใจองค์กฺฤษฺณบุคลิกภาพสูงสุดแห่งพระเจ้าผู้ทรงเป็นโอรสของพระนาง<wbr><span class="thinsp"> </span><i>ยโศทา</i><wbr><span class="thickersp">   </span>หรือเป็นสารถีของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>แม้แต่เทวดาผู้ยิ่งใหญ่บางครั้งยังสับสนเกี่ยวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>(<i>มุหฺยนฺติ<wbr><span class="thinsp"> </span>ยตฺ<wbr><span class="thinsp"> </span>สูรยห์)<wbr><span class="thinsp"> </span>มำ<wbr><span class="thinsp"> </span>ตุ<wbr><span class="thinsp"> </span>เวท<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>กศฺจน</i><wbr><span class="thickersp">   </span>องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span>“ไม่มีผู้ใดรู้จักข้าตามความเป็นจริง”<wbr><span class="thinsp"> </span>และหากว่ามีผู้หนึ่งผู้ใดรู้จักพระองค์<wbr><span class="hairsp">&hairsp;</span><i>ส<wbr><span class="thinsp"> </span>มหาตฺมา<wbr><span class="thinsp"> </span>สุ-<wbr>ทุรฺลภห์</i><wbr><span class="thinsp"> </span>“ดวงวิญญาณผู้ยิ่งใหญ่เช่นนี้หาได้ยากมาก”<wbr><span class="thinsp"> </span>ฉะนั้นนอกเสียจากว่าจะปฏิบัติการอุทิศตนเสียสละรับใช้แด่องค์ภควานฺมิฉะนั้นเราก็จะไม่สามารถรู้จักองค์กฺฤษฺณตามความเป็นจริง<wbr><span class="thinsp"> </span>(<i>ตตฺตฺวตห์</i>)<wbr><span class="thinsp"> </span>ถึงแม้เราจะเป็นนักวิชาการหรือเป็นนักปราชญ์ผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์เท่านั้นที่สามารถรู้บางสิ่งบางอย่างเกี่ยวกับคุณสมบัติทิพย์อันมองไม่เห็นในองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เห็นพระองค์ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งมวล<wbr><span class="thinsp"> </span>เห็นพระเดชและความมั่งคั่งของพระองค์<wbr><span class="hairsp">&hairsp;</span>ความร่ำรวย<wbr><span class="thinsp"> </span>ชื่อเสียง<wbr><span class="thinsp"> </span>พลังอำนาจ<wbr><span class="thinsp"> </span>ความสง่างาม<wbr><span class="thinsp"> </span>ความรู้<wbr><span class="thinsp"> </span>และความเสียสละของพระองค์<wbr><span class="hairsp">&hairsp;</span>เพราะว่าองค์กฺฤษฺณทรงมีแนวโน้มที่จะให้พระเมตตากรุณาต่อสาวก<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นคำสุดท้ายในความรู้แจ้ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thinsp"> </span>สาวกเท่านั้นที่สามารถรู้แจ้งตามความเป็นจริงได้กล่าวไว้ว่า</span>
</strong></p>
  </div>




  <div id="ch11-div47" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อตห์ ศฺรี-กฺฤษฺณ-นามาทิ<br />น ภเวทฺ คฺราหฺยมฺ อินฺทฺริไยห์<br />เสโวนฺมุเข หิ ชิหฺวาเทา<br />สฺวยมฺ เอว สฺผุรตฺยฺ อทห์
</em>
  </div>




  <div id="ch11-div48" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ไม่มีผู้ใดสามารถเข้าใจองค์กฺฤษฺณตามความเป็นจริงด้วยประสาทสัมผัสวัตถุอันหยาบ<wbr><span class="thinsp"> </span>แต่พระองค์ทรงเปิดเผยตัวพระองค์แด่สาวก<wbr><span class="thinsp"> </span>เนื่องจากทรงพอพระทัยกับการรับใช้ด้วยความรักทิพย์ที่มีต่อพระองค์”<wbr><span class="thinsp"> </span>(<i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ</i><wbr><span class="thickersp">   </span>1.2.234)</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
