<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div612" class="bb r-verse">

  <h1 id="ch6-div614" class="r-chapter-title">
โศลก 53
  </h1>
  </div>


  <div id="ch6-div615" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śruti-vipratipannā te<br />yadā sthāsyati niścalā<br />samādhāv acalā buddhis<br />tadā yogam avāpsyasi
</em></div>

  <div id="ch6-div616" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรุติ-วิปฺรติปนฺนา เต<br />ยทา สฺถาสฺยติ นิศฺจลา<br />สมาธาวฺ อจลา พุทฺธิสฺ<br />ตทา โยคมฺ อวาปฺสฺยสิ
  
</em></div>




  <div id="ch6-div617" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรุติ</i> — ประทีปแห่งพระเวท, <i class="synonym">วิปฺรติปนฺนา</i> — โดยไม่ถูกอิทธิพลแห่งผลทางวัตถุ, <i class="synonym">เต</i> — ของเธอ, <i class="synonym">ยทา</i> — เมื่อ, <i class="synonym">สฺถาสฺยติ</i> — คงอยู่, <i class="synonym">นิศฺจลา</i> — ไม่เคลื่อนที่, <i class="synonym">สมาเธา</i> — ในจิตสำนึกทิพย์ หรือ กฺฤษฺณจิตสำนึก, <i class="synonym">อจลา</i> — ความแน่วแน่, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">ตทา</i> — ในเวลานั้น, <i class="synonym">โยคมฺ</i> — ความรู้แจ้งตนเอง, <i class="synonym">อวาปฺสฺยสิ</i> — เธอจะบรรลุผล
  
  </div>






 <h2 id="ch6-div618" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div619" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อจิตใจของเธอไม่ถูกรบกวนจากสำนวนโวหารของคัมภีร์พระเวท<wbr><span class="thinsp"> </span>และเมื่อจิตของเธอตั้งมั่นอยู่ในสมาธิเพื่อความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>เมื่อนั้นเธอได้บรรลุถึงจิตสำนึกทิพย์แล้ว</span>
</strong></p>
  </div>







 <h2 id="ch6-div620" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div621" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อกล่าวว่าบุคคลนี้อยู่ในสมาธิ<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span>หมายความว่าผู้นั้นมีกฺฤษฺณจิตสำนึกอย่างบริบูรณ์<wbr><span class="thinsp"> </span>ผู้อยู่ใน<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span>ที่สมบูรณ์รู้แจ้งถึง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ<wbr><span class="thinsp"> </span>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span> ความสมบูรณ์สูงสุดแห่งการรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>คือการเข้าใจอย่างถูกต้องว่าตนเองเป็นผู้รับใช้นิรันดรขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ภารกิจเดียวของตนคือการปฏิบัติหน้าที่ในกฺฤษฺณจิตสำนึก บุคคลในกฺฤษฺณจิตสำนึกหรือสาวกผู้มีความมั่นคงต่อองค์ภควานฺจะไม่ถูกรบกวนจากสำนวนโวหารของคัมภีร์พระเวท<wbr><span class="thinsp"> </span>หรือไปปฏิบัติกิจกรรมเพื่อผลทางวัตถุให้เจริญขึ้นไปสู่สวรรค์ ในกฺฤษฺณจิตสำนึกเรามีความสัมพันธ์กับองค์กฺฤษฺณโดยตรงและคำแนะนำทั้งหมดขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เราอาจเข้าใจได้จากระดับทิพย์นี้ด้วยการกระทำเช่นนี้เรามั่นใจได้ว่าจะบรรลุผลและได้รับความรู้ที่แท้จริงอย่างแน่นอน<wbr><span class="thinsp"> </span>เราเพียงแต่ต้องปฏิบัติตามคำสั่งขององค์กฺฤษฺณหรือพระอาจารย์ทิพย์ซึ่งเป็นผู้แทนของพระองค์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/52">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/54">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
