<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div212" class="bb r-verse">

  <h1 id="ch13-div214" class="r-chapter-title">
โศลก 17
  </h1>
  </div>


  <div id="ch13-div215" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  pitāham asya jagato<br />mātā dhātā pitāmahaḥ<br />vedyaṁ pavitram oṁ-kāra<br />ṛk sāma yajur eva ca
</em></div>

  <div id="ch13-div216" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปิตาหมฺ อสฺย ชคโต<br />มาตา ธาตา ปิตามหห์<br />เวทฺยํ ปวิตฺรมฺ โอํ-การ<br />ฤกฺ สาม ยชุรฺ เอว จ
  
</em></div>




  <div id="ch13-div217" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปิตา</i> — บิดา, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อสฺย</i> — ของสิ่งนี้, <i class="synonym">ชคตห์</i> — จักรวาล, <i class="synonym">มาตา</i> — มารดา, <i class="synonym">ธาตา</i> — ผู้สนับสนุน, <i class="synonym">ปิตามหห์</i> — ปู่ ตา, <i class="synonym">เวทฺยมฺ</i> — อะไรที่ควรรู้, <i class="synonym">ปวิตฺรมฺ</i> — สิ่งที่บริสุทธิ์, <i class="synonym">โอํ-การ</i> — พยางค์<span class="hairsp">&hairsp;</span><i>โอํ</i>, <i class="synonym">ฤกฺ</i> — <i>ฤคฺ เวท</i>, <i class="synonym">สาม</i> — <i>สาม เวท</i>, <i class="synonym">ยชุห์</i> — <i>ยชุรฺ เวท</i>, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">จ</i> — และ
  
  </div>






 <h2 id="ch13-div218" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div219" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าคือบิดา<wbr><span class="thinsp"> </span>มารดา<wbr><span class="thinsp"> </span>ผู้ค้ำจุน<wbr><span class="thinsp"> </span>และบรรพบุรุษของจักรวาลนี้<wbr><span class="thinsp"> </span>ข้าคือจุดมุ่งหมายแห่งความรู้<wbr><span class="thinsp"> </span>ผู้ทำให้บริสุทธิ์<wbr><span class="thinsp"> </span>และคำพยางค์<wbr><span class="hairsp">&hairsp;</span>โอม<wbr><span class="thinsp"> </span>ข้าคือ<wbr><span class="thinsp"> </span><i>ฤคฺ<wbr><span class="thinsp"> </span>เวท<wbr><span class="thinsp"> </span>สาม<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ยชุรฺ<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thinsp"> </span>เช่นเดียวกัน</span>
</strong></p>
  </div>







 <h2 id="ch13-div220" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div221" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ปรากฏการณ์ในจักรวาลทั้งหมดทั้งที่เคลื่อนที่และไม่เคลื่อนที่ปรากฏออกมาด้วยกิจกรรมต่างๆแห่งพลังงานขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ในความเป็นอยู่ทางวัตถุเราสร้างความสัมพันธ์ต่างๆกับสิ่งมีชีวิตซึ่งไม่ใช่ใครอื่นแต่เป็นพลังงานพรมแดนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ภายใต้การสร้างของ<wbr><span class="thinsp"> </span><i>ปฺรกฺฤติ</i><wbr><span class="thickersp">   </span>บางคนปรากฏเป็นบิดา<wbr><span class="thinsp"> </span>มารดา<wbr><span class="thinsp"> </span>คุณปู่<wbr><span class="thinsp"> </span>คุณตา<wbr><span class="thinsp"> </span>ผู้สร้าง<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>ของเรา<wbr><span class="thinsp"> </span>แต่อันที่จริงพวกท่านเป็นละอองอณูขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ในโศลกนี้คำว่า<wbr><span class="thinsp"> </span><i>ธาตา</i><wbr><span class="thickersp">   </span>หมายถึง<wbr><span class="thinsp"> </span>“ผู้สร้าง”<wbr><span class="thinsp"> </span>ไม่เพียงแต่บิดาและมารดาของเราเป็นละอองอณูขององค์กฺฤษฺณเท่านั้น<wbr><span class="thinsp"> </span>แต่ผู้สร้างคุณย่า<wbr><span class="thinsp"> </span>คุณยาย<wbr><span class="thinsp"> </span>และคุณปู่<wbr><span class="thinsp"> </span>คุณตาก็คือองค์กฺฤษฺณเช่นเดียวกัน<wbr><span class="thinsp"> </span>อันที่จริงสิ่งมีชีวิตใดๆที่เป็นละอองอณูขององค์กฺฤษฺณก็คือองค์กฺฤษฺณ ดังนั้นคัมภีร์พระเวททั้งหมดตั้งเป้าไปสู่องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเท่านั้น<wbr><span class="thinsp"> </span>อะไรก็แล้วแต่ที่เราต้องการรู้ผ่านทางคัมภีร์พระเวทเป็นเพียงความเจริญก้าวหน้าไปสู่ความเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ประเด็นที่ช่วยทำให้สถานภาพพื้นฐานของเราบริสุทธิ์ขึ้นคือองค์กฺฤษฺณโดยเฉพาะ<wbr><span class="thinsp"> </span>ในลักษณะเดียวกันสิ่งมีชีวิตผู้ชอบถามเพื่อให้เข้าใจหลักธรรมคัมภีร์พระเวททั้งหมดก็เป็นละอองอณูขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เช่นกันใน<wbr><span class="thinsp"> </span><i>มนฺตฺร</i><wbr><span class="thickersp">   </span>พระเวททั้งหมดคำว่า<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thickersp">   </span>เรียกว่า<wbr><span class="thinsp"> </span><i>ปฺรณว</i><wbr><span class="thickersp">   </span>เป็นคลื่นเสียงทิพย์คือองค์กฺฤษฺณเช่นเดียวกัน<wbr><span class="thinsp"> </span>และเนื่องจากในบทมนต์ทั้งหมดของพระเวททั้งสี่เล่ม<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>สาม,<wbr><span class="thinsp"> </span>ยชุรฺ,<wbr><span class="thinsp"> </span>ฤคฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อถรฺว<wbr><span class="thinsp"> </span>ปฺรณว</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>โอํ-<wbr>การ</i><wbr><span class="thickersp">   </span>โดดเด่นมากเข้าใจกันว่าคือองค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
