<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div509" class="bb r-verse">

  <h1 id="ch6-div511" class="r-chapter-title">
โศลก 44
  </h1>
  </div>


  <div id="ch6-div512" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bhogaiśvarya-prasaktānāṁ<br />tayāpahṛta-cetasām<br />vyavasāyātmikā buddhiḥ<br />samādhau na vidhīyate
</em></div>

  <div id="ch6-div513" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โภไคศฺวรฺย-ปฺรสกฺตานำ<br />ตยาปหฺฤต-เจตสามฺ<br />วฺยวสายาตฺมิกา พุทฺธิห์<br />สมาเธา น วิธียเต
  
</em></div>




  <div id="ch6-div514" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โภค</i> — ความสุขทางวัตถุ, <i class="synonym">ไอศฺวรฺย</i> — และความมั่งคั่ง, <i class="synonym">ปฺรสกฺตานามฺ</i> — สำหรับผู้ที่ยึดติด, <i class="synonym">ตยา</i> — ด้วยสิ่งเหล่านี้, <i class="synonym">อปหฺฤต-เจตสามฺ</i> — สับสนในใจ, <i class="synonym">วฺยวสาย-อาตฺมิกา</i> — ความมั่นใจอันแน่วแน่, <i class="synonym">พุทฺธิห์</i> — การอุทิศตนเสียสละรับใช้องค์ภควานฺ, <i class="synonym">สมาเธา</i> — ในการควบคุมจิตใจ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">วิธียเต</i> — เกิดขึ้น
  
  </div>






 <h2 id="ch6-div515" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div516" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในใจของผู้ที่ยึดติดมากอยู่กับความสุขทางประสาทสัมผัสและความมั่งคั่งทางวัตถุ<wbr><span class="thinsp"> </span>และผู้ที่สับสนอยู่กับสิ่งเหล่านี้<wbr><span class="thinsp"> </span>ความมั่นใจอันแน่วแน่ในการอุทิศตนเสียสละรับใช้องค์ภควานฺจะไม่บังเกิดขึ้น</span>
</strong></p>
  </div>







 <h2 id="ch6-div517" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div518" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>สมาธิ</i><wbr><span class="thickersp">   </span>หมายความว่า<wbr><span class="thinsp"> </span>“จิตที่ตั้งมั่น”<wbr><span class="thinsp"> </span>พจนานุกรมพระเวท<wbr><span class="thinsp"> </span><i>นิรุกฺติ</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>สมฺยคฺ<wbr><span class="thinsp"> </span>อาธียเต<wbr><span class="thinsp"> </span>’สฺมินฺนฺ<wbr><span class="thinsp"> </span>อาตฺม-<wbr>ตตฺตฺว-<wbr>ยาถาตฺมฺยมฺ</i><wbr><span class="thinsp"> </span>“เมื่อจิตตั้งมั่นเพื่อให้เข้าใจตนเองเรียกว่าจิตนั้นอยู่ในสมาธิ”<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span>จะไม่เกิดขึ้นกับบุคคลผู้ฝักใฝ่ในความสุขทางประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>หรือผู้ที่สับสนอยู่ในสิ่งอันไม่ถาวรเหล่านี้<wbr><span class="thinsp"> </span>พวกเขาถูกลงโทษด้วยขบวนการแห่งพลังงานวัตถุ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/42-43">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/45">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
