<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ แปด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch12-div143" class="bb r-verse">

  <h1 id="ch12-div145" class="r-chapter-title">
<a href="14">    โศลก 14</a>
  </h1>
  </div>


  <div id="ch12-div146" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ananya-cetāḥ satataṁ<br />yo māṁ smarati nityaśaḥ<br />tasyāhaṁ su-labhaḥ pārtha<br />nitya-yuktasya yoginaḥ
</em></div>

  <div id="ch12-div147" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อนนฺย-เจตาห์ สตตํ<br />โย มำ สฺมรติ นิตฺยศห์<br />ตสฺยาหํ สุ-ลภห์ ปารฺถ<br />นิตฺย-ยุกฺตสฺย โยคินห์
  
</em></div>




  <div id="ch12-div148" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อนนฺย-เจตาห์</i> — จิตใจไม่เบี่ยงเบน, <i class="synonym">สตตมฺ</i> — เสมอ, <i class="synonym">ยห์</i> — ผู้ใดที่, <i class="synonym">มามฺ</i> — ข้า (คริขณะ), <i class="synonym">สฺมรติ</i> — ระลึกถึง, <i class="synonym">นิตฺยศห์</i> — อยู่เสมอ, <i class="synonym">ตสฺย</i> — สำหรับเขา, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">สุ-ลภห์</i> — บรรลุถึงโดยง่ายดาย, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">นิตฺย</i> — สม่ำเสมอ, <i class="synonym">ยุกฺตสฺย</i> — ปฏิบัติ, <i class="synonym">โยคินห์</i> — สำหรับสาวก
  
  </div>






 <h2 id="ch12-div149" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div150" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สำหรับผู้ที่ระลึกถึงข้าอยู่ตลอดเวลาโดยไม่เบี่ยงเบนจะบรรลุถึงข้าโดยง่ายดาย<wbr><span class="thinsp"> </span>เนื่องจากเขาปฏิบัติการอุทิศตนเสียสละรับใช้อยู่เสมอ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i></span>
</strong></p>
  </div>







 <h2 id="ch12-div151" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div152" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้อธิบายถึงจุดมุ่งหมายสูงสุดโดยเฉพาะของสาวกผู้ไร้มลทินที่รับใช้องค์ภควานฺใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>นั้นจะบรรลุถึง<wbr><span class="thinsp"> </span>โศลกก่อนหน้านี้ได้กล่าวถึงสาวกสี่ประเภทคือ<wbr><span class="thinsp"> </span>ผู้มีความทุกข์<wbr><span class="thinsp"> </span>ผู้ใคร่รู้<wbr><span class="thinsp"> </span>ผู้แสวงหาผลกำไรทางวัตถุ<wbr><span class="thinsp"> </span>และนักปราชญ์ผู้คาดคะเน<wbr><span class="thinsp"> </span>ได้อธิบายหลายวิธีเพื่อความหลุดพ้นด้วย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค,<wbr><span class="thinsp"> </span>ชฺญาน-<wbr>โยค</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>หฐ-<wbr>โยค</i><wbr><span class="thinsp"> </span>หลักธรรมของระบบโยคะเหล่านี้มี<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>รวมอยู่บ้าง<wbr><span class="thinsp"> </span>แต่โศลกนี้กล่าวถึง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ที่บริสุทธิ์โดยเฉพาะโดยไม่มีการผสมของ<wbr><span class="thinsp"> </span><i>ชฺญาน,<wbr><span class="thinsp"> </span>กรฺม</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>หฐ</i><wbr><span class="thinsp"> </span>ด้วยการใช้คำว่า<wbr><span class="thinsp"> </span><i>อนนฺย-<wbr>เจตาห์</i><wbr><span class="thickersp">   </span>ใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ที่บริสุทธ์<wbr><span class="thinsp"> </span>สาวกไม่ปรารถนาสิ่งอื่นใดนอกจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์ไม่ปรารถนาที่จะได้รับการส่งเสริมให้ไปโลกสวรรค์<wbr><span class="thinsp"> </span>หรือปรารถนามาเป็นหนึ่งเดียวกับ<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>ความหลุดพ้นหรือเป็นอิสระจากพันธนาการทางวัตถุสาวกผู้บริสุทธิ์ไม่ต้องการสิ่งใดๆทั้งสิ้น<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ไจตนฺย-<wbr>จริตามฺฤต</i><wbr><span class="thickersp">   </span>สาวกผู้บริสุทธิ์เรียกว่า<wbr><span class="thinsp"> </span><i>นิษฺกาม</i><wbr><span class="thickersp">   </span>หมายความว่าท่านไม่ปรารถนาผลประโยชน์เพื่อตนเอง<wbr><span class="thinsp"> </span>ความสงบอันสมบูรณ์เป็นของท่านโดยเฉพาะ<wbr><span class="thinsp"> </span>ไม่ใช่พวกที่ดิ้นรนเพื่อผลประโยชน์แห่งตน<wbr><span class="thinsp"> </span>ในขณะที่<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยคี,<wbr><span class="thinsp"> </span>กรฺม-<wbr>โยคี</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>หฐ-<wbr>โยคี</i><wbr><span class="thinsp"> </span>มีผลประโยชน์ส่วนตัว<wbr><span class="thinsp"> </span>สาวกผู้สมบูรณ์ไม่มีความปรารถนาอื่นใดนอกจากทำให้บุคลิกภาพสูงสุดแห่งพระเจ้าทรงมีความชื่นชมยินดี<wbr><span class="thinsp"> </span>ดังนั้นองค์ภควานฺตรัสว่าผู้ใดที่อุทิศตนเสียสละแด่พระองค์ด้วยความแน่วแน่มั่นคงจะบรรลุถึงพระองค์โดยง่ายดาย</span>
</strong></p>
  </div>





  <div id="ch12-div153" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สาวกผู้บริสุทธิ์ปฏิบัติการอุทิศตนเสียสละต่อองค์กฺฤษฺณด้วยการรับใช้หนึ่งในรูปลักษณ์อันหลากหลายของพระองค์อยู่เสมอ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณมีภาคแบ่งแยกและอวตารที่สมบูรณ์มากมาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ราม</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>นฺฤสึห</i><wbr><span class="thickersp">   </span>สาวกเลือกที่จะตั้งจิตมั่นในการรับใช้ด้วยความรักแด่หนึ่งในรูปลักษณ์ทิพย์ขององค์ภควานฺเหล่านี้<wbr><span class="thinsp"> </span>สาวกผู้นี้จะไม่ประสบปัญหาที่ระบาดในหมู่ผู้ปฏิบัติโยคะอื่นๆ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ง่ายมากทั้งบริสุทธิ์และปฏิบัติได้ง่าย<wbr><span class="thinsp"> </span>เราสามารถเริ่มต้นด้วยเพียงแต่สวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thinsp"> </span>องค์ภควานฺทรงมีพระเมตตาต่อทุกชีวิตดังที่ได้อธิบายไว้แล้ว<wbr><span class="thinsp"> </span>ทรงมีใจเอนเอียงโดยเฉพาะกับผู้ที่รับใช้พระองค์อยู่เสมอโดยไม่เบี่ยงเบน<wbr><span class="thinsp"> </span>ทรงช่วยสาวกเหล่านี้ในวิธีต่างๆ<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>กฐ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.2.23)<wbr><span class="thinsp"> </span><i>ยมฺ<wbr><span class="thinsp"> </span>เอไวษ<wbr><span class="thinsp"> </span>วฺฤณุเต<wbr><span class="thinsp"> </span>เตน<wbr><span class="thinsp"> </span>ลภฺยสฺ<wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span>ตไสฺยษ<wbr><span class="thinsp"> </span>อาตฺมา<wbr><span class="thinsp"> </span>วิวฺฤณุเต<wbr><span class="thinsp"> </span>ตนุํ<wbr><span class="thinsp"> </span>สฺวามฺ</i><wbr><span class="thinsp"> </span>ผู้ที่ศิโรราบโดยดุษฎีและปฏิบัติการอุทิศตนเสียสละรับใช้แด่องค์ภควานฺจึงเข้าใจพระองค์ตามความเป็นจริง<wbr><span class="thinsp"> </span>ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(10.10)<wbr><span class="thinsp"> </span>ว่า<wbr><span class="thinsp"> </span><i>ททามิ<wbr><span class="thinsp"> </span>พุทฺธิ-<wbr>โยคํ<wbr><span class="thinsp"> </span>ตมฺ</i><wbr><span class="thinsp"> </span>องค์ภควานฺทรงให้ปัญญาแด่สาวกผู้นี้เพียงพอเพื่อในที่สุดเขาจะได้บรรลุถึงพระองค์ในอาณาจักรทิพย์</span>
</strong></p>
  </div>




  <div id="ch12-div154" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คุณสมบัติพิเศษของสาวกผู้บริสุทธิ์คือ<wbr><span class="thinsp"> </span>จะคิดถึงองค์กฺฤษฺณอยู่ตลอดเวลาโดยไม่เบี่ยงเบนและโดยไม่คำนึงถึงเวลาและสถานที่<wbr><span class="thinsp"> </span>จึงไม่มีอุปสรรคใดๆทั้งสิ้น<wbr><span class="thinsp"> </span>ท่านปฏิบัติรับใช้ในทุกสถานที่และทุกเวลา<wbr><span class="thinsp"> </span>บางท่านกล่าวว่าสาวกควรอยู่ในสถานที่อันศักดิ์สิทธิ์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>หรือเมืองอันศักดิ์สิทธิ์ที่องค์ภควานฺเคยประทับอยู่<wbr><span class="thinsp"> </span>แต่สาวกผู้บริสุทธิ์สามารถอยู่ที่ใดก็ได้และสร้างบรรยากาศแห่ง<wbr><span class="thinsp"> </span><i>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>ด้วยการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>อไทฺวต</i><wbr><span class="thickersp">   </span>กล่าวกับองค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>“ไม่ว่าพระองค์ทรงอยู่ที่ไหน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺที่นั่นคือ<wbr><span class="thinsp"> </span><i>วฺฤนฺทาวน</i>”</span>
</strong></p>
  </div>




  <div id="ch12-div155" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้แสดงไว้ด้วยคำพูด<wbr><span class="thinsp"> </span><i>สตตมฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>นิตฺยศห์</i><wbr><span class="thickersp">   </span>ซึ่งหมายความว่า<wbr><span class="thinsp"> </span>“ตลอดไป”<wbr><span class="thinsp"> </span>“สม่ำเสมอ”<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span>“ทุกๆวัน”<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์ระลึกถึงองค์กฺฤษฺณและทำสมาธิอยู่ที่พระองค์เสมอ<wbr><span class="thinsp"> </span>สิ่งเหล่านี้คือคุณสมบัติของสาวกผู้บริสุทธิ์ที่จะบรรลุถึงองค์ภควานฺง่ายที่สุด <wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เป็นระบบที่<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>แนะนำซึ่งเหนือระบบอื่นใดทั้งหมด<wbr><span class="thinsp"> </span>โดยทั่วไป<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยคี</i><wbr><span class="thickersp">   </span>ปฏิบัติได้ห้าวิธีคือ<wbr><span class="thinsp"> </span>(1)<wbr><span class="thinsp"> </span><i>ศานฺต-<wbr>ภกฺต</i><wbr><span class="thickersp">   </span>ปฏิบัติในการอุทิศตนเสียสละรับใช้ด้วยความเป็นกลาง<wbr><span class="thinsp"> </span>(2)<wbr><span class="thinsp"> </span><i>ทาสฺย-<wbr>ภกฺต</i><wbr><span class="thickersp">   </span>ปฏิบัติในการอุทิศตนรับใช้ในฐานะผู้รับใช้<wbr><span class="thinsp"> </span>(3)<wbr><span class="thinsp"> </span><i>สขฺย-<wbr>ภกฺต</i><wbr><span class="thickersp">   </span>ปฏิบัติในฐานะเป็นเพื่อน<wbr><span class="thinsp"> </span>(4)<wbr><span class="thinsp"> </span><i>วาตฺสลฺย-<wbr>ภกฺต</i><wbr><span class="thickersp">   </span>ปฏิบัติในฐานะเป็นผู้ปกครอง<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span>(5)<wbr><span class="thinsp"> </span><i>มาธุรฺย-<wbr>ภกฺต</i><wbr><span class="thickersp">   </span>ปฏิบัติในฐานะเป็นคู่รักขององค์ภควานฺ<wbr><span class="thinsp"> </span>ไม่ว่าวิธีใดสาวกผู้บริสุทธิ์จะปฏิบัติการรับใช้ด้วยความรักทิพย์แด่องค์ภควานฺเสมอโดยไม่มีวันลืมพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังนั้นการบรรลุถึงพระองค์จึงเป็นสิ่งง่ายดาย<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์จะไม่ลืมองค์ภควานฺแม้เสี้ยววินาทีเดียว<wbr><span class="thinsp"> </span>ในทำนองเดียวกันองค์ภควานฺก็ไม่สามารถลืมสาวกผู้บริสุทธิ์ของพระองค์แม้เสี้ยววินาทีเดียวเช่นกัน<wbr><span class="thinsp"> </span>นี่คือพรอันประเสริฐของวิธีปฏิบัติกฺฤษฺณจิตสำนึกด้วยการสวดภาวนามหามนต์<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/21">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/23">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
