<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div86" class="bb r-verse">

  <h1 id="ch11-div88" class="r-chapter-title">
<a href="7">    โศลก 7</a>
  </h1>
  </div>


  <div id="ch11-div89" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  mattaḥ parataraṁ nānyat<br />kiñcid asti dhanañ-jaya<br />mayi sarvam idaṁ protaṁ<br />sūtre maṇi-gaṇā iva
</em></div>

  <div id="ch11-div90" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มตฺตห์ ปรตรํ นานฺยตฺ<br />กิญฺจิทฺ อสฺติ ธนญฺ-ชย<br />มยิ สรฺวมฺ อิทํ โปฺรตํ<br />สูเตฺร มณิ-คณา อิว
  
</em></div>




  <div id="ch11-div91" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มตฺตห์</i> — เหนือข้า, <i class="synonym">ปร-ตรมฺ</i> — สูงกว่า, <i class="synonym">น</i> — ไม่, <i class="synonym">อนฺยตฺ กิญฺจิตฺ</i> — สิ่งอื่นอีก, <i class="synonym">อสฺติ</i> — มี, <i class="synonym">ธนมฺ-ชย</i> — โอ้ ผู้ชนะความรวย, <i class="synonym">มยิ</i> — ในข้า, <i class="synonym">สรฺวมฺ</i> — ทั้งหมดที่มี, <i class="synonym">อิทมฺ</i> — ที่เราเห็น, <i class="synonym">โปฺรตมฺ</i> — ร้อย, <i class="synonym">สูเตฺร</i> — ในเส้นด้าย, <i class="synonym">มณิ-คณาห์</i> — ไข่มุก, <i class="synonym">อิว</i> — เหมือน
  
  </div>






 <h2 id="ch11-div92" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div93" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ชนะความร่ำรวย<wbr><span class="thinsp"> </span>ไม่มีสัจธรรมใดเหนือไปกว่าข้า<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างพำนักอยู่ที่ข้า<wbr><span class="thinsp"> </span>เฉกเช่นไข่มุกที่ถูกร้อยอยู่ในเส้นด้าย</span>
</strong></p>
  </div>







 <h2 id="ch11-div94" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div95" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีข้อขัดแย้งทั่วไปว่าสัจธรรมที่สมบูรณ์สูงสุดมีรูปลักษณ์หรือไม่มีรูปลักษณ์<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>กล่าวว่าสัจธรรมที่สมบูรณ์คือบุคลิกภาพสูงสุดแห่งพระเจ้าศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณซึ่งได้ยืนยันไว้เช่นนี้ในทุกขั้นตอนโดยเฉพาะโศลกนี้ได้เน้นว่าสัจธรรมที่สมบูรณ์เป็นบุคคลบุคลิกภาพแห่งพระผู้เป็นเจ้าคือสัจธรรมที่สมบูรณ์สูงสุด<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ได้ยืนยันไว้เช่นกันว่า<wbr><span class="thinsp"> </span><i>อีศฺวรห์<wbr><span class="thinsp"> </span>ปรมห์<wbr><span class="thinsp"> </span>กฺฤษฺณห์<wbr><span class="thinsp"> </span>สจฺ-<wbr>จิ<wbr>ทฺ-<wbr>อานนฺท-<wbr>วิคฺรหห์</i><wbr><span class="thickersp">   </span>สัจธรรมที่สมบูรณ์สูงสุดบุคลิกภาพแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณผู้ทรงเป็นปฐมองค์<wbr><span class="hairsp">&hairsp;</span>ทรงเป็นแหล่งกำเนิดแห่งความสุขทั้งปวง<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>ผู้ทรงมีรูปลักษณ์อมตะที่เปี่ยมไปด้วยความปลื้มปิติสุขและความรู้<wbr><span class="thinsp"> </span>ความน่าเชื่อถือได้เช่นนี้ทำให้ไม่มีข้อสงสัยว่าสัจธรรมที่สมบูรณ์คือบุคลิกภาพสูงสุดแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง อย่างไรก็ดีผู้ไม่เชื่อในรูปลักษณ์จะเถียงตามอำนาจคำแปลของคัมภีร์พระเวทที่ให้ไว้ใน<wbr><span class="thinsp"> </span><i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(3.10)<wbr><span class="thinsp"> </span>ว่า<wbr><span class="thinsp"> </span><i>ตโต<wbr><span class="thinsp"> </span>ยทฺ<wbr><span class="thinsp"> </span>อุตฺตร-<wbr>ตรํ<wbr><span class="thinsp"> </span>ตทฺ<wbr><span class="thinsp"> </span>อรูปมฺ<wbr><span class="thinsp"> </span>อนามยมฺ<wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span>ย<wbr><span class="thinsp"> </span>เอตทฺ<wbr><span class="thinsp"> </span>วิทุรฺ<wbr><span class="thinsp"> </span>อมฺฤตาสฺ<wbr><span class="thinsp"> </span>เต<wbr><span class="thinsp"> </span>ภวนฺติ<wbr><span class="thinsp"> </span>อเถตเร<wbr><span class="thinsp"> </span>ทุห์ขมฺ<wbr><span class="thinsp"> </span>เอวาปิยนฺติ</i><wbr><span class="thickersp">   </span>“ในโลกวัตถุพระพรหมทรงเป็นชีวิตแรกในจักรวาลเข้าใจว่าเป็นบุคลิกภาพผู้สูงสุดในบรรดาเทวดา<wbr><span class="thinsp"> </span>มนุษย์<wbr><span class="thinsp"> </span>และสัตว์ต่ำแต่เหนือไปกว่าพระพรหมยังมีองค์ภควานฺผู้ไม่มีร่างวัตถุและทรงเป็นอิสระจากมลทินทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>ผู้ใดรู้ถึงพระองค์จะกลายมาเป็นทิพย์ได้เช่นเดียวกัน<wbr><span class="thinsp"> </span>แต่พวกที่ไม่รู้จักพระองค์จะได้รับทุกข์ทรมานจากโลกวัตถุ”</span>
</strong></p>
  </div>





  <div id="ch11-div96" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ไม่เชื่อในรูปลักษณ์เน้นมากในคำว่า<wbr><span class="thinsp"> </span><i>อรูปมฺ<wbr><span class="thinsp"> </span>อรูปมฺ</i><wbr><span class="thickersp">   </span>นี้ไม่ใช่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>แต่เป็นการแสดงถึงรูปลักษณ์ทิพย์แห่งความอมตะ<wbr><span class="thinsp"> </span>เปี่ยมไปด้วยความสุข<wbr><span class="thinsp"> </span>และความรู้<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ข้างต้นนี้<wbr><span class="thinsp"> </span>โศลกอื่นๆ<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(3.8-9)<wbr><span class="thinsp"> </span>ยืนยันไว้ว่า</span>
</strong></p>
  </div>




  <div id="ch11-div97" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เวทาหมฺ เอตํ ปุรุษํ มหานฺตมฺ<br />อาทิตฺย-วรฺณํ ตมสห์ ปรสฺตาตฺ<br />ตมฺ เอว วิทิตฺวาติ มฺฤตฺยุมฺ เอติ<br />นานฺยห์ ปนฺถา วิทฺยเต ’ยนาย
</em>
  </div>




  <div id="ch11-div98" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยสฺมาตฺ ปรํ นาปรมฺ อสฺติ กิญฺจิทฺ<br />ยสฺมานฺ นาณีโย โน ชฺยาโย ’สฺติ กิญฺจิตฺ<br />วฺฤกฺษ อิว สฺตพฺโธ ทิวิ ติษฺฐตฺยฺ เอกสฺ<br />เตเนทํ ปูรฺณํ ปุรุเษณ สรฺวมฺ
</em>
  </div>




  <div id="ch11-div99" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ข้าพเจ้ารู้ว่าบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ทรงเป็นทิพย์อยู่เหนือแนวคิดแห่งความมืดทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>ผู้รู้ถึงพระองค์เช่นนี้เท่านั้นจึงสามารถข้ามพ้นวัฏจักรแห่งการเกิดและการตาย<wbr><span class="thinsp"> </span>ไม่มีทางเลือกอื่นเพื่อความหลุดพ้นนอกจากความรู้แห่งบุคลิกภาพสูงสุดนี้”<wbr><span class="thinsp"> </span></span>
</strong></p>
  </div>




  <div id="ch11-div100" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ไม่มีสัจธรรมใดสูงไปกว่าบุคลิกภาพสูงสุดเพราะว่าพระองค์ทรงสูงสุดยอดเล็กกว่าสิ่งที่เล็กที่สุด<wbr><span class="thinsp"> </span>ใหญ่กว่าสิ่งที่ใหญ่ที่สุด<wbr><span class="thinsp"> </span>สถิตในฐานะต้นไม้ที่เงียบสงบ<wbr><span class="thinsp"> </span>ส่องรัศมีเจิดจรัสในท้องฟ้าทิพย์<wbr><span class="thinsp"> </span>และเหมือนต้นไม้ที่แผ่ขยายราก<wbr><span class="thinsp"> </span>พระองค์ทรงแผ่ขยายพลังงานมากมาย”</span>
</strong></p>
  </div>




  <div id="ch11-div101" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จากสองโศลกนี้เราสรุปได้ว่าสัจธรรมที่สมบูรณ์สูงสุดคือ<wbr><span class="thinsp"> </span>องค์ภควานฺผู้ทรงแผ่กระจายไปทั่วด้วยพลังงานอันหลากหลายของพระองค์ทั้งวัตถุและทิพย์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/13">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/15">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
