<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div3" class="bb r-verse">

  <h1 id="ch5-div5" class="r-chapter-title">
<a href="1">    โศลก 1</a>
  </h1>
  </div>


  <div id="ch5-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dhṛtarāṣṭra uvāca<br />dharma-kṣetre kuru-kṣetre<br />samavetā yuyutsavaḥ<br />māmakāḥ pāṇḍavāś caiva<br />kim akurvata sañjaya
</em></div>

  <div id="ch5-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ธฺฤตราษฺฏฺร อุวาจ<br />ธรฺม-กฺเษเตฺร กุรุ-กฺเษเตฺร<br />สมเวตา ยุยุตฺสวห์<br />มามกาห์ ปาณฺฑวาศฺ ไจว<br />กิมฺ อกุรฺวต สญฺชย
  
</em></div>




  <div id="ch5-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ธฺฤตราษฺฏฺรห์ อุวาจ</i> — กษัตริย์ <i>ธฺฤตราษฺฏฺร</i> ตรัส, <i class="synonym">ธรฺม-กฺเษเตฺร</i> — ในสถานที่ศักดิ์สิทธิ์, <i class="synonym">กุรุ-กฺเษเตฺร</i> — ชื่อ <i>กุรุกฺเษตฺร</i>, <i class="synonym">สมเวตาห์</i> — มาชุมนุมกัน, <i class="synonym">ยุยุตฺสวห์</i> — ปรารถนาจะสู้รบ, <i class="synonym">มามกาห์</i> — ฝ่ายของข้า (เหล่าโอรส), <i class="synonym">ปาณฺฑวาห์</i> — โอรสของ <i>ปาณฺฑุ</i>, <i class="synonym">จ</i> — และ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">กิมฺ</i> — อะไร, <i class="synonym">อกุรฺวต</i> — พวกเขาได้ทำ, <i class="synonym">สญฺชย</i> — โอ้ <i>สญฺชย</i>
  
  </div>






 <h2 id="ch5-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>หลังจากบรรดาโอรสของข้า<wbr><span class="thinsp"> </span>และโอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>มาชุมนุมกันยังสถานที่ศักดิ์สิทธิ์แห่ง<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>มีความปรารถนาจะสู้รบ<wbr><span class="thinsp"> </span>พวกเขาทำอะไรกัน</span>
</strong></p>
  </div>







 <h2 id="ch5-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ศาสตร์แห่งองค์ภควานฺที่สรุปใน<wbr><span class="thinsp"> </span><i>คีตา-<wbr>มาหาตฺมฺย</i><wbr><span class="thickersp">   </span>(คำสรรเสริญ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>)<wbr><span class="thinsp"> </span>ที่ได้อ่านกันอย่างแพร่หลายกล่าวไว้ว่าเราควรอ่าน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>อย่างละเอียดถี่ถ้วนพร้อมกับการช่วยเหลือจากสาวกของศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>และพยายามเข้าใจโดยปราศจากการตีความจากแรงจูงใจส่วนตัว<wbr><span class="thinsp"> </span>ตัวอย่างของการทำความเข้าใจอย่างชัดเจนนั้นมีการอธิบายอยู่ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>เป็นการสอนแบบที่เข้าใจโดย<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ซึ่งท่านได้ยิน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thinsp"> </span>จากองค์ภควานฺโดยตรง<wbr><span class="thinsp"> </span>หากผู้ใดโชคดีพอที่มาเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ตามสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>โดยไม่มีการตีความจากแรงจูงใจของตนเองจะบรรลุถึงการศึกษาปรัชญาพระเวทและพระคัมภีร์ทั้งหมดในโลก ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เราจะพบทุกสิ่งทุกอย่างที่มีอยู่ในพระคัมภีร์เล่มอื่นๆ<wbr><span class="thinsp"> </span>ผู้อ่านจะพบสิ่งที่หาจากที่อื่นไม่ได้และนี่คือมาตรฐานโดยเฉพาะของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เป็นศาสตร์แห่งองค์ภควานฺที่สมบูรณ์ซึ่งบุคลิกภาพสูงสุดแห่งพระเจ้าศฺรีกฺฤษฺณทรงเป็นผู้ตรัสโดยตรง</span>
</strong></p>
  </div>





  <div id="ch5-div13" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ประเด็นที่สนทนากันระหว่าง<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>ดังที่อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>มหาภารต</i><wbr><span class="thickersp">   </span>เป็นหลักพื้นฐานแห่งปรัชญาอันยิ่งใหญ่<wbr><span class="thinsp"> </span>เป็นที่เข้าใจกันว่าปรัชญานี้เกิดขึ้นที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>ซึ่งเป็นสถานที่ศักดิ์สิทธิ์ของนักบุญตั้งแต่ยุคพระเวทโบราณ<wbr><span class="thinsp"> </span>องค์ภควานฺทรงตรัสในขณะที่ทรงเสด็จลงมาบนโลกนี้ด้วยพระองค์เองเพื่อนำทางมนุษยชาติ</span>
</strong></p>
  </div>




  <div id="ch5-div14" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>ธรฺม-<wbr>กฺเษตฺร</i><wbr><span class="thinsp"> </span>(สถานที่สำหรับทำพิธีกรรมทางศาสนา)<wbr><span class="thinsp"> </span>มีความสำคัญเพราะว่าที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>บุคลิกภาพสูงสุดแห่งพระเจ้าทรงปรากฏอยู่ฝ่ายของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>พระบิดาแห่งราชวงศ์<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>ทรงสงสัยถึงชัยชนะตอนท้ายสุดของโอรสของพระองค์เป็นอย่างยิ่ง<wbr><span class="thinsp"> </span>ด้วยความสงสัยนี้จึงตรัสถามเลขา<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>“พวกเขาทำอะไรกัน”<wbr><span class="thinsp"> </span>พระองค์ทรงมั่นใจว่าโอรสของพระองค์และโอรสของพระอนุชา<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ได้ไปชุมนุมกันที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>ด้วยความมั่นใจในการที่จะร่วมทำศึกสงคราม<wbr><span class="thinsp"> </span>แต่คำถามนี้สำคัญเพราะพระองค์ทรงไม่ปรารถนาให้ญาติพี่น้องทั้งสองฝ่ายประนีประนอมกัน<wbr><span class="thinsp"> </span>ทรงประสงค์ที่จะทราบชะตากรรมของเหล่าโอรสอย่างชัดเจนในสนามรบเพราะสงครามนี้ได้มีการเตรียมการให้เกิดขึ้นที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>ซึ่งเป็นที่ที่คัมภีร์พระเวทได้กล่าวว่าเป็นสถานที่สักการะบูชาของเหล่าเทวดาบนสรวงสวรรค์ <wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทรงรู้สึกกลัวมากเกี่ยวกับอิทธิพลของสถานที่ศักดิ์สิทธิ์เกี่ยวกับผลลัพธ์ที่จะเกิดขึ้นในสมรภูมิ<wbr><span class="thinsp"> </span>ทรงทราบดีว่าเรื่องนี้จะมีอิทธิพลที่จะช่วยให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>และบรรดาบุตรของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ไปในทิศทางบวก<wbr><span class="thinsp"> </span>เนื่องจากทุกพระองค์ในราชวงค์<wbr><span class="hairsp">&hairsp;</span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ทรงมีคุณธรรมโดยธรรมชาติ <wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>เป็นศิษย์ของ<wbr><span class="thinsp"> </span><i>วฺยาส</i><wbr><span class="thickersp">   </span>ดังนั้นด้วยพระเมตตาของ<wbr><span class="thinsp"> </span><i>วฺยาส<wbr><span class="thinsp"> </span>สญฺชย</i><wbr><span class="thickersp">   </span>จึงสามารถมองเห็นสมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>ได้<wbr><span class="thinsp"> </span>แม้ขณะที่นั่งอยู่ในห้องของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>จึงทรงถาม<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>เกี่ยวกับสถานการณ์ที่สนามรบ</span>
</strong></p>
  </div>




  <div id="ch5-div15" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทั้งบรรดา<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>และบรรดาโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทรงอยู่ในราชวงศ์เดียวกันแต่จิตใจของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ได้ถูกเปิดเผยในนี้ว่าทรงตั้งใจเพียงที่จะอ้างสิทธิ์เหล่าโอรสของพระองค์ว่าเป็น<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>เท่านั้น<wbr><span class="thinsp"> </span>และตัดพวกโอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ให้ออกจากกองมรดกแห่งราชวงศ์ เราจึงเข้าใจได้ว่าสถานภาพอันแท้จริงของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>เกี่ยวกับความสัมพันธ์กับโอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นหลานของพระองค์นั้นเสมือนหนึ่งในทุ่งนาที่วัชพืชต้องถูกกำจัด<wbr><span class="thinsp"> </span>ดังนั้นจึงเป็นที่คาดหวังตั้งแต่ตอนเริ่มต้นแล้วว่า<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ศาสนสถานแห่ง<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>ที่พระบิดาแห่งศาสนาศฺรีกฺฤษฺณทรงปรากฏ<wbr><span class="thinsp"> </span><i>ทุ<wbr>โรฺยธน</i><wbr><span class="thickersp">   </span>และพรรคพวกเปรียบเสมือนวัชพืชที่จะต้องถูกกำจัดทั้งหมด<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.3px;">และผู้ทรงธรรมซึ่งนำโดย</span><wbr><span class="thinsp"> </span><i>ยุ<wbr>ธิษฺฐิร</i><wbr><span class="thickersp">   </span>จะได้รับการสถาปนาโดยองค์ภควานฺ<wbr><span class="thinsp"> </span>และนี่คือความสำคัญของคำว่า<wbr><span class="thinsp"> </span><i>ธรฺม-<wbr>กฺเษเตฺร</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กุ<wbr>รุ-<wbr>กฺเษเตฺร</i><wbr><span class="thickersp">   </span>ที่นอกเหนือไปจากความสำคัญทางประวัติศาสตร์และคัมภีร์พระเวท</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/1">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
