<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 6</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ หก</h2>
<h1 class="text">ปฏิบัติการอุทิศตนเสียสละรับใช้ได้อย่างไร</h1>
<div class="purport">
<p>
  ชรีละ รูพะ โกสวามี กล่าวว่าพี่ชายของท่าน (สะนาทะนะ โกสวามี) ได้เรียบเรียง   <wbr><em>ฮะริ-บัคธิ-วิลาสะ</em> เพื่อเป็นคู่มือสำาหรับไวณะวะซึ่งกล่าวถึงกฎระเบียบมากมายที่ไวชณะวะ<wbr>ควรปฏิบัติตาม  บ้างมีความสำาคัญและโดดเด่นมาก  ตอนนี้ ชรีละ รูพะ โกสวามี จะกล่าว<wbr>ช้อที่สำาคัญๆ เพื่อประโยชน์ของเรา  คำาอธิบายของข้อความนี้คือ ชรีละ รูพะ โกสวามี เสนอ<wbr>ที่จะกล่าวถึงเฉพาะหลักธรรมที่เป็นพื้นฐานเท่านั้น ไม่มีรายละเอียด  ตัวอย่างเช่น หลัก<wbr>พื้นฐานที่ว่าบุคคลต้องยอมรับพระอาจารย์ทิพย์  และการปฏิบัติตามคำาสั่งสอนของพระ<wbr>อาจารย์ทิพย์อย่างไรนั้นถือว่าเป็นรายละเอียด  ตัวอย่างเช่น หากปฏิบัติตามคำาสั่งสอนของ<wbr>พระอาจารย์ทิพย์ของตน และคำาสั่งสอนนี้แตกต่างจากคำาสั่งสอนของพระอาจารย์ทิพย์อีก<wbr>รูปหนึ่ง เช่นนี้เรียกว่าข้อมูลรายละเอียด  แต่หลักพื้นฐานในการยอมรับพระอาจารย์ทิพย์ดี<wbr>เสมอ ถึงแม้รายละเอียดจะต่างกัน ชรีละ รูพะ โกสวามี ไม่ปรารถนาจะพูดถึงรายละเอียด <wbr>ณ ที่นี้ แต่ต้องการให้เรารู้ถึงหลักสำาคัญเท่านั้น<wbr>
</p>
</div>

<div class="purport">
<p>
 ท่านได้กล่าวถึงหลักพื้นฐานดังต่อไปนี้  1. ยอมรับพระบาทรูปดอกบัวของพระ<wbr>อาจารย์ทิพย์เป็นที่พึ่ง  2. รับการอุสมบทจากพระอาจารย์ทิพย์และเรียนรู้การปฏิบัติอุทิศ<wbr>ตนเสียสละรับใช้จากท่าน  3. เชื่อฟังคำาสั่งสอนของพระอาจารย์ทิพย์ด้วยความศรัทธาและ<wbr>อุทิศตน  4. ปฏิบัติตามรอยพระบาทของพระอาจารย์<em>(อาชารยะ)</em> ผู้ยิ่งใหญ่ ภายใต้การ<wbr>แนะนำาของพระอาจารย์ทิพย์  5. ถามพระอาจารย์ทิพย์ว่าจะก้าวหน้าในคริชณะจิตสำานึก<wbr>ได้อย่างไร  6. เตรียมพร้อมที่จะยกเลิกทุกสิ่งที่เป็นวัตถุเพื่อให้องค์ภควานคริชณะทรงพอ<wbr>พระทัย  (เช่นนี้หมายความว่า เมื่อเราปฏิบัติการอุทิศตนเสียสละรับใช้ต่อคริชณะ เราต้อง <wbr>เตรียมพร้อมที่จะยกเลิกบางสิ่งที่เราอาจไม่อยากยกเลิก และเราต้องยอมรับบางสิ่งที่เรา<wbr>อาจไม่อยากยอมรับ)  7. พักอาศัยอยู่สถานที่ศักดิ์สิทธิ์ของนักบุญเช่น ดวาระคา หรือ วริน<wbr>ดาวะนะ   8. ยอมรับสิ่งของที่จำาเป็นเท่านั้น หรือไปยุ่งเกี่ยวกับโลกวัตถุเท่าที่จำาเป็นเท่านั้น  <wbr>9.  ถือปฏิบัติตามวันอดอาหาร <em>เอคาดะชี</em>    10.  บูชาต้นไม้ศักดิ์สิทธิ์เช่นต้นไทร<wbr>
</p>
</div>

<div class="purport">
<p>
 นี่คือสิบรายการพื้นฐานจำาเป็นสำาหรับคนเริ่มต้นปฏิบัติการอุทิศตนเสียสละรับใช้<wbr>ตามหลักธรรมที่กำาหนดไว้  ในตอนเริ่มต้นหากสาวกนวกะสามารถปฏิบัติตามสิบรายการ<wbr>ที่กล่าวเบื้องต้นนี้ แน่นอนว่าเขาจะก้าวหน้าได้รวดเร็วเป็นอย่างดีในคริชณะจิตสำานึก <wbr>
</p>
</div>

<div class="purport">
<p>
 คำาสั่งสอนอีกชุดหนึ่งมีดังนี้คือ  1. เขาควรยกเลิกการคบหาสมาคมกับผู้ไม่ใช่สาวก<wbr>อย่างเคร่งครัด  2. ไม่ควรสอนบุคคลผู้ไม่ปรารถนาจะรับการอุทิศตนเสียสละรับใช้  3. ไม่<wbr>ควรกระตือรือร้นมากในการสร้างวัดราคาแพงๆ   4. ไม่ควรพยายามอ่านหนังสือหลาย<wbr>เล่มมากเกินไป และไม่ควรพัฒนาแนวคิดว่าจะหาเลี้ยงชีพด้วยการสอนหรือสวดภาวนา <em>ชรี</em><wbr><em>มัด-บากะวะธัม</em> หรือ <em>ภควัต-คีตา</em> แบบเป็นมืออาชีพ  5. ไม่ควรละเลยในการติดต่อภารกิจ<wbr>ทั่วไป  6. ไม่ควรอยู่ภายใต้มนต์สะกดแห่งความเศร้าโศกเมื่อสูญเสียและร่าเริงเมื่อได้กำาไร  <wbr>7.  ไม่ควรแสดงความไม่เคารพต่อเทวดา   8.  ไม่ควรสร้างความเดือดร้อนให้สิ่งมีชีวิตอื่นโดย<wbr>ไม่จำาเป็น  9. ควรระมัดระวังเพื่อหลีกเลี่ยงอาบัติในการสวดภาวนาพระนามอันศักดิ์สิทธิ์<wbr>ขององค์ภควาน หรือในการบูชาพระปฏิมาในวัด  10. ไม่ควรอดทนกับผู้สบประมาทองค์<wbr>ภควาน คริชณะ และสาวกของพระองค์  <wbr>
</p>
</div>

<div class="purport">
<p>
 ปราศจากการปฏิบัติตามสิบรายการข้างบนนี้ เราจะไม่สามารถพัฒนาอย่างเหมาะ<wbr>สมให้มาถึงระดับ <em>สาดะนะ-บัคธิ</em>หรือการอุทิศตนเสียสละรับใช้ภาคปฏิบัติ  เมื่อรวมกัน<wbr>เข้า ชรีละ รูพะ โกสวามี ได้กล่าวถึงยี่สิบรายการ และทั้งหมดมีความสำาคัญมาก  จากยี่สิบ<wbr>รายการนี้ สามรายการแรกคือ ยอมรับเอาพระอาจารย์ทิพย์มาเป็นที่พึ่ง อุปสมบทจาก<wbr>ท่าน และรับใช้ท่านด้วยความเคารพนับถือ  ถือว่าสำาคัญที่สุด <wbr>
</p>
</div>

<div class="purport">
<p>
 รายการสำาคัญต่อไปคือ  1. เขาควรประดับร่างกายด้วย <em>ทิละคะ</em> ซึ่งเป็นสัญลักษณ์<wbr>ของ ไวชณะวะ (แนวคิดคือ ทันทีที่ใครเห็นเครื่องหมายเหล่านี้บนร่างของไวชณะวะจะทำาให้<wbr>คิดถึงคริชณะขึ้นมาทันที  องค์เชธันญะตรัสว่า ไวชณะวะคือผู้ที่เมื่อแลเห็นแล้วจะทำาให้ระ<wbr>ลึกถึงคริชณะ  ดังนั้น จึงสำาคัญมากที่ไวชณะวะทำาเครื่องหมายบนร่างกายด้วย <em>ทิละคะ</em><wbr>เพื่อเตือนให้คนอื่นระลึกถึงคริชณะ)  2. ในการทำาเครื่องหมายด้วย <em>ทิละคะ</em> บางครั้งอาจ<wbr>เขียน ฮะเร คริชณะ บนร่างกายด้วยก็ได้  3. ควรรับเอาดอกไม้และพวงมาลัยที่ถวายให้<wbr>พระปฎิมาและพระอาจารย์ทิพย์ แล้วนำามาประดับร่างกาย  4. ควรหัดเรียนเต้นรำาต่อหน้า<wbr>พระปฏิมา  5. ควรหัดเรียนการก้มลงกราบทันทีที่เห็นพระปฏิมาหรือพระอาจารย์ทิพย์  6. <wbr>ทันทีที่ไปเยี่ยมวัดขององค์คริชณะ เราต้องยืนขึ้นทันที  7. เมื่อเห็นพระปฏิมาบนเกี้ยวที่ถนน <wbr>สาวกควรเดินตามขบวนไปทันที  (สัมพันธ์กับตรงนี้ ที่ประเทศอินเดีย โดยเฉพาะที่วัดพระ<wbr>วิชณุ มีระบบคือ นอกจากพระปฏิมาองค์ใหญ่ประทับอยู่ที่จุดสำาคัญของวัดแล้ว  ยังมีพระ<wbr>ปฏิมาองค์เล็กอีกชุดหนึ่งซึ่งถูกนำาไปกับขบวนในตอนเย็น  เป็นประเพณีที่บางวัดจัดเป็น<wbr>ขบวนใหญ่ในตอนเย็น มีวงดนตรีบรรเลง และมีร่มใหญ่สวยงามอยู่เบื้องบน พระปฏิมา<wbr>ประทับอยู่บนบัลลังก์ประดับอย่างสวยงามบนเกี้ยว และมีเหล่าสาวกแบกหาม  พระปฏิมา<wbr>ทรงเดินทางรอบหมู่บ้าน ชาวบ้านนำา <em>พระสาดะ</em> มาถวาย แล้วชาวบ้านก็เดินตามขบวนไป<wbr>ด้วย มองดูเป็นภาพที่งดงามมาก  เมื่อพระปฏิมาเสด็จออกมา คนรับใช้ในวัดจะรายงาน<wbr>บัญชีประจำาวันแด่พระปฏิมา  มีรายรับเท่านี้รายจ่ายเท่านี้  แนวคิดคือพระปฏิมาทรงเป็น<wbr>เจ้าของสถาบัน พระและคนอื่นๆ ที่ดูแลวัดเป็นผู้รับใช้ของพระปฏิมา  ระบบนี้โบราณมาก<wbr>และยังถือปฏิบัติกันอยู่  ดัังนั้น ได้กล่าวไว้ ณ ที่นี้ว่า เมื่อพระปฏิมาไปเดินเที่ยวผู้คนควรเดิน<wbr>ตามพระองค์)   8. สาวกต้องไปวัดพระวิชณุอย่างน้อยวันละครั้งหรือสองครั้ง เช้าเย็น  (ที่<wbr>วรินดาวะนะ ระบบนี้ยังปฏิบัติกันอยู่อย่างเคร่งครัด สาวกทั้งหมดในเมืองจะไปวัดต่างๆ <wbr>ทุกเช้าเย็น  ช่วงเวลานี้จึงมีคนมากมายทั่วเมือง  มีประมาณห้าพันวัดที่เมืองวรินดาวะนะ <wbr>แน่นอนว่าเราไม่สามารถไปเยี่ยมเยียนได้ทุกวัด แต่มีอย่างน้อยสิบสองวัดที่ใหญ่และสำาคัญ<wbr>มากซึ่งเหล่าโกสวามีเป็นผู้ริเริ่มและเราควรไปเยี่ยมเยียน)  9. เราต้องเดินรอบวัดอย่างน้อย<wbr>สามรอบ (ทุกวัดจะมีการจัดเตรียมเพื่อให้คนเดินรอบวัดได้อย่างน้อยสามครั้ง สาวกบาง<wbr>รูปเดินมากกว่าสามรอบ สิบรอบ สิบห้ารอบ แล้วแต่ว่าจะอธิฐานเอาไว้ เหล่าโกสวามีจะ<wbr>เดินรอบภูเขาโกวารดะนะ)  เราควรเดินรอบทั่วทั้งบริเวณวรินดาวะนะด้วย  10. เราต้อง<wbr>บูชาพระปฏิมาในวัดตามหลักธรรมที่กำาหนดไว้  (ถวาย <em>อาระทิ</em> และ <em>พระสาดะ</em> ตกแต่ง<wbr>พระปฏิมา ฯลฯ สิ่งเหล่านี้ควรถือปฏิบัติสม่ำาเสมอ)  11. เราต้องถวายการรับใช้พระปฏิมา<wbr>โดยตรง  12. เราต้องร้องเพลง  13. เราต้องทำา <em>สังคีรทะนะ</em>  14. เราต้องสวดภาวนา  15. <wbr>เราต้องถวายบทมนต์  16. เราต้องเปล่งบทมนต์โดยเฉพาะ  17. เราต้องทาน <em>มะฮา-พระ</em><wbr><em>สาดะ</em> (อาหารที่ถวายให้ต่อหน้าพระปฏิมา)  18. เราต้องดื่ม <em>ชะระณามริทะ</em> (น้ำาที่หลังจาก<wbr>อาบให้พระปฏิมาแล้วและนำามาให้แขก)  19. เราต้องดมกลิ่นธูปและดอกไม้ที่ถวายให้พระ<wbr>ปฏิมา  20. เราต้องแตะพระบาทรูปดอกบัวของพระปฏิมา  21. เราต้องมองดูพระปฏิมา<wbr>ด้วยการอุทิศตนเป็นอย่างยิ่ง  22. เราต้องถวาย <em>อาระทิ (อาราทริคะ)</em> ในเวลาที่ต่างกัน  23. <wbr>เราต้องสดับฟังเกี่ยวกับองค์ภควานและลีลาของพระองค์จาก <em>ชรีมัด-บากะวะธัม, ภควัต-</em><wbr><em>คีตา </em>และหนังสือลักษณะเดียวกันนี้   24. เราต้องภาวนาเพื่อขอพระเมตตาจากพระปฏิมา  <wbr>25.  เราควรระลึกถึงพระปฏิมา   26.  เราควรทำาสมาธิที่พระปฏิมา   27.  เราควรอาสามา<wbr>ถวายการรับใช้  28. เราควรคิดถึงองค์ภควานว่าเป็นเพื่อน   29. เราควรถวายทุกสิ่งให้องค์<wbr>ภควาน  30. เราควรถวายสิ่งที่ชื่นชอบ (เช่นอาหารและอาภรณ์)   31. เราต้องยอมเสี่ยงทุก<wbr>อย่างและทำาทุกวิถีทางเพื่อประโยชน์ของคริชณะ  32. ในทุกสถานการณ์ เราควรเป็นดวง<wbr>วิญญาณที่ศิโรราบ   33. เราควรรดน้ำาต้น <em>ทุละสี</em>  34. เราควรสดับฟัง <em>ชรีมัด-บากะวะ</em><wbr><em>ธัม</em> และวรรณกรรมคล้ายกันนี้อย่างสม่ำาเสมอ   35. เราควรอาศัยอยู่สถานที่ศักดิ์สิทธิ์ เช่น <wbr>มะทำุรา, วรินดาวะนะ, หรือ ดวาระคา   36. เราควรถวายการรับใช้ไวชณะวะ (สาวก)   37. <wbr>เราควรจัดเตรียมการอุทิศตนเสียสละรับใช้ของเราตามสถานภาพที่เป็นไปได้  38. ในเดือน <wbr><em>คารททิคะ</em> (ตุลาคมและพฤศจิกายน) เราควรจัดเตรียมการรับใช้เป็นพิเศษ   39. ช่วง <em>จัน</em><wbr><em>มาชทะม</em>ี (ช่วงเวลาที่คริชณะทรงปรากฎบนโลกนี้) เราควรปฏิบัติรับใช้เป็นพิเศษ   40. เรา<wbr>ควรทำาทุกอย่างด้วยความประณีตและอุทิศตนเสียสละแด่พระปฏิมา  41. เราควรรับรส<wbr>ความสุขในการอ่าน <em>บากะวะธัม</em> ร่วมกับสาวก ไม่ใช่ร่วมกับคนนอก   42. เราควรคบหา<wbr>สมาคมกับสาวกที่พิจารณาว่าเจริญกว่า   43. เราควรภาวนาพระนามอันศักดิ์สิทธิ์ของ<wbr>องค์ภควาน   44. เราควรอาศัยอยู่ในอาณาเขตของมะทำุรา<wbr>
</p>
</div>

<div class="purport">
<p>
 มาบัดนี้ หลักธรรมที่กำาหนดไว้รวมกันเป็นหกสิบสี่ข้อ  ดังที่ไ้ด้กล่าวไว้แล้วว่า สิบข้อ<wbr>แรกเป็นหลักธรรมพื้นฐาน ต่อมาอีกสิบข้อเป็นหลักธรรมขั้นที่สอง และบวกกิจกรรมอื่นๆ <wbr>อีกสี่สิบสี่ข้อ เมื่อรวมกันทั้งหมดจะได้หกสิบสี่ข้อในการปฏิบัติการอุทิศตนเสียสละรับใช้<wbr>ตามที่กำาหนดไว้  จากหกสิบสี่ข้อนี้ ห้าข้อมีความสำาคัญมากคือ การบูชาพระปฏิมา สดับ<wbr>ฟัง <em>ชรีมัด-บากะวะธัม</em>  คบหาสมาคมกับสาวก  <em>สังคีรทะนะ</em>  และพักอาศัยอยู่ที่มะทำุรา<wbr>
</p>
</div>

<div class="purport">
<p>
 หกสิบสี่รายการแห่งการอุทิศตนเสียสละรับใช้ควรรวมกิจกรรมทั้งหมดของ<wbr>ร่างกาย จิตใจ และคำาพูด  ดังที่กล่าวไว้ในตอนต้นว่า หลักธรรมที่กำาหนดไว้ในการอุทิศตน<wbr>เสียสละรับใช้บัญชาให้ประสาทสัมผัสของเราทั้งหมดต้องใช้ไปในการรับใช้องค์ภควาน  จะ<wbr>นำาไปใช้เจาะจงอย่างไรนั้นได้อธิบายไว้ในหกสิบสี่ข้อข้างต้น  ตอนนนี้ ชรีละ รูพะ โกสวามี <wbr>จะให้หลักฐานจากพระคัมภีร์ต่างๆ มาสนับสนุนความน่าเชื่อถือได้จากหลายๆ จุดเหล่านี้<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-5">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-7">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

