<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div80" class="bb r-verse">

  <h1 id="ch9-div82" class="r-chapter-title">
โศลก 8-9
  </h1>
  </div>


  <div id="ch9-div83" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  naiva kiñcit karomīti<br />yukto manyeta tattva-vit<br />paśyañ śṛṇvan spṛśañ jighrann<br />aśnan gacchan svapañ śvasan
</em></div>

  <div id="ch9-div84" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไนว กิญฺจิตฺ กโรมีติ<br />ยุกฺโต มเนฺยต ตตฺตฺว-วิตฺ<br />ปศฺยญฺ ศฺฤณฺวนฺ สฺปฺฤศญฺ ชิฆฺรนฺนฺ<br />อศฺนนฺ คจฺฉนฺ สฺวปญฺ ศฺวสนฺ
  
</em></div>




  <div id="ch9-div85" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  pralapan visṛjan gṛhṇann<br />unmiṣan nimiṣann api<br />indriyāṇīndriyārtheṣu<br />vartanta iti dhārayan
</em></div>

  <div id="ch9-div86" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺรลปนฺ วิสฺฤชนฺ คฺฤหฺณนฺนฺ<br />อุนฺมิษนฺ นิมิษนฺนฺ อปิ<br />อินฺทฺริยาณีนฺทฺริยารฺเถษุ<br />วรฺตนฺต อิติ ธารยนฺ
  
</em></div>




  <div id="ch9-div87" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">กิญฺจิตฺ</i> — สิ่งใดๆ, <i class="synonym">กโรมิ</i> — ข้าพเจ้าทำ, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">ยุกฺตห์</i> — ปฏิบัติอยู่ในจิตสำนึกทิพย์, <i class="synonym">มเนฺยต</i> — คิด, <i class="synonym">ตตฺตฺว-วิตฺ</i> — ผู้ที่ทราบความจริง, <i class="synonym">ปศฺยนฺ</i> — เห็น, <i class="synonym">ศฺฤณฺวนฺ</i> — ได้ยิน, <i class="synonym">สฺปฺฤศนฺ</i> — สัมผัส, <i class="synonym">ชิฆฺรนฺ</i> — กลิ่น, <i class="synonym">อศฺนนฺ</i> — รับประทาน, <i class="synonym">คจฺฉนฺ</i> — ไป, <i class="synonym">สฺวปนฺ</i> — ฝัน, <i class="synonym">ศฺวสนฺ</i> — หายใจ, <i class="synonym">ปฺรลปนฺ</i> — พูด, <i class="synonym">วิสฺฤชนฺ</i> — ยกเลิก, <i class="synonym">คฺฤหฺณนฺ</i> — ยอมรับ, <i class="synonym">อุนฺมิษนฺ</i> — เปิด, <i class="synonym">นิมิษนฺ</i> — ปิด, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัส, <i class="synonym">อินฺทฺริย-อรฺเถษุ</i> — ในการสนองประสาทสัมผัส, <i class="synonym">วรฺตนฺเต</i> — ปล่อยให้พวกเขาปฏิบัติ, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">ธารยนฺ</i> — พิจารณา
  
  </div>






 <h2 id="ch9-div88" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div89" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้อยู่ในจิตสำนึกทิพย์<wbr><span class="thinsp"> </span>แม้ปฏิบัติอยู่ในการเห็น<wbr><span class="thinsp"> </span>ได้ยิน<wbr><span class="thinsp"> </span>สัมผัส<wbr><span class="thinsp"> </span>ดมกลิ่น<wbr><span class="thinsp"> </span>รับประทาน<wbr><span class="thinsp"> </span>เคลื่อนไหวไปมา<wbr><span class="thinsp"> </span>นอน<wbr><span class="thinsp"> </span>และหายใจ<wbr><span class="thinsp"> </span>ทราบดีอยู่ภายในตัวเสมอว่าอันที่จริงตนเองไม่ได้ทำอะไรเลย<wbr><span class="thinsp"> </span>เพราะว่าขณะที่กำลังพูด<wbr><span class="thinsp"> </span>กำลังถ่าย<wbr><span class="thinsp"> </span>กำลังรับ<wbr><span class="thinsp"> </span>หรือกำลังเปิด-ปิดตา<wbr><span class="thinsp"> </span>เขาทราบเสมอว่าประสาทสัมผัสวัตถุเท่านั้นที่ปฏิบัติอยู่กับรูป<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>กลิ่น<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>สัมผัส<wbr><span class="thinsp"> </span>และตัวเขาเองอยู่ห่างจากสิ่งเหล่านี้</span>
</strong></p>
  </div>







 <h2 id="ch9-div90" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div91" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลในกฺฤษฺณจิตสำนึกมีความเป็นอยู่ที่บริสุทธิ์<wbr><span class="thinsp"> </span>ฉะนั้นท่านไม่มีอะไรเกี่ยวข้องกับงานใดๆที่ขึ้นอยู่กับเหตุปัจจัยทั้งใกล้และไกลห้าประการคือ<wbr><span class="thinsp"> </span>ผู้กระทำงาน<wbr><span class="thinsp"> </span>สถานการณ์<wbr><span class="thinsp"> </span>ความพยายาม<wbr><span class="thinsp"> </span>และโชคลาภ<wbr><span class="thinsp"> </span>ที่เป็นเช่นนี้เพราะว่าท่านปฏิบัติในการรับใช้ทิพย์ด้วยความรักต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ถึงแม้ดูเหมือนว่าปฏิบัติด้วยร่างกายและประสาทสัมผัสท่านก็รู้สำนึกอยู่เสมอถึงสถานภาพอันแท้จริง<wbr><span class="thinsp"> </span>ในการปฏิบัติทิพย์ในวัตถุจิตสำนึกประสาทสัมผัสปฏิบัติเพื่อสนองประสาทสัมผัสของตนเอง<wbr><span class="thinsp"> </span>แต่ในกฺฤษฺณจิตสำนึกประสาทสัมผัสปฏิบัติเพื่อสนองประสาทสัมผัสขององค์กฺฤษฺณให้ทรงพอพระทัย<wbr><span class="thinsp"> </span>ดังนั้นบุคคลผู้มีกฺฤษฺณจิตสำนึกจะเป็นอิสระอยู่เสมอ<wbr><span class="thinsp"> </span>ถึงแม้จะดูเหมือนว่าตัวท่านปฏิบัติอยู่ในภารกิจของประสาทสัมผัส<wbr><span class="thinsp"> </span>กิจกรรมต่างๆ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การเห็นและได้ยินเป็นการปฏิบัติของประสาทสัมผัสเพื่อให้ได้ความรู้ขณะที่การเคลื่อนไหว<wbr><span class="thinsp"> </span>การพูด<wbr><span class="thinsp"> </span>การขับถ่าย<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>เป็นการปฏิบัติของประสาทสัมผัสเพื่อทำงาน<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกไม่มีวันได้รับผลกระทบจากการปฏิบัติของประสาทสัมผัส<wbr><span class="thinsp"> </span>ท่านไม่สามารถปฏิบัติสิ่งใดนอกจากการรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะทราบดีว่าตัวท่านเป็นผู้รับใช้นิรันดรขององค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
