<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div418" class="bb r-verse">

  <h1 id="ch14-div420" class="r-chapter-title">
โศลก 38
  </h1>
  </div>


  <div id="ch14-div421" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  daṇḍo damayatām asmi<br />nītir asmi jigīṣatām<br />maunaṁ caivāsmi guhyānāṁ<br />jñānaṁ jñānavatām aham
</em></div>

  <div id="ch14-div422" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ทณฺโฑ ทมยตามฺ อสฺมิ<br />นีติรฺ อสฺมิ ชิคีษตามฺ<br />เมานํ ไจวาสฺมิ คุหฺยานำ<br />ชฺญานํ ชฺญานวตามฺ อหมฺ
  
</em></div>




  <div id="ch14-div423" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ทณฺฑห์</i> — การลงโทษ, <i class="synonym">ทมยตามฺ</i> — ในวิธีการปราบทั้งหลาย, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">นีติห์</i> — ศีลธรรม, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">ชิคีษตามฺ</i> — ของพวกที่แสวงหาชัยชนะ, <i class="synonym">เมานมฺ</i> — เงียบ, <i class="synonym">จ</i> — และ, <i class="synonym">เอว</i> — เช่นกัน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">คุหฺยานามฺ</i> — ของบรรดาความลับ, <i class="synonym">ชฺญานมฺ</i> — ความรู้, <i class="synonym">ชฺญาน-วตามฺ</i> — ของคนมีปัญญา, <i class="synonym">อหมฺ</i> — ข้าเป็น
  
  </div>






 <h2 id="ch14-div424" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div425" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาวิธีการปราบผู้ทำผิดกฎหมายทั้งหลายข้าคือ<wbr><span class="thinsp"> </span>การลงโทษ<wbr><span class="thinsp"> </span>และในบรรดาผู้แสวงหาชัยชนะข้าคือ<wbr><span class="thinsp"> </span>หลักศีลธรรม<wbr><span class="thinsp"> </span>ในบรรดาสิ่งที่เป็นความลับข้าคือ<wbr><span class="thinsp"> </span>ความเงียบสงบ<wbr><span class="thinsp"> </span>และในบรรดาคนฉลาดข้าคือ<wbr><span class="thinsp"> </span>ปัญญา</span>
</strong></p>
  </div>







 <h2 id="ch14-div426" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div427" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีผู้แทนในการปราบปรามมากมาย<wbr><span class="thinsp"> </span>สิ่งสำคัญก็คือการตัดจำนวนคนสารเลว<wbr><span class="thinsp"> </span>เมื่อพวกคนสารเลวถูกลงโทษแล้วนั้นผู้แทนในการลงโทษนั้นถือเป็นผู้แทนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ในบรรดาผู้ที่พยายามได้รับชัยชนะจากกิจกรรมบางอย่างนั้นสิ่งที่เป็นพื้นฐานที่สุดแห่งชัยชนะคือหลักศีลธรรม<wbr><span class="thinsp"> </span>ในบรรดากิจกรรมแห่งความลับในการฟัง<wbr><span class="thinsp"> </span>การคิด<wbr><span class="thinsp"> </span>และการทำสมาธิ<wbr><span class="thinsp"> </span>ความเงียบสงบสำคัญที่สุดเพราะว่าจากความเงียบสงบเราจึงสามารถเจริญก้าวหน้าได้อย่างรวดเร็ว<wbr><span class="thinsp"> </span>คนมีปัญญาคือผู้ที่สามารถแยกแยะระหว่างวัตถุและวิญญาณ<wbr><span class="thinsp"> </span>ระหว่างธรรมชาติเบื้องสูงและธรรมชาติเบื้องต่ำขององค์ภควานฺความรู้เช่นนี้คือองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเอง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/37">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/39">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
