<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div166" class="bb r-verse">

  <h1 id="ch12-div168" class="r-chapter-title">
โศลก 16
  </h1>
  </div>


  <div id="ch12-div169" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ā-brahma-bhuvanāl lokāḥ<br />punar āvartino ’rjuna<br />mām upetya tu kaunteya<br />punar janma na vidyate
</em></div>

  <div id="ch12-div170" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อา-พฺรหฺม-ภุวนาลฺ โลกาห์<br />ปุนรฺ อาวรฺติโน ’รฺชุน<br />มามฺ อุเปตฺย ตุ เกานฺเตย<br />ปุนรฺ ชนฺม น วิทฺยเต
  
</em></div>




  <div id="ch12-div171" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อา-พฺรหฺม-ภุวนาตฺ</i> — ขึ้นไปถึงดาวเคราะห์ <i>พฺรหฺมโลก</i>, <i class="synonym">โลกาห์</i> — ระบบดาวเคราะห์ต่างๆ, <i class="synonym">ปุนห์</i> — อีกครั้งหนึ่ง, <i class="synonym">อาวรฺตินห์</i> — กลับมา, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">มามฺ</i> — แดข้า, <i class="synonym">อุเปตฺย</i> — มาถึง, <i class="synonym">ตุ</i> — แต่, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ปุนห์ ชนฺม</i> — เกิดอีกครั้ง, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">วิทฺยเต</i> — เกิดขึ้น
  
  </div>






 <h2 id="ch12-div172" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div173" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากดาวเคราะห์สูงสุดในโลกวัตถุลงไปถึงดาวเคราะห์ต่ำสุด<wbr><span class="thinsp"> </span>ทั้งหมดเป็นสถานที่แห่งความทุกข์ที่มีการเกิดและการตายซ้ำซาก<wbr><span class="thinsp"> </span>แต่ผู้ที่บรรลุถึงพระตำหนักของข้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>จะไม่กลับมาเกิดอีก</span>
</strong></p>
  </div>







 <h2 id="ch12-div174" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div175" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โยคะทั้งหมด<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>กรฺม,<wbr><span class="thinsp"> </span>ชฺญาน,<wbr><span class="thinsp"> </span>หฐ</i><wbr><span class="thickersp">   </span>ฯลฯ<wbr><span class="thinsp"> </span>ในที่สุดต้องมาถึงความสมบูรณ์แห่งการอุทิศตนเสียสละใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ก่อนที่จะไปถึงพระตำหนักทิพย์ของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณและไม่ต้องกลับมา<wbr><span class="thinsp"> </span>พวกที่บรรลุถึงดาวเคราะห์วัตถุสูงสุดต่างๆของเทวดายังจะต้องกลับมาเกิดและตายครั้งแล้วครั้งเล่าเหมือนกับบุคคลในโลกนี้ที่พัฒนาขึ้นไปสู่ดาวเคราะห์ที่สูงกว่า<wbr><span class="thinsp"> </span>ผู้คนในดาวเคราะห์ที่สูงกว่า<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>พฺรหฺมโลก,<wbr><span class="thinsp"> </span>จนฺทฺรโลก</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อินฺทฺรโลก</i><wbr><span class="thickersp">   </span>ตกลงมาบนโลก การปฏิบัติบูชาเรียกว่า<wbr><span class="thinsp"> </span><i>ปญฺจาคฺนิ-<wbr>วิทฺยา</i><wbr><span class="thickersp">   </span>แนะนำไว้ใน<wbr><span class="thinsp"> </span><i>ฉานฺโทคฺย<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>ช่วยให้บรรลุถึง<wbr><span class="thinsp"> </span><i>พฺรหฺมโลก</i><wbr><span class="thickersp">   </span>หากอยู่ที่<wbr><span class="thinsp"> </span><i>พฺรหฺมโลก</i><wbr><span class="thickersp">   </span>แล้วไม่เจริญในกฺฤษฺณจิตสำนึกเขาต้องกลับมาบนโลกอีก<wbr><span class="thinsp"> </span>พวกที่พัฒนากฺฤษฺณจิตสำนึกบนดาวเคราะห์สูงจะพัฒนาสูงขึ้นไปเรื่อยๆ<wbr><span class="thinsp"> </span>และเมื่อถึงเวลาแห่งการทำลายล้างจักรวาลจะถูกย้ายไปยังอาณาจักรทิพย์อมตะ<wbr><span class="thinsp"> </span><i>วิทฺยาภูษณ<wbr><span class="thinsp"> </span>วิทฺยาภูษณ</i><wbr><span class="thickersp">   </span>อธิบายใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ของท่านโดยอ้างโศลกนี้</span>
</strong></p>
  </div>





  <div id="ch12-div176" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  พฺรหฺมณา สห เต สเรฺว<br />สมฺปฺราปฺเต ปฺรติสญฺจเร<br />ปรสฺยานฺเต กฺฤตาตฺมานห์<br />ปฺรวิศนฺติ ปรํ ปทมฺ
</em>
  </div>




  <div id="ch12-div177" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“เมื่อมีการทำลายล้างจักรวาลวัตถุ<wbr><span class="thinsp"> </span>พระพรหมและสาวกของท่านทั้งหมดที่ปฏิบัติในกฺฤษฺณจิตสำนึกอยู่เสมอจะถูกย้ายไปยังจักรวาลทิพย์<wbr><span class="thinsp"> </span>และไปยังดาวเคราะห์ทิพย์โดยเฉพาะตามที่ตนปรารถนา”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/17">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
