<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div771" class="bb r-verse">

  <h1 id="ch6-div773" class="r-chapter-title">
<a href="68">    โศลก 68</a>
  </h1>
  </div>


  <div id="ch6-div774" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tasmād yasya mahā-bāho<br />nigṛhītāni sarvaśaḥ<br />indriyāṇīndriyārthebhyas<br />tasya prajñā pratiṣṭhitā
</em></div>

  <div id="ch6-div775" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตสฺมาทฺ ยสฺย มหา-พาโห<br />นิคฺฤหีตานิ สรฺวศห์<br />อินฺทฺริยาณีนฺทฺริยารฺเถภฺยสฺ<br />ตสฺย ปฺรชฺญา ปฺรติษฺฐิตา
  
</em></div>




  <div id="ch6-div776" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">ยสฺย</i> — ผู้ซึ่ง, <i class="synonym">มหา-พาโห</i> — โอ้ นักรบผู้ยอดเยี่ยม, <i class="synonym">นิคฺฤหีตานิ</i> — เหนี่ยวรั้งลงมา, <i class="synonym">สรฺวศห์</i> — รอบๆทั้งหมด, <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัส, <i class="synonym">อินฺทฺริย-อรฺเถภฺยห์</i> — จากอายตนะภายนอก, <i class="synonym">ตสฺย</i> — ของเขา, <i class="synonym">ปฺรชฺญา</i> — ปัญญา, <i class="synonym">ปฺรติษฺฐิตา</i> — ตั้งมั่น
  
  </div>






 <h2 id="ch6-div777" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div778" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ขุนศึกผู้ยอดเยี่ยม<wbr><span class="thinsp"> </span>ผู้ที่สามารถปรามประสาทสัมผัสจากอายตนะภายนอกได้<wbr><span class="thinsp"> </span>จึงเป็นผู้มีปัญญาที่มั่นคงอย่างแน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch6-div779" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div780" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เราสามารถปรามพลังแห่งความต้องการสนองประสาทสัมผัสด้วยวิธีการในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หรือการใช้ประสาทสัมผัสทั้งหมดเพื่อรับใช้องค์ภควานฺด้วยความรักเท่านั้น<wbr><span class="thinsp"> </span>เปรียบเสมือนศัตรูถูกกักบริเวณไว้ด้วยอำนาจที่สูงกว่า<wbr><span class="thinsp"> </span>ประสาทสัมผัสสามารถถูกปรามไว้ได้เช่นเดียวกันไม่ใช่จากความพยายามใดๆของมนุษย์<wbr><span class="thinsp"> </span>แต่จากการให้ประสาทสัมผัสทั้งหมดปฏิบัติรับใช้องค์ภควา<wbr>นฺเท่านั้น ผู้ที่เข้าใจว่าจากการปฏิบัติกฺฤษฺณจิตสำนึกเท่านั้นจึงจะสามารถสถิตอยู่ในปัญญาอย่างแท้จริง<wbr><span class="thinsp"> </span>และเราสมควรฝึกฝนศิลปะนี้ภายใต้การแนะนำของพระอาจารย์ทิพย์ผู้เชื่อถือได้<wbr><span class="thinsp"> </span>จึงจะได้ชื่อว่า<wbr><span class="thinsp"> </span><i>สาธก</i><wbr><span class="thickersp">   </span>หรือผู้ที่เหมาะสมเพื่อความหลุดพ้น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/69">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/71">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
