<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div248" class="bb r-verse">

  <h1 id="ch9-div250" class="r-chapter-title">
<a href="24">    โศลก 24</a>
  </h1>
  </div>


  <div id="ch9-div251" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yo ’ntaḥ-sukho ’ntar-ārāmas<br />tathāntar-jyotir eva yaḥ<br />sa yogī brahma-nirvāṇaṁ<br />brahma-bhūto ’dhigacchati
</em></div>

  <div id="ch9-div252" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โย ’นฺตห์-สุโข ’นฺตรฺ-อารามสฺ<br />ตถานฺตรฺ-โชฺยติรฺ เอว ยห์<br />ส โยคี พฺรหฺม-นิรฺวาณํ<br />พฺรหฺม-ภูโต ’ธิคจฺฉติ
  
</em></div>




  <div id="ch9-div253" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">อนฺตห์-สุขห์</i> — ความสุขจากภายใน, <i class="synonym">อนฺตห์-อารามห์</i> — มีความตื่นตัวเพลิดเพลินภายใน, <i class="synonym">ตถา</i> — พร้อมกับ, <i class="synonym">อนฺตห์-โชฺยติห์</i> — มีเป้าหมายภายใน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ยห์</i> — ผู้ใด, <i class="synonym">สห์</i> — เขา, <i class="synonym">โยคี</i> — โยคี, <i class="synonym">พฺรหฺม-นิรฺวาณมฺ</i> — เสรีภาพในองค์ภควาน, <i class="synonym">พฺรหฺม-ภูตห์</i> — เป็นผู้รู้แจ้งแห่งตน, <i class="synonym">อธิคจฺฉติ</i> — ได้รับ
  
  </div>






 <h2 id="ch9-div254" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div255" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่มีความสุขอยู่ภายใน<wbr><span class="thinsp"> </span>มีความตื่นตัวและร่าเริงอยู่ภายใน<wbr><span class="thinsp"> </span>และเป็นผู้ที่มีเป้าหมายอยู่ภายในเป็นโยคีที่สมบูรณ์โดยแท้จริง<wbr><span class="thinsp"> </span>เขาหลุดพ้นอยู่ในองค์ภควาน<wbr><span class="thinsp"> </span>และในที่สุดจะบรรลุถึงพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch9-div256" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div257" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เว้นแต่ว่าเราจะได้รับรสแห่งความสุขภายในมิฉะนั้นแล้วจะสามารถยกเลิกกิจกรรมภายนอกเพื่อความสุขเพียงผิวเผินได้อย่างไร<wbr><span class="thinsp"> </span>บุคคลผู้หลุดพ้นรื่นเริงอยู่กับความสุขด้วยประสบการณ์จริง<wbr><span class="thinsp"> </span>ดังนั้นจึงสามารถนั่งอย่างสงบเงียบได้ไม่ว่าในสถานที่ใด<wbr><span class="thinsp"> </span>และร่าเริงกับกิจกรรมแห่งชีวิต<wbr><span class="thinsp"> </span>ในบุคคลผู้มีอิสระเสรีเช่นนี้จะไม่ต้องการความสุขทางวัตถุภายนอกใดๆทั้งสิ้น<wbr><span class="thinsp"> </span>ระดับนี้เรียกว่า<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>ภูต</i><wbr><span class="thickersp">   </span>ซึ่งเมื่อบรรลุแล้วจะต้องกลับคืนสู่เหย้ากลับคืนสู่องค์ภควานฺอย่างแน่นอน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/29">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/2">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
