<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div289" class="bb r-verse">

  <h1 id="ch11-div291" class="r-chapter-title">
โศลก 23
  </h1>
  </div>


  <div id="ch11-div292" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  antavat tu phalaṁ teṣāṁ<br />tad bhavaty alpa-medhasām<br />devān deva-yajo yānti<br />mad-bhaktā yānti mām api
</em></div>

  <div id="ch11-div293" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อนฺตวตฺ ตุ ผลํ เตษำ<br />ตทฺ ภวตฺยฺ อลฺป-เมธสามฺ<br />เทวานฺ เทว-ยโช ยานฺติ<br />มทฺ-ภกฺตา ยานฺติ มามฺ อปิ
  
</em></div>




  <div id="ch11-div294" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อนฺต-วตฺ</i> — สูญสลาย, <i class="synonym">ตุ</i> — แต่, <i class="synonym">ผลมฺ</i> — ผล, <i class="synonym">เตษามฺ</i> — ของพวกเขา, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">ภวติ</i> — กลายเป็น, <i class="synonym">อลฺป-เมธสามฺ</i> — ของพวกมีปัญญาน้อย, <i class="synonym">เทวานฺ</i> — แด่เหล่าเทวดา, <i class="synonym">เทว-ยชห์</i> — ผู้บูชาเหล่าเทวดา, <i class="synonym">ยานฺติ</i> — ไป, <i class="synonym">มตฺ</i> — ของข้า, <i class="synonym">ภกฺตาห์</i> — เหล่าสาวก, <i class="synonym">ยานฺติ</i> — ไป, <i class="synonym">มามฺ</i> — ถึงข้า, <i class="synonym">อปิ</i> — เช่นกัน
  
  </div>






 <h2 id="ch11-div295" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div296" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มนุษย์ผู้มีปัญญาน้อยจะบูชาเทวดา<wbr><span class="thinsp"> </span>ผลที่ได้รับนั้นจำกัดและไม่ถาวร<wbr><span class="thinsp"> </span>พวกที่บูชาเทวดาจะไปยังดาวเคราะห์ของเทวดา<wbr><span class="thinsp"> </span>แต่สาวกของข้าจะมาถึงดาวเคราะห์สูงสุดของข้าในที่สุด</span>
</strong></p>
  </div>







 <h2 id="ch11-div297" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div298" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">นักวิจารณ์<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>บางคนกล่าวว่าผู้บูชาเทวดาสามารถไปถึงองค์ภควานฺ<wbr><span class="thinsp"> </span>แต่ตรงนี้ได้กล่าวไว้อย่างชัดเจนว่าพวกที่บูชาเทวดาจะไปยังระบบดาวเคราะห์ที่เทวดาประทับอยู่<wbr><span class="thinsp"> </span>ดังเช่นผู้บูชาพระอาทิตย์จะไปถึงดวงอาทิตย์<wbr><span class="thinsp"> </span>หรือผู้บูชาพระจันทร์จะไปถึงดวงจันทร์<wbr><span class="thinsp"> </span>ในทำนองเดียวกันหากผู้ใดต้องการบูชาเทวดา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระอินทร์<wbr><span class="thinsp"> </span>เขาก็จะบรรลุถึงดาวเคราะห์ของเทพองค์นั้น<wbr><span class="thinsp"> </span>ไม่ใช่ว่าบูชาเทวดาองค์ไหนแล้วจะไปถึงองค์ภควานฺ<wbr><span class="thinsp"> </span>ตรงนี้จะปฏิเสธแนวคิดเช่นนี้<wbr><span class="thinsp"> </span>เพราะได้กล่าวไว้อย่างชัดเจนว่าพวกที่บูชาเทวดาจะไปยังดาวเคราะห์ต่างๆในโลกวัตถุ<wbr><span class="thinsp"> </span>แต่สาวกขององค์ภควานฺจะไปที่ดาวเคราะห์สูงสุดขององค์ภควานฺโดยตรง</span>
</strong></p>
  </div>





  <div id="ch11-div299" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อาจจะมีคำถามว่าหากเหล่าเทวดาเป็นส่วนต่างๆของพระวรกายแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>การบูชาเทวดาจึงควรบรรลุถึงจุดหมายปลายทางเดียวกัน<wbr><span class="thinsp"> </span>อย่างไรก็ดีพวกที่บูชาเทวดาเป็นผู้ด้อยปัญญาเพราะไม่รู้ว่าควรจะส่งอาหารไปยังส่วนไหนของร่างกาย<wbr><span class="thinsp"> </span>บางคนโง่จนกระทั่งอ้างว่ามีส่วนต่างๆมากมาย<wbr><span class="thinsp"> </span>และมีวิธีต่างๆที่จะส่งอาหารไปได้<wbr><span class="thinsp"> </span>เช่นนี้ไม่น่าจะเป็นไปได้เลย<wbr><span class="thinsp"> </span>มีผู้ใดสามารถส่งอาหารให้ร่างกายโดยผ่านทางหูหรือทางตาได้บ้าง<wbr><span class="thinsp"> </span>พวกเขาไม่รู้ว่าเทวดาเหล่านี้เป็นส่วนต่างๆแห่งรูปลักษณ์จักรวาลขององค์ภควานฺ<wbr><span class="thinsp"> </span>และในความโง่จึงเชื่อว่าเทวดาทุกองค์คือองค์ภควานฺที่แยกออกมา<wbr><span class="thinsp"> </span>และเป็นคู่แข่งกับพระองค์</span>
</strong></p>
  </div>




  <div id="ch11-div300" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ไม่เพียงแต่เหล่าเทวดาเป็นส่วนต่างๆขององค์ภควานฺ<wbr><span class="thinsp"> </span>แต่สิ่งมีชีวิตธรรมดาทั่วไปก็เป็นส่วนหนึ่งของพระองค์เช่นเดียวกัน<wbr><span class="thinsp"> </span>ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>เป็นศีรษะขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>เป็นแขนของพระองค์<wbr><span class="hairsp">&hairsp;</span><i>ไวศฺย</i><wbr><span class="thickersp">   </span>เป็นเอวของพระองค์<wbr><span class="hairsp">&hairsp;</span><i>ศูทฺร</i><wbr><span class="thickersp">   </span>เป็นเท้าของพระองค์<wbr><span class="hairsp">&hairsp;</span>และทั้งหมดรับใช้ในหน้าที่แตกต่างกันไป<wbr><span class="thinsp"> </span>ไม่ว่าจะอยู่ในสภาวะใดหากเรารู้ว่าทั้งเทวดาและตัวเราเป็นละอองอณูขององค์ภควานฺความรู้ของเราก็สมบูรณ์<wbr><span class="thinsp"> </span>แต่หากไม่เข้าใจเช่นนี้เราจะบรรลุถึงดาวเคราะห์ต่างๆที่เหล่าเทวดาพำนักอยู่ซึ่งมิใช่จุดหมายปลายทางเดียวกันกับที่สาวกจะบรรลุถึง</span>
</strong></p>
  </div>




  <div id="ch11-div301" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผลจากพรของเทวดาที่เราได้รับนั้นจะสูญสลายเพราะว่าภายในโลกวัตถุ<wbr><span class="thinsp"> </span>ดาวเคราะห์ของเทวดาพร้อมสาวกของท่านทั้งหมดจะต้องถูกทำลาย<wbr><span class="thinsp"> </span>ได้กล่าวไว้อย่างชัดเจนในโศลกนี้ว่าผลทั้งหมดที่ได้รับจากการบูชาเทวดาต้องสูญสลาย<wbr><span class="thinsp"> </span>ดังนั้นการบูชาเช่นนี้สิ่งมีชีวิตผู้ด้อยปัญญาเท่านั้นที่ปฏิบัติกัน<wbr><span class="thinsp"> </span>เพราะว่าสาวกผู้บริสุทธิ์ปฏิบัติในกฺฤษฺณจิตสำนึกด้วยการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺจะบรรลุถึงความเป็นอยู่ที่ปลื้มปีติสุข<wbr><span class="thinsp"> </span>นิรันดร<wbr><span class="thinsp"> </span>และเปี่ยมไปด้วยความรู้<wbr><span class="thinsp"> </span>ผลสำเร็จเช่นนี้ไม่เหมือนกับของพวกที่บูชาเทวดาองค์ภควานฺทรงไร้ขอบเขต<wbr><span class="thinsp"> </span>ความชื่นชอบของพระองค์ทรงไร้ขอบเขต<wbr><span class="thinsp"> </span>พระเมตตาของพระองค์ก็ทรงไร้ขอบเขต<wbr><span class="thinsp"> </span>ดังนั้นพระเมตตาธิคุณขององค์ภควานฺที่ทรงมีต่อสาวกผู้บริสุทธิ์จึงไร้ขอบเขต</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/22">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/24">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
