<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div394" class="bb r-verse">

  <h1 id="ch10-div396" class="r-chapter-title">
<a href="39">    โศลก 39</a>
  </h1>
  </div>


  <div id="ch10-div397" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  etan me saṁśayaṁ kṛṣṇa<br />chettum arhasy aśeṣataḥ<br />tvad-anyaḥ saṁśayasyāsya<br />chettā na hy upapadyate
</em></div>

  <div id="ch10-div398" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอตนฺ เม สํศยํ กฺฤษฺณ<br />เฉตฺตุมฺ อรฺหสฺยฺ อเศษตห์<br />ตฺวทฺ-อนฺยห์ สํศยสฺยาสฺย<br />เฉตฺตา น หฺยฺ อุปปทฺยเต
  
</em></div>




  <div id="ch10-div399" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอตตฺ</i> — นี่คือ, <i class="synonym">เม</i> — ของข้า, <i class="synonym">สํศยมฺ</i> — ข้อสงสัย, <i class="synonym">กฺฤษฺณ</i> — โอ้ กฺฤษฺณ, <i class="synonym">เฉตฺตุมฺ</i> — ปัดเป่า, <i class="synonym">อรฺหสิ</i> — พระองค์ได้รับการขอร้อง, <i class="synonym">อเศษตห์</i> — อย่างสมบูรณ์, <i class="synonym">ตฺวตฺ</i> — กว่าพระองค์, <i class="synonym">อนฺยห์</i> — ผู้อื่น, <i class="synonym">สํศยสฺย</i> — แห่งความสงสัย, <i class="synonym">อสฺย</i> — นี้, <i class="synonym">เฉตฺตา</i> — เคลื่อนออก, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อุปปทฺยเต</i> — ค้นพบ
  
  </div>






 <h2 id="ch10-div400" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div401" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>นี่คือข้อสงสัย<wbr><span class="thinsp"> </span>ข้าพเจ้าขอให้พระองค์ทรงช่วยขจัดข้อสงสัยนี้ไปให้หมดสิ้น<wbr><span class="thinsp"> </span>นอกจากพระองค์แล้วจะไม่มีผู้ใดสามารถขจัดข้อสงสัยนี้ได้</span>
</strong></p>
  </div>







 <h2 id="ch10-div402" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div403" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์กฺฤษฺณทรงเป็นผู้รู้อดีต<wbr><span class="thinsp"> </span>ปัจจุบัน<wbr><span class="thinsp"> </span>และอนาคตอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ในตอนต้นของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>องค์ภควานฺตรัสว่าสิ่งมีชีวิตทั้งหลายมีความเป็นปัจเจกในอดีต<wbr><span class="thinsp"> </span>เป็นปัจเจกในปัจจุบัน<wbr><span class="thinsp"> </span>และจะยังคงมีบุคลิกลักษณะเป็นปัจเจกสืบต่อไปในอนาคต<wbr><span class="thinsp"> </span>แม้หลังจากที่หลุดพ้นจากพันธนาการทางวัตถุแล้ว<wbr><span class="thinsp"> </span>ฉะนั้นพระองค์ทรงให้ความกระจ่างเกี่ยวกับคำถามของปัจเจกชีวิตในอนาคตเรียบร้อยแล้ว มาบัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะทราบถึงอนาคตของนักทิพย์นิยมผู้ไม่ประสบความสำเร็จ<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเทียบเท่าหรือเหนือกว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ที่เรียกว่านักบวชและนักปราชญ์ยิ่งใหญ่ทั้งหลายที่ได้รับพระเมตตาจากธรรมชาติวัตถุไม่สามารถเทียบเท่าองค์ภควานฺได้<wbr><span class="thinsp"> </span>ดังนั้นคำตัดสินขององค์กฺฤษฺณถือว่าเป็นคำตอบสุดท้ายและสมบูรณ์ต่อข้อสงสัยทั้งมวล<wbr><span class="thinsp"> </span>เพราะทรงทราบอดีต<wbr><span class="thinsp"> </span>ปัจจุบัน<wbr><span class="thinsp"> </span>และอนาคตอย่างสมบูรณ์<wbr><span class="thinsp"> </span>แต่ไม่มีผู้ใดทราบถึงพระองค์<wbr><span class="hairsp">&hairsp;</span>(องค์กฺฤษฺณ)<wbr><span class="thinsp"> </span>และสาวกผู้มีกฺฤษฺณจิตสำนึกเท่านั้นที่ทราบว่าอะไรคืออะไร</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/44">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/46">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
