<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div214" class="bb r-verse">

  <h1 id="ch7-div216" class="r-chapter-title">
โศลก 21
  </h1>
  </div>


  <div id="ch7-div217" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yad yad ācarati śreṣṭhas<br />tat tad evetaro janaḥ<br />sa yat pramāṇaṁ kurute<br />lokas tad anuvartate
</em></div>

  <div id="ch7-div218" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทฺ ยทฺ อาจรติ เศฺรษฺฐสฺ<br />ตตฺ ตทฺ เอเวตโร ชนห์<br />ส ยตฺ ปฺรมาณํ กุรุเต<br />โลกสฺ ตทฺ อนุวรฺตเต
  
</em></div>




  <div id="ch7-div219" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตฺ ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">อาจรติ</i> — เขากระทำ, <i class="synonym">เศฺรษฺฐห์</i> — ผู้นำที่ควรเคารพ, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">ตตฺ</i> — และสิ่งนั้นสิ่งเดียว, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อิตรห์</i> — ทั่วไป, <i class="synonym">ชนห์</i> — บุคคล, <i class="synonym">สห์</i> — เขา, <i class="synonym">ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">ปฺรมาณมฺ</i> — ตัวอย่าง, <i class="synonym">กุรุเต</i> — ปฎิบัติ, <i class="synonym">โลกห์</i> — โลกทั้งหมด, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">อนุวรฺตเต</i> — ปฎิบัติตามรอยพระบาท
  
  </div>






 <h2 id="ch7-div220" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div221" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มหาบุรุษปฏิบัติอย่างไรบุคคลธรรมดาทั่วไปจะปฏิบัติตาม<wbr><span class="thinsp"> </span>และมาตรฐานใดที่ท่านวางไว้ด้วยการปฏิบัติตนเป็นตัวอย่างทั่วโลกจะเจริญรอยตาม</span>
</strong></p>
  </div>







 <h2 id="ch7-div222" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div223" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ประชาชนทั่วไปจำเป็นต้องมีผู้นำที่สามารถสอนด้วยการปฏิบัติให้ดูเป็นตัวอย่าง<wbr><span class="thinsp"> </span>ผู้นำไม่สามารถสอนให้ประชาชนงดสูบบุหรี่หากตนเองยังสูบบุหรี่อยู่<wbr><span class="thinsp"> </span>องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ตรัสว่าครูควรจะปฏิบัติตนให้เหมาะสมถูกต้องก่อนที่จะเริ่มทำการสอนผู้อื่น<wbr><span class="thinsp"> </span>ผู้ที่สอนแบบนี้เรียกว่า<wbr><span class="thinsp"> </span><i>อาจารฺย</i><wbr><span class="thickersp">   </span>หรือครูที่ดีเลิศ<wbr><span class="thinsp"> </span>ฉะนั้นครูต้องปฏิบัติตามหลักของ<wbr><span class="thinsp"> </span><i>ศาสฺตฺร</i><wbr><span class="thickersp">   </span>(พระคัมภีร์)<wbr><span class="thinsp"> </span>ในการสอนบุคคลทั่วไปครูไม่ควรออกกฎเกณฑ์ที่ขัดกับหลักธรรมในพระคัมภีร์ที่เปิดเผย<wbr><span class="thinsp"> </span>พระคัมภีร์ที่เปิดเผย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>มนุ-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>และเล่มอื่นๆในลักษณะเดียวกันนี้<wbr><span class="thinsp"> </span>ถือว่าเป็นหนังสือมาตรฐานที่สังคมมนุษย์ควรปฏิบัติตาม<wbr><span class="thinsp"> </span>ฉะนั้นคำสอนของผู้นำควรจะมีพื้นฐานมาจากหลักธรรมของ<wbr><span class="thinsp"> </span><i>ศาสฺตฺร</i><wbr><span class="thickersp">   </span>ที่ได้มาตรฐานเหล่านี้<wbr><span class="thinsp"> </span>ผู้ปรารถนาจะพัฒนาตนเองต้องปฏิบัติตามหลักมาตรฐานดังที่พระอาจารย์ผู้ยิ่งใหญ่ปฏิบัติ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ได้ยืนยันเช่นเดียวกันว่าเราควรเจริญรอยตามพระบาทของสาวกผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>นี่คือวิธีแห่งความเจริญก้าวหน้าบนหนทางแห่งความรู้แจ้งทิพย์<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>หรือผู้บริหารรัฐบิดาและครูอาจารย์ถือว่าเป็นผู้นำโดยธรรมชาติของประชาชนผู้พาซื่อโดยทั่วไป<wbr><span class="thinsp"> </span>ผู้นำโดยธรรมชาติทั้งหมดนี้มีความรับผิดชอบอันใหญ่หลวงต่อผู้ที่อยู่ภายใต้การดูแลของตน<wbr><span class="thinsp"> </span>ฉะนั้นผู้นำเหล่านี้จะต้องรอบรู้เกี่ยวกับกฎเกณฑ์ศีลธรรมและศาสนาของหนังสือมาตรฐานเหล่านี้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/22">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
