<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div190" class="bb r-verse">

  <h1 id="ch14-div192" class="r-chapter-title">
<a href="17">    โศลก 17</a>
  </h1>
  </div>


  <div id="ch14-div193" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kathaṁ vidyām ahaṁ yogiṁs<br />tvāṁ sadā paricintayan<br />keṣu keṣu ca bhāveṣu<br />cintyo ’si bhagavan mayā
</em></div>

  <div id="ch14-div194" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กถํ วิทฺยามฺ อหํ โยคึสฺ<br />ตฺวำ สทา ปริจินฺตยนฺ<br />เกษุ เกษุ จ ภาเวษุ<br />จินฺโตฺย ’สิ ภควนฺ มยา
  
</em></div>




  <div id="ch14-div195" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กถมฺ</i> — อย่างไร, <i class="synonym">วิทฺยามฺ อหมฺ</i> — ข้าจะรู้, <i class="synonym">โยคินฺ</i> — โอ้ ผู้มีอิทธิฤทธิ์สูงสุด, <i class="synonym">ตฺวามฺ</i> — พระองค์, <i class="synonym">สทา</i> — เสมอ, <i class="synonym">ปริจินฺตยนฺ</i> — ระลึกถึง, <i class="synonym">เกษุ</i> — ในซึ่ง, <i class="synonym">เกษุ</i> — ในซึ่ง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ภาเวษุ</i> — ธรรมชาติ, <i class="synonym">จินฺตฺยห์ อสิ</i> — จำพระองค์ได้, <i class="synonym">ภควนฺ</i> — โอ้ องค์ภควาน, <i class="synonym">มยา</i> — โดยข้า
  
  </div>






 <h2 id="ch14-div196" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div197" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้มีอิทธิฤทธิ์สูงสุด<wbr><span class="thinsp"> </span>ข้าพเจ้าจะระลึกถึงพระองค์ตลอดเวลาได้อย่างไร<wbr><span class="thinsp"> </span>และจะรู้ถึงพระองค์ได้อย่างไร<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>องค์ภควานผู้ทรงมีรูปลักษณ์มากมาย<wbr><span class="thinsp"> </span>ข้าพเจ้าควรระลึกถึงรูปลักษณ์ใดของพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch14-div198" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div199" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้กล่าวไว้ในบทก่อนหน้านี้ว่าบุคลิกภาพสูงสุดแห่งพระเจ้าทรงถูกปกคลุมด้วย<wbr><span class="thinsp"> </span><i>โยค</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>ของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดวงวิญญาณที่ศิโรราบและสาวกเท่านั้นที่สามารถเห็นพระองค์<wbr><span class="hairsp">&hairsp;</span>บัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมั่นใจว่าสหาย<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>คือองค์ภควานฺแต่ปรารถนาจะรู้ถึงวิธีการโดยทั่วไปที่คนธรรมดาสามารถเข้าใจพระองค์ผู้ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>คนธรรมดาทั่วไปรวมทั้งเหล่ามารและพวกไม่เชื่อในองค์ภควานฺไม่สามารถรู้ถึงองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เพราะว่าพระองค์ทรงได้รับการปกป้องจากพลัง<wbr><span class="thinsp"> </span><i>โยค-<wbr>มายา</i><wbr><span class="thickersp">   </span>ของพระองค์ อีกครั้งหนึ่งที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถามคำถามเหล่านี้เพื่อประโยชน์ของพวกเรา<wbr><span class="thinsp"> </span>สาวกผู้เจริญแล้วไม่ห่วงเฉพาะความเข้าใจของตนเองเท่านั้นแต่ทำไปเพื่อความเข้าใจของมวลมนุษยชาติ<wbr><span class="thinsp"> </span>ดังนั้นด้วยความเมตตากรุณา<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้เป็นสาวก<wbr><span class="thinsp"> </span><i>ไวษฺณว</i><wbr><span class="thickersp">   </span>ได้เปิดทางเพื่อให้คนธ<span style="letter-spacing:-0.1px;">รรมดาสามัญเข้าใจการแผ่กระจายไปทั่วขององค์ภควานฺทรงเรียกองค์กฺฤษฺณ</span><wbr><span class="thinsp"> </span>โดยเฉพาะว่า<wbr><span class="thinsp"> </span><i>โย<wbr>คินฺ</i><wbr><span class="thickersp">   </span>เพราะว่าศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นเจ้านายของพลัง<wbr><span class="thinsp"> </span><i>โยค-<wbr>มายา</i><wbr><span class="thickersp">   </span>ที่สามารถปกปิดและเปิดเผยตัวพระองค์แก่คนธรรมดาทั่วไป<wbr><span class="thinsp"> </span>บุคคลธรรมดาสามัญที่ไม่มีความรักต่อองค์กฺฤษฺณไม่สามารถระลึกถึงองค์กฺฤษฺณได้<wbr><span class="thinsp"> </span>ดังนั้นจึงต้องมีแนวคิดทางวัตถุ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงพิจารณาถึงระดับแห่งความคิดของนักวัตถุนิยมในโลกนี้คำว่า<wbr><span class="thinsp"> </span><i>เกษุ<wbr><span class="thinsp"> </span>เกษุ<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>ภาเวษุ</i><wbr><span class="thickersp">   </span>หมายถึงธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>(คำว่า<wbr><span class="thinsp"> </span><i>ภาว</i><wbr><span class="thickersp">   </span>หมายความว่า<wbr><span class="thinsp"> </span>“สิ่งของที่เป็นวัตถุ”)<wbr><span class="thinsp"> </span>เพราะว่านักวัตถุนิยมไม่สามารถเข้าใจองค์กฺฤษฺณในวิถีทิพย์จึงได้รับการแนะนำให้ทำสมาธิจิตอยู่ที่สิ่งของวัตถุ<wbr><span class="thinsp"> </span>และพยายามดูว่าองค์กฺฤษฺณทรงปรากฏผ่านผู้แทนต่างๆทางวัตถุได้อย่างไร</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
