<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div258" class="bb r-verse">

  <h1 id="ch9-div260" class="r-chapter-title">
โศลก 25
  </h1>
  </div>


  <div id="ch9-div261" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  labhante brahma-nirvāṇam<br />ṛṣayaḥ kṣīṇa-kalmaṣāḥ<br />chinna-dvaidhā yatātmānaḥ<br />sarva-bhūta-hite ratāḥ
</em></div>

  <div id="ch9-div262" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ลภนฺเต พฺรหฺม-นิรฺวาณมฺ<br />ฤษยห์ กฺษีณ-กลฺมษาห์<br />ฉินฺน-ไทฺวธา ยตาตฺมานห์<br />สรฺว-ภูต-หิเต รตาห์
  
</em></div>




  <div id="ch9-div263" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ลภนฺเต</i> — บรรลุ, <i class="synonym">พฺรหฺม-นิรฺวาณมฺ</i> — เสรีภาพในองค์ภควานฺ, <i class="synonym">ฤษยห์</i> — พวกที่ตื่นตัวภายใน, <i class="synonym">กฺษีณ-กลฺมษาห์</i> — ผู้ที่ปราศจากบาปทั้งมวล, <i class="synonym">ฉินฺน</i> — ตัดขาด, <i class="synonym">ไทฺวธาห์</i> — สิ่งคู่, <i class="synonym">ยต-อาตฺมานห์</i> — ปฏิบัติในความรู้แจ้งแห่งตน, <i class="synonym">สรฺว-ภูต</i> — เพื่อมวลชีวิต, <i class="synonym">หิเต</i> — ในงานเพื่อบำรุงสุข, <i class="synonym">รตาห์</i> — ปฏิบัติ
  
  </div>






 <h2 id="ch9-div264" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div265" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้ที่อยู่เหนือสิ่งคู่ซึ่งเกิดจากความสงสัย<wbr><span class="thinsp"> </span>จิตใจปฏิบัติอยู่ภายใน<wbr><span class="thinsp"> </span>มีภารกิจมากเสมอเพื่อบำรุงสุขต่อมวลชีวิต<wbr><span class="thinsp"> </span>และเป็นอิสระจากความบาปทั้งปวงจะเป็นผู้บรรลุถึงความหลุดพ้นอยู่ในองค์ภควานฺ</span>
</strong></p>
  </div>







 <h2 id="ch9-div266" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div267" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์เท่านั้นจึงจะกล่าวได้ว่าเป็นผู้ที่ปฏิบัติงานเพื่อบำรุงสุขต่อมวลชีวิต<wbr><span class="thinsp"> </span>เมื่อมีความรู้อย่างแท้จริงว่าองค์กฺฤษฺณทรงเป็นแหล่งกำเนิดของสรรพสิ่งเขาจะปฏิบัติในสปิริตเช่นนี้เพื่อทุกๆคน<wbr><span class="thinsp"> </span>ความทุกข์ของมนุษยชาติเกิดมาจากลืมว่าองค์กฺฤษฺณทรงเป็นผู้มีความสุขเกษมสำราญสูงสุด<wbr><span class="thinsp"> </span>ทรงเป็นเจ้าของสูงสุดและทรงเป็นพระสหายสูงสุด<wbr><span class="thinsp"> </span>ฉะนั้นการปฏิบัติเพื่อฟื้นฟูจิตสำนึกเช่นนี้ภายในมวลสังคมมนุษย์จึงเป็นงานเพื่อบำรุงสุขที่สูงสุด<wbr><span class="thinsp"> </span>เราไม่สามารถปฏิบัติงานบำรุงสุขชั้นหนึ่งเช่นนี้ได้โดยปราศจากความหลุดพ้นอยู่ในองค์ภควานฺ<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกไม่มีความสงสัยเกี่ยวกับความสูงสุดขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ที่ไม่สงสัยเพราะเขาปราศจากความบาปทั้งปวงโดยสมบูรณ์นี่คือระดับแห่งความรักทิพย์</span>
</strong></p>
  </div>





  <div id="ch9-div268" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้ปฏิบัติเพียงเพื่อจัดการบำรุงสุขทางร่างกายของสังคมมนุษย์ไม่สามารถช่วยผู้ใดได้อย่างแท้จริง<wbr><span class="thinsp"> </span>การบรรเทาทุกข์ชั่วคราวต่อร่างกายภายนอกรวมทั้งจิตใจจะไม่ทำให้เกิดความพึงพอใจ<wbr><span class="thinsp"> </span>สาเหตุที่แท้จริงของความยากลำบากในการดิ้นรนต่อสู้เพื่อชีวิตอาจพบได้จากการที่เขาลืมความสัมพันธ์ที่มีต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>เมื่อมนุษย์มีจิตสำนึกอย่างสมบูรณ์ในความสัมพันธ์กับองค์กฺฤษฺณผู้นั้นคือดวงวิญญาณที่หลุดพ้นอย่างแท้จริง<wbr><span class="thinsp"> </span>แม้อาจจะอยู่ในร่างวัตถุ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
