<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div176" class="bb r-verse">

  <h1 id="ch8-div178" class="r-chapter-title">
<a href="15">    โศลก 15</a>
  </h1>
  </div>


  <div id="ch8-div179" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  evaṁ jñātvā kṛtaṁ karma<br />pūrvair api mumukṣubhiḥ<br />kuru karmaiva tasmāt tvaṁ<br />pūrvaiḥ pūrva-taraṁ kṛtam
</em></div>

  <div id="ch8-div180" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอวํ ชฺญาตฺวา กฺฤตํ กรฺม<br />ปูไรฺวรฺ อปิ มุมุกฺษุภิห์<br />กุรุ กรฺไมว ตสฺมาตฺ ตฺวํ<br />ปูไรฺวห์ ปูรฺว-ตรํ กฺฤตมฺ
  
</em></div>




  <div id="ch8-div181" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">ชฺญาตฺวา</i> — ทราบดี, <i class="synonym">กฺฤตมฺ</i> — ปฏิบัติ, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">ปูไรฺวห์</i> — โดยผู้ที่เชื่อถือได้ในอดีต, <i class="synonym">อปิ</i> — ที่จริง, <i class="synonym">มุมุกฺษุภิห์</i> — ผู้บรรลุความหลุดพ้น, <i class="synonym">กุรุ</i> — เพียงปฏิบัติ, <i class="synonym">กรฺม</i> — งานที่กำหนดไว้, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">ตฺวมฺ</i> — เธอ, <i class="synonym">ปูไรฺวห์</i> — โดยบรรพบุรุษ, <i class="synonym">ปูรฺว-ตรมฺ</i> — ในโบราณกาล, <i class="synonym">กฺฤตมฺ</i> — ได้ปฎิบัติ
  
  </div>






 <h2 id="ch8-div182" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div183" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดวงวิญญาณผู้หลุดพ้นทั้งหลายในอดีตกาลปฏิบัติด้วยความเข้าใจในธรรมชาติทิพย์ของข้า<wbr><span class="thinsp"> </span>ดังนั้นเธอควรปฏิบัติหน้าที่ของเธอ<wbr><span class="thinsp"> </span>โดยการเจริญตามรอยพระบาทพวกท่าน</span>
</strong></p>
  </div>







 <h2 id="ch8-div184" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div185" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีมนุษย์อยู่สองประเภท<wbr><span class="thinsp"> </span>บางคนเต็มไปด้วยมลพิษทางวัตถุปกคลุมอยู่ในหัวใจ<wbr><span class="thinsp"> </span>และบางคนมีเสรีทางวัตถุ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกจะมีคุณประโยชน์เท่ากันต่อบุคคลทั้งสองประเภทนี้<wbr><span class="thinsp"> </span>ผู้ที่เต็มไปด้วยสิ่งสกปรกสามารถเข้ามาในสายของกฺฤษฺณจิตสำนึกเพื่อเข้าขบวนการชะล้างทีละน้อย<wbr><span class="thinsp"> </span>โดยการปฏิบัติตามหลักธรรมแห่งการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ผู้ที่มีความสะอาดจากมลทินต่างๆแล้วอาจปฏิบัติอย่างต่อเนื่องเช่นเดียวกันในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เพื่อผู้อื่นอาจปฏิบัติกิจกรรมตามเป็นตัวอย่างและได้รับประโยชน์ คนโง่หรือนวกะในกฺฤษฺณจิตสำนึกชอบเกษียณตัวเองจากกิจกรรมต่างๆโดยยังไม่มีความรู้ในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะเกษียณจากกิจกรรมในสมรภูมิแต่องค์ภควานฺทรงไม่อนุมัติ<wbr><span class="thinsp"> </span>เราควรรู้ว่าควรจะปฏิบัติตนอย่างไร สำหรับการเกษียณจากกิจกรรมในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และไปนั่งอยู่ห่างๆแสดงท่าว่าตนเองมีกฺฤษฺณจิตสำนึกเช่นนี้ไม่สำคัญเท่ากับการปฏิบัติจริงในสนามกิจกรรมเพื่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับการแนะนำให้ปฏิบัติตนในกฺฤษฺณจิตสำนึกตามรอยพระบาทสาวกขององค์กฺฤษฺณในอดีต<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>สุริยเทพ<wbr><span class="thinsp"> </span>องค์<wbr><span class="hairsp">&hairsp;</span><i>วิวสฺวานฺ</i><wbr><span class="thinsp"> </span>ดังที่ได้กล่าวมาแล้วว่าองค์ภควานฺทรงทราบกิจกรรมทั้งหลายในอดีตของพระองค์<wbr><span class="hairsp">&hairsp;</span>รวมทั้งบุคคลต่างๆผู้ปฏิบัติกฺฤษฺณจิตสำนึกในอดีต<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงแนะนำการปฏิบัติของสุริยเทพผู้ทรงเรียนศิลปะนี้จากพระองค์เมื่อหลายล้านปีก่อน<wbr><span class="thinsp"> </span>นักศึกษาเช่นนี้ขององค์กฺฤษฺณได้ถูกกล่าวไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าทรงเป็นผู้หลุดพ้น<wbr><span class="thinsp"> </span>และปฏิบัติตนตามหน้าที่ที่องค์กฺฤษฺณทรงกำหนดให้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
