<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div105" class="bb r-verse">

  <h1 id="ch13-div107" class="r-chapter-title">
โศลก 8
  </h1>
  </div>


  <div id="ch13-div108" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  prakṛtiṁ svām avaṣṭabhya<br />visṛjāmi punaḥ punaḥ<br />bhūta-grāmam imaṁ kṛtsnam<br />avaśaṁ prakṛter vaśāt
</em></div>

  <div id="ch13-div109" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺรกฺฤตึ สฺวามฺ อวษฺฏภฺย<br />วิสฺฤชามิ ปุนห์ ปุนห์<br />ภูต-คฺรามมฺ อิมํ กฺฤตฺสฺนมฺ<br />อวศํ ปฺรกฺฤเตรฺ วศาตฺ
  
</em></div>




  <div id="ch13-div110" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปฺรกฺฤติมฺ</i> — ธรรมชาติวัตถุ, <i class="synonym">สฺวามฺ</i> — ของตัวข้าเอง, <i class="synonym">อวษฺฏภฺย</i> — เข้าไปข้างใน, <i class="synonym">วิสฺฤชามิ</i> — ข้าสร้าง, <i class="synonym">ปุนห์ ปุนห์</i> — ครั้งแล้วครั้งเล่า, <i class="synonym">ภูต-คฺรามมฺ</i> — ปรากฏการณ์ทางจักรวาลทั้งหมด, <i class="synonym">อิมมฺ</i> — เหล่านี้, <i class="synonym">กฺฤตฺสฺนมฺ</i> — ในทั้งหมด, <i class="synonym">อวศมฺ</i> — โดยปริยาย, <i class="synonym">ปฺรกฺฤเตห์</i> — ด้วยพลังของธรรมชาติ, <i class="synonym">วศาตฺ</i> — ภายใต้หน้าที่
  
  </div>






 <h2 id="ch13-div111" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div112" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ปรากฏการณ์ในจักรวาลทั้งหมดอยู่ภายใต้ข้า<wbr><span class="thinsp"> </span>ด้วยความปรารถนาของข้าปรากฏการณ์จึงเกิดขึ้นโดยปริยายครั้งแล้วครั้งเล่า<wbr><span class="thinsp"> </span>และด้วยความปรารถนาของข้ามันก็ถูกทำลายลงในตอนจบ</span>
</strong></p>
  </div>







 <h2 id="ch13-div113" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div114" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โลกวัตถุนี้เป็นปรากฏการณ์ของพลังงานเบื้องต่ำขององค์ภควานฺได้อธิบายไว้แล้วหลายครั้ง<wbr><span class="thinsp"> </span>ตอนสร้างพลังงานวัตถุถูกปล่อยออกมาเป็น<wbr><span class="thinsp"> </span><i>มหตฺ-<wbr>ตตฺตฺว</i><wbr><span class="thickersp">   </span>ซึ่งองค์ภควานฺในอวตาร<wbr><span class="thinsp"> </span><i>ปุรุษ</i><wbr><span class="thickersp">   </span>องค์แรกเป็น<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>เสด็จเข้าไป<wbr><span class="thinsp"> </span>พระองค์ทรงประทับอยู่ในมหาสมุทรแหล่งกำเนิดและทรงหายใจออกมาเป็นจักรวาลจำนวนนับไม่ถ้วน<wbr><span class="thinsp"> </span>ภายในแต่ละจักรวาลองค์ภควานฺเสด็จเข้าไปเป็น<wbr><span class="thinsp"> </span><i>ครฺโภทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>แต่ละจักรวาลถูกสร้างขึ้นมาเช่นนี้<wbr><span class="thinsp"> </span>จากนั้นพระองค์ยังทรงปรากฏในรูปของ<wbr><span class="thinsp"> </span><i>กฺษีโรทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>และเสด็จเข้าไปในทุกสิ่งทุกอย่างแม้ในละอองอณูที่เล็กที่สุด<wbr><span class="thinsp"> </span>ความจริงนี้ได้อธิบายไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>พระองค์ทรงเสด็จเข้าไปในทุกสรรพสิ่ง</span>
</strong></p>
  </div>





  <div id="ch13-div115" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มาบัดนี้สิ่งมีชีวิตต่างๆซึมซับภายในธรรมชาติวัตถุนี้<wbr><span class="thinsp"> </span>และด้วยผลกรรมในอดีตแต่ละชีวิตจึงมาอยู่ในสภาวะที่แตกต่างกัน<wbr><span class="thinsp"> </span>ดังนั้นกิจกรรมของโลกวัตถุจึงเริ่มขึ้น<wbr><span class="thinsp"> </span>กิจกรรมต่างๆของเผ่าพันธุ์ชีวิตอันหลากหลายเริ่มต้นจากจุดแรกแห่งการสร้าง<wbr><span class="thinsp"> </span>ไม่ใช่ว่าทั้งหมดเป็นวิวัฒนาการ<wbr><span class="thinsp"> </span>เผ่าพันธุ์ต่างๆของชีวิตถูกสร้างขึ้นมาทันทีพร้อมกับจักรวาลมนุษย์<wbr><span class="thinsp"> </span>สัตว์เดรัจฉาน<wbr><span class="thinsp"> </span>นก<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างถูกสร้างขึ้นมาพร้อมๆกัน<wbr><span class="thinsp"> </span>เพราะว่าทุกสิ่งที่สิ่งมีชีวิตปรารถนาในตอนทำลายล้างครั้งสุดท้ายนั้นจะปรากฏออกมาอีกครั้งหนึ่ง ได้แสดงไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ด้วยคำว่า<wbr><span class="thinsp"> </span><i>อวศมฺ</i><wbr><span class="thickersp">   </span>ว่าสิ่งมีชีวิตไม่เกี่ยวข้องกับกรรมวิธีนี้<wbr><span class="thinsp"> </span>ความเป็นอยู่ในชาติก่อนจากการสร้างในครั้งก่อนจะปรากฏออกมาอีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>และทั้งหมดนี้เกิดขึ้นด้วยความปรารถนาขององค์ภควานฺ<wbr><span class="thinsp"> </span>นี่คือพลังงานที่ไม่สามารถมองเห็นได้ของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>และหลังจากสร้างเผ่าพันธุ์ชีวิตต่างๆพระองค์ทรงไม่เกี่ยวข้องกับพวกเขา<wbr><span class="thinsp"> </span>การสร้างเกิดขึ้นเพื่ออำนวยความสะดวกต่อแนวโน้มต่างๆที่สิ่งมีชีวิตปรารถนา<wbr><span class="thinsp"> </span>ดังนั้นองค์ภควานฺทรงมิได้เข้ามายุ่งเกี่ยวกับสิ่งเหล่านี้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
