<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div3" class="bb r-verse">

  <h1 id="ch14-div5" class="r-chapter-title">
โศลก 1
  </h1>
  </div>


  <div id="ch14-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />bhūya eva mahā-bāho<br />śṛṇu me paramaṁ vacaḥ<br />yat te ’haṁ prīyamāṇāya<br />vakṣyāmi hita-kāmyayā
</em></div>

  <div id="ch14-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />ภูย เอว มหา-พาโห<br />ศฺฤณุ เม ปรมํ วจห์<br />ยตฺ เต ’หํ ปฺรียมาณาย<br />วกฺษฺยามิ หิต-กามฺยยา
  
</em></div>




  <div id="ch14-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — องค์ภควานฺตรัส, <i class="synonym">ภูยห์</i> — อีกครั้งหนึ่ง, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">มหา-พาโห</i> — โอ้ ยอดนักรบ, <i class="synonym">ศฺฤณุ</i> — จงฟัง, <i class="synonym">เม</i> — ของข้า, <i class="synonym">ปรมมฺ</i> — สูงสุด, <i class="synonym">วจห์</i> — คำสั่งสอน, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">เต</i> — แด่เธอ, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">ปฺรียมาณาย</i> — คิดว่าเธอเป็นที่รักของข้า, <i class="synonym">วกฺษฺยามิ</i> — ตรัส, <i class="synonym">หิต-กามฺยยา</i> — เพื่อประโยชน์แด่เธอ
  
  </div>






 <h2 id="ch14-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span>จงฟังอีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ยอดนักรบ<wbr><span class="thinsp"> </span>เพราะว่าเธอเป็นเพื่อนรักของข้า<wbr><span class="thinsp"> </span>ข้าจะพูดให้ความรู้ในสิ่งที่ดีกว่าที่เคยอธิบายไปแล้วเพื่อเป็นประโยชน์แด่เธอ</span>
</strong></p>
  </div>







 <h2 id="ch14-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ปราศร<wbr><span class="thinsp"> </span>มุนิ</i><wbr><span class="thickersp">   </span>ได้อธิบายคำว่า<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>คือผู้ที่เปี่ยมไปด้วยความมั่นคั่งหกประการ<wbr><span class="thinsp"> </span>ได้แก่<wbr><span class="thinsp"> </span>พลังอำนาจ<wbr><span class="thinsp"> </span>ชื่อเสียง<wbr><span class="thinsp"> </span>ความร่ำรวย<wbr><span class="thinsp"> </span>ความรู้<wbr><span class="thinsp"> </span>ความสง่างาม<wbr><span class="thinsp"> </span>และความเสียสละ<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณหรือบุคลิกภาพสูงสุดแห่งพระเจ้าทรงแสดงความมั่งคั่งหกประการนี้ขณะที่ทรงประทับอยู่บนโลกนี้<wbr><span class="thinsp"> </span>ดังนั้นบรรดานักปราชญ์ผู้ยิ่งใหญ่ทั้งหลายเช่น<wbr><span class="thinsp"> </span><i>ปราศร<wbr><span class="thinsp"> </span>มุนิ</i><wbr><span class="thickersp">   </span>ยอมรับว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือองค์ภควานฺ<wbr><span class="thinsp"> </span>บัดนี้องค์กฺฤษฺณทรงสั่งสอน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ด้วยความรู้ที่เป็นความลับยิ่งขึ้นไปอีกเกี่ยวกับความมั่งคั่งและพระภารกิจของพระองค์<wbr><span class="hairsp">&hairsp;</span>ก่อนหน้านี้ทรงเริ่มต้นจากบทที่เจ็ดซึ่งองค์ภควานฺทรงอธิบายถึงพลังงานต่างๆของพระองค์ว่าทำงานกันอย่างไร<wbr><span class="thinsp"> </span>ในบทนี้ทรงอธิบายถึงความมั่งคั่งของพระองค์โดยเฉพาะแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>บทที่แล้วทรงอธิบายถึงพลังงานต่างๆอย่างชัดเจน<wbr><span class="thinsp"> </span>เพื่อสถาปนาการอุทิศตนเสียสละด้วยความมั่นคงทรงตรัสต่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เกี่ยวกับปรากฎการณ์และความมั่งคั่งต่างๆในบทนี้อีกครั้งหนึ่ง</span>
</strong></p>
  </div>





  <div id="ch14-div13" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อได้สดับฟังเกี่ยวกับองค์ภควานฺมากขึ้นเราจะตั้งมั่นอยู่กับการอุทิศตนเสียสละรับใช้มากยิ่งขึ้น<wbr><span class="thinsp"> </span>เราควรสดับฟังเกี่ยวกับพระองค์ร่วมกับเหล่าสาวกของพระองค์เสมอเพราะจะช่วยส่งเสริมการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>การสนทนาในสังคมสาวกเป็นไปได้โดยเฉพาะพวกที่มีความกระตือรือร้นอย่างแท้จริงที่จะอยู่ในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>บุคคลอื่นไม่สามารถมีส่วนร่วมในการสนทนาเช่นนี้<wbr><span class="thinsp"> </span>องค์ภควานฺตรัสต่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>อย่างชัดเจนว่าเนื่องจากว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เป็นที่รักยิ่งของพระองค์และเพื่อประโยชน์ของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงได้มีการสนทนาเช่นนี้เกิดขึ้น</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../introduction">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/2">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
