<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div288" class="bb r-verse">

  <h1 id="ch8-div290" class="r-chapter-title">
<a href="26">    โศลก 26</a>
  </h1>
  </div>


  <div id="ch8-div291" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrotrādīnīndriyāṇy anye<br />saṁyamāgniṣu juhvati<br />śabdādīn viṣayān anya<br />indriyāgniṣu juhvati
</em></div>

  <div id="ch8-div292" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โศฺรตฺราทีนีนฺทฺริยาณฺยฺ อเนฺย<br />สํยมาคฺนิษุ ชุหฺวติ<br />ศพฺทาทีนฺ วิษยานฺ อนฺย<br />อินฺทฺริยาคฺนิษุ ชุหฺวติ
  
</em></div>




  <div id="ch8-div293" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โศฺรตฺร-อาทีนิ</i> — เช่นวิธีการฟัง, <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัส, <i class="synonym">อเนฺย</i> — ผู้อื่น, <i class="synonym">สํยม</i> — หน่วงเหนี่ยว, <i class="synonym">อคฺนิษุ</i> — ในไฟ, <i class="synonym">ชุหฺวติ</i> — ถวาย, <i class="synonym">ศพฺท-อาทีนฺ</i> — คลื่นเสียง ฯลฯ, <i class="synonym">วิษยานฺ</i> — อายตนะภายนอกเพื่อสนองประสาทสัมผัส, <i class="synonym">อเนฺย</i> — ผู้อื่น, <i class="synonym">อินฺทฺริย</i> — ประสาทสัมผัส, <i class="synonym">อคฺนิษุ</i> — ในไฟ, <i class="synonym">ชุหฺวติ</i> — พวกเขาบูชา
  
  </div>






 <h2 id="ch8-div294" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div295" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บางคน<wbr><span class="thinsp"> </span>(<i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>ผู้บริสุทธิ์)<wbr><span class="thinsp"> </span>บูชาวิธีการสดับฟัง<wbr><span class="thinsp"> </span>และประสาทสัมผัสไปในเพลิงแห่งการควบคุมจิตใจ<wbr><span class="thinsp"> </span>และบางคน<wbr><span class="thinsp"> </span>(คฤหัสถ์ผู้มีวินัย)<wbr><span class="thinsp"> </span>ถวายอายตนะภายนอกไปในเพลิงแห่งประสาทสัมผัส</span>
</strong></p>
  </div>







 <h2 id="ch8-div296" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div297" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สมาชิกของสี่ระดับแห่งชีวิตมนุษย์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี,<wbr><span class="thinsp"> </span>คฺฤหสฺถ,<wbr><span class="thinsp"> </span>วานปฺรสฺถ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ทั้งหมดมีจุดมุ่งหมายเพื่อมาเป็นโยคี<wbr><span class="thinsp"> </span>หรือนักทิพย์นิยมที่สมบูรณ์เพราะว่าชีวิตมนุษย์มิได้มีไว้เพื่อหาความสุขด้วยการสนองประสาทสัมผัสเหมือนพวกสัตว์<wbr><span class="thinsp"> </span>ชีวิตมนุษย์จึงถูกจัดแบ่งไว้สี่ระดับเพื่อเราอาจบรรลุถึงความสมบูรณ์ในชีวิตทิพย์<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>หรือนักศึกษาภายใต้การดูแลของพระ<wbr>อาจารย์ทิพย์ผู้เชื่อถือได้<wbr><span class="thinsp"> </span>การควบคุมจิตใจของตนเองด้วยการละเว้นการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>จะสดับฟังเฉพาะคำพูดที่เกี่ยวกับกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>การสดับฟังคือหลักปฏิบัติพื้นฐานเพื่อความเข้าใจ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>ผู้บริสุทธิ์จะต้องปฏิบัติตนอย่างเต็มที่ใน<wbr><span class="thinsp"> </span><i>หเรรฺ<wbr><span class="thinsp"> </span>นามานุกีรฺตนมฺ</i><wbr><span class="thickersp">   </span>หรือการสวดมนต์ภาวนา<wbr><span class="thinsp"> </span>และการสดับฟังคำสรรเสริญพระบารมีขององค์ภควานฺ<wbr><span class="thinsp"> </span>โดยจะหลีกเลี่ยงคลื่นเสียงวัตถุและสดับฟังเฉพาะคลื่นเสียงทิพย์ของ<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span> ในลักษณะเดียวกันคฤหัสถ์ผู้ได้รับอนุญาตในการสนองประสาทสัมผัสปฏิบัติตนด้วยความอดกลั้นเป็นอย่างมาก<wbr><span class="thinsp"> </span>โดยทั่วไปสังคมมนุษย์มีนิสัยชอบชีวิตเพศสัมพันธ์<wbr><span class="thinsp"> </span>ยาเสพติด<wbr><span class="thinsp"> </span>และรับประทานเนื้อสัตว์<wbr><span class="thinsp"> </span>แต่คฤหัสถ์ผู้มีวินัยจะไม่ปล่อยตัวตามใจไปกับชีวิตเพศสัมพันธ์<wbr><span class="thinsp"> </span>และการสนองประสาทสัมผัสที่ไร้วินัย<wbr><span class="thinsp"> </span>ฉะนั้นการสมรสตามหลักของชีวิตทางศาสนาจึงปฏิบัติกันมาจนถึงปัจจุบันนี้ในสังคมที่มีอารยธรรม<wbr><span class="thinsp"> </span>เพราะว่านั่นคือชีวิตเพศสัมพันธ์ที่มีระเบียบวินัย<wbr><span class="thinsp"> </span>ชีวิตเพศสัมพันธ์ที่มีวินัยและไม่ยึดติดเช่นนี้ก็เป็น<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ชนิดหนึ่ง<wbr><span class="thinsp"> </span>เพราะว่าคฤหัสถ์ผู้มีระเบียบวินัยจะถวายนิสัยชอบสนองประสาทสัมผัสของตนเองโดยทั่วไปเพื่อชีวิตทิพย์ที่สูงกว่า</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/29">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/31">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
