<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div110" class="bb r-verse">

  <h1 id="ch7-div112" class="r-chapter-title">
โศลก 11
  </h1>
  </div>


  <div id="ch7-div113" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  devān bhāvayatānena<br />te devā bhāvayantu vaḥ<br />parasparaṁ bhāvayantaḥ<br />śreyaḥ param avāpsyatha
</em></div>

  <div id="ch7-div114" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เทวานฺ ภาวยตาเนน<br />เต เทวา ภาวยนฺตุ วห์<br />ปรสฺปรํ ภาวยนฺตห์<br />เศฺรยห์ ปรมฺ อวาปฺสฺยถ
  
</em></div>




  <div id="ch7-div115" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เทวานฺ</i> — เทวดา, <i class="synonym">ภาวยตา</i> — มีความพึงพอใจ, <i class="synonym">อเนน</i> — ด้วยการบูชานี้, <i class="synonym">เต</i> — ท่านเหล่า นั้น, <i class="synonym">เทวาห์</i> — เทวดา, <i class="synonym">ภาวยนฺตุ</i> — จะมีความพอใจ <i>วห์</i> — ท่าน, <i class="synonym">ปรสฺปรมฺ</i> — ทั้งสองฝ่าย, <i class="synonym">ภาวยนฺตห์</i> — ต่างทำให้พึงพอใจซึ่งกันและกัน, <i class="synonym">เศฺรยห์</i> — พร, <i class="synonym">ปรมฺ</i> — สูงสุด, <i class="synonym">อวาปฺสฺยถ</i> — ท่านจะได้รับ
  
  </div>






 <h2 id="ch7-div116" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div117" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เหล่าเทวดาที่ทรงพอพระทัยจากการปฏิบัติบูชาจะทำให้พวกเธอได้รับความพึงพอใจด้วยเช่นเดียวกัน<wbr><span class="thinsp"> </span>จากการร่วมมือกันระหว่างมนุษย์และเทวดาความเจริญรุ่งเรืองจะครอบคลุมไปทั่ว</span>
</strong></p>
  </div>







 <h2 id="ch7-div118" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div119" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เทวดาได้รับพลังอำนาจให้เป็นผู้บริหารภารกิจทางวัตถุ<wbr><span class="thinsp"> </span>ทรงเป็นผู้จัดส่งลม<wbr><span class="thinsp"> </span>แสง<wbr><span class="thinsp"> </span>น้ำ<wbr><span class="thinsp"> </span>และพรอื่นๆทั้งหมดเพื่อให้ดำรงรักษาร่างกายและดวงวิญญาณของมวลชีวิต<wbr><span class="thinsp"> </span>ภาระหน้าที่นี้องค์ภควานฺทรงมอบให้มวลเทวดาจำนวนมหาศาลทรงเป็นผู้ช่วยตามส่วนต่างๆของพระวรกายของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ความพึงพอพระทัยและไม่พึงพอพระทัยของมวลเทวดาขึ้นอยู่กับการปฎิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ของมนุษย์<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>บางประเภทปฏิบัติเพื่อให้เทวดาเฉพาะองค์ได้รับความพอพระทัย ถึงกระนั้นพระวิษฺณุทรงเป็นผู้ได้รับการบูชาใน<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ทั้งหมด<wbr><span class="thinsp"> </span>เพราะพระวิษฺณุทรงเป็นผู้นำในการได้รับประโยชน์ทั้งหมด<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นผู้ได้รับประโยชน์จาก<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ทั้งหมด<wbr><span class="thinsp"> </span><i>โภกฺตารํ<wbr><span class="thinsp"> </span>ยชฺญ-<wbr>ตปสามฺ</i><wbr><span class="thinsp"> </span>ดังนั้นความพึงพอพระทัยครั้งสุดท้ายของ<wbr><span class="thinsp"> </span><i>ยชฺญ-<wbr>ปติ</i><wbr><span class="thickersp">   </span>คือจุดมุ่งหมายที่สำคัญของ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ทั้งหมด<wbr><span class="thinsp"> </span>เมื่อ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>เหล่านี้ได้มีการปฏิบัติอย่างสมบูรณ์โดยธรรมชาติเทวดาผู้ควบคุมหน่วยที่แจกจ่ายสิ่งต่างๆก็ทรงพอพระทัย<wbr><span class="thinsp"> </span>และจะไม่มีการขาดแคลนทรัพยากรธรรมชาติ</span>
</strong></p>
  </div>





  <div id="ch7-div120" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>มีผลดีตามมามากมาย<wbr><span class="thinsp"> </span>และในที่สุดจะนำเราให้หลุดพ้นมีอิสรภาพจากพันธนาการทางวัตถุ<wbr><span class="thinsp"> </span>ด้วยการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>จะทำให้กิจกรรมทั้งหมดบริสุทธิ์<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในคัมภีร์พระเวทว่า<wbr><span class="thinsp"> </span><i>อาหาร-<wbr>ศุทฺเธา<wbr><span class="thinsp"> </span>สตฺตฺว-<wbr>ศุทฺธิห์<wbr><span class="thinsp"> </span>สตฺตฺว-<wbr>ศุทฺเธา<wbr><span class="thinsp"> </span>ธฺรุวา<wbr><span class="thinsp"> </span>สฺมฺฤติห์<wbr><span class="thinsp"> </span>สฺมฺฤติ-<wbr>ลมฺเภ<wbr><span class="thinsp"> </span>สรฺว-<wbr>คฺรนฺถีนำ<wbr><span class="thinsp"> </span>วิปฺรโมกฺษห์</i><wbr><span class="thinsp"> </span>จากการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ทำให้อาหารบริสุทธิ์และถูกต้อง<wbr><span class="thinsp"> </span>จากการรับประทานอาหารที่บริสุทธิ์และถูกต้องชีวิตความเป็นอยู่จะบริสุทธิ์และถูกต้อง<wbr><span class="thinsp"> </span>และจากการมีชีวิตความเป็นอยู่ที่บริสุทธิ์และถูกต้องเนื้อเยื่ออันละเอียดอ่อนที่ช่วยในความจำจะมีความบริสุทธิ์และถูกต้อง<wbr><span class="thinsp"> </span>เมื่อความจำบริสุทธิ์ถูกต้องเราจึงสามารถคิดถึงวิถีแห่งความหลุดพ้นเพื่ออิสรภาพ<wbr><span class="thinsp"> </span>และทั้งหมดนี้เมื่อรวมกันเข้าจะนำเราไปสู่กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ซึ่งเป็นสิ่งจำเป็นอย่างยิ่งในสังคมปัจจุบัน</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/10">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
