<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div378" class="bb r-verse">

  <h1 id="ch11-div380" class="r-chapter-title">
<a href="30">    โศลก 30</a>
  </h1>
  </div>


  <div id="ch11-div381" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sādhibhūtādhidaivaṁ māṁ<br />sādhiyajñaṁ ca ye viduḥ<br />prayāṇa-kāle ’pi ca māṁ<br />te vidur yukta-cetasaḥ
</em></div>

  <div id="ch11-div382" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สาธิภูตาธิไทวํ มำ<br />สาธิยชฺญํ จ เย วิทุห์<br />ปฺรยาณ-กาเล ’ปิ จ มำ<br />เต วิทุรฺ ยุกฺต-เจตสห์
  
</em></div>




  <div id="ch11-div383" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ส-อธิภูต</i> — และหลักการปกครองแห่งปรากฏการณ์ทางวัตถุ, <i class="synonym">อธิไทวมฺ</i> — ปกครองเทวดาทั้งหลาย, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">ส-อธิยชฺญมฺ</i> — และปกครองพิธีบูชาทั้งหมด, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เย</i> — พวกที่, <i class="synonym">วิทุห์</i> — รู้, <i class="synonym">ปฺรยาณ</i> — ความตาย, <i class="synonym">กาเล</i> — ขณะที่, <i class="synonym">อปิ</i> — แม้, <i class="synonym">จ</i> — และ, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">เต</i> — พวกเขา, <i class="synonym">วิทุห์</i> — รู้, <i class="synonym">ยุกฺต-เจตสห์</i> — จิตใจพวกเขาปฏิบัติในข้า
  
  </div>






 <h2 id="ch11-div384" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div385" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่มีจิตสำนึกสมบูรณ์ในข้า<wbr><span class="thinsp"> </span>ผู้รู้จักข้าองค์ภควานฺสูงสุดว่าเป็นหลักในการบริหารปรากฏการณ์ทางวัตถุ<wbr><span class="thinsp"> </span>บริหารเหล่าเทวดา<wbr><span class="thinsp"> </span>และพิธีบูชาทั้งหลายสามารถเข้าใจและรู้ถึงข้าบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>แม้ขณะที่ตาย</span>
</strong></p>
  </div>







 <h2 id="ch11-div386" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div387" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลปฏิบัติในกฺฤษฺณจิตสำนึกไม่เบี่ยงเบนจากวิถีทางในการเข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้าอย่างสมบูรณ์ด้วยการคบหาสมาคมทิพย์ในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เขาสามารถเข้าใจว่าองค์ภควานฺทรงเป็นหลักในการบริหารปรากฏการณ์ทางวัตถุ<wbr><span class="thinsp"> </span>และบริหารแม้เหล่าเทวดาได้อย่างไร<wbr><span class="thinsp"> </span>จากการคบหาสมาคมทิพย์เช่นนี้เขาค่อยๆมีความมั่นใจต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>และในขณะตายบุคคลในกฺฤษฺณจิตสำนึกเช่นนี้จะไม่มีวันลืมองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>โดยธรรมชาติเขาจะได้รับการส่งเสริมไปยังดาวเคราะห์ขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i></span>
</strong></p>
  </div>





  <div id="ch11-div388" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บทที่เจ็ดนี้อธิบายว่าเราสามารถจะมีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์ได้อย่างไร<wbr><span class="thinsp"> </span>จุดเริ่มต้นของกฺฤษฺณจิตสำนึกคือการมาคบหาสมาคมกับบุคคลผู้มีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>การคบหาสมาคมเช่นนี้เป็นทิพย์จะทำให้เราไปสัมผัสกับองค์ภควานฺโดยตรง<wbr><span class="thinsp"> </span>และด้วยพระกรุณาธิคุณขององค์ภควานฺเราสามารถเข้าใจองค์กฺฤษฺณว่าทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ในขณะเดียวกันเราสามารถเข้าใจสถานภาพพื้นฐานอันแท้จริงของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>สิ่งมีชีวิตลืมองค์กฺฤษฺณและมาถูกกิจกรรมทางวัตถุพันธนาการได้อย่างไร<wbr><span class="thinsp"> </span>จากการค่อยๆพัฒนากฺฤษฺณจิตสำนึกด้วยการคบหาสมาคมกับกัลยาณมิตร<wbr><span class="thinsp"> </span>สิ่งมีชีวิตสามารถเข้าใจว่าเนื่องจากลืมองค์กฺฤษฺณเราจึงมาอยู่ในสภาวะตามกฎแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และยังเข้าใจอีกว่าชีวิตในร่างวัตถุนี้เป็นโอกาสที่จะเรียกกฺฤษฺณจิตสำนึกกลับคืนมา<wbr><span class="thinsp"> </span>จึงควรใช้สอยประโยชน์อย่างเต็มที่เพื่อให้ได้รับพระเมตตาอันหาที่สุดมิได้จากองค์ภควานฺ</span>
</strong></p>
  </div>




  <div id="ch11-div389" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้สนทนากันหลายประเด็นในบทนี้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>บุคคลผู้อยู่ในความทุกข์<wbr><span class="thinsp"> </span>บุคคลผู้ชอบถาม<wbr><span class="thinsp"> </span>บุคคลผู้ต้องการสิ่งจำเป็นทางวัตถุ<wbr><span class="thinsp"> </span>ความรู้แห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ความรู้แห่ง<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ความหลุดพ้นจากการเกิด<wbr><span class="thinsp"> </span>การตาย<wbr><span class="thinsp"> </span>และโรคภัยไข้เจ็บ<wbr><span class="thinsp"> </span>และการบูชาองค์ภควานฺ<wbr><span class="thinsp"> </span>อย่างไรก็ดีผู้ที่พัฒนาในกฺฤษฺณจิตสำนึกจริงๆจะไม่สนใจกับวิธีต่างๆเหล่านี้<wbr><span class="thinsp"> </span>เขาเพียงแต่ปฏิบัติตนในกิจกรรมของกฺฤษฺณจิตสำนึกโดยตรงและบรรลุถึงสถานภาพพื้นฐานอันแท้จริงของตนเองว่าเป็นผู้รับใช้นิรันดรขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ในสภาวะเช่นนี้เขาจะมีความยินดีในการสดับฟังและสรรเสริญองค์ภควานฺในการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์<wbr><span class="thinsp"> </span>และมั่นใจว่าจากการกระทำเช่นนี้จุดมุ่งหมายทั้งหมดของเขาจะบรรลุผลสำเร็จ<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ความศรัทธาอันแรงกล้าเช่นนี้เรียกว่า</span><wbr><span class="thinsp"> </span><i>ทฺฤฒ-<wbr>วฺรต</i><wbr><span class="thickersp">   </span>ซึ่งเป็นจุดเริ่มต้นของ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โย<wbr>ค</i><wbr><span class="thickersp">   </span>หรือการรับใช้ทิพย์ด้วยความรัก<wbr><span class="thinsp"> </span>นี่คือข้อสรุปของพระคัมภีร์ทั้งหลาย<wbr><span class="thinsp"> </span>บทที่เจ็ดของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เป็นเนื้อหาสาระแห่งความมุ่งมั่นนี้</span>
</strong></p>
  </div>




  <div id="ch11-div390" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นได้จบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่เจ็ด<wbr><span class="thinsp"> </span>ของหนังสือ<wbr><span class="thinsp"> </span>ศฺรีมทฺ<wbr><span class="thinsp"> </span>ภควัท-คีตา ในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>ความรู้แห่งสัจธรรม
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/full/">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
