<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div192" class="bb r-verse">

  <h1 id="ch13-div194" class="r-chapter-title">
<a href="15">    โศลก 15</a>
  </h1>
  </div>


  <div id="ch13-div195" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  jñāna-yajñena cāpy anye<br />yajanto mām upāsate<br />ekatvena pṛthaktvena<br />bahudhā viśvato-mukham
</em></div>

  <div id="ch13-div196" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ชฺญาน-ยชฺเญน จาปฺยฺ อเนฺย<br />ยชนฺโต มามฺ อุปาสเต<br />เอกเตฺวน ปฺฤถกฺเตฺวน<br />พหุธา วิศฺวโต-มุขมฺ
  
</em></div>




  <div id="ch13-div197" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ชฺญาน-ยชฺเญน</i> — ด้วยการพัฒนาความรู้, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อปิ</i> — แน่นอน, <i class="synonym">อเนฺย</i> — ผู้อื่น, <i class="synonym">ยชนฺตห์</i> — บูชา, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">อุปาสเต</i> — บูชา, <i class="synonym">เอกเตฺวน</i> — ในความเป็นหนึ่ง, <i class="synonym">ปฺฤถกฺเตฺวน</i> — ในสิ่งคู่, <i class="synonym">พหุธา</i> — ในพหุภาค, <i class="synonym">วิศฺวตห์-มุขมฺ</i> — และในรูปลักษณ์จักรวาล
  
  </div>






 <h2 id="ch13-div198" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div199" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลอื่นๆปฏิบัติการบูชาด้วยการพัฒนาความรู้<wbr><span class="thinsp"> </span>บูชาองค์ภควานในฐานะที่เป็นหนึ่งไม่มีสอง<wbr><span class="thinsp"> </span>ในฐานะที่เป็นพหุภาค<wbr><span class="thinsp"> </span>และในรูปลักษณ์จักรวาล</span>
</strong></p>
  </div>







 <h2 id="ch13-div200" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div201" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้เป็นบทสรุปของโศลกก่อนๆองค์ภควานฺตรัสแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าผู้ที่มีกฺฤษฺณจิตสำนึกอย่างบริสุทธิ์จะไม่รู้จักสิ่งใดนอกจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thinsp"> </span>ถึงกระนั้นยังมีบุคคลอื่นๆผู้ไม่อยู่ในตำแหน่ง<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>โดยแท้จริงแต่ยังบูชาองค์กฺฤษฺณในวิธีต่างๆ<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไว้แล้วว่าบางคนอยู่ในความทุกข์<wbr><span class="thinsp"> </span>บางคนขาดแคลนเงิน<wbr><span class="thinsp"> </span>บางคนชอบถาม<wbr><span class="thinsp"> </span>และบางคนปฏิบัติในการพัฒนาความรู้แต่ยังมีพวกที่ต่ำกว่าซึ่งแบ่งออกเป็นสามพวกคือ<wbr><span class="thinsp"> </span>(1)<wbr><span class="thinsp"> </span>ผู้ที่บูชาตนเองว่าเป็นหนึ่งเดียวกับองค์ภควานฺ<wbr><span class="thinsp"> </span>(2)<wbr><span class="thinsp"> </span>ผู้ที่อุปโลกคิดรูปลักษณ์ขององค์ภควานฺขึ้นมาและบูชารูปลักษณ์นั้น<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span>(3)<wbr><span class="thinsp"> </span>ผู้ที่ยอมรับรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span><i>วิศฺว-<wbr>รูป</i><wbr><span class="thickersp">   </span>ขององค์ภควานฺและบูชารูปลักษณ์นั้น<wbr><span class="thinsp"> </span>จากที่กล่าวมาทั้งสามกลุ่ม<wbr><span class="thinsp"> </span>กลุ่มที่บูชาตนเองว่าเป็นองค์ภควานฺถือว่าต่ำสุดที่คิดว่าตนเอง<wbr><span class="thinsp"> </span>และพระองค์เป็นหนึ่งเดียวกันกลุ่มนี้มีมากที่สุด<wbr><span class="thinsp"> </span>บุคคลเหล่านี้คิดว่าตนเองเป็นองค์ภควานฺและด้วยความคิดเช่นนี้จึงบูชาตนเอง<wbr><span class="thinsp"> </span>เช่นนี้ก็เป็นการบูชาพระองค์อีกรูปแบบหนึ่ง<wbr><span class="thinsp"> </span>เพราะเข้าใจว่าตนเองไม่ใช่ร่างกายวัตถุแต่อันที่จริงเป็นดวงวิญญาณอย่างน้อยที่สุดความรู้สึกนึกคิดแบบนี้เด่นชัดโดยทั่วไปพวกไม่เชื่อในรูปลักษณ์บูชาองค์ภควานฺแบบนี้<wbr><span class="thinsp"> </span>พวกที่สองรวมไปถึงกลุ่มที่บูชาเทวดาโดยใช้จินตนาการพิจารณาว่ารูปลักษณ์ใดๆก็เป็นรูปลักษณ์ขององค์ภควานฺ พวกที่สามรวมไปถึงกลุ่มที่ไม่สามารถสำเหนียกสิ่งใดนอกเหนือไปจากปรากฏการณ์ของจักรวาลวัตถุนี้โดยพิจารณาว่าจักรวาลคือสิ่งมีชีวิตที่สูงสุดและบูชาจักรวาลนี้<wbr><span class="thinsp"> </span>จักรวาลก็เป็นรูปลักษณ์ขององค์ภควานฺเช่นเดียวกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
