<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div102" class="bb r-verse">

  <h1 id="ch11-div104" class="r-chapter-title">
<a href="8">    โศลก 8</a>
  </h1>
  </div>


  <div id="ch11-div105" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  raso ’ham apsu kaunteya<br />prabhāsmi śaśi-sūryayoḥ<br />praṇavaḥ sarva-vedeṣu<br />śabdaḥ khe pauruṣaṁ nṛṣu
</em></div>

  <div id="ch11-div106" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  รโส ’หมฺ อปฺสุ เกานฺเตย<br />ปฺรภาสฺมิ ศศิ-สูรฺยโยห์<br />ปฺรณวห์ สรฺว-เวเทษุ<br />ศพฺทห์ เข เปารุษํ นฺฤษุ
  
</em></div>




  <div id="ch11-div107" class="r r-lang-th r-synonyms">

  
  <i class="synonym">รสห์</i> — รส, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อปฺสุ</i> — ในน้ำ, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ปฺรภา</i> — แสง, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">ศศิ-สูรฺยโยห์</i> — ของดวงจันทร์และดวงอาทิตย์, <i class="synonym">ปฺรณวห์</i> — อักษรสาม ตัว <i>อ-อุ-มฺ</i>, <i class="synonym">สรฺว</i> — ในทั้งหมด, <i class="synonym">เวเทษุ</i> — คัมภีร์พระเวท, <i class="synonym">ศพฺทห์</i> — คลื่นเสียง, <i class="synonym">เข</i> — ในอากาศ, <i class="synonym">เปารุษมฺ</i> — ความสามารถ, <i class="synonym">นฺฤษุ</i> — ในมนุษย์
  
  </div>






 <h2 id="ch11-div108" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div109" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ข้าคือรสของน้ำ<wbr><span class="thinsp"> </span>คือแสงของดวงอาทิตย์และดวงจันทร์<wbr><span class="thinsp"> </span>คือคำว่า<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thickersp">   </span>ในบทมนต์พระเวท<wbr><span class="thinsp"> </span>คือเสียงในอากาศ<wbr><span class="thinsp"> </span>และคือความสามารถในมนุษย์</span>
</strong></p>
  </div>







 <h2 id="ch11-div110" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div111" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้อธิบายว่าองค์ภควานฺทรงแผ่กระจายไปทั่วด้วยพลังงานวัตถุและพลังงานทิพย์อันหลากหลายได้อย่างไร<wbr><span class="thinsp"> </span>องค์ภควานฺทรงสามารถสำเหนียกในเบื้องต้นได้ด้วยพลังงานต่างๆของพระองค์<wbr><span class="hairsp">&hairsp;</span>ด้วยวิธีนี้จึงได้รับการรู้แจ้งว่าพระองค์ทรงไร้รูปลักษณ์ดังเช่นเทพเจ้าแห่งดวงอาทิตย์<wbr><span class="thinsp"> </span>ทรงเป็นบุคคลและสำเหนียกได้ด้วยพลังงานที่แผ่กระจายไปทั่วคือแสงอาทิตย์<wbr><span class="thinsp"> </span>ฉะนั้นถึงแม้ว่าองค์ภควานฺทรงประทับอยู่ที่พระตำหนักนิรันดรเราสำเหนียกถึงพระองค์ได้ด้วยพลังงานที่แผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>รสของน้ำเป็นสารที่มีฤทธิ์<wbr><span class="thinsp"> </span>ในน้ำไม่มีใครชอบดื่มน้ำทะเลเพราะว่ารสของน้ำไปผสมกับเกลือ<wbr><span class="thinsp"> </span>เสน่ห์ของน้ำขึ้นอยู่กับความบริสุทธิ์ของรส<wbr><span class="thinsp"> </span>รสที่บริสุทธิ์นี้คือหนึ่งในพลังงานของพระองค์<wbr><span class="hairsp">&hairsp;</span><i>มายาวาที</i><wbr><span class="thickersp">   </span>สำเหนียกได้ว่าองค์ภควานฺว่าทรงปรากฏอยู่ในน้ำด้วยรส<wbr><span class="thinsp"> </span>และสาวกสรรเสริญพระองค์ที่ทรงพระเมตตาส่งน้ำที่มีรสชาติเพื่อขจัดความกระหายของมนุษย์<wbr><span class="thinsp"> </span>นี่คือวิธีการสำเหนียกองค์ภควานฺในเชิงปฏิบัติจะไม่มีข้อขัดแย้งระหว่างลัทธิที่เชื่อว่ามีบุคคลและที่เชื่อว่าไม่มีบุคคล<wbr><span class="thinsp"> </span>ผู้ที่รู้จักพระองค์ทราบดีว่าแนวคิดไม่มีบุคคลและแนวคิดว่ามีบุคคลปรากฏอยู่ควบคู่กันไปในทุกสิ่งทุกอย่างจึงไม่มีข้อขัดแย้ง<wbr><span class="thinsp"> </span>ดังนั้นองค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงสถาปนาหลักธรรม<wbr><span class="thinsp"> </span><i>อจินฺตฺย<wbr><span class="thinsp"> </span>เภท</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อเภท-<wbr>ตตฺตฺว</i><wbr><span class="thickersp">   </span>อันประเสริฐว่าเป็นทั้งหนึ่งเดียวและแตกต่างควบคู่กันไป</span>
</strong></p>
  </div>





  <div id="ch11-div112" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">แสงของดวงอาทิตย์และดวงจันทร์เดิมทีสาดส่องออกมาจาก<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นรัศมีอันไร้รูปลักษณ์ขององค์ภควานฺเช่นเดียวกัน<wbr><span class="thinsp"> </span><i>ปฺรณว</i><wbr><span class="thickersp">   </span>หรือเสียงทิพย์แห่ง<wbr><span class="thinsp"> </span><i>โอํ<wbr><span class="thinsp"> </span>การ</i><wbr><span class="thickersp">   </span>ที่เริ่มต้นมนต์พระ<wbr>เวททุกบทเป็นคำถวายพระพรชัยมงคลแด่องค์ภควานฺ<wbr><span class="thinsp"> </span>เนื่องจากพวกไม่เชื่อในรูปลักษณ์กลัวการถวายพระพรชัยมงคลแด่องค์ภควานฺด้วยพระนามอันมากมายขององค์กฺฤษฺณจึงชอบคลื่นเสียงทิพย์<wbr><span class="thinsp"> </span><i>โอํ-<wbr>การ</i><wbr><span class="thickersp">   </span>มากกว่า<wbr><span class="thinsp"> </span>แต่พวกเขาไม่รู้แจ้งว่า<wbr><span class="thinsp"> </span><i>โอํ-<wbr>การ</i><wbr><span class="thickersp">   </span>เป็นเสียงแทนองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>อาณาเขตของกฺฤษฺณจิตสำนึกแผ่กระจายไปทุกหนทุกแห่งผู้รู้กฺฤษฺณจิตสำนึกเป็นผู้ได้รับพร<wbr><span class="thinsp"> </span>พวกที่ไม่รู้จักองค์กฺฤษฺณจะอยู่ในความหลง<wbr><span class="thinsp"> </span>ดังนั้นความรู้แห่งกฺฤษฺณคือความหลุดพ้นและความไม่รู้พระองค์คือพันธนาการ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/14">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/16">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
