<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div324" class="bb r-verse">

  <h1 id="ch7-div326" class="r-chapter-title">
<a href="31">    โศลก 31</a>
  </h1>
  </div>


  <div id="ch7-div327" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ye me matam idaṁ nityam<br />anutiṣṭhanti mānavāḥ<br />śraddhāvanto ’nasūyanto<br />mucyante te ’pi karmabhiḥ
</em></div>

  <div id="ch7-div328" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เย เม มตมฺ อิทํ นิตฺยมฺ<br />อนุติษฺฐนฺติ มานวาห์<br />ศฺรทฺธาวนฺโต ’นสูยนฺโต<br />มุจฺยนฺเต เต ’ปิ กรฺมภิห์
  
</em></div>




  <div id="ch7-div329" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เย</i> — ผู้ซึ่ง, <i class="synonym">เม</i> — ของข้า, <i class="synonym">มตมฺ</i> — คำสั่งสอน, <i class="synonym">อิทมฺ</i> — เหล่านั้น, <i class="synonym">นิตฺยมฺ</i> — เสมือนดังหน้าที่นิรันดร, <i class="synonym">อนุติษฺฐนฺติ</i> — ปฎิบัติสม่ำเสมอ, <i class="synonym">มานวาห์</i> — มนุษย์, <i class="synonym">ศฺรทฺธา-วนฺตห์</i> — ด้วยความศรัทธาและอุทิศตนเสียสละ, <i class="synonym">อนสูยนฺตห์</i> — ไม่มีความอิจฉาริษยา, <i class="synonym">มุจฺยนฺเต</i> — เป็นอิสระ, <i class="synonym">เต</i> — ทั้งหมด, <i class="synonym">อปิ</i> — แม้แต่, <i class="synonym">กรฺมภิห์</i> — จากพันธนาการแห่งกฎของการปฎิบัติเพื่อหวังผล
  
  </div>






 <h2 id="ch7-div330" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div331" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ปฏิบัติหน้าที่ตามคำสั่งของข้า<wbr><span class="thinsp"> </span>และปฏิบัติตามคำสั่งสอนนี้ด้วยความศรัทธา<wbr><span class="thinsp"> </span>หากปราศจากความอิจฉาริษยาจะได้รับอิสรภาพจากพันธนาการแห่งการกระทำเพื่อผลทางวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch7-div332" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div333" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำสั่งของบุคลิกภาพสูงสุดแห่งพระเจ้าองค์กฺฤษฺณเป็นแก่นสารสาระสำคัญที่สุดของปรัชญาพระเวททั้งหมด<wbr><span class="thinsp"> </span>ฉะนั้นจึงเป็นสัจธรรมอมตะโดยไม่มีข้อแม้<wbr><span class="thinsp"> </span>เฉกเช่นคัมภีร์พระเวทที่เป็นอมตะ<wbr><span class="thinsp"> </span>สัจธรรมแห่งกฺฤษฺณจิตสำนึกนี้ก็เป็นอมตะเช่นเดียวกัน<wbr><span class="thinsp"> </span>เราควรมีความศรัทธาอย่างแน่วแน่ในคำสั่งนี้โดยไม่อิจฉาริษยาองค์ภควานฺ มีนักปราชญ์มากมายเขียนคำอธิบายเกี่ยวกับ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>หากแต่ไม่มีความศรัทธาในองค์กฺฤษฺณนักปราชญ์เหล่านี้จะไม่มีวันได้รับอิสรภาพจากพันธนาการแห่งการกระทำเพื่อผลทางวัตถุ หากสามัญชนทั่วไปมีความศรัทธาอย่างมั่นคงในคำสั่งอมตะขององค์ภควานฺแม้จะไม่สามารถปฏิบัติตามคำสั่งเหล่านี้ก็สามารถได้รับอิสรภาพจากพันธนาการของกฎแห่งกรรม<wbr><span class="thinsp"> </span>(<i>กรฺม</i>)<wbr><span class="thinsp"> </span>ได้ ในเบื้องต้นของกฺฤษฺณจิตสำนึกเราอาจจะไม่สามารถปฏิบัติตามคำสั่งของพระองค์ได้อย่างสมบูรณ์<wbr><span class="thinsp"> </span>แต่เนื่องจากการที่เราไม่ขัดใจต่อหลัก<wbr>ธรรมนี้และทำงานด้วยความจริงใจโดยไม่พิจารณาถึงเรื่องพ่ายแพ้และสิ้นหวัง<wbr><span class="thinsp"> </span>แน่นอนว่าเราจะได้รับการส่งเสริมไปจนถึงระดับที่บริสุทธิ์แห่งกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/33">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/35">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
