<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div318" class="bb r-verse">

  <h1 id="ch8-div320" class="r-chapter-title">
โศลก 29
  </h1>
  </div>


  <div id="ch8-div321" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  apāne juhvati prāṇaṁ<br />prāṇe ’pānaṁ tathāpare<br />prāṇāpāna-gatī ruddhvā<br />prāṇāyāma-parāyaṇāḥ<br />apare niyatāhārāḥ<br />prāṇān prāṇeṣu juhvati
</em></div>

  <div id="ch8-div322" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อปาเน ชุหฺวติ ปฺราณํ<br />ปฺราเณ ’ปานํ ตถาปเร<br />ปฺราณาปาน-คตี รุทฺธฺวา<br />ปฺราณายาม-ปรายณาห์<br />อปเร นิยตาหาราห์<br />ปฺราณานฺ ปฺราเณษุ ชุหฺวติ
  
</em></div>




  <div id="ch8-div323" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อปาเน</i> — ในลมซึ่งเดินลงข้างล่าง, <i class="synonym">ชุหฺวติ</i> — ถวาย, <i class="synonym">ปฺราณมฺ</i> — ลมเดินออกข้างนอก, <i class="synonym">ปฺราเณ</i> — ในลมที่เดินออก, <i class="synonym">อปานมฺ</i> — ลมเดินลงข้างล่าง, <i class="synonym">ตถา</i> — เป็นเช่นเดียวกัน, <i class="synonym">อปเร</i> — คนอื่น, <i class="synonym">ปฺราณ</i> — ของลมเดินออก, <i class="synonym">อปาน</i> — และลมเดินลงข้างล่าง, <i class="synonym">คตี</i> — การเคลื่อนไหว, <i class="synonym">รุทฺธฺวา</i> — ตรวจสอบ, <i class="synonym">ปฺราณ-อายาม</i> — ฌานอันเกิดจากการกลั้นลมหายใจทั้งหมด, <i class="synonym">ปรายณาห์</i> — เอนเอียง, <i class="synonym">อปเร</i> — คนอื่น, <i class="synonym">นิยต</i> — ควบคุม, <i class="synonym">อาหาราห์</i> — การรับประทาน, <i class="synonym">ปฺราณานฺ</i> — ลมที่เดินออก, <i class="synonym">ปฺราเณษุ</i> — ในลมที่เดินออก, <i class="synonym">ชุหฺวติ</i> — บูชา
  
  </div>






 <h2 id="ch8-div324" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div325" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ยังมีผู้อื่นที่ชอบวิธีการกลั้นลมหายใจให้อยู่ในฌาน<wbr><span class="thinsp"> </span>ปฏิบัติด้วยการถวายการเคลื่อนไหวของลมหายใจออกไปในลมหายใจเข้า<wbr><span class="thinsp"> </span>และถวายลมหายใจเข้าไปในลมหายใจออก<wbr><span class="thinsp"> </span>และในที่สุดจะอยู่ในฌาน<wbr><span class="thinsp"> </span>หยุดการหายใจทั้งหมด<wbr><span class="thinsp"> </span>และยังมีผู้อื่นตัดทอนวิธีการรับประทานอาหารถวายลมหายใจออกไปในตัวมันเองเป็นการบูชา</span>
</strong></p>
  </div>







 <h2 id="ch8-div326" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div327" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระบบโยคะแห่งการควบคุมขบวนการหายใจนี้เรียกว่า<wbr><span class="thinsp"> </span><i>ปฺราณายาม</i><wbr><span class="thickersp">   </span>ในตอนต้นฝึกปฏิบัติในระบบ<wbr><span class="thinsp"> </span><i>หฐ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ด้วยท่านั่งต่างๆ<wbr><span class="thinsp"> </span>วิธีการทั้งหมดนี้แนะนำเพื่อให้ควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>และพัฒนาในความรู้แจ้งทิพย์<wbr><span class="thinsp"> </span>การปฏิบัติเช่นนี้เกี่ยวกับการควบคุมลมต่างๆภายในร่างกายเพื่อให้มันเดินไปในทางตรงกันข้าม ลม<wbr><span class="thinsp"> </span><i>อปาน</i><wbr><span class="thickersp">   </span>เดินลงข้างล่างและลม<wbr><span class="thinsp"> </span><i>ปฺราณ</i><wbr><span class="thickersp">   </span>เดินขึ้นข้างบน<wbr><span class="thinsp"> </span><i>ปฺราณายาม-<wbr>โยคี</i><wbr><span class="thickersp">   </span>ฝึกปฏิบัติการหายใจไปในทางตรงกันข้ามจนกว่ากระแสลมจะเป็นกลางอยู่ใน<wbr><span class="thinsp"> </span><i>ปูรก</i><wbr><span class="thickersp">   </span>หรือดุลยภาพสงบนิ่ง<wbr><span class="thinsp"> </span>การถวายลมหายใจออกไปในลมหายใจเข้าเรียกว่า<wbr><span class="thinsp"> </span><i>เรจก</i><wbr><span class="thickersp">   </span>เมื่อลมทั้งสองกระแสหยุดแน่นิ่งกล่าวได้ว่าผู้นั้นอยู่ใน<wbr><span class="thinsp"> </span><i>กุมฺภก-<wbr>โยค</i><wbr><span class="thickersp">   </span>ด้วยการฝึกปฏิบัติ<wbr><span class="thinsp"> </span><i>กุมฺภก-<wbr>โยค</i><wbr><span class="thickersp">   </span>เราสามารถเพิ่มเวลาให้แก่ชีวิตเพื่อความสมบูรณ์แห่งความรู้แจ้งทิพย์<wbr><span class="thinsp"> </span>โยคีผู้มีปัญญาสนใจในการบรรลุความสมบูรณ์ในชาติเดียวโดยไม่ต้องรอชาติหน้าด้วยการฝึกปฏิบัติ<wbr><span class="thinsp"> </span><i>กุมฺภก-<wbr>โยค</i><wbr><span class="thickersp">   </span>พวกโยคีสามารถเพิ่มเวลาให้แก่ชีวิตได้หลายต่อหลายปี อย่างไรก็ดีบุคคลในกฺฤษฺณจิตสำนึกสถิตในการปฏิบัติรับใช้ทิพย์ด้วยความรักต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>และเป็นผู้ควบคุมประสาทสัมผัสได้โดยปริยาย<wbr><span class="thinsp"> </span>ประสาทสัมผัสของท่านปฏิบัติรับใช้องค์กฺฤษฺณเสมอโดยไม่เปิดโอกาสให้ไปทำอย่างอื่น<wbr><span class="thinsp"> </span>ดังนั้นในบั้นปลายของชีวิตจะถูกย้ายไปสู่ระดับทิพย์แห่งองค์กฺฤษฺณโดยธรรมชาติ<wbr><span class="thinsp"> </span>ด้วยเหตุนี้จึงไม่พยายามต่ออายุ<wbr><span class="thinsp"> </span>ท่านได้ยกระดับมาถึงจุดหลุดพ้นทันที<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(14.26)</span>
</strong></p>
  </div>





  <div id="ch8-div328" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  มำ จ โย ’วฺยภิจาเรณ<br />ภกฺติ-โยเคน เสวเต<br />ส คุณานฺ สมตีไตฺยตานฺ<br />พฺรหฺม-ภูยาย กลฺปเต
</em>
  </div>




  <div id="ch8-div329" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ผู้ที่ปฏิบัติการอุทิศตนเสียสละรับใช้องค์ภควานฺด้วยความบริสุทธิ์ใจได้ข้ามพ้นระดับต่างๆของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และพัฒนามาสู่ระดับทิพย์โดยทันที”<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกเริ่มต้นจากระดับทิพย์และจะอยู่ในจิตสำนึกเช่นนี้เสมอ<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีการตกต่ำลงและในที่สุดจะบรรลุถึงอาณาจักรขององค์ภควานฺโดยไม่ล่าช้า การฝึกปฏิบัติตัดทอนการรับประทานอาหารทำไปโดยปริยายเมื่อเรารับประทาน<wbr><span class="thinsp"> </span><i>กฺฤษฺณ-<wbr>ปฺรสาทมฺ</i><wbr><span class="thickersp">   </span>หรืออาหารที่ถวายให้องค์ภควานฺก่อนเท่านั้น<wbr><span class="thinsp"> </span>วิธีการลดอาหารช่วยได้มากในเรื่องของการควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>หากปราศจากการควบคุมประสาทสัมผัสก็เป็นไปไม่ได้ที่จะหลุดออกจากพันธนาการทางวัตถุ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/28">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/30">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
