<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div302" class="bb r-verse">

  <h1 id="ch11-div304" class="r-chapter-title">
โศลก 24
  </h1>
  </div>


  <div id="ch11-div305" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  avyaktaṁ vyaktim āpannaṁ<br />manyante mām abuddhayaḥ<br />paraṁ bhāvam ajānanto<br />mamāvyayam anuttamam
</em></div>

  <div id="ch11-div306" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อวฺยกฺตํ วฺยกฺติมฺ อาปนฺนํ<br />มนฺยนฺเต มามฺ อพุทฺธยห์<br />ปรํ ภาวมฺ อชานนฺโต<br />มมาวฺยยมฺ อนุตฺตมมฺ
  
</em></div>




  <div id="ch11-div307" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อวฺยกฺตมฺ</i> — ไม่ปรากฏ, <i class="synonym">วฺยกฺติมฺ</i> — บุคลิกภาพ, <i class="synonym">อาปนฺนมฺ</i> — บรรลุถึง, <i class="synonym">มนฺยนฺเต</i> — คิด, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">อพุทฺธยห์</i> — บุคคลผู้ด้อยปัญญา, <i class="synonym">ปรมฺ</i> — สูงสุด, <i class="synonym">ภาวมฺ</i> — เป็นอยู่, <i class="synonym">อชานนฺตห์</i> — โดยไม่รู้, <i class="synonym">มม</i> — ของข้า, <i class="synonym">อวฺยยมฺ</i> — ไม่สูญสลาย, <i class="synonym">อนุตฺตมมฺ</i> — ละเอียดอ่อนที่สุด
  
  </div>






 <h2 id="ch11-div308" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div309" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มนุษย์ผู้ด้อยปัญญาไม่รู้จักข้าอย่างสมบูรณ์คิดว่าข้า<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณทรงไร้รูปลักษณ์ในอดีต<wbr><span class="thinsp"> </span>และปัจจุบันมาอยู่ในรูปลักษณ์นี้<wbr><span class="thinsp"> </span>เนื่องจากความรู้อันน้อยนิดจึงไม่รู้ธรรมชาติที่สูงกว่าของข้า<wbr><span class="thinsp"> </span>ซึ่งไม่มีวันสูญสลายและสูงที่สุด</span>
</strong></p>
  </div>







 <h2 id="ch11-div310" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div311" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้อธิบายไว้ว่าพวกที่บูชาเทวดาเป็นบุคคลผู้มีปัญญาน้อยและผู้ไม่เชื่อในรูปลักษณ์ก็เช่นกัน<wbr><span class="thinsp"> </span>องค์ภควานฺในรูปลักษณ์องค์กฺฤษฺณทรงประทับอยู่ต่อหน้า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>แต่เนื่องด้วยอวิชชาพวกที่ไม่เชื่อในรูปลักษณ์เถียงว่าในที่สุดองค์ภควานฺทรงไม่มีรูปลักษณ์<wbr><span class="thinsp"> </span><i>ยามุนาจารฺย</i><wbr><span class="thinsp"> </span>สาวกผู้ยิ่งใหญ่ในสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>ของ<wbr><span class="thinsp"> </span><i>รามานุชาจารฺย</i><wbr><span class="thickersp">   </span>ได้เขียนสองโศลกที่เหมาะสมเกี่ยวกับประเด็นนี้ไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch11-div312" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ตฺวำ ศีล-รูป-จริไตห์ ปรม-ปฺรกฺฤษฺไฏห์<br />สตฺเตฺวน สาตฺตฺวิกตยา ปฺรพไลศฺ จ ศาไสฺตฺรห์<br />ปฺรขฺยาต-ไทว-ปรมารฺถ-วิทำ มไตศฺ จ<br />ไนวาสุร-ปฺรกฺฤตยห์ ปฺรภวนฺติ โพทฺธุมฺ
</em>
  </div>




  <div id="ch11-div313" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“พระผู้เป็นเจ้าที่รัก<wbr><span class="thinsp"> </span>สาวกเช่น<wbr><span class="thinsp"> </span><i>วฺยาสเทว</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thinsp"> </span>รู้ว่าพระองค์คือองค์ภควานฺจากการเข้าใจวรรณกรรมพระเวทเราจะสามารถรู้ถึงบุคลิกลักษณะของพระองค์<wbr><span class="hairsp">&hairsp;</span>รูปลักษณ์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>และกิจกรรมต่างๆของพระองค์<wbr><span class="hairsp">&hairsp;</span>และเราสามารถเข้าใจว่าพระองค์คือบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>แต่พวกที่อยู่ในระดับตัณหา<wbr><span class="thinsp"> </span>ระดับอวิชชา<wbr><span class="thinsp"> </span>และเหล่ามารที่ไม่ใช่สาวกไม่สามารถเข้าใจพระองค์<wbr><span class="hairsp">&hairsp;</span>ไม่ว่าพวกนี้จะมีความชำนาญมากเพียงใดในการสนทนา<wbr><span class="thinsp"> </span><i>เวทานฺต,<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>และวรรณกรรมพระเวทเล่มอื่นๆก็เป็นไปไม่ได้ที่จะเข้าใจองค์ภควานฺ”<wbr><span class="thinsp"> </span>(<i>โสฺตตฺร-<wbr>รตฺน</i><wbr><span class="thickersp">   </span>12)</span>
</strong></p>
  </div>




  <div id="ch11-div314" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่าเราจะไม่สามารถเข้าใจองค์ภควานฺจากการศึกษาวรรณกรรม<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span>แต่ด้วยพระเมตตาขององค์ภควานฺเท่านั้นที่ทำให้เรารู้ถึงองค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นในโศลกนี้ได้กล่าวไว้อย่างชัดเจนว่าไม่เพียงแต่พวกที่บูชาเทวดาเท่านั้นที่ด้อยปัญญา<wbr><span class="thinsp"> </span>แต่พวกไม่ใช่สาวกที่ศึกษา<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span>และคาดคะเนเกี่ยวกับวรรณกรรมพระเวทโดยไม่ประสานกับกฺฤษฺณจิตสำนึกที่แท้จริงความจริงแล้วพวกนี้ก็ด้อยปัญญาเช่นกัน<wbr><span class="thinsp"> </span>และเป็นไปไม่ได้ที่จะเข้าใจธรรมชาติส่วนพระองค์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>มีการอธิบายไว้ว่าพวกที่อยู่ภายใต้ความรู้สึกที่ว่าสัจธรรมนั้นไร้รูปลักษณ์เป็น<wbr><span class="thinsp"> </span><i>อพุทฺธยห์</i><wbr><span class="thickersp">   </span>ซึ่งหมายถึงพวกที่ไม่รู้ลักษณะสูงสุดของสัจธรรม ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ว่าความรู้แจ้งสูงสุดเริ่มจาก<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>จากนั้นก็เจริญขึ้นไปถึงอภิ<wbr>วิญญาณผู้ประทับอยู่ภายในหัวใจของทุกคน<wbr><span class="thinsp"> </span>แต่คำสุดท้ายของสัจธรรมที่สมบูรณ์คือองค์ภควา<wbr>นฺ<wbr><span class="thinsp"> </span>พวกที่ไม่เชื่อในรูปลักษณ์สมัยปัจจุบันก็เป็นผู้ด้อยปัญญาเช่นเดียวกัน<wbr><span class="thinsp"> </span>เพราะยังไม่ปฏิบัติตามชังคะราชารยะบรรพบุรุษผู้ยิ่งใหญ่ของพวกตน<wbr><span class="thinsp"> </span>ซึ่งกล่าวอย่างเจาะจงว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ดังนั้นพวกไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>และไม่รู้สัจธรรมสูงสุดคิดว่าองค์กฺฤษฺณทรงเป็นเพียงบุตรของ<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thickersp">   </span>หรือเป็นเพียงเจ้าชายองค์หนึ่งหรือเป็นสิ่งมีชีวิตที่มีพลังอำนาจ<wbr><span class="thinsp"> </span>เช่นนี้<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(9.11)<wbr><span class="thinsp"> </span>ได้ประนามไว้เช่นกันว่า<wbr><span class="thinsp"> </span><i>อวชานนฺติ<wbr><span class="thinsp"> </span>มำ<wbr><span class="thinsp"> </span>มูฒา<wbr><span class="thinsp"> </span>มานุษีํ<wbr><span class="thinsp"> </span>ตนุมฺ<wbr><span class="thinsp"> </span>อาศฺริตมฺ</i><wbr><span class="thinsp"> </span>“คนโง่เขลาเท่านั้นที่คิดว่าข้าเป็นบุคคลธรรมดา”</span>
</strong></p>
  </div>




  <div id="ch11-div315" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความจริงคือไม่มีผู้ใดสามารถเข้าใจองค์กฺฤษฺณหากไม่ถวายการอุทิศตนเสียสละรับใช้และไม่พัฒนากฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>(10.14.29)<wbr><span class="thinsp"> </span>ยืนยันไว้ดังนี้</span>
</strong></p>
  </div>




  <div id="ch11-div316" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อถาปิ เต เทว ปทามฺพุช-ทฺวย-<br />ปฺรสาท-เลศานุคฺฤหีต เอว หิ<br />ชานาติ ตตฺตฺวํ ภควนฺ-มหิมฺโน<br />น จานฺย เอโก ’ปิ จิรํ วิจินฺวนฺ
</em>
  </div>




  <div id="ch11-div317" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“องค์ภควานฺของข้า<wbr><span class="thinsp"> </span>หากผู้ใดได้รับความชื่นชอบแม้จากช่องทางเพียงเล็กน้อยด้วยพระ<wbr>เมตตาแห่งพระบาทรูปดอกบัวของพระองค์<wbr><span class="hairsp">&hairsp;</span>เขาจะสามารถเข้าใจความยิ่งใหญ่ในบุคลิกภาพของพระองค์<wbr><span class="hairsp">&hairsp;</span>แต่พวกที่คาดคะเนเพื่อเข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้าไม่สามารถรู้ถึงพระองค์ถึง<wbr>แม้จะศึกษาคัมภีร์พระเวทติดต่อกันเป็นเวลาหลายต่อหลายปี”<wbr><span class="thinsp"> </span>เราไม่สามารถเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>หรือรูปลักษณ์<wbr><span class="thinsp"> </span>คุณสมบัติ<wbr><span class="thinsp"> </span>และพระนามของพระองค์จากการคาดคะเนทางจิต<wbr><span class="thinsp"> </span>หรือจากการสนทนาวรรณกรรมพระเวทเท่านั้น<wbr><span class="thinsp"> </span>เราต้องเข้าใจพระองค์ด้วยการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>เมื่อเราปฏิบัติตนอย่างสมบูรณ์ในกฺฤษฺณจิตสำนึกเริ่มด้วยการสวดภาวนา<wbr><span class="thinsp"> </span><i>มหา-<wbr>มนฺตฺร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thickersp">   </span>ตรงนี้เท่านั้นที่เราสามารถจะเข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ผู้ไม่ใช่สาวกที่ไม่เชื่อในรูปลักษณ์คิดว่าองค์กฺฤษฺณทรงมีพระวรกายที่ทำมาจากธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>กิจกรรมทั้งหลายของพระองค์<wbr><span class="hairsp">&hairsp;</span>รูปลักษณ์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>และทุกสิ่งทุกอย่างคือ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thinsp"> </span>ผู้ไม่เชื่อในรูปลักษณ์เหล่านี้เรียกว่า<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>ที่ไม่รู้สัจธรรมสูงสุด</span>
</strong></p>
  </div>




  <div id="ch11-div318" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกยี่สิบได้กล่าวไว้อย่างชัดเจนว่า<wbr><span class="thinsp"> </span><i>กาไมสฺ<wbr><span class="thinsp"> </span>ไตสฺ<wbr><span class="thinsp"> </span>ไตรฺ<wbr><span class="thinsp"> </span>หฺฤต-<wbr>ชฺญานาห์<wbr><span class="thinsp"> </span>ปฺรปทฺยนฺเต<wbr><span class="thinsp"> </span>’นฺย-<wbr>เท<wbr>วตาห์</i><wbr><span class="thinsp"> </span>“พวกที่ตาบอดอันเนื่องมาจากความปรารถนาแห่งราคะจะศิโรราบต่อเทวดา”<wbr><span class="thinsp"> </span>เป็นที่ยอมรับว่านอกจากองค์ภควานฺแล้วยังมีเหล่าเทวดาผู้มีดาวเคราะห์ต่างๆ<wbr><span class="thinsp"> </span>และองค์ภควานฺทรงมีดาวเคราะห์เช่นเดียวกัน<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในโศลกที่ยี่สิบสามว่า<wbr><span class="thinsp"> </span><i>เทวานฺ<wbr><span class="thinsp"> </span>เทว-<wbr>ยโช<wbr><span class="thinsp"> </span>ยานฺติ<wbr><span class="thinsp"> </span>มทฺ-<wbr>ภกฺตา<wbr><span class="thinsp"> </span>ยานฺติ<wbr><span class="thinsp"> </span>มามฺ<wbr><span class="thinsp"> </span>อปิ</i><wbr><span class="thinsp"> </span>พวกที่บูชาเทวดาจะไปยังดาวเคราะห์ของเทวดา<wbr><span class="thinsp"> </span>และพวกที่เป็นสาวกขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณจะไปที่<wbr><span class="thinsp"> </span><i>กฺฤษฺณโลก</i><wbr><span class="thickersp">   </span>ถึงแม้จะกล่าวไว้อย่างชัดเจนเช่นนี้<wbr><span class="thinsp"> </span>คนโง่ผู้ไม่เชื่อในรูปลักษณ์ยังยืนกรานว่าองค์ภควานฺทรงไร้รูปลักษณ์<wbr><span class="thinsp"> </span>และรูปลักษณ์เหล่านี้เป็นการกำหนดขึ้นมา<wbr><span class="thinsp"> </span>จากการศึกษา<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>มีปรากฏหรือไม่ว่าเทวดาและตำหนักของพวกท่านไร้รูปลักษณ์<wbr><span class="thinsp"> </span>ได้บ่งบอกไว้อย่างชัดเจนว่าทั้งเทวดาและองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณมิใช่ว่าไม่มีรูปลักษณ์<wbr><span class="thinsp"> </span>ทั้งหมดทรงเป็นบุคคล<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณคือบุคลิกภาพสูงสุดแห่งพระเจ้าทรงมีดาวเคราะห์ของพระองค์เอง<wbr><span class="thinsp"> </span>และเทวดาก็ทรงมีดาวเคราะห์ของพวกตน</span>
</strong></p>
  </div>




  <div id="ch11-div319" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้นข้อโต้เถียงของพวกที่เชื่อในความเป็นหนึ่งเดียวกันว่าความจริงที่สูงสุดนั้นไร้รูป<wbr>ลักษณ์<wbr><span class="thinsp"> </span>และรูปลักษณ์ที่กำหนดขึ้นมาก็ไม่ใช่ของจริง<wbr><span class="thinsp"> </span>ได้กล่าวไว้ที่นี้อย่างชัดเจนว่าไม่ใช่เป็นการกำหนดขึ้นมา<wbr><span class="thinsp"> </span>จาก<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เราสามารถเข้าใจอย่างชัดเจนว่ารูปลักษณ์ของเทวดาและรูป<wbr>ลักษณ์ขององค์ภควานฺมีอยู่พร้อมๆกัน<wbr><span class="thinsp"> </span>รูปลักษณ์ขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเป็น<wbr><span class="thinsp"> </span><i>สจฺ-<wbr>จิทฺ-<wbr>อานนฺท</i><wbr><span class="thickersp">   </span>คือเป็นอมตะ<wbr><span class="thinsp"> </span>เปี่ยมไปด้วยความปลื้มปีติสุข<wbr><span class="thinsp"> </span>และความรู้<wbr><span class="thinsp"> </span>คัมภีร์พระเวทยังยืนยันด้วยว่าสัจธรรมสูง<wbr>สุดคือ<wbr><span class="thinsp"> </span><i>อานนฺท-<wbr>มโย<wbr><span class="thinsp"> </span>'ภฺยาสาตฺ</i><wbr><span class="thickersp">   </span>โดยธรรมชาติเต็มไปด้วยความปลื้มปีติสุข<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นแหล่งกำเนิดของคุณสมบัติที่เป็นมงคลอันหาที่สุดมิได้ ใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>องค์ภควานฺตรัสว่าแม้ทรงเป็น<wbr><span class="thinsp"> </span><i>อช</i><wbr><span class="thickersp">   </span>(ไม่มีการเกิด)<wbr><span class="thinsp"> </span>พระองค์ยังทรงปรากฏ<wbr><span class="thinsp"> </span>สิ่งเหล่านี้เป็นความจริงที่เราควรทำความเข้าใจจาก<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เราไม่เข้าใจว่าองค์ภควานฺทรงไร้รูปลักษณ์ได้อย่างไร<wbr><span class="thinsp"> </span>ทฤษฎีหลอกลวงของผู้ที่เชื่อว่าไร้รูปลักษณ์และเป็นหนึ่งเดียวกันนั้นผิด<wbr><span class="thinsp"> </span>ตามที่<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้อย่างชัดเจนตรงที่นี้ว่าสัจธรรมสูงสุดองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงมีทั้งรูปลักษณ์และมีบุคลิกภาพ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
