<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div457" class="bb r-verse">

  <h1 id="ch15-div459" class="r-chapter-title">
โศลก 49
  </h1>
  </div>


  <div id="ch15-div460" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  mā te vyathā mā ca vimūḍha-bhāvo<br />dṛṣṭvā rūpaṁ ghoram īdṛṅ mamedam<br />vyapeta-bhīḥ prīta-manāḥ punas tvaṁ<br />tad eva me rūpam idaṁ prapaśya
</em></div>

  <div id="ch15-div461" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มา เต วฺยถา มา จ วิมูฒ-ภาโว<br />ทฺฤษฺฏฺวา รูปํ โฆรมฺ อีทฺฤงฺ มเมทมฺ<br />วฺยเปต-ภีห์ ปฺรีต-มนาห์ ปุนสฺ ตฺวํ<br />ตทฺ เอว เม รูปมฺ อิทํ ปฺรปศฺย
  
</em></div>




  <div id="ch15-div462" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มา</i> — จงอย่าเป็นเช่นนั้น, <i class="synonym">เต</i> — แด่เธอ, <i class="synonym">วฺยถา</i> — ปัญหา, <i class="synonym">มา</i> — จงอย่าเป็นเช่นนั้น, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">วิมูฒ-ภาวห์</i> — สับสน, <i class="synonym">ทฺฤษฺฏฺวา</i> — จากการเห็น, <i class="synonym">รูปมฺ</i> — รูปลักษณ์, <i class="synonym">โฆรมฺ</i> — น่ากลัว, <i class="synonym">อีทฺฤกฺ</i> — ตามความจริง, <i class="synonym">มม</i> — ของข้า, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">วฺยเปต-ภีห์</i> — ปราศจากความกลัวทั้งหมด, <i class="synonym">ปฺรีต-มนาห์</i> — ทำให้จิตใจยินดี, <i class="synonym">ปุนห์</i> — อีกครั้งหนึ่ง, <i class="synonym">ตฺวมฺ</i> — เธอ, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">เอว</i> — ดังนั้น, <i class="synonym">เม</i> — ของข้า, <i class="synonym">รูปมฺ</i> — รูปลักษณ์, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">ปฺรปศฺย</i> — จงดู
  
  </div>






 <h2 id="ch15-div463" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div464" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากการเห็นรูปลักษณ์อันน่ากลัวของข้านี้ทำให้เธอยุ่งเหยิงและสับสน<wbr><span class="thinsp"> </span>บัดนี้ขอให้จบลง<wbr><span class="thinsp"> </span>สาวกของข้าเป็นอิสระจากสิ่งรบกวนทั้งหลายอีกครั้ง<wbr><span class="thinsp"> </span>ด้วยจิตที่สงบ<wbr><span class="thinsp"> </span>เธอจะสามารถเห็นรูปลักษณ์ที่เธอปรารถนา<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>บัดนี้</span>
</strong></p>
  </div>







 <h2 id="ch15-div465" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div466" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในตอนต้นของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา<wbr><span class="thinsp"> </span>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงรู้สึกวิตกกังวลเกี่ยวกับการสังหาร<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>โทฺรณ</i><wbr><span class="thickersp">   </span>ผู้เป็นเสด็จปู่และอาจารย์ที่เคารพบูชา<wbr><span class="thinsp"> </span>แต่องค์กฺฤษฺณตรัสว่าไม่จำเป็นต้องกลัวการสังหารเสด็จปู่เพราะเมื่อตอนที่โอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>พยายามเปลื้องผ้าพระนาง<wbr><span class="thinsp"> </span><i>เทฺราปที</i><wbr><span class="thickersp">   </span>ในที่ชุมนุมของเหล่า<wbr><span class="thinsp"> </span><i>กุรุ<wbr><span class="thinsp"> </span>ภีษฺม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>โทฺรณ</i><wbr><span class="thickersp">   </span>มิได้ปริปากเลย<wbr><span class="thinsp"> </span>จากการละเลยไม่ปฏิบัติหน้าที่เช่นนี้ทั้งคู่สมควรถูกสังหาร<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงแสดงรูปลักษณ์จักรวาลแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เพื่อแสดงให้เห็นว่าบุคคลเหล่านี้ถูกสังหารเรียบร้อยแล้วจากการกระทำที่ผิดกฎหมาย<wbr><span class="thinsp"> </span>ที่แสดงเหตุการณ์นั้นให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เห็นเพราะว่าสาวกมีความสงบอยู่เสมอและไม่สามารถกระทำสิ่งที่ร้ายกาจเช่นนี้<wbr><span class="thinsp"> </span>จุดมุ่งหมายในการเปิดเผยรูปลักษณ์จักรวาลแสดงให้เห็นว่าบัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะเห็นรูปลักษณ์สี่กรและองค์กฺฤษฺณจะทรงแสดงให้เห็น<wbr><span class="thinsp"> </span>สาวกไม่สนใจกับรูปลักษณ์จักรวาลเท่าใดนักเพราะไม่สามารถแลกเปลี่ยนความรู้สึกในความรักได้<wbr><span class="thinsp"> </span>สาวกปรารถนาจะถวายความเคารพบูชาด้วยความรู้สึกหรือปรารถนาจะเห็นรูปลักษณ์สองกรขององค์กฺฤษฺณก็เพื่อที่จะสามารถแลกเปลี่ยนในการรับใช้ด้วยความรักต่อองค์ภควานฺ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/48">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/50">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
