<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div42" class="bb r-verse">

  <h1 id="ch14-div44" class="r-chapter-title">
<a href="4-5">    โศลก 4-5</a>
  </h1>
  </div>


  <div id="ch14-div45" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  buddhir jñānam asammohaḥ<br />kṣamā satyaṁ damaḥ śamaḥ<br />sukhaṁ duḥkhaṁ bhavo ’bhāvo<br />bhayaṁ cābhayam eva ca
</em></div>

  <div id="ch14-div46" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  พุทฺธิรฺ ชฺญานมฺ อสมฺโมหห์<br />กฺษมา สตฺยํ ทมห์ ศมห์<br />สุขํ ทุห์ขํ ภโว ’ภาโว<br />ภยํ จาภยมฺ เอว จ
  
</em></div>




  <div id="ch14-div47" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ahiṁsā samatā tuṣṭis<br />tapo dānaṁ yaśo ’yaśaḥ<br />bhavanti bhāvā bhūtānāṁ<br />matta eva pṛthag-vidhāḥ
</em></div>

  <div id="ch14-div48" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อหึสา สมตา ตุษฺฏิสฺ<br />ตโป ทานํ ยโศ ’ยศห์<br />ภวนฺติ ภาวา ภูตานำ<br />มตฺต เอว ปฺฤถคฺ-วิธาห์
  
</em></div>




  <div id="ch14-div49" class="r r-lang-th r-synonyms">

  
  <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">ชฺญานมฺ</i> — ความรู้, <i class="synonym">อสมฺโมหห์</i> — ปราศจากความสงสัย, <i class="synonym">กฺษมา</i> — การให้อภัย, <i class="synonym">สตฺยมฺ</i> — สัจจะ, <i class="synonym">ทมห์</i> — ควบคุมประสาทสัมผัส, <i class="synonym">ศมห์</i> — ควบคุมจิตใจ, <i class="synonym">สุขมฺ</i> — ความสุข, <i class="synonym">ทุห์ขมฺ</i> — ความทุกข์, <i class="synonym">ภวห์</i> — การเกิด, <i class="synonym">อภาวห์</i> — การตาย, <i class="synonym">ภยมฺ</i> — ความกลัว, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อภยมฺ</i> — ความไม่กลัว, <i class="synonym">เอว</i> — เช่นกัน, <i class="synonym">จ</i> — และ, <i class="synonym">อหึสา</i> — ไม่เบียดเบียน, <i class="synonym">สมตา</i> — ความมีใจมั่นคง, <i class="synonym">ตุษฺฏิห์</i> — ความพึงพอใจ, <i class="synonym">ตปห์</i> — การบำเพ็ญเพียร, <i class="synonym">ทานมฺ</i> — การให้ทาน, <i class="synonym">ยศห์</i> — มีชื่อเสียง, <i class="synonym">อยศห์</i> — เสียชื่อเสียง, <i class="synonym">ภวนฺติ</i> — ปรากฏมา, <i class="synonym">ภาวาห์</i> — ธรรมชาติ, <i class="synonym">ภูตานามฺ</i> — สิ่งมีชีวิตต่างๆ, <i class="synonym">มตฺตห์</i> — จากข้า, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ปฺฤถกฺ-วิธาห์</i> — จัดการอย่างหลากหลาย
  
  </div>






 <h2 id="ch14-div50" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div51" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ปัญญา<wbr><span class="thinsp"> </span>ความรู้<wbr><span class="thinsp"> </span>ความเป็นอิสระจากความสงสัยและความหลงผิด<wbr><span class="thinsp"> </span>การให้อภัย<wbr><span class="thinsp"> </span>สัจจะ<wbr><span class="thinsp"> </span>การควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>การควบคุมจิตใจ<wbr><span class="thinsp"> </span>ความสุขและความทุกข์<wbr><span class="thinsp"> </span>การเกิด<wbr><span class="thinsp"> </span>การตาย<wbr><span class="thinsp"> </span>ความกลัว<wbr><span class="thinsp"> </span>ความไม่กลัว<wbr><span class="thinsp"> </span>การไม่เบียดเบียน<wbr><span class="thinsp"> </span>ความมีใจมั่นคง<wbr><span class="thinsp"> </span>ความพึงพอใจ<wbr><span class="thinsp"> </span>ความสมถะ<wbr><span class="thinsp"> </span>การให้ทาน<wbr><span class="thinsp"> </span>ความมีชื่อเสียงและเสียชื่อเสียง<wbr><span class="thinsp"> </span>คุณสมบัติอันหลากหลายเหล่านี้ทั้งหมดของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ข้าเป็นผู้สร้างเพียงผู้เดียว</span>
</strong></p>
  </div>







 <h2 id="ch14-div52" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div53" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คุณสมบัติต่างๆของสิ่งมีชีวิตไม่ว่าดีหรือเลวนั้นองค์กฺฤษฺณทรงเป็นผู้สร้างทั้งหมด<wbr><span class="thinsp"> </span>และได้อธิบายไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้</span>
</strong></p>
  </div>





  <div id="ch14-div54" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ปัญญา<wbr><span class="thinsp"> </span>หมายถึงพลังในการวิเคราะห์สิ่งต่างๆด้วยระดับสายตาที่ถูกต้องเหมาะสม<wbr><span class="thinsp"> </span>และความรู้หมายถึงการเข้าใจว่าอะไรคือวิญญาณ<wbr><span class="thinsp"> </span>และอะไรคือวัตถุ<wbr><span class="thinsp"> </span>ความรู้ทั่วไปที่ได้รับจากการศึกษาในมหาวิทยาลัยเกี่ยวเนื่องกับวัตถุเท่านั้นตรงนี้จะไม่ยอมรับว่าเป็นความรู้<wbr><span class="thinsp"> </span>ความรู้<wbr><span class="thinsp"> </span>หมายถึงรู้ข้อแตกต่างระหว่างวิญญาณและวัตถุ<wbr><span class="thinsp"> </span>การศึกษาในสมัยปัจจุบันไม่มีความรู้เกี่ยวกับดวงวิญญาณเพียงแต่ดูแลธาตุวัตถุต่างๆและดูแลความจำเป็นของร่างกายเท่านั้น<wbr><span class="thinsp"> </span>ดังนั้นความรู้ทางวิชาการจึงไม่สมบูรณ์</span>
</strong></p>
  </div>




  <div id="ch14-div55" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อสมฺโมห</i><wbr><span class="thickersp">   </span>ความเป็นอิสระความสงสัยและความหลงผิดบรรลุได้เมื่อเราไม่ลังเลและเข้าใจปรัชญาทิพย์<wbr><span class="thinsp"> </span>ดำเนินไปอย่างช้าๆแต่แน่นอนว่าจะเป็นอิสระจากความวิตกกังวล<wbr><span class="thinsp"> </span>เราไม่ควรยอมรับสิ่งใดโดยไม่มีการพินิจพิจารณา<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างควรรับไว้ด้วยความเอาใจใส่และระมัดระวัง<wbr><span class="thinsp"> </span><i>กฺษมา</i><wbr><span class="thickersp">   </span>ความอดทนและการให้อภัยควรถือปฏิบัติ<wbr><span class="thinsp"> </span>เราควรอดทนและให้อภัยกับความผิดเล็กน้อยของผู้อื่น<wbr><span class="thinsp"> </span><i>สตฺยมฺ</i><wbr><span class="thickersp">   </span>หรือสัจจะ<wbr><span class="thinsp"> </span>หมายความว่าความจริงควรเสนอไปตามความจริงเพื่อประโยชน์ของผู้อื่น<wbr><span class="thinsp"> </span>ความจริงไม่ควรเสนอไปอย่างผิดๆตามธรรมเนียมของสังคม<wbr><span class="thinsp"> </span>ได้มีการกล่าวไว้ว่าเราควรพูดความจริงเมื่อเป็นที่พอใจของผู้อื่นเท่านั้น<wbr><span class="thinsp"> </span>แต่นั่นไม่ใช่สัจจะ<wbr><span class="thinsp"> </span>ความจริงนั้นควรพูดอย่างตรงไปตรงมาเพื่อผู้อื่นจะได้เข้าใจอย่างถูกต้องว่าความจริงนั้นคืออะไร<wbr><span class="thinsp"> </span>หากบุคคลนี้เป็นขโมยและผู้คนได้รับการเตือนว่าเขาเป็นขโมยนั่นคือสัจจะ<wbr><span class="thinsp"> </span>ถึงแม้ว่าบางครั้งสัจจะไม่เป็นที่พอใจเราก็ไม่ควรหลีกเลี่ยงที่จะพูด<wbr><span class="thinsp"> </span>สัจจะหมายความว่าความจริงต้องควรได้เสนอออกไปเพื่อประโยชน์ของผู้อื่น<wbr><span class="thinsp"> </span>นั่นคือคำนิยามของคำว่า<wbr><span class="thinsp"> </span>สัจจะ</span>
</strong></p>
  </div>




  <div id="ch14-div56" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การควบคุมประสาทสัมผัสหมายความว่า<wbr><span class="thinsp"> </span>ประสาทสัมผัสไม่ควรใช้ไปเพื่อความสุขส่วนตัวโดยไม่จำเป็น<wbr><span class="thinsp"> </span>ไม่มีข้อห้ามเกี่ยวกับความจำเป็นที่เหมาะสมของประสาทสัมผัส<wbr><span class="thinsp"> </span>แต่ความสุขทางประสาทสัมผัสที่ไม่จำเป็นอุปสรรคในความเจริญก้าวหน้าในวิถีทิพย์<wbr><span class="thinsp"> </span>ฉะนั้นประสาทสัมผัสจึงควรถูกห้ามปรามจากการใช้โดยไม่จำเป็น ในทำนองเดียวกันเราควรควบคุมจิตใจจากการคิดที่ไม่จำเป็นเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>ศม</i><wbr><span class="thinsp"> </span>เราไม่ควรใช้เวลาของเราเที่ยวไปหาเงินเพราะนั่นเป็นการใช้พลังแห่งความคิดที่ผิด<wbr><span class="thinsp"> </span>จิตใจควรใช้ไปเพื่อเข้าใจความจำเป็นพื้นฐานของมนุษย์<wbr><span class="thinsp"> </span>และควรจะแสดงออกอย่างน่าเชื่อถือได้<wbr><span class="thinsp"> </span>พลังแห่งความคิดควรพัฒนาร่วมกับบุคคลผู้เชื่อถือได้ในพระคัมภีร์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>นักบุญ<wbr><span class="thinsp"> </span>พระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>และพวกที่ความคิดพัฒนาสูงมากแล้ว<wbr><span class="thinsp"> </span><i>สุขมฺ</i><wbr><span class="thickersp">   </span>ความยินดีหรือความสุข<wbr><span class="thinsp"> </span>ควรเป็นประโยชน์เพื่อพัฒนาความรู้ทิพย์แห่งกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ในทำนองเดียวกันสิ่งที่เจ็บปวดหรือก่อให้เกิดความทุกข์ก็คือไม่เป็นประโยชน์ในการพัฒนากฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>สิ่งใดที่เป็นประโยชน์เพื่อพัฒนากฺฤษฺณจิตสำนึกควรรับไว้<wbr><span class="thinsp"> </span>และสิ่งใดที่ไม่เป็นประโยชน์ควรปฏิเสธ</span>
</strong></p>
  </div>




  <div id="ch14-div57" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ภว</i><wbr><span class="thickersp">   </span>การเกิด<wbr><span class="thinsp"> </span>ควรเข้าใจว่าเกี่ยวเนื่องกับร่างกายเพราะสำหรับดวงวิญญาณไม่มีทั้งการเกิดและการตาย<wbr><span class="thinsp"> </span>ซึ่งกล่าวไว้แล้วในตอนต้นของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>การเกิดและการตายสัมพันธ์กับร่างกายของเราในโลกวัตถุ ความกลัวเกิดเนื่องมาจากความวิตกกังวลเกี่ยวกับอนาคต<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกไม่มีความกลัวเพราะจากกิจกรรมของเขามั่นใจได้ว่าจะกลับคืนสู่ท้องฟ้าทิพย์คืนสู่เหย้าสู่องค์ภควานฺอย่างแน่นอน<wbr><span class="thinsp"> </span>ฉะนั้นอนาคตจึงสว่างไสวมาก<wbr><span class="thinsp"> </span>อย่างไรก็ดีบุคคลอื่นไม่รู้ว่าอนาคตจะเป็นเช่นไรและไม่รู้ว่าชาติหน้าจะเป็นอะไรดังนั้นจึงอยู่ในความวิตกกังวลตลอดเวลา<wbr><span class="thinsp"> </span>หากเราต้องการเป็นอิสระจากความวิตกกังวลวิธีที่ดีที่สุดคือ<wbr><span class="thinsp"> </span>เข้าใจองค์กฺฤษฺณและสถิตในกฺฤษฺณจิตสำนึกเสมอ<wbr><span class="thinsp"> </span>เช่นนี้จะทำให้เราเป็นอิสระจากความกลัวทั้งหมด ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(11.2.37)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>ภยํ<wbr><span class="thinsp"> </span>ทฺวิตียาภินิเวศตห์<wbr><span class="thinsp"> </span>สฺยาตฺ</i><wbr><span class="thinsp"> </span>ความกลัวเกิดจากการที่เราซึมซาบอยู่ในพลังงานแห่งความหลง<wbr><span class="thinsp"> </span>แต่พวกที่เป็นอิสระจากพลังงานแห่งความหลงมั่นใจว่าตนเองไม่ใช่ร่างกายวัตถุแต่เป็นละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>และปฏิบัติในการรับใช้ทิพย์ต่อพระองค์จึงไม่มีอะไรน่ากลัว<wbr><span class="thinsp"> </span>อนาคตของพวกเขาสว่างไสวมาก<wbr><span class="thinsp"> </span>ความกลัวนี้เป็นสภาวะของบุคคลผู้ไม่มีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span><i>อภยมฺ</i><wbr><span class="thickersp">   </span>หรือความไม่กลัว<wbr><span class="thinsp"> </span>เป็นไปได้สำหรับบุคคลที่อยู่ในกฺฤษฺณจิตสำนึกเท่านั้น</span>
</strong></p>
  </div>




  <div id="ch14-div58" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อหึสา</i><wbr><span class="thickersp">   </span>การไม่เบียดเบียน<wbr><span class="thinsp"> </span>หมายความว่าเราไม่ควรทำสิ่งใดที่จะทำให้ผู้อื่นได้รับความทุกข์หรือสับสน<wbr><span class="thinsp"> </span>กิจกรรมทางวัตถุที่บรรดานักการเมือง<wbr><span class="thinsp"> </span>นักสังคมสงเคราะห์<wbr><span class="thinsp"> </span>คนใจบุญมากมายให้สัญญานั้นไม่ได้ทำให้เกิดผลดีมากเพราะว่าพวกนักการเมืองและคนใจบุญเหล่านี้ไม่มีวิสัยทัศน์ที่เป็นทิพย์<wbr><span class="thinsp"> </span>และไม่รู้ว่าอะไรคือประโยชน์ที่แท้จริงของสังคมมนุษย์<wbr><span class="thinsp"> </span><i>อหึสา</i><wbr><span class="thickersp">   </span>หมายความว่า<wbr><span class="thinsp"> </span>ผู้คนควรได้รับการฝึกฝนให้ใช้ร่างกายมนุษย์เพื่อให้ได้รับประโยชน์สมบูรณ์สูงสุดเท่าที่จะเป็นไปได้<wbr><span class="thinsp"> </span>ร่างกายมนุษย์มีไว้เพื่อความรู้แจ้งทิพย์<wbr><span class="thinsp"> </span>ดังนั้นขบวนการใดๆหรือคณะกรรมาธิการใดๆที่ไม่นำไปสู่จุดมุ่งหมายนี้กระทำการเบียดเบียนต่อร่างกายมนุษย์<wbr><span class="thinsp"> </span>บุคคลที่ส่งเสริมความสุขทิพย์ในอนาคตของผู้คนโดยทั่วไปเรียกว่าผู้ไม่เบียดเบียน</span>
</strong></p>
  </div>




  <div id="ch14-div59" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>สมตา</i><wbr><span class="thickersp">   </span>แปลว่าความมีใจมั่นคง<wbr><span class="thinsp"> </span>หมายถึงปราศจากความยึดติดและความเกลียดชัง<wbr><span class="thinsp"> </span>การยึดติดมากหรือการรังเกียจมากไม่ใช่เป็นสิ่งที่ดีที่สุด<wbr><span class="thinsp"> </span>โลกวัตถุนี้ควรยอมรับโดยปราศจากการยึดติดหรือความรังเกียจ<wbr><span class="thinsp"> </span>อะไรที่เอื้ออำนวยต่อการดำเนินงานในกฺฤษฺณจิตสำนึกควรยอมรับไว้<wbr><span class="thinsp"> </span>และอะไรที่ไม่เอื้ออำนวยควรปฏิเสธ<wbr><span class="thinsp"> </span>เช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>สมตา</i><wbr><span class="thickersp">   </span>หรือความมีใจมั่นคง<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกไม่มีอะไรที่จะปฏิเสธ<wbr><span class="thinsp"> </span>และไม่มีอะไรที่ต้องยอมรับนอกจากว่าสิ่งนั้นมีประโยชน์ใช้สอยในการดำเนินงานในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>




  <div id="ch14-div60" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ตุษฺฏิ</i><wbr><span class="thickersp">   </span>ความพึงพอใจ<wbr><span class="thinsp"> </span>หมายความว่า<wbr><span class="thinsp"> </span>เราไม่ควรกระตือรือร้นในการสะสมสิ่งของวัตถุมากยิ่งขึ้นด้วยกิจกรรมที่ไม่จำเป็น<wbr><span class="thinsp"> </span>เราควรพึงพอใจกับสิ่งต่างๆที่ได้รับมาด้วยพระกรุณาธิคุณขององค์ภควานฺ<wbr><span class="thinsp"> </span>เช่นนี้เรียกว่าความพึงพอใจ<wbr><span class="thinsp"> </span><i>ตป</i><wbr><span class="thickersp">   </span>หมายถึงความสมถะหรือการบำเพ็ญเพียร<wbr><span class="thinsp"> </span>มีกฎเกณฑ์มากมายในคัมภีร์พระเวทที่นำมาปฏิบัติได้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การตื่นนอนแต่เช้า<wbr><span class="thinsp"> </span>และการอาบน้ำ<wbr><span class="thinsp"> </span>บางครั้งยากลำบากมากที่ต้องตื่นนอนแต่เช้าตรู่แต่ความยากลำบากใดๆที่เราอาสาปฏิบัติและอาจได้รับความทุกข์เช่นนี้เรียกว่าการบำเพ็ญเพียร ในทำนองเดียวกันมีข้อกำหนดให้อดอาหารในวันสำคัญของเดือน<wbr><span class="thinsp"> </span>เราอาจไม่มีแนวโน้มที่จะปฏิบัติการอดอาหารเช่นนี้<wbr><span class="thinsp"> </span>แต่เนื่องจากความมุ่งมั่นที่จะเจริญก้าวหน้าในศาสตร์แห่งกฺฤษฺณจิตสำนึกเราควรยอมรับความลำบากทางร่างกายเช่นนี้เมื่อได้รับคำแนะนำ<wbr><span class="thinsp"> </span>อย่างไรก็ดีเราไม่ควรอดอาหารโดยไม่จำเป็นหรือขัดต่อคำสั่งสอนของพระเวท<wbr><span class="thinsp"> </span>และไม่ควรอดอาหารเพื่อจุดมุ่งหมายทางการเมืองเพราะอยู่ในระดับอวิชชา<wbr><span class="thinsp"> </span>ตามคำอธิบาย<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>สิ่งใดที่ทำไปในระดับอวิชชาหรือตัณหาจะไม่ทำให้เจริญก้าวหน้าในวิถีทิพย์<wbr><span class="thinsp"> </span>สิ่งใดที่ทำไปในระดับแห่งความดีทำให้เราเจริญขึ้น<wbr><span class="thinsp"> </span>อย่างไรก็ดีการอดอาหารตามคำสั่งสอนของคัมภีร์พระเวทจะประเทืองความรู้ทิพย์</span>
</strong></p>
  </div>




  <div id="ch14-div61" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เกี่ยวกับการให้ทานนั้นเราควรให้ห้าสิบเปอร์เซ็นต์ของรายได้เพื่อจุดมุ่งหมายที่ดีแล้ว<wbr><span class="thinsp"> </span>อะไรคือจุดมุ่งหมายที่ดี<wbr><span class="thinsp"> </span>นั่นคือการปฏิบัติที่สัมพันธ์กับกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เช่นนี้ไม่เป็นเพียงจุดมุ่งหมายที่ดีเท่านั้นแต่ยังเป็นจุดมุ่งหมายที่ดีที่สุด<wbr><span class="thinsp"> </span>เพราะว่าองค์กฺฤษฺณทรงดีจุดมุ่งหมายของพระองค์ก็ทรงดีเช่นกัน<wbr><span class="thinsp"> </span>ดังนั้นการให้ทานควรให้กับบุคคลผู้ปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>วรรณกรรมพระเวทได้กล่าวไว้ว่าการให้ทานควรให้กับพราหมณ์หรือ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>แบบนี้ยังมีการถือปฏิบัติกันอยู่<wbr><span class="thinsp"> </span>ถึงแม้ว่าจะไม่ดีทีเดียวตามคำสั่งสอนของพระเวทแต่คำสั่งสอนก็คือการให้ทานควรให้แก่<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>เพราะเหตุใดเพราะ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ปฏิบัติในการพัฒนาความรู้ทิพย์ที่สูงกว่าเป็นผู้ที่อุทิศตนเสียสละชีวิตทั้งชีวิตในการเข้าใจ<wbr><span class="thinsp"> </span><i>พฺรหฺม<wbr><span class="thinsp"> </span>ชานาตีติ<wbr><span class="thinsp"> </span>พฺราหฺมณห์</i><wbr><span class="thickersp">   </span>ผู้ที่รู้<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>เรียกว่า<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thinsp"> </span>ดังนั้นการให้ทานจึงถวายให้<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>เพราะท่านปฏิบัติในการรับใช้ทิพย์อยู่เสมอจึงไม่มีเวลาทำมาหาเลี้ยงชีพ<wbr><span class="thinsp"> </span>วรรณกรรมพระเวทกล่าวว่าการให้ทานควรให้กับผู้ที่อยู่ในระดับชีวิตสละโลก<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ด้วยเช่นกัน<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ภิกขาจารไปตามบ้านไม่ใช่เพื่อเงินแต่เพื่อจุดมุ่งหมายในการเผยแพร่หลักธรรม<wbr><span class="thinsp"> </span>ระบบก็คือพวก<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ไปตามบ้านเพื่อปลุกคฤหัสถ์ให้ตื่นจากอวิชชา<wbr><span class="thinsp"> </span>เพราะพวกคฤหัสถ์ปฏิบัติภารกิจทางครอบครัวจนลืมจุดมุ่งหมายที่แท้จริงของชีวิต<wbr><span class="thinsp"> </span>การปลุกกฺฤษฺณจิตสำนึกให้พวกคฤหัสถ์จึงเป็นภารกิจของ<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ในรูปของภิกขุที่ไปเยี่ยมและส่งเสริมให้คฤหัสถ์มีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในคัมภีร์พระเวทว่าเราควรตื่นขึ้นและบรรลุถึงสิ่งที่ควรจะได้รับในชีวิตร่างมนุษย์นี้<wbr><span class="thinsp"> </span>ความรู้และวิธีการนี้<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>เป็นผู้แจกจ่าย<wbr><span class="thinsp"> </span>ดังนั้นการให้ทานจึงควรให้แก่ผู้ที่อยู่ในระดับชีวิตสละโลก<wbr><span class="thinsp"> </span>ให้แก่<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>และให้กับพวกที่มีจุดมุ่งหมายที่ดีในทำนองนี้<wbr><span class="thinsp"> </span>ไม่ใช่ไปให้แก่พวกที่ทำตามอำเภอใจ</span>
</strong></p>
  </div>




  <div id="ch14-div62" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ยศ</i><wbr><span class="thickersp">   </span>ชื่อเสียง<wbr><span class="thinsp"> </span>ควรเป็นไปตามที่องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ตรัส<wbr><span class="thinsp"> </span>บุคคลมีชื่อเสียงดีเมื่อมาเป็นสาวกผู้ยิ่งใหญ่นั่นคือชื่อเสียงที่แท้จริง<wbr><span class="thinsp"> </span>หากผู้ใดมาเป็นบุคคลผู้ยิ่งใหญ่ในกฺฤษฺณจิตสำนึกและเป็นที่รู้โดยทั่วกันเขาเป็นผู้มีชื่อเสียงที่แท้จริง<wbr><span class="thinsp"> </span>นอกนั้นจะไม่ถือว่าเป็นผู้มีชื่อเสียง</span>
</strong></p>
  </div>




  <div id="ch14-div63" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คุณสมบัติทั้งหลายเหล่านี้ปรากฏอยู่ทั่วจักรวาลทั้งในสังคมมนุษย์และในสังคมเทวดา<wbr><span class="thinsp"> </span>มีรูปแบบของมนุษย์มากมายในดาวเคราะห์อื่นๆและคุณสมบัติเหล่านี้ก็มีอยู่<wbr><span class="thinsp"> </span>สำหรับผู้ที่ปรารถนาความเจริญก้าวหน้าในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงสร้างคุณสมบัติทั้งหลายเหล่านี้แต่บุคคลจะพัฒนาด้วยตนเองภายใน<wbr><span class="thinsp"> </span>ผู้ปฏิบัติในการอุทิศตนเสียสละรับใช้องค์ภควานฺจะพัฒนาคุณสมบัติที่ดีทั้งหลายซึ่งพระองค์ทรงเป็นผู้จัดการ</span>
</strong></p>
  </div>




  <div id="ch14-div64" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทุกสิ่งทุกอย่างที่เราพบไม่ว่าดีหรือเลวองค์กฺฤษฺณทรงเป็นแหล่งกำเนิด<wbr><span class="thinsp"> </span>ไม่มีสิ่งใดปรากฏตัวเองในโลกวัตถุนี้ที่ไม่ได้อยู่ในองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>นั่นคือความรู้<wbr><span class="thinsp"> </span>ถึงแม้เราทราบว่าสิ่งต่างๆสถิตแตกต่างกันไปเราควรรู้แจ้งว่าทุกสิ่งทุกอย่างหลั่งไหลมาจากศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/17">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
