<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div62" class="bb r-verse">

  <h1 id="ch5-div64" class="r-chapter-title">
โศลก 7
  </h1>
  </div>


  <div id="ch5-div65" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  asmākaṁ tu viśiṣṭā ye<br />tān nibodha dvijottama<br />nāyakā mama sainyasya<br />saṁjñārthaṁ tān bravīmi te
</em></div>

  <div id="ch5-div66" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อสฺมากํ ตุ วิศิษฺฏา เย<br />ตานฺ นิโพธ ทฺวิโชตฺตม<br />นายกา มม ไสนฺยสฺย<br />สํชฺญารฺถํ ตานฺ พฺรวีมิ เต
  
</em></div>




  <div id="ch5-div67" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อสฺมากมฺ</i> — ของเรา, <i class="synonym">ตุ</i> — แต่, <i class="synonym">วิศิษฺฏาห์</i> — พลังมากเป็นพิเศษ, <i class="synonym">เย</i> — ใคร, <i class="synonym">ตานฺ</i> — เขาเหล่านั้น, <i class="synonym">นิโพธ</i> — ได้โปรดทราบ, <i class="synonym">ทฺวิช-อุตฺตม</i> — โอ้ พราหมณ์ผู้ดีเลิศ, <i class="synonym">พฺราหฺมณสฺ</i>, <i class="synonym">นายกาห์</i> — ผู้นำทัพ, <i class="synonym">มม</i> — ของข้า, <i class="synonym">ไสนฺยสฺย</i> — ของเหล่าทหาร, <i class="synonym">สํชฺญา-อรฺถมฺ</i> — เพื่อข้อมูล, <i class="synonym">ตานฺ</i> — เขาเหล่านั้น, <i class="synonym">พฺรวีมิ</i> — ข้ากำลังพูด, <i class="synonym">เต</i> — แด่ท่าน
  
  </div>






 <h2 id="ch5-div68" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div69" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แต่เพื่อเป็นข้อมูลให้แก่ท่าน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ดีเลิศในหมู่<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thinsp"> </span>ขอให้ข้าได้บอกท่านเกี่ยวกับเหล่าผู้นำกองทัพ<wbr><span class="thinsp"> </span>ผู้ซึ่งมีคุณสมบัติพิเศษในการนำกองทัพของข้า</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/6">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/8">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
