<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div662" class="bb r-verse">

  <h1 id="ch6-div664" class="r-chapter-title">
โศลก 58
  </h1>
  </div>


  <div id="ch6-div665" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yadā saṁharate cāyaṁ<br />kūrmo ’ṅgānīva sarvaśaḥ<br />indriyāṇīndriyārthebhyas<br />tasya prajñā pratiṣṭhitā
</em></div>

  <div id="ch6-div666" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทา สํหรเต จายํ<br />กูรฺโม ’งฺคานีว สรฺวศห์<br />อินฺทฺริยาณีนฺทฺริยารฺเถภฺยสฺ<br />ตสฺย ปฺรชฺญา ปฺรติษฺฐิตา
  
</em></div>




  <div id="ch6-div667" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทา</i> — เมื่อ, <i class="synonym">สํหรเต</i> — ม้วนกลับ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อยมฺ</i> — เขา, <i class="synonym">กูรฺมห์</i> — เต่า, <i class="synonym">องฺคานิ</i> — แขน ขา, <i class="synonym">อิว</i> — เหมือน, <i class="synonym">สรฺวศห์</i> — ทั้งหมด, <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัสต่างๆ, <i class="synonym">อินฺทฺริย-อรฺเถภฺยห์</i> — จากอายตะภายนอก, <i class="synonym">ตสฺย</i> — ของเขา, <i class="synonym">ปฺรชฺญา</i> — จิตสำนึก, <i class="synonym">ปฺรติษฺฐิตา</i> — มั่นคง
  
  </div>






 <h2 id="ch6-div668" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div669" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่สามารถดึงประสาทสัมผัสของตนเองให้กลับมาจากอายตนะภายนอก<wbr><span class="thinsp"> </span>ดังเช่นเต่าที่หดแขนขาเข้าไว้ในกระดอง<wbr><span class="thinsp"> </span>เป็นผู้ที่มีความแน่วแน่มั่นคงในจิตสำนึกที่สมบูรณ์</span>
</strong></p>
  </div>







 <h2 id="ch6-div670" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div671" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การทดสอบโยคี<wbr><span class="thinsp"> </span>สาวก<wbr><span class="thinsp"> </span>หรือดวงวิญญาณผู้รู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>คือเขาจะสามารถควบคุมประสาทสัมผัสตามแผนของตนเองได้<wbr><span class="thinsp"> </span>อย่างไรก็ดี<wbr><span class="thinsp"> </span>คนส่วนใหญ่จะเป็นทาสของประสาทสัมผัสจึงให้ประสาทสัมผัสเป็นผู้นำทาง<wbr><span class="thinsp"> </span>นี่คือคำตอบต่อคำถามที่ว่าโยคีนั้นสถิตอย่างไร ประสาทสัมผัสเปรียบเสมือนงูพิษที่ต้องการทำอะไรตามอำเภอใจอย่างไร้กฎเกณฑ์<wbr><span class="thinsp"> </span>โยคี<wbr><span class="thinsp"> </span>หรือสาวกจะต้องเข็มแข็งมากในการควบคุมงูเหมือนกับหมองูผู้ไม่ยอมปล่อยให้งูเลื้อยไปอย่างอิสระ มีกฎเกณฑ์มากมายในพระคัมภีร์ที่เปิดเผยบ้างเป็นข้อห้าม<wbr><span class="thinsp"> </span>บ้างเป็นข้อปฏิบัติ<wbr><span class="thinsp"> </span>นอกจากว่าเราสามารถจะทำตามข้อห้ามและข้อปฏิบัติและควบคุมตนเองจากความสุขทางประสาทสัมผัสนั้นได้<wbr><span class="thinsp"> </span>มิฉะนั้นก็จะเป็นไปไม่ได้ที่จะมีความแน่วแน่มั่นคงในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ตัวอย่างที่ดีที่สุด<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้คือเต่า<wbr><span class="thinsp"> </span>ไม่ว่าในขณะใดเต่าสามารถหดประสาทสัมผัสของตนเองให้เข้ามาอยู่ภายในกระดองและยืดออกมาใหม่เมื่อต้องการใช้งาน<wbr><span class="thinsp"> </span>ทำนองเดียวกันประสาทสัมผัสของบุคคลในกฺฤษฺณจิตสำนึกนั้นจะใช้เฉพาะในจุดมุ่งหมายเพื่อรับใช้องค์ภควานฺเท่านั้นมิฉะนั้นก็จะดึงกลับมา<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับคำสั่งสอน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าให้ใช้ประสาทสัมผัสของพระองค์เพื่อรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>แทนที่จะใช้เพื่อความพึงพอใจของตนเอง<wbr><span class="thinsp"> </span>การรักษาประสาทสัมผัสไว้เพื่อรับใช้องค์ภควานฺอยู่เสมอ<wbr><span class="thinsp"> </span>คือตัวอย่างเปรียบเทียบกับเต่าที่สามารถรักษาประสาทสัมผัสของตนเองไว้ให้อยู่ภายในได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/57">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/59">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
