<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div367" class="bb r-verse">

  <h1 id="ch13-div369" class="r-chapter-title">
<a href="31">    โศลก 31</a>
  </h1>
  </div>


  <div id="ch13-div370" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kṣipraṁ bhavati dharmātmā<br />śaśvac-chāntiṁ nigacchati<br />kaunteya pratijānīhi<br />na me bhaktaḥ praṇaśyati
</em></div>

  <div id="ch13-div371" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กฺษิปฺรํ ภวติ ธรฺมาตฺมา<br />ศศฺวจฺ-ฉานฺตึ นิคจฺฉติ<br />เกานฺเตย ปฺรติชานีหิ<br />น เม ภกฺตห์ ปฺรณศฺยติ
  
</em></div>




  <div id="ch13-div372" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กฺษิปฺรมฺ</i> — เร็วๆนี้, <i class="synonym">ภวติ</i> — กลายมาเป็น, <i class="synonym">ธรฺม-อาตฺมา</i> — คุณธรรม, <i class="synonym">ศศฺวตฺ-ศานฺติมฺ</i> — ความสงบยั่งยืน, <i class="synonym">นิคจฺฉติ</i> — บรรลุ, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ปฺรติชานีหิ</i> — ประกาศ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เม</i> — ของข้า, <i class="synonym">ภกฺตห์</i> — สาวก, <i class="synonym">ปฺรณศฺยติ</i> — ทำลาย
  
  </div>






 <h2 id="ch13-div373" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div374" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เขากลายมาเป็นผู้มีคุณธรรมและบรรลุถึงความสงบอย่างถาวรโดยรวดเร็ว<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>จงประกาศอย่างกล้าหาญว่าสาวกของข้าจะไม่มีวันถูกทำลาย</span>
</strong></p>
  </div>







 <h2 id="ch13-div375" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div376" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สิ่งนี้ไม่ควรมีการเข้าใจผิด<wbr><span class="thinsp"> </span>ในบทที่เจ็ดนั้นองค์ภควานฺได้ตรัสว่าผู้ปฏิบัติในกิจกรรมที่ไม่ดีจะไม่สามารถมาเป็นสาวกได้<wbr><span class="thinsp"> </span>และผู้ไม่ใช่สาวกขององค์ภควานฺไม่มีคุณสมบัติที่ดีอันใดเลย<wbr><span class="thinsp"> </span>จากนั้นมีคำถามว่าแล้วทำไมบุคคลที่ปฏิบัติในกิจกรรมอันน่ารังเกียจไม่ว่าจะด้วยอุบัติเหตุหรือด้วยความตั้งใจมาเป็นสาวกผู้บริสุทธิ์ได้<wbr><span class="thinsp"> </span>คำถามนี้มีเหตุผล<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในบทที่เจ็ดว่าคนสารเลวที่ไม่เคยมาถึงการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺไม่มีคุณสมบัติดีเลย<wbr><span class="thinsp"> </span>ดังที่กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาค<wbr>วตมฺ</i><wbr><span class="thickersp">   </span>โดยทั่วไปสาวกปฏิบัติกิจกรรมเก้าวิธีในการอุทิศตนเสียสละเป็นวิธีการชะล้างมลทินทางวัตถุทั้งปวงให้ออกจากหัวใจ<wbr><span class="thinsp"> </span>และให้บุคลิกภาพสูงสุดแห่งพระเจ้าทรงประทับอยู่ภายในหัวใจ<wbr><span class="thinsp"> </span>ดังนั้นมลทินบาปทั้งปวงจะถูกชะล้างออกไปโดยธรรมชาติ<wbr><span class="thinsp"> </span>การระลึกถึงองค์ภควานฺอยู่ตลอดเวลาทำให้เขาบริสุทธิ์ขึ้นโดยธรรมชาติ<wbr><span class="thinsp"> </span>ตามคัมภีร์พระเวทมีกฎเกณฑ์บางประการว่าหากตกลงต่ำจากสถานภาพที่สูงส่งเขาต้องปฏิบัติตามพิธีทางศาสนาเพื่อให้ตนเองบริสุทธิ์ขึ้น<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ไม่มีเงื่อนไขเช่นนี้เพราะกรรมวิธีเพื่อความบริสุทธิ์อยู่ภายในหัวใจของสาวกแล้วเนื่องจากเขาระลึกถึงองค์ภควานฺอยู่ตลอดเวลา<wbr><span class="thinsp"> </span>ฉะนั้นการสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thickersp">   </span>ควรดำเนินต่อไปโดยไม่หยุดยั้ง<wbr><span class="thinsp"> </span>เช่นนี้จะปกป้องสาวกจากอุบัติเหตุตกลงต่ำทั้งหมด<wbr><span class="thinsp"> </span>ดังนั้นเขาจะเป็นอิสระจากมลทินทางวัตถุทั้งปวงชั่วกัลปวสาน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/6">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/8">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
