<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div148" class="bb r-verse">

  <h1 id="ch10-div150" class="r-chapter-title">
<a href="15">    โศลก 15</a>
  </h1>
  </div>


  <div id="ch10-div151" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yuñjann evaṁ sadātmānaṁ<br />yogī niyata-mānasaḥ<br />śāntiṁ nirvāṇa-paramāṁ<br />mat-saṁsthām adhigacchati
</em></div>

  <div id="ch10-div152" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยุญฺชนฺนฺ เอวํ สทาตฺมานํ<br />โยคี นิยต-มานสห์<br />ศานฺตึ นิรฺวาณ-ปรมำ<br />มตฺ-สํสฺถามฺ อธิคจฺฉติ
  
</em></div>




  <div id="ch10-div153" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยุญฺชนฺ</i> — ปฏิบัติ, <i class="synonym">เอวมฺ</i> — ดังที่ได้กล่าวมาแล้ว, <i class="synonym">สทา</i> — อยู่เสมอ, <i class="synonym">อาตฺมานมฺ</i> — ร่างกายจิตใจและวิญญาณ, <i class="synonym">โยคี</i> — นักทิพย์นิยมผู้มีฤทธิ์, <i class="synonym">นิยต-มานสห์</i> — ด้วยจิตใจที่ประมาณได้, <i class="synonym">ศานฺติมฺ</i> — ความสงบ, <i class="synonym">นิรฺวาณ-ปรมามฺ</i> — หยุดความเป็นอยู่ทางวัตถุ, <i class="synonym">มตฺ-สํสฺถามฺ</i> — ท้องฟ้าทิพย์ (อาณาจักรแห่งองค์ภควาน), <i class="synonym">อธิคจฺฉติ</i> — บรรลุ
  
  </div>






 <h2 id="ch10-div154" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div155" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากการฝึกปฏิบัติการควบคุมร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และกิจกรรมอยู่เสมอ<wbr><span class="thinsp"> </span>นักทิพย์นิยมผู้มีฤทธิ์สามารถประมาณจิตใจของตนเองได้<wbr><span class="thinsp"> </span>และบรรลุถึงอาณาจักรแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>(หรือพระตำหนักขององค์กฺฤษฺณ)<wbr><span class="thinsp"> </span>ด้วยการยุติความเป็นอยู่ทางวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch10-div156" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div157" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จุดมุ่งหมายสูงสุดในการฝึกปฏิบัติโยคะได้อธิบายอย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>การฝึกปฏิบัติโยคะมิ<wbr>ใช่เพื่อบรรลุผลประโยชน์ทางวัตถุใดๆ<wbr><span class="thinsp"> </span>แต่เพื่อให้สามารถหยุดความเป็นอยู่ทางวัตถุทั้งปวง ตาม<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ผู้ที่แสวงหาการพัฒนาสุขภาพหรือมุ่งหวังความสมบูรณ์ทางวัตถุไม่ใช่โยคี<wbr><span class="thinsp"> </span>การหยุดความเป็นอยู่ทางวัตถุก็มิใช่การนำให้เข้าไปสู่<wbr><span class="thinsp"> </span>“ความว่างเปล่า”<wbr><span class="thinsp"> </span>ซึ่งเป็นเพียงความเร้นลับเท่านั้น<wbr><span class="thinsp"> </span>ไม่มีความว่างเปล่าที่ใดภายในการสร้างขององค์ภควานฺ<wbr><span class="thinsp"> </span>แต่การหยุดความเป็นอยู่ทางวัตถุจะนำให้เข้าไปสู่ท้องฟ้าทิพย์พระตำหนักขององค์ภควานฺ ได้อธิบายไว้อย่างชัดเจนใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เช่นกันว่าเป็นสถานที่ที่ไม่จำเป็นต้องมีดวงอาทิตย์<wbr><span class="thinsp"> </span>ดวงจันทร์<wbr><span class="thinsp"> </span>หรือไฟฟ้า<wbr><span class="thinsp"> </span>ดาวเคราะห์ทั้งหลายในอาณาจักรทิพย์มีรัศมีในตัวเอง<wbr><span class="thinsp"> </span>เหมือนดวงอาทิตย์ในท้องฟ้าวัตถุ<wbr><span class="thinsp"> </span>อาณาจักรขององค์ภควานฺจะอยู่ทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>แต่ท้องฟ้าทิพย์และดาวเคราะห์ที่นั่นเรียกว่า<wbr><span class="thinsp"> </span><i>ปรํ<wbr><span class="thinsp"> </span>ธาม</i><wbr><span class="thickersp">   </span>หรือที่พำนักพักพิงที่สูงกว่า</span>
</strong></p>
  </div>





  <div id="ch10-div158" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โยคีผู้บรรลุที่เข้าใจองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณอย่างสมบูรณ์ได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้โดยองค์ภควานฺเองว่า<wbr><span class="thinsp"> </span>(<i>มตฺ-<wbr>จิตฺตห์,<wbr><span class="thinsp"> </span>มตฺ-<wbr>ปรห์,<wbr><span class="thinsp"> </span>มตฺ-<wbr>สฺถานมฺ</i>)<wbr><span class="thinsp"> </span>เขาสามารถได้รับความสงบอย่างแท้จริง<wbr><span class="thinsp"> </span>และในที่สุดจะสามารถบรรลุถึงพระตำหนักสูงสุดขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>กฺฤษฺณโลก</i><wbr><span class="thickersp">   </span>มีนามว่า<wbr><span class="thinsp"> </span><i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span> ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.37)<wbr><span class="thinsp"> </span>ได้กล่าวไว้อย่างชัดเจนว่า<wbr><span class="thinsp"> </span><i>โคโลก<wbr><span class="thinsp"> </span>เอว<wbr><span class="thinsp"> </span>นิวสตฺยฺ<wbr><span class="thinsp"> </span>อขิลาตฺม-<wbr>ภูตห์</i><wbr><span class="thinsp"> </span>ถึงแม้ว่าองค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงประทับอยู่ที่พระตำหนัก<wbr><span class="thinsp"> </span><i>ส<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>มนห์<wbr><span class="thinsp"> </span>กฺฤษฺณ-<wbr>ปทารวินฺทโยห์</i><wbr><span class="thickersp">   </span>ของพระองค์อยู่เสมอ<wbr><span class="thinsp"> </span>แต่พระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่แผ่กระจายไปทั่วและทรงเป็น<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ผู้ทรงประทับอยู่ในทุกร่างเช่นกันด้วยพลังงานทิพย์ที่สูงกว่าของพระองค์<wbr><span class="hairsp">&hairsp;</span>ไม่มีใครสามารถบรรลุถึงท้องฟ้าทิพย์<wbr><span class="thinsp"> </span>(<i>ไวกุณฺฐ</i>)<wbr><span class="thinsp"> </span>หรือเข้าไปในพระตำหนักอมตะของพระองค์<wbr><span class="hairsp">&hairsp;</span>(<i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i>)<wbr><span class="thinsp"> </span>ได้โดยปราศจากความเข้าใจองค์กฺฤษฺณและอวตารในรูปพระวิษณุของพระองค์อย่างถูกต้อง<wbr><span class="thinsp"> </span>ฉะนั้นบุคคลผู้ทำงานในกฺฤษฺณจิตสำนึกจึงเป็นโยคีที่สมบูรณ์<wbr><span class="thinsp"> </span>เพราะว่าจิตใจของเขาซึบซาบอยู่ในกิจกรรมขององค์กฺฤษฺณเสมอ<wbr><span class="thinsp"> </span>(<i>ส<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>มนห์<wbr><span class="thinsp"> </span>กฺฤษฺณ-<wbr>ปทารวินฺทโยห์</i>)<wbr><span class="thinsp"> </span>ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>3.8)<wbr><span class="thinsp"> </span>เราได้เรียนรู้เช่นกันว่า<wbr><span class="thinsp"> </span><i>ตมฺ<wbr><span class="thinsp"> </span>เอว<wbr><span class="thinsp"> </span>วิทิตฺวาติ<wbr><span class="thinsp"> </span>มฺฤตฺยุมฺ<wbr><span class="thinsp"> </span>เอติ</i><wbr><span class="thinsp"> </span>“เขาสามารถข้ามพ้นวิถีแห่งการเกิดและการตายด้วยการเข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้าองค์กฺฤษฺณเท่านั้น”<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งความสมบูรณ์ของระบบโยคะก็คือการบรรลุถึงเสรีภาพจากความเป็นอยู่ทางวัตถุ<wbr><span class="thinsp"> </span>ไม่ใช่มายากลหรือการแสดงท่ากายกรรมเพื่อหลอกลวงประชาชนผู้พาซื่อ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/20-23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
