<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div439" class="bb r-verse">

  <h1 id="ch10-div441" class="r-chapter-title">
<a href="43">    โศลก 43</a>
  </h1>
  </div>


  <div id="ch10-div442" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tatra taṁ buddhi-saṁyogaṁ<br />labhate paurva-dehikam<br />yatate ca tato bhūyaḥ<br />saṁsiddhau kuru-nandana
</em></div>

  <div id="ch10-div443" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตตฺร ตํ พุทฺธิ-สํโยคํ<br />ลภเต เปารฺว-เทหิกมฺ<br />ยตเต จ ตโต ภูยห์<br />สํสิทฺเธา กุรุ-นนฺทน
  
</em></div>




  <div id="ch10-div444" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตตฺร</i> — จากนั้น, <i class="synonym">ตมฺ</i> — นั้น, <i class="synonym">พุทฺธิ-สํโยคมฺ</i> — ฟื้นฟูจิตสำนึก, <i class="synonym">ลภเต</i> — ได้รับ, <i class="synonym">เปารฺว-เทหิกมฺ</i> — จากร่างก่อน, <i class="synonym">ยตเต</i> — เขาพยายาม, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ตตห์</i> — หลังจากนั้น, <i class="synonym">ภูยห์</i> — อีกครั้ง, <i class="synonym">สํสิทฺเธา</i> — เพื่อความสมบูรณ์, <i class="synonym">กุรุ-นนฺทน</i> — โอ้ โอรสแห่งคุรุ
  
  </div>






 <h2 id="ch10-div445" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div446" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">การเกิดเช่นนี้ทำให้ได้ฟื้นฟูจิตสำนึกทิพย์ของเขาจากชาติปางก่อน<wbr><span class="thinsp"> </span>และพยายามเพื่อความเจริญก้าวหน้าอีกครั้งในการบรรลุถึงความสำเร็จอย่างสมบูรณ์<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสแห่ง<wbr><span class="thinsp"> </span><i>กุรุ</i></span>
</strong></p>
  </div>







 <h2 id="ch10-div447" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div448" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>กฺษตฺริย<wbr><span class="thinsp"> </span>ภารต</i><wbr><span class="thickersp">   </span>ทรงประสูติในตระกูลพราหมณ์ที่ดี<wbr><span class="thinsp"> </span>เป็นตัวอย่างในการเกิดที่ดีเพื่อฟื้นฟูจิตสำนึกทิพย์<wbr><span class="thinsp"> </span>ในอดีตพระราชา<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>ทรงเป็นจักรพรรดิ์แห่งโลกและนับตั้งแต่นั้นมาโลกนี้มีชื่อเรียกในหมู่เทวดาว่า<wbr><span class="thinsp"> </span><i>ภารต-<wbr>วรฺษ</i><wbr><span class="thinsp"> </span>ในอดีตมีชื่อว่า<wbr><span class="thinsp"> </span><i>อิลาวฺฤต-<wbr>วรฺษ</i><wbr><span class="thickersp">   </span>เมื่อยังทรงพระเยาว์จักรพรรดิ์ทรงสละราชบัลลังก์เพื่อความสมบูรณ์ในวิถีทิพย์แต่ไม่ประสบผลสำเร็จ<wbr><span class="thinsp"> </span>ในชาติต่อมาประสูติในตระกูล<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ที่ดีมีพระนามว่า<wbr><span class="thinsp"> </span><i>ชฑ<wbr><span class="thinsp"> </span>ภรต</i><wbr><span class="thickersp">   </span>เนื่องจากทรงอยู่ในที่สันโดษเสมอและไม่พูดกับผู้ใด<wbr><span class="thinsp"> </span>ในเวลาต่อมา<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>รหูคณ</i><wbr><span class="thickersp">   </span>ทรงพบว่า<wbr><span class="thinsp"> </span><i>ชฑ<wbr><span class="thinsp"> </span>ภรต</i><wbr><span class="thickersp">   </span>เป็นนักทิพย์นิยมผู้ยิ่งใหญ่ที่สุด<wbr><span class="thinsp"> </span>จากชีวิตของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>ภรต</i><wbr><span class="thickersp">   </span>นี้ทำให้เข้าใจได้ว่าความพยายามในวิถีทิพย์หรือการฝึกปฏิบัติโยคะไม่เคยสูญเสียไปโดยเปล่าประโยชน์<wbr><span class="thinsp"> </span>ด้วยพระเมตตาขององค์ภควานฺนักทิพย์นิยมจะได้รับโอกาสอีกครั้งเพื่อความสมบูรณ์บริบูรณ์ในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/1">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
