<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div302" class="bb r-verse">

  <h1 id="ch5-div304" class="r-chapter-title">
<a href="36">    โศลก 36</a>
  </h1>
  </div>


  <div id="ch5-div305" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  pāpam evāśrayed asmān<br />hatvaitān ātatāyinaḥ<br />tasmān nārhā vayaṁ hantuṁ<br />dhārtarāṣṭrān sa-bāndhavān<br />sva-janaṁ hi kathaṁ hatvā<br />sukhinaḥ syāma mādhava
</em></div>

  <div id="ch5-div306" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปาปมฺ เอวาศฺรเยทฺ อสฺมานฺ<br />หไตฺวตานฺ อาตตายินห์<br />ตสฺมานฺ นารฺหา วยํ หนฺตุํ<br />ธารฺตราษฺฏฺรานฺ ส-พานฺธวานฺ<br />สฺว-ชนํ หิ กถํ หตฺวา<br />สุขินห์ สฺยาม มาธว
  
</em></div>




  <div id="ch5-div307" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปาปมฺ</i> — ความชั่ว, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อาศฺรเยตฺ</i> — จะต้องมาถึง, <i class="synonym">อสฺมานฺ</i> — เรา, <i class="synonym">หตฺวา</i> — ด้วยการสังหาร, <i class="synonym">เอตานฺ</i> — ทั้งหมดนี้, <i class="synonym">อาตตายินห์</i> — ผู้บุกรุก, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อรฺหาห์</i> — ควรได้รับ, <i class="synonym">วยมฺ</i> — เรา, <i class="synonym">หนฺตุมฺ</i> — สังหาร, <i class="synonym">ธารฺตราษฺฏฺรานฺ</i> — เหล่าโอรสของ <i>ธฺฤตราษฺฏฺร</i>, <i class="synonym">ส-พานฺธวานฺ</i> — พร้อมกับเพื่อนๆ, <i class="synonym">สฺว-ชนมฺ</i> — สังคญาติ, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">กถมฺ</i> — อย่างไร, <i class="synonym">หตฺวา</i> — ด้วยการสังหาร, <i class="synonym">สุขินห์</i> — ความสุข, <i class="synonym">สฺยาม</i> — เราจะกลายเป็น, <i class="synonym">มาธว</i> — โอ้ กฺฤษฺณ พระสวามีเทพธิดาแห่งโชคลาภ
  
  </div>






 <h2 id="ch5-div308" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div309" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เราจะสะสมบาปหากเราสังหารผู้บุกรุกดังกล่าว<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่เหมาะที่จะสังหารเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>และเพื่อนๆของเรา<wbr><span class="thinsp"> </span>เราจะได้รับอะไร<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>พระสวามีของเทพธิดาแห่งโชคลาภ<wbr><span class="thinsp"> </span>เราจะได้รับความสุขจากการสังหารสังคญาติของเราได้อย่างไร</span>
</strong></p>
  </div>







 <h2 id="ch5-div310" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div311" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตามหลักคัมภีร์พระเวทมีผู้บุกรุกอยู่หกประเภท<wbr><span class="thinsp"> </span>(1)<wbr><span class="thinsp"> </span>ผู้วางยาพิษ<wbr><span class="thinsp"> </span>(2)<wbr><span class="thinsp"> </span>ผู้วางเพลิงเผาบ้าน<wbr><span class="thinsp"> </span>(3)<wbr><span class="thinsp"> </span>ผู้บุกรุกด้วยอาวุธร้ายแรง<wbr><span class="thinsp"> </span>(4)<wbr><span class="thinsp"> </span>ผู้มาปล้นทรัพย์สมบัติ<wbr><span class="thinsp"> </span>(5)<wbr><span class="thinsp"> </span>ผู้มายึดแผ่นดินของคนอื่น<wbr><span class="thinsp"> </span>(6)<wbr><span class="thinsp"> </span>ผู้มาลักพาตัวภรรยา<wbr><span class="thinsp"> </span>ผู้มาบุกรุกเหล่านี้ควรถูกสังหารทันที<wbr><span class="thinsp"> </span>และจะไม่มีบาปในการสังหารบุคคลเหล่านี้ การสังหารพวกบุกรุกนี้นั้นเหมาะสำหรับบุคคลสามัญ<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ใช่คนธรรมดาสามัญทั่วไป<wbr><span class="thinsp"> </span>โดยบุคลิกลักษณะท่านเป็นนักบุญ<wbr><span class="thinsp"> </span>ฉะนั้นจึงทรงปรารถนาจะปฏิบัติต่อพวกเขาแบบนักบุญ อย่างไรก็ดีลักษณะนักบุญเช่นนี้ไม่เหมาะสำหรับกษัตริย์<wbr><span class="thinsp"> </span>ถึงแม้ว่าความรับผิดชอบในการบริหารรัฐจำเป็นต้องทำโดยนักบุญ<wbr><span class="thinsp"> </span>แต่ไม่ควรเป็นคนขลาด<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>พระราม<wbr><span class="thinsp"> </span>ทรงเป็นนักบุญผู้ยิ่งใหญ่จนกระทั่งปัจจุบันผู้คนยังใฝ่หาที่จะอาศัยอยู่ในราชอาณาจักรของพระราม<wbr><span class="thinsp"> </span>(<i>ราม-<wbr>ราชฺย</i>)<wbr><span class="thinsp"> </span>เพราะพระรามทรงไม่เคยแสดงความขลาดเลย<wbr><span class="thinsp"> </span><i>ราวณ</i><wbr><span class="thickersp">   </span>(ทศกัณฐ์)<wbr><span class="thinsp"> </span>เป็นผู้บุกรุกพระราม<wbr><span class="thinsp"> </span>เพราะ<wbr><span class="thinsp"> </span><i>ราวณ</i><wbr><span class="thickersp">   </span>ได้ลักพาตัวพระนางสีดา<wbr><span class="thinsp"> </span>มเหสีของพระรามไป<wbr><span class="thinsp"> </span>แต่พระรามทรงให้บทเรียนอย่างสาสมจนหาที่เปรียบไม่ได้ในประวัติศาสตร์โลก อย่างไรก็ดี<wbr><span class="thinsp"> </span>ในกรณีของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เราควรถือว่าเหล่าผู้บุกลุกพวกนี้เป็นพวกที่พิเศษคือ<wbr><span class="thinsp"> </span>เป็นพระอัยกาของท่านเอง<wbr><span class="thinsp"> </span>เป็นพระอาจารย์ของท่านเอง<wbr><span class="thinsp"> </span>เป็นเหล่าสหาย<wbr><span class="thinsp"> </span>เหล่าบุตร<wbr><span class="thinsp"> </span>หลานๆ<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>เป็นเพราะพวกเขาเหล่านี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงคิดว่าไม่ควรกระทำความรุนแรง<wbr><span class="thinsp"> </span>นอกจากนี้เหล่านักบุญแนะนำให้ให้อภัย<wbr><span class="thinsp"> </span>สำหรับนักบุญคำสั่งเช่นนี้สำคัญกว่าสถานการณ์ฉุกเฉินทางการเมือง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงพิจารณาว่าแทนที่จะสังหารสังคญาติของตนด้วยเหตุผลทางการเมือง<wbr><span class="thinsp"> </span>จะดีกว่าไหมถ้าหากเราให้อภัยพวกเขาตามหลักศาสนาและหลักปฏิบัติของนักบุญ<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่คิดว่าการสังหารเช่นนี้จะได้เป็นการได้รับประโยชน์อันใด<wbr><span class="thinsp"> </span>มันเป็นเพียงแต่การให้ความสุขทางร่างกายที่ไม่ถาวรนี้เท่านั้น<wbr><span class="thinsp"> </span>ทั้งราชอาณาจักรและความสุขที่ได้มาก็ไม่ถาวร<wbr><span class="thinsp"> </span>แล้วเหตุไฉนจึงต้องเสี่ยงชีวิตของตน<wbr><span class="thinsp"> </span>และเสี่ยงการได้รับความหลุดพ้นด้วยการสังหารสังคญาติของตนเอง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเรียกองค์กฺฤษฺณว่า<wbr><span class="thinsp"> </span>“<i>มาธว</i>”<wbr><span class="thinsp"> </span>หรือพระสวามีของเทพธิดาแห่งโชคลาภซึ่งเป็นคำสำคัญเช่นกัน<wbr><span class="thinsp"> </span>เพราะทรงปรารถนาจะชี้ให้องค์กฺฤษฺณเห็นว่าในฐานะที่ทรงเป็นพระสวามีของเทพธิดาแห่งโชคลาภ<wbr><span class="thinsp"> </span>พระองค์ทรงไม่ควรชักจูง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ให้กระทำบางสิ่งบางอย่างซึ่งในที่สุดจะนำความอับโชคมาให้ อย่างไรก็ดีองค์กฺฤษฺณทรงไม่เคยนำความอับโชคมาให้ผู้ใด<wbr><span class="thinsp"> </span>แล้วจะนำมาให้สาวกของพระองค์เองได้อย่างไรกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/36">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/39">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
