<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div159" class="bb r-verse">

  <h1 id="ch6-div161" class="r-chapter-title">
โศลก 14
  </h1>
  </div>


  <div id="ch6-div162" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  mātrā-sparśās tu kaunteya<br />śītoṣṇa-sukha-duḥkha-dāḥ<br />āgamāpāyino ’nityās<br />tāṁs titikṣasva bhārata
</em></div>

  <div id="ch6-div163" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มาตฺรา-สฺปรฺศาสฺ ตุ เกานฺเตย<br />ศีโตษฺณ-สุข-ทุห์ข-ทาห์<br />อาคมาปายิโน ’นิตฺยาสฺ<br />ตำสฺ ติติกฺษสฺว ภารต
  
</em></div>




  <div id="ch6-div164" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มาตฺรา-สฺปรฺศาห์</i> — การสำเหนียกทางประสาทสัมผัส, <i class="synonym">ตุ</i> — เท่านั้น, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ศีต</i> — ฤดูหนาว, <i class="synonym">อุษฺณ</i> — ฤดูร้อน, <i class="synonym">สุข</i> — ความสุข, <i class="synonym">ทุห์ข</i> — ความเจ็บปวด, <i class="synonym">ทาห์</i> — ให้, <i class="synonym">อาคม</i> — ปรากฏ, <i class="synonym">อปายินห์</i> — ไม่ปรากฏ, <i class="synonym">อนิตฺยาห์</i> — ไม่ถาวร, <i class="synonym">ตานฺ</i> — ทั้งหมด, <i class="synonym">ติติกฺษสฺว</i> — เพียงพยายามอดทน, <i class="synonym">ภารต</i> — โอ้ ผู้สืบราชวงศ์ <i>ภรต</i>
  
  </div>






 <h2 id="ch6-div165" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div166" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>การปรากฏ<wbr><span class="thinsp"> </span>และไม่ปรากฏอันไม่ถาวรแห่งความสุข<wbr><span class="thinsp"> </span>และความทุกข์ที่เป็นไปตามกาลเวลานั้น<wbr><span class="thinsp"> </span>เปรียบเสมือนการปรากฏและการไม่ปรากฏ<wbr><span class="thinsp"> </span>ของฤดูหนาวและฤดูร้อน<wbr><span class="thinsp"> </span>ซึ่งเกิดขึ้นจากการสำเหนียกของประสาทสัมผัส<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>เราต้องเรียนรู้ถึงการอดทนต่อสิ่งเหล่านี้โดยไม่หวั่นไหว</span>
</strong></p>
  </div>







 <h2 id="ch6-div167" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div168" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในการปฏิบัติหน้าที่อย่างถูกต้องเราจะต้องเรียนรู้การอดทนต่อการปรากฏและการไม่ปรากฏแห่งความสุขและความทุกข์อันไม่ถาวรตามคำสั่งสอนของพระเวทว่า<wbr><span class="thinsp"> </span>เราต้องอาบน้ำในตอนเช้าตรู่แม้ในเดือน<wbr><span class="thinsp"> </span><i>มาฆ</i><wbr><span class="thickersp">   </span>(มกราคม-กุมภาพันธ์)<wbr><span class="thinsp"> </span>ซึ่งในช่วงนี้จะหนาวมาก<wbr><span class="thinsp"> </span>ถึงกระนั้นผู้ปฏิบัติธรรมตามหลักศาสนาจะไม่ลังเลในการอาบน้ำ ลักษณะเดียวกันสตรีจะไม่ลังเลในการอยู่ครัวเพื่อปรุงอาหารในเดือนพฤษภาคมและมิถุนายนซึ่งเป็นช่วงที่ร้อนที่สุดของฤดูร้อน เราต้องปฏิบัติหน้าที่ของเราแม้อากาศจะไม่เอื้ออำนวยความสะดวก<wbr><span class="thinsp"> </span>เช่นเดียวกันการต่อสู้เป็นหลักศาสนาของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แม้จะต้องต่อสู้กับสหายหรือสังคญาติ<wbr><span class="thinsp"> </span>เราจึงไม่ควรบ่ายเบี่ยงจากหน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>เราต้องปฏิบัติตามกฎเกณฑ์ที่กำหนดไว้ตามหลักศาสนาเพื่อพัฒนาระดับความรู้<wbr><span class="thinsp"> </span>เนื่องจากว่าความรู้และการอุทิศตนเสียสละเท่านั้นที่จะสามารถนำเราให้หลุดพ้นจากบ่วงของ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>หรือความหลงได้</span>
</strong></p>
  </div>





  <div id="ch6-div169" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทั้งสองพระนามที่ทรงใช้เรียก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>มีความสำคัญเช่นกัน<wbr><span class="thinsp"> </span><i>เกานฺเตย</i><wbr><span class="thickersp">   </span>แสดงถึงความสัมพันธ์ทางสายเลือดอันยิ่งใหญ่ของฝ่ายพระมารดา<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>แสดงให้เห็นถึงความยิ่งใหญ่ของฝ่ายพระบิดา<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับมรดกอันยิ่งใหญ่จากทั้งสองฝ่าย<wbr><span class="thinsp"> </span>และมรดกอันยิ่งใหญ่นี้ทำให้ทรงต้องมีความรับผิดชอบในการปฏิบัติหน้าที่อย่างถูกต้อง<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่สามารถที่จะหลีกเลี่ยงการต่อสู้ได้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/13">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/15">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
