<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div344" class="bb r-verse">

  <h1 id="ch15-div346" class="r-chapter-title">
โศลก 38
  </h1>
  </div>


  <div id="ch15-div347" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tvam ādi-devaḥ puruṣaḥ purāṇas<br />tvam asya viśvasya paraṁ nidhānam<br />vettāsi vedyaṁ ca paraṁ ca dhāma<br />tvayā tataṁ viśvam ananta-rūpa
</em></div>

  <div id="ch15-div348" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตฺวมฺ อาทิ-เทวห์ ปุรุษห์ ปุราณสฺ<br />ตฺวมฺ อสฺย วิศฺวสฺย ปรํ นิธานมฺ<br />เวตฺตาสิ เวทฺยํ จ ปรํ จ ธาม<br />ตฺวยา ตตํ วิศฺวมฺ อนนฺต-รูป
  
</em></div>




  <div id="ch15-div349" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">อาทิ-เทวห์</i> — ภควานองค์แรก, <i class="synonym">ปุรุษห์</i> — บุคลิกภาพ, <i class="synonym">ปุราณห์</i> — โบราณ, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">อสฺย</i> — ของสิ่งนี้, <i class="synonym">วิศฺวสฺย</i> — จักรวาล, <i class="synonym">ปรมฺ</i> — ทิพย์, <i class="synonym">นิธานมฺ</i> — ที่พักพิง, <i class="synonym">เวตฺตา</i> — ผู้รู้, <i class="synonym">อสิ</i> — พระองค์ทรงเป็น, <i class="synonym">เวทฺยมฺ</i> — รู้, <i class="synonym">จ</i> — และ, <i class="synonym">ปรมฺ</i> — ทิพย์, <i class="synonym">จ</i> — และ, <i class="synonym">ธาม</i> — ที่พักพิง, <i class="synonym">ตฺวยา</i> — โดยพระองค์, <i class="synonym">ตตมฺ</i> — แผ่กระจาย, <i class="synonym">วิศฺวมฺ</i> — จักรวาล, <i class="synonym">อนนฺต-รูป</i> — โอ้ รูปลักษณ์ที่ไม่มีที่สิ้นสุด
  
  </div>






 <h2 id="ch15-div350" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div351" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พระองค์ทรงเป็นภควานองค์เดิม<wbr><span class="thinsp"> </span>ทรงอาวุโสที่สุด<wbr><span class="thinsp"> </span>ทรงเป็นร่มบรมโพธิสมภารของโลกจักรวาลที่ประจักษ์นี้<wbr><span class="thinsp"> </span>ทรงเป็นผู้รู้ทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>และทรงเป็นทุกสิ่งทุกอย่างที่ควรรู้<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นร่มโพธิ์ร่มไทรสูงสุด<wbr><span class="thinsp"> </span>ทรงอยู่เหนือระดับต่างๆทางวัตถุ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>รูปลักษณ์ที่ไร้ขอบเขตปรากฏการณ์ทางจักรวาลทั้งหมดนี้แผ่กระจายออกมาจากพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch15-div352" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div353" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทุกสิ่งทุกอย่างพำนักอยู่ที่องค์ภควานฺฉะนั้นพระองค์ทรงเป็นที่พักพิงสูงสุด<wbr><span class="thinsp"> </span><i>นิธานมฺ</i><wbr><span class="thickersp">   </span>หมายความว่าทุกสิ่งทุกอย่างแม้แต่รัศมี<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thinsp"> </span>ยังพำนักอยู่ที่บุคลิกภาพสูงสุดแห่งพระเจ้าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้รู้ทุกสิ่งทุกอย่างที่เกิดขึ้นในโลกนี้<wbr><span class="thinsp"> </span>และหากความรู้มีจุดจบพระองค์ก็ทรงเป็นที่สุดของความรู้นั้นทั้งหมด<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงเป็นผู้รู้และเป็นผู้ที่เราควรรู้<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นจุดมุ่งหมายแห่งความรู้เพราะทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>เนื่องจากทรงเป็นแหล่งกำเนิดในโลกทิพย์พระองค์ทรงเป็นทิพย์<wbr><span class="thinsp"> </span>พระองค์ยังทรงเป็นประธานผู้นำในโลกทิพย์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/37">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/39">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
