<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div267" class="bb r-verse">

  <h1 id="ch11-div269" class="r-chapter-title">
โศลก 21
  </h1>
  </div>


  <div id="ch11-div270" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yo yo yāṁ yāṁ tanuṁ bhaktaḥ<br />śraddhayārcitum icchati<br />tasya tasyācalāṁ śraddhāṁ<br />tām eva vidadhāmy aham
</em></div>

  <div id="ch11-div271" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โย โย ยำ ยำ ตนุํ ภกฺตห์<br />ศฺรทฺธยารฺจิตุมฺ อิจฺฉติ<br />ตสฺย ตสฺยาจลำ ศฺรทฺธำ<br />ตามฺ เอว วิทธามฺยฺ อหมฺ
  
</em></div>




  <div id="ch11-div272" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยห์ ยห์</i> — ใครก็แล้วแต่, <i class="synonym">ยามฺ ยามฺ</i> — อะไรก็แล้วแต่, <i class="synonym">ตนุมฺ</i> — รูปลักษณ์ของเทวดา, <i class="synonym">ภกฺตห์</i> — สาวก, <i class="synonym">ศฺรทฺธยา</i> — ด้วยศรัทธา, <i class="synonym">อรฺจิตุมฺ</i> — บูชา, <i class="synonym">อิจฺฉติ</i> — ความปรารถนา, <i class="synonym">ตสฺย ตสฺย</i> — แด่เขา, <i class="synonym">อจลามฺ</i> — สม่ำเสมอ, <i class="synonym">ศฺรทฺธามฺ</i> — ความศรัทธา, <i class="synonym">ตามฺ</i> — นั้น, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">วิทธามิ</i> — ให้, <i class="synonym">อหมฺ</i> — ข้า
  
  </div>






 <h2 id="ch11-div273" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div274" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าอยู่ภายในหัวใจของทุกๆคนในรูปของอภิวิญญาณ<wbr><span class="thinsp"> </span>ทันทีที่เขาปรารถนาบูชาเทวดาองค์ใด<wbr><span class="thinsp"> </span>ข้าทำให้ความศรัทธาของเขามั่นคง<wbr><span class="thinsp"> </span>เพื่อให้เขาสามารถอุทิศตนต่อพระปฏิมาองค์นั้น</span>
</strong></p>
  </div>







 <h2 id="ch11-div275" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div276" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงให้อิสรภาพแด่ทุกคน<wbr><span class="thinsp"> </span>ดังนั้นหากผู้ใดปรารถนาจะได้รับความสุขทางวัตถุและปรารถนาด้วยความจริงใจที่จะได้สิ่งอำนวยความสะดวกทางวัตถุจากเทวดา<wbr><span class="thinsp"> </span>พระองค์ในฐานะที่ทรงเป็นอภิวิญญาณประทับอยู่ในหัวใจของทุกๆคนทรงเข้าใจและให้สิ่งอำนวยความสะดวกนั้น<wbr><span class="thinsp"> </span>ในฐานะที่เป็นพระบิดาสูงสุดของมวลชีวิตทรงไม่รบกวนกับเสรีภาพของเรา<wbr><span class="thinsp"> </span>แต่ทรงให้สิ่งอำนวยความสะดวกทั้งหลายเพื่อเราจะได้รับการสนองตอบจากความต้องการทางวัตถุ บางคนอาจถามว่าทำไมองค์ภควานฺผู้ทรงเดชให้สิ่งอำนวยความสะดวกแด่สิ่งมีชีวิตเพื่อให้เพลิดเพลินอยู่ในโลกวัตถุนี้<wbr><span class="thinsp"> </span>และปล่อยให้ตกลงไปอยู่ในกับดักของพลังงานแห่งความหลง<wbr><span class="thinsp"> </span>คำตอบก็คือ<wbr><span class="thinsp"> </span>หากพระองค์ในฐานะที่ทรงเป็นอภิวิญญาณไม่ให้สิ่งอำนวยความสะดวกเหล่านี้คำว่าเสรีภาพจะไม่มีความหมาย<wbr><span class="thinsp"> </span>ดังนั้นจึงทรงให้เสรีภาพแด่ทุกคนอย่างสมบูรณ์ไม่ว่าเราจะชอบอะไร<wbr><span class="thinsp"> </span>แต่คำสั่งสอนสูงสุดของพระองค์พบได้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่าเราควรยกเลิกการปฏิบัติรูปแบบอื่นทั้งหมด<wbr><span class="thinsp"> </span>และศิโรราบโดยดุษฎีต่อพระองค์เช่นนี้จะทำให้มนุษย์มีความสุข</span>
</strong></p>
  </div>





  <div id="ch11-div277" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความปรารถนาขององค์ภควานฺทรงเหนือกว่าทั้งของสิ่งมีชีวิตและเทวดา<wbr><span class="thinsp"> </span>ดังนั้นสิ่งมีชีวิตไม่สามารถบูชาเทวดาตามความปรารถนาของตนเอง<wbr><span class="thinsp"> </span>และเทวดาก็ไม่สามารถให้พรใดๆโดยปราศจากความปรารถนาขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ว่าแม้แต่ใบหญ้าก็ไม่สามารถเคลื่อนไหวได้หากองค์ภควานฺทรงไม่ปรารถนา<wbr><span class="thinsp"> </span>โดยทั่วไปบุคคลผู้มีความทุกข์ในโลกวัตถุจะไปพึ่งเทวดา<wbr><span class="thinsp"> </span>ดังที่คัมภีร์พระเวทแนะนำไว้<wbr><span class="thinsp"> </span>บุคคลผู้ต้องการสิ่งหนึ่งสิ่งใดอาจบูชาเทวดาเฉพาะองค์<wbr><span class="hairsp">&hairsp;</span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>คนเป็นโรคได้รับคำแนะนำให้บูชาพระอาทิตย์<wbr><span class="thinsp"> </span>ผู้ที่ปรารถนาการศึกษาอาจบูชาเจ้าแม่แห่งความรู้<wbr><span class="thinsp"> </span><i>สรสฺวตี</i><wbr><span class="thinsp"> </span>และผู้ที่ต้องการภรรยาที่สวยอาจบูชาเจ้าแม่<wbr><span class="thinsp"> </span><i>อุมา</i><wbr><span class="thickersp">   </span>มเหสีของพระศิวะ<wbr><span class="thinsp"> </span>อย่างนี้ได้แนะนำไว้ใน<wbr><span class="thinsp"> </span><i>ศาสฺตฺร</i><wbr><span class="thickersp">   </span>(คัมภีร์พระเวท)<wbr><span class="thinsp"> </span>สำหรับคนในระดับต่างกันจะบูชาเทวดาต่างกัน<wbr><span class="thinsp"> </span>เพราะบางคนต้องการหาความสุขกับสิ่งอำนวยความสะดวกทางวัตถุเฉพาะตน<wbr><span class="thinsp"> </span>องค์ภควานฺทรงดลใจให้เขามีความปรารถนาอย่างแรงกล้าเพื่อบรรลุถึงพรนั้นๆจากเทวดาเฉพาะองค์<wbr><span class="hairsp">&hairsp;</span>และประสบความสำเร็จในพรนั้นๆ<wbr><span class="thinsp"> </span>ระดับแห่งท่าทีในการอุทิศตนของสิ่งมีชีวิตที่มีต่อเทวดาเฉพาะองค์ภควานฺก็ทรงจัดเตรียมให้<wbr><span class="thinsp"> </span>เทวดาไม่สามารถจัดส่งให้สิ่งมีชีวิตได้รับความพึงพอใจได้เนื่องจากพระองค์ทรงเป็นองค์ภควานฺ<wbr><span class="thinsp"> </span>หรืออภิวิญญาณผู้ประทับอยู่ภายในหัวใจของมวลชีวิต<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงให้แรงกระตุ้นแก่มนุษย์ในการบูชาเทวดาเฉพาะองค์<wbr><span class="hairsp">&hairsp;</span>อันที่จริงเหล่าเทวดาคือส่วนต่างๆแห่งรูปลักษณ์จักรวาลขององค์ภควานฺดังนั้นจึงไม่มีอิสรภาพ ได้กล่าวไว้ในวรรณกรรมพระเวทว่า<wbr><span class="thinsp"> </span>“องค์ภควานฺในฐานะอภิวิญญาณทรงประทับอยู่ภายในหัวใจของเทวดาเช่นเดียวกัน<wbr><span class="thinsp"> </span>ฉะนั้นพระองค์ทรงจัดการผ่านทางเทวดาเพื่อสนองความต้องการของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>แต่ทั้งเทวดาและสิ่งมีชีวิตต้องขึ้นอยู่กับความปรารถนาสูงสุดขององค์ภควานฺพวกเขา<wbr><span class="thinsp"> </span>ไม่มีอิสรภาพ”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/22">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
