<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div65" class="bb r-verse">

  <h1 id="ch14-div67" class="r-chapter-title">
โศลก 6
  </h1>
  </div>


  <div id="ch14-div68" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  maharṣayaḥ sapta pūrve<br />catvāro manavas tathā<br />mad-bhāvā mānasā jātā<br />yeṣāṁ loka imāḥ prajāḥ
</em></div>

  <div id="ch14-div69" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มหรฺษยห์ สปฺต ปูเรฺว<br />จตฺวาโร มนวสฺ ตถา<br />มทฺ-ภาวา มานสา ชาตา<br />เยษำ โลก อิมาห์ ปฺรชาห์
  
</em></div>




  <div id="ch14-div70" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มหา-ฤษยห์</i> — นักปราชญ์ผู้ยิ่งใหญ่, <i class="synonym">สปฺต</i> — เจ็ด, <i class="synonym">ปูเรฺว</i> — ก่อน, <i class="synonym">จตฺวารห์</i> — สี่, <i class="synonym">มนวห์</i> — <i>มนุ</i>, <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">มตฺ-ภาวาห์</i> — เกิดจากข้า, <i class="synonym">มานสาห์</i> — จากจิตใจ, <i class="synonym">ชาตาห์</i> — เกิด, <i class="synonym">เยษามฺ</i> — ของพวกเขา, <i class="synonym">โลเก</i> — ในโลก, <i class="synonym">อิมาห์</i> — ทั้งหมดนี้, <i class="synonym">ปฺรชาห์</i> — พลเมือง
  
  </div>






 <h2 id="ch14-div71" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div72" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">นักปราชญ์ผู้ยิ่งใหญ่ทั้งเจ็ด<wbr><span class="thinsp"> </span>และก่อนหน้านี้มีนักปราชญ์ผู้ยิ่งใหญ่อีกสี่ท่าน<wbr><span class="thinsp"> </span>รวมทั้ง<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>(บรรพบุรุษแห่งมนุษยชาติ)<wbr><span class="thinsp"> </span>มาจากข้า<wbr><span class="thinsp"> </span>กำเนิดมาจากจิตใจของข้า<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั้งหลายซึ่งเป็นพลโลกของดาวเคราะห์ต่างๆสืบเชื้อสายมาจากท่านเหล่านี้</span>
</strong></p>
  </div>







 <h2 id="ch14-div73" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div74" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงให้ข้อสรุปเกี่ยวกับเรื่องวงศ์วานของประชากรในจักรวาล<wbr><span class="thinsp"> </span>พระพรหมทรงเป็นชีวิตแรกที่ประสูติจากพลังงานของพระองค์ทรงพระนามว่า<wbr><span class="thinsp"> </span><i>หิรณฺยครฺภ</i><wbr><span class="thickersp">   </span>จากพระพรหมนักปราชญ์ผู้ยิ่งใหญ่ทั้งเจ็ด<wbr><span class="thinsp"> </span>ก่อนหน้านี้มีนักปราชญ์ผู้ยิ่งใหญ่สี่ท่านคือ<wbr><span class="thinsp"> </span><i>สนก</i>,<wbr><span class="thinsp"> </span><i>สนนฺท</i>,<wbr><span class="thinsp"> </span><i>สนาตน</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สนตฺ</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>กุมาร</i><wbr><span class="thinsp"> </span>จากนั้น<wbr><span class="thinsp"> </span><i>มนุ-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ทรงปรากฏออกมา<wbr><span class="thinsp"> </span>นักปราชญ์ผู้ยิ่งใหญ่ทั้งยี่สิบห้าท่านนี้เป็นผู้อาวุโสสูงสุดของมวลชีวิตในจักรวาลทั้งหมด<wbr><span class="thinsp"> </span>มีจักรวาลอยู่นับไม่ถ้วนและมีดาวเคราะห์ที่นับไม่ถ้วนอยู่ภายในแต่ละจักรวาล<wbr><span class="thinsp"> </span>แต่ละดาวเคราะห์ยังเต็มไปด้วยประชากรอันหลากหลายเผ่าพันธุ์ทั้งหมดเกิดมาจากผู้อาวุโสสูงสุดยี่สิบห้าท่านนี้<wbr><span class="thinsp"> </span>พระพรหมทรงปฏิบัติการบำเพ็ญเพียงเป็นเวลาหนึ่งพันปีตามเวลาของเทวดาก่อนที่จะรู้แจ้งด้วยพระกรุณาธิคุณขององค์กฺฤษฺณว่าจะทำการสร้างอย่างไร<wbr><span class="thinsp"> </span>จากพระพรหม<wbr><span class="thinsp"> </span><i>สนก</i>,<wbr><span class="thinsp"> </span><i>สนนฺท</i>,<wbr><span class="thinsp"> </span><i>สนาตน</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สนตฺ</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>กุมาร</i><wbr><span class="thickersp">   </span>ประสูติออกมา<wbr><span class="thinsp"> </span>จากนั้น<wbr><span class="thinsp"> </span><i>รุทฺร</i><wbr><span class="thickersp">   </span>และนักปราชญ์ทั้งเจ็ด<wbr><span class="thinsp"> </span>เช่นนี้<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทั้งหลายเกิดมาจากพลังงานขององค์ภควานฺ<wbr><span class="thinsp"> </span>พระพรหมทรงพระนามว่า<wbr><span class="thinsp"> </span><i>ปิตามห</i><wbr><span class="thickersp">   </span>หรือเสด็จปู่<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">และองค์กฺฤษฺณทรงพระนามว่าพระ</span><wbr><span class="thinsp"> </span><i>ปิตามห</i><wbr><span class="thinsp"> </span>พระ<wbr>บิดาของเสด็จปู่ซึ่งได้กล่าวไว้ในบทที่สิบเอ็ดของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(11.39)</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/4-5">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
