<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div145" class="bb r-verse">

  <h1 id="ch11-div147" class="r-chapter-title">
โศลก 12
  </h1>
  </div>


  <div id="ch11-div148" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ye caiva sāttvikā bhāvā<br />rājasās tāmasāś ca ye<br />matta eveti tān viddhi<br />na tv ahaṁ teṣu te mayi
</em></div>

  <div id="ch11-div149" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เย ไจว สาตฺตฺวิกา ภาวา<br />ราชสาสฺ ตามสาศฺ จ เย<br />มตฺต เอเวติ ตานฺ วิทฺธิ<br />น ตฺวฺ อหํ เตษุ เต มยิ
  
</em></div>




  <div id="ch11-div150" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เย</i> — ทั้งหมดซึ่ง, <i class="synonym">จ</i> — และ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สาตฺตฺวิกาห์</i> — ในความดี, <i class="synonym">ภาวาห์</i> — ระดับของชีวิต, <i class="synonym">ราชสาห์</i> — ในระดับแห่งตัณหา, <i class="synonym">ตามสาห์</i> — ในระดับแห่งอวิชชา, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เย</i> — ทั้งหมดซึ่ง, <i class="synonym">มตฺตห์</i> — จากข้า, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">ตานฺ</i> — พวกเขา, <i class="synonym">วิทฺธิ</i> — พยายามรู้, <i class="synonym">น</i> — ไม่, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">เตษุ</i> — ในพวกเขา, <i class="synonym">เต</i> — พวกเขา, <i class="synonym">มยิ</i> — ในข้า
  
  </div>






 <h2 id="ch11-div151" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div152" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จงรู้ไว้ว่าระดับแห่งชีวิตทั้งหมดไม่ว่าจะเป็นความดี<wbr><span class="thinsp"> </span>ตัณหา<wbr><span class="thinsp"> </span>หรืออวิชชา<wbr><span class="thinsp"> </span>ปรากฏออกมาด้วยพลังของข้า<wbr><span class="thinsp"> </span>ด้านหนึ่งข้าคือทุกสิ่งทุกอย่างแต่ข้าก็เป็นอิสระ<wbr><span class="thinsp"> </span>ข้ามิได้อยู่ภายใต้ระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ตรงกันข้ามธรรมชาติวัตถุอยู่ภายในข้า</span>
</strong></p>
  </div>







 <h2 id="ch11-div153" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div154" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">กิจกรรมวัตถุทั้งหมดในโลกอยู่ภายใต้การกำกับของสามระดับแห่งธรรมชาติวัตถุแม้ว่าระดับแห่งธรรมชาติวัตถุเหล่านี้ออกมาจากองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณพระองค์ทรงมิได้อยู่ภายใต้อำนาจของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>เราอาจถูกลงโทษภายใต้กฎของรัฐแต่<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ผู้ออกกฎหมายทรงมิได้อยู่ภายใต้กฎหมายนั้นๆ<wbr><span class="thinsp"> </span>ในทำนองเดียวกันระดับแห่งธรรมชาติวัตถุทั้งหลาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ความดี<wbr><span class="thinsp"> </span>ตัณหา<wbr><span class="thinsp"> </span>และอวิชชา<wbr><span class="thinsp"> </span>ทั้งหมดออกมาจากองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณแต่องค์กฺฤษฺณทรงมิได้อยู่ภายใต้ธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้นพระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>นิรฺคุณ</i><wbr><span class="thickersp">   </span>หมายความว่า<wbr><span class="thinsp"> </span><i>คุณ</i><wbr><span class="thickersp">   </span>หรือระดับเหล่านี้แม้ออกมาจากพระองค์แต่จะไม่มีผลกระทบต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>คือหนึ่งในลักษณะพิเศษขององค์ภควานฺหรือบุคลิกภาพสูงสุดแห่งพระเจ้า</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/11">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/13">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
