<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 11</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สิบเอ็ด</h2>
<h1 class="text">ลักษณะของการรับใช้ทิพย์</h1>
<h1 class="text">การรับใช้ทิพย์</h1>
<div class="purport">
<p>
 ในความเห็นของ <em>คารมี</em>(คนทำางานเพื่อผลทางวัตถุ) การถวายผลของ <em>คารมะ</em> เรียก<wbr>ว่าการรับใช้  แต่ตามไวชณะวะ <em>อาชารยะ</em> เช่น รูพะ โกสวามี  การรับใช้หมายความว่า<wbr>ปฎิบัติรับใช้บางอย่างแด่องค์ภควานอยู่ตลอดเวลา <wbr>
</p>
</div>

<div class="purport">
<p>
ใน <em>สคันดะ พุราณะ </em>กล่าวว่าพวกที่ยึดติดอยู่กับพิธีกรรมดังเช่น สี่ระดับของชีวิต<wbr>สังคมและสี่ระดับของชีวิตทิพย์ พิจารณาว่าเป็นสาวก แต่สาวกผู้ปฎิบัติจริงในการถวาย<wbr>การรับใช้โดยตรงต่อองค์ภควานเป็น <em>บากะวะธะ</em> หรือสาวกผู้บริสุทธิ์  พวกที่ทำากิจกรรม<wbr>เพื่อผลทางวัตถุหรือทำาหน้าที่ที่กำาหนดไว้ตามสี่ระดับของชีวิตสังคมและชีวิตทิพย์อันที่จริง<wbr>ไม่ใช่สาวกผู้บริสุทธิ์  แต่เนื่องจากถวายผลของงานให้กับองค์ภควานจึงยอมรับว่าเป็นสาวก <wbr>เมื่อไม่มีความปรารถนาเช่นนี้ แต่ปฎิบัติอย่างต่อเนื่องด้วยใจรักพระองค์ บุคคลเช่นนี้ต้อง<wbr>ยอมรับว่าเป็นสาวกผู้บริสุทธิ์  พันธวิญญาณทั้งหมดที่มาสัมผัสกับโลกวัตถุต้องการเป็น<wbr>เจ้าเหนือธรรมชาติวัตถุไม่มากก็น้อย ระบบ <em>วารณาชระมะ</em> และหน้าที่ที่กำาหนดไว้ภายใต้<wbr>ระบบนี้ ออกแบบไว้เพื่อให้พันธวิญญาณอาจหาความสุขทางโลกวัตถุตามที่ตนปรารถนา<wbr>จะสนองประสาทสัมผัส ในขณะเดียวกันก็ค่อยๆ พัฒนามาเข้าใจวิถีทิพย์  ภายใต้หน้าที่ที่<wbr>กำาหนดไว้ของ <em>วารณะ </em>และ <em>อาชระมะ</em> มีกิจกรรมมากมายที่เป็นการอุทิศตนเสียสละรับ<wbr>ใช้ในคริชณะจิตสำานึก  สาวกที่เป็นคฤหัสถ์ยอมรับการปฏิบัติพิธีกรรมทางพระเวทรวมทั้ง<wbr>หน้าที่ในการอุทิศตนเสียสละรับใช้ที่กำาหนดไว้ เพราะทั้งคู่หมายไว้เพื่อให้คริชณะทรงพอ<wbr>พระทัย เมื่อสาวกคฤหัสถ์ปฏิบัติตามพิธีกรรมทางพระเวทและทำาไปเพื่อให้คริชณะทรงพอ<wbr>พระทัย ดังที่ได้กล่าวไว้แล้วว่ากิจกรรมใดที่มุ่งเพื่อให้องค์ภควานทรงพอพระทัยพิจารณา<wbr>ว่าเป็นการอุทิศตนเสียสละรับใช้<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรีละ รูพะ โกสวามี อธิบายถึงผู้ที่เหมาะสมมาปฏิบัติการอุทิศตนเสียสละรับใช้  <wbr>โดยกล่าวว่าสาวกนวกะพัฒนาความรักเล็กน้อยต่อองค์ภควานจะไม่สนใจกับกิจกรรมเพื่อ<wbr>สนองประสาทสัมผัส เมื่อเทียบสัดส่วนกับการอุทิศตนเสียสละ  แต่หากยังยึดติดอยู่บ้างกับ<wbr>กิจกรรมเพื่อสนองประสาทสัมผัส ผลของกิจกรรมเหล่านี้ควรถวายให้คริชณะ เช่นนี้ก็เรียก<wbr>ว่าปฏิบัติในการรับใช้องค์ภควาน  คือพระองค์ทรงเป็นเจ้านายและคนทำางานเป็นผู้รับใช้<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นาระดียะ พุราณะ</em> มีข้อความว่าการรับใช้นี้เป็นทิพย์ได้อย่างไร  โดยกล่าวว่า<wbr>หากบุคคลปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยร่างกาย จิตใจ และคำาพูดตลอดเวลา  หรือ<wbr>แม้แต่หากไม่ปฏิบัติจริงแต่เพียงปรารถนาจะทำาเช่นนั้น พิจารณาว่าเขาหลุดพ้นแล้ว<wbr>
</p>
</div>
<h3 class="text">
การอุทิศตนเสียสละรับใช้ในฐานะเพื่อน
</h3>
<div class="purport">
<p>
 การอุิศตนเสียสละรับใช้ในฐานะเพื่อนแบ่งออกเป็นสองประเภท  ประเภทแรกคือ<wbr>ปฏิบัติเป็นผู้รับใช้ที่ใกล้ชิดขององค์ภควาน อีกประเภทคือปฏิบัติเป็นผู้ปรารถนาดีขององค์<wbr>ภควาน สาวกผู้มั่นใจในการอุุทิศตนเสียสละรับใช้ต่อองค์ภควานจะปฏิบัติตามกฎระเบียบ<wbr>อย่างเป็นระบบ ด้วยความศรัทธาว่าจะบรรลุถึงระดับแห่งชีวิตทิพย์  ประเภทสองของการ<wbr>อุทิศตนเสียสละในฐานะเพื่อนคือมาเป็นผู้ปรารถนาดีขององค์ภควาน  ใน <em>ภควัต-คีตา</em><wbr>กล่าวว่าพระองค์ทรงยอมรับว่าครูผู้สอนเป็นผู้รับใช้ที่รักยิ่ง ผู้ใดที่สอนสาส์นลับแห่ง <em>ภควัต-</em><wbr><em>คีตา</em> ให้แก่คนโดยทั่วไปเป็นที่รักยิ่งของคริชณะจนไม่มีผู้ใดเทียบใด้ในสังคมมนุษ์<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>มหาภารตะ</em> โดรพะดีตรัสว่า  “โกวินดะที่รัก พระองค์ทรงสัญญาว่าสาวกของ<wbr>พระองค์จะไม่มีวันถูกทำาลาย ข้าเชื่อเช่นนี้  ดังนั้น ในความยากลำาบากทั้งปวง ข้าพเจ้าเพียง<wbr>แต่ระลึกถึงสัญญาของพระองค์และดำาเนินชีวิตต่อไป” คำาอธิบายคือ โดรพะดีและสามี<wbr>พานดะวะทั้งห้าถูกญาติพี่น้องดุรโยดะนะ และคนอื่นๆ ทำาให้ต้องตกระกำาลำาบาก  ลำาบาก<wbr>มากจนกระทั่งบีชมะเดวะ ผู้เป็นทั้งบระฮมะชารีตลอดชาติและยอดนักรบ บางครั้งคิดถึง<wbr>พวกเขาแล้วนำาตาไหล  ประหลาดใจอยู่เสมอว่าถึงแม้พวกพานดะวะเป็นคนดีมีคุณธรรม<wbr>และโดรพะดีอันที่จริงคือเทพธิดาแห่งโชคลาภ ถึงแม้ว่าคริชณะทรงเป็นเพื่อน พวกเขายัง<wbr>ต้องลำาบากมากถึงเพียงนี้  แม้ความยากลำาบากจะแสนสาหัสไม่ธรรมดา    แต่โดรพะดี       <wbr>ไม่เคยหมดกำาลังใจ รู้ดีว่าคริชณะทรงเป็นเพื่อน และในที่สุดพวกนางจะปลอดภัย<wbr>
</p>
</div>

<div class="purport">
<p>
 มีข้อความคล้ายกันนี้ในภาคสิบเอ็ดของ <em>ชรีมัด-บากะวะธัม</em> บทที่สอง โศลก 53 ว่า <wbr>ฮะวิ โอรสของกษัตริย์ริชะบะ ตรัสกับมะฮาราจะ นิมิ ว่า ”กษัตริย์ที่รัก คนที่ไม่เบี่ยงเบนแม้<wbr>วินาทีเดียวในการรับใช้พระบาทรูปดอกบัวขององค์ภควาน (การรับใช้ที่เทวดาผู้ยิ่งใหญ่เช่น<wbr>พระอินทร์ยังแสวงหา) ด้วยความมั่นใจว่าไม่มีสิ่งใดที่น่าบูชาหรือปรารถามากไปกว่านี้ เช่น<wbr>นี้เรียกว่าสาวกชั้นหนึ่ง”<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรี รูพะ โกสวามี กล่าวว่า สาวกนวกะผู้ที่เพียงแต่พัฒนาความรักต่อองค์ภค <wbr>วานเพียงเล็กน้อยแน่นอนว่าเป็นผู้สมัครที่มีโอกาสก้าวหน้าในการอุทิศตนเสียสละรับใช้ <wbr>สถานภาพที่แน่นอนเช่นนี้กลายมาเป็นส่วนลับในการอุทิศตนเสียสละรับใช้ของเขา<wbr>
</p>
</div>

<div class="purport">
<p>
 บางครั้งจะพบว่าสาวกผู้บริสุทธิ์นอนอยู่ในวัดขององค์ภควานเพื่อรับใช้ในฐานะ<wbr>เพื่อนที่ใกล้ชิด  ความประพฤติฉันเพื่อนของสาวกเช่นนี้อาจยอมรับว่าเป็นธรรมชาติ หรือ <wbr><em>รากานุกา</em>  ถึงแม้ตามกฎระเบียบ ไม่มีผู้ใดสามารถนอนในวัดของพระองค์ได้  ความรักองค์<wbr>ภควานโดยธรรมชาติเช่นนี้อาจจัดให้อยู่ในกลุ่มของการอุทิศตนเสียสละรับใช้ในฐานะเพื่อน<wbr>
</p>
</div>
<h3 class="text">
ศิโรราบทุกอย่างต่อองค์ภควาน
</h3>
<div class="purport">
<p>
 เกี่ยวกับการศิโรราบโดยสมบูรณ์ มีข้อความอันสวยงามมากในภาคสิบเอ็ดของ <wbr><em>ชรีมัด-บากะวะธัม</em> บทที่ยี่สิบเก้า โศลก 34 องค์ภควานตรัสว่า “คนที่ศิโรราบต่อข้าโดย<wbr>สมบูรณ์และยกเลิกกิจกรรมอื่นๆ ทั้งหมด ข้าจะปกป้องเขาโดยตรงทั้งในชาตินี้และชาติ<wbr>หน้า อีกนัยหนึ่ง ข้าปรารถนาส่งเสริมให้เขาก้าวหน้ามากยิ่งขึ้นในชีวิตทิพย์ บุคคลเช่นนี้<wbr>เข้าใจว่าบรรลุถึง <em>สารชทิ</em>(มีความมั่งคั่งเทียบเท่าองค์ภควาน) เรียบร้อยแล้ว”  ยังยืนยันใน <wbr><em>ภควัต-คีตา</em> ว่า ทันทีที่บุคคลศิโรราบต่อพระบาทรูปดอกบัวของคริชณะ  คริชณะทรงดูแล<wbr>และรับประกันว่าจะปกป้องเขาจากผลบาปทั้งปวง พระองค์ยังทรงแนะนำาจากภายในเพื่อ<wbr>สาวกจะได้ก้าวหน้าอย่างรวดเร็วในความสมบูรณ์ทิพย์<wbr>
</p>
</div>

<div class="purport">
<p>
<em>ตนเอง-ศิโรราบ</em> นี้เรียกว่า <em>อาทมา-นิเวดะนะ</em>  ผู้ที่น่าเชื่อถือได้มากมายให้คำา<wbr>นิยาม <em>ตนเอง</em> ต่างกัน  บางครั้ง <em>ตนเอง </em>หมายถึงดวงวิญญาณ  บางครั้ง<em> ตนเอง</em> หมายถึง<wbr>จิตใจ หรือร่างกาย  ดังนั้น <em>ตนเอง-ศิโรราบ</em> อย่างสมบูรณ์แบบไม่ได้หมายถึงการศิโรราบ<wbr>ตนเองหรือในฐานะที่เป็นดวงวิญญาณเท่านั้น แต่ยังศิโรราบจิตใจและร่างกายในการรับ<wbr>ใช้องค์ภควานอีกด้วย  สัมพันธ์กับตรงนี้ ชรีละ บัคธิวิโนดะ ทาคุระ ได้ร้องเพลงอันไพเราะ<wbr>ขณะที่ถวายตนเองในฐานะดวงวิญญาณผู้ศิโรราบอย่างสมบูรณ์ โดยกล่าวว่า “จิตใจของ<wbr>ข้า กิจธุระภายในบ้านข้า ร่างกายของข้า ทุกสิ่งทุกอย่างที่ข้าถือครอง โอ้ องค์ภควานที่รัก  <wbr>ข้าพเจ้าขอถวายให้พระองค์เพื่อเป็นการรับใช้ บัดนี้ ทรงสามารถทำาตามที่พระองค์ทรง<wbr>ปราถนา  พระองค์ทรงเป็นเจ้าของสูงสุดของทุกสิ่งทุกอย่าง  ฉะนั้น หากปรารถนาพระองค์<wbr>ทรงสามารถสังหารข้า หรือปกป้องข้า สิทธิอำานาจทั้งหมดเป็นของพระองค์ ข้าพเจ้าไม่มี<wbr>อะไรจะเรียกร้องว่าเป็นของข้า”<wbr>
</p>
</div>

<div class="purport">
<p>
 ในบทมนต์ที่ถวายให้องค์ภควาน ชรี ยามุนาชารยะ ได้แสดงแนวคิดคล้ายกันนี้ดัง<wbr>ต่อไปนี้  “องค์ภควานที่รัก ข้าพเจ้าอาจอาศัยอยู่ในร่างมนุษย์หรือในร่างเทวดา แต่ไม่ว่าจะ<wbr>อยู่ในระดับใหนของชีวิต ข้าไม่สนใจ เพราะมันเป็นผลพลอยได้จากสามระดับแห่งธรรชาติ<wbr>วัตถุ  และข้าพเจ้าผู้เป็นเจ้าของอยู่ในร่างเหล่านี้ขอศิโรราบตนเองแด่พระองค์”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ฮะริ-บัคธิ-วิเวคะ</em> มีข้อความเกี่ยวกับการถวายร่างกายในการศิโรราบตนเองได้<wbr>อย่างไร โดยสาวกกล่าวว่า “องค์ภควานที่รัก เหมือนกับสัตว์ที่ถูกขายไปแล้วไม่จำาเป็นต้อง<wbr>มานั่งคิดเกี่ยวกับการบำารุงรักษาและการหาเลี้ยงชีพ”  อีกนัยหนึ่ง เราไม่ควรเป็นห่วงเกี่ยว<wbr>กับการบำารุงรักษาและการเลี้ยงดูทั้งตนเองและครอบครัว  หากศิโรราบอย่างแท้จริงทั้ง<wbr>ร่างกายและดวงวิญญาณ เราควรระลึกเสมอว่าสิ่งเดียวที่เป็นห่วงคือการรับใช้องค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรีละ รูพะ โกสวามี กล่าวว่าการอุทิศตนเสียสละแบบ <em>เพื่อน</em> และการอุทิศตนเสีย<wbr>สละแบบ <em>ตนเอง-ศิโรราบ </em>เป็นสองวิธีที่ยาก  ดังนั้น ความสัมพันธ์กับองค์ภควานเช่นนี้หา<wbr>ได้ยากมาก สาวกผู้เจริญก้าวหน้าแล้วเท่านั้นจึงสามารถปฏิบัติสองวิธีนี้ได้อย่างง่ายดาย  <wbr>คำาอธิบายคือ หาได้ยากมากที่จะเห็นการศิโรราบที่ผสมกับการอุทิศตนที่ปลื้มปีติสุขอย่าง<wbr>จริงใจ  เราต้องถวายตนเองไปกับความปรารถนาขององค์ภควานโดยสมบูรณ์<wbr>
</p>
</div>
<h3 class="text">
ถวายสิ่งที่ชื่นชอบ
</h3>
<div class="purport">
<p>
 ในภาคสิบเอ็ดของ <em>ชรีมัด-บากะวะธัม</em> บทที่สิบเอ็ด โศลก 41  องค์คริชณะตรัสกับ<wbr>อุดดะวะว่า  “เพื่อนรัก หากใครถวายสิ่งที่ดีที่สุดที่เขามีอยู่ หรือสิ่งที่เขาชื่นชอบมาก เขาจะ<wbr>ได้ประโยชน์นิรันดร”<wbr>
</p>
</div>
<h3 class="text">
พยายามทั้งหมดเพื่อคริชณะ
</h3>
<div class="purport">
<p>
 ใน <em>นาระดะ-พันชะราทระ</em> มีข้อความว่าจะปฏิบัติตนในทุกช่วงของชีวิตเพื่อความ<wbr>พึงพอพระทัยของคริชณะได้อย่างไร  กล่าวว่าบุคคลผู้ปฏิบัติการอุทิศตนเสียสละรับใช้จริง<wbr>ต้องปฏิบัติกิจกรรมทั้งหมด ทั้งที่กำาหนดไว้ในพระคัมภีร์ที่เปิดเผยและที่ยอมรับว่าเป็นการ<wbr>หาเลี้ยงชีพ  อีกนัยหนึ่ง สาวกไม่ใช่ปฏิบัติเฉพาะหน้าที่ที่กำาหนดไว้ในการอุทิศตนเสียสละรับ<wbr>ใช้ดังที่ได้กล่าวไว้ในพระคัมภีร์ที่เปิดเผยเท่านั้น แต่ควรปฏิบัติหน้าที่ของชีวิตภาคปฏิบัติใน  <wbr>คริชณะจิตสำานึกด้วย  ตัวอย่างเช่น สาวกผู้มีธุรกิจหรือโรงงานอุตสาหกรรมใหญ่โต อาจ<wbr>ถวายผลแห่งการเป็นเจ้าของวัตถุเหล่านี้เพื่อเป็นการรับใช้องค์ภควาน<wbr>
</p>
</div>
<h3 class="text">
เป็นดวงวิญญาณที่ศิโรราบ
</h3>
<div class="purport">
<p>
 ใน <em>ฮะริ-บัคธิ-วิลาสะ</em> มีข้อความดังต่อไปนี้เกี่ยวกับ <em>ตนเอง-ศิโรราบ</em> ว่า “องค์<wbr>ภควานที่รัก บุคคลที่ศิโรราบตนเองต่อพระองค์ ผู้มีความมั่นใจอย่างแน่วแน่ว่าตัวเขาเป็น<wbr>ของพระองค์ และปฏิบัติดังนี้จริงด้วยร่างกาย จิตใจ และคำาพูด จะสามารถได้รับรสแห่ง<wbr>ความปลื้มปีติสุขทิพย์อย่างแท้จริง”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นริสิมฮะ พุราณะ</em> องค์นริสิมฮะตรัสว่า “ผู้ใดที่สวดมนต์ภาวนาแด่ข้า มีข้าเป็นที่<wbr>พึ่ง  อยู่ภายใต้การพิทักษ์ของข้า  ข้าจะปกป้องเขาเสมอจากความหายนะทั้งปวง”<wbr>
</p>
</div>
<h3 class="text">
รับใช้ต้นไม้เช่น ทุละสี
</h3>
<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> มีข้อความสรรเสริญต้น <em>ทุละสี</em>ดังนี้  “ข้าขอแสดงความเคารพ<wbr>อย่างสูงแด่ต้น <em>ทุละสี</em> ผู้ซึ่งสามารถขจัดความบาปอย่างมากมายได้ในทันที เพียงแต่ได้เห็น<wbr>หรือสัมผัสกับต้นไม้นี้สามารถปลดเปลื้องเราจากความทุกข์และโรคร้ายทั้งปวง  เพียงแต่<wbr>แสดงความเคารพและรดน้ำาที่ต้น <em>ทุละสี</em>เราจะเป็นอิสระจากความกลัวที่จะถูกส่งไปยัง<wbr>ศาลของยมราช (เจ้าแห่งความตายผู้ลงโทษคนบาป) หากผู้ใดปลูกต้น <em>ทุละสี</em>แน่นอนว่า<wbr>เขาจะอุทิศตนเสียสละแด่คริชณะ และเมื่อนำาใบ <em>ทุละสี</em> ไปถวายที่พระบาทรูปดอกบัวของ <wbr>คริชณะด้วยการอุทิศตนเสียสละ จะมีการพัฒนาความรักแด่องค์ภควานโดยสมบูรณ์”<wbr>
</p>
</div>

<div class="purport">
<p>
 ที่ประเทศอินเดีย ชาวฮินดูทั้งหมดแม้ไม่อยู่ในกลุ่มไวชณะวะก็จะดูแลต้น <em>ทุละสี  </em><wbr>เป็นพิเศษ  แม้ในเมืองใหญ่ๆ ที่การดูแลต้น <em>ทุละสี</em>เป็นเรื่องยากลำาบากมาก เราจะเห็นผู้คน<wbr>ดูแลรักษาต้น <em>ทุละสี</em>นี้เป็นอย่างดี  พวกเขารดนำาและแสดงความเคารพ  เพราะการบูชา<wbr>ต้น <em>ทุละสี</em>  มีความสำาคัญมากในการอุทิศตนเสียสละรับใช้<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> มีอีกข้อความเกี่ยวกับ <em>ทุละสี</em>  ดังนี้  “<em>ทุละสี</em>เป็นต้นไม้ที่มีความ<wbr>เป็นสิริมงคลด้วยประการทั้งปวง เพียงแต่ได้เห็น เพียงแต่ได้สัมผัส  เพียงแต่ระลึกถึง เพียง<wbr>แต่สวดมนต์ภาวนา เพียงแต่ก้มลงกราบต่อหน้า เพียงแต่ได้ฟังเกี่ยวกับพระนาง หรือเพียง<wbr>แต่ได้ปลูกต้น <em>ทุละสี</em>จะเป็นสิริมงคลเสมอ  ผู้ใดที่มาสัมผัสกับต้น <em>ทุละสี</em> ในวิธีที่กล่าวไว้<wbr>เบื้องต้นจะได้อยู่ในโลก <em>ไวคุณธะ</em>  นิรันดร<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-10">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-12">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

