<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div349" class="bb r-verse">

  <h1 id="ch14-div351" class="r-chapter-title">
โศลก 32
  </h1>
  </div>


  <div id="ch14-div352" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sargāṇām ādir antaś ca<br />madhyaṁ caivāham arjuna<br />adhyātma-vidyā vidyānāṁ<br />vādaḥ pravadatām aham
</em></div>

  <div id="ch14-div353" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สรฺคาณามฺ อาทิรฺ อนฺตศฺ จ<br />มธฺยํ ไจวาหมฺ อรฺชุน<br />อธฺยาตฺม-วิทฺยา วิทฺยานำ<br />วาทห์ ปฺรวทตามฺ อหมฺ
  
</em></div>




  <div id="ch14-div354" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สรฺคาณามฺ</i> — ของการสร้างทั้งหลาย, <i class="synonym">อาทิห์</i> — เริ่มต้น, <i class="synonym">อนฺตห์</i> — จบ, <i class="synonym">จ</i> — และ, <i class="synonym">มธฺยมฺ</i> — ตรงกลาง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">อธฺยาตฺม-วิทฺยา</i> — ความรู้ทิพย์, <i class="synonym">วิทฺยานามฺ</i> — ของการศึกษาทั้งหลาย, <i class="synonym">วาทห์</i> — บทสรุปโดยธรรมชาติ, <i class="synonym">ปฺรวทตามฺ</i> — ของข้อถกเถียง, <i class="synonym">อหมฺ</i> — ข้าเป็น
  
  </div>






 <h2 id="ch14-div355" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div356" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในการสร้างทั้งหมดข้าคือจุดเริ่มต้น<wbr><span class="thinsp"> </span>ช่วงกลาง<wbr><span class="thinsp"> </span>และจุดจบ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในบรรดาศาสตร์ทั้งหลายข้าคือ<wbr><span class="thinsp"> </span>ศาสตร์ทิพย์แห่งชีวิต<wbr><span class="thinsp"> </span>และในหมู่นักตรรกวิทยาข้าคือ<wbr><span class="thinsp"> </span>ข้อสรุปแห่งความจริง</span>
</strong></p>
  </div>







 <h2 id="ch14-div357" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div358" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในปรากฏการณ์แห่งการสร้างนั้นการสร้างครั้งแรกคือการสร้างธาตุวัตถุทั้งหมดดังที่ได้อธิบายไว้ก่อนหน้านี้<wbr><span class="thinsp"> </span>ปรากฏการณ์ในจักรวาล<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ,<wbr><span class="thinsp"> </span>ครฺโภทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กฺษีโรทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>ทรงเป็นผู้สร้างและควบคุม<wbr><span class="thinsp"> </span>จากนั้นพระศิวะทรงเป็นผู้ทำลาย<wbr><span class="thinsp"> </span>พระพรหมทรงเป็นผู้สร้างระดับที่สอง<wbr><span class="thinsp"> </span>ผู้แทนในการสร้าง<wbr><span class="thinsp"> </span>การอนุรักษ์<wbr><span class="thinsp"> </span>และการทำลายทั้งหลายเหล่านี้เป็นอวตารในคุณสมบัติทางวัตถุขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงเป็นจุดเริ่มต้น<wbr><span class="thinsp"> </span>ช่วงกลาง<wbr><span class="thinsp"> </span>และจุดจบของการสร้างทั้งหมด</span>
</strong></p>
  </div>





  <div id="ch14-div359" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สำหรับการศึกษาชั้นสูงมีหนังสือแห่งความรู้มากมาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระเวททั้งสี่เล่ม<wbr><span class="thinsp"> </span>และภาคผนวกอีกหกเล่ม<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>หนังสือตรรกวิทยา<wbr><span class="thinsp"> </span>หนังสือศาสนา<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ปุราณ</i><wbr><span class="thinsp"> </span>ดังนั้นทั้งหมดรวมกันเป็นสิบสี่ส่วนของหนังสือแห่งการศึกษา<wbr><span class="thinsp"> </span>ในบรรดาหนังสือเหล่านี้หนังสือที่เสนอ<wbr><span class="thinsp"> </span><i>อธฺยาตฺม-<wbr>วิทฺยา</i><wbr><span class="thickersp">   </span>หรือความรู้ทิพย์โดยเฉพาะคือ<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>เป็นผู้แทนขององค์กฺฤษฺณ</span>
</strong></p>
  </div>




  <div id="ch14-div360" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในหมู่นักตรรกวิทยามีการถกเถียงกันต่างๆนานา<wbr><span class="thinsp"> </span>มีการสนับสนุนข้อโต้เถียงของตนเองด้วยพยานหลักฐานละยังมีการสนับสนุนฝ่ายตรงข้ามด้วยเรียกว่า<wbr><span class="thinsp"> </span><i>ชลฺป</i><wbr><span class="thinsp"> </span>หากพยายามเอาชนะคู่ต่อสู้เรียกว่า<wbr><span class="thinsp"> </span><i>วิตณฺฑา</i><wbr><span class="thinsp"> </span>แต่ข้อสรุปที่แท้จริงเรียก<wbr><span class="thinsp"> </span><i>วาท</i><wbr><span class="thickersp">   </span>ข้อสรุปแห่งความจริงนี้เป็นผู้แทนขององค์กฺฤษฺณ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/31">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/33">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
