<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 13</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สิบสาม</h2>
<h1 class="text">การอุทิศตนเสียสละรับใช้ห้าประเภท</h1>
<h1 class="text">ที่มีศักยภาพ</h1>
<div class="purport">
<p>
 รูพะ โกสวามี ได้กล่าวถึงห้าประเภทแห่งการอุทิศตนเสียสละรับใช้ เช่น พำานักอยู่ที่<wbr>มะทุำรา  บูชาพระปฏิมาขององค์ภควาน  อ่าน <em>ชรีมัด-บากะวะธัม </em> รับใช้สาวก  และสวด<wbr>ภาวนาบทมนต์ ฮะเร คริชณะ   การยึดมั่นแม้เพียงเล็กน้อยในการปฏิบัติหนึ่งในห้าประเภท<wbr>นี้  มีศักยภาพมากจนสามารถกระตุ้นความปลื้มปีติสุขในการอุทิศตนเสียสละแม้เป็นนวกะ<wbr>
</p>
</div>

<div class="purport">
<p>
 เกี่ยวกับการบูชารูปลักษณ์ขององค์ภควาน หรือพระปฏิมา  รูพะ โกสวามี ได้เขียน<wbr>โศลกดังต่อไปนี้  “เพื่อนรัก หากท่านยังมีความปรารถนาจะหาความสุขกับเพื่อนๆ ภายใน<wbr>โลกวัตถุนี้ จงอย่าไปมองดูรูปลักษณ์ของคริชณะผู้ยืนอยู่ที่ริมฝั่งนำา้<em>เคชี-กาทะ</em> (สระอาบนำา้<wbr>ที่วรินดาวะนะ) มีพระนามว่าโกวินดะ มีดวงตาที่มีเสน่ห์มาก  พระองค์ทรงเป่าขลุ่ย  บน<wbr>เศียรประดับด้วยหางนกยูง  และทั่วพระวรกายมีรัศมีของดวงจันทร์บนท้องฟ้า”<wbr>
</p>
</div>

<div class="purport">
<p>
 คำาอธิบายของโศลกนี้คือ  หากผู้ใดมายึดมั่นต่อ <em>ชรี-มูรทิ</em> หรือพระปฏิมาของ         <wbr>คริชณะด้วยการบูชาอยู่ที่บ้าน   เขาจะลืมความสัมพันธกับสิ่งที่สมมุติว่าเป็นเพื่อน ความ<wbr>รัก และสังคม  ดังนั้น จึงเป็นหน้าที่ของคฤหัสถ์ทุกท่านที่ควรสถาปนาพระปฏิมาขององค์<wbr>ภควานไว้ที่บ้าน และเริ่มทำาพิธีบูชาพร้อมกับสมาชิกในครอบครัว  เพราะจะช่วยปกป้องทุก<wbr>คนจากกิจกรรมที่ไม่พึงปรารถนา เช่น ไปเที่ยวไนท์คลับ ดูภาพยนต์ งานเต้นรำา สูบบุหรี่ ดื่ม<wbr>เหล้า ฯลฯ  หากมาเน้นการบูชาพระปฏิมาที่บ้านจะทำาให้ลืมสิ่งไร้สาระเหล่านี้ทั้งหมด<wbr>
</p>
</div>

<div class="purport">
<p>
 รูพะ โกสวามี ยังเขียนต่อไปว่า  “เพื่อนโง่ๆ ที่รัก  ข้าคิดว่าท่านเคยได้ยินเกี่ยวกับ<wbr>หนังสือมงคล <em>ชรีมัด-บากะวะธัม</em> แล้ว ซึ่งติเตียนการแสวงหาผลประโยชน์จากกิจกรรม<wbr>ทางวัตถุ  การพัฒนาเศรษฐกิจ  และความหลุดพ้น  บัดนี้ ข้าพเจ้ามั่นใจว่าโศลกใน  <em>ชรีมัด-</em><wbr><em>บากะวะธัม  </em>ภาคสิบ  ที่อธิบายถึงลีลาขององค์ภควานจะเข้าไปที่หูและไปในหัวใจของท่าน”<wbr></p>
</div>

<div class="purport">
<p>
 ในตอนเริ่มต้นของ <em>ชรีมัด-บากะวะธัม</em> กล่าวไว้ว่า  นอกจากบุคคลสามารถโยนทิ้ง<wbr>ผลประโยชน์จากพิธีกรรม การพัฒนาเศรษฐกิจ และความหลุดพ้นหรือมาเป็นหนึ่งเดียว<wbr>กับองค์ภควาน เสมือนเป็นขยะ  มิฉะนั้น จะไม่สามารถเข้าใจ <em>ชรีมัด-บากะวะธัม,  ชรีมัด-</em><wbr><em>บากะวะธัม  </em>จะกล่าวถึงการอุทิศตนเสียสละรับใช้โดยเฉพาะ  คนที่ศึกษา <em>ชรีมัด-บากะ</em><wbr><em>วะธัม</em> ด้วยจิตวิญญาณแห่งการเสียสละเท่านั้นจึงสามารถเข้าใจลีลาขององค์ภควานดังที่<wbr>อธิบายไว้ในภาคสิบ  อีกนัยหนึ่ง เราไม่ควารพยายามเข้าใจเรื่องราวในภาคสิบ เช่น<em>ราสะ-</em><wbr><em>ลีลา</em> (ลีลาศแห่งความรัก) นอกจากมีความชื่นชอบ <em>ชรีมัด-บากะวะธัม</em> โดยธรรมชาติ  เรา<wbr>ต้องสถิตย์อยู่ในการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ ก่อนที่จะได้รับรสของ <em>ชรีมัด-บากะวะ</em><wbr><em>ธัม</em> ตามความเป็นจริง<wbr>
</p>
</div>

<div class="purport">
<p>
 สองโศลกข้างต้นของ รูพะ โกสวามี มีอุปมาดูเหมือนกับประณามการคบหา<wbr>สมาคมทางวัตถุกับสังคม มิตรภาพ และความรักโดยอ้อม  โดยทั่วไปผู้คนชื่นชอบกับสังคม <wbr>มิตรภาพ และความรัก  และพยายามบริหารจัดการด้วยความพยายามอย่างแรงกล้าเพื่อ<wbr>พัฒนามลทินทางวัตถุเหล่านี้  แต่การได้เห็น <em>ชรี-มูรทิ</em>ของราดาและคริชณะ ทำาให้ลืมความ<wbr>พยายามเพื่อคบหาสมาคมทางวัตถุเหล่านี้  รูพะ โกสวามี เรียบเรียงโศลกในวิธีที่ดูเหมือน<wbr>กับสรรเสริญการคบหาสมาคมทางวัตถุแห่งมิตรภาพและความรัก และประณามผู้ที่ไป<wbr>ชื่นชม <em>ชรีมูทิ</em> หรือโกวินดะ  อุปมานี้ทำาให้ดูเหมือนว่าสิ่งที่ควรสรรเสริญกลับถูกประณาม <wbr>และสิ่งที่ควรถูกประณามกลับได้รับการสรรเสริญ  ความหมายที่แท้จริงของโศลกนี้คือ <wbr>หากต้องการจะลืมสิ่งที่ไร้สาระทางวัตถุ เช่น มิตรภาพ ความรัก และสังคม เราต้องมองดู<wbr>รูปลักษณ์ของโกวินดะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรีละ รูพะ โกสวามีได้อธิบายคล้ายๆ กันนี้ถึงธรรมชาติทิพย์ในการได้รับรสเรื่อง<wbr>ราวที่เกี่ยวกับคริณะ  ครั้งหนึ่งสาวกกล่าวว่า  “มันน่าประหลาดใจอะไรเช่นนี้ ที่ตั้งแต่<wbr>ข้าพเจ้าได้เห็นองค์ภควานผู้ถูกชะล้างด้วยนำา้ตาจากดวงตาของข้า ตัวข้าสั่น และพระองค์<wbr>ทรงทำาให้ข้าล้มเหลวในการทำาหน้าที่ทางวัตถุ  ตั้งแต่ได้เห็นองค์ภควานข้าพเจ้าไม่สามารถ<wbr>อยู่เฉยๆ ที่บ้าน  ได้แต่ปรารถนาจะออกไปหาพระองค์เสมอ”  คำาอธิบายของข้อความนี้คือ <wbr>ทันทีที่บุคคลโชคดีพอมาสัมผัสกับสาวกผู้บริสุทธิ์ เขาต้องมีความกระตือรือร้นโดยทันทีใน<wbr>การที่จะฟังเกี่ยวกับคริชณะ และเรียนรู้เกี่ยวกับคริชณะ  อีกนัยหนึ่ง คือมีคริชณะจิตสำานึก<wbr>โดยสมบูรณ์<wbr></p>
</div>

<div class="purport">
<p>
 ลักษณะเดียวกัน  มีข้อความเกี่ยวกับการฟังและการสวดภาวนามหามนต์ (มะฮา-<wbr>มันทระ)  “ได้กล่าวไว้ว่า  เหล่านักบุญสามารถฟังคลื่นเสียงพิณ   <em>วีนา   </em>ที่ดีดจากมือของ   <wbr>นาระดะพร้อมกับร้องเพลงสรรเสริญองค์คริชณะอยู่ตลอดเวลา  บัดนี้ คลื่นเสียงเดียวกัน<wbr>นี้ได้เข้ามาในหูของข้า  และข้ารู้สึกว่าองค์ภควานทรงปรากฏอยู่เสมอ  แล้วข้าพเจ้าค่อยๆ <wbr>เลิกยึดติดอยู่กับความสุขทางวัตถุทั้งปวง”<wbr>
</p>
</div>

<div class="purport">
<p>
 อีกครั้งหนึ่งที่ ชรี รูพะ โกสวามี อธิบายถึง มะทุำรา-มัณดะละ ว่า  “ข้าพเจ้าจำาได้ว่า<wbr>องค์ภควานทรงยืนอยู่ที่ริมฝั่งแม่นำา้ยะมุนา มีความสง่างามมากท่ามกลางต้น <em>คะดัมบะ</em>  มี<wbr>นกมากมายส่งเสียงกันอย่างร่าเริง  สิ่งประทับใจเหล่านี้ทำาให้ข้ารู้แจ้งทิพย์ถึงความงดงาม<wbr>และความปลื้มปีติสุขทิพย์”  ความรู้สึกเช่นนี้เกี่ยวกับ มะทุำรา-มัณดะละ และวรินดาวะนะ <wbr>ดังที่ รูพะ โกสวามี อธิบาย แม้ผู่ไม่ใช่สาวกก็สามารถรู้สึกได้จริง  จังหวัดมะทุำรามีเนื้อที่ 168 <wbr>ตารางไมล์ ตั้งอยู่ริมฝั่งแม่นำา้ทั้งสองข้างของยะมุนาซึ่งมีความสวยสดงดงามมาก ผู้ใดไปที่<wbr>นั่นจะไม่ปรารถนากลับมายังโลกวัตถุนี้อีก  ข้อความของ รูพะ โกสวามี นี้ อันที่จริงเป็นการ<wbr>อธิบายด้วยความรู้แจ้งแห่งมะทุำราและวรินดาวะนะ  คุณสมบัติเหล่านี้ทั้งหมดพิสูจน์ให้เห็น<wbr>ว่ามะทุำราและวรินดาวะนะสถิตอยู่ในระดับทิพย์  มิฉะนั้น จะกระตุ้นความรู้สึกทิพย์ของ<wbr>พวกเรากับสถานที่เหล่านี้ไม่ได้  ความรู้สึกทิพย์เช่นนี้ถูกระตุ้นขึ้นมาทันทีโดยไม่พลาดหลัง<wbr>จากที่ได้มาถึงมะทุำราหรือวรินดาวะนะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ข้อความเกี่ยวกับการอุทิศตนเสียสละเหล่านี้  บางครั้งดูเหมือนจะประเมิณผลเกิน<wbr>ความเป็นจริง แต่อันที่จริงมิได้ประเมิณเกินความจริง ดังที่พระคัมภีร์ที่เปิดเผยได้ให้หลัก<wbr>ฐานไว้ว่า จากการที่สาวกบางท่านมาคบหาสมาคมเช่นนี้แล้วได้รับผลทันที แม้จะเป็นไป<wbr>ไม่ได้สำาหรับทุกคน  ตัวอย่างเช่น สี่กุมาร (คุมาระ) เพียงแต่ได้ดมกลิ่นธูปในวัดก็กลายมา<wbr>เป็นสาวกทันที  บิลวะมังกะละ ทาคุระ เพียงได้ยินเกี่ยวกับคริชณะก็ยกเลิกเพื่อนหญิงสาว<wbr>สวยทันที และเริ่มเดินทางไปมะทุำราและวรินดาวะนะ ซึ่งท่านได้กลายมาเป็นไวชณะวะที่<wbr>สมบูรณ์  ดังนั้น ข้อความเหล่านี้ไม่เกินความเป็นจริงและไม่ใช่เป็นนิทาน  แต่เป็นเรื่องที่เกิด<wbr>ขึ้นจริง เป็นจริงเฉพาะสาวกบางรูปเท่านั้นไม่จำาเป็นที่จะใช้ได้กับทุกคน  ข้อความเหล่านี้ถึง<wbr>แม้พิจารณาว่าเกินจริง ควรต้องรับไว้ตามนี้เพื่อหันเหความสนใจของเราจากความงามทาง<wbr>วัตถุที่มีระยะเวลาสั้นๆ แล้วมาสนใจที่ความงามแห่งคริชณะจิตสำานึกที่เป็นนิรันดร  สำาหรับ<wbr>คนที่มาสัมผัสกับคริชณะจิตสำานึกแล้ว ผลลัพธ์ที่กล่าวมาไม่ใช่เป็นเรื่องที่ผิดธรรรมดา<wbr></p>
</div>

<div class="purport">
<p>
 นักวิชาการบางท่านเถียงว่า จากการปฏิบัติตามหลักธรรมของ <em>วารณะ</em> และ <em>อาช </em><wbr><em>ระมะ</em> เราจะสามารถค่อยๆ พัฒนามาถึงระดับความสมบูรณ์เช่นเดียวกับผู้ปฏิบัติการอุทิศ<wbr>ตนเสียสละรับใช้จะไปถึง  แต่การถกเถียงเช่นนี้ผู้ที่น่าเชื่อถือได้ไม่ยอมรับ  องค์เชธันญะทรง<wbr>ประนามแนวคิดนี้เช่นกัน ขณะที่ตรัสเกี่ยวกับการค่อยๆ พัฒนาการอุทิศตนเสียสละรับใช้  <wbr>พระองค์ทรงปฏิเสธถึงความสำาคัญของ <em>วารณาชระมะ-ดารมะ</em> ที่ รามานันดะ รายะ กล่าว<wbr>ถึง  เชธันญะตรัสว่าความก้าวหน้าของ <em>วารณะ</em> และ<em> อาชระมะ</em> นี้เป็นเพียงภายนอก  ยังมี<wbr>หลักธรรมที่สูงกว่า  ใน <em>ภควัต-คีตา </em>องค์ภควานตรัสไว้เช่นกันว่า เราต้องยกเลิกหลักธรรม<wbr>อื่นๆ ทั้งหมดเพื่อการพัฒนา  และเพีียงแต่ปฏิบัติตามวิธีแห่งคริชณะจิตสำานึก  เช่นนี้จะช่วย<wbr>ให้บรรลุถึงความสมบูรณ์สูงสุดแห่งชีวิต<wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคสิบเอ็ด บทที่ยี่สิบ โศลก 9  ของ <em>ชรีมัด-บากะวะธัม</em> องค์ภควานตรัสว่า  <wbr>“บุคคลควรปฏิบัติตามหน้าที่ดังที่กำาหนดไว้ใน <em>วารณะ</em> และ <em>อาชระมะ</em> ตราบเท่าที่ยังไม่<wbr>พัฒนาความยึดมั่นในการฟังลีลาและกิจกรรมของข้า”  อีกนัยหนึ่ง รูปแบบที่กำาหนดไว้<wbr>ใน <em>วารณะ</em> และ <em>อาชระมะ</em> เป็นพิธีกรรมทางศาสนาเพื่อพัฒนาเศรษฐกิจ สนองประสาท<wbr>สัมผัส และเพื่อความหลุดพ้น  ทั้งหมดนี้แนะนำาไว้สำาหรับคนที่ยังไม่พัฒนาคริชณะจิตสำานึก  <wbr>อันที่จริง กิจกรรมทั้งหมดนี้ได้แนะนำาไว้ในพระคัมภีร์ที่เปิดเผยเพื่อนำาคนให้มาถึงระดับแห่ง<wbr>คริชณะจิตสำานึก  แต่สำาหรับคนที่พัฒนาความยึดมั่นโดยธรรมชาติต่อคริชณะแล้ว  ไม่<wbr>จำาเป็นต้องปฏิบัติหน้าที่ดังที่กำาหนดไว้ในพระคัมภีร์<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-12">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-14">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

