<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div80" class="bb r-verse">

  <h1 id="ch10-div82" class="r-chapter-title">
โศลก 8
  </h1>
  </div>


  <div id="ch10-div83" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  jñāna-vijñāna-tṛptātmā<br />kūṭa-stho vijitendriyaḥ<br />yukta ity ucyate yogī<br />sama-loṣṭrāśma-kāñcanaḥ
</em></div>

  <div id="ch10-div84" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ชฺญาน-วิชฺญาน-ตฺฤปฺตาตฺมา<br />กูฏ-โสฺถ วิชิเตนฺทฺริยห์<br />ยุกฺต อิตฺยฺ อุจฺยเต โยคี<br />สม-โลษฺฏฺราศฺม-กาญฺจนห์
  
</em></div>




  <div id="ch10-div85" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ชฺญาน</i> — ด้วยความรู้ที่เรียนมา, <i class="synonym">วิชฺญาน</i> — และความรู้แจ้งจากการปฏิบัติ, <i class="synonym">ตฺฤปฺต</i> — พึงพอใจ, <i class="synonym">อาตฺมา</i> — สิ่งมีชีวิต, <i class="synonym">กูฏ-สฺถห์</i> — สถิตในระดับทิพย์, <i class="synonym">วิชิต-อินฺทฺริยห์</i> — ควบคุมประสาทสัมผัส, <i class="synonym">ยุกฺตห์</i> — สามารถรู้แจ้งตนเอง, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อุจฺยเต</i> — กล่าวว่า, <i class="synonym">โยคี</i> — โยคี, <i class="synonym">สม</i> — เที่ยงตรง, <i class="synonym">โลษฺฏฺร</i> — กรวด, <i class="synonym">อศฺม</i> — หิน, <i class="synonym">กาญฺจนห์</i> — ทอง
  
  </div>






 <h2 id="ch10-div86" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div87" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่สถิตในความรู้แจ้งแห่งตนเรียกว่า<wbr><span class="thinsp"> </span>โยคี<wbr><span class="thinsp"> </span>(หรือผู้มีอิทฤทธิ์)<wbr><span class="thinsp"> </span>เมื่อเขามีความพึงพอใจอย่างเต็มเปี่ยมในบุญบารมีแห่งความรู้และความรู้แจ้งที่ได้รับ<wbr><span class="thinsp"> </span>บุคคลเช่นนี้สถิตในระดับทิพย์เป็นผู้ควบคุมตนเองได้<wbr><span class="thinsp"> </span>เขาเห็นทุกสิ่งทุกอย่างไม่ว่าจะเป็นก้อนกรวด<wbr><span class="thinsp"> </span>ก้อนหิน<wbr><span class="thinsp"> </span>หรือทองคำมีค่าเท่ากัน</span>
</strong></p>
  </div>







 <h2 id="ch10-div88" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div89" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความรู้จากหนังสือโดยปราศจากความรู้แจ้งแห่งสัจธรรมสูงสุดนั้นไร้ประโยชน์<wbr><span class="thinsp"> </span>ได้กล่าวไว้ดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch10-div90" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อตห์ ศฺรี-กฺฤษฺณ-นามาทิ<br />น ภเวทฺ คฺราหฺยมฺ อินฺทฺริไยห์<br />เสโวนฺมุเข หิ ชิหฺวาเทา<br />สฺวยมฺ เอว สฺผุรตฺยฺ อทห์
</em>
  </div>




  <div id="ch10-div91" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ไม่มีผู้ใดสามารถเข้าใจธรรมชาติทิพย์แห่งพระนาม<wbr><span class="thinsp"> </span>พระวรกาย<wbr><span class="thinsp"> </span>คุณสมบัติ<wbr><span class="thinsp"> </span>และลีลาขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณด้วยประสาทสัมผัสวัตถุของตนที่มีมลทินได้<wbr><span class="thinsp"> </span>จะได้ก็ต่อเมื่อเขามีความอิ่มเอิบทิพย์ด้วยการรับใช้ทิพย์แด่องค์ภควานฺ<wbr><span class="thinsp"> </span>พระนามทิพย์<wbr><span class="thinsp"> </span>พระวรกายทิพย์<wbr><span class="thinsp"> </span>คุณสมบัติทิพย์<wbr><span class="thinsp"> </span>และลีลาทิพย์ของพระองค์จึงจะปรากฏแก่เขา”<wbr><span class="thinsp"> </span>(<i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ</i><wbr><span class="thickersp">   </span>1.2.234)</span>
</strong></p>
  </div>




  <div id="ch10-div92" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หนังสือ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>นี้เป็นศาสตร์แห่งกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถมาเป็นกฺฤษฺณจิตสำนึกได้ด้วยการศึกษาทางโลก<wbr><span class="thinsp"> </span>เขาต้องโชคดีพอที่ได้มาคบหาสมาคมกับบุคคลผู้อยู่ในจิตสำนึกที่บริสุทธิ์<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกมีความรู้แจ้งด้วยพระกรุณาธิคุณขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เพราะเขาพึงพอใจต่อการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์<wbr><span class="thinsp"> </span>ด้วยความรู้แจ้งทำให้เขาสมบูรณ์ด้วยความรู้ทิพย์ทำให้เขาสามารถดำรงอยู่อย่างมั่นคงในความมุ่งมั่น<wbr><span class="thinsp"> </span>หากเพียงแต่เป็นความรู้ทางวิชาการเพียงอย่างเดียวอาจทำให้หลงผิดได้โดยง่ายดาย<wbr><span class="thinsp"> </span>และเกิดสับสนจากการปรากฏที่ขัดกัน ดวงวิญญาณผู้รู้แจ้งสามารถควบคุมตนเองได้อย่างแท้จริงเพราะเขาศิโรราบองค์กฺฤษฺณผู้ทรงอยู่ในระดับทิพย์<wbr><span class="thinsp"> </span>และเขาไม่มีอะไรไปเกี่ยวข้องกับการศึกษาทางโลก<wbr><span class="thinsp"> </span>การศึกษาทางโลกและการคาดคะเนทางจิตอาจดีเท่ากับทองคำสำหรับผู้อื่น<wbr><span class="thinsp"> </span>แต่ไม่มีคุณค่ามากไปกว่าก้อนกรวดหรือก้อนหินสำหรับบุคคลผู้นี้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
