<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ แปด</h2>
<h1 class="text">อาบัติที่ควรหลีกเลี่ยง</h1>
<div class="purport">
<p>
 ในภาคผนวกของวรรณกรรมพระเวทมีอาบัติสามสิบสองประการในการรับใช้องค์<wbr>ภควานดังนี้  1. ไม่ควรนั่งบนรถ บนเกี้ยว หรือใส่รองเท้าเข้าไปในวัดของพระปฏิมา  2. ไม่<wbr>ควรละเลยการถือปฏิบัติฉลองวันสำาคัญต่างๆ เพื่อให้องค์ภควานทรงพอพระทัย เช่นวัน <wbr><em>จันมาชธะมี</em> และวัน <em>ระธะ-ยาทรา </em>  3. ไม่ควรหลีกเลี่ยงการก้มลงกราบต่อหน้าพระปฏิมา  <wbr>4.  ไม่ควรเข้าไปในวัดเพื่อบูชาองค์ภควานโดยไม่ล้างมือและเท้าหลังจากรับประทานอาหาร  <wbr>5.  ไม่ควรเข้าไปในวัดในขณะที่มีมลทิน  (ตามวรรณกรรมพระเวทหากคนในครอบครัวตาย<wbr>ทุกคนในครอบครัวจะมีมลทินระยะเวลาหนึ่งแล้วแต่วรรณะ  ตัวอย่างเช่น หากครอบครัว<wbr>เป็น <em>บราฮมะณะ</em> ระยะที่มีมลทินสิบสองวัน  เป็น <em>คชัทริยะ</em> และ  <em>ไวชยะ</em> สิบห้าวัน  และ <em>ชู</em><wbr><em>ดระ</em> สามสิบวัน)  6. ไม่ควรก้มลงกราบด้วยมือข้างเดียว  7. ไม่ควรเดินทักษิณาวรรตต่อ<wbr>หน้า ชรี คริชณะ  (วิธีการเดินทักษิณาวรรตรอบวัดคือควรเริ่มต้นจากพระหัตถ์ขวาของ<wbr>พระปฏิมาผู้ทรงเป็นประธานของวัดและเดินไปรอบ ควรเดินนอกโครงสร้างวัดอย่างน้อย<wbr>วันละสามครั้ง)  8. ไม่ควรยืดเท้าต่อหน้าพระปฏิมา  9. ไม่ควรนั่งต่อหน้าพระปฏิมาในท่า<wbr>ที่ใช้มือไปจับข้อเท้า ข้อศอก หรือหัวเข่า  10. ไม่ควรนอนต่อหน้าพระปฏิมาคริชณะ  11.  ไม่<wbr>ควรรับประทาน <em>พระสาดะ</em> ต่อหน้าพระปฏิมา  12. ไม่ควรพูดปดต่อหน้าพระปฏิมา  13. ไม่<wbr>ควรพูดเสียงดังต่อหน้าพระปฏิมา  14. ไม่ควรคุยกันต่อหน้าพระปฏิมา  15. ไม่ควรร้องไห้<wbr>หรือทำาเสียงโหยหวนต่อหน้าพระปฏิมา  16. ไม่ควรถกเถียงหรือชกต่อยกันต่อหน้าพระ<wbr>ปฏิมา  17. ไม่ควรต่อว่าคนอื่นต่อหน้าพระปฏิมา  18. ไม่ควรให้เงินขอทานต่อหน้าพระ<wbr>ปฏิมา  19. ไม่ควรกล่าวคำารุนแรงกับคนอื่นต่อหน้าพระปฏิมา  20. ไม่ควรสวมใส่ขนสัตว์<wbr>ต่อหน้าพระปฏิมา  21. ไม่ควรสรรเสริญหรือเยินยอผู้อื่นต่อหน้าพระปฏิมา  22. ไม่ควร<wbr>กล่าวคำาหยาบต่อหน้าพระปฏิมา  23. ไม่ควรผายลมต่อหน้าพระปฏิมา  24. ไม่ควรเพิก<wbr>เฉยในการบูชาพระปฏิมาตามที่ตนทำาได้  (ใน <em>ภควัต-คีตา </em>กล่าวว่าองค์ภควานทรงพอ<wbr>พระทัยหากสาวกเพียงแต่ถวายใบไม้และน้ำานิดหน่อยให้แด่พระองค์  สูตรที่ทรงให้ไว้นี้เป็น<wbr>สากลใช้ได้โดยทั่วไปแม้แต่คนจนที่สุด  เช่นนี้ ไม่ได้หมายความว่าผู้ที่มีกำาลังพอที่จะบูชา<wbr>พระองค์ได้เป็นอย่างดี แต่เอาวิธีนี้ไปใช้และพยายามทำาให้พระองค์ทรงพอพระทัยด้วยการ<wbr>ถวายน้ำาและใบไม้หนึ่งใบ  หากมีกำาลังเพียงพอเราควรถวายการประดับประดาและตกแต่ง<wbr>อย่างงดงาม ใช้ดอกไม้สวยๆ ถวายอาหารที่เอร็ดอร่อย และปฏิบัติตามพิธีกรรมทั้งหมด  <wbr>ไม่ใช่ว่าเราควรพยายามทำาให้องค์ภควานทรงพอพระทัยด้ยการถวายน้ำานิดหน่อยและ<wbr>ใบไม้หนึ่งใบ และใช้เงินไปทั้งหมดเพื่อสนองประสาทสัมผัสของตนเอง)  25. เราไม่ควรรับ<wbr>ประทานอะไรที่ไม่ถวายให้คริชณะก่อน  26. ไม่ควรพลาดในการถวายผลไม้และธันญพืช<wbr>สดใหม่ตามฤดูกาล  27.หลังจากปรุงอาหารแล้ว ไม่ควรแจกจ่ายอาหารให้ผู้ใดจนกว่าจะ<wbr>ถวายให้พระปฏิมาก่อน  28. ไม่ควรนั่งหันหลังให้พระปฏิมา  29. ไม่ควรถวายความเคารพ<wbr>แด่พระอาจารย์ทิพย์เงียบๆ อีกนัยหนึ่ง เราควรถวายบทมนต์แสดงความเคารพต่อพระ<wbr>อาจารย์ด้วยการเปล่งเสียงดัง  30. ไม่ควรบกพร่องในการกล่าวคำาสรรเสริญต่อหน้าพระ<wbr>อาจารย์ทิพย์  31. ไม่ควรสรรเสริญตนเองต่อหน้าพระอาจารย์ทิพย์  32. ไม่ควรเย้ยหยัน<wbr>เทวดาต่อหน้าพระปฏิมา<wbr>
</p>
</div>

<div class="purport">
<p>
 นี่คืออาบัติสามสิบสองประการ  นอกจากนี้ยังมีอาบัติที่กล่าวไว้ใน <em>วะราฮะ พุ</em><wbr><em>ราณะ </em>ดังนี้  1. ไม่ควรสัมผัสกับพระปฏิมาในห้องมืด  2. ไม่ควรละเลยในการปฏิบัติตาม<wbr>กฎระเบียบอย่างเคร่งครัดในการบูชาพระปฎิมา  3. ไม่ควรเข้าไปในวัดของพระปฏิมาโดย<wbr>ไม่ให้เสียงบางอย่างก่อน  4. ไม่ควรถวายอาหารที่สุนัขหรือสัตว์ที่ต่ำากว่าเห็นให้พระปฏิมา  <wbr>5.  ขณะบูชาห้ามทำาลายความเงียบ   6.  ไม่ควรถ่ายปัสสาวะหรืออุจจาระขณะทำาพิธีบูชา  <wbr>7.  ไม่ควรถวายธูปโดยไม่ถวายดอกไม้   8.  ไม่ควรถวายดอกไม้ที่ไร้กลิ่นหอมซึ่งไม่มีค่า   9.  <wbr>ไม่ควรละเลยในการล้างเท้าให้สะอาดเป็นประจำาทุกวัน  10. หลังจากมีเพศสัมพันธ์อย่า<wbr>เดินดิ่งเข้าไปในวัด  11. ไม่ควรแตะต้องสตรีขณะที่มีประจำาเดือน  12. ไม่ควรเดินเข้าไปในวัด<wbr>หลังจากสัมผัสกับซากศพ  13. ไม่ควรสวมใส่เสื้อผ้าสีแดง สีฟ้า หรือผ้าที่ยังไม่ซักเข้าไปใน<wbr>วัด 14. ไม่ควรเข้าไปในวัดหลังจากเห็นศพ  15. ไม่ควรผายลมในวัด  16. ไม่ควรโกรธภายใน<wbr>วัด  17. หลังจากไปป่าช้าไม่ควรเข้าวัด  18. ไม่ควรเรอต่อหน้าพระปฎิมา  19. ไม่ควรสูบ<wbr>กัญชา (กันจา)  20. ไม่ควรเสพยาฝิ่นหรือสิ่งเสพติดคล้ายกันนี้  21. ไม่ควรเข้าไปในห้องของ<wbr>พระปฏิมาหรือสัมผัสพระวรกายของพระปฏิมาหลังจากทาน้ำามันไปทั่วตัวเอง  22. ไม่ควร<wbr>ไม่แสดงความเคารพต่อพระคัมภีร์ที่สอนเกี่ยวกับความยิ่งใหญ่สูงสุดขององค์ภควาน 23. <wbr>ไม่ควรแนะนำาคัมภีร์ตรงกันข้ามใดๆ   24. ไม่ควรเคี้ยวหมากต่อหน้าพระปฏิมา  25. ไม่ควร<wbr>ถวายดอกไม้ที่เก็บไว้ในหม้อที่ไม่สะอาด  26. ไม่ควรบูชาองค์ภควานขณะที่นั่งบนพื้นเปล่า <wbr>ต้องมีที่รองนั่งหรือมีพรม  27. ไม่ควรสัมผัสกับพระปฏิมาก่อนอาบน้ำาให้สะอาดเรียบร้อย  <wbr>28.  ไม่ควรประดับหน้าผากด้วย <em>ทิละคะ</em> สามเส้น   29.  ไม่ควรเข้าวัดโดยไม่ล้างมือล้างเท้า<wbr>
</p>
</div>

<div class="purport">
<p>
 กฎเกณฑ์อื่นๆ คือ ไม่ควรถวายอาหารที่ไม่ได้ปรุงโดย<em>ไวชณะวะ</em>   ไม่ควรบูชาพระ<wbr>ปฎิมาต่อหน้าผู้ไม่ใช่สาวก และไม่ควรปฏิบัติตนบูชาองค์ภควานขณะที่เห็นผู้ไม่ใช่สาวก  <wbr>ควรเริ่มบูชา เทพกะณะพะทิ ผู้ทรงขจัดอุปสรรคทั้งปวงในการปฏิบัติอุทิศตนเสียสละรับ<wbr>ใช้ ใน <em>บระฮมะ-สัมฮิทา </em>กล่าวว่า กะณะพะทิทรงบูชาพระบาทรูปดอกบัวขององค์นริสิม<wbr>ฮะเดวะ จึงเป็นสิริมงคลสำาหรับสาวกในการขจัดอุปสรรคทั้งปวง ดังนั้น สาวกทั้งหมดควร<wbr>บูชากะณะพะทิ   หากน้ำาถูกสัมผัสด้วยเล็บหรือนิ้วมือไม่ควรนำามาสรงให้พระปฏิมา  ขณะ<wbr>ที่สาวกมีเหงื่อออกไม่ควรบูชาพระปฏิมา  ลักษณะเดียวกันยังมีข้อห้ามอื่นๆ อีกมากมาย  <wbr>ตัวอย่างเช่น ไม่ควรเดินข้ามดอกไม้ที่ถวายให้พระปฏิมา  และไม่ควรสาบานในนามของ<wbr>องค์ภควาน      เหล่านี้คืออาบัติต่างๆ ในการปฏิบัติอุทิศตนเสียสละรับใช้  เราควรหลีก<wbr>เลี่ยงด้วยความระมัดระวัง<wbr>
</p>
</div>

<div class="purport">
<p>
    ใน <em>พัดมะ พุราณะ </em>กล่าวว่า  แม้บุคคลผู้มีความบาปโดยสมบูรณ์  หากเพียงแต่<wbr>ศิโรราบต่อองค์ภควานจะได้รับการปกป้องอย่างบริบูรณ์  ดังนั้นเป็นที่ยอมรับว่าผู้ที่ศิโรราบ<wbr>ต่อองค์ภควานจะเป็นอิสระจากผลบาปทั้งปวง  แม้บุคคลที่ทำาอาบัติต่อองค์ภควานยังได้<wbr>รับการจัดส่งด้วยเพียงแต่มาพึ่งพระนามอันศักดิ์สิทธิ์  ฮะเร คริชณะ ฮะเร คริชณะ  คริชณะ <wbr>คริชณะ ฮะเร ฮะเร/ ฮะเร รามะ  ฮะเร รามะ  รามะ รามะ  ฮะเร ฮะเร  อีกนัยหนึ่ง การร้อง<wbr>เพลงภาวนา ฮะเร คริชณะ ได้ผลดีในการขจัดความบาปทั้งปวง  แต่ถ้าหากว่าทำาอาบัติต่อ<wbr>พระนามอันศักดิ์สิทธิ์ขององค์ภควาน  จะทำาให้หมดโอกาสที่จะได้รับการจัดส่ง<wbr>
</p>
</div>

<div class="purport">
<p>
 อาบัติในการร้องเพลงภาวนาพระนามอันศักดิ์สิทธิ์มีดังนี้  1. สบประมาทสาวก<wbr>ผู้อุทิศชีวิตเพื่อเผยแพร่พระนามอันศักดิ์สิทธิ์ขององค์ภควาน  2. พิจารณาพระนามของ<wbr>เทวดา เช่น พระศิวะ และ พระพรหม ว่าเทียบเท่าหรือเป็นอิสระจากพระนามของพระ<wbr>วิชณุ  (บางครั้งคนที่ไม่เชื่อในองค์ภควานคิดว่าเทวดาองค์ใหนก็ดีเท่ากับองค์ภควาน วิชณุ  <wbr>แต่คนที่เป็นสาวกรู้ว่าไม่มีเทวดาองค์ใด ไม่ว่าจะยิ่งใหญ่แค่ใหน จะดีเท่าองค์ภควานโดย<wbr>เสรี  ฉะนั้น หากคิดว่าเขาสามารถภาวนา “คาลี, คาลี” หรือ “ดุรกา, ดุรกา”  แล้วจะ<wbr>เหมือนกับการภาวนา ฮะเร คริชณะ เช่นนี้เป็นอาบัติที่ร้ายแรงที่สุด)  3. ไม่เชื่อฟังคำาสั่งของ<wbr>พระอาจารย์ทิพย์  4. สบประมาทวรรณกรรมพระเวท หรือวรรณกรรมที่เจริญรอยตาม<wbr>คัมภีร์พระเวท  5. พิจารณาว่าพระบารมีในการภาวนา ฮะเร คริชณะ เป็นเพียงจินตณา       <wbr>การ  6. ให้การตีความต่อพระนามอันศักดิ์สิทธิ์ขององค์ภควาน  7. ทำาบาปด้วยพลังแห่ง<wbr>พระนามอันศักดิ์สิทธิ์ขององค์ภควาน (อย่าคิดว่าจากการภาวนาพระนามอันศักดิ์สิทธิ์<wbr>ขององค์ภควานแล้วได้เป็นอิสระจากผลบาปทั้งปวง จากนั้นไปทำาบาปใหม่ เสร็จแล้วมา <wbr>ภาวนา ฮะเร คริชณะ เพื่อลบล้างบาป แนวคิดที่อันตรายเช่นนี้เป็นบาปมหันต์ ควรหลีก<wbr>เลี่ยง)  8. พิจารณาว่าการภาวนา ฮะเร คริชณะ เป็นหนึ่งในพิธีมงคลเพื่อผลประโยชน์ทาง<wbr>วัตถุที่แนะนำาไว้ในวรรณกรรมพระเวท (<em>คารมะ-คาณดะ</em>)   9. สอนผู้ไม่มีศรัทธาเกี่ยวกับ<wbr>พระบารมีของพระนามอันศักดิ์สิทธิ์  (ทุกคนสามารถมาร่่วมร้องเพลงภาวนาพระนามอัน<wbr>ศักดิ์สิทธิ์ขององค์ภควาน แต่ในตอนเริ่มแรกไม่ควรสอนเกี่ยวกับพลังทิพย์ขององค์ภควาน  <wbr>พวกที่มีบาปหนามากจะไม่ชื่นชอบพระบารมีทิพย์ของพระองค์  ฉะนั้น ไม่ควรสอนเรื่องนี้<wbr>จะดีกว่า)  10. ไม่มีความศรัทธาโดยสมบูรณ์ในการภาวนาพระนามอัสศักดิ์สิทธิ์ และยังคง<wbr>ยึดติดอยู่กับวัตถุหลังจากเข้าใจคำาสั่งสอนมากมายเกี่ยวกับเรื่องนี้<wbr>
</p>
</div>

<div class="purport">
<p>
 ทุคนที่อ้างว่าตนว่าเป็นไวชณะวะต้องปกป้องระวังอาบัติเหล่านี้ เพื่อให้บรรลุถึงผล<wbr>สำาเร็จดังใจปรารถนาอย่างรวดเร็ว<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-7">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-9">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

