<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div204" class="bb r-verse">

  <h1 id="ch10-div206" class="r-chapter-title">
โศลก 20-23
  </h1>
  </div>


  <div id="ch10-div207" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yatroparamate cittaṁ<br />niruddhaṁ yoga-sevayā<br />yatra caivātmanātmānaṁ<br />paśyann ātmani tuṣyati
</em></div>

  <div id="ch10-div208" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยโตฺรปรมเต จิตฺตํ<br />นิรุทฺธํ โยค-เสวยา<br />ยตฺร ไจวาตฺมนาตฺมานํ<br />ปศฺยนฺนฺ อาตฺมนิ ตุษฺยติ
  
</em></div>




  <div id="ch10-div209" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sukham ātyantikaṁ yat tad<br />buddhi-grāhyam atīndriyam<br />vetti yatra na caivāyaṁ<br />sthitaś calati tattvataḥ
</em></div>

  <div id="ch10-div210" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สุขมฺ อาตฺยนฺติกํ ยตฺ ตทฺ<br />พุทฺธิ-คฺราหฺยมฺ อตีนฺทฺริยมฺ<br />เวตฺติ ยตฺร น ไจวายํ<br />สฺถิตศฺ จลติ ตตฺตฺวตห์
  
</em></div>




  <div id="ch10-div211" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yaṁ labdhvā cāparaṁ lābhaṁ<br />manyate nādhikaṁ tataḥ<br />yasmin sthito na duḥkhena<br />guruṇāpi vicālyate
</em></div>

  <div id="ch10-div212" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยํ ลพฺธฺวา จาปรํ ลาภํ<br />มนฺยเต นาธิกํ ตตห์<br />ยสฺมินฺ สฺถิโต น ทุห์เขน<br />คุรุณาปิ วิจาลฺยเต
  
</em></div>




  <div id="ch10-div213" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  taṁ vidyād duḥkha-saṁyoga-<br />viyogaṁ yoga-saṁjñitam
</em></div>

  <div id="ch10-div214" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตํ วิทฺยาทฺ ทุห์ข-สํโยค-<br />วิโยคํ โยค-สํชฺญิตมฺ
  
</em></div>




  <div id="ch10-div215" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตฺร</i> — ธุระในระดับนั้นที่, <i class="synonym">อุปรมเต</i> — หยุด (เพราะเขารู้สึกได้รับความสุขทิพย์), <i class="synonym">จิตฺตมฺ</i> — กิจกรรมทางจิต, <i class="synonym">นิรุทฺธมฺ</i> — หักห้ามจากวัตถุ, <i class="synonym">โยค-เสวยา</i> — ด้วยการปฏิบัติโยคะ, <i class="synonym">ยตฺร</i> — ซึ่ง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อาตฺมนา</i> — ด้วยจิตที่บริสุทธิ์, <i class="synonym">อาตฺมานมฺ</i> — ตัว, <i class="synonym">ปศฺยนฺ</i> — รู้แจ้งสถานภาพของ, <i class="synonym">อาตฺมนิ</i> — ในตัว, <i class="synonym">ตุษฺยติ</i> — เขาพึงพอใจ, <i class="synonym">สุขมฺ</i> — ความสุข, <i class="synonym">อาตฺยนฺติกมฺ</i> — สูงสุด, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">พุทฺธิ</i> — ด้วยปัญญา, <i class="synonym">คฺราหฺยมฺ</i> — เข้าถึงได้, <i class="synonym">อตีนฺทฺริยมฺ</i> — ทิพย์, <i class="synonym">เวตฺติ</i> — เขาทราบ, <i class="synonym">ยตฺร</i> — ในที่, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อยมฺ</i> — เขา, <i class="synonym">สฺถิตห์</i> — สถิต, <i class="synonym">จลติ</i> — เคลื่อน, <i class="synonym">ตตฺตฺวตห์</i> — จากความจริง, <i class="synonym">ยมฺ</i> — ที่ซึ่ง, <i class="synonym">ลพฺธฺวา</i> — ด้วยการบรรลุ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อปรมฺ</i> — ใดๆ, <i class="synonym">ลาภมฺ</i> — กำไร, <i class="synonym">มนฺยเต</i> — พิจารณา, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อธิกมฺ</i> — มากกว่า, <i class="synonym">ตตห์</i> — กว่านั้น, <i class="synonym">ยสฺมินฺ</i> — ซึ่งใน, <i class="synonym">สฺถิตห์</i> — สถิต, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ทุห์เขน</i> — ด้วยความทุกข์, <i class="synonym">คุรุณา อปิ</i> — ถึงแม้ว่ายากมาก, <i class="synonym">วิจาลฺยเต</i> — สั่น, <i class="synonym">ตมฺ</i> — นั้น, <i class="synonym">วิทฺยาตฺ</i> — เธอต้องรู้, <i class="synonym">ทุห์ข-สํโยค</i> — ของความทุกข์จากการมาสัมผัสกับวัตถุ, <i class="synonym">วิโยคมฺ</i> — ถอนราก, <i class="synonym">โยค-สํชฺญิตมฺ</i> — เรียกว่าสมาธิในโยคะ
  
  </div>






 <h2 id="ch10-div216" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div217" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในระดับแห่งความสมบูรณ์เรียกว่าสมาธิ<wbr><span class="thinsp"> </span>จิตของเขาจะถูกควบคุมอย่างสมบูรณ์ให้ออกจากกิจกรรมตามแนวคิดทางวัตถุด้วยการฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>ความสมบูรณ์เช่นนี้มีลักษณะคือเขาสามารถเห็นตนเองด้วยจิตที่บริสุทธิ์<wbr><span class="thinsp"> </span>และมีความร่าเริงยินดีอยู่ในตนเอง<wbr><span class="thinsp"> </span>ในระดับแห่งความร่าเริงนั้นเขาสถิตในความสุขทิพย์ที่ไร้ขอบเขต<wbr><span class="thinsp"> </span>รู้แจ้งผ่านทางประสาทสัมผัสทิพย์<wbr><span class="thinsp"> </span>เมื่อสถิตเช่นนี้จะไม่มีวันออกห่างจากความจริง<wbr><span class="thinsp"> </span>และจากการได้รับสิ่งนี้เขาคิดว่าไม่มีอะไรที่จะยิ่งใหญ่ไปกว่า<wbr><span class="thinsp"> </span>เมื่อสถิตในสถานภาพนี้จะไม่มีวันสั่นคลอนแม้จะอยู่ท่ามกลางความยากลำบากอย่างใหญ่หลวง<wbr><span class="thinsp"> </span>นี่คือเสรีภาพอันแท้จริงจากความทุกข์ทั้งปวงที่เกิดขึ้นจากการมาสัมผัสกับวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch10-div218" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div219" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จากการฝึกปฏิบัติโยคะทำให้เริ่มไม่ยึดติดกับความคิดเห็นทางวัตถุทีละน้อย<wbr><span class="thinsp"> </span>นี่คือลักษณะพื้นฐานของหลักโยคะ<wbr><span class="thinsp"> </span>และหลังจากนี้เขาสถิตในสมาธิ<wbr><span class="thinsp"> </span>ซึ่งหมายความว่าโยคีรู้แจ้งองค์อภิ<wbr>วิญญาณผ่านทางจิตและปัญญาทิพย์โดยปราศจากความเข้าใจผิดไปสำคัญตนเองว่าเป็นอภิ<wbr>วิญญาณ<wbr><span class="thinsp"> </span>การฝึกปฏิบัติโยคะมีพื้นฐานอยู่ที่หลักธรรมของระบบ<wbr><span class="thinsp"> </span><i>ปตญฺชลิ</i><wbr><span class="thickersp">   </span>มีผู้อธิบายบางท่านที่เชื่อถือไม่ได้พยายามบอกว่าปัจเจกวิญญาณเหมือนกับอภิวิญญาณ<wbr><span class="thinsp"> </span>พวกที่ไม่เชื่อในองค์ภควานฺคิดว่าสิ่งนี้คือความหลุดพ้นแต่ไม่เข้าใจจุดมุ่งหมายที่แท้จริงของโยคะ ระบบ<wbr><span class="thinsp"> </span><i>ปตญฺชลิ</i><wbr><span class="thickersp">   </span>มีการยอมรับความสุขทิพย์ในระบบ<wbr><span class="thinsp"> </span><i>ปตญฺชลิ</i><wbr><span class="thinsp"> </span>แต่พวกที่เชื่อว่าเป็นหนึ่งเดียวกันจะไม่ยอมรับความสุขทิพย์นี้เนื่องจากกลัวอันตรายที่จะมีต่อทฤษฏีความเป็นหนึ่งเดียวกัน<wbr><span class="thinsp"> </span>ความเป็นสิ่งคู่ระหว่างความรู้และผู้รู้พวกนี้ไม่ยอมรับ<wbr><span class="thinsp"> </span>แต่ในโศลกนี้ความสุขทิพย์ซึ่งรู้แจ้งผ่านทางประสาทสัมผัสทิพย์เป็นที่ยอมรับ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ปตญฺชลิ<wbr><span class="thinsp"> </span>มุนิ</i><wbr><span class="thickersp">   </span>ผู้อธิบายระบบโยคะที่มีชื่อเสียงได้ยืนยันสนับสนุนจุดนี้<wbr><span class="thinsp"> </span>นักปราชญ์ผู้ยิ่งใหญ่ท่านนี้ได้ประกาศใน<wbr><span class="thinsp"> </span><i>โยค-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>(4.34)<wbr><span class="thinsp"> </span>ของท่านว่า<wbr><span class="thinsp"> </span><i>ปุรุษารฺถ-<wbr>ศูนฺยานำ<wbr><span class="thinsp"> </span>คุณานำ<wbr><span class="thinsp"> </span>ปฺรติปฺรสวห์<wbr><span class="thinsp"> </span>ไกวลฺยํ<wbr><span class="thinsp"> </span>สฺวรูป-<wbr>ปฺรติษฺฐา<wbr><span class="thinsp"> </span>วา<wbr><span class="thinsp"> </span>จิติ-<wbr>ศกฺติรฺ<wbr><span class="thinsp"> </span>อิติ</i></span>
</strong></p>
  </div>





  <div id="ch10-div220" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>จิติ-<wbr>ศกฺติ</i><wbr><span class="thickersp">   </span>หรือกำลังภายในนี้เป็นทิพย์<wbr><span class="thinsp"> </span><i>ปุรุษารฺถ</i><wbr><span class="thickersp">   </span>หมายถึงศาสนาวัตถุ<wbr><span class="thinsp"> </span>การพัฒนาเศรษฐกิจ<wbr><span class="thinsp"> </span>การสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>ในที่สุดจะพยายามมาเป็นหนึ่งเดียวกับองค์ภควานฺ<wbr><span class="thinsp"> </span>“ความเป็นหนึ่งเดียวกับองค์ภควานฺ”<wbr><span class="thinsp"> </span>นี้เรียกว่า<wbr><span class="thinsp"> </span><i>ไกวลฺยมฺ</i><wbr><span class="thickersp">   </span>โดยผู้ที่เชื่อว่าเป็นหนึ่งเดียวกัน<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>ปตญฺชลิ</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>ไกวลฺยมฺ</i><wbr><span class="thickersp">   </span>นี้เป็นกำลังภายในหรือพลังทิพย์ซึ่งทำให้สิ่งมีชีวิตสำเหนียกถึงสถานภาพพื้นฐานของตน<wbr><span class="thinsp"> </span>ในคำดำรัสขององค์<wbr><span class="hairsp">&hairsp;</span><i>ศฺรี<wbr><span class="thinsp"> </span>ไจตนฺย</i><wbr><span class="thickersp">   </span>ระดับของสภาวะนี้เรียกว่า<wbr><span class="thinsp"> </span><i>เจโต-<wbr>ทรฺปณ-<wbr>มารฺชนมฺ</i><wbr><span class="thickersp">   </span>หรือการทำความสะอาดกระจกแห่งจิตใจที่สกปรก<wbr><span class="thinsp"> </span>“ความใสบริสุทธิ์”<wbr><span class="thinsp"> </span>นี้อันที่จริงคือความหลุดพ้นหรือ<wbr><span class="thinsp"> </span><i>ภว-<wbr>มหา-<wbr>ทาวาคฺนิ-<wbr>นิรฺวาปณมฺ</i><wbr><span class="thickersp">   </span> ทฤษฏี<wbr><span class="thinsp"> </span><i>นิรฺวาณ</i><wbr><span class="thickersp">   </span>โดยพื้นฐานมีลักษณะเช่นเดียวกันกับหลักนี้<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>(2.10.6)<wbr><span class="thinsp"> </span>สิ่งนี้เรียกว่า<wbr><span class="thinsp"> </span><i>สฺวรูเปณ<wbr><span class="thinsp"> </span>วฺยวสฺถิติห์</i><wbr><span class="thickersp">   </span>โศลกใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้ยืนยันสถานการณ์นี้ไว้เช่นกัน</span>
</strong></p>
  </div>




  <div id="ch10-div221" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หลังจาก<wbr><span class="thinsp"> </span><i>นิรฺวาณ</i><wbr><span class="thickersp">   </span>หรือการจบสิ้นทางวัตถุจะมีปรากฏการณ์แห่งกิจกรรมทิพย์หรือการอุทิศตนเสียสละรับใช้องค์ภควานฺเรียกว่า<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ในคำพูดของ<wbr><span class="thinsp"> </span><i>ภาควตมฺ<wbr><span class="thinsp"> </span>สฺวรูเปณ<wbr><span class="thinsp"> </span>วฺยวสฺถิติห์</i><wbr><span class="thinsp"> </span>นี่คือ<wbr><span class="thinsp"> </span>“ชีวิตอันแท้จริงของสิ่งมีชีวิต”<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>หรือความหลงคือสภาวะของชีวิตทิพย์ที่มีมลทินจากเชื้อโรคทางวัตถุ<wbr><span class="thinsp"> </span>ความหลุดพ้นจากเชื้อโรคทางวัตถุนี้มิได้หมายความว่าทำลายสถานภาพพื้นฐานนิรันดรของสิ่งมีชีวิต<wbr><span class="thinsp"> </span><i>ปตญฺชลิ</i><wbr><span class="thickersp">   </span>ยอมรับเช่นเดียวกันนี้ด้วยคำพูดของท่านว่า<wbr><span class="thinsp"> </span><i>ไกวลฺยํ<wbr><span class="thinsp"> </span>สฺวรูป-<wbr>ปฺรติษฺฐา<wbr><span class="thinsp"> </span>วา<wbr><span class="thinsp"> </span>จิติ-<wbr>ศกฺติรฺ<wbr><span class="thinsp"> </span>อิติ</i><wbr><span class="thickersp">   </span>คำว่า<wbr><span class="thinsp"> </span><i>จิติ-<wbr>ศกฺติ</i><wbr><span class="thickersp">   </span>หรือความสุขทิพย์นี้คือชีวิตที่แท้จริง<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>(1.1.12)<wbr><span class="thinsp"> </span>ว่า<wbr><span class="thinsp"> </span><i>อานนฺท-<wbr>มโย<wbr><span class="thinsp"> </span>’ภฺยาสาตฺ</i><wbr><span class="thickersp">   </span>ความสุขทิพย์ตามธรรมชาตินี้คือจุดมุ่งหมายสูงสุดของโยคะ<wbr><span class="thinsp"> </span>และบรรลุได้โดยง่ายดายด้วยการปฏิบัติอุทิศตนเสียสละรับใช้หรือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>จะอธิบาย<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>อย่างชัดเจนในบทที่เจ็ดของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>




  <div id="ch10-div222" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระบบโยคะที่อธิบายในบทนี้จะมี<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span>อยู่สองประเภทเรียกว่า<wbr><span class="thinsp"> </span><i>สมฺปฺรชฺญาต</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สมฺปฺรชฺญาต-<wbr>สมาธิ</i><wbr><span class="thickersp">   </span>เมื่อสถิตในตำแหน่งทิพย์ด้วยการศึกษาวิจัยทางปรัชญาต่างๆ<wbr><span class="thinsp"> </span>กล่าวไว้ว่าเขาได้บรรลุ<wbr><span class="thinsp"> </span><i>สมฺปฺรชฺญาต-<wbr>สมาธิ</i><wbr><span class="thickersp">   </span>ใน<wbr><span class="thinsp"> </span><i>อสมฺปฺรชฺญาต-<wbr>สมาธิ</i><wbr><span class="thickersp">   </span>จะไม่มีความสัมพันธ์กับความสุขทางโลกอีกต่อไปเพราะอยู่เหนือความสุขต่างๆที่ได้รับจากประสาทสัมผัส<wbr><span class="thinsp"> </span>เมื่อโยคีสถิตในสถานภาพนี้จะไม่มีวันสั่นคลอนนอกจากโยคะจะสามารถบรรลุถึงสถานภาพนี้ได้มิฉะนั้นจะถือว่าไม่สำเร็จ การปฏิบัติโยคะที่เรียกกันในปัจจุบันนี้ประกอบไปด้วยความสุขทางประสาทสัมผัสต่างๆนานาซึ่งเป็นสิ่งที่ขัดกัน<wbr><span class="thinsp"> </span>โยคีที่ปล่อยตัวไปในเพศสัมพันธ์และสิ่งเสพติดเป็นโยคีจอมปลอม<wbr><span class="thinsp"> </span>แม้แต่พวกโยคีที่หลงใหลไปกับ<wbr><span class="thinsp"> </span><i>สิทฺธิ</i><wbr><span class="thinsp"> </span>(อิทธิฤทธิ์)<wbr><span class="thinsp"> </span>ในระบบโยคะก็มิได้สถิตอย่างสมบูรณ์<wbr><span class="thinsp"> </span>หากโยคีหลงใหลไปกับผลข้างเคียงของโยคะจะไม่สามารถบรรลุถึงระดับแห่งความสมบูรณ์ดังที่ได้กล่าวไว้ในโศลกนี้<wbr><span class="thinsp"> </span>ฉะนั้นบุคคลที่ปล่อยตัวไปในการอวดวิธีปฏิบัติท่ากายกรรมต่างๆ<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span><i>สิทฺธิ</i><wbr><span class="thickersp">   </span>ควรรู้ไว้ว่าจุดมุ่งหมายของโยคะได้สูญหายไปในทางนั้นแล้ว</span>
</strong></p>
  </div>




  <div id="ch10-div223" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การฝึกปฏิบัติโยคะที่ดีที่สุดในยุคนี้คือ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกซึ่งไม่ยุ่งยาก<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกมีความสุขในอาชีพของตน<wbr><span class="thinsp"> </span>และไม่ปรารถนาความสุขอื่นใด<wbr><span class="thinsp"> </span>มีอุปสรรคมากมายในการปฏิบัติ<wbr><span class="thinsp"> </span><i>หฐ-<wbr>โยค,<wbr><span class="thinsp"> </span>ธฺยาน-<wbr>โยค</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i><wbr><span class="thinsp"> </span>โดยเฉพาะในยุคแห่งความขัดแย้งนี้<wbr><span class="thinsp"> </span>แต่จะไม่มีปัญหาในการปฏิบัติ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i></span>
</strong></p>
  </div>




  <div id="ch10-div224" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตราบเท่าที่ยังมีร่างวัตถุอยู่เราจะต้องสนองตอบอุปสงค์ของร่างกาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การกิน<wbr><span class="thinsp"> </span>การนอน<wbr><span class="thinsp"> </span>การป้องกันตัว<wbr><span class="thinsp"> </span>และเพศสัมพันธ์<wbr><span class="thinsp"> </span>แต่ผู้ที่อยู่ใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ที่บริสุทธิ์<wbr><span class="thinsp"> </span>หรือในกฺฤษฺณจิตสำนึกจะไม่กระตุ้นประสาทสัมผัสขณะที่สนองตอบความต้องการของร่างกาย<wbr><span class="thinsp"> </span>แต่ยอมรับสิ่งจำเป็นที่สุดของชีวิตโดยพยายามจะใช้สิ่งไม่ดีที่ได้รับมาให้ได้ดีที่สุด<wbr><span class="thinsp"> </span>และเพลิดเพลินกับความสุขทิพย์ในกฺฤษฺณจิตสำนึกจะมีอุปสรรคต่อเหตุการณ์ต่างๆที่เกิดขึ้น<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>อุบัติเหตุ<wbr><span class="thinsp"> </span>โรคภัยไข้เจ็บ<wbr><span class="thinsp"> </span>ความขาดแคลน<wbr><span class="thinsp"> </span>แม้กระทั่งความตายของญาติสุดที่รัก<wbr><span class="thinsp"> </span>แต่จะตื่นตัวอยู่เสมอในการปฏิบัติหน้าที่ของตนในกฺฤษฺณจิตสำนึกหรือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thinsp"> </span>อุบัติเหตุไม่เคยทำให้เขาบ่ายเบี่ยงไปจากหน้าที่<wbr><span class="thinsp"> </span>ดังที่กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(2.14)<wbr><span class="thinsp"> </span><i>อาคมาปายิโน<wbr><span class="thinsp"> </span>’นิตฺยาสฺ<wbr><span class="thinsp"> </span>ตำสฺ<wbr><span class="thinsp"> </span>ติติกฺษสฺว<wbr><span class="thinsp"> </span>ภารต</i><wbr><span class="thinsp"> </span>เขาอดทนต่อเหตุการณ์ทั้งหมดที่เกิดขึ้นเพราะทราบว่าสิ่งเหล่านี้เกิดขึ้นมาแล้วจะดับไป<wbr><span class="thinsp"> </span>มันไม่มีผลกระทบต่อหน้าที่ของตน<wbr><span class="thinsp"> </span>ด้วยวิธีนี้จะทำให้บรรลุถึงความสมบูรณ์สูงสุดในการฝึกปฏิบัติโยคะ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/19">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/24">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
