<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div100" class="bb r-verse">

  <h1 id="ch5-div102" class="r-chapter-title">
<a href="11">    โศลก 11</a>
  </h1>
  </div>


  <div id="ch5-div103" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ayaneṣu ca sarveṣu<br />yathā-bhāgam avasthitāḥ<br />bhīṣmam evābhirakṣantu<br />bhavantaḥ sarva eva hi
</em></div>

  <div id="ch5-div104" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อยเนษุ จ สเรฺวษุ<br />ยถา-ภาคมฺ อวสฺถิตาห์<br />ภีษฺมมฺ เอวาภิรกฺษนฺตุ<br />ภวนฺตห์ สรฺว เอว หิ
  
</em></div>




  <div id="ch5-div105" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อยเนษุ</i> — ในจุดยุทธศาสตร์, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">สเรฺวษุ</i> — ทุกหนทุกแห่ง, <i class="synonym">ยถา-ภาคมฺ</i> — จัดทัพแตกต่างกัน, <i class="synonym">อวสฺถิตาห์</i> — สถิต, <i class="synonym">ภีษฺมมฺ</i> — แด่พระอัยกา <i>ภีษฺม</i>, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อภิรกฺษนฺตุ</i> — ควรให้การสนับสนุน, <i class="synonym">ภวนฺตห์</i> — ท่าน, <i class="synonym">สเรฺว</i> — ตามลำดับทั้งหมด, <i class="synonym">เอว หิ</i> — แน่นอน
  
  </div>






 <h2 id="ch5-div106" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div107" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บัดนี้พวกท่านทั้งหลายต้องช่วยให้การสนับสนุนพระอัยกา<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>อย่างเต็มที่<wbr><span class="thinsp"> </span>โดยให้พวกท่านอยู่ในตำแหน่งจุดยุทธศาสตร์ของทางเข้าที่จะไปสู่กองทัพ</span>
</strong></p>
  </div>







 <h2 id="ch5-div108" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div109" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หลังจากสรรเสริญพลังอำนาจของ<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>แล้ว <wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงพิจารณาว่านักรบคนอื่นๆอาจคิดว่าตนเองมีความสำคัญน้อยจึงตรัสแบบนักการทูตเพื่อปรับสถานการณ์ด้วยคำพูดที่กล่าวมาแล้ว<wbr><span class="thinsp"> </span>โดยเน้นว่า<wbr><span class="thinsp"> </span><i>ภีษฺมเทว</i><wbr><span class="thickersp">   </span>ทรงเป็นวีรบุรุษผู้ยิ่งใหญ่ที่สุดอย่างไม่มีข้อสงสัย<wbr><span class="thinsp"> </span>แต่ว่าทรงมีอายุมากแล้ว<wbr><span class="thinsp"> </span>ฉะนั้นทุกคนต้องตระหนักเป็นพิเศษที่จะปกป้องท่านจากรอบด้าน<wbr><span class="thinsp"> </span>ขณะที่สู้รบกันอย่างเต็มที่อยู่ด้านหนึ่งศัตรูอาจจะฉวยโอกาสจากด้านอื่น<wbr><span class="thinsp"> </span>เรื่องนี้จึงเป็นสิ่งสำคัญ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>วีรบุรุษท่านอื่นๆไม่ควรออกห่างจากตำแหน่งยุทธศาสตร์จนให้ศัตรูทะลวงเข้ามาในกองทัพได้ <wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงมีความรู้สึกอย่างชัดเจนว่าชัยชนะของ<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>ขึ้นอยู่กับการปรากฏตัวของ<wbr><span class="thinsp"> </span><i>ภีษฺมเทว</i><wbr><span class="thinsp"> </span>และมั่นใจในการสนับสนุนอย่างเต็มที่ของ<wbr><span class="thinsp"> </span><i>ภีษฺมเทว</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>ในสนามรบ<wbr><span class="thinsp"> </span>เพราะเห็นแล้วว่าทั้งสองท่านมิได้เอ่ยปากแม้แต่คำเดียวเมื่อตอนที่พระนาง<wbr><span class="thinsp"> </span><i>เทฺราปที</i><wbr><span class="thickersp">   </span>ภรรยาของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ขอร้องในช่วงที่นางต้องการความช่วยเหลือ นางได้ขอความเป็นธรรมขณะถูกเปลื้องผ้าต่อหน้าที่ชุมนุมกันของเหล่ายอดขุนพลทั้งหลาย<wbr><span class="thinsp"> </span>แม้ทราบว่าเหล่ายอดขุนพลทั้งสองท่านมีใจรัก<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>แต่<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงยังหวังว่าทั้งสองท่านจะสลัดความรักออกไปทั้งหมดเหมือนกับที่ท่านทั้งสองได้ทำตอนที่เล่นเกมการพนันกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/11">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/13">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
