<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div316" class="bb r-verse">

  <h1 id="ch6-div318" class="r-chapter-title">
<a href="27">    โศลก 27</a>
  </h1>
  </div>


  <div id="ch6-div319" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  jātasya hi dhruvo mṛtyur<br />dhruvaṁ janma mṛtasya ca<br />tasmād aparihārye ’rthe<br />na tvaṁ śocitum arhasi
</em></div>

  <div id="ch6-div320" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ชาตสฺย หิ ธฺรุโว มฺฤตฺยุรฺ<br />ธฺรุวํ ชนฺม มฺฤตสฺย จ<br />ตสฺมาทฺ อปริหาเรฺย ’รฺเถ<br />น ตฺวํ โศจิตุมฺ อรฺหสิ
  
</em></div>




  <div id="ch6-div321" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ชาตสฺย</i> — สำหรับผู้ที่เกิดมาแล้ว, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ธฺรุวห์</i> — ความจริง, <i class="synonym">มฺฤตฺยุห์</i> — ความตาย, <i class="synonym">ธฺรุวมฺ</i> — และก็เป็นความจริงอีกเช่นเดียวกัน, <i class="synonym">ชนฺม</i> — การเกิด, <i class="synonym">มฺฤตสฺย</i> — แห่งความตาย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">อปริหาเรฺย</i> — ในสิ่งที่หลีกเลี่ยงไม่ได้, <i class="synonym">อรฺเถ</i> — ในเรื่องนี้, <i class="synonym">น</i> — ไม่, <i class="synonym">ตฺวมฺ</i> — ท่าน, <i class="synonym">โศจิตุมฺ</i> — โศกเศร้า, <i class="synonym">อรฺหสิ</i> — สมควรได้รับ
  
  </div>






 <h2 id="ch6-div322" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div323" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่เกิดมาแล้วจะต้องตายอย่างแน่นอน<wbr><span class="thinsp"> </span>และหลังจากตายไปแล้วก็ต้องกลับมาเกิดใหม่อย่างแน่นอน<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>ในการปฏิบัติหน้าที่ที่หลีกเลี่ยงไม่ได้ของเธอนั้น<wbr><span class="thinsp"> </span>เธอจึงไม่ควรเศร้าโศก</span>
</strong></p>
  </div>







 <h2 id="ch6-div324" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div325" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เราต้องเกิดตามผลกรรมแห่งชีวิต<wbr><span class="thinsp"> </span>และหลังจากเสร็จสิ้นกรรมชาติหนึ่งแล้วเราก็ต้องตายเพื่อไปเกิดชาติหน้า<wbr><span class="thinsp"> </span>เช่นนี้เราจึงต้องผ่านวัฏจักรการเกิดและการตายอย่างไม่มีวันหลุดพ้นและเป็นอิสระ อย่างไรก็ดีวัฏจักรแห่งการเกิดและการตายนี้มิได้เป็นการส่งเสริมให้เราทำการสังหารเข่นฆ่าและทำสงครามโดยไม่จำเป็น<wbr><span class="thinsp"> </span>แต่ในขณะเดียวกันความรุนแรงและสงครามเป็นสิ่งที่หลีกเลี่ยงไม่ได้ในสังคมมนุษย์เพื่อรักษากฎหมายและความสงบเรียบร้อย</span>
</strong></p>
  </div>





  <div id="ch6-div326" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สงครามที่<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>เป็นพระราชประสงค์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>ซึ่งเป็นเหตุการณ์ที่หลีกเลี่ยงไม่ได้และการต่อสู้เพื่อคุณธรรมเป็นหน้าที่ของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span> ทำไม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงต้องกลัวหรือเสียใจในการตายของสังคญาติ<wbr><span class="thinsp"> </span>ในเมื่อทรงปฏิบัติตามหน้าที่อย่างถูกต้องไม่ได้ทำผิดกฎหมายจึงไม่ต้องรับผลบาปซึ่งรู้สึกกลัวยิ่งนัก การหลีกเลี่ยงการปฏิบัติหน้าที่ที่เราควรจะทำนั้นไม่สามารถหยุดความตายของบรรดาสังคญาติได้<wbr><span class="thinsp"> </span>แต่จะทำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เสื่อมเสียเนื่องจากการตัดสินใจเดินในทางที่ผิด</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/28">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/30">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
