<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div555" class="bb r-verse">

  <h1 id="ch6-div557" class="r-chapter-title">
โศลก 48
  </h1>
  </div>


  <div id="ch6-div558" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yoga-sthaḥ kuru karmāṇi<br />saṅgaṁ tyaktvā dhanañ-jaya<br />siddhy-asiddhyoḥ samo bhūtvā<br />samatvaṁ yoga ucyate
</em></div>

  <div id="ch6-div559" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โยค-สฺถห์ กุรุ กรฺมาณิ<br />สงฺคํ ตฺยกฺตฺวา ธนญฺ-ชย<br />สิทฺธฺยฺ-อสิทฺโธฺยห์ สโม ภูตฺวา<br />สมตฺวํ โยค อุจฺยเต
  
</em></div>




  <div id="ch6-div560" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โยค-สฺถห์</i> — แน่วแน่, <i class="synonym">กุรุ</i> — ปฏิบัติ, <i class="synonym">กรฺมาณิ</i> — หน้าที่ของเธอ, <i class="synonym">สงฺคมฺ</i> — ความยึดติด, <i class="synonym">ตฺยกฺตฺวา</i> — ยกเลิก, <i class="synonym">ธนมฺ-ชย</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">สิทฺธิ-อสิทฺโธฺยห์</i> — ในความสำเร็จและล้มเหลว, <i class="synonym">สมห์</i> — สมดุล, <i class="synonym">ภูตฺวา</i> — มาเป็น, <i class="synonym">สมตฺวมฺ</i> — ความสงบ, <i class="synonym">โยคห์</i> — โยคะ, <i class="synonym">อุจฺยเต</i> — เรียกว่า
  
  </div>






 <h2 id="ch6-div561" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div562" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จงปฏิบัติหน้าที่ของเธอด้วยความแน่วแน่<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>สลัดการยึดติดต่อความสำเร็จหรือความล้มเหลวทั้งปวง<wbr><span class="thinsp"> </span>ความสงบอันมั่นคงเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span>โยคะ</span>
</strong></p>
  </div>







 <h2 id="ch6-div563" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div564" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์กฺฤษฺณทรงตรัสแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าควรปฏิบัติโยคะ<wbr><span class="thinsp"> </span>และโยคะที่ว่านี้คืออะไร<wbr><span class="thinsp"> </span><i>โยค</i><wbr><span class="thickersp">   </span>หมายถึงการตั้งสมาธิจิตอยู่ที่บุคลิกภาพสูงสุดด้วยการควบคุมประสาทสัมผัสที่คอยรบกวนอยู่เสมอ<wbr><span class="thinsp"> </span>และใครคือบุคลิกภาพสูงสุด<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดคือองค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะว่าพระองค์ทรงเป็นผู้ตรัสสั่งให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ต่อสู้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงไม่เกี่ยวข้องกับผลของการต่อสู้<wbr><span class="thinsp"> </span>ผลกำไรหรือชัยชนะเป็นความรับผิดชอบขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เพียงแต่ได้รับคำแนะนำให้ปฏิบัติตามคำสั่งขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>การปฏิบัติตามคำสั่งขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>โยคะที่แท้จริง<wbr><span class="thinsp"> </span>และวิธีการปฏิบัติเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ด้วยกฺฤษฺณจิตสำนึกเท่านั้นเราจึงจะสามารถยกเลิกความรู้สึกว่าเป็นเจ้าของ<wbr><span class="thinsp"> </span>เราต้องมาเป็นผู้รับใช้ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือมาเป็นผู้รับใช้ของผู้รับใช้ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>นี่คือวิธีที่ถูกต้องในการปฏิบัติหน้าที่ในกฺฤษฺณจิตสำนึกซึ่งเป็นสิ่งเดียวที่สามารถช่วยให้เราได้ปฏิบัติโยคะ</span>
</strong></p>
  </div>





  <div id="ch6-div565" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ดังนั้นจึงร่วมอยู่ในสถาบัน<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span> ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>วิษฺณุ<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>ว่าจุดมุ่งหมายทั้งหมดใน<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>คือการทำให้พระวิษฺณุทรงพอพระทัย<wbr><span class="thinsp"> </span>ไม่มีใครควรทำให้ตนเองพึงพอใจเหมือนกฏเกณฑ์ในโลกวัตถุ<wbr><span class="thinsp"> </span>แต่เราควรทำให้องค์กฺฤษฺณทรงพอพระทัย<wbr><span class="thinsp"> </span>ดังนั้นเราต้องทำให้องค์กฺฤษฺณทรงพอพระทัยมิฉะนั้นเราก็จะไม่สามารถปฏิบัติตามหลัก<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>อย่างถูกต้องได้<wbr><span class="thinsp"> </span>ในทางอ้อม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับคำแนะนำให้ปฏิบัติตามที่องค์กฺฤษฺณทรงสั่ง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/47">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/49">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
