<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div14" class="bb r-verse">

  <h1 id="ch12-div16" class="r-chapter-title">
โศลก 2
  </h1>
  </div>


  <div id="ch12-div17" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  adhiyajñaḥ kathaṁ ko ’tra<br />dehe ’smin madhusūdana<br />prayāṇa-kāle ca kathaṁ<br />jñeyo ’si niyatātmabhiḥ
</em></div>

  <div id="ch12-div18" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อธิยชฺญห์ กถํ โก ’ตฺร<br />เทเห ’สฺมินฺ มธุสูทน<br />ปฺรยาณ-กาเล จ กถํ<br />ชฺเญโย ’สิ นิยตาตฺมภิห์
  
</em></div>




  <div id="ch12-div19" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อธิยชฺญห์</i> — พระเจ้าแห่งการบูชา, <i class="synonym">กถมฺ</i> — อย่างไร, <i class="synonym">กห์</i> — ผู้ซึ่ง, <i class="synonym">อตฺร</i> — ที่นี่, <i class="synonym">เทเห</i> — ในร่างกาย, <i class="synonym">อสฺมินฺ</i> — นี้, <i class="synonym">มธุสูทน</i> — โอ้ <i>มธุสูทน</i>, <i class="synonym">ปฺรยาณ-กาเล</i> — ขณะกำลังตาย, <i class="synonym">จ</i> — และ, <i class="synonym">กถมฺ</i> — อย่างไร, <i class="synonym">ชฺเญยห์ อสิ</i> — รู้ถึงพระองค์, <i class="synonym">นิยต-อาตฺมภิห์</i> — ด้วยการควบคุมตนเอง
  
  </div>






 <h2 id="ch12-div20" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div21" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ใครคือพระเจ้าแห่งการบูชา<wbr><span class="thinsp"> </span>พระองค์ทรงประทับอยู่ในร่างกายได้อย่างไร<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>มธุสูทน</i><wbr><span class="thickersp">   </span>และขณะที่กำลังจะตายพวกที่ปฏิบัติการอุทิศตนเสียสละรับใช้จะสามารถรู้ถึงพระองค์ได้อย่างไร</span>
</strong></p>
  </div>







 <h2 id="ch12-div22" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div23" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“พระจ้าแห่งการบูชา”<wbr><span class="thinsp"> </span>อาจหมายถึงพระอินทร์หรือพระวิษฺณุก็ได้<wbr><span class="thinsp"> </span>พระวิษฺณุทรงเป็นประธานของเหล่าปฐมเทวดารวมทั้งพระพรหมและพระศิวะ<wbr><span class="thinsp"> </span>พระอินทร์ทรงเป็นประธานของเหล่าเทวดาผู้บริหาร<wbr><span class="thinsp"> </span>ทั้งพระอินทร์และพระวิษฺณุได้รับการบูชาในพิธีบูชา<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thinsp"> </span>แต่ตรงที่นี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถามว่าใครคือพระเจ้าแห่ง<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>(พิธีบูชา)<wbr><span class="thinsp"> </span>อย่างแท้จริง<wbr><span class="thinsp"> </span>และองค์ภควานฺทรงประทับอยู่ภายในร่างกายของสิ่งมีชีวิตได้อย่างไร</span>
</strong></p>
  </div>





  <div id="ch12-div24" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเรียกพระองค์ว่า<wbr><span class="thinsp"> </span><i>มธุสูทน</i><wbr><span class="thickersp">   </span>เนื่องจากครั้งหนึ่งองค์กฺฤษฺณเคยสังหารมารชื่อ<wbr><span class="thinsp"> </span><i>มธุ</i><wbr><span class="thickersp">   </span>อันที่จริงคำถามเหล่านี้เป็นธรรมชาติแห่งความสงสัยซึ่งไม่ควรเกิดขึ้นในจิตใจของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เพราะทรงเป็นสาวกผู้มีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังนั้นความสงสัยเหล่านี้เหมือนกับมารเนื่องจากองค์กฺฤษฺณทรงมีความชำนาญมากในการสังหารมาร<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเปล่งพระนามขององค์กฺฤษฺณว่า<wbr><span class="thinsp"> </span><i>มธุ<wbr>สูทน</i><wbr><span class="thickersp">   </span>เพื่อว่าองค์กฺฤษฺณอาจสังหารมารแห่งความสงสัยที่ปรากฏขึ้นภายในใจของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้</span>
</strong></p>
  </div>




  <div id="ch12-div25" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>ปฺรยาณ-<wbr>กาเล</i><wbr><span class="thickersp">   </span>ในโศลกนี้มีความสำคัญมาก<wbr><span class="thinsp"> </span>เพราะว่าอะไรก็แล้วแต่ที่เราทำในชีวิตจะได้รับการทดสอบขณะตาย<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีความกระตือรือร้นมากที่จะทราบถึงบุคคลที่ปฏิบัติกฺฤษฺณจิตสำนึกอยู่เสมอว่าควรอยู่ในสภาวะเช่นไรในวินาทีสุดท้าย<wbr><span class="thinsp"> </span>ขณะกำลังจะตายการปฏิบัติหน้าที่ทั้งหมดของร่างกายจะกระเจิง<wbr><span class="thinsp"> </span>และจิตใจจะไม่อยู่ในสภาวะที่เหมาะสม<wbr><span class="thinsp"> </span>เมื่อถูกรบกวนจากสภาวะทางร่างกายเราอาจไม่สามารถระลึกถึงองค์ภควานฺได้ <wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>กุลเศขร</i><wbr><span class="thickersp">   </span>ผู้เป็นสาวกที่ยิ่งใหญ่ภาวนาว่า<wbr><span class="thinsp"> </span>“องค์ภควานฺที่รักปัจจุบันนี้ข้ามีสุขภาพดีให้ข้าตายในทันทีจะดีกว่าเพื่อหงส์แห่งจิตใจของข้าจะได้ซุกไซ้เข้าไปในก้านแห่งพระบาทรูปดอกบัวของพระองค์”<wbr><span class="thinsp"> </span>การใช้อุปมานี้เนื่องจากหงส์เป็นนกที่อยู่ในน้ำและชื่นชมยินดีในการซุกไซ้เข้าไปในดอกบัว<wbr><span class="thinsp"> </span>มันชอบซุกไซ้เข้าไปในดอกบัวเหมือนกับการเล่นกีฬา<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>กุลเศขร</i><wbr><span class="thickersp">   </span>ตรัสต่อองค์ภควานฺว่า<wbr><span class="thinsp"> </span>“ปัจจุบันนี้จิตใจข้าไม่ถูกรบกวนและยังมีสุขภาพดีหากตายกะทันหันแล้วคิดถึงพระบาทรูปดอกบัวของพระองค์ก็มั่นใจได้ว่าการปฏิบัติอุทิศตนเสียสละรับใช้ต่อพระองค์ประสบผลสำเร็จอย่างสมบูรณ์<wbr><span class="thinsp"> </span>แต่หากรอจนกระทั่งถึงเวลาตายตามธรรมชาติก็ไม่แน่ใจว่าอะไรจะเกิดขึ้น<wbr><span class="thinsp"> </span>เพราะว่าในขณะนั้นการทำหน้าที่ต่างๆของร่างกายจะกระเจิดกระเจิง<wbr><span class="thinsp"> </span>คอของฉันอาจจะสำลักและไม่ทราบว่าจะสามารถสวดภาวนาพระนามของพระองค์ได้หรือไม่<wbr><span class="thinsp"> </span>ดังนั้นให้ข้าตายโดยทันทีจะดีกว่า”<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถามว่าบุคคลจะตั้งมั่นจิตใจอยู่ที่พระบาทรูปดอกบัวขององค์กฺฤษฺณในวิกฤติกาลเช่นนี้ได้อย่างไร</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/1">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
