<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div170" class="bb r-verse">

  <h1 id="ch9-div172" class="r-chapter-title">
โศลก 17
  </h1>
  </div>


  <div id="ch9-div173" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tad-buddhayas tad-ātmānas<br />tan-niṣṭhās tat-parāyaṇāḥ<br />gacchanty apunar-āvṛttiṁ<br />jñāna-nirdhūta-kalmaṣāḥ
</em></div>

  <div id="ch9-div174" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตทฺ-พุทฺธยสฺ ตทฺ-อาตฺมานสฺ<br />ตนฺ-นิษฺฐาสฺ ตตฺ-ปรายณาห์<br />คจฺฉนฺตฺยฺ อปุนรฺ-อาวฺฤตฺตึ<br />ชฺญาน-นิรฺธูต-กลฺมษาห์
  
</em></div>




  <div id="ch9-div175" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตตฺ-พุทฺธยห์</i> — ผู้ที่ปัญญาอยู่ในองค์ภควานเสมอ, <i class="synonym">ตตฺ-อาตฺมานห์</i> — ผู้ที่จิตใจอยู่ในองค์ภควานเสมอ, <i class="synonym">ตตฺ-นิษฺฐาห์</i> — ผู้ที่มีความศรัทธาอยู่ในองค์ภควานเท่านั้น, <i class="synonym">ตตฺ-ปรายณาห์</i> — ผู้ที่รับเอาองค์ภควานเป็นที่พึ่งโดยสมบูรณ์, <i class="synonym">คจฺฉนฺติ</i> — ไป, <i class="synonym">อปุนห์-อาวฺฤตฺติมฺ</i> — สู่ความหลุดพ้น, <i class="synonym">ชฺญาน</i> — ด้วยความรู้, <i class="synonym">นิรฺธูต</i> — ทำให้บริสุทธิ์, <i class="synonym">กลฺมษาห์</i> — ความแคลงใจ
  
  </div>






 <h2 id="ch9-div176" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div177" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อปัญญา<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ศรัทธา<wbr><span class="thinsp"> </span>และที่พึ่งของเขาทั้งหมดตั้งมั่นอยู่ในองค์ภควาน<wbr><span class="thinsp"> </span>จากนั้นความสงสัยได้ถูกชะล้างไปจนหมดสิ้นด้วยความรู้ที่สมบูรณ์<wbr><span class="thinsp"> </span>เขาก็จะมุ่งหน้าไปสู่หนทางแห่งความหลุดพ้น</span>
</strong></p>
  </div>







 <h2 id="ch9-div178" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div179" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สัจธรรมทิพย์สูงสุดคือองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ทั้งเล่มมีจุดศูนย์กลางอยู่ที่การประกาศว่าองค์กฺฤษฺณคือบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>นั่นคือวิสัยทัศน์ของวรรณกรรมพระเวททั้งหมด<wbr><span class="thinsp"> </span><i>ปร-<wbr>ตตฺตฺว</i><wbr><span class="thickersp">   </span>หมายถึงความจริงแท้ที่สูงสุด<wbr><span class="thinsp"> </span>ผู้ที่ทราบว่าองค์ภควานฺทรงเป็น<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ<wbr><span class="thinsp"> </span>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span> เข้าใจว่า<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>หรือบุคลิกภาพสูงสุดแห่งพระเจ้าคือคำสุดท้ายแห่งความสมบูรณ์ที่แท้จริง<wbr><span class="thinsp"> </span>ไม่มีอะไรที่มากไปกว่านี้<wbr><span class="thinsp"> </span>พระองค์ตรัสว่า<wbr><span class="thinsp"> </span><i>มตฺตห์<wbr><span class="thinsp"> </span>ปรตรํ<wbr><span class="thinsp"> </span>นานฺยตฺ<wbr><span class="thinsp"> </span>กิญฺจิทฺ<wbr><span class="thinsp"> </span>อสฺติ<wbr><span class="thinsp"> </span>ธนญฺ-<wbr>ชย</i><wbr><span class="thickersp">   </span>องค์กฺฤษฺณทรงเป็นผู้ค้ำจุน<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์ไว้เช่นเดียวกัน<wbr><span class="thinsp"> </span><i>พฺรหฺมโณ<wbr><span class="thinsp"> </span>หิ<wbr><span class="thinsp"> </span>ปฺรติษฺฐาหมฺ</i><wbr><span class="thickersp">   </span>ฉะนั้นในทุกๆทางองค์กฺฤษฺณทรงเป็นความจริงแท้ที่สูงสุด<wbr><span class="thinsp"> </span>ผู้ที่จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>ความศรัทธา<wbr><span class="thinsp"> </span>และที่พึ่งอยู่ในองค์กฺฤษฺณเสมอ<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งคือผู้ที่มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ความเคลือบแคลงทั้งหมดได้ถูกชะล้างให้สะอาดอย่างไม่ต้องสงสัย<wbr><span class="thinsp"> </span>และสถิตในความรู้อันสมบูรณ์ในทุกสิ่งทุกอย่างที่เกี่ยวกับความเป็นทิพย์<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกสามารถเข้าใจโดยตลอดว่ามีสิ่งคู่<wbr><span class="thinsp"> </span>(มีรูปพรรณและความเป็นปัจเจกบุคคลในขณะเดียวกัน)<wbr><span class="thinsp"> </span>ในองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และเพียบพร้อมไปด้วยความรู้ทิพย์<wbr><span class="thinsp"> </span>เช่นนี้เขาจะสามารถเจริญก้าวหน้าด้วยความมั่นคงบนหนทางแห่งความหลุดพ้น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
