<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div238" class="bb r-verse">

  <h1 id="ch15-div240" class="r-chapter-title">
โศลก 26-27
  </h1>
  </div>


  <div id="ch15-div241" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  amī ca tvāṁ dhṛtarāṣṭrasya putrāḥ<br />sarve sahaivāvani-pāla-saṅghaiḥ<br />bhīṣmo droṇaḥ sūta-putras tathāsau<br />sahāsmadīyair api yodha-mukhyaiḥ
</em></div>

  <div id="ch15-div242" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อมี จ ตฺวำ ธฺฤตราษฺฏฺรสฺย ปุตฺราห์<br />สเรฺว สไหวาวนิ-ปาล-สงฺไฆห์<br />ภีษฺโม โทฺรณห์ สูต-ปุตฺรสฺ ตถาเสา<br />สหาสฺมทีไยรฺ อปิ โยธ-มุไขฺยห์
  
</em></div>




  <div id="ch15-div243" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vaktrāṇi te tvaramāṇā viśanti<br />daṁṣṭrā-karālāni bhayānakāni<br />kecid vilagnā daśanāntareṣu<br />sandṛśyante cūrṇitair uttamāṅgaiḥ
</em></div>

  <div id="ch15-div244" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วกฺตฺราณิ เต ตฺวรมาณา วิศนฺติ<br />ทํษฺฏฺรา-กราลานิ ภยานกานิ<br />เกจิทฺ วิลคฺนา ทศนานฺตเรษุ<br />สนฺทฺฤศฺยนฺเต จูรฺณิไตรฺ อุตฺตมางฺไคห์
  
</em></div>




  <div id="ch15-div245" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อมี</i> — เหล่านี้, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ตฺวามฺ</i> — พระองค์, <i class="synonym">ธฺฤตราษฺฏฺรสฺย</i> — ของ <i>ธฺฤตราษฺฏฺร</i>, <i class="synonym">ปุตฺราห์</i> — บรรดาบุตร, <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">สห</i> — กับ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อวนิ-ปาล</i> — กษัตริย์ นักรบ, <i class="synonym">สงฺไฆห์</i> — กลุ่มต่าง, <i class="synonym">ภีษฺมห์</i> — บีชมะเดวะ, <i class="synonym">โทฺรณห์</i> — โดรณาชารยะ, <i class="synonym">สูต-ปุตฺรห์</i> — <i>กรฺณ</i>, <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">อเสา</i> — นั้น, <i class="synonym">สห</i> — กับ, <i class="synonym">อสฺมทีไยห์</i> — ของเรา, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">โยธ-มุไขฺยห์</i> — ผู้นำในหมู่นักรบ, <i class="synonym">วกฺตฺราณิ</i> — พระโอษฐ์, <i class="synonym">เต</i> — ของพระองค์, <i class="synonym">ตฺวรมาณาห์</i> — รีบเร่ง, <i class="synonym">วิศนฺติ</i> — เข้าไป, <i class="synonym">ทํษฺฏฺรา</i> — พระทนต์, <i class="synonym">กราลานิ</i> — น่ากลัว, <i class="synonym">ภยานกานิ</i> — น่ากลัวมาก, <i class="synonym">เกจิตฺ</i> — บ้าง, <i class="synonym">วิลคฺนาห์</i> — ยึดติดอยู่, <i class="synonym">ทศน-อนฺตเรษุ</i> — ระหว่างพระทนต์, <i class="synonym">สนฺทฺฤศฺยนฺเต</i> — ได้เห็น, <i class="synonym">จูรฺณิไตห์</i> — ด้วยการฟาด, <i class="synonym">อุตฺตม-องฺไคห์</i> — ศีรษะ
  
  </div>






 <h2 id="ch15-div246" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div247" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุตรของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทั้งหมด<wbr><span class="thinsp"> </span>และเหล่ากษัตริย์พันธมิตร<wbr><span class="thinsp"> </span>รวมทั้ง<wbr><span class="thinsp"> </span><i>ภีษฺม<wbr><span class="thinsp"> </span>โทฺรณ<wbr><span class="thinsp"> </span>กรฺณ</i><wbr><span class="thickersp">   </span>พร้อมทั้งผู้นำทหารของพวกเราด้วย<wbr><span class="thinsp"> </span>ทั้งหมดรีบเร่งเข้าไปในพระโอษฐ์อันน่าสะพรึงกลัวของพระองค์<wbr><span class="hairsp">&hairsp;</span>ข้าพเจ้าเห็นบางคนศีรษะฟาดไปติดอยู่ที่ระหว่างพระทนต์ของพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch15-div248" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div249" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกก่อนหน้านี้องค์กฺฤษฺณทรงสัญญากับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าจะแสดงสิ่งที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงสนใจมาก<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นผู้นำของฝ่ายตรงข้าม<wbr><span class="thinsp"> </span>(<i>ภีษฺม<wbr><span class="thinsp"> </span>โทฺรณ<wbr><span class="thinsp"> </span>กรฺณ</i><wbr><span class="thickersp">   </span>และบุตรทั้งหมดของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i>)<wbr><span class="thinsp"> </span>และกองกำลังทหารของทั้งสองฝ่าย<wbr><span class="thinsp"> </span>ทั้งหมดนั้นกำลังถูกทำลายเช่นนี้แสดงให้เห็นว่าหลังจากผู้ที่มาชุมนุมกันที่<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>เกือบทั้งหมดตายไป<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะทรงได้รับชัยชนะ<wbr><span class="thinsp"> </span>ได้กล่าวไว้ที่นี้ด้วยว่า<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>ผู้ที่ไม่มีผู้ใดสามารถเอาชนะได้จะถูกบดขยี้<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>กรฺณ</i><wbr><span class="thickersp">   </span>ก็จะถูกทำลายเช่นเดียวกัน<wbr><span class="thinsp"> </span>ไม่เพียงแต่นักรบผู้ยิ่งใหญ่ของฝ่ายตรงข้าม<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>ถูกทำลายแม้แต่ยอดนักรบของฝ่าย<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เองบางคนจะถูกทำลายเช่นเดียวกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
