<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div70" class="bb r-verse">

  <h1 id="ch5-div72" class="r-chapter-title">
<a href="8">    โศลก 8</a>
  </h1>
  </div>


  <div id="ch5-div73" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bhavān bhīṣmaś ca karṇaś ca<br />kṛpaś ca samitiṁ-jayaḥ<br />aśvatthāmā vikarṇaś ca<br />saumadattis tathaiva ca
</em></div>

  <div id="ch5-div74" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ภวานฺ ภีษฺมศฺ จ กรฺณศฺ จ<br />กฺฤปศฺ จ สมิตึ-ชยห์<br />อศฺวตฺถามา วิกรฺณศฺ จ<br />เสามทตฺติสฺ ตไถว จ
  
</em></div>




  <div id="ch5-div75" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ภวานฺ</i> — ตัวท่านผู้เป็นคนดี, <i class="synonym">ภีษฺมห์</i> — พระอัยกา <i>ภีษฺม</i>, <i class="synonym">จ</i> — เช่นเดียวกัน, <i class="synonym">กรฺณห์</i> — <i>กรฺณ</i>, <i class="synonym">จ</i> — และ, <i class="synonym">กฺฤปห์</i> — <i>กฺฤป</i>, <i class="synonym">จ</i> — และ, <i class="synonym">สมิติมฺ-ชยห์</i> — มีชัยชนะในสนามรบเสมอ, <i class="synonym">อศฺวตฺถามา</i> — <i>อศฺวตฺถามา</i>, <i class="synonym">วิกรฺณห์</i> — <i>วิกรฺณ</i>, <i class="synonym">จ</i> — พร้อมทั้ง, <i class="synonym">เสามทตฺติห์</i> — บุตรของ <i>โสมทตฺต</i>, <i class="synonym">ตถา</i> — พร้อมทั้ง, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">จ</i> — เช่นกัน
  
  </div>






 <h2 id="ch5-div76" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div77" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มีบุคลิกภาพเช่น<wbr><span class="thinsp"> </span><i>ภีษฺม<wbr><span class="thinsp"> </span>กรฺณ<wbr><span class="thinsp"> </span>กฺฤป<wbr><span class="thinsp"> </span>อศฺวตฺถามา<wbr><span class="thinsp"> </span>วิกรฺณ</i><wbr><span class="thickersp">   </span>และโอรสของ<wbr><span class="thinsp"> </span><i>โสมทตฺต</i><wbr><span class="thickersp">   </span>ชื่อ<wbr><span class="thinsp"> </span><i>ภูริศฺรวา</i><wbr><span class="thickersp">   </span>ผู้ซึ่งมักจะมีชัยชนะในสนามรบเสมอ</span>
</strong></p>
  </div>







 <h2 id="ch5-div78" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div79" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงกล่าวถึงวีรบุรุษพิเศษในสนามรบว่าทั้งหมดเป็นผู้มีชัยชนะเสมอ<wbr><span class="thinsp"> </span><i>วิกรฺณ</i><wbr><span class="thickersp">   </span>ทรงเป็นพระอนุชาของ<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>อศฺวตฺถามา</i><wbr><span class="thickersp">   </span>เป็นบุตรของ<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>เสามทตฺติ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ภูริศฺรวา</i><wbr><span class="thickersp">   </span>ทรงเป็นโอรสของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แห่ง<wbr><span class="thinsp"> </span><i>พาหฺลีก</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>กรฺณ</i><wbr><span class="thickersp">   </span>ทรงเป็นพระเชษฐาของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เพราะ<wbr><span class="thinsp"> </span><i>กรฺณ</i><wbr><span class="thickersp">   </span>เป็นโอรสของพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thinsp"> </span>ก่อนที่นางจะมาสมรสกับ<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>น้องสาวคู่แฝดของ<wbr><span class="thinsp"> </span><i>กฺฤปาจารฺย</i><wbr><span class="thickersp">   </span>แต่งงานกับ<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
