<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div284" class="bb r-verse">

  <h1 id="ch6-div286" class="r-chapter-title">
<a href="24">    โศลก 24</a>
  </h1>
  </div>


  <div id="ch6-div287" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  acchedyo ’yam adāhyo ’yam<br />akledyo ’śoṣya eva ca<br />nityaḥ sarva-gataḥ sthāṇur<br />acalo ’yaṁ sanātanaḥ
</em></div>

  <div id="ch6-div288" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อจฺเฉโทฺย ’ยมฺ อทาโหฺย ’ยมฺ<br />อเกฺลโทฺย ’โศษฺย เอว จ<br />นิตฺยห์ สรฺว-คตห์ สฺถาณุรฺ<br />อจโล ’ยํ สนาตนห์
  
</em></div>




  <div id="ch6-div289" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อจฺเฉทฺยห์</i> — ไม่มีวันแตก, <i class="synonym">อยมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">อทาหฺยห์</i> — ไม่สามารถถูกเผา, <i class="synonym">อยมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">อเกฺลทฺยห์</i> — ละลายไม่ได้, <i class="synonym">อโศษฺยห์</i> — ไม่แห้ง, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">จ</i> — และ, <i class="synonym">นิตฺยห์</i> — นิรันดร, <i class="synonym">สรฺว-คตห์</i> — แผ่กระจายไปทั่ว, <i class="synonym">สฺถาณุห์</i> — ไม่เปลี่ยนแปลง, <i class="synonym">อจลห์</i> — ไม่เคลื่อนไหว, <i class="synonym">อยมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">สนาตนห์</i> — เหมือนเดิมนิรันดร
  
  </div>






 <h2 id="ch6-div290" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div291" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ปัจเจกวิญญาณไม่แตกสลาย<wbr><span class="thinsp"> </span>ไม่ละลาย<wbr><span class="thinsp"> </span>เผาไม่ไหม้<wbr><span class="thinsp"> </span>และไม่แห้ง<wbr><span class="thinsp"> </span>ปัจเจกวิญญาณเป็นอมตะ<wbr><span class="thinsp"> </span>ปรากฏอยู่ทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>ไม่เปลี่ยนแปลง<wbr><span class="thinsp"> </span>ไม่เคลื่อนไหว<wbr><span class="thinsp"> </span>และเป็นเหมือนเดิมนิรันดร</span>
</strong></p>
  </div>







 <h2 id="ch6-div292" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div293" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คุณสมบัติทั้งหมดนี้ของละอองวิญญาณเป็นที่พิสูจน์ได้ว่าปัจเจกวิญญาณเป็นละอองอณูของดวงวิญญาณสูงสุดอย่างแน่นอน<wbr><span class="thinsp"> </span>และจะคงเป็นละอองอณูเหมือนเดิมนิรันดรโดยไม่มีการเปลี่ยนแปลง ในกรณีนี้ทฤษฏีของลัทธิที่ว่าใจและกายเป็นหนึ่งเดียวกันเป็นไปไม่ได้<wbr><span class="thinsp"> </span>เพราะว่าปัจเจกวิญญาณไม่มีทางที่จะมาเป็นเนื้อเดียวกันกับวัตถุ หลังจากที่ได้รับอิสรภาพจากมลทินทางวัตถุ<wbr><span class="thinsp"> </span>ละอองวิญญาณบางดวงอาจพอใจอยู่เป็นประกายทิพย์ในแสงรัศมีของบุคลิกภาพสูงสุดของพระเจ้า<wbr><span class="thinsp"> </span>แต่ดวงวิญญาณที่มีปัญญาจะเข้าไปในโลกทิพย์เพื่ออยู่ร่วมกับบุคลิกภาพแห่งองค์ภควานฺ</span>
</strong></p>
  </div>





  <div id="ch6-div294" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>สรฺว-<wbr>คต</i><wbr><span class="thickersp">   </span>(แผ่กระจายไปทั่ว)<wbr><span class="thinsp"> </span>มีความสำคัญเพราะว่าไม่ต้องสงสัยเลยว่าสิ่งมีชีวิตทั้งหมดมีอยู่ทั่วทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>จากการสร้างขององค์ภควานฺพวกเขาอยู่บนบก<wbr><span class="thinsp"> </span>อยู่ในน้ำ<wbr><span class="thinsp"> </span>อยู่ในอากาศ<wbr><span class="thinsp"> </span>อยู่ในดิน<wbr><span class="thinsp"> </span>และแม้กระทั่งอยู่ในไฟ ความเชื่อที่ว่าดวงวิญญาณจะถูกฆ่าด้วยไฟไม่เป็นที่ยอมรับเพราะได้กล่าวไว้อย่างชัดเจนตรงนี้ว่า<wbr><span class="thinsp"> </span>ดวงวิญญาณไม่สามารถถูกเผาไหม้ด้วยไฟ<wbr><span class="thinsp"> </span>ฉะนั้นจึงไม่ต้องสงสัยเลยว่าจะมีสิ่งมีชีวิตอาศัยอยู่ในดวงอาทิตย์ด้วยร่างอันเหมาะสมได้หรือไม่<wbr><span class="thinsp"> </span>หากดวงอาทิตย์เป็นที่อยู่อาศัยไม่ได้คำว่า<wbr><span class="thinsp"> </span><i>สรฺว-<wbr>คต</i><wbr><span class="thickersp">   </span>“อาศัยอยู่ทุกหนทุกแห่ง”<wbr><span class="thinsp"> </span>ก็จะไม่มีความหมาย</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
