<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div411" class="bb r-verse">

  <h1 id="ch8-div413" class="r-chapter-title">
โศลก 38
  </h1>
  </div>


  <div id="ch8-div414" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na hi jñānena sadṛśaṁ<br />pavitram iha vidyate<br />tat svayaṁ yoga-saṁsiddhaḥ<br />kālenātmani vindati
</em></div>

  <div id="ch8-div415" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น หิ ชฺญาเนน สทฺฤศํ<br />ปวิตฺรมฺ อิห วิทฺยเต<br />ตตฺ สฺวยํ โยค-สํสิทฺธห์<br />กาเลนาตฺมนิ วินฺทติ
  
</em></div>




  <div id="ch8-div416" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่มีสิ่งใด, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ชฺญาเนน</i> — ด้วยความรู้, <i class="synonym">สทฺฤศมฺ</i> — ในการเปรียบเทียบ, <i class="synonym">ปวิตฺรมฺ</i> — ทำให้ถูกต้อง, <i class="synonym">อิห</i> — ในโลกนี้, <i class="synonym">วิทฺยเต</i> — มีอยู่, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">สฺวยมฺ</i> — ตัวเขา, <i class="synonym">โยค</i> — ในการอุทิศตนเสียสละ, <i class="synonym">สํสิทฺธห์</i> — ผู้ที่มีวุฒิภาวะ, <i class="synonym">กาเลน</i> — ตามกาลเวลา, <i class="synonym">อาตฺมนิ</i> — ในตัวเขา, <i class="synonym">วินฺทติ</i> — ได้รับความสุข
  
  </div>






 <h2 id="ch8-div417" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div418" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในโลกนี้ไม่มีอะไรประเสริฐและบริสุทธิ์เท่ากับความรู้ทิพย์<wbr><span class="thinsp"> </span>ความรู้เช่นนี้คือผลอันสมบูรณ์จากการเข้าฌานทั้งหลาย<wbr><span class="thinsp"> </span>และผู้ที่ได้รับผลสำเร็จในการปฏิบัติการอุทิศตนเสียสละรับใช้จะได้รับความสุขกับความรู้นี้ภายในตัวเขาเองตามกาลเวลา</span>
</strong></p>
  </div>







 <h2 id="ch8-div419" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div420" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อพูดถึงความรู้ทิพย์เราพูดถึงความเข้าใจทางจิตวิญญาณ<wbr><span class="thinsp"> </span>ฉะนั้นจึงไม่มีสิ่งใดประเสริฐและบริสุทธิ์ไปกว่าความรู้ทิพย์<wbr><span class="thinsp"> </span>อวิชชาคือต้นเหตุแห่งการพันธนาการ<wbr><span class="thinsp"> </span>และความรู้คือต้นเหตุแห่งความหลุดพ้น<wbr><span class="thinsp"> </span>ความรู้นี้คือผลอันสมบูรณ์แห่งการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>และเมื่อเราสถิตในความรู้ทิพย์เราก็ไม่จำเป็นต้องแสวงหาความสงบที่ไหนอีก<wbr><span class="thinsp"> </span>เพราะเราได้รับความสุขจากความสงบภายในตัวเรา<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งความรู้และความสงบนี้เกิดขึ้นในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และนี่คือสิ่งสุดท้ายใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/37">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/39">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
