<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div135" class="bb r-verse">

  <h1 id="ch11-div137" class="r-chapter-title">
โศลก 11
  </h1>
  </div>


  <div id="ch11-div138" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  balaṁ balavatāṁ cāhaṁ<br />kāma-rāga-vivarjitam<br />dharmāviruddho bhūteṣu<br />kāmo ’smi bharatarṣabha
</em></div>

  <div id="ch11-div139" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  พลํ พลวตำ จาหํ<br />กาม-ราค-วิวรฺชิตมฺ<br />ธรฺมาวิรุทฺโธ ภูเตษุ<br />กาโม ’สฺมิ ภรตรฺษภ
  
</em></div>




  <div id="ch11-div140" class="r r-lang-th r-synonyms">

  
  <i class="synonym">พลมฺ</i> — พลัง, <i class="synonym">พล-วตามฺ</i> — ของคนแข็งแรง, <i class="synonym">จ</i> — และ, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">กาม</i> — ตัณหา, <i class="synonym">ราค</i> — และความยึดติด, <i class="synonym">วิวรฺชิตมฺ</i> — ปราศจาก, <i class="synonym">ธรฺม-อวิรุทฺธห์</i> — ไม่ผิดหลักธรรมศาสนา, <i class="synonym">ภูเตษุ</i> — ในมวลชีวิต, <i class="synonym">กามห์</i> — ชีวิตเพศสัมพันธ์, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">ภรต-ฤษภ</i> — โอ้ เจ้าแห่ง <i>ภารต</i>
  
  </div>






 <h2 id="ch11-div141" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div142" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าคือพลังของคนแข็งแรง<wbr><span class="thinsp"> </span>ปราศจากตัณหาและความต้องการ<wbr><span class="thinsp"> </span>ข้าคือชีวิตเพศสัมพันธ์ที่ไม่ผิดหลักธรรมศาสนา<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>เจ้าแห่ง<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>(<i>อรฺชุน</i>)</span>
</strong></p>
  </div>







 <h2 id="ch11-div143" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div144" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พลังของคนแข็งแรงควรมีไว้เพื่อใช้ปกป้องคนอ่อนแอไม่ใช่ไปรุกรานก้าวร้าวเพื่อประโยชน์ส่วนตัว<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ในทำนองเดียวกันชีวิตเพศสัมพันธ์ตามหลักศาสนา</span><wbr><span class="thinsp"> </span>(<i>ธรฺม</i>)<wbr><span class="thinsp"> </span>ก็มีไว้เพื่อให้กำเนิดบุตรธิดามิ<wbr>ใช่เพื่อจุดมุ่งหมายอื่น<wbr><span class="thinsp"> </span>ดังนั้นความรับผิดชอบของผู้ปกครองคือทำให้บุตรธิดาของตนมีกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/10">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
