<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div70" class="bb r-verse">

  <h1 id="ch9-div72" class="r-chapter-title">
<a href="7">    โศลก 7</a>
  </h1>
  </div>


  <div id="ch9-div73" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yoga-yukto viśuddhātmā<br />vijitātmā jitendriyaḥ<br />sarva-bhūtātma-bhūtātmā<br />kurvann api na lipyate
</em></div>

  <div id="ch9-div74" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โยค-ยุกฺโต วิศุทฺธาตฺมา<br />วิชิตาตฺมา ชิเตนฺทฺริยห์<br />สรฺว-ภูตาตฺม-ภูตาตฺมา<br />กุรฺวนฺนฺ อปิ น ลิปฺยเต
  
</em></div>




  <div id="ch9-div75" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โยค-ยุกฺตห์</i> — ปฏิบัติการอุทิศตนเสียสละรับใช้, <i class="synonym">วิศุทฺธ-อาตฺมา</i> — วิญญาณผู้บริสุทธิ์, <i class="synonym">วิชิต-อาตฺมา</i> — ควบคุมตนเองได้, <i class="synonym">ชิต-อินฺทฺริยห์</i> — ได้ปรามประสาทสัมผัส, <i class="synonym">สรฺว-ภูต</i> — แด่มวลชีวิต, <i class="synonym">อาตฺม-ภูต-อาตฺมา</i> — เมตตากรุณา, <i class="synonym">กุรฺวนฺ อปิ</i> — แม้ปฏิบัติงาน, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ลิปฺยเต</i> — ถูกพันธนาการ
  
  </div>






 <h2 id="ch9-div76" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div77" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่ทำงานด้วยการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>มีดวงวิญญาณบริสุทธิ์สามารถควบคุมจิตใจ<wbr><span class="thinsp"> </span>และประสาทสัมผัสของตนเองได้จะเป็นที่รักของทุกคน<wbr><span class="thinsp"> </span>และทุกคนก็เป็นที่รักของเขา<wbr><span class="thinsp"> </span>แม้ทำงานอยู่ตลอดเวลาแต่บุคคลเช่นนี้จะไม่มีวันถูกพันธนาการ</span>
</strong></p>
  </div>







 <h2 id="ch9-div78" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div79" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่อยู่บนหนทางแห่งความหลุดพ้นในกฺฤษฺณจิตสำนึกเป็นที่รักยิ่งของทุกๆชีวิต<wbr><span class="thinsp"> </span>และทุกชีวิตก็เป็นที่รักของท่าน<wbr><span class="thinsp"> </span>ที่เป็นเช่นนี้ได้ก็เนื่องมาจากมีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>บุคคลนี้ไม่สามารถคิดว่าสิ่งมีชีวิตใดๆสามารถแยกออกจากองค์กฺฤษฺณได้<wbr><span class="thinsp"> </span>ดังเช่นใบไม้และกิ่งไม้ที่ไม่สามารถแยกออกจากต้นไม้ได้ฉันใด<wbr><span class="thinsp"> </span>ท่านทราบดีว่าจากการรดน้ำที่รากของต้นไม้แล้วน้ำจะถูกแจกจ่ายไปที่ใบและกิ่งก้านทั้งหมด<wbr><span class="thinsp"> </span>หรือจากการส่งอาหารไปที่กระเพาะอาหารพลังงานจะถูกส่งไปทั่วร่างกายโดยปริยาย<wbr><span class="thinsp"> </span>เพราะผู้ที่ทำงานในกฺฤษฺณจิตสำนึกเป็นผู้รับใช้ของมวลชีวิตจึงเป็นที่รักยิ่งของทุกๆคน<wbr><span class="thinsp"> </span>และเนื่องจากทุกคนได้รับความพึงพอใจจากงานของท่านจึงทำให้มีจิตสำนึกที่บริสุทธิ์<wbr><span class="thinsp"> </span>และเพราะว่ามีจิตสำนึกที่บริสุทธิ์จิตใจจึงอยู่ภายใต้การควบคุมอย่างสมบูรณ์<wbr><span class="thinsp"> </span>และเนื่องจากจิตใจอยู่ภายใต้การควบคุม<wbr><span class="thinsp"> </span>ประสาทสัมผัสจึงอยู่ภายใต้การควบคุมด้วยเช่นเดียวกัน<wbr><span class="thinsp"> </span>เนื่องจากจิตใจตั้งมั่นอยู่ที่องค์กฺฤษฺณเสมอท่านจึงไม่มีโอกาสที่จะเบี่ยงเบนไปจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือเปิดโอกาสให้ประสาทสัมผัสของท่านปฏิบัติในสิ่งที่มิใช่เป็นการรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>ท่านจะไม่ชอบฟังอะไรนอกจากเรื่องราวที่เกี่ยวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>จะไม่ชอบรับประทานอะไรที่ไม่ได้ถวายให้องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และจะไม่ปรารถนาจะไปไหนหากองค์กฺฤษฺณทรงไม่มีส่วนร่วม<wbr><span class="thinsp"> </span>ดังนั้นประสาทสัมผัสของท่านอยู่ภายใต้การควบคุม บุคคลที่ประสาทสัมผัสอยู่ภายใต้การควบคุมไม่สามารถก้าวร้าวผู้ใด<wbr><span class="thinsp"> </span>อาจมีคนถามว่า<wbr><span class="thinsp"> </span>“แล้วทำไม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงก้าวร้าวผู้อื่นในสนามรบ<wbr><span class="thinsp"> </span>ท่านมีกฺฤษฺณจิตสำนึกอยู่ใช่หรือไม่”<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงก้าวร้าวโดยผิวเผินเท่านั้น<wbr><span class="thinsp"> </span>(ดังที่ได้อธิบายไว้แล้วในบทที่สอง)<wbr><span class="thinsp"> </span>เพราะว่าผู้ที่มารวมกันอยู่ในสนามรบจะยังคงมีปัจเจกชีวิตอยู่ต่อไป<wbr><span class="thinsp"> </span>เนื่องจากดวงวิญญาณไม่สามารถถูกฆ่าได้<wbr><span class="thinsp"> </span>ฉะนั้นในวิถีทิพย์ไม่มีผู้ใดถูกฆ่าในสนามรบ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>เพียงแต่เสื้อผ้าของพวกเขาเท่านั้นที่ได้ถูกเปลี่ยนไปโดยคำสั่งขององค์กฺฤษฺณผู้ทรงปรากฏพระวรกายด้วยพระองค์เอง ดังนั้นในขณะที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงต่อสู้อยู่ที่สนามรบ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร<wbr><span class="thinsp"> </span>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมิได้ต่อสู้จริงๆ<wbr><span class="thinsp"> </span>ท่านเพียงแต่ปฏิบัติตามคำสั่งขององค์กฺฤษฺณด้วยกฺฤษฺณจิตสำนึกที่สมบูรณ์<wbr><span class="thinsp"> </span>บุคคลเช่นนี้จะไม่มีวันถูกพันธนาการอยู่ในวิบากกรรม</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/12">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
