<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div216" class="bb r-verse">

  <h1 id="ch5-div218" class="r-chapter-title">
โศลก 25
  </h1>
  </div>


  <div id="ch5-div219" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bhīṣma-droṇa-pramukhataḥ<br />sarveṣāṁ ca mahī-kṣitām<br />uvāca pārtha paśyaitān<br />samavetān kurūn iti
</em></div>

  <div id="ch5-div220" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ภีษฺม-โทฺรณ-ปฺรมุขตห์<br />สเรฺวษำ จ มหี-กฺษิตามฺ<br />อุวาจ ปารฺถ ปไศฺยตานฺ<br />สมเวตานฺ กุรูนฺ อิติ
  
</em></div>




  <div id="ch5-div221" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ภีษฺม</i> — พระอัยกา <i>ภีษฺม</i>, <i class="synonym">โทฺรณ</i> — พระอาจารย์ <i>โทฺรณ</i>, <i class="synonym">ปฺรมุขตห์</i> — อยู่ข้างหน้า, <i class="synonym">สเรฺวษามฺ</i> — ทั้งหมด, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มหี-กฺษิตามฺ</i> — เหล่าผู้นำของโลก, <i class="synonym">อุวาจ</i> — ตรัส, <i class="synonym">ปารฺถ</i> — โอ้บุตรของ <i>ปฺฤถา</i>, <i class="synonym">ปศฺย</i> — โปรดดู, <i class="synonym">เอตานฺ</i> — พวกเขาทั้งหมด, <i class="synonym">สมเวตานฺ</i> — ชุมนุมกัน, <i class="synonym">กุรูนฺ</i> — สมาชิกของราชวงศ์ <i>กุรุ</i>, <i class="synonym">อิติ</i> — ดังนั้น
  
  </div>






 <h2 id="ch5-div222" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div223" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในการปรากฏตัวของ<wbr><span class="thinsp"> </span><i>ภีษฺม<wbr><span class="thinsp"> </span>โทฺรณ</i><wbr><span class="thickersp">   </span>และผู้นำของโลกคนอื่นๆ<wbr><span class="thinsp"> </span>องค์ภควานตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ปา<wbr>รฺถ</i><wbr><span class="thickersp">   </span>จงดูบรรดาสมาชิกของ<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>ทั้งหมดที่มาชุมนุมกัน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้</span>
</strong></p>
  </div>







 <h2 id="ch5-div224" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div225" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในฐานะที่เป็นอภิวิญญาณของมวลชีวิตองค์ศฺรีกฺฤษฺณทรงเข้าใจ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าทรงคิดอะไรอยู่<wbr><span class="thinsp"> </span>การใช้คำว่า<wbr><span class="thinsp"> </span><i>หฺฤษีเกศ</i><wbr><span class="thickersp">   </span>ในที่นี้หมายความว่าพระองค์ทรงทราบทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>และคำว่า<wbr><span class="thinsp"> </span><i>ปารฺถ</i><wbr><span class="thickersp">   </span>โอรสของพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>ก็มีความสำคัญเกี่ยวเนื่องกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>ในฐานะที่ทรงเป็นพระสหายองค์กฺฤษฺณทรงปรารถนาที่จะบอกว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นโอรสของ<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>ผู้เป็นพระขนิษฐาของบิดาขององค์กฺฤษฺณแท้ๆ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thinsp"> </span>องค์กฺฤษฺณจึงทรงอาสามาเป็นสารถี<wbr><span class="thinsp"> </span>ขณะนี้องค์กฺฤษฺณจะหมายความว่าอะไรเมื่อตรัสต่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>“จงดูพวก<wbr><span class="thinsp"> </span><i>กุรุ</i>”<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะหยุดแค่นี้และไม่สู้รบเช่นนั้นหรือองค์กฺฤษฺณทรงไม่คาดหวังสิ่งนี้จากโอรสของพระปิตุจฉา<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงทำนายจิตใจของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในเชิงล้อเล่นฉันสหาย</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
