<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>

<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/1">โศล&ensp;1:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span>ผู้ที่ไม่ยึดติดต่อผลงานของตน<wbr><span class="thinsp"> </span>และทำงานไปตามหน้าที่เป็นผู้ที่อยู่ในระดับชีวิตสละโลก<wbr><span class="thinsp"> </span>และเป็นโยคีที่แท้จริงมิใช่ผู้ที่ไม่ก่อไฟและไม่ปฏิบัติหน้าที่</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/2">โศล&ensp;2:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เธอควรรู้ว่าสิ่งที่เรียกว่าการเสียสละเป็นสิ่งเดียวกับโยคะ<wbr><span class="thinsp"> </span>หรือการเชื่อมสัมพันธ์ตนเองกับองค์ภควานฺ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสแห่ง<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ไม่มีผู้ใดสามารถเป็นโยคีได้นอกจากว่าเขาผู้นั้นจะสละความต้องการเพื่อสนองประสาทสัมผัส</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/3">โศล&ensp;3:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สำหรับผู้เริ่มต้นในระบบโยคะแปดระดับกล่าวไว้ว่า<wbr><span class="thinsp"> </span>การทำงานคือวิถีทาง<wbr><span class="thinsp"> </span>และสำหรับผู้ที่พัฒนาในโยคะแล้วกล่าวไว้ว่า<wbr><span class="thinsp"> </span>การหยุดกิจกรรมทางวัตถุทั้งหมดคือวิถีทาง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/4">โศล&ensp;4:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">กล่าวได้ว่าบุคคลผู้นี้เจริญในโยคะแล้วหากเขาได้สละความต้องการทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>และไม่ปฏิบัติตนเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>หรือได้ปฏิบัติในกิจกรรมเพื่อผลทางวัตถุ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/5">โศล&ensp;5:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เราต้องจัดส่งตนเองด้วยความช่วยเหลือจากจิตใจของตัวเอง<wbr><span class="thinsp"> </span>มิใช่ทำตัวให้ตกต่ำลง<wbr><span class="thinsp"> </span>จิตใจเป็นได้ทั้งเพื่อนและศัตรูของพันธวิญญาณ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/6">โศล&ensp;6:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สำหรับผู้ที่เอาชนะจิตใจตนเองได้นั้นจิตใจถือเป็นเพื่อนที่ดีที่สุด<wbr><span class="thinsp"> </span>แต่สำหรับผู้ที่ไม่สามารถเอาชนะจิตใจของตนเองได้<wbr><span class="thinsp"> </span>จิตใจของเขายังคงเป็นศัตรูที่ร้ายกาจที่สุด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/7">โศล&ensp;7:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สำหรับผู้ที่เอาชนะจิตใจตนเองได้นั้น<wbr><span class="thinsp"> </span>ได้บรรลุถึงองค์อภิวิญญาณเรียบร้อยแล้ว<wbr><span class="thinsp"> </span>และได้รับความสงบ<wbr><span class="thinsp"> </span>สำหรับบุคคลเช่นนี้นั้นความสุขและความทุกข์<wbr><span class="thinsp"> </span>ความร้อนและความเย็น<wbr><span class="thinsp"> </span>การได้เกียรติและการเสียเกียรติ<wbr><span class="thinsp"> </span>ทั้งหมดมีค่าเท่ากัน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/8">โศล&ensp;8:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่สถิตในความรู้แจ้งแห่งตนเรียกว่า<wbr><span class="thinsp"> </span>โยคี<wbr><span class="thinsp"> </span>(หรือผู้มีอิทฤทธิ์)<wbr><span class="thinsp"> </span>เมื่อเขามีความพึงพอใจอย่างเต็มเปี่ยมในบุญบารมีแห่งความรู้และความรู้แจ้งที่ได้รับ<wbr><span class="thinsp"> </span>บุคคลเช่นนี้สถิตในระดับทิพย์เป็นผู้ควบคุมตนเองได้<wbr><span class="thinsp"> </span>เขาเห็นทุกสิ่งทุกอย่างไม่ว่าจะเป็นก้อนกรวด<wbr><span class="thinsp"> </span>ก้อนหิน<wbr><span class="thinsp"> </span>หรือทองคำมีค่าเท่ากัน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/9">โศล&ensp;9:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พิจารณาได้ว่าบุคคลเจริญสูงขึ้นไปอีก<wbr><span class="thinsp"> </span>เมื่อเขาเห็นผู้ปรารถนาดีที่ซื่อสัตย์<wbr><span class="thinsp"> </span>ผู้มีบุญคุณด้วยความรัก<wbr><span class="thinsp"> </span>ผู้เป็นกลาง<wbr><span class="thinsp"> </span>ผู้ปรองดอง<wbr><span class="thinsp"> </span>ผู้อิจฉา<wbr><span class="thinsp"> </span>มิตรและศัตรู<wbr><span class="thinsp"> </span>นักบุญและคนบาป<wbr><span class="thinsp"> </span>ทั้งหมดนี้ด้วยจิตใจที่เสมอภาค</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/10">โศล&ensp;10:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">นักทิพย์นิยมควรปฏิบัติด้วยร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และชีวิตในความสัมพันธ์กับองค์ภควานฺเสมอ<wbr><span class="thinsp"> </span>เขาควรอยู่คนเดียวในที่สันโดษ<wbr><span class="thinsp"> </span>ควรควบคุมจิตใจของตนเองด้วยความระมัดระวังอยู่ตลอดเวลา<wbr><span class="thinsp"> </span>และควรเป็นอิสระจากความต้องการและความรู้สึกเป็นเจ้าของ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/11-12">โศล&ensp;11-12:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในการฝึกปฏิบัติโยคะเขาควรไปที่สถานที่สันโดษและควรวางหญ้า<wbr><span class="thinsp"> </span><i>กุศ</i><wbr><span class="thickersp">   </span>บนพื้น<wbr><span class="thinsp"> </span>จากนั้นคลุมด้วยหนังกวางและผ้านุ่ม<wbr><span class="thinsp"> </span>ที่นั่งไม่ควรสูงหรือต่ำเกินไป<wbr><span class="thinsp"> </span>และควรอยู่ในสถานที่ศักดิ์สิทธิ์<wbr><span class="thinsp"> </span>จากนั้นโยคีควรนั่งบนที่นั่งนี้ด้วยความแน่วแน่มั่นคง<wbr><span class="thinsp"> </span>ฝึกปฏิบัติโยคะเพื่อให้หัวใจสะอาดบริสุทธิ์ด้วยการควบคุมจิตใจ<wbr><span class="thinsp"> </span>ประสาทสัมผัส<wbr><span class="thinsp"> </span>และกิจกรรมของตนเอง<wbr><span class="thinsp"> </span>ตั้งมั่นจิตอยู่ที่จุดเดียว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/13-14">โศล&ensp;13-14:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เขาควรตั้งร่างกาย<wbr><span class="thinsp"> </span>คอ<wbr><span class="thinsp"> </span>และศีรษะให้เป็นเส้นตรง<wbr><span class="thinsp"> </span>จ้องไปที่ปลายจมูกอย่างแน่วแน่<wbr><span class="thinsp"> </span>และด้วยจิตใจที่สงบนิ่งไม่หวั่นไหว<wbr><span class="thinsp"> </span>ปราศจากความกลัว<wbr><span class="thinsp"> </span>เป็นอิสระจากชีวิตเพศสัมพันธ์โดยสมบูรณ์<wbr><span class="thinsp"> </span>ภายในหัวใจเขาควรทำสมาธิอยู่ที่ข้า<wbr><span class="thinsp"> </span>และให้ข้าเป็นจุดมุ่งหมายสูงสุดแห่งชีวิต</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/15">โศล&ensp;15:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จากการฝึกปฏิบัติการควบคุมร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และกิจกรรมอยู่เสมอ<wbr><span class="thinsp"> </span>นักทิพย์นิยมผู้มีฤทธิ์สามารถประมาณจิตใจของตนเองได้<wbr><span class="thinsp"> </span>และบรรลุถึงอาณาจักรแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>(หรือพระตำหนักขององค์กฺฤษฺณ)<wbr><span class="thinsp"> </span>ด้วยการยุติความเป็นอยู่ทางวัตถุ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/16">โศล&ensp;16:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เป็นไปไม่ได้ที่บุคคลจะมาเป็นโยคี<wbr><span class="thinsp"> </span>หากเขากินมากเกินไป<wbr><span class="thinsp"> </span>หรือกินน้อยเกินไป<wbr><span class="thinsp"> </span>นอนมากเกินไป<wbr><span class="thinsp"> </span>หรือนอนไม่พอ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/17">โศล&ensp;17:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่ประมาณนิสัยในการกิน<wbr><span class="thinsp"> </span>การนอน<wbr><span class="thinsp"> </span>การพักผ่อนหย่อนใจ<wbr><span class="thinsp"> </span>และการทำงานจะสามารถขจัดความเจ็บปวดทางวัตถุทั้งปวงได้ด้วยการฝึกปฏิบัติตามระบบโยคะ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/18">โศล&ensp;18:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เมื่อโยคีได้ฝึกปฏิบัติโยคะทำให้กิจกรรมจิตใจมีระเบียบวินัย<wbr><span class="thinsp"> </span>และสถิตในความเป็นทิพย์<wbr><span class="thinsp"> </span>ปราศจากความต้องการทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>กล่าวได้ว่าเขานั้นได้สถิตอย่างดีในโยคะ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/19">โศล&ensp;19:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดังเช่นตะเกียงในสถานที่ที่ไม่มีลมจะไม่หวั่นไหว<wbr><span class="thinsp"> </span>นักทิพย์นิยมผู้ควบคุมจิตใจของตนเองได้จะดำรงรักษาความมั่นคงในการทำสมาธิอยู่ที่รูปลักษณ์ทิพย์เสมอ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/20-23">โศล&ensp;20-23:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในระดับแห่งความสมบูรณ์เรียกว่าสมาธิ<wbr><span class="thinsp"> </span>จิตของเขาจะถูกควบคุมอย่างสมบูรณ์ให้ออกจากกิจกรรมตามแนวคิดทางวัตถุด้วยการฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>ความสมบูรณ์เช่นนี้มีลักษณะคือเขาสามารถเห็นตนเองด้วยจิตที่บริสุทธิ์<wbr><span class="thinsp"> </span>และมีความร่าเริงยินดีอยู่ในตนเอง<wbr><span class="thinsp"> </span>ในระดับแห่งความร่าเริงนั้นเขาสถิตในความสุขทิพย์ที่ไร้ขอบเขต<wbr><span class="thinsp"> </span>รู้แจ้งผ่านทางประสาทสัมผัสทิพย์<wbr><span class="thinsp"> </span>เมื่อสถิตเช่นนี้จะไม่มีวันออกห่างจากความจริง<wbr><span class="thinsp"> </span>และจากการได้รับสิ่งนี้เขาคิดว่าไม่มีอะไรที่จะยิ่งใหญ่ไปกว่า<wbr><span class="thinsp"> </span>เมื่อสถิตในสถานภาพนี้จะไม่มีวันสั่นคลอนแม้จะอยู่ท่ามกลางความยากลำบากอย่างใหญ่หลวง<wbr><span class="thinsp"> </span>นี่คือเสรีภาพอันแท้จริงจากความทุกข์ทั้งปวงที่เกิดขึ้นจากการมาสัมผัสกับวัตถุ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/24">โศล&ensp;24:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เราควรปฏิบัติตนในการฝึกปฏิบัติโยคะด้วยความมั่นใจและศรัทธาโดยไม่เบี่ยงเบนจากวิถีทาง<wbr><span class="thinsp"> </span>เราควรละทิ้งความปรารถนาทางวัตถุทั้งมวลอันเกิดมาจากการคาดคะเนทางจิตใจโดยไม่มีข้อยกเว้น<wbr><span class="thinsp"> </span>และควบคุมประสาทสัมผัสทั้งหมดจากรอบด้านด้วยจิตใจ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/25">โศล&ensp;25:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ค่อยๆเป็นค่อยๆไปทีละขั้น<wbr><span class="thinsp"> </span>เขาควรสถิตในสมาธิด้วยวิถีทางแห่งปัญญา<wbr><span class="thinsp"> </span>และมีความมั่นใจอย่างเต็มเปี่ยม<wbr><span class="thinsp"> </span>ดังนั้นจิตใจควรตั้งมั่นอยู่ที่ตนเองเท่านั้น<wbr><span class="thinsp"> </span>และไม่ควรคิดถึงสิ่งอื่นใด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/26">โศล&ensp;26:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จิตใจที่ล่องลอยไปยังแห่งหนใดก็แล้วแต่นั้น<wbr><span class="thinsp"> </span>เป็นผลมาจากธรรมชาติที่ไม่หยุดนิ่งและไม่มั่นคงของมันเอง<wbr><span class="thinsp"> </span>เราต้องเอามันออกและดึงมันให้กลับมาอยู่ภายใต้การควบคุมของตัวเราให้ได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/27">โศล&ensp;27:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โยคีผู้มีจิตใจตั้งมั่นอยู่ที่ข้า<wbr><span class="thinsp"> </span>บรรลุถึงความสมบูรณ์สูงสุดแห่งความสุขทิพย์อย่างแท้จริง<wbr><span class="thinsp"> </span>เขาอยู่เหนือระดับตัณหา<wbr><span class="thinsp"> </span>รู้แจ้งคุณสมบัติอันแท้จริงของตนเองกับองค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นจึงเป็นอิสระจากผลกรรมในอดีตทั้งปวง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/28">โศล&ensp;28:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดังนั้นโยคีผู้ที่ควบคุมตนเองได้ปฏิบัติตนฝึกฝนอยู่ในโยคะเสมอ<wbr><span class="thinsp"> </span>เป็นอิสรเสรีจากมลทินทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>และบรรลุระดับสูงสุดแห่งความสุขที่สมบูรณ์ในการรับใช้องค์ภควานด้วยความรักทิพย์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/29">โศล&ensp;29:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โยคีที่แท้จริงจะเห็นข้าอยู่ในทุกๆชีวิต<wbr><span class="thinsp"> </span>และเห็นทุกๆชีวิตอยู่ในข้า<wbr><span class="thinsp"> </span>อันที่จริงบุคคลผู้รู้แจ้งแห่งตนเห็นข้าภควานฺองค์เดียวกันทุกหนทุกแห่ง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/30">โศล&ensp;30:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สำหรับผู้ที่เห็นข้าทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>และเห็นทุกสิ่งทุกอย่างในข้า<wbr><span class="thinsp"> </span>ข้าไม่เคยหายไปจากเขา<wbr><span class="thinsp"> </span>และเขาก็ไม่เคยหายไปจากข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/31">โศล&ensp;31:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โยคีผู้ฏิบัติในการรับใช้องค์อภิวิญญาณด้วยความเคารพบูชาเช่นนี้<wbr><span class="thinsp"> </span>รู้ว่าข้าและอภิ<wbr>วิญญาณเป็นหนึ่งเดียวกันจะดำรงอยู่ในข้าเสมอในทุกๆสถานการณ์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/32">โศล&ensp;32:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จากการเปรียบเทียบกับตัวเขาเอง<wbr><span class="thinsp"> </span>โยคีผู้สมบูรณ์เห็นสิ่งมีชีวิตทั้งหลายด้วยความเสมอภาคอย่างแท้จริง<wbr><span class="thinsp"> </span>ทั้งในขณะที่พวกเขามีความสุขและในขณะที่มีความทุกข์<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/33">โศล&ensp;33:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>มธุสูทน</i><wbr><span class="thickersp">   </span>ระบบโยคะที่พระองค์ทรงสรุปให้นี้ดูเหมือนจะปฏิบัติไม่ได้<wbr><span class="thinsp"> </span>และข้าไม่มีความอดทนพอเพราะว่าจิตใจไม่สงบนิ่งและไม่มั่นคง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/34">โศล&ensp;34:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เพราะว่าจิตใจไม่สงบนิ่ง<wbr><span class="thinsp"> </span>พลุกพล่าน<wbr><span class="thinsp"> </span>ดื้อรั้น<wbr><span class="thinsp"> </span>และมีพลังมาก<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>และในการปราบปรามมันข้าพเจ้าคิดว่ายากยิ่งกว่าการควบคุมลม</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/35">โศล&ensp;35:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ยอดนักรบโอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>การดัดจิตใจที่ไม่สงบนิ่งเป็นสิ่งที่ยากมากโดยไม่ต้องสงสัย<wbr><span class="thinsp"> </span>แต่เป็นไปได้ด้วยการฝึกปฏิบัติอย่างถูกต้องเหมาะสม<wbr><span class="thinsp"> </span>และด้วยการไม่ยึดติด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/36">โศล&ensp;36:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สำหรับผู้ที่หักห้ามจิตใจของตนเองไม่ได้<wbr><span class="thinsp"> </span>การรู้แจ้งแห่งตนเป็นงานที่ยาก<wbr><span class="thinsp"> </span>แต่ผู้ที่ควบคุมจิตใจตนเองได้<wbr><span class="thinsp"> </span>และมีความพยายามในวิถีทางที่ถูกต้องจะประสบผลสำเร็จอย่างแน่นอน<wbr><span class="thinsp"> </span>นี่คือความเห็นของข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/37">โศล&ensp;37:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>นักทิพย์นิยมผู้ไม่ประสบผลสำเร็จ<wbr><span class="thinsp"> </span>ซึ่งในตอนแรกรับเอาวิถีทางเพื่อความรู้แจ้งแห่งตนมาปฏิบัติด้วยความศรัทธา<wbr><span class="thinsp"> </span>แต่ต่อมาได้ยกเลิกการปฏิบัติอันเนื่องมาจากจิตใจมาฝักใฝ่ทางโลก<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่บรรลุความสมบูรณ์ในโยคะ<wbr><span class="thinsp"> </span>จุดหมายปลายทางของบุคคลเช่นนี้อยู่ที่ใหน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/38">โศล&ensp;38:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ยอดนักรบ<wbr><span class="thinsp"> </span>ผู้สับสนบนวิถีทิพย์ไม่ประสบผลสำเร็จทั้งในวิถีทิพย์และวิถีวัตถุจะแตกดับเสมือนดั่งก้อนเมฆที่สูญสลายหายไป<wbr><span class="thinsp"> </span>โดยไม่มีตำแหน่งที่จะยืนอยู่ไม่ว่าในอาณาจักรใดใช่หรือไหม</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/39">โศล&ensp;39:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>นี่คือข้อสงสัย<wbr><span class="thinsp"> </span>ข้าพเจ้าขอให้พระองค์ทรงช่วยขจัดข้อสงสัยนี้ไปให้หมดสิ้น<wbr><span class="thinsp"> </span>นอกจากพระองค์แล้วจะไม่มีผู้ใดสามารถขจัดข้อสงสัยนี้ได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/40">โศล&ensp;40:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">องค์ภควานตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thinsp"> </span>นักทิพย์นิยมผู้ปฏิบัติกิจกรรมอันเป็นมงคลจะไม่พบกับความหายนะ<wbr><span class="thinsp"> </span>ไม่ว่าในโลกนี้หรือในโลกทิพย์<wbr><span class="thinsp"> </span>สหายของข้า!<wbr><span class="thinsp"> </span>คนทำดีจะไม่มีวันถูกความชั่วครอบงำ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/41">โศล&ensp;41:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">หลังจากมีความสุขหลายๆปีบนดาวเคราะห์ของสิ่งมีชีวิตผู้มีบุญ<wbr><span class="thinsp"> </span>โยคีผู้ไม่ประสบความสำเร็จจะเกิดในตระกูลของคนที่มีคุณธรรม<wbr><span class="thinsp"> </span>หรือเกิดในตระกูลสูงที่ร่ำรวย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/42">โศล&ensp;42:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">หรือ<wbr><span class="thinsp"> </span>(หากไม่ประสบผลสำเร็จหลังจากฝึกปฏิบัติโยคะไปเป็นเวลานาน)<wbr><span class="thinsp"> </span>เขาจะเกิดในครอบครัวของนักทิพย์นิยมผู้ที่เปี่ยมไปด้วยปัญญาอย่างแน่นอน<wbr><span class="thinsp"> </span>และเป็นจริงที่ว่าการเกิดเช่นนี้เป็นสิ่งที่หาได้ยากในโลกนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/43">โศล&ensp;43:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">การเกิดเช่นนี้ทำให้ได้ฟื้นฟูจิตสำนึกทิพย์ของเขาจากชาติปางก่อน<wbr><span class="thinsp"> </span>และพยายามเพื่อความเจริญก้าวหน้าอีกครั้งในการบรรลุถึงความสำเร็จอย่างสมบูรณ์<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสแห่ง<wbr><span class="thinsp"> </span><i>กุรุ</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/44">โศล&ensp;44:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ด้วยบุญบารมีแห่งจิตสำนึกทิพย์จากชาติปางก่อน<wbr><span class="thinsp"> </span>จิตใจของเขาจะชื่นชอบหลักธรรมของโยคะโดยปริยาย<wbr><span class="thinsp"> </span>ถึงแม้จะไม่ได้แสวงหา<wbr><span class="thinsp"> </span>นักทิพย์นิยมที่ชอบถามผู้นี้จะยืนอยู่เหนือหลักพิธีกรรมของพระคัมภีร์เสมอ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/45">โศล&ensp;45:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">และเมื่อโยคีปฏิบัติตนด้วยความพยายามอย่างจริงใจในความเจริญก้าวหน้าขึ้นไปอีก<wbr><span class="thinsp"> </span>ชะล้างมลทินทั้งหมด<wbr><span class="thinsp"> </span>และในที่สุดบรรลุถึงความสมบูรณ์<wbr><span class="thinsp"> </span>หลังจากฝึกปฏิบัติมาหลายต่อหลายชาติ<wbr><span class="thinsp"> </span>เขาจะบรรลุถึงจุดมุ่งหมายสูงสุด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/46">โศล&ensp;46:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โยคียิ่งใหญ่กว่านักพรต<wbr><span class="thinsp"> </span>ยิ่งใหญ่กว่านักปราชญ์<wbr><span class="thinsp"> </span>และยิ่งใหญ่กว่าผู้ทำงานเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>ในทุกๆสถานการณ์เธอจงเป็นโยคี</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../6/47">โศล&ensp;47:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาโยคีทั้งหลายผู้ที่เปี่ยมไปด้วยความศรัทธา<wbr><span class="thinsp"> </span>มีข้าเป็นสรณะอยู่เสมอ<wbr><span class="thinsp"> </span>ระลึกถึงข้าอยู่ภายใน<wbr><span class="thinsp"> </span>ปฏิบัติรับใช้ข้าด้วยความรักทิพย์<wbr><span class="thinsp"> </span>โยคีผู้นี้อยู่ร่วมกับข้าในโยคะอย่างใกล้ชิดที่สุด<wbr><span class="thinsp"> </span>และเป็นบุคคลสูงสุด<wbr><span class="thinsp"> </span>นี่คือความคิดเห็นของข้า</span></span>
</span>
</span>
</div>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../5">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
