<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div543" class="bb r-verse">

  <h1 id="ch6-div545" class="r-chapter-title">
โศลก 47
  </h1>
  </div>


  <div id="ch6-div546" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  karmaṇy evādhikāras te<br />mā phaleṣu kadācana<br />mā karma-phala-hetur bhūr<br />mā te saṅgo ’stv akarmaṇi
</em></div>

  <div id="ch6-div547" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กรฺมณฺยฺ เอวาธิการสฺ เต<br />มา ผเลษุ กทาจน<br />มา กรฺม-ผล-เหตุรฺ ภูรฺ<br />มา เต สงฺโค ’สฺตฺวฺ อกรฺมณิ
  
</em></div>




  <div id="ch6-div548" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กรฺมณิ</i> — ในหน้าที่ที่กำหนดไว้, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อธิการห์</i> — ถูกต้อง, <i class="synonym">เต</i> — ของเธอ, <i class="synonym">มา</i> — ไม่เคย, <i class="synonym">ผเลษุ</i> — ในผล, <i class="synonym">กทาจน</i> — ทุกเวลา, <i class="synonym">มา</i> — ไม่เคย, <i class="synonym">กรฺม-ผล</i> — ในผลของงาน, <i class="synonym">เหตุห์</i> — เหตุ, <i class="synonym">ภูห์</i> — มาเป็น, <i class="synonym">มา</i> — ไม่เคย, <i class="synonym">เต</i> — ของเธอ, <i class="synonym">สงฺคห์</i> — ความยึดติด, <i class="synonym">อสฺตุ</i> — ควรมี, <i class="synonym">อกรฺมณิ</i> — ในการไม่ทำตามหน้าที่ที่กำหนดไว้
  
  </div>






 <h2 id="ch6-div549" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div550" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เธอมีสิทธิ์ในการปฏิบัติหน้าที่ดังที่กำหนดไว้<wbr><span class="thinsp"> </span>แต่ไม่มีสิทธิ์ได้รับผลของการกระทำ<wbr><span class="thinsp"> </span>จงอย่าพิจารณาว่าตัวเองเป็นแหล่งกำเนิดของผลงานที่ทำ<wbr><span class="thinsp"> </span>และอย่ายึดติดกับการไม่ปฏิบัติตามหน้าที่ของเธอ</span>
</strong></p>
  </div>







 <h2 id="ch6-div551" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div552" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>พิจารณาได้สามประเด็นคือ<wbr><span class="thinsp"> </span>หน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>การทำงานตามอำเภอใจ<wbr><span class="thinsp"> </span>และการอยู่เฉยๆ หน้าที่ที่กำหนดไว้คือคำสั่งที่ได้รับให้ทำกิจกรรมตามระดับแห่งธรรมชาติวัตถุที่ตนได้มา<wbr><span class="thinsp"> </span>งานตามอำเภอใจหมายถึงงานที่ทำไปโดยไม่ได้รับอนุญาตจากผู้ที่เชื่อถือได้<wbr><span class="thinsp"> </span>และการอยู่เฉยๆคือไม่ทำตามหน้าที่ที่กำหนดไว้ องค์ภควานฺทรงมิได้แนะนำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงอยู่เฉยๆแต่ให้ปฏิบัติตามหน้าที่ของตนที่ได้กำหนดไว้โดยไม่ยึดติดกับผลงาน<wbr><span class="thinsp"> </span>ผู้ที่ยึดติดกับผลของงานก็เป็นต้นเหตุแห่งการทำงานเช่นกัน<wbr><span class="thinsp"> </span>ดังนั้นเขาจะได้รับความสุขหรือความทุกข์จากผลกรรม</span>
</strong></p>
  </div>





  <div id="ch6-div553" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หน้าที่ที่กำหนดไว้แบ่งออกเป็นสามประเภท<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>งานประจำ<wbr><span class="thinsp"> </span>งานฉุกเฉิน<wbr><span class="thinsp"> </span>และงานที่ปรารถนา งานประจำคือการปฏิบัติตามข้อบังคับตามคำสั่งของพระคัมภีร์โดยไม่หวังผลเป็นการกระทำในระดับแห่งความดี<wbr><span class="thinsp"> </span>การทำงานเพื่อหวังผลจะเป็นเหตุแห่งพันธนาการ<wbr><span class="thinsp"> </span>ดังนั้นงานประเภทนี้ไม่เป็นสิริมงคล ทุกคนมีสิทธิ์พื้นฐานเกี่ยวกับหน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>แต่ควรทำโดยไม่ยึดติดกับผล<wbr><span class="thinsp"> </span>หน้าที่ที่ไม่มีส่วนได้ส่วนเสียเช่นนี้จะนำเราไปสู่หนทางแห่งอิสรภาพโดยไม่ต้องสงสัย</span>
</strong></p>
  </div>




  <div id="ch6-div554" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้นองค์ภควานฺทรงแนะนำ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ให้ต่อสู้ในฐานะที่เป็นหน้าที่โดยไม่ยึดติดกับผล<wbr><span class="thinsp"> </span>การอยู่เฉยๆของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในสนามรบเป็นการยึดติด<wbr><span class="thinsp"> </span>อีกด้านหนึ่งการยึดติดเช่นนี้จะไม่นำเราไปสู่หนทางแห่งความหลุดพ้น<wbr><span class="thinsp"> </span>การยึดติดใดๆไม่ว่าจะในเชิงบวกหรือเชิงลบนั้นเป็นเหตุแห่งพันธนาการและการอยู่เฉยๆเป็นบาป<wbr><span class="thinsp"> </span>ฉะนั้นการต่อสู้ตามหน้าที่จึงเป็นวิถีทางเดียวที่เป็นสิริมงคลเพื่อความหลุดพ้นของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/46">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/48">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
