<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div467" class="bb r-verse">

  <h1 id="ch15-div469" class="r-chapter-title">
โศลก 50
  </h1>
  </div>


  <div id="ch15-div470" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sañjaya uvāca<br />ity arjunaṁ vāsudevas tathoktvā<br />svakaṁ rūpaṁ darśayām āsa bhūyaḥ<br />āśvāsayām āsa ca bhītam enaṁ<br />bhūtvā punaḥ saumya-vapur mahātmā
</em></div>

  <div id="ch15-div471" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สญฺชย อุวาจ<br />อิตฺยฺ อรฺชุนํ วาสุเทวสฺ ตโถกฺตฺวา<br />สฺวกํ รูปํ ทรฺศยามฺ อาส ภูยห์<br />อาศฺวาสยามฺ อาส จ ภีตมฺ เอนํ<br />ภูตฺวา ปุนห์ เสามฺย-วปุรฺ มหาตฺมา
  
</em></div>




  <div id="ch15-div472" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สญฺชยห์ อุวาจ</i> — <i>สญฺชย</i> กล่าว, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อรฺชุนมฺ</i> — แด่ <i>อรฺชุน</i>, <i class="synonym">วาสุเทวห์</i> — <i>กฺฤษฺณ</i>, <i class="synonym">ตถา</i> — เช่นนั้น, <i class="synonym">อุกฺตฺวา</i> — ตรัส, <i class="synonym">สฺวกมฺ</i> — ด้วยพระองค์เอง, <i class="synonym">รูปมฺ</i> — รูปลักษณ์, <i class="synonym">ทรฺศยามฺ อาส</i> — แสดง, <i class="synonym">ภูยห์</i> — อีกครั้ง, <i class="synonym">อาศฺวาสยามฺ อาส</i> — ส่งเสริม, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ภีตมฺ</i> — น่ากลัว, <i class="synonym">เอนมฺ</i> — เขา, <i class="synonym">ภูตฺวา</i> — มาเป็น, <i class="synonym">ปุนห์</i> — อีกครั้ง, <i class="synonym">เสามฺย-วปุห์</i> — รูปลักษณ์ที่ สง่างาม, <i class="synonym">มหา-อาตฺมา</i> — ผู้ยิ่งใหญ่
  
  </div>






 <h2 id="ch15-div473" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div474" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวต่อ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรีกฺฤษฺณหลังจากตรัสกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>แล้วทรงแสดงรูปลักษณ์สี่กรอันแท้จริงของพระองค์<wbr><span class="hairsp">&hairsp;</span>และในที่สุดทรงแสดงรูปลักษณ์สองกรเพื่อเป็นการให้กำลังใจ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่ทรงกำลังกลัวอยู่</span>
</strong></p>
  </div>







 <h2 id="ch15-div475" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div476" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อองค์กฺฤษฺณทรงปรากฏเป็นบุตรของ<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>ตอนแรกพระองค์ทรงปรากฏในรูปนารายณ์สี่กร<wbr><span class="thinsp"> </span>เมื่อพระบิดาและพระมารดาขอร้องพระองค์ก็ทรงเปลี่ยนร่างมาเป็นทารกน้อยธรรมดา<wbr><span class="thinsp"> </span>ลักษณะเดียวกันองค์กฺฤษฺณทรงทราบว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไม่สนใจที่จะเห็นรูปลักษณ์สี่กร<wbr><span class="thinsp"> </span>แต่เนื่องจาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ขอร้องที่จะได้เห็นรูปลักษณ์สี่กรนี้องค์กฺฤษฺณจึงทรงแสดงรูปลักษณ์นี้อีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>จากนั้นพระองค์ก็ทรงแสดงรูปลักษณ์สองกร คำว่า<wbr><span class="thinsp"> </span><i>เสามฺย-<wbr>วปุห์</i><wbr><span class="thinsp"> </span>มีความสำคัญมาก<wbr><span class="thinsp"> </span><i>เสา<wbr>มฺย-<wbr>วปุห์</i><wbr><span class="thickersp">   </span>เป็นรูปลักษณ์ที่สง่างามมาก<wbr><span class="thinsp"> </span>เป็นที่รู้กันว่าสง่างามที่สุด<wbr><span class="thinsp"> </span>เมื่อพระองค์ทรงปรากฏทุกคนได้แต่หลงรักรูปลักษณ์นี้<wbr><span class="thinsp"> </span>เนื่องจากองค์กฺฤษฺณทรงเป็นผู้กำกับจักรวาลจึงทรงจำกัดความกลัวของสาวก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>และทรงแสดงรูปลักษณ์ขององค์กฺฤษฺณที่สง่างามอีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.38)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>เปฺรมาญฺชน-<wbr>จฺฉุริต-<wbr>ภกฺติ-<wbr>วิโลจเนน</i><wbr><span class="thickersp">   </span>บุคคลผู้มีดวงตาที่ชโลมไปด้วยสายใยแห่งความรักเท่านั้นจึงสามารถเห็นรูปลักษณ์อันสง่างามของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/49">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/51">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
