<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div238" class="bb r-verse">

  <h1 id="ch9-div240" class="r-chapter-title">
<a href="23">    โศลก 23</a>
  </h1>
  </div>


  <div id="ch9-div241" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śaknotīhaiva yaḥ soḍhuṁ<br />prāk śarīra-vimokṣaṇāt<br />kāma-krodhodbhavaṁ vegaṁ<br />sa yuktaḥ sa sukhī naraḥ
</em></div>

  <div id="ch9-div242" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศกฺโนตีไหว ยห์ โสฒุํ<br />ปฺรากฺ ศรีร-วิโมกฺษณาตฺ<br />กาม-โกฺรโธทฺภวํ เวคํ<br />ส ยุกฺตห์ ส สุขี นรห์
  
</em></div>




  <div id="ch9-div243" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศกฺโนติ</i> — สามารถ, <i class="synonym">อิห เอว</i> — ในร่างปัจจุบัน, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">โสฒุมฺ</i> — อดทน, <i class="synonym">ปฺรากฺ</i> — ก่อน, <i class="synonym">ศรีร</i> — ร่างกาย, <i class="synonym">วิโมกฺษณาตฺ</i> — ยกเลิก, <i class="synonym">กาม</i> — ความต้องการ, <i class="synonym">โกฺรธ</i> — และความโกรธ, <i class="synonym">อุทฺภวมฺ</i> — เกิดขึ้นจาก, <i class="synonym">เวคมฺ</i> — แรงกระตุ้น, <i class="synonym">สห์</i> — เขา, <i class="synonym">ยุกฺตห์</i> — ในสมาธิ, <i class="synonym">สห์</i> — เขา, <i class="synonym">สุขี</i> — ความสุข, <i class="synonym">นรห์</i> — มนุษย์
  
  </div>






 <h2 id="ch9-div244" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div245" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ก่อนออกจากร่างปัจจุบันนี้หากผู้ใดสามารถอดทนต่อแรงกระตุ้นของประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>พร้อมทั้งตรวจสอบอำนาจแห่งความต้องการและความโกรธได้<wbr><span class="thinsp"> </span>ผู้นั้นสถิตอย่างดีและมีความสุขอยู่ในโลกนี้</span>
</strong></p>
  </div>







 <h2 id="ch9-div246" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div247" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หากผู้ใดต้องการพัฒนาบนหนทางแห่งความรู้แจ้งแห่งตนอย่างสม่ำเสมอต้องพยายามควบคุมอำนาจของประสาทสัมผัสวัตถุซึ่งมีอำนาจของการพูด<wbr><span class="thinsp"> </span>อำนาจของความโกรธ<wbr><span class="thinsp"> </span>อำนาจของจิตใจ<wbr><span class="thinsp"> </span>อำนาจของท้อง<wbr><span class="thinsp"> </span>อำนาจของอวัยวะเพศ<wbr><span class="thinsp"> </span>และอำนาจของลิ้น<wbr><span class="thinsp"> </span>ผู้ที่สามารถควบคุมอำนาจของประสาทสัมผัสต่างๆเหล่านี้ได้ทั้งหมดรวมทั้งจิตใจ<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>โคสฺวามี</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>สฺวามี</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>โคสฺวามี</i><wbr><span class="thickersp">   </span>เหล่านี้ใช้ชีวิตอยู่แบบควบคุมได้อย่างดี<wbr><span class="thinsp"> </span>และสลัดทิ้งซึ่งอำนาจของประสาทสัมผัสทั้งหมด<wbr><span class="thinsp"> </span>ความต้องการทางวัตถุเมื่อไม่สมประสงค์จะทำให้เกิดความโกรธเช่นนี้จิตใจ<wbr><span class="thinsp"> </span>ดวงตา<wbr><span class="thinsp"> </span>และหน้าอกจะเกิดอาการเร่าร้อน<wbr><span class="thinsp"> </span>ฉะนั้นเราต้องฝึกควบคุมประสาทสัมผัสก่อนที่จะออกจากร่างวัตถุนี้<wbr><span class="thinsp"> </span>ผู้ที่สามารถทำได้เช่นนี้เข้าใจได้ว่าเป็นผู้รู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>และมีความสุขอยู่ในระดับแห่งความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>เป็นหน้าที่ของนักทิพย์นิยมที่ต้องพยายามอย่างแข็งขันในการควบคุมความต้องการและความโกรธ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/27-28">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/1">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
