<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 
<h2 class="text">บทมนต์ที่ หนึ่ง</h2>

<div class="devanagari">
वाचो वेगं मनसः क्रोधवेगं<br />जिह्वावेगमुदरोपस्थवेगम् ।<br />
एतान्वेगान्यो विषहेत धीरः<br />सर्वामपीमां पृथिवीं स शिष्यात् ॥ १ ॥
</div>

<div class="sans">
<p><em>วาโช เวกัม มะนะสะฮ โครดะ-เวกัม   <br />   จีฮวา-เวกัม อุดะโรพัสทะ-เวกัม</em><br /><em>เอทาน เวกาน โย วิชะเฮทะ ดีระฮ    <br />    สารวาม อพีมาม พริทิวีม สะ ชิชยาท</em>
</p>
</div>

<div class="wbw">
<p>
<em>วาชะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของการพูด, <em>เวกัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;แรงกระตุ้น,<em> มะนะสะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของจิตใจ,<em> โครดะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของความโกรธ, <wbr><em>เวกัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;แรงกระตุ้น, <em>จิฮวา</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของลิ้น, <em>เวกัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;แรงกระตุ้น,<em> อุดะระ-อุพัสทะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของท้องและ<wbr>อวัยวะสืบพันธุ์, <em>เวกัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;แรงกระตุ้น, <em>เอทาน</em>&nbsp;&nbsp;–&nbsp;&nbsp;เหล่านี้, <em>เวกาน</em>&nbsp;&nbsp;–&nbsp;&nbsp;แรงกระตุ้น, <em>ยะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ผู้ใด, <em>วิชะ</em><wbr><em>เฮทะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;สามารถอดทน, <em>ดีระฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ผู้สุขุม, <em>สารวาม-</em>ทั้งหมด, <em>อพิ-</em>แน่นอน,<em> อิมาม</em>&nbsp;&nbsp;–&nbsp;&nbsp;นี้, <em>พริทิวีม</em>&nbsp;&nbsp;–&nbsp;&nbsp;<wbr>โลก,  <em>สะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;บุคคลนั้น, <em>ชิชยาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;สามารถสร้างสาวก
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>ผู้สุขุมคัมภีรภาพที่สามารถอดทนต่อแรงกระตุ้นในการพูด ความต้องการของจิตใจ การแสดงออกของความโกรธ และแรงกระตุ้นจากลิ้น  ท้อง และอวัยวะสืบพันธุ์ เป็นผู้มีศักยภาพที่จะมีสาวกได้ทั่วโลกคำาอธิบาย 
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
ใน <em>ชรีมัด-บากะวะธัม</em> (6.1.9-10) พะรีคชิท มะฮาราจะ ทรงถามหลายคำาถามดีๆ ต่อหน้า 
<wbr>ชุคะเดวะ โกสวามี หนึ่งในนั้นคือ “ทำาไมผู้คนไปไถ่บาปหากไม่สามารถควบคุมประสาท<wbr>
สัมผัสของตนเองได้?” ตัวอย่างเช่น โจรอาจรู้ดีว่าหากขโมยแล้วจะถูกจับ และอาจเคย
<wbr>เห็นขโมยถูกตำารวจจับจริง  ถึงกระนั้นก็ยังขโมย ประสบการณ์โดยทั่วไปได้มาจากการฟัง
<wbr>และการเห็น ผู้ด้อยปัญญารวบรวมประสบการณ์จากการเห็น และผู้มีปัญญาจะรวบรวม
<wbr>ประสบการณ์จากการฟัง เมื่อคนมีปัญญาได้ยินจากหนังสือกฎหมายและพระคัมภีร์<em>(ชาส</em>
<wbr><em>ทระ)</em> ว่าเป็นขโมยไม่ดี และได้ยินว่าโจรจะถูกลงโทษหากถูกจับ แล้วก็หลีกเลี่ยงการขโมย 
<wbr>คนด้อยปัญญาต้องถูกจับและถูกลงโทษก่อนถึงจะเรียนรู้และหยุดขโมย  อย่างไรก็ดี คนโง่
<wbr>สารเลวอาจมีประสบการณ์ทั้งจากการฟัง การเห็น และอาจจะถูกลงโทษมาแล้วด้วย แต่
<wbr>ถึงกระนั้นก็ยังขโมย แม้หากผู้นี้ไถ่บาปและถูกรัฐลงโทษ ทันทีที่ออกมาจากตะรางเขาก็จะ
<wbr>ไปขโมยอีก หากการถูกลงโทษให้เข้าคุกคิดว่าเป็นการไถ่บาป แล้วจะได้ประโยชน์อันใดใน
<wbr>การไถ่บาปเช่นนี้ ?  ดังนั้น พะรีคชิท มะฮาราจะ ทรงถามว่า
</p>
</div>
<div class="sans">
<p>
<em>ดริชทะ-ชรุทาบยาม ยัท พาพัม   <br />  จานันน อพิ อาทมะโน ’ฮิทัม</em><br /><em>คะโรทิ บำูโย วิวะชะฮ       <br />          พรายัชชิททัม อโท คะทัม</em><br /><br /><em>ควะชิน นิวารทะเท ’บะดราท   <br />   ควะชิช ชะระทิ ทัท พุนะฮ</em><br /><em>พรายัชชิททัม อโท ’พารทัม    <br />    มันเย คุนจะระ-โชชะวัท</em>
</p>
</div>

<div class="purport">
<p>
พระองค์ทรงเปรียบเทียบการไถ่บาปเหมือนกับช้างที่ไปอาบนำา้ ช้างอาจลงไปอาบนำา้ใน
<wbr>แม่นำา้จนเนื้อตัวสะอาด แต่พอมันขึ้นมาก็ไปคลุกโคลนทั่วตัวอีก แล้วการอาบนำา้เช่นนี้จะมี
<wbr>ประโยชน์อันใด? ลักษณะเดียวกัน นักปฏิบัติในวิถีทิพย์มากมายสวดภาวนา <em>ฮะเร    คริช        </em>
<wbr><em>ณะ มหามนต</em>์ ขณะเดียวกันก็ไปทำาสิ่งที่ได้ห้ามไว้มากมาย โดยคิดว่าการสวดภาวนาจะ
<wbr>ไปลบล้างความผิด หนึ่งในอาบัติสิบประการขณะสวดภาวนาพระนามอันศักดิ์สิทธิ์ของ
<wbr>องค์ภควาน คือ <em>นามโน บะลาด ยัสยะ ฮิ พาพะ-บุดดิฮ </em> ทำาบาปจากพลังที่ได้มาด้วย
<wbr>การสวดภาวนา <em>ฮะเร คริชณะ มหามนต</em>์  เช่นเดียวกัน ชาวคริสเตียนบางคนไปโบสถ์เพื่อ
<wbr>สารภาพบาป คิดว่าการสารภาพบาปต่อหน้าบาทหลวงและปฏิบัติความเพียรบางอย่างจะ
<wbr>ปลดเปลื้องตนเองจากผลบาปที่ทำาทั้งสัปดาห์ พอวันเสาร์ผ่านไปวันอาทิตย์ผ่านมา ก็เริ่ม
<wbr>ทำาบาปใหม่ โดยคาดว่าจะได้รับการอภัยโทษในวันเสาร์หน้า <em>พรายัชชิททะ</em> หรือการไถ่บาป
<wbr>เช่นนี้ พะรีคชิท มะฮาราจะ กษัตริย์ผู้ทรงมีความเฉลียวฉลาดที่สุดในยุคนั้นทรงประนามไว้ <wbr>
ชุคะเดวะ โกสวามี ผู้มีสติปัญญาพอๆ กัน ผู้เหมาะที่จะเป็นพระอาจารย์ทิพย์ของ มะฮา
<wbr>ราจะ พะรีคชิท ได้ตอบคำาถามและยืนยันคำาพูดเกี่ยวกับการไถ่บาปของพระองค์ว่าถูกต้อง 
<wbr>การไปทำาบุญเพื่อลบล้างบาปนั้นเป็นไปไม่ได้  ดังนั้น การไถ่บาปที่แท้จริงหรือ <em>พรายัชชิททะ</em>
<wbr>คือการฟื้นฟูคริชณะจิตสำานึกที่มีอยู่ลึกๆ ภายในตัวเรา
</p></div>

<div class="purport">
<p>
 การไถ่บาปที่แท้จริงเกี่ยวข้องกับการมีความรู้ที่แท้จริง เช่นนี้ จึงมีวิธีที่มีมาตรฐาน 
<wbr>เมื่อบุคคลปฏิบัติตามวิธีอย่างถูกอนามัยตามที่ได้กำาหนดไว้ จะไม่ล้มป่วย มนุษย์หมายไว้
<wbr>เพื่อได้ฝึกฝนตามหลักธรรมโดยเฉพาะเพื่อฟื้นฟูความรู้เดิมของเรา ชีวิตที่ปฏิบัติตามวิธี
<wbr>การเช่นนี้เรียกว่า<em>ทะพัสยะ</em> เราสามารถค่อยๆ พัฒนาจนมาถึงมาตรฐานแห่งความรู้ที่แท้
<wbr>จริงหรือคริชณะจิตสำานึก จากการถือปฏิบัติสมถะและพรหมจรรย์<em>(บระฮมะชารยะ)</em> จาก
<wbr>การควบคุมจิตใจ ควบคุมประสาทสัมผัส สละทรัพย์สินไปในการให้ทาน ปฏิญาณว่าจะมี
<wbr>สัจจะ รักษาความสะอาดบริสุทธิ์ และปฏิบัติ<em>โยกะ-อาสะนะ</em> อย่างไรก็ดี หากโชคดีพอที่ได้
<wbr>มาคบหาสมาคมกับสาวกผู้บริสุทธิ์ เราสามารถข้ามพ้นการปฏิบัติเพื่อควบคุมจิตใจด้วยวิธี
<wbr>โยคะที่เร้นลับทั้งหลาย เพียงแต่ปฏิบัติตามหลักธรรมของคริชณะจิตสำานึกที่กำาหนดไว้คือ 
<wbr>หลีกเลี่ยงการมีเพศสัมพันธ์ที่ผิด การรับประทานเนื้อสัตว์ การเสพสิ่งเสพติด และการพนัน  
<wbr>และปฏิบัติรับใช้บุคลิกภาพสูงสุด องค์ภควาน ภายใต้การกำากับดูแลของพระอาจารย์ทิพย์
<wbr>ที่เชื่อถือได้ วิธีที่ง่ายๆ เช่นนี้ ชรีละ รูพะ โกสวามี ได้แนะนำาไว้ 
</p></div>

<div class="purport">
<p>
 ก่อนอื่นเราต้องควบคุมพลังในการพูด ทุกคนมีพลังในการพูด พอมีโอกาสเรา
<wbr>จะเริ่มพูด หากไม่พูดเกี่ยวกับคริชณะจิตสำานึกเราก็จะพูดเกี่ยวกับสิ่งที่ไร้สาระมากมาย 
<wbr>คางคกในทุ่งนาก็พูดด้วยการส่งเสียงร้อง ลักษณะเดียวกัน ทุกชีวิตที่มีลิ้นต้องการพูดแม้สิ่ง
<wbr>ที่พูดทั้งหมดจะไร้สาระ  อย่างไรก็ดี การส่งเสียงร้องของคางคกได้แต่แต่เชิญเจ้างูว่า “โปรด
<wbr>มาที่นี่ มากินข้า” แม้กำาลังเผชิญอยู่กับพญามัจจุราช เจ้าคางคกก็ยังส่งเสียงร้องต่อไป การ
<wbr>พูดของนักวัตถุนิยมและนักปราชญ์มายาวาดีที่ไม่เชื่อในรูปลักษณ์เปรียบเสมือนการส่ง
<wbr>เสียงร้องของพวกคางคก คือพูดในสิ่งที่ไร้สาระอยู่ตลอดเวลา  ดังนั้น จึงเป็นการเชื้อเชิญ
<wbr>พญามัจจุราชให้มาจับพวกตน  อย่างไรก็ดี การควบคุมการพูดไม่ได้หมายความว่าบังคับ
<wbr>ตนเองให้นิ่งเงียบ (กรรมวิธีภายนอกของ <em>โมนะ</em>) ดังเช่นพวกนักปราชญ์มายาวาดีคิด การ
<wbr>อยู่นิ่งเงียบอาจดูเหมือนว่าช่วยได้ระยะหนึ่ง แต่ในที่สุดจะพิสูจน์ว่าไม่ได้ผล ความหมายของ
<wbr>การควบคุมการพูดดังที่ ชรีละ รูพะ โกสวามี ถ่ายทอดมาคือสนับสนุนให้ใช้วิธีในเชิงบวก<wbr>
จาก <em>คริชณะ-คะทา</em> คือพูดสรรเสริญองค์ภควาน ชรี คริชณะ เช่นนี้ลิ้นจะถูกใช้ไปในการ
<wbr>สรรเสริญพระนาม รูปลักษณ์ คุณสมบัติ และลีลาทิพย์ของพระองค์ ครูผู้สอน <em>คริชณะ-</em>
<wbr><em>คะทา</em> จะอยู่เหนืออำานาจแห่งความตายเสมอ นี่คือความสำาคัญในการควบคุมแรงกระตุ้น
<wbr>ในการพูด
</p></div>

<div class="purport">
<p>
 ความไม่สงบหรือจิตใจที่ลังเล <em>(มะโน-เวกะ)</em> ควบคุมได้เมื่อเราสามารถตั้งมั่นจิตอยู่
<wbr>ที่พระบาทรูปดอกบัวของคริชณะ <em>เชธันญะ-ชะริทามริทะ (มัดฮยะ</em> 22.31) กล่าวว่า
</p>
</div>
<div class="sans">
<p>
<em>คริชณะ---------สูยะ-สะมะ; มายา ฮะยะ อันดะคาระ</em><br /><em>ยาฮาง คริชณะ, ทาฮาง นาฮิ มายาระ อดิคาระ</em>
</p>
</div>

<div class="purport">
<p>
คริชณะเปรียบเสมือนกับดวงอาทิตย์ มายาเหมือนกับความมืด เมื่อดวงอาทิตย์ปรากฏ
<wbr>จะไม่มีความมืด ลักษณะเดียวกัน เมื่อคริชณะทรงปรากฏภายในใจ จิตใจก็จะไม่หวั่นไหว
<wbr>หรือถูกรบกวนด้วยอิทธิพลของมายา วิธีโยคะที่ปฏิเสธความนึกคิดทางวัตถุทั้งหมดช่วยไม่
<wbr>ได้ ความพยายามในการสร้างสูญญากาศหรือความว่างเปล่าภายในจิตใจนั้นผิดธรรมชาติ 
<wbr>ความว่างเปล่าจะไม่คงอยู่  อย่างไรก็ดี หากระลึกถึงคริชณะอยู่เสมอ และคิดว่าจะรับใช้
<wbr>พระองค์ให้ดีที่สุดได้อย่างไร  เช่นนี้ จะควบคุมจิตใจได้โดยธรรมชาติ
</p></div>

<div class="purport">
<p>
 เช่นเดียวกัน ความโกรธสามารถควบคุมได้ เป็นไปไม่ได้ที่เราจะระงับความโกรธ
<wbr>ไว้ได้ทั้งหมด แต่หากว่าเราโกรธผู้ที่ดูหมิ่นเหยียดหยามองค์ภควานหรือสาวก เท่ากับเรา
<wbr>สามารถควบคุมความโกรธอยู่ในคริชณะจิตสำานึกได้ เชธันญะ มะฮาพระบุำ ทรงโกรธกับ
<wbr>สองพี่น้องสารเลว จะกาย และ มาดาย ซึ่งดูถูกและทำาร้าย นิทยานันดะ พระบุำ   ใน <em>ชิคชาช</em>
<wbr><em>ทะคะ</em> องค์ เชธันญะ ทรงเขียนว่า <em>ทริณาด อพิ สุนีเชนะ ทะโรร อพิ สะฮิชณุนา</em>     “เราควร
<wbr>ถ่อมตนยิ่งกว่าใบหญ้าและควรอดทนยิ่งกว่าต้นไม้” อาจมีคำาถามว่าแล้วทำาไมพระองค์ทรง
<wbr>แสดงความโกรธ  เหตุผลคือ เราควรพร้อมที่จะอดทนต่อการดูถูกหมิ่นประมาทต่อตัวเรา
<wbr>เองได้ทั้งหมด แต่เมื่อคริชณะหรือสาวกผู้บริสุทธิ์ของพระองค์ถูกสบประมาท สาวกที่แท้
<wbr>จริงจะโกรธและปฏิบัติราวกับพระเพลิงต่อผู้กระทำาผิด <em>โครดะ</em> หรือความโกรธหยุดไม่ได้ 
<wbr>แต่สามารถนำามาใช้อย่างถูกต้องได้ ความโกรธมีอยู่ในหนุมานจึงได้จุดไฟเผาลังคา แต่ท่าน
<wbr>ได้รับการบูชาในฐานะที่เป็นสาวกยอดเยี่ยมที่สุดของพระราม เช่นนี้หมายความว่าหนุมาน
<wbr>ได้ใช้ความโกรธไปในทางที่ถูก อารจุนะเป็นอีกตัวอย่างหนึ่ง ท่านไม่ปรารถนาจะต่อสู้ แต่<wbr>
คริชณะทรงกระตุ้นความโกรธในอารจุนะว่า “เธอต้องสู้ !” การต่อสู้โดยปราศจากความ
<wbr>โกรธเป็นไปไม่ได้  อย่างไรก็ดี ความโกรธควบคุมได้เมื่อนำามาใช้ในการรับใช้ องค์ภควาน 
<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้า
</p></div>

<div class="purport">
<p>
 เกี่ยวกับแรงกระตุ้นของลิ้น เราทั้งหมดมีประสบการณ์ว่าลิ้นปรารถนาจะรับ
<wbr>ประทานอาหารเอร็ดอร่อย โดยทั่วไปเราไม่ควรปล่อยให้ลิ้นรับประทานตามความต้องการ
<wbr>ของมัน แต่ควรควบคุมลิ้นด้วยการส่ง <em>พระสาดัม</em> ไปให้ ท่าทีของสาวกคือจะรับประทาน
<wbr>เฉพาะ <em>พระสาดัม</em> ที่คริชณะทรงประทานให้  นี่คือวิธีการควบคุมแรงกระตุ้นของลิ้น เรา
<wbr>ควรรับประทาน <em>พระสาดัม</em> เป็นเวลา ไม่ควรรับประทานที่ภัตตาคารหรือตามร้านอาหาร 
<wbr>เพียงเพื่อให้ลิ้นหรือท้องพึงพอใจ หากยึดมั่นอยู่ในการับประทานเฉพาะ <em>พระสาดัม </em>เท่านั้น 
<wbr>เราก็จะสามารถควบคุมแรงกระตุ้นของท้องและลิ้นได้ 
</p></div>

<div class="purport">
<p>
 ลักษณะเดียวกัน แรงกระตุ้นของอวัยวะสืบพันธุ์หรือความต้องการทางเพศ 
<wbr>สามารถควบคุมได้หากไม่ใช้โดยไม่จำาเป็น อวัยวะสืบพันธุ์ควรใช้ไปเพื่อให้กำาเนิดบุตรธิดาที่
<wbr>มีคริชณะจิตสำานึก  มิฉะนั้น อวัยวะสืบพันธุ์ไม่ควรถูกนำาไปใช้  ขบวนการคริชณะจิตสำานึก
<wbr>ส่งเสริมการสมรสมิใช่เพื่อทำาให้อวัยวะสืบพันธุ์พึงพอใจ แต่เพื่อให้กำาเนิดเด็กๆ ในคริชณะ
<wbr>จิตสำานึก พอเด็กโตขึ้นควรส่งไปโรงเรียน <em>กุรุคุละ</em> ที่ดัลลัส เท็กซัส สถานที่ที่เด็กๆ จะได้
<wbr>รับการฝึกฝนให้มาเป็นผู้อุทิศตนเสียสละรับใช้ในคริชณะจิตสำานึกอย่างสมบูรณ์ มีความ
<wbr>จำาเป็นที่จะมีเด็กๆ ในคริชณะจิตสำานึกเช่นนี้มากมาย ผู้ที่สามารถให้กำาเนิดลูกหลานใน      
<wbr>คริชณะจิตสำานึก ได้รับอนุญาตให้ใช้อวัยวะสืบพันธุ์ได้
</p></div>

<div class="purport">
<p>
 เมื่อบุคคลสามารถปฏิบัติวิธีการควบคุมในคริชณะจิตสำานึกได้อย่างสมบูรณ์  เป็นผู้
<wbr>มีคุณสมบัติที่จะเป็นพระอาจารย์ทิพย์ที่เชื่อถือได้ 
</p></div>

<div class="purport">
<p>
 ในการอธิบาย <em>อนุวริทท</em>ิ ของ <em>อุพะเดชอามริทะ</em> ชรีละ บัคธิสิดดานทะ สะรัสวะที ทา
<wbr>คุระ เขียนว่าการสำาคัญตนเองทางวัตถุของเราได้สร้างแรงกระตุ้นสามชนิดคือ แรงกระตุ้น
<wbr>ในการพูด แรงกระตุ้นหรือความอยากของจิตใจ และความต้องการของร่างกาย  เมื่อสิ่ง
<wbr>มีชีวิตมาเป็นทาสของแรงกระตุ้นทั้งสามชนิดนี้ ชีวิตไม่เป็นสิริมงคล ผู้ที่ปฏิบัติการควบคุม
<wbr>ความต้องการหรือแรงกระตุ้นเหล่านี้เรียกว่า <em>ทะพัสวี</em> หรือผู้ปฏิบัติสมถะความเพียร จาก 
<wbr><em>ทะพัสยะ</em> นี้เขาสามารถข้ามพ้นการตกมาเป็นเหยื่อของพลังงานวัตถุ ซึ่งเป็นพลังงานเบื้อง
<wbr>ตำา่ขององค์ภควาน<wbr>
</p></div>

<div class="purport">
<p>
 เมื่อกล่าวถึงแรงกระตุ้นในการพูด หมายถึงการพูดที่ไร้สาระ ดังเช่นพวกนักปราชญ์
<wbr>มายาวาดีที่ไม่เชื่อในรูปลักษณ์หรือพวกปฏิบัติกิจกรรมเพื่อผลทางวัตถุ (ตามภาษาเทคนิค
<wbr>เรียกว่า<em>คารมะ-คาณดะ</em>) หรือของพวกนักวัตถุนิยมที่เพียงต้องการหาความสุขกับชีวิต
<wbr>อย่างไร้ขอบเขต การพูดเช่นนี้หรือวรรณกรรมเหล่านี้ทั้งหมดเป็นการแสดงถึงแรงกระตุ้น
<wbr>ในการพูดภาคปฏิบัติ ผู้คนมากมายพูดจาไร้สาระและเขียนหนังสือที่ไร้ประโยชน์ ทั้งหมดนี้
<wbr>เป็นผลจากแรงกระตุ้นในการพูด เพื่อตอบโต้กับแนวโน้มเช่นนี้ เราต้องเปลี่ยนการพูดมาที่
<wbr>เรื่องราวของคริชณะ เช่นนี้ ได้อธิบายไว้ใน <em>ชรีมัด-บากะวะธัม </em>(1.5.10-11)
</p>
</div>
<div class="sans">
<p>
<em>นะ ยัด วะชัช ชิทระ-พะดัม ฮะเรร ยะโช  <br />  จะกัท-พะวิทรัม พระกริณีทะ คารฮิชิท</em><br /><em>ทัด วายะสัม ทีรทัม อุชันทิ มานะสา    <br />   นะ ยะทระ ฮัมสา นิระมันทิ อุชิคคชะยาฮ</em>
</p>
</div>

<div class="purport">
<p>
“คำาพูดที่ไม่อธิบายถึงพระบารมีขององค์ภควาน ซึ่งเป็นผู้เดียวที่ทรงสามารถทำาให้
<wbr>บรรยากาศของจักรวาลทั้งหมดนี้บริสุทธิ์ขึ้น เหล่านักบุญพิจารณาว่าการพูดเช่นนี้เหมือน
<wbr>กับอยู่ในสถานที่ทำาพิธีของพวกอีกา เนื่องจากบุคคลผู้สมบูรณ์พำานักอาศัยอยู่ที่พระ
<wbr>ตำาหนักทิพย์จึงไม่ได้รับความรื่นรมย์ใดๆ กับสถานที่เช่นนี้ ”
</p>
</div>
<div class="sans">
<p>
<em>ทัด-วาก-วิสารโก จะนะทากะ-วิพละโว  <br />  ยัสมิน พระทิ-ชโลคัม อบัดดะวะทิ อพิ</em><br /><em>นามานิ อนันทัสยะ ยะโช ’นคิทานิ ยัท  <br />   ชริณวันทิ กายันทิ กริณันทิ สาดะวะฮ</em>
</p>
</div>

<div class="purport">
<p>
“อีกด้านหนึ่ง วรรณกรรมที่อธิบายถึงพระบารมีทิพย์แห่งพระนาม ชื่อเสียง รูปลักษณ์ ลีลา 
<wbr>ฯลฯ อย่างสมบูรณ์ขององค์ภควานผู้ไร้ขอบเขต เป็นการสร้างสรรที่แตกต่างออกไป ซึ่ง
<wbr>เต็มไปด้วยคำาพูดที่จะนำาเราให้ปฏิรูปจากชีวิตบาปแห่งความเจริญทางโลกที่กำาลังนำาเราไป
<wbr>ในทางที่ผิด วรรณกรรมทิพย์เหล่านี้แม้จะเรียบเรียงไม่สมบูรณ์ทีเดียว แต่บุคคลผู้บริสุทธิ์ 
<wbr>ซื่อสัตย์ สุจริตโดยบริบูรณ์จะรับฟัง ขับร้อง และยอมรับ ”
</p></div>

<div class="purport">
<p>
 ข้อสรุปคือเมื่อเรามาพูดเกี่ยวกับการอุทิศตนเสียสละรับใช้ต่อองค์ภควานเท่านั้น ที่
<wbr>สามารถทำาให้เราหักห้ามใจจากการพูดในสิ่งที่เหลวไหลไร้สาระ เราควรพยายามใช้พลังใน
<wbr>การพูดเพื่อจุดมุ่งหมายในการรู้แจ้งคริชณะจิตสำานึกอยู่เสมอ
</p></div>

<div class="purport">
<p>
 สำาหรับการรบกวนของจิตใจที่ลังเล แบ่งเป็นสองประเภท ประเภทแรกเรียกว่า      <wbr>
<em>อวิโรดะ-พรีทิ</em> หรือการยึดติดอย่างไร้ขอบเขต และอีกประเภทหนึ่งเรียกว่า <em>วิโรดะ-ยุคทะ-</em>
<wbr><em>โครดะ</em> ความโกรธเกิดขึ้นจากความไม่สมหวัง พวกปฏิบัติตามปรัชญาของมายาวาดีเชื่อ
<wbr>ในผลทางวัตถุของ <em>คารมะ-วาดี</em> และเชื่อในการวางแผนที่มีฐานอยู่บนความปรารถนาทาง
<wbr>วัตถุเรียกว่า <em>อวิโรดะ-พรีทิ,   กยานี คารม</em>ี  และนักวางแผนทางวัตถุ โดยทั่วไปจะดึงดูด
<wbr>ความสนใจของพันธวิญญาณ แต่เมื่อนักวัตถุนิยมไม่สามารถสนองตอบแผนของตนได้ 
<wbr>และเมื่อกลอุบายของพวกตนล้มเหลวจะกลายมาเป็นความโกรธ  ความผิดหวังจากความ
<wbr>ปรารถนาทางวัตถุจะผลิตความโกรธ
</p></div>

<div class="purport">
<p>
 ลักษณะเดียวกัน ความต้องการของร่างกายแบ่งออกเป็นสามคือ ความต้องการ
<wbr>ของลิ้น ท้อง และอวัยวะสืบพันธุ์ เราอาจสังเกตเห็นว่าประสาทสัมผัสทั้งสามของสรีระนี้
<wbr>ตั้งเป็นเส้นตรง สำาหรับร่างกายและความต้องการของร่างกายเริ่มจากลิ้น หากเราสามารถ
<wbr>หักห้ามความต้องการของลิ้นด้วยการจำากัดกิจกรรมคือรับประทานเฉพาะ<em> พระสาดัม</em> แรง
<wbr>กระตุ้นของท้องและอวัยวะสืบพันธุ์ก็จะสามารถควบคุมได้โดยปริยาย สัมพันธ์กับประเด็น
<wbr>นี้ ชรีละ บัคธิวิโนดะ ทาคุระ กล่าวว่า
</p>
</div>
<div class="sans">
<p>
<em>ชะรีระ อวิดยา-จาละ,       จะเดนดริยะ ทาเฮ คาละ</em><br /><em>จีเว เพเล วิชะยะ-สากะเร</em><br /><em>ทา ’ระ มัดฮเย จิฮวา อทิ,        โลบะมะยะ สุดุรมะทิ</em><br /><em>ทา ’เค เจทา คะทินะ สัมสาเร</em><br /><br /><em>คริชณะ บะดะ ดะยามะยะ        คะริบาเร จิฮวา จะยะ</em><br /><em>สวะ-พระสาดะ-อันนะ ดิละ ไบ</em><br /><em>เส อันนามริทะ คาว,     ราดา-คริชณะ-กุณะ กาว</em><br /><em>เพรเม ดาคะ เชธันญะ-นิทาย</em>
</p>
</div>

<div class="purport">
<p>
“โอ้ องค์ภควาน! ร่างวัตถุนี้คือกองอวิชชา และประสาทสัมผัสเป็นเครือข่ายแห่งหนทาง
<wbr>ที่นำาไปสู่ความตาย  อย่างไรก็ดี เราได้ตกลงมาอยู่ในมหาสมุทรแห่งความรื่นรมย์ทาง
<wbr>ประสาทสัมผัสวัตถุ ในบรรดาประสาทสัมผัสทั้งหมด ลิ้นเป็นตัวร้ายกาจที่สุด และควบคุม
<wbr>ไม่ได้ เป็นเรื่องยากมากในโลกนี้ที่จะควบคุมลิ้น  โอ้ คริชณะที่รัก แต่พระองค์ทรงมีพระ
<wbr>เมตตาต่อพวกเรามากที่ทรงส่ง<em>พระสาดัม</em> อันเอร็ดอร่อยเพื่อช่วยให้เราเอาชนะลิ้น ฉะนั้น <wbr>
ให้พวกเรารับประทาน<em> พระสาดัม </em>จนเป็นที่พึงพอใจและสรรเสริญองค์ ชรี ชรี ราดา และ  
<wbr>คริชณะ และร้องเรียกองค์เชธันญะ และ พระบุำ นิทยานันดะ ด้วยความรักให้ทรงช่วย ”
</p></div>

<div class="purport">
<p>
 มี<em>ระสะ</em> หรือรสชาติอยู่หกประเภท หากว่าหงุดหงิดกับหนึ่งในหกประเภทนี้ เราก็จะ
<wbr>ถูกแรงกระตุ้นของลิ้นมาควบคุม  บางคนชอบรับประทานเนื้อสัตว์ ปลา ปู ไข่ และอย่างอื่น
<wbr>ที่ผลิตมาจากนำา้อสุจิและเลือด แล้วนำามารับประทานในรูปของร่างที่ตายแล้วหรือซากศพ 
<wbr>บางคนชอบรับประทานพวกผัก ไม้เลื้อย ผักขม หรือผลิตภัณฑ์นม แต่ทั้งหมดก็เพื่อสนอง
<wbr>ตอบให้ลิ้นได้รับความพอใจ การรับประทานเพื่อสนองประสาทสัมผัสเหล่านี้ รวมทั้งการใช้
<wbr>เครื่องเทศในปริมาณมาก เช่น พริกและมะขาม ผู้ปฏิบัติคริชณะจิตสำานึกจะยกเลิกการใช้
<wbr>กะทะ <em>ฮะริทะคี</em> หมากพลู เครื่องเทศต่างๆ ที่ใช้กับกะทะเพืื่อปรุงยาสูบ LSD กัญชา ยาฝิ่น 
<wbr>สุรา กาแฟ และนำา้ชา ซึ่งเป็นการสนองตอบกับความต้องการที่ผิด หากเราสามารถปฏิบัติ
<wbr>ด้วยการรับเอาเฉพาะอาหารส่วนเหลือที่ได้ถวายให้คริชณะแล้ว จึงจะเป็นอิสระในการมา
<wbr>เป็นเหยื่อของ<em>มายา</em> ผักต่างๆ ธัญพืช ผลไม้ ผลิตภัณฑ์นม และนำา้เป็นอาหารที่เหมาะสม
<wbr>สำาหรับถวายให้องค์ภควาน ดังที่คริชณะทรงอธิบายไว้  อย่างไรก็ดี หากรับประทาน <em>พระ</em>
<wbr><em>สาดัม</em> เนื่องจากมีรสชาติเอร็ดอร่อยและทำาให้รับประทานมากเกินไป เราก็ตกเป็นเหยื่อใน
<wbr>ความพยายามที่จะสนองความต้องการของลิ้น ชรี เชธันญะ มะฮาพระบุำ ทรงสอนให้เรา
<wbr>หลีกเลี่ยงอาหารที่เอร็ดอร่อยมากแม้ขณะรับประทาน<em>พระสาดัม</em>  หากเราถวายอาหารที่
<wbr>เอร็ดอร่อยให้แด่พระปฏิมาด้วยความตั้งใจที่อยากรับประทานอาหารเอร็ดอร่อยด้วย เช่น
<wbr>นี้เท่ากับพยายามสนองความต้องการลิ้นของเรา หากได้รับคำาเชิญให้ไปที่บ้านคนรวยด้วย
<wbr>แนวคิดที่จะรับประทานอาหารเอร็ดอร่อย เท่ากับเราพยายามสนองความต้องการของลิ้น
<wbr>เช่นเดียวกัน ใน <em>เชธัญะ-ชะริทามริทะ (อันทยะ</em> 6.227) กล่าวไว้ว่า 
</p>
</div>
<div class="sans">
<p>
<em>จิฮวาระ ลาละเส เย อิทิ-อุทิ ดายะ      </em><br /><em>ชิชโนดะระ-พะรายะณะ คริชณะ นาฮิ พายะ</em>
</p>
</div>

<div class="purport">
<p>
“คนที่วิ่งไปโน่นวิ่งมานี่เพื่อแสวงการสนองลิ้นของตนเอง และยึดติดอยู่กับความอยากของ
<wbr>ท้องและอวัยวะสืบพันธุ์จะไม่สามารถบรรลุถึงคริชณะได้ ”
</p></div>

<div class="purport">
<p>
 ดังที่กล่าวไว้แล้วว่า ลิ้น ท้อง และอวัยวะสืบพันธุ์ ตั้งเป็นเส้นตรง และทั้งหมดจัดอยู่
<wbr>ในประเภทเดียวกัน  เชธันญะตรัสว่า <em>บาละ นา ไคเบ อาระ บาละ นา พะริเบ</em>  “จงอย่าแต่ง<wbr>
ตัวโอ่อ่าหรูหรา และจงอย่ารับประทานอาหารที่เอร็ดอร่อย ” (<em>ชช. อันทยะ</em> 6.236)
</p></div>

<div class="purport">
<p>
 พวกที่ได้รับความทุกข์จากโรคเกี่ยวกับท้องจะต้องเป็นผู้ที่ไม่สามารถควบคุมแรง
<wbr>กระตุ้นของท้อง อย่างน้อยที่สุดก็ตามผลจากการวิจัยนี้ เมื่อปรารถนาจะรับประทานมาก
<wbr>เกินความจำาเป็น เราได้สร้างความไม่สะดวกสบายให้กับชีวิตอย่างมากมายโดยปริยาย  
<wbr>อย่างไรก็ดี หากเราถือปฏิบัติวันอดอาหารเช่น<em> เอคาดะชี</em> และ<em> จันมาชทะมี</em>เราสามารถหัก
<wbr>ห้ามความอยากของท้องได้
</p></div>

<div class="purport">
<p>
 สำาหรับแรงกระตุ้นของอวัยวะสืบพันธุ์มีอยู่สองชนิด เหมาะสมและไม่เหมาะสม 
<wbr>หรือเพศสัมพันธ์ที่ถูกและเพศสัมพันธ์ที่ผิด เมื่อผู้ชายมีวุฒิภาวะเพียงพอ เขาสมรสได้ตาม
<wbr>หลักเกณฑ์ของ <em>ชาสทระ</em> หรือพระคัมภีร์ และใช้อวัยวะสืบพันธุ์เพื่อให้ได้บุตรธิดาที่ดี เช่นนี้ 
<wbr>เป็นการถูกต้องและทำาตามหลักศาสนา มิฉะนั้น เขาอาจใช้วิธีที่ผิดธรรมชาติมากมายเพื่อ
<wbr>สนองความต้องการของอวัยวะสืบพันธุ์ และอาจไม่ใช้วิธีหักห้ามตนเอง เมื่อบุคคลตามใจ
<wbr>ไปในชีวิตเพศสัมพันธุ์ที่ผิด ดังที่ได้กำาหนดไว้โดย <em>ชาสทระ</em> ไม่ว่าด้วยความคิด การวางแผน 
<wbr>การพูด หรือมีเพศสัมพันธ์จริง หรือทำาให้อวัยวะสืบพันธ์พึงพอใจด้วยวิธีที่ผิดธรรมชาติ เขา
<wbr>ถูกจับให้อยู่ในเงื้อมมือของ<em>มายา</em> คำาสอนเหล่านี้ไม่ใช่เฉพาะสำาหรับคฤหัสถ์ แต่เป็นคำาสอน
<wbr>ของ<em> ทยากี</em> หรือพวกที่อยู่ในชีวิตสละโลกด้วย ในหนังสือ <em>เพรมะ-วิวารทะ</em> บทที่เจ็ด ชรีละ 
<wbr>จะกะดานันดะ พัณดิทะ กล่าวว่า
</p>
</div>
<div class="sans">
<p>
<em>ไวรากี บาย กรามยะ-คะทา นา ชุนิเบ คาเน </em><br /><em>กรามยะ-วารทา นา คะฮิเบ ยะเบ มิลิเบ อาเน</em><br /><em>สวะพะเน โอ นา คะระ บาย สทรี-สัมบาชะณะ  </em><br /><em>กริเฮ สทรี ชาดิยา บาย อาสิยาชะ วะนะ</em><br /><br /><em>ยะดิ ชาฮะ พระณะยะ ราคิเท โกรางเกระ สะเน</em><br /><em>โชทะ ฮะริดาเสระ คะทา ทาเค เยนะ มะเน</em><br /><em>บาละ นา คายเบ อาระ บาละ นา พะริเบ</em><br /><em>ฮริดะเยเท ราดา-คริชณะ สารวะดา เสวิเบ</em>
</p>
</div>

<div class="purport">
<p>
“พี่น้องที่รัก ท่านอยู่ในชีวิตสละโลก จึงไม่ควรฟังการพูดเกี่ยวกับสิ่งต่างๆ ทางโลกโดยทั่วไป <wbr>
และไม่ควรพูดเกี่ยวกับสิ่งต่างๆ ทางโลกเมื่อไปพบกับผู้อื่น อย่าคิดถึงผู้หญิงแม้ในความฝัน 
<wbr>ท่านได้รับเอาชีวิตสละโลกมาปฏิบัติด้วยคำาปฏิญาณที่ห้ามไม่ให้อยู่ใกล้กับผู้หญิง หากท่าน
<wbr>ปรารถนาจะอยู่ใกล้ชิดกับ เชธันญะ มะฮาพระบำุ ท่านต้องจำาเหตุการณ์ของ โชทะ ฮะริดา
<wbr>สะ เสมอ ว่าทำาไมองค์ภควานทรงปฏิเสธเขา อย่ารับประทานอาหารที่เอร็ดอร่อยหรือแต่ง
<wbr>ตัวด้วยเสื้อผ้าอย่างดีเลิศ แต่อ่อนน้อมถ่อมตนและรับใช้ ชรี ชรี ราดา-คริชณะ อยู่ในส่วน
<wbr>ลึกของหัวใจเสมอ”
</p></div>

<div class="purport">
<p>
 ข้อสรุปคือผู้ที่สามารถควบคุมประสาทสัมผัสทั้งหกนี้ คือ คำาพูด จิตใจ ความโกรธ 
<wbr>ลิ้น ท้อง และอวัยวะสืบพันธุ์ ถูกเรียกว่า <em>สวามี</em> หรือ <em>โกสวาม</em>ี  สวามีหมายถึงเจ้านาย และ
<wbr>โกสวามีหมายถึงเจ้านายของ<em>โก, โก </em>คือประสาทสัมผัส เมื่อรับเอาชีวิตสละโลกมาปฏิบัติจะ
<wbr>ได้รับฉายา<em>สวามี</em> โดยปริยาย เช่นนี้ไม่ได้หมายความว่ามาเป็นเจ้านายของครอบครัว ชุมชน 
<wbr>หรือสังคม แต่ต้องเป็นเจ้านายของประสาทสัมผัสของตนเอง นอกจากสามารถเป็นเจ้า
<wbr>นายของประสาทสัมผัส มิฉะนั้น ไม่ควรถูกเรียกว่าเป็น <em>โกสวามี</em> แต่เป็น <em>โก-ดาสะ</em> หรือผู้รับ
<wbr>ใช้ประสาทสัมผัส ปฏิบัติตามรอยเท้าของ <em>โกสวาม</em>ี แห่งวรินดาวะนะทั้งหกท่าน <em>สวาม</em>ี และ
<wbr><em>โกสวามี</em> ทั้งหมดควรปฏิบัติรับใช้องค์ภควานด้วยความรักทิพย์ ซึ่งตรงกันข้ามกับ <em>โก-ดาสะ</em>
<wbr>ที่ปฏิบัติรับใช้ประสาทสัมผัสหรือรับใช้โลกวัตถุโดยไม่มีกิจกรรมอื่น พระฮลาดะ มะฮาราจะ 
<wbr>ได้อธิบายถึง<em> โก-ดาสะ</em> ว่าเป็น<em> อดานทะ-โก</em> ซึ่งหมายถึงผู้ที่ควบคุมประสาทสัมผัสตนเอง
<wbr>ไม่ได้<em> อดานทะ-โก</em> ไม่สามารถมาเป็นผู้รับใช้ของคริชณะได้ ใน<em> ชรีมัด-บากะวะธัม </em>(7.5.30) 
<wbr>พระฮลาดะ มะฮาราจะ กล่าวว่า
</p>
</div>
<div class="sans">
<p>
<em>มะทิร นะ คริชเณ พะระทะฮ สวะโท วา</em><br /><em>มิโท ’บิพัดเยทะ กริฮะวระทานาม</em><br /><br /><em>อดานทะ-โกบิร วิชะทาม ทะมิสรัม</em><br /><em>พุนะฮ พุนัช ชารวิทะ-ชารวะณานาม</em>
</p>
</div>

<div class="purport">
<p>
“สำาหรับผู้ตัดสินใจที่จะใช้ชีวิตต่อไปในโลกวัตถุนี้เพื่อสนองประสาทสัมผัสของตนเอง ไม่มี
<wbr>โอกาสที่จะมีคริชณะจิตสำานึกได้ มิใช่จากความพยายามของตน จากคำาสอนของผู้อื่น หรือ
<wbr>จากทั้งสองนี้รวมกัน แต่ถูกประสาทสัมผัสที่ควบคุมไม่ได้ของตนลากลงไปยังอาณาเขตที่<wbr>
มืดมิดที่สุดแห่งอวิชชา ฉะนั้น จึงทำาตัวบ้าคลั่งในสิ่งที่เรียกว่า <em>เคี้ยวแต่กากเดน”</em>
</p>
</div>



    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-คำปรารภ">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-2">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

