<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div149" class="bb r-verse">

  <h1 id="ch5-div151" class="r-chapter-title">
โศลก 16-18
  </h1>
  </div>


  <div id="ch5-div152" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  anantavijayaṁ rājā<br />kuntī-putro yudhiṣṭhiraḥ<br />nakulaḥ sahadevaś ca<br />sughoṣa-maṇipuṣpakau
</em></div>

  <div id="ch5-div153" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อนนฺตวิชยํ ราชา<br />กุนฺตี-ปุโตฺร ยุธิษฺฐิรห์<br />นกุลห์ สหเทวศฺ จ<br />สุโฆษ-มณิปุษฺปเกา
  
</em></div>




  <div id="ch5-div154" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kāśyaś ca parameṣv-āsaḥ<br />śikhaṇḍī ca mahā-rathaḥ<br />dhṛṣṭadyumno virāṭaś ca<br />sātyakiś cāparājitaḥ
</em></div>

  <div id="ch5-div155" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กาศฺยศฺ จ ปรเมษฺวฺ-อาสห์<br />ศิขณฺฑี จ มหา-รถห์<br />ธฺฤษฺฏทฺยุมฺโน วิราฏศฺ จ<br />สาตฺยกิศฺ จาปราชิตห์
  
</em></div>




  <div id="ch5-div156" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  drupado draupadeyāś ca<br />sarvaśaḥ pṛthivī-pate<br />saubhadraś ca mahā-bāhuḥ<br />śaṅkhān dadhmuḥ pṛthak pṛthak
</em></div>

  <div id="ch5-div157" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ทฺรุปโท เทฺราปเทยาศฺ จ<br />สรฺวศห์ ปฺฤถิวี-ปเต<br />เสาภทฺรศฺ จ มหา-พาหุห์<br />ศงฺขานฺ ทธฺมุห์ ปฺฤถกฺ ปฺฤถกฺ
  
</em></div>




  <div id="ch5-div158" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อนนฺต-วิชยมฺ</i> — หอยสังข์ชื่อ <i>อนนฺต-วิชย</i>, <i class="synonym">ราชา</i> — กษัตริย์, <i class="synonym">กุนฺตี-ปุตฺรห์</i> — บุตรของพระนาง <i>กุนฺตี</i>, <i class="synonym">ยุธิษฺฐิรห์</i> — <i>ยุธิษฺฐิร</i>, <i class="synonym">นกุลห์</i> — <i>นกุล</i>, <i class="synonym">สหเทวห์</i> — <i>สหเทว</i>, <i class="synonym">จ</i> — และ, <i class="synonym">สุโฆษ-มณิปุษฺปเกา</i> — หอยสังข์ชื่อ <i>สุโฆษ</i> และ <i>มณิปุษฺปก</i>, <i class="synonym">กาศฺยห์</i> — กษัตริย์แห่ง <i>กาศี</i> (วาราณะสี), <i class="synonym">จ</i> — และ, <i class="synonym">ปรม-อิษุ-อาสห์</i> — ยอดนักยิงธนู, <i class="synonym">ศิขณฺฑี</i> — <i>ศิขณฺฑี</i>, <i class="synonym">จ</i> — ด้วยเหมือนกัน, <i class="synonym">มหา-รถห์</i> — ผู้ซึ่งสามารถต่อสู้กับคนเป็นพันๆโดยลำพัง, <i class="synonym">ธฺฤษฺฏทฺยุมฺนห์</i> — <i>ธฺฤษฺฏทฺยุมฺน</i> (โอรสของกษัตริย์ทฺรุปท), <i class="synonym">วิราฏห์</i> — <i>วิราฏ</i> (เจ้าชายผู้ทรงให้ที่พักพิงแด่ <i>ปาณฺฑว</i> ขณะที่แปลงตัวหลบซ่อน), <i class="synonym">จ</i> — ด้วยเหมือนกัน, <i class="synonym">สาตฺยกิห์</i> — <i>สาตฺยกิ</i> (เหมือนกับ <i>ยุยุธาน</i> สารถีของศฺรีกฺฤษฺณ), <i class="synonym">จ</i> — และ, <i class="synonym">อปราชิตห์</i> — ผู้ไม่เคยถูกทำลาย, <i class="synonym">ทฺรุปทห์</i> — <i>ทฺรุปท</i> กษัตริย์แห่งพานชาละ, <i class="synonym">เทฺราปเทยาห์</i> — บุตรของ <i>เทฺราปที</i>, <i class="synonym">จ</i> — ด้วยเหมือนกัน, <i class="synonym">สรฺวศห์</i> — ทั้งหมด, <i class="synonym">ปฺฤถิวี-ปเต</i> — โอ้ กษัตริย์, <i class="synonym">เสาภทฺรห์</i> — อภิมนฺยุบุตรของ <i>สุภทฺรา</i>, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มหา-พาหุห์</i> — ยอดนักรบ, <i class="synonym">ศงฺขานฺ</i> — หอยสังข์, <i class="synonym">ทธฺมุห์</i> — เป่า, <i class="synonym">ปฺฤถกฺ ปฺฤถกฺ</i> — ต่างคนต่างเป่า
  
  </div>






 <h2 id="ch5-div159" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div160" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">กษัตริย์<wbr><span class="thinsp"> </span><i>ยุธิษฺฐิร</i><wbr><span class="thickersp">   </span>โอรสของพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ทรงเป่าหอยสังข์ชื่อ<wbr><span class="thinsp"> </span><i>อนนฺต<wbr><span class="thinsp"> </span>วิชย</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>นกุล</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สหเทว</i><wbr><span class="thickersp">   </span>ทรงเป่าหอยสังข์ชื่อ<wbr><span class="thinsp"> </span><i>สุโฆษ</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>มณิปุษฺปก</i><wbr><span class="thickersp">   </span>กษัตริย์แห่ง<wbr><span class="thinsp"> </span><i>กาศี</i><wbr><span class="thickersp">   </span>ยอดนักยิงธนู<wbr><span class="thinsp"> </span>ยอดนักรบ<wbr><span class="thinsp"> </span><i>ศิขณฺฑี<wbr><span class="thinsp"> </span>ธฺฤษฺฏทฺยุมฺน<wbr><span class="thinsp"> </span>วิราฏ<wbr><span class="thinsp"> </span>สาตฺยกิ</i><wbr><span class="thinsp"> </span>ผู้ไม่เคยแพ้<wbr><span class="thinsp"> </span><i>ทฺรุปท</i><wbr><span class="thickersp">   </span>เหล่าโอรสของ<wbr><span class="thinsp"> </span><i>เทฺราปที</i><wbr><span class="thickersp">   </span>และองค์อื่นๆ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระราชา<wbr><span class="thinsp"> </span>ดั่งเช่นนักรบผู้เก่งกล้าโอรสของ<wbr><span class="thinsp"> </span><i>สุภทฺรา</i><wbr><span class="thinsp"> </span>ทั้งหมดทรงได้เป่าหอยสังข์ขึ้นตามลำดับ</span>
</strong></p>
  </div>







 <h2 id="ch5-div161" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div162" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>บอกแก่กษัตริย์<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>อย่างมีไหวพริบเกี่ยวกับนโยบายอันไม่ฉลาดที่ไปโกงพวกโอรส<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thinsp"> </span>และพยายามที่จะสถาปนาโอรสของตนขึ้นครองราชสมบัติว่าเป็นสิ่งที่ไม่น่าสรรเสริญ<wbr><span class="thinsp"> </span>มีลางต่างๆแสดงให้ได้เห็นอย่างชัดเจนว่าราชวงค์<wbr><span class="hairsp">&hairsp;</span><i>กุรุ</i><wbr><span class="thickersp">   </span>ทั้งหมดจะถูกสังหารในสมรภูมิอันยิ่งใหญ่นี้<wbr><span class="thinsp"> </span>โดยเริ่มต้นจากพระอัยกา<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>ลงไปถึงพระราชนัดดา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>อภิมนฺยุ</i><wbr><span class="thickersp">   </span>และองค์อื่นๆ<wbr><span class="thinsp"> </span>รวมทั้งกษัตริย์จากรัฐต่างๆทั่วโลกที่มาชุมนุมกันที่นี้จะถูกลงโทษทั้งหมด<wbr><span class="thinsp"> </span>ความหายนะทั้งปวงนี้ก็เนื่องมาจากกษัตริย์<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>เพราะทรงสนับสนุนนโยบายที่ฉ้อโกงทำให้เหล่าโอรสของพระองค์ทรงปฏิบัติตาม</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
