<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div154" class="bb r-verse">

  <h1 id="ch8-div156" class="r-chapter-title">
โศลก 13
  </h1>
  </div>


  <div id="ch8-div157" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  cātur-varṇyaṁ mayā sṛṣṭaṁ<br />guṇa-karma-vibhāgaśaḥ<br />tasya kartāram api māṁ<br />viddhy akartāram avyayam
</em></div>

  <div id="ch8-div158" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  จาตุรฺ-วรฺณฺยํ มยา สฺฤษฺฏํ<br />คุณ-กรฺม-วิภาคศห์<br />ตสฺย กรฺตารมฺ อปิ มำ<br />วิทฺธฺยฺ อกรฺตารมฺ อวฺยยมฺ
  
</em></div>




  <div id="ch8-div159" class="r r-lang-th r-synonyms">

  
  <i class="synonym">จาตุห์-วรฺณฺยมฺ</i> — การแบ่งสังคมมนุษย์ออกเป็นสี่ส่วน, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">สฺฤษฺฏมฺ</i> — ได้สร้าง, <i class="synonym">คุณ</i> — คุณสมบัติ, <i class="synonym">กรฺม</i> — และงาน, <i class="synonym">วิภาคศห์</i> — ในการแบ่งส่วน, <i class="synonym">ตสฺย</i> — ในนั้น, <i class="synonym">กรฺตารมฺ</i> — พระบิดา, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">วิทฺธิ</i> — เธออาจทราบ, <i class="synonym">อกรฺตารมฺ</i> — มิใช่ผู้ทำ, <i class="synonym">อวฺยยมฺ</i> — ไม่มีการเปลี่ยนแปลง
  
  </div>






 <h2 id="ch8-div160" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div161" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ตามสามระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และงานที่สัมพันธ์กับระดับต่างๆนั้น<wbr><span class="thinsp"> </span>ข้าเป็นผู้สร้างสี่ส่วนของสังคมมนุษย์<wbr><span class="thinsp"> </span>ถึงแม้ว่าข้าเป็นผู้สร้างระบบนี้<wbr><span class="thinsp"> </span>เธอควรรู้ว่าข้ามิใช่ผู้กระทำ<wbr><span class="thinsp"> </span>และข้าไม่เปลี่ยนแปลง</span>
</strong></p>
  </div>







 <h2 id="ch8-div162" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div163" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงเป็นผู้สร้างทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างกำเนิดมาจากพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ทรงค้ำจุนทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>และหลังจากการทำลายล้างทุกสิ่งทุกอย่างจะพำนักอยู่ในพระองค์<wbr><span class="hairsp">&hairsp;</span>ฉะนั้นองค์ภควานฺทรงเป็นผู้สร้างสี่ส่วนของสังคมมนุษย์<wbr><span class="thinsp"> </span>เริ่มจากระดับมนุษย์ผู้มีปัญญาเรียกทางเทคนิคว่า<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>หรือพราหมณ์<wbr><span class="thinsp"> </span>เนื่องจากสถิตในระดับแห่งความดี<wbr><span class="thinsp"> </span>ถัดไปเป็นระดับบริหารเรียกทางเทคนิคว่า<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>หรือกษัตริย์<wbr><span class="thinsp"> </span>เนื่องจากสถิตในระดับแห่งตัณหา<wbr><span class="thinsp"> </span>พ่อค้าวาณิชหรือ<wbr><span class="thinsp"> </span><i>ไวศฺย</i><wbr><span class="thickersp">   </span>สถิตในระดับผสมผสานระหว่างตัณหาและอวิชชา<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ศูทฺร</i><wbr><span class="thickersp">   </span>หรือระดับใช้แรงงานสถิตในระดับอวิชชาของธรรมชาติวัตถุ ถึงแม้ว่าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นผู้สร้างสี่ส่วนของสังคมมนุษย์<wbr><span class="thinsp"> </span>แต่พระองค์ทรงมิได้อยู่ในส่วนใดส่วนหนึ่ง<wbr><span class="thinsp"> </span>เนื่องจากพระองค์ทรงมิได้เป็นพันธ<wbr>วิญญาณที่อยู่ในส่วนใดส่วนหนึ่งของสังคมมนุษย์<wbr><span class="thinsp"> </span>สังคมมนุษย์นั้นคล้ายกับสังคมสัตว์ทั่วไป<wbr><span class="thinsp"> </span>แต่เพื่อยกระดับสภาพความเป็นสัตว์พระองค์จึงทรงสร้างการแบ่งส่วนเพื่อพัฒนากฺฤษฺณจิตสำนึกอย่างเป็นระบบ นิสัยชอบหรือถนัดในเรื่องการทำงานขึ้นอยู่กับระดับของธรรมชาติวัตถุที่ตนได้รับ<wbr><span class="thinsp"> </span>ลักษณะอาการของชีวิตตามระดับต่างๆของธรรมชาติวัตถุจะอธิบายในบทที่สิบแปดของหนังสือเล่มนี้ อย่างไรก็ดีบุคคลในกฺฤษฺณจิตสำนึกอยู่เหนือแม้แต่<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>แม้โดยคุณสมบัติ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ควรทราบเกี่ยวกับ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>หรือสัจธรรมสูงสุดแต่ส่วนใหญ่พวก<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>จะเข้าหา<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์ขององค์กฺฤษฺณเท่านั้น<wbr><span class="thinsp"> </span>แต่ผู้ที่ข้ามพ้นขีดจำกัดแห่งความรู้ของ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>และบรรลุถึงความรู้แห่งบุคลิกภาพสูงสุดแห่งพระเจ้าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณจะมาเป็นบุคคลในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span><i>ไวษฺณว</i><wbr><span class="thickersp">   </span>กฺฤษฺณจิตสำนึกจะรวมถึงความรู้แห่งองค์อวตารทั้งหลายขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระราม<wbr><span class="thinsp"> </span><i>นฺฤสึห</i>,<wbr><span class="thinsp"> </span><i>วราห</i><wbr><span class="thickersp">   </span>ฯลฯ ในฐานะที่องค์กฺฤษฺณทรงเป็นทิพย์อยู่เหนือระบบสี่ส่วนแห่งสังคมมนุษย์นี้บุคคลในกฺฤษฺณจิตสำนึกก็อยู่เหนือการแบ่งส่วนทั้งหลายในสังคมมนุษย์<wbr><span class="thinsp"> </span>ไม่ว่าจะเป็นการแบ่งส่วนในระดับกลุ่มชน<wbr><span class="thinsp"> </span>ระดับชาติ<wbr><span class="thinsp"> </span>หรือระดับเผ่าพันธุ์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/12">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
