<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div386" class="bb r-verse">

  <h1 id="ch5-div388" class="r-chapter-title">
โศลก 45
  </h1>
  </div>


  <div id="ch5-div389" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yadi mām apratīkāram<br />aśastraṁ śastra-pāṇayaḥ<br />dhārtarāṣṭrā raṇe hanyus<br />tan me kṣema-taraṁ bhavet
</em></div>

  <div id="ch5-div390" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทิ มามฺ อปฺรตีการมฺ<br />อศสฺตฺรํ ศสฺตฺร-ปาณยห์<br />ธารฺตราษฺฏฺรา รเณ หนฺยุสฺ<br />ตนฺ เม เกฺษม-ตรํ ภเวตฺ
  
</em></div>




  <div id="ch5-div391" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทิ</i> — ถึงแม้ว่า, <i class="synonym">มามฺ</i> — ข้าพเจ้า, <i class="synonym">อปฺรตีการมฺ</i> — ปราศจากการต่อต้าน, <i class="synonym">อศสฺตฺรมฺ</i> — โดยไม่มีอาวุธ, <i class="synonym">ศสฺตฺร-ปาณยห์</i> — ผู้ที่มีอาวุธอยู่ในมือ, <i class="synonym">ธารฺตราษฺฏฺราห์</i> — เหล่าโอรสของ <i>ธฺฤตราษฺฏฺร</i>, <i class="synonym">รเณ</i> — ในสมรภูมิ, <i class="synonym">หนฺยุห์</i> — อาจสังหาร, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">เม</i> — สำหรับข้า, <i class="synonym">กฺเษม-ตรมฺ</i> — ดีกว่า, <i class="synonym">ภเวตฺ</i> — อาจเป็น
  
  </div>






 <h2 id="ch5-div392" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div393" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มันอาจเป็นการดีกว่าถ้าหากว่าเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ผู้มีอาวุธครบมือมาสังหารข้าพเจ้าขณะที่ข้าพเจ้าไร้อาวุธ<wbr><span class="thinsp"> </span>และข้าพเจ้าจะไม่ตอบโต้ในสนามรบ</span>
</strong></p>
  </div>







 <h2 id="ch5-div394" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div395" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เป็นประเพณีตามหลักการต่อสู้ของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ว่าศัตรูผู้ไม่มีอาวุธ<wbr><span class="thinsp"> </span>และไม่ยินดีต่อสู้ไม่ควรถูกทำร้าย อย่างไรก็ดี<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงตัดสินใจแล้วว่าถึงแม้ศัตรูจะบุกรุกเข้ามาในสถานการณ์ที่ไม่เหมาะสมเช่นนี้พระองค์จะทรงไม่ยอมต่อสู้<wbr><span class="thinsp"> </span>โดยมิได้พิจารณาว่าฝ่ายตรงข้ามมีควาปรารถนาจะสู้รบแค่ไหน<wbr><span class="thinsp"> </span>ลักษณะอาการทั้งหมดนี้ก็เนื่องมาจากหัวใจที่อ่อนโยนจากผลที่ทรงเป็นสาวกผู้ยิ่งใหญ่ขององค์ภควานฺนั้นเอง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/44">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/46">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
