<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div672" class="bb r-verse">

  <h1 id="ch6-div674" class="r-chapter-title">
โศลก 59
  </h1>
  </div>


  <div id="ch6-div675" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  viṣayā vinivartante<br />nirāhārasya dehinaḥ<br />rasa-varjaṁ raso ’py asya <br />paraṁ dṛṣṭvā nivartate
</em></div>

  <div id="ch6-div676" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วิษยา วินิวรฺตนฺเต<br />นิราหารสฺย เทหินห์<br />รส-วรฺชํ รโส ’ปฺยฺ อสฺย <br />ปรํ ทฺฤษฺฏฺวา นิวรฺตเต
  
</em></div>




  <div id="ch6-div677" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วิษยาห์</i> — อาตนะภายนอกเพื่อความสุขทางประสาทสัมผัส, <i class="synonym">วินิวรฺตนฺเต</i> — ฝึกฝนเพื่อให้ละเว้นจาก, <i class="synonym">นิราหารสฺย</i> — ด้วยข้อห้ามเชิงลบ, <i class="synonym">เทหินห์</i> — สำหรับร่างกาย, <i class="synonym">รส-วรฺชมฺ</i> — ยกเลิกรส, <i class="synonym">รสห์</i> — ความสุขทางประสาทสัมผัส, <i class="synonym">อปิ</i> — ถึงแม้ว่าจะมี, <i class="synonym">อสฺย</i> — ของเขา, <i class="synonym">ปรมฺ</i> — สิ่งที่สูงส่งกว่ามาก, <i class="synonym">ทฺฤษฺฏฺวา</i> — โดยประสบการณ์, <i class="synonym">นิวรฺตเต</i> — เขาหยุดจาก
  
  </div>






 <h2 id="ch6-div678" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div679" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดวงวิญญาณในร่างอาจถูกควบคุมจากความสุขทางประสาทสัมผัส<wbr><span class="thinsp"> </span>แม้รสของอายตนะภายนอกยังคงอยู่<wbr><span class="thinsp"> </span>แต่หยุดการกระทำเช่นนี้ได้ด้วยการได้สัมผัสกับรสที่สูงกว่าจะทำให้เขามีความมั่นคงในจิตสำนึก</span>
</strong></p>
  </div>







 <h2 id="ch6-div680" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div681" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">นอกจากว่าเราจะสถิตในระดับทิพย์มิฉะนั้นก็จะเป็นไปไม่ได้ที่จะหยุดแสวงหาความสุขทางประสาทสัมผัส<wbr><span class="thinsp"> </span>วิธีการควบคุมความสุขทางประสาทสัมผัสด้วยกฎเกณฑ์เหมือนกับการจำกัดอาหารบางชนิดสำหรับผู้ป่วย อย่างไรก็ดีคนป่วยไม่ชอบทั้งการควบคุมและการสูญเสียรสอาหาร<wbr><span class="thinsp"> </span>ในทำนองเดียวกันการจำกัดประสาทสัมผัสด้วยวิธีปฏิบัติธรรม<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>อษฺฏางฺค-<wbr>โยค</i><wbr><span class="thickersp">   </span>ในเรื่องของ<wbr><span class="thinsp"> </span><i>ยม,<wbr><span class="thinsp"> </span>นิยม,<wbr><span class="thinsp"> </span>อาสน,<wbr><span class="thinsp"> </span>ปฺราณายาม,<wbr><span class="thinsp"> </span>ปฺรตฺยาหาร,<wbr><span class="thinsp"> </span>ธารณา,<wbr><span class="thinsp"> </span>ธฺยาน</i><wbr><span class="thickersp">   </span>ฯลฯ<wbr><span class="thinsp"> </span>แนะนำไว้สำหรับผู้ด้อยปัญญาที่ไม่รู้อะไรดีไปกว่านี้<wbr><span class="thinsp"> </span>แต่สำหรับผู้ที่ได้รับรสแห่งความสง่างามของบุคลิกภาพสูงสุดแห่งพระเจ้าศฺรีกฺฤษฺณในขณะที่เจริญก้าวหน้าในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>จะไม่มีรสสำหรับสิ่งของวัตถุที่ตายซากอีกต่อไป<wbr><span class="thinsp"> </span>ฉะนั้นข้อจำกัดมีไว้สำหรับนวกะผู้ด้อยปัญญาเพื่อให้ชีวิตก้าวหน้าในวิถีทิพย์<wbr><span class="thinsp"> </span>แต่การจำกัดเช่นนี้จะเป็นผลดีจนกระทั่งเราได้รับรสอันแท้จริงในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เมื่อมีกฺฤษฺณจิตสำนึกอย่างแท้จริงเราจะสูญเสียรสชาติในสิ่งที่ตายซากไปโดยปริยาย</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/58">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/60">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
