<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 8</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 
<h2 class="text">บทมนต์ที่ แปด</h2>

<div class="devanagari">
तन्नामरूपचरितादिसुकीर्तनानु<br />स्मृत्योः क्रमेण रसनामनसी नियोज्य ।<br />
तिष्ठन्व्रजे तदनुरागिजनानुगामी<br />कालं नयेदखिलमित्युपदेशसारम् ॥ ८ ॥
</div>

<div class="sans">
<p><em>ทัน-นามะ-รูพะ-ชะริทาดิ-สุคีรทะนานุ- <br /> สมริทโยฮ คระเมณะ ระสะนา-มะนะสี นิโยจยะ</em><br /><em>  ทิชทัน วระเจ ทัด-อนุรากิ-จะนานุกามี  <br />  คาลัม นะเยด อคิลัม อิทิ อุพะเดชะ-สารัม</em>
</p>
</div>

<div class="wbw">
<p>
<em>ทัด-</em>ขององค์คริชณะ,  <em>นามะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;พระนามอันศักดิ์สิทธิ์, <em> รูพะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;รูปลักษณ์,  <em>ชะริทะ-อาด</em>ิ-<wbr>บุคลิก ลีลา ฯลฯ,  <em>สุ-คีรทะนะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ในการสนทนาหรือร้องเพลงภาวนาอย่างดี, <em> อนุสมริทโยฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;<wbr>และในการระลึกถึง,  <em>คระเมณะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ค่อยเป็นค่อยไป, <em> ระสะนา</em>&nbsp;&nbsp;–&nbsp;&nbsp;ลิ้น,  <em>มะนะสี</em>&nbsp;&nbsp;–&nbsp;&nbsp;และจิตใจ,  <em>นิ</em><wbr><em>โยจยะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ปฏิบัติ, <em> ทิชทัน</em>&nbsp;&nbsp;–&nbsp;&nbsp;พำานัก,  <em>วระเจ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ที่วระจะ,  <em>ทัท</em>&nbsp;&nbsp;–&nbsp;&nbsp;แด่องค์คริชณะ,  <em>อนุรากิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ยึดมั่น,  <wbr><em>จะนะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;บุคคล,  <em>อนุกามี</em>&nbsp;&nbsp;–&nbsp;&nbsp;ปฏิบัติตาม,  <em>คาลัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;กาลเวลา, <em> นะเยท</em>&nbsp;&nbsp;–&nbsp;&nbsp;ควรใช้ประโยชน์<em>อคิลัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;<wbr>เต็มเปี่ยม,  <em>อิทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ดังนั้น,  <em>อุพะเดชะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของคำาแนะนำาหรือคำาสั่งสอน,  <em>สารัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;สาระสำาคัญ,
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>สาระสำาคัญของคำาแนะนำาทั้งหมดคือ เราควรใช้เวลาอย่างเต็มที่ วันละยี่สิบสี่ชั่วโมง ในการภาวนาและระลึกถึงพระนาม รูปลักษณ์  คุณสมบัติ และลีลาทิพย์นิรันดรขององค์ภควาน  เช่นนี้ ค่อยๆ ใช้ลิ้นและจิตใจปฏิบัติไป  เราควรพำานักอยู่ที่ วระจะ (โกโลคะ วรินดาวะนะ ดามะ)  และรับใช้คริชณะภายใต้การแนะนำาของสาวก  เราควรปฏิบัติตามรอยพระบาทของเหล่าสาวกผู้เป็นที่รักยิ่งของคริชณะ และยึดมั่นอย่างลึกซึ้งในการอุทิศตนเสียสละรับใช้ต่อพระองค์<wbr>คำาอธิบาย  
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
เนื่องจากจิตใจอาจเป็นศัตรูหรือเป็นเพื่อน  เราจึงต้องฝึกฝนจิตให้มาเป็นเพื่อน  ขบวน 
<wbr>การคริชณะจิตสำานึกหมายไว้เพื่อฝึกฝนจิตให้ปฏิบัติรับใช้ในภารกิจของคริชณะเสมอ  
<wbr>จิตใจมีความประทับใจกับสิ่งต่างๆ เป็นร้อยๆ พันๆ เรื่อง  ไม่ใช่เฉพาะในชาตินี้ แต่
<wbr>รวมถึงหลายต่อหลายชาติในอดีต  บางครั้งความประทับใจเหล่านี้มาสัมพันธ์กันและ
<wbr>ผลิตภาพที่ขัดแย้งกัน  ดังนั้น การทำางานของจิตอาจเป็นอันตรายต่อพันธวิญญาณ  
<wbr>นักศึกษาจิตวิทยารู้ถึงการเปลี่ยนแปลงอันหลากหลายของจิตเช่นนี้  ใน <em>ภควัต-คีตา</em>
<wbr>(8.6)  กล่าวว่า
</p>
</div>
<div class="sans">
<p>
<em>ยัม ยัม วาพิ สมะรัน บาวัม   <br />   ทยะจะทิ อันเท คะเลวะรัม</em><br /><em>ทัม ทัม อไวทิ คะอุนเทยะ   <br />   สะดา ทัด-บาวะ-บาวิทะฮ</em>
</p>
</div>

<div class="purport">
<p><strong>“ไม่ว่าจิตใจระลึกถึงสิ่งใดขณะออกจากร่าง  เขาจะได้รับสิ่งนั้นอย่างแน่นอน”</strong>
<wbr>ขณะตาย จิตใจและปัญญาของสิ่งมีชีวิตจะสร้างรูปลักษณ์ละเอียดเฉพาะสำาหรับ
<wbr>ชาติหน้า  หากชั่วพริบตานั้นจิตระลึกถึงสิ่งไม่ดีจะต้องได้รับร่างนั้นในชาติหน้า  แต่
<wbr>หากสามารถระลึกถึงคริชณะขณะตาย จะย้ายไปยังโลกทิพย์ โกโลคะ วริดาวะนะ  
<wbr>กรรมวิธีในการย้ายร่างนี้ละเอียดอ่อนมาก ดังนั้น ชรีละ รูพะ โกสวามี แนะนำาสาวก
<wbr>ให้ฝึกฝนจิตเพื่อให้ไม่ระลึกถึงสิ่งอื่นใดนอกจากคริชณะ  เราควรฝึกลิ้นให้พูดเกี่ยวกับ 
<wbr>คริชณะและรับประทาน <em>คริชณะ พระสาดะ</em> เท่านั้น  ชรีละ รูพะ โกสวามี ยังแนะนำาถึง 
<wbr><em>ทิชทัน วระเจ </em>ว่าเราควรอาศัยอยู่ที่วรินดาวะนะ หรือส่วนหนึ่งส่วนใดของ วระจะ บำูมิ,            
<wbr>วระจะบูำมิ หรือแผ่นดินแห่ง วรินดาวะนะ มีเนื้อที่ประมาณแปดสิบสี่ <em>โครชัช</em>     หนึ่ง 
<wbr><em>โครชะ</em> เท่ากับสองตะรางไมล์  เมื่อพำานักอาศัยอยู่ที่วรินดาวะนะ  เราควรมาพึ่งสาวก
<wbr>ผู้เจริญแล้ว ณ ที่นั้น  ควรระลึกถึงคริชณะ   และลีลาของพระองค์เสมอ  เรื่องนี้ ชรี
<wbr>ละ รูพะ โกสวามี ได้อธิบายไว้อย่างละเอีอยดในหนังสือ <em>บัคธิ-ระสามริทะ-สินดุ </em> (นำา้
<wbr>ทิพย์แห่งการอุทิศตนเสียสละ 1.2.294)
</p>
</div>
<div class="sans">
<p>
<em>คริชณัม สมะรัน จะนัม ชาสยะ   <br />    เพรชทัม นิจะ-สะมีฮิทัม</em><br />
<em>ทัท-ทัท-คะทฺา-ระทัช ชาโส<br /> คุรยาด วาสัม วระเจ สะดา</em>

</p>
</div>

<div class="purport">
<p>
<em>  ทัท-ทัท-คะทา-ระทัช ชาโส      คุรยาด วาสัม วระเจ สะดา</em><wbr>
“สาวกควรอาศัยอยู่ที่อาณาจักรทิพย์แห่ง <em>วระจะ </em>และปฏิบัติใน <em>คริชณัม สมะรัน </em>
<wbr><em>จะนัม ชาสยะ เพรชทัม</em> คือระลึกถึง ชรี คริชณะ และผู้อยู่ใกล้ชิดอันเป็นที่รักของ
<wbr>พระองค์เสมอ  จากการปฏิบัติตามรอยพระบาทของผู้อยู่ใกล้ชิด   และอยู่ภายใต้การ 
<wbr>นำาทางของพวกท่านนิรันดร เราจะสร้างเสริมความปรารถนาอย่างแรงกล้าในการรับ
<wbr>ใช้บุคลิกภาพสูงสุดแห่งพระเจ้า องค์ภควาน”
<wbr>อีกครั้งที่ ชรีละ รูพะ โกสวามี กล่าวใน <em>บัคธิ-ระสามริทะสินด</em>ำุ (1.2.295) ว่า
</p>
</div>
<div class="sans">
<p>
<em>เสวา สาดะคะ-รูเพณะ  <br />    สิดดะ-รูเพณะ ชาทระ ฮิ</em><br /><em>ทัด-บาวะ--ลิพสุนา คารยา   <br />   วระจะ-โลคานุสาระทะฮ</em>
</p>
</div>

<div class="purport">
<p>
“ที่อาณาจักรทิพย์แห่ง วระจะ (วระจะ-ดามะ) เราควรรับใช้องค์ภควาน ชรี  คริชณะ 
<wbr>ด้วยความรู้สึกคล้ายๆ กับผู้อยู่ใกล้ชิดพระองค์  วางตัวให้อยู่ภายใต้การแนะนำา
<wbr>โดยตรงของผู้ใกล้ชิดคริชณะโดยเฉพาะ และปฏิบัติตามรอยพระบาทของท่าน  วิธีนี้
<wbr>ใช้ได้ทั้งในระดับ <em>สาดะนะ</em> (การฝึกปฏิบัติวิถีทิพย์ขณะที่ยังถูกพันธนาการอยู่)  และใน
<wbr>ระดับ <em>สาดฮยะ</em> (รู้แจ้งองค์ภควานแล้ว)  เมื่อมาเป็น <em>สิดดะ-พุรุชะ</em> หรือดวงวิญญาณ
<wbr>ผู้รู้แจ้งทิพย์โดยสมบูรณ์”
</p></div>

<div class="purport">
<p>
 ชรีละ บัคธิสิดดานธะ สะรัสวะที ทาคุระ ได้อธิบายโศลกนี้ดังนี้  “ผู้ที่ยังไม่
<wbr>พัฒนาความสนใจในคริชณะจิตสำานึกควรยกเลิกแรงกระตุ้นทางวัตถุทั้งปวง และ
<wbr>ฝึกฝนจิตให้ปฏิบัติตามหลักธรรมเพื่อความเจริญ เช่น สวดมนต์ภาวนา และระลึก
<wbr>ถึงคริชณะ พระนาม รูปลักษณ์ คุณสมบัติ ลีลา ฯลฯ  หลังจากได้รับรสจากสิ่งเหล่า
<wbr>นี้แล้ว ควรไปอาศัยอยู่ที่ วรินดาวะนะ และระลึกถึง พระนาม ชื่อเสียง ลีลา และ
<wbr>คุณสมบัติของ คริชณะ ภายใต้คำาแนะนำาและปกป้องของสาวกผู้ชำานาญ  นี่คือแก่น
<wbr>สารของคำาสอนทั้งหมดเกี่ยวกับการพัฒนาการอุทิศตนเสียสละรับใช้
</p></div>

<div class="purport">
<p>
 “ในระดับเริ่มต้นเราควรสดับฟัง <em>คริชณะ-คะทา</em> สมำา่เสมอ เรียกว่าระดับ
<wbr>สดับฟัง <em>ชระวะณะ-ดะชา</em>  จากการสดับฟังพระนามทิพย์อันศักดิ์สิทธิ์ของคริชณะ 
<wbr>รูปลักษณ์ คุณสมบัติ และลีลาทิพย์อย่างสมมำา่เสมอ เราสามารถบรรลุถึงระดับที่
<wbr>ยอมรับเรียก <em>วะระณะ-ดะชา</em>  พอถึงระดับนี้จะยึดมั่นในการสดับฟัง <em>คริชณะ-คะทา</em><wbr>
เมื่อสามารถภาวนาด้วยความปลื้มปีติสุขบุคคลบรรลุถึงระดับระลึกถึงเรียกว่า <em>สมะ</em>
<wbr><em>ระณาวัสทา</em>  ระดับแห่งการระลึกถึง ทรงจำา ซึมซาบ สมาธิ  ทรงจำาและระลึกถึง
<wbr>พระองค์อยู่ในสมาธิตลอดเวลาคือห้ารายการแห่งความก้าวหน้าของ <em>คริชณะ-สมะ</em>
<wbr><em>ระณะ</em>  ในช่วงเริ่มต้นการระลึกถึงคริชณะอาจติดขัดหรือขาดช่วงบางตอน  แต่ต่อมา
<wbr>การระลึกถึงจะดำาเนินต่อไปอย่างไม่ขาดสาย  เมื่อการระลึกถึงไม่ติดขัดมีความเข้ม
<wbr>ข้นและต่อเนื่อง ตรงนี้เรียกว่าสมาธิ  เมื่อสมาธิเพิ่มพูนต่อเนื่องตลอดเวลาเรียกว่า 
<wbr><em>อนุสมริทิ </em> จาก <em>อนุสมริทิ</em> ที่ไม่ขาดตอนไม่ขัดข้องจะเข้ามาสู่ระดับสมาธิ หรือฌาณ
<wbr>ทิพย์  หลังจาก <em>สมะระณะ-ดะชา</em> หรือ <em>สะมาดิ </em>พัฒนาอย่างสมบูรณ์  ดวงวิญญาณ
<wbr>จะเข้าใจสถานภาพเดิมแท้ของตนเอง  ช่วงนี้จะมีความเข้าใจอย่างสมบูรณ์และชัดเจน
<wbr>ถึงความสัมพันธ์ที่ตนเองมีต่อคริชณะ  ตรงนี้เรียกว่า <em>สัมพัททิ-ดะชา</em> ความสมบูรณ์
<wbr>แห่งชีวิต
</p></div>

<div class="purport">
<p>
 “<em>เชธันญะ-ชะริทามริทะ</em> แนะนำาผู้เริ่มต้นหรือ นวกะ ให้ยกเลิกแรงกระตุ้นแห่ง
<wbr>ความปรารถนาต่างๆ และเพียงแต่ปฏิบัติการอุทิศตนเสียสละรับใช้ที่พระองค์ทรง
<wbr>ประมาณไว้ตามคำาสอนของพระคัมภีร์  เช่นนี้ผู้เริ่มต้นจะค่อยๆ พัฒนาความยึดมั่น
<wbr>ต่อพระนาม ชื่อเสียง รูปลักษณ์ คุณสมบัติ และ ฯลฯ  เมื่อบุคคลพัฒนาความยึดมั่น
<wbr>เช่นนี้แล้วจะรับใช้พระบาทรูปดอกบัวของคริชณะแม้ไม่ปฏิตามหลักธรรมที่กำาหนดไว้    
<wbr>ระดับนี้เรียกว่า <em>รากะ-บัคธิ</em> หรือการอุทิศตนเสียสลรับใช้ด้วยใจรักโดยธรรมชาติ  
<wbr>ระดับนี้สาวกสามารถปฏิบัติตามรอยพระบาทของผู้อยู่ใกล้ชิดนิรันดรกับคริชณะที่   
<wbr>วรินดาวะนะ  เช่นนี้เรียกว่า <em>รากานุกะ-บัคธิ,  รากานุกะ-บัคธิ </em>หรือการอุทิศตนเสีย
<wbr>สละรับใช้โดยธรรมชาติสามารถปฏิบัติใน <em>ชานทะ-ระสะ</em> เมื่อเราปรารถนามาเป็นโค
<wbr>ของคริชณะ มาเป็นไม้เรียวหรือขลุ่ยที่อยู่ในมือของคริชณะ หรือเป็นดอกไม้ที่อยู่รอบ
<wbr>คอคริชณะ  ใน <em>ดาสยะ-ระสะ</em> เราปฏิบัติตามรอยพระบาทของผู้รับใช้เช่น ชิทระคะ  
<wbr>พะทะคระ  หรือ รัคทะคะ  ใน <em>สัคฮยะ-ระสะ</em> เราสามารถมาเป็นเพื่อนเช่น บะละเด
<wbr>วะ  ชรีดามา  หรือ สุดามา  ใน <em>วาทสัลยะ-ระสะ</em> เป็นความรักที่เหมือนกับของบิดา
<wbr>มารดา  เราสามารถมาเป็น นันดะ มะฮาราจะ และ ยะโชดา  และใน <em>มาดุรยะ-ระสะ</em>
<wbr>เป็นความรักแบบคู่รัก  เราสามารถมาเป็นเหมือนกับ ชรีมะธี ราดาราณี  หรือเพื่อนๆ 
<wbr>ของนาง เช่น ละลิทา หรือผู้รับใช้ของนาง <em>(มันจะรี)</em> เช่น รูพะ และ ระทิ  นี่คือสาระ<wbr>
สำาคัญของคำาสอนทั้งหมดเกี่ยวกับการอุทิศตนเสียสละรับใช้”
</p>
</div>



    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-7">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-9">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

