<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>

<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/1">โศล&ensp;1:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>เนื่องจากเธอไม่เคยอิจฉาริษยาข้า<wbr><span class="thinsp"> </span>ข้าจะถ่ายทอดความรู้อันลับสุดยอดและความรู้แจ้งนี้แด่เธอ<wbr><span class="thinsp"> </span>เมื่อรู้แล้วเธอจะได้รับการปลดเปลื้องจากความทุกข์แห่งความเป็นอยู่ทางวัตถุ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/2">โศล&ensp;2:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ความรู้นี้เป็นราชาแห่งการศึกษา<wbr><span class="thinsp"> </span>เป็นความลับสุดยอดในความลับทั้งหลาย<wbr><span class="thinsp"> </span>เป็นความรู้ที่บริสุทธิ์ที่สุด<wbr><span class="thinsp"> </span>เนื่องจากสำเหนียกได้โดยตรงเกี่ยวกับตนเองด้วยการรู้แจ้ง<wbr><span class="thinsp"> </span>จึงเป็นความสมบูรณ์แห่งศาสนา<wbr><span class="thinsp"> </span>เป็นสิ่งนิรันดร<wbr><span class="thinsp"> </span>และปฏิบัติได้ด้วยความรื่นเริง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/3">โศล&ensp;3:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พวกที่ไม่ศรัทธาในการอุทิศตนเสียสละรับใช้นี้ไม่สามารถบรรลุถึงข้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาจะกลับมาอยู่บนหนทางแห่งการเกิดและการตายในโลกวัตถุนี้อีก</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/4">โศล&ensp;4:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ตัวข้าในรูปลักษณ์ที่ไม่ปรากฏทำให้จักรวาลทั้งหมดนี้แผ่กระจายออกไป<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั้งหมดอยู่ในข้า<wbr><span class="thinsp"> </span>แต่ข้าไม่ได้อยู่ในพวกเขา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/5">โศล&ensp;5:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ถึงกระนั้นทุกสิ่งทุกอย่างที่ถูกสร้างขึ้นมามิได้พำนักอยู่ในข้า<wbr><span class="thinsp"> </span>จงดูอิทธิฤทธิ์ความมั่งคั่งของข้า<wbr><span class="thinsp"> </span>ถึงแม้ว่าข้าคือผู้บำรุงรักษามวลชีวิต<wbr><span class="thinsp"> </span>และถึงแม้ว่าข้าอยู่ทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>ข้าไม่ใช่ส่วนหนึ่งของปรากฏการณ์ทางจักรวาลนี้<wbr><span class="thinsp"> </span>เพราะตัวข้าคือแหล่งกำเนิดของการสร้าง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/6">โศล&ensp;6:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จงเข้าใจว่า<wbr><span class="thinsp"> </span>เสมือนดั่งพลังของลมที่พัดไปทุกหนทุกแห่งแต่ยังพักพิงอยู่ในท้องฟ้าเสมอ<wbr><span class="thinsp"> </span>มวลชีวิตที่ถูกสร้างขึ้นมาก็พักพิงอยู่ในข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/7">โศล&ensp;7:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ในตอนสิ้นกัปปรากฏการณ์ทางวัตถุทั้งหมดเข้าไปในธรรมชาติของข้า<wbr><span class="thinsp"> </span>และในตอนเริ่มต้นของอีกกัปหนึ่ง<wbr><span class="thinsp"> </span>ข้าสร้างทั้งหมดอีกครั้งด้วยพลังอำนาจของข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/8">โศล&ensp;8:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ปรากฏการณ์ในจักรวาลทั้งหมดอยู่ภายใต้ข้า<wbr><span class="thinsp"> </span>ด้วยความปรารถนาของข้าปรากฏการณ์จึงเกิดขึ้นโดยปริยายครั้งแล้วครั้งเล่า<wbr><span class="thinsp"> </span>และด้วยความปรารถนาของข้ามันก็ถูกทำลายลงในตอนจบ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/9">โศล&ensp;9:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ธนญฺชย</i><wbr><span class="thickersp">   </span>งานทั้งหลายเหล่านี้ไม่สามารถผูกมัดข้า<wbr><span class="thinsp"> </span>ข้าไม่ยึดติดกับกิจกรรมทางวัตถุทั้งหลายเหล่านี้<wbr><span class="thinsp"> </span>สถิตประหนึ่งเป็นกลาง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/10">โศล&ensp;10:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ธรรมชาติวัตถุซึ่งเป็นหนึ่งในพลังงานอันหลากหลายของข้านี้<wbr><span class="thinsp"> </span>ทำงานภายใต้คำสั่งของข้าได้ผลิตมวลชีวิตทั้งเคลื่อนไหวได้และเคลื่อนไหวไม่ได้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ภายใต้กฎของตัวมันเองนั้น<wbr><span class="thinsp"> </span>ปรากฏการณ์แห่งการสร้างและการทำลายนี้เกิดขึ้นครั้งแล้วครั้งเล่า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/11">โศล&ensp;11:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">คนโง่เขลาเย้ยหยันข้าเมื่อข้าลงมาในร่างมนุษย์<wbr><span class="thinsp"> </span>พวกเขาไม่รู้ธรรมชาติทิพย์ของข้าในฐานะที่เป็นองค์ภควานฺของสรรพสิ่งทั้งหลาย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/12">โศล&ensp;12:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พวกที่สับสนจะชอบทัศนะคติของมารและทัศนะคติที่ไม่เชื่อในองค์ภควานฺในสภาวะแห่งความหลงนั้น<wbr><span class="thinsp"> </span>ความหวังเพื่อความหลุดพ้น<wbr><span class="thinsp"> </span>กิจกรรมเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>และการพัฒนาความรู้ของพวกเขาทั้งหมดล้มเหลว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/13">โศล&ensp;13:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>เหล่าดวงวิญญาณผู้ยิ่งใหญ่ที่ไม่อยู่ในความหลงอยู่ภายใต้การปกป้องของธรรมชาติทิพย์<wbr><span class="thinsp"> </span>และปฏิบัติการอุทิศตนเสียสละรับใช้อย่างเต็มที่<wbr><span class="thinsp"> </span>เพราะพวกเขาทราบว่าข้าคือภควานองค์เดิมและไม่มีที่สิ้นสุด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/14">โศล&ensp;14:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สวดภาวนาพระบารมีของข้าเสมอ<wbr><span class="thinsp"> </span>พยายามด้วยความมั่นใจอย่างแน่วแน่<wbr><span class="thinsp"> </span>ก้มลงกราบต่อหน้าข้า<wbr><span class="thinsp"> </span>ดวงวิญญาณผู้ยิ่งใหญ่เหล่านี้บูชาข้านิรันดรด้วยการอุทิศตนเสียสละ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/15">โศล&ensp;15:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคคลอื่นๆปฏิบัติการบูชาด้วยการพัฒนาความรู้<wbr><span class="thinsp"> </span>บูชาองค์ภควานในฐานะที่เป็นหนึ่งไม่มีสอง<wbr><span class="thinsp"> </span>ในฐานะที่เป็นพหุภาค<wbr><span class="thinsp"> </span>และในรูปลักษณ์จักรวาล</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/16">โศล&ensp;16:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แต่ข้าคือพิธีบูชา<wbr><span class="thinsp"> </span>ข้าคือการบูชา<wbr><span class="thinsp"> </span>ข้าคือเครื่องถวายให้แก่บรรพบุรุษ<wbr><span class="thinsp"> </span>ข้าคือสมุนไพรรักษาโรค<wbr><span class="thinsp"> </span>ข้าคือบทมนต์ทิพย์<wbr><span class="thinsp"> </span>ข้าคือเนย<wbr><span class="thinsp"> </span>ข้าคือไฟ<wbr><span class="thinsp"> </span>และข้าคือเครื่องถวาย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/17">โศล&ensp;17:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าคือบิดา<wbr><span class="thinsp"> </span>มารดา<wbr><span class="thinsp"> </span>ผู้ค้ำจุน<wbr><span class="thinsp"> </span>และบรรพบุรุษของจักรวาลนี้<wbr><span class="thinsp"> </span>ข้าคือจุดมุ่งหมายแห่งความรู้<wbr><span class="thinsp"> </span>ผู้ทำให้บริสุทธิ์<wbr><span class="thinsp"> </span>และคำพยางค์<wbr><span class="hairsp">&hairsp;</span>โอม<wbr><span class="thinsp"> </span>ข้าคือ<wbr><span class="thinsp"> </span><i>ฤคฺ<wbr><span class="thinsp"> </span>เวท<wbr><span class="thinsp"> </span>สาม<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ยชุรฺ<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thinsp"> </span>เช่นเดียวกัน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/18">โศล&ensp;18:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าคือจุดมุ่งหมาย<wbr><span class="thinsp"> </span>ผู้ค้ำจุน<wbr><span class="thinsp"> </span>อาจารย์<wbr><span class="thinsp"> </span>พยาน<wbr><span class="thinsp"> </span>ตำหนัก<wbr><span class="thinsp"> </span>ร่มโพธิ์ร่มไทร<wbr><span class="thinsp"> </span>และเพื่อนที่รักที่สุด<wbr><span class="thinsp"> </span>ข้าคือการสร้างและการทำลาย<wbr><span class="thinsp"> </span>พื้นฐานของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ข้าคือที่พักและเมล็ดพันธุ์นิรันดร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/19">โศล&ensp;19:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ข้าให้ความร้อน<wbr><span class="thinsp"> </span>และข้าเป็นผู้ยับยั้งและผู้ส่งฝน<wbr><span class="thinsp"> </span>ข้าคืออมฤตยู<wbr><span class="thinsp"> </span>และข้าคือมฤตยูด้วยเช่นกัน<wbr><span class="thinsp"> </span>ทั้งดวงวิญญาณและวัตถุอยู่ในข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/20">โศล&ensp;20:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พวกที่ศึกษาคัมภีร์พระเวทและดื่มน้ำ<wbr><span class="thinsp"> </span><i>โสม</i><wbr><span class="thickersp">   </span>แสวงหาโลกสวรรค์<wbr><span class="thinsp"> </span>บูชาข้าทางอ้อมเมื่อบริสุทธิ์ขึ้นจากผลบาป<wbr><span class="thinsp"> </span>และมีบุญไปเกิดบนโลกสวรรค์ของพระอินทร์ซึ่งจะได้รับความสุขสำราญแบบชาวสวรรค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/21">โศล&ensp;21:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">หลังจากได้รับความสุขทางประสาทสัมผัสบนสรวงสวรรค์มากมาย<wbr><span class="thinsp"> </span>และเมื่อผลบุญหมดสิ้นลง<wbr><span class="thinsp"> </span>พวกเขาจะกลับมายังโลกแห่งความตายนี้อีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>ดังนั้นผู้ที่แสวงหาความสุขทางประสาทสัมผัสด้วยการปฏิบัติตามหลักธรรมของพระเวททั้งสามเล่มจะได้รับแค่เพียงการเกิดและการตายซ้ำซากเท่านั้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/22">โศล&ensp;22:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แต่พวกที่บูชาข้าอยู่เสมอด้วยการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>ทำสมาธิอยู่ที่รูปลักษณ์ทิพย์ของข้า<wbr><span class="thinsp"> </span>คนเหล่านี้ข้าจะส่งส่วนที่ขาดให้<wbr><span class="thinsp"> </span>และรักษาส่วนที่มีอยู่แล้ว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/23">โศล&ensp;23:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พวกที่เป็นสาวกของเทวดาองค์อื่นๆ<wbr><span class="thinsp"> </span>และบูชาเทวดาด้วยความศรัทธา<wbr><span class="thinsp"> </span>อันที่จริงบูชาข้าเท่านั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>แต่ทำไปในวิธีที่ผิด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/24">โศล&ensp;24:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าคือผู้มีความสุข<wbr><span class="thinsp"> </span>และเป็นเจ้าแห่งพิธีบูชาทั้งหลายแต่เพียงผู้เดียวเท่านั้น<wbr><span class="thinsp"> </span>ฉะนั้นพวกที่ไม่รู้ธรรมชาติทิพย์อันแท้จริงของข้าจะตกลงต่ำ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/25">โศล&ensp;25:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พวกที่บูชาเทวดาจะไปเกิดในหมู่เทวดา<wbr><span class="thinsp"> </span>พวกที่บูชาบรรพบุรุษจะไปหาบรรพบุรุษ<wbr><span class="thinsp"> </span>พวกที่บูชาภูตผีปีศาจ<wbr><span class="thinsp"> </span>และดวงวิญาณจะไปเกิดในหมู่สิ่งมีชีวิตเหล่านี้<wbr><span class="thinsp"> </span>และพวกที่บูชาข้าจะมาอยู่กับข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/26">โศล&ensp;26:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">หากผู้ใดถวายใบไม้<wbr><span class="thinsp"> </span>ดอกไม้<wbr><span class="thinsp"> </span>ผลไม้<wbr><span class="thinsp"> </span>หรือน้ำแด่ข้าด้วยความรักและอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>ข้าจะรับเอาไว้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/27">โศล&ensp;27:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">อะไรก็แล้วแต่ที่เธอทำ<wbr><span class="thinsp"> </span>อะไรก็แล้วแต่ที่เธอรับประทาน<wbr><span class="thinsp"> </span>อะไรก็แล้วแต่ที่เธอถวายหรือให้ทาน<wbr><span class="thinsp"> </span>และความสมถะใดๆที่เธอปฏิบัติ<wbr><span class="thinsp"> </span>จงทำไปเพื่อถวายแด่ข้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/28">โศล&ensp;28:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในทางนี้เธอจะเป็นอิสระจากพันธนาการของงานรวมทั้งผลบุญและผลบาป<wbr><span class="thinsp"> </span>ด้วยจิตใจที่ตั้งมั่นอยู่กับข้าในหลักแห่งการเสียสละนี้<wbr><span class="thinsp"> </span>เธอจะหลุดพ้นและมาหาข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/29">โศล&ensp;29:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าไม่อิจฉาผู้ใดและไม่ลำเอียงกับผู้ใด<wbr><span class="thinsp"> </span>ข้าเสมอภาคต่อมวลชีวิต<wbr><span class="thinsp"> </span>แต่หากผู้ใดถวายการรับใช้แด่ข้าด้วยการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>เขาเป็นเพื่อนของข้าและอยู่ในข้า<wbr><span class="thinsp"> </span>และข้าก็เป็นเพื่อนของเขา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/30">โศล&ensp;30:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แม้กระทำในสิ่งที่เลวร้ายที่สุด<wbr><span class="thinsp"> </span>หากเขาปฏิบัติการอุทิศตนเสียสละรับใช้พิจารณาได้ว่าผู้นี้เป็นนักบุญ<wbr><span class="thinsp"> </span>เนื่องจากเขาสถิตอย่างถูกต้องในความมุ่งมั่นของตนเอง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/31">โศล&ensp;31:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เขากลายมาเป็นผู้มีคุณธรรมและบรรลุถึงความสงบอย่างถาวรโดยรวดเร็ว<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>จงประกาศอย่างกล้าหาญว่าสาวกของข้าจะไม่มีวันถูกทำลาย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/32">โศล&ensp;32:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>พวกที่มาพึ่งข้า<wbr><span class="thinsp"> </span>ถึงแม้ว่าเกิดมาต่ำ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>สตรี<wbr><span class="thinsp"> </span><i>ไวศฺย</i><wbr><span class="thickersp">   </span>(พ่อค้า)<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ศูทฺร</i><wbr><span class="thickersp">   </span>(ผู้ใช้แรงงาน)<wbr><span class="thinsp"> </span>สามารถบรรลุถึงจุดมุ่งหมายสูงสุดได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/33">โศล&ensp;33:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แล้วจะเป็นเช่นนี้อีกมากเพียงใด<wbr><span class="thinsp"> </span>สำหรับ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้มีบุญ<wbr><span class="thinsp"> </span>เหล่าสาวก<wbr><span class="thinsp"> </span>และกษัตริย์ผู้ทรงธรรม<wbr><span class="thinsp"> </span>ฉะนั้นเมื่อมาอยู่ในโลกแห่งความทุกข์ที่ไม่ถาวรนี้จงปฏิบัติรับใช้ข้าด้วยความรัก</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../9/34">โศล&ensp;34:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ให้จิตใจของเธอระลึกถึงข้าอยู่เสมอ<wbr><span class="thinsp"> </span>มาเป็นสาวกของข้า<wbr><span class="thinsp"> </span>ถวายความเคารพต่อข้าบูชาข้า<wbr><span class="thinsp"> </span>และซึมซาบอยู่ในข้าอย่างสมบูรณ์<wbr><span class="thinsp"> </span>แน่นอนว่าเธอจะมาหาข้า</span></span>
</span>
</span>
</div>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../8">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
