<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div474" class="bb r-verse">

  <h1 id="ch10-div476" class="r-chapter-title">
โศลก 46
  </h1>
  </div>


  <div id="ch10-div477" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tapasvibhyo ’dhiko yogī<br />jñānibhyo ’pi mato ’dhikaḥ<br />karmibhyaś cādhiko yogī<br />tasmād yogī bhavārjuna
</em></div>

  <div id="ch10-div478" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตปสฺวิโภฺย ’ธิโก โยคี<br />ชฺญานิโภฺย ’ปิ มโต ’ธิกห์<br />กรฺมิภฺยศฺ จาธิโก โยคี<br />ตสฺมาทฺ โยคี ภวารฺชุน
  
</em></div>




  <div id="ch10-div479" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตปสฺวิภฺยห์</i> — กว่านักพรต, <i class="synonym">อธิกห์</i> — ยิ่งใหญ่กว่า, <i class="synonym">โยคี</i> — โยคี, <i class="synonym">ชฺญานิภฺยห์</i> — กว่านักปราชญ์, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">มตห์</i> — พิจารณา, <i class="synonym">อธิกห์</i> — ยิ่งใหญ่กว่า, <i class="synonym">กรฺมิภฺยห์</i> — กว่าผู้ทำงานเพื่อผลทางวัตถุ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อธิกห์</i> — ยิ่งใหญ่กว่า, <i class="synonym">โยคี</i> — โยคี, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">โยคี</i> — นักทิพย์นิยม, <i class="synonym">ภว</i> — จงมาเป็น, <i class="synonym">อรฺชุน</i> — โอ้ อารจุนะ
  
  </div>






 <h2 id="ch10-div480" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div481" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โยคียิ่งใหญ่กว่านักพรต<wbr><span class="thinsp"> </span>ยิ่งใหญ่กว่านักปราชญ์<wbr><span class="thinsp"> </span>และยิ่งใหญ่กว่าผู้ทำงานเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>ในทุกๆสถานการณ์เธอจงเป็นโยคี</span>
</strong></p>
  </div>







 <h2 id="ch10-div482" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div483" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อเราพูดถึงโยคะเราหมายถึงการเชื่อมสัมพันธ์จิตสำนึกของเรากับสัจธรรมที่สมบูรณ์สูงสุด<wbr><span class="thinsp"> </span>วิธีการปฏิบัตินี้มีชื่อเรียกแตกต่างกันตามแนวทางของนักปฏิบัติ<wbr><span class="thinsp"> </span>เมื่อวิธีการเชื่อมสัมพันธ์เน้นที่กิจกรรมเพื่อผลทางวัตถุมีชื่อเรียกว่า<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thinsp"> </span>เมื่อเน้นที่ปรัชญามีชื่อเรียกว่า<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i><wbr><span class="thinsp"> </span>เมื่อเน้นความสัมพันธ์ในการอุทิศตนเสียสละต่อองค์ภควานฺมีชื่อเรียกว่า<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค<wbr><span class="thinsp"> </span>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือกฺฤษฺณจิตสำนึกเป็นความสมบูรณ์สูงสุดแห่งโยคะทั้งหลาย<wbr><span class="thinsp"> </span>ดังจะอธิบายในโศลกต่อไป<wbr><span class="thinsp"> </span>องค์ภควานฺทรงยืนยันในที่นี้ถึงความยิ่งใหญ่แห่งโยคะ<wbr><span class="thinsp"> </span>แต่ทรงมิได้กล่าวว่ามีอะไรดีไปกว่า<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค<wbr><span class="thinsp"> </span>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เป็นความรู้ทิพย์ที่สมบูรณ์เช่นนี้จึงไม่มีอะไรที่เหนือกว่า<wbr><span class="thinsp"> </span>ระบบนักพรตโดยปราศจากความรู้แห่งตนไม่สมบูรณ์<wbr><span class="thinsp"> </span>ความรู้ทางปรัชญาโดยปราศจากการศิโรราบต่อองค์ภควานฺก็ไม่สมบูรณ์<wbr><span class="thinsp"> </span>และการทำงานเพื่อผลทางวัตถุโดยปราศจากกฺฤษฺณจิตสำนึกเป็นการเสียเวลา<wbr><span class="thinsp"> </span>ฉะนั้นการปฏิบัติโยคะที่ได้รับการยกย่องสรรเสริญอย่างสูงสุด<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้คือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>และจะอธิบายให้กระจ่างกว่านี้ในโศลกต่อไป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/45">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/47">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
