<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div622" class="bb r-verse">

  <h1 id="ch6-div624" class="r-chapter-title">
โศลก 54
  </h1>
  </div>


  <div id="ch6-div625" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />sthita-prajñasya kā bhāṣā<br />samādhi-sthasya keśava<br />sthita-dhīḥ kiṁ prabhāṣeta<br />kim āsīta vrajeta kim
</em></div>

  <div id="ch6-div626" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />สฺถิต-ปฺรชฺญสฺย กา ภาษา<br />สมาธิ-สฺถสฺย เกศว<br />สฺถิต-ธีห์ กึ ปฺรภาเษต<br />กิมฺ อาสีต วฺรเชต กิมฺ
  
</em></div>




  <div id="ch6-div627" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">สฺถิต-ปฺรชฺญสฺย</i> — ของผู้ที่สถิตในกฺฤษฺณจิตสำนึกอย่างมั่นคง, <i class="synonym">กา</i> — อะไร, <i class="synonym">ภาษา</i> — ภาษา, <i class="synonym">สมาธิ-สฺถสฺย</i> — ของผู้ที่สถิตในสมาธิ, <i class="synonym">เกศว</i> — โอ้ <i>กฺฤษฺณ</i>, <i class="synonym">สฺถิต-ธีห์</i> — ผู้ที่ตั้งมั่นในกฺฤษฺณจิตสำนึก, <i class="synonym">กิมฺ</i> — อะไร, <i class="synonym">ปฺรภาเษต</i> — พูด, <i class="synonym">กิมฺ</i> — อย่างไร, <i class="synonym">อาสีต</i> — คงอยู่เหมือนเดิม, <i class="synonym">วฺรเชต</i> — เดิน, <i class="synonym">กิมฺ</i> — อย่างไร
  
  </div>






 <h2 id="ch6-div628" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div629" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>บุคคลที่จิตสำนึกซึมซาบอยู่กับองค์ภควานฺจะมีลักษณะอาการเช่นไร<wbr><span class="thinsp"> </span>เขาจะพูดอย่างไร<wbr><span class="thinsp"> </span>และจะใช้ภาษาอะไร<wbr><span class="thinsp"> </span>เขาจะนั่ง<wbr><span class="thinsp"> </span>และจะเดินอย่างไร</span>
</strong></p>
  </div>







 <h2 id="ch6-div630" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div631" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ทุกคนมีลักษณะอาการเฉพาะตนในสถานการณ์เฉพาะของตน<wbr><span class="thinsp"> </span>ผู้ที่มีกฺฤษฺณจิตสำนึกก็มีธรรมชาติเฉพาะตนก็เช่นเดียวกัน<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การพูด<wbr><span class="thinsp"> </span>การเดิน<wbr><span class="thinsp"> </span>การคิด<wbr><span class="thinsp"> </span>และความรู้สึก<wbr><span class="thinsp"> </span>เป็นต้น คนรวยจะมีลักษณะอาการที่ส่อให้เห็นว่าเขาเป็นคนรวย<wbr><span class="thinsp"> </span>คนเป็นโรคมีอาการที่แสดงให้รู้ว่าเขาเป็นโรค<wbr><span class="thinsp"> </span>คนได้รับการศึกษาสูงก็มีลักษณะอาการของตน<wbr><span class="thinsp"> </span>ดังนั้นผู้ที่มีจิตสำนึกทิพย์แห่งกฺฤษฺณก็มีลักษณะอาการเฉพาะตัวในการกระทำสิ่งต่างๆ<wbr><span class="thinsp"> </span>เราสามารถทราบลักษณะอาการเฉพาะตัวนี้ได้จาก<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span> สิ่งสำคัญที่สุดคือผู้มีกฺฤษฺณจิตสำนึกจะพูดอย่างไร<wbr><span class="thinsp"> </span>เพราะการพูดเป็นคุณสมบัติสำคัญที่สุดของมนุษย์<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่าคนโง่จะไม่มีใครรู้ถ้าหากเขาไม่พูด<wbr><span class="thinsp"> </span>และคนโง่ที่แต่งตัวดีจะไม่มีใครรู้นอกจากเขาพูด<wbr><span class="thinsp"> </span>ทันทีที่พูดออกมาเขาจะเปิดเผยตัวตนออกมา ลักษณะอาการที่เห็นได้ชัดเจนของผู้มีกฺฤษฺณจิตสำนึกคือเขาจะพูดถึงแต่องค์กฺฤษฺณและเรื่องราวที่เกี่ยวกับองค์กฺฤษฺณเท่านั้น<wbr><span class="thinsp"> </span>ลักษณะอาการอื่นๆก็จะตามมาโดยปริยายดังจะกล่าวต่อไป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/53">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/55">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
