<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div441" class="bb r-verse">

  <h1 id="ch8-div443" class="r-chapter-title">
<a href="41">    โศลก 41</a>
  </h1>
  </div>


  <div id="ch8-div444" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yoga-sannyasta-karmāṇaṁ<br />jñāna-sañchinna-saṁśayam<br />ātmavantaṁ na karmāṇi<br />nibadhnanti dhanañ-jaya
</em></div>

  <div id="ch8-div445" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โยค-สนฺนฺยสฺต-กรฺมาณํ<br />ชฺญาน-สญฺฉินฺน-สํศยมฺ<br />อาตฺมวนฺตํ น กรฺมาณิ<br />นิพธฺนนฺติ ธนญฺ-ชย
  
</em></div>




  <div id="ch8-div446" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โยค</i> — ด้วยการอุทิศตนเสียสละรับใช้ใน <i>กรฺม-โยค</i>, <i class="synonym">สนฺนฺยสฺต</i> — ผู้ที่สละทางโลก, <i class="synonym">กรฺมาณมฺ</i> — ผลของการกระทำ, <i class="synonym">ชฺญาน</i> — ด้วยความรู้, <i class="synonym">สญฺฉินฺน</i> — ตัด, <i class="synonym">สํศยมฺ</i> — สงสัย, <i class="synonym">อาตฺม-วนฺตมฺ</i> — สถิตในตนเอง, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">กรฺมาณิ</i> — ทำงาน, <i class="synonym">นิพธฺนนฺติ</i> — พันธนาการ, <i class="synonym">ธนมฺ-ชย</i> — โอ้ ผู้ชนะความร่ำรวย
  
  </div>






 <h2 id="ch8-div447" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div448" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ปฏิบัติในการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>สละผลการกระทำของตนเอง<wbr><span class="thinsp"> </span>และความสงสัยของเขาได้ถูกทำลายไปด้วยความรู้ทิพย์<wbr><span class="thinsp"> </span>สถิตอย่างแท้จริงในตัวเอง<wbr><span class="thinsp"> </span>ฉะนั้นเขาไม่ถูกพันธนาการด้วยผลกรรมจากงาน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ชนะความร่ำรวย</span>
</strong></p>
  </div>







 <h2 id="ch8-div449" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div450" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ปฏิบัติตามคำสั่งสอนของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ตามที่บุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นผู้ถ่ายทอดด้วยพระองค์เอง<wbr><span class="thinsp"> </span>จะได้รับอิสรภาพจากความสงสัยทั้งปวงด้วยพระกรุณาธิคุณแห่งความรู้ทิพย์<wbr><span class="thinsp"> </span>ในฐานะที่เขาเป็นละอองอณูขององค์ภควานฺและอยู่ในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์ได้สถิตในความรู้แห่งตนเรียบร้อยแล้ว<wbr><span class="thinsp"> </span>เมื่อเป็นเช่นนี้เขาจึงอยู่เหนือพันธนาการแห่งกรรมโดยไม่ต้องสงสัย</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
