<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div318" class="bb r-verse">

  <h1 id="ch14-div320" class="r-chapter-title">
<a href="29">    โศลก 29</a>
  </h1>
  </div>


  <div id="ch14-div321" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  anantaś cāsmi nāgānāṁ<br />varuṇo yādasām aham<br />pitṝṇām aryamā cāsmi<br />yamaḥ saṁyamatām aham
</em></div>

  <div id="ch14-div322" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อนนฺตศฺ จาสฺมิ นาคานำ<br />วรุโณ ยาทสามฺ อหมฺ<br />ปิตฺฤๅณามฺ อรฺยมา จาสฺมิ<br />ยมห์ สํยมตามฺ อหมฺ
  
</em></div>




  <div id="ch14-div323" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อนนฺตห์</i> — <i>อนนฺต</i>, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">นาคานามฺ</i> — ของงูหลายหัว, <i class="synonym">วรุณห์</i> — เทพผู้ควบคุมน้ำ, <i class="synonym">ยาทสามฺ</i> — ของผู้อาศัยในน้ำทั้งหมด, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">ปิตฺฤๅณามฺ</i> — ของบรรพบุรุษ, <i class="synonym">อรฺยมา</i> — <i>อรฺยมา</i>, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">ยมห์</i> — ผู้ควบคุมความตาย, <i class="synonym">สํยมตามฺ</i> — ของผู้บริหารทั้งหลาย, <i class="synonym">อหมฺ</i> — ข้าเป็น
  
  </div>






 <h2 id="ch14-div324" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div325" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาพยาญานาคหลายหัวข้าคือ<wbr><span class="thinsp"> </span><i>อนนฺต</i><wbr><span class="thickersp">   </span>ในบรรดาผู้อาศัยในน้ำข้าคือ<wbr><span class="thinsp"> </span><i>วรุณ</i><wbr><span class="thickersp">   </span>ในบรรดาบรรพบุรุษผู้ล่วงลับไปแล้วข้าคือ<wbr><span class="thinsp"> </span><i>อรฺยมา</i><wbr><span class="thickersp">   </span>และในบรรดาผู้รักษากฎหมายข้าคือ<wbr><span class="thinsp"> </span><i>ยม</i><wbr><span class="thickersp">   </span>เจ้าแห่งความตาย</span>
</strong></p>
  </div>







 <h2 id="ch14-div326" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div327" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในจำพวกพยาญานาคหลายหัวนั้น<wbr><span class="thinsp"> </span><i>อนนฺต</i><wbr><span class="thickersp">   </span>ยิ่งใหญ่ที่สุด<wbr><span class="thinsp"> </span>เหมือนกับเทพ<wbr><span class="thinsp"> </span><i>วรุณ</i><wbr><span class="thickersp">   </span>ที่ยิ่งใหญ่ที่สุดในบรรดาผู้อาศัยอยู่ในน้ำ<wbr><span class="thinsp"> </span>ทั้งคู่เป็นผู้แทนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บรรพบุรุษมีดาวเคราะห์เช่นกันชื่อ<wbr><span class="thinsp"> </span><i>ปิตา</i><wbr><span class="thickersp">   </span>ซึ่งควบคุมโดย<wbr><span class="thinsp"> </span><i>อรฺยมา</i><wbr><span class="thickersp">   </span>ผู้แทนขององค์กฺฤษฺณมีสิ่งมีชีวิตมากมายที่ลงโทษคนสารเลว<wbr><span class="thinsp"> </span>ในบรรดาสิ่งมีชีวิตเหล่านี้<wbr><span class="thinsp"> </span><i>ยม</i><wbr><span class="thickersp">   </span>เป็นหัวหน้า<wbr><span class="thinsp"> </span><i>ยม</i><wbr><span class="thickersp">   </span>ประทับอยู่ที่ดาวเคราะห์ใกล้ๆกับโลกใบนี้<wbr><span class="thinsp"> </span>หลังจากตายไปพวกที่มีบาปมากจะถูกส่งไปที่นั่นและ<wbr><span class="thinsp"> </span><i>ยม</i><wbr><span class="thickersp">   </span>(ยมบาล<wbr><span class="thinsp"> </span>จะจัดการลงโทษพวกเขาแตกต่างกันไป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/38">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/40">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
