<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div26" class="bb r-verse">

  <h1 id="ch14-div28" class="r-chapter-title">
<a href="3">    โศลก 3</a>
  </h1>
  </div>


  <div id="ch14-div29" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yo mām ajam anādiṁ ca<br />vetti loka-maheśvaram<br />asammūḍhaḥ sa martyeṣu<br />sarva-pāpaiḥ pramucyate
</em></div>

  <div id="ch14-div30" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โย มามฺ อชมฺ อนาทึ จ<br />เวตฺติ โลก-มเหศฺวรมฺ<br />อสมฺมูฒห์ ส มรฺเตฺยษุ<br />สรฺว-ปาไปห์ ปฺรมุจฺยเต
  
</em></div>




  <div id="ch14-div31" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยห์</i> — ผู้ใดซึ่ง, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">อชมฺ</i> — ไม่มีการเกิด, <i class="synonym">อนาทิมฺ</i> — ไม่มีจุดเริ่มต้น, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เวตฺติ</i> — รู้, <i class="synonym">โลก</i> — โลก, <i class="synonym">มหา-อีศฺวรมฺ</i> — เจ้านายสูงสุด, <i class="synonym">อสมฺมูฒห์</i> — ไม่หลงผิด, <i class="synonym">สห์</i> — เขา, <i class="synonym">มรฺเตฺยษุ</i> — ในหมู่พวกที่ต้องตาย, <i class="synonym">สรฺว-ปาไปห์</i> — จากผลบาปทั้งปวง, <i class="synonym">ปฺรมุจฺยเต</i> — ถูกจัดส่ง
  
  </div>






 <h2 id="ch14-div32" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div33" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่รู้ว่าข้าคือผู้ไม่มีการเกิด<wbr><span class="thinsp"> </span>ไม่มีจุดเริ่มต้น<wbr><span class="thinsp"> </span>รู้ว่าข้าคือองค์ภควานที่สูงสุดของโลกทั้งหลาย<wbr><span class="thinsp"> </span>ผู้นั้นเท่านั้นที่ไม่หลงผิดในหมู่มนุษย์<wbr><span class="thinsp"> </span>และเป็นอิสระจากความบาปทั้งปวง</span>
</strong></p>
  </div>







 <h2 id="ch14-div34" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div35" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้กล่าวไว้ในบทที่เจ็ด<wbr><span class="thinsp"> </span>(7.3)<wbr><span class="thinsp"> </span>ว่า<wbr><span class="thinsp"> </span><i>มนุษฺยาณำ<wbr><span class="thinsp"> </span>สหเสฺรษุ<wbr><span class="thinsp"> </span>กศฺจิทฺ<wbr><span class="thinsp"> </span>ยตติ<wbr><span class="thinsp"> </span>สิทฺธเย</i><wbr><span class="thinsp"> </span>พวกที่พยายามพัฒนาตนเองมาสู่ระดับแห่งความรู้แจ้งทิพย์ไม่ใช่มนุษย์ธรรมดา<wbr><span class="thinsp"> </span>พวกนี้เหนือกว่ามนุษย์ธรรมดาหลายล้านคนที่ไม่มีความรู้แห่งความรู้แจ้งทิพย์<wbr><span class="thinsp"> </span>แต่จากพวกที่พยายามที่จะเข้าใจสถานภาพทิพย์ของตนอย่างแท้จริง<wbr><span class="thinsp"> </span>ผู้มาถึงจุดที่เข้าใจว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือองค์ภควานฺ<wbr><span class="thinsp"> </span>เจ้าของสรรพสิ่ง<wbr><span class="thinsp"> </span>และทรงไม่มีการเกิดจะเป็นบุคคลที่ประสบความสำเร็จสูงสุดในความรู้แจ้งทิพย์<wbr><span class="thinsp"> </span>ในระดับนี้เท่านั้นที่จะเข้าใจสถานภาพอันสูงสุดขององค์กฺฤษฺณอย่างเต็มเปี่ยม<wbr><span class="thinsp"> </span>และเป็นอิสระจากผลบาปทั้งปวงโดยสมบูรณ์</span>
</strong></p>
  </div>





  <div id="ch14-div36" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตรงนี้มีการธิบายองค์ภควานฺด้วยคำว่า<wbr><span class="thinsp"> </span><i>อช</i><wbr><span class="thickersp">   </span>หมายถึง<wbr><span class="thinsp"> </span>“ไม่มีการเกิด”<wbr><span class="thinsp"> </span>แต่พระองค์ทรงแตกต่างไปจากสิ่งมีชีวิตที่อธิบายไว้ในบทที่สองว่าเป็น<wbr><span class="thinsp"> </span><i>อช</i><wbr><span class="thinsp"> </span>พระองค์ทรงแตกต่างจากสิ่งมีชีวิตที่เกิดและตายอันเนื่องมาจากความยึดติดทางวัตถุ<wbr><span class="thinsp"> </span>พันธวิญญาณเปลี่ยนร่างของตนเองแต่พระวรกายขององค์ภควานฺไม่มีการเปลี่ยนแปลง<wbr><span class="thinsp"> </span>แม้เมื่อครั้งที่เสด็จลงมายังโลกวัตถุนี้ซึ่งจะมาในรูปลักษณ์ที่ไม่มีการเกิดเหมือนเดิม<wbr><span class="thinsp"> </span>ดังนั้นในบทที่สี่ได้กล่าวไว้ว่า<wbr><span class="thinsp"> </span>ด้วยพลังอำนาจเบื้องสูงของพระองค์ที่ทรงมิได้อยู่ภายใต้พลังงานวัตถุเบื้องต่ำแต่อยู่ในพลังงานเบื้องสูงเสมอ</span>
</strong></p>
  </div>




  <div id="ch14-div37" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในโศลกนี้คำว่า<wbr><span class="thinsp"> </span><i>เวตฺติ<wbr><span class="thinsp"> </span>โลก-<wbr>มเหศฺวรมฺ</i><wbr><span class="thickersp">   </span>แสดงว่าเราควรรู้ว่าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นเจ้าของสูงสุดแห่งระบบดาวเคราะห์ต่างๆในจักรวาล<wbr><span class="thinsp"> </span>พระองค์ทรงอยู่ก่อนการสร้างและพระองค์ทรงแตกต่างจากการสร้าง<wbr><span class="thinsp"> </span>เหล่าเทวดาทั้งหลายถูกสร้างขึ้นมาภายในโลกวัตถุนี้<wbr><span class="thinsp"> </span>แต่สำหรับองค์กฺฤษฺณกล่าวไว้ว่าพระองค์ทรงมิได้ถูกสร้างขึ้นมา<wbr><span class="thinsp"> </span>ดังนั้นองค์กฺฤษฺณทรงแตกต่างจากแม้แต่เทวดาผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระพรหม<wbr><span class="thinsp"> </span>และพระศิวะ<wbr><span class="thinsp"> </span>เพราะพระองค์ทรงเป็นผู้สร้าง<wbr><span class="thinsp"> </span>พระพรหม<wbr><span class="thinsp"> </span>พระศิวะ<wbr><span class="thinsp"> </span>และเทวดาอื่นๆทั้งหลาย<wbr><span class="thinsp"> </span>พระองค์จึงทรงเป็นบุคคลสูงสุดของดาวเคราะห์ทั้งหมด</span>
</strong></p>
  </div>




  <div id="ch14-div38" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงแตกต่างจากทุกสิ่งทุกอย่างที่ถูกสร้างขึ้นมา<wbr><span class="thinsp"> </span>ผู้ใดที่รู้เช่นนี้เป็นผู้ที่หลุดพ้นจากผลบาปทั้งปวงทันที<wbr><span class="thinsp"> </span>เราต้องเป็นอิสระจากกิจกรรมบาปทั้งหมดเพื่อมาอยู่ในความรู้แห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>ด้วยการอุทิศตนเสียสละเท่านั้นที่จะรู้ถึงพระองค์ได้<wbr><span class="thinsp"> </span>ไม่ใช่ด้วยวิธีอื่นใดทั้งสิ้น<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>




  <div id="ch14-div39" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เราไม่ควรพยายามเข้าใจองค์กฺฤษฺณว่าเป็นมนุษย์ปุถุชนธรรมดา<wbr><span class="thinsp"> </span>ดังที่กล่าวไว้แล้วว่าคนโง่เขลาเท่านั้นที่คิดว่าองค์กฺฤษฺณทรงเป็นบุคคลธรรมดา<wbr><span class="thinsp"> </span>ได้เน้นไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้อีกครั้งหนึ่งด้วยวิธีที่ต่างกัน<wbr><span class="thinsp"> </span>คนมีปัญญาพอที่จะเข้าใจสถานภาพพื้นฐานเดิมขององค์ภควานฺจะเป็นผู้ที่มีอิสระจากผลบาปทั้งปวงเสมอ</span>
</strong></p>
  </div>




  <div id="ch14-div40" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หากเป็นที่รู้กันว่าองค์กฺฤษฺณทรงเป็นบุตรของพระนาง<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>แล้วพระองค์จะทรงเป็นผู้ที่ไม่มีการเกิดได้อย่างไร<wbr><span class="thinsp"> </span>ได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>เช่นกัน<wbr><span class="thinsp"> </span>เมื่อพระองค์ทรงปรากฏต่อหน้าพระนาง<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thickersp">   </span>พระองค์ทรงมิได้เกิดเหมือนเด็กน้อยธรรมดา<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงปรากฏในรูปลักษณ์เดิมแท้ของพระองค์<wbr><span class="hairsp">&hairsp;</span>จากนั้นทรงเปลี่ยนพระวรกายมาเป็นเด็กน้อยธรรมดา</span>
</strong></p>
  </div>




  <div id="ch14-div41" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทุกสิ่งทุกอย่างที่กระทำไปภายใต้คำสั่งขององค์กฺฤษฺณเป็นทิพย์ไม่มีมลทินจากผลทางวัตถุ<wbr><span class="thinsp"> </span>ซึ่งอาจจะเป็นมงคลหรือไม่เป็นมงคล<wbr><span class="thinsp"> </span>แนวคิดที่ว่ามีสิ่งที่เป็นมงคลและไม่เป็นมงคลในโลกวัตถุเป็นการอุปโลกน์ทางจิต<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างไม่เป็นมงคลเพราะว่าตัวธรรมชาติวัตถุเองไม่เป็นมงคลเราเพียงแต่จินตนาการว่าเป็นมงคล<wbr><span class="thinsp"> </span>ความเป็นสิริมงคลที่แท้จริงขึ้นอยู่กับกิจกรรมในกฺฤษฺณจิตสำนึกด้วยการอุทิศตนเสียสละและรับใช้อย่างเต็มเปี่ยม<wbr><span class="thinsp"> </span>ดังนั้นหากเราปรารถนาให้กิจกรรมของพวกเราเป็นมงคลเราควรทำงานภายใต้คำชี้นำขององค์ภควานฺ คำชี้นำเหล่านี้ได้ให้ไว้ในพระ<wbr>คัมภีร์ที่เชื่อถือได้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>หรือจากพระอาจารย์ทิพย์ผู้เชื่อถือได้<wbr><span class="thinsp"> </span>เพราะว่าพระอาจารย์ทิพย์เป็นผู้แทนขององค์ภควานฺ<wbr><span class="thinsp"> </span>คำชี้นำของท่านเป็นการชี้นำโดยตรงจากองค์ภควานฺ<wbr><span class="thinsp"> </span>พระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>นักบุญ<wbr><span class="thinsp"> </span>และพระคัมภีร์ชี้นำไปในทางเดียวกันจะไม่มีข้อขัดแย้งในสามแหล่งนี้<wbr><span class="thinsp"> </span>การกระทำทั้งหมดภายใต้การชี้นำเช่นนี้เป็นอิสระจากผลบุญหรือผลบาปของโลกวัตถุนี้<wbr><span class="thinsp"> </span>ท่าทีทิพย์ของสาวกในการปฏิบัติกิจกรรมอันที่จริงเป็นการเสียสละจึงเรียกว่า<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในโศลกหนึ่งบทที่หกของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ผู้ปฏิบัติไปตามหน้าที่เพราะได้รับคำสั่งให้ปฏิบัติจากองค์ภควานฺ<wbr><span class="thinsp"> </span>และเป็นผู้ที่ไม่ได้หาที่พึ่งในผลแห่งกิจกรรมของตนเอง<wbr><span class="thinsp"> </span><i>(อนาศฺริตห์<wbr><span class="thinsp"> </span>กรฺม-<wbr>ผลมฺ)</i><wbr><span class="thinsp"> </span>เป็นผู้เสียสละที่แท้จริง<wbr><span class="thinsp"> </span>ผู้ใดปฏิบัติภายใต้การชี้นำขององค์ภควานฺเป็น<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>และเป็นโยคีที่แท้จริง<wbr><span class="thinsp"> </span>ไม่ใช่บุคคลผู้แต่งชุด<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thinsp"> </span>หรือโยคีจอมปลอม</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/14">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/16">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
