<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div444" class="bb r-verse">

  <h1 id="ch15-div446" class="r-chapter-title">
โศลก 48
  </h1>
  </div>


  <div id="ch15-div447" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na veda-yajñādhyayanair na dānair<br />na ca kriyābhir na tapobhir ugraiḥ<br />evaṁ-rūpaḥ śakya ahaṁ nṛ-loke<br />draṣṭuṁ tvad anyena kuru-pravīra
</em></div>

  <div id="ch15-div448" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น เวท-ยชฺญาธฺยยไนรฺ น ทาไนรฺ<br />น จ กฺริยาภิรฺ น ตโปภิรฺ อุไคฺรห์<br />เอวํ-รูปห์ ศกฺย อหํ นฺฤ-โลเก<br />ทฺรษฺฏุํ ตฺวทฺ อเนฺยน กุรุ-ปฺรวีร
  
</em></div>




  <div id="ch15-div449" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เวท-ยชฺญ</i> — ด้วยการบูชา, <i class="synonym">อธฺยยไนห์</i> — หรือการศึกษาคัมภีร์พระเวท, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ทาไนห์</i> — ด้วยการทำบุญ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">กฺริยาภิห์</i> — ด้วยการทำบุญ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ตโปภิห์</i> — ด้วยการบำเพ็ญเพียรอย่างจริงจัง, <i class="synonym">อุไคฺรห์</i> — อย่างเคร่งครัด, <i class="synonym">เอวมฺ-รูปห์</i> — ในรูปลักษณ์นี้, <i class="synonym">ศกฺยห์</i> — สามารถ, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">นฺฤ-โลเก</i> — ในโลกวัตถุนี้, <i class="synonym">ทฺรษฺฏุมฺ</i> — ได้เห็น, <i class="synonym">ตฺวตฺ</i> — กว่าเธอ, <i class="synonym">อเนฺยน</i> — โดยผู้อื่น, <i class="synonym">กุรุ-ปฺรวีร</i> — โอ้ ผู้ยอดเยี่ยมในหมู่นักรบ <i>กุรุ</i>
  
  </div>






 <h2 id="ch15-div450" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div451" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมในหมู่นักรบแห่ง<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>ไม่เคยมีผู้ใดก่อนหน้าเธอได้เห็นรูปลักษณ์จักรวาลของข้านี้<wbr><span class="thinsp"> </span>ไม่ว่าจากการศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>จากการปฏิบัติพิธีบูชาต่างๆ<wbr><span class="thinsp"> </span>จากการให้ทาน<wbr><span class="thinsp"> </span>จากการทำบุญ<wbr><span class="thinsp"> </span>หรือจากการบำเพ็ญเพียรอย่างเคร่งครัดก็ยังไม่มีผู้ใดที่สามารถเห็นรูปลักษณ์นี้ในโลกวัตถุได้</span>
</strong></p>
  </div>







 <h2 id="ch15-div452" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div453" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จักษุทิพย์ในความสัมพันธ์กับประเด็นนี้ควรทำความเข้าใจอย่างชัดเจนว่าผู้ใดสามารถมีจักษุทิพย์<wbr><span class="thinsp"> </span>ทิพย์หมายความว่า<wbr><span class="thinsp"> </span>แห่งเทพ<wbr><span class="thinsp"> </span>นอกเสียจากว่าเราจะบรรลุถึงระดับทิพย์เหมือนกับเทพมิเช่นนั้นเราก็จะไม่สามารถมีจักษุทิพย์ได้<wbr><span class="thinsp"> </span>และเทพคือใคร<wbr><span class="thinsp"> </span>ได้กล่าวไว้ในคัมภีร์พระเวทว่าพวกที่เป็นสาวกของพระวิษณุ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>เทพ<wbr><span class="thinsp"> </span>(<i>วิษฺณุ-<wbr>ภกฺตห์<wbr><span class="thinsp"> </span>สฺมฺฤโต<wbr><span class="thinsp"> </span>ไทวห์</i>)<wbr><span class="thinsp"> </span>พวกที่ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>หรือพวกที่ไม่เชื่อในพระวิษณุ<wbr><span class="thinsp"> </span>หรือพวกที่รู้เพียงส่วนที่ไร้รูปลักษณ์ขององค์กฺฤษฺณไม่สามารถมีจักษุทิพย์<wbr><span class="thinsp"> </span>เป็นไปไม่ได้ที่จะมีการประณามองค์กฺฤษฺณแล้วจะมีจักษุทิพย์<wbr><span class="thinsp"> </span>ในขณะเดียวกันแล้วเราไม่สามารถมีจักษุทิพย์ได้หากไม่มาเป็นบุคคลทิพย์<wbr><span class="thinsp"> </span>อีกนัยหนึ่งพวกที่มีจักษุทิพย์จะสามารถเห็นสิ่งที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นได้</span>
</strong></p>
  </div>





  <div id="ch15-div454" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้พรรณนาถึงรูปลักษณ์จักรวาลถึงแม้การพรรณนานี้ไม่เคยมีผู้ใดรู้มาก่อน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>บัดนี้เรามีแนวความคิดบางอย่างเกี่ยวกับ<wbr><span class="thinsp"> </span><i>วิศฺว-<wbr>รูป</i><wbr><span class="thickersp">   </span>หลังจากเหตุการณ์นี้<wbr><span class="thinsp"> </span>บุคคลที่เป็นทิพย์จริงๆสามารถเห็นรูปลักษณ์จักรวาลขององค์ภควานฺ<wbr><span class="thinsp"> </span>แต่เราไม่สามารถเป็นทิพย์หากไม่ได้เป็นสาวกผู้บริสุทธิ์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>อย่างไรก็ดีสาวกผู้ที่อยู่ในธรรมชาติทิพย์จริงและมีจักษุทิพย์จะไม่สนใจในการเห็นรูปลักษณ์จักรวาลขององค์ภควานฺเท่าใดนัก<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายในโศลกก่อนหน้านี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะเห็นรูปลักษณ์สี่กรขององค์กฺฤษฺณในรูปพระวิษณุ<wbr><span class="thinsp"> </span>อันที่จริงท่านทรงกลัวรูปลักษณ์จักรวาล</span>
</strong></p>
  </div>




  <div id="ch15-div455" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้มีคำพูดสำคัญๆ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>เวท-<wbr>ยชฺญาธฺยยไนห์</i><wbr><span class="thickersp">   </span>ซึ่งหมายถึงการศึกษาวรรณกรรมพระเวทและเรื่องราวกฎเกณฑ์ในพิธีบูชา<wbr><span class="thinsp"> </span>พระเวทหมายถึง<wbr><span class="thinsp"> </span>วรรณกรรมพระเวททั้งหมด<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระเวททั้งสี่เล่ม<wbr><span class="thinsp"> </span>(<i>ฤคฺ,<wbr><span class="thinsp"> </span>ยชุรฺ,<wbr><span class="thinsp"> </span>สาม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อถรฺว</i>)<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ปุราณ</i><wbr><span class="thickersp">   </span>ทั้งสิบแปดเล่ม<wbr><span class="thinsp"> </span><i>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>เราสามารถศึกษาคัมภีร์เหล่านี้ที่บ้านหรือที่ใดก็ได้ ในทำนองเดียวกันมี<wbr><span class="thinsp"> </span><i>สูตฺร</i><wbr><span class="thickersp">   </span>เช่น<wbr><span class="thinsp"> </span><i>กลฺป-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>มีมำสา-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>เพื่อศึกษาพิธีกรรมบวงสรวงบูชา<wbr><span class="thinsp"> </span><i>ทาไนห์</i><wbr><span class="thickersp">   </span>หมายถึงการให้ทานซึ่งถวายให้แก่ผู้ที่เหมาะสมเช่นบุคคลผู้ที่ปฏิบัติรับใช้ด้วยความรักทิพย์ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ<wbr><span class="thinsp"> </span>ไวษฺณว</i><wbr><span class="thickersp">   </span>ในทำนองเดียวกัน<wbr><span class="thinsp"> </span>“การทำบุญ”<wbr><span class="thinsp"> </span>หมายถึง<wbr><span class="thinsp"> </span><i>อคฺนิ-<wbr>โหตฺร</i><wbr><span class="thickersp">   </span>และหน้าที่ที่ได้กำหนดไว้สำหรับวรรณะต่างๆ<wbr><span class="thinsp"> </span>การอาสายอมทำให้ร่างกายเจ็บปวดบ้างเรียกว่า<wbr><span class="thinsp"> </span><i>ตปสฺย</i><wbr><span class="thickersp">   </span>ดังนั้นเราสามารถปฏิบัติตามรายการทั้งหมดนี้<wbr><span class="thinsp"> </span>ยอมรับการบำเพ็ญเพียรทางร่างกาย<wbr><span class="thinsp"> </span>การให้ทาน<wbr><span class="thinsp"> </span>การศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>แต่นอกเสียจากว่าจะมาเป็นสาวกเหมือนกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>มิฉะนั้นก็เป็นไปไม่ได้ที่จะได้เห็นรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>พวกที่ไม่เชื่อในรูปลักษณ์จินตนาการว่าได้เห็นรูปลักษณ์จักรวาลขององค์ภควานฺ<wbr><span class="thinsp"> </span>แต่จาก<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เราเข้าใจว่าพวกไม่เชื่อในรูปลักษณ์ไม่ใช่สาวก<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่สามารถเห็นรูปลักษณ์จักรวาลของพระองค์ได้</span>
</strong></p>
  </div>




  <div id="ch15-div456" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีหลายคนสร้างอวตารต่างๆและอวดอ้างอย่างผิดๆว่ามนุษย์ธรรมดาเป็นองค์อวตาร<wbr><span class="thinsp"> </span>แต่นั้นเป็นความโง่เขลาเบาปัญญาทั้งสิ้น<wbr><span class="thinsp"> </span>เราควรปฏิบัติตามหลักธรรมของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>มิฉะนั้นจะเป็นไปไม่ได้ที่จะบรรลุถึงความรู้ทิพย์อย่างสมบูรณ์<wbr><span class="thinsp"> </span>แม้จะถือว่า<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เป็นระดับประถมศึกษาของศาสตร์แห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>แต่ก็ยังมีความสมบูรณ์พอที่จะทำให้เราแยกแยะว่าอะไรคืออะไร<wbr><span class="thinsp"> </span>เหล่าสาวกของอวตารจอมปลอมอาจกล่าวว่าพวกตนก็เห็นอวตารทิพย์รูปลักษณ์จักรวาลขององค์ภควานฺเช่นกัน<wbr><span class="thinsp"> </span>แต่เช่นนี้ไม่เป็นที่ยอมรับเพราะได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่านอกเสียจากว่าจะมาเป็นสาวกขององค์กฺฤษฺณมิฉะนั้นก็จะไม่สามารถเห็นรูปลักษณ์จักรวาลขององค์ภควานฺได้<wbr><span class="thinsp"> </span>ดังนั้นก่อนอื่นเขาต้องมาเป็นสาวกผู้บริสุทธิ์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>จากนั้นจึงอ้างได้ว่าตนสามารถแสดงรูปลักษณ์จักรวาลที่ได้เห็นมา<wbr><span class="thinsp"> </span>สาวกขององค์กฺฤษฺณไม่ยอมรับอวตารจอมปลอมหรือบรรดาสาวกของอวตารจอมปลอม</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/47">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/49">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
