<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ แปด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch12-div239" class="bb r-verse">

  <h1 id="ch12-div241" class="r-chapter-title">
<a href="23">    โศลก 23</a>
  </h1>
  </div>


  <div id="ch12-div242" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yatra kāle tv anāvṛttim<br />āvṛttiṁ caiva yoginaḥ<br />prayātā yānti taṁ kālaṁ<br />vakṣyāmi bharatarṣabha
</em></div>

  <div id="ch12-div243" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยตฺร กาเล ตฺวฺ อนาวฺฤตฺติมฺ<br />อาวฺฤตฺตึ ไจว โยคินห์<br />ปฺรยาตา ยานฺติ ตํ กาลํ<br />วกฺษฺยามิ ภรตรฺษภ
  
</em></div>




  <div id="ch12-div244" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตฺร</i> — ที่ซึ่ง, <i class="synonym">กาเล</i> — กาลเวลา, <i class="synonym">ตุ</i> — และ, <i class="synonym">อนาวฺฤตฺติมฺ</i> — ไม่กลับมา, <i class="synonym">อาวฺฤตฺติมฺ</i> — กลับมา, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">โยคินห์</i> — โยคีประเภทต่างๆ, <i class="synonym">ปฺรยาตาห์</i> — ล่วงลับไปแล้ว, <i class="synonym">ยานฺติ</i> — บรรลุ, <i class="synonym">ตมฺ</i> — นั้น, <i class="synonym">กาลมฺ</i> — กาลเวลา, <i class="synonym">วกฺษฺยามิ</i> — ข้าจะอธิบาย, <i class="synonym">ภรต-ฤษภ</i> — โอ้ ผู้ยอดเยี่ยมในหมู่บาระทะ
  
  </div>






 <h2 id="ch12-div245" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div246" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมแห่ง<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>บัดนี้ข้าจะอธิบายแด่เธอถึงช่วงเวลาต่างๆซึ่งเมื่อล่วงลับไปจากโลกนี้โยคีจะกลับหรือไม่กลับมาอีก</span>
</strong></p>
  </div>







 <h2 id="ch12-div247" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div248" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เหล่าสาวกผู้บริสุทธิ์ขององค์ภควานฺผู้เป็นดวงวิญญาณที่ศิโรราบโดยดุษฎีไม่สนใจว่าเมื่อใดจะออกจากร่างนี้หรือจะไปด้วยวิธีใด<wbr><span class="thinsp"> </span>ท่านปล่อยให้ทุกสิ่งทุกอย่างอยู่ในพระหัตถ์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นจึงกลับคืนสู่องค์ภควานฺได้อย่างง่ายดายและมีความสุข<wbr><span class="thinsp"> </span>แต่พวกที่ไม่ใช่สาวกผู้บริสุทธิ์ต้องขึ้นอยู่กับวิธีต่างๆแห่งการรู้แจ้งทิพย์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค,<wbr><span class="thinsp"> </span>ชฺญาน-<wbr>โยค</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>หฐ-<wbr>โยค</i><wbr><span class="thickersp">   </span>และต้องออกจากร่างนี้ไปในเวลาที่เหมาะสมจึงมั่นใจว่าจะกลับหรือไม่กลับมาในโลกแห่งการเกิดและการตายนี้อีก</span>
</strong></p>
  </div>





  <div id="ch12-div249" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หากโยคีมีความสมบูรณ์เขาสามารถเลือกเวลาและสภาวะในการออกจากโลกวัตถุนี้ไปได้<wbr><span class="thinsp"> </span>แต่หากว่าไม่มีความชำนาญเพียงพอความสำเร็จก็ขึ้นอยู่การจากไปโดยไม่ได้ตั้งใจในเวลาที่เหมาะสม<wbr><span class="thinsp"> </span>เวลาที่เหมาะสมขณะจากไปและจะไม่กลับมานั้นองค์ภควานฺทรงอธิบายไว้ในโศลกต่อไป<wbr><span class="thinsp"> </span>จาก<wbr><span class="thinsp"> </span><i>อาจารฺย<wbr><span class="thinsp"> </span>วิทฺยาภูษณ</i><wbr><span class="thickersp">   </span>คำสันสกฤต<wbr><span class="thinsp"> </span><i>กาล</i><wbr><span class="thickersp">   </span>ที่ใช้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้หมายถึงพระปฏิมาผู้ทรงเป็นประมุขแห่งกาลเวลา</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
