<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div599" class="bb r-verse">

  <h1 id="ch6-div601" class="r-chapter-title">
<a href="52">    โศลก 52</a>
  </h1>
  </div>


  <div id="ch6-div602" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yadā te moha-kalilaṁ<br />buddhir vyatitariṣyati<br />tadā gantāsi nirvedaṁ<br />śrotavyasya śrutasya ca
</em></div>

  <div id="ch6-div603" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทา เต โมห-กลิลํ<br />พุทฺธิรฺ วฺยติตริษฺยติ<br />ตทา คนฺตาสิ นิเรฺวทํ<br />โศฺรตวฺยสฺย ศฺรุตสฺย จ
  
</em></div>




  <div id="ch6-div604" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทา</i> — เมื่อ, <i class="synonym">เต</i> — ของเธอ, <i class="synonym">โมห</i> — ความหลง, <i class="synonym">กลิลมฺ</i> — ป่าทึบ, <i class="synonym">พุทฺธิห์</i> — การรับใช้ทิพย์ด้วยปัญญา, <i class="synonym">วฺยติตริษฺยติ</i> — ข้ามพ้น, <i class="synonym">ตทา</i> — ในเวลานั้น, <i class="synonym">คนฺตา อสิ</i> — ท่านจะไป, <i class="synonym">นิเรฺวทมฺ</i> — ไม่แตกต่าง, <i class="synonym">โศฺรตวฺยสฺย</i> — ไปสู่ทั้งหมดที่จะได้ยิน, <i class="synonym">ศฺรุตสฺย</i> — ทั้งหมดที่ได้ยินมาแล้ว, <i class="synonym">จ</i> — เช่นกัน
  
  </div>






 <h2 id="ch6-div605" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div606" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อสติปัญญาของเธอได้ผ่านออกมาจากป่าทึบแห่งความหลง<wbr><span class="thinsp"> </span>เธอจะเป็นกลางต่อสิ่งที่ได้ยินมาแล้วทั้งหมด<wbr><span class="thinsp"> </span>และสิ่งที่จะได้ยินทั้งหมด</span>
</strong></p>
  </div>







 <h2 id="ch6-div607" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div608" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีตัวอย่างที่ดีมากมายในชีวิตสาวกผู้ยิ่งใหญ่ขององค์ภควานฺ<wbr><span class="thinsp"> </span>ด้วยการอุทิศตนเสียสละรับใช้แด่องค์ภควานฺทำให้ท่านไม่สนใจใยดีต่อพิธีกรรมของพระเวท เมื่อผู้ใดเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และความสัมพันธ์ระหว่างตนเองกับองค์กฺฤษฺณอย่างแท้จริง<wbr><span class="thinsp"> </span>โดยธรรมชาติเขาจะไม่สนใจกับพิธีกรรมเพื่อผลประโยชน์ทางวัตถุ แม้จาก<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้มีประสบการณ์<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>มาธเวนฺทฺร<wbr><span class="thinsp"> </span>ปุรี</i><wbr><span class="thickersp">   </span>สาวกและอารชารยะผู้ยิ่งใหญ่ในสายของสาวกกล่าวว่า</span>
</strong></p>
  </div>





  <div id="ch6-div609" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  สนฺธฺยา-วนฺทน ภทฺรมฺ อสฺตุ ภวโต โภห์ สฺนาน ตุภฺยํ นโม<br />โภ เทวาห์ ปิตรศฺ จ ตรฺปณ-วิเธา นาหํ กฺษมห์ กฺษมฺยตามฺ<br />ยตฺร กฺวาปิ นิษทฺย ยาทว-กุโลตฺตํสสฺย กํส-ทฺวิษห์<br />สฺมารํ สฺมารมฺ อฆํ หรามิ ตทฺ อลํ มเนฺย กิมฺ อเนฺยน เม
</em>
  </div>




  <div id="ch6-div610" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“โอ้<wbr><span class="thinsp"> </span>การสวดมนต์ของข้าวันละสามครั้ง<wbr><span class="thinsp"> </span>จงเจริญ!<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ข้าขอแสดงความเคารพแด่การอาบน้ำ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>เทวดา<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>บรรพบุรุษ<wbr><span class="thinsp"> </span>โปรดให้อภัยแด่ข้าที่ไม่สามารถแสดงความเคารพแด่ท่าน<wbr><span class="thinsp"> </span>ไม่ว่าจะนั่งอยู่ที่ไหนข้าจะระลึกถึงแต่ผู้สืบราชวงศ์อันยิ่งใหญ่แห่งราชวงศ์<wbr><span class="thinsp"> </span><i>ยทุ</i><wbr><span class="thickersp">   </span>(<i>กฺฤษฺณ</i>)<wbr><span class="thinsp"> </span>ผู้เป็นศัตรูของ<wbr><span class="thinsp"> </span><i>กํส</i><wbr><span class="thickersp">   </span> เช่นนี้ทำให้ข้าปราศจากพันธนาการแห่งบาปทั้งมวล<wbr><span class="thinsp"> </span>ข้าคิดว่าเท่านี้ก็เพียงพอแล้วสำหรับตัวข้า”</span>
</strong></p>
  </div>




  <div id="ch6-div611" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พิธีกรรมต่างๆของพระเวทบังคับใช้สำหรับนวกะ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การทำความเข้าใจกับบทมนต์ทั้งหมดวันละสามครั้ง<wbr><span class="thinsp"> </span>การอาบน้ำในตอนเช้า<wbr><span class="thinsp"> </span>การแสดงความเคารพต่อบรรพบุรุษ<wbr><span class="thinsp"> </span>เป็นต้น หากเราอยู่ในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์และปฏิบัติตนรับใช้องค์ภควานฺด้วยความรักทิพย์<wbr><span class="thinsp"> </span>เราจะไม่สนใจใยดีต่อกฎเกณฑ์เหล่านี้เพราะว่าเราได้บรรลุถึงความสมบูรณ์แล้ว<wbr><span class="thinsp"> </span>หากสามารถบรรลุถึงระดับความเข้าใจด้วยการรับใช้องค์ภควานฺศฺรีกฺฤษฺณเราไม่จำเป็นต้องปฏิบัติการบำเพ็ญเพียร<wbr><span class="thinsp"> </span>และการบูชาต่างๆที่แนะนำไว้ในพระคัมภีร์อีกต่อไป ในทำนองเดียวกันหากว่าเราไม่เข้าใจจุดมุ่งหมายของพระเวทว่าให้เข้าถึงองค์กฺฤษฺณและมัวแต่ปฏิบัติตามพิธีกรรมต่างๆ<wbr><span class="thinsp"> </span>เราจะสูญเสียเวลาไปโดยเปล่าประโยชน์กับการปฎิบัติสิ่งเหล่านั้น<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกข้ามพ้นขีดจำกัดของ<wbr><span class="thinsp"> </span><i>ศพฺท-<wbr>พฺรหฺม</i><wbr><span class="thickersp">   </span>หรือขอบเขตแห่งพระเวทและ<wbr><span class="thinsp"> </span><i>อุปนิษทฺ</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/53">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/55">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
