<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div86" class="bb r-verse">

  <h1 id="ch6-div88" class="r-chapter-title">
โศลก 8
  </h1>
  </div>


  <div id="ch6-div89" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na hi prapaśyāmi mamāpanudyād<br />yac chokam ucchoṣaṇam indriyāṇām<br />avāpya bhūmāv asapatnam ṛddhaṁ<br />rājyaṁ surāṇām api cādhipatyam
</em></div>

  <div id="ch6-div90" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น หิ ปฺรปศฺยามิ มมาปนุทฺยาทฺ<br />ยจฺ โฉกมฺ อุจฺโฉษณมฺ อินฺทฺริยาณามฺ<br />อวาปฺย ภูมาวฺ อสปตฺนมฺ ฤทฺธํ<br />ราชฺยํ สุราณามฺ อปิ จาธิปตฺยมฺ
  
</em></div>




  <div id="ch6-div91" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ปฺรปศฺยามิ</i> — ข้าพเจ้าเห็น, <i class="synonym">มม</i> — ของข้าพเจ้า, <i class="synonym">อปนุทฺยาตฺ</i> — สามารถขจัดออก, <i class="synonym">ยตฺ</i> — สิ่งซึ่ง, <i class="synonym">โศกมฺ</i> — ความเศร้าโศก, <i class="synonym">อุจฺโฉษณมฺ</i> — แห้งผาก, <i class="synonym">อินฺทฺริยาณามฺ</i> — ของประสาทสัมผัส, <i class="synonym">อวาปฺย</i> — บรรลุถึง, <i class="synonym">ภูเมา</i> — บนโลก, <i class="synonym">อสปตฺนมฺ</i> — โดยไม่มีคู่แข่ง, <i class="synonym">ฤทฺธมฺ</i> — มั่งคั่ง, <i class="synonym">ราชฺยมฺ</i> — อาณาจักร, <i class="synonym">สุราณามฺ</i> — ของเหล่าเทวดา, <i class="synonym">อปิ</i> — ถึงแม้, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อาธิปตฺยมฺ</i> — ยิ่งใหญ่ที่สุด
  
  </div>






 <h2 id="ch6-div92" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div93" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าพเจ้าไม่สามารถหาวิธีขจัดความทุกข์ที่ทำให้ประสาทสัมผัสเหือดแห้งลงได้<wbr><span class="thinsp"> </span>ถึงแม้จะได้รับชัยชนะทั้งทรัพย์สมบัติ<wbr><span class="thinsp"> </span>และอาณาจักรที่ไร้คู่แข่งบนโลกนี้<wbr><span class="thinsp"> </span>พร้อมทั้งอำนาจสูงสุดเยี่ยงเทวดาบนสวรรค์<wbr><span class="thinsp"> </span>ก็ยังจะไม่สามารถขจัดปัดเป่ามันออกไปได้</span>
</strong></p>
  </div>







 <h2 id="ch6-div94" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div95" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ถึงแม้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยกข้ออ้างมากมายตามหลักความรู้ทางศาสนาและหลักศีลธรรม<wbr><span class="thinsp"> </span>แต่ดูเหมือนว่าไม่สามารถแก้ปัญหาที่แท้จริงได้หากไม่ได้รับการช่วยเหลือจากพระอาจารย์ทิพย์องค์ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงสามารถเข้าใจว่าสิ่งที่สมมุติว่าเป็นความรู้ที่มีอยู่นั้นใช้ไม่ได้ในการที่จะขจัดปัดเป่าปัญหาที่ทำให้พระวรกายของพระองค์แห้งผากลง<wbr><span class="thinsp"> </span>และเป็นไปไม่ได้ที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะทรงสามารถแก้ปัญหาความสับสนวุ่นวายนี้ได้โดยไม่ได้รับความช่วยเหลือจากพระอาจารย์ทิพย์อย่างองค์กฺฤษฺณ ความรู้ทางโลก<wbr><span class="thinsp"> </span>ความเป็นผู้คงแก่เรียน<wbr><span class="thinsp"> </span>และตำแหน่งสูงๆเหล่านี้ใช้ไม่ได้ในการนำมาแก้ปัญหาชีวิต<wbr><span class="thinsp"> </span>พระอาจารย์ทิพย์อย่างองค์กฺฤษฺณเท่านั้นที่ทรงสามารถให้ความช่วยเหลือเราได้<wbr><span class="thinsp"> </span>ฉะนั้นข้อสรุปคือ<wbr><span class="thinsp"> </span>พระอาจารย์ทิพย์ผู้มีกฺฤษฺณจิตสำนึกร้อยเปอร์เซ็นต์เป็นพระอาจารย์ทิพย์ที่เชื่อถือได้<wbr><span class="thinsp"> </span>เพราะท่านสามารถแก้ปัญหาชีวิตได้ องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ตรัสว่าผู้ที่มีความรู้จริงในศาสตร์แห่งกฺฤษฺณจิตสำนึกจึงจะเป็นพระอาจารย์ทิพย์ที่แท้จริงได้<wbr><span class="thinsp"> </span>ไม่ว่าสถานภาพทางสังคมของท่านจะเป็นเช่นไรก็ตาม</span>
</strong></p>
  </div>





  <div id="ch6-div96" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  กิพา วิปฺร, กิพา นฺยาสี, ศูทฺร เกเน นย<br />เยอิ กฺฤษฺณ-ตตฺตฺว-เวตฺตา, เสอิ ‘คุรุ’ หย
</em>
  </div>




  <div id="ch6-div97" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“มันไม่สำคัญว่าบุคคลนั้นจะเป็น<wbr><span class="thinsp"> </span><i>วิปฺร</i><wbr><span class="thickersp">   </span>(ผู้มีความรู้มากในปรัชญาพระเวท)<wbr><span class="thinsp"> </span>ผู้เกิดในตระกูลต่ำ<wbr><span class="thinsp"> </span>หรือเป็นผู้ใช้ชีวิตสละโลกวัตถุ<wbr><span class="thinsp"> </span>หากผู้ใดมีความรู้จริงในศาสตร์แห่งกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ผู้นั้นมีความสมบูรณ์<wbr><span class="thinsp"> </span>และเป็นพระอาจารย์ทิพย์ที่เชื่อถือได้”<wbr><span class="thinsp"> </span>(<i>ไจตนฺย-<wbr>จริตามฺฤต,<wbr><span class="thinsp"> </span>มธฺย</i><wbr><span class="thickersp">   </span>8.128)<wbr><span class="thinsp"> </span>ดังนั้นหากไม่มีความรู้จริงในศาสตร์แห่งกฺฤษฺณจิตสำนึกก็ไม่มีผู้ใดสามารถเป็นพระอาจารย์ทิพย์ที่เชื่อถือได้ ได้กล่าวไว้ในวรรณกรรมพระเวทอีกเช่นกันว่า</span>
</strong></p>
  </div>




  <div id="ch6-div98" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ษฏฺ-กรฺม-นิปุโณ วิโปฺร<br />มนฺตฺร-ตนฺตฺร-วิศารทห์<br />อไวษฺณโว คุรุรฺ น สฺยาทฺ<br />ไวษฺณวห์ ศฺว-ปโจ คุรุห์
</em>
  </div>




  <div id="ch6-div99" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>“พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้คงแก่เรียนมีความชำนาญในสาขาวิชาของพระเวททั้งหมดยังไม่เหมาะสมที่จะมาเป็นพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>หากมิได้เป็น<wbr><span class="thinsp"> </span><i>ไวษฺณว</i><wbr><span class="thickersp">   </span>หรือผู้มีความชำนาญในศาสตร์แห่งกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>แต่ผู้ที่เกิดในตระกูลต่ำสามารถเป็นพระอาจารย์ทิพย์ที่เชื่อถือได้<wbr><span class="thinsp"> </span>หากว่าผู้นั้นเป็น<wbr><span class="thinsp"> </span><i>ไวษฺณว</i><wbr><span class="thickersp">   </span>หรือมีกฺฤษฺณจิตสำนึก”<wbr><span class="thinsp"> </span>(<i>ปทฺม<wbr><span class="thinsp"> </span>ปุราณ</i>)</span>
</strong></p>
  </div>




  <div id="ch6-div100" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ปัญหาชีวิตทางวัตถุ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การเกิด<wbr><span class="thinsp"> </span>การแก่<wbr><span class="thinsp"> </span>การเจ็บ<wbr><span class="thinsp"> </span>และการตายแก้ไขไม่ได้ด้วยการสะสมทรัพย์สมบัติ<wbr><span class="thinsp"> </span>และการพัฒนาเศรษฐกิจ<wbr><span class="thinsp"> </span>มีสถานที่ต่างๆมากมายในโลกที่รัฐมีสิ่งอำนวยความสะดวกแด่ชีวิตอย่างสมบูรณ์<wbr><span class="thinsp"> </span>เต็มไปด้วยความมั่งคั่งและเศรษฐกิจที่ดี<wbr><span class="thinsp"> </span>แต่ปัญหาทางวัตถุก็ยังปรากฏให้เห็นอยู่<wbr><span class="thinsp"> </span>พวกเขาเสาะแสวงหาสันติภาพด้วยวิธีต่างๆ<wbr><span class="thinsp"> </span>แต่จะได้รับความสุขอย่างแท้จริงก็ด้วยการมาปรึกษากับองค์กฺฤษฺณหรือ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>เท่านั้น<wbr><span class="thinsp"> </span>ซึ่งประกอบกันเป็นศาสตร์แห่งองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>โดยผ่านทางผู้แทนที่เชื่อถือได้ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือบุคคลผู้อยู่ในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>




  <div id="ch6-div101" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หากการพัฒนาเศรษฐกิจ<wbr><span class="thinsp"> </span>และความสะดวกสบายทางวัตถุจะสามารถขจัดความเศร้าโศกเสียใจของเราจากความมึนเมาทางครอบครัว<wbr><span class="thinsp"> </span>สังคม<wbr><span class="thinsp"> </span>ชาติ<wbr><span class="thinsp"> </span>และระดับนานาชาติได้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>คงไม่ตรัสว่า<wbr><span class="thinsp"> </span>แม้แต่ราชอาณาจักรในโลกที่ไร้ศัตรูคู่แข่ง<wbr><span class="thinsp"> </span>หรืออำนาจสูงสุดเยี่ยงเหล่าเทวดาบนสรวงสวรรค์ยังไม่สามารถขจัดความเศร้าโศกของพระองค์ได้ ฉะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงแสวงหาที่พึ่งในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และนี่คือวิถีทางที่ถูกต้องเพื่อสันติภาพและความสามัคคี การพัฒนาเศรษฐกิจหรืออำนาจความยิ่งใหญ่ในโลกอาจจบสิ้นลงในวินาทีใดก็ได้จากภัยพิบัติแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>แม้วิวัฒนาการที่จะไปอยู่ในดาวเคราะห์ที่สูงกว่า<wbr><span class="thinsp"> </span>ดังเช่นที่มนุษย์พยายามที่จะขึ้นไปบนดวงจันทร์อาจจบสิ้นลงในวินาทีใดก็ได้<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ยืนยันไว้ดังนี้<wbr><span class="thinsp"> </span><i>กฺษีเณ<wbr><span class="thinsp"> </span>ปุเณฺย<wbr><span class="thinsp"> </span>มรฺตฺย-<wbr>โลกํ<wbr><span class="thinsp"> </span>วิศนฺติ</i><wbr><span class="thinsp"> </span>“เมื่อผลบุญหมดสิ้นเราจะตกลงจากจุดมีความสุขที่สุดไปสู่สภาพชีวิตที่ต่ำสุด”<wbr><span class="thinsp"> </span>มีนักการเมืองมากมายในโลกที่ตกต่ำลงในแบบนี้<wbr><span class="thinsp"> </span>การตกต่ำลงเช่นนี้เป็นเพียงการเพิ่มความเศร้าโศกให้มีมากยิ่งขึ้นเท่านั้น</span>
</strong></p>
  </div>




  <div id="ch6-div102" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>หากเราต้องการขจัดความเศร้าโศกให้หมดสิ้นไปอย่างถาวร<wbr><span class="thinsp"> </span>เราต้องยอมรับเอาองค์กฺฤษฺณมาเป็นที่พึ่งดังเช่น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะทำ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงตรัสถามองค์กฺฤษฺณให้ทรงช่วยแก้ปัญหาอย่างถอนรากถอนโคน<wbr><span class="thinsp"> </span>และนี่คือวิธีแห่งกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
