<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div136" class="bb r-verse">

  <h1 id="ch13-div138" class="r-chapter-title">
<a href="11">    โศลก 11</a>
  </h1>
  </div>


  <div id="ch13-div139" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  avajānanti māṁ mūḍhā<br />mānuṣīṁ tanum āśritam<br />paraṁ bhāvam ajānanto<br />mama bhūta-maheśvaram
</em></div>

  <div id="ch13-div140" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อวชานนฺติ มำ มูฒา<br />มานุษีํ ตนุมฺ อาศฺริตมฺ<br />ปรํ ภาวมฺ อชานนฺโต<br />มม ภูต-มเหศฺวรมฺ
  
</em></div>




  <div id="ch13-div141" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อวชานนฺติ</i> — เย้ยหยัน, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">มูฒาห์</i> — คนโง่, <i class="synonym">มานุษีมฺ</i> — ในร่างมนุษย์, <i class="synonym">ตนุมฺ</i> — ร่างกาย, <i class="synonym">อาศฺริตมฺ</i> — ลงมา, <i class="synonym">ปรมฺ</i> — ทิพย์, <i class="synonym">ภาวมฺ</i> — ธรรมชาติ, <i class="synonym">อชานนฺตห์</i> — ไม่รู้, <i class="synonym">มม</i> — ของข้า, <i class="synonym">ภูต</i> — ของทุกสิ่งทุกอย่างที่เป็น, <i class="synonym">มหา-อีศฺวรมฺ</i> — เจ้าของสูงสุด
  
  </div>






 <h2 id="ch13-div142" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div143" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">คนโง่เขลาเย้ยหยันข้าเมื่อข้าลงมาในร่างมนุษย์<wbr><span class="thinsp"> </span>พวกเขาไม่รู้ธรรมชาติทิพย์ของข้าในฐานะที่เป็นองค์ภควานฺของสรรพสิ่งทั้งหลาย</span>
</strong></p>
  </div>







 <h2 id="ch13-div144" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div145" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จากคำอธิบายของโศลกก่อนๆในบทนี้เป็นที่กระจ่างว่าองค์ภควานฺนั้นถึงแม้ว่าจะทรงปรากฏเหมือนกับมนุษย์แต่ทรงมิใช่มนุษย์ธรรมดา<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้กำกับการสร้าง<wbr><span class="thinsp"> </span>การดำรงรักษา<wbr><span class="thinsp"> </span>และการทำลายล้าง<wbr><span class="thinsp"> </span>ปรากฏการณ์ในจักรวาลโดยสมบูรณ์จึงเป็นไปไม่ได้ที่จะเป็นมนุษย์ธรรมดา<wbr><span class="thinsp"> </span>ถึงกระนั้นก็ยังมีคนโง่เขลาหลายคนที่พิจารณาว่าองค์กฺฤษฺณทรงเป็นเพียงมนุษย์ผู้มีอำนาจคนหนึ่งเท่านั้น<wbr><span class="thinsp"> </span>ไม่มีอะไรมากไปกว่านี้อันที่จริงพระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>องค์เดิม<wbr><span class="thinsp"> </span>ดังที่ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา<wbr><span class="thinsp"> </span>(อีศฺวรห์<wbr><span class="thinsp"> </span>ปรมห์<wbr><span class="thinsp"> </span>กฺฤษฺณห์)</i><wbr><span class="thinsp"> </span>ว่าพระองค์ทรงเป็นองค์ภควานฺ</span>
</strong></p>
  </div>





  <div id="ch13-div146" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มี<wbr><span class="thinsp"> </span><i>อีศฺวร</i><wbr><span class="thickersp">   </span>หรือผู้ควบคุมมากมายบางคนดูเหมือนยิ่งใหญ่กว่าคนอื่น<wbr><span class="thinsp"> </span>ในการบริหารธรรมดาทั่วไปในโลกวัตถุเราพบว่ามีเจ้าหน้าที่หรือผู้กำกับ<wbr><span class="thinsp"> </span>เหนือกว่าเขามีเลขานุการ<wbr><span class="thinsp"> </span>เหนือกว่าเลขานุการมีรัฐมนตรี<wbr><span class="thinsp"> </span>และเหนือกว่ารัฐมนตรีมีนายกรัฐมนตรีแต่ละท่านเป็นผู้ควบคุม<wbr><span class="thinsp"> </span>แต่คนหนึ่งจะถูกอีกคนหนึ่งควบคุม<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>กล่าวว่าองค์กฺฤษฺณทรงเป็นผู้ควบคุมสูงสุด<wbr><span class="thinsp"> </span>มีผู้ควบคุมมากมายทั้งในโลกวัตถุและโลกทิพย์โดยไม่ต้องสงสัยแต่องค์กฺฤษฺณทรงเป็นผู้ควบคุมสูงสุด<wbr><span class="thinsp"> </span><i>(อี<wbr>ศฺวรห์<wbr><span class="thinsp"> </span>ปรมห์<wbr><span class="thinsp"> </span>กฺฤษฺณห์)</i><wbr><span class="thinsp"> </span>และพระวรกายของพระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>สจฺ-<wbr>จิทฺ-<wbr>อานนฺท</i><wbr><span class="thickersp">   </span>ไม่ใช่วัตถุ</span>
</strong></p>
  </div>




  <div id="ch13-div147" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ร่างวัตถุไม่สามารถแสดงกิจกรรมอันน่าอัศจรรย์ดังที่ได้อธิบายไว้ในโศลกก่อนหน้านี้<wbr><span class="thinsp"> </span>พระวรกายของพระองค์ทรงเป็นอมตะ<wbr><span class="thinsp"> </span>มีความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>และเปี่ยมไปด้วยความรู้<wbr><span class="thinsp"> </span>ถึงแม้ทรงไม่ใช่มนุษย์ธรรมดาคนโง่เขลายังเยาะเย้ยพระองค์และพิจารณาว่าพระองค์ทรงเป็นมนุษย์ พระ<wbr>วรกายของพระองค์ได้ถูกเรียก<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่า<wbr><span class="thinsp"> </span><i>มานุษีมฺ</i><wbr><span class="thickersp">   </span>เพราะทรงแสดงเหมือนกับมนุษย์<wbr><span class="thinsp"> </span>เป็นเพื่อนของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เป็นนักการเมืองที่เกี่ยวข้องในสมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>พระองค์ทรงกระทำตัวเหมือนกับมนุษย์สามัญธรรมดาในหลายๆด้าน<wbr><span class="thinsp"> </span>แต่อันที่จริงพระวรกายของพระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>สตฺ<wbr><span class="thinsp"> </span>จิตฺ<wbr><span class="thinsp"> </span>อานนฺท<wbr><span class="thinsp"> </span>วิคฺรห</i><wbr><span class="thinsp"> </span>สุขเกษมสำราญ<wbr><span class="thinsp"> </span>เป็นอมตะ<wbr><span class="thinsp"> </span>และมีความรู้ที่สมบูรณ์<wbr><span class="thinsp"> </span>เช่นนี้ได้ยืนยันไว้ในภาษาพระเวทเช่นกันว่า<wbr><span class="thinsp"> </span><i>สจฺ-<wbr>จิทฺ-<wbr>อานนฺท-<wbr>รูปาย<wbr><span class="thinsp"> </span>กฺฤษฺณาย</i><wbr><span class="thinsp"> </span>“ข้าขอถวายความเคารพอย่างสูงแด่บุคลิกภาพสูงสุดแห่งพระเจ้าองค์กฺฤษฺณผู้ทรงมีรูปลักษณ์ที่สุขเกษมสำราญนิรันดรแห่งความรู้”<wbr><span class="thinsp"> </span>(<i>โคปาล-<wbr>ตาปนี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.1)<wbr><span class="thinsp"> </span>มีคำพรรณนาอื่นๆในภาษาพระเวทอีกว่า<wbr><span class="thinsp"> </span><i>ตมฺ<wbr><span class="thinsp"> </span>เอกํ<wbr><span class="thinsp"> </span>โควินฺทมฺ</i><wbr><span class="thinsp"> </span>“พระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>ผู้ให้ความสุขแก่ประสาทสัมผัสและฝูงวัว”<wbr><span class="thinsp"> </span><i>สจฺ-<wbr>จิทฺ-<wbr>อานนฺท-<wbr>วิคฺรหมฺ</i><wbr><span class="thickersp">   </span>“และรูปลักษณ์ของพระองค์ทรงเป็นทิพย์เปี่ยมไปด้วยความรู้<wbr><span class="thinsp"> </span>ความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>และเป็นนิรันดร”<wbr><span class="thinsp"> </span>(<i>โคปาล-<wbr>ตาปนี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.35)</span>
</strong></p>
  </div>




  <div id="ch13-div148" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ถึงแม้ว่าคุณสมบัติทิพย์ต่างๆแห่งพระวรกายขององค์กฺฤษฺณทรงเปี่ยมไปด้วยความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>และความรู้ก็ยังมีผู้ที่สมมติว่าเป็นนักวิชาการและนักวิจารณ์<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>มากมายที่เย้ยหยันว่าองค์กฺฤษฺณทรงเป็นมนุษย์ปุถุชนธรรมดา<wbr><span class="thinsp"> </span>นักวิชาการอาจเกิดมาเป็นมนุษย์พิเศษเนื่องมาจากกรรมดีของตนในอดีต<wbr><span class="thinsp"> </span>แต่แนวคิดเกี่ยวกับศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเช่นนี้อันเนื่องมาจากด้อยความรู้จึงถูกเรียกว่า<wbr><span class="thinsp"> </span><i>มูฒ</i><wbr><span class="thickersp">   </span>เพราะคนโง่เขลาเท่านั้นที่พิจารณาว่าองค์กฺฤษฺณทรงเป็นมนุษย์ปุถุชนธรรมดา<wbr><span class="thinsp"> </span>คนโง่เขลาพิจารณาว่าองค์กฺฤษฺณเป็นคนธรรมดาเพราะไม่รู้กิจกรรมส่วนพระองค์และพลังงานอันหลากหลายของพระองค์<wbr><span class="hairsp">&hairsp;</span>พวกเขาไม่รู้ว่าพระวรกายขององค์กฺฤษฺณทรงเป็นเครื่องหมายแห่งความรู้และความสุขเกษมสำราญอย่างสมบูรณ์<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นเจ้าของทุกสิ่งทุกอย่างที่มีอยู่และพระองค์ทรงสามารถให้อิสรภาพแด่ทุกคน<wbr><span class="thinsp"> </span>เนื่องจากไม่รู้ว่าองค์กฺฤษฺณทรงมีคุณสมบัติทิพย์มากมายพวกนี้จึงเย้ยหยันพระองค์</span>
</strong></p>
  </div>




  <div id="ch13-div149" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวกเขาไม่รู้ว่าการปรากฏขององค์ภควานฺในโลกวัตถุนี้เป็นปรากฏการณ์ของพลังงานเบื้องสูงของพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ทรงเป็นเจ้าแห่งพลังงานวัตถุ<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไว้แล้วหลายแห่ง<wbr><span class="thinsp"> </span>(<i>มม<wbr><span class="thinsp"> </span>มายา<wbr><span class="thinsp"> </span>ทุรตฺยยา</i>)<wbr><span class="thinsp"> </span>ทรงอ้างว่าพลังงานวัตถุแม้มีพลังอำนาจมากก็อยู่ภายใต้การควบคุมของพระองค์<wbr><span class="hairsp">&hairsp;</span>ผู้ใดที่ศิโรราบต่อองค์ภควานฺจะสามารถหลุดออกไปจากการควบคุมของพลังงานวัตถุนี้ได้<wbr><span class="thinsp"> </span>ถ้าหากดวงวิญญาณที่ศิโรราบต่อองค์กฺฤษฺณจะสามารถหลุดออกไปจากอิทธิพลของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>แล้วองค์ภควานฺผู้ทรงเป็นผู้กำกับการสร้างการดำรงรักษาและการทำลายล้างธรรมชาติจักรวาลทั้งหมดจะมีร่างกายวัตถุเหมือนพวกเราได้อย่างไร<wbr><span class="thinsp"> </span>ฉะนั้นแนวความคิดเกี่ยวกับองค์กฺฤษฺณเช่นนี้เป็นความคิดที่โง่เขลาเบาปัญญาที่สุด อย่างไรก็ดีคนโง่ๆพวกนี้ไม่สามารถสำเหนียกรู้ได้ว่าองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณผู้ทรงปรากฏเหมือนมนุษย์ธรรมดาจะสามารถเป็นผู้ควบคุมละอองอณูทั้งหมดและปรากฏการณ์อันยิ่งใหญ่แห่งรูปลักษณ์จักรวาลได้อย่างไร<wbr><span class="thinsp"> </span>ความยิ่งใหญ่ที่สุดและเล็กที่สุดอยู่เหนือแนวความคิดของพวกเขา<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่สามารถจินตนาการว่ารูปลักษณ์ของมนุษย์เช่นนี้สามารถควบคุมสิ่งที่ไม่มีที่สิ้นสุดและสิ่งที่เล็กที่สุดในขณะเดียวกันได้อย่างไร<wbr><span class="thinsp"> </span>อันที่จริงถึงแม้ทรงควบคุมสิ่งที่ไม่มีที่สิ้นสุดและสิ่งที่เล็กสุดพระองค์ก็ทรงอยู่ห่างจากปรากฏการณ์เหล่านี้ทั้งหมด<wbr><span class="thinsp"> </span>ได้กล่าวไว้อย่างชัดเจนเกี่ยวกับ<wbr><span class="thinsp"> </span><i>โยคมฺ<wbr><span class="thinsp"> </span>ไอศฺวรมฺ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นพลังงานทิพย์ที่ไม่สามารถมองเห็นได้ของพระองค์ว่าทรงสามารถควบคุมสิ่งที่ไม่จำกัด<wbr><span class="thinsp"> </span>และสิ่งที่เล็กที่สุดพร้อมๆกันและทรงสามารถอยู่ห่างจากสิ่งเหล่านี้<wbr><span class="thinsp"> </span>ถึงแม้ว่าคนโง่เขลาไม่สามารถจินตนาการว่าองค์กฺฤษฺณผู้ทรงปรากฏเหมือนมนุษย์ธรรมดาสามารถควบคุมสิ่งที่ไม่มีขอบเขตจำกัดและสิ่งที่เล็กที่สุด<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์ยอมรับเช่นนี้เพราะทราบดีว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือองค์ภควานฺ<wbr><span class="thinsp"> </span>ฉะนั้นสาวกจะศิโรราบต่อพระองค์โดยดุษฎีและปฏิบัติในกฺฤษฺณจิตสำนึกด้วยการอุทิศตนเสียสละรับใช้</span>
</strong></p>
  </div>




  <div id="ch13-div150" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีข้อขัดแย้งระหว่างพวกไม่เชื่อในรูปลักษณ์และพวกที่เชื่อในรูปลักษณ์เกี่ยวกับการปรากฏขององค์ภควานฺในรูปร่างมนุษย์<wbr><span class="thinsp"> </span>แต่หากเรารับคำปรึกษากับ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>คัมภีร์ที่เชื่อถือได้เพื่อให้เข้าใจศาสตร์แห่งองค์กฺฤษฺณเราก็จะสามารถเข้าใจว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือองค์ภควานฺพระองค์ทรงมิใช่มนุษย์ธรรมดาแม้จะทรงปรากฏบนโลกนี้เหมือนมนุษย์ธรรมดาก็ตาม ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ภาคหนึ่งบทที่หนึ่งเมื่อเหล่านักปราชญ์ที่นำโดย<wbr><span class="thinsp"> </span><i>เศานก</i><wbr><span class="thickersp">   </span>ถามเกี่ยวกับกิจกรรมต่างๆขององค์กฺฤษฺณโดยกล่าวว่า</span>
</strong></p>
  </div>




  <div id="ch13-div151" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  กฺฤตวานฺ กิล กรฺมาณิ<br />สห ราเมณ เกศวห์<br />อติ-มรฺตฺยานิ ภควานฺ<br />คูฒห์ กปฏ-มาณุษห์
</em>
  </div>




  <div id="ch13-div152" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“องค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณพร้อมทั้ง<wbr><span class="thinsp"> </span><i>พลราม</i><wbr><span class="thickersp">   </span>ทรงเล่นกันเหมือนมนุษย์<wbr><span class="thinsp"> </span>ในบทบาทนี้พระองค์ทรงแสดงกิจกรรมเหนือมนุษย์มากมาย”<wbr><span class="thinsp"> </span>(<i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>1.1.20)<wbr><span class="thinsp"> </span>การปรากฏขององค์ภควานฺในฐานะที่เป็นมนุษย์ทำให้คนโง่เขลาสับสน<wbr><span class="thinsp"> </span>ไม่มีมนุษย์ผู้ใดสามารถกระทำสิ่งอันน่าอัศจรรย์ที่องค์กฺฤษฺณทรงแสดงขณะที่ปรากฏอยู่บนโลกนี้<wbr><span class="thinsp"> </span>เมื่อองค์กฺฤษฺณทรงปรากฏต่อหน้าพระบิดาและพระมารดา<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>พระองค์ทรงปรากฏในรูปสี่กรแต่หลังจากที่พระบิดาและพระมารดาถวายบทมนต์พระองค์ก็ทรงเปลี่ยนร่างมาเป็นเด็กน้อยธรรมดา ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภาค<wbr>วต</i><wbr><span class="thickersp">   </span>(10.3.46)<wbr><span class="thinsp"> </span><i>พภูว<wbr><span class="thinsp"> </span>ปฺรากฺฤตห์<wbr><span class="thinsp"> </span>ศิศุห์</i><wbr><span class="thickersp">   </span>พระองค์ทรงกลายมาเป็นเหมือนกับเด็กน้อยธรรมดามนุษย์ธรรมดาคนหนึ่ง<wbr><span class="thinsp"> </span>ตรงนี้ได้แสดงให้เราเห็นอีกครั้งหนึ่งว่าการปรากฏขององค์ภควานฺในรูปลักษณ์มนุษย์ธรรมดาเป็นลักษณะหนึ่งแห่งร่างทิพย์ของพระองค์ ในบทที่สิบเอ็ดของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ก็เช่นกันได้กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงภาวนาเพื่อให้เห็นรูปลักษณ์สี่กรขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>(<i>เตไนว<wbr><span class="thinsp"> </span>รูเปณ<wbr><span class="thinsp"> </span>จตุรฺ-<wbr>ภุเชน</i>)<wbr><span class="thinsp"> </span>หลังจากที่ได้รับคำขอร้องจาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>องค์กฺฤษฺณทรงเปิดเผยรูปลักษณ์นี้และแล้วทรงกลับคืนมาสู่ร่างเดิมของพระองค์ที่คล้ายมนุษย์<wbr><span class="thinsp"> </span>(<i>มานุษํ<wbr><span class="thinsp"> </span>รูปมฺ</i>)<wbr><span class="thinsp"> </span>ลักษณะต่างๆขององค์ภควานฺเหล่านี้นั้นไม่เหมือนกับมนุษย์ธรรมดาทั่วไปอย่างแน่นอน</span>
</strong></p>
  </div>




  <div id="ch13-div153" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวกที่เยาะเย้ยองค์กฺฤษฺณและพวกที่ติดเชื้อโรคจากปรัชญา<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>อ้างโศลกนี้จาก<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(3.29.21)<wbr><span class="thinsp"> </span>เ<span style="letter-spacing:+0.4px;">พื่อพิสูจน์ว่าองค์กฺฤษฺณทรงเป็นเพียงมนุษย์ธรรมดาสามัญ</span><wbr><span class="thinsp"> </span><i>อหํ<wbr>ภูเตษุ<wbr><span class="thinsp"> </span>ภูตาตฺมาวสฺถิตห์<wbr><span class="thinsp"> </span>สทา</i><wbr><span class="thinsp"> </span>“องค์ภควานฺทรงปรากฏอยู่ในทุกๆชีวิต”<wbr><span class="thinsp"> </span>เราควรสังเกตโศลกนี้โดยเฉพาะจาก<wbr><span class="thinsp"> </span><i>ไวษฺณว<wbr><span class="thinsp"> </span>อาจารฺย</i><wbr><span class="thickersp">   </span>เช่น<wbr><span class="thinsp"> </span><i>ชีว</i><wbr><span class="thickersp">   </span>โก-สวามี<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>วิศฺวนาถ<wbr><span class="thinsp"> </span>จกฺรวรฺตี<wbr><span class="thinsp"> </span>ฐากุร</i><wbr><span class="thickersp">   </span>แทนที่จะไปตามการตีความของบุคคลผู้ไม่น่าเชื่อถือที่เย้นหยันองค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>ชีว<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>อธิบายโศลกนี้ด้วยการกล่าวว่าองค์กฺฤษฺณในภาคแบ่งแยกที่สมบูรณ์ของพระองค์ในรูป<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>สถิตในสิ่งมีชีวิตที่เคลื่อนไหวและไม่เคลื่อนไหวในฐานะที่เป็นอภิวิญญาณ<wbr><span class="thinsp"> </span>ดังนั้นสาวกนวกะรูปใดที่ให้ความสนใจกับ<wbr><span class="thinsp"> </span><i>อรฺจา-<wbr>มูรฺติ</i><wbr><span class="thickersp">   </span>รูปลักษณ์ขององค์ภควานฺในวัดและไม่เคารพสิ่งมีชีวิตอื่นๆได้บูชารูปลักษณ์ของพระองค์ในวัดอย่างไร้ประโยชน์<wbr><span class="thinsp"> </span>มีสาวกขององค์ภควานฺอยู่สามระดับ<wbr><span class="thinsp"> </span>นวกะอยู่ในระดับต่ำสุด<wbr><span class="thinsp"> </span>สาวกนวกะให้ความสนใจกับพระปฏิมาในวัดมากกว่าสาวกรูปอื่นๆ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>วิศฺวนาถ<wbr><span class="thinsp"> </span>จกฺรวรฺตี<wbr><span class="thinsp"> </span>ฐากุร</i><wbr><span class="thickersp">   </span>เตือนว่าความรู้สึกนึกคิดเช่นนี้ควรแก้ไขปรับปรุง<wbr><span class="thinsp"> </span>สาวกควรเห็นว่าเนื่องจากองค์กฺฤษฺณทรงปรากฏอยู่ในหัวใจของทุกคนในรูป<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ทุกคนจึงเป็นรูปร่างหรือวัดของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังนั้นเมื่อแสดงความเคารพต่อวัดของพระองค์ก็ควรให้ความเคารพต่อทุกคนอย่างเหมาะสมเพราะ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ทรงประทับอยู่ภายในทุกร่าง<wbr><span class="thinsp"> </span>เพราะฉะนั้นทุกคนควรได้รับความเคารพอย่างเหมาะสมโดยไม่ควรถูกละเลย</span>
</strong></p>
  </div>




  <div id="ch13-div154" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีผู้ไม่เชื่อในรูปลักษณ์มากมายเช่นกันที่เยาะเย้ยการบูชาในวัดโดยกล่าวว่าเนื่องจากพระผู้เป็นเจ้าทรงประทับอยู่ทุกหนทุกแห่งแล้วทำไมจึงต้องจำกัดตัวเองกับการบูชาอยู่ในวัดเท่านั้นเล่า<wbr><span class="thinsp"> </span>แต่เมื่อทรงอยู่ทุกหนทุกแห่งแล้วพระองค์ทรงมิได้อยู่ในวัดหรือในพระปฏิมาด้วย<wbr><span class="thinsp"> </span>หรือถึงแม้ว่าผู้เชื่อในรูปลักษณ์และผู้ไม่เชื่อในรูปลักษณ์จะถกเถียงกันตลอดเวลา<wbr><span class="thinsp"> </span>สาวกผู้สมบูรณ์ในกฺฤษฺณจิตสำนึกทราบว่าถึงแม้องค์กฺฤษฺณทรงเป็นองค์ภควานฺพระองค์ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>ดังที่ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>แม้ว่าพระตำหนักส่วนพระองค์คือ<wbr><span class="thinsp"> </span><i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>และประทับอยู่ที่นั่นตลอดเวลาด้วยปรากฏการณ์ของพลังงานอันหลากหลายและด้วยภาคที่แบ่งแยกอันสมบูรณ์<wbr><span class="thinsp"> </span>องค์ภควานฺทรงปรากฏอยู่ทุกหนทุกแห่งในทุกส่วนของการสร้างทั้งวัตถุและทิพย์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/19">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/21">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
