<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div173" class="bb r-verse">

  <h1 id="ch7-div175" class="r-chapter-title">
โศลก 17
  </h1>
  </div>


  <div id="ch7-div176" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yas tv ātma-ratir eva syād<br />ātma-tṛptaś ca mānavaḥ<br />ātmany eva ca santuṣṭas<br />tasya kāryaṁ na vidyate
</em></div>

  <div id="ch7-div177" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยสฺ ตฺวฺ อาตฺม-รติรฺ เอว สฺยาทฺ<br />อาตฺม-ตฺฤปฺตศฺ จ มานวห์<br />อาตฺมนฺยฺ เอว จ สนฺตุษฺฏสฺ<br />ตสฺย การฺยํ น วิทฺยเต
  
</em></div>




  <div id="ch7-div178" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อาตฺม-รติห์</i> — มีความสุขอยู่ในตัว, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สฺยาตฺ</i> — ยังคง, <i class="synonym">อาตฺม-ตฺฤปฺตห์</i> — ส่องแสงในตัว, <i class="synonym">จ</i> — และ, <i class="synonym">มานวห์</i> — มนุษย์, <i class="synonym">อาตฺมนิ</i> — ในตัวเขา, <i class="synonym">เอว</i> — เท่านั้น, <i class="synonym">จ</i> — และ, <i class="synonym">สนฺตุษฺฏห์</i> — เพียงพออย่างบริบูรณ์, <i class="synonym">ตสฺย</i> — เขา, <i class="synonym">การฺยมฺ</i> — หน้าที่, <i class="synonym">น</i> — ไม่, <i class="synonym">วิทฺยเต</i> — เป็นอยู่
  
  </div>






 <h2 id="ch7-div179" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div180" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สำหรับผู้ที่มีความสุขอยู่ในตัวเอง<wbr><span class="thinsp"> </span>ผู้ที่ชีวิตมนุษย์ของเขาเป็นไปเพื่อความรู้แจ้งแห่งตนนั้นเป็นผู้ที่มีความพึงพอใจในตนเองเท่านั้น<wbr><span class="thinsp"> </span>มีความพอเพียงอย่างบริบูรณ์<wbr><span class="thinsp"> </span>สำหรับบุคคลเช่นนี้ไม่มีหน้าที่การงานใดๆ</span>
</strong></p>
  </div>







 <h2 id="ch7-div181" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div182" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์และมีความพึงพอใจอย่างบริบูรณ์ในการปฏิบัติกฺฤษฺณจิตสำนึกจะไม่มีหน้าที่การงานอื่นใดที่ต้องทำ<wbr><span class="thinsp"> </span>เพราะว่าอยู่ในกฺฤษฺณจิตสำนึกความไม่บริสุทธิ์ทั้งหมดภายในตัวเขาได้ถูกชะล้างให้สะอาดโดยฉับพลัน<wbr><span class="thinsp"> </span>เทียบเท่ากับผลของการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>หลายๆพันครั้ง<wbr><span class="thinsp"> </span>จากการทำให้จิตสำนึกบริสุทธิ์เช่นนี้จะมีความมั่นใจอย่างแน่วแน่เกี่ยวกับสถานภาพนิรันดรในความสัมพันธ์กับองค์ภควานฺ<wbr><span class="thinsp"> </span>หน้าที่ของเขาจึงมีความสว่างไสวในตัวเองอันเนื่องมาจากพระกรุณาธิคุณขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นเขาจะไม่มีพันธกรณีใดๆเกี่ยวกับคำสั่งสอนในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกเช่นนี้จะไม่สนใจกิจกรรมทางวัตถุและจะไม่ใฝ่หาความสุขทางวัตถุ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>สุรา<wbr><span class="thinsp"> </span>นารี<wbr><span class="thinsp"> </span>และสิ่งที่ทำให้ลุ่มหลงต่างๆ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
