<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div50" class="bb r-verse">

  <h1 id="ch9-div52" class="r-chapter-title">
<a href="5">    โศลก 5</a>
  </h1>
  </div>


  <div id="ch9-div53" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yat sāṅkhyaiḥ prāpyate sthānaṁ<br />tad yogair api gamyate<br />ekaṁ sāṅkhyaṁ ca yogaṁ ca<br />yaḥ paśyati sa paśyati
</em></div>

  <div id="ch9-div54" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยตฺ สางฺไขฺยห์ ปฺราปฺยเต สฺถานํ<br />ตทฺ โยไครฺ อปิ คมฺยเต<br />เอกํ สางฺขฺยํ จ โยคํ จ<br />ยห์ ปศฺยติ ส ปศฺยติ
  
</em></div>




  <div id="ch9-div55" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตฺ</i> — อะไร, <i class="synonym">สางฺไขฺยห์</i> — ด้วยวิธีของปรัชญา <i>สางฺขฺย</i>, <i class="synonym">ปฺราปฺยเต</i> — บรรลุ, <i class="synonym">สฺถานมฺ</i> — สถานที่, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">โยไคห์</i> — ด้วยการอุทิศตนเสียสละรับใช้, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">คมฺยเต</i> — เราสามารถได้รับ, <i class="synonym">เอกมฺ</i> — หนึ่ง, <i class="synonym">สางฺขฺยมฺ</i> — การศึกษาวิเคราห์, <i class="synonym">จ</i> — และ, <i class="synonym">โยคมฺ</i> — ปฏิบัติในการอุทิศตนเสียสละ, <i class="synonym">จ</i> — และ, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">ปศฺยติ</i> — เห็น, <i class="synonym">สห์</i> — เขา, <i class="synonym">ปศฺยติ</i> — เห็นโดยแท้จริง
  
  </div>






 <h2 id="ch9-div56" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div57" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่รู้ว่าสภาวะที่ไปถึงด้วยวิธีการศึกษาวิเคราะห์สามารถบรรลุถึงได้ด้วยการอุทิศตนเสียสละรับใช้เช่นกัน<wbr><span class="thinsp"> </span>ดังนั้นจึงเห็นว่าการศึกษาวิเคราะห์และการอุทิศตนเสียสละรับใช้อยู่ในระดับเดียวกัน<wbr><span class="thinsp"> </span>ผู้นี้ได้เห็นสิ่งต่างๆตามความเป็นจริง</span>
</strong></p>
  </div>







 <h2 id="ch9-div58" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div59" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จุดมุ่งหมายที่แท้จริงของการค้นคว้าทางปรัชญาคือ<wbr><span class="thinsp"> </span>การค้นหาเป้าหมายสูงสุดของชีวิต<wbr><span class="thinsp"> </span>เนื่องจากเป้าหมายสูงสุดของชีวิตคือการรู้แจ้งตนเองจึงไม่มีข้อแตกต่างระหว่างผลสรุปที่บรรลุได้ด้วยทั้งสองวิธี<wbr><span class="thinsp"> </span>ด้วยการค้นคว้าทางปรัชญา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>เราสรุปได้ว่าสิ่งมีชีวิตไม่ใช่เป็นส่วนหนึ่งของโลกวัตถุ<wbr><span class="thinsp"> </span>แต่เป็นส่วนของดวงวิญญาณที่สมบูรณ์สูงสุด<wbr><span class="thinsp"> </span>ดังนั้นดวงวิญญาณของเราจึงไม่มีอะไรเกี่ยวข้องกับโลกวัตถุ<wbr><span class="thinsp"> </span>การปฏิบัติของเราจึงต้องมีความสัมพันธ์กับองค์ภควานฺ เมื่อปฏิบัติตนในกฺฤษฺณจิตสำนึกเราอยู่ในสถานภาพพื้นฐานอันแท้จริงของเรา<wbr><span class="thinsp"> </span>ในวิธีแรกหรือ<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>คือเราต้องไม่ยึดติดกับวัตถุ<wbr><span class="thinsp"> </span>และในวิธีโยคะแห่งการอุทิศตนเสียสละเราต้องยึดมั่นอยู่กับงานในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>อันที่จริงทั้งสองวิธีนี้เหมือนกันแม้ว่าโดยผิวเผินวิธีหนึ่งจะเกี่ยวกับการไม่ยึดติดและอีกวิธีหนึ่งเกี่ยวกับการยึดมั่น<wbr><span class="thinsp"> </span>การไม่ยึดติดกับวัตถุและการยึดมั่นกับองค์กฺฤษฺณเป็นหนึ่งเดียวกัน<wbr><span class="thinsp"> </span>ผู้ที่เห็นเช่นนี้เห็นสิ่งต่างๆตามความเป็นจริง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/10">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
