<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ แปด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch12-div227" class="bb r-verse">

  <h1 id="ch12-div229" class="r-chapter-title">
<a href="22">    โศลก 22</a>
  </h1>
  </div>


  <div id="ch12-div230" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  puruṣaḥ sa paraḥ pārtha<br />bhaktyā labhyas tv ananyayā<br />yasyāntaḥ-sthāni bhūtāni<br />yena sarvam idaṁ tatam
</em></div>

  <div id="ch12-div231" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปุรุษห์ ส ปรห์ ปารฺถ<br />ภกฺตฺยา ลภฺยสฺ ตฺวฺ อนนฺยยา<br />ยสฺยานฺตห์-สฺถานิ ภูตานิ<br />เยน สรฺวมฺ อิทํ ตตมฺ
  
</em></div>




  <div id="ch12-div232" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปุรุษห์</i> — บุคลิกภาพสูงสุด, <i class="synonym">สห์</i> — เขา, <i class="synonym">ปรห์</i> — องค์ภควานฺซึ่งไม่มีผู้ใดยิ่งใหญ่ไปกว่า, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">ภกฺตฺยา</i> — ด้วยการอุทิศตนเสียสละรับใช้, <i class="synonym">ลภฺยห์</i> — สามารถบรรลุถึง, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อนนฺยยา</i> — มีมีสิ่งใดเจือปน, ไม่บ่ายเบี่ยง, <i class="synonym">ยสฺย</i> — ผู้ซึ่ง, <i class="synonym">อนฺตห์-สฺถานิ</i> — ภายใน, <i class="synonym">ภูตานิ</i> — ปรากฏการณ์ทางวัตถุทั้งหมด, <i class="synonym">เยน</i> — โดยผู้ซึ่ง, <i class="synonym">สรฺวมฺ</i> — ทั้งหมด, <i class="synonym">อิทมฺ</i> — อะไรก็แล้วแต่ที่เราสามารถเห็น, <i class="synonym">ตตมฺ</i> — แผ่กระจาย
  
  </div>






 <h2 id="ch12-div233" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div234" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าผู้ที่ยิ่งใหญ่กว่าทุกๆคน<wbr><span class="thinsp"> </span>บรรลุถึงได้ด้วยการอุทิศตนเสียสละที่บริสุทธิ์<wbr><span class="thinsp"> </span>แม้ว่าทรงประทับอยู่ที่พระตำหนักของพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ยังทรงแผ่กระจายไปทั่วและทุกสิ่งทุกอย่างสถิตในพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch12-div235" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div236" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าจุดมุ่งหมายสูงสุด<wbr><span class="thinsp"> </span>สถานที่ซึ่งไปถึงแล้วจะไม่ต้องกลับมาคือพระตำหนักขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ได้อธิบายพระตำหนักสูงสุดนี้ว่าเป็น<wbr><span class="thinsp"> </span><i>อานนฺท-<wbr>จินฺมย-<wbr>รส</i><wbr><span class="thickersp">   </span>สถานที่ที่ทุกสิ่งทุกอย่างเปี่ยมไปด้วยความปลื้มปีติสุขทิพย์<wbr><span class="thinsp"> </span>ความหลากหลายแตกต่างทั้งหมดที่ปรากฏอยู่ที่นั่นมีคุณสมบัติแห่งความปลื้มปีติสุขทิพย์<wbr><span class="thinsp"> </span>ไม่มีสิ่งใดเป็นวัตถุ<wbr><span class="thinsp"> </span>ความหลากหลายแผ่ขยายออกไปดังเช่นการแผ่ขยายทิพย์ขององค์ภควานฺเอง<wbr><span class="thinsp"> </span>เพราะว่าปรากฏการณ์ที่นั่นมาจากพลังงานทิพย์ล้วนๆดังได้อธิบายไว้ในบทที่เจ็ด สำหรับโลกวัตถุนี้แม้ว่าองค์ภควานฺทรงประทับอยู่ที่พระตำหนักสูงสุดของพระองค์เสมอก็ยังทรงแผ่กระจายไปทั่วด้วยพลังงานวัตถุ<wbr><span class="thinsp"> </span>ดังนั้นด้วยพลังงานทิพย์และพลังงานวัตถุขององค์กฺฤษฺณพระองค์จึงทรงปรากฏอยู่ทุกหนทุกแห่งทั้งในจักรวาลวัตถุและในจักรวาลทิพย์<wbr><span class="thinsp"> </span><i>ยสฺยานฺตห์-<wbr>สฺถานิ</i><wbr><span class="thinsp"> </span>หมายความว่าทุกสิ่งทุกอย่างได้รับการค้ำจุนอยู่ภายในพระองค์<wbr><span class="hairsp">&hairsp;</span>ไม่ว่าภายในพลังงานทิพย์หรือภายในพลังงานวัตถุของพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์ภควานฺทรงแผ่กระจายไปทั่วด้วยพลังงานทั้งสองนี้</span>
</strong></p>
  </div>





  <div id="ch12-div237" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การบรรลุถึงพระตำหนักสูงสุดขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือดาวเคราะห์<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ</i><wbr><span class="thickersp">   </span>ที่นับจำนวนไม่ถ้วนเป็นไปได้ด้วย<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>หรือการอุทิศตนเสียสละเท่านั้น<wbr><span class="thinsp"> </span>ดังที่ได้แสดงไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ด้วยคำว่า<wbr><span class="thinsp"> </span><i>ภกฺตฺยา</i><wbr><span class="thinsp"> </span>ไม่มีวิธีอื่นใดสามารถช่วยเราให้บรรลุถึงพระตำหนักสูงสุดนั้นได้<wbr><span class="thinsp"> </span>คัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>โคปาล-<wbr>ตาปนี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.21)<wbr><span class="thinsp"> </span>ได้อธิบายถึงพระตำหนักสูงสุดและบุคลิกภาพสูงสุดแห่งพระเจ้าไว้เช่นกันว่า<wbr><span class="thinsp"> </span><i>เอโก<wbr><span class="thinsp"> </span>วศี<wbr><span class="thinsp"> </span>สรฺว-<wbr>คห์<wbr><span class="thinsp"> </span>กฺฤษฺณห์</i><wbr><span class="thinsp"> </span>ในพระตำหนักนั้นมีบุคลิกภาพสูงสุดแห่งพระเจ้าเพียงพระองค์เดียวเท่านั้นผู้ทรงพระนามว่า<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>พระองค์ทรงเป็นพระปฏิมาผู้มีพระเมตตาสูงสุด<wbr><span class="thinsp"> </span>ถึงแม้จะทรงสถิตอยู่<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นั้นเป็นหนึ่งเดียวแต่ยังทรงแบ่งภาคของพระองค์เองนับจำนวนล้านๆพระองค์<wbr><span class="hairsp">&hairsp;</span>คัมภีร์พระเวทเปรียบเทียบองค์ภควานฺเหมือนกับต้นไม้ที่ยืนอยู่นิ่งๆแต่มีผลไม้ดอกไม้และการสลับสับเปลี่ยนใบอย่างหลากหลายมากมาย<wbr><span class="thinsp"> </span>ภาคที่แบ่งแยกโดยสมบูรณ์ขององค์ภควานฺผู้ทรงเป็นพระผู้เป็นเจ้าสูงสุดแห่งดาวเคราะห์<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ</i><wbr><span class="thickersp">   </span>ต่างๆทรงมีสี่กร<wbr><span class="thinsp"> </span>และทรงมีพระนามต่างๆกัน<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ปุรุโษตฺตม</i>,<wbr><span class="thinsp"> </span><i>ตฺริวิกฺรม</i>,<wbr><span class="thinsp"> </span><i>เกศว</i>,<wbr><span class="thinsp"> </span><i>มาธว</i>,<wbr><span class="thinsp"> </span><i>อนิรุทฺธ</i>,<wbr><span class="thinsp"> </span><i>หฺฤษีเกศ</i>,<wbr><span class="thinsp"> </span><i>สงฺกรฺษณ</i>,<wbr><span class="thinsp"> </span><i>ปฺรทฺยุมฺน</i>,<wbr><span class="thinsp"> </span><i>ศฺรีธร</i>,<wbr><span class="thinsp"> </span><i>วาสุเทว</i>,<wbr><span class="thinsp"> </span><i>ทาโมทร</i>,<wbr><span class="thinsp"> </span><i>ชนารฺทน</i>,<wbr><span class="thinsp"> </span><i>นารายณ</i>,<wbr><span class="thinsp"> </span><i>วามน</i>,<wbr><span class="thinsp"> </span><i>ปทฺมนาภ</i><wbr><span class="thinsp"> </span>ฯลฯ</span>
</strong></p>
  </div>




  <div id="ch12-div238" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.37)<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ว่าถึงแม้ว่าองค์ภควานฺทรงประทับอยู่ที่พระตำหนักสูงสุด<wbr><span class="thinsp"> </span><i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>เสมอ<wbr><span class="thinsp"> </span>พระองค์ทรงแผ่กระจายไปทั่วเพื่อทุกสิ่งทุกอย่างจะได้ดำเนินไปด้วยดี<wbr><span class="thinsp"> </span>(<i>โคโลก<wbr><span class="thinsp"> </span>เอว<wbr><span class="thinsp"> </span>นิวสตฺยฺ<wbr><span class="thinsp"> </span>อขิลาตฺม-<wbr>ภูตห์</i>)<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>6.8)<wbr><span class="thinsp"> </span><i>ปราสฺย<wbr><span class="thinsp"> </span>ศกฺติรฺ<wbr><span class="thinsp"> </span>วิวิไธว<wbr><span class="thinsp"> </span>ศฺรูยเต<wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span>สฺวาภาวิกี<wbr><span class="thinsp"> </span>ชฺญาน-<wbr>พล-<wbr>กฺริยา<wbr><span class="thinsp"> </span>จ</i><wbr><span class="thickersp">   </span>พลังงานต่างๆของพระองค์ทรงแผ่กระจายไปทั่วจนทำให้ทุกสิ่งทุกอย่างในปรากฏการณ์ทางจักรวาลดำเนินไปอย่างเป็นระบบและปราศจากข้อบกพร่อง<wbr><span class="thinsp"> </span>ถึงแม้ว่าองค์ภควานฺจะทรงประทับอยู่ไกลแสนไกล</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/1">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
