<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 


<h2 class="text">บทมนต์ที่ เจ็ด</h2>

<div class="devanagari">
स्यात् कृष्णनामचरितादिसिताप्यविद्यापित्तोपतप्तरसनस्य न रोचिका नु ।<br />
किन्त्वादरादनुदिनं खलु सैव जुष्टा स्वाद्वी क्रमाद्भवति तद्गदमूलहन्त्री ॥ ७ ॥
</div>

<div class="sans">
<p><em>สยาท คริชณะ-นามะ-ชะริทาดิ-สิทาพิ อวิดยา-</em><br /><em>พิทโทพะทัพทะ-ระสะนัสยะ นะ โรชิคา นุ</em><br /><em>คินทว อาดะราด อนุดินัม คะลุ ไสวะ จุชทา</em><br /><em>สวาดวี คระมาด บะวะทิ ทัด-กะดะ-มูละ-ฮันทรี</em>
</p>
</div>

<div class="wbw">
<p>
<em>สยาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;เป็น,<em> คริชณะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ขององค์คริชณะ, <em>นามะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;พระนามอันศักดิ์สิทธิ์, <em>ชะริทะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;<em>อาดิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;บุคลิก <wbr>ลีลา ฯลฯ, <em>สิทา</em>&nbsp;&nbsp;–&nbsp;&nbsp;ลูกอมหวาน,<em> อพิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ถึงแม้, <em>อวิดยา</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของอวิชชา, <em>พิททะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากนำา้หนอง, <em>อุ</em><wbr><em>พะทัพทะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เป็นโรค, <em>ระสะนัสยะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของลิ้น, <em>นะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ไม่,<em> โรชิคา</em>&nbsp;&nbsp;–&nbsp;&nbsp;อร่อย, <em>นุ</em>&nbsp;&nbsp;–&nbsp;&nbsp;โอ้ น่าอัศจรรย์อะไร<wbr>เช่นนี้, <em>คินทุ</em>&nbsp;&nbsp;–&nbsp;&nbsp;แต่, <em>อาดะราท</em>&nbsp;&nbsp;–&nbsp;&nbsp;ระมัดระวัง, <em>อนุดินัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ทุกวัน หรือวันละยี่สิบสี่ชั่วโมง, <em>คะลุ</em>&nbsp;&nbsp;–&nbsp;&nbsp;โดย<wbr>
<wbr>ธรรมชาติ, <em>สา</em>&nbsp;&nbsp;–&nbsp;&nbsp;นั่น (ลูกอมหวานแห่งพระนามอันศักดิ์สิทธิ์), <em>เอวะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;แน่นอน, <em>จุชทา</em>&nbsp;&nbsp;–&nbsp;&nbsp;รับเอา<wbr>หรือสวดภาวนา, <em>สวาดวี</em>&nbsp;&nbsp;–&nbsp;&nbsp;ได้รับรส, <em>คระมาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;ค่อยๆ, <em>บะวะทิ-</em>มาเป็น, <em>ทัท-กะดะ-</em>ของโรค<wbr>นั้น, <em>มูละ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของราก, <em>ฮันทรี</em>&nbsp;&nbsp;–&nbsp;&nbsp;ผู้ทำาลาย
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>พระนามอันศักดิ์สิทธิ์ บุคลิก ลีลา และกิจกรรมของคริชณะทั้งหมดหวานแบบทิพย์เหมือนกับลูกอมหวาน ถึงแม้ลิ้นของเรามีโรคดีซ่านแห่งอวิชชา (อวิดยา) ซึ่งไม่สามารถรับรสหวานใดๆ ได้  แต่น่าอัศจรรย์ที่เพียงสวดภาวนาพระนามอันหวานชื่นเหล่านี้ทุกวันด้วยความตั้งใจ รสชาติอันหอมหวานโดยธรรมชาติจะฟื้นฟูขึ้นมาภายในลิ้น และโรคร้ายจะค่อยๆ ถูกขจัดออกไปจากรากคำาอธิบาย
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
พระนามอันศักดิ์สิทธิ์ขององค์คริชณะ คุณสมบัติ ลีลา และฯลฯ ทั้งหมดเป็นธรรมชาติแห่ง
<wbr>สัจธรรมที่สมบูรณ์ ความสง่างาม และความปลื้มปีติสุขโดยธรรมชาติมีความหวานชื่นมาก 
<wbr>เหมือนกับลูกอมหวานซึ่งเป็นที่ชื่นชอบของทุกคน  อย่างไรก็ดี อวิชชาเปรียบเทียบได้กับโรค
<wbr>ที่เรียกว่าดีซ่านซึ่งทำาให้หลั่งนำา้ดีออกมา เมื่อถูกโรคดีซ่านเบียดเบียนทำาให้ลิ้นของคนที่เป็น
<wbr>โรคนี้ไม่สามารถรับรสอร่อยจากลูกอมหวาน แต่กลับรู้สึกว่าลูกอมหวานมีรสขมขื่นมาก 
<wbr>อวิชชา <em>(อวิดยา)</em> ทำาให้ความสามารถในการรับรสพระนามคุณสมบัติ รูปลักษณ์ และลีลา
<wbr>ทิพย์ของคริชณะกลับตาลปัตร แม้จะมีโรคนี้หากเรารับเอาคริชณะจิตสำานึกมาปฏิบัติด้วย
<wbr>ความระมัดระวังและตั้งใจเป็นอย่างดีด้วยการสวดภาวนาพระนามอันศักดิ์สิทธิ์ และสดับ
<wbr>ฟังลีลาทิพย์ของคริชณะ อวิชชาของเราจะถูกทำาลายและลิ้นจะสามารถรับรสหวานแห่ง
<wbr>พระนามทิพย์ของคริชณะและสิ่งที่สัมพันธ์กับพระองค์ การฟื้นฟูสุขภาพทิพย์เช่นนี้เป็นไป
<wbr>ได้ด้วยการพัฒนาคริชณะจิตสำานึกอย่างสมำา่เสมอเท่านั้น
</p></div>

<div class="purport">
<p>
 เมื่อมนุษย์ในโลกวัตถุสนใจในวิถีชีวิตวัตถุมากกว่าคริชณะจิตสำานึก พิจารณาว่า
<wbr>อยู่ในสภาวะที่เป็นโรค สภาพปกติคือคงความเป็นผู้รับใช้นิรันดรขององค์ภควาน (จีเวระ              
<wbr>‘สวะรูพะ’ ฮะยะ---คริชเณระ ‘นิทยะ-ดาสะ’) สภาวะที่มีสุขภาพดีสูญเสียไป เมื่อสิ่งมี
<wbr>ชีวิตลืมคริชณะอันเนื่องมาจากไปหลงเสน่ห์ลักษณะภายนอกของคริชณะคือพลังงาน<wbr>
<em>มายา</em> โลกแห่ง <em>มายา </em>นี้เรียกว่า <em>ดุราชระยะ</em> หมายความว่า “ที่พักพิงที่ผิดหรือไม่ดี ” ผู้ที่ให้
<wbr>ความศรัทธากับ <em>ดุราชระยะ </em>กลายเป็นผู้หวังในสิ่งที่เป็นไปไม่ได้ ในโลกวัตถุทุกคนพยายาม
<wbr>แสวงหาความสุข ถึงแม้ความพยายามทางวัตถุล้มเหลวในทุกด้าน เนื่องจากอวิชชาที่ทำาให้
<wbr>ไม่สามารถเข้าใจในความผิดของตนเอง ผู้คนจึงพยายามแก้ไขความผิดด้วยการทำาความ
<wbr>ผิดใหม่ นี่คือวิถีแห่งการดิ้นรนต่อสู้เพื่อความอยู่รอดในโลกวัตถุ หากอยู่ในสภาวะเช่นนี้และ
<wbr>ได้รับคำาแนะนำาให้มาปฏิบัติคริชณะจิตสำานึกแล้วจะมีความสุข เขาไม่ยอมรับคำาสั่งสอนนี้
</p></div>

<div class="purport">
<p>
 ขบวนการคริชณะจิตสำานึกนี้เผยแพร่ไปทั่วโลกเพียงเพื่อรักษาโรคอวิชชาที่หยาบนี้ 
<wbr>คนทั่วไปถูกนำาไปในทางที่ผิดโดยผู้นำาตาบอด ผู้นำาสังคมมนุษย์เช่นนักการเมือง นักปราชญ์ 
<wbr>และนักวิทยาศาสตร์ ทั้งหมดตาบอดเพราะไม่มีคริชณะจิตสำานึก  ตาม <em>ภควัต-คีตา</em> เพราะ
<wbr>พวกเขาไม่มีความรู้ที่แท้จริงอันเนื่องมาจากวิถีชีวิตที่ไม่เชื่อในองค์ภควาน เป็นคนบาป
<wbr>สารเลวโดยแท้จริง และยังเป็นคนที่ตำา่สุดในหมู่มนุษย์
</p>
</div>
<div class="sans">
<p>
<em>นะ มาม ดุชคริทิโน มูดาฮ  <br />   พระพัดยันเท นะราดะมาฮ</em><br /><em>มายะยาพะฮริทะ-กยานา  <br />   อาสุรัม บาวัม อาชริทาฮ</em>
</p>
</div>

<div class="purport">
<p>
“พวกสารเลวที่โง่ ตำา่สุดในหมู่มนุษย์ ซึ่งความรู้ของตนได้ถูกความหลงขโมยไป และไปมี
<wbr>ส่วนร่วมกับธรรมชาติมารที่ไม่เชื่อในองค์ภควาน พวกนี้จะไม่ศิโรราบต่อข้า”   (<em>ภควัต-คีตา</em>
<ul>
<li>7.15)</li>

</ul>

para คนเหล่านี้ไม่ยอมศิโรราบต่อคริชณะ และยังต่อต้านความพยายามของพวก
<wbr>ที่ปรารถนามาพึ่งคริชณะ เมื่อพวกไม่เชื่อในองค์ภควานมาเป็นผู้นำาสังคม บรรยากาศ
<wbr>ทั้งหมดปกคลุมไปด้วยอวิชชา ในสภาวะเช่นนี้ผู้คนจะไม่กระตือรือร้นที่จะรับขบวนการคริช 
<wbr>ณะจิตสำานึก เหมือนกับคนเป็นโรคที่ได้รับทุกข์จากดีซ่าน จะไม่ได้รับรสของลูกอมหวาน  
<wbr>อย่างไรก็ดี เราต้องรู้ว่าในการรักษาโรคดีซ่าน ลูกอมหวานเป็นยาโดยเฉพาะขนานเดียว
<wbr>เท่านั้น ลักษณะเดียวกัน ในสภาวะที่สับสนของมนุษยชาติในปัจจุบัน คริชณะจิตสำานึก การ
<wbr>ร้องเพลงสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน <em>ฮะเร คริชณะ ฮะเร คริชณะ     </em>
<wbr><em>คริชณะ คริชณะ ฮะเร ฮะเร / ฮะเร รามะ ฮะเร รามะ รามะ รามะ ฮะเร ฮะเร </em> เป็นวิธีเดียว
<wbr>ที่จะรักษาทำาให้โลกนี้อยู่ในสภาวะที่ถูกต้องได้ ถึงแม้คริชณะจิตสำานึกอาจไม่เป็นที่ชื่นชอบ<wbr>
มากสำาหรับคนที่เป็นโรค  อย่างไรก็ดี ชรีละ รูพะ โกสวามี แนะนำาว่าหากเราต้องการที่จะได้
<wbr>รับการรักษาให้หายจากโรคทางวัตถุ ต้องนำามาปฏิบัติด้วยความระมัดระวัง และด้วยความ
<wbr>ตั้งใจเป็นอย่างยิ่ง เราเริ่มการรักษาด้วยการสวดภาวนา<em> ฮะเร คริชณะ มหามนต์</em>เพราะ
<wbr>จากการสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานนี้ คนในสภาวะวัตถุจะได้รับการ
<wbr>ปลดเปลื้องจากแนวคิดที่ผิดทั้งหมด <em>(เชโท-ดารพะณะ-มารจะนัม) อวิดยา</em> แนวคิดที่ผิด
<wbr>เกี่ยวกับบุคลิกภาพทิพย์ของตนเป็นพื้นฐานให้กับ <em>อฮังคาระ</em> หรืออหังการภายในหัวใจ
</p></div>

<div class="purport">
<p>
 โรคที่แท้จริงอยู่ในหัวใจ อย่างไรก็ดี หากจิตใจใสสะอาด หากจิตสำานึกสะอาด คน
<wbr>นั้นจะไม่ได้รับอันตรายจากโรคทางวัตถุ  การทำาความสะอาดจิตใจและหัวใจจากแนวคิด
<wbr>ที่ผิดทั้งหมด เราควรปฏิบัติการสวดภาวนา <em>ฮะเร คริชณะ มหามนต</em>์ นี้ ซึ่งทั้งง่ายและเป็น
<wbr>ประโยชน์ จากการร้องเพลงสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน เราจะเป็น
<wbr>อิสระทันทีจากไฟอันร้อนแรงแห่งความเป็นอยู่ทางวัตถุ
</p></div>

<div class="purport">
<p>
 ในการสวดภาวนาพระนามอันศักดิ์สิทธิ์แห่งองค์ภควานมีอยู่สามระดับคือ ระดับที่
<wbr>เป็นอาบัติ ระดับที่อาบัติน้อยลง และระดับที่บริสุทธิ์ เมื่อนวกะปฏิบัติการสวดภาวนา <em>ฮะเร </em>
<wbr><em>คริชณะ มหามนต์</em> โดยทั่วไปจะทำาอาบัติมากมาย มีอาบัติพื้นฐานอยู่สิบประการ หากสาวก
<wbr>หลีกเลี่ยงได้ จะสามารถพอเห็นระดับต่อไปซึ่งอยู่ระหว่างระดับการสวดภาวนาที่เป็นอาบัติ
<wbr>และระดับการสวดภาวนาที่บริสุทธิ์ เมื่อบรรลุถึงระดับที่บริสุทธิ์เขาจะหลุดพ้นทันที เช่นนี้
<wbr>เรียกว่า <em>บะวะ-มะฮา-ดาวากนิ-นิรวาพะนัม</em> ทันทีที่เป็นอิสระจากไฟอันร้อนแรงแห่งความ
<wbr>เป็นอยู่ทางวัตถุ ก็จะสามารถลิ้มรสชีวิตที่เป็นทิพย์
</p></div>

<div class="purport">
<p>
 ข้อสรุปคือเพื่อเป็นอิสระจากโรคทางวัตถุ เราต้องปฏิบัติการร้องเพลงสวดภาวนา
<wbr>บทมนต์<em>ฮะเร คริชณะ </em>ขบวนการคริชณะจิตสำานึกหมายไว้โดยเฉพาะเพื่อสร้างบรรยากาศ
<wbr>ที่ผู้คนสามารถปฏิบัติการร้องเพลงสวดภาวนาบทมนต์<em>ฮะเร คริชณะ</em> เราต้องเริ่มต้นด้วย
<wbr>ความศรัทธา เมื่อความศรัทธาเพิ่มพูนขึ้นจากการร้องเพลงสวดภาวนา บุคคลสามารถมา
<wbr>เป็นสมาชิกของสมาคม เราส่งกลุ่ม<em> สังคีรทะนะ</em> ไปทั่วโลก พวกนี้มีประสบการณ์ แม้แต่
<wbr>สถานที่ที่อยู่ห่างไกลมาก ไม่มีความรู้เกี่ยวกับคริชณะ <em>ฮะเร คริชณะ มหามนต</em>์ ยังสามารถ
<wbr>ดึงดูดคนเป็นพันๆ มาที่ค่ายของเรา บางที่ผู้คนเริ่มเลียนแบบสาวกด้วยการโกนผมและร้อง
<wbr>เพลงสวดภาวนา <em>ฮะเร คริชณะ มหามนต์</em> หลังจากได้ยินบทมนต์เพียงไม่กี่วัน เช่นนี้อาจ
<wbr>เป็นการเลียนแบบ แต่การเลียนแบบในสิ่งที่ดีเป็นที่พึงปรารถนา  นักเลียนแบบบางคน<wbr>
ค่อยๆ สนใจอยากได้รับการอุปสมบทจากพระอาจารย์ทิพย์ จึงเสนอตัวเพื่อขออุปสมบท
</p></div>

<div class="purport">
<p>
 หากมีความจริงใจ และได้รับการอุปสมบท ระดับนี้เรียกว่า<em> บะจะนะ-คริยา</em> จาก
<wbr>นั้นก็ปฏิบัติรับใช้องค์ภควานจริงด้วยการสวดภาวนา <em>ฮะเร คริชณะ มหามนต</em>์ อย่างสมำา่
<wbr>เสมอวันละสิบหกรอบ และหลีกเลี่ยงจากเพศสัมพันธ์ที่ผิด สิ่งเสพติด การรับประทานเนื้อ
<wbr>สัตว์ และการพนัน  จาก <em>บะจะนะ-คริยา</em> บรรลุถึงเสรีภาพจากมลทินแห่งชีวิตวัตถุ เขาจะ
<wbr>ไม่ไปภัตตาคารหรือโรงแรมเพื่อลิ้มรสอาหารที่สมมติว่าเป็นจานอร่อยๆ ที่ทำามาจากเนื้อ
<wbr>สัตว์และหัวหอม และไม่สนใจในการสูบบุหรี่ หรือดื่มนำา้ชา กาแฟ ไม่เพียงหลีกเลี่ยงเพศ
<wbr>สัมพันธ์ที่ผิด แต่ยังหลีกเลี่ยงชีวิตเพศสัมพันธ์ทั้งหมด และไม่สนใจในการเสียเวลาไปกับ
<wbr>การคาดคะเนหรือการพนัน เช่นนี้เข้าใจได้ว่าบุคคลมีความสะอาดจากสิ่งที่ไม่พึงปรารถนา 
<wbr><em>(อนารทะ-นิวริททิ) </em>คำาว่า <em>อนารทะ</em> หมายถึงสิ่งที่ไม่พึงปรารถนา <em>อนารทะ</em> ถูกทำาลายไปเมื่อ
<wbr>บุคคลมายึดมั่นกับขบวนการคริชณะจิตสำานึก
</p></div>

<div class="purport">
<p>
 เมื่อบุคคลได้รับการปลดเปลื้องจากสิ่งที่ไม่พึงปรารถนา จะมุ่งมั่นในการปฏิบัติกิจ
<wbr>กรรมเพื่อคริชณะ ยึดมั่นกับกิจกรรมเหล่านี้อย่างแท้จริง และมีประสบการณ์ความปลื้ม
<wbr>ปีติสุขในการปฏิบัติการอุทิศตนเสียสละรับใช้ เช่นนี้เรียกว่า <em>บาวะ</em> การฟื้นฟูพื้นฐานแห่ง
<wbr>ความรักลึกๆ ที่มีต่อองค์ภควาน ดังนั้น พันธวิญญาณเป็นอิสระจากความเป็นอยู่ทางวัตถุ 
<wbr>ไม่สนใจกับแนวคิดชีวิตทางร่างกาย รวมทั้งความมั่งคั่งทางวัตถุ ความรู้ทางวัตถุ และสิ่ง
<wbr>ยั่วยวนทางวัตถุทั้งหมด ตอนนี้เขาสามารถเข้าใจว่าใครคือ องค์ภควาน บุคลิกภาพสูงสุด
<wbr>แห่งพระเจ้า และ<em> มายา</em> ของพระองค์คืออะไร?
</p></div>

<div class="purport">
<p>
 ถึงแม้<em>มายา</em> อาจปรากฏอยู่ แต่ไม่สามารถรบกวนสาวกผู้บรรลุถึงระดับ <em>บาวะ</em>
<wbr>เพราะสาวกสามารถเห็นสถานภาพอันแท้จริงของ <em>มายา,  มายา </em>หมายถึงลืมคริชณะ การ
<wbr>ลืมคริชณะและคริชณะจิตสำานึกยืนเคียงข้างกัน เหมือนกับแสงสว่างและเงา หากตัวเรา
<wbr>ยังอยู่ในเงาก็จะไม่สามารถรื่นเริงกับสิ่งเอื้ออำานวยที่แสงสว่างเสนอให้ และหากมาอยู่ใน
<wbr>แสงสว่างก็จะไม่ถูกรบกวนจากความมืดของเงา  จากการปฏิบัติคริชณะจิตสำานึกจะทำาให้
<wbr>ค่อยๆ หลุดพ้นและมาอยู่ในแสงสว่าง อันที่จริงไม่จำาเป็นต้องไปแตะต้องกับความมืดเลย 
<wbr>ดังที่ได้ยืนยันไว้ใน<em> เชธันญะ-ชะริทามริทะ (มัดฮยะ</em> 22.31) ว่า
</p>
</div>
<div class="sans">
<p>
<em>คริชณะ—สูรยะ-สะมะ;  มายา ฮะยะ อันดะคาระ</em><wbr><br /><em>ยาฮาง คริชณะ, ทาฮาง นาฮิ มายาระ อดิคาระ</em>
</p>
</div>

<div class="purport">
<p>
“คริชณะทรงเปรียบเสมือน
<wbr>แสงอาทิตย์ และมายา
<wbr>เปรียบเสมือนความมืด ที่
<wbr>ใดที่มีแสงสว่างจากดวง
<wbr>อาทิตย์จะไม่มีความมืด 
<wbr>ทันทีที่บุคคลมาปฏิบัติ           
<wbr>คริชณะจิตสํานึก ความมืด
<wbr>แห่งความหลง หรืออิทธิพล
<wbr>ของพลังงานเบื้องตําจะถูก่<wbr>
ขจัดออกไปโดยฉับพลัน”
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-6">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-8">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

