<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div71" class="bb r-verse">

  <h1 id="ch13-div73" class="r-chapter-title">
โศลก 5
  </h1>
  </div>


  <div id="ch13-div74" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na ca mat-sthāni bhūtāni<br />paśya me yogam aiśvaram<br />bhūta-bhṛn na ca bhūta-stho<br />mamātmā bhūta-bhāvanaḥ
</em></div>

  <div id="ch13-div75" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น จ มตฺ-สฺถานิ ภูตานิ<br />ปศฺย เม โยคมฺ ไอศฺวรมฺ<br />ภูต-ภฺฤนฺ น จ ภูต-โสฺถ<br />มมาตฺมา ภูต-ภาวนห์
  
</em></div>




  <div id="ch13-div76" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มตฺ-สฺถานิ</i> — สถิตในข้า, <i class="synonym">ภูตานิ</i> — การสร้างทั้งหมด, <i class="synonym">ปศฺย</i> — จงดู, <i class="synonym">เม</i> — ของข้า, <i class="synonym">โยคมฺ ไอศฺวรมฺ</i> — อิทธิฤทธิ์ที่ไม่สามารถมองเห็น, <i class="synonym">ภูต-ภฺฤตฺ</i> — ผู้บำรุงรักษาสิ่งมีชีวิตทั้งมวล, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ภูต-สฺถห์</i> — ในปรากฏการณ์จักรวาล, <i class="synonym">มม</i> — ของข้า, <i class="synonym">อาตฺมา</i> — ตัวข้า, <i class="synonym">ภูต-ภาวนห์</i> — แหล่งกำเนิดของปรากฏการณ์ทั้งหลาย
  
  </div>






 <h2 id="ch13-div77" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div78" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ถึงกระนั้นทุกสิ่งทุกอย่างที่ถูกสร้างขึ้นมามิได้พำนักอยู่ในข้า<wbr><span class="thinsp"> </span>จงดูอิทธิฤทธิ์ความมั่งคั่งของข้า<wbr><span class="thinsp"> </span>ถึงแม้ว่าข้าคือผู้บำรุงรักษามวลชีวิต<wbr><span class="thinsp"> </span>และถึงแม้ว่าข้าอยู่ทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>ข้าไม่ใช่ส่วนหนึ่งของปรากฏการณ์ทางจักรวาลนี้<wbr><span class="thinsp"> </span>เพราะตัวข้าคือแหล่งกำเนิดของการสร้าง</span>
</strong></p>
  </div>







 <h2 id="ch13-div79" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div80" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺตรัสว่าทุกสิ่งทุกอย่างพำนักอยู่ที่พระองค์<wbr><span class="hairsp">&hairsp;</span><i>(มตฺ-<wbr>สฺถานิ<wbr><span class="thinsp"> </span>สรฺว-<wbr>ภูตานิ)</i><wbr><span class="thinsp"> </span>เช่นนี้ควรทำความเข้าใจให้ถูกต้อง<wbr><span class="thinsp"> </span>องค์ภควานฺทรงมิได้เข้ามายุ่งเกี่ยวโดยตรงกับการดำรงรักษาและค้ำจุนปรากฏการณ์ทางธรรมชาตินี้<wbr><span class="thinsp"> </span>บางครั้งเราเห็นภาพแอทลาสหรือเทพเจ้ากรีกแบกโลกใบนี้อยู่บนบ่าดูเหมือนว่าท่านเหนื่อยมากที่แบกโลกทั้งโลกอันยิ่งใหญ่นี้<wbr><span class="thinsp"> </span>ภาพเช่นนี้ไม่ควรนำมาแสดงในความสัมพันธ์กับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>พระองค์ทรงตรัสเกี่ยวกับการค้ำจุนจักรวาลที่สร้างขึ้นมานี้ว่าถึงแม้ทุกสิ่งทุกอย่างพำนักพักพิงอยู่ที่พระองค์ตัวพระองค์เองก็ยังอยู่ห่างออกไป<wbr><span class="thinsp"> </span>ระบบดาวเคราะห์ต่างๆลอยอยู่ในนภากาศและนภากาศนี้เป็นพลังงานขององค์ภควานฺ<wbr><span class="thinsp"> </span>แต่พระองค์ทรงแตกต่างไปจากนภากาศและประทับอยู่ที่อื่นฉะนั้นทรงตรัสว่า<wbr><span class="thinsp"> </span>“ถึงแม้ว่าสิ่งเหล่านี้สถิตอยู่ที่พลังงานอันไม่สามารถมองเห็นได้ของข้าในฐานะที่เป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ข้าก็อยู่ห่างจากสิ่งเหล่านี้”<wbr><span class="thinsp"> </span>นี่คือความมั่งคั่งที่ไม่สามารถมองเห็นได้ขององค์ภควานฺ</span>
</strong></p>
  </div>





  <div id="ch13-div81" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในพจนานุกรมพระเวท<wbr><span class="thinsp"> </span><i>นิรุกฺติ</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>ยุชฺยเต<wbr><span class="thinsp"> </span>’เนน<wbr><span class="thinsp"> </span>ทุรฺฆเฏษุ<wbr><span class="thinsp"> </span>กาเรฺยษุ</i><wbr><span class="thinsp"> </span>“องค์ภควานฺทรงแสดงลีลาอันน่าอัศจรรย์ที่ไม่สามารถสำเหนียกได้เพื่อทรงแสดงพลังอำนาจของพระองค์”<wbr><span class="thinsp"> </span>บุคลิกของพระองค์ทรงเปี่ยมไปด้วยพลังงานนานัปการ<wbr><span class="thinsp"> </span>และความมุ่งมั่นของพระองค์เป็นสัจจะที่แท้จริงอยู่ในตัว<wbr><span class="thinsp"> </span>เช่นนี้จึงเข้าใจบุคลิกภาพแห่งองค์ภควานฺได้<wbr><span class="thinsp"> </span>เราอาจคิดจะทำบางสิ่งบางอย่างแต่ก็มีอุปสรรคมากมาย<wbr><span class="thinsp"> </span>บางครั้งเราไม่สามารถทำสิ่งที่เราชอบได้<wbr><span class="thinsp"> </span>แต่เมื่อองค์กฺฤษฺณทรงปรารถนาจะทำสิ่งใดพระองค์ทรงเพียงแต่ปรารถนาทุกสิ่งทุกอย่างจะดำเนินไปอย่างสมบูรณ์จนเราไม่สามารถจินตนาการว่ามันเกิดขึ้นได้อย่างไร<wbr><span class="thinsp"> </span>องค์ภควานฺทรงอธิบายสัจธรรมนี้ว่าถึงแม้ว่าทรงเป็นผู้ดำรงรักษาและค้ำจุนปรากฏการณ์ทางธรรมชาติทั้งหมด<wbr><span class="thinsp"> </span>พระองค์ทรงมิได้แตะต้องปรากฏการณ์ทางธรรมชาตินี้<wbr><span class="thinsp"> </span>เพียงแต่ทรงปรารถนาทุกสิ่งทุกอย่างก็ถูกสร้างขึ้นมา<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างได้รับการค้ำจุน<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างได้รับการดำรงรักษา<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างก็ถูกทำลายลง<wbr><span class="thinsp"> </span>ไม่มีข้อแตกต่างระหว่างจิตใจและพระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>(เหมือนกับที่มีข้อแตกต่างระหว่างตัวเราและจิตวัตถุปัจจุบันของเรา)<wbr><span class="thinsp"> </span>เพราะทรงเป็นจิตวิญญาณที่สมบูรณ์พระองค์ทรงปรากฏอยู่ในทุกสิ่งทุกอย่างพร้อมๆกัน<wbr><span class="thinsp"> </span>เช่นนี้คนธรรมดาสามัญทั่วไปจึงไม่สามารถเข้าใจว่าทรงปรากฏด้วยพระ<wbr>วรกายของพระองค์เองได้อย่างไร<wbr><span class="thinsp"> </span>พระองค์ทรงแตกต่างจากปรากฏการณ์ทางวัตถุนี้<wbr><span class="thinsp"> </span>แต่ทุกสิ่งทุกอย่างก็พำนักพักพิงอยู่ที่พระองค์<wbr><span class="hairsp">&hairsp;</span>ได้มีการอธิบายไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าเป็น<wbr><span class="thinsp"> </span><i>โยคมฺ<wbr><span class="thinsp"> </span>ไอศฺวรมฺ</i><wbr><span class="thickersp">   </span>หรือพลังอิทธิฤทธิ์ขององค์ภควานฺ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/4">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/6">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
