<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div273" class="bb r-verse">

  <h1 id="ch7-div275" class="r-chapter-title">
โศลก 26
  </h1>
  </div>


  <div id="ch7-div276" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na buddhi-bhedaṁ janayed<br />ajñānāṁ karma-saṅginām<br />joṣayet sarva-karmāṇi<br />vidvān yuktaḥ samācaran
</em></div>

  <div id="ch7-div277" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น พุทฺธิ-เภทํ ชนเยทฺ<br />อชฺญานำ กรฺม-สงฺคินามฺ<br />โชษเยตฺ สรฺว-กรฺมาณิ<br />วิทฺวานฺ ยุกฺตห์ สมาจรนฺ
  
</em></div>




  <div id="ch7-div278" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">พุทฺธิ-เภทมฺ</i> — ความยุ่งของปัญญา, <i class="synonym">ชนเยตฺ</i> — เขาอาจเป็นต้นเหตุ, <i class="synonym">อชฺญานามฺ</i> — ของคนโง่, <i class="synonym">กรฺม-สงฺคินามฺ</i> — ผู้ที่ยึดติดในผลของงาน, <i class="synonym">โชษเยตฺ</i> — เขาควรจะประสาน, <i class="synonym">สรฺว</i> — ทั้งหมด, <i class="synonym">กรฺมาณิ</i> — งาน, <i class="synonym">วิทฺวานฺ</i> — ผู้รู้, <i class="synonym">ยุกฺตห์</i> — ปฎิบัติ, <i class="synonym">สมาจรนฺ</i> — ฝึกฝน
  
  </div>






 <h2 id="ch7-div279" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div280" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เพื่อไม่เป็นการรบกวนจิตใจของผู้อยู่ในอวิชชาที่ยึดติดต่อผลของงานในหน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>ผู้รู้ไม่ควรแนะนำให้พวกเขาหยุดทำงาน<wbr><span class="thinsp"> </span>แต่ให้ทำงานในสปิริตแห่งการเสียสละ<wbr><span class="thinsp"> </span>ควรแนะนำให้พวกเขาปฏิบัติกิจกรรมต่างๆ<wbr><span class="thinsp"> </span>(เพื่อค่อยๆพัฒนามาสู่กฺฤษฺณจิตสำนึก)</span>
</strong></p>
  </div>







 <h2 id="ch7-div281" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div282" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>เวไทศฺ<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>สไรฺวรฺ<wbr><span class="thinsp"> </span>อหมฺ<wbr><span class="thinsp"> </span>เอว<wbr><span class="thinsp"> </span>เวทฺยห์</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">นี่คือจุดหมายปลายทางของพิธีกรรมทั้งหลายในคัมภีร์พระ</span><wbr>เวท<wbr><span class="thinsp"> </span>พิธีกรรมทั้งหมด<wbr><span class="thinsp"> </span>การปฏิบัติบูชาทั้งหมด<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างที่อยู่ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>รวมทั้งคำแนะนำทั้งหมดเพื่อกิจกรรมทางวัตถุ<wbr><span class="thinsp"> </span>ทั้งหมดนี้เพื่อให้เข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ทรงเป็นจุดมุ่งหมายสูงสุดของชีวิต<wbr><span class="thinsp"> </span>แต่เนื่องจากพันธวิญญาณไม่รู้อะไรมากไปกว่าการสนองประสาทสัมผัสจึงศึกษาคัมภีร์พระเวทด้วยจุดมุ่งหมายเพื่อสนองประสาทสัมผัส จากการปฏิบัติกิจกรรมเพื่อผลประโยชน์และสนองประสาทสัมผัสที่ประมาณไว้โดยพิธีกรรมทางพระเวทเราจะค่อยๆพัฒนามาสู่กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังนั้นดวงวิญญาณผู้รู้แจ้งในกฺฤษฺณจิตสำนึกไม่ควรรบกวนผู้อื่นในกิจกรรมหรือความเข้าใจของพวกเขา<wbr><span class="thinsp"> </span>แต่ควรปฏิบัติด้วยการแสดงให้เห็นว่าผลของงานทั้งหมดสามารถอุทิศเพื่อรับใช้องค์กฺฤษฺณได้อย่างไร บุคคลผู้รู้ในกฺฤษฺณจิตสำนึกอาจปฏิบัติในวิธีที่จะทำให้บุคคลผู้อยู่ในอวิชชา<wbr><span class="thinsp"> </span>ซึ่งทำงานเพื่อสนองประสาทสัมผัสได้เรียนรู้ว่าควรทำงานและปฏิบัติตนอย่างไร<wbr><span class="thinsp"> </span>ถึงแม้ว่าผู้ที่อยู่ในอวิชชาไม่ควรถูกรบกวนในกิจกรรมของเขา<wbr><span class="thinsp"> </span>แต่บุคคลผู้พัฒนากฺฤษฺณจิตสำนึกแม้เพียงเล็กน้อยอาจปฏิบัติตนรับใช้องค์ภควานฺโดยตรงได้โดยไม่ต้องรอสูตรต่างๆจากคัมภีร์พระเวท<wbr><span class="thinsp"> </span>สำหรับผู้โชคดีเช่นนี้ไม่มีความจำเป็นที่จะต้องปฏิบัติตามพิธีกรรมทางพระเวท<wbr><span class="thinsp"> </span>เพราะจากการปฏิบัติกฺฤษฺณจิตสำนึกโดยตรงเราสามารถได้รับผลพวงทั้งหมดที่อาจจะได้รับจากการปฏิบัติตามหน้าที่ที่ได้กำหนดไว้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
