<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div147" class="bb r-verse">

  <h1 id="ch9-div149" class="r-chapter-title">
โศลก 15
  </h1>
  </div>


  <div id="ch9-div150" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nādatte kasyacit pāpaṁ<br />na caiva sukṛtaṁ vibhuḥ<br />ajñānenāvṛtaṁ jñānaṁ<br />tena muhyanti jantavaḥ
</em></div>

  <div id="ch9-div151" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นาทตฺเต กสฺยจิตฺ ปาปํ<br />น ไจว สุกฺฤตํ วิภุห์<br />อชฺญาเนนาวฺฤตํ ชฺญานํ<br />เตน มุหฺยนฺติ ชนฺตวห์
  
</em></div>




  <div id="ch9-div152" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">อาทตฺเต</i> — รับ, <i class="synonym">กสฺยจิตฺ</i> — ของผู้ใด, <i class="synonym">ปาปมฺ</i> — บาป, <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สุ-กฺฤตมฺ</i> — กิจกรรมบุญ, <i class="synonym">วิภุห์</i> — องค์ภควาน, <i class="synonym">อชฺญาเนน</i> — ด้วยอวิชชา, <i class="synonym">อาวฺฤตมฺ</i> — ปกคลุม, <i class="synonym">ชฺญานมฺ</i> — ความรู้, <i class="synonym">เตน</i> — ด้วยสิ่งนั้น, <i class="synonym">มุหฺยนฺติ</i> — สับสน, <i class="synonym">ชนฺตวห์</i> — สิ่งมีชีวิต
  
  </div>






 <h2 id="ch9-div153" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div154" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">องค์ภควานทรงมิได้ถืออภิสิทธิ์เอากิจกรรมบาปหรือบุญของผู้ใด<wbr><span class="thinsp"> </span>อย่างไรก็ดีดวง<wbr>วิญญาณในร่างสับสนเนื่องมาจากอวิชชาที่ปกคลุมความรู้อันแท้จริงของพวกเขา</span>
</strong></p>
  </div>







 <h2 id="ch9-div155" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div156" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำสันสกฤษ<wbr><span class="thinsp"> </span><i>วิภุ</i><wbr><span class="thickersp">   </span>หมายความถึงองค์ภควานฺผู้ทรงเปี่ยมไปด้วยความรู้<wbr><span class="thinsp"> </span>ความร่ำรวย<wbr><span class="thinsp"> </span>พลังอำนาจ<wbr><span class="thinsp"> </span>ชื่อเสียง<wbr><span class="thinsp"> </span>ความสง่างาม<wbr><span class="thinsp"> </span>และความเสียสละ<wbr><span class="thinsp"> </span>พระองค์ทรงพึงพอพระทัยในพระองค์เองอยู่เสมอ<wbr><span class="thinsp"> </span>ไม่ทรงถูกรบกวนด้วยการทำบาปหรือทำบุญ<wbr><span class="thinsp"> </span>พระองค์ทรงมิได้สร้างสถานการณ์เฉพาะสำหรับสิ่งมีชีวิตใดๆ<wbr><span class="thinsp"> </span>แต่สิ่งมีชีวิตสับสนด้วยอวิชชาและต้องการให้ตนเองถูกส่งมาอยู่ในสภาวะชีวิตวัตถุบางแห่ง<wbr><span class="thinsp"> </span>ดังนั้นโซ่ตรวนแห่งกรรมและวิบากกรรมจึงเริ่มขึ้น สิ่งมีชีวิตเป็นธรรมชาติที่สูงกว่าซึ่งเปี่ยมไปด้วยความรู้<wbr><span class="thinsp"> </span>อย่างไรก็ดีเขามีแนวโน้มที่จะถูกอวิชชาครอบงำอันเนื่องมาจากพลังอำนาจที่จำกัดในตนเอง<wbr><span class="thinsp"> </span>องค์ภควานฺทรงมีพระเดชทั้งปวงแต่สิ่งมีชีวิตไม่มี<wbr><span class="thinsp"> </span>พระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>วิภุ</i><wbr><span class="thickersp">   </span>หรือสัพพัญญู<wbr><span class="thinsp"> </span>แต่สิ่งมีชีวิตเป็น<wbr><span class="thinsp"> </span><i>อณุ</i><wbr><span class="thickersp">   </span>หรือละอองเล็กๆ<wbr><span class="thinsp"> </span>เนื่องจากเป็นวิญญาณที่มีชีวิตจึงมีความสามารถที่จะต้องการตามสิทธิของตน<wbr><span class="thinsp"> </span>ความต้องการเช่นนี้องค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ทรงมีพระเดชทั้งปวงเท่านั้นที่จะตอบสนองให้ได้<wbr><span class="thinsp"> </span>ฉะนั้นเมื่อสิ่งมีชีวิตสับสนอยู่ในความต้องการของตนเองพระองค์ทรงอนุญาตให้เขาตอบสนองความต้องการเหล่านั้น<wbr><span class="thinsp"> </span>แต่ทรงมิได้รับผิดชอบต่อกรรมหรือผลกรรมของแต่ละสถานการณ์ที่แต่ละชีวิตอาจปรารถนา<wbr><span class="thinsp"> </span>ดังนั้นขณะที่อยู่ในสภาวะสับสนชีวิตในร่างสำคัญตนเองกับสถานการณ์ร่างกายวัตถุ<wbr><span class="thinsp"> </span>และจะถูกจำกัดอยู่ในความทุกข์และความสุขอันไม่ถาวรของชีวิต องค์ภควานฺทรงเป็นสหายของสิ่งมีชีวิตอยู่เสมอในฐานะ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>หรืออภิวิญญาณ<wbr><span class="thinsp"> </span>ฉะนั้นพระองค์ทรงเข้าใจความต้องการของปัจเจกวิญญาณ<wbr><span class="thinsp"> </span>เสมือนดั่งเช่นเราสามารถได้กลิ่นของดอกไม้เมื่อเข้าไปใกล้<wbr><span class="thinsp"> </span>ความต้องการเป็นรูปแบบที่ละเอียดอ่อนของสิ่งมีชีวิตในสภาวะวัตถุ<wbr><span class="thinsp"> </span>พระองค์ทรงสนองตอบความต้องการตามที่เขาควรได้รับ<wbr><span class="thinsp"> </span>มนุษย์เสนอและองค์ภควานฺทรงสนอง<wbr><span class="thinsp"> </span>ดังนั้นปัจเจกชีวิตมิได้มีอำนาจทั้งหมดในการสนองตอบความต้องการของตนเอง อย่างไรก็ดีองค์ภควานฺทรงสามารถสนองตอบความต้องการทั้งหมด<wbr><span class="thinsp"> </span>และทรงไม่มีอคติต่อผู้ใด<wbr><span class="thinsp"> </span>พระองค์จึงทรงไม่รบกวนกับความต้องการของสิ่งมีชีวิตผู้มีเสรีภาพเพียงน้อยนิด<wbr><span class="thinsp"> </span>เมื่อเขาปรารถนาองค์กฺฤษฺณจะทรงดูแลเป็นพิเศษ<wbr><span class="thinsp"> </span>และสนับสนุนเขาให้ปรารถนาในหนทางที่สามารถบรรลุถึงพระองค์และมีความสุขนิรันดร ฉะนั้นบทมนต์พระเวท<wbr><span class="thinsp"> </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>เอษ<wbr><span class="thinsp"> </span>อุ<wbr><span class="thinsp"> </span>หฺยฺ<wbr><span class="thinsp"> </span>เอว<wbr><span class="thinsp"> </span>สาธุ<wbr><span class="thinsp"> </span>กรฺม<wbr><span class="thinsp"> </span>การยติ<wbr><span class="thinsp"> </span>ตํ<wbr><span class="thinsp"> </span>ยมฺ<wbr><span class="thinsp"> </span>เอโภฺย<wbr><span class="thinsp"> </span>โลเกภฺย<wbr><span class="thinsp"> </span>อุนฺนินีษเต<wbr><span class="thinsp"> </span>เอษ<wbr><span class="thinsp"> </span>อุ<wbr><span class="thinsp"> </span>เอวาสาธุ<wbr><span class="thinsp"> </span>กรฺม<wbr><span class="thinsp"> </span>การยติ<wbr><span class="thinsp"> </span>ยมฺ<wbr><span class="thinsp"> </span>อโธ<wbr><span class="thinsp"> </span>นินีษเต</i><wbr><span class="thinsp"> </span>“องค์ภควานฺทรงให้สิ่งมีชีวิตทำบุญเพื่ออาจเจริญขึ้น<wbr><span class="thinsp"> </span>ทรงให้สิ่งมีชีวิตทำบาปเพื่ออาจไปลงนรก”<wbr><span class="thinsp"> </span>(<i>เกาษีตกี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>3.8)</span>
</strong></p>
  </div>





  <div id="ch9-div157" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อชฺโญ ชนฺตุรฺ อนีโศ ’ยมฺ<br />อาตฺมนห์ สุข-ทุห์ขโยห์<br />อีศฺวร-เปฺรริโต คจฺเฉตฺ<br />สฺวรฺคํ วาศฺวฺ อภฺรมฺ เอว จ
</em>
  </div>




  <div id="ch9-div158" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“สิ่งมีชีวิตมีเสรีภาพโดยสมบูรณ์ต่อความทุกข์หรือความสุขของตนเอง<wbr><span class="thinsp"> </span>ด้วยความปรารถนาขององค์ภควานฺทำให้เขาสามารถไปสวรรค์หรือลงนรก<wbr><span class="thinsp"> </span>เสมือนดั่งเมฆที่ลอยไปตามลม”</span>
</strong></p>
  </div>




  <div id="ch9-div159" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้นวิญญาณในร่างพร้อมทั้งความต้องการตั้งแต่สมัยดึกดำบรรพ์ปรารถนาจะหลีกเลี่ยงกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>จึงเป็นสาเหตุแห่งความสับสนของตนเอง<wbr><span class="thinsp"> </span>ดังนั้นถึงแม้ว่าโดยพื้นฐานตัวเขาจะเป็นอมตะ<wbr><span class="thinsp"> </span>มีความปลื้มปีติสุข<wbr><span class="thinsp"> </span>และรอบรู้<wbr><span class="thinsp"> </span>แต่ด้วยความเป็นละอองอณูเล็กๆจึงถูกอวิชชาครอบงำจนลืมสถานภาพพื้นฐานว่าเป็นผู้รับใช้ขององค์ภควานฺ<wbr><span class="thinsp"> </span>สิ่งมีชีวิตอ้างว่าพระองค์ทรงเป็นผู้รับผิดชอบต่อความเป็นอยู่ทางสภาวะวัตถุของเขา<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>(2.1.34)<wbr><span class="thinsp"> </span>ได้ยืนยันเช่นกันว่า<wbr><span class="thinsp"> </span><i>ไวษมฺย-<wbr>ไนรฺฆฺฤเณฺย<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>สาเปกฺษตฺวาตฺ<wbr><span class="thinsp"> </span>ตถา<wbr><span class="thinsp"> </span>หิ<wbr><span class="thinsp"> </span>ทรฺศยติ</i><wbr><span class="thickersp">   </span>“องค์ภควานฺทรงไม่เกลียดและไม่ชอบผู้ใด<wbr><span class="thinsp"> </span>แม้ว่าพระองค์ทรงดูเหมือนว่าทรงจะเป็นเช่นนั้น”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/14">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/16">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
