<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<div class="p-centered"><img src="../sixGoswamis.png" class="img-frame" alt="Six Goswamis"></div><h1 class="text">แด่ หกโกสวามี แห่งวรินดาวะนะ</h1>
<div class="p-centered">
<p>
<em>นานา-ชาสทระ-วิชาระไณคะ-นิพุโณ สัด-ดารมะ-สัมสทารพะโค</em><wbr>
</p>
</div>

<div class="p-centered">
<p>
<em>โลคานาม ฮิทะ-คาริโน ทริบุวะเน มานโย ชะรัณยาคะโร</em><wbr>
</p>
</div>

<div class="p-centered">
<p>
<em>ราดา-คริชณะ-พะดาระวินดะ-บะจะนานันเดนะ มัททาลิโค</em><wbr>
</p>
</div>

<div class="p-centered">
<p>
<em>วันเด รูพะ-สะนาทะโน ระกุ-ยุโก ชรี-จีวะ-โกพาละโค</em><wbr>
</p>
</div>

<div class="purport">
<p>
<em>&quot; </em>ข้าพเจ้าขอแสดงความเคารพแด่โกสวามีทั้งหกท่าน คือ ชรี สะนาทะนะ โกสวามี, ชรี <wbr>รูพะ โกสวามี,   ชรี ระกำุนาทะ บัททะ โกสวามี,  ชรี ระกุำนาทะ  ดาสะ โกสวามี,       ชรี  <wbr>จีวะ โกสวามี, และ ชรี โกพาละ บัททะ โกสวามี, ผู้มีความเชี่ยวชาญในการศึกษาพระ<wbr>คัมภีร์ที่เปิดเผยทั้งหมดอย่างละเอียดถี่ถ้วน ด้วยจุดมุ่งหมายที่จะสถาปนาหลักธรรม<wbr>แห่งศาสนานิรันดรเพื่อประโยชน์แห่งมวลมนุษยชาติ ฉะนั้น พวกท่านจึงได้รับการ<wbr>สรรเสริญไปทั่วทั้งสามโลก และควรค่าที่จะรับเอามาเป็นที่พึ่งเพราะพวกท่านซึมซาบ<wbr>อยู่ในอารมณ์ของพวก <em>โกปี </em> โดยปฏิบัติการรับใช้ทิพย์แด่ ราดา และ คริชณะ ด้วยใจ<wbr>รักเสมอ &quot;<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-preface">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

