<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div293" class="bb r-verse">

  <h1 id="ch10-div295" class="r-chapter-title">
<a href="30">    โศลก 30</a>
  </h1>
  </div>


  <div id="ch10-div296" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yo māṁ paśyati sarvatra<br />sarvaṁ ca mayi paśyati<br />tasyāhaṁ na praṇaśyāmi<br />sa ca me na praṇaśyati
</em></div>

  <div id="ch10-div297" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โย มำ ปศฺยติ สรฺวตฺร<br />สรฺวํ จ มยิ ปศฺยติ<br />ตสฺยาหํ น ปฺรณศฺยามิ<br />ส จ เม น ปฺรณศฺยติ
  
</em></div>




  <div id="ch10-div298" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยห์</i> — ผู้ใดที่, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">ปศฺยติ</i> — เห็น, <i class="synonym">สรฺวตฺร</i> — ทุกหนทุกแห่ง, <i class="synonym">สรฺวมฺ</i> — ทุกสิ่งทุกอย่าง, <i class="synonym">จ</i> — และ, <i class="synonym">มยิ</i> — ในข้า, <i class="synonym">ปศฺยติ</i> — เห็น, <i class="synonym">ตสฺย</i> — สำหรับเขา, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">น</i> — ไม่, <i class="synonym">ปฺรณศฺยามิ</i>, <i class="synonym">สห์</i> — เขา, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เม</i> — แด่ข้า, <i class="synonym">น</i> — ไม่, <i class="synonym">ปฺรณศฺยติ</i> — หาย
  
  </div>






 <h2 id="ch10-div299" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div300" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สำหรับผู้ที่เห็นข้าทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>และเห็นทุกสิ่งทุกอย่างในข้า<wbr><span class="thinsp"> </span>ข้าไม่เคยหายไปจากเขา<wbr><span class="thinsp"> </span>และเขาก็ไม่เคยหายไปจากข้า</span>
</strong></p>
  </div>







 <h2 id="ch10-div301" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div302" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลในกฺฤษฺณจิตสำนึกเห็นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทุกหนทุกแห่งอย่างแน่นอน<wbr><span class="thinsp"> </span>และเห็นทุกสิ่งทุกอย่างในองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บุคคลเช่นนี้อาจดูเหมือนว่าเห็นปรากฏการณ์ที่แยกจากกันทั้งหมดของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>แต่ในทุกๆโอกาสเขาจะมีจิตสำนึกขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และทราบว่าทุกสิ่งทุกอย่างเป็นปรากฏการณ์แห่งพลังงานของพระองค์ไม่มีอะไรสามารถอยู่ได้โดยปราศจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณทรงเป็นองค์ภควานฺของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>นี่คือหลักธรรมพื้นฐานของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกคือการพัฒนาความรักต่อองค์กฺฤษฺณเป็นสถานภาพที่เหนือกว่าแม้กระทั่งความหลุดพ้นทางวัตถุ<wbr><span class="thinsp"> </span>ในระดับของกฺฤษฺณจิตสำนึกที่เหนือกว่าความรู้แจ้งแห่งตนนี้สาวกจะกลายเป็นหนึ่งเดียวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ในความรู้สึกที่ว่าองค์กฺฤษฺณทรงกลายมาเป็นทุกสิ่งทุกอย่างสำหรับสาวก<wbr><span class="thinsp"> </span>และสาวกมีความเปี่ยมล้นไปด้วยความรักต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ความสัมพันธ์อันใกล้ชิดสนิทสนมระหว่างองค์ภควานฺและสาวกจึงเกิดขึ้น<wbr><span class="thinsp"> </span>ในระดับนั้นสิ่งมีชีวิตไม่มีวันถูกทำลาย<wbr><span class="thinsp"> </span>และองค์ภควานฺทรงไม่เคยคลาดไปจากสายตาของสาวก<wbr><span class="thinsp"> </span>การกลืนหายเข้าไปในองค์กฺฤษฺณเป็นการทำลายดวงวิญญาณสาวกจะไม่เสี่ยงที่จะทำเช่นนั้น<wbr><span class="thinsp"> </span>กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.38)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>





  <div id="ch10-div303" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เปฺรมาญฺชน-จฺฉุริต-ภกฺติ-วิโลจเนน<br />สนฺตห์ สไทว หฺฤทเยษุ วิโลกยนฺติ<br />ยํ ศฺยามสุนฺทรมฺ อจินฺตฺย-คุณ-สฺวรูปํ<br />โควินฺทมฺ อาทิ-ปุรุษํ ตมฺ อหํ ภชามิ
</em>
  </div>




  <div id="ch10-div304" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ข้าขอบูชาพระผู้เป็นเจ้าองค์แรก<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>ผู้ที่สาวกมองเห็นด้วยดวงตาที่ชโลมไปด้วยเยื่อใยแห่งความรักตลอดเวลา<wbr><span class="thinsp"> </span>สาวกเห็นพระองค์ในรูปอมตะแห่ง<wbr><span class="thinsp"> </span><i>ศฺยามสุนฺทร</i><wbr><span class="thickersp">   </span>ผู้ทรงสถิตภายในหัวใจของสาวก”</span>
</strong></p>
  </div>




  <div id="ch10-div305" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในระดับนี้องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงไม่มีวันคลาดสายตาไปจากสาวก<wbr><span class="thinsp"> </span>และสาวกก็จะไม่คลาดสายตาไปจากพระองค์<wbr><span class="hairsp">&hairsp;</span>ในกรณีที่โยคีเห็นองค์ภควานฺในรูป<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ผู้ทรงประทับอยู่ภายในหัวใจก็เช่นเดียวกัน<wbr><span class="thinsp"> </span>โยคีผู้นั้นจะกลายมาเป็นสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>และทนไม่ได้ที่จะมีชีวิตอยู่แม้แต่นาทีเดียวโดยที่ไม่ได้เห็นพระองค์ทรงประทับอยู่ในตนเอง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/35">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/37">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
