<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div3" class="bb r-verse">

  <h1 id="ch8-div5" class="r-chapter-title">
<a href="1">    โศลก 1</a>
  </h1>
  </div>


  <div id="ch8-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />imaṁ vivasvate yogaṁ<br />proktavān aham avyayam<br />vivasvān manave prāha<br />manur ikṣvākave ’bravīt
</em></div>

  <div id="ch8-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />อิมํ วิวสฺวเต โยคํ<br />โปฺรกฺตวานฺ อหมฺ อวฺยยมฺ<br />วิวสฺวานฺ มนเว ปฺราห<br />มนุรฺ อิกฺษฺวากเว ’พฺรวีตฺ
  
</em></div>




  <div id="ch8-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <i class="synonym">อิมมฺ</i> — นี้, <i class="synonym">วิวสฺวเต</i> — แด่สุริยเทพ, <i class="synonym">โยคมฺ</i> — ศาสตร์แห่งความสัมพันธ์ระหว่างเรากับองค์ภควาน, <i class="synonym">โปฺรกฺตวานฺ</i> — สอน, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อวฺยยมฺ</i> — อมตะ, <i class="synonym">วิวสฺวานฺ</i> — <i>วิวสฺวานฺ</i> (พระนามของสุริยเทพ), <i class="synonym">มนเว</i> — แด่พระบิดาของมนุษยชาติ (มีพระนามว่าไววัสวะทา), <i class="synonym">ปฺราห</i> — บอก, <i class="synonym">มนุห์</i> — พระบิดาแห่งมนุษยชาติ, <i class="synonym">อิกฺษฺวากเว</i> — แด่กษัตริย์ <i>อิกฺษฺวากุ</i>, <i class="synonym">อพฺรวีตฺ</i> — ตรัส
  
  </div>






 <h2 id="ch8-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณตรัสว่า<wbr><span class="thinsp"> </span>ข้าได้สอนศาสตร์อมตะแห่งโยคะนี้แด่พระอาทิตย์<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>ได้สอนให้แด่<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>พระบิดาแห่งมนุษยชาติ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>ได้สอนให้แด่<wbr><span class="thinsp"> </span><i>อิกฺษฺวากุ</i></span>
</strong></p>
  </div>







 <h2 id="ch8-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>เราพบประวัติศาสตร์แห่ง<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ย้อนอดีตถึงกาลเวลาที่ได้ถ่ายทอดผ่านราชวงศ์<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ของดาวเคราะห์ทั้งหลายเริ่มต้นจากดวงอาทิตย์<wbr><span class="thinsp"> </span>เจตนาโดยเฉพาะของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แห่งดาวเคราะห์ทั้งหลายก็เพื่อปกป้องคุ้มครองผู้อยู่อาศัย<wbr><span class="thinsp"> </span>ฉะนั้นราชวงศ์<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ควรเข้าใจศาสตร์แห่ง<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เพื่อสามารถปกครองและคุ้มครองป้องกันประชากรจากราคะซึ่งเป็นพันธนาการทางวัตถุ จุดมุ่งหมายของชีวิตมนุษย์นั้นก็เพื่อพัฒนาความรู้ทิพย์ในความสัมพันธ์นิรันดรกับองค์ภควานฺ<wbr><span class="thinsp"> </span>และมวลผู้นำรัฐแห่งดาวเคราะห์ทั้งหลายมีพันธกรณีในการถ่ายทอดบทเรียนนี้แด่ประชากรด้วยการศึกษาวัฒนธรรมและการอุทิศตนเสียสละ อีกนัยหนึ่งเจตนาของมวลผู้นำรัฐคือเผยแพร่ศาสตร์แห่งกฺฤษฺณจิตสำนึกเพื่อประชากรอาจได้รับประโยชน์จากศาสตร์อันยิ่งใหญ่นี้<wbr><span class="thinsp"> </span>และมุ่งหน้าอยู่บนหนทางแห่งความสำเร็จใช้ประโยชน์ที่ได้มีโอกาสมาอยู่ในร่างมนุษย์</span>
</strong></p>
  </div>





  <div id="ch8-div13" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในกัปนี้เจ้าแห่งดวงอาทิตย์ทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นแหล่งกำเนิดของมวลดาวเคราะห์ในระบบสุริยะ<wbr><span class="thinsp"> </span>มีการกล่าวไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.52)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>




  <div id="ch8-div14" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยจฺ-จกฺษุรฺ เอษ สวิตา สกล-คฺรหาณำ<br />ราชา สมสฺต-สุร-มูรฺติรฺ อเศษ-เตชาห์<br />ยสฺยาชฺญยา ภฺรมติ สมฺภฺฤต-กาล-จโกฺร<br />โควินฺทมฺ อาทิ-ปุรุษํ ตมฺ อหํ ภชามิ
</em>
  </div>




  <div id="ch8-div15" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระพรหมตรัสว่า<wbr><span class="thinsp"> </span>“ข้าพเจ้าขอบูชาบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>(<i>กฺฤษฺณ</i>)<wbr><span class="thinsp"> </span>ผู้ทรงเป็นบุคคลแรกจากคำสั่งของพระองค์<wbr><span class="hairsp">&hairsp;</span>พระอาทิตย์ผู้ทรงเป็นเจ้าแห่งมวลดาวเคราะห์ได้รับพลังและความร้อนอย่างมหาศาล<wbr><span class="thinsp"> </span>ดวงอาทิตย์เสมือนดุจดังพระเนตรขององค์ภควานฺ<wbr><span class="thinsp"> </span>และโคจรไปโดยรอบด้วยความเคารพในพระราชดำริของพระองค์”</span>
</strong></p>
  </div>




  <div id="ch8-div16" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระอาทิตย์ทรงเป็นเจ้าแห่งมวลดาวเคราะห์สุริยเทพ<wbr><span class="thinsp"> </span>(องค์ปัจจุบันทรงพระนามว่า<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i>)<wbr><span class="thinsp"> </span>ทรงเป็นผู้ปกครองดวงอาทิตย์และควบคุมมวลดาวเคราะห์โดยการแจกจ่ายความร้อนและแสง<wbr><span class="thinsp"> </span>พระองค์ทรงโคจรไปรอบๆภายใต้คำสั่งขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เดิมทีองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงให้<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>เป็นสาวกองค์แรกที่เข้าใจศาสตร์แห่ง<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>จึงไม่ใช่ตำราคาดคะเนสำหรับนักวิชาการทางวัตถุผู้ไม่มีความสำคัญอันใด<wbr><span class="thinsp"> </span>แต่เป็นหนังสือมาตรฐานที่ถ่ายทอดลงมาจากโบราณกาล</span>
</strong></p>
  </div>




  <div id="ch8-div17" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในมหา<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>ะ<wbr><span class="thinsp"> </span>(<i>ศานฺติ-<wbr>ปรฺว</i><wbr><span class="thickersp">   </span>348.51-52)<wbr><span class="thinsp"> </span>เราสามารถย้อนรอยประวัติศาสตร์ของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ได้ดังนี้</span>
</strong></p>
  </div>




  <div id="ch8-div18" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เตฺรตา-ยุคาเทา จ ตโต<br />วิวสฺวานฺ มนเว ทเทา<br />มนุศฺ จ โลก-ภฺฤตฺยฺ-อรฺถํ<br />สุตาเยกฺษฺวากเว ทเทา<br />อิกฺษฺวากุณา จ กถิโต<br />วฺยาปฺย โลกานฺ อวสฺถิตห์
</em>
  </div>




  <div id="ch8-div19" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ในตอนต้นของกัปที่มีชื่อว่า<wbr><span class="thinsp"> </span><i>เตฺรตา-<wbr>ยุค</i><wbr><span class="thickersp">   </span>ศาสตร์แห่งความสัมพันธ์กับองค์ภควานฺนี้ได้ถ่ายทอดจากองค์<wbr><span class="hairsp">&hairsp;</span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>แด่<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>ผู้ทรงเป็นพระบิดาแห่งมนุษยชาติทรงประทานศาสตร์นี้แด่โอรสมีนามว่า<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>อิกฺษฺวากุ</i><wbr><span class="thickersp">   </span>ผู้ทรงเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แห่งโลกนี้และทรงเป็นบรรพบุรุษแห่งราชวงศ์<wbr><span class="thinsp"> </span><i>รฆุ</i><wbr><span class="thickersp">   </span>ซึ่ง<wbr><span class="thinsp"> </span><i>รามจนฺทฺร</i><wbr><span class="thickersp">   </span>ทรงปรากฏพระวรกาย”<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>มีอยู่ในสังคมมนุษย์ตั้งแต่สมัย<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>อิกฺษฺวากุ</i></span>
</strong></p>
  </div>




  <div id="ch8-div20" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ปัจจุบันเพิ่งผ่านกลียุคมาห้าพันปี<wbr><span class="thinsp"> </span>กลียุคนี้จะมีเวลายาวนานถึง<wbr><span class="thinsp"> </span>432,000<wbr><span class="thinsp"> </span>ปี ก่อนหน้านี้เป็น<wbr><span class="thinsp"> </span><i>ทฺวาปร-<wbr>ยุค</i><wbr><span class="thickersp">   </span>(800,000<wbr><span class="thinsp"> </span>ปี)<wbr><span class="thinsp"> </span>และก่อนหน้านั้นเป็น<wbr><span class="thinsp"> </span><i>เตฺรตา-<wbr>ยุค</i><wbr><span class="thickersp">   </span>(1,200,000<wbr><span class="thinsp"> </span>ปี) ดังนั้นประมาณ<wbr><span class="thinsp"> </span>2,005,000<wbr><span class="thinsp"> </span>ปีก่อนหน้านี้<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>ตรัส<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>แด่สาวกและโอรสทรงพระนามว่า<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>อิกฺษฺวากุ</i><wbr><span class="thickersp">   </span>ผู้ทรงเป็นเจ้าแห่งโลกนี้อายุขัยของ<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>องค์ปัจจุบันคำนวณได้ประมาณ<wbr><span class="thinsp"> </span>305,300,000<wbr><span class="thinsp"> </span>ปี<wbr><span class="thinsp"> </span>ปัจจุบันได้ผ่านไปแล้ว<wbr><span class="thinsp"> </span>120,400,000<wbr><span class="thinsp"> </span>ปี เรายอมรับว่าก่อน<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>ประสูติองค์ภควานฺได้ตรัส<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>แด่สาวกสุริยเทพ<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thinsp"> </span>เราคำนวณอย่างคร่าวๆได้ว่า<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ได้ถูกตรัสขึ้นอย่างน้อย<wbr><span class="thinsp"> </span>120,400,000<wbr><span class="thinsp"> </span>ปีก่อน<wbr><span class="thinsp"> </span>และได้มีอยู่ในสังคมมนุษย์เป็นเวลาสองล้านปี<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้ถูกตรัสขึ้นอีกครั้งแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ประมาณห้าพันปีก่อน<wbr><span class="thinsp"> </span>ทั้งหมดนี้คือการประมาณประวัติของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>อย่างคร่าวๆตามที่<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>กล่าว<wbr><span class="thinsp"> </span>และตามคำบอกเล่าของผู้ตรัสคือองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thinsp"> </span>ได้ถูกตรัสแด่สุริยเทพ<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>เนื่องจากทรงเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>และทรงเป็นพระบิดาของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทั้งหลายที่สืบราชวงศ์มาจากพระอาทิตย์<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span><i>สูรฺย-<wbr>วํศ<wbr><span class="thinsp"> </span>กฺษตฺริย</i><wbr><span class="thinsp"> </span>เพราะว่า<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ดีเท่ากับพระเวทเนื่องจากบุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นผู้ตรัส<wbr><span class="thinsp"> </span>ความรู้นี้เป็นความรู้เหนือมนุษย์<wbr><span class="thinsp"> </span><i>อเปารุเษย</i><wbr><span class="thickersp">   </span>และเนื่องจากคำสอนพระเวทเป็นที่ยอมรับตามที่ปรากฏโดยไม่มีการตีความตามโลกียวัตรนักถกเถียงทางโลกอาจคาดคะเน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ตามแนวความคิดของตน<wbr><span class="thinsp"> </span>แต่นั่นมิใช่<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ฉบับเดิม ฉะนั้น<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>จะต้องได้รับการยอมรับไว้ให้เหมือนต้นฉบับเดิมจากสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>และได้อธิบาย<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าองค์ภควานฺตรัสแด่สุริยเทพ<wbr><span class="thinsp"> </span>และสุริยเทพตรัสแด่พระโอรสของพระองค์ทรงพระนามว่า<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>ตรัสแด่พระโอรสของพระองค์ทรงพระนามว่า<wbr><span class="thinsp"> </span><i>อิกฺษฺวากุ</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/4">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/6">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
