<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div179" class="bb r-verse">

  <h1 id="ch10-div181" class="r-chapter-title">
<a href="18">    โศลก 18</a>
  </h1>
  </div>


  <div id="ch10-div182" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yadā viniyataṁ cittam<br />ātmany evāvatiṣṭhate<br />nispṛhaḥ sarva-kāmebhyo<br />yukta ity ucyate tadā
</em></div>

  <div id="ch10-div183" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทา วินิยตํ จิตฺตมฺ<br />อาตฺมนฺยฺ เอวาวติษฺฐเต<br />นิสฺปฺฤหห์ สรฺว-กาเมโภฺย<br />ยุกฺต อิตฺยฺ อุจฺยเต ตทา
  
</em></div>




  <div id="ch10-div184" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทา</i> — เมื่อ, <i class="synonym">วินิยตมฺ</i> — มีระเบียบวินัย, <i class="synonym">จิตฺตมฺ</i> — จิตใจและกิจกรรมของจิต, <i class="synonym">อาตฺมนิ</i> — ในความเป็นทิพย์, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อวติษฺฐเต</i> — สถิต, <i class="synonym">นิสฺปฺฤหห์</i> — ปราศจากความต้องการ, <i class="synonym">สรฺว</i> — สำหรับทุกสิ่งทุกอย่าง, <i class="synonym">กาเมภฺยห์</i> — การสนองประสาทสัมผัสวัตถุ, <i class="synonym">ยุกฺตห์</i> — สถิตอย่างดีในโยคะ, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อุจฺยเต</i> — กล่าวว่า, <i class="synonym">ตทา</i> — ในขณะนั้น
  
  </div>






 <h2 id="ch10-div185" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div186" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อโยคีได้ฝึกปฏิบัติโยคะทำให้กิจกรรมจิตใจมีระเบียบวินัย<wbr><span class="thinsp"> </span>และสถิตในความเป็นทิพย์<wbr><span class="thinsp"> </span>ปราศจากความต้องการทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>กล่าวได้ว่าเขานั้นได้สถิตอย่างดีในโยคะ</span>
</strong></p>
  </div>







 <h2 id="ch10-div187" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div188" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">กิจกรรมของโยคีจะแตกต่างจากบุคคลธรรมดาทั่วไปด้วยลักษณะที่หยุดจากความต้องการทางวัตถุทั้งปวงซึ่งมีเพศสัมพันธ์เป็นตัวนำ<wbr><span class="thinsp"> </span>โยคีผู้สมบูรณ์มีระเบียบวินัยอย่างดีในกิจกรรมของจิตใจที่ทำให้ตัวเขาไม่ถูกรบกวนจากความต้องการทางวัตถุใดๆทั้งสิ้น<wbr><span class="thinsp"> </span>ระดับอันสมบูรณ์เช่นนี้บุคคลในกฺฤษฺณจิตสำนึกบรรลุได้โดยปริยาย<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(9.4.18-20)</span>
</strong></p>
  </div>





  <div id="ch10-div189" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ส ไว มนห์ กฺฤษฺณ-ปทารวินฺทโยรฺ<br />วจำสิ ไวกุณฺฐ-คุณานุวรฺณเน<br />กเรา หเรรฺ มนฺทิร-มารฺชนาทิษุ<br />ศฺรุตึ จการาจฺยุต-สตฺ-กโถทเย
</em>
  </div>




  <div id="ch10-div190" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  มุกุนฺท-ลิงฺคาลย-ทรฺศเน ทฺฤเศา<br />ตทฺ-ภฺฤตฺย-คาตฺร-สฺปรฺเศ ’งฺค-สงฺคมมฺ<br />ฆฺราณํ จ ตตฺ-ปาท-สโรช-เสารเภ<br />ศฺรีมตฺ-ตุลสฺยา รสนำ ตทฺ-อรฺปิเต
</em>
  </div>




  <div id="ch10-div191" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ปาเทา หเรห์ เกฺษตฺร-ปทานุสรฺปเณ<br />ศิโร หฺฤษีเกศ-ปทาภิวนฺทเน<br />กามํ จ ทาเสฺย น ตุ กาม-กามฺยยา<br />ยโถตฺตม-โศฺลก-ชนาศฺรยา รติห์
</em>
  </div>




  <div id="ch10-div192" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ครั้งแรกพระราชา<wbr><span class="thinsp"> </span><i>อมฺพรีษ</i><wbr><span class="thickersp">   </span>ทรงใช้พระจิตของพระองค์ตั้งอยู่ที่พระบาทรูปดอกบัวขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>จากนั้นทรงใช้พระดำรัสในการอธิบายคุณสมบัติทิพย์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงใช้พระ<wbr>หัตถ์ทำความสะอาดวัดขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงใช้พระกรรณในการสดับฟังกิจกรรมขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงใช้พระเนตรในการมองรูปลักษณ์ทิพย์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงใช้พระวรกายในการสัมผัสร่างกายของสาวก<wbr><span class="thinsp"> </span>ทรงใช้ประสาทสัมผัสในการดมกลิ่นหอมจากดอกบัวที่ถวายให้องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงใช้พระชิวหาในการลิ้มรสใบทุละสีที่ถวายแด่พระบาทรูปดอกบัวขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงใช้พระบาทในการเสด็จไปยังสถานที่ศักดิ์สิทธิ์และวัดขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงใช้พระเศียรในการถวายความเคารพแด่องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และทรงใช้พระราชดำริในการปฏิบัติพระภารกิจขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>กิจกรรมทิพย์ทั้งหลายเหล่านี้เหมาะสมสำหรับสาวกผู้บริสุทธิ์”</span>
</strong></p>
  </div>




  <div id="ch10-div193" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระดับทิพย์นี้ผู้ปฏิบัติตามวิถีทางที่ไร้รูปลักษณ์ไม่สามารถแสดงออกให้เห็นเป็นรูปธรรมได้<wbr><span class="thinsp"> </span>แต่เป็นสิ่งที่ง่ายและปฏิบัติได้สำหรับบุคคลในกฺฤษฺณจิตสำนึกดังที่ได้กล่าวไว้ข้างต้นที่<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>อมฺพรีษ</i><wbr><span class="thickersp">   </span>ทรงปฏิบัติ<wbr><span class="thinsp"> </span>นอกเสียจากว่าจิตเราจะตั้งมั่นอยู่ที่พระบาทรูปดอกบัวขององค์ภควานฺด้วยการระลึกถึงพระองค์อยู่เสมอไม่เช่นนั้นการปฏิบัติทิพย์เช่นนี้ก็จะเป็นไปไม่ได้<wbr><span class="thinsp"> </span>ฉะนั้นในการอุทิศตนเสียสละรับใช้องค์ภควานฺกิจกรรมที่ได้กล่าวไว้เหล่านี้เรียกว่า<wbr><span class="thinsp"> </span><i>อรฺจน</i><wbr><span class="thickersp">   </span>หรือการใช้ประสาทสัมผัสทั้งหมดไปในการรับใช้พระองค์<wbr><span class="hairsp">&hairsp;</span>ประสาทสัมผัสและจิตใจจำเป็นต้องทำงาน<wbr><span class="thinsp"> </span>การทำเป็นละเลยไม่สนใจไม่ให้มันทำงานเป็นไปไม่ได้<wbr><span class="thinsp"> </span>ฉะนั้นสำหรับผู้คนทั่วไปโดยเฉพาะบุคคลที่ไม่อยู่ในระดับสละโลกวัตถุ<wbr><span class="thinsp"> </span>การใช้ประสาทสัมผัสและจิตใจปฏิบัติรับใช้ทิพย์ดังที่ได้อธิบายแล้วข้างต้นจึงเป็นวิธีที่สมบูรณ์ในการบรรลุถึงวิถีทิพย์<wbr><span class="thinsp"> </span>ซึ่งเรียกว่า<wbr><span class="thinsp"> </span><i>ยุกฺต</i><wbr><span class="thickersp">   </span>ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
