<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div324" class="bb r-verse">

  <h1 id="ch5-div326" class="r-chapter-title">
<a href="39">    โศลก 39</a>
  </h1>
  </div>


  <div id="ch5-div327" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kula-kṣaye praṇaśyanti<br />kula-dharmāḥ sanātanāḥ<br />dharme naṣṭe kulaṁ kṛtsnam<br />adharmo ’bhibhavaty uta
</em></div>

  <div id="ch5-div328" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กุล-กฺษเย ปฺรณศฺยนฺติ<br />กุล-ธรฺมาห์ สนาตนาห์<br />ธรฺเม นษฺเฏ กุลํ กฺฤตฺสฺนมฺ<br />อธรฺโม ’ภิภวตฺยฺ อุต
  
</em></div>




  <div id="ch5-div329" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กุล-กฺษเย</i> — ในการทำลายครอบครัว, <i class="synonym">ปฺรณศฺยนฺติ</i> — จะถูกลบล้าง, <i class="synonym">กุล-ธรฺมาห์</i> — ประเพณีของครอบครัว, <i class="synonym">สนาตนาห์</i> — นิรันดร, <i class="synonym">ธรฺเม</i> — ศาสนา, <i class="synonym">นษฺเฏ</i> — ถูกทำลาย, <i class="synonym">กุลมฺ</i> — ครอบครัว, <i class="synonym">กฺฤตฺสฺนมฺ</i> — ทั้งหมด, <i class="synonym">อธรฺมห์</i> — ไร้ศาสนา, <i class="synonym">อภิภวติ</i> — เปลี่ยนแปลง, <i class="synonym">อุต</i> — ได้กล่าวไว้
  
  </div>






 <h2 id="ch5-div330" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div331" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากการทำลายล้างราชวงศ์<wbr><span class="thinsp"> </span>ประเพณีนิรันดรของครอบครัวก็จะถูกทำลายไป<wbr><span class="thinsp"> </span>ดังนั้นสมาชิกที่เหลือในครอบครัวจะปฏิบัติเยี่ยงคนไร้ศาสนา</span>
</strong></p>
  </div>







 <h2 id="ch5-div332" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div333" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในระบบสถาบัน<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม</i><wbr><span class="thickersp">   </span>มีหลักธรรมประเพณีทางศาสนามากมายที่จะช่วยให้สมาชิกในครอบครัวเจริญเติบโตอย่างถูกต้องเหมาะสม<wbr><span class="thinsp"> </span>และมีค่านิยมทิพย์ สมาชิกผู้อาวุโสกว่าจะมีการรับผิดชอบพิธีกรรมต่างๆเพื่อให้เกิดความบริสุทธิ์ในครอบครัว<wbr><span class="thinsp"> </span>เริ่มตั้งแต่เกิดจนตาย<wbr><span class="thinsp"> </span>แต่เมื่อสมาชิกผู้อาวุโสสิ้นชีพลงประเพณีของครอบครัวเพื่อทำให้บริสุทธิ์นี้นั้นก็อาจต้องหยุดชะงักลง<wbr><span class="thinsp"> </span>และสมาชิกผู้อ่อนวัยในครอบครัวอาจจะพัฒนานิสัยที่ผิดหลักศาสนา<wbr><span class="thinsp"> </span>จากนั้นจะสูญเสียโอกาสเพื่อความหลุดพ้นทางจิตวิญญาณ<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีเหตุผลอันใดที่สมาชิกผู้อาวุโสในครอบครัวควรถูกสังหาร</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/39">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/41">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
