<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div232" class="bb r-verse">

  <h1 id="ch13-div234" class="r-chapter-title">
โศลก 19
  </h1>
  </div>


  <div id="ch13-div235" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tapāmy aham ahaṁ varṣaṁ<br />nigṛhṇāmy utsṛjāmi ca<br />amṛtaṁ caiva mṛtyuś ca<br />sad asac cāham arjuna
</em></div>

  <div id="ch13-div236" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตปามฺยฺ อหมฺ อหํ วรฺษํ<br />นิคฺฤหฺณามฺยฺ อุตฺสฺฤชามิ จ<br />อมฺฤตํ ไจว มฺฤตฺยุศฺ จ<br />สทฺ อสจฺ จาหมฺ อรฺชุน
  
</em></div>




  <div id="ch13-div237" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตปามิ</i> — ให้ความร้อน, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">วรฺษมฺ</i> — ฝน, <i class="synonym">นิคฺฤหฺณามิ</i> — ยับยั้ง, <i class="synonym">อุตฺสฺฤชามิ</i> — ส่งออกไป, <i class="synonym">จ</i> — และ, <i class="synonym">อมฺฤตมฺ</i> — อมฤตยู, <i class="synonym">จ</i> — และ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">มฺฤตฺยุห์</i> — ความตาย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">สตฺ</i> — วิญญาณ, <i class="synonym">อสตฺ</i> — วัตถุ, <i class="synonym">จ</i> — และ, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>
  
  </div>






 <h2 id="ch13-div238" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div239" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ข้าให้ความร้อน<wbr><span class="thinsp"> </span>และข้าเป็นผู้ยับยั้งและผู้ส่งฝน<wbr><span class="thinsp"> </span>ข้าคืออมฤตยู<wbr><span class="thinsp"> </span>และข้าคือมฤตยูด้วยเช่นกัน<wbr><span class="thinsp"> </span>ทั้งดวงวิญญาณและวัตถุอยู่ในข้า</span>
</strong></p>
  </div>







 <h2 id="ch13-div240" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div241" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ด้วยพลังต่างๆขององค์กฺฤษฺณทรงแผ่กระจายความร้อนและแสงผ่านทางผู้แทนเช่นไฟฟ้าและดวงอาทิตย์<wbr><span class="thinsp"> </span>ในฤดูร้อนองค์กฺฤษฺณทรงเป็นผู้ยับยั้งฝนไม่ให้ตกลงมาจากฟากฟ้า<wbr><span class="thinsp"> </span>และในฤดูฝนองค์กฺฤษฺณทรงให้ฝนตกลงมาอย่างมากมาย<wbr><span class="thinsp"> </span>พลังงานที่ค้ำจุนพวกเราด้วยการให้ชีวิตของพวกเราอยู่ยืนยาวคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณทรงพบพวกเราตอนจบในรูปของความตาย จากการวิเคราะห์พลังงานต่างๆเหล่านี้ทั้งหมดขององค์กฺฤษฺณทำให้มั่นใจได้ว่าสำหรับองค์กฺฤษฺณแล้วทรงไม่มีข้อแตกต่างระหว่างวัตถุและวิญญาณ<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งพระองค์ทรงเป็นทั้งวัตถุและวิญญาณ<wbr><span class="thinsp"> </span>ดังนั้นในระดับสูงขององค์กฺฤษฺณจิตสำนึกไม่มีการแบ่งแยกจะเห็นแต่องค์กฺฤษฺณในทุกสิ่งทุกอย่างเท่านั้น</span>
</strong></p>
  </div>





  <div id="ch13-div242" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เนื่องจากองค์กฺฤษฺณทรงเป็นทั้งวัตถุและวิญญาณ<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาลอันมหึมาที่รวมปรากฏการณ์ทางวัตถุเข้าด้วยกันทั้งหมดคือองค์กฺฤษฺณเช่นเดียวกัน<wbr><span class="thinsp"> </span>และลีลาของพระองค์ในรูปของ<wbr><span class="thinsp"> </span><i>ศฺยามสุนฺทร</i><wbr><span class="thickersp">   </span>สองกร<wbr><span class="thinsp"> </span>ทรงขลุ่ยอยู่ที่<wbr><span class="thinsp"> </span><i>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>ก็เป็นลีลาของบุคลิกภาพสูงสุดแห่งพระเจ้า</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
