<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div169" class="bb r-verse">

  <h1 id="ch10-div171" class="r-chapter-title">
โศลก 17
  </h1>
  </div>


  <div id="ch10-div172" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yuktāhāra-vihārasya<br />yukta-ceṣṭasya karmasu<br />yukta-svapnāvabodhasya<br />yogo bhavati duḥkha-hā
</em></div>

  <div id="ch10-div173" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยุกฺตาหาร-วิหารสฺย<br />ยุกฺต-เจษฺฏสฺย กรฺมสุ<br />ยุกฺต-สฺวปฺนาวโพธสฺย<br />โยโค ภวติ ทุห์ข-หา
  
</em></div>




  <div id="ch10-div174" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยุกฺต</i> — ประมาณ, <i class="synonym">อาหาร</i> — การกิน, <i class="synonym">วิหารสฺย</i> — การพักผ่อนหย่อนใจ, <i class="synonym">ยุกฺต</i> — ประมาณ, <i class="synonym">เจษฺฏสฺย</i> — ของผู้ทำงานเพื่อการดำรงชีวิต, <i class="synonym">กรฺมสุ</i> — ในการปฏิบัติหน้าที่, <i class="synonym">ยุกฺต</i> — ประมาณ, <i class="synonym">สฺวปฺน-อวโพธสฺย</i> — นอนและตื่น, <i class="synonym">โยคห์</i> — ฝึกปฏิบัติโยคะ, <i class="synonym">ภวติ</i> — มาเป็น, <i class="synonym">ทุห์ข-หา</i> — ความเจ็บปวดหายไป
  
  </div>






 <h2 id="ch10-div175" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div176" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่ประมาณนิสัยในการกิน<wbr><span class="thinsp"> </span>การนอน<wbr><span class="thinsp"> </span>การพักผ่อนหย่อนใจ<wbr><span class="thinsp"> </span>และการทำงานจะสามารถขจัดความเจ็บปวดทางวัตถุทั้งปวงได้ด้วยการฝึกปฏิบัติตามระบบโยคะ</span>
</strong></p>
  </div>







 <h2 id="ch10-div177" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div178" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความสุรุ่ยสุร่ายในเรื่องของการกิน<wbr><span class="thinsp"> </span>การนอน<wbr><span class="thinsp"> </span>การป้องกันตัว<wbr><span class="thinsp"> </span>และเพศสัมพันธ์ซึ่งเป็นความต้องการของร่างกายจะขวางกั้นความเจริญก้าวหน้าในการฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>เกี่ยวกับการกินนั้นเราสามารถประมาณได้เมื่อเราฝึกยอมรับและกินเฉพาะ<wbr><span class="thinsp"> </span><i>ปฺรสาทมฺ</i><wbr><span class="thickersp">   </span>อาหารทิพย์เท่านั้น<wbr><span class="thinsp"> </span>ตาม<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(9.26)<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงรับการถวายพวกผัก<wbr><span class="thinsp"> </span>แป้ง<wbr><span class="thinsp"> </span>ผลไม้<wbr><span class="thinsp"> </span>ข้าว<wbr><span class="thinsp"> </span>นม<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>เช่นนี้บุคคลในกฺฤษฺณจิตสำนึกได้รับการฝึกฝนให้ไม่กินอาหารที่ไม่ใช่เป็นอาหารของมนุษย์<wbr><span class="thinsp"> </span>หรืออาหารที่ไม่อยู่ในประเภทแห่งความดีโดยปริยาย<wbr><span class="thinsp"> </span>เกี่ยวกับการนอนนั้นบุคคลในกฺฤษฺณจิตสำนึกจะตื่นอยู่เสมอกับการปฏิบัติหน้าที่ในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังนั้นเวลาที่สูญเสียไปในการนอนโดยไม่จำเป็นถือว่าเป็นการสูญเสียอย่างใหญ่หลวง<wbr><span class="thinsp"> </span><i>อวฺยรฺถ-<wbr>กาลตฺวมฺ</i><wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกจะไม่สามารถทนได้ต่อเวลาแม้เพียงหนึ่งนาทีของชีวิตที่ผ่านไปโดยไม่ปฏิบัติตนรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>ฉะนั้นการนอนจึงจำกัดไว้ให้น้อยที่สุด ตัวอย่างที่ดีเลิศในเรื่องนี้ได้แก่<wbr><span class="thinsp"> </span><i>ศฺรีล<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>ผู้ปฏิบัติตนรับใช้แด่องค์กฺฤษฺณอยู่เสมอและไม่สามารถนอนเกินสองชั่วโมงต่อวันบางครั้งก็น้อยกว่านี้<wbr><span class="thinsp"> </span><i>ฐากุร<wbr><span class="thinsp"> </span>หริทาส</i><wbr><span class="thickersp">   </span>จะไม่รับประทาน<wbr><span class="thinsp"> </span><i>ปฺรสาทมฺ</i><wbr><span class="thickersp">   </span>และไม่นอนแม้แต่นาทีเดียวหากไม่เสร็จสิ้นการสวดมนต์ภาวนาพระนามอันศักดิ์สิทธิ์ประจำวันถึงสามแสนพระนามบนประคำ<wbr><span class="thinsp"> </span>เกี่ยวกับเรื่องงานนั้นบุคคลในกฺฤษฺณจิตสำนึกจะไม่ทำอะไรที่ไม่สัมพันธ์กับจุดประสงค์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นงานของเขาจึงพอประมาณอยู่เสมอและไร้มลทินจากการสนองประสาทสัมผัสเนื่องจากไม่เกี่ยวข้องกับการสนองประสาทสัมผัสบุคคลในกฺฤษฺณจิตสำนึกจึงไม่มีเวลาปล่อยสบายทางวัตถุ<wbr><span class="thinsp"> </span>เพราะว่าเขาประมาณในการทำงาน<wbr><span class="thinsp"> </span>การพูด<wbr><span class="thinsp"> </span>การนอน<wbr><span class="thinsp"> </span>การตื่นและกิจกรรมอื่นๆของร่างกายทั้งหมด<wbr><span class="thinsp"> </span>สำหรับเขาจึงไม่ได้รับความทุกข์ทางวัตถุ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
