<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div44" class="bb r-verse">

  <h1 id="ch6-div46" class="r-chapter-title">
<a href="4">    โศลก 4</a>
  </h1>
  </div>


  <div id="ch6-div47" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />kathaṁ bhīṣmam ahaṁ saṅkhye<br />droṇaṁ ca madhusūdana<br />iṣubhiḥ pratiyotsyāmi<br />pūjārhāv ari-sūdana
</em></div>

  <div id="ch6-div48" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />กถํ ภีษฺมมฺ อหํ สงฺเขฺย<br />โทฺรณํ จ มธุสูทน<br />อิษุภิห์ ปฺรติโยตฺสฺยามิ<br />ปูชารฺหาวฺ อริ-สูทน
  
</em></div>




  <div id="ch6-div49" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัสว่า, <i class="synonym">กถมฺ</i> — อย่างไร, <i class="synonym">ภีษฺมมฺ</i> — <i>ภีษฺม</i>, <i class="synonym">อหมฺ</i> — ข้าพเจ้า, <i class="synonym">สงฺเขฺย</i> — ในการสู้รบ, <i class="synonym">โทฺรณมฺ</i> — <i>โทฺรณ</i>, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มธุ-สูทน</i> — โอ้ ผู้สังหาร <i>มธุ</i>, <i class="synonym">อิษุภิห์</i> — ด้วยลูกศร, <i class="synonym">ปฺรติโยตฺสฺยามิ</i> — จะโต้ตอบ, <i class="synonym">ปูชา-อเรฺหา</i> — ผู้ที่ควรเคารพบูชา, <i class="synonym">อริ-สูทน</i> — โอ้ ผู้สังหารศัตรู
  
  </div>






 <h2 id="ch6-div50" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div51" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สังหารศัตรู<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สังหาร<wbr><span class="thinsp"> </span><i>มธุ</i><wbr><span class="thickersp">   </span>ข้าจะตอบโต้ด้วยลูกศรในสนามรบกับ<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>โทฺรณ</i><wbr><span class="thickersp">   </span>ผู้ที่ควรค่าแก่การได้รับการบูชาจากข้าพเจ้าได้อย่างไรกัน</span>
</strong></p>
  </div>







 <h2 id="ch6-div52" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div53" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้อาวุโสที่ควรเคารพ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระอัยกา<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>และพระอาจารย์<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>ควรได้รับการเคารพบูชาอยู่เสมอ<wbr><span class="thinsp"> </span>ถึงแม้ว่าท่านจะมาเพื่อสู้รบเราไม่ควรตอบโต้<wbr><span class="thinsp"> </span>ซึ่งเป็นมารยาทโดยทั่วไปที่ผู้อาวุโสไม่ควรถูกก้าวร้าวแม้แต่ด้วยเพียงคำพูดก็ตาม ถึงแม้บางครั้งพฤติกรรมของอาจารย์จะไม่ถูกต้องเหมาะสม<wbr><span class="thinsp"> </span>แต่ก็ไม่ควรได้รับการปฏิบัติตอบด้วยความก้าวร้าว<wbr><span class="thinsp"> </span>แล้วจะให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตอบโต้ท่านเหล่านี้ได้อย่างไร<wbr><span class="thinsp"> </span>องค์กฺฤษฺณจะยอมทำร้ายพระอัยกา<wbr><span class="thinsp"> </span><i>อุคฺรเสน</i><wbr><span class="thickersp">   </span>หรือพระอาจารย์<wbr><span class="thinsp"> </span><i>สานฺทีปนิ<wbr><span class="thinsp"> </span>มุนิ</i><wbr><span class="thickersp">   </span>หรือไม่<wbr><span class="thinsp"> </span>ประการเหล่านี้เป็นข้อโต้แย้งบางประการที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เสนอแด่องค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/5">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
