<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div334" class="bb r-verse">

  <h1 id="ch11-div336" class="r-chapter-title">
<a href="26">    โศลก 26</a>
  </h1>
  </div>


  <div id="ch11-div337" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vedāhaṁ samatītāni<br />vartamānāni cārjuna<br />bhaviṣyāṇi ca bhūtāni<br />māṁ tu veda na kaścana
</em></div>

  <div id="ch11-div338" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เวทาหํ สมตีตานิ<br />วรฺตมานานิ จารฺชุน<br />ภวิษฺยาณิ จ ภูตานิ<br />มำ ตุ เวท น กศฺจน
  
</em></div>




  <div id="ch11-div339" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เวท</i> — รู้, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">สมตีตานิ</i> — ผ่านไปอย่างสมบูรณ์, <i class="synonym">วรฺตมานานิ</i> — ปัจจุบัน, <i class="synonym">จ</i> — และ, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">ภวิษฺยาณิ</i> — อนาคต, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ภูตานิ</i> — มวลชีวิต, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">ตุ</i> — แต่, <i class="synonym">เวท</i> — รู้, <i class="synonym">น</i> — ไม่, <i class="synonym">กศฺจน</i> — ผู้ใด
  
  </div>






 <h2 id="ch11-div340" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div341" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในฐานะที่เป็นองค์ภควานฺ<wbr><span class="thinsp"> </span>ข้ารู้ทุกสิ่งทุกอย่างที่เกิดขึ้นในอดีต<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างที่กำลังเกิดขึ้นในปัจจุบัน<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างที่จะเกิดขึ้น<wbr><span class="thinsp"> </span>ข้ายังรู้มวลชีวิต<wbr><span class="thinsp"> </span>แต่สำหรับตัวข้าไม่มีผู้ใดรู้</span>
</strong></p>
  </div>







 <h2 id="ch11-div342" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div343" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้คำถามเกี่ยวกับบุคลิกภาพและไร้บุคลิกภาพได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>หากรูปลักษณ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณเป็น<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>หรือเป็นวัตถุจริงดังที่พวกไม่เชื่อในรูปลักษณ์พิจารณา<wbr><span class="thinsp"> </span>พระองค์ก็ทรงเหมือนกับสิ่งมีชีวิตทั่วไปคือ<wbr><span class="thinsp"> </span>ทรงมีการเปลี่ยนร่างและลืมทุกสิ่งทุกอย่างเกี่ยวกับอดีตชาติ<wbr><span class="thinsp"> </span>ผู้ใดที่มีร่างวัตถุจะไม่สามารถระลึกถึงหรือจำชาติก่อนได้<wbr><span class="thinsp"> </span>ไม่สามารถทำนายชาติในอนาคตของตนเองได้<wbr><span class="thinsp"> </span>และก็ไม่สามารถทำนายผลกรรมของตนจากชาตินี้<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่สามารถรู้ว่าอะไรได้เกิดขึ้นในอดีต<wbr><span class="thinsp"> </span>ปัจจุบัน<wbr><span class="thinsp"> </span>และอนาคต<wbr><span class="thinsp"> </span>นอกจากเป็นอิสระหลุดพ้นจากมลทินทางวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้นจะไม่สามารถรู้อดีต<wbr><span class="thinsp"> </span>ปัจจุบัน<wbr><span class="thinsp"> </span>และอนาคตได้</span>
</strong></p>
  </div>





  <div id="ch11-div344" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงไม่เหมือนกับมนุษย์ปุถุชนธรรมดา<wbr><span class="thinsp"> </span>ทรงตรัสอย่างชัดเจนว่าพระองค์ทรงทราบว่าอะไรได้เกิดขึ้นในอดีต<wbr><span class="thinsp"> </span>อะไรกำลังเกิดขึ้นในปัจจุบัน<wbr><span class="thinsp"> </span>และอะไรจะเกิดขึ้นในอนาคตอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ในบทที่สี่เราพบว่าองค์กฺฤษฺณทรงจำได้ว่าทรงสั่งสอนสุริยเทพองค์<wbr><span class="hairsp">&hairsp;</span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>เป็นล้านๆปีในอดีต<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงรู้ทุกๆชีวิตเพราะพระองค์สถิตภายในหัวใจของทุกชีวิตในรูปอภิวิญญาณ<wbr><span class="thinsp"> </span>แต่ถึงแม้ว่าทรงประทับในทุกชีวิตในรูปอภิวิญญาณ<wbr><span class="thinsp"> </span>และทรงปรากฏในรูปขององค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ด้อยปัญญาแม้สามารถรู้แจ้ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์แต่จะไม่สามารถรู้แจ้งองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณว่าทรงเป็นองค์ภควานฺ<wbr><span class="thinsp"> </span>แน่นอนว่าร่างทิพย์ของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณไม่มีวันสูญสลาย<wbr><span class="thinsp"> </span>พระองค์ทรงเหมือนกับดวง<wbr>อาทิตย์และ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thinsp"> </span>เหมือนกับก้อนเมฆ<wbr><span class="thinsp"> </span>ในโลกวัตถุเราเห็นว่ามีดวงอาทิตย์และมีหมู่เมฆ<wbr><span class="thinsp"> </span>ดวงดาว<wbr><span class="thinsp"> </span>และดาวเคราะห์ต่างๆ<wbr><span class="thinsp"> </span>หมู่เมฆอาจปกคลุมท้องฟ้าทั้งหมดได้ชั่วขณะแต่การปกคลุมเช่นนี้ปรากฏเฉพาะกับสายตาที่มีขีดจำกัดของพวกเราเท่านั้น<wbr><span class="thinsp"> </span>ดวงอาทิตย์<wbr><span class="thinsp"> </span>ดวงจันทร์<wbr><span class="thinsp"> </span>และดวงดาวต่างๆอันที่จริงไม่ถูกปกคลุม ในทำนองเดียวกัน<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>ไม่สามารถปกคลุมองค์ภควานฺได้ด้วยพลังงานเบื้องสูง<wbr><span class="thinsp"> </span>พระองค์ทรงไม่ปรากฏต่อบุคคลในระดับชั้นปัญญาน้อย<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในโศลกสามของบทนี้ว่าจากจำนวนมนุษย์หลายต่อหลายล้านคน<wbr><span class="thinsp"> </span>มีบางคนพยายามเพื่อความสมบูรณ์ในชีวิตมนุษย์นี้<wbr><span class="thinsp"> </span>และจากหลายพันคนของผู้สมบูรณ์เช่นนี้น้อยคนนักที่จะเข้าใจว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือใคร<wbr><span class="thinsp"> </span>หากเขามีความสมบูรณ์ด้วยการรู้แจ้ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์หรือ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ภายในหัวใจของทุกคน<wbr><span class="thinsp"> </span>เขาจะไม่สามารถเข้าใจว่าศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณคือองค์ภควานฺ<wbr><span class="thinsp"> </span>หากเขาไม่มาอยู่ในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
