<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div519" class="bb r-verse">

  <h1 id="ch6-div521" class="r-chapter-title">
<a href="45">    โศลก 45</a>
  </h1>
  </div>


  <div id="ch6-div522" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  trai-guṇya-viṣayā vedā<br />nistrai-guṇyo bhavārjuna<br />nirdvandvo nitya-sattva-stho<br />niryoga-kṣema ātmavān
</em></div>

  <div id="ch6-div523" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไตฺร-คุณฺย-วิษยา เวทา<br />นิไสฺตฺร-คุโณฺย ภวารฺชุน<br />นิรฺทฺวนฺโทฺว นิตฺย-สตฺตฺว-โสฺถ<br />นิโรฺยค-กฺเษม อาตฺมวานฺ
  
</em></div>




  <div id="ch6-div524" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ไตฺร-คุณฺย</i> — เกี่ยวเนื่องกับสามระดับของธรรมชาติวัตถุ, <i class="synonym">วิษยาห์</i> — เรื่องนี้, <i class="synonym">เวทาห์</i> — วรรณกรรมพระเวท, <i class="synonym">นิไสฺตฺร-คุณฺยห์</i> — อยู่เหนือสามระดับของธรรมชาติวัตถุ, <i class="synonym">ภว</i> — เป็น, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">นิรฺทฺวนฺทฺวห์</i> — ปราศจากสภาวะคู่, <i class="synonym">นิตฺย-สตฺตฺว-สฺถห์</i> — ในระดับบริสุทธิ์ของความเป็นอยู่ทิพย์, <i class="synonym">นิโรฺยค-กฺเษมห์</i> — ปราศจากความคิดเพื่อผลกำไรและสวัสดิภาพ, <i class="synonym">อาตฺม-วานฺ</i> — สถิตอยู่ในตัว
  
  </div>






 <h2 id="ch6-div525" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div526" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">คัมภีร์พระเวทส่วนใหญ่กล่าวถึงเรื่องสามระดับแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จงอยู่เหนือทั้งสามระดับนี้<wbr><span class="thinsp"> </span>จงเป็นอิสระจากสภาวะคู่ทั้งปวง<wbr><span class="thinsp"> </span>และเป็นอิสระจากความวิตกกังวลเพื่อผลกำไรและความปลอดภัยทั้งปวง<wbr><span class="thinsp"> </span>และจงสถิตในตนเอง</span>
</strong></p>
  </div>







 <h2 id="ch6-div527" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div528" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">กิจกรรมทางวัตถุทั้งหมดเกี่ยวกับกรรมและผลกรรมในสามระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>หมายไว้เพื่อผลประโยชน์ซึ่งเป็นเหตุให้ถูกพันธนาการในโลกวัตถุ<wbr><span class="thinsp"> </span>คัมภีร์พระเวทส่วนใหญ่จะกล่าวถึงกิจกรรมที่ให้ผลทางวัตถุแล้วจึงค่อยๆพัฒนาผู้คนทั่วไปให้เจริญขึ้นจากสนามแห่งการสนองประสาทสัมผัสมาสู่ระดับทิพย์<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นทั้งศิษย์และสหายขององค์ศฺรีกฺฤษฺณทรงได้รับคำแนะนำให้ยกระดับตนเองมาสู่ระดับทิพย์แห่งปรัชญา<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span>ซึ่งในตอนต้นมี<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>ชิชฺญาสา</i><wbr><span class="thickersp">   </span>หรือคำถามเกี่ยวกับองค์ภควานฺ<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั้งหมดในโลกวัตถุดิ้นรนด้วยความยากลำบากมากเพื่อความอยู่รอด<wbr><span class="thinsp"> </span>ดังนั้นหลังจากการสร้างโลกวัตถุองค์ภควานฺทรงให้ปรัชญาพระเวทเพื่อแนะนำวิธีการดำรงชีวิตและขจัดพันธนาการทางวัตถุ พระองค์ทรงให้ปรัชญาพระเวทเพื่อแนะนำวิธีการดำรงชีวิตและขจัดพันธนาการทางวัตถุ<wbr><span class="thinsp"> </span>เมื่อกิจกรรมเพื่อสนองประสาทสัมผัสชื่อบท<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>กาณฺฑ</i><wbr><span class="thickersp">   </span>สิ้นสุดลงก็จะเปิดโอกาสเพื่อความรู้แจ้งทิพย์ในรูปของ<wbr><span class="thinsp"> </span><i>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นส่วนหนึ่งของคัมภีร์พระเวทที่มีหลายเล่ม<wbr><span class="thinsp"> </span>ดังเช่น<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เป็นส่วนหนึ่งของคัมภีร์พระเวทเล่มที่ห้าชื่อ<wbr><span class="thinsp"> </span><i>มหาภารต</i><wbr><span class="thickersp">   </span>หนังสือ<wbr><span class="thinsp"> </span><i>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>จึงเป็นจุดเริ่มต้นแห่งชีวิตทิพย์</span>
</strong></p>
  </div>





  <div id="ch6-div529" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตราบใดที่เรายังมีร่างกายวัตถุอยู่จะมีกรรมและผลกรรมในสามระดับทางวัตถุ<wbr><span class="thinsp"> </span>เราต้องฝึกฝนความอดทนในการเผชิญหน้ากับสภาวะคู่เช่น<wbr><span class="thinsp"> </span>ความสุขและความทุกข์<wbr><span class="thinsp"> </span>ความเย็นและความร้อน<wbr><span class="thinsp"> </span>และจากการอดทนต่อสภาวะคู่เช่นนี้เราจะได้รับอิสรภาพจากความวิตกกังวลที่มาจากผลกำไรและขาดทุน<wbr><span class="thinsp"> </span>ระดับทิพย์นี้บรรลุได้ในกฺฤษฺณจิตสำนึกที่สมบูรณ์เมื่อเราขึ้นอยู่กับพระราช<wbr>ประสงค์อันดีงามขององค์กฺฤษฺณอย่างบริบูรณ์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/46">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/48">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
