<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div339" class="bb r-verse">

  <h1 id="ch14-div341" class="r-chapter-title">
<a href="31">    โศลก 31</a>
  </h1>
  </div>


  <div id="ch14-div342" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  pavanaḥ pavatām asmi<br />rāmaḥ śastra-bhṛtām aham<br />jhaṣāṇāṁ makaraś cāsmi<br />srotasām asmi jāhnavī
</em></div>

  <div id="ch14-div343" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปวนห์ ปวตามฺ อสฺมิ<br />รามห์ ศสฺตฺร-ภฺฤตามฺ อหมฺ<br />ฌษาณำ มกรศฺ จาสฺมิ<br />โสฺรตสามฺ อสฺมิ ชาหฺนวี
  
</em></div>




  <div id="ch14-div344" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปวนห์</i> — ลม, <i class="synonym">ปวตามฺ</i> — ของสิ่งที่ทำให้บริสุทธิ์ทั้งหลาย, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">รามห์</i> — พระราม, <i class="synonym">ศสฺตฺร-ภฺฤตามฺ</i> — ของบรรดาผู้ถืออาวุธ, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">ฌษาณามฺ</i> — ของปลาทั้งหลาย, <i class="synonym">มกรห์</i> — ปลาฉลาม, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">โสฺรตสามฺ</i> — ของบรรดาแม่น้ำที่ไหลผ่าน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">ชาหฺนวี</i> — แม่น้ำคงคา
  
  </div>






 <h2 id="ch14-div345" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div346" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาสิ่งที่ทำให้บริสุทธิ์ข้าคือ<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>ในบรรดาผู้ปล่อยอาวุธข้าคือ<wbr><span class="thinsp"> </span>พระราม<wbr><span class="thinsp"> </span>ในบรรดาปลาข้าคือ<wbr><span class="thinsp"> </span>ปลาฉลาม<wbr><span class="thinsp"> </span>และในบรรดาแม่น้ำที่ไหลผ่านข้าคือ<wbr><span class="thinsp"> </span>แม่น้ำคงคา</span>
</strong></p>
  </div>







 <h2 id="ch14-div347" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div348" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบรรดาสัตว์น้ำทั้งหลายปลาฉลามเป็นหนึ่งในสัตว์น้ำที่ใหญ่ที่สุดและแน่นอนว่าเป็นอันตรายที่สุดสำหรับมนุษย์<wbr><span class="thinsp"> </span>ดังนั้นปลาฉลามจึงเป็นผู้แทนขององค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/40">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/42">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
