<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div414" class="bb r-verse">

  <h1 id="ch15-div416" class="r-chapter-title">
โศลก 45
  </h1>
  </div>


  <div id="ch15-div417" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  adṛṣṭa-pūrvaṁ hṛṣito ’smi dṛṣṭvā<br />bhayena ca pravyathitaṁ mano me<br />tad eva me darśaya deva rūpaṁ<br />prasīda deveśa jagan-nivāsa
</em></div>

  <div id="ch15-div418" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อทฺฤษฺฏ-ปูรฺวํ หฺฤษิโต ’สฺมิ ทฺฤษฺฏฺวา<br />ภเยน จ ปฺรวฺยถิตํ มโน เม<br />ตทฺ เอว เม ทรฺศย เทว รูปํ<br />ปฺรสีท เทเวศ ชคนฺ-นิวาส
  
</em></div>




  <div id="ch15-div419" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อทฺฤษฺฏ-ปูรฺวมฺ</i> — ไม่เคยเห็นมาก่อน, <i class="synonym">หฺฤษิตห์</i> — ดีใจ, <i class="synonym">อสฺมิ</i> — ข้าพเจ้าเป็น, <i class="synonym">ทฺฤษฺฏฺวา</i> — ด้วยการเห็น, <i class="synonym">ภเยน</i> — จากความกลัว, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ปฺรวฺยถิตมฺ</i> — ยุ่งเหยิง, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">เม</i> — ของข้าพเจ้า, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">เม</i> — แด่ข้าพเจ้า, <i class="synonym">ทรฺศย</i> — แสดง, <i class="synonym">เทว</i> — โอ้ องค์ภควานฺ, <i class="synonym">รูปมฺ</i> — รูปลักษณ์, <i class="synonym">ปฺรสีท</i> — ได้โปรดกรุณา, <i class="synonym">เทว-อีศ</i> — โอ้ พระผู้เป็นเจ้าของปวงเทวดา, <i class="synonym">ชคตฺ-นิวาส</i> — โอ้ ที่พักพิงของจักรวาล
  
  </div>






 <h2 id="ch15-div420" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div421" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หลังจากได้เห็นรูปลักษณ์จักรวาลที่ไม่เคยเห็นมาก่อนนี้<wbr><span class="thinsp"> </span>ข้าพเจ้ารู้สึกดีใจ<wbr><span class="thinsp"> </span>แต่ในขณะเดียวกันจิตใจของข้าสับสนด้วยความกลัว<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>ได้โปรดกรุณาเปิดเผยรูปลักษณ์องค์ภควานฺอีกครั้ง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระเจ้าของปวงเทวดา<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ที่พักพิงแห่งจักรวาล</span>
</strong></p>
  </div>







 <h2 id="ch15-div422" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div423" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีความมั่นใจต่อองค์กฺฤษฺณเสมอเพราะว่าพระองค์ทรงเป็นเพื่อนที่รักมาก<wbr><span class="thinsp"> </span>และในฐานะเพื่อนรักที่ดีใจกับความมั่งคั่งของเพื่อน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีความยินดีมากที่เห็นว่าสหายกฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>และทรงสามารถแสดงรูปลักษณ์จักรวาลอันน่าอัศจรรย์เช่นนี้<wbr><span class="thinsp"> </span>แต่ในขณะเดียวกันหลังจากที่ได้เห็นรูปลักษณ์จักรวาลแล้วมีความรู้สึกกลัวว่าตนเองได้กระทำผิดมากมายต่อองค์กฺฤษฺณเนื่องจากความสัมพันธ์ฉันเพื่อนสนิท<wbr><span class="thinsp"> </span>ดังนั้นจิตใจของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>สับสนเนื่องจากความกลัวถึงแม้ว่าจะไม่มีเหตุผลที่จะต้องกลัว<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงขอร้องให้องค์กฺฤษฺณแสดงรูปลักษณ์พระนารายณ์<wbr><span class="thinsp"> </span>เนื่องจากองค์กฺฤษฺณทรงสามารถแสดงรูปลักษณ์ใดก็ได้<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาลนี้เป็นวัตถุและไม่ถาวรเช่นเดียวกับโลกวัตถุที่ไม่ถาวร<wbr><span class="thinsp"> </span>แต่ที่ดาวเคราะห์<wbr><span class="thinsp"> </span><i>ไวกุ<wbr>ณฺฐ</i><wbr><span class="thickersp">   </span>พระองค์ทรงมีรูปลักษณ์ทิพย์<wbr><span class="thinsp"> </span>พระนารายณ์สี่กร มีดาวเคราะห์จำนวนนับไม่ถ้วนในท้องฟ้าทิพย์<wbr><span class="thinsp"> </span>แต่ละดวงองค์กฺฤษฺณทรงปรากฏด้วยภาคแบ่งแยกที่สมบูรณ์ของพระองค์ในพระนามต่างๆ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ปรารถนาจะเห็นหนึ่งในรูปลักษณ์ที่ปรากฏอยู่ในดาวเคราะห์<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ</i><wbr><span class="thickersp">   </span>แน่นอนว่าในแต่ละดาวเคราะห์<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ</i><wbr><span class="thickersp">   </span>พระนารายณ์ทรงมีสี่กร<wbr><span class="thinsp"> </span>แต่ละองค์ทรงหอยสังข์<wbr><span class="thinsp"> </span>คทา<wbr><span class="thinsp"> </span>ดอกบัว<wbr><span class="thinsp"> </span>และกงจักรในตำแหน่งที่ไม่เหมือนกัน<wbr><span class="thinsp"> </span>เนื่องจากสี่สิ่งนี้อยู่ที่พระกรต่างกันพระนารายณ์จึงทรงมีพระนามที่ไม่เหมือนกัน<wbr><span class="thinsp"> </span>รูปลักษณ์ทั้งหมดเหล่านี้เป็นหนึ่งเดียวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงขอดูรูปลักษณ์สี่กรของพระองค์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/44">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/46">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
