<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div50" class="bb r-verse">

  <h1 id="ch12-div52" class="r-chapter-title">
โศลก 5
  </h1>
  </div>


  <div id="ch12-div53" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  anta-kāle ca mām eva<br />smaran muktvā kalevaram<br />yaḥ prayāti sa mad-bhāvaṁ<br />yāti nāsty atra saṁśayaḥ
</em></div>

  <div id="ch12-div54" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อนฺต-กาเล จ มามฺ เอว<br />สฺมรนฺ มุกฺตฺวา กเลวรมฺ<br />ยห์ ปฺรยาติ ส มทฺ-ภาวํ<br />ยาติ นาสฺตฺยฺ อตฺร สํศยห์
  
</em></div>




  <div id="ch12-div55" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อนฺต-กาเล</i> — ในบั้นปลายของชีวิต, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มามฺ</i>, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สฺมรนฺ</i> — ระลึก ถึง, <i class="synonym">มุกฺตฺวา</i> — ยกเลิก, <i class="synonym">กเลวรมฺ</i> — ร่างกาย, <i class="synonym">ยห์</i> — เขาผู้ซึ่ง, <i class="synonym">ปฺรยาติ</i> — ไป, <i class="synonym">สห์</i> — เขา, <i class="synonym">มตฺ-ภาวมฺ</i> — ธรรมชาติของข้า, <i class="synonym">ยาติ</i> — บรรลุ, <i class="synonym">น</i> — ไม่, <i class="synonym">อสฺติ</i> — มี, <i class="synonym">อตฺร</i> — ที่นี่, <i class="synonym">สํศยห์</i> — ข้อสงสัย
  
  </div>






 <h2 id="ch12-div56" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div57" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">และผู้ใดที่ในบั้นปลายชีวิต<wbr><span class="thinsp"> </span>ออกจากร่างกายโดยระลึกถึงข้าเพียงผู้เดียวจะบรรลุถึงธรรมชาติของข้าโดยทันทีอย่างไม่ต้องสงสัย</span>
</strong></p>
  </div>







 <h2 id="ch12-div58" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div59" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้ได้เน้นถึงจุดสำคัญของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ผู้ใดที่วิญญาณออกจากร่างในขณะที่มีกฺฤษฺณจิตสำนึกจะถูกย้ายไปยังธรรมชาติทิพย์ขององค์ภควานฺทันที<wbr><span class="thinsp"> </span>องค์ภควานฺทรงเป็นผู้บริสุทธิ์ที่สุดในหมู่ผู้บริสุทธิ์<wbr><span class="thinsp"> </span>ฉะนั้นผู้ใดที่มีกฺฤษฺณจิตสำนึกอยู่เสมอจะเป็นผู้บริสุทธิ์ที่สุดในหมู่ผู้บริสุทธิ์เช่นเดียวกัน คำว่า<wbr><span class="thinsp"> </span><i>สฺมรนฺ</i><wbr><span class="thickersp">   </span>(“ระลึกถึง”)<wbr><span class="thinsp"> </span>มีความสำคัญ<wbr><span class="thinsp"> </span>การระลึกถึงองค์กฺฤษฺณจะเป็นไปไม่ได้สำหรับจิตวิญญาณผู้ไม่บริสุทธิ์ที่ไม่ได้ปฏิบัติกฺฤษฺณจิตสำนึกในการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ดังนั้นเราควรที่จะปฏิบัติกฺฤษฺณจิตสำนึกตั้งแต่เริ่มแรกของชีวิต<wbr><span class="thinsp"> </span>หากเราปรารถนาความสำเร็จในบั้นปลายชีวิต<wbr><span class="thinsp"> </span>วิธีการระลึกถึงองค์กฺฤษฺณเป็นหัวใจสำคัญ<wbr><span class="thinsp"> </span>ดังนั้นเราควรสวดภาวนามหามนต์<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>อยู่เสมอโดยไม่มีวันหยุด องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงแนะนำให้เรามีความอดทนเหมือนกับต้นไม้<wbr><span class="thinsp"> </span>(<i>ตโรรฺ<wbr><span class="thinsp"> </span>อปิ<wbr><span class="thinsp"> </span>สหิษฺณุนา</i>)<wbr><span class="thinsp"> </span>อาจมีอุปสรรคมากมายสำหรับผู้ที่สวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thinsp"> </span>อย่างไรก็ดีเราต้องอดทนต่ออุปสรรคทั้งหลายเหล่านี้<wbr><span class="thinsp"> </span>และภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>อย่างต่อเนื่องเพื่อในบั้นปลายชีวิตเราสามารถได้รับประโยชน์โดยสมบูรณ์จากกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/4">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/6">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
