<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div401" class="bb r-verse">

  <h1 id="ch8-div403" class="r-chapter-title">
<a href="37">    โศลก 37</a>
  </h1>
  </div>


  <div id="ch8-div404" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yathaidhāṁsi samiddho ’gnir<br />bhasma-sāt kurute ’rjuna<br />jñānāgniḥ sarva-karmāṇi<br />bhasma-sāt kurute tathā
</em></div>

  <div id="ch8-div405" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยไถธำสิ สมิทฺโธ ’คฺนิรฺ<br />ภสฺม-สาตฺ กุรุเต ’รฺชุน<br />ชฺญานาคฺนิห์ สรฺว-กรฺมาณิ<br />ภสฺม-สาตฺ กุรุเต ตถา
  
</em></div>




  <div id="ch8-div406" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยถา</i> — ดังเช่น, <i class="synonym">เอธำสิ</i> — ไม้ฟืน, <i class="synonym">สมิทฺธห์</i> — เผาไหม้, <i class="synonym">อคฺนิห์</i> — ไฟ, <i class="synonym">ภสฺม-สาตฺ</i> — เถ้าถ่าน, <i class="synonym">กุรุเต</i> — เปลี่ยน, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">ชฺญาน-อคฺนิห์</i> — ไฟแห่งความรู้, <i class="synonym">สรฺว-กรฺมาณิ</i> — ผลกรรมจากกิจกรรมทางวัตถุทั้งหมด, <i class="synonym">ภสฺม-สาตฺ</i> — เป็นเถ้าถ่าน, <i class="synonym">กุรุเต</i> — มันกลับกลาย, <i class="synonym">ตถา</i> — ในทำนองเดียวกัน
  
  </div>






 <h2 id="ch8-div407" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div408" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดังเช่นเปลวไฟเปลี่ยนสภาพไม้ฟืนให้เป็นเถ้าถ่านได้ฉันใด<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไฟแห่งความรู้ก็สามารถเผาผลาญผลกรรมทั้งมวลจากกิจกรรมทางวัตถุได้ฉันนั้น</span>
</strong></p>
  </div>







 <h2 id="ch8-div409" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div410" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความรู้อันสมบูรณ์แห่งตัวเราพร้อมทั้งองค์ภควานฺและความสัมพันธ์ของทั้งสองเปรียบเทียบได้กับไฟ<wbr><span class="thinsp"> </span>ตรงนี้ไฟไม่เพียงเผาผลาญผลกรรมจากกิจกรรมบาปทั้งมวล<wbr><span class="thinsp"> </span>แต่ยังเผาผลาญผลกรรมจากกิจกรรมบุญทั้งมวล<wbr><span class="thinsp"> </span>ด้วยการเผาผลาญทั้งหมดให้เป็นเถ้าถ่าน มีผลกรรมอยู่หลายลักษณะ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ผลกรรมที่กำลังก่ออยู่<wbr><span class="thinsp"> </span>ผลกรรมที่กำลังบังเกิดผล<wbr><span class="thinsp"> </span>ผลกรรมที่ได้รับเรียบร้อยแล้ว<wbr><span class="thinsp"> </span>และผลกรรมก่อนหน้านี้<wbr><span class="thinsp"> </span>แต่ความรู้สถานภาพพื้นฐานอันแท้จริงของสิ่งมีชีวิตเผาผลาญทุกสิ่งทุกอย่างให้เป็นจุณ<wbr><span class="thinsp"> </span>เมื่อเรามีความรู้อันสมบูรณ์ผลกรรมทั้งหมดทั้งตั้งแต่ก่อนหน้านี้และหลังจากนี้จะถูกเผาผลาญจนหมดสิ้น ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>พฺฤหทฺ-<wbr>อารณฺยก<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>4.4.22)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>อุเภ<wbr><span class="thinsp"> </span>อุไหไวษ<wbr><span class="thinsp"> </span>เอเต<wbr><span class="thinsp"> </span>ตรตฺยฺ<wbr><span class="thinsp"> </span>อมฺฤตห์<wbr><span class="thinsp"> </span>สาธฺวฺ-<wbr>อสาธูนี</i><wbr><span class="thinsp"> </span>“เราได้รับชัยชนะจากผลกรรมทั้งสอง<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>จากผลบุญและผลบาป”</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/40">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/42">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
