<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div14" class="bb r-verse">

  <h1 id="ch14-div16" class="r-chapter-title">
โศลก 2
  </h1>
  </div>


  <div id="ch14-div17" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na me viduḥ sura-gaṇāḥ<br />prabhavaṁ na maharṣayaḥ<br />aham ādir hi devānāṁ<br />maharṣīṇāṁ ca sarvaśaḥ
</em></div>

  <div id="ch14-div18" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น เม วิทุห์ สุร-คณาห์<br />ปฺรภวํ น มหรฺษยห์<br />อหมฺ อาทิรฺ หิ เทวานามฺ<br />มหรฺษีณำ จ สรฺวศห์
  
</em></div>




  <div id="ch14-div19" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เม</i> — ของข้า, <i class="synonym">วิทุห์</i> — ทราบ, <i class="synonym">สุร-คณาห์</i> — เหล่าเทวดา, <i class="synonym">ปฺรภวมฺ</i> — แหล่งเดิม, ความมั่งคั่ง, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">มหา-ฤษยห์</i> — นักปราชญ์ผู้ยิ่งใหญ่, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">อาทิห์</i> — แหล่งกำเนิด, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">เทวานามฺ</i> — ของเหล่าเทวดา, <i class="synonym">มหา-ฤษีณามฺ</i> — ของนักบวชผู้ยิ่งใหญ่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">สรฺวศห์</i> — ในทุกๆด้าน
  
  </div>






 <h2 id="ch14-div20" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div21" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ทั้งเทวดาและนักปราชญ์ผู้ยิ่งใหญ่จำนวนมากไม่รู้แหล่งกำเนิดหรือความมั่งคั่งของข้า<wbr><span class="thinsp"> </span>แต่ข้าคือแหล่งกำเนิดของเหล่าเทวดาและนักปราชญ์ด้วยประการทั้งปวง</span>
</strong></p>
  </div>







 <h2 id="ch14-div22" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div23" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ว่าศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณคือองค์ภควานฺ<wbr><span class="thinsp"> </span>ไม่มีผู้ใดยิ่งใหญ่ไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้พระองค์ตรัสไว้เช่นกันว่า<wbr><span class="thinsp"> </span>ทรงเป็นแหล่งกำเนิดของเหล่าเทวดาและนักปราชญ์ทั้งหลาย<wbr><span class="thinsp"> </span>แม้เทวดาและนักปราชญ์ผู้ยิ่งใหญ่ไม่สามารถเข้าใจองค์กฺฤษฺณได้<wbr><span class="thinsp"> </span>เมื่อพวกนี้ไม่สามารถเข้าใจพระนามหรือบุคลิกภาพขององค์กฺฤษฺณแล้วผู้ที่สมมติว่าเป็นนักวิชาการแห่งโลกใบเล็กๆนี้จะมีสถานภาพเช่นไร<wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถเข้าใจว่าทำไมองค์ภควานฺจึงทรงเสด็จมายังโลกเหมือนกับปุถุชนคนธรรมดาและปฏิบัติกิจกรรมที่ไม่ธรรมดาอันน่าอัศจรรย์เช่นนี้<wbr><span class="thinsp"> </span>จากนั้นเราควรรู้ว่าความรู้ทางวิชาการไม่ใช่คุณสมบัติที่จำเป็นในการเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แม้แต่เทวดาและนักปราชญ์ผู้ยิ่งใหญ่ได้พยายามเข้าใจองค์กฺฤษฺณด้วยการคาดคะเนทางจิตใจแต่ก็ไม่ประสบผลสำเร็จ ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้อย่างชัดเจนเช่นกันว่าแม้เหล่าเทวดาผู้ยิ่งใหญ่ไม่สามารถเข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>พวกเขาสามารถคาดคะเนจนถึงขีดจำกัดของประสาทสัมผัสอันไม่สมบูรณ์<wbr><span class="thinsp"> </span>จนมาถึงจุดสรุปที่ตรงกันข้ามคือลัทธิไร้รูปลักษณ์เกี่ยวกับบางสิ่งบางอย่างที่ไม่ปรากฏจากคุณลักษณะทั้งสามของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>หรืออาจจินตนาการบางสิ่งบางอย่างด้วยการคาดคะเนทางจิตใจแต่เป็นไปไม่ได้ที่จะเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ด้วยการคาดคะเนที่โง่เขลาเช่นนี้</span>
</strong></p>
  </div>





  <div id="ch14-div24" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตรงนี้องค์ภควานฺตรัสโดยอ้อมว่าหากผู้ใดปรารถนาจะรู้สัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>“บัดนี้ข้าปรากฏในฐานะบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ข้าคือองค์ภควานฺ”<wbr><span class="thinsp"> </span>เราควรรู้เช่นนี้ถึงแม้ว่าเราจะไม่สามารถเข้าใจองค์ภควานฺผู้ที่ไม่สามารถมองเห็นได้และยังทรงประทับอยู่ด้วย<wbr><span class="thinsp"> </span>และพระองค์ก็ยังทรงปรากฎได้อีก<wbr><span class="thinsp"> </span>เราสามารถเข้าใจองค์กฺฤษฺณได้อย่างแท้จริงว่าเป็นอมตะ<wbr><span class="thinsp"> </span>เปี่ยมไปด้วยความปลื้มปิติสุข<wbr><span class="thinsp"> </span>และความรู้<wbr><span class="thinsp"> </span>จากการศึกษาคำดำรัสของพระองค์ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thinsp"> </span>ทัศนคติเกี่ยวกับองค์ภควานฺที่เหมือนกับพลังอำนาจที่สามารถควบคุมบางอย่าง<wbr><span class="thinsp"> </span>หรือว่าเป็น<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>บุคคลผู้อยู่ภายใต้พลังอำนาจเบื้องต่ำสามารถบรรลุถึง<wbr><span class="thinsp"> </span>แต่ผู้ที่อยู่ในสถานภาพทิพย์เท่านั้นจึงสามารถสำเหนียกถึงบุคลิกภาพสูงสุดแห่งพระเจ้าได้</span>
</strong></p>
  </div>




  <div id="ch14-div25" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เพราะว่าคนส่วนใหญ่ไม่สามารถเข้าใจองค์กฺฤษฺณในสถานภาพอันแท้จริง<wbr><span class="thinsp"> </span>ด้วยพระเมตตาธิคุณอันหาที่สุดมิได้ขององค์ภควานฺทรงเสด็จลงมาเพื่ออนุเคราะห์ต่อนักคาดคะเนเหล่านี้<wbr><span class="thinsp"> </span>ถึงกระนั้นแม้จะมีกิจกรรมอันไม่ธรรมดาขององค์ภควานฺเนื่องจากมลทินแห่งพลังงานวัตถุนักคาดคะเนเหล่านี้ยังคิดว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์คือองค์ภควานฺ<wbr><span class="thinsp"> </span>เหล่าสาวกผู้ศิโรราบต่อองค์ภควานฺโดยดุษฎีเท่านั้นจึงสามารถเข้าใจได้ด้วยพระกรุณาธิคุณของบุคลิกภาพสูงสุดว่าพระองค์คือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เหล่าสาวกขององค์ภควานฺไม่ไปยุ่งเกี่ยวกับแนวคิด<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>ความศรัทธาและการอุทิศตนเสียสละจะนำพวกท่านให้มาศิโรราบต่อพระองค์โดยทันที<wbr><span class="thinsp"> </span>และด้วยพระ<wbr>เมตตาธิคุณอันหาที่สุดมิได้ขององค์กฺฤษฺณทำให้สามารถเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>นอกนั้นไม่มีผู้ใดเข้าใจพระองค์ได้<wbr><span class="thinsp"> </span>ดังนั้นแม้นักปราชญ์ผู้ยิ่งใหญ่เห็นด้วยว่า<wbr><span class="thinsp"> </span><i>อาตฺมา</i><wbr><span class="thickersp">   </span>คืออะไร<wbr><span class="thinsp"> </span>องค์ภควานฺคืออะไร<wbr><span class="thinsp"> </span>และพระองค์คือผู้ที่เราต้องบูชา</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/1">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
