<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div141" class="bb r-verse">

  <h1 id="ch14-div143" class="r-chapter-title">
<a href="12-13">    โศลก 12-13</a>
  </h1>
  </div>


  <div id="ch14-div144" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />paraṁ brahma paraṁ dhāma<br />pavitraṁ paramaṁ bhavān<br />puruṣaṁ śāśvataṁ divyam<br />ādi-devam ajaṁ vibhum
</em></div>

  <div id="ch14-div145" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />ปรํ พฺรหฺม ปรํ ธาม<br />ปวิตฺรํ ปรมํ ภวานฺ<br />ปุรุษํ ศาศฺวตํ ทิวฺยมฺ<br />อาทิ-เทวมฺ อชํ วิภุมฺ
  
</em></div>




  <div id="ch14-div146" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  āhus tvām ṛṣayaḥ sarve<br />devarṣir nāradas tathā<br />asito devalo vyāsaḥ<br />svayaṁ caiva bravīṣi me
</em></div>

  <div id="ch14-div147" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อาหุสฺ ตฺวามฺ ฤษยห์ สเรฺว<br />เทวรฺษิรฺ นารทสฺ ตถา<br />อสิโต เทวโล วฺยาสห์<br />สฺวยํ ไจว พฺรวีษิ เม
  
</em></div>




  <div id="ch14-div148" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">ปรมฺ</i> — สูงสุด, <i class="synonym">พฺรหฺม</i> — สัจจะ, <i class="synonym">ปรมฺ</i> — สูงสุด, <i class="synonym">ธาม</i> — ผู้ค้ำจุน, <i class="synonym">ปวิตฺรมฺ</i> — บริสุทธิ์, <i class="synonym">ปรมมฺ</i> — สูงสุด, <i class="synonym">ภวานฺ</i> — พระองค์, <i class="synonym">ปุรุษมฺ</i> — บุคลิกภาพ, <i class="synonym">ศาศฺวตมฺ</i> — องค์เดิม, <i class="synonym">ทิวฺยมฺ</i> — ทิพย์, <i class="synonym">อาทิ-เทวมฺ</i> — พระผู้เป็นเจ้าองค์แรก, <i class="synonym">อชมฺ</i> — ไม่มีการเกิด, <i class="synonym">วิภุมฺ</i> — ยิ่งใหญ่ที่สุด, <i class="synonym">อาหุห์</i> — กล่าว, <i class="synonym">ตฺวามฺ</i> — เกี่ยวกับพระองค์, <i class="synonym">ฤษยห์</i> — เหล่านักบวช, <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">เทว-ฤษิห์</i> — นักบวชในหมู่เทวดา, <i class="synonym">นารทห์</i> — <i>นารท</i>, <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">อสิตห์</i> — <i>อสิต</i>, <i class="synonym">เทวลห์</i> — <i>เทวล</i>, <i class="synonym">วฺยาสห์</i> — <i>วฺยาส</i>, <i class="synonym">สฺวยมฺ</i> — ด้วยตัวพระองค์เอง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">พฺรวีษิ</i> — พระองค์ทรงอธิบาย, <i class="synonym">เม</i> — แด่ข้า
  
  </div>






 <h2 id="ch14-div149" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div150" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>เป็นพระตำหนักสูงสุด<wbr><span class="thinsp"> </span>เป็นผู้บริสุทธิ์ที่สุด<wbr><span class="thinsp"> </span>เป็นสัจธรรม<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นอมตะ<wbr><span class="thinsp"> </span>เป็นทิพย์<wbr><span class="thinsp"> </span>เป็นบุคคลแรก<wbr><span class="thinsp"> </span>ไม่มีการเกิด<wbr><span class="thinsp"> </span>เป็นผู้ยิ่งใหญ่ที่สุด<wbr><span class="thinsp"> </span>นักปราชญ์ผู้ยิ่งใหญ่ทั้งหลาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>นารท<wbr><span class="thinsp"> </span>อสิต<wbr><span class="thinsp"> </span>เทวล</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>วฺยาส</i><wbr><span class="thickersp">   </span>ได้ยืนยันความจริงนี้เกี่ยวกับพระองค์<wbr><span class="hairsp">&hairsp;</span>บัดนี้พระองค์ทรงประกาศแก่ข้าด้วยพระองค์เอง</span>
</strong></p>
  </div>







 <h2 id="ch14-div151" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div152" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สองโศลกนี้องค์ภควานฺทรงให้โอกาสแก่นักปราชญ์สมัยปัจจุบันโดยกล่าวไว้อย่างชัดเจนว่า<wbr><span class="thinsp"> </span>พระองค์ทรงแตกต่างจากปัจเจกวิญญาณ<wbr><span class="thinsp"> </span>หลังจากสดับฟังสี่โศลกซึ่งเป็นหัวใจสำคัญของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>ในบทนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นอิสระจากความสงสัยทั้งปวงโดยสิ้นเชิง<wbr><span class="thinsp"> </span>และยอมรับว่าองค์กฺฤษฺณคือบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ทันใดนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงประกาศอย่างกล้าหาญว่า<wbr><span class="thinsp"> </span>“พระองค์คือ<wbr><span class="thinsp"> </span><i>ปรํ<wbr><span class="thinsp"> </span>พฺรหฺม</i><wbr><span class="thickersp">   </span>บุคลิกภาพสูงสุดแห่งพระเจ้า”<wbr><span class="thinsp"> </span>ในอดีตองค์กฺฤษฺณตรัสว่าพระองค์ทรงเป็นผู้ให้กำเนิดทุกสิ่งทุกอย่างและทุกชีวิต<wbr><span class="thinsp"> </span>เทวดาทุกองค์<wbr><span class="hairsp">&hairsp;</span>และมนุษย์ทุกคนขึ้นอยู่กับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แต่เนื่องด้วยอวิชชาเหล่ามนุษย์และเทวดาคิดว่าตนเองสมบูรณ์และเป็นอิสระจากบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ด้วยการปฏิบัติก<span style="letter-spacing:-0.1px;">ารอุทิศตนเสียสละรับใช้อวิชชาจะถูกขจัดออกไปจนหมดสิ้น</span><wbr><span class="thinsp"> </span>องค์ภควา<wbr>นฺทรงอธิบายไว้แล้วในโศลกก่อนหน้านี้<wbr><span class="thinsp"> </span>บัดนี้ด้วยพระกรุณาธิคุณขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ยอมรับพระองค์ว่าทรงเป็นสัจธรรมสูงสุดตามคำสอนพระเวท<wbr><span class="thinsp"> </span>มิใช่เพราะว่าองค์กฺฤษฺณทรงเป็นสหายสนิทแล้ว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยกยอองค์กฺฤษฺณด้วยการเรียกพระองค์ว่าบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>สัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>สิ่งที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสในสองโศลกนี้สัจจะแห่งคัมภีร์พระเวทได้ยืนยันไว้<wbr><span class="thinsp"> </span>คำสั่งสอนพระเวทยืนยันว่าผู้ที่รับเอาการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺไปปฏิบัติเท่านั้นจึงจะสามารถเข้าใจพระองค์ได้<wbr><span class="thinsp"> </span>ในขณะที่บุคคลอื่นไม่สามารถเข้าใจได้<wbr><span class="thinsp"> </span>ทุกคำในโศลกนี้ที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสนั้นคำสอนพระเวทได้มีการยืนยันไว้</span>
</strong></p>
  </div>





  <div id="ch14-div153" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>เกน<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุดเป็นที่พักพิงของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณทรงอธิบายไว้แล้วว่าทุกสิ่งทุกอย่างพักพิงอยู่ที่พระองค์<wbr><span class="hairsp">&hairsp;</span><i>มุณฺฑก<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>ยืนยันว่าทุกสิ่งทุกอย่างพำนักอยู่ที่องค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ปฏิบัติการระลึกถึงพระองค์อยู่ตลอดเวลาจึงสามารถเป็นผู้รู้แจ้ง<wbr><span class="thinsp"> </span>การระลึกถึงองค์กฺฤษฺณอยู่ตลอดเวลาคือ<wbr><span class="thinsp"> </span><i>สฺมรณมฺ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นวิธีการหนึ่งแห่งการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้แด่องค์กฺฤษฺณเท่านั้นที่ทำให้เราเข้าใจสถานภาพของตัวเราเองและขจัดร่างกายวัตถุนี้ออกไปได้</span>
</strong></p>
  </div>




  <div id="ch14-div154" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คัมภีร์พระเวทยอมรับว่าองค์ภควานฺทรงเป็นผู้บริสุทธิ์ที่สุดในบรรดา<wbr><span class="thinsp"> </span>ผู้บริสุทธิ์ผู้ที่เข้าใจว่าองค์กฺฤษฺณทรงเป็นผู้บริสุทธิ์ที่สุดในหมู่ผู้บริสุทธิ์สามารถทำให้ตนเองบริสุทธิ์จากกิจกรรมบาปทั้งปวงได้<wbr><span class="thinsp"> </span>นอกจากเราจะศิโรราบต่อองค์ภควานฺเท่านั้นเราจึงจะสามารถขจัดเชื้อโรคแห่งการกระทำบาปทั้งหมดได้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ยอมรับว่าองค์กฺฤษฺณทรงเป็นผู้บริสุทธิ์สูงสุดซึ่งเป็นไปตามคำสั่งสอนของวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>บุคลิกภาพผู้ยิ่งใหญ่ซึ่งนำโดย<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>ได้ยืนยันไว้เช่นเดียวกัน</span>
</strong></p>
  </div>




  <div id="ch14-div155" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าเราจึงควรทำสมาธิอยู่ที่พระองค์เสมอ<wbr><span class="thinsp"> </span>และได้รับความสุขจากความสัมพันธ์ทิพย์ที่มีต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้มีชีวิตที่สูงสุด<wbr><span class="thinsp"> </span>ทรงเป็นอิสระจากความต้องการทางร่างกาย<wbr><span class="thinsp"> </span>จากการเกิดและการตาย<wbr><span class="thinsp"> </span>ไม่เพียงแต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เท่านั้นที่ทรงยืนยันเช่นนี้แต่วรรณกรรมพระเวททั้งหมด<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ปุราณ</i><wbr><span class="thickersp">   </span>และประวัติศาสตร์ต่างๆก็ได้ยืนยันไว้เช่นกัน<wbr><span class="thinsp"> </span>ในวรรณกรรมพระเวททั้งหมดได้อธิบายเกี่ยวกับองค์กฺฤษฺณไว้เช่นนี้<wbr><span class="thinsp"> </span>และองค์ภควานฺเองก็ตรัสในบทที่สี่ว่า<wbr><span class="thinsp"> </span>“ถึงแม้ว่าข้าไม่มีการเกิด<wbr><span class="thinsp"> </span>ข้ายังเสด็จมาบนโลกนี้เพื่อสถาปนาหลักธรรมแห่งศาสนา”<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นบุคคลแรกที่สูงสุด<wbr><span class="thinsp"> </span>พระองค์ทรงไม่มีแหล่งกำเนิดเพราะทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างกำเนิดมาจากพระองค์<wbr><span class="hairsp">&hairsp;</span>ความรู้อันสมบูรณ์เช่นนี้สามารถได้รับจากพระกรุณาธิคุณขององค์ภควานฺ</span>
</strong></p>
  </div>




  <div id="ch14-div156" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงแสดงตนเองผ่านทางพระกรุณาธิคุณขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หากเราปรารถนาจะเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เราควรยอมรับข้อความจากสองโศลกนี้<wbr><span class="thinsp"> </span>อันนี้เรียกว่าระบบ<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>คือการรับสายปรัมปรา<wbr><span class="thinsp"> </span>นอกเสียจากว่าเราจะอยู่ในระบบปรัมปรามิฉะนั้นเราก็จะไม่สามารถเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้<wbr><span class="thinsp"> </span>สิ่งที่เรียกว่าการศึกษาทางวิชาการนั้นเป็นไปไม่ได้ที่จะเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>แต่พวกที่อับโชคที่โอหังกับการศึกษาทางวิชาการยังดื้อรั้นโดยเชื่อว่าองค์กฺฤษฺณทรงเป็นบุคคลธรรมดา<wbr><span class="thinsp"> </span>ถึงแม้จะมีหลักฐานมากมายในวรรณกรรมพระเวทก็ตาม</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/22">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/24">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
