<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div407" class="bb r-verse">

  <h1 id="ch14-div409" class="r-chapter-title">
โศลก 37
  </h1>
  </div>


  <div id="ch14-div410" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vṛṣṇīnāṁ vāsudevo ’smi<br />pāṇḍavānāṁ dhanañ-jayaḥ<br />munīnām apy ahaṁ vyāsaḥ<br />kavīnām uśanā kaviḥ
</em></div>

  <div id="ch14-div411" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วฺฤษฺณีนำ วาสุเทโว ’สฺมิ<br />ปาณฺฑวานำ ธนญฺ-ชยห์<br />มุนีนามฺ อปฺยฺ อหํ วฺยาสห์<br />กวีนามฺ อุศนา กวิห์
  
</em></div>




  <div id="ch14-div412" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วฺฤษฺณีนามฺ</i> — ของผู้สืบสกุล <i>วฺฤษฺณิ</i>, <i class="synonym">วาสุเทวห์</i> — <i>กฺฤษฺณ</i> ที่ <i>ทฺวารกา</i>, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">ปาณฺฑวานามฺ</i> — ของ <i>ปาณฺฑว</i>, <i class="synonym">ธนมฺ-ชยห์</i> — <i>อรฺชุน มุนีนามฺ</i> — ของเหล่านักปราชญ์, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">วฺยาสห์</i> — <i>วฺยาส</i> ผู้รวบรวมวรรณกรรมพระเวททั้งหมด, <i class="synonym">กวีนามฺ</i> — ของนักคิดผู้ยิ่งใหญ่ทั้งหลาย, <i class="synonym">อุศนา</i> — <i>อุศนา</i>, <i class="synonym">กวิห์</i> — นักคิด
  
  </div>






 <h2 id="ch14-div413" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div414" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>วฺฤษฺณิ</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>และในหมู่<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในบรรดานักปราชญ์ข้าคือ<wbr><span class="thinsp"> </span><i>วฺยาส</i><wbr><span class="thickersp">   </span>และในหมู่นักคิดผู้ยิ่งใหญ่ข้าคือ<wbr><span class="thinsp"> </span><i>อุศนา</i></span>
</strong></p>
  </div>







 <h2 id="ch14-div415" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div416" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์กฺฤษฺณทรงเป็น<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>องค์แรกและ<wbr><span class="thinsp"> </span><i>วิทฺยาภูษณ</i><wbr><span class="thickersp">   </span>ทรงเป็นภาคที่แบ่งแยกจากองค์กฺฤษฺณโดยตรง<wbr><span class="thinsp"> </span>ทั้งองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>วิทฺยาภูษณ</i><wbr><span class="thickersp">   </span>ทรงปรากฏเป็นบุตรของ<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thickersp">   </span>ดังนั้นทั้งคู่อาจถูกเรียกว่า<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>จากอีกมุมมองหนึ่ง<wbr><span class="thinsp"> </span>เนื่องจากองค์กฺฤษฺณทรงไม่เคยออกจาก<wbr><span class="thinsp"> </span><i>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>รูปลักษณ์ทั้งหลายขององค์กฺฤษฺณที่ทรงปรากฏที่อื่นเป็นภาคแบ่งแยกของพระองค์<wbr><span class="hairsp">&hairsp;</span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>ทรงเป็นภาคที่แบ่งแยกจากองค์กฺฤษฺณโดยตรงดังนั้น<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>ไม่ได้แตกต่างไปจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เข้าใจว่า<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>ที่กล่าวถึงใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>โศลกนี้คือ<wbr><span class="thinsp"> </span><i>วิทฺยาภูษณ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>พลราม</i><wbr><span class="thickersp">   </span>เพราะว่าพระองค์ทรงเป็นแหล่งกำเนิดเดิมแท้ของอวตารทั้งหลาย<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงเป็นแหล่งกำเนิดของ<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>แต่ผู้เดียว<wbr><span class="thinsp"> </span>ภาคที่แบ่งแยกจากองค์ภควานฺโดยตรงเรียกว่า<wbr><span class="thinsp"> </span><i>สฺวำศ</i><wbr><span class="thickersp">   </span>(ภาคที่แบ่งแยกส่วนพระองค์)<wbr><span class="thinsp"> </span>และยังมีภาคที่แบ่งแยกเรียกว่า<wbr><span class="thinsp"> </span><i>วิภินฺนำศ</i><wbr><span class="thickersp">   </span>(ภาคแบ่งแยกที่แยกออกไป)</span>
</strong></p>
  </div>





  <div id="ch14-div417" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบรรดาโอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>นั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีชื่อเสียง<wbr><span class="thinsp"> </span>ในนาม<wbr><span class="thinsp"> </span><i>ธนญฺชย</i><wbr><span class="thickersp">   </span>และเป็นผู้ที่ดีที่สุดในหมู่มนุษย์<wbr><span class="thinsp"> </span>ดังนั้นจึงเป็นผู้แทนขององค์กฺฤษฺณในหมู่<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>หรือผู้คงแก่เรียนเชี่ยวชาญในความรู้พระเวท<wbr><span class="thinsp"> </span><i>วฺยาส</i><wbr><span class="thickersp">   </span>ยิ่งใหญ่ที่สุดเนื่องจากทรงอธิบายความรู้พระเวทในหลายวิธีเพื่อให้คนธรรมดาสามัญส่วนใหญ่ใน<wbr><span class="thinsp"> </span><i>กลิ</i><wbr><span class="thickersp">   </span>ยุคนี้สามารถเข้าใจได้<wbr><span class="thinsp"> </span>และเป็นที่ทราบกันว่า<wbr><span class="thinsp"> </span><i>วฺยาส</i><wbr><span class="thickersp">   </span>เป็นอวตารขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>วฺยาส</i><wbr><span class="thickersp">   </span>เป็นผู้แทนองค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>กวิ</i><wbr><span class="thickersp">   </span>คือพวกที่สามารถคิดได้ทะลุปรุโปร่งในทุกๆเรื่อง<wbr><span class="thinsp"> </span>ในบรรดา<wbr><span class="thinsp"> </span><i>กวิ<wbr><span class="thinsp"> </span>อุศนา<wbr><span class="thinsp"> </span>ศุกฺราจารฺย</i><wbr><span class="thickersp">   </span>เป็นพระอาจารย์ทิพย์ของเหล่ามาร<wbr><span class="thinsp"> </span>ท่านเป็นผู้ที่มีความเฉลียวฉลาดมากและเป็นนักการเมืองที่มีวิสัยทัศน์กว้างไกล<wbr><span class="thinsp"> </span>จึงเป็นผู้แทนอีกท่านหนึ่งแห่งความมั่งคั่งขององค์กฺฤษฺณ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/36">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/38">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
