<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div23" class="bb r-verse">

  <h1 id="ch7-div25" class="r-chapter-title">
<a href="3">    โศลก 3</a>
  </h1>
  </div>


  <div id="ch7-div26" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />loke ’smin dvi-vidhā niṣṭhā<br />purā proktā mayānagha<br />jñāna-yogena sāṅkhyānāṁ<br />karma-yogena yoginām
</em></div>

  <div id="ch7-div27" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />โลเก ’สฺมินฺ ทฺวิ-วิธา นิษฺฐา<br />ปุรา โปฺรกฺตา มยานฆ<br />ชฺญาน-โยเคน สางฺขฺยานำ<br />กรฺม-โยเคน โยคินามฺ
  
</em></div>




  <div id="ch7-div28" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <i class="synonym">โลเก</i> — ในโลก, <i class="synonym">อสฺมินฺ</i> — นี้, <i class="synonym">ทฺวิ-วิธา</i> — สองประเภท, <i class="synonym">นิษฺฐา</i> — ความศรัทธา, <i class="synonym">ปุรา</i> — อดีต, <i class="synonym">โปฺรกฺตา</i> — ได้กล่าวไว้, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">อนฆ</i> — โอ้ ผู้ไร้บาป, <i class="synonym">ชฺญาน-โยเคน</i> — โดยวิธีการเชื่อมด้วยความรู้, <i class="synonym">สางฺขฺยานามฺ</i> — ของปราชญ์ผู้สังเกตุ, <i class="synonym">กรฺม-โยเคน</i> — โดยวิธีการเชื่อมด้วยการอุทิศตนเสียสละ, <i class="synonym">โยคินามฺ</i> — ของสาวก
  
  </div>






 <h2 id="ch7-div29" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div30" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">องค์ภควานตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้ไร้บาป<wbr><span class="thinsp"> </span>ข้าได้อธิบายเรียบร้อยแล้วว่ามีคนอยู่สองประเภทที่พยายามรู้แจ้งตนเอง<wbr><span class="thinsp"> </span>บางคนมีแนวโน้มที่จะเข้าใจด้วยการสังเกตและคาดคะเนทางปรัชญา<wbr><span class="thinsp"> </span>และบางคนเข้าใจด้วยการอุทิศตนเสียสละรับใช้</span>
</strong></p>
  </div>







 <h2 id="ch7-div31" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div32" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบทที่สอง<wbr><span class="thinsp"> </span>โศลก<wbr><span class="thinsp"> </span>39<wbr><span class="thinsp"> </span>องค์ภควานฺทรงอธิบายไปแล้วสองวิธีคือ<wbr><span class="thinsp"> </span><i>สางฺขฺย-<wbr>โยค</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span> ในโศลกนี้องค์ภควานฺทรงอธิบายเรื่องเดียวกันแต่ว่าให้ชัดเจนยิ่งขึ้น<wbr><span class="thinsp"> </span><i>สางฺขฺย-<wbr>โย<wbr>ค</i><wbr><span class="thickersp">   </span>หรือการศึกษาด้วยการวิเคราะห์ธรรมชาติของดวงวิญญาณและวัตถุเป็นเรื่องของผู้ที่มีแนวโน้มในทางคาดคะเน<wbr><span class="thinsp"> </span>และเข้าใจสิ่งต่างๆด้วยความรู้จากการทดลองและปรัชญา<wbr><span class="thinsp"> </span>บุคคลอีกประเภทหนึ่งทำงานในกฺฤษฺณจิตสำนึกดังที่ได้อธิบายไว้ในโศลก<wbr><span class="thinsp"> </span>61<wbr><span class="thinsp"> </span>ของบทที่สอง<wbr><span class="thinsp"> </span>องค์ภควานฺทรงอธิบายในโศลก39<wbr><span class="thinsp"> </span>เช่นกันว่าด้วยการทำงานตามหลักของ<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thinsp"> </span>หรือกฺฤษฺณจิตสำนึกเราจะสามารถหลุดพ้นจากพันธนาการแห่งกรรมได้<wbr><span class="thinsp"> </span>ยิ่งไปกว่านั้นจะไม่มีข้อบกพร่องใดๆในวิธีการนั้น หลักเดียวกันนี้ได้อธิบายให้ชัดเจนยิ่งขึ้นในโศลก<wbr><span class="thinsp"> </span>61<wbr><span class="thinsp"> </span>ว่า<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>คือ<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างขึ้นอยู่กับองค์ภควานฺ<wbr><span class="thinsp"> </span>(หรือขึ้นอยู่กับองค์กฺฤษฺณโดยตรง)<wbr><span class="thinsp"> </span>ด้วยวิธีนี้ประสาทสัมผัสทั้งหมดสามารถถูกควบคุมได้อย่างง่ายดาย<wbr><span class="thinsp"> </span>ฉะนั้นโยคะทั้งสองต่างต้องพึ่งพาอาศัยซึ่งกันและกัน<wbr><span class="thinsp"> </span>เหมือนเช่นศาสนาและปรัชญา<wbr><span class="thinsp"> </span>ศาสนาที่ไร้ปรัชญาคือความอ่อนไหวทางอารมณ์<wbr><span class="thinsp"> </span>หรือบางครั้งก็บ้าคลั่ง<wbr><span class="thinsp"> </span>และปรัชญาที่ไร้ศาสนาคือการคาดคะเนทางจิตใจ<wbr><span class="thinsp"> </span>จุดมุ่งหมายสูงสุดคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เพราะนักปราชญ์ผู้ค้นหาสัจธรรมด้วยความจริงใจจะมาจบลงที่กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เช่นกันว่าวิธีการทั้งหมดนี้เพื่อให้เข้าใจถึงสถานภาพอันแท้จริงของตัวเราในความสัมพันธ์กับองค์ภควานฺ<wbr><span class="thinsp"> </span>วิธีทางอ้อมคือการคาดคะเนทางปรัชญาซึ่งอาจจะค่อยๆนำเราไปถึงจุดแห่งกฺฤษฺณจิตสำนึก อีกวิธีหนึ่งคือการเชื่อมสัมพันธ์ทุกสิ่งทุกอย่างกับองค์กฺฤษฺณในกฺฤษฺณจิตสำนึกโดยตรง<wbr><span class="thinsp"> </span>ทั้งสองวิธีนี้วิธีกฺฤษฺณจิตสำนึกจะดีกว่า<wbr><span class="thinsp"> </span>เพราะว่าไม่ขึ้นอยู่กับการทำให้ประสาทสัมผัสบริสุทธิ์ด้วยวิธีทางปรัชญา<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกเป็นวิธีการที่มีความบริสุทธิ์อยู่ในตัว<wbr><span class="thinsp"> </span>และปฎิบัติโดยตรงด้วยการอุทิศตนเสียสละรับใช้จึงเป็นวิธีที่ทั้งง่ายและประเสริฐพร้อมๆกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/5">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
