<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div144" class="bb r-verse">

  <h1 id="ch8-div146" class="r-chapter-title">
<a href="12">    โศลก 12</a>
  </h1>
  </div>


  <div id="ch8-div147" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kāṅkṣantaḥ karmaṇāṁ siddhiṁ<br />yajanta iha devatāḥ<br />kṣipraṁ hi mānuṣe loke<br />siddhir bhavati karma-jā
</em></div>

  <div id="ch8-div148" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กางฺกฺษนฺตห์ กรฺมณำ สิทฺธึ<br />ยชนฺต อิห เทวตาห์<br />กฺษิปฺรํ หิ มานุเษ โลเก<br />สิทฺธิรฺ ภวติ กรฺม-ชา
  
</em></div>




  <div id="ch8-div149" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กางฺกฺษนฺตห์</i> — ปรารถนา, <i class="synonym">กรฺมณามฺ</i> — กิจกรรมเพื่อผลทางวัตถุ, <i class="synonym">สิทฺธิมฺ</i> — ความสมบูรณ์, <i class="synonym">ยชนฺเต</i> — พวกเขาบูชาด้วยการเสียสละ, <i class="synonym">อิห</i> — ในโลกวัตถุ, <i class="synonym">เทวตาห์</i> — เทวดา, <i class="synonym">กฺษิปฺรมฺ</i> — โดยเร็ว, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">มานุเษ</i> — ในสังคมมนุษย์, <i class="synonym">โลเก</i> — ภายในโลกนี้, <i class="synonym">สิทฺธิห์</i> — สำเร็จ, <i class="synonym">ภวติ</i> — มา, <i class="synonym">กรฺม-ชา</i> — จากงานเพื่อผลทางวัตถุ
  
  </div>






 <h2 id="ch8-div150" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div151" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มนุษย์ในโลกนี้ปรารถนาความสำเร็จในกิจกรรมเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>ดังนั้นจึงบูชาเทวดา<wbr><span class="thinsp"> </span>แน่นอนว่ามนุษย์จะได้รับผลโดยเร็วจากงานทางวัตถุในโลกนี้</span>
</strong></p>
  </div>







 <h2 id="ch8-div152" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div153" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีความคิดที่ผิดอย่างใหญ่หลวงเกี่ยวกับเหล่าเทวดาของโลกวัตถุนี้<wbr><span class="thinsp"> </span>มนุษย์ผู้ด้อยปัญญาแม้จะได้ชื่อว่าเป็นนักวิชาการผู้ยิ่งใหญ่แต่ยังคิดว่าเทวดาเหล่านี้คือภาพลักษณ์ต่างๆขององค์ภควา<wbr>นฺ<wbr><span class="thinsp"> </span>อันที่จริงเทวดามิใช่ภาพลักษณ์ขององค์ภควานฺแต่เป็นส่วนต่างๆของพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์ภควานฺทรงเป็นหนึ่งและทรงมีส่วนต่างๆมากมาย คัมภีร์พระเวทกล่าวว่า<wbr><span class="thinsp"> </span><i>นิโตฺย<wbr><span class="thinsp"> </span>นิตฺยานามฺ</i><wbr><span class="thickersp">   </span>องค์ภควานฺทรงเป็นหนึ่ง<wbr><span class="thinsp"> </span><i>อีศฺวรห์<wbr><span class="thinsp"> </span>ปรมห์<wbr><span class="thinsp"> </span>กฺฤษฺณห์</i><wbr><span class="thickersp">   </span>องค์ภควานฺทรงเป็นหนึ่งคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และเทวดาทรงเป็นผู้ได้รับพลังอำนาจให้ไปบริหารโลกวัตถุนี้<wbr><span class="thinsp"> </span>เทวดาเหล่านี้คือสิ่งมีชีวิตทั้งหมด<wbr><span class="thinsp"> </span><i>(นิตฺยานามฺ</i>)<wbr><span class="thinsp"> </span>พร้อมด้วยพลังอำนาจทางวัตถุในระดับต่างๆกัน<wbr><span class="thinsp"> </span>เทวดาไม่สามารถเทียบเท่ากับองค์ภควานฺ<wbr><span class="thinsp"> </span>พระนารายณ์<wbr><span class="thinsp"> </span>พระวิษฺณุ<wbr><span class="thinsp"> </span>หรือองค์กฺฤษฺณได้<wbr><span class="thinsp"> </span>ผู้ใดที่คิดว่าองค์ภควานฺและเทวดาอยู่ในระดับเดียวกันได้ชื่อว่าเป็นผู้ที่ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span><i>ปาษณฺฑี</i><wbr><span class="thickersp">   </span>แม้เทวดาผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระพรหม<wbr><span class="thinsp"> </span>และพระศิวะก็ไม่สามารถเปรียบเทียบกับองค์ภควานฺได้<wbr><span class="thinsp"> </span>อันที่จริงเทวดา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระพรหม<wbr><span class="thinsp"> </span>และพระศิวะจะบูชาองค์ภควานฺ<wbr><span class="thinsp"> </span>(<i>ศิว-<wbr>วิริญฺจิ-<wbr>นุตมฺ</i>)<wbr><span class="thinsp"> </span>แต่เป็นเรื่องน่าแปลกที่มนุษย์โง่เขลาเบาปัญญาไปบูชาผู้นำมนุษย์ด้วยกันหลายคนภายใต้ความเข้าใจผิดแห่งลัทธิการเปรียบเทียบรูปร่างลักษณะคน<wbr><span class="thinsp"> </span>หรือลัทธิการดูรูปพรรณลักษณะของสัตว์ คำว่า<wbr><span class="thinsp"> </span><i>อิห<wbr><span class="thinsp"> </span>เทวตาห์</i><wbr><span class="thickersp">   </span>หมายความว่ามนุษย์ผู้มีอำนาจมากหรือเทวดาของโลกวัตถุนี้<wbr><span class="thinsp"> </span>แต่องค์นารายณ์<wbr><span class="thinsp"> </span>องค์วิษฺณุ<wbr><span class="thinsp"> </span>หรือองค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ทรงมิใช่เป็นของโลกวัตถุนี้<wbr><span class="thinsp"> </span>พระองค์ทรงอยู่เหนือการสร้างทางวัตถุ<wbr><span class="thinsp"> </span>แม้<wbr><span class="thinsp"> </span><i>ศฺรีปาท<wbr><span class="thinsp"> </span>ศงฺกราจารฺย</i><wbr><span class="thickersp">   </span>ผู้นำของพวก<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>ยังยืนยันว่าองค์นารายณ์<wbr><span class="thinsp"> </span>หรือองค์กฺฤษฺณทรงอยู่เหนือการสร้างของโลกวัตถุนี้ อย่างไรก็ดีคนโง่<wbr><span class="thinsp"> </span>(<i>หฺฤต-<wbr>ชฺญาน</i>)<wbr><span class="thinsp"> </span>จะบูชาเทวดาเพราะต้องการผลตอบแทนในทันทีพวกเขาได้รับผลตอบแทน<wbr><span class="thinsp"> </span>แต่ไม่รู้ว่าผลตอบแทนที่ตนเองได้รับนั้นเป็นสิ่งชั่วคราว<wbr><span class="thinsp"> </span>และมีไว้สำหรับมนุษย์ผู้ด้อยปัญญา<wbr><span class="thinsp"> </span>บุคคลผู้มีปัญญาอยู่ในกฺฤษฺณจิตสำนึกไม่จำเป็นต้องบูชาเทวดาที่ไม่สำคัญเพื่อผลประโยชน์อันรวดเร็วชั่วคราวบางประการ<wbr><span class="thinsp"> </span>เทวดาแห่งโลกวัตถุพร้อมทั้งเหล่าสาวกของตนจะถูกทำลายไปพร้อมกับโลกวัตถุนี้<wbr><span class="thinsp"> </span>ผลประโยชน์ที่เทวดาให้จะเป็นวัตถุและไม่ถาวร<wbr><span class="thinsp"> </span>ทั้งโลกวัตถุและผู้อยู่อาศัยทั้งหมด<wbr><span class="thinsp"> </span>รวมทั้งเทวดาและผู้บูชาเทวดาทั้งหลายเปรียบเสมือนฟองน้ำในมหาสมุทรแห่งจักรวาล อย่างไรก็ดีในโลกสังคมมนุษย์คลั่งใคล้ในสิ่งที่ไม่ถาวร<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ความมั่งคั่งทางวัตถุด้วยการเป็นเจ้าของที่ดิน<wbr><span class="thinsp"> </span>ครอบครัว<wbr><span class="thinsp"> </span>และส่วนประกอบต่างๆที่อำนวยความสุข<wbr><span class="thinsp"> </span>เพื่อจะได้รับสิ่งของชั่วคราวเหล่านี้มนุษย์บูชาเทวดา<wbr><span class="thinsp"> </span>หรือบูชามนุษย์ผู้มีอำนาจในสังคมมนุษย์ด้วยกัน<wbr><span class="thinsp"> </span>หากใครได้ตำแหน่งในรัฐบาลด้วยการบูชาผู้นำนักการเมืองเขาคิดว่าได้รับผลตอบแทนอย่างใหญ่หลวง<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาจึงก้มลงกราบพวกผู้นำเพื่อให้ได้รับผลประโยชน์ชั่วคราวและได้รับผลประโยชน์เช่นนั้นจริงๆ<wbr><span class="thinsp"> </span>บุคคลผู้ด้อยปัญญาเช่นนี้ไม่มีความสนใจกฺฤษฺณจิตสำนึกเพื่อแก้ปัญหาอย่างถาวรกับการที่ต้องลำบากอยู่ในโลกวัตถุ<wbr><span class="thinsp"> </span>พวกเขาเสาะแสวงหาความสุขทางประสาทสัมผัส<wbr><span class="thinsp"> </span>และได้รับสิ่งอำนวยความสะดวกเพียงเล็กน้อยเพื่อความสุขทางประสาทสัมผัส<wbr><span class="thinsp"> </span>จึงหลงใหลไปในการบูชาสิ่งมีชีวิตผู้มีอำนาจหรือเทวดา<wbr><span class="thinsp"> </span>โศลกนี้แสดงให้เห็นว่ามีอยู่น้อยคนนักที่จะสนใจในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เพราะส่วนใหญ่แล้วจะสนใจอยู่กับความสุขทางวัตถุ<wbr><span class="thinsp"> </span>ดังนั้นจึงบูชาสิ่งมีชีวิตผู้มีอำนาจ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/17">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
