<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div360" class="bb r-verse">

  <h1 id="ch8-div362" class="r-chapter-title">
<a href="33">    โศลก 33</a>
  </h1>
  </div>


  <div id="ch8-div363" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śreyān dravya-mayād yajñāj<br />jñāna-yajñaḥ paran-tapa<br />sarvaṁ karmākhilaṁ pārtha<br />jñāne parisamāpyate
</em></div>

  <div id="ch8-div364" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เศฺรยานฺ ทฺรวฺย-มยาทฺ ยชฺญาชฺ<br />ชฺญาน-ยชฺญห์ ปรนฺ-ตป<br />สรฺวํ กรฺมาขิลํ ปารฺถ<br />ชฺญาเน ปริสมาปฺยเต
  
</em></div>




  <div id="ch8-div365" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เศฺรยานฺ</i> — ยิ่งใหญ่กว่า, <i class="synonym">ทฺรวฺย-มยาตฺ</i> — ของความเป็นเจ้าของวัตถุ, <i class="synonym">ยชฺญาตฺ</i> — กว่าการถวายการบูชา, <i class="synonym">ชฺญาน-ยชฺญห์</i> — ถวายในความรู้, <i class="synonym">ปรมฺ-ตป</i> — โอ้ ผู้กำราบศัตรู, <i class="synonym">สรฺวมฺ</i> — ทั้งหมด, <i class="synonym">กรฺม</i> — กิจกรรม, <i class="synonym">อขิลมฺ</i> — ในทั้งหมด, <i class="synonym">ปารฺถ</i> — โอ้ โอรสของพระนาง <i>ปฺฤถา</i>, <i class="synonym">ชฺญาเน</i> — ในความรู้, <i class="synonym">ปริสมาปฺยเต</i> — สุดท้าย
  
  </div>






 <h2 id="ch8-div366" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div367" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู<wbr><span class="thinsp"> </span>การบูชาปฏิบัติไปด้วยความรู้ดีกว่าถวายการบูชาด้วยเพียงสิ่งของวัตถุเท่านั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>ในที่สุดการถวายการบูชาของงานทั้งหมดจะมาจบลงที่ความรู้ทิพย์</span>
</strong></p>
  </div>







 <h2 id="ch8-div368" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div369" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จุดมุ่งหมายของการถวายบูชาทั้งหมดเพื่อให้มาถึงระดับแห่งความรู้อันสมบูรณ์<wbr><span class="thinsp"> </span>หลุดพ้นจากความทุกข์ทางวัตถุ<wbr><span class="thinsp"> </span>และในที่สุดจะมาปฏิบัติรับใช้ทิพย์ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>(กฺฤษฺณจิตสำนึก)<wbr><span class="thinsp"> </span>ด้วยความรัก<wbr><span class="thinsp"> </span>มีความเร้นลับเกี่ยวกับกิจกรรมต่างๆในการถวายบูชาทั้งหมดนี้<wbr><span class="thinsp"> </span>และเราควรทราบความเร้นลับนี้ บางครั้งการถวายบูชามาในรูปแบบต่างๆกันตามความศรัธทาโดยเฉพาะของผู้ปฏิบัติ<wbr><span class="thinsp"> </span>เมื่อความศรัทธาของเราไปถึงระดับแห่งความรู้ทิพย์<wbr><span class="thinsp"> </span>ผู้ปฏิบัติการถวายบูชาควรพิจารณาได้ว่าเป็นผู้ที่เจริญกว่า<wbr><span class="thinsp"> </span>พวกที่เพียงแต่ถวายบูชาสิ่งของโดยไม่มีความรู้เช่นนี้ปราศจากความรู้<wbr><span class="thinsp"> </span>การถวายบูชายังคงอยู่ในระดับวัตถุและไม่ได้รับผลประโยชน์ทิพย์<wbr><span class="thinsp"> </span>ความรู้ที่แท้จริงคือการมาถึงจุดสุดยอดในกฺฤษฺณจิตสำนึกซึ่งเป็นระดับสูงสุดของความรู้ทิพย์<wbr><span class="thinsp"> </span>ปราศจากการพัฒนาความรู้<wbr><span class="thinsp"> </span>การถวายบูชาเป็นเพียงกิจกรรมทางวัตถุ อย่างไรก็ดีเมื่อพัฒนาไปถึงระดับความรู้ทิพย์กิจกรรมทั้งหมดนั้นก็จะขึ้นไปสู่ระดับทิพย์<wbr><span class="thinsp"> </span>มันขึ้นอยู่กับจิตสำนึกที่แตกต่างกันกิจกรรมถวายการบูชาบางครั้งเรียกว่า<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>กาณฺฑ</i><wbr><span class="thickersp">   </span>(กิจกรรมเพื่อผลทางวัตถุ)<wbr><span class="thinsp"> </span>และบางครั้งเป็น<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>กาณฺฑ</i><wbr><span class="thickersp">   </span>(ความรู้เพื่อแสวงหาสัจธรรม)<wbr><span class="thinsp"> </span>เมื่อในที่สุดมาจบลงที่ความรู้จะดีกว่า</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/36">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/38">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
