<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div261" class="bb r-verse">

  <h1 id="ch10-div263" class="r-chapter-title">
<a href="27">    โศลก 27</a>
  </h1>
  </div>


  <div id="ch10-div264" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  praśānta-manasaṁ hy enaṁ<br />yoginaṁ sukham uttamam<br />upaiti śānta-rajasaṁ<br />brahma-bhūtam akalmaṣam
</em></div>

  <div id="ch10-div265" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺรศานฺต-มนสํ หฺยฺ เอนํ<br />โยคินํ สุขมฺ อุตฺตมมฺ<br />อุไปติ ศานฺต-รชสํ<br />พฺรหฺม-ภูตมฺ อกลฺมษมฺ
  
</em></div>




  <div id="ch10-div266" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปฺรศานฺต</i> — สงบ, ตั้งมั่นอยู่ที่พระบาทรูปดอกบัวขององค์กฺฤษฺณ, <i class="synonym">มนสมฺ</i> — จิตใจของเขา, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">เอนมฺ</i> — นี้, <i class="synonym">โยคินมฺ</i> — <i>โยคี</i>, <i class="synonym">สุขมฺ</i> — ความสุข, <i class="synonym">อุตฺตมมฺ</i> — สูงสุด, <i class="synonym">อุไปติ</i> — ได้รับ, <i class="synonym">ศานฺต-รชสมฺ</i> — ตัณหาสงบลง, <i class="synonym">พฺรหฺม-ภูตมฺ</i> — หลุดพ้นด้วยการแสดงตัวกับสัจธรรม, <i class="synonym">อกลฺมษมฺ</i> — เป็นอิสระจากวิบากกรรมในอดีตทั้งมวล
  
  </div>






 <h2 id="ch10-div267" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div268" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โยคีผู้มีจิตใจตั้งมั่นอยู่ที่ข้า<wbr><span class="thinsp"> </span>บรรลุถึงความสมบูรณ์สูงสุดแห่งความสุขทิพย์อย่างแท้จริง<wbr><span class="thinsp"> </span>เขาอยู่เหนือระดับตัณหา<wbr><span class="thinsp"> </span>รู้แจ้งคุณสมบัติอันแท้จริงของตนเองกับองค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นจึงเป็นอิสระจากผลกรรมในอดีตทั้งปวง</span>
</strong></p>
  </div>







 <h2 id="ch10-div269" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div270" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>พฺรหฺม-<wbr>ภูต</i><wbr><span class="thickersp">   </span>คือระดับที่เป็นอิสระจากมลทินทางวัตถุ<wbr><span class="thinsp"> </span>และสถิตในการรับใช้ทิพย์แด่องค์ภควา<wbr>นฺ<wbr><span class="thinsp"> </span><i>มทฺ-<wbr>ภกฺตึ<wbr><span class="thinsp"> </span>ลภเต<wbr><span class="thinsp"> </span>ปรามฺ</i><wbr><span class="thickersp">   </span>(<i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>18.54)<wbr><span class="thinsp"> </span>เขาไม่สามารถดำรงรักษาอยู่ในคุณสมบัติของ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สัจธรรมที่สมบูรณ์ได้จนกว่าจิตใจจะตั้งมั่นอยู่ที่พระบาทรูปดอกบัวขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>ส<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>มนห์<wbr><span class="thinsp"> </span>กฺฤษฺณ-<wbr>ปทารวินฺทโยห์</i><wbr><span class="thinsp"> </span>การปฏิบัติอยู่ในการรับใช้ด้วยความรักทิพย์แด่องค์ภควานฺ<wbr><span class="thinsp"> </span>หรือการดำรงรักษาอยู่ในกฺฤษฺณจิตสำนึกคือการได้รับเสรีภาพความหลุดพ้นจากระดับตัณหาและมลทินทางวัตถุทั้งปวงอย่างแท้จริง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/32">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/34">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
