<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div116" class="bb r-verse">

  <h1 id="ch13-div118" class="r-chapter-title">
โศลก 9
  </h1>
  </div>


  <div id="ch13-div119" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na ca māṁ tāni karmāṇi<br />nibadhnanti dhanañ-jaya<br />udāsīna-vad āsīnam<br />asaktaṁ teṣu karmasu
</em></div>

  <div id="ch13-div120" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น จ มำ ตานิ กรฺมาณิ<br />นิพธฺนนฺติ ธนญฺ-ชย<br />อุทาสีน-วทฺ อาสีนมฺ<br />อสกฺตํ เตษุ กรฺมสุ
  
</em></div>




  <div id="ch13-div121" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">ตานิ</i> — เหล่านี้ทั้งหมด, <i class="synonym">กรฺมาณิ</i> — กิจกรรมต่างๆ, <i class="synonym">นิพธฺนนฺติ</i> — ผูกมัด, <i class="synonym">ธนมฺ-ชย</i> — โอ้ ผู้ชนะความร่ำรวย, <i class="synonym">อุทาสีน-วตฺ</i> — เป็นกลาง, <i class="synonym">อาสีนมฺ</i> — สถิต, <i class="synonym">อสกฺตมฺ</i> — ไม่ยึดติด, <i class="synonym">เตษุ</i> — สำหรับสิ่งเหล่านั้น, <i class="synonym">กรฺมสุ</i> — กิจกรรม
  
  </div>






 <h2 id="ch13-div122" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div123" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ธนญฺชย</i><wbr><span class="thickersp">   </span>งานทั้งหลายเหล่านี้ไม่สามารถผูกมัดข้า<wbr><span class="thinsp"> </span>ข้าไม่ยึดติดกับกิจกรรมทางวัตถุทั้งหลายเหล่านี้<wbr><span class="thinsp"> </span>สถิตประหนึ่งเป็นกลาง</span>
</strong></p>
  </div>







 <h2 id="ch13-div124" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div125" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เกี่ยวกับเรื่องนี้นั้นเราไม่ควรคิดว่าองค์ภควานฺทรงไม่มีอะไรทำ<wbr><span class="thinsp"> </span>ในโลกทิพย์ของพระองค์ทรงมีกิจกรรมเสมอ<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.6)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>อาตฺมารามสฺย<wbr><span class="thinsp"> </span>ตสฺยาสฺติ<wbr><span class="thinsp"> </span>ปฺรกฺฤตฺยา<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>สมาคมห์</i><wbr><span class="thinsp"> </span>“องค์ภควานฺทรงเพลิดเพลินอยู่กับกิจกรรมทิพย์อันเป็นอมตะและสุขเกษมสำราญอยู่เสมอ<wbr><span class="thinsp"> </span>แต่พระองค์ทรงไม่มีอะไรเกี่ยวข้องกับกิจกรรมทางวัตถุเหล่านี้”<wbr><span class="thinsp"> </span>กิจกรรมทางวัตถุดำเนินไปด้วยพลังงานต่างๆของพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์ภควานฺทรงเป็นกลางในกิจกรรมทางวัตถุของโลกที่ถูกสร้างขึ้นมานี้<wbr><span class="thinsp"> </span>ความเป็นกลางที่กล่าวไว้ตรงนี้ด้วยคำว่า<wbr><span class="thinsp"> </span><i>อุทาสีน-<wbr>วตฺ</i><wbr><span class="thickersp">   </span>ถึงแม้ว่าทรงควบคุมรายละเอียดต่างๆของกิจกรรมทางวัตถุแต่พระองค์ยังทรงประทับอยู่ประหนึ่งเป็นกลาง<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>ผู้พิพากษาศาลสูงสุดประทับอยู่ที่บัลลังก์ด้วยคำสั่งของท่านหลายสิ่งหลายอย่างบังเกิดขึ้น<wbr><span class="thinsp"> </span>บางคนถูกแขวนคอ<wbr><span class="thinsp"> </span>บางคนถูกจับเข้าคุก<wbr><span class="thinsp"> </span>บางคนได้รับรางวัลมูลค่ามหาศาล<wbr><span class="thinsp"> </span>แต่ถึงกระนั้นท่านก็ยังเป็นกลางโดยมิได้เข้าไปเกี่ยวข้องกับส่วนได้ส่วนเสียทั้งหมด<wbr><span class="thinsp"> </span>ลักษณะเดียวกันองค์ภควานฺทรงเป็นกลางอยู่เสมอถึงแม้ว่าพระหัตถ์ของพระองค์ทรงอยู่ในทุกๆอาณาบริเวณของกิจกรรม ใน<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>(2.1.34)<wbr><span class="thinsp"> </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>ไวษมฺย-<wbr>ไนรฺฆฺฤเณฺย<wbr><span class="thinsp"> </span>น</i><wbr><span class="thinsp"> </span>พระองค์ทรงมิได้สถิตในสิ่งคู่ของโลกวัตถุนี้<wbr><span class="thinsp"> </span>ทรงเป็นทิพย์เหนือสิ่งคู่เหล่านี้และทรงไม่ยึดติดกับการสร้างและการทำลายของโลกวัตถุนี้<wbr><span class="thinsp"> </span>สิ่งมีชีวิตได้รับร่างต่างๆในเผ่าพันธุ์ชีวิตมากมายตามกรรมเก่า<wbr><span class="thinsp"> </span>และองค์ภควานฺทรงมิได้ไปรบกวนพวกเขา</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
