<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div751" class="bb r-verse">

  <h1 id="ch6-div753" class="r-chapter-title">
<a href="66">    โศลก 66</a>
  </h1>
  </div>


  <div id="ch6-div754" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nāsti buddhir ayuktasya<br />na cāyuktasya bhāvanā<br />na cābhāvayataḥ śāntir<br />aśāntasya kutaḥ sukham
</em></div>

  <div id="ch6-div755" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นาสฺติ พุทฺธิรฺ อยุกฺตสฺย<br />น จายุกฺตสฺย ภาวนา<br />น จาภาวยตห์ ศานฺติรฺ<br />อศานฺตสฺย กุตห์ สุขมฺ
  
</em></div>




  <div id="ch6-div756" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น อสฺติ</i> — ไม่สามารถมี, <i class="synonym">พุทฺธิห์</i> — ปัญญาทิพย์, <i class="synonym">อยุกฺตสฺย</i> — ของผู้ที่ไม่สัมพันธ์ (กับกฺฤษฺณจิตสำนึก), <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — และ, <i class="synonym">อยุกฺตสฺย</i> — ของผู้ไม่มีกฺฤษฺณจิตสำนึก, <i class="synonym">ภาวนา</i> — จิตตั้งมั่น (ในความสุข), <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — และ, <i class="synonym">อภาวยตห์</i> — ของผู้ที่ไม่ตั้งมั่น, <i class="synonym">ศานฺติห์</i> — ความสงบ, <i class="synonym">อศานฺตสฺย</i> — ของความไม่สงบ, <i class="synonym">กุตห์</i> — ที่ไหน, <i class="synonym">สุขมฺ</i> — ความสุข
  
  </div>






 <h2 id="ch6-div757" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div758" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่ไม่เชื่อมสัมพันธ์กับองค์ภควาน<wbr><span class="thinsp"> </span>(ในกฺฤษฺณจิตสำนึก)<wbr><span class="thinsp"> </span>ไม่มีทั้งปัญญาทิพย์หรือจิตใจที่มั่นคง<wbr><span class="thinsp"> </span>หากขาดสองสิ่งนี้แล้วจะหาความสงบไม่ได้<wbr><span class="thinsp"> </span>แล้วจะมีความสุขได้อย่างไรโดยปราศจากความสงบ</span>
</strong></p>
  </div>







 <h2 id="ch6-div759" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div760" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หากเราไม่อยู่ในกฺฤษฺณจิตสำนึกจะไม่มีความสงบ<wbr><span class="thinsp"> </span>บทที่ห้า<wbr><span class="thinsp"> </span>(5.29)<wbr><span class="thinsp"> </span>ได้ยืนยันว่าเมื่อเราเข้าใจว่าองค์กฺฤษฺณทรงเป็นผู้มีความสุขเกษมสำราญเพียงพระองค์เดียวจากผลดีแห่งพิธีบูชาและการบำเพ็ญเพียรทั้งหมด<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นเจ้าของสิ่งที่ปรากฏอยู่ในจักรวาลทั้งหมด<wbr><span class="thinsp"> </span>และพระองค์ทรงเป็นมิตรแท้ของมวลชีวิต<wbr><span class="thinsp"> </span>ด้วยความเข้าใจเช่นนี้เท่านั้นเราจึงสามารถมีความสงบที่แท้จริงได้ ดังนั้นหากไม่อยู่ในกฺฤษฺณจิตสำนึกเราจะไม่มีจุดมุ่งหมายสูงสุดภายในจิตใจ<wbr><span class="thinsp"> </span>ความวุ่นวายใจเกิดจากความต้องการจุดมุ่งหมายสูงสุดและเมื่อมั่นใจว่าองค์กฺฤษฺณทรงเป็นผู้มีความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>ทรงเป็นเจ้าของ<wbr><span class="thinsp"> </span>และทรงเป็นเพื่อนของทุกชีวิตและทุกสิ่ง<wbr><span class="thinsp"> </span>ด้วยจิตใจอันแน่วแน่มั่นคงเช่นนี้จะนำมาซึ่งความสงบ<wbr><span class="thinsp"> </span>ดังนั้นผู้ที่ปฏิบัติตนโดยไม่มีความสัมพันธ์กับองค์กฺฤษฺณแน่นอนว่าจะต้องมีความทุกข์<wbr><span class="thinsp"> </span>ไร้ความสงบ<wbr><span class="thinsp"> </span>ไม่ว่าเขาจะพยายามแสดงออกมาว่าชีวิตมีความสงบและมีความเจริญในวิถีทิพย์มากเพียงใด<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกเป็นสภาวะแห่งความสงบร่มเย็นที่ปรากฏอยู่ในตัวเองซึ่งสามารถบรรลุได้ด้วยการมาเชื่อมสัมพันธ์กับองค์กฺฤษฺณเท่านั้น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/67">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/69">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
