<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="1">โศลก 1:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thinsp"> </span>บัดนี้เธอจงฟังว่าปฏิบัติโยคะด้วยจิตสำนึกที่สมบูรณ์ในข้า<wbr><span class="thinsp"> </span>และด้วยจิตยึดมั่นต่อข้า<wbr><span class="thinsp"> </span>เธอจึงจะสามารถรู้ถึงข้าโดยสมบูรณ์<wbr><span class="thinsp"> </span>ปราศจากความสงสัย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="2">โศลก 2:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บัดนี้ข้าจะประกาศความรู้อย่างสมบูรณ์แก่เธอ<wbr><span class="thinsp"> </span>ทั้งที่ปรากฏตามธรรมชาติและเหนือธรรมชาติ<wbr><span class="thinsp"> </span>เมื่อรู้แล้วจะไม่มีสิ่งใดเหลือให้เธอรู้อีกต่อไป</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="3">โศลก 3:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">จากหลายๆพันคนอาจมีหนึ่งคนที่พยายามเพื่อความสมบูรณ์<wbr><span class="thinsp"> </span>และจากพวกที่บรรลุถึงความสมบูรณ์<wbr><span class="thinsp"> </span>ผู้ที่รู้จักข้าตามความเป็นจริงยังหาได้ยาก</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="4">โศลก 4:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ดิน<wbr><span class="thinsp"> </span>น้ำ<wbr><span class="thinsp"> </span>ไฟ<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>อากาศ<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>และอหังการแปดอย่างนี้รวมกันเป็นพลังงานวัตถุของข้าที่แยกออกไป</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="5">โศลก 5:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ยอดนักรบ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>นอกจากนี้ยังมีพลังงานที่สูงกว่าของข้า<wbr><span class="thinsp"> </span>ซึ่งประกอบไปด้วยสิ่งมีชีวิตผู้แสวงหาทรัพยากรทางธรรมชาติวัตถุที่ต่ำกว่านี้เพื่อประโยชน์ส่วนตัว</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="6">โศลก 6:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">สิ่งมีชีวิตที่ถูกสร้างขึ้นมาทั้งหมดมีแหล่งกำเนิดอยู่ในธรรมชาติทั้งสองนี้<wbr><span class="thinsp"> </span>จงรู้ไว้ด้วยว่า<wbr><span class="thinsp"> </span>วัตถุทั้งหมดและวิญญาณทั้งหมดในโลกนี้<wbr><span class="thinsp"> </span>ข้าเป็นทั้งจุดเริ่มต้นและจุดสิ้นสุด</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="7">โศลก 7:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ชนะความร่ำรวย<wbr><span class="thinsp"> </span>ไม่มีสัจธรรมใดเหนือไปกว่าข้า<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างพำนักอยู่ที่ข้า<wbr><span class="thinsp"> </span>เฉกเช่นไข่มุกที่ถูกร้อยอยู่ในเส้นด้าย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="8">โศลก 8:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ข้าคือรสของน้ำ<wbr><span class="thinsp"> </span>คือแสงของดวงอาทิตย์และดวงจันทร์<wbr><span class="thinsp"> </span>คือคำว่า<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thickersp">   </span>ในบทมนต์พระเวท<wbr><span class="thinsp"> </span>คือเสียงในอากาศ<wbr><span class="thinsp"> </span>และคือความสามารถในมนุษย์</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="9">โศลก 9:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ข้าคือกลิ่นเดิมแท้ของดิน<wbr><span class="thinsp"> </span>ข้าคือความร้อนในไฟ<wbr><span class="thinsp"> </span>ข้าคือดวงชีวิตของมวลชีวิต<wbr><span class="thinsp"> </span>และข้าคือการบำเพ็ญเพียรของนักพรตทั้งหลาย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="10">โศลก 10:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>จงรู้ว่าข้าคือเมล็ดพันธุ์แรกของสิ่งที่มีอยู่ทั้งหลาย<wbr><span class="thinsp"> </span>ข้าคือปัญญาของผู้มีปัญญา<wbr><span class="thinsp"> </span>และข้าคือพลังอำนาจของผู้ที่มีอำนาจทั้งหลาย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="11">โศลก 11:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ข้าคือพลังของคนแข็งแรง<wbr><span class="thinsp"> </span>ปราศจากตัณหาและความต้องการ<wbr><span class="thinsp"> </span>ข้าคือชีวิตเพศสัมพันธ์ที่ไม่ผิดหลักธรรมศาสนา<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>เจ้าแห่ง<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>(<i>อรฺชุน</i>)</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="12">โศลก 12:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">จงรู้ไว้ว่าระดับแห่งชีวิตทั้งหมดไม่ว่าจะเป็นความดี<wbr><span class="thinsp"> </span>ตัณหา<wbr><span class="thinsp"> </span>หรืออวิชชา<wbr><span class="thinsp"> </span>ปรากฏออกมาด้วยพลังของข้า<wbr><span class="thinsp"> </span>ด้านหนึ่งข้าคือทุกสิ่งทุกอย่างแต่ข้าก็เป็นอิสระ<wbr><span class="thinsp"> </span>ข้ามิได้อยู่ภายใต้ระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ตรงกันข้ามธรรมชาติวัตถุอยู่ภายในข้า</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="13">โศลก 13:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ลุ่มหลงอยู่ในสามระดับ<wbr><span class="thinsp"> </span>(ความดี<wbr><span class="thinsp"> </span>ตัณหา<wbr><span class="thinsp"> </span>และอวิชชา)<wbr><span class="thinsp"> </span>โลกทั้งโลกไม่รู้จักข้า<wbr><span class="thinsp"> </span>ผู้ซึ่งอยู่เหนือสามระดับและไม่มีวันสิ้นสุด</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="14">โศลก 14:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">พลังทิพย์ของข้านี้ประกอบด้วยสามระดับแห่งธรรมชาติวัตถุซึ่งเอาชนะได้ยาก<wbr><span class="thinsp"> </span>แต่พวกที่ศิโรราบต่อข้าสามารถข้ามพ้นไปได้โดยง่ายดาย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="15">โศลก 15:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">พวกที่โง่เขลามาก<wbr><span class="thinsp"> </span>ต่ำสุดในหมู่มนุษย์<wbr><span class="thinsp"> </span>ถูกความหลงขโมยเอาความรู้ไป<wbr><span class="thinsp"> </span>และเป็นผู้มีส่วนร่วมกับธรรมชาติมารที่ไม่เชื่อในองค์ภควานจะไม่ศิโรราบต่อข้า</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="16">โศลก 16:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมในหมู่<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>มนุษย์ผู้มีบุญสี่ประเภทเริ่มถวายการอุทิศตนเสียสละรับใช้ต่อข้า<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>ผู้ที่มีความทุกข์<wbr><span class="thinsp"> </span>ผู้ที่ปรารถนาความร่ำรวย<wbr><span class="thinsp"> </span>ผู้ที่ชอบถาม<wbr><span class="thinsp"> </span>และผู้ที่แสวงหาความรู้แห่งสัจธรรม</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="17">โศลก 17:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">จากทั้งหมดนี้<wbr><span class="thinsp"> </span>ผู้ที่อยู่ในความรู้โดยสมบูรณ์<wbr><span class="thinsp"> </span>และปฏิบัติในการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์อยู่เสมอดีที่สุด<wbr><span class="thinsp"> </span>เพราะข้าเป็นที่รักยิ่งของเขา<wbr><span class="thinsp"> </span>และเขาก็เป็นที่รักของข้า</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="18">โศลก 18:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">สาวกทั้งหลายเหล่านี้เป็นดวงวิญญาณที่มีใจกว้างโดยไม่ต้องสงสัย<wbr><span class="thinsp"> </span>แต่ผู้สถิตในความรู้แห่งข้า<wbr><span class="thinsp"> </span>ข้าพิจารณาว่าเหมือนกับตัวข้า<wbr><span class="thinsp"> </span>ปฏิบัติการรับใช้ทิพย์ต่อข้า<wbr><span class="thinsp"> </span>เขาจะบรรลุถึงข้าซึ่งเป็นจุดมุ่งหมายที่สมบูรณ์สูงสุดอย่างแน่นอน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="19">โศลก 19:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">หลังจากเกิดและตายหลายต่อหลายชาติ<wbr><span class="thinsp"> </span>ผู้ที่มีความรู้อย่างแท้จริงจะศิโรราบต่อข้า<wbr><span class="thinsp"> </span>รู้ว่าข้าคือแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>รวมทั้งสรรพสิ่งที่เป็นอยู่<wbr><span class="thinsp"> </span>ดวงวิญญาณผู้ยิ่งใหญ่เช่นนี้หาได้ยากมาก</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="20">โศลก 20:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">พวกที่ปัญญาถูกความปรารถนาทางวัตถุขโมยไป<wbr><span class="thinsp"> </span>ศิโรราบต่อเหล่าเทวดา<wbr><span class="thinsp"> </span>และปฏิบัติตามกฎเกณฑ์ในการบูชาโดยเฉพาะตามธรรมชาติของพวกตน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="21">โศลก 21:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ข้าอยู่ภายในหัวใจของทุกๆคนในรูปของอภิวิญญาณ<wbr><span class="thinsp"> </span>ทันทีที่เขาปรารถนาบูชาเทวดาองค์ใด<wbr><span class="thinsp"> </span>ข้าทำให้ความศรัทธาของเขามั่นคง<wbr><span class="thinsp"> </span>เพื่อให้เขาสามารถอุทิศตนต่อพระปฏิมาองค์นั้น</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="22">โศลก 22:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">เมื่อมีความศรัทธาเช่นนี้<wbr><span class="thinsp"> </span>เขาพยายามบูชาเทวดาเฉพาะองค์และบรรลุถึงความปรารถนาของตน<wbr><span class="thinsp"> </span>แต่อันที่จริงผลประโยชน์เหล่านี้<wbr><span class="thinsp"> </span>ข้าเพียงผู้เดียวเท่านั้นที่เป็นผู้ให้</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="23">โศลก 23:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">มนุษย์ผู้มีปัญญาน้อยจะบูชาเทวดา<wbr><span class="thinsp"> </span>ผลที่ได้รับนั้นจำกัดและไม่ถาวร<wbr><span class="thinsp"> </span>พวกที่บูชาเทวดาจะไปยังดาวเคราะห์ของเทวดา<wbr><span class="thinsp"> </span>แต่สาวกของข้าจะมาถึงดาวเคราะห์สูงสุดของข้าในที่สุด</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="24">โศลก 24:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">มนุษย์ผู้ด้อยปัญญาไม่รู้จักข้าอย่างสมบูรณ์คิดว่าข้า<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณทรงไร้รูปลักษณ์ในอดีต<wbr><span class="thinsp"> </span>และปัจจุบันมาอยู่ในรูปลักษณ์นี้<wbr><span class="thinsp"> </span>เนื่องจากความรู้อันน้อยนิดจึงไม่รู้ธรรมชาติที่สูงกว่าของข้า<wbr><span class="thinsp"> </span>ซึ่งไม่มีวันสูญสลายและสูงที่สุด</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="25">โศลก 25:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ข้าไม่เคยปรากฏกับคนโง่และผู้ด้อยปัญญา<wbr><span class="thinsp"> </span>สำหรับพวกนี้ข้าถูกปิดบังด้วยพลังเบื้องสูงของข้า<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาจึงไม่รู้ว่าข้าไม่มีการเกิดและไม่มีความผิดพลาด</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="26">โศลก 26:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในฐานะที่เป็นองค์ภควานฺ<wbr><span class="thinsp"> </span>ข้ารู้ทุกสิ่งทุกอย่างที่เกิดขึ้นในอดีต<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างที่กำลังเกิดขึ้นในปัจจุบัน<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างที่จะเกิดขึ้น<wbr><span class="thinsp"> </span>ข้ายังรู้มวลชีวิต<wbr><span class="thinsp"> </span>แต่สำหรับตัวข้าไม่มีผู้ใดรู้</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="27">โศลก 27:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั้งหลายเกิดอยู่ในความหลงสับสนอยู่กับสิ่งคู่<wbr><span class="thinsp"> </span>ซึ่งเกิดมาจากความต้องการและความเกลียดชัง</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="28">โศลก 28:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บุคคลผู้ทำบุญในชาติก่อนๆและในชาตินี้<wbr><span class="thinsp"> </span>ผู้ที่ผลบาปถูกขจัดไปจนหมดสิ้น<wbr><span class="thinsp"> </span>เป็นอิสระจากสิ่งคู่แห่งความหลงผิด<wbr><span class="thinsp"> </span>และพวกเขาปฏิบัติตนรับใช้ข้าด้วยความมั่นใจ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="29">โศลก 29:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ผู้มีปัญญาพยายามเพื่อความหลุดพ้นจากความแก่และความตายมาพึ่งข้าในการอุทิศ<wbr>ตนเสียสละรับใช้<wbr><span class="thinsp"> </span>พวกนี้คือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>โดยแท้จริง<wbr><span class="thinsp"> </span>เพราะรู้ทุกสิ่งทุกอย่างเกี่ยวกับกิจกรรมทิพย์โดยสมบูรณ์</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="30">โศลก 30:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">พวกที่มีจิตสำนึกสมบูรณ์ในข้า<wbr><span class="thinsp"> </span>ผู้รู้จักข้าองค์ภควานฺสูงสุดว่าเป็นหลักในการบริหารปรากฏการณ์ทางวัตถุ<wbr><span class="thinsp"> </span>บริหารเหล่าเทวดา<wbr><span class="thinsp"> </span>และพิธีบูชาทั้งหลายสามารถเข้าใจและรู้ถึงข้าบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>แม้ขณะที่ตาย</span></dd></dl>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../6">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../8">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
