<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div3" class="bb r-verse">

  <h1 id="ch10-div5" class="r-chapter-title">
โศลก 1
  </h1>
  </div>


  <div id="ch10-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />anāśritaḥ karma-phalaṁ<br />kāryaṁ karma karoti yaḥ<br />sa sannyāsī ca yogī ca<br />na niragnir na cākriyaḥ
</em></div>

  <div id="ch10-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />อนาศฺริตห์ กรฺม-ผลํ<br />การฺยํ กรฺม กโรติ ยห์<br />ส สนฺนฺยาสี จ โยคี จ<br />น นิรคฺนิรฺ น จากฺริยห์
  
</em></div>




  <div id="ch10-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — องค์ภควานฺตรัส, <i class="synonym">อนาศฺริตห์</i> — ปราศจากที่พึ่ง, <i class="synonym">กรฺม-ผลมฺ</i> — ของผลแห่งงาน, <i class="synonym">การฺยมฺ</i> — หน้าที่, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">กโรติ</i> — ปฏิบัติ, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">สห์</i> — เขา, <i class="synonym">สนฺนฺยาสี</i> — ในระดับสละโลก, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">โยคี</i> — โยคี, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">น</i> — ไม่, <i class="synonym">นิห์</i> — ปราศจาก, <i class="synonym">อคฺนิห์</i> — ไฟ, <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อกฺริยห์</i> — ปราศจากหน้าที่
  
  </div>






 <h2 id="ch10-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span>ผู้ที่ไม่ยึดติดต่อผลงานของตน<wbr><span class="thinsp"> </span>และทำงานไปตามหน้าที่เป็นผู้ที่อยู่ในระดับชีวิตสละโลก<wbr><span class="thinsp"> </span>และเป็นโยคีที่แท้จริงมิใช่ผู้ที่ไม่ก่อไฟและไม่ปฏิบัติหน้าที่</span>
</strong></p>
  </div>







 <h2 id="ch10-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบทนี้องค์ภควานฺทรงอธิบายว่าวิธีของระบบโยคะแปดระดับเป็นวิถีทางเพื่อควบคุมจิตใจและประสาทสัมผัส<wbr><span class="thinsp"> </span>อย่างไรก็ดีมันเป็นสิ่งยากมากสำหรับคนทั่วไปที่จะปฏิบัติได้โดยเฉพาะในกลียุค<wbr><span class="thinsp"> </span>ถึงแม้ระบบโยคะแปดระดับได้แนะนำไว้ในบทนี้พระองค์ทรงเน้นว่าวิธีของ<wbr><span class="thinsp"> </span><i>กรฺม</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>โยค</i><wbr><span class="thickersp">   </span>หรือการปฏิบัติในกฺฤษฺณจิตสำนึกดีกว่า<wbr><span class="thinsp"> </span>ทุกคนปฏิบัติตนในโลกนี้เพื่อค้ำจุนครอบครัวและทรัพย์สมบัติของตน<wbr><span class="thinsp"> </span>ไม่มีผู้ใดทำงานโดยปราศจากความเห็นแก่ตัวหรือเพื่อสนองตอบส่วนตัวบางประการไม่ว่าในวงแคบหรือวงกว้าง<wbr><span class="thinsp"> </span>บรรทัดฐานแห่งความสมบูรณ์คือการปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และไม่ใช่ด้วยแนวคิดที่จะหาความสุขกับผลของงาน<wbr><span class="thinsp"> </span>การปฏิบัติในกฺฤษฺณจิตสำนึกเป็นหน้าที่ของทุกชีวิตเพราะว่าทุกชีวิตโดยพื้นฐานเป็นละอองอณูขององค์ภควานฺ ส่วนต่างๆของร่างกายปฏิบัติงานเพื่อให้ทั่วทั้งเรือนร่างพึงพอใจ<wbr><span class="thinsp"> </span>แขนและขามิได้ปฏิบัติเพื่อให้ส่วนของตนเองพึงพอใจแต่เพื่อความพึงพอใจของทั่วทั้งเรือนร่าง<wbr><span class="thinsp"> </span>ในทำนองเดียวกันสิ่งมีชีวิตผู้ปฏิบัติเพื่อความพึงพอใจของส่วนรวมสูงสุด<wbr><span class="thinsp"> </span>และไม่ใช่เพื่อความพึงพอใจของตนเองจึงเป็น<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>หรือโยคะที่สมบูรณ์</span>
</strong></p>
  </div>





  <div id="ch10-div13" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวก<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>บางครั้งคิดอย่างผิดธรรมชาติว่าตนเองได้หลุดพ้นแล้วจากหน้าที่ทางวัตถุทั้งมวล<wbr><span class="thinsp"> </span>ดังนั้นจึงหยุดการปฏิบัติ<wbr><span class="thinsp"> </span><i>อคฺนิโหตฺร<wbr><span class="thinsp"> </span>ยชฺญ</i><wbr><span class="thickersp">   </span>(บูชาไฟ)<wbr><span class="thinsp"> </span>แต่อันที่จริงพวกนี้เห็นแก่ตัวเพราะจุดมุ่งหมายเพื่อต้องการมาเป็นหนึ่งเดียวกับ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>ความต้องการเช่นนี้ยิ่งใหญ่กว่าความต้องการใดๆทางวัตถุแต่มิใช่ว่าปราศจากความเห็นแก่ตัว โยคีผู้มีฤทธิ์ก็เช่นเดียวกันได้ฝึกปฏิบัติตามระบบโยคะด้วยการลืมตาครึ่งหนึ่ง<wbr><span class="thinsp"> </span>หยุดกิจกรรมทางวัตถุทั้งหมดต้องการที่จะได้รับความพึงพอใจบางอย่างสำหรับตนเอง<wbr><span class="thinsp"> </span>แต่บุคคลผู้ปฏิบัติในกฺฤษฺณจิตสำนึกทำงานเพื่อความพึงพอใจของส่วนรวมที่สมบูรณ์โดยไม่เห็นแก่ตัว<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกไม่มีความปรารถนาเพื่อสนองความพึงพอใจของตนเอง<wbr><span class="thinsp"> </span>บรรทัดฐานแห่งความสำเร็จของท่านจะอยู่ที่ความพึงพอใจขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นท่านจึงเป็น<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>หรือโยคีที่สมบูรณ์<wbr><span class="thinsp"> </span>องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ผู้ทรงเป็นสัญลักษณ์ของความสมบูรณ์สูงสุดแห่งความเสียสละทรงภาวนา<wbr><span class="thinsp"> </span>ดังนี้</span>
</strong></p>
  </div>




  <div id="ch10-div14" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  น ธนํ น ชนํ น สุนฺทรีํ<br />กวิตำ วา ชคทฺ-อีศ กามเย<br />มม ชนฺมนิ ชนฺมนีศฺวเร<br />ภวตาทฺ ภกฺติรฺ อไหตุกี ตฺวยิ
</em>
  </div>




  <div id="ch10-div15" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ทรงเดช<wbr><span class="thinsp"> </span>ข้าพเจ้าไม่ปรารถนาสะสมทรัพย์<wbr><span class="thinsp"> </span>ไม่ปรารถนาหาความสุขกับหญิงงาม<wbr><span class="thinsp"> </span>และไม่ปรารถนาสานุศิษย์มากมาย<wbr><span class="thinsp"> </span>สิ่งเดียวที่ปรารถนาคือ<wbr><span class="thinsp"> </span>พระเมตตาอันหาที่สุดมิได้ที่ให้ข้าพเจ้าได้อุทิศตนเสียสละรับใช้พระองค์<wbr><span class="hairsp">&hairsp;</span>ตลอดทุกๆชาติไป”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../introduction">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/2">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
