<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 1</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ หนึ่ง</h2>
<h1 class="text">ลักษณะของ</h1>
<h1 class="text">การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์</h1>
<div class="purport">
<p>
 ใน <em>ชรีมัด-บากะวะธัม</em> ภาคสาม บทที่ยี่สิบเก้า โศลก 12 และ 13 ชรีละ คะพิละเด<wbr>วะ ขณะที่สอนมารดา ได้ให้ลักษณะของการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ดังนี้  “คุณแม่<wbr>ที่รัก พวกที่เป็นสาวกผู้บริสุทธิ์ของข้า และไม่มีความปรารถนาผลกำาไรทางวัตถุหรือ<wbr>การคาดคะเนทางปรัชญา จิตใจได้แต่ปฏิบัติรับใช้ข้า ไม่เคยสนใจที่จะขออะไรจากข้า <wbr>นอกจากขอให้ได้รับใช้  พวกเขาไม่ขอแม้แต่จะมาอยู่ที่พระตำาหนักเดียวกันกับข้า”<wbr>
</p>
</div>

<div class="purport">
<p>
 มีความหลุดพ้นห้ารูปแบบ เช่น มาเป็นหนึ่งเดียวกับองค์ภควาน อยู่กับองค์<wbr>ภควานที่โลกเดียวกัน มีรูปลักษณ์เหมือนองค์ภควาน รื่นเริงกับความมั่งคั่งเหมือน <wbr>พระองค์ และอยู่ในฐานะเป็นเพื่อนของพระองค์ สาวกไม่ปรารถนาแม้ความหลุดพ้น<wbr>ห้ารูปแบบนี้ จึงไม่ต้องพูดถึงเรื่องปฏิเสธการสนองประสาทสัมผัสวัตถุ ท่านพึงพอใจ<wbr>ด้วยเพียงแต่ได้ปฏิบัติรับใช้พระองค์ด้วยใจรัก นี่คือลักษณะของการอุทิศตนเสียสละ<wbr>ที่บริสุทธิ์<wbr>
</p>
</div>

<div class="purport">
<p>
 จากคำากล่าวของคะพิละเดวะ ใน <em>ชรีมัด-บากะวะธัม</em> ได้อธิบายสถานภาพอัน<wbr>แท้จริงของสาวกผู้บริสุทธิ์  และให้คำานิยามถึงลักษณะพื้นฐานของการอุทิศตนเสีย<wbr>สละรับใช้  รูพะ โกสวามี ได้อธิบายลักษณะการอุทิศตนเสียสละรับใช้ต่อ โดยอ้างอิง<wbr>จากหลักฐานคัมภีร์ต่างๆ ท่านกล่าวว่า มีลักษณะของการอุทิศตนเสียสละรับใช้ที่<wbr>บริสุทธิ์หกประการดังนี้<wbr>
</p>
</div>
<div class="purport">
<p>
<ul>

<li>1.   การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์จะปลดเปลื้องความทุกข์ทางวัตถุทั้งหมดได้ทันที</li>
<li>     2.   การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์เป็นจุดเริ่มต้นแห่งความเป็นสิริมงคลทั้งปวง </li>
<li>     3.   การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ทำาให้ได้รับความสุขทิพย์โดยปริยาย </li>
<li>     4.   การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์บรรลุถึงได้ยากมาก </li><li>     5.   คนที่อยู่ในการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์หัวเราะเยาะแม้แต่แนวคิดความหลุดพ้น </li><wbr>
<li>6.   การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์เป็นวิธีเดียวที่จะเรียกความสนใจจากคริชณะ</li>
</ul>
</p>
</div>

<div class="purport">
<p>
 คริชณะมีเสน่ห์สูงสุด แต่การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์มีเสน่ห์ดึงดูดแม้<wbr>แต่คริชณะ  เช่นนี้หมายความว่าการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ยังมีพลังทิพย์แรง <wbr>กว่าคริชณะ เพราะเป็นพลังเบื้องสูงของพระองค์<wbr>
</p>
</div>
<h3 class="text">
ปลดเปลื้องจากความทุกข์ทางวัตถุ
</h3>
<div class="purport">
<p>
      ใน <em>ภควัต-คีตา</em> องค์ภควานตรัสว่าเราควรศิโรราบต่อพระองค์ ยกเลิกการ<wbr>ปฎิบัติอื่นๆ ทั้งหมด พระองค์ทรงให้สัญญาว่าจะปกป้องดวงวิญญาณผู้ศิโรราบจาก<wbr>ผลบาปทั้งปวง  ชรีละ รูพะ โกสวามี กล่าวว่าความทุกข์จากผลบาปเนื่องจากตัวบาป<wbr>เองและบาปที่ทำาไว้ในชาติก่อนๆ  โดยทั่วไปคนทำาบาปเนื่องมาจากอวิชชา แต่ความ<wbr>ไม่รู้จะนำามาอ้างเพื่อหลีกเลี่ยงผลแห่งบาปกรรมไม่ได้  ความบาปมีสองประเภท ที่<wbr>ออกผลและที่ยังไม่ออกผล ความทุกข์ที่เราได้รับกรรมอยู่เรียกว่าออกผลแล้ว ความ<wbr>บาปอีกมากมายที่อยู่ภายในตัวซึ่งยังไม่ได้รับผลกรรมเรียกว่ายังไม่ออกผล  ตัวอย่าง<wbr>เช่น บุคคลอาจก่ออาชญากรรมแต่ยังไม่โดนจับ เมื่อสืบรู้ เขาเพียงแต่รอวันที่จะถูก<wbr>จับ  ลักษณะเดียวกัน บาปของเรากำาลังรอรับทุกข์อยู่ในอนาคต และที่เรารับทุกข์อยู่<wbr>ปัจจุบันคือบาปที่ออกผลแล้ว<wbr>
</p>
</div>

<div class="purport">
<p>
      เช่นนี้ จะมีการทำาบาปต่อเนื่องเป็นลูกโซ่และมีความทุกข์ติดตามมาด้วยกัน <wbr>พันธวิญญาณได้รับความทุกข์จากบาปเหล่านี้ชาติแล้วชาติเล่า เขารับทุกข์ในชาติ<wbr>นี้จากผลกรรมในชาติก่อนหน้านี้  ผลบาปแสดงออกมาเมื่อเขาได้รับทุกข์จากโรค<wbr>เรื้อรัง ได้รับทุกข์จากคดีความ หรือเกิดในครอบครัวต่ำา  ไม่ได้รับการศึกษา  หรือรูป <wbr>ร่างหน้าตาอัปลักษณ์มาก<wbr>
</p>
</div>

<div class="purport">
<p>
      มีผลกรรมในอดีตมากมายที่เรารับทุกข์อยู่ในปัจจุบันนี้ และเราอาจรับทุกข์<wbr>ในอนาคตจากบาปกรรมปัจจุบัน แต่ผลของบาปกรรมเหล่านี้ทั้งหมดหยุดลงได้ทันที<wbr>หากเราปฏิบัติคริชณะจิตสำานึก ได้ให้หลักฐานโดยอ้างจาก <em>ชรีมัด-บากะวะธัม</em> ภาค<wbr>สิบเอ็ด  บทที่สี่  โศลก 19    คริชณะ ตรัสสอนอุดดะวะ ดังนี้ “อุดดะวะ ที่รัก การอุทิศ<wbr>ตนเสียสละรับใช้แด่ข้า เหมือนกับไฟอันร้อนแรงที่สามารถเผาผลาญเชื้อเพลิงทั้งหมด<wbr>ให้เป็นเถ้าถ่าน” ดังนั้น การอุทิศตนเสียสละรับใช้ต่อองค์ภควานในคริชณะจิตสำานึก<wbr>สามารถเผาผลาญเชื้อเพลิงแห่งความบาปทั้งหมดได้  ตัวอย่างเช่น ใน <em>ภควัต-คีตา</em><wbr>อารจุนะคิดว่าการสู้รบเป็นบาป แต่คริชณะทรงให้อารจุนะต่อสู้ในสนามรบภายใต้คำา<wbr>สั่งของพระองค์ เช่นนี้ การต่อสู้กลายมาเป็นการอุทิศตนเสียสละรับใช้ อารจุนะจึงไม่<wbr>มาอยู่ภายใต้ผลของบาปกรรม<wbr>
</p>
</div>

<div class="purport">
<p>
      ชรีละ รูพะ โกสวามี ได้อ้างอีกโศลกหนึ่งจากภาคสามของ <em>ชรีมัด-บากะวะธัม</em> บท<wbr>ที่สามสิบสาม โศลก 6 ซึ่ง เดวะฮูทิ กล่าวกับบุตร คะพิละเดวะ ว่า “องค์ภควานที่รัก <wbr>มีเก้าวิธีในการอุทิศตนเสียสละรับใช้ เริ่มต้นจากการฟังและการสวดภาวนา ผู้ใดที่ฟัง<wbr>เกี่ยวกับลีลาของพระองค์พูดหรือภาวนาเกี่ยวกับพระบารมีของพระองค์ ถวายความ<wbr>เคารพต่อพระองค์ ระลึกถึงพระองค์ เช่นนี้ เขาปฏิบัติหนึ่งในเก้าวิธีแห่งการอุทิศตน<wbr>เสียสละรับใช้ แม้เกิดในตระกูลคนกินสุนัข (ต่ำาสุดในหมู่มนุษยชาติ) เขามีคุณวุฒิใน<wbr>การทำาพิธีบูชาทันที” เช่นนี้เป็นไปได้อย่างไรที่ผู้ปฏิบัติคริชณะจิตสำานึกจริงอย่างเต็ม<wbr>ที่จะไม่บริสุทธิ์?   มันเป็นไปไม่ได้ ผู้ปฏิบัติอยู่ในคริชณะจิตสำานึกและอุทิศตนเสียสละ<wbr>รับใช้เป็นอิสระจากมลทินบาปแห่งโลกวัตถุโดยไม่ต้องสงสัย ฉะนั้น การอุทิศตนเสีย<wbr>สละรับใช้มีพลังอำานาจที่จะทำาให้ผลบาปทั้งปวงเป็นโมฆะได้อย่างแท้จริง สาวกคอย<wbr>ระวังอยู่ตลอดเวลาที่จะไม่ทำาบาป นี่คือคุณสมบัติโดยเฉพาะของสาวก  กล่าวว่า จาก<wbr>การปฏิบัติการอุทิศตนเสียสละรับใช้ บุคคลแม้เกิดในตระกูลคนกินสุนัขอาจมีสิทธิ์ทำา<wbr>พิธีกรรมที่แนะนำาไว้ในพระเวทได้ มีความชัดเจนในข้อความนี้ว่า โดยทั่วไปคนที่เกิด<wbr>ในครอบครัวคนกินสุนัขไม่เหมาะที่จะทำาพิธีบูชา  ชนชั้นนักบวชผู้ดูแลการทำาพิธีบูชา<wbr>ที่แนะนำาไว้ใ่นพระเวทอยู่ในวรรณะพราหมณ์ นอกจากจะเป็นพราหมณ์ มิฉะนั้น ไม่<wbr>สามารถทำาพิธีบูชาได้<wbr>
</p>
</div>

<div class="purport">
<p>
      คนที่เกิดในตระกูลพราหมณ์หรือครอบครัวคนกินสุนัขก็เนื่องมาจากกรรม<wbr>เก่าในอดีต  คนที่เกิดในครอบครัวกินสุนัขหมายความว่าชาติก่อนทำาบาปมาก แต่<wbr>หากบุคคลนี้ปฏิบัติตามวิถีแห่งการอุทิศตนเสียสละรับใช้ เริ่มต้นด้วยการสวดภาวนา<wbr>พระนามอันศักดิ์สิทธิ์ขององค์ภควาน  ฮะเร คริชณะ ฮะเร คริชณะ คริชณะ คริชณะ <wbr>ฮะเร ฮะเร/ ฮะเร รามะ ฮะเร รามะ รามะ รามะ ฮะเร ฮะเร  เขาจะเป็นผู้เหมาะสมใน<wbr>การทำาพิธีบูชาทันที  หมายความว่าผลแห่งบาปกรรมของเขาได้ถูกลบล้างไปในบัดดล<wbr></p>
</div>

<div class="purport">
<p>
      ได้กล่าวไว้ใน <em>พัดมะ พุราณะ</em> ว่า มีผลอยู่สี่ประเภทอันเนื่องมาจากการทำาบาป <wbr>ดังนี้ 1. ผลที่ยังไม่ปรากฎออกมา   2. ผลที่ยังเป็นเมล็ดพันธ์อยู่   3. ผลที่ปรากฎ<wbr>ออกมาแล้ว   4. ผลที่เกือบจะปรากฎออกมา  ได้กล่าวไว้ด้วยว่าผลทั้งสี่ประการนี้ถูก<wbr>ลบล้างออกไปหมดสำาหรับผู้ที่ศิโรราบต่อองค์ภควานพระวิชณุ และปฎิบัติการอุทิศ<wbr>ตนเสียสละรับใช้พระองค์ในคริชณะจิตสำานึกอย่างเต็มที่<wbr>
</p>
</div>

<div class="purport">
<p>
      ผลที่ว่า “เกือบจะปรากฎออกมา” หมายถึงความทุกข์ที่เรากำาลังได้รับอยู่ใน<wbr>ปัจจุบันและผลของ “ยังเป็นเมล็ดพันธ์อยู่” ยังอยู่ที่ขั้วหัวใจซึ่งมีความปรารถนาที่เป็น<wbr>บาป       สต็อกไว้เหมือนกับเมล็ดพันธ์  คำาสันสกฤต<em> คูทัม</em> หมายความว่าเกือบ<wbr>พร้อมที่จะผลิตเป็นเมล็ดพันธ์ หรือผลของเมล็ดพันธ์  “ผลที่ยังไม่ออก” หมายถึง<wbr>กรณีที่เมล็ดพันธ์ยังไม่เริ่ม  ข้อความจาก <em>พัดมะ พุราณะ</em> นี้ เข้าใจได้ว่า มลทินทาง<wbr>วัตถุละเอียดอ่อนมาก จากจุดเริ่มต้น ผลที่ปรากฎออกมา และเราได้รับผลในรูปของ<wbr>ความทุกข์นี้ได้อย่างไร เป็นส่วนของโซ่ตรวนพันธนาการอันยิ่งใหญ่  พอเราเป็นโรค<wbr>เป็นสิ่งยากมากในการหาต้นเหตุ เริ่มมาจากที่ใหน? และปรากฎเป็นผลออกมาได้<wbr>อย่างไร?  อย่างไรก็ดี ความทุกข์จากโรคไม่ได้ปรากฎโดยทันที มันต้องใช้เวลา  ดัง<wbr>ที่กรมอนามัยทำาเพื่อป้องกัน โดยให้แพทย์ฉีดวัคซีนเพื่อป้องกันไม่ให้เชื้อโรคเจริญ<wbr>เติบโต  วัคซีนภาคปฎิบัติเพื่อหยุดผลจากเมล็ดพันธ์แห่งบาปกรรมของเราไม่ให้ปรา <wbr>กฎ   คือเพียงแต่ปฏิบัติในคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
      สัมพันธ์กับตรงนี้ ชุคะเดวะ โกสวามี กล่าวในภาคหก ของ <em>ชรีมัด-บากะวะธัม</em><wbr>บทที่สอง โศลก 17 เรื่องราวของ อจามิละ ผู้เริ่มต้นชีวิตเป็นพราหมณ์ปฏิตามหน้าที่<wbr>อย่างดี แต่พอเป็นหนุ่มได้เสียคนเพราะโสเภณี ในบั้นปลายของชีวิตที่เลวทราม เขา<wbr>เพียงแต่เปล่งพระนาม “นารายะณะ (คริชณะ)” เขาได้รับการช่วยเหลือไว้แม้ทำาบาป<wbr>มามากมาย    ชุคะเดวะ กล่าวว่า ความสมถะ การให้ทาน และพิธีบูชาต่างๆ เพื่อ<wbr>ลดบาปกรรมที่ก่อไว้เป็นวิธีที่ได้แนะนำาไว้ แต่การปฏิบัติเช่นนี้ไม่สามารถขจัดเมล็ด<wbr>พันธ์ความปราาถนาแห่งบาปภายในหัวใจได้ เหมือนกรณีอจามิละในตอนเป็นหนุ่ม  <wbr>เมล็ดพันธ์ความปรารถนาแห่งบาปสามารถถูกขจัดออกไปได้ด้วยการบรรลุถึงคริช <wbr>ณะจิตสำานึกเท่านั้น  เช่นนี้ บรรลุถึงได้ง่ายมาก ด้วยการร้องเพลงภาวนามหามนต์ <wbr>หรือบทมนต์ ฮะเร คริชณะ ดังที่ ชรี เชธันญะ มะฮาพระบุำ ทรงแนะนำาไว้  อีกนัยหนึ่ง <wbr>นอกจากเรารับเอาวิธีแห่งการอุทิศตนเสียสละรับใช้มาปฏิบัติ มิฉะนั้น จะไม่สามารถ<wbr>สะอาดบริสุทธิ์หนึ่งร้อยเปอร์เซ็นต์จากผลแห่งบาปกรรมทั้งปวงได้<wbr>
</p>
</div>

<div class="purport">
<p>
 จากการปฏิบัติตามพิธีกรรมพระเวท ด้วยการให้เงินเป็นทาน และปฏิบัติ<wbr>สมถะความเพียร เราสามารถเป็นอิสระจากผลบาปชั่วคราว และต่อมาก็จะกลับไป<wbr>ทำาบาปอีก  ตัวอย่างเช่น คนที่ได้รับทุกข์จากกามโรคเนื่องจากชีวิตไปยุ่งกับเรื่องเพศ<wbr>สัมพันธ์มากเกินไป ต้องผ่านการรักษาอย่างเจ็บปวด เพราะไม่สามารถขจัดความ<wbr>ต้องการทางเพศจากหัวใจไปได้ กลับไปทำาเหมือนเดิมและเป็นโรคเหมือนเดิมอีก  ดัง<wbr>นั้น การรักษาอาจช่วยได้ชั่วครั้งชั่วคราวกับความทุกข์ที่เป็นกามโรค ยกเว้นเมื่อได้รับ<wbr>การฝึกฝนให้เข้าใจว่าชีวิตเพศสัมพันธ์เป็นสิ่งที่น่ารังเกียจ เป็นไปไม่ได้ที่จะช่วยเขาให้<wbr>ออกจากความทุกข์ซ้ำาซากเช่นนี้ได้  ลักษณะเดียวกัน การทำาพิธีบูชา การให้ทาน และ<wbr>ความสมถะที่แนะนำาไว้ในคัมภีร์พระเวทอาจช่วยให้หยุดทำาบาปชั่วคราว แต่ตราบใดที่<wbr>หัวใจยังไม่ใสสะอาด เขาต้องทำาบาปซ้ำาแล้วซ้ำาอีก<wbr>
</p>
</div>

<div class="purport">
<p>
     อีกตัวอย่างหนึ่งที่ให้ไว้ใน<em> ชรีมัด-บากะวะธัม</em> เรื่องช้างที่ลงใปในทะเลสาป<wbr>อาบน้ำาอย่างจริงจังจนร่างกายสะอาด แต่พอกลับขึ้นมาบนฝั่งก็สาดโคลนไปทั่วตัว <wbr>เช่นเดียวกันผู้ที่ไม่ได้รับการฝึกฝนในคริชณะจิตสำานึกจะไม่เป็นอิสระอย่างสมบูรณ์<wbr>จากความปรารถนาในการทำาบาป  ทั้งวิธีโยคะ การคาดคะเนทางปรัชญา หรือ<wbr>กิจกรรมเพื่อผลทางวัตถุก็ไม่สามารถช่วยเราจากเมล็ดพันธ์แห่งความปรารถนาบาป<wbr>ได้ ปฏิบัติในการอุทิศตนเสียสละรับใช้เท่านั้นที่จะช่วยได้<wbr>
</p>
</div>

<div class="purport">
<p>
 มีอีกหลักฐานหนึ่งใน ภาคสี่ของ <em>ชรีมัด-บากะวะธัม</em> บทที่ยี่สิบสอง โศลก 39 <wbr>สะนัท-คุมาระ กล่าวว่า “กษัตริย์ที่รัก อหังการของมนุษย์แข็งแกร่งมากที่ทำาให้เขา<wbr>อยู่ในโลกวัตถุประหนึ่งว่าถูกพันธนาการด้วยเชือกที่แข็งแกร่ง สาวกเท่านั้นที่สามารถ<wbr>ตัดปมเชือกอันแข็งแกร่งนี้ได้โดยง่ายด้วยการปฏิบัติตนในคริชณะจิตสำานึก  บุคคล<wbr>อื่นผู้ไม่อยู่ในคริชณะจิตสำานึก แต่พยายามมาเป็นโยคีผู้ยิ่งใหญ่หรือนักทำาพิธีกรรมที่<wbr>ยิ่งใหญ่ ไม่เจริญก้าวหน้าเหมือนสาวก  ฉะนั้น จึงเป็นหน้าที่ของทุกคนที่ควรปฏิบัติ<wbr>อยู่ในคริชณะจิตสำานึก เพื่อให้หลุดจากปมอันเหนียวแน่นแห่งอหังการและปฏิบัติใน<wbr>กิจกรรมทางวัตถุ<wbr>
</p>
</div>

<div class="purport">
<p>
 ปมอันเหนียวแน่นแห่งอหังการนี้เนื่องมาจากอวิชชา ตราบใดที่ยังอยู่ในอวิชชา<wbr>เกี่ยวกับตนเอง เขาต้องทำาตัวผิดอย่างแน่นอนแล้วก็ถูกพันธนาการด้วยมลทินทาง<wbr>วัตถุ  อวิชชาต่อความรู้ที่แท้จริงสามารถขจัดออกไปได้ด้วยคริชณะจิตสำานึกเช่นกัน  <wbr>ได้ยืนยันไว้ใน<em> พัดมะ พุราณะ</em> ดังนี้ “การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ในคริชณะ<wbr>จิตสำานึกเป็นความรู้แจ้งที่สูงสุด เมื่อมีความรู้แจ้งเช่นนี้ เหมือนกับไฟป่าที่โหมมา เผา<wbr>ไหม้ ฆ่าอสรพิษแห่งความปรารถนาที่ไม่เป็นมงคลทั้งหมด” ตัวอย่างที่ให้ไว้ตรงนี้คือ <wbr>เมื่อมีไฟป่ามันจะพวยพุ่งและฆ่างูทั้งหมดในป่าโดยปริยาย  มีงูมากมายบนพื้นดินใน<wbr>ป่า เมื่อมีไฟป่ามันจะไปเผาใบไม้แห้งและเข่นฆ่างูทั้งหมดโดยปริยาย สัตว์สี่ขาอาจ<wbr>วิ่งหนีไฟไปได้หรืออย่างน้อยพยายามจะหนี  ลักษณะเดียวกัน เปลวไฟแห่งคริชณะ<wbr>จิตสำานึกทรงพลังมาก  อสรพิษแห่งอวิชชาจะถูกสังหารทั้งหมดโดยทันที<wbr>
</p>
</div>
<h3 class="text">
คริชณะจิตสำานึกเป็นสิริมงคลไปหมด
</h3>
<div class="purport">
<p>
 ชรีละ รูพะ โกสวามี ได้ให้นิยามคำา “สิริมงคล” ว่า สิริมงคลอันที่จริง<wbr>หมายความว่า กิจกรรมสงเคราะห์ประชากรทั่วทั้งโลก  ปัจจุบันนี้มีกลุ่มคนทำา<wbr>กิจกรรมสงเคราะห์สังคม ชุมชน หรือประเทศชาติ  และมีความพยายามก่อตั้ง<wbr>สหประชาชาติเพื่อช่วยประชากรทั้งโลก แต่เนื่องจากมีข้อบกพร่องที่มีกิจกรรม<wbr>ระหว่างชาติจำากัด รายการเพื่อสงเคราะห์คนทั้งโลกจึงปฏิบัติไม่ได้  ขบวนการคริช    <wbr>ณะจิตสำานึกดีมากที่สามารถให้ประโยชน์สูงสุดแด่มวลมนุษยชาติ ทุกคนชื่นชอบ<wbr>ขบวนการนี้และสามารถเห็นผลได้ ดังนั้น รูพะ โกสวามี และ นักวิชาการผู้ทรงคุณวุฒิ<wbr>อื่นๆ เห็นพ้องต้องกันว่า การเผยแพร่การอุทิศตนเสียสละรับใช้ของขบวนการคริชณะ<wbr>จิตสำานึกไปทั่วโลกเป็นกิจกรรมสงเคราะห์มนุษยชาติที่สูงสุด<wbr>
</p>
</div>

<div class="purport">
<p>
 ขบวนการคริชณะจิตสำานึกสามารถดึงดูดความสนใจของคนทั่วโลก และทุก<wbr>คนรู้สึกมีความสุขกับคริชณะจิตสำานึกได้อย่างไรนั้น ได้กล่าวไว้ใน <em>พัดมะ พุราณะ</em><wbr>ดังนี้ “บุคคลผู้ปฏิบัติการอุทิศตนเสียสละรับใช้ในคริชณะจิตสำานึกอย่างเต็มเปี่ยม <wbr>เข้าใจว่าเขาเป็นบริกรผู้รับใช้ที่ดีที่สุดให้ทั่วทั้งโลก และทำาให้ทุกคนในโลกชื่นชอบ <wbr>นอกจากสังคมมนุษย์แล้วเขายังเป็นที่ชื่นชอบของต้นไม้และสัตว์ เพราะขบวนการนี้<wbr>ดึงดูดพวกนี้ด้วย”  ตัวอย่างภาคปฏิบัติองค์เชธันญะทรงแสดงให้เห็นขณะที่เดินทาง<wbr>ผ่านป่า จาริคัณดะ ที่ประเทศอินเดียตอนกลางเพื่อเผยแพร่ขบวนการ <em>สังคีรทะนะ</em><wbr>เสือ ช้าง กวาง และสัตว์ป่าอื่นๆ มาร่วมด้วยกับพระองค์ในวิธีของพวกมัน ด้วยการ<wbr>เต้นรำา และร้องเพลง  ฮะเร คริชณะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ยิ่งไปกว่านั้น บุคคลผู้ปฏิบัติคริชณะจิตสำานึกด้วยการอุทิศตนเสียสละรับใช้<wbr>จะพัฒนาคุณสมบัติดีๆ ที่โดยทั่วไปพบในเทวดา  ชุคะเดวะ โกสวามี กล่าวในภาค<wbr>ห้า ของ <em>ชรีมัด-บากะวะธัม</em> บทที่สิบแปด โศลก 12 ว่า “กษัตริย์ที่รัก บุคคลผู้มีความ<wbr>ศรัทธาอย่างแน่วแน่ในคริชณะและไม่เสแสร้ง สามารถพัฒนาคุณสมบัติที่ดีทั้งหมด<wbr>ของเทวดา เนื่องจากสาวกมีคริชณะจิตสำานึกในระดับสูงแม้เหล่าเทวดายังอยากมา<wbr>อยู่ด้วย จึงเข้าใจได้ว่าคุณสมบัติของเทวดาได้พัฒนาอยู่ภายในตัวของสาวก”<wbr>
</p>
</div>

<div class="purport">
<p>
 อีกด้านหนึ่ง บุคคลผู้ไม่อยู่ในคริชณะจิตสำานึกจะไม่มีคุณสมบัติที่ดี เขาอาจมี<wbr>การศึกษาสูงในเชิงวิชาการ แต่ในกิจกรรมของสนามจริงจะเห็นว่าเขาเลวทรามกว่า<wbr>พวกสัตว์  ถึงแม้มีการศึกษาสูงในเชิงวิชาการ หากไม่สามารถข้ามพ้นกิจกรรมระดับ<wbr>จิตใจ เช่นนี้ แน่นอนว่าเขาทำากิจกรรมในระดับวัตถุเท่านั้น และยังคงความไม่บริสุทธิ์ <wbr>มีบุคคลมากมายในโลกสมัยปัจจุบันที่มีการศึกษาสูงมากในมหาวิทยาลัยทางวัตถุ แต่<wbr>ไม่สามารถมาร่วมขบวนการคริชณะจิตสำานึกและพัฒนาคุณสมบัติที่ดีของเทวดาได้<wbr>
</p>
</div>

<div class="purport">
<p>
 ตัวอย่างเช่น เด็กในคริชณะจิตสำานึกแม้ดูจะไม่มีการศึกษาสูงนักตาม<wbr>มาตรฐานมหาวิทาลัย แต่สามารถเลิกเพศสัมพันธ์ที่ผิด  การพนัน  การกินเนื้อสัตว์  <wbr>และยาเสพติดทั้งหมดได้ทันที  ขณะที่ผู้ไร้คริชณะจิตสำานึกถึงแม้มีการศึกษาสูงมาก <wbr>กลับกลายมาเป็นคนขี้เมา กินเนื้อสัตว์ สำาส่อนเรื่องเพศ  และเป็นนักพนัน  นี่คือข้อ<wbr>พิสูจน์จริงว่าบุคคลในคริชณะจิตสำานึกพัฒนาคุณภาพดีๆ ได้สูงมาก และผู้ไร้คริชณะ<wbr>จิตสำานึกทำาไม่ได้  เรามีประสบการณ์แม้เด็กหนุ่มในคริชณะจิตสำานึกยังไม่ยึดติดกับ<wbr>การดูหนัง เที่ยวไน้ท์คลับ ดูระบำาโป้ ไปภัตตาคาร ไปร้านขายเหล้า ฯลฯ เขาสามารถ<wbr>ยกเลิกสิ่งเหล่านี้โดยสมบูรณ์  เขาประหยัดเวลาที่ใช้ไปกับการสูบบุหรี่ ดื่มเหล้า ดู<wbr>หนัง และเต้นรำาอย่างไร้สาระ<wbr>
</p>
</div>

<div class="purport">
<p>
 โดยทั่วไป ผู้ที่ไม่มีคริชณะจิตสำานึกไม่สามารถนั่งนิ่งๆ แม้แต่ครึ่งชั่วโมง  <wbr>ระบบโยคะสอนว่าหากเรานิ่งสงบจะรู้แจ้งว่าเราเป็นพระเจ้า  เช่นนี้อาจดีสำาหรับนัก<wbr>วัตถุนิยม แต่ว่าจะสามารถนิ่งเงียบได้นานเท่าไร?  พวกเขาอาจนั่งแบบผิดธรรมชาติ<wbr>ที่เรียกว่าการทำาสมาธิ แต่หลังจากเสร็จพิธีกรรมโยคะก็จะไปทำากิจกรรมเช่น มั่ว<wbr>เรื่องเพศ การพนัน กินเนื้อสัตว์ และที่ไร้สาระอื่นๆ อีกโดยทันที  แต่บุคคลในคริชณะ<wbr>จิตสำานึกค่อยๆ พัฒนาตนเองโดยไม่ต้องพยายามมากเหมือนกับสิ่งที่เรียกว่าสมาธิ<wbr>เงียบ  เพียงแต่ปฏิบัติในคริชณะจิตสำานึกเขาจะยกเลิกสิ่งไร้สาระเหล่านี้ได้ทั้งหมด<wbr>และพัฒนาบุคลิกที่สูง  บุคคลสามารถพัฒนาบุคลิกที่สูงสุดด้วยการมาเป็นสาวกผู้<wbr>บริสุทธิ์ของคริชณะ ข้อสรุปคือไม่มีผู้ใดสามารถมีคุณสมบัติที่ดีโดยแท้จริงหากไร้ซึ่ง    <wbr>คริชณะจิตสำานึก<wbr>
</p>
</div>
<h3 class="text">
ความสุขในคริชณะจิตสำานึก
</h3>
<div class="purport">
<p>
 ชรีละ รูพะ โกสวามี ได้วิเคราะห์แหล่งแห่งความสุขต่างๆ แบ่งออกเป็นสาม<wbr>ประเภทคือ  1. ความสุขที่ได้รับจากการรื่นเริงทางวัตถุ  2. ความสุขที่ได้รับจากการ<wbr>สำาคัญตนเองกับ <em>บระฮมัน</em> สูงสุด   3. ความสุขที่ได้รับจากคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ทันทระ-ชาสทระ</em> พระศิวะตรัสกับพระมเหสี สะที ว่า “ภรรยาที่รัก บุคคล<wbr>ผู้ศิโรราบที่พระบาทรูปดอกบัวของโกวินดะ และพัฒนาคริชณะจิตสำานึกที่บริสุทธิ์<wbr>สามารถได้รับรางวัลความสมบูรณ์ทั้งหมดที่ผู้ไม่เชื่อในรูปลักษณ์จะได้รับโดย<wbr>ง่ายดาย  นอกจากนี้ เขายังรื่นเริงกับความสุขที่สาวกผู้บริสุทธิ์ได้รับ”<wbr>
</p>
</div>

<div class="purport">
<p>
 ความสุขที่ได้รับจากการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์นั้นสูงสุด เพราะเป็น<wbr>อมตะ  ความสุขที่ได้รับจากความสมบูรณ์ทางวัตถุหรือเข้าใจว่าตนเองเป็น <em>บระฮมัน</em><wbr>นั้นต่ำากว่า เพราะว่าไม่ถาวร  ไม่มีวิธีป้องกันที่จะไม่ให้ตกลงจากความสุขทางวัตถุ  <wbr>และมีโอกาสมากที่จะตกลงจากความสุขทิพย์ที่สำาคัญตนเองกับ <em>บระฮมัน</em> อันไร้รูป<wbr>ลักษณ์<wbr>
</p>
</div>

<div class="purport">
<p>
 จะเห็นว่า <em>มายาวาดี</em> (ผู้ไม่เชื่อในรูปลักษณ์) <em>สันนยาส</em>ี ผู้ยิ่งใหญ่ มีความรู้มาก <wbr>เกือบเป็นดวงวิญญาณผู้รู้แจ้งตนเอง บางครั้งลงไปยุ่งกับการเมืองหรือกิจกรรม<wbr>เพื่อสังคมสงเคราะห์  เหตุผลคือ อันที่จริงพวกเขาไม่ได้รับความสุขทิพย์สูงสุดใน<wbr>การเข้าใจสิ่งที่ไร้รูปลักษณ์ จึงต้องลงมาในระดับวัตถุทำากิจกรรมทางโลกเช่นนี้  มี<wbr>ตัวอย่างมากมายโดยเฉพาะที่ประเทศอินเดียซึ่ง <em>มายาวาดี สันนยาส</em>ี เหล่านี้ตกลง<wbr>มาอยู่ในระดับวัตถุอีกครั้ง  แต่บุคคลผู้อยู่ในคริชณะจิตสำานึกโดยสมบูรณ์จะไม่กลับ<wbr>มาอยู่ในระดับวัตถุไม่ว่าในรูปแบบใด ไม่ว่าจะมีเสน่ห์ยั่วยวนแค่ไหน เขารู้เสมอว่า <wbr>ไม่มีกิจกรรมสงเคราะห์ทางวัตถุใดๆ จะเปรียบเทียบกับกิจกรรมทิพย์แห่งคริชณะ<wbr>จิตสำานึกได้<wbr>
</p>
</div>

<div class="purport">
<p>
 โยคีผู้ประสบความสำาเร็จในอิทธิฤทธิ์อันเร้นลับที่แท้จริง มีแปดอย่าง  <em>อณิมา-</em><wbr><em>สิดดิ</em> เป็นฤทธิ์ที่สามารถทำาตัวให้เล็กจนเข้าไปในหินได้ การพัฒนาทางวิทยาศาสตร์<wbr>ปัจจุบันสามารถทำาให้เราเข้าไปในหินได้โดยขุดเจาะทางใต้ดินจนทะลุภูเขา ฯลฯ  ดัง<wbr>นั้น อิทธิฤทธิ์ <em>อณิมา-สิดดิ</em> ที่พยายามเข้าไปในหิน วิทยาศาสตร์ทางวัตถุก็สามารถ<wbr>ทำาได้เช่นกัน  ลักษณะเดียวกัน <em>โยกะ-สิดดิ</em> หรืออิทธิฤทธิ์โยคะทั้งหมดเป็นศิลปะทาง<wbr>วัตถุ  ตัวอย่างเช่น <em>โยกะ-สิดด</em>ิ อย่างหนึ่งชึ่งมีฤทธิ์ทำาให้ตัวเบาจนลอยในอากาศหรือ<wbr>ลอยอยู่บนน้ำาได้  เช่นนี้ นักวิทยาศาสตร์ปัจจุบันก็ทำาได้ พวกเขาสามารถบินอยู่ใน<wbr>อากาศ ลอยอยู่บนผิวน้ำา และเดินทางอยู่ในใต้น้ำา<wbr>
</p>
</div>

<div class="purport">
<p>
 หลังจากเปรียบเทียบอิทธิฤทธิ์ทั้งหมดของ <em>โยกะ-สิดดิ</em> กับความสมบูรณ์ทาง<wbr>วัตถุ  เราพบว่านักวิทยาศาสตร์ทางวัตถุก็พยายามเพื่อความสมบูรณ์แบบเดียวกัน  <wbr>อันที่จริงไม่มีข้อแตกต่างระหว่างความสมบูรณ์ทางอิทธิฤทธิ์และความสมบูรณ์ทาง<wbr>วัตถุ  ครั้งหนึ่ง นักวิชาการชาวเยอรมันกล่าวว่า ที่เรียกว่าความสมบูรณ์ทางโยคะ <wbr>นักวิทยาศาสตร์สมัยปัจจุบันบรรลุถึงเรียบร้อยแล้ว จึงไม่ให้ความสนใจกับสิ่งเหล่า<wbr>นี้เท่าใดนัก ท่านไปอินเดียอย่างฉลาดเพื่อเรียนรู้ว่าจะเข้าใจความสัมพันธ์ระหว่าง<wbr>ตนเองกับองค์ภควานด้วยวิถีทาง <em>ภักดี-โยคะ</em> หรือการอุทิศตนเสียสละรับใช้ได้<wbr>อย่างไร<wbr>
</p>
</div>

<div class="purport">
<p>
 แน่นอนว่าในบรรดาอิทธิฤทธิ์ทั้งหลายมีบางอย่างที่วิทยาศาสตร์ทางวัตถุยัง<wbr>พัฒนาไปไม่ถึง ตัวอย่างเช่น โยคีผู้มีฤทธิ์สามารถเข้าไปในดวงอาทิตย์ด้วยการใช้<wbr>รัศมีของแสงอาทิตย์  อิทธิฤทธิ์นี้เรียกว่า <em>ลักฮิมา</em>  ลักษณะเดียวกัน โยคีสามารถใช้<wbr>นิ้วไปแตะดวงจันทร์ ถึงแม้นักบินอวกาศปัจจุบันสามารถไปถึงดวงจันทร์โดยใช้จรวด <wbr>ซึ่งลำาบากมาก ขณะที่โยคีผู้มีฤทธิ์สามารถยื่นแขนออกไปแล้วใช้นิ้วแตะดวงจันทร์  <wbr>อิทธิฤทธิ์นี้เรียกว่า <em>พราพทิ</em> หรือการได้มา  ด้วยอิทธิฤทธิ์ <em>พราพท</em>ิ โยคีไม่เพียงไป<wbr>แตะดวงจันทร์เท่านั้น แต่ยังสามารถยื่นมือไปที่ใหนก็ได้และหยิบอะไรมาก็ได้ตามที่ใจ<wbr>ปรารถนา เขาอาจนั่งห่างออกไปเป็นพันๆ ไมล์ หากปรารถนาเขาสามารถหยิบผลไม้<wbr>ในสวนมาได้  นี่คืออิทธิฤทธิ์ <em>พราพท</em>ิ<wbr></p>
</div>

<div class="purport">
<p>
 นักวิทยาศาสตร์ได้ผลิตอาวุธนิวเคลียร์ที่สามารถทำาลายล้างส่วนที่ไม่สำาคัญ<wbr>ของโลกใบนี้ได้ แต่ด้วยอิทธิฤทธิ์โยคะชื่อ <em>อีชิทา</em> บุคคลสามารถสร้างและทำาลาย<wbr>โลกทั้งใบได้เพียงแต่ใจปรารถนา  อิทธิฤทธิ์อีกอย่างเรียกว่า <em>วะชีทา</em> บุคคลสามารถ<wbr>ควบคุมผู้ใดก็ได้ เหมือนกับการสะกดจิตซึ่งเกือบจะทัดทานไม่ได้เลย  บางครั้งพบว่า<wbr>โยคีมีฤทธิ์ <em>วะชีทา</em> เพียงเล็กน้อย มาร่วมอยู่กับหมู่คนและพูดจาไร้สาระต่าง ๆ  เสร็จ<wbr>แล้วสะกดจิตพวกเขา ฉวยโอกาส และหลอกเอาเงินไป<wbr>
</p>
</div>

<div class="purport">
<p>
 มีอิทธิฤทธิ์อีกอย่างเรียกว่า <em>พราคามยะ</em> (มายากล)  ด้วยฤทธิ์ <em>พราคามยะ</em><wbr>นี้ บุคคลสามารถบรรลุสิ่งใดก็ได้ตามปรารถนา เช่น สามรถดื่มน้ำาทางตาได้ แล้วก็<wbr>คลายออกมาทางตาได้ด้วย ด้วยเพียงแต่ปรารถนาเขาสามารถทำาสิ่งอัศจรรย์เหล่านี้<wbr>ได้<wbr>
</p>
</div>

<div class="purport">
<p>
 พลังอิทธิฤทธิ์สูงสุดนี้เรียกว่า <em>คามาวะสายิทา</em> นี่ก็เป็นมายากลเช่นกัน  ขณะที่<wbr>ฤทธิ์ <em>พราคามยะ</em> แสดงอยู่ในขอบเขตของธรรมชาติ  ฤทธิ์ <em>คามาวะสายิทา</em> อนุญาต<wbr>ให้ทำาขัดกับธรรมชาติหรือทำาในสิ่งที่เป็นไปไม่ได้  แน่นอนว่าบุคคลผู้มีอิทธิฤทธิ์โยคะ<wbr>ทางวัตถุนี้จะได้รับความสุขชั่วคราวมากพอสมควร<wbr>
</p>
</div>

<div class="purport">
<p>
 พวกที่หลงแสงสีแห่งความเจริญทางวัตถุในปัจจุบันคิดอย่างโง่ๆ ว่า ขบวน<wbr>การคริชณะจิตสำานึกมีไว้สำาหรับผู้ด้อยปัญญา  โดยคิดว่า  “ข้ารู้สึกดีกว่าที่มายุ่ง<wbr>อยู่กับความสะดวกสบายทางวัตถุ มีอพาทเม้นท์ดีๆ อยู่กับครอบครัว และมีชีวิต<wbr>เพศสัมพันธ์” พวกนี้ไม่รู้ว่าตนเองจะถูกเขี่ยออกจากสภาวะทางวัตถุเช่นนี้เมื่อไรก็ได้  <wbr>เนื่องด้วยอวิชชาจึงไม่รู้ว่าชีวิตที่แท้จริงเป็นอมตะ ความสะดวกสบายชั่วคราวทาง<wbr>ร่างกายไม่ใช่จุดมุ่งหมายของชีวิต  เนื่องด้วยอวิชชาที่มืดสนิทเท่านั้นที่ทำาให้คนไป<wbr>หลงใหลกับแสงสีความเจริญแห่งความสะดวกทางวัตถุ  ชรีละ บัคธิวิโนดะ ทาคุระ <wbr>กล่าวว่าการเจริญก้าวหน้าในความรู้ทางวัตถุทำาให้คนโง่มากยิ่งขึ้น เพราะทำาให้ลืมตัว<wbr>ตนที่แท้จริงด้วยแสงสีของมัน นี่คือเคราะห์กรรม เพราะชีวิตในร่างมนุษย์หมายไว้เพื่อ<wbr>ให้ออกจากมลทินทางวัตถุ  จากความเจริญในความรู้ทางวัตถุผู้คนถูกพันธนาการ<wbr>มากยิ่งขึ้นในความเป็นอยู่ทางวัตถุ  พวกนี้สิ้นหวังที่จะหลุดพ้นจากความหายนะนี้ไป<wbr>ได้<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ฮะริ-บัคธิ-สุโดดะยะ</em> กล่าวว่า สาวกชั้นเยี่ยมขององค์ภควาน พระฮลาดะ <wbr>มะฮาราจะ ภาวนาแด่ นริสิมฮะเดวะ (อวตารครึ่งสิงโตครึ่งคน) ว่า “องค์ภควานที่รัก <wbr>ข้าพเจ้าสวดมนต์ภาวนาแด่พระบาทรูปดอกบัวของพระองค์ซ้ำาแล้วซ้ำาอีกว่า ขอให้<wbr>ข้าพเจ้าแน่วแน่มากยิ่งขึ้นในการอุทิศตนเสียสละรับใช้ ขอภาวนาให้คริชณะจิตสำานึก<wbr>ของข้าแน่วแน่และมั่นคงมากยิ่งขึ้น  เพราะความสุขที่ได้รับจากคริชณะจิตสำานึก<wbr>และการอุทิศตนเสียสละรับใช้มีพลังอำานาจมากจนเราสามารถได้รับความสมบูรณ์<wbr>ทั้งหมด จากการปฏิบัติศาสนา การพัฒนาเศรษฐกิจ การสนองประสาทสัมผัส และ<wbr>แม้แต่บรรลุถึงความหลุดพ้นจากความเป็นอยู่ทางวัตถุ”<wbr>
</p>
</div>

<div class="purport">
<p>
 อันที่จริง สาวกผู้บริสุทธิ์ไม่มีความปรารถนากับความสมบูรณ์เหล่านี้ เพราะ<wbr>ความสุขที่ได้รับจากการอุทิศตนเสียสละรับใช้ในคริชณะจิตสำานึกนั้นเป็นทิพย์และ<wbr>ไร้ขอบเขตจนกระทั่งไม่มีความสุขใดมาเปรียบเทียบได้  กล่าวไว้ว่า แม้ความสุขใน       <wbr>คริชณะจิตสำานึกเพียงหยดเดียวยังอยู่เหนือการเปรียบเทียบกับมหาสมุทรแห่งความ<wbr>สุขที่ได้รับจากกิจกรรมอย่างอื่น  ดังนั้น ผู้ใดที่พัฒนาการอุทิศตนเสียสละรับใช้ที่<wbr>บริสุทธิ์แม้เพียงนิดเดียว สามารถเขี่ยความสุขที่ได้รับจากการปฏิบัติศาสนา พัฒนา<wbr>เศรษฐกิจ สนองประสาทสัมผัส และความหลุดพ้น ให้ออกไปได้อย่างง่ายดาย<wbr>
</p>
</div>

<div class="purport">
<p>
 มีสาวกชั้นเยี่ยมขององค์เชธันญะชื่อ โคลาเวชา ชรีดะระ ท่านยากจนมากทำา<wbr>ธุรกิจขายถ้วยใบตอง  แม้รายได้เพียงน้อยนิดท่านยังนำาห้าสิบเปอร์เซ็นต์มาบูชาพระ<wbr>แม่คงคา และเลี้ยงชีพจากเงินที่เหลือ  ครั้งหนึ่ง องค์เชธันญะทรงเปิดเผยพระองค์<wbr>ให้สาวก โคลาเวชา ชรีดะระ ที่วางใจได้ท่านนี้ และเสนอความมั่งคั่งให้ตามที่ท่าน<wbr>ปรารถนา  แต่ ชรีดะระ บอกว่าไม่ต้องการความมั่งคั่งทางวัตถุใด ๆ  ท่านมีความสุข<wbr>พอสมควรกับสถานภาพปัจจุบัน เพียงแต่ปรารถนาจะมีความศรัทธาอย่างมั่นคงและ<wbr>อุทิศตนอยู่เบื้องพระบาทรูปดอกบัวขององค์เชธันญะ  นี่คือสถานภาพของสาวกผู้<wbr>บริสุทธิ์ หากสามารถอุทิศตนเสียสละรับใช้วันละยี่สิบสี่ชั่วโมงจะไม่ต้องการอะไรอีก  <wbr>ไม่ต้องการแม้แต่ความสุขแห่งความหลุดพ้น หรือมาเป็นหนึ่งเดียวกับองค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นาระดะ-พันชะราทระ</em> กล่าวว่า ผู้ใดที่พัฒนาการอุทิศตนเสียสละรับใช้<wbr>แม้เพียงนิดเดียว จะไม่สนใจกับความสุขใด ๆ ที่ได้รับจากการปฏิบัติศาสนา พัฒนา<wbr>เศรษฐกิจ สนองประสาทสัมผัส หรือความหลุดพ้นทั้งห้าอย่าง  ความสุขที่ได้รับจาก<wbr>การปฏิบัติศาสนา พัฒนาเศรษฐกิจ สนองประสาทสัมผัส หรือความหลุดพ้น ไม่กล้า<wbr>เข้าไปในหัวใจของสาวกผู้บริสุทธิ์  กล่าวว่า เหมือนกับสนมรับใช้ของพระราชินีจะ<wbr>ติดตามพระราชินีด้วยความเคารพตลอดเวลา  เช่นเดียวกัน ความสุขที่ได้รับจากการ<wbr>ปฏิบัติศาสนา พัฒนาเศรษฐกิจ สนองประสาทสัมผัส หรือความหลุดพ้น จะติดตาม<wbr>การอุทิศตนเสียสละรับใช้แด่องค์ภควาน  อีกนัยหนึ่ง สาวกผู้บริสุทธิ์จะไม่ขาดแคลน<wbr>ความสุขที่ได้รับจากแหล่งอื่น  ท่านไม่ต้องการสิ่งใดนอกจากการรับใช้คริชณะ  แต่<wbr>หากมีความปรารถนาอย่างอื่นองค์ภควานจะทรงสนองตอบโดยสาวกไม่ต้องขอ<wbr>
</p>
</div>
<h3 class="text">
การอุทิศตนเสียสละรับใช้หาได้ยาก
</h3>
<div class="purport">
<p>
 ในช่วงเริ่มแรกของชีวิตทิพย์จะมีการปฏิบัติสมถะและความเพียรต่างๆ นานา <wbr>และกรรมวิธีคล้ายกันนี้เพื่อบรรลุถึงความรู้แจ้งแห่งตน  อย่างไรก็ดี ถึงแม้การปฏิบัติ <wbr>เหล่านี้จะไม่มีความปราถนาทางวัตถุ แต่ก็ยังไม่สามารถบรรลุถึงการอุทิศตนเสีย<wbr>สละรับใช้ ความใฝ่ฝันของตัวเราเพียงฝ่ายเดียวที่จะบรรลุถึงการอุทิศตนเสียสละรับ<wbr>ใช้ไม่ช่วยเท่าไรนัก เพราะคริชณะทรงไม่ตกลงที่จะมอบการอุทิศตนเสียสละรับใช้ให้<wbr>กับผู้ใด  คริชณะทรงสามารถให้ความสุขทางวัตถุหรือแม้แต่ความหลุดพ้นได้อย่าง<wbr>ง่ายดาย แต่จะไม่ตกลงให้บุคคลปฏิบัติการอุทิศตนเสียสละรับใช้ต่อพระองค์ง่ายดาย<wbr>นัก  อันที่จริง การอุทิศตนเสียสละรับใช้บรรลุได้ด้วยพระเมตตาของสาวกผู้บริสุทธิ์<wbr>เท่านั้น  ใน <em>เชธันญะ ชะริทามริทะ</em> (มัดยะ 19.151) กล่าวว่า “ด้วยพระเมตตาของพระ<wbr>อาจารย์ทิพย์ผู้เป็นสาวกบริสุทธิ์ และด้วยพระเมตตาของคริชณะทำาให้เราสามารถ<wbr>มาถึงระดับแห่งการอุทิศตนเสียสละรับใช้  ไม่มีวิธีอื่น”<wbr>
</p>
</div>

<div class="purport">
<p>
 ความหาได้ยากแห่งการอุทิศตนเสียสละรับใช้ยังได้ยืนยันไว้ใน <em>ทันทระ-</em><wbr><em>ชาสทระ</em> พระศิวะตรัสกับ สะที ว่า  “สะทีที่รัก หากบุคคลเป็นนักปราชญ์ที่เก่ง<wbr>มาก สามารถวิเคราะห์วิชาความรู้แขนงต่างๆ  เขาจะบรรลุถึงความหลุดพ้นจาก<wbr>พันธนาการทางวัตถุ ด้วยการปฏิบัติพิธีบูชาที่แนะนำาไว้ในคัมภีร์พระเวท สามารถ<wbr>พัฒนามาถึงระดับที่มีบุญญาธิการมากจนหาความสุขกับความสะดวกสบายทางวัตถุ<wbr>ได้อย่างเต็มที่ในชีวิต  แต่ความพยายามทั้งหมดนี้มิได้เสนอการอุทิศตนเสียสละรับใช้<wbr>องค์ภควานแด่ผู้ใด  แม้จะพยายามด้วยวิธีนี้เป็นเวลาหลายต่อหลายพันชาติ”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ชรีมัด-บากะวะธัม</em> พระฮลาดะ มะฮาราจะ ได้ยืนยันไว้ว่า ด้วยความ<wbr>พยายามส่วนตัวหรือด้วยคำาสั่งสอนของผู้มีอำานาจเหนือกว่า เราไม่สามารถบรรลุ<wbr>ถึงระดับแห่งการอุทิศตนเสียสละรับใช้  เราต้องได้รับพรจากละอองธุลีพระบาทรูป<wbr>ดอกบัวของสาวกบริสุทธิ์ผู้ที่เป็นอิสระจากมลทินแห่งความปรารถทางวัตถุทั้งปวง<wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคห้าของ <em>ชรีมัด-บากะวะธัม</em>  บทที่หก  โศลก 18  ชุคะเดวะ โกสวามี <wbr>กล่าวกับ มะฮาราจะ พะรีคชิท ว่า “กษัตริย์ที่รัก องค์ภควานคริชณะทรงพระนามว่า <wbr>มุคุนดะ ทรงเป็นผู้ปกป้องพานดะวะและยะดุนิรันดร  เป็นพระอาจารย์ทิพย์และสั่ง<wbr>สอนพระองค์ทุกอย่าง เป็นองค์ภควานเพียงองค์เดียวที่พระองค์ควรบูชา  ทรงเป็นผู้<wbr>น่ารักและน่าเอ็นดูยิ่ง และเป็นผู้กำากับกิจกรรมทั้งหมดของพระองค์ ทั้งส่วนตัวและ<wbr>ส่วนครอบครัว  บางครั้ง    คริชณะรับคำาสั่งจากพระองค์ประหนึ่งเป็นคนส่งสาส์น  <wbr>กษัตริย์ที่รัก พระองค์โชคดีมาก สิ่งดีๆ ทั้งหมดนี้ที่องค์ภควานประทานแด่พระองค์ <wbr>บุคคลอื่นยังไม่กล้าที่จะฝันถึง”  คำาอธิบายโศลกนี้คือ องค์ภควานทรงให้ความหลุด<wbr>พ้นได้อย่างง่ายดาย แต่ยากที่จะให้การอุทิศตนเสียสละแด่ดวงวิญญาณ  เพราะจาก<wbr>การอุทิศตนเสียสละรับใช้  องค์ภควานทรงถูกสาวกซื้อตัวไป<wbr>
</p>
</div>
<h3 class="text">
ความสุขที่กลายมาเป็นหนึ่งเดียวกับองค์ภควาน
</h3>
<div class="purport">
<p>
 ชรีละ รูพะ โกสวามี กล่าวว่า หาก <em>บระฮมานันดะ</em> หรือความสุขที่มาเป็นหนึ่ง   <wbr>เดียวกับองค์ภควานคูณด้วยหนึ่งล้านล้าน ยังเปรียบเทียบกับส่วนเพียงนิดเดียวแห่ง<wbr>ความสุขที่ได้รับจากมหาสมุทรแห่งการอุทิศตนเสียสละรับใช้ไม่ได้<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ฮะริ-บัคธิ-สุโดดะยะ,</em>  พระฮลาดะ มะฮาราจะ ขณะที่ทำาให้ องค์นริสิมฮ <wbr>เดวะ ทรงพอพระทัย กล่าวด้วยบทมนต์ว่า “เจ้าแห่งจักรวาลที่รัก จากการปรากฏ<wbr>ของพระองค์ทำาให้ข้าพเจ้ารู้สึกมีความสุขทิพย์และกลืนเข้าไปในมหาสมุทรแห่งความ<wbr>สุข  บัดนี้ ข้าคิดว่าความสุข <em>บระฮมานันดะ</em> นั้นไม่มากไปกว่าน้ำาที่อยู่ในรอยเท้าวัว<wbr>บนโลก เมื่อเปรียบเทียบกับมหาสมุทรแห่งความปลื้มปีติสุข”  ได้ยืนยันไว้ใน <em>บาวาร</em><wbr><em>ทะ-ดีพิคา</em> เช่นกัน โดย ชรีดะระ สวามี ให้คำาอธิบาย <em>ชรีมัด-บากะวะธัม</em> ว่า  “องค์<wbr>ภควานที่รัก ผู้โชคดีบางคนที่แหวกว่ายอยู่ในมหาสมุทรน้ำาทิพย์แห่งการอุทิศตนเสีย<wbr>สละ และได้รับรสน้ำาทิพย์แห่งเรื่องราวลีลาของพระองค์ แน่นอนว่าจะรู้ถึงความปลื้ม<wbr>ปีติสุข ทำาให้คุณค่าแห่งความสุขที่ได้รับจากการปฏิบัติศาสนา พัฒนาเศรษฐกิจ การ<wbr>สนองประสาทสัมผัส และความหลุดพ้น หดหายไปในทันที  สาวกทิพย์ผู้นี้พิจารณา<wbr>ว่าความสุขใดๆ นอกจากการอุทิศตนเสียสละรับใช้ไม่ดีไปกว่าใบหญ้าบนถนน”<wbr>
</p>
</div>
<h3 class="text">
ดึงดูดคริชณะ
</h3>
<div class="purport">
<p>
 ชรีละ รูพะ โกสวามี กล่าวว่าการอุทิศตนเสียสละรับใช้ดึงดูดแม้กระทั่ง           <wbr>คริชณะ  คริชณะดึงดูดทุกคน แต่การอุทิศตนเสียสละรับใช้ดึงดูดคริชณะ  สัญลักษณ์<wbr>ของการอุทิศตนเสียสละรับใช้ในระดับสูงสุดคือ ราดาราณี  คริชณะถูกเรียกว่า มะดะ<wbr>นะ-โมฮะนะ หมายความว่าทรงมีเสน่ห์ดึงดูดที่ชนะเสน่ห์ดึงดูดของกามเทพเป็นพัน ๆ <wbr>องค์  แต่ ราดาราณี มีเสน่ห์ดึงดูดมากยิ่งขึ้นไปอีก เพราะนางสามารถดึงดูดแม้กระ<wbr>ทั่งคริชณะ ดังนั้น สาวกเรียกราดาราณีว่า มะดะนะ-โมฮะนะ-โมฮินี ผู้มีเสน่ห์ดึงดูด<wbr>แม้ผู้มีเสน่ห์ดึงดูดกามเทพ<wbr>
</p>
</div>

<div class="purport">
<p>
 ปฏิบัติการอุทิศตนเสียสละรับใช้หมายถึงการปฏิบัติตามรอยพระบาทของ  <wbr>ราดาราณี  สาวกที่วรินดาวะนะอยู่ภายใต้การดูแลของราดาราณีเพื่อบรรลุถึงความ<wbr>สมบูรณ์แห่งการอุทิศตนเสียสละรับใช้  อีกนัยหนึ่ง การอุทิศตนเสียสละรับใช้ไม่ใช่<wbr>เป็นกิจกรรมในโลกวัตถุ แต่อยู่ภายใต้การดูแลโดยตรงของราดาราณี  ได้ยืนยันไว้<wbr>ใน <em>ภควัต-คีตา</em> ว่า <em>มะฮาทมา</em> หรือดวงวิญญาณผู้ยิ่งใหญ่อยู่ภายใต้การปกป้องของ     <wbr><em>ไดวี พระคริทิ </em>พลังงานเบื้องสูง ราดาราณี  ฉะนั้น ในฐานะที่อยู่ภายใต้การควบคุม<wbr>ของพลังงานเบื้องสูงของคริชณะ  การอุทิศตนเสียสละรับใช้จึงดึงดูดแม้แต่องค์        <wbr>คริชณะเอง<wbr>
</p>
</div>

<div class="purport">
<p>
 คริชณะทรงยืนยันสนับสนุนความจริงนี้ใน ภาคสิบเอ็ดของ <em>ชรีมัด-บากะวะธัม</em><wbr>บทที่สิบสี่ โศลก 20  โดยตรัสว่า “อุดะวะ ที่รัก เธออาจรู้จากข้าว่า แรงเสน่ห์ดึงดูด<wbr>ที่ข้ารู้สึกเมื่อสาวกอุทิศตนเสียสละถวายการรับใช้ต่อข้า  แม้แต่โยคีผู้พัฒนาอิทธิฤทธิ์ <wbr>นักปราชญ์ผู้คาดคะเน ผู้ทำาพิธีบูชา นักศึกษาคัมภีร์ <em>เวดานธะ</em> นักปฏิบัติสมถะความ<wbr>เพียร หรือคนใจบุญที่ให้ทานทุกสิ่งทุกอย่าง ก็ไม่สามารถบรรลุได้ถึง  แน่นอนว่า สิ่ง<wbr>เหล่านี้เป็นกิจกรรมที่ดีมาก แต่ไม่มีเสน่ห์ดึงดูดใจข้าเมื่อเทียบกับการอุทิศตนเสียสละ<wbr>ทิพย์ที่สาวกถวายรับใช้ด้วยใจรัก”<wbr>
</p>
</div>

<div class="purport">
<p>
 การอุทิศตนเสียสละรับใช้ของสาวกมีเสน่ห์ดึงดูดคริชณะได้อย่างไรนั้น  นา<wbr>ระดะ ได้อธิบายไว้ใน <em>ชรีมัด-บากะวะธัม</em> ภาคเจ็ด บทที่สิบ โศลก 48 และ 49  นา<wbr>ระดะ กล่าวกับกษัตริย์ ยุดิชทิระ ขณะที่พระองค์ทรงชื่นชมพระบารมีของ พระฮลา<wbr>ดะ มะฮาราจะ  สาวกจะชื่นชมกิจกรรมของสาวกรูปอื่นเสมอ  ยุดิชทิระ ทรงชื่นชม<wbr>คุณสมบัติของพระฮลาดะ นี่คือหนึ่งในลักษณะอาการของสาวกผู้บริสุทธิ์  สาวกผู้<wbr>บริสุทธิ์ไม่เคยคิดว่าตนเองยิ่งใหญ่ แต่จะคิดว่าสาวกรูปอื่นดีกว่าตนเองเสมอ  ยุดิชทิ<wbr>ระ ทรงคิดว่า  “พระฮลาดะ มะฮาราจะ เป็นสาวกที่แท้จริงขององค์ภควาน ส่วนตัวข้า<wbr>ไม่ได้เรื่อง”  ขณะคิดเช่นนี้ นาระดะ กล่าวว่า “กษัตริย์ ยุดิชทิระ ที่รัก พระองค์ (พี่น้อง<wbr>พานดะวะ) เป็นผู้เดียวที่โชคดีในโลก องค์ภควานทรงปรากฎบนโลกนี้และแสดงตนว่า<wbr>เป็นมนุษย์ธรรมดา ทรงอยู่กับพระองค์เสมอ ทรงพำานักอยู่กับพระองค์โดยที่ไม่มีใคร<wbr>เห็น คนอื่นไม่สามารถเข้าใจว่าคริชณะคือองค์ภควาน แต่ทรงอยู่กับพระองค์ในฐานะ<wbr>ญาติ ฐานะเพื่อน แม้แต่ฐานะคนส่งสาส์น  ฉะนั้น ทรงรู้ด้วยว่าในโลกนี้ไม่มีผู้ใดโชคดี<wbr>ไปกว่าพระองค์”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ภควัต-คีตา</em> ขณะที่คริชณะแสดงรูปลักษณ์จักรวาล อารจุนะทรงถวาย<wbr>บทมนต์ดังนี้ “คริชณะที่รัก ข้าคิดว่าพระองค์ทรงเป็นญาติพี่น้อง จึงแสดงความไม่<wbr>เคารพในหลายๆ ทาง เรียกพระองค์ว่า  ่คริชณะ ่ หรือ  ่เพื่อน ่ พระองค์ทรงยิ่งใหญ่<wbr>จนข้าไม่เข้าใจ”  นั่นคือสถานภาพของ พานดะวะ  ถึงแม้คริชณะทรงเป็นองค์ภควาน <wbr>บุคลิกภาพสูงสุดแห่งพระเจ้า ยิ่งใหญ่ที่สุดในหมู่ผู้ยิ่งใหญ่ทั้งหลาย พระองค์ประทับ<wbr>อยู่กับพวกพานดะวะ ด้วยเสน่ห์แรงดึงดูดแห่งการอุทิศตนเสียสละ มิตรภาพ และ<wbr>ความรักของพวกเขา  นี่คือข้อพิศูจน์ว่าวิธีการอุทิศตนเสียสละรับใช้นี้ยิ่งใหญ่อย่างไร <wbr>จนสามารถดึงดูดแม้แต่องค์ภควาน  องค์ภควานทรงยิ่งใหญ่ แต่การอุทิศตนเสียสละ<wbr>รับใช้ยิ่งใหญ่กว่า เพราะสามารถดึงดูดพระองค์  คนที่ไม่อยู่ในการอุทิศตนเสียสละรับ<wbr>ใช้จะไม่มีวันเข้าใจว่า  การถวายการรับใช้แด่องค์ภควานมีคุณค่ายิ่งใหญ่เพียงใด<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-intro">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-2">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

