<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div150" class="bb r-verse">

  <h1 id="ch15-div152" class="r-chapter-title">
<a href="16">    โศลก 16</a>
  </h1>
  </div>


  <div id="ch15-div153" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  aneka-bāhūdara-vaktra-netraṁ<br />paśyāmi tvāṁ sarvato ’nanta-rūpam<br />nāntaṁ na madhyaṁ na punas tavādiṁ<br />paśyāmi viśveśvara viśva-rūpa
</em></div>

  <div id="ch15-div154" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อเนก-พาหูทร-วกฺตฺร-เนตฺรํ<br />ปศฺยามิ ตฺวำ สรฺวโต ’นนฺต-รูปมฺ<br />นานฺตํ น มธฺยํ น ปุนสฺ ตวาทึ<br />ปศฺยามิ วิเศฺวศฺวร วิศฺว-รูป
  
</em></div>




  <div id="ch15-div155" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อเนก</i> — มากมาย, <i class="synonym">พาหุ</i> — พระกร, <i class="synonym">อุทร</i> — พระนาภี, <i class="synonym">วกฺตฺร</i> — พระโอษฐ์, <i class="synonym">เนตฺรมฺ</i> — พระเนตร, <i class="synonym">ปศฺยามิ</i> — ข้าพเจ้าเห็น, <i class="synonym">ตฺวามฺ</i> — พระองค์, <i class="synonym">สรฺวตห์</i> — จากทุกๆด้าน, <i class="synonym">อนนฺต-รูปมฺ</i> — รูปลักษณ์ที่ไม่มีที่สิ้นสุด, <i class="synonym">น อนฺตมฺ</i> — ไม่มีจุดจบ, <i class="synonym">น มธฺยมฺ</i> — ไม่มีตรงกลาง, <i class="synonym">น ปุนห์</i> — ไม่มีอีกครั้งหนึ่ง, <i class="synonym">ตว</i> — ของพระองค์, <i class="synonym">อาทิมฺ</i> — จุดเริ่มต้น, <i class="synonym">ปศฺยามิ</i> — ข้าพเจ้าเห็น, <i class="synonym">วิศฺว-อีศฺวร</i> — โอ้ พระผู้เป็นเจ้าแห่งจักรวาล, <i class="synonym">วิศฺว-รูป</i> — ในรูปของจักรวาล
  
  </div>






 <h2 id="ch15-div156" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div157" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าแห่งจักรวาล<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>ข้าพเจ้าทรงเห็นพระกร<wbr><span class="thinsp"> </span>พระนาภี<wbr><span class="thinsp"> </span>พระโอษฐ์<wbr><span class="thinsp"> </span>และพระเนตรมากมายในพระวรกายของพระองค์แผ่ขยายไปทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>ข้าพเจ้าทรงไม่เห็นจุดจบ<wbr><span class="thinsp"> </span>จุดตรงกลาง<wbr><span class="thinsp"> </span>และจุดเริ่มต้นในพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch15-div158" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div159" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์กฺฤษฺณคือบุคลิกภาพสูงสุดแห่งพระเจ้าผู้ทรงไร้ขอบเขตไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>ดังนั้นเราจึงสามารถเห็นทุกสิ่งทุกอย่างได้โดยผ่านทางพระองค์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/26-27">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
