<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div350" class="bb r-verse">

  <h1 id="ch8-div352" class="r-chapter-title">
โศลก 32
  </h1>
  </div>


  <div id="ch8-div353" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  evaṁ bahu-vidhā yajñā<br />vitatā brahmaṇo mukhe<br />karma-jān viddhi tān sarvān<br />evaṁ jñātvā vimokṣyase
</em></div>

  <div id="ch8-div354" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอวํ พหุ-วิธา ยชฺญา<br />วิตตา พฺรหฺมโณ มุเข<br />กรฺม-ชานฺ วิทฺธิ ตานฺ สรฺวานฺ<br />เอวํ ชฺญาตฺวา วิโมกฺษฺยเส
  
</em></div>




  <div id="ch8-div355" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">พหุ-วิธาห์</i> — ชนิดต่างๆของ, <i class="synonym">ยชฺญาห์</i> — การบูชา, <i class="synonym">วิตตาห์</i> — เผยแพร่, <i class="synonym">พฺรหฺมณห์</i> — ของคัมภีร์พระเวท, <i class="synonym">มุเข</i> — ผ่านทางพระโอษฐ์, <i class="synonym">กรฺม-ชานฺ</i> — เกิดจากงาน, <i class="synonym">วิทฺธิ</i> — เธอควรรู้, <i class="synonym">ตานฺ</i> — พวกเขา, <i class="synonym">สรฺวานฺ</i> — ทั้งหมด, <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">ชฺญาตฺวา</i> — รู้, <i class="synonym">วิโมกฺษฺยเส</i> — เธอจะเป็นอิสรเสรี
  
  </div>






 <h2 id="ch8-div356" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div357" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">การบูชาต่างๆทั้งหมดนี้คัมภีร์พระเวทได้รับรอง<wbr><span class="thinsp"> </span>และทั้งหมดเกิดขึ้นจากงานที่แตกต่างกันไป<wbr><span class="thinsp"> </span>เมื่อทราบเช่นนี้เธอจะมีอิสรภาพ</span>
</strong></p>
  </div>







 <h2 id="ch8-div358" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div359" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การถวายเพื่อเป็นการบูชาต่างๆดังที่ได้อธิบายข้างต้น<wbr><span class="thinsp"> </span>ได้กล่าวไว้ในคัมภีร์พระเวทเพื่อให้เหมาะสมกับผู้ปฏิบัติที่ไม่เหมือนกันเพราะว่ามนุษย์ซึมซาบอย่างลึกซึ้งในแนวคิดทางร่างกาย<wbr><span class="thinsp"> </span>การถวายบูชาเหล่านี้จัดไว้เพื่อให้เราสามารถปฏิบัติได้ไม่ว่าในทางร่างกาย<wbr><span class="thinsp"> </span>ทางจิตใจ<wbr><span class="thinsp"> </span>หรือทางปัญญา<wbr><span class="thinsp"> </span>แต่ทั้งหมดแนะนำให้เราได้รับอิสรเสรีภาพจากร่างกายในที่สุด<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>องค์ภควานฺทรงยืนยันด้วยพระโอษฐ์ของพระองค์เอง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/31">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/33">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
