<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div361" class="bb r-verse">

  <h1 id="ch14-div363" class="r-chapter-title">
<a href="33">    โศลก 33</a>
  </h1>
  </div>


  <div id="ch14-div364" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  akṣarāṇām a-kāro ’smi<br />dvandvaḥ sāmāsikasya ca<br />aham evākṣayaḥ kālo<br />dhātāhaṁ viśvato-mukhaḥ
</em></div>

  <div id="ch14-div365" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อกฺษราณามฺ อ-กาโร ’สฺมิ<br />ทฺวนฺทฺวห์ สามาสิกสฺย จ<br />อหมฺ เอวากฺษยห์ กาโล<br />ธาตาหํ วิศฺวโต-มุขห์
  
</em></div>




  <div id="ch14-div366" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อกฺษราณามฺ</i> — ของตัวอักษร, <i class="synonym">อ-การห์</i> — ตัวอักษรแรก, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">ทฺวนฺทฺวห์</i> — คู่, <i class="synonym">สามาสิกสฺย</i> — ของผสม, <i class="synonym">จ</i> — และ, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อกฺษยห์</i> — อมตะ, <i class="synonym">กาลห์</i> — กาลเวลา, <i class="synonym">ธาตา</i> — ผู้สร้าง, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">วิศฺวตห์-มุขห์</i> — พระพรหม
  
  </div>






 <h2 id="ch14-div367" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div368" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาตัวอักษรข้าคือ<wbr><span class="thinsp"> </span>อักษร<wbr><span class="thinsp"> </span>อ<wbr><span class="thinsp"> </span>ในบรรดาคำผสมข้าคือ<wbr><span class="thinsp"> </span>คำผสมคู่<wbr><span class="thinsp"> </span>ข้าคือ<wbr><span class="thinsp"> </span>กาลเวลาที่ไม่มีวันสิ้นสุดด้วยเช่นกัน<wbr><span class="thinsp"> </span>และในบรรดาผู้สร้างข้าคือ<wbr><span class="thinsp"> </span>พระพรหม</span>
</strong></p>
  </div>







 <h2 id="ch14-div369" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div370" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อ-<wbr>การ</i><wbr><span class="thickersp">   </span>อักษรตัวแรกในภาษาสันสกฤตเป็นจุดเริ่มต้นของวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>ปราศจาก<wbr><span class="thinsp"> </span><i>อ-<wbr>การ</i><wbr><span class="thickersp">   </span>ไม่มีอะไรทำเสียงขึ้นมาได้<wbr><span class="thinsp"> </span>ฉะนั้นจึงเป็นจุดเริ่มต้นของเสียงในภาษาสันสกฤตมีคำผสมมากมายเช่นกันซึ่งคำผสมคู่<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ราม-<wbr>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>เรียกว่า<wbr><span class="thinsp"> </span><i>ทฺวนฺทฺว</i><wbr><span class="thickersp">   </span>ในคำผสมนี้คำว่า<wbr><span class="thinsp"> </span><i>ราม</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>มีรูปเดียวกันดังนั้นคำผสมจึงเรียกว่าคู่</span>
</strong></p>
  </div>





  <div id="ch14-div371" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบรรดานักสังหารทั้งหลาย<wbr><span class="thinsp"> </span>กาลเวลานั้นสูงสุดเพราะว่ากาลเวลาจะสังหารทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>กาลเวลาเป็นผู้แทนขององค์กฺฤษฺณเพราะว่าตามกาลเวลาจะมีไฟบัลลัยกัลป์<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างจะถูกทำลายลง</span>
</strong></p>
  </div>




  <div id="ch14-div372" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบรรดาสิ่งมีชีวิตที่เป็นผู้สร้างพระพรหมสี่เศียรทรงเป็นผู้นำ<wbr><span class="thinsp"> </span>ฉะนั้นพระพรหมจึงทรงเป็นผู้แทนขององค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/42">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/2">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
