<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div213" class="bb r-verse">

  <h1 id="ch14-div215" class="r-chapter-title">
<a href="19">    โศลก 19</a>
  </h1>
  </div>


  <div id="ch14-div216" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />hanta te kathayiṣyāmi<br />divyā hy ātma-vibhūtayaḥ<br />prādhānyataḥ kuru-śreṣṭha<br />nāsty anto vistarasya me
</em></div>

  <div id="ch14-div217" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />หนฺต เต กถยิษฺยามิ<br />ทิวฺยา หฺยฺ อาตฺม-วิภูตยห์<br />ปฺราธานฺยตห์ กุรุ-เศฺรษฺฐ<br />นาสฺตฺยฺ อนฺโต วิสฺตรสฺย เม
  
</em></div>




  <div id="ch14-div218" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <i class="synonym">หนฺต</i> — ใช่, <i class="synonym">เต</i> — แด่เธอ, <i class="synonym">กถยิษฺยามิ</i> — ข้าจะพูด, <i class="synonym">ทิวฺยาห์</i> — ทิพย์, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อาตฺม-วิภูตยห์</i> — ความมั่งคั่งส่วนตัว, <i class="synonym">ปฺราธานฺยตห์</i> — ที่สำคัญๆ, <i class="synonym">กุรุ-เศฺรษฺฐ</i> — โอ้ ผู้ยอดเยี่ยมแห่งราชวงศ์ <i>กุรุ</i>, <i class="synonym">น อสฺติ</i> — ไม่มี, <i class="synonym">อนฺตห์</i> — จำกัด, <i class="synonym">วิสฺตรสฺย</i> — จนกระทั่ง, <i class="synonym">เม</i> — ของข้า
  
  </div>






 <h2 id="ch14-div219" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div220" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>ตกลงข้าจะบอกเธอเกี่ยวกับปรากฎการณ์อันวิจิตรพิสดารของข้า<wbr><span class="thinsp"> </span>แต่เฉพาะที่สำคัญๆเท่านั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เพราะว่าความมั่งคั่งของข้านั้นไม่มีที่สิ้นสุด</span>
</strong></p>
  </div>







 <h2 id="ch14-div221" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div222" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เป็นไปไม่ได้ที่จะเข้าใจความยิ่งใหญ่และความมั่งคั่งขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ประสาทสัมผัสของปัจเจกวิญญาณมีขีดจำกัดจึงไม่เปิดโอกาสให้เข้าใจเรื่องราวทั้งหมดของพระองค์<wbr><span class="hairsp">&hairsp;</span>ถึงกระนั้นเหล่าสาวกพยายามเข้าใจองค์กฺฤษฺณไม่ใช่บนหลักการที่ว่าจะสามารถเข้าใจองค์กฺฤษฺณอย่างสมบูรณ์ในช่วงเวลาหนึ่งหรือในระดับหนึ่งของชีวิต<wbr><span class="thinsp"> </span>แต่เรื่องราวขององค์กฺฤษฺณเป็นที่น่าชื่นชอบมาก<wbr><span class="thinsp"> </span>ดูเหมือนจะเป็นน้ำทิพย์สำหรับสาวก<wbr><span class="thinsp"> </span>ดังนั้นสาวกจึงรื่นเริงกับเรื่องราวขององค์กฺฤษฺณในการสนทนาเกี่ยวกับความมั่งคั่งและพลังงานอันหลากหลายขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์จะได้รับความสุขทิพย์ดังนั้นจึงปรารถนาสดับฟังและสนทนาเกี่ยวกับพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์กฺฤษฺณทรงรู้ว่าสิ่งมีชีวิตไม่เข้าใจความมั่งคั่งของพระองค์เท่าที่มีอยู่<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงตกลงจะกล่าวเฉพาะปรากฏการณ์ที่สำคัญๆเกี่ยวกับพลังงานต่างๆของพระองค์ คำว่า<wbr><span class="thinsp"> </span><i>ปฺราธานฺยตห์</i><wbr><span class="thinsp"> </span>(“สำคัญ”)<wbr><span class="thinsp"> </span>มีความสำคัญเพราะว่าเราสามารถเข้าใจรายละเอียดที่สำคัญไม่กี่อย่างขององค์ภควานฺเท่านั้น<wbr><span class="thinsp"> </span>เพราะคุณลักษณะของพระองค์นั้นไม่มีที่สิ้นสุดเป็นไปไม่ได้ที่จะเข้าใจทั้งหมดและคำว่า<wbr><span class="thinsp"> </span><i>วิภูติ</i><wbr><span class="thickersp">   </span>ใช้ในโศลกนี้กล่าวถึงความมั่งคั่งที่พระองค์ทรงควบคุมปรากฏการณ์ทั้งหมด<wbr><span class="thinsp"> </span>ในพจนานุกรม<wbr><span class="thinsp"> </span><i>อมร-<wbr>โกศ</i><wbr><span class="thickersp">   </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>วิภูติ</i><wbr><span class="thickersp">   </span>หมายความว่าความมั่งคั่งพิเศษ</span>
</strong></p>
  </div>





  <div id="ch14-div223" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ไม่เชื่อในรูปลักษณ์หรือผู้นับถือผีสางเทวดาไม่สามารถเข้าใจความมั่งคั่งพิเศษขององค์ภควานฺ<wbr><span class="thinsp"> </span>และไม่เข้าใจปรากฏการณ์แห่งพลังงานทิพย์ของพระองค์ทั้งในโลกวัตถุและในโลกทิพย์<wbr><span class="thinsp"> </span>พลังงานต่างๆของพระองค์แผ่กระจายไปในปรากฏการณ์อันหลากหลายทุกแห่ง<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้องค์กฺฤษฺณทรงอธิบายว่ามีอะไรบ้างที่บุคคลธรรมดาสามารถสำเหนียกได้โดยตรง<wbr><span class="thinsp"> </span>ดังนั้นส่วนหนึ่งของพลังงานอันหลากหลายของพระองค์จึงได้อธิบายไว้เช่นนี้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/28">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/30">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
