<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div26" class="bb r-verse">

  <h1 id="ch5-div28" class="r-chapter-title">
<a href="3">    โศลก 3</a>
  </h1>
  </div>


  <div id="ch5-div29" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  paśyaitāṁ pāṇḍu-putrānām<br />ācārya mahatīṁ camūm<br />vyūḍhāṁ drupada-putreṇa<br />tava śiṣyeṇa dhīmatā
</em></div>

  <div id="ch5-div30" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปไศฺยตำ ปาณฺฑุ-ปุตฺรานามฺ<br />อาจารฺย มหตีํ จมูมฺ<br />วฺยูฒำ ทฺรุปท-ปุเตฺรณ<br />ตว ศิเษฺยณ ธีมตา
  
</em></div>




  <div id="ch5-div31" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปศฺย</i> — จงดู, <i class="synonym">เอตามฺ</i> — นี้, <i class="synonym">ปาณฺฑุ-ปุตฺรานามฺ</i> — เหล่าโอรสของ <i>ปาณฺฑุ</i>, <i class="synonym">อาจารฺย</i> — โอ้ พระอาจารย์, <i class="synonym">มหตีมฺ</i> — ยิ่งใหญ่, <i class="synonym">จมูมฺ</i> — กำลังทหาร, <i class="synonym">วฺยูฒามฺ</i> — จัด, <i class="synonym">ทฺรุปท-ปุเตฺรณ</i> — โดยโอรสของ <i>ทฺรุปท</i>, <i class="synonym">ตว</i> — ของท่าน, <i class="synonym">ศิเษฺยณ</i> — ศิษย์, <i class="synonym">ธี-มตา</i> — ฉลาดมาก
  
  </div>






 <h2 id="ch5-div32" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div33" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระอาจารย์<wbr><span class="thinsp"> </span>โปรดดูกองทัพอันยิ่งใหญ่ของเหล่าโอรส<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ที่จัดขึ้นด้วยความชำนาญโดยโอรสของ<wbr><span class="thinsp"> </span><i>ทฺรุปท</i><wbr><span class="thickersp">   </span>ศิษย์ผู้ชาญฉลาดของท่าน</span>
</strong></p>
  </div>







 <h2 id="ch5-div34" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div35" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>นักการฑูตผู้ยอดเยี่ยมทรงปรารถนาที่จะชี้ให้เห็นถึงข้อผิดพลาดของ<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>ผู้เป็นแม่ทัพ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>มีข้อวิวาททางการเมืองกับ<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>ทฺรุปท</i><wbr><span class="thickersp">   </span>พระบิดาของ<wbr><span class="thinsp"> </span><i>เทฺราปที</i><wbr><span class="thickersp">   </span>ผู้เป็นภรรยาของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span> ผลแห่งการทะเลาะวิวาทกันนี้<wbr><span class="thinsp"> </span><i>ทฺรุปท</i><wbr><span class="thickersp">   </span>ได้ประกอบพิธีบูชาที่ยิ่งใหญ่<wbr><span class="thinsp"> </span>และได้รับพรให้มีบุตรผู้สามารถสังหาร<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>ทราบเรื่องนี้เป็นอย่างดี<wbr><span class="thinsp"> </span>ในฐานะที่เป็น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้หลุดพ้นแล้วจึงไม่หวงที่จะถ่ายทอดความลับทางวิชาทหารแด่<wbr><span class="thinsp"> </span><i>ธฺฤษฺฏทฺยุมฺน</i><wbr><span class="thickersp">   </span>โอรสของ<wbr><span class="thinsp"> </span><i>ทฺรุปท</i><wbr><span class="thickersp">   </span>เมื่อมาเป็นศิษย์เพื่อศึกษาวิชาทหาร มาบัดนี้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุ<wbr>กฺเษตฺร<wbr><span class="thinsp"> </span>ธฺฤษฺฏทฺยุมฺน</i><wbr><span class="thickersp">   </span>มาอยู่ฝ่ายของ<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>และเป็นผู้จัดทัพ<wbr><span class="thinsp"> </span>หลังจากที่ได้ศึกษาศิลปะจาก<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย<wbr><span class="thinsp"> </span>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงชี้ให้เห็นถึงข้อผิดพลาดของ<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>ก็เพื่อให้ท่านระมัดระวัง<wbr><span class="thinsp"> </span>และไม่ประนีประนอมในการต่อสู้ การกระทำเช่นนี้ต้องการแสดงให้เห็นด้วยว่าท่านไม่ควรอ่อนข้อในการสู้รบที่สมรภูมิให้กับ<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>ผู้เป็นศิษย์รักโดยเฉพาะ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ศิษย์คนโปรดและฉลาดที่สุด <wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงต้องการเตือนว่าการอ่อนข้อในการสู้รบครั้งนี้จะนำมาซึ่งความพ่ายแพ้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/3">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/5">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
