<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div320" class="bb r-verse">

  <h1 id="ch11-div322" class="r-chapter-title">
โศลก 25
  </h1>
  </div>


  <div id="ch11-div323" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nāhaṁ prakāśaḥ sarvasya<br />yoga-māyā-samāvṛtaḥ<br />mūḍho ’yaṁ nābhijānāti<br />loko mām ajam avyayam
</em></div>

  <div id="ch11-div324" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นาหํ ปฺรกาศห์ สรฺวสฺย<br />โยค-มายา-สมาวฺฤตห์<br />มูโฒ ’ยํ นาภิชานาติ<br />โลโก มามฺ อชมฺ อวฺยยมฺ
  
</em></div>




  <div id="ch11-div325" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">ปฺรกาศห์</i> — ปรากฏ, <i class="synonym">สรฺวสฺย</i> — ต่อทุกคน, <i class="synonym">โยค-มายา</i> — ด้วยพลังเบื้องสูง, <i class="synonym">สมาวฺฤตห์</i> — ถูกปกคลุม, <i class="synonym">มูฒห์</i> — โง่, <i class="synonym">อยมฺ</i> — เหล่านี้, <i class="synonym">น</i> — ไม่, <i class="synonym">อภิชานาติ</i> — สามารถเข้าใจ, <i class="synonym">โลกห์</i> — บุคคล, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">อชมฺ</i> — ไม่มีการเกิด, <i class="synonym">อวฺยยมฺ</i> — ไม่มีวันสิ้นสุด
  
  </div>






 <h2 id="ch11-div326" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div327" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าไม่เคยปรากฏกับคนโง่และผู้ด้อยปัญญา<wbr><span class="thinsp"> </span>สำหรับพวกนี้ข้าถูกปิดบังด้วยพลังเบื้องสูงของข้า<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาจึงไม่รู้ว่าข้าไม่มีการเกิดและไม่มีความผิดพลาด</span>
</strong></p>
  </div>







 <h2 id="ch11-div328" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div329" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อาจเถียงว่าเนื่องจากองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงปรากฏบนโลกนี้และทุกคนได้เห็นองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แล้วเหตุใดปัจจุบันนี้พระองค์จึงไม่ทรงปรากฏให้ทุกคนเห็นอีก<wbr><span class="thinsp"> </span>อันที่จริงพระองค์ทรงมิได้ปรากฏต่อทุกคน<wbr><span class="thinsp"> </span>ขณะที่องค์กฺฤษฺณทรงปรากฏมีเพียงไม่กี่คนเท่านั้นที่สามารถเข้าใจว่าพระองค์คือองค์ภควานฺ<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่ชุมนุมของเหล่า<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>เมื่อ<wbr><span class="thinsp"> </span><i>ศิศุปาล</i><wbr><span class="thickersp">   </span>พูดต่อต้านการที่องค์กฺฤษฺณทรงได้รับเลือกให้เป็นองค์ประธานในที่ประชุม<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>สนับสนุนองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และประกาศว่าองค์กฺฤษฺณคือองค์ภควานฺ<wbr><span class="thinsp"> </span>ในทำนองเดียวกัน<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>และบุคคลอื่นๆอีกไม่กี่คนทราบว่าองค์กฺฤษฺณคือองค์ภควานฺไม่ใช่ทุกๆคนจะทราบ<wbr><span class="thinsp"> </span>พระองค์ทรงมิได้เปิดเผยต่อผู้ไม่ใช่สาวกและบุคคลธรรมดาทั่วไป<wbr><span class="thinsp"> </span>ดังนั้นใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>องค์กฺฤษฺณทรงตรัสว่านอกจากสาวกผู้บริสุทธิ์ของพระองค์แล้วมวลมนุษย์พิจารณาว่าองค์กฺฤษฺณก็เหมือนกับพวกตน<wbr><span class="thinsp"> </span>พระองค์ทรงปรากฏต่อสาวกในฐานะเป็นแหล่งกำเนิดแห่งความสุขทั้งปวง<wbr><span class="thinsp"> </span>แต่สำหรับบุคคลอื่นผู้ที่ด้อยปัญญาไม่ใช่สาวกพระองค์ทรงถูกปกคลุมด้วยพลังงานเบื้องสูง</span>
</strong></p>
  </div>





  <div id="ch11-div330" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บทมนต์ของพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(1.8.19)<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.2px;">ได้กล่าวไว้ว่าองค์ภควานฺทรงถูกปก</span><wbr>คุลมด้วยม่านแห่ง<wbr><span class="thinsp"> </span><i>โยค-<wbr>มายา</i><wbr><span class="thinsp"> </span>ดังนั้นบุคคลทั่วไปไม่สามารถเข้าใจพระองค์<wbr><span class="hairsp">&hairsp;</span>ม่านแห่ง<wbr><span class="thinsp"> </span><i>โยค-<wbr>มายา</i><wbr><span class="thickersp">   </span>นี้ได้มีการยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>อีโศปนิษทฺ<wbr><span class="thinsp"> </span>(มนฺตฺร</i><wbr><span class="thickersp">   </span>15)<wbr><span class="thinsp"> </span>โดยสาวกภาวนาว่า</span>
</strong></p>
  </div>




  <div id="ch11-div331" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  หิรณฺมเยน ปาเตฺรณ<br />สตฺยสฺยาปิหิตํ มุขมฺ<br />ตตฺ ตฺวํ ปูษนฺนฺ อปาวฺฤณุ<br />สตฺย-ธรฺมาย ทฺฤษฺฏเย
</em>
  </div>




  <div id="ch11-div332" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺของข้า<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้ดำรงรักษาจักรวาลทั้งหมดและการอุทิศตนเสียสละรับใช้ต่อพระองค์เป็นหลักศาสนาที่สูงสุด<wbr><span class="thinsp"> </span>ดังนั้นข้าพเจ้าขอสวดภาวนาให้พระองค์ทรงดำรงรักษาข้าพเจ้าไว้เช่นเดียวกัน<wbr><span class="thinsp"> </span>รูปลักษณ์ทิพย์ของพระองค์ถูกปกคลุมด้วย<wbr><span class="thinsp"> </span><i>โยค-<wbr>มายา</i><wbr><span class="thinsp"> </span>รัศมี<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>คือพลังเบื้องสูงที่ปกคลุมพระองค์<wbr><span class="hairsp">&hairsp;</span>ขอให้พระองค์ทรงโปรดกรุณาเคลื่อนย้ายรัศมีอันเจิดจรัสที่บังข้าไม่ให้เห็นรูปลักษณ์<wbr><span class="thinsp"> </span><i>สจฺ-<wbr>จิทฺ-<wbr>อานนฺท-<wbr>วิคฺรห</i><wbr><span class="thickersp">   </span>ของพระองค์<wbr><span class="hairsp">&hairsp;</span>ซึ่งเป็นอมตะเปี่ยมไปด้วยความปลื้มปีติสุขและความรู้”<wbr><span class="thinsp"> </span>องค์ภควานฺในรูปลักษณ์ทิพยที่ปลื้มปีติสุขและเปี่ยมความรู้ถูกปกคลุมด้วยพลังงานเบื้องสูงแห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thinsp"> </span>และผู้ด้อยปัญญาที่ไม่เชื่อในรูปลักษณ์ไม่สามารถเห็นองค์ภควานฺด้วยเหตุนี้</span>
</strong></p>
  </div>




  <div id="ch11-div333" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(10.14.7)<wbr><span class="thinsp"> </span>มีบทมนต์โดยพระพรหมเช่นกันดังนี้<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>องค์อภิวิญญาณ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ปรมาจารย์แห่งมวลอิทธิฤทธิ์จะมีผู้ใดสามารถคำนวณพลังอำนาจและลีลาของพระองค์ในโลกนี้ได้<wbr><span class="thinsp"> </span>พระองค์ทรงแผ่ขยายพลังงานเบื้องสูงของพระองค์ตลอดเวลาจึงไม่มีผู้ใดสามารถเข้าใจพระองค์<wbr><span class="hairsp">&hairsp;</span>นักวิทยาศาสตร์และนักวิชาการผู้คงแก่เรียนสามารถตรวจสอบธาตุพื้นฐานของละอองปรมณูในโลกวัตถุหรือแม้แต่ดาวเคราะห์ต่างๆ<wbr><span class="thinsp"> </span>แต่จะไม่สามารถคำนวณพลังงานและพลังอำนาจของพระองค์<wbr><span class="hairsp">&hairsp;</span>ถึงแม้ว่าพระองค์ทรงปรากฏอยู่ต่อหน้าพวกเขา”<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณบุคลิกภาพสูงสุดแห่งพระเจ้าทรงไม่เพียงแต่ไม่มีการเกิดเท่านั้น<wbr><span class="thinsp"> </span>แต่ยังทรงเป็น<wbr><span class="thinsp"> </span><i>อวฺยย</i><wbr><span class="thickersp">   </span>ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>รูปลักษณ์อมตะแห่งความปลื้มปีติสุขและความรู้<wbr><span class="thinsp"> </span>รวมทั้งพลังงานของพระองค์ทั้งหมดทรงไร้ขอบเขตไม่มีที่สิ้นสุด</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
