<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div110" class="bb r-verse">

  <h1 id="ch5-div112" class="r-chapter-title">
โศลก 12
  </h1>
  </div>


  <div id="ch5-div113" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tasya sañjanayan harṣaṁ<br />kuru-vṛddhaḥ pitāmahaḥ<br />siṁha-nādaṁ vinadyoccaiḥ<br />śaṅkhaṁ dadhmau pratāpavān
</em></div>

  <div id="ch5-div114" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตสฺย สญฺชนยนฺ หรฺษํ<br />กุรุ-วฺฤทฺธห์ ปิตามหห์<br />สึห-นาทํ วินโทฺยจฺไจห์<br />ศงฺขํ ทธฺเมา ปฺรตาปวานฺ
  
</em></div>




  <div id="ch5-div115" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตสฺย</i> — ของเขา, <i class="synonym">สญฺชนยนฺ</i> — เพิ่มพูนขึ้น, <i class="synonym">หรฺษมฺ</i> — ความสุข, <i class="synonym">กุรุ-วฺฤทฺธห์</i> — บรรพบุรุษของราชวงศ์ <i>กุรุ</i> (<i>ภีษฺม</i>) , <i class="synonym">ปิตามหห์</i> — พระอัยกา, <i class="synonym">สึห-นาทมฺ</i> — เสียงคำรามคล้ายเสียงสิงโต, <i class="synonym">วินทฺย</i> — เสียงก้องกังวาน, <i class="synonym">อุจฺไจห์</i> — ดังมาก, <i class="synonym">ศงฺขมฺ</i> — หอยสังข์, <i class="synonym">ทธฺเมา</i> — เป่า, <i class="synonym">ปฺรตาป-วานฺ</i> — ความกล้าหาญ
  
  </div>






 <h2 id="ch5-div116" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div117" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากนั้น<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>บรรพบุรุษผู้กล้าหาญ<wbr><span class="thinsp"> </span>ผู้ยิ่งใหญ่แห่งราชวงศ์<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>พระอัยกาของเหล่านักรบ<wbr><span class="thinsp"> </span>ทรงเป่าสังข์ด้วยสุรเสียงอันดังดุจดั่งเสียงสิงโตคำรามทำให้<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ดีใจ</span>
</strong></p>
  </div>







 <h2 id="ch5-div118" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div119" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บรรพบุรุษแห่งราชวงศ์<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>ทรงเข้าใจความรู้สึกภายในหัวใจของหลานชาย<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thinsp"> </span>และด้วยความเมตตาโดยธรรมชาติที่มีต่อเขา<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>ทรงพยายามให้กำลังใจหลานชายด้วยการเป่าสังข์ด้วยสุรเสียงอันดังประหนึ่งเสียงคำรามของสิงโต<wbr><span class="thinsp"> </span>ลักษณะการเป่าสังข์เหมือนจะบอกแก่หลานชาย<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ผู้มีความกลุ้มใจว่าตัวท่านเองนั้นไม่มีโอกาสชนะในการทำศึกสงครามครั้งนี้<wbr><span class="thinsp"> </span>เพราะองค์ศฺรีกฺฤษฺณทรงอยู่ฝ่ายตรงข้าม<wbr><span class="thinsp"> </span>แต่ถึงกระนั้นมันก็เป็นหน้าที่ที่จะต้องรบ<wbr><span class="thinsp"> </span>และจากการกระทำเช่นนี้ท่านจะไม่ได้รับความเจ็บปวดอันใดเลย</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/11">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/13">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
