<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />

   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>   

<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1><a href="https://books.iskconthailand.com/library/">หนังสือ</a></h1>
<h1>น้ําทิพย์</h1>
<h1>แห่งการอุทิศตนเสียสละ</h1>
<p>
<br><a href="nod-dedication/">อุทิศแด่</a>
<br><a href="nod-preface/">คําปรารภ</a>
<br><a href="nod-intro/">คํานํา</a>
<br><a href="nod-1/">บทที่ 1</a>:     ลักษณะการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์
<br><a href="nod-2/">บทที่ 2</a>:     ระดับแรกของการอุทิศตนเสียสละรับใช้
<br><a href="nod-3/">บทที่ 3</a>:     สิทธิของผู้สมัครในการยอมรับการอุทิศตนเสียสละรับใช้
<br><a href="nod-4/">บทที่ 4</a>:     การอุทิศตนเสียสละรับใช้ข้ามพ้นความหลุดพ้นทั้งปวง
<br><a href="nod-5/">บทที่ 5</a>:     ความบริสุทธิ์แห่งการอุทิศตนเสียสละรับใช้
<br><a href="nod-6/">บทที่ 6</a>:     ปฏิบัติการอุทิศตนเสียสละรับใช้ได้อย่างไร
<br><a href="nod-7/">บทที่ 7</a>:     หลักฐานเกี่ยวกับหลักธรรมแห่งการอุทิศตนเสียสละ
<br><a href="nod-8/">บทที่ 8</a>:     อาบัติที่ควรหลีกเลี่ยง
<br><a href="nod-9/">บทที่ 9</a>:     พิจารณาเพิ่มเติมถึงหลักธรรมแห่งการอุทิศตนเสียสละ
<br><a href="nod-10/">บทที่ 10</a>:    วิธีการฟังและการจำา
<br><a href="nod-11/">บทที่ 11</a>:    ลักษณะของการรับใช้ทิพย์
<br><a href="nod-12/">บทที่ 12</a>:    ลักษณะของการรับใช้ทิพย์เพิ่มเติม
<br><a href="nod-13/">บทที่ 13</a>:    การอุทิศตนเสียสละรับใช้ห้าประเภทที่มีศักยภาพ
<br><a href="nod-14/">บทที่ 14</a>:    คุณสมบัติแห่งการอุทิศตนเสียสละ
<br><a href="nod-15/">บทที่ 15</a>:    การอุทิศตนเสียสละรับใช็โดยธรรมชาติ
<br><a href="nod-16/">บทที่ 16</a>:    อธิบายการอุทิศตนเสียสละรับใช้โดยธรรมชาติเพิ่มเติม
<br><a href="nod-17/">บทที่ 17</a>:    ความรักอันปลื้มปีติสุข
<br><a href="nod-18/">บทที่ 18</a>:    ลักษณะของผู้ที่อยู่ในความรักอันปลื้มปีติสุข
<br><a href="nod-19/">บทที่ 19</a>:       การอุทิศตนเสียสละรับใช้ในความรักอันบริสุทธิ์ที่มีต่อองค์ภควาน 
</p>
</div>
</body>
</html>
