<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>

<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/1">โศล&ensp;1:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span>จงฟังอีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ยอดนักรบ<wbr><span class="thinsp"> </span>เพราะว่าเธอเป็นเพื่อนรักของข้า<wbr><span class="thinsp"> </span>ข้าจะพูดให้ความรู้ในสิ่งที่ดีกว่าที่เคยอธิบายไปแล้วเพื่อเป็นประโยชน์แด่เธอ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/2">โศล&ensp;2:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ทั้งเทวดาและนักปราชญ์ผู้ยิ่งใหญ่จำนวนมากไม่รู้แหล่งกำเนิดหรือความมั่งคั่งของข้า<wbr><span class="thinsp"> </span>แต่ข้าคือแหล่งกำเนิดของเหล่าเทวดาและนักปราชญ์ด้วยประการทั้งปวง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/3">โศล&ensp;3:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่รู้ว่าข้าคือผู้ไม่มีการเกิด<wbr><span class="thinsp"> </span>ไม่มีจุดเริ่มต้น<wbr><span class="thinsp"> </span>รู้ว่าข้าคือองค์ภควานที่สูงสุดของโลกทั้งหลาย<wbr><span class="thinsp"> </span>ผู้นั้นเท่านั้นที่ไม่หลงผิดในหมู่มนุษย์<wbr><span class="thinsp"> </span>และเป็นอิสระจากความบาปทั้งปวง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/4-5">โศล&ensp;4-5:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ปัญญา<wbr><span class="thinsp"> </span>ความรู้<wbr><span class="thinsp"> </span>ความเป็นอิสระจากความสงสัยและความหลงผิด<wbr><span class="thinsp"> </span>การให้อภัย<wbr><span class="thinsp"> </span>สัจจะ<wbr><span class="thinsp"> </span>การควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>การควบคุมจิตใจ<wbr><span class="thinsp"> </span>ความสุขและความทุกข์<wbr><span class="thinsp"> </span>การเกิด<wbr><span class="thinsp"> </span>การตาย<wbr><span class="thinsp"> </span>ความกลัว<wbr><span class="thinsp"> </span>ความไม่กลัว<wbr><span class="thinsp"> </span>การไม่เบียดเบียน<wbr><span class="thinsp"> </span>ความมีใจมั่นคง<wbr><span class="thinsp"> </span>ความพึงพอใจ<wbr><span class="thinsp"> </span>ความสมถะ<wbr><span class="thinsp"> </span>การให้ทาน<wbr><span class="thinsp"> </span>ความมีชื่อเสียงและเสียชื่อเสียง<wbr><span class="thinsp"> </span>คุณสมบัติอันหลากหลายเหล่านี้ทั้งหมดของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ข้าเป็นผู้สร้างเพียงผู้เดียว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/6">โศล&ensp;6:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">นักปราชญ์ผู้ยิ่งใหญ่ทั้งเจ็ด<wbr><span class="thinsp"> </span>และก่อนหน้านี้มีนักปราชญ์ผู้ยิ่งใหญ่อีกสี่ท่าน<wbr><span class="thinsp"> </span>รวมทั้ง<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>(บรรพบุรุษแห่งมนุษยชาติ)<wbr><span class="thinsp"> </span>มาจากข้า<wbr><span class="thinsp"> </span>กำเนิดมาจากจิตใจของข้า<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั้งหลายซึ่งเป็นพลโลกของดาวเคราะห์ต่างๆสืบเชื้อสายมาจากท่านเหล่านี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/7">โศล&ensp;7:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่มั่นใจอย่างแท้จริงในความมั่งคั่งและพลังอิทธิฤทธิ์ของข้านี้<wbr><span class="thinsp"> </span>จะปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์ใจโดยไม่มีข้อสงสัย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/8">โศล&ensp;8:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าคือแหล่งกำเนิดของโลกทิพย์และโลกวัตถุทั้งหมด<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างกำเนิดมาจากข้า<wbr><span class="thinsp"> </span>ผู้มีปัญญารู้เช่นนี้โดยสมบูรณ์จะปฏิบัติในการอุทิศตนเสียสละรับใช้ต่อข้า<wbr><span class="thinsp"> </span>และบูชาข้าอย่างสุดหัวใจ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/9">โศล&ensp;9:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ความคิดของสาวกผู้บริสุทธิ์พำนักอยู่ในข้า<wbr><span class="thinsp"> </span>ชีวิตอุทิศในการรับใช้ข้าโดยสมบูรณ์<wbr><span class="thinsp"> </span>และพวกเขาได้รับความพึงพอใจและปลื้มปีติสุขอย่างใหญ่หลวงจากการให้แสงสว่างซึ่งกันและกัน<wbr><span class="thinsp"> </span>พร้อมทั้งสนทนาเกี่ยวกับข้าอยู่เสมอ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/10">โศล&ensp;10:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สำหรับบุคคลที่เสียสละในการรับใช้ข้าด้วยใจรักอยู่เสมอ<wbr><span class="thinsp"> </span>ข้าจะให้ความเข้าใจเพื่อให้พวกเขาสามารถมาถึงข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/11">โศล&ensp;11:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เพื่อแสดงพระเมตตาธิคุณพิเศษ<wbr><span class="thinsp"> </span>ข้าผู้ประทับอยู่ภายในหัวใจของพวกเขา<wbr><span class="thinsp"> </span>ทำลายความมืดที่เกิดจากอวิชชาด้วยประทีปแห่งความรู้ที่สว่างไสว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/12-13">โศล&ensp;12-13:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>เป็นพระตำหนักสูงสุด<wbr><span class="thinsp"> </span>เป็นผู้บริสุทธิ์ที่สุด<wbr><span class="thinsp"> </span>เป็นสัจธรรม<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นอมตะ<wbr><span class="thinsp"> </span>เป็นทิพย์<wbr><span class="thinsp"> </span>เป็นบุคคลแรก<wbr><span class="thinsp"> </span>ไม่มีการเกิด<wbr><span class="thinsp"> </span>เป็นผู้ยิ่งใหญ่ที่สุด<wbr><span class="thinsp"> </span>นักปราชญ์ผู้ยิ่งใหญ่ทั้งหลาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>นารท<wbr><span class="thinsp"> </span>อสิต<wbr><span class="thinsp"> </span>เทวล</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>วฺยาส</i><wbr><span class="thickersp">   </span>ได้ยืนยันความจริงนี้เกี่ยวกับพระองค์<wbr><span class="hairsp">&hairsp;</span>บัดนี้พระองค์ทรงประกาศแก่ข้าด้วยพระองค์เอง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/14">โศล&ensp;14:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ข้าพเจ้ายอมรับโดยดุษฎีว่าทั้งหมดที่พระองค์ตรัสต่อข้าเป็นความจริง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>องค์ภควาน<wbr><span class="thinsp"> </span>ทั้งเหล่าเทวดาหรือมารก็ไม่สามารถเข้าใจบุคลิกภาพแห่งพระองค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/15">โศล&ensp;15:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แน่นอนว่าพระองค์เท่านั้นที่ทราบตัวพระองค์เองด้วยพลังเบื้องสูงของพระองค์<wbr><span class="hairsp">&hairsp;</span>โอ้<wbr><span class="thinsp"> </span>องค์ภควาน<wbr><span class="thinsp"> </span>แหล่งกำเนิดของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>พระเจ้าของมวลชีวิต<wbr><span class="thinsp"> </span>พระเจ้าของเหล่าเทวดา<wbr><span class="thinsp"> </span>พระเจ้าแห่งจักรวาล</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/16">โศล&ensp;16:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โปรดกรุณาบอกข้าพเจ้าในรายละเอียดเกี่ยวกับความมั่งคั่งทิพย์ของพระองค์ที่ทรงแผ่กระจายไปในโลกทั้งหลายเหล่านี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/17">โศล&ensp;17:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้มีอิทธิฤทธิ์สูงสุด<wbr><span class="thinsp"> </span>ข้าพเจ้าจะระลึกถึงพระองค์ตลอดเวลาได้อย่างไร<wbr><span class="thinsp"> </span>และจะรู้ถึงพระองค์ได้อย่างไร<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>องค์ภควานผู้ทรงมีรูปลักษณ์มากมาย<wbr><span class="thinsp"> </span>ข้าพเจ้าควรระลึกถึงรูปลักษณ์ใดของพระองค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/18">โศล&ensp;18:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ชนารฺทน</i><wbr><span class="thickersp">   </span>ได้โปรดอธิบายพลังทิพย์แห่งความมั่งคั่งของพระองค์อีกครั้งหนึ่งโดยละเอียด<wbr><span class="thinsp"> </span>ข้าไม่เคยรู้สึกเพียงพอในการสดับฟังเกี่ยวกับพระองค์<wbr><span class="hairsp">&hairsp;</span>เพราะเมื่อได้สดับฟังมากยิ่งขึ้น<wbr><span class="thinsp"> </span>ข้าพเจ้าก็ยิ่งอยากได้รับรสน้ำทิพย์จากคำดำรัสของพระองค์มากยิ่งขึ้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/19">โศล&ensp;19:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>ตกลงข้าจะบอกเธอเกี่ยวกับปรากฎการณ์อันวิจิตรพิสดารของข้า<wbr><span class="thinsp"> </span>แต่เฉพาะที่สำคัญๆเท่านั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เพราะว่าความมั่งคั่งของข้านั้นไม่มีที่สิ้นสุด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/20">โศล&ensp;20:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าคืออภิวิญญาณ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ประทับอยู่ภายในหัวใจของมวลชีวิต<wbr><span class="thinsp"> </span>ข้าคือจุดเริ่มต้น<wbr><span class="thinsp"> </span>ช่วงกลาง<wbr><span class="thinsp"> </span>และจุดจบของมวลชีวิต</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/21">โศล&ensp;21:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในหมู่<wbr><span class="thinsp"> </span><i>อาทิตฺย</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>วิษฺณุ</i><wbr><span class="thickersp">   </span>ในหมู่ดวงประทีปข้าคือดวงอาทิตย์ที่ส่องแสงเจิดจรัส<wbr><span class="thinsp"> </span>ในหมู่<wbr><span class="thinsp"> </span><i>มรุตฺ</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>มรีจิ</i><wbr><span class="thickersp">   </span>และในหมู่ดวงดาวข้าคือดวงจันทร์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/22">โศล&ensp;22:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาคัมภีร์พระเวทข้าคือ<wbr><span class="thinsp"> </span><i>สาม<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thickersp">   </span>ในเหล่าเทวดาข้าคือ<wbr><span class="thinsp"> </span>พระอินทร์<wbr><span class="thinsp"> </span>เจ้าแห่งสวรรค์<wbr><span class="thinsp"> </span>ในบรรดาประสาทสัมผัสข้าคือ<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และในบรรดาสิ่งมีชีวิตข้าคือ<wbr><span class="thinsp"> </span>พลังชีวิต<wbr><span class="thinsp"> </span>(จิตสำนึก)</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/23">โศล&ensp;23:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดา<wbr><span class="thinsp"> </span><i>รุทฺร</i><wbr><span class="thickersp">   </span>ทั้งหลายข้าคือ<wbr><span class="thinsp"> </span>พระศิวะ<wbr><span class="thinsp"> </span>ในบรรดา<wbr><span class="thinsp"> </span><i>ยกฺษ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>รากฺษส</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span>เจ้าแห่งทรัพย์สมบัติ<wbr><span class="thinsp"> </span>(<i>กุเวร</i>)<wbr><span class="thinsp"> </span>ในบรรดา<wbr><span class="thinsp"> </span><i>วสุ</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span>ไฟ<wbr><span class="thinsp"> </span>(<i>อคฺนิ</i>)<wbr><span class="thinsp"> </span>และในบรรดาภูเขาข้าคือ<wbr><span class="thinsp"> </span><i>เมรุ</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/24">โศล&ensp;24:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาพระ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จงรู้ว่าข้าคือ<wbr><span class="thinsp"> </span>ผู้นำ<wbr><span class="thinsp"> </span><i>พฺฤหสฺปติ</i><wbr><span class="thickersp">   </span>ในบรรดาขุนพลข้าคือ<wbr><span class="thinsp"> </span><i>การฺตฺติเกย</i><wbr><span class="thickersp">   </span>และในบรรดาแผ่นน้ำข้าคือ<wbr><span class="thinsp"> </span>มหาสมุทร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/25">โศล&ensp;25:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดานักปราชญ์ผู้ยิ่งใหญ่ข้าคือ<wbr><span class="thinsp"> </span><i>ภฺฤคุ</i><wbr><span class="thickersp">   </span>ในบรรดาคลื่นเสียงข้าคือ<wbr><span class="thinsp"> </span>เสียงทิพย์<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thickersp">   </span>ในบรรดาพิธีบูชาต่างๆข้าคือ<wbr><span class="thinsp"> </span>การสวดภาวนาพระนามอันศักดิ์สิทธิ์<wbr><span class="thinsp"> </span>(<i>ชป</i>)<wbr><span class="thinsp"> </span>และในบรรดาสิ่งที่ไม่เคลื่อนที่ข้าคือ<wbr><span class="thinsp"> </span><i>หิมาลย</i><wbr><span class="thickersp">   </span>(หิมาลัย)</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/26">โศล&ensp;26:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาต้นไม้ทั้งหลายข้าคือ<wbr><span class="thinsp"> </span>ต้นไทร<wbr><span class="thinsp"> </span>และบรรดานักปราชญ์ในหมู่เทวดาข้าคือ<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>ในบรรดา<wbr><span class="thinsp"> </span><i>คนฺธรฺว</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>จิตฺรรถ</i><wbr><span class="thickersp">   </span>และในบรรดามนุษย์ผู้สมบูรณ์ข้าคือ<wbr><span class="thinsp"> </span>นักปราชญ์<wbr><span class="thinsp"> </span><i>กปิล</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/27">โศล&ensp;27:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาม้ารู้ว่าข้าคือ<wbr><span class="thinsp"> </span><i>อุจฺไจห์ศฺรวา</i><wbr><span class="thickersp">   </span>กำเนิดออกมาในขณะที่มีการกวนเกษียรสมุทร<wbr><span class="thinsp"> </span>ในบรรดาพญาช้างสารข้าคือ<wbr><span class="thinsp"> </span><i>ไอราวต</i><wbr><span class="thinsp"> </span>(ช้างเอราวัณ)<wbr><span class="thinsp"> </span>และในหมู่มนุษย์ข้าคือ<wbr><span class="thinsp"> </span>พระราชา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/28">โศล&ensp;28:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาอาวุธข้าคือ<wbr><span class="thinsp"> </span>สายฟ้า<wbr><span class="thinsp"> </span>ในหมู่ฝูงโคข้าคือ<wbr><span class="thinsp"> </span><i>สุรภิ</i><wbr><span class="thickersp">   </span>ในบรรดาต้นเหตุแห่งการสืบพันธุ์ข้าคือ<wbr><span class="thinsp"> </span><i>กนฺทรฺป</i><wbr><span class="thickersp">   </span>เทพเจ้าแห่งความรัก<wbr><span class="thinsp"> </span>และในบรรดางูข้าคือ<wbr><span class="thinsp"> </span><i>วาสุกิ</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/29">โศล&ensp;29:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาพยาญานาคหลายหัวข้าคือ<wbr><span class="thinsp"> </span><i>อนนฺต</i><wbr><span class="thickersp">   </span>ในบรรดาผู้อาศัยในน้ำข้าคือ<wbr><span class="thinsp"> </span><i>วรุณ</i><wbr><span class="thickersp">   </span>ในบรรดาบรรพบุรุษผู้ล่วงลับไปแล้วข้าคือ<wbr><span class="thinsp"> </span><i>อรฺยมา</i><wbr><span class="thickersp">   </span>และในบรรดาผู้รักษากฎหมายข้าคือ<wbr><span class="thinsp"> </span><i>ยม</i><wbr><span class="thickersp">   </span>เจ้าแห่งความตาย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/30">โศล&ensp;30:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในหมู่มาร<wbr><span class="thinsp"> </span><i>ไทตฺย</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>ปฺรหฺลาท</i><wbr><span class="thickersp">   </span>ผู้อุทิศตนเสียสละ<wbr><span class="thinsp"> </span>ในหมู่ผู้ปรามให้เชื่องช้าคือ<wbr><span class="thinsp"> </span>กาล<wbr>เวลา<wbr><span class="thinsp"> </span>ในหมู่สัตว์ข้าคือ<wbr><span class="thinsp"> </span>พญาราชสีห์<wbr><span class="thinsp"> </span>และในหมู่นกข้าคือ<wbr><span class="thinsp"> </span><i>ครุฑ</i><wbr><span class="thickersp">   </span>(พญาครุฑ)</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/31">โศล&ensp;31:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาสิ่งที่ทำให้บริสุทธิ์ข้าคือ<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>ในบรรดาผู้ปล่อยอาวุธข้าคือ<wbr><span class="thinsp"> </span>พระราม<wbr><span class="thinsp"> </span>ในบรรดาปลาข้าคือ<wbr><span class="thinsp"> </span>ปลาฉลาม<wbr><span class="thinsp"> </span>และในบรรดาแม่น้ำที่ไหลผ่านข้าคือ<wbr><span class="thinsp"> </span>แม่น้ำคงคา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/32">โศล&ensp;32:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในการสร้างทั้งหมดข้าคือจุดเริ่มต้น<wbr><span class="thinsp"> </span>ช่วงกลาง<wbr><span class="thinsp"> </span>และจุดจบ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในบรรดาศาสตร์ทั้งหลายข้าคือ<wbr><span class="thinsp"> </span>ศาสตร์ทิพย์แห่งชีวิต<wbr><span class="thinsp"> </span>และในหมู่นักตรรกวิทยาข้าคือ<wbr><span class="thinsp"> </span>ข้อสรุปแห่งความจริง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/33">โศล&ensp;33:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาตัวอักษรข้าคือ<wbr><span class="thinsp"> </span>อักษร<wbr><span class="thinsp"> </span>อ<wbr><span class="thinsp"> </span>ในบรรดาคำผสมข้าคือ<wbr><span class="thinsp"> </span>คำผสมคู่<wbr><span class="thinsp"> </span>ข้าคือ<wbr><span class="thinsp"> </span>กาลเวลาที่ไม่มีวันสิ้นสุดด้วยเช่นกัน<wbr><span class="thinsp"> </span>และในบรรดาผู้สร้างข้าคือ<wbr><span class="thinsp"> </span>พระพรหม</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/34">โศล&ensp;34:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าคือความตายที่สังหารทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ข้าคือหลักแห่งการให้กำเนิดของทุกสิ่งทุกอย่างที่เป็นไป<wbr><span class="thinsp"> </span>ในบรรดาสตรีข้าคือ<wbr><span class="thinsp"> </span>ชื่อเสียง<wbr><span class="thinsp"> </span>โชคลาภ<wbr><span class="thinsp"> </span>คำพูดที่ดี<wbr><span class="thinsp"> </span>ความจำ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>ความมั่นคง<wbr><span class="thinsp"> </span>และความอดทน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/35">โศล&ensp;35:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาบทมนต์ใน<wbr><span class="thinsp"> </span><i>สาม<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>พฺฤหตฺ</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>สาม</i><wbr><span class="thickersp">   </span>และในบรรดาบทกวีข้าคือ<wbr><span class="thinsp"> </span><i>คายตฺรี</i><wbr><span class="thickersp">   </span>ในบรรดาเดือนข้าคือ<wbr><span class="thinsp"> </span><i>มารฺคศีรฺษ</i><wbr><span class="thickersp">   </span>(พฤศจิกายน-ธันวาคม)<wbr><span class="thinsp"> </span>และในบรรดาฤดูข้าคือ<wbr><span class="thinsp"> </span>ฤดูใบไม้ผลิ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/36">โศล&ensp;36:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าคือการพนันแห่งกลโกงด้วยเช่นกัน<wbr><span class="thinsp"> </span>และในบรรดาความสวยงามข้าคือ<wbr><span class="thinsp"> </span>ความวิเศษงดงาม<wbr><span class="thinsp"> </span>ข้าคือชัยชนะ<wbr><span class="thinsp"> </span>ข้าคือการผจญภัย<wbr><span class="thinsp"> </span>และข้าคือ<wbr><span class="thinsp"> </span>พลังของคนแข็งแรง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/37">โศล&ensp;37:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>วฺฤษฺณิ</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>และในหมู่<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในบรรดานักปราชญ์ข้าคือ<wbr><span class="thinsp"> </span><i>วฺยาส</i><wbr><span class="thickersp">   </span>และในหมู่นักคิดผู้ยิ่งใหญ่ข้าคือ<wbr><span class="thinsp"> </span><i>อุศนา</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/38">โศล&ensp;38:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในบรรดาวิธีการปราบผู้ทำผิดกฎหมายทั้งหลายข้าคือ<wbr><span class="thinsp"> </span>การลงโทษ<wbr><span class="thinsp"> </span>และในบรรดาผู้แสวงหาชัยชนะข้าคือ<wbr><span class="thinsp"> </span>หลักศีลธรรม<wbr><span class="thinsp"> </span>ในบรรดาสิ่งที่เป็นความลับข้าคือ<wbr><span class="thinsp"> </span>ความเงียบสงบ<wbr><span class="thinsp"> </span>และในบรรดาคนฉลาดข้าคือ<wbr><span class="thinsp"> </span>ปัญญา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/39">โศล&ensp;39:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ยิ่งไปกว่านั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ข้าคือเมล็ดพันธุ์ที่ให้กำเนิดทุกสิ่งทุกอย่างที่มีอยู่<wbr><span class="thinsp"> </span>ไม่มีชีวิตใดไม่ว่าเคลื่อนที่หรือไม่เคลื่อนที่จะสามารถดำรงอยู่ได้โดยปราศจากข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/40">โศล&ensp;40:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ปราบศัตรูที่ยิ่งใหญ่<wbr><span class="thinsp"> </span>ไม่มีจุดจบสำหรับปรากฏการณ์ทิพย์ของข้า<wbr><span class="thinsp"> </span>สิ่งที่ข้าได้พูดกับเธอนั้นเป็นเพียงการแสดงให้เห็นถึงความมั่งคั่งอันหาที่สุดไม่ได้ของข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/41">โศล&ensp;41:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จงรู้ด้วยว่าสิ่งที่สร้างขึ้นมาทั้งหมดที่มีความมั่งคั่ง<wbr><span class="thinsp"> </span>ความสวยงามและน่าสรรเสริญ<wbr><span class="thinsp"> </span>กำเนิดมาจากประกายเพียงนิดเดียวแห่งความวิเศษงดงามของข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../10/42">โศล&ensp;42:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แต่จะมีประโยชน์อันใดเล่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>กับรายละเอียดความรู้ทั้งหมดนี้<wbr><span class="thinsp"> </span>ด้วยเพียงส่วนนิดเดียวของตัวข้า<wbr><span class="thinsp"> </span>ข้าได้แผ่กระจายและค้ำจุนทั่วทั้งจักรวาลนี้</span></span>
</span>
</span>
</div>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../9">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
