<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div164" class="bb r-verse">

  <h1 id="ch8-div166" class="r-chapter-title">
โศลก 14
  </h1>
  </div>


  <div id="ch8-div167" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na māṁ karmāṇi limpanti<br />na me karma-phale spṛhā<br />iti māṁ yo ’bhijānāti<br />karmabhir na sa badhyate
</em></div>

  <div id="ch8-div168" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น มำ กรฺมาณิ ลิมฺปนฺติ<br />น เม กรฺม-ผเล สฺปฺฤหา<br />อิติ มำ โย ’ภิชานาติ<br />กรฺมภิรฺ น ส พธฺยเต
  
</em></div>




  <div id="ch8-div169" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">กรฺมาณิ</i> — งานทุกชนิด, <i class="synonym">ลิมฺปนฺติ</i> — มีผล, <i class="synonym">น</i> — ไม่, <i class="synonym">เม</i> — ของข้า, <i class="synonym">กรฺม-ผเล</i> — ในการกระทำเพื่อผลทางวัตถุ, <i class="synonym">สฺปฺฤหา</i> — ปรารถนา, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">อภิชานาติ</i> — ทราบ, <i class="synonym">กรฺมภิห์</i> — ด้วยผลแห่งกรรมนี้, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">สห์</i> — เขา, <i class="synonym">พธฺยเต</i> — ถูกพันธนาการ
  
  </div>






 <h2 id="ch8-div170" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div171" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ไม่มีงานใดที่มีผลกระทบต่อข้า<wbr><span class="thinsp"> </span>หรือว่าข้าปรารถนาผลแห่งการกระทำใดๆ<wbr><span class="thinsp"> </span>ผู้ที่เข้าใจสัจธรรมเกี่ยวกับตัวข้าเช่นนี้จะไม่ถูกพันธนาการอยู่ในผลกรรมทางวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch8-div172" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div173" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังเช่นมีกฎหมายธรรมนูญในโลกวัตถุกล่าวว่า<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทรงไม่ทำผิด<wbr><span class="thinsp"> </span>หรือว่า<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทรงอยู่เหนือกฎหมายรัฐธรรมนูญ<wbr><span class="thinsp"> </span>ในลักษณะเดียวกันถึงแม้ว่าองค์ภควานฺทรงเป็นผู้สร้างโลกวัตถุนี้<wbr><span class="thinsp"> </span>แต่พระองค์ทรงไม่ได้รับผลกระทบใดๆจากกิจกรรมในโลกวัตถุนี้เลย<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้สร้างและทรงอยู่นอกเหนือจากการสร้าง<wbr><span class="thinsp"> </span>ในขณะที่สิ่งมีชีวิตถูกพันธนาการอยู่กับผลตอบแทนของกิจกรรมทางวัตถุเพราะมีนิสัยชอบเป็นเจ้าผู้ครองทรัพยากรวัตถุ<wbr><span class="thinsp"> </span>เปรียบเทียบได้กับเจ้าของกิจการที่ไม่รับผิดชอบต่อกิจกรรมของคนงานไม่ว่าจะถูกหรือผิดแต่ตัวคนงานเองเป็นผู้รับผิดชอบ สิ่งมีชีวิตปฏิบัติในแต่ละกิจกรรมเพื่อสนองประสาทสัมผัสของตนกิจกรรมเหล่านี้องค์ภควานฺทรงมิได้เป็นผู้บัญญัติเพื่อความเจริญก้าวหน้าในการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>สิ่งมีชีวิตจึงปฏิบัติงานในโลกนี้<wbr><span class="thinsp"> </span>และใฝ่ฝันที่จะได้รับความสุขบนสวรรค์หลังจากตายไป<wbr><span class="thinsp"> </span>องค์ภควานฺทรงเป็นผู้มีความเต็มเปี่ยมอยู่ในพระองค์เอง<wbr><span class="thinsp"> </span>ทรงไม่หลงใหลอยู่กับสิ่งที่เรียกว่าความสุขบนสวรรค์<wbr><span class="thinsp"> </span>เทวดาบนสรวงสวรรค์ทรงเป็นเพียงผู้ปฏิบัติรับใช้ของพระองค์<wbr><span class="hairsp">&hairsp;</span>เจ้าของกิจการไม่เคยปรารถนาความสุขชั้นต่ำเหมือนเช่นพวกคนงานปรารถนา<wbr><span class="thinsp"> </span>พระองค์ทรงปลีกตัวให้ห่างจากกิจกรรมและผลกรรมทางวัตถุ<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>ฝนไม่ต้องรับผิดชอบต่อพืชพันธุ์ต่างๆที่ปรากฏบนโลกถึงแม้ว่าถ้าหากไม่มีฝนพืชพันธุ์ต่างๆก็ไม่สามารถเจริญเติบโตขึ้นมาได้<wbr><span class="thinsp"> </span>พระเวท<wbr><span class="thinsp"> </span><i>สฺมฺฤติ</i><wbr><span class="thickersp">   </span>ได้ยืนยันความจริงนี้<wbr><span class="thinsp"> </span>ดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch8-div174" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  นิมิตฺต-มาตฺรมฺ เอวาเสา<br />สฺฤชฺยานำ สรฺค-กรฺมณิ<br />ปฺรธาน-การณี-ภูตา<br />ยโต ไว สฺฤชฺย-ศกฺตยห์
</em>
  </div>




  <div id="ch8-div175" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ในการสร้างวัตถุองค์ภควานฺทรงเป็นเพียงแหล่งกำเนิดสูงสุด<wbr><span class="thinsp"> </span>แหล่งกำเนิดโดยตรงคือธรรมชาติวัตถุซึ่งทำให้เกิดปรากฏการณ์แห่งจักรวาล”<wbr><span class="thinsp"> </span>สิ่งมีชีวิตที่สร้างขึ้นมามีมากมาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>เทวดา<wbr><span class="thinsp"> </span>มนุษย์<wbr><span class="thinsp"> </span>และสัตว์ที่ต่ำกว่า<wbr><span class="thinsp"> </span>ทั้งหมดขึ้นอยู่กับผลกรรมในอดีตไม่ว่าดีหรือชั่ว<wbr><span class="thinsp"> </span>องค์ภควานฺทรงเพียงแต่ให้สิ่งอำนวยความสะดวกอันเหมาะสมสำหรับกิจกรรมเหล่านี้<wbr><span class="thinsp"> </span>และทรงให้กฎข้อบังคับตามระดับของธรรมชาติ<wbr><span class="thinsp"> </span>แต่พระองค์ทรงไม่รับผิดชอบต่อกิจกรรมทั้งในอดีตและปัจจุบันของพวกเขา ใน<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>(2.1.34)<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ว่า<wbr><span class="thinsp"> </span><i>ไวษมฺย-<wbr>ไนรฺฆฺฤเณฺย<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>สาเปกฺษตฺวาตฺ</i><wbr><span class="thickersp">   </span>องค์ภควานฺทรงไม่เคยลำเอียงต่อสิ่งมีชีวิตใดๆ<wbr><span class="thinsp"> </span>สิ่งมีชีวิตรับผิดชอบต่อการกระทำของตนเอง<wbr><span class="thinsp"> </span>พระองค์ทรงเพียงแต่ให้สิ่งอำนวยความสะดวกโดยผ่านผู้แทนทางธรรมชาติวัตถุหรือพลังงานเบื้องต่ำ<wbr><span class="thinsp"> </span>ผู้ใดที่รอบรู้ความละเอียดอ่อนทั้งหลายของกฎแห่งกรรมหรือกิจกรรมเพื่อหวังผลนี้จะไม่ได้รับผลกระทบจากผลกรรม<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งบุคคลผู้เข้าใจธรรมชาติทิพย์ขององค์ภควานฺเป็นผู้มีความชำนาญในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังนั้นเขาจึงไม่อยู่ภายใต้กฎแห่งกรรม ผู้ที่ไม่ทราบธรรมชาติทิพย์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>และคิดว่ากิจกรรมขององค์ภควานฺทรงมุ่งไปที่ผลทางวัตถุเหมือนดังเช่นกิจกรรมของสิ่งมีชีวิตธรรมดาทั่วไป<wbr><span class="thinsp"> </span>แน่นอนว่าเขาจะถูกพันธนาการอยู่ในผลกรรมทางวัตถุ<wbr><span class="thinsp"> </span>แต่ผู้ที่รู้สัจธรรมสูงสุดเป็นดวงวิญญาณที่หลุดพ้นและมั่นคงอยู่ในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/13">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/15">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
