<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div190" class="bb r-verse">

  <h1 id="ch9-div192" class="r-chapter-title">
โศลก 19
  </h1>
  </div>


  <div id="ch9-div193" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ihaiva tair jitaḥ sargo<br />yeṣāṁ sāmye sthitaṁ manaḥ<br />nirdoṣaṁ hi samaṁ brahma<br />tasmād brahmaṇi te sthitāḥ
</em></div>

  <div id="ch9-div194" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อิไหว ไตรฺ ชิตห์ สรฺโค<br />เยษำ สาเมฺย สฺถิตํ มนห์<br />นิรฺโทษํ หิ สมํ พฺรหฺม<br />ตสฺมาทฺ พฺรหฺมณิ เต สฺถิตาห์
  
</em></div>




  <div id="ch9-div195" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อิห</i> — ในชีวิตนี้, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ไตห์</i> — โดยพวกเขา, <i class="synonym">ชิตห์</i> — ชัยชนะ, <i class="synonym">สรฺคห์</i> — การเกิดและตาย, <i class="synonym">เยษามฺ</i> — ผู้ซึ่ง, <i class="synonym">สาเมฺย</i> — ในความสงบใจ, <i class="synonym">สฺถิตมฺ</i> — สถิต, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">นิรฺโทษมฺ</i> — ไม่มีมลทิน, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">สมมฺ</i> — ในความสงบใจ, <i class="synonym">พฺรหฺม</i> — เหมือนองค์ภควาน, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">พฺรหฺมณิ</i> — ในองค์ภควาน, <i class="synonym">เต</i> — พวกเขา, <i class="synonym">สฺถิตาห์</i> — สถิต
  
  </div>






 <h2 id="ch9-div196" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div197" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่จิตใจสถิตในความมั่นคงและสงบเป็นผู้ที่ได้รับชัยชนะจากสภาวะแห่งการเกิดและการตายแล้ว<wbr><span class="thinsp"> </span>พวกนี้ไม่มีมลทินเหมือน<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ฉะนั้น<wbr><span class="thinsp"> </span>เท่ากับเขาได้สถิตใน<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>เรียบร้อยแล้ว</span>
</strong></p>
  </div>







 <h2 id="ch9-div198" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div199" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความสงบของจิตใจที่ได้กล่าวข้างต้นนี้เป็นเครื่องหมายของความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>บุคคลที่บรรลุถึงระดับนี้อย่างแท้จริงควรได้รับการพิจารณาว่าเป็นผู้ที่ได้รับชัยชนะสภาวะทางวัตถุแล้ว<wbr><span class="thinsp"> </span>โดยเฉพาะการเกิดและการตาย<wbr><span class="thinsp"> </span>ตราบใดที่แสดงตัวกับร่างกายนี้พิจารณาได้ว่าเขาคือพัน<wbr>ธวิญญาณ<wbr><span class="thinsp"> </span>แต่ในทันทีที่พัฒนามาถึงระดับแห่งความสงบด้วยการรู้แจ้งตนเองเขาเป็นอิสระจากพันธชีวิต<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งเขาไม่ต้องเกิดในโลกวัตถุนี้อีกต่อไป<wbr><span class="thinsp"> </span>แต่สามารถบรรลุถึงอาณาจักรทิพย์หลังจากตายไป องค์ภควานฺทรงไม่มีมลทินเพราะทรงปราศจากความยึดติดหรือความเกลียดชัง<wbr><span class="thinsp"> </span>ในทำนองเดียวกันเมื่อสิ่งมีชีวิตปราศจากความยึดติดหรือความเกลียดชังตัวเขาก็ไร้มลทินได้เช่นเดียวกัน<wbr><span class="thinsp"> </span>และมีสิทธิ์บรรลุถึงอาณาจักรทิพย์<wbr><span class="thinsp"> </span>บุคคลเช่นนี้พิจารณาได้ว่าเป็นผู้หลุดพ้นแล้ว<wbr><span class="thinsp"> </span>และลักษณะอาการเป็นเช่นไรจะได้อธิบายต่อไป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
