<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div82" class="bb r-verse">

  <h1 id="ch13-div84" class="r-chapter-title">
โศลก 6
  </h1>
  </div>


  <div id="ch13-div85" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yathākāśa-sthito nityaṁ<br />vāyuḥ sarvatra-go mahān<br />tathā sarvāṇi bhūtāni<br />mat-sthānīty upadhāraya
</em></div>

  <div id="ch13-div86" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยถากาศ-สฺถิโต นิตฺยํ<br />วายุห์ สรฺวตฺร-โค มหานฺ<br />ตถา สรฺวาณิ ภูตานิ<br />มตฺ-สฺถานีตฺยฺ อุปธารย
  
</em></div>




  <div id="ch13-div87" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยถา</i> — เหมือนกับ, <i class="synonym">อากาศ-สฺถิตห์</i> — สถิตในท้องฟ้า, <i class="synonym">นิตฺยมฺ</i> — เสมอ, <i class="synonym">วายุห์</i> — ลม, <i class="synonym">สรฺวตฺร-คห์</i> — พัดไปทุกแห่ง, <i class="synonym">มหานฺ</i> — ยิ่งใหญ่, <i class="synonym">ตถา</i> — ในทำนองเดียวกัน, <i class="synonym">สรฺวาณิ ภูตานิ</i> — สิ่งมีชีวิตทั้งหลายที่ถูกสร้างขึ้นมา, <i class="synonym">มตฺ-สฺถานิ</i> — สถิตในข้า, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อุปธารย</i> — พยายามเข้าใจ
  
  </div>






 <h2 id="ch13-div88" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div89" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จงเข้าใจว่า<wbr><span class="thinsp"> </span>เสมือนดั่งพลังของลมที่พัดไปทุกหนทุกแห่งแต่ยังพักพิงอยู่ในท้องฟ้าเสมอ<wbr><span class="thinsp"> </span>มวลชีวิตที่ถูกสร้างขึ้นมาก็พักพิงอยู่ในข้า</span>
</strong></p>
  </div>







 <h2 id="ch13-div90" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div91" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สำหรับคนธรรมดาทั่วไปเกือบมองไม่เห็นว่าการสร้างทางวัตถุอันมหึมานี้พักพิงอยู่ในองค์ภควานฺได้อย่างไร<wbr><span class="thinsp"> </span>แต่พระองค์ทรงให้ตัวอย่างซึ่งอาจช่วยให้พวกเราเข้าใจได้<wbr><span class="thinsp"> </span>ท้องฟ้าอาจเป็นปรากฏการณ์ใหญ่ที่สุดที่พวกเราสำเหนียกได้<wbr><span class="thinsp"> </span>และในท้องฟ้า<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>หรืออากาศเป็นปรากฏการณ์ใหญ่ที่สุดในโลกจักรวาล<wbr><span class="thinsp"> </span>การเคลื่อนไหวของลมมีอิทธิพลต่อการเคลื่อนไหวของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ถึงแม้ว่าลมนั้นยิ่งใหญ่ก็ยังสถิตภายในท้องฟ้าและลมมิได้อยู่นอกเหนือไปจากท้องฟ้า ในทำนองเดียวกันปรากฏการณ์อันน่าอัศจรรย์ในจักรวาลเกิดขึ้นได้ด้วยความปรารถนาสูงสุดขององค์ภควานฺ<wbr><span class="thinsp"> </span>และทั้งหมดอยู่ภายใต้การบังคับบัญชาแห่งความปรารถนาสูงสุดของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังที่พวกเราทั่วไปจะกล่าวว่าแม้แต่ใบหญ้าไม่อาจเคลื่อนไหวได้หากปราศจากซึ่งความปรารถนาขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นจากความปรารถนาของพระองค์ทุกสิ่งทุกอย่างได้รับการดำรงรักษาไว้และทุกสิ่งทุกอย่างถูกทำลายลง<wbr><span class="thinsp"> </span>ถึงกระนั้นพระองค์ยังทรงอยู่ห่างจากทุกสิ่งทุกอย่างดังเช่นท้องฟ้าอยู่ห่างจากกระแสของลม</span>
</strong></p>
  </div>





  <div id="ch13-div92" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>ยทฺ-<wbr>ภีษา<wbr><span class="thinsp"> </span>วาตห์<wbr><span class="thinsp"> </span>ปวเต</i><wbr><span class="thinsp"> </span>“ลมที่พัดไปก็เนื่องมาจากความกลัวองค์ภควานฺ”<wbr><span class="thinsp"> </span>(<i>ไตตฺติรีย<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>2.8.1)<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>พฺฤหทฺ-<wbr>อารณฺยก<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(3.8.9)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>เอตสฺย<wbr><span class="thinsp"> </span>วา<wbr><span class="thinsp"> </span>อกฺษรสฺย<wbr><span class="thinsp"> </span>ปฺรศาสเน<wbr><span class="thinsp"> </span>คารฺคิ<wbr><span class="thinsp"> </span>สูรฺย-<wbr>จนฺทฺรมเสา<wbr><span class="thinsp"> </span>วิธฺฤเตา<wbr><span class="thinsp"> </span>ติษฺฐต<wbr><span class="thinsp"> </span>เอตสฺย<wbr><span class="thinsp"> </span>วา<wbr><span class="thinsp"> </span>อกฺษรสฺย<wbr><span class="thinsp"> </span>ปฺรศาสเน<wbr><span class="thinsp"> </span>คารฺคิ<wbr><span class="thinsp"> </span>ทฺยาวฺ-<wbr>อาปฺฤถิเวฺยา<wbr><span class="thinsp"> </span>วิธฺฤเตา<wbr><span class="thinsp"> </span>ติษฺฐตห์</i><wbr><span class="thinsp"> </span>“โดยคำสั่งสูงสุด<wbr><span class="thinsp"> </span>ภายใต้การควบคุมขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดวง<wbr>จันทร์<wbr><span class="thinsp"> </span>ดวงอาทิตย์<wbr><span class="thinsp"> </span>และดาวเคราะห์ยิ่งใหญ่อื่นๆจึงเคลื่อนไหว”<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.52)<wbr><span class="thinsp"> </span>กล่าวไว้เช่นกันว่า</span>
</strong></p>
  </div>




  <div id="ch13-div93" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยจฺ-จกฺษุรฺ เอษ สวิตา สกล-คฺรหาณำ<br />ราชา สมสฺต-สุร-มูรฺติรฺ อเศษ-เตชาห์<br />ยสฺยาชฺญยา ภฺรมติ สมฺภฺฤต-กาล-จโกฺร<br />โควินฺทมฺ อาทิ-ปุรุษํ ตมฺ อหํ ภชามิ
</em>
  </div>




  <div id="ch13-div94" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">นี่คือคำอธิบายเกี่ยวกับการเคลื่อนไหวของดวงอาทิตย์<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่าดวงอาทิตย์ถือว่าเป็นพระเนตรข้างหนึ่งขององค์ภควานฺ<wbr><span class="thinsp"> </span>และมีพลังอำนาจมหาศาลในการกระจายความร้อนและแสง<wbr><span class="thinsp"> </span>ถึงกระนั้นดวงอาทิตย์ก็โคจรไปตามหน้าที่ด้วยคำสั่งและความปรารถนาสูงสุดขององค์<wbr><span class="hairsp">&hairsp;</span><i>โควินฺท</i><wbr><span class="thickersp">   </span> ฉะนั้นจากวรรณกรรมพระเวทเราพบหลักฐานว่าปรากฏการณ์ทางวัตถุที่เราเห็นว่าเป็นสิ่งอัศจรรย์และยิ่งใหญ่มากนี้อยู่ภายใต้การควบคุมอันสมบูรณ์ของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>เรื่องนี้จะอธิบายในโศลกต่อๆไปของบทนี้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/5">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
