<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div441" class="bb r-verse">

  <h1 id="ch7-div443" class="r-chapter-title">
<a href="42">    โศลก 42</a>
  </h1>
  </div>


  <div id="ch7-div444" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  indriyāṇi parāṇy āhur<br />indriyebhyaḥ paraṁ manaḥ<br />manasas tu parā buddhir<br />yo buddheḥ paratas tu saḥ
</em></div>

  <div id="ch7-div445" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อินฺทฺริยาณิ ปราณฺยฺ อาหุรฺ<br />อินฺทฺริเยภฺยห์ ปรํ มนห์<br />มนสสฺ ตุ ปรา พุทฺธิรฺ<br />โย พุทฺเธห์ ปรตสฺ ตุ สห์
  
</em></div>




  <div id="ch7-div446" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัส, <i class="synonym">ปราณิ</i> — สูงกว่า, <i class="synonym">อาหุห์</i> — ได้กล่าวไว้, <i class="synonym">อินฺทฺริเยภฺยห์</i> — มากกว่าประสาทสัมผัส, <i class="synonym">ปรมฺ</i> — เหนือกว่า, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">มนสห์</i> — มากกว่าจิตใจ, <i class="synonym">ตุ</i> — เช่นเดียวกัน, <i class="synonym">ปรา</i> — เหนือกว่า, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">ยห์</i> — ใคร, <i class="synonym">พุทฺเธห์</i> — มากกว่าปัญญา, <i class="synonym">ปรตห์</i> — เหนือกว่า, <i class="synonym">ตุ</i> — แต่, <i class="synonym">สห์</i> — เขา
  
  </div>






 <h2 id="ch7-div447" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div448" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ประสาทสัมผัสที่ทำงานสูงกว่าวัตถุที่ไม่มีชีวิต<wbr><span class="thinsp"> </span>จิตใจสูงกว่าประสาทสัมผัส<wbr><span class="thinsp"> </span>ปัญญาสูงไปกว่าจิตใจ<wbr><span class="thinsp"> </span>และเขา<wbr><span class="thinsp"> </span>(ดวงวิญญาณ)<wbr><span class="thinsp"> </span>ยิ่งสูงขึ้นกว่าปัญญา</span>
</strong></p>
  </div>







 <h2 id="ch7-div449" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div450" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ประสาทสัมผัสเป็นทางออกให้กิจกรรมของราคะ<wbr><span class="thinsp"> </span>ราคะสงบนิ่งอยู่ภายในร่างกายแต่ได้รับการระบายออกผ่านทางประสาทสัมผัส<wbr><span class="thinsp"> </span>ดังนั้นประสาทสัมผัสจึงเหนือกว่าร่างกายทั้งร่าง<wbr><span class="thinsp"> </span>ทางออกเหล่านี้ไม่ได้ใช้เมื่อมีจิตสำนึกที่สูงกว่าหรือมีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ในกฺฤษฺณจิตสำนึกดวง<wbr>วิญญาณจะเชื่อมสัมพันธ์โดยตรงกับบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ดังนั้นลำดับชั้นตามหน้าที่ของร่างกายจะมาจบลงที่องค์อภิวิญญาณกิจกรรมของร่างกายหมายถึงหน้าที่ของประสาทสัมผัส<wbr><span class="thinsp"> </span>และการหยุดประสาทสัมผัสหมายถึงการหยุดทำงานของร่างกายทั้งหมด<wbr><span class="thinsp"> </span>แต่เนื่องจากจิตใจไม่เคยหยุดนิ่งถึงแม้ว่าร่างกายอาจจะนิ่งสงบและพักผ่อนแต่จิตใจยังคงทำงานต่อไป<wbr><span class="thinsp"> </span>ดังเช่นขณะที่เราฝันแต่เหนือไปกว่าจิตใจคือการตัดสินใจของปัญญา<wbr><span class="thinsp"> </span>และเหนือไปกว่าปัญญาคือดวง<wbr>วิญญาณ <span style="letter-spacing:-0.1px;">ฉะนั้นถ้าหากดวงวิญญาณปฏิบัติงานกับองค์ภควานฺโดยตรงตามธรรมชาติส่วนที่รองลงมาทั้งหมด</span><wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">และประสาทสัมผัสก็จะร่วมปฏิบัติงานโดยปริยาย</span> ใน<wbr><span class="thinsp"> </span><i>กฐ<wbr><span class="thinsp"> </span>อุ<wbr>ปนิษทฺ</i><wbr><span class="thickersp">   </span>มีข้อความคล้ายๆกันซึ่งกล่าวไว้ว่า<wbr><span class="thinsp"> </span>อายตนะภายนอกเพื่อสนองประสาทสัมผัสเหนือกว่าประสาทสัมผัส<wbr><span class="thinsp"> </span>และจิตใจเหนือกว่าอายตนะภายนอก<wbr><span class="thinsp"> </span>ฉะนั้นหากจิตใจปฏิบัติงานโดยตรงในการรับใช้องค์ภควานฺอยู่เสมอจะไม่เปิดโอกาสให้ประสาทสัมผัสถูกใช้ไปในทางอื่น ท่าทีของจิตใจเช่นนี้ได้อธิบายไว้แล้ว<wbr><span class="thinsp"> </span><i>ปรํ<wbr><span class="thinsp"> </span>ทฺฤษฺฏฺวา<wbr><span class="thinsp"> </span>นิวรฺตเต</i><wbr><span class="thinsp"> </span>หากจิตใจถูกใช้ไปในการรับใช้ทิพย์แด่องค์ภควานฺจะไม่เปิดโอกาสให้มันไปรับใช้นิสัยที่ต่ำกว่า<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>กฐ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>ได้อธิบายดวงวิญญาณว่า<wbr><span class="thinsp"> </span><i>มหานฺ</i><wbr><span class="thickersp">   </span>หรือยิ่งใหญ่<wbr><span class="thinsp"> </span>ดังนั้นดวงวิญญาณอยู่เหนือสิ่งอื่นใดทั้งหมด<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>อายตนะภายนอก<wbr><span class="thinsp"> </span>อายตนะภายในหรือประสาทสัมผัส<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และปัญญา<wbr><span class="thinsp"> </span>ดังนั้นการเข้าใจสถานภาพพื้นฐานอันแท้จริงโดยตรงของดวง<wbr>วิญญาณคือคำตอบของปัญหาทั้งปวง</span>
</strong></p>
  </div>





  <div id="ch7-div451" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ด้วยสติปัญญาเราจะต้องค้นหาสถานภาพพื้นฐานอันแท้จริงของดวงวิญญาณ<wbr><span class="thinsp"> </span>และให้จิตใจทำงานในกฺฤษฺณจิตสำนึกอยู่เสมอซึ่งจะแก้ไขปัญหาทั้งหมด<wbr><span class="thinsp"> </span>ผู้ปฏิบัติเริ่มแรกจะได้รับคำแนะนำให้อยู่ห่างจากอายตนะภายนอก<wbr><span class="thinsp"> </span>นอกจากนี้ยังต้องฝึกจิตใจให้เข้มแข็งด้วยการใช้สติปัญญา<wbr><span class="thinsp"> </span>และด้วยสติปัญญาเราใช้จิตใจของเราปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>จากการศิโรราบอย่างสมบูรณ์แด่บุคลิกภาพสูงสุดแห่งพระเจ้าจิตใจจะเข้มแข็งขึ้นโดยปริยาย<wbr><span class="thinsp"> </span>ถึงแม้ว่าประสาทสัมผัสจะร้ายกาจมากเหมือนกับงูพิษ<wbr><span class="thinsp"> </span>แต่จะกลายมาเป็นงูพิษที่ปราศจากเขี้ยว<wbr><span class="thinsp"> </span>แม้ว่าดวงวิญญาณเป็นนายของปัญญา<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>รวมทั้งประสาทสัมผัส<wbr><span class="thinsp"> </span>ถึงกระนั้นดวงวิญญาณจะยังต้องได้รับการฝึกฝนให้เข้มแข็งด้วยการมาคบหาสมาคมกับกฺฤษฺณในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>มิฉะนั้นจะมีโอกาสตกต่ำลงอันเนื่องมาจากจิตใจที่หวั่นไหว</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/1">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
