<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ แปด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch12-div112" class="bb r-verse">

  <h1 id="ch12-div114" class="r-chapter-title">
<a href="11">    โศลก 11</a>
  </h1>
  </div>


  <div id="ch12-div115" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yad akṣaraṁ veda-vido vadanti<br />viśanti yad yatayo vīta-rāgāḥ<br />yad icchanto brahma-caryaṁ caranti<br />tat te padaṁ saṅgraheṇa pravakṣye
</em></div>

  <div id="ch12-div116" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทฺ อกฺษรํ เวท-วิโท วทนฺติ<br />วิศนฺติ ยทฺ ยตโย วีต-ราคาห์<br />ยทฺ อิจฺฉนฺโต พฺรหฺม-จรฺยํ จรนฺติ<br />ตตฺ เต ปทํ สงฺคฺรเหณ ปฺรวกฺเษฺย
  
</em></div>




  <div id="ch12-div117" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">อกฺษรมฺ</i> — พยางค์<span class="hairsp">&hairsp;</span>โอม, <i class="synonym">เวท-วิทห์</i> — บุคคลผู้ชำนาญในคัมภีร์พระเวท, <i class="synonym">วทนฺติ</i> — กล่าว, <i class="synonym">วิศนฺติ</i> — เข้า, <i class="synonym">ยตฺ</i> — ในที่ซึ่ง, <i class="synonym">ยตยห์</i> — ปราชญ์ผู้ยิ่งใหญ่, <i class="synonym">วีต-ราคาห์</i> — ในชีวิตสละโลก, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">อิจฺฉนฺตห์</i> — ต้องการ, <i class="synonym">พฺรหฺม-จรฺยมฺ</i> — พรหมจรรย์, <i class="synonym">จรนฺติ</i> — ปฏิบัติ, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">เต</i> — แด่เธอ, <i class="synonym">ปทมฺ</i> — สถิต, <i class="synonym">สงฺคฺรเหณ</i> — โดยสรุป, <i class="synonym">ปฺรวกฺเษฺย</i> — ข้าจะอธิบาย
  
  </div>






 <h2 id="ch12-div118" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div119" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้รอบรู้คัมภีร์พระเวทเปล่งเสียง<wbr><span class="thinsp"> </span><i>โอํ-<wbr>การ</i><wbr><span class="thickersp">   </span>และเป็นนักปราชญ์ยิ่งใหญ่ในระดับชีวิตสละโลก<wbr><span class="thinsp"> </span>บรรลุถึง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ด้วยปรารถนาความสมบูรณ์เช่นนี้<wbr><span class="thinsp"> </span>เขาประพฤติพรหมจรรย์<wbr><span class="thinsp"> </span>บัดนี้ข้าจะอธิบายแด่เธอถึงวิธีการโดยสรุปที่เขาอาจบรรลุถึงความหลุดพ้น</span>
</strong></p>
  </div>







 <h2 id="ch12-div120" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div121" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงแนะนำ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ให้ฝึกปฏิบัติ<wbr><span class="thinsp"> </span><i>ษฏฺ-<wbr>จกฺร-<wbr>โยค</i><wbr><span class="thickersp">   </span>ซึ่งต้องกำหนดลมปราณชีวิตระหว่างคิ้วทั้งสอง<wbr><span class="thinsp"> </span>สมมติว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>อาจไม่รู้ว่าการปฏิบัติ<wbr><span class="thinsp"> </span><i>ษฏฺ-<wbr>จกฺร-<wbr>โยค</i><wbr><span class="thickersp">   </span>ว่าเป็นเช่นไร<wbr><span class="thinsp"> </span>องค์กฺฤษฺณจะทรงอธิบายถึงวิธีการในโศลกต่อๆไปโดยตรัสว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thinsp"> </span>ถึงแม้ว่าเป็นหนึ่งไม่มีสอง<wbr><span class="thinsp"> </span>มีปรากฎการณ์และลักษณะต่างกันโดยเฉพาะสำหรับพวกไม่เชื่อในรูปลักษณ์<wbr><span class="thinsp"> </span><i>อกฺษร</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>โอํ-<wbr>การ</i><wbr><span class="thickersp">   </span>คำว่า<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thickersp">   </span>เหมือนกับ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้องค์กฺฤษฺณทรงอธิบายถึง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์ซึ่งนักปราชญ์ผู้อยู่ในระดับสละโลกบรรลุถึง</span>
</strong></p>
  </div>





  <div id="ch12-div122" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในระบบแห่งความรู้พระเวทจากจุดเริ่มต้นนักศึกษาถูกสอนให้เปล่งเสียง<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thickersp">   </span>และเรียนรู้<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์สูงสุดด้วยการอยู่กับพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>ถือเพศพรหมจรรย์โดยสมบูรณ์จึงรู้แจ้งสองลักษณะของ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>การปฏิบัติเช่นนี้มีความสำคัญมากสำหรับนักศึกษาที่จะเจริญก้าวหน้าในชีวิตทิพย์<wbr><span class="thinsp"> </span>แต่ในปัจจุบันนั้นชีวิต<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>(ผู้ถือเพศพรหมจรรย์ไม่สมรส)<wbr><span class="thinsp"> </span>เป็นไปไม่ได้เลย<wbr><span class="thinsp"> </span>โครงสร้างทางสังคมในโลกเปลี่ยนแปลงไปมากจึงเป็นไปไม่ได้ที่เราจะถือเพศพรหมจรรย์จากจุดเริ่มต้นของชีวิตนักศึกษา<wbr><span class="thinsp"> </span>มีสถาบันในสาขาวิชาต่างๆมากมายทั่วโลกแต่ไม่มีสถาบันใดสอนนักศึกษาในหลักธรรม<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>ให้เป็นที่รู้จักกัน<wbr><span class="thinsp"> </span>นอกจากเสียว่าเราจะประพฤติพรหมจรรย์มิฉะนั้นแล้วความเจริญก้าวหน้าในชีวิตทิพย์จะเป็นสิ่งที่ยากมาก<wbr><span class="thinsp"> </span>ดังนั้นองค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงประกาศตามคำสั่งสอนในพระคัมภีร์สำหรับกลียุคนี้ว่า<wbr><span class="thinsp"> </span>ในยุคนี้ไม่มีวิถีทางในการรู้แจ้งถึงองค์ภควานฺนอกจากการสวดภาวนาพระนามอันศักดิ์สิทธิ์ของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
