<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div356" class="bb r-verse">

  <h1 id="ch5-div358" class="r-chapter-title">
โศลก 42
  </h1>
  </div>


  <div id="ch5-div359" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  doṣair etaiḥ kula-ghnānāṁ<br />varṇa-saṅkara-kārakaiḥ<br />utsādyante jāti-dharmāḥ<br />kula-dharmāś ca śāśvatāḥ
</em></div>

  <div id="ch5-div360" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โทไษรฺ เอไตห์ กุล-ฆฺนานำ<br />วรฺณ-สงฺกร-การไกห์<br />อุตฺสาทฺยนฺเต ชาติ-ธรฺมาห์<br />กุล-ธรฺมาศฺ จ ศาศฺวตาห์
  
</em></div>




  <div id="ch5-div361" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โทไษห์</i> — ด้วยความผิดเช่นนี้, <i class="synonym">เอไตห์</i> — เขาทั้งหลาย, <i class="synonym">กุล-ฆฺนานามฺ</i> — ของพวกที่ทำลายครอบครัว, <i class="synonym">วรฺณ-สงฺกร</i> — เด็กๆที่ไม่พึงประสงค์, <i class="synonym">การไกห์</i> — เป็นต้นเหตุ, <i class="synonym">อุตฺสาทฺยนฺเต</i> — ถูกทำลาย, <i class="synonym">ชาติ-ธรฺมาห์</i> — โครงการสังคม, <i class="synonym">กุล-ธรฺมาห์</i> — ประเพณีครอบครัว, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ศาศฺวตาห์</i> — นิรันดร
  
  </div>






 <h2 id="ch5-div362" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div363" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากการกระทำชั่วของผู้ที่ทำลายล้างประเพณีของครอบครัวจึงทำให้เด็กๆที่ไม่พึงประสงค์กำเนิดขึ้น<wbr><span class="thinsp"> </span>โครงการเพื่อสังคมและกิจกรรมเพื่อความอยู่เย็นเป็นสุขของครอบครัวทั้งหมดก็จะถูกทำลายลง</span>
</strong></p>
  </div>







 <h2 id="ch5-div364" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div365" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โครงการเพื่อสังคมมนุษย์สี่ระดับ<wbr><span class="thinsp"> </span>บวกกับกิจกรรมเพื่อความอยู่เย็นเป็นสุขของครอบครัวดังที่ได้กำหนดไว้โดยสถาบัน<wbr><span class="thinsp"> </span><i>สนาตน-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>ได้ออกแบบไว้เพื่อให้มนุษย์สามารถได้รับความหลุดพ้นขั้นสูงสุด<wbr><span class="thinsp"> </span>ดังนั้นการฝืนกฎวัฒนธรรมของ<wbr><span class="thinsp"> </span><i>สนาตน-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>โดยผู้นำที่ไม่รับผิดชอบในสังคมจะนำมาซึ่งปัญหาความวุ่นวายในสังคม<wbr><span class="thinsp"> </span>และจะทำให้เราลืมจุดมุ่งหมายของชีวิตคือ<wbr><span class="thinsp"> </span>องค์วิษฺณุ<wbr><span class="thinsp"> </span>ผู้นำเหล่านี้เรียกว่าผู้นำตาบอด<wbr><span class="thinsp"> </span>ผู้ที่ตามผู้นำตาบอดจะถูกนำไปสู่ความสับสนวุ่นวายแน่นอน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/41">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/43">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
