<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div399" class="bb r-verse">

  <h1 id="ch6-div401" class="r-chapter-title">
<a href="34">    โศลก 34</a>
  </h1>
  </div>


  <div id="ch6-div402" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  akīrtiṁ cāpi bhūtāni<br />kathayiṣyanti te ’vyayām<br />sambhāvitasya cākīrtir<br />maraṇād atiricyate
</em></div>

  <div id="ch6-div403" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อกีรฺตึ จาปิ ภูตานิ<br />กถยิษฺยนฺติ เต ’วฺยยามฺ<br />สมฺภาวิตสฺย จากีรฺติรฺ<br />มรณาทฺ อติริจฺยเต
  
</em></div>




  <div id="ch6-div404" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อกีรฺติมฺ</i> — เสียชื่อเสียง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อปิ</i> — อยู่เหนือ, <i class="synonym">ภูตานิ</i> — ผู้คนทั้งหลาย, <i class="synonym">กถยิษฺยนฺติ</i> — จะพูด, <i class="synonym">เต</i> — ถึงเธอ, <i class="synonym">อวฺยยามฺ</i> — ชั่วกาล, <i class="synonym">สมฺภาวิตสฺย</i> — สำหรับผู้ที่เคยได้รับความเคารพนับถือ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อกีรฺติห์</i> — เสียชื่อ, <i class="synonym">มรณาตฺ</i> — มากกว่าความตาย, <i class="synonym">อติริจฺยเต</i> — มากกว่า
  
  </div>






 <h2 id="ch6-div405" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div406" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้คนจะกล่าวถึงเรื่องเสื่อมเสียเกียรติยศชื่อเสียงของเธอตลอดเวลา<wbr><span class="thinsp"> </span>สำหรับผู้ที่เคยได้รับความเคารพนับถือนั้นการสูญเสียเกียรติเช่นนี้เลวร้ายยิ่งกว่าความตาย</span>
</strong></p>
  </div>







 <h2 id="ch6-div407" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div408" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ศฺรีกฺฤษฺณทรงเป็นทั้งสหายและนักปราชญ์สำหรับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>บัดนี้องค์กฺฤษฺณทรงให้คำตัดสินสุดท้ายกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่ปฏิเสธการต่อสู้ โดยตรัสว่า<wbr><span class="thinsp"> </span>“<i>อรฺชุน</i><wbr><span class="thickersp">   </span>เอ๋ย<wbr><span class="thinsp"> </span>หากเธอหนีไปจากสมรภูมิก่อนที่สงครามจะเริ่มขึ้นผู้คนจะเรียกเธอว่าเจ้าขี้ขลาด<wbr><span class="thinsp"> </span>หากคิดว่าถูกประณามเช่นนี้แล้วเธอยังจะรักษาชีวิตได้ด้วยการหนีไปจากสมรภูมิ<wbr><span class="thinsp"> </span>ข้าแนะนำว่าให้มาตายในสมรภูมิจะดีกว่า<wbr><span class="thinsp"> </span>สำหรับผู้ที่เคยได้รับความเคารพนับถืออย่างเธอการเสื่อมเสียชื่อเสียงนั้นเลวร้ายยิ่งกว่าความตาย<wbr><span class="thinsp"> </span>ดังนั้นไม่ควรหลบหนีไปเนื่องมาจากการความกลัวตาย<wbr><span class="thinsp"> </span>การตายอยู่ในสนามรบยังดีเสียกว่าเพราะจะช่วยให้พ้นจากการเสื่อมเสียชื่อเสียงที่ใช้ความเป็นเพื่อนของข้าไปในทางที่ผิด<wbr><span class="thinsp"> </span>และเสียศักดิ์ศรีของตนเองในสังคม”</span>
</strong></p>
  </div>





  <div id="ch6-div409" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้นคำตัดสินสุดท้ายขององค์ภควานฺ<wbr><span class="thinsp"> </span>คือทรงให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตายในสมรภูมิและไม่ถอนตัว</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/35">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/37">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
