<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div186" class="bb r-verse">

  <h1 id="ch15-div188" class="r-chapter-title">
<a href="20">    โศลก 20</a>
  </h1>
  </div>


  <div id="ch15-div189" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dyāv ā-pṛthivyor idam antaraṁ hi<br />vyāptaṁ tvayaikena diśaś ca sarvāḥ<br />dṛṣṭvādbhutaṁ rūpam ugraṁ tavedaṁ<br />loka-trayaṁ pravyathitaṁ mahātman
</em></div>

  <div id="ch15-div190" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ทฺยาวฺ อา-ปฺฤถิโวฺยรฺ อิทมฺ อนฺตรํ หิ<br />วฺยาปฺตํ ตฺวไยเกน ทิศศฺ จ สรฺวาห์<br />ทฺฤษฺฏฺวาทฺภุตํ รูปมฺ อุคฺรํ ตเวทํ<br />โลก-ตฺรยํ ปฺรวฺยถิตํ มหาตฺมนฺ
  
</em></div>




  <div id="ch15-div191" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เทฺยา</i> — จากนอกอวกาศ, <i class="synonym">อา-ปฺฤถิโวฺยห์</i> — มาถึงโลก, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">อนฺตรมฺ</i> — ระหว่าง, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">วฺยาปฺตมฺ</i> — แผ่กระจาย, <i class="synonym">ตฺวยา</i> — โดยพระองค์, <i class="synonym">เอเกน</i> — ผู้เดียว, <i class="synonym">ทิศห์</i> — ทิศทางต่างๆ, <i class="synonym">จ</i> — และ, <i class="synonym">สรฺวาห์</i> — ทั้งหมด, <i class="synonym">ทฺฤษฺฏฺวา</i> — ด้วยการเห็น, <i class="synonym">อทฺภุตมฺ</i> — น่าอัศจรรย์, <i class="synonym">รูปมฺ</i> — รูปลักษณ์, <i class="synonym">อุคฺรมฺ</i> — น่าสะพรึงกลัว, <i class="synonym">ตว</i> — ของพระองค์, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">โลก</i> — ระบบดาวเคราะห์ต่างๆ, <i class="synonym">ตฺรยมฺ</i> — สาม, <i class="synonym">ปฺรวฺยถิตมฺ</i> — ยุ่งเหยิง, <i class="synonym">มหา-อาตฺมนฺ</i> — โอ้ ผู้ยิ่งใหญ่
  
  </div>






 <h2 id="ch15-div192" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div193" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ถึงแม้ทรงเป็นหนึ่ง<wbr><span class="thinsp"> </span>พระองค์ยังทรงแผ่กระจายไปทั่วนภากาศ<wbr><span class="thinsp"> </span>ดาวเคราะห์ต่างๆและช่องว่างระหว่างสิ่งทั้งหลาย<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>เมื่อได้เห็นรูปลักษณ์อันน่าอัศจรรย์และน่าสะพรึงกลัวนี้<wbr><span class="thinsp"> </span>ระบบดาวเคราะห์ทั้งหลายยุ่งเหยิงไปหมด</span>
</strong></p>
  </div>







 <h2 id="ch15-div194" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div195" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>ทฺยาวฺ<wbr><span class="thinsp"> </span>อา-<wbr>ปฺฤถิโวฺยห์</i><wbr><span class="thickersp">   </span>(“อวกาศหรือช่องว่างระหว่างสวรรค์และโลก”)<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>โลก-<wbr>ตฺรยมฺ</i><wbr><span class="thickersp">   </span>(“สามโลก”)<wbr><span class="thinsp"> </span>มีความสำคัญในโศลกนี้<wbr><span class="thinsp"> </span>เพราะปรากฏว่าไม่เพียงแต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เท่านั้นที่ทรงเห็นรูปลักษณ์จักรวาลขององค์ภควานฺแต่บุคคลอื่นๆในระบบดาวเคราะห์อื่นก็ได้เห็นด้วยเช่นกัน<wbr><span class="thinsp"> </span>การที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้เห็นรูปลักษณ์จักรวาลนั้นไม่ใช่เป็นความฝัน<wbr><span class="thinsp"> </span>ทุกคนที่พระองค์ทรงประทานจักษุทิพย์ให้จะได้เห็นรูปลักษณ์จักรวาลที่สมรภูมินี้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/31">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/33">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
