<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div324" class="bb r-verse">

  <h1 id="ch15-div326" class="r-chapter-title">
โศลก 36
  </h1>
  </div>


  <div id="ch15-div327" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />sthāne hṛṣīkeśa tava prakīrtyā<br />jagat prahṛṣyaty anurajyate ca<br />rakṣāṁsi bhītāni diśo dravanti<br />sarve namasyanti ca siddha-saṅghāḥ
</em></div>

  <div id="ch15-div328" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />สฺถาเน หฺฤษีเกศ ตว ปฺรกีรฺตฺยา<br />ชคตฺ ปฺรหฺฤษฺยตฺยฺ อนุรชฺยเต จ<br />รกฺษำสิ ภีตานิ ทิโศ ทฺรวนฺติ<br />สเรฺว นมสฺยนฺติ จ สิทฺธ-สงฺฆาห์
  
</em></div>




  <div id="ch15-div329" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">สฺถาเน</i> — ถูกต้อง, <i class="synonym">หฺฤษีก-อีศ</i> — โอ้ เจ้าแห่งประสาทสัมผัสทั้งหลาย, <i class="synonym">ตว</i> — ของพระองค์, <i class="synonym">ปฺรกีรฺตฺยา</i> — ด้วยพระบารมี, <i class="synonym">ชคตฺ</i> — ทั่วทั้งโลก, <i class="synonym">ปฺรหฺฤษฺยติ</i> — รื่นเริง, <i class="synonym">อนุรชฺยเต</i> — ยึดมั่น, <i class="synonym">จ</i> — และ, <i class="synonym">รกฺษำสิ</i> — เหล่ามาร, <i class="synonym">ภีตานิ</i> — จากความกลัว, <i class="synonym">ทิศห์</i> — ในทุกๆสารทิศ, <i class="synonym">ทฺรวนฺติ</i> — หนี, <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">นมสฺยนฺติ</i> — ถวายความเคารพ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">สิทฺธ-สงฺฆาห์</i> — มนุษย์ที่สมบูรณ์
  
  </div>






 <h2 id="ch15-div330" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div331" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>เจ้าแห่งประสาทสัมผัส<wbr><span class="thinsp"> </span>ทั้งโลกรื่นเริงยินดีที่ได้ยินพระนามของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังนั้น<wbr><span class="thinsp"> </span>ทุกคนจึงมายึดมั่นอยู่ที่พระองค์<wbr><span class="hairsp">&hairsp;</span>แม้ว่ามนุษย์ผู้สมบูรณ์ถวายความเคารพแด่พระองค์แต่เหล่ามารกลัวและหลบหนีไปที่นั่นที่นี่<wbr><span class="thinsp"> </span>สิ่งเหล่านี้ได้มีการกระทำลงไปอย่างถูกต้อง</span>
</strong></p>
  </div>







 <h2 id="ch15-div332" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div333" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หลังจากได้ยินเกี่ยวกับผลสรุปของสนามรบ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร<wbr><span class="thinsp"> </span>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับแสงสว่างในฐานะที่เป็นสาวกผู้ยิ่งใหญ่และเป็นสหายขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงกล่าวว่าทุกสิ่งทุกอย่างที่องค์กฺฤษฺณทรงกระทำไปนั้นเหมาะสมถูกต้อง<wbr><span class="thinsp"> </span>และยืนยันว่าองค์กฺฤษฺณทรงเป็นผู้ค้ำจุน<wbr><span class="thinsp"> </span>ทรงเป็นจุดมุ่งหมายแห่งการบูชาของสาวก<wbr><span class="thinsp"> </span>และทรงเป็นผู้ทำลายสิ่งที่ไม่พึงปรารถนา<wbr><span class="thinsp"> </span>การกระทำของพระองค์นั้นดีเท่าๆกันสำหรับทุกๆคน<wbr><span class="thinsp"> </span>ตรงนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเข้าใจว่าขณะที่กำลังสรุปเหตุการณ์ที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุ<wbr>กฺเษตฺร</i><wbr><span class="thickersp">   </span>ในอวกาศมีเทวดามากมาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>สิดดะและพวกมีปัญญาจากดาวเคราะห์ที่สูงกว่าได้มาสังเกตการสู้รบเพราะว่าองค์กฺฤษฺณทรงอยู่<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นั้น<wbr><span class="thinsp"> </span>เมื่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้เห็นรูปลักษณ์จักรวาลขององค์ภควานฺเหล่าเทวดาชื่นชมยินดีไปด้วย<wbr><span class="thinsp"> </span>แต่พวกมารและพวกที่ไม่เชื่อในองค์ภควานฺทนไม่ได้ที่เห็นพระองค์ได้รับการสรรเสริญ<wbr><span class="thinsp"> </span>จากความกลัวรูปลักษณ์แห่งการทำลายของบุคลิกภาพสูงสุดแห่งพระเจ้ามารจึงวิ่งหนีไปโดยธรรมชาติ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงสรรเสริญองค์กฺฤษฺณที่ทรงปฏิบัติต่อเหล่าสาวกและพวกที่ไม่เชื่อในพระองค์<wbr><span class="hairsp">&hairsp;</span>ในทุกๆกรณีสาวกนั้นจะสรรเสริญพระองค์เพราะทราบดีว่าทุกสิ่งที่องค์กฺฤษฺณทรงกระทำจะเป็นผลดีสำหรับทุกๆคน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/35">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/37">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
