<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div89" class="bb r-verse">

  <h1 id="ch15-div91" class="r-chapter-title">
โศลก 9
  </h1>
  </div>


  <div id="ch15-div92" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sañjaya uvāca<br />evam uktvā tato rājan<br />mahā-yogeśvaro hariḥ<br />darśayām āsa pārthāya<br />paramaṁ rūpam aiśvaram
</em></div>

  <div id="ch15-div93" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สญฺชย อุวาจ<br />เอวมฺ อุกฺตฺวา ตโต ราชนฺ<br />มหา-โยเคศฺวโร หริห์<br />ทรฺศยามฺ อาส ปารฺถาย<br />ปรมํ รูปมฺ ไอศฺวรมฺ
  
</em></div>




  <div id="ch15-div94" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สญฺชยห์ อุวาจ</i> — <i>สญฺชย</i> กล่าว, <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">อุกฺตฺวา</i> — กล่าว, <i class="synonym">ตตห์</i> — หลังจากนั้น, <i class="synonym">ราชนฺ</i> — โอ้ กษัตริย์, <i class="synonym">มหา-โยค-อีศฺวรห์</i> — ผู้มีพลังอิทธิฤทธิ์สูงสุด, <i class="synonym">หริห์</i> — องค์ภควานฺ กฺฤษฺณ, <i class="synonym">ทรฺศยามฺ อาส</i> — แสดง, <i class="synonym">ปารฺถาย</i> — แด่ <i>อรฺชุน</i>, <i class="synonym">ปรมมฺ</i> — ทิพย์, <i class="synonym">รูปมฺ ไอศฺวรมฺ</i> — รูปลักษณ์จักรวาล
  
  </div>






 <h2 id="ch15-div95" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div96" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กษัตริย์<wbr><span class="thinsp"> </span>หลังจากดำรัสเช่นนั้นแล้ว<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าสูงสุดแห่งพลังอิทธิฤทธิ์ทั้งหลาย<wbr><span class="thinsp"> </span>องค์ภควานฺทรงแสดงรูปลักษณ์จักรวาลแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/10-11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
