<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div113" class="bb r-verse">

  <h1 id="ch6-div115" class="r-chapter-title">
โศลก 10
  </h1>
  </div>


  <div id="ch6-div116" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tam uvāca hṛṣīkeśaḥ<br />prahasann iva bhārata<br />senayor ubhayor madhye<br />viṣīdantam idaṁ vacaḥ
</em></div>

  <div id="ch6-div117" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตมฺ อุวาจ หฺฤษีเกศห์<br />ปฺรหสนฺนฺ อิว ภารต<br />เสนโยรฺ อุภโยรฺ มเธฺย<br />วิษีทนฺตมฺ อิทํ วจห์
  
</em></div>




  <div id="ch6-div118" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตมฺ</i> — แต่เขา, <i class="synonym">อุวาจ</i> — ตรัส, <i class="synonym">หฺฤษีเกศห์</i> — องค์กฺฤษฺณ เจ้าแห่งประสาทสัมผัส, <i class="synonym">ปฺรหสนฺ</i> — ทรงแย้มพระสรวล, <i class="synonym">อิว</i> — เหมือนเช่นนั้น, <i class="synonym">ภารต</i> โอ้ <i>ธฺฤตราษฺฏฺร</i> ผู้สืบราชวงศ์ <i>ภรต</i>, <i class="synonym">เสนโยห์</i> — ของศัตรู, <i class="synonym">อุภโยห์</i> — ของทั้งสองฝ่าย, <i class="synonym">มเธฺย</i> — ระหว่าง, <i class="synonym">วิษีทนฺตมฺ</i> — แด่ผู้ที่มีความโศกเศร้า, <i class="synonym">อิทมฺ</i> — ต่อไปนี้, <i class="synonym">วจห์</i> — คำพูด
  
  </div>






 <h2 id="ch6-div119" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div120" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thinsp"> </span>ขณะนั้น<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงแย้มพระสรวลอยู่ท่ามกลางกองทัพทั้งสองฝ่าย<wbr><span class="thinsp"> </span>และตรัสแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้ทรงเปี่ยมไปด้วยความเศร้าโศกดังต่อไปนี้</span>
</strong></p>
  </div>







 <h2 id="ch6-div121" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div122" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การสนทนาได้ดำเนินต่อไประหว่างสหายสนิทผู้ทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>หฺฤษีเกศ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>คุฑาเกศ</i><wbr><span class="thickersp">   </span> ในฐานะที่เป็นสหายทั้งคู่ทรงอยู่ในระดับเดียวกัน<wbr><span class="thinsp"> </span>แต่องค์หนึ่งอาสามาเป็นศิษย์<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงแย้มพระสรวลเพราะสหายของพระองค์ยอมมาเป็นศิษย์ ในฐานะที่เป็นเจ้าของมวลชีวิตพระองค์ทรงอยู่ในสถานภาพที่เหนือกว่าคือ<wbr><span class="thinsp"> </span>เป็นพระอาจารย์ของทุกๆชีวิต<wbr><span class="thinsp"> </span>แต่พระองค์ทรงยอมเป็นสหาย<wbr><span class="thinsp"> </span>เป็นโอรส<wbr><span class="thinsp"> </span>หรือเป็นที่รักของสาวกผู้ปรารถนาที่จะให้พระองค์แสดงบทเหล่านี้<wbr><span class="thinsp"> </span>เมื่อได้รับการยอมรับให้เป็นพระอาจารย์ก็ทรงรับบทนี้ทันที<wbr><span class="thinsp"> </span>และตรัสต่อสาวกเยี่ยงพระอาจารย์ด้วยสุรเสียงอันหนักแน่น การสนทนาระหว่างพระอาจารย์<wbr><span class="thinsp"> </span>และศิษย์ได้มีการแลกเปลี่ยนกันอย่างเปิดเผยต่อหน้ากองทัพทั้งสองฝ่ายเพื่อประโยชน์ของทุกคน<wbr><span class="thinsp"> </span>ฉะนั้นการสนทนา<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>มิใช่สำหรับเฉพาะบุคคล<wbr><span class="thinsp"> </span>สมาคม<wbr><span class="thinsp"> </span>หรือเฉพาะสังคมใดสังคมหนึ่งเท่านั้น<wbr><span class="thinsp"> </span>แต่สำหรับทุกคนไม่ว่าจะเป็นมิตร<wbr><span class="thinsp"> </span>หรือเป็นศัตรูก็มีสิทธิ์รับฟังได้เท่าเทียมกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
