<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div117" class="bb r-verse">

  <h1 id="ch10-div119" class="r-chapter-title">
โศลก 11-12
  </h1>
  </div>


  <div id="ch10-div120" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śucau deśe pratiṣṭhāpya<br />sthiram āsanam ātmanaḥ<br />nāty-ucchritaṁ nāti-nīcaṁ<br />cailājina-kuśottaram
</em></div>

  <div id="ch10-div121" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศุเจา เทเศ ปฺรติษฺฐาปฺย<br />สฺถิรมฺ อาสนมฺ อาตฺมนห์<br />นาตฺยฺ-อุจฺฉฺริตํ นาติ-นีจํ<br />ไจลาชิน-กุโศตฺตรมฺ
  
</em></div>




  <div id="ch10-div122" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tatraikāgraṁ manaḥ kṛtvā<br />yata-cittendriya-kriyaḥ<br />upaviśyāsane yuñjyād<br />yogam ātma-viśuddhaye
</em></div>

  <div id="ch10-div123" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตไตฺรกาคฺรํ มนห์ กฺฤตฺวา<br />ยต-จิตฺเตนฺทฺริย-กฺริยห์<br />อุปวิศฺยาสเน ยุญฺชฺยาทฺ<br />โยคมฺ อาตฺม-วิศุทฺธเย
  
</em></div>




  <div id="ch10-div124" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศุเจา</i> — ในความถูกต้อง, <i class="synonym">เทเศ</i> — แผ่นดิน, <i class="synonym">ปฺรติษฺฐาปฺย</i> — วาง, <i class="synonym">สฺถิรมฺ</i> — มั่นคง, <i class="synonym">อาสนมฺ</i> — ที่นั่ง, <i class="synonym">อาตฺมนห์</i> — ตัวเขา, <i class="synonym">น</i> — ไม่, <i class="synonym">อติ</i> — เกินไป, <i class="synonym">อุจฺฉฺริตมฺ</i> — สูง, <i class="synonym">น</i> — ไม่, <i class="synonym">อติ</i> — เกินไป, <i class="synonym">นีจมฺ</i> — ต่ำ, <i class="synonym">ไจล-อชิน</i> — ผ้านุ่มและหนังกวาง, <i class="synonym">กุศ</i> — และหญ้า <i>กุศ</i>, <i class="synonym">อุตฺตรมฺ</i> — คลุม, <i class="synonym">ตตฺร</i> — ข้างบน, <i class="synonym">เอก-อคฺรมฺ</i> — ตั้งใจเป็นหนึ่ง, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">กฺฤตฺวา</i> — ทำ, <i class="synonym">ยต-จิตฺต</i> — ควบคุมจิตใจ, <i class="synonym">อินฺทฺริย</i> — ประสาทสัมผัส, <i class="synonym">กฺริยห์</i> — และกิจกรรม, <i class="synonym">อุปวิศฺย</i> — นั่ง, <i class="synonym">อาสเน</i> — บนที่นั่ง, <i class="synonym">ยุญฺชฺยาตฺ</i> — ควรปฏิบัติ, <i class="synonym">โยคมฺ</i> — ฝึกปฏิบัติโยคะ, <i class="synonym">อาตฺม</i> — หัวใจ, <i class="synonym">วิศุทฺธเย</i> — เพื่อให้บริสุทธิ์
  
  </div>






 <h2 id="ch10-div125" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div126" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในการฝึกปฏิบัติโยคะเขาควรไปที่สถานที่สันโดษและควรวางหญ้า<wbr><span class="thinsp"> </span><i>กุศ</i><wbr><span class="thickersp">   </span>บนพื้น<wbr><span class="thinsp"> </span>จากนั้นคลุมด้วยหนังกวางและผ้านุ่ม<wbr><span class="thinsp"> </span>ที่นั่งไม่ควรสูงหรือต่ำเกินไป<wbr><span class="thinsp"> </span>และควรอยู่ในสถานที่ศักดิ์สิทธิ์<wbr><span class="thinsp"> </span>จากนั้นโยคีควรนั่งบนที่นั่งนี้ด้วยความแน่วแน่มั่นคง<wbr><span class="thinsp"> </span>ฝึกปฏิบัติโยคะเพื่อให้หัวใจสะอาดบริสุทธิ์ด้วยการควบคุมจิตใจ<wbr><span class="thinsp"> </span>ประสาทสัมผัส<wbr><span class="thinsp"> </span>และกิจกรรมของตนเอง<wbr><span class="thinsp"> </span>ตั้งมั่นจิตอยู่ที่จุดเดียว</span>
</strong></p>
  </div>







 <h2 id="ch10-div127" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div128" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“สถานที่ศักดิ์สิทธิ์”<wbr><span class="thinsp"> </span>หมายถึงสถานที่ที่ควรเคารพสักการะ<wbr><span class="thinsp"> </span>ในประเทศอินเดียโยคีนักทิพย์นิยม<wbr><span class="thinsp"> </span>หรือสาวกนั้นทั้งหมดจะออกจากบ้านและไปพำนักอยู่ในสถานที่ศักดิ์สิทธิ์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ปฺรยาค,<wbr><span class="thinsp"> </span>มถุรา,<wbr><span class="thinsp"> </span>วฺฤนฺทาวน,<wbr><span class="thinsp"> </span>หฺฤษีเกศ</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>หรฺทฺวรฺ</i><wbr><span class="thickersp">   </span> ในความสันโดษจะฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>สถานที่ที่แม่น้ำศักดิ์สิทธิ์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ยะมุนาและคงคาไหลผ่าน<wbr><span class="thinsp"> </span>แต่ส่วนใหญ่จะเป็นไปไม่ได้โดยเฉพาะชาวตะวันตก<wbr><span class="thinsp"> </span>สิ่งที่เรียกว่าสมาคมโยคะในเมืองใหญ่ๆอาจประสบความสำเร็จในผลกำไรทางวัตถุ<wbr><span class="thinsp"> </span>แต่ว่าไม่เหมาะสมเลยในการฝึกปฏิบัติโยคะที่แท้จริง<wbr><span class="thinsp"> </span>ผู้ที่ควบคุมตนเองไม่ได้และผู้ที่จิตใจไม่สงบไม่สามารถฝึกปฏิบัติสมาธิได้ ฉะนั้นใน<wbr><span class="thinsp"> </span><i>พฺฤหนฺ-<wbr>นารทีย<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่าใน<wbr><span class="thinsp"> </span><i>กลิ-<wbr>ยุค</i><wbr><span class="thickersp">   </span>(ยุคปัจจุบัน)<wbr><span class="thinsp"> </span>เมื่อคนทั่วไปมีอายุสั้น<wbr><span class="thinsp"> </span>เฉื่อยชาในความรู้ทิพย์<wbr><span class="thinsp"> </span>และถูกรบกวนจากความวิตกกังวลต่างๆอยู่เสมอ<wbr><span class="thinsp"> </span>วิธีที่ดีที่สุดในการรู้แจ้งทิพย์คือ<wbr><span class="thinsp"> </span>การสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺ</span>
</strong></p>
  </div>





  <div id="ch10-div129" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  หเรรฺ นาม หเรรฺ นาม<br />หเรรฺ นาไมว เกวลมฺ<br />กเลา นาสฺตฺยฺ เอว นาสฺตฺยฺ เอว<br />นาสฺตฺยฺ เอว คติรฺ อนฺยถา
</em>
  </div>




  <div id="ch10-div130" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ในยุคแห่งการทะเลาะวิวาทและมือถือสากปากถือศีลนี้<wbr><span class="thinsp"> </span>วิธีแห่งความหลุดพ้นคือ<wbr><span class="thinsp"> </span>การร้องเพลงสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>ไม่มีหนทางอื่นใด<wbr><span class="thinsp"> </span>ไม่มีหนทางอื่นใด<wbr><span class="thinsp"> </span>และไม่มีหนทางอื่นใด”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/10">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/13-14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
