<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div330" class="bb r-verse">

  <h1 id="ch8-div332" class="r-chapter-title">
<a href="30">    โศลก 30</a>
  </h1>
  </div>


  <div id="ch8-div333" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sarve ’py ete yajña-vido<br />yajña-kṣapita-kalmaṣāḥ<br />yajña-śiṣṭāmṛta-bhujo<br />yānti brahma sanātanam
</em></div>

  <div id="ch8-div334" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สเรฺว ’ปฺยฺ เอเต ยชฺญ-วิโท<br />ยชฺญ-กฺษปิต-กลฺมษาห์<br />ยชฺญ-ศิษฺฏามฺฤต-ภุโช<br />ยานฺติ พฺรหฺม สนาตนมฺ
  
</em></div>




  <div id="ch8-div335" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">อปิ</i> — แม้ว่าดูเหมือนแตกต่างกัน, <i class="synonym">เอเต</i> — เหล่านี้, <i class="synonym">ยชฺญ-วิทห์</i> — รอบรู้กับจุดมุ่งหมายของการปฏิบัติพิธีบวงสรวง, <i class="synonym">ยชฺญ-กฺษปิต</i> — บริสุทธิ์ขึ้นจากผลของการปฏิบัติเช่นนี้, <i class="synonym">กลฺมษาห์</i> — ของผลบาป, <i class="synonym">ยชฺญ-ศิษฺฏ</i> — ของผลแห่งการปฏิบัติ <i>ยชฺญ</i> เช่นนี้, <i class="synonym">อมฺฤต-ภุชห์</i> — ผู้ที่ได้รับรสน้ำทิพย์นี้, <i class="synonym">ยานฺติ</i> — เข้าพบ, <i class="synonym">พฺรหฺม</i> — สูงสุด, <i class="synonym">สนาตนมฺ</i> — บรรยากาศนิรันดร
  
  </div>






 <h2 id="ch8-div336" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div337" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ปฏิบัติทั้งหลายที่รู้ความหมายของการถวายบูชาทำให้บริสุทธิ์จากผลบาป<wbr><span class="thinsp"> </span>และได้รับรสน้ำทิพย์จากผลแห่งการถวายบูชา<wbr><span class="thinsp"> </span>พวกเขาพัฒนาไปสู่บรรยากาศสูงสุดนิรันดร</span>
</strong></p>
  </div>







 <h2 id="ch8-div338" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div339" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การอธิบายวิธีการถวายบูชาต่างๆข้างต้นนี้<wbr><span class="thinsp"> </span>(เช่น<wbr><span class="thinsp"> </span>การถวายบูชาสิ่งของของตน<wbr><span class="thinsp"> </span>การศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>หรือคำสอนปรัชญา<wbr><span class="thinsp"> </span>และการปฏิบัติตามระบบโยคะ)<wbr><span class="thinsp"> </span>เราได้พบว่าจุดมุ่งหมายทั้งหมดนี้เพื่อควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>การสนองประสาทสัมผัสคือสาเหตุแห่งการเป็นอยู่ทางวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้นนอกจากเราจะสถิตในระดับที่ปลีกตัวออกห่างจากการสนองประสาทสัมผัสมิฉะนั้นจะไม่มีโอกาสพัฒนามาถึงระดับอมตะแห่งความรู้อันสมบูรณ์<wbr><span class="thinsp"> </span>เต็มไปด้วยความปลื้มปีติสุข<wbr><span class="thinsp"> </span>และเต็มไปด้วยชีวิตทิพย์<wbr><span class="thinsp"> </span>ระดับนี้อยู่ในบรรยากาศนิรันดรหรือบรรยากาศแห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>การถวายบูชาที่กล่าวมาทั้งหมดช่วยให้เราบริสุทธิ์จากผลบาปแห่งการเป็นอยู่ทางวัตถุ<wbr><span class="thinsp"> </span>ด้วยการพัฒนาชีวิตเช่นนี้ไม่เพียงแต่จะทำให้เรามีความสุขและมั่งคั่งในชีวิตนี้<wbr><span class="thinsp"> </span>แต่ในที่สุดเราจะบรรลุถึงอาณาจักรนิรันดรแห่งองค์ภควานฺด้วย<wbr><span class="thinsp"> </span>ไม่ว่าจะกลืนเข้าไปใน<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>หรือไปคบหาสมาคมกับบุคลิกภาพสูงสุดแห่งพระเจ้าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/33">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/35">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
