<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div41" class="bb r-verse">

  <h1 id="ch8-div43" class="r-chapter-title">
<a href="4">    โศลก 4</a>
  </h1>
  </div>


  <div id="ch8-div44" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />aparaṁ bhavato janma<br />paraṁ janma vivasvataḥ<br />katham etad vijānīyāṁ<br />tvam ādau proktavān iti
</em></div>

  <div id="ch8-div45" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />อปรํ ภวโต ชนฺม<br />ปรํ ชนฺม วิวสฺวตห์<br />กถมฺ เอตทฺ วิชานียำ<br />ตฺวมฺ อาเทา โปฺรกฺตวานฺ อิติ
  
</em></div>




  <div id="ch8-div46" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">อปรมฺ</i> — อ่อนวัยกว่า, <i class="synonym">ภวตห์</i> — ของท่าน, <i class="synonym">ชนฺม</i> — เกิด, <i class="synonym">ปรมฺ</i> — อาวุโสกว่า, <i class="synonym">ชนฺม</i> — เกิด, <i class="synonym">วิวสฺวตห์</i> — แห่งองค์สุริยเทพ, <i class="synonym">กถมฺ</i> — อย่างไร, <i class="synonym">เอตตฺ</i> — นี้, <i class="synonym">วิชานียามฺ</i> — ข้าพเจ้าจะเข้าใจ, <i class="synonym">ตฺวมฺ</i> — ท่าน, <i class="synonym">อาเทา</i> — ในตอนต้น, <i class="synonym">โปฺรกฺตวานฺ</i> — สอน, <i class="synonym">อิติ</i> — ดังนั้น
  
  </div>






 <h2 id="ch8-div47" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div48" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>สุริยเทพ<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>ทรงเป็นผู้อาวุโสกว่าและประสูติก่อนพระองค์<wbr><span class="hairsp">&hairsp;</span>ข้าพเจ้าจะทราบได้อย่างไรว่าในตอนแรกพระองค์ทรงสอนศาสตร์นี้แก่สุริยเทพ</span>
</strong></p>
  </div>







 <h2 id="ch8-div49" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div50" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับการยอมรับว่าเป็นสาวกขององค์ภควานฺ<wbr><span class="thinsp"> </span>ฉะนั้นจะทรงไม่เชื่อในคำดำรัสขององค์กฺฤษฺณได้อย่างไร<wbr><span class="thinsp"> </span>อันที่จริง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมิได้ถามคำถามนี้เพื่อพระองค์เอง<wbr><span class="thinsp"> </span>แต่ทรงถามเพื่อผู้ที่ไม่เชื่อในบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>หรือเพื่อหมู่มารผู้ไม่ชอบความคิดที่ว่าองค์กฺฤษฺณควรได้รับการยอมรับว่าทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถามคำถามนี้เพื่อพวกมารเท่านั้น<wbr><span class="thinsp"> </span>ประหนึ่งว่าไม่ทราบเกี่ยวกับบุคลิกภาพแห่งพระเจ้าหรือองค์กฺฤษฺณดังจะมีหลักฐานในบทที่สิบ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงทราบเป็นอย่างดีว่าองค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นแหล่งกำเนิดของทุกสิ่งทุกอย่างและทรงเป็นคำสุดท้ายในความเป็นทิพย์<wbr><span class="thinsp"> </span>แน่นอนว่าองค์กฺฤษฺณทรงปรากฏพระวรกายเป็นโอรสของพระนาง<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>บนโลกนี้แล้วองค์กฺฤษฺณจะทรงรักษาความเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าบุคคลแรกผู้ทรงความเป็นอมตะได้อย่างไรนั้นเป็นสิ่งที่สามัญชนทั่วไปเข้าใจได้ยากมาก<wbr><span class="thinsp"> </span>ดังนั้นเพื่อทำให้จุดนี้กระจ่างขึ้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงตั้งคำถามต่อหน้าพระพักตร์ขององค์กฺฤษฺณเพื่อให้พระองค์ตรัสเยี่ยงผู้ที่เชื่อถือได้<wbr><span class="thinsp"> </span>และเป็นที่ยอมรับกันทั่วสากลโลกว่าองค์กฺฤษฺณทรงเป็นผู้มีอำนาจเชื่อถือได้สูงสุดไม่เพียงแต่ปัจจุบันนี้เท่านั้น<wbr><span class="thinsp"> </span>แต่เป็นที่ยอมรับมาตั้งแต่โบราณกาลมีแต่พวกมารเท่านั้นที่ปฏิเสธพระองค์ อย่างไรก็ดีเนื่องจากองค์กฺฤษฺณทรงเป็นผู้มีอำนาจเชื่อถือได้ที่ยอมรับกันโดยทั่วไป<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงตั้งคำถามนี้ต่อหน้าพระองค์เพื่อให้องค์กฺฤษฺณทรงอธิบายถึงตัวพระองค์เองโดยไม่ต้องให้พวกมารมาพรรณนา<wbr><span class="thinsp"> </span>แล้วพยายามบิดเบือนองค์กฺฤษฺณไปในทางที่พวกมารและสาวกของตนต้องการเข้าใจ<wbr><span class="thinsp"> </span>มีความจำเป็นที่ทุกคนควรทราบศาสตร์แห่องค์กฺฤษฺณเพื่อประโยชน์แห่งตน<wbr><span class="thinsp"> </span>ดังนั้นเมื่อองค์กฺฤษฺณตรัสเกี่ยวกับตัวพระองค์เองจึงเป็นสิริมงคลแด่โลกทั้งหลาย<wbr><span class="thinsp"> </span>สำหรับพวกมารคำอธิบายขององค์กฺฤษฺณเช่นนี้อาจดูแปลกเพราะว่ามารชอบศึกษาเกี่ยวกับองค์กฺฤษฺณจากมุมมองของตนเอง<wbr><span class="thinsp"> </span>แต่สาวกยินดีต้อนรับพระดำรัสขององค์กฺฤษฺณด้วยหัวใจ<wbr><span class="thinsp"> </span>เมื่อองค์กฺฤษฺณทรงเป็นผู้ตรัสเองสาวกจะเคารพบูชาพระ<wbr>ดำรัสที่เชื่อถือได้ของพระองค์เสมอเพราะสาวกมีความกระตือรือร้นที่จะทราบเกี่ยวกับองค์กฺฤษฺณให้มากยิ่งขึ้น ผู้ไม่เชื่อในองค์ภควานฺคิดว่าองค์กฺฤษฺณทรงเป็นมนุษย์ธรรมดาด้วยวิธีนี้อาจรู้ว่าพระองค์ทรงเหนือมนุษย์เป็น<wbr><span class="thinsp"> </span><i>สจฺ-<wbr>จิทฺ-<wbr>อานนฺท-<wbr>วิคฺรห</i><wbr><span class="thickersp">   </span>ที่ทรงเป็นรูปลักษณ์อมตะแห่งความสุขเกษมสำราญและความรู้<wbr><span class="thinsp"> </span>ทรงเป็นทิพย์อยู่เหนือการครอบงำของสามลักษณะแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และทรงอยู่เหนืออิทธิพลของเวลาและอวกาศ สาวกขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงอยู่เหนือความเข้าใจผิดทั้งปวงอย่างไร้ข้อกังขาเกี่ยวกับสภาวะความเป็นทิพย์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงตั้งคำถามนี้ต่อหน้าพระพักตร์ขององค์ภควานฺนั้นเป็นเพียงความพยายามของสาวกเพื่อท้าทายท่าทีของผู้ไม่เชื่อในองค์ภควานฺที่คิดว่าองค์กฺฤษฺณทรงเป็นมนุษย์ธรรมดา<wbr><span class="thinsp"> </span>ผู้อยู่ภายใต้อำนาจของสามระดับแห่งธรรมชาติวัตถุ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
