<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div228" class="bb r-verse">

  <h1 id="ch11-div230" class="r-chapter-title">
โศลก 18
  </h1>
  </div>


  <div id="ch11-div231" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  udārāḥ sarva evaite<br />jñānī tv ātmaiva me matam<br />āsthitaḥ sa hi yuktātmā<br />mām evānuttamāṁ gatim
</em></div>

  <div id="ch11-div232" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อุทาราห์ สรฺว เอไวเต<br />ชฺญานี ตฺวฺ อาตฺไมว เม มตมฺ<br />อาสฺถิตห์ ส หิ ยุกฺตาตฺมา<br />มามฺ เอวานุตฺตมำ คติมฺ
  
</em></div>




  <div id="ch11-div233" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อุทาราห์</i> — ใจกว้าง, <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">เอเต</i> — เหล่านี้, <i class="synonym">ชฺญานี</i> — ผู้อยู่ในความรู้, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อาตฺมา เอว</i> — เหมือนกับตัวข้า, <i class="synonym">เม</i> — ของข้า, <i class="synonym">มตมฺ</i> — ความเห็น, <i class="synonym">อาสฺถิตห์</i> — สถิต, <i class="synonym">สห์</i> — เขา, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ยุกฺต-อาตฺมา</i> — ปฏิบัติการอุทิศตนเสียสละรับใช้, <i class="synonym">มามฺ</i> — ในข้า, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อนุตฺตมามฺ</i> — สูงสุด, <i class="synonym">คติมฺ</i> — จุดมุ่งหมาย
  
  </div>






 <h2 id="ch11-div234" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div235" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สาวกทั้งหลายเหล่านี้เป็นดวงวิญญาณที่มีใจกว้างโดยไม่ต้องสงสัย<wbr><span class="thinsp"> </span>แต่ผู้สถิตในความรู้แห่งข้า<wbr><span class="thinsp"> </span>ข้าพิจารณาว่าเหมือนกับตัวข้า<wbr><span class="thinsp"> </span>ปฏิบัติการรับใช้ทิพย์ต่อข้า<wbr><span class="thinsp"> </span>เขาจะบรรลุถึงข้าซึ่งเป็นจุดมุ่งหมายที่สมบูรณ์สูงสุดอย่างแน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch11-div236" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div237" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ไม่ใช่ว่าสาวกผู้ที่มีความรู้ที่ไม่สมบูรณ์จะไม่เป็นที่รักขององค์ภควานฺ<wbr><span class="thinsp"> </span>พระองค์ตรัสว่าทั้งหมดมีใจกว้างเพราะว่าผู้ใดที่มาหาพระองค์ไม่ว่าพื่อจุดประสงค์อันใดเรียกว่า<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>หรือดวงวิญญาณผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>สาวกผู้ปรารถนาผลประโยชน์บางประการจากการอุทิศตนเสียสละรับใช้องค์ภควานฺทรงยอมรับเพราะว่ามีการแลกเปลี่ยนในความรัก<wbr><span class="thinsp"> </span>ด้วยความรักสาวกจึงขอผลประโยชน์ทางวัตถุจากพระองค์<wbr><span class="hairsp">&hairsp;</span>เมื่อได้รับแล้วรู้สึกพอใจและเจริญก้าวหน้าในการอุทิศตนเสียสละรับใช้เช่นกัน<wbr><span class="thinsp"> </span>แต่สาวกที่อยู่ในความรู้สมบูรณ์พิจารณาว่าเป็นที่รักยิ่งของพระองค์เพราะว่าเขามีเพียงจุดมุ่งหมายเดียวคือการรับใช้พระองค์ด้วยความรักและอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>สาวกเช่นนี้จะไม่สามารถมีชีวิตอยู่ได้แม้เสี้ยววินาทีเดียวโดยปราศจากการสัมผัสหรือรับใช้องค์ภควานฺ ในทำนองเดียวกันองค์ภควานฺก็มีความรักในสาวกเป็นอย่างยิ่งและไม่สามารถเหินห่างไปจากเขา</span>
</strong></p>
  </div>





  <div id="ch11-div238" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(9.4.68)<wbr><span class="thinsp"> </span>องค์ภควานฺทรงตรัสว่า</span>
</strong></p>
  </div>




  <div id="ch11-div239" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  สาธโว หฺฤทยํ มหฺยํ<br />สาธูนำ หฺฤทยํ ตฺวฺ อหมฺ<br />มทฺ-อนฺยตฺ เต น ชานนฺติ<br />นาหํ เตโภฺย มนาคฺ อปิ
</em>
  </div>




  <div id="ch11-div240" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“สาวกอยู่ในหัวใจของข้าตลอดเวลา<wbr><span class="thinsp"> </span>และข้าก็อยู่ในหัวใจของพวกเขาตลอดเวลา<wbr><span class="thinsp"> </span>สาวกไม่รู้จักสิ่งอื่นใดนอกเหนือไปจากข้า<wbr><span class="thinsp"> </span>และข้าก็ไม่สามารถลืมพวกเขาได้เช่นเดียวกัน<wbr><span class="thinsp"> </span>มีความสัมพันธ์อันใกล้ชิดสนิทสนมระหว่างข้าและสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">สาวกผู้บริสุทธิ์ที่อยู่ในความรู้อย่างสมบูรณ์ไม่</span><wbr>มีวันหลุดไปจากการสัมผัสทิพย์<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาจึงเป็นที่รักยิ่งของข้า”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/17">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
