<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div287" class="bb r-verse">

  <h1 id="ch14-div289" class="r-chapter-title">
<a href="26">    โศลก 26</a>
  </h1>
  </div>


  <div id="ch14-div290" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  aśvatthaḥ sarva-vṛkṣāṇāṁ<br />devarṣīṇāṁ ca nāradaḥ<br />gandharvāṇāṁ citrarathaḥ<br />siddhānāṁ kapilo muniḥ
</em></div>

  <div id="ch14-div291" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อศฺวตฺถห์ สรฺว-วฺฤกฺษาณำ<br />เทวรฺษีณำ จ นารทห์<br />คนฺธรฺวาณำ จิตฺรรถห์<br />สิทฺธานำ กปิโล มุนิห์
  
</em></div>




  <div id="ch14-div292" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อศฺวตฺถห์</i> — ต้นไทร, <i class="synonym">สรฺว-วฺฤกฺษาณามฺ</i> — ของต้นไม้ทั้งหลาย, <i class="synonym">เทว-ฤษีณามฺ</i> — ของนักปราชญ์ทั้งหลายในหมู่เทวดา, <i class="synonym">จ</i> — และ, <i class="synonym">นารทห์</i> — <i>นารท</i>, <i class="synonym">คนฺธรฺวาณามฺ</i> — ของประชากรแห่งดาวเคราะห์ <i>คนฺธรฺว</i>, <i class="synonym">จิตฺรรถห์</i> — <i>จิตฺรรถ</i>, <i class="synonym">สิทฺธานามฺ</i> — ของพวกที่มีความสมบูรณ์ทั้งหลาย, <i class="synonym">กปิลห์ มุนิห์</i> — <i>กปิล</i> มุนิ
  
  </div>






 <h2 id="ch14-div293" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div294" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาต้นไม้ทั้งหลายข้าคือ<wbr><span class="thinsp"> </span>ต้นไทร<wbr><span class="thinsp"> </span>และบรรดานักปราชญ์ในหมู่เทวดาข้าคือ<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>ในบรรดา<wbr><span class="thinsp"> </span><i>คนฺธรฺว</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>จิตฺรรถ</i><wbr><span class="thickersp">   </span>และในบรรดามนุษย์ผู้สมบูรณ์ข้าคือ<wbr><span class="thinsp"> </span>นักปราชญ์<wbr><span class="thinsp"> </span><i>กปิล</i></span>
</strong></p>
  </div>







 <h2 id="ch14-div295" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div296" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ต้นไทร<wbr><span class="thinsp"> </span><i>(อศฺวตฺถ)</i><wbr><span class="thinsp"> </span>เป็นหนึ่งในจำนวนต้นไม้ที่สูงที่สุดและสวยงามมากที่สุด<wbr><span class="thinsp"> </span>ผู้คนในประเทศอินเดียบ่อยครั้งที่บูชาต้นไทรเสมือนหนึ่งในพิธีทำวัตรประจำวันตอนเช้า<wbr><span class="thinsp"> </span>ในหมู่เทวดา<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>พิจารณาว่าเป็นสาวกผู้ยิ่งใหญ่ที่สุดในจักรวาลและได้รับการบูชา<wbr><span class="thinsp"> </span>ดังนั้นท่านจึงเป็นผู้แทนขององค์กฺฤษฺณในฐานะที่เป็นสาวก<wbr><span class="thinsp"> </span>โลก<wbr><span class="thinsp"> </span><i>คนฺธรฺว</i><wbr><span class="thickersp">   </span>เต็มไปด้วยสิ่งมีชีวิตที่ร้องเพลงได้ไพเราะมาก<wbr><span class="thinsp"> </span>นักร้องที่ยอดเยี่ยมที่สุดในบรรดานักร้องเหล่านี้คือ<wbr><span class="thinsp"> </span><i>จิตฺรรถ</i><wbr><span class="thickersp">   </span>ในหมู่สิ่งมีชีวิตที่สมบูรณ์<wbr><span class="thinsp"> </span><i>กปิล</i><wbr><span class="thickersp">   </span>บุตรของ<wbr><span class="thinsp"> </span><i>เทวหูติ</i><wbr><span class="thickersp">   </span>เป็นผู้แทนขององค์กฺฤษฺณพิจารณาว่าเป็นอวตารขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ปรัชญาของท่านได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ต่อมามี<wbr><span class="thinsp"> </span><i>กปิล</i><wbr><span class="thickersp">   </span>อีกรูปหนึ่งที่มีชื่อเสียงแต่ปรัชญาของ<wbr><span class="thinsp"> </span><i>กปิล</i><wbr><span class="thickersp">   </span>รูปนี้ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นจึงมีข้อแตกต่างอย่างมหาศาลระหว่าง<wbr><span class="thinsp"> </span><i>กปิล</i><wbr><span class="thickersp">   </span>ทั้งสองรูปนี้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/35">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/37">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
