<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div230" class="bb r-verse">

  <h1 id="ch15-div232" class="r-chapter-title">
โศลก 25
  </h1>
  </div>


  <div id="ch15-div233" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  daṁṣṭrā-karālāni ca te mukhāni<br />dṛṣṭvaiva kālānala-sannibhāni<br />diśo na jāne na labhe ca śarma<br />prasīda deveśa jagan-nivāsa
</em></div>

  <div id="ch15-div234" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ทํษฺฏฺรา-กราลานิ จ เต มุขานิ<br />ทฺฤษฺไฏฺวว กาลานล-สนฺนิภานิ<br />ทิโศ น ชาเน น ลเภ จ ศรฺม<br />ปฺรสีท เทเวศ ชคนฺ-นิวาส
  
</em></div>




  <div id="ch15-div235" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ทํษฺฏฺรา</i> — พระทนต์, <i class="synonym">กราลานิ</i> — น่ากลัว, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เต</i> — ของพระองค์, <i class="synonym">มุขานิ</i> — พระพักตร์, <i class="synonym">ทฺฤษฺฏฺวา</i> — เห็น, <i class="synonym">เอว</i> — ดังนั้น, <i class="synonym">กาล-อนล</i> — ไฟแห่งความตาย, <i class="synonym">สนฺนิภานิ</i> — ประหนึ่ง, <i class="synonym">ทิศห์</i> — ทิศทางต่างๆ, <i class="synonym">น</i> — ไม่, <i class="synonym">ชาเน</i> — ข้าพเจ้าทราบ, <i class="synonym">น</i> — ไม่, <i class="synonym">ลเภ</i> — ข้าพเจ้าได้รับ, <i class="synonym">จ</i> — และ, <i class="synonym">ศรฺม</i> — พระกรุณาธิคุณ, <i class="synonym">ปฺรสีท</i> — ได้โปรดยินดี, <i class="synonym">เทว-อีศ</i> — โอ้ พระผู้เป็นเจ้าของมวลเทวดา, <i class="synonym">ชคตฺ-นิวาส</i> — โอ้ ที่พักพิงของโลกต่างๆ
  
  </div>






 <h2 id="ch15-div236" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div237" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ภควานฺของปวงเทวดา<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ที่พักพิงของหมู่ดาวเคราะห์ทรงโปรดเมตตาต่อข้าพเจ้า<wbr><span class="thinsp"> </span>ผู้ไม่สามารถรักษาความสมดุลไว้ได้เมื่อได้เห็นพระพักตร์อันเจิดจรัส<wbr><span class="thinsp"> </span>และพระทนต์อันน่ากลัวเสมือนดั่งพญายมของพระองค์<wbr><span class="hairsp">&hairsp;</span>ข้ารู้สึกสับสนในทุกๆทิศทาง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/26-27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
