<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div389" class="bb r-verse">

  <h1 id="ch6-div391" class="r-chapter-title">
<a href="33">    โศลก 33</a>
  </h1>
  </div>


  <div id="ch6-div392" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  atha cet tvam imaṁ dharmyaṁ<br />saṅgrāmaṁ na kariṣyasi<br />tataḥ sva-dharmaṁ kīrtiṁ ca<br />hitvā pāpam avāpsyasi
</em></div>

  <div id="ch6-div393" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อถ เจตฺ ตฺวมฺ อิมํ ธรฺมฺยํ<br />สงฺคฺรามํ น กริษฺยสิ<br />ตตห์ สฺว-ธรฺมํ กีรฺตึ จ<br />หิตฺวา ปาปมฺ อวาปฺสฺยสิ
  
</em></div>




  <div id="ch6-div394" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อถ</i> — ดังนั้น, <i class="synonym">เจตฺ</i> — ถ้า, <i class="synonym">ตฺวมฺ</i> — ท่าน, <i class="synonym">อิมมฺ</i> — นี้, <i class="synonym">ธรฺมฺยมฺ</i> — ซึ่งเป็นหน้าที่ทางศาสนา, <i class="synonym">สงฺคฺรามมฺ</i> — ต่อสู้, <i class="synonym">น</i> — ไม่, <i class="synonym">กริษฺยสิ</i> — ปฏิบัติ, <i class="synonym">ตตห์</i> — จากนั้น, <i class="synonym">สฺว-ธรฺมมฺ</i> — หน้าที่ทางศาสนาของท่าน, <i class="synonym">กีรฺติมฺ</i> — ชื่อเสียง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">หิตฺวา</i> — สูญเสีย, <i class="synonym">ปาปมฺ</i> — ผลแห่งบาป, <i class="synonym">อวาปฺสฺยสิ</i> — จะได้รับ
  
  </div>






 <h2 id="ch6-div395" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div396" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">อย่างไรก็ดี<wbr><span class="thinsp"> </span>หากเธอไม่ปฏิบัติหน้าที่ทางศาสนาในการต่อสู้<wbr><span class="thinsp"> </span>เธอจะต้องได้รับบาปที่ละเลยต่อหน้าที่อย่างแน่นอน<wbr><span class="thinsp"> </span>และจะเสื่อมเสียชื่อเสียงในฐานะที่เป็นนักรบ</span>
</strong></p>
  </div>







 <h2 id="ch6-div397" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div398" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นนักรบผู้มีชื่อเสียงซึ่งได้รับชื่อเสียงจากการต่อสู้กับเทวดาผู้ยิ่งใหญ่หลายองค์แม้กระทั่งองค์ศิวะเทพ<wbr><span class="thinsp"> </span>หลังจากทรงต่อสู้และได้รับชัยชนะพระศิวะในร่างของนักล่าสัตว์แล้ว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงทำให้พระศิวะทรงพอพระทัยและมอบอาวุธ<wbr><span class="thinsp"> </span><i>ปาศุปต-<wbr>อสฺตฺร</i><wbr><span class="thickersp">   </span>ให้เป็นรางวัล ทุกคนทราบดีว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นนักรบผู้ยิ่งใหญ่แม้แต่<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>ได้ให้พร<wbr><span class="thinsp"> </span>และให้อาวุธพิเศษเป็นรางวัลทำให้สามารถสังหารได้แม้แต่อาจารย์ของตนเอง ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับความเชื่อถือด้วยประกาศนียบัตรทางทหารมากมายจากผู้ที่เชื่อถือได้หลายท่านรวมทั้งพระอินทร์เจ้าแห่งสวรรค์ผู้ทรงเป็นพระบิดาอุปถัมภ์<wbr><span class="thinsp"> </span>หากละทิ้งสนามรบไป<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่เพียงแต่ละเลยหน้าที่ของตนโดยเฉพาะในฐานะที่เป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>เท่านั้น<wbr><span class="thinsp"> </span>แต่จะสูญเสียเกียรติยศและชื่อเสียงทั้งหมดและเป็นการเตรียมเปิดทางลงสู่นรก<wbr><span class="thinsp"> </span>อีกนัยหนึ่งหาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ต่อสู้และถอนตัวออกจากสมรภูมิจะต้องตกไปสู่นรก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/34">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
