<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ แปด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch12-div60" class="bb r-verse">

  <h1 id="ch12-div62" class="r-chapter-title">
<a href="6">    โศลก 6</a>
  </h1>
  </div>


  <div id="ch12-div63" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yaṁ yaṁ vāpi smaran bhāvaṁ<br />tyajaty ante kalevaram<br />taṁ tam evaiti kaunteya<br />sadā tad-bhāva-bhāvitaḥ
</em></div>

  <div id="ch12-div64" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยํ ยํ วาปิ สฺมรนฺ ภาวํ<br />ตฺยชตฺยฺ อนฺเต กเลวรมฺ<br />ตํ ตมฺ เอไวติ เกานฺเตย<br />สทา ตทฺ-ภาว-ภาวิตห์
  
</em></div>




  <div id="ch12-div65" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยมฺ ยมฺ</i> — อะไรก็แล้วแต่, <i class="synonym">วา อปิ</i> — ทั้งหมด, <i class="synonym">สฺมรนฺ</i> — ระลึกถึง, <i class="synonym">ภาวมฺ</i> — ธรรมชาติ, <i class="synonym">ตฺยชติ</i> — ยกเลิก, <i class="synonym">อนฺเต</i> — บั้นปลาย, <i class="synonym">กเลวรมฺ</i> — ร่างนี้, <i class="synonym">ตมฺ ตมฺ</i> — ในทำนองเดียวกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">เอติ</i> — ได้รับ, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">สทา</i> — เสมอ, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">ภาว</i> — สภาวะจิต, <i class="synonym">ภาวิตห์</i> — จำ
  
  </div>






 <h2 id="ch12-div66" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div67" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ไม่ว่าจิตสำนึกระลึกถึงอะไรขณะที่ออกจากร่าง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>เขาจะได้รับสิ่งนั้นอย่างแน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch12-div68" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div69" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">วิธีการเปลี่ยนธรรมชาติของเราในช่วงวิกฤตการณ์แห่งความตายได้อธิบายไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>ในบั้นปลายชีวิตบุคคลออกจากร่างและคิดถึงองค์กฺฤษฺณจะได้รับธรรมชาติทิพย์แห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>ไม่เป็นความจริงที่บุคคลคิดถึงอย่างอื่นนอกจากองค์กฺฤษฺณแล้วจะบรรลุถึงระดับทิพย์ได้<wbr><span class="thinsp"> </span>ประเด็นนี้เราควรพึงสังเกตด้วยความระมัดระวัง<wbr><span class="thinsp"> </span>เราจะสามารถตายในสภาวะจิตที่ถูกต้องได้อย่างไร<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>ภารต</i><wbr><span class="thickersp">   </span>แม้จะเป็นบุคลิกภาพผู้ยิ่งใหญ่ทรงคิดถึงกวางในบั้นปลายของชีวิตชาติต่อมาจึงถูกย้ายเข้าไปในร่างกวาง<wbr><span class="thinsp"> </span>แม้เป็นกวางท่านก็ยังระลึกถึงกรรมในอดีตได้จึงต้องยอมรับร่างสัตว์นั้น<wbr><span class="thinsp"> </span>แน่นอนว่าความคิดในขณะที่เรามีชีวิตอยู่สะสมและมีอิทธิพลต่อความคิดของเราในขณะที่ตาย<wbr><span class="thinsp"> </span>ดังนั้นชีวิตนี้จึงปูทางไว้สำหรับชาติหน้า<wbr><span class="thinsp"> </span>หากปัจจุบันเราใช้ชีวิตในระดับแห่งความดีและคิดถึงองค์กฺฤษฺณเสมอเป็นไปได้ที่เราจะระลึกถึงองค์กฺฤษฺณในบั้นปลายของชีวิต<wbr><span class="thinsp"> </span>เช่นนี้จะช่วยย้ายเราไปสู่ธรรมชาติทิพย์แห่งองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หากมีความซึมซาบอยู่ในระดับทิพย์ในการรับใช้องค์กฺฤษฺณร่างต่อไปของเราจะเป็นทิพย์ไม่ใช่วัตถุ<wbr><span class="thinsp"> </span>ดังนั้นการสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>เป็นวิธีที่ดีที่สุดเพื่อความสำเร็จในการเปลี่ยนระดับจิตสำนึกในบั้นปลายของชีวิตเรา</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/13">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/15">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
