<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div155" class="bb r-verse">

  <h1 id="ch13-div157" class="r-chapter-title">
โศลก 12
  </h1>
  </div>


  <div id="ch13-div158" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  moghāśā mogha-karmāṇo<br />mogha-jñānā vicetasaḥ<br />rākṣasīm āsurīṁ caiva<br />prakṛtiṁ mohinīṁ śritāḥ
</em></div>

  <div id="ch13-div159" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โมฆาศา โมฆ-กรฺมาโณ<br />โมฆ-ชฺญานา วิเจตสห์<br />รากฺษสีมฺ อาสุรีํ ไจว<br />ปฺรกฺฤตึ โมหินีํ ศฺริตาห์
  
</em></div>




  <div id="ch13-div160" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โมฆ-อาศาห์</i> — ล้มเหลวในความหวังของพวกเขา, <i class="synonym">โมฆ-กรฺมาณห์</i> — ล้มเหลวในกิจกรรมเพื่อผลทางวัตถุ, <i class="synonym">โมฆ-ชฺญานาห์</i> — ล้มเหลวในความรู้, <i class="synonym">วิเจตสห์</i> — สับสน, <i class="synonym">รากฺษสีมฺ</i> — มาร, <i class="synonym">อาสุรีมฺ</i> — ผู้ไม่เชื่อในองค์ภควาน, <i class="synonym">จ</i> — และ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ปฺรกฺฤติมฺ</i> — ธรรมชาติ, <i class="synonym">โมหินีมฺ</i> — สับสน, <i class="synonym">ศฺริตาห์</i> — ไปพึ่ง
  
  </div>






 <h2 id="ch13-div161" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div162" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่สับสนจะชอบทัศนะคติของมารและทัศนะคติที่ไม่เชื่อในองค์ภควานฺในสภาวะแห่งความหลงนั้น<wbr><span class="thinsp"> </span>ความหวังเพื่อความหลุดพ้น<wbr><span class="thinsp"> </span>กิจกรรมเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>และการพัฒนาความรู้ของพวกเขาทั้งหมดล้มเหลว</span>
</strong></p>
  </div>







 <h2 id="ch13-div163" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div164" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีสาวกมากมายที่อ้างตนเองว่าอยู่ในกฺฤษฺณจิตสำนึกและปฏิบัติการอุทิศตนเสียสละรับใช้แต่ในหัวใจไม่ยอมรับองค์กฺฤษฺณบุคลิกภาพสูงสุดแห่งพระเจ้าว่าเป็นสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>สำหรับพวกนี้จะไม่มีวันได้รับรสจากผลแห่งการอุทิศตนเสียสละรับใช้และการกลับคืนสู่องค์ภควานฺ<wbr><span class="thinsp"> </span>ในทำนองเดียวกันพวกที่ปฏิบัติตนในกิจกรรมเพื่อผลบุญและในที่สุดหวังจะหลุดพ้นจากพันธนาการทางวัตถุนี้ก็ไม่มีวันประสบผลสำเร็จเช่นกัน<wbr><span class="thinsp"> </span>เพราะเยาะเย้ยองค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>อีกนัยหนึ่งบุคคลผู้หัวเราะเยาะองค์กฺฤษฺณเข้าใจได้ว่าเป็นมารหรือผู้ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไว้ในบทที่เจ็ดของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>คนมารสารเลวเช่นนี้ไม่มีวันศิโรราบต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นการคาดคะเนทางจิตเพื่อหวังที่จะมาถึงซึ่งสัจธรรมจะนำพวกเขาไปถึงจุดสรุปที่ผิดๆว่าสิ่งมีชีวิตธรรมดาทั่วไป<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณเป็นหนึ่งเดียวกันและเหมือนกัน<wbr><span class="thinsp"> </span>ด้วยความเชื่อมั่นที่ผิดเช่นนี้พวกเขาจึงคิดว่าร่างกายของมนุษย์ปัจจุบันนี้ถูกปกคลุมด้วยธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และทันทีที่หลุดพ้นจากร่างวัตถุนี้จะไม่มีข้อแตกต่างระหว่างองค์ภควานฺและตัวเขา<wbr><span class="thinsp"> </span>ความพยายามในการที่จะกลายมาเป็นหนึ่งเดียวกับองค์กฺฤษฺณเช่นนี้จะพบกับความล้มเหลวเนื่องจากความหลงผิด<wbr><span class="thinsp"> </span>การพัฒนาความรู้ทิพย์ของผู้ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>และหมู่มารเช่นนี้จะหาประโยชน์ไม่ได้เลยนี่คือจุดที่โศลกนี้แสดงให้เราเห็นสำหรับบุคคลเหล่านี้การพัฒนาความรู้ในวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สู<wbr>ตฺร</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>จะพบแต่ความล้มเหลวอยู่เสมอ</span>
</strong></p>
  </div>





  <div id="ch13-div165" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้นจึงเป็นข้อผิดพลาดอย่างใหญ่หลวงที่พิจารณาว่าองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นบุคคลธรรมดาสามัญ<wbr><span class="thinsp"> </span>ผู้ที่คิดเช่นนี้อยู่ในความหลงอย่างแน่นอน<wbr><span class="thinsp"> </span>เพราะไม่สามารถเข้าใจรูปลักษณ์อมตะขององค์กฺฤษฺณได้<wbr><span class="thinsp"> </span><i>พฺฤหทฺ-<wbr>วิษฺณุ-<wbr>สฺมฺฤติ</i><wbr><span class="thickersp">   </span>กล่าวไว้อย่างชัดเจนว่า</span>
</strong></p>
  </div>




  <div id="ch13-div166" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  โย เวตฺติ เภาติกํ เทหํ<br />กฺฤษฺณสฺย ปรมาตฺมนห์<br />ส สรฺวสฺมาทฺ พหิษฺ-การฺยห์<br />เศฺราต-สฺมารฺต-วิธานตห์<br />มุขํ ตสฺยาวโลกฺยาปิ<br />ส-เจลํ สฺนานมฺ อาจเรตฺ
</em>
  </div>




  <div id="ch13-div167" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ผู้ใดพิจารณาว่าร่างกายขององค์กฺฤษฺณเป็นวัตถุควรถูกขับไล่ให้ออกไปจากพิธีกรรมและกิจกรรมแห่ง<wbr><span class="thinsp"> </span><i>ศฺรุติ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สฺมฺฤติ</i><wbr><span class="thickersp">   </span>ทั้งหมด<wbr><span class="thinsp"> </span>และเมื่อใดหากใครก็ตามเห็นหน้าคนนี้อีกควรอาบน้ำในแม่น้ำคงคาทันทีเพื่อชะล้างโรคร้ายนี้ให้ออกไป”<wbr><span class="thinsp"> </span>คนที่เย้ยหยันองค์กฺฤษฺณเนื่องจากความอิจฉาริษยาพระองค์จุดหมายปลายทางของเขาคือต้องเกิดในเผ่าพันธุ์ชีวิตของพวกที่ไม่เชื่อถือในองค์ภควานฺ<wbr><span class="thinsp"> </span>และพวกมารอีกชาติแล้วชาติเล่าอย่างแน่นอน<wbr><span class="thinsp"> </span>ความรู้อันแท้จริงของพวกนี้จะยังคงอยู่ภายใต้ความหลงชั่วกัลปวสาน<wbr><span class="thinsp"> </span>และจะค่อยๆตกต่ำลงไปสู่แหล่งที่มืดมิดที่สุดแห่งการสร้าง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/11">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/13">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
