<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div530" class="bb r-verse">

  <h1 id="ch6-div532" class="r-chapter-title">
โศลก 46
  </h1>
  </div>


  <div id="ch6-div533" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yāvān artha uda-pāne<br />sarvataḥ samplutodake<br />tāvān sarveṣu vedeṣu<br />brāhmaṇasya vijānataḥ
</em></div>

  <div id="ch6-div534" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยาวานฺ อรฺถ อุท-ปาเน<br />สรฺวตห์ สมฺปฺลุโตทเก<br />ตาวานฺ สเรฺวษุ เวเทษุ<br />พฺราหฺมณสฺย วิชานตห์
  
</em></div>




  <div id="ch6-div535" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยาวานฺ</i> — ทั้งหมดนั้น, <i class="synonym">อรฺถห์</i> — หมายถึง, <i class="synonym">อุท-ปาเน</i> — ในบ่อน้ำ, <i class="synonym">สรฺวตห์</i> — ทุกแง่ทุกมุม, <i class="synonym">สมฺปฺลุต-อุทเก</i> — ในแหล่งน้ำอันยิ่งใหญ่, <i class="synonym">ตาวานฺ</i> — เช่นเดียวกัน, <i class="synonym">สเรฺวษุ</i> — ในทั้งหมด, <i class="synonym">เวเทษุ</i> — วรรณกรรมพระเวท, <i class="synonym">พฺราหฺมณสฺย</i> — ของผู้ที่รู้ <i>พฺรหฺมนฺ</i> สูงสุด, <i class="synonym">วิชานตห์</i> — ผู้อยู่ในความรู้อันสมบูรณ์
  
  </div>






 <h2 id="ch6-div536" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div537" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ความปรารถนาทั้งหลายที่ได้มาจากบ่อน้ำเล็กๆ<wbr><span class="thinsp"> </span>แหล่งน้ำที่ใหญ่จะสามารถตอบสนองได้ในทันที<wbr><span class="thinsp"> </span>ในทำนองเดียวกันความปรารถนาทั้งปวงในคัมภีร์พระเวทนั้นจะสามารถได้รับการสนองตอบโดยผู้ที่รู้จุดมุ่งหมายอันแท้จริง</span>
</strong></p>
  </div>







 <h2 id="ch6-div538" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div539" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พิธีกรรมและการบูชาที่กล่าวไว้ในบท<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>กาณฺฑ</i><wbr><span class="thickersp">   </span>ของวรรณกรรมพระเวทมีไว้เพื่อส่งเสริมการค่อยๆพัฒนาความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>และจุดมุ่งหมายของการรู้แจ้งแห่งตนเองได้กล่าวไว้อย่างชัดเจนในบทที่สิบห้าของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(15.15)<wbr><span class="thinsp"> </span>ว่าจุดมุ่งหมายของการศึกษาคัมภีร์พระเวทนั้นเพื่อให้ทราบถึงองค์ศฺรีกฺฤษฺณผู้ทรงเป็นแหล่งกำเนิดแรกของสรรพสิ่ง ดังนั้นการรู้แจ้งตนเองหมายถึงการเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และความสัมพันธ์นิรันดรที่เรามีต่อพระองค์ ความสัมพันธ์ของสิ่งมีชีวิตที่มีต่อองค์กฺฤษฺณได้กล่าวไว้ในบทที่สิบห้าของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(15.7)<wbr><span class="thinsp"> </span>เช่นกันว่าสิ่งมีชีวิตเป็นละอองอณูขอองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ฉะนั้นการฟื้นฟูกฺฤษฺณจิตสำนึกของปัจเจกชีวิตจึงเป็นระดับที่สมบูรณ์สูงสุดของวิชาพระเวท<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(3.33.7)<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch6-div540" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อโห พต ศฺว-ปโจ ’โต ครียานฺ<br />ยชฺ-ชิหฺวาเคฺร วรฺตเต นาม ตุภฺยมฺ<br />เตปุสฺ ตปสฺ เต ชุหุวุห์ สสฺนุรฺ อารฺยา<br />พฺรหฺมานูจุรฺ นาม คฺฤณนฺติ เย เต
</em>
  </div>




  <div id="ch6-div541" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>บุคคลผู้สวดภาวนาพระนามอันศักดิ์สิทธิ์ของพระองค์แม้เกิดในตระกูลต่ำ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>จณฺฑาล</i><wbr><span class="thickersp">   </span>(คนกินสุนัข)<wbr><span class="thinsp"> </span>จะสถิตในระดับสูงสุดแห่งการรู้แจ้งตนเอง<wbr><span class="thinsp"> </span>บุคคลเช่นนี้ต้องปฏิบัติการบำเพ็ญเพียรและการบูชานานัปการตามพิธีกรรมพระเวท<wbr><span class="thinsp"> </span>และศึกษาวรรณ กรรมพระเวทมาแล้วหลายต่อหลายครั้งหลังจากได้อาบน้ำในสถานที่อันศักดิ์สิทธิ์ทุกแห่งของนักบุญ<wbr><span class="thinsp"> </span>บุคคลนี้พิจารณาว่าดีที่สุดในครอบครัว<wbr><span class="thinsp"> </span><i>อารฺยนฺ</i>”</span>
</strong></p>
  </div>




  <div id="ch6-div542" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้นเราต้องมีปัญญาพอที่จะเข้าใจจุดมุ่งหมายของพระเวทโดยไม่ยึดติดกับพิธีกรรมเท่านั้น<wbr><span class="thinsp"> </span>และต้องไม่ปรารถนาจะพัฒนาตนเองไปสู่อาณาจักรสวรรค์เพื่อคุณภาพแห่งการสนองประสาทสัมผัสที่ดีกว่า เป็นไปไม่ได้สำหรับคนธรรมดาทั่วไปในยุคนี้ที่จะปฏิบัติตามกฎเกณฑ์ทั้งหมดในพิธีกรรมพระเวทหรือจะศึกษา<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>อย่างละเอียดถี่ถ้วนเพราะต้องใช้เวลา<wbr><span class="thinsp"> </span>พลังงาน<wbr><span class="thinsp"> </span>ความรู้<wbr><span class="thinsp"> </span>และทรัพยากรอย่างมากมายเพื่อปฏิบัติตามจุดมุ่งหมายต่างๆของพระเวท<wbr><span class="thinsp"> </span>จึงเป็นไปได้ยากมากในยุคนี้ อย่างไรก็ดีจุดประสงค์ที่ดีที่สุดของวัฒนธรรมพระเวทสามารถตอบสนองได้ด้วยการสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังที่ได้แนะนำโดยองค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ผู้จัดส่งมวลวิญญาณที่ตกต่ำ เมื่อนักวิชาการพระเวทผู้ยิ่งใหญ่ชื่อ<wbr><span class="thinsp"> </span><i>ปฺรกาศานนฺท<wbr><span class="thinsp"> </span>สรสฺวตี</i><wbr><span class="thickersp">   </span>ถามองค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ว่าทำไมมาสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององภควานฺเหมือนเป็นคนเจ้าอารมณ์<wbr><span class="thinsp"> </span>แทนที่จะไปศึกษาปรัชญา<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span> องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงตอบว่าพระอาจารย์เห็นว่าพระองค์ทรงเบาปัญญายิ่งนัก<wbr><span class="thinsp"> </span>ดังนั้นท่านจึงขอร้องให้ไปสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>พระองค์จึงทรงทำเช่นนี้และมีความปลื้มปีติสุขเหมือนคนเสียสติ ใน<wbr><span class="thinsp"> </span><i>กลิ</i><wbr><span class="thickersp">   </span>ยุคนี้ประชาชนส่วนใหญ่เบาปัญญาและไม่พร้อมที่จะศึกษาและเข้าใจปรัชญา<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thinsp"> </span>จุดประสงค์ที่ดีที่สุดของปรัชญา<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span>จะได้รับการตอบสนองด้วยการสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺอย่างไร้อาบัติ<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span>เป็นคำสุดท้ายของปรัชญาพระเวท<wbr><span class="thinsp"> </span>ผู้เขียนและผู้รู้ปรัชญา<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span>คือองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณและนัก<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span>สูงสุดคือดวงวิญญาณผู้ยิ่งใหญ่ที่มีความสุขในการสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>นี่คือจุดมุ่งหมายสูงสุดแห่งความเร้นลับของคัมภีร์พระเวททั้งหมด</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/45">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/47">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
