<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div76" class="bb r-verse">

  <h1 id="ch11-div78" class="r-chapter-title">
โศลก 6
  </h1>
  </div>


  <div id="ch11-div79" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  etad-yonīni bhūtāni<br />sarvāṇīty upadhāraya<br />ahaṁ kṛtsnasya jagataḥ<br />prabhavaḥ pralayas tathā
</em></div>

  <div id="ch11-div80" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอตทฺ-โยนีนิ ภูตานิ<br />สรฺวาณีตฺยฺ อุปธารย<br />อหํ กฺฤตฺสฺนสฺย ชคตห์<br />ปฺรภวห์ ปฺรลยสฺ ตถา
  
</em></div>




  <div id="ch11-div81" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอตตฺ</i> — ธรรมชาติทั้งสองนี้, <i class="synonym">โยนีนิ</i> — แหล่งกำเนิดของพวกเขา, <i class="synonym">ภูตานิ</i> — ทุกสิ่งถูกสร้างขึ้น, <i class="synonym">สรฺวาณิ</i> — ทั้งหมด, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อุปธารย</i> — รู้, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">กฺฤตฺสฺนสฺย</i> — รวมทั้งหมด, <i class="synonym">ชคตห์</i> — ของโลก, <i class="synonym">ปฺรภวห์</i> — แหล่งกำเนิดของปรากฏการณ์, <i class="synonym">ปฺรลยห์</i> — การทำลาย, <i class="synonym">ตถา</i> — รวมทั้ง
  
  </div>






 <h2 id="ch11-div82" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div83" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สิ่งมีชีวิตที่ถูกสร้างขึ้นมาทั้งหมดมีแหล่งกำเนิดอยู่ในธรรมชาติทั้งสองนี้<wbr><span class="thinsp"> </span>จงรู้ไว้ด้วยว่า<wbr><span class="thinsp"> </span>วัตถุทั้งหมดและวิญญาณทั้งหมดในโลกนี้<wbr><span class="thinsp"> </span>ข้าเป็นทั้งจุดเริ่มต้นและจุดสิ้นสุด</span>
</strong></p>
  </div>







 <h2 id="ch11-div84" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div85" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทุกสิ่งทุกอย่างที่มีอยู่เป็นผลผลิตของวัตถุและวิญญาณ<wbr><span class="thinsp"> </span>วิญญาณเป็นสนามหลักแห่งการสร้าง<wbr><span class="thinsp"> </span>วัตถุได้ถูกสร้างขึ้นโดยวิญญาณ<wbr><span class="thinsp"> </span>วิญญาณมิใช่ถูกสร้างขึ้นมาในช่วงหนึ่งช่วงใดของการพัฒนาทางวัตถุ<wbr><span class="thinsp"> </span>แต่โลกวัตถุนี้ปรากฏขึ้นจากฐานของพลังงานวิญญาณเท่านั้น<wbr><span class="thinsp"> </span>ร่างกายวัตถุนี้เจริญเติบโตขึ้นเพราะว่าวิญญาณอยู่ภายในวัตถุ<wbr><span class="thinsp"> </span>ทารกค่อยๆเจริญเติบโตขึ้นมาเป็นเด็กและเป็นหนุ่มสาวเพราะว่าพลังงานเบื้องสูงหรือดวงวิญญาณอยู่ในร่างกาย ในทำนองเดียวกันปรากฏการณ์ในจักรวาลทั้งหมดแห่งจักรวาลอันยิ่งใหญ่ไพศาลพัฒนาขึ้นเนื่องจากอภิวิญญาณ<wbr><span class="thinsp"> </span>หรือพระวิษณุทรงประทับอยู่<wbr><span class="thinsp"> </span>ฉะนั้นวิญญาณและวัตถุรวมกันเข้าปรากฏมาเป็นรูปลักษณ์จักรวาลอันมหึมานี้โดยพื้นฐานทั้งสองเป็นพลังงานขององค์ภควานฺ<wbr><span class="thinsp"> </span>และด้วยเหตุนี้พระองค์จึงทรงเป็นแหล่งกำเนิดเดิมของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>สิ่งมีชีวิตอาจเป็นแหล่งกำเนิดของตึกระฟ้าสูงใหญ่<wbr><span class="thinsp"> </span>โรงงานใหญ่ๆ<wbr><span class="thinsp"> </span>หรือแม้แต่เมืองใหญ่ๆ<wbr><span class="thinsp"> </span>แต่ไม่สามารถเป็นแหล่งกำเนิดของจักรวาลอันมหึมาได้แหล่งกำเนิดของจักรวาลอันยิ่งใหญ่เป็นดวงวิญญาณผู้ยิ่งใหญ่หรืออภิวิญญาณ<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณบุคลิกภาพสูงสุดทรงเป็นแหล่งกำเนิดของทั้งอภิวิญญาณและอนุวิญญาณ<wbr><span class="thinsp"> </span>ฉะนั้นองค์กฺฤษฺณทรงเป็นแหล่งกำเนิดเดิมแท้ของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>กฐ<wbr><span class="thinsp"> </span>อุ<wbr>ปนิษทฺ</i><wbr><span class="thickersp">   </span>(2.2.13)<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ดังนี้<wbr><span class="thinsp"> </span><i>นิโตฺย<wbr><span class="thinsp"> </span>นิตฺยานำ<wbr><span class="thinsp"> </span>เจตนศฺ<wbr><span class="thinsp"> </span>เจตนานามฺ</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/5">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
