<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div183" class="bb r-verse">

  <h1 id="ch7-div185" class="r-chapter-title">
<a href="18">    โศลก 18</a>
  </h1>
  </div>


  <div id="ch7-div186" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  naiva tasya kṛtenārtho<br />nākṛteneha kaścana<br />na cāsya sarva-bhūteṣu<br />kaścid artha-vyapāśrayaḥ
</em></div>

  <div id="ch7-div187" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไนว ตสฺย กฺฤเตนารฺโถ<br />นากฺฤเตเนห กศฺจน<br />น จาสฺย สรฺว-ภูเตษุ<br />กศฺจิทฺ อรฺถ-วฺยปาศฺรยห์
  
</em></div>




  <div id="ch7-div188" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ตสฺย</i> — ของเขา, <i class="synonym">กฺฤเตน</i> — ด้วยการปฏิบัติหน้าที่, <i class="synonym">อรฺถห์</i> — จุดมุ่งหมาย, <i class="synonym">น</i> — ไม่, <i class="synonym">อกฺฤเตน</i> — โดยไม่ปฎิบัติหน้าที่, <i class="synonym">อิห</i> — ในโลกนี้, <i class="synonym">กศฺจน</i> — อะไรก็แล้วแต่, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">จ</i> — และ, <i class="synonym">อสฺย</i> — ของเขา, <i class="synonym">สรฺว-ภูเตษุ</i> — ระหว่างสิ่งมีชีวิตทั้งหลาย, <i class="synonym">กศฺจิตฺ</i> — ใดๆ, <i class="synonym">อรฺถ</i> — จุดมุ่งหมาย, <i class="synonym">วฺยปาศฺรยห์</i> — เป็นที่พึ่ง
  
  </div>






 <h2 id="ch7-div189" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div190" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้รู้แจ้งตนเองจะไม่มีจุดมุ่งหมายอื่นใดที่จะต้องบรรลุในการปฏิบัติหน้าที่ของตนที่กำหนดไว้<wbr><span class="thinsp"> </span>เขาไม่มีเหตุผลอันใดที่จะไม่ปฏิบัติงานนี้<wbr><span class="thinsp"> </span>และก็ไม่มีความจำเป็นที่จะต้องขึ้นอยู่กับสิ่งมีชีวิตใดๆ</span>
</strong></p>
  </div>







 <h2 id="ch7-div191" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div192" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้รู้แจ้งแห่งตนจะไม่มีพันธกรณีใดๆในการปฏิบัติหน้าที่ที่ได้กำหนดไว้นอกจากกิจกรรมในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกมิใช่ว่าไม่มีกิจกรรม<wbr><span class="thinsp"> </span>ดังจะอธิบายในโศลกต่อๆไป บุคคลที่มีกฺฤษฺณจิตสำนึกไม่จำเป็นต้องไปพึ่งผู้ใดไม่ว่าจะเป็นมนุษย์หรือเทวดา<wbr><span class="thinsp"> </span>สิ่งใดที่สามารถทำได้ในกฺฤษฺณจิตสำนึกนั้นถือว่าเพียงพอในการปฏิบัติภาระกิจหน้าที่ของเขาแล้ว</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/22">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
