<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div298" class="bb r-verse">

  <h1 id="ch8-div300" class="r-chapter-title">
โศลก 27
  </h1>
  </div>


  <div id="ch8-div301" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sarvāṇīndriya-karmāṇi<br />prāṇa-karmāṇi cāpare<br />ātma-saṁyama-yogāgnau<br />juhvati jñāna-dīpite
</em></div>

  <div id="ch8-div302" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สรฺวาณีนฺทฺริย-กรฺมาณิ<br />ปฺราณ-กรฺมาณิ จาปเร<br />อาตฺม-สํยม-โยคาคฺเนา<br />ชุหฺวติ ชฺญาน-ทีปิเต
  
</em></div>




  <div id="ch8-div303" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สรฺวาณิ</i> — ของทั้งหมด, <i class="synonym">อินฺทฺริย</i> — ประสาทสัมผัส, <i class="synonym">กรฺมาณิ</i> — หน้าที่, <i class="synonym">ปฺราณ-กรฺมาณิ</i> — หน้าที่ของลมหายใจแห่งชีวิต, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อปเร</i> — คนอื่นๆ, <i class="synonym">อาตฺม-สํยม</i> — ของการควบคุมจิตใจ, <i class="synonym">โยค</i> — วิธีการเชื่อม, <i class="synonym">อคฺเนา</i> — ในไฟแห่ง, <i class="synonym">ชุหฺวติ</i> — ถวาย, <i class="synonym">ชฺญาน-ทีปิเต</i> — เพราะแรงกระตุ้นเพื่อความรู้แจ้งแห่งตน
  
  </div>






 <h2 id="ch8-div304" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div305" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">คนอื่นผู้สนใจการบรรลุความรู้แจ้งแห่งตนด้วยการควบคุมจิตใจและประสาทสัมผัส<wbr><span class="thinsp"> </span>ถวายหน้าที่ของประสาทสัมผัสทั้งหมดและลมปราณแห่งชีวิตเพื่อเป็นการบวงสรวงไปในไฟแห่งการควบคุมจิตใจ</span>
</strong></p>
  </div>







 <h2 id="ch8-div306" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div307" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระบบโยคะที่เริ่มโดย<wbr><span class="thinsp"> </span>พะทันจะลิ<wbr><span class="thinsp"> </span>ได้กล่าวไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>โยค-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>ของพะทันจะลิ<wbr><span class="thinsp"> </span>เรียกดวง<wbr>วิญญาณว่า<wbr><span class="thinsp"> </span><i>ปฺรตฺยคฺ-<wbr>อาตฺมา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ปราคฺ-<wbr>อาตฺมา</i><wbr><span class="thickersp">   </span>ตราบใดที่ดวงวิญญาณยึดติดอยู่กับความสุขทางประสาทสัมผัสเรียกว่า<wbr><span class="thinsp"> </span><i>ปราคฺ-<wbr>อาตฺมา</i><wbr><span class="thickersp">   </span>แต่ในทันทีที่วิญญาณดวงเดียวกันนี้ไม่ยึดติดกับความสุขทางประสาทสัมผัสเรียกว่า<wbr><span class="thinsp"> </span><i>ปฺรตฺยคฺ-<wbr>อาตฺมา</i><wbr><span class="thickersp">   </span>ดวงวิญญาณอยู่ภายใต้อำนาจหน้าที่ของลมสิบชนิดที่ทำงานอยู่ภายในร่างกายสำเหนียกได้โดยผ่านทางระบบการหายใจ<wbr><span class="thinsp"> </span>ระบบโยคะพะทันจะลิจะสอนเราให้ควบคุมหน้าที่ของลมภายในร่างกายแบบใช้เทคนิค<wbr><span class="thinsp"> </span>เพื่อในที่สุดหน้าที่ทั้งหมดของลมภายในจะเอื้ออำนวยให้ดวงวิญญาณบริสุทธิ์ขึ้นจากการยึดติดกับวัตถุ ตามระบบโยคะนี้<wbr><span class="thinsp"> </span><i>ปฺรตฺยคฺ-<wbr>อาตฺมา</i><wbr><span class="thickersp">   </span>คือจุดมุ่งหมายสูงสุด<wbr><span class="thinsp"> </span><i>ปฺรตฺยคฺ-<wbr>อาตฺมา</i><wbr><span class="thickersp">   </span>นี้ถอนตัวจากกิจกรรมทางวัตถุ<wbr><span class="thinsp"> </span>การกระทบกันระหว่างอายตนะภายในและอายตนะภายนอก<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>หูกับการฟังจมูกกับกลิ่น<wbr><span class="thinsp"> </span>ลิ้นกับรส<wbr><span class="thinsp"> </span>มือกับสัมผัส<wbr><span class="thinsp"> </span>ทั้งหมดเป็นการปฏิบัติกิจกรรมนอกตัวเรา<wbr><span class="thinsp"> </span>เรียกว่าหน้าที่ของ<wbr><span class="thinsp"> </span><i>ปฺราณ-<wbr>วายุ</i><wbr><span class="thickersp">   </span>ลม<wbr><span class="thinsp"> </span><i>อปาน-<wbr>วายุ</i><wbr><span class="thickersp">   </span>ลงข้างล่าง<wbr><span class="thinsp"> </span><i>วฺยาน-<wbr>วายุ</i><wbr><span class="thickersp">   </span>หดตัวและขยายตัว<wbr><span class="thinsp"> </span><i>สมาน-<wbr>วายุ</i><wbr><span class="thickersp">   </span>ปรับสมดุล<wbr><span class="thinsp"> </span><i>อุทาน-<wbr>วายุ</i><wbr><span class="thickersp">   </span>ขึ้นข้างบน<wbr><span class="thinsp"> </span>และเมื่อได้รับแสงสว่างเราจะทำทั้งหมดนี้เพื่อค้นหาความรู้แจ้งแห่งตน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
