<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div157" class="bb r-verse">

  <h1 id="ch14-div159" class="r-chapter-title">
<a href="14">    โศลก 14</a>
  </h1>
  </div>


  <div id="ch14-div160" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sarvam etad ṛtaṁ manye<br />yan māṁ vadasi keśava<br />na hi te bhagavan vyaktiṁ<br />vidur devā na dānavāḥ
</em></div>

  <div id="ch14-div161" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สรฺวมฺ เอตทฺ ฤตํ มเนฺย<br />ยนฺ มำ วทสิ เกศว<br />น หิ เต ภควนฺ วฺยกฺตึ<br />วิทุรฺ เทวา น ทานวาห์
  
</em></div>




  <div id="ch14-div162" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สรฺวมฺ</i> — ทั้งหมด, <i class="synonym">เอตตฺ</i> — นี้, <i class="synonym">ฤตมฺ</i> — ความจริง, <i class="synonym">มเนฺย</i> — ข้ายอมรับ, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">วทสิ</i> — พระองค์ตรัส, <i class="synonym">เกศว</i> — โอ้ กฺฤษฺณ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">เต</i> — ของพระองค์, <i class="synonym">ภควนฺ</i> — โอ้ องค์ภควาน, <i class="synonym">วฺยกฺติมฺ</i> — เปิดเผย, <i class="synonym">วิทุห์</i> — สามารถรู้, <i class="synonym">เทวาห์</i> — เหล่าเทวดา, <i class="synonym">น</i> — ไม่, <i class="synonym">ทานวาห์</i> — เหล่ามาร
  
  </div>






 <h2 id="ch14-div163" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div164" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ข้าพเจ้ายอมรับโดยดุษฎีว่าทั้งหมดที่พระองค์ตรัสต่อข้าเป็นความจริง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>องค์ภควาน<wbr><span class="thinsp"> </span>ทั้งเหล่าเทวดาหรือมารก็ไม่สามารถเข้าใจบุคลิกภาพแห่งพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch14-div165" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div166" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยืนยันว่าบุคคลที่ไม่มีศรัทธาและมีธรรมชาติเป็นมารจะไม่สามารถเข้าใจองค์กฺฤษฺณได้<wbr><span class="thinsp"> </span>แม้แต่เหล่าเทวดายังไม่รู้จักพระองค์แล้วพวกที่สมมุติว่าเป็นนักวิชาการทางโลกสมัยปัจจุบันนี้จะรู้จักพระองค์ได้อย่างไรกัน<wbr><span class="thinsp"> </span>ด้วยพระกรุณาธิคุณขององค์ภควานฺทำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เข้าใจว่าสัจธรรมสูงสุดคือองค์กฺฤษฺณผู้ทรงมีความสมบูรณ์<wbr><span class="thinsp"> </span>ฉะนั้นเราควรปฏิบัติตามวิถีทางของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ซึ่งได้รับการยอมรับว่าเป็นผู้ที่เชื่อถือได้แห่ง<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไว้ในบทที่สี่ว่าระบบ<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>เพื่อให้เข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้สูญหายไป<wbr><span class="thinsp"> </span>ดังนั้นองค์กฺฤษฺณทรงสถาปนาระบบปรัมปราขึ้นมาใหม่<wbr><span class="thinsp"> </span>เริ่มต้นจาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เพราะทรงพิจารณาว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เป็นทั้งเพื่อนและสาวกผู้ยิ่งใหญ่ของพระองค์ ฉะนั้นดังที่ได้กล่าวไว้ในคำนำ<wbr><span class="thinsp"> </span><i>คีโตปนิษทฺ</i><wbr><span class="thickersp">   </span>ของเราว่าควรเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ตามสายระบบปรัมปรา<wbr><span class="thinsp"> </span>เมื่อระบบปรัมปราสูญหายไป<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้รับการคัดเลือกให้เป็นผู้ฟื้นฟูขึ้นมาใหม่<wbr><span class="thinsp"> </span>การที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยอมรับทุกสิ่งทุกอย่างที่องค์กฺฤษฺณตรัสนั้นเราควรรับเอาเป็นเยี่ยงอย่าง<wbr><span class="thinsp"> </span>จากนั้นเราจึงจะสามารถเข้าใจเนื้อหาสาระสำคัญของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้<wbr><span class="thinsp"> </span>ด้วยวิธีนี้เท่านั้นที่เราสามารถเข้าใจว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือองค์ภควานฺ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
