<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div131" class="bb r-verse">

  <h1 id="ch10-div133" class="r-chapter-title">
โศลก 13-14
  </h1>
  </div>


  <div id="ch10-div134" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  samaṁ kāya-śiro-grīvaṁ<br />dhārayann acalaṁ sthiraḥ<br />samprekṣya nāsikāgraṁ svaṁ<br />diśaś cānavalokayan
</em></div>

  <div id="ch10-div135" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สมํ กาย-ศิโร-คฺรีวํ<br />ธารยนฺนฺ อจลํ สฺถิรห์<br />สมฺเปฺรกฺษฺย นาสิกาคฺรํ สฺวํ<br />ทิศศฺ จานวโลกยนฺ
  
</em></div>




  <div id="ch10-div136" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  praśāntātmā vigata-bhīr<br />brahmacāri-vrate sthitaḥ<br />manaḥ saṁyamya mac-citto<br />yukta āsīta mat-paraḥ
</em></div>

  <div id="ch10-div137" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺรศานฺตาตฺมา วิคต-ภีรฺ<br />พฺรหฺมจาริ-วฺรเต สฺถิตห์<br />มนห์ สํยมฺย มจฺ-จิตฺโต<br />ยุกฺต อาสีต มตฺ-ปรห์
  
</em></div>




  <div id="ch10-div138" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สมมฺ</i> — ตรง, <i class="synonym">กาย</i> — ร่างกาย, <i class="synonym">ศิรห์</i> — ศีรษะ, <i class="synonym">คฺรีวมฺ</i> — และคอ, <i class="synonym">ธารยนฺ</i> — รักษา, <i class="synonym">อจลมฺ</i> — ไม่เคลื่อน, <i class="synonym">สฺถิรห์</i> — นิ่ง, <i class="synonym">สมฺเปฺรกฺษฺย</i> — มอง, <i class="synonym">นาสิกา</i> — ของจมูก, <i class="synonym">อคฺรมฺ</i> — ที่ปลาย, <i class="synonym">สฺวมฺ</i> — ตน, <i class="synonym">ทิศห์</i> — รอบด้าน, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อนวโลกยนฺ</i> — ไม่มอง, <i class="synonym">ปฺรศานฺต</i> — ไม่เร่าร้อน, <i class="synonym">อาตฺมา</i> — จิตใจ, <i class="synonym">วิคต-ภีห์</i> — ปราศจากความกลัว, <i class="synonym">พฺรหฺมจาริ-วฺรเต</i> — ในการปฏิญาณพรหมจรรย์, <i class="synonym">สฺถิตห์</i> — สถิต, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">สํยมฺย</i> — กำราบอย่างสมบูรณ์, <i class="synonym">มตฺ</i> — แด่ข้า (องค์กฺฤษฺณ), <i class="synonym">จิตฺตห์</i> — ตั้งสมาธิจิต, <i class="synonym">ยุกฺตห์</i> — โยคีที่แท้จริง, <i class="synonym">อาสีต</i> — ควรนั่ง, <i class="synonym">มตฺ</i> — ข้า, <i class="synonym">ปรห์</i> — เป้าหมายสูงสุด
  
  </div>






 <h2 id="ch10-div139" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div140" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เขาควรตั้งร่างกาย<wbr><span class="thinsp"> </span>คอ<wbr><span class="thinsp"> </span>และศีรษะให้เป็นเส้นตรง<wbr><span class="thinsp"> </span>จ้องไปที่ปลายจมูกอย่างแน่วแน่<wbr><span class="thinsp"> </span>และด้วยจิตใจที่สงบนิ่งไม่หวั่นไหว<wbr><span class="thinsp"> </span>ปราศจากความกลัว<wbr><span class="thinsp"> </span>เป็นอิสระจากชีวิตเพศสัมพันธ์โดยสมบูรณ์<wbr><span class="thinsp"> </span>ภายในหัวใจเขาควรทำสมาธิอยู่ที่ข้า<wbr><span class="thinsp"> </span>และให้ข้าเป็นจุดมุ่งหมายสูงสุดแห่งชีวิต</span>
</strong></p>
  </div>







 <h2 id="ch10-div141" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div142" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จุดมุ่งหมายแห่งชีวิตคือรู้จักองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ทรงประทับอยู่ภายในหัวใจของทุกๆชีวิตในรูปของ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>หรือพระวิษณุสี่กร<wbr><span class="thinsp"> </span>วิธีปฏิบัติโยคะก็เพื่อค้นหาและพบเห็นพระวิษณุภายในตัวเรานี้<wbr><span class="thinsp"> </span>มิใช่เพื่อจุดมุ่งหมายอย่างอื่น<wbr><span class="thinsp"> </span><i>วิษฺณุ-<wbr>มูรฺติ</i><wbr><span class="thickersp">   </span>ภายในร่างกายทรงเป็นผู้แทนที่แยกมาจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และทรงประทับอยู่ในหัวใจของทุกคน<wbr><span class="thinsp"> </span>ผู้ที่ไม่มีแผนเพื่อรู้แจ้ง<wbr><span class="thinsp"> </span><i>วิษฺณุ-<wbr>มูรฺติ</i><wbr><span class="thickersp">   </span>นี้ได้ฝึกปฏิบัติโยคะแบบหลอกๆ<wbr><span class="thinsp"> </span>ไร้ประโยชน์<wbr><span class="thinsp"> </span>และสูญเสียเวลาไปโดยเปล่าประโยชน์อย่างแน่นอน<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นจุดมุ่งหมายสูงสุดของชีวิต<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>วิษฺณุ-<wbr>มูรฺติ</i><wbr><span class="thickersp">   </span>ทรงสถิตภายในหัวใจของทุกคน<wbr><span class="thinsp"> </span>ทรงเป็นเป้าหมายแห่งการฝึกปฏิบัติโยคะ การรู้แจ้ง<wbr><span class="thinsp"> </span><i>วิษฺณุ-<wbr>มูรฺติ</i><wbr><span class="thickersp">   </span>ภายในหัวใจนี้ต้องถือเพศพรหมจรรย์อย่างสมบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นเขาต้องออกจากบ้านไปอยู่คนเดียวในสถานที่สันโดษและนั่งเหมือนดังที่ได้กล่าวมาแล้ว<wbr><span class="thinsp"> </span>เป็นไปไม่ได้ที่จะไปหาความสุขประจำวันกับเรื่องเพศสัมพันธ์ที่บ้านหรือที่ใดก็ตาม<wbr><span class="thinsp"> </span>จากนั้นก็ไปห้องเรียนที่เขาเรียกว่าโยคะแล้วเขาจะกลายไปเป็นโยคี<wbr><span class="thinsp"> </span>เขาต้องฝึกปฏิบัติควบคุมจิตใจและหลีกเลี่ยงการสนองประสาทสัมผัสทั้งหมดซึ่งมีเพศสัมพันธ์เป็นตัวนำ<wbr><span class="thinsp"> </span>ในกฎแห่งเพศพรหมจรรย์นักปราชญ์ผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span><i>ยาชฺญวลฺกฺย</i><wbr><span class="thickersp">   </span>ได้เขียนไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch10-div143" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  กรฺมณา มนสา วาจา<br />สรฺวาวสฺถาสุ สรฺวทา<br />สรฺวตฺร ไมถุน-ตฺยาโค<br />พฺรหฺมจรฺยํ ปฺรจกฺษเต
</em>
  </div>




  <div id="ch10-div144" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“คำปฏิญาณของ<wbr><span class="thinsp"> </span><i>พฺรหฺมจรฺย</i><wbr><span class="thickersp">   </span>เพื่อช่วยให้หลีกเลี่ยงการปล่อยตัวทางเพศ<wbr><span class="thinsp"> </span>ในการทำงาน<wbr><span class="thinsp"> </span>ในคำพูด<wbr><span class="thinsp"> </span>และในจิตใจอย่างสมบูรณ์ตลอดเวลาภายใต้ทุกสถานการณ์และทุกสถานที่”<wbr><span class="thinsp"> </span>ไม่มีใครสามารถฝึกปฏิบัติได้อย่างถูกต้องด้วยการไม่ควบคุมเรื่องเพศ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>พฺรหฺมจรฺย</i><wbr><span class="thickersp">   </span>ได้ถูกสั่งสอนตั้งแต่เด็กตอนที่เขายังไม่มีความรู้เกี่ยวกับชีวิตเพศสัมพันธ์ เด็กๆอายุห้าขวบจะถูกส่งไปที่<wbr><span class="thinsp"> </span><i>คุรุ-<wbr>กุล</i><wbr><span class="thickersp">   </span>หรือสถานที่ของพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>และพระอาจารย์จะฝึกฝนเด็กน้อยเหล่านี้ให้มีระเบียบวินัยเคร่งครัดมาเป็น<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thinsp"> </span>หากไม่ได้รับการฝึกปฏิบัติเช่นนี้ก็จะไม่มีผู้ใดสามารถทำความเจริญก้าวหน้าได้ไม่ว่าจะเป็นโยคะประเภท<wbr><span class="thinsp"> </span><i>ธฺยาน,<wbr><span class="thinsp"> </span>ชฺญาน</i><wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>ก็ตาม อย่างไรก็ดีผู้ที่ปฏิบัติตามกฎเกณฑ์ชีวิตสมรสจะมีเพศสัมพันธ์กับภรรยาของตนเองเท่านั้น<wbr><span class="thinsp"> </span>(และอยู่ภายใต้กฎเกณฑ์เช่นเดียวกัน)<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>เหมือนกัน<wbr><span class="thinsp"> </span>คฤหัสถ์<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>ที่ควบคุมได้เช่นนี้สถาบัน<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>ยอมรับแต่สถาบัน<wbr><span class="thinsp"> </span><i>ชฺญาน</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ธฺยาน</i><wbr><span class="thickersp">   </span>ไม่ยอมรับ<wbr><span class="thinsp"> </span>แม้แต่คฤหัสถ์<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>พวกเขาต้องการพรหมจรรย์อย่างสมบูรณ์โดยไม่มีการประนีประนอม<wbr><span class="thinsp"> </span>ในสถาบัน<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>อนุญาตคฤหัสถ์<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>ที่ควบคุมชีวิตเพศสัมพันธ์ได้เพราะวัฒนธรรม<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>มีพลังอำนาจมาก<wbr><span class="thinsp"> </span>ซึ่งจะทำให้สูญเสียความหลงใหลทางเพศสัมพันธ์ไปโดยปริยายด้วยการปฏิบัติรับใช้ต่อองค์ภควานฺที่สูงกว่า ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(2.59)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>




  <div id="ch10-div145" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  วิษยา วินิวรฺตนฺเต<br />นิราหารสฺย เทหินห์<br />รส-วรฺชํ รโส ’ปฺยฺ อสฺย<br />ปรํ ทฺฤษฺฏฺวา นิวรฺตเต
</em>
  </div>




  <div id="ch10-div146" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ขณะที่ผู้อื่นถูกบังคับให้ควบคุมตนเองจากการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>สาวกขององค์ภควานฺละเว้นได้โดยปริยาย<wbr><span class="thinsp"> </span>เพราะได้รับรสที่สูงกว่า<wbr><span class="thinsp"> </span>นอกจากสาวกแล้วไม่มีผู้ใดมีข้อมูลเกี่ยวกับรสที่สูงกว่านี้”</span>
</strong></p>
  </div>




  <div id="ch10-div147" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>วิคต-<wbr>ภีห์</i><wbr><span class="thickersp">   </span>บุคคลจะปราศจากความกลัวไม่ได้นอกจากเขานั้นจะมีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>พันธวิญญาณมีความกลัวเนื่องมาจากความจำที่กลับตาลปัตร<wbr><span class="thinsp"> </span>หรือลืมความสัมพันธ์นิรันดรของตนกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>(11.2.37)<wbr><span class="thinsp"> </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>ภยํ<wbr><span class="thinsp"> </span>ทฺวิตียาภินิเวศตห์<wbr><span class="thinsp"> </span>สฺยาทฺ<wbr><span class="thinsp"> </span>อีศาทฺ<wbr><span class="thinsp"> </span>อเปตสฺย<wbr><span class="thinsp"> </span>วิปรฺยโย<wbr><span class="thinsp"> </span>’สฺมฺฤติห์</i><wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกเป็นพื้นฐานเดียวที่ไร้ความกลัว<wbr><span class="thinsp"> </span>ฉะนั้นการปฏิบัติที่สมบูรณ์จึงเป็นไปได้สำหรับบุคคลในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เพราะว่าจุดมุ่งหมายของการปฏิบัติโยคะก็เพื่อเห็นองค์ภควานฺอยู่ภายใน<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกจึงเป็นโยคีที่ดีที่สุดในบรรดาโยคีทั้งหลาย<wbr><span class="thinsp"> </span>หลักธรรมของระบบโยคะที่กล่าว<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้แตกต่างจากสิ่งที่เรียกว่าสมาคมโยคะที่ได้รับความนิยมกันอยู่ในปัจจุบัน</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/11-12">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/15">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
