<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div278" class="bb r-verse">

  <h1 id="ch11-div280" class="r-chapter-title">
<a href="22">    โศลก 22</a>
  </h1>
  </div>


  <div id="ch11-div281" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sa tayā śraddhayā yuktas<br />tasyārādhanam īhate<br />labhate ca tataḥ kāmān<br />mayaiva vihitān hi tān
</em></div>

  <div id="ch11-div282" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ส ตยา ศฺรทฺธยา ยุกฺตสฺ<br />ตสฺยาราธนมฺ อีหเต<br />ลภเต จ ตตห์ กามานฺ<br />มไยว วิหิตานฺ หิ ตานฺ
  
</em></div>




  <div id="ch11-div283" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สห์</i> — เขา, <i class="synonym">ตยา</i> — ด้วยสิ่งนั้น, <i class="synonym">ศฺรทฺธยา</i> — แรงดลใจ, <i class="synonym">ยุกฺตห์</i> — ให้, <i class="synonym">ตสฺย</i> — ของเทวดาองค์นั้น, <i class="synonym">อาราธนมฺ</i> — เพื่อการบูชา, <i class="synonym">อีหเต</i> — เขาปรารถนา, <i class="synonym">ลภเต</i> — ได้รับ, <i class="synonym">จ</i> — และ, <i class="synonym">ตตห์</i> — จากนั้น, <i class="synonym">กามานฺ</i> — ความปรารถนาของเขา, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">เอว</i> — ผู้เดียว, <i class="synonym">วิหิตานฺ</i> — จัด, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ตานฺ</i> — เขาเหล่านั้น
  
  </div>






 <h2 id="ch11-div284" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div285" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อมีความศรัทธาเช่นนี้<wbr><span class="thinsp"> </span>เขาพยายามบูชาเทวดาเฉพาะองค์และบรรลุถึงความปรารถนาของตน<wbr><span class="thinsp"> </span>แต่อันที่จริงผลประโยชน์เหล่านี้<wbr><span class="thinsp"> </span>ข้าเพียงผู้เดียวเท่านั้นที่เป็นผู้ให้</span>
</strong></p>
  </div>







 <h2 id="ch11-div286" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div287" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เหล่าเทวดาไม่สามารถประทานพรแด่สาวกของตนหากไม่ได้รับอนุญาตจากองค์ภควานฺ<wbr><span class="thinsp"> </span>สิ่งมีชีวิตอาจลืมไปว่าทุกสิ่งทุกอย่างคือทรัพย์สมบัติของพระองค์แต่เทวดาทรงไม่ลืม<wbr><span class="thinsp"> </span>ดังนั้นการบูชาเทวดาและบรรลุถึงผลที่ตนปรารถนามิได้เนื่องมาจากเทวดา<wbr><span class="thinsp"> </span>แต่เนื่องมาจากการจัดการขององค์ภควานฺสิ่งมีชีวิตผู้ด้อยปัญญาไม่ทราบเรื่องนี้<wbr><span class="thinsp"> </span>ดังนั้นจึงเข้าไปหาเทวดาด้วยความโง่เขลาเพื่อผลประโยชน์บางอย่าง<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">หากสาวกผู้บริสุทธิ์ต้องการบางสิ่งบางอย่างเพียงแต่ภาวนาต่อองค์ภควา</span><wbr>นฺเท่านั้น อย่างไรก็ดีการขอผลประโยชน์ทางวัตถุไม่ใช่เป็นเครื่องหมายของสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>สิ่งมีชีวิตโดยทั่วไปเข้าหาเทวดาเพราะความบ้าคลั่งที่จะสนองตอบราคะของตน<wbr><span class="thinsp"> </span>ที่เป็นเช่นนี้เพราะสิ่งมีชีวิตปรารถนาบางสิ่งบางอย่างที่ไม่สมควร<wbr><span class="thinsp"> </span>องค์ภควานฺจึงทรงไม่ตอบสนองความต้องการของเขา ใน<wbr><span class="thinsp"> </span><i>ไจตนฺย-<wbr>จริตามฺฤต</i><wbr><span class="thickersp">   </span>กล่าวไว้ว่าผู้ที่บูชาองค์ภควานฺ<wbr><span class="thinsp"> </span>และในขณะเดียวกันปรารถนาความสุขทางวัตถุเป็นการขัดแย้งกันในความปรารถนาของตนเอง<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>และการบูชาเทวดามิใช่อยู่ในระดับเดียวกันเพราะการบูชาเทวดาเป็นวัตถุ<wbr><span class="thinsp"> </span>และการอุทิศ<wbr>ตนเสียสละรับใช้ต่อองค์ภควานฺเป็นทิพย์โดยสมบูรณ์</span>
</strong></p>
  </div>





  <div id="ch11-div288" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สำหรับสิ่งมีชีวิตผู้ปรารถนาจะกลับคืนสู่องค์ภควานฺความต้องการทางวัตถุจะเป็นอุปสรรค<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์ของพระองค์จะไม่ได้รับรางวัลผลประโยชน์ทางวัตถุเหมือนกับสิ่งมีชีวิตผู้ด้อยปัญญาปรารถนา<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ดังนั้นคนโง่เขลาจึงนิยมการบูชาเทวดาในโลกวัตถุมากกว่าที่จะปฏิบัติการอุทิศ</span><wbr>ตนเสียสละรับใช้ต่อองค์ภควานฺ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/28">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/30">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
