<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div269" class="bb r-verse">

  <h1 id="ch9-div271" class="r-chapter-title">
<a href="26">    โศลก 26</a>
  </h1>
  </div>


  <div id="ch9-div272" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kāma-krodha-vimuktānāṁ<br />yatīnāṁ yata-cetasām<br />abhito brahma-nirvāṇaṁ<br />vartate viditātmanām
</em></div>

  <div id="ch9-div273" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กาม-โกฺรธ-วิมุกฺตานำ<br />ยตีนำ ยต-เจตสามฺ<br />อภิโต พฺรหฺม-นิรฺวาณํ<br />วรฺตเต วิทิตาตฺมนามฺ
  
</em></div>




  <div id="ch9-div274" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กาม</i> — จากความต้องการ, <i class="synonym">โกฺรธ</i> — และความโกรธ, <i class="synonym">วิมุกฺตานามฺ</i> — ของพวกที่หลุดพ้น, <i class="synonym">ยตีนามฺ</i> — ของนักบุญ, <i class="synonym">ยต-เจตสามฺ</i> — ผู้ควบคุมจิตใจได้เป็นอย่างดี, <i class="synonym">อภิตห์</i> — ในอนาคตอันใกล้นี้อย่างแน่นอน, <i class="synonym">พฺรหฺม-นิรฺวาณมฺ</i> — หลุดพ้นอยู่ในองค์ภควาน, <i class="synonym">วรฺตเต</i> — มี, <i class="synonym">วิทิต-อาตฺมนามฺ</i> — ของบุคคลผู้ที่รู้แจ้งแห่งตน
  
  </div>






 <h2 id="ch9-div275" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div276" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่ปราศจากความโกรธและความต้องการทางวัตถุทั้งหมดเป็นผู้รู้แจ้งแห่งตนมีวินัยในตนเอง<wbr><span class="thinsp"> </span>และพยายามเพื่อความสมบูรณ์อยู่เสมอ<wbr><span class="thinsp"> </span>จะหลุดพ้นสู่องค์ภควานภายในอนาคตอันใกล้นี้แน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch9-div277" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div278" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระหว่างนักบุญทั้งหลายผู้ปฏิบัติเพื่อพยายามบรรลุถึงความหลุดพ้นอยู่เสมอ<wbr><span class="thinsp"> </span>ผู้อยู่ในกฺฤษฺณจิตสำนึกดีที่สุด<wbr><span class="thinsp"> </span><i>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(4.22.39)<wbr><span class="thinsp"> </span>ยืนยันความจริงนี้<wbr><span class="thinsp"> </span>ดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch9-div279" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยตฺ-ปาท-ปงฺกช-ปลาศ-วิลาส-ภกฺตฺยา<br />กรฺมาศยํ คฺรถิตมฺ อุทฺคฺรถยนฺติ สนฺตห์<br />ตทฺวนฺ น ริกฺต-มตโย ยตโย ’ปิ รุทฺธ-<br />โสฺรโต-คณาสฺ ตมฺ อรณํ ภช วาสุเทวมฺ
</em>
  </div>




  <div id="ch9-div280" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“เพียงแต่พยายามบูชา<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>บุคลิกภาพสูงสุดแห่งพระเจ้าด้วยการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>แม้แต่นักปราชญ์ผู้ยิ่งใหญ่ยังไม่สามารถควบคุมพลังอำนาจของประสาทสัมผัสได้ผลดีเท่ากับบุคคลที่ปฏิบัติตนด้วยความปลื้มปีติสุขทิพย์ในการรับใช้พระบาทรูปดอกบัวขององค์ภควานฺ<wbr><span class="thinsp"> </span>และถอนความต้องการที่ฝังรากลึกในกิจกรรมเพื่อผลทางวัตถุ”</span>
</strong></p>
  </div>




  <div id="ch9-div281" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในพันธวิญญาณความต้องการเพื่อหาความสุขจากงานเพื่อผลทางวัตถุได้ฝังรากลึกมาก<wbr><span class="thinsp"> </span>ซึ่งเป็นสิ่งที่ยากยิ่งแม้สำหรับนักปราชญ์ผู้ยิ่งใหญ่ก็ต้องใช้ความพยายามเป็นอย่างมากในการควบคุมความต้องการเหล่านี้<wbr><span class="thinsp"> </span>สาวกขององค์ภควานฺปฏิบัติตนรับใช้ด้วยการอุทิศตนเสียสละอยู่เสมอในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>มีความสมบูรณ์ในการรู้แจ้งตนเองจะได้รับความหลุดพ้นอย่างเร็วมากในองค์อภิวิญณาญ<wbr><span class="thinsp"> </span>เนื่องจากความรู้ที่สมบูรณ์ในการรู้แจ้งแห่งตนท่านจะอยู่ในสมาธิเสมอ<wbr><span class="thinsp"> </span>ดังจะกล่าวตัวอย่างเปรียบเทียบดังนี้</span>
</strong></p>
  </div>




  <div id="ch9-div282" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ทรฺศน-ธฺยาน-สํสฺปรฺไศรฺ<br />มตฺสฺย-กูรฺม-วิหงฺคมาห์<br />สฺวานฺยฺ อปตฺยานิ ปุษฺณนฺติ<br />ตถาหมฺ อปิ ปทฺม-ช
</em>
  </div>




  <div id="ch9-div283" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ด้วยการมอง<wbr><span class="thinsp"> </span>การทำสมาธิ<wbr><span class="thinsp"> </span>และการสัมผัสที่ปลา<wbr><span class="thinsp"> </span>เต่า<wbr><span class="thinsp"> </span>และนกที่ดูแลลูกๆของพวกมัน<wbr><span class="thinsp"> </span>ในลักษณะเดียวกันข้าพเจ้าก็ทำเช่นนี้เหมือนกัน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ปทฺมช</i><wbr><span class="thickersp">   </span>!”</span>
</strong></p>
  </div>




  <div id="ch9-div284" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ปลาเลี้ยงลูกด้วยเพียงแต่มองไปที่ลูกของมันเท่านั้น<wbr><span class="thinsp"> </span>เต่าเลี้ยงลูกด้วยเพียงแต่ทำสมาธิ<wbr><span class="thinsp"> </span>เต่าวางไข่บนดินและตัวมันลงไปอยู่ในน้ำทำสมาธิที่ไข่<wbr><span class="thinsp"> </span>ลักษณะเดียวกันสาวกในกฺฤษฺณจิตสำนึกถึงแม้อยู่ห่างไกลจากพระตำหนักขององค์ภควานฺ<wbr><span class="thinsp"> </span>แต่สามารถพัฒนาตนเองให้ไปถึงพระตำหนักนั้นได้ด้วยเพียงแต่ระลึกถึงพระองค์อยู่ตลอดเวลาด้วยการปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ตัวท่านจะไม่รู้สึกเจ็บปวดในความทุกข์ทางวัตถุในระดับชีวิตเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>นิรฺวาณ</i><wbr><span class="thickersp">   </span>หรือปราศจากความทุกข์ทางวัตถุเนื่องจากซึบซาบอยู่ในองค์ภควานฺเสมอ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
