<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div421" class="bb r-verse">

  <h1 id="ch8-div423" class="r-chapter-title">
โศลก 39
  </h1>
  </div>


  <div id="ch8-div424" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śraddhāvāḻ labhate jñānaṁ<br />tat-paraḥ saṁyatendriyaḥ<br />jñānaṁ labdhvā parāṁ śāntim<br />acireṇādhigacchati
</em></div>

  <div id="ch8-div425" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรทฺธาวาฬฺ ลภเต ชฺญานํ<br />ตตฺ-ปรห์ สํยเตนฺทฺริยห์<br />ชฺญานํ ลพฺธฺวา ปรำ ศานฺติมฺ<br />อจิเรณาธิคจฺฉติ
  
</em></div>




  <div id="ch8-div426" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรทฺธา-วานฺ</i> — ผู้ที่มีความศรัทธา, <i class="synonym">ลภเต</i> — ได้รับ, <i class="synonym">ชฺญานมฺ</i> — ความรู้, <i class="synonym">ตตฺ-ปรห์</i> — ยึดติดมากกับมัน, <i class="synonym">สํยต</i> — ควบคุม, <i class="synonym">อินฺทฺริยห์</i> — ประสาทสัมผัส, <i class="synonym">ชฺญานมฺ</i> — ความรู้, <i class="synonym">ลพฺธฺวา</i> — ได้รับแล้ว, <i class="synonym">ปรามฺ</i> — ทิพย์, <i class="synonym">ศานฺติมฺ</i> — ความสงบ, <i class="synonym">อจิเรณ</i> — เร็วๆนี้, <i class="synonym">อธิคจฺฉติ</i> — ได้รับ
  
  </div>






 <h2 id="ch8-div427" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div428" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้มีความศรัทธาที่อุทิศตนให้กับความรู้ทิพย์<wbr><span class="thinsp"> </span>และเป็นผู้ปรามประสาทสัมผัสของตนเองได้นั้นมีสิทธิ์ที่จะได้รับความรู้เช่นนี้<wbr><span class="thinsp"> </span>และเมื่อได้รับความรู้นี้แล้วเขาจะบรรลุถึงความสงบสูงสุดทางจิตวิญญาณโดยเร็ว</span>
</strong></p>
  </div>







 <h2 id="ch8-div429" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div430" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้มีความศรัทธาอย่างแน่วแน่ในองค์กฺฤษฺณสามารถได้รับความรู้นี้ในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>บุคคลที่ได้ชื่อว่ามีความศรัทธาคือผู้ที่คิดว่าความเชื่อคือเพียงแต่ปฏิบัติในกฺฤษฺณจิตสำนึกเขาจะบรรลุถึงความสมบูรณ์สูงสุด<wbr><span class="thinsp"> </span>ความศรัทธานี้บรรลุได้ด้วยการปฏิบัติการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>และด้วยการสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>ซึ่งทำให้หัวใจเขาบริสุทธิ์จากความสกปรกทางวัตถุทั้งมวล<wbr><span class="thinsp"> </span>นอกเหนือจากนี้เขาควรควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>บุคคลผู้มีความศรัทธาต่อองค์กฺฤษฺณและควบคุมประสาทสัมผัสได้จะสามารถบรรลุถึงความสมบูรณ์อย่างง่ายดายในความรู้แห่งกฺฤษฺณจิตสำนึกโดยไม่ล่าช้า</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/38">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/40">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
