<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div163" class="bb r-verse">

  <h1 id="ch7-div165" class="r-chapter-title">
โศลก 16
  </h1>
  </div>


  <div id="ch7-div166" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  evaṁ pravartitaṁ cakraṁ<br />nānuvartayatīha yaḥ<br />aghāyur indriyārāmo<br />moghaṁ pārtha sa jīvati
</em></div>

  <div id="ch7-div167" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอวํ ปฺรวรฺติตํ จกฺรํ<br />นานุวรฺตยตีห ยห์<br />อฆายุรฺ อินฺทฺริยาราโม<br />โมฆํ ปารฺถ ส ชีวติ
  
</em></div>




  <div id="ch7-div168" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">ปฺรวรฺติตมฺ</i> — สถาปนาโดยคัมภีร์พระเวท , <i class="synonym">จกฺรมฺ</i> — วัฎจักร, <i class="synonym">น</i> — ไม่, <i class="synonym">อนุวรฺตยติ</i> — รับเอา, <i class="synonym">อิห</i> — ในชีวิตนี้, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">อฆ-อายุห์</i> — ผู้ที่ชีวิตเต็มไปด้วยความบาป, <i class="synonym">อินฺทฺริย-อารามห์</i> — พึงพอใจในการสนองประสาทสัมผัส, <i class="synonym">โมฆมฺ</i> — อย่างไร้ประโยชน์, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i> (อารจุนะ), <i class="synonym">สห์</i> — เขา, <i class="synonym">ชีวติ</i> — มีชีวิตอยู่
  
  </div>






 <h2 id="ch7-div169" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div170" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>ผู้ที่ไม่ปฏิบัติบูชาอย่างครบวงจรตามที่คัมภีร์พระเวทได้สถาปนาไว้<wbr><span class="thinsp"> </span>ชีวิตในร่างมนุษย์นี้เต็มไปด้วยความบาปอย่างแน่นอน<wbr><span class="thinsp"> </span>การมีชีวิตอยู่ก็เพียงเพื่อความพึงพอใจของประสาทสัมผัสเท่านั้น<wbr><span class="thinsp"> </span>บุคคลเช่นนี้มีชีวิตอยู่อย่างไร้ประโยชน์</span>
</strong></p>
  </div>







 <h2 id="ch7-div171" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div172" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ปรัชญาละโมบที่ว่า<wbr><span class="thinsp"> </span>“จงทำงานให้หนักและหาความสุขด้วยการสนองประสาทสัมผัส”<wbr><span class="thinsp"> </span>องค์ภควานฺทรงตำหนิไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>ดังนั้นสำหรับพวกที่ต้องการหาความสุขในโลกวัตถุนี้วงจรแห่งการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ที่กล่าวไว้ข้างต้นนั้นเป็นสิ่งจำเป็นอย่างยิ่ง<wbr><span class="thinsp"> </span>ผู้ที่ไม่ปฏิบัติตามกฎเกณฑ์นี้มีชีวิตอยู่ด้วยความเสี่ยงสูงและจะถูกลงโทษมากยิ่งขึ้นตามกฎแห่งธรรมชาติ<wbr><span class="thinsp"> </span>ชีวิตมนุษย์มีไว้เพื่อความรู้แจ้งแห่งตนโดยเฉพาะจากหนึ่งในสามวิธีคือ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค,<wbr><span class="thinsp"> </span>ชฺญาน-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thinsp"> </span>ไม่มีความจำเป็นสำหรับนักทิพย์นิยมผู้อยู่เหนือความดีและความชั่วที่ต้องปฏิบัติตาม<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ที่กำหนดไว้อย่างเคร่งครัด<wbr><span class="thinsp"> </span>แต่สำหรับพวกที่ทำไปเพื่อสนองประสาทสัมผัสของตนเองจำเป็นต้องปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ตามวงจรที่กล่าวไว้<wbr><span class="thinsp"> </span>เพื่อความบริสุทธิ์ซึ่งมีกิจกรรมต่างๆ<wbr><span class="thinsp"> </span>ผู้ที่ไม่มีกฺฤษฺณจิตสำนึกแน่นอนว่าปฏิบัติตนอยู่ในประสาทสัมผัสจิตสำนึก<wbr><span class="thinsp"> </span>ฉะนั้นจึงมีความจำเป็นต้องทำงานที่เป็นกุศล ระบบ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ได้วางแผนไว้เพื่อให้บุคคลผู้มีประสาทสัมผัสจิตสำนึกอาจสามารถทำให้ประสาทสัมผัสของตนพึงพอใจได้โดยไม่ต้องถูกพันธนาการอยู่ในผลกรรมจากการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>ความเจริญรุ่งเรืองของโลกมิได้ขึ้นอยู่ที่ความพยายามของเรา<wbr><span class="thinsp"> </span>แต่ขึ้นอยู่กับการบริหารขององค์ภควานฺที่ทรงอยู่เบื้องหลัง<wbr><span class="thinsp"> </span>ซึ่งมอบหมายให้มวลเทวดาเป็นผู้ปฏิบัติโดยตรง<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>จึงมีเป้าหมายไปที่เทวดาโดยเฉพาะดังที่ได้กล่าวไว้ในคัมภีร์พระเวทซึ่งเป็นทางอ้อมในการปฏิบัติกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เพราะว่าเมื่อเราประสบผลสำเร็จในการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>แล้วเราต้องมาเป็นผู้มีกฺฤษฺณจิตสำนึกอย่างแน่นอน<wbr><span class="thinsp"> </span>หากหลังจากปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>แล้วเราไม่มีกฺฤษฺณจิตสำนึกถือว่าหลักธรรมนี้เป็นเพียงแค่หลักศีลธรรมเท่านั้น<wbr><span class="thinsp"> </span>ดังนั้นเราไม่ควรจำกัดความเจริญก้าวหน้าให้มาถึงแค่ระดับศีลธรรมเท่านั้น<wbr><span class="thinsp"> </span>แต่ควรข้ามพ้นไปให้บรรลุถึงกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/17">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
