<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div204" class="bb r-verse">

  <h1 id="ch11-div206" class="r-chapter-title">
<a href="16">    โศลก 16</a>
  </h1>
  </div>


  <div id="ch11-div207" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  catur-vidhā bhajante māṁ<br />janāḥ su-kṛtino ’rjuna<br />ārto jijñāsur arthārthī<br />jñānī ca bharatarṣabha
</em></div>

  <div id="ch11-div208" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  จตุรฺ-วิธา ภชนฺเต มำ<br />ชนาห์ สุ-กฺฤติโน ’รฺชุน<br />อารฺโต ชิชฺญาสุรฺ อรฺถารฺถี<br />ชฺญานี จ ภรตรฺษภ
  
</em></div>




  <div id="ch11-div209" class="r r-lang-th r-synonyms">

  
  <i class="synonym">จตุห์-วิธาห์</i> — สี่ประเภท, <i class="synonym">ภชนฺเต</i> — ปฏิบัติตนรับใช้, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">ชนาห์</i> — บุคคล, <i class="synonym">สุ-กฺฤตินห์</i> — ผู้มีบุญ, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">อารฺตห์</i> — ผู้มีความทุกข์, <i class="synonym">ชิชฺญาสุห์</i> — ผู้ชอบถาม, <i class="synonym">อรฺถ-อรฺถี</i> — ผู้ปรารถนาผลกำไรทางวัตถุ, <i class="synonym">ชฺญานี</i> — ผู้รู้สิ่งต่างๆตามความเป็นจริง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ภรต-ฤษภ</i> — โอ้ ผู้ยิ่งใหญ่ในบรรดาผู้สืบราชวงศ์บะระทะ
  
  </div>






 <h2 id="ch11-div210" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div211" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมในหมู่<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>มนุษย์ผู้มีบุญสี่ประเภทเริ่มถวายการอุทิศตนเสียสละรับใช้ต่อข้า<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>ผู้ที่มีความทุกข์<wbr><span class="thinsp"> </span>ผู้ที่ปรารถนาความร่ำรวย<wbr><span class="thinsp"> </span>ผู้ที่ชอบถาม<wbr><span class="thinsp"> </span>และผู้ที่แสวงหาความรู้แห่งสัจธรรม</span>
</strong></p>
  </div>







 <h2 id="ch11-div212" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div213" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ไม่เหมือนกับพวกสารเลว<wbr><span class="thinsp"> </span>พวกนี้จะปฏิบัติตามหลักธรรมที่กำหนดไว้ในพระคัมภีร์บุคคลเหล่านี้เรียกว่า<wbr><span class="thinsp"> </span><i>สุ-<wbr>กฺฤตินห์</i><wbr><span class="thickersp">   </span>หรือพวกที่เชื่อฟังหลักเกณฑ์ของพระคัมภีร์<wbr><span class="thinsp"> </span>กฎศีลธรรม<wbr><span class="thinsp"> </span>กฎสังคม<wbr><span class="thinsp"> </span>และอุทิศตนเสียสละต่อองค์ภควานฺไม่มากก็น้อย<wbr><span class="thinsp"> </span>มีอยู่สี่ประเภท<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>พวกที่บางครั้งมีความทุกข์<wbr><span class="thinsp"> </span>พวกที่ต้องการเงินทอง<wbr><span class="thinsp"> </span>พวกที่บางครั้งชอบถาม<wbr><span class="thinsp"> </span>และพวกที่บางครั้งแสวงหาความรู้แห่งสัจธรรม<wbr><span class="thinsp"> </span>บุคคลเหล่านี้มาหาองค์ภควานฺเพื่อการอุทิศตนเสียสละรับใช้ภายใต้สภาวะที่ต่างกัน<wbr><span class="thinsp"> </span>แบบนี้ยังไม่ได้ถือว่าเป็นสาวกผู้บริสุทธิ์เลยทีเดียว<wbr><span class="thinsp"> </span>เพราะยังมีความปรารถนาบางประการที่ต้องสนองตอบในการแลกเปลี่ยนกับการอุทิศตนเสียสละรับใช้ การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ต้องไม่มีความมุ่งหวัง<wbr><span class="thinsp"> </span>และไม่มีความปรารถนาเพื่อผลประโยชน์ทางวัตถุ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ</i><wbr><span class="thickersp">   </span>(1.1.11)<wbr><span class="thinsp"> </span>นิยามการอุทิศตนเสียสละที่บริสุทธิ์ไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch11-div214" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อนฺยาภิลาษิตา-ศูนฺยํ<br />ชฺญาน-กรฺมาทฺยฺ-อนาวฺฤตมฺ<br />อานุกูเลฺยน กฺฤษฺณานุ-<br />ศีลนํ ภกฺติรฺ อุตฺตมา
</em>
  </div>




  <div id="ch11-div215" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“เราควรถวายการรับใช้ทิพย์ด้วยความรักต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณในเชิงบวก<wbr><span class="thinsp"> </span>โดยไม่ปรารถนาผลประโยชน์หรือผลกำไรทางวัตถุผ่านทางกิจกรรมทางวัตถุ<wbr><span class="thinsp"> </span>หรือผ่านทางการคาดคะเนทางปรัชญา<wbr><span class="thinsp"> </span>เช่นนี้จึงจะเรียกว่าการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์”</span>
</strong></p>
  </div>




  <div id="ch11-div216" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อบุคคลสี่ประเภทนี้มาหาองค์ภควานฺเพื่อการอุทิศตนเสียสละรับใช้และบริสุทธิ์ขึ้นอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ด้วยการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์พวกเขาจะกลายเป็นสาวกผู้บริสุทธิ์เช่นเดียวกัน<wbr><span class="thinsp"> </span>สำหรับพวกสารเลวการอุทิศตนเสียสละรับใช้เป็นสิ่งที่ยากมากเพราะเป็นชีวิตที่เห็นแก่ตัว<wbr><span class="thinsp"> </span>ไร้วินัย<wbr><span class="thinsp"> </span>และไม่มีจุดมุ่งหมายทิพย์<wbr><span class="thinsp"> </span>แต่จะมีบางคนที่มีโอกาสมาสัมผัสกับสาวกผู้บริสุทธิ์ก็จะกลายเป็นสาวกผู้บริสุทธิ์ได้เช่นเดียวกัน</span>
</strong></p>
  </div>




  <div id="ch11-div217" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวกที่มีภารกิจยุ่งยากอยู่กับกิจกรรมเพื่อผลประโยชน์ทางวัตถุเสมอไปหาองค์ภควานฺด้วยความทุกข์ทางวัตถุ<wbr><span class="thinsp"> </span>ขณะที่มีความทุกข์ก็ได้ไปคบหาสมาคมกับสาวกผู้บริสุทธิ์และกลายเป็นสาวกขององค์ภควานฺ<wbr><span class="thinsp"> </span>พวกที่ไม่สมหวังก็เช่นเดียวกันบางครั้งมาคบหาสมาคมกับสาวกผู้บริสุทธิ์และอยากรู้เกี่ยวกับองค์ภควานฺ ในลักษณะเดียวกันเมื่อนักปราชญ์ผู้แห้งแล้งไม่สมหวังกับความรู้ในทุกสาขา<wbr><span class="thinsp"> </span>บางครั้งต้องการเรียนรู้เกี่ยวกับองค์ภควานฺจะมาหาพระองค์ถวายการอุทิศ<wbr>ตนเสียสละรับใช้<wbr><span class="thinsp"> </span>และข้ามพ้นความรู้ของ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>ความรู้แห่ง<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ผู้ประทับในหัวใจของทุกคน<wbr><span class="thinsp"> </span>และไปถึงแนวคิดแห่งบุคลิกภาพแห่งองค์ภควานฺด้วยพระกรุณาขององค์ภควานฺ<wbr><span class="thinsp"> </span>หรือสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>โดยสรุปคือ<wbr><span class="thinsp"> </span>เมื่อผู้ที่มีความทุกข์<wbr><span class="thinsp"> </span>ผู้ที่ชอบถาม<wbr><span class="thinsp"> </span>ผู้ที่แสวงหาความรู้<wbr><span class="thinsp"> </span>และพวกที่ต้องการเงินทองเป็นอิสระจากความต้องการทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>และเมื่อเข้าใจอย่างถ่องแท้ว่าสิ่งตอบแทนทางวัตถุไม่มีความสัมพันธ์ใดๆกับความเจริญก้าวหน้าในวิถีทิพย์พวกเขาก็กลายเป็นสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>ตราบใดที่ระดับแห่งความบริสุทธิ์เช่นนี้ยังบรรลุไม่ถึง<wbr><span class="thinsp"> </span>สาวกที่อยู่ในการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺยังแปดเปื้อนไปด้วยกิจกรรมเพื่อผลประโยชน์ทางวัตถุ<wbr><span class="thinsp"> </span>แสวงหาความรู้ทางโลก<wbr><span class="thinsp"> </span>เป็นต้น<wbr><span class="thinsp"> </span>ดังนั้นเราต้องข้ามให้พ้นทั้งหมดนี้ก่อนที่จะมาถึงระดับแห่งการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/22">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/24">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
