<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div396" class="bb r-verse">

  <h1 id="ch5-div398" class="r-chapter-title">
<a href="46">    โศลก 46</a>
  </h1>
  </div>


  <div id="ch5-div399" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sañjaya uvāca<br />evam uktvārjunaḥ saṅkhye<br />rathopastha upāviśat<br />visṛjya sa-śaraṁ cāpaṁ<br />śoka-saṁvigna-mānasaḥ
</em></div>

  <div id="ch5-div400" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สญฺชย อุวาจ<br />เอวมฺ อุกฺตฺวารฺชุนห์ สงฺเขฺย<br />รโถปสฺถ อุปาวิศตฺ<br />วิสฺฤชฺย ส-ศรํ จาปํ<br />โศก-สํวิคฺน-มานสห์
  
</em></div>




  <div id="ch5-div401" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สญฺชยห์ อุวาจ</i> — <i>สญฺชย</i> กล่าว, <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">อุกฺตฺวา</i> — กล่าวว่า, <i class="synonym">อรฺชุนห์</i> — <i>อรฺชุน</i>, <i class="synonym">สงฺเขฺย</i> — ในสมรภูมิ, <i class="synonym">รถ</i> — ของราชรถ, <i class="synonym">อุปเสฺถ</i> — บนที่นั่ง, <i class="synonym">อุปาวิศตฺ</i> — นั่งลงอีกครั้ง หนึ่ง, <i class="synonym">วิสฺฤชฺย</i> — วางลงข้างๆ, <i class="synonym">ส-ศรมฺ</i> — พร้อมทั้งลูกศร, <i class="synonym">จาปมฺ</i> — คันธนู, <i class="synonym">โศก</i> — ความเศร้าโศกเสียใจ, <i class="synonym">สํวิคฺน</i> — ความทุกข์, <i class="synonym">มานสห์</i> — ภายในใจ
  
  </div>






 <h2 id="ch5-div402" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div403" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>หลังจาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสเช่นนี้ที่สมรภูมิแล้ว<wbr><span class="thinsp"> </span>ทรงวางคันธนูและลูกศรไว้ข้างๆ<wbr><span class="thinsp"> </span>และนั่งลงบนราชรถ<wbr><span class="thinsp"> </span>ภายในจิตใจเต็มไปด้วยความเศร้าโศกเสียใจ</span>
</strong></p>
  </div>







 <h2 id="ch5-div404" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div405" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ขณะที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยืนอยู่บนราชรถได้สำรวจสถานการณ์ของฝ่ายศัตรู<wbr><span class="thinsp"> </span>แต่ว่าพระองค์ทรงถูกครอบงำด้วยความเศร้าโศกเสียใจจึงทรงนั่งลงอีกครั้งพร้อมทั้งวางคันธนูและลูกศรลงข้างๆ<wbr><span class="thinsp"> </span>ผู้ที่มีจิตสำนึกเมตตาและอ่อนโยนจากการอุทิศตนเสียสละรับใช้องค์ภควานฺเช่นนี้เป็นผู้เหมาะสมที่จะได้รับความรู้แจ้งแห่งตน</span>
</strong></p>
  </div>





  <div id="ch5-div406" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นได้จบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่หนึ่งของหนังสือ<wbr><span class="thinsp"> </span>ศฺรีมทฺ<wbr><span class="thinsp"> </span>ภควัท-คีตา<wbr><span class="thinsp"> </span>ในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span>กุรุกฺเษตฺร
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../introduction">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
