<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div440" class="bb r-verse">

  <h1 id="ch6-div442" class="r-chapter-title">
โศลก 38
  </h1>
  </div>


  <div id="ch6-div443" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sukha-duḥkhe same kṛtvā<br />lābhālābhau jayājayau<br />tato yuddhāya yujyasva<br />naivaṁ pāpam avāpsyasi
</em></div>

  <div id="ch6-div444" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สุข-ทุห์เข สเม กฺฤตฺวา<br />ลาภาลาเภา ชยาชเยา<br />ตโต ยุทฺธาย ยุชฺยสฺว<br />ไนวํ ปาปมฺ อวาปฺสฺยสิ
  
</em></div>




  <div id="ch6-div445" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สุข</i> — ความสุข, <i class="synonym">ทุห์เข</i> — และความทุกข์, <i class="synonym">สเม</i> — ในความสงบ, <i class="synonym">กฺฤตฺวา</i> — ทำเช่นนั้น, <i class="synonym">ลาภ-อลาเภา</i> — ทั้งกำไรและขาดทุน, <i class="synonym">ชย-อชเยา</i> — ทั้งชัยชนะและพ่ายแพ้, <i class="synonym">ตตห์</i> — หลังจาก นั้น, <i class="synonym">ยุทฺธาย</i> — เพื่อเห็นแก่การต่อสู้, <i class="synonym">ยุชฺยสฺว</i> — ปฏิบัติ (การต่อสู้), <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เอวมฺ</i> — ในทางนี้, <i class="synonym">ปาปมฺ</i> — ผลแห่งบาป, <i class="synonym">อวาปฺสฺยสิ</i> — เธอจะได้รับ
  
  </div>






 <h2 id="ch6-div446" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div447" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เธอจงสู้เพื่อการต่อสู้โดยไม่พิจารณาถึงความสุขหรือความทุกข์<wbr><span class="thinsp"> </span>ขาดทุนหรือกำไร<wbr><span class="thinsp"> </span>ชัย<wbr>ชนะหรือพ่ายแพ้<wbr><span class="thinsp"> </span>ด้วยการกระทำเช่นนี้เธอจะไม่ได้รับผลแห่งบาป</span>
</strong></p>
  </div>







 <h2 id="ch6-div448" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div449" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บัดนี้องค์ศฺรีกฺฤษฺณตรัสกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>โดยตรงว่าควรสู้เพื่อการต่อสู้เพราะว่าองค์กฺฤษฺณทรงปรารถนาให้มีสงครามนี้โดยไม่ต้องพิจารณาถึงความสุขหรือความทุกข์<wbr><span class="thinsp"> </span>ผลกำไรหรือขาดทุน<wbr><span class="thinsp"> </span>ชัยชนะหรือพ่ายแพ้ ในกิจกรรมกฺฤษฺณจิตสำนึกทุกสิ่งทุกอย่างกระทำไปเพื่อองค์กฺฤษฺณจึงเป็นจิตสำนึกทิพย์<wbr><span class="thinsp"> </span>ดังนั้นจะไม่มีผลกรรมทางวัตถุ ผู้กระทำเพื่อสนองประสาทสัมผัสของตนเองไม่ว่าในความดีหรือตัณหาจะต้องได้รับผลดีหรือผลชั่ว<wbr><span class="thinsp"> </span>แต่ผู้ที่ศิโรราบอย่างสมบูรณ์ในกิจกรรมกฺฤษฺณจิตสำนึกจะไม่เป็นหนี้บุญคุณใคร<wbr><span class="thinsp"> </span>หรือติดหนี้กรรมผู้ใดอีกต่อไปซึ่งไม่เหมือนกับการทำกิจกรรมธรรมดาทั่วไปได้กล่าวไว้ว่า</span>
</strong></p>
  </div>





  <div id="ch6-div450" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เทวรฺษิ-ภูตาปฺต-นฺฤณำ ปิตฺฤๅณำ<br />น กิงฺกโร นายมฺ ฤณี จ ราชนฺ<br />สรฺวาตฺมนา ยห์ ศรณํ ศรณฺยํ<br />คโต มุกุนฺทํ ปริหฺฤตฺย กรฺตมฺ
</em>
  </div>




  <div id="ch6-div451" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ผู้ใดที่ศิโรราบต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>มุกุนฺท</i><wbr><span class="thickersp">   </span>อย่างสมบูรณ์<wbr><span class="thinsp"> </span>ยกเลิกหน้าที่อื่นทั้งหมดจะไม่ติดหนี้กรรมหรือหนี้บุญคุณผู้ใดอีกต่อไป<wbr><span class="thinsp"> </span>แม้แต่เทวดา<wbr><span class="thinsp"> </span>นักบวช<wbr><span class="thinsp"> </span>บุคคลทั่วไป<wbr><span class="thinsp"> </span>สังคญาติ<wbr><span class="thinsp"> </span>มนุษยชาติ<wbr><span class="thinsp"> </span>หรือบรรพบุรุษ”<wbr><span class="thinsp"> </span>(<i>ภาควต</i><wbr><span class="thickersp">   </span>11.5.41)<wbr><span class="thinsp"> </span>นี่คือสิ่งที่องค์กฺฤษฺณทรงเปรยโดยอ้อมแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในโศลกนี้และจะอธิบายให้ละเอียดในโศลกต่อๆไป</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/37">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/39">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
