<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div133" class="bb r-verse">

  <h1 id="ch12-div135" class="r-chapter-title">
โศลก 13
  </h1>
  </div>


  <div id="ch12-div136" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  oṁ ity ekākṣaraṁ brahma<br />vyāharan mām anusmaran<br />yaḥ prayāti tyajan dehaṁ<br />sa yāti paramāṁ gatim
</em></div>

  <div id="ch12-div137" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โอํ อิตฺยฺ เอกากฺษรํ พฺรหฺม<br />วฺยาหรนฺ มามฺ อนุสฺมรนฺ<br />ยห์ ปฺรยาติ ตฺยชนฺ เทหํ<br />ส ยาติ ปรมำ คติมฺ
  
</em></div>




  <div id="ch12-div138" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โอํ</i> — การผสมอักษรโอม (<i>โอํ-การ</i>) , <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">เอก-อกฺษรมฺ</i> — หนึ่งพยางค์, <i class="synonym">พฺรหฺม</i> — สมบูรณ์, <i class="synonym">วฺยาหรนฺ</i> — เปล่งเสียง, <i class="synonym">มามฺ</i> — ข้า (<i>กฺฤษฺณ</i>) , <i class="synonym">อนุสฺมรนฺ</i> — ระลึกถึง, <i class="synonym">ยห์</i> — ผู้ใดซึ่ง, <i class="synonym">ปฺรยาติ</i> — จาก, <i class="synonym">ตฺยชนฺ</i> — ออกจาก, <i class="synonym">เทหมฺ</i> — ร่างนี้, <i class="synonym">สห์</i> — เขา, <i class="synonym">ยาติ</i> — บรรลุ, <i class="synonym">ปรมามฺ</i> — สูงสุด, <i class="synonym">คติมฺ</i> — จุดหมายปลายทาง
  
  </div>






 <h2 id="ch12-div139" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div140" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หลังจากสถิตในการปฏิบัติโยคะนี้และเปล่งเสียงอันศักดิ์สิทธิ์<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นการผสมอักษรที่สูงสุด<wbr><span class="thinsp"> </span>หากเขาคิดถึงบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>และออกจากร่างนี้ไป<wbr><span class="thinsp"> </span>แน่นอนว่าจะบรรลุถึงดาวเคราะห์ทิพย์</span>
</strong></p>
  </div>







 <h2 id="ch12-div141" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div142" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าคำ<wbr><span class="thinsp"> </span><i>โอํ,<wbr><span class="thinsp"> </span>พฺรหฺมนฺ</i><wbr><span class="thinsp"> </span>และองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณไม่แตกต่างกัน<wbr><span class="thinsp"> </span>เสียงที่ไร้รูปลักษณ์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thinsp"> </span>แต่เสียง<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>บรรจุโอมอยู่ด้วย<wbr><span class="thinsp"> </span>การสวดภาวนาบทมนต์<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ได้แนะนำไว้อย่างชัดเจนสำหรับยุคนี้<wbr><span class="thinsp"> </span>ดังนั้นหากผู้ใดออกจากร่างนี้ในบั้นปลายชีวิตและสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>แน่นอนว่าจะบรรลุถึงหนึ่งในดาวเคราะห์ทิพย์ตามระดับที่ผู้นั้นปฏิบัติ<wbr><span class="thinsp"> </span>สาวกขององค์กฺฤษฺณจะเข้าไปในดาวเคราะห์<wbr><span class="thinsp"> </span><i>กฺฤษฺณ<wbr><span class="thinsp"> </span>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thinsp"> </span>สำหรับผู้เชื่อในรูปลักษณ์มีดาวเคราะห์อื่นๆอีกมากมายเช่นเดียวกันเรียกว่าดาวเคราะห์<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ</i><wbr><span class="thickersp">   </span>ในท้องฟ้าทิพย์<wbr><span class="thinsp"> </span>ขณะที่ผู้ไม่เชื่อในรูปลักษณ์จะคงอยู่ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/12">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
