<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div224" class="bb r-verse">

  <h1 id="ch14-div226" class="r-chapter-title">
<a href="20">    โศลก 20</a>
  </h1>
  </div>


  <div id="ch14-div227" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  aham ātmā guḍākeśa<br />sarva-bhūtāśaya-sthitaḥ<br />aham ādiś ca madhyaṁ ca<br />bhūtānām anta eva ca
</em></div>

  <div id="ch14-div228" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อหมฺ อาตฺมา คุฑาเกศ<br />สรฺว-ภูตาศย-สฺถิตห์<br />อหมฺ อาทิศฺ จ มธฺยํ จ<br />ภูตานามฺ อนฺต เอว จ
  
</em></div>




  <div id="ch14-div229" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อาตฺมา</i> — ดวงวิญญาณ, <i class="synonym">คุฑาเกศ</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">สรฺว-ภูต</i> — ของสิ่งมีชีวิตทั้งหมด, <i class="synonym">อาศย-สฺถิตห์</i> — สถิตภายในหัวใจ, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">อาทิห์</i> — แหล่งกำเนิด, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มธฺยมฺ</i> — ช่วงกลาง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ภูตานามฺ</i> — ของสิ่งมีชีวิตทั้งหลาย, <i class="synonym">อนฺตห์</i> — ตอนจบ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">จ</i> — และ
  
  </div>






 <h2 id="ch14-div230" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div231" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าคืออภิวิญญาณ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ประทับอยู่ภายในหัวใจของมวลชีวิต<wbr><span class="thinsp"> </span>ข้าคือจุดเริ่มต้น<wbr><span class="thinsp"> </span>ช่วงกลาง<wbr><span class="thinsp"> </span>และจุดจบของมวลชีวิต</span>
</strong></p>
  </div>







 <h2 id="ch14-div232" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div233" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถูกเรียกว่า<wbr><span class="thinsp"> </span><i>คุฑาเกศ</i><wbr><span class="thickersp">   </span>ซึ่งหมายความว่า<wbr><span class="thinsp"> </span>“ผู้ที่เอาชนะความมืดแห่งการนอน”<wbr><span class="thinsp"> </span>สำหรับพวกที่นอนหลับอยู่ในความมืดแห่งอวิชชาเป็นไปไม่ได้ที่จะเข้าใจว่า<wbr><span class="thinsp"> </span>องค์ภควานฺทรงปรากฏพระวรกายหลากหลายวิธีทั้งในโลกทิพย์และโลกวัตถุได้อย่างไร<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเรียก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เช่นนี้มีความสำคัญเพราะ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงอยู่เหนือความมืดนี้<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงตกลงที่จะอธิบายถึงความมั่งคั่งอันหลากหลายของพระองค์</span>
</strong></p>
  </div>





  <div id="ch14-div234" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ก่อนอื่นองค์กฺฤษฺณทรงให้ข้อมูลกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าพระองค์ทรงเป็นดวงวิญญาณของปรากฏการณ์ในจักรวาลทั้งหมด<wbr><span class="thinsp"> </span>โดยผ่านทางภาคที่แบ่งแยกเบื้องต้นของพระองค์<wbr><span class="hairsp">&hairsp;</span>ก่อนการสร้างโลกวัตถุนั้นภาคที่แบ่งแยกอันสมบูรณ์ขององค์ภควานฺทรงรับเอาอวตาร<wbr><span class="thinsp"> </span><i>ปุรุษ</i><wbr><span class="thickersp">   </span>และจากองค์นี้ทุกสิ่งทุกอย่างจึงเริ่มขึ้น<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>อาตฺมา</i><wbr><span class="thickersp">   </span>ดวงวิญญาณของ<wbr><span class="thinsp"> </span><i>มหตฺ</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>ตตฺตฺว</i><wbr><span class="thickersp">   </span>ธาตุต่างๆของจักรวาล<wbr><span class="thinsp"> </span>พลังงานวัตถุทั้งหมดไม่ใช่แหล่งกำเนิดของการสร้าง<wbr><span class="thinsp"> </span>อันที่จริง<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>ทรงเข้าไปใน<wbr><span class="thinsp"> </span><i>มหตฺ-<wbr>ตตฺตฺว</i><wbr><span class="thickersp">   </span>พลังงานวัตถุทั้งหมดพระองค์ทรงเป็นดวงวิญญาณ<wbr><span class="thinsp"> </span>เมื่อ<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>ทรงเข้าไปในจักรวาลต่างๆที่ปรากฏจากนั้นทรงปรากฏเป็นอภิวิญญาณประทับอยู่ในทุกๆชีวิต<wbr><span class="thinsp"> </span>เราได้มีประสบการณ์ว่าร่างกายส่วนตัวของสิ่งมีชีวิตเป็นอยู่ได้ก็เนื่องมาจากประกายวิญญาณที่ปรากฏอยู่<wbr><span class="thinsp"> </span>หากประกายวิญญาณไม่อยู่ร่างกายจะไม่สามารถพัฒนาขึ้นมาได้นอกจากว่าดวงวิญญาณสูงสุดองค์กฺฤษฺณจะเสด็จเข้าไป<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>สุพาล<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>ปฺรกฺฤตฺยฺ-<wbr>อาทิ-<wbr>สรฺว-<wbr>ภูตานฺตรฺ-<wbr>ยามี<wbr><span class="thinsp"> </span>สรฺว-<wbr>เศษี<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>นารายณห์</i><wbr><span class="thickersp">   </span>“บุคลิกภาพสูงสุดแห่งพระเจ้าทรงปรากฏในฐานะอภิ<wbr>วิญญาณในจักรวาลทั้งหลายที่ปรากฏ”</span>
</strong></p>
  </div>




  <div id="ch14-div235" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ปุรุษ-<wbr>อวตาร</i><wbr><span class="thickersp">   </span>ทั้งสามอธิบายไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>และได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>สาตฺวต-<wbr>ตนฺตฺร</i><wbr><span class="thickersp">   </span>เช่นกัน<wbr><span class="thinsp"> </span><i>วิษฺโณสฺ<wbr><span class="thinsp"> </span>ตุ<wbr><span class="thinsp"> </span>ตฺรีณิ<wbr><span class="thinsp"> </span>รูปาณิ<wbr><span class="thinsp"> </span>ปุรุษาขฺยานฺยฺ<wbr><span class="thinsp"> </span>อโถ<wbr><span class="thinsp"> </span>วิทุห์</i><wbr><span class="thickersp">   </span>บุคลิกภาพสูงสุดแห่งพระเจ้าทรงปรากฏในสามลักษณะ<wbr><span class="thinsp"> </span><i>การโณทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ,<wbr><span class="thinsp"> </span>ครฺโภทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กฺษีโรทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>ในปรากฏการณ์ทางวัตถุนี้<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>การโณทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ<wbr><span class="thinsp"> </span>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.47)<wbr><span class="thinsp"> </span>อธิบายว่า<wbr><span class="thinsp"> </span><i>ยห์<wbr><span class="thinsp"> </span>การณารฺณว-<wbr>ชเล<wbr><span class="thinsp"> </span>ภชติ<wbr><span class="thinsp"> </span>สฺม<wbr><span class="thinsp"> </span>โยค-<wbr>นิทฺรามฺ</i><wbr><span class="thickersp">   </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณแหล่งกำเนิดของแหล่งกำเนิดทั้งปวงทรงบรรทมอยู่ในมหาสมุทรจักรวาลในรูป<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>ฉะนั้นบุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นจุดเริ่มต้นของจักรวาลนี้<wbr><span class="thinsp"> </span>ทรงเป็นผู้ดำรงรักษาปรากฏการณ์แห่งจักรวาล<wbr><span class="thinsp"> </span>และทรงเป็นจุดจบของพลังงานทั้งหมด</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/29">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/31">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
