<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div96" class="bb r-verse">

  <h1 id="ch7-div98" class="r-chapter-title">
โศลก 10
  </h1>
  </div>


  <div id="ch7-div99" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  saha-yajñāḥ prajāḥ sṛṣṭvā<br />purovāca prajāpatiḥ<br />anena prasaviṣyadhvam<br />eṣa vo ’stv iṣṭa-kāma-dhuk
</em></div>

  <div id="ch7-div100" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สห-ยชฺญาห์ ปฺรชาห์ สฺฤษฺฏฺวา<br />ปุโรวาจ ปฺรชาปติห์<br />อเนน ปฺรสวิษฺยธฺวมฺ<br />เอษ โว ’สฺตฺวฺ อิษฺฏ-กาม-ธุกฺ
  
</em></div>




  <div id="ch7-div101" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สห</i> — พร้อมกับ, <i class="synonym">ยชฺญาห์</i> — การบูชา, <i class="synonym">ปฺรชาห์</i> — ชั่วอายุคน, <i class="synonym">สฺฤษฺฏฺวา</i> — การสร้าง, <i class="synonym">ปุรา</i> — โบราณกาล, <i class="synonym">อุวาจ</i> — กล่าว, <i class="synonym">ปฺรชา-ปติห์</i> — พระผู้เป็นเจ้าแห่งสรรพสัตว์, <i class="synonym">อเนน</i> — ด้วยวิธีนี้, <i class="synonym">ปฺรสวิษฺยธฺวมฺ</i> — จงเจริญรุ่งเรืองมากยิ่งขึ้น, <i class="synonym">เอษห์</i> — นี้, <i class="synonym">วห์</i> — ของท่าน, <i class="synonym">อสฺตุ</i> — อนุญาตให้เป็น, <i class="synonym">อิษฺฏ</i> — ของสิ่งที่ปรารถนาทั้งหมด, <i class="synonym">กาม-ธุกฺ</i> — ผู้ให้
  
  </div>






 <h2 id="ch7-div102" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div103" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในตอนเริ่มต้นของการสร้างพระผู้เป็นเจ้าแห่งสรรพสัตว์ทรงส่งประชากรมนุษย์และเทวดา<wbr><span class="thinsp"> </span>พร้อมทั้งพิธีการบูชาพระวิษฺณุและทรงให้พรด้วยการตรัสว่า<wbr><span class="thinsp"> </span>“พวกเธอจงมีความสุขด้วย<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>(การบูชา)<wbr><span class="thinsp"> </span>นี้<wbr><span class="thinsp"> </span>เพราะการปฏิบัติเช่นนี้จะส่งผลทุกสิ่งที่เธอปรารถนาเพื่อให้ชีวิตอยู่อย่างมีความสุขและได้รับอิสรภาพหลุดพ้น”</span>
</strong></p>
  </div>







 <h2 id="ch7-div104" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div105" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระผู้เป็นเจ้าแห่งสรรพสัตว์ทั้งหลาย<wbr><span class="thinsp"> </span>(พระวิษฺณุ)<wbr><span class="thinsp"> </span>ทรงสร้างโลกวัตถุเพื่อเสนอให้พันธ<wbr>วิญญาณได้มีโอกาสกลับคืนสู่เหย้าคืนสู่องค์ภควานฺ<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั้งหลายภายในการสร้างโลกวัตถุอยู่ภายใต้สภาวะของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>เพราะลืมความสัมพันธ์กับพระวิษฺณุ<wbr><span class="thinsp"> </span>หรือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>หลักการพระเวทมีไว้เพื่อช่วยเราให้เข้าใจความสัมพันธ์นิรันดรนี้ ดังที่กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา<wbr><span class="thinsp"> </span>:<wbr><span class="thinsp"> </span>เวไทศฺ<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>สไรฺวรฺ<wbr><span class="thinsp"> </span>อหมฺ<wbr><span class="thinsp"> </span>เอว<wbr><span class="thinsp"> </span>เวทฺยห์</i><wbr><span class="thinsp"> </span>องค์ภควานฺทรงตรัสว่า<wbr><span class="thinsp"> </span>จุดมุ่งหมายของพระเวทคือ<wbr><span class="thinsp"> </span>เพื่อให้เข้าใจพระองค์บทสวดมนต์พระเวท<wbr><span class="thinsp"> </span>ได้กล่าวว่า<wbr><span class="thinsp"> </span><i>ปตึ<wbr><span class="thinsp"> </span>วิศฺวสฺยาตฺเมศฺวรมฺ</i><wbr><span class="thinsp"> </span>ดังนั้นพระผู้เป็นเจ้าของมวลชีวิตคือ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>พระวิษฺณุ ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาค<wbr>วตมฺ</i><wbr><span class="thickersp">   </span>(2.4.20)<wbr><span class="thinsp"> </span><i>ศฺรีล<wbr><span class="thinsp"> </span>ศุกเทว<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>อธิบายถึงองค์ภควานฺว่าเป็น<wbr><span class="thinsp"> </span><i>ปติ</i><wbr><span class="thickersp">   </span>ในหลายรูปแบบ</span>
</strong></p>
  </div>





  <div id="ch7-div106" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ศฺริยห์ ปติรฺ ยชฺญ-ปติห์ ปฺรชา-ปติรฺ<br />ธิยำ ปติรฺ โลก-ปติรฺ ธรา-ปติห์<br />ปติรฺ คติศฺ จานฺธก-วฺฤษฺณิ-สาตฺวตำ<br />ปฺรสีทตำ เม ภควานฺ สตำ ปติห์
</em>
  </div>




  <div id="ch7-div107" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ปฺรชา-<wbr>ปติ</i><wbr><span class="thickersp">   </span>คือพระวิษฺณุ<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นองค์ภควานฺของมวลชีวิต<wbr><span class="thinsp"> </span>เป็นเจ้าแห่งโลกทั้งหมด<wbr><span class="thinsp"> </span>เป็นเจ้าแห่งความสง่างามทั้งหมด<wbr><span class="thinsp"> </span>และเป็นผู้ปกป้องทุกๆคน<wbr><span class="thinsp"> </span>พระองค์ทรงสร้างโลกวัตถุนี้เพื่อเปิดโอกาสให้ดวงวิญญาณที่อยู่ในสภาวะได้เรียนรู้การปฎิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thinsp"> </span>(การบูชา)<wbr><span class="thinsp"> </span>เพื่อให้พระวิษฺณุทรงพอพระทัย<wbr><span class="thinsp"> </span>เพื่อให้เราขณะที่อยู่ในโลกวัตถุนี้ได้สามารถใช้ชีวิตอยู่อย่างสะดวกสบายโดยไม่มีความวิตกกังวล<wbr><span class="thinsp"> </span>และหลังจากร่างกายวัตถุปัจจุบันนี้จบสิ้นลงเราจะสามารถบรรลุถึงอาณาจักรแห่งองค์ภควานฺได้<wbr><span class="thinsp"> </span>นี่คือโครงการทั้งหมดสำหรับพันธวิญญาณ<wbr><span class="thinsp"> </span>ด้วยการปฎิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>พันธ<wbr>วิญญาณจะค่อยๆมีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และมีคุณธรรมในทุกแง่ทุกมุม ใน<wbr><span class="thinsp"> </span><i>กลิ</i><wbr><span class="thickersp">   </span>ยุคนี้คัมภีร์พระเวทได้แนะนำ<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน-<wbr>ยชฺญ</i><wbr><span class="thinsp"> </span>การร้องเพลงภาวนาพระนามขององค์ภควานฺ<wbr><span class="thinsp"> </span>ระบบทิพย์นี้องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงแนะนำไว้เพื่อการขนส่งมวลมนุษย์ในยุคนี้<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน-<wbr>ยชฺญ</i><wbr><span class="thickersp">   </span>และกฺฤษฺณจิตสำนึกไปด้วยกันได้เป็นอย่างดี<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(11.5.32)<wbr><span class="thinsp"> </span>ได้กล่าวถึงองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณในรูปของผู้ปฏิบัติการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>(องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i>)<wbr><span class="thinsp"> </span>สัมพันธ์กับ<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน-<wbr>ยชฺญ</i><wbr><span class="thickersp">   </span>เป็นพิเศษไว้ดังนี้</span>
</strong></p>
  </div>




  <div id="ch7-div108" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  กฺฤษฺณ-วรฺณํ ตฺวิษากฺฤษฺณํ<br />สางฺโคปางฺคาสฺตฺร-ปารฺษทมฺ<br />ยชฺไญห์ สงฺกีรฺตน-ปฺราไยรฺ<br />ยชนฺติ หิ สุ-เมธสห์
</em>
  </div>




  <div id="ch7-div109" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ใน<wbr><span class="thinsp"> </span><i>กลิ</i><wbr><span class="thickersp">   </span>ยุคนี้บุคคลผู้มีสติปัญญาเพียงพอจะบูชาองค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ทรงมีพระสหายร่วมปฏิบัติ<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน-<wbr>ยชฺญ</i>”<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>อื่นๆที่ได้อธิบายไว้ในวรรณกรรมพระเวทปฏิบัติได้ยากลำบากมากใน<wbr><span class="thinsp"> </span><i>กลิ</i><wbr><span class="thickersp">   </span>ยุคนี้<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน-<wbr>ยชฺญ</i><wbr><span class="thickersp">   </span>นี้<wbr><span class="thinsp"> </span>ทั้งง่ายและประเสริฐด้วยประการทั้งปวง<wbr><span class="thinsp"> </span>ดังที่ได้แนะนำไว้เช่นเดียวกันใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(9.14)</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
