<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div632" class="bb r-verse">

  <h1 id="ch6-div634" class="r-chapter-title">
โศลก 55
  </h1>
  </div>


  <div id="ch6-div635" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />prajahāti yadā kāmān<br />sarvān pārtha mano-gatān<br />ātmany evātmanā tuṣṭaḥ<br />sthita-prajñas tadocyate
</em></div>

  <div id="ch6-div636" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />ปฺรชหาติ ยทา กามานฺ<br />สรฺวานฺ ปารฺถ มโน-คตานฺ<br />อาตฺมนฺยฺ เอวาตฺมนา ตุษฺฏห์<br />สฺถิต-ปฺรชฺญสฺ ตโทจฺยเต
  
</em></div>




  <div id="ch6-div637" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <i class="synonym">ปฺรชหาติ</i> — ยกเลิก, <i class="synonym">ยทา</i> — เมื่อ, <i class="synonym">กามานฺ</i> — ปรารถนาเพื่อสนองประสาทสัมผัส, <i class="synonym">สรฺวานฺ</i> — ของสิ่งต่างๆทั้งหมด, <i class="synonym">ปารฺถ</i> — โอ้ โอรสของพระนาง <i>ปฺฤถา</i>, <i class="synonym">มนห์-คตานฺ</i> — การคาดคะเนทางจิตใจ, <i class="synonym">อาตฺมนิ</i> — ในระดับที่บริสุทธิ์ของดวงวิญญาณ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อาตฺมนา</i> — ด้วยจิตใจที่บริสุทธิ์, <i class="synonym">ตุษฺฏห์</i> — พึงพอใจ, <i class="synonym">สฺถิต-ปฺรชฺญห์</i> — สถิตอยู่เหนือโลก, <i class="synonym">ตทา</i> — ในเวลานั้น, <i class="synonym">อุจฺยเต</i> — ถูกกล่าวไว้
  
  </div>






 <h2 id="ch6-div638" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div639" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">เมื่อบุคคลยกเลิกความปรารถนานานับป</span><wbr>การเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>ซึ่งเกิดขึ้นจากการคาดคะเนของจิต<wbr><span class="thinsp"> </span>และเมื่อจิตบริสุทธิ์ขึ้นเขาจะพบแต่ความพึงพอใจในตนเองเท่านั้น<wbr><span class="thinsp"> </span>กล่าวไว้ว่าบุคคลผู้นี้มีจิตสำนึกทิพย์ที่บริสุทธิ์</span>
</strong></p>
  </div>







 <h2 id="ch6-div640" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div641" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ภาควต</i><wbr><span class="thickersp">   </span>ยืนยันว่าบุคคลใดที่มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>หรือมีการอุทิศตนรับใช้องค์ภควานฺจะมีคุณสมบัติที่ดีทั้งหมดของนักปราชญ์ผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>ในขณะที่ผู้ที่ไม่ได้สถิตในระดับทิพย์นี้จะไม่มีคุณสมบัติที่ดีเลยอย่างแน่นอน<wbr><span class="thinsp"> </span>เพราะว่าเขาจะพึ่งแต่การคาดคะเนทางจิตใจของตนเอง ดังนั้นจึงกล่าวได้อย่างถูกต้อง<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าเราต้องยกเลิกความต้องการทางประสาทสัมผัสทั้งหมดซึ่งเกิดขึ้นจากการคาดคะเนของจิตใจ<wbr><span class="thinsp"> </span>ความต้องการทางประสาทสัมผัสนี้ไม่สามารถหยุดอย่างผิดธรรมชาติได้<wbr><span class="thinsp"> </span>แต่ทันทีที่เราเริ่มปฏิบัติในกฺฤษฺณจิตสำนึกความต้องการทางประสาทสัมผัสจะลดลงโดยปริยายโดยไม่ต้องพยายามเป็นพิเศษ ฉะนั้นเราจะต้องปฏิบัติตนในกฺฤษฺณจิตสำนึกโดยไม่ลังเล<wbr><span class="thinsp"> </span>เพราะการอุทิศตนเสียสละรับใช้นี้จะช่วยนำเราไปสู่ระดับจิตสำนึกทิพย์ทันที<wbr><span class="thinsp"> </span>จิต<wbr>วิญญาณที่พัฒนาสูงแล้วจะมีความพึงพอใจในตนเองเสมอด้วยจิตสำนึกที่ว่าตนเองเป็นผู้รับใช้ขององค์ภควานฺ บุคคลผู้สถิตในระดับทิพย์เช่นนี้จะไม่มีความต้องการทางประสาทสัมผัสอันเนื่องมาจากลัทธิวัตถุนิยมที่ไม่สำคัญ<wbr><span class="thinsp"> </span>แต่เขาจะมีความสุขอยู่เสมอในสภาวะธรรมชาติแห่งการรับใช้องค์ภควานฺนิรันดร</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/54">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/56">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
