<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div366" class="bb r-verse">

  <h1 id="ch11-div368" class="r-chapter-title">
<a href="29">    โศลก 29</a>
  </h1>
  </div>


  <div id="ch11-div369" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  jarā-maraṇa-mokṣāya<br />mām āśritya yatanti ye<br />te brahma tad viduḥ kṛtsnam<br />adhyātmaṁ karma cākhilam
</em></div>

  <div id="ch11-div370" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ชรา-มรณ-โมกฺษาย<br />มามฺ อาศฺริตฺย ยตนฺติ เย<br />เต พฺรหฺม ตทฺ วิทุห์ กฺฤตฺสฺนมฺ<br />อธฺยาตฺมํ กรฺม จาขิลมฺ
  
</em></div>




  <div id="ch11-div371" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ชรา</i> — จากความแก่, <i class="synonym">มรณ</i> — และความตาย, <i class="synonym">โมกฺษาย</i> — เพื่อจุดมุ่งหมายแห่งความหลุดพ้น, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">อาศฺริตฺย</i> — มาพึ่ง, <i class="synonym">ยตนฺติ</i> — พยายาม, <i class="synonym">เย</i> — ทั้งหมดซึ่ง, <i class="synonym">เต</i> — บุคคลเหล่านี้, <i class="synonym">พฺรหฺม</i> — <i>พฺรหฺมนฺ</i>, <i class="synonym">ตตฺ</i> — อันที่จริงว่า, <i class="synonym">วิทุห์</i> — พวกเราทราบ, <i class="synonym">กฺฤตฺสฺนมฺ</i> — ทุกสิ่งทุกอย่าง, <i class="synonym">อธฺยาตฺมมฺ</i> — ทิพย์, <i class="synonym">กรฺม</i> — กิจกรรม, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อขิลมฺ</i> — ทั้งหมด
  
  </div>






 <h2 id="ch11-div372" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div373" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้มีปัญญาพยายามเพื่อความหลุดพ้นจากความแก่และความตายมาพึ่งข้าในการอุทิศ<wbr>ตนเสียสละรับใช้<wbr><span class="thinsp"> </span>พวกนี้คือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>โดยแท้จริง<wbr><span class="thinsp"> </span>เพราะรู้ทุกสิ่งทุกอย่างเกี่ยวกับกิจกรรมทิพย์โดยสมบูรณ์</span>
</strong></p>
  </div>







 <h2 id="ch11-div374" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div375" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การเกิด<wbr><span class="thinsp"> </span>การตาย<wbr><span class="thinsp"> </span>ความแก่<wbr><span class="thinsp"> </span>และโรคภัยไข้เจ็บมีผลกระทบต่อร่างวัตถุนี้<wbr><span class="thinsp"> </span>แต่จะไม่มีผลกระทบต่อร่างทิพย์<wbr><span class="thinsp"> </span>ไม่มีการเกิด<wbr><span class="thinsp"> </span>การตาย<wbr><span class="thinsp"> </span>ความแก่<wbr><span class="thinsp"> </span>และโรคภัยไข้เจ็บสำหรับร่างทิพย์<wbr><span class="thinsp"> </span>ดังนั้นผู้ที่บรรลุถึงร่างทิพย์จะมาอยู่ใกล้ชิดสนิทสนมกับองค์ภควานฺ<wbr><span class="thinsp"> </span>และปฏิบัติการอุทิศตนเสียสละรับใช้นิรันดรจึงเป็นผู้หลุดพ้นที่แท้จริง<wbr><span class="thinsp"> </span><i>อหํ<wbr><span class="thinsp"> </span>พฺรหฺมาสฺมิ</i><wbr><span class="thickersp">   </span>ข้าคือดวงวิญญาณ<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่าเราควรเข้าใจว่าตัวเราคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">หรือจิตวิญญาณ</span><wbr><span class="thinsp"> </span>แนวคิดชีวิต<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">นี้ก็เป็นการอุทิศตนเสียสละรับใช้เช่นเดียวกัน</span><wbr><span class="thinsp"> </span>ดัง<wbr>ที่อธิบายไว้ในโศลกนี้ว่าสาวกบริสุทธิ์ผู้สถิตในระดับทิพย์แห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>รู้ทุกสิ่งทุกอย่างเกี่ยวกับกิจกรรมทิพย์</span>
</strong></p>
  </div>





  <div id="ch11-div376" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สาวกผู้ไม่บริสุทธิ์สี่ประเภทปฏิบัติตนในการรับใช้ทิพย์ต่อองค์ภควานฺจะบรรลุถึงจุดมุ่งหมายของพวกตนตามลำดับด้วยพระกรุณาธิคุณขององค์ภควานฺ<wbr><span class="thinsp"> </span>เมื่อมีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์จะได้รับความรื่นเริงอย่างแท้จริงกับการคบหาสมาคมทิพย์กับพระองค์<wbr><span class="hairsp">&hairsp;</span>แต่พวกที่บูชาเทวดาจะมาไม่ถึงองค์ภควานฺที่ดาวเคราะห์สูงสุด<wbr><span class="thinsp"> </span>แม้บุคคลผู้รู้แจ้ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่ด้อยปัญญาก็ไม่สามารถมาถึงดาวเคราะห์สูงสุดขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ชื่อ<wbr><span class="thinsp"> </span><i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>บุคคลผู้ปฏิบัติกิจกรรมในกฺฤษฺณจิตสำนึกเท่านั้น<wbr><span class="thinsp"> </span>(<i>มามฺ<wbr><span class="thinsp"> </span>อาศฺริตฺย</i>)<wbr><span class="thinsp"> </span>สมควรได้ชื่อ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อย่างแท้จริง<wbr><span class="thinsp"> </span>เพราะพยายามเพื่อบรรลุถึง<wbr><span class="thinsp"> </span><i>กฺฤษฺณโลก</i><wbr><span class="thickersp">   </span>โดยแท้<wbr><span class="thinsp"> </span>บุคคลเหล่านี้ไม่มีข้อสงสัยเกี่ยวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่แท้จริง</span>
</strong></p>
  </div>




  <div id="ch11-div377" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวกที่ปฏิบัติการบูชาพระปฏิมาหรือ<wbr><span class="thinsp"> </span><i>อรฺจา</i><wbr><span class="thickersp">   </span>ของพระองค์หรือปฏิบัติในการทำสมาธิที่องค์ภควานฺเพียงเพื่อความหลุดพ้นจากพันธนาการทางวัตถุได้ชื่อว่าเข้าใจ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>เช่นเดียวกันด้วยพระกรุณาธิคุณขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>อธิภูต</i><wbr><span class="thinsp"> </span>ดังที่องค์ภควานฺจะทรงอธิบายในบทต่อไป</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/5">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
