<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div316" class="bb r-verse">

  <h1 id="ch13-div318" class="r-chapter-title">
โศลก 27
  </h1>
  </div>


  <div id="ch13-div319" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yat karoṣi yad aśnāsi<br />yaj juhoṣi dadāsi yat<br />yat tapasyasi kaunteya<br />tat kuruṣva mad-arpaṇam
</em></div>

  <div id="ch13-div320" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยตฺ กโรษิ ยทฺ อศฺนาสิ<br />ยชฺ ชุโหษิ ททาสิ ยตฺ<br />ยตฺ ตปสฺยสิ เกานฺเตย<br />ตตฺ กุรุษฺว มทฺ-อรฺปณมฺ
  
</em></div>




  <div id="ch13-div321" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">กโรษิ</i> — เธอทำ, <i class="synonym">ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">อศฺนาสิ</i> — เธอรับประทาน, <i class="synonym">ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">ชุโหษิ</i> — เธอถวาย, <i class="synonym">ททาสิ</i> — เธอให้ทาน, <i class="synonym">ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">ตปสฺยสิ</i> — ความสมถะที่เธอปฏิบัติ, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">กุรุษฺว</i> — ทำ, <i class="synonym">มตฺ</i> — แด่ข้า, <i class="synonym">อรฺปณมฺ</i> — เป็นเครื่องถวาย
  
  </div>






 <h2 id="ch13-div322" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div323" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">อะไรก็แล้วแต่ที่เธอทำ<wbr><span class="thinsp"> </span>อะไรก็แล้วแต่ที่เธอรับประทาน<wbr><span class="thinsp"> </span>อะไรก็แล้วแต่ที่เธอถวายหรือให้ทาน<wbr><span class="thinsp"> </span>และความสมถะใดๆที่เธอปฏิบัติ<wbr><span class="thinsp"> </span>จงทำไปเพื่อถวายแด่ข้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i></span>
</strong></p>
  </div>







 <h2 id="ch13-div324" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div325" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้นจึงเป็นหน้าที่ของทุกคนที่จะหล่อหลอมชีวิตของตนเองจนกระทั่งไม่สามารถลืมองค์กฺฤษฺณได้<wbr><span class="thinsp"> </span>ไม่ว่าในสถานการณ์ใดๆทุกคนต้องทำงานเพื่อดำรงรักษาร่างกายและดวงวิญญาณให้อยู่ด้วยกัน<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงแนะนำไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าเราควรทำงานเพื่อพระองค์<wbr><span class="hairsp">&hairsp;</span>ทุกคนต้องรับประทานอาหารเพื่อประทังชีวิต<wbr><span class="thinsp"> </span>ดังนั้นเราควรรับส่วนเหลือของอาหารที่ถวายให้องค์กฺฤษฺณ มนุษย์ผู้มีความเจริญต้องปฏิบัติพิธีกรรมทางศาสนาบางอย่างองค์กฺฤษฺณทรงแนะนำว่า<wbr><span class="thinsp"> </span>“จงทำไปเพื่อข้า”<wbr><span class="thinsp"> </span>เช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>อรฺจน</i><wbr><span class="thickersp">   </span>ทุกคนมีแนวโน้มที่จะให้บางสิ่งบางอย่างเป็นทาน<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงตรัสว่า<wbr><span class="thinsp"> </span>“จงให้แด่ข้า”<wbr><span class="thinsp"> </span>เช่นนี้หมายความว่าส่วนเกินของเงินที่สะสมไว้ควรใช้ประโยชน์ในการเผยแพร่ขบวนการกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ปัจจุบันนี้ผู้คนมีแนวโน้มไปในวิธีการทำสมาธิเป็นอย่างมากซึ่งปฏิบัติกันไม่ได้ในยุคนี้<wbr><span class="thinsp"> </span>แต่หากผู้ใดปฏิบัติสมาธิที่องค์กฺฤษฺณวันละยี่สิบสี่ชั่วโมงด้วยการสวดภาวนามหามนต์<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>รอบลูกประคำแน่นอนว่าเราจะเป็นนักปฏิบัติสมาธิและเป็นโยคะที่ยิ่งใหญ่ที่สุด<wbr><span class="thinsp"> </span>ดังที่ได้ยืนยันไว้ในบทที่หกของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
