<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div434" class="bb r-verse">

  <h1 id="ch15-div436" class="r-chapter-title">
โศลก 47
  </h1>
  </div>


  <div id="ch15-div437" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />mayā prasannena tavārjunedaṁ<br />rūpaṁ paraṁ darśitam ātma-yogāt<br />tejo-mayaṁ viśvam anantam ādyaṁ<br />yan me tvad anyena na dṛṣṭa-pūrvam
</em></div>

  <div id="ch15-div438" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />มยา ปฺรสนฺเนน ตวารฺชุเนทํ<br />รูปํ ปรํ ทรฺศิตมฺ อาตฺม-โยคาตฺ<br />เตโช-มยํ วิศฺวมฺ อนนฺตมฺ อาทฺยํ<br />ยนฺ เม ตฺวทฺ อเนฺยน น ทฺฤษฺฏ-ปูรฺวมฺ
  
</em></div>




  <div id="ch15-div439" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">ปฺรสนฺเนน</i> — ความสุข, <i class="synonym">ตว</i> — แด่เธอ, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">รูปมฺ</i> — รูป, <i class="synonym">ปรมฺ</i> — ทิพย์, <i class="synonym">ทรฺศิตมฺ</i> — แสดง, <i class="synonym">อาตฺม-โยคาตฺ</i> — ด้วยพลังเบื้องสูงของข้า, <i class="synonym">เตชห์-มยมฺ</i> — เต็มไปด้วยรัศมี, <i class="synonym">วิศฺวมฺ</i> — ทั่วทั้งจักรวาล, <i class="synonym">อนนฺตมฺ</i> — ไม่มีที่สิ้นสุด, <i class="synonym">อาทฺยมฺ</i> — องค์แรก, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">เม</i> — ของข้า, <i class="synonym">ตฺวตฺ อเนฺยน</i> — นอกจากเธอ, <i class="synonym">น ทฺฤษฺฏ-ปูรฺวมฺ</i> — ไม่มีผู้ใดเคยเห็นมาก่อน
  
  </div>






 <h2 id="ch15-div440" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div441" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>ด้วยพลังเบื้องสูงของข้า<wbr><span class="thinsp"> </span>ข้ายินดีจะแสดงให้เธอเห็นรูปลักษณ์จักรวาลที่สูงสุดภายในโลกวัตถุนี้<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเคยเห็นรูปลักษณ์เดิมนี้มาก่อน<wbr><span class="thinsp"> </span>ซึ่งไร้ขอบเขตและเต็มไปด้วยรัศมีที่เจิดจรัส</span>
</strong></p>
  </div>







 <h2 id="ch15-div442" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div443" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะเห็นรูปลักษณ์จักรวาลขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นด้วยพระเมตตาที่องค์กฺฤษฺณทรงมีต่อสาวกจึงทรงแสดงรูปลักษณ์จักรวาลของพระองค์ที่เต็มไปด้วยรัศมีและความมั่งคั่ง<wbr><span class="thinsp"> </span>รูปลักษณ์นี้ส่องแสงเหมือนกับดวงอาทิตย์<wbr><span class="thinsp"> </span>พระพักตร์มากมายเปลี่ยนแปลงไปอย่างรวดเร็ว<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงแสดงรูปลักษณ์ที่มาจากพลังเบื้องสูงของพระองค์เพื่อสนองตอบความปรารถนาของสหาย<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>การคาดคะเนของมนุษย์ไม่สามารถเข้าใจได้<wbr><span class="thinsp"> </span>ไม่เคยมีผู้ใดเห็นรูปลักษณ์จักรวาลนี้ก่อน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">เนื่องจากรูปลักษณ์นี้ได้แสดงให้</span><wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">ทรงเห็นเหล่าสาวกบนสรวง</span><wbr>สวรรค์และดาวเคราะห์อื่นๆในอวกาศไม่เคยเห็นมาก่อน<wbr><span class="thinsp"> </span>อีกนัยหนึ่งด้วยพระเมตตาขององค์กฺฤษฺณสาวกทั้งหลายขององค์ภควานฺในสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>จึงสามารถเห็นรูปลักษณ์จักรวาลที่ได้แสดงให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>บางคนวิจารณ์ว่ารูปลักษณ์นี้ได้แสดงให้<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>แต่ด้วยความอับโชค<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ไม่ยอมรับข้อเสนอเพื่อสันติภาพ<wbr><span class="thinsp"> </span>ตอนนั้นองค์กฺฤษฺณทรงแสดงรูปลักษณ์จักรวาลแต่รูปลักษณ์เหล่านั้นแตกต่างไปจากรูปลักษณ์ที่ทรงแสดงให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ขณะนี้<wbr><span class="thinsp"> </span>ได้กล่าวไว้อย่างชัดเจนว่าไม่เคยมีผู้ใดเห็นรูปลักษณ์นี้มาก่อน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/46">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/48">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
