<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1>

<h1 class="chapter-title">
    คำปรารภ
</h1>
  <div class="purport">

  
  ขบวนการคริชณะจิตสำนึกดำเนินไปภายใต้การกำกับดูแลของ ชรีละ รูพะ โกสวามี โกดียะ ไวชณะวะ หรือเบงกาลีไวชณะวะ ส่วนมากเป็นสาวกของ ชรี เชธันญะ มะฮาพระบํุ ซึ่งมี โกสวามี หกรูปแห่งวรินดาวะนะเป็นสาวกโดยตรง ดังนั้น ชรีละ นะโรททะมะ ดาสะ ทาคุระ ได้ขับร้อง
  
  </div>

  
  <div class="sans">
    <p> <em>รูพะ-ระกุนาทะ-พะเด ฮะ-อิเบ อาคุทิ<br />คะเบ ฮามะ บุจะบะ เส ยุกะละ-พีริทิ</em></p>
  </div>

  <div class="purport">

  “เมื่อมีความกระตือรือร้นในการเข้าใจวรรณกรรมที่เหล่าโกสวามีให้มา ตรงนี้ข้าพเจ้าจะสามารถเข้าใจภารกิจแห่งความรักทิพย์ของราดฺาและคริชณะ” ชรี เชธันญะ มะฮาพระบํุทรงปรากฏเพื่อให้พรแด่สังคมมนุษย์ด้วยศาสตร์แห่งคริชณะ กิจกรรมสูงสุดของคริชณะคือลีลาแห่งความรักสมรสที่มีต่อพวกโกปี ชรี เชธันญะ มะฮาพระบุํ ทรงปรากฏในอารมณ์ของ ชรีมะธี ราดฺาราณี ผู้เป็นเลิศในบรรดาโกปีทั้งหลาย ฉะนั้น การที่จะเข้าใจพระภารกิจของ ชรี เชธันญะ มะฮาพระบํุ และปฏิบัติตามรอยพระบาทของพระองค์นั้น เราต้องปฏิบัติตามรอยพระบาทของโกสวามีทั้งหกรูปคือ ชรี รูพะ, สะนาทะนะ, บัฺททะ ระกุนาทฺะ, ชรี จีวะ, โกพาละ บัฺททะ, และ ดาสะ ระกํุนาทฺะ อย่างจริงจัง
  
  </div>

  <div class="purport">

  ชรี รูพะ โกสวามี เป็นผู้นำของโกสวามีทั้งหมด เพื่อเป็นการนำทางพวกเราในการทำกิจกรรม ท่านได้ให้ <em>อุพะเดชอามริทะ (นำ้ทิพย์แห่งคำสอน)</em> เล่มนี้เพื่อให้เราปฏิบัติตาม เหมือนกับที่ ชรี เชธันญะ มะฮาพระบุํ ทรงให้แปดโศลกชื่อว่า <em>ชิคชาชทะคะ</em>. รูพะ โกสวามีก็ให้ <em>อุพะเดชอามริทะ</em> เพื่อเราอาจมาเป็นไวชณะวะผู้บริสุทธิ์
  
  </div>

  <div class="purport">

  
  ในภารกิจทิพย์ทั้งหมด หน้าที่ประการแรกคือต้องควบคุมจิตใจและประสาทสัมผัสของตนเอง นอกจากจะควบคุมจิตใจและประสาทสัมผัสของตนเองได้ มิฉะนั้น เราจะไม่สามารถเจริญก้าวหน้าในชีวิตทิพย์ ทุกคนภายในโลกวัตถุนี้หมกมุ่นอยู่ในระดับตัณหาและอวิชชา เราต้องพัฒนาตนเองให้มาอยู่ในระดับแห่งความดี หรือ <em>สัททวะ-กุณะ</em> โดยปฏิบัติตามคำสอนของ รูพะ โกสวามี จากนั้นทุกสิ่งทุกอย่างเกี่ยวกับการที่จะเจริญก้าวหน้าขึ้นไปจะเปิดเผยออกมา
  
  </div>

  <div class="purport">

  
  ความเจริญก้าวหน้าในคริชณะจิตสำนึกขึ้นอยู่กับท่าทีของผู้ปฏิบัติ ผู้ปฏิบัติในขบวน การคริชณะจิตสำนึกควรมาเป็นโกสวามีที่สมบูรณ์ โดยทั่วไป ไวชณะวะเรียกว่าเป็นโก สวามี ที่วรินดาวะนะ โกสวามีเป็นฉายาของเจ้าอาวาสทุกวัด ผู้ปรารถนามาเป็นสาวกที่สมบูรณ์ของคริชณะต้องมาเป็นโกสวามี คำว่าโก หมายความว่า “ประสาทสัมผัส” และคำว่าสวามี หมายความว่า “เจ้านาย” นอกจากเราสามารถควบคุมประสาทสัมผัสและจิตใจได้ มิฉะนั้น จะมาเป็นโกสวามีไม่ได้ การบรรลุถึงความสำเร็จสูงสุดในชีวิตคือการมาเป็นโกสวามี หลังจากนั้นก็มาเป็นสาวกผู้บริสุทธิ์ขององค์ภควาน เราต้องปฏิบัติตามคำสอนของ <em>อุพะเดชอามริทะ</em> ซึ่ง ชรีละ รูพะ โกสวามี ได้ให้หนังสือไว้อีกหลายเล่ม เช่น <em>บัคธิ-ระสามริทะ-สินดุ</em>, <em>วิดักดฺะ-มาดฺะวะ</em> และ <em>ละลิทะ-มาดฺะวะ</em> แต่ <em>อุพะเดชอามริทะ</em> เป็นคำสอนเบื้องต้นสำหรับสาวกนวกะ เราควรปฏิบัติตามคำสอนเหล่านี้อย่างเคร่งคัด เช่นนี้จะทำให้ชีวิตเราประสบความสำเร็จได้ง่ายขึ้น ฮะเร คริชณะ
  
  </div>


  <div style="text-align:right;">
    <img src="https://books.iskconthailand.com/wp-content/uploads/2018/11/spsignaturecr.png" style="max-width:50%;max-height:50%;opacity: 0.75;filter:alpha(opacity=75);"/>
  </div>
  <div style="text-align:right;">
    เอ.ซี. บัฺคธิเวดันธะ สวะมิ
  </div>
  <div class="sign-off">
    วันที่ 20 กันยายน 1975<br />วิชวะรูพะ-มะโฮทสะวะ<br />คริชณะ-บะละรามะ มันดีระ<br />ระมะณะ-เรทิ<br />วรินดาวะนะ, อินเดีย
  </div>

<div class="et_pb_row et_pb_row_1">
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
         <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../">&lt;&lt;&lt;</a>
      </div>
   </div> 
   <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
         <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-1">&gt;&gt;&gt;</a>
      </div>
   </div
</div>



</body>
</html>
