<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div508" class="bb r-verse">

  <h1 id="ch15-div510" class="r-chapter-title">
โศลก 54
  </h1>
  </div>


  <div id="ch15-div511" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bhaktyā tv ananyayā śakya<br />aham evaṁ-vidho ’rjuna<br />jñātuṁ draṣṭuṁ ca tattvena<br />praveṣṭuṁ ca paran-tapa
</em></div>

  <div id="ch15-div512" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ภกฺตฺยา ตฺวฺ อนนฺยยา ศกฺย<br />อหมฺ เอวํ-วิโธ ’รฺชุน<br />ชฺญาตุํ ทฺรษฺฏุํ จ ตตฺเตฺวน<br />ปฺรเวษฺฏุํ จ ปรนฺ-ตป
  
</em></div>




  <div id="ch15-div513" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ภกฺตฺยา</i> — ด้วยการอุทิศตนเสียสละรับใช้, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อนนฺยยา</i> — โดยไม่ผสมกับกิจกรรมเพื่อหวังผลหรือความรู้จากการคาดคะเน, <i class="synonym">ศกฺยห์</i> — เป็นไปได้, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">เอวมฺ-วิธห์</i> — เหมือนนี้, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">ชฺญาตุมฺ</i> — รู้, <i class="synonym">ทฺรษฺฏุมฺ</i> — เห็น, <i class="synonym">จ</i> — และ, <i class="synonym">ตตฺเตฺวน</i> — ความจริง, <i class="synonym">ปฺรเวษฺฏุมฺ</i> — เข้าไปข้างใน, <i class="synonym">จ</i> — และ, <i class="synonym">ปรมฺ-ตป</i> — โอ้ นักรบผู้ยอดเยี่ยม
  
  </div>






 <h2 id="ch15-div514" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div515" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ที่ไม่แบ่งแยกเท่านั้นจึงสามารถเข้าใจข้าตามความเป็นจริง<wbr><span class="thinsp"> </span>ซึ่งยืนอยู่ต่อหน้าเธอ<wbr><span class="thinsp"> </span>และสามารถเห็นได้โดยตรง<wbr><span class="thinsp"> </span>ด้วยวิธีนี้เท่านั้นที่เธอจะสามารถเข้าไปในความเร้นลับแห่งการเข้าใจข้าได้</span>
</strong></p>
  </div>







 <h2 id="ch15-div516" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div517" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เราสามารถเข้าใจองค์กฺฤษฺณด้วยกรรมวิธีแห่งการอุทิศตนเสียสละรับใช้ที่ไม่แบ่งแยกเท่านั้น<wbr><span class="thinsp"> </span>พระองค์ทรงอธิบายอย่างแจ่มแจ้งในโศลกนี้เพื่อบรรดานักตีความที่เชื่อถือไม่ได้พยายามเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ด้วยวิธีการคาดคะเนจะได้รู้ว่าพวกตนได้แต่เสียเวลาไปโดยเปล่าประโยชน์<wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ไม่เข้าใจว่าทรงมาจากพระบิดาพระมารดาในรูปลักษณ์สี่กรได้อย่างไร<wbr><span class="thinsp"> </span>และเปลี่ยนพระวรกายมาเป็นรูปลักษณ์สองกรโดยทันทีได้อย่างไร<wbr><span class="thinsp"> </span>สิ่งเหล่านี้เข้าใจได้ยากมากจากการศึกษาคัมภีร์พระเวทหรือจากการคาดคะเนทางปรัชญา<wbr><span class="thinsp"> </span>ดังนั้นได้กล่าวไว้อย่างชัดเจนตรงนี้ว่าไม่มีผู้ใดสามารถเห็นพระองค์หรือเข้าถึงการเข้าใจเรื่องราวเหล่านี้ อย่างไรก็ดีพวกที่เป็นนักศึกษาวรรณกรรมพระเวทที่มีประสบการณ์มากสามารถเรียนรู้เกี่ยวกับพระองค์จากวรรณกรรมพระเวทได้หลายๆทาง<wbr><span class="thinsp"> </span>มีกฏเกณฑ์มากมายหากเราปรารถนาจะเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เราต้องปฏิบัติตามหลักกฎเกณฑ์ที่ได้ให้ไว้ในวรรณกรรมที่เชื่อถือได้<wbr><span class="thinsp"> </span>เราสามารถปฏิบัติการบำเพ็ญเพียรตามหลักธรรมเหล่านั้น<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>ปฏิบัติการบำเพ็ญเพียรอย่างเคร่งครัด<wbr><span class="thinsp"> </span>เราอาจถือศีลอดอาหารในวัน<wbr><span class="thinsp"> </span><i>ชนฺมาษฺฏมี</i><wbr><span class="thickersp">   </span>วันที่องค์กฺฤษฺณทรงปรากฏและวัน<wbr><span class="thinsp"> </span><i>เอกาทศี</i><wbr><span class="thickersp">   </span>เดือนละสองวัน<wbr><span class="thinsp"> </span>(วันขึ้นสิบเอ็ดค่ำและวันแรมสิบเอ็ดค่ำ)<wbr><span class="thinsp"> </span>สำหรับการให้ทานได้กล่าวไว้อย่างเรียบง่ายว่าทานควรให้แก่สาวกขององค์กฺฤษฺณผู้ปฏิบัติในการอุทิศตนเสียสละรับใช้แด่พระองค์<wbr><span class="hairsp">&hairsp;</span>เพื่อเผยแพร่ปรัชญาองค์กฺฤษฺณหรือกฺฤษฺณจิตสำนึกไปทั่วโลก<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกเป็นพรสำหรับมนุษยชาติ<wbr><span class="thinsp"> </span><i>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>ได้ชื่นชมองค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ว่าทรงเป็นบุคคลผู้มีจิตใจกว้างขวางที่สุดในการให้ทาน<wbr><span class="thinsp"> </span>เพราะความรักแด่องค์กฺฤษฺณเป็นสิ่งยากมากที่จะบรรลุถึง<wbr><span class="thinsp"> </span>แต่องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงแจกจ่ายโดยไม่คิดมูลค่าใดๆทั้งสิ้น<wbr><span class="thinsp"> </span>ดังนั้นหากผู้ใดให้เงินแก่บุคคลที่เกี่ยวข้องกับการแจกจ่ายกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ทานนั้นให้ไปเพื่อเผยแพร่กฺฤษฺณจิตสำนึกจึงเป็นการให้ทานที่ยิ่งใหญ่ที่สุดในโลก<wbr><span class="thinsp"> </span>และหากผู้ใดปฏิบัติบูชาเหมือนที่กำหนดไว้ในวัด<wbr><span class="thinsp"> </span>(วัดในประเทศอินเดียโดยทั่วไปจะมีพระปฏิมาของพระวิษณุหรือองค์กฺฤษฺณเสมอ)<wbr><span class="thinsp"> </span>นั่นเป็นโอกาสที่จะก้าวหน้าด้วยการถวายการบูชาและถวายความเคารพแด่พระองค์<wbr><span class="hairsp">&hairsp;</span>สำหรับผู้ที่เริ่มต้นการอุทิศตนเสียสละรับใช้องค์ภควานฺการบูชาในวัดเป็นสิ่งสำคัญ<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ในวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>(<i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>6.23)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>





  <div id="ch15-div518" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยสฺย เทเว ปรา ภกฺติรฺ<br />ยถา เทเว ตถา คุเรา<br />ตไสฺยเต กถิตา หฺยฺ อรฺถาห์<br />ปฺรกาศนฺเต มหาตฺมนห์
</em>
  </div>




  <div id="ch15-div519" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่มีความแน่วแน่ในการอุทิศตนเสียสละเพื่อองค์ภควานฺและมีพระอาจารย์ทิพย์ที่มีศรัทธาอย่างแน่วแน่เช่นเดียวกันนี้เป็นผู้ชี้นำสามารถเห็นองค์ภควานฺด้วยการเปิดเผย<wbr><span class="thinsp"> </span>เราไม่สามารถเข้าใจองค์กฺฤษฺณจากการคาดคะเนทางจิตใจ<wbr><span class="thinsp"> </span>สำหรับผู้ที่ไม่ได้รับการฝึกฝนโดยตรงภายใต้การนำทางของพระอาจาร์ทิพย์ผู้ที่เชื่อถือได้เป็นไปไม่ได้แม้แต่ในการที่จะเริ่มเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ได้ใช้คำว่า<wbr><span class="thinsp"> </span><i>ตุ</i><wbr><span class="thickersp">   </span>เป็นพิเศษตรงนี้เพื่อแสดงว่าไม่มีวิธีอื่นใดที่สามารถใช้ได้<wbr><span class="thinsp"> </span>แนะนำได้<wbr><span class="thinsp"> </span>หรือสามารถประสบผลสำเร็จในการเข้าใจองค์กฺฤษฺณ</span>
</strong></p>
  </div>




  <div id="ch15-div520" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">รูปลักษณ์ส่วนพระองค์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">รูปลักษณ์สองกรและสี่กรอธิบายด้วยคำว่า</span><wbr><span class="thinsp"> </span><i>สุ-<wbr>ทุ<wbr>รฺทรฺศมฺ</i><wbr><span class="thickersp">   </span>หมายความว่า<wbr><span class="thinsp"> </span>เห็นได้ยากมาก<wbr><span class="thinsp"> </span>ซึ่งแตกต่างจากรูปลักษณ์จักรวาลชั่วคราวที่แสดงให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เห็นโดยสิ้นเชิง<wbr><span class="thinsp"> </span>รูปลักษณ์สี่กรของ<wbr><span class="thinsp"> </span><i>นารายณ</i><wbr><span class="thickersp">   </span>และรูปลักษณ์สองกรขององค์กฺฤษฺณทรงเป็นอมตะและเป็นทิพย์<wbr><span class="thinsp"> </span>ในขณะที่รูปลักษณ์จักรวาลที่แสดงให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>นั้นชั่วคราวไม่ถาวร คำว่า<wbr><span class="thinsp"> </span><i>ตฺวทฺ<wbr><span class="thinsp"> </span>อเนฺยน<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>ทฺฤษฺฏ-<wbr>ปูรฺวมฺ</i><wbr><span class="thickersp">   </span>(โศลก47)<wbr><span class="thinsp"> </span>กล่าวว่าก่อนหน้า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไม่เคยมีผู้ใดเห็นรูปลักษณ์จักรวาลนั้นมาก่อน<wbr><span class="thinsp"> </span>และยังแนะนำว่าในหมู่สาวกไม่มีความจำเป็นที่ต้องแสดงรูปลักษณ์นี้ที่องค์กฺฤษฺณทรงแสดงตามที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ขอร้อง<wbr><span class="thinsp"> </span>เพื่อในอนาคตเมื่อมีคนอ้างว่าตนเองเป็นอวตารขององค์ภควานฺผู้คนจะได้ขอร้องให้แสดงรูปลักษณ์จักรวาลของเขาให้เห็น</span>
</strong></p>
  </div>




  <div id="ch15-div521" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>น</i><wbr><span class="thickersp">   </span>ได้ใช้หลายครั้งในโศลกก่อนหน้านี้<wbr><span class="thinsp"> </span>แสดงให้เห็นว่าเราไม่ควรภูมิใจมากกับประกาศ<wbr>ณียบัตร<wbr><span class="thinsp"> </span>ในฐานะที่เป็นนักศึกษาทางวิชาการในวรรณกรรมพระเวทเหล่านี้<wbr><span class="thinsp"> </span>เราต้องปฏิบัติการอุทิศตนเสียสละรับใช้ต่อองค์กฺฤษฺณตรงนี้เท่านั้นจึงสามารถพยายามเขียนคำอธิบายเกี่ยวกับ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>




  <div id="ch15-div522" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์กฺฤษฺณทรงเปลี่ยนรูปลักษณ์จักรวาลมาเป็นรูปลักษณ์นารายณ์สี่กร<wbr><span class="thinsp"> </span>จากนั้นทรงเปลี่ยนมาเป็นรูปลักษณ์ตามธรรมชาติสองกรของพระองค์<wbr><span class="hairsp">&hairsp;</span>แสดงให้เห็นว่ารูปลักษณ์สี่กรและรูปลักษณ์อื่นๆที่กล่าวไว้ในวรรณกรรมพระเวททั้งหมดออกมาจากองค์กฺฤษฺณสองกรองค์แรกสุด<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นองค์แรกของอวตารที่ออกมาทั้งหมด<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงแตกต่างแม้จากรูปลักษณ์เหล่านี้จึงไม่จำเป็นต้องพูดถึงแนวคิดที่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>สำหรับรูปลักษณ์สี่กรขององค์กฺฤษฺณได้กล่าวไว้อย่างชัดเจนว่าแม้รูปลักษณ์สี่กรขององค์กฺฤษฺณที่คล้ายพระองค์มากที่สุด<wbr><span class="thinsp"> </span>(ทรงมีพระ<wbr>นามว่า<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>ที่บรรทมอยู่ในมหาสมุทรจักรวาล<wbr><span class="thinsp"> </span>และจากการหายใจของพระองค์จักรวาลมากมายจนนับไม่ถ้วนปรากฏออกมาและเข้าไปในพระวรกายของพระองค์)<wbr><span class="thinsp"> </span>ก็เป็นภาคที่แบ่งแยกขององค์ภควานฺ<wbr><span class="thinsp"> </span>เช่นเดียวกัน<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.48)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>




  <div id="ch15-div523" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยไสฺยก-นิศฺวสิต-กาลมฺ อถาวลมฺพฺย<br />ชีวนฺติ โลม-วิล-ชา ชคทฺ-อณฺฑ-นาถาห์<br />วิษฺณุรฺ มหานฺ ส อิห ยสฺย กลา-วิเศโษ<br />โควินฺทมฺ อาทิ-ปุรุษํ ตมฺ อหํ ภชามิ
</em>
  </div>




  <div id="ch15-div524" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“องค์<wbr><span class="hairsp">&hairsp;</span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>ที่จักรวาลอันนับไม่ถ้วนทั้งหลายได้เข้าไปและออกมาอีกครั้งจากพระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>ด้วยวิธีการหายใจของพระองค์<wbr><span class="hairsp">&hairsp;</span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>ทรงเป็นภาคที่แบ่งแยกโดยสมบูรณ์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ฉะนั้นข้าขอบูชา<wbr><span class="thinsp"> </span><i>โควินฺท<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>แหล่งกำเนิดของแหล่งกำเนิดทั้งปวง”<wbr><span class="thinsp"> </span>ดังนั้นโดยสรุปแล้วเราควรบูชารูปลักษณ์ส่วนพระองค์ขององค์กฺฤษฺณว่าเป็นองค์ภควานฺผู้ทรงมีความสุขเกษมสำราญนิรันดรและความรู้<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นแหล่งกำเนิดของรูปลักษณ์<wbr><span class="thinsp"> </span><i>วิษฺณุ</i><wbr><span class="thickersp">   </span>ทั้งหมด<wbr><span class="thinsp"> </span>ทรงเป็นแหล่งกำเนิดของรูปลักษณ์อวตารทั้งหมด<wbr><span class="thinsp"> </span>และทรงเป็นบุคลิกภาพสูงสุดองค์แรก<wbr><span class="thinsp"> </span>ดังที่ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>




  <div id="ch15-div525" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>(<i>โคปาล</i><wbr><span class="thickersp">   </span>-ทาพะนี อุพะนิชัด<wbr><span class="thinsp"> </span>1.1)<wbr><span class="thinsp"> </span>ข้อความนี้ปรากฏ</span>
</strong></p>
  </div>




  <div id="ch15-div526" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  สจฺ-จิทฺ-อานนฺท-รูปาย<br />กฺฤษฺณายากฺลิษฺฏ-การิเณ<br />นโม เวทานฺต-เวทฺยาย<br />คุรเว พุทฺธิ-สากฺษิเณ
</em>
  </div>




  <div id="ch15-div527" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ข้าขอแสดงความเคารพอย่างสูงแด่องค์กฺฤษฺณผู้ทรงมีรูปลักษณ์ทิพย์แห่งความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>เป็นอมตะ<wbr><span class="thinsp"> </span>และความรู้<wbr><span class="thinsp"> </span>ข้าขอแสดงความเคารพแด่พระองค์เพราะว่าการเข้าใจพระองค์หมายถึงการเข้าใจคัมภีร์พระเวท<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงเป็นพระอาจารย์ทิพย์สูงสุด”<wbr><span class="thinsp"> </span>และได้กล่าวต่อไปว่า<wbr><span class="thinsp"> </span><i>กฺฤษฺโณ<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>ปรมํ<wbr><span class="thinsp"> </span>ไทวตมฺ</i><wbr><span class="thickersp">   </span>“องค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า”<wbr><span class="thinsp"> </span>(<i>โคปาล-<wbr>ตา<wbr>ปนี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.3)<wbr><span class="thinsp"> </span><i>เอโก<wbr><span class="thinsp"> </span>วศี<wbr><span class="thinsp"> </span>สรฺว-<wbr>คห์<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>อีฑฺยห์</i><wbr><span class="thickersp">   </span>“องค์กฺฤษฺณองค์เดียวเท่านั้นทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าและทรงเป็นที่เคารพบูชา”<wbr><span class="thinsp"> </span><i>เอโก<wbr><span class="thinsp"> </span>’ปิ<wbr><span class="thinsp"> </span>สนฺ<wbr><span class="thinsp"> </span>พหุธา<wbr><span class="thinsp"> </span>โย<wbr><span class="thinsp"> </span>’วภาติ</i><wbr><span class="thickersp">   </span>“องค์กฺฤษฺณทรงเป็นหนึ่งแต่พระองค์ทรงปรากฏในรูปลักษณ์ที่ไม่จำกัดโดยอวตารที่แบ่งภาคออกไป”<wbr><span class="thinsp"> </span>(<i>โค<wbr>ปาล-<wbr>ตาปนี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.21)</span>
</strong></p>
  </div>




  <div id="ch15-div528" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.1)<wbr><span class="thinsp"> </span>กล่าวว่า</span>
</strong></p>
  </div>




  <div id="ch15-div529" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อีศฺวรห์ ปรมห์ กฺฤษฺณห์<br />สจฺ-จิทฺ-อานนฺท-วิคฺรหห์<br />อนาทิรฺ อาทิรฺ โควินฺทห์<br />สรฺว-การณ-การณมฺ
</em>
  </div>




  <div id="ch15-div530" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“บุคลิกภาพสูงสุดแห่งพระเจ้าคือองค์กฺฤษฺณผู้ทรงมีพระวรกายแห่งความเป็นอมตะความรู้และความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>พระองค์ทรงไม่มีจุดเริ่มต้นเพราะทรงเป็นจุดเริ่มต้นของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง”</span>
</strong></p>
  </div>




  <div id="ch15-div531" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ที่อื่นว่า<wbr><span class="thinsp"> </span><i>ยตฺราวตีรฺณํ<wbr><span class="thinsp"> </span>กฺฤษฺณาขฺยํ<wbr><span class="thinsp"> </span>ปรํ<wbr><span class="thinsp"> </span>พฺรหฺม<wbr><span class="thinsp"> </span>นรากฺฤติ</i><wbr><span class="thickersp">   </span>“สัจธรรมสูงสุดทรงเป็นบุคคลมีพระนามว่า<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>และบางครั้งพระองค์เสด็จมาบนโลกนี้”<wbr><span class="thinsp"> </span>ทำนองเดียวกันใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>เราพบการพรรณนาถึงอวตารต่างๆทั้งหลายของบุคลิกภาพสูงสุดแห่งพระเจ้าและในรายพระนามนี้<wbr><span class="thinsp"> </span>พระนาม<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thinsp"> </span>ทรงปรากฏ<wbr><span class="thinsp"> </span>แต่ได้กล่าวไว้ว่าองค์กฺฤษฺณองค์นี้ไม่ใช่อวตารขององค์ภควานฺ<wbr><span class="thinsp"> </span>แต่ทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าองค์เดิมด้วยพระองค์เอง<wbr><span class="thinsp"> </span>(<i>เอเต<wbr><span class="thinsp"> </span>จำศ-<wbr>กลาห์<wbr><span class="thinsp"> </span>ปุํสห์<wbr><span class="thinsp"> </span>กฺฤษฺณสฺ<wbr><span class="thinsp"> </span>ตุ<wbr><span class="thinsp"> </span>ภควานฺ<wbr><span class="thinsp"> </span>สฺวยมฺ</i>)</span>
</strong></p>
  </div>




  <div id="ch15-div532" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทำนองเดียวกันใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span><i>มตฺตห์<wbr><span class="thinsp"> </span>ปรตรํ<wbr><span class="thinsp"> </span>นานฺยตฺ</i><wbr><span class="thinsp"> </span>“ไม่มีอะไรเหนือไปกว่ารูปลักษณ์ของข้าในรูปองค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ”<wbr><span class="thinsp"> </span>พระองค์ตรัสใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>อีกแห่งหนึ่งว่า<wbr><span class="thinsp"> </span><i>อหมฺ<wbr><span class="thinsp"> </span>อาทิรฺ<wbr><span class="thinsp"> </span>หิ<wbr><span class="thinsp"> </span>เทวานามฺ</i><wbr><span class="thickersp">   </span>“ข้าคือแหล่งกำเนิดของมวลเทวดา”<wbr><span class="thinsp"> </span>และหลังจากเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>จากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยืนยันด้วยคำพูดเหล่านี้<wbr><span class="thinsp"> </span><i>ปรํ<wbr><span class="thinsp"> </span>พฺรหฺม<wbr><span class="thinsp"> </span>ปรํ<wbr><span class="thinsp"> </span>ธาม<wbr><span class="thinsp"> </span>ปวิตฺรํ<wbr><span class="thinsp"> </span>ปรมํ<wbr><span class="thinsp"> </span>ภวานฺ</i><wbr><span class="thickersp">   </span>“บัดนี้ข้าพเจ้าเข้าใจโดยสมบูรณ์ว่าพระองค์คือบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>พระองค์คือสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>และพระองค์คือที่พักพิงของทุกสิ่งทุกอย่าง”<wbr><span class="thinsp"> </span>ฉะนั้นรูปลักษณ์จักรวาลที่องค์กฺฤษฺณทรงแสดงให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เห็นไม่ใช่รูปลักษณ์เดิมแท้ของพระองค์<wbr><span class="hairsp">&hairsp;</span>รูปลักษณ์เดิมแท้คือองค์กฺฤษฺณรูปลักษณ์จักรวาลที่มีพระเศียรและพระกรเป็นพันๆ<wbr><span class="thinsp"> </span>ทรงปรากฏเพื่อเรียกความสนใจของพวกที่ไม่มีความรักต่อองค์ภควานฺซึ่งไม่ใช่รูปลักษณ์เดิมแท้ของพระองค์</span>
</strong></p>
  </div>




  <div id="ch15-div533" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">รูปลักษณ์จักรวาลไม่เป็นที่น่ารักสำหรับสาวกผู้บริสุทธิ์ที่อยู่ในความรักกับพระองค์ในความสัมพันธ์ทิพย์ที่แตกต่างกันไป<wbr><span class="thinsp"> </span>องค์ภควานฺทรงแลกเปลี่ยนความรักทิพย์ในรูปลักษณ์เดิมคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ฉะนั้นสำหรับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้มีความสัมพันธ์กับองค์กฺฤษฺณอย่างใกล้ชิดในฐานะเพื่อนรูปลักษณ์แห่งปรากฏการณ์ทางจักรวาลนี้ไม่เป็นที่น่ายินดีแต่น่ากลัว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นเพื่อนสนิทขององค์กฺฤษฺณเสมอ<wbr><span class="thinsp"> </span>หากจะต้องมีจักษุทิพย์ไม่ใช่บุคคลธรรมดา<wbr><span class="thinsp"> </span>ดังนั้นท่านจึงไม่หลงอยู่กับรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>รูปลักษณ์นี้อาจดูน่าอัศจรรย์สำหรับบุคคลที่ยุ่งอยู่กับการพัฒนาตนเองในกิจกรรมทางวัตถุ<wbr><span class="thinsp"> </span>แต่สำหรับผู้ปฏิบัติการอุทิศตนเสียสละรับใช้รูปลักษณ์สองกรแห่งองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณจะเป็นที่รักยิ่ง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/53">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/55">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
