<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div462" class="bb r-verse">

  <h1 id="ch10-div464" class="r-chapter-title">
โศลก 45
  </h1>
  </div>


  <div id="ch10-div465" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  prayatnād yatamānas tu<br />yogī saṁśuddha-kilbiṣaḥ<br />aneka-janma-saṁsiddhas<br />tato yāti parāṁ gatim
</em></div>

  <div id="ch10-div466" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺรยตฺนาทฺ ยตมานสฺ ตุ<br />โยคี สํศุทฺธ-กิลฺพิษห์<br />อเนก-ชนฺม-สํสิทฺธสฺ<br />ตโต ยาติ ปรำ คติมฺ
  
</em></div>




  <div id="ch10-div467" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปฺรยตฺนาตฺ</i> — ด้วยการฝึกปฏิบัติอย่างจริงจัง, <i class="synonym">ยตมานห์</i> — ความพยายาม, <i class="synonym">ตุ</i> — และ, <i class="synonym">โยคี</i> — นักทิพย์นิยมเช่นนี้, <i class="synonym">สํศุทฺธ</i> — ชะล้าง, <i class="synonym">กิลฺพิษห์</i> — ความบาปทั้งมวล, <i class="synonym">อเนก</i> — หลังจากหลายต่อหลาย, <i class="synonym">ชนฺม</i> — การเกิด, <i class="synonym">สํสิทฺธห์</i> — บรรลุความสมบูรณ์, <i class="synonym">ตตห์</i> — หลังจากนั้น, <i class="synonym">ยาติ</i> — ได้รับ, <i class="synonym">ปรามฺ</i> — สูงสุด, <i class="synonym">คติมฺ</i> — จุดมุ่งหมาย
  
  </div>






 <h2 id="ch10-div468" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div469" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">และเมื่อโยคีปฏิบัติตนด้วยความพยายามอย่างจริงใจในความเจริญก้าวหน้าขึ้นไปอีก<wbr><span class="thinsp"> </span>ชะล้างมลทินทั้งหมด<wbr><span class="thinsp"> </span>และในที่สุดบรรลุถึงความสมบูรณ์<wbr><span class="thinsp"> </span>หลังจากฝึกปฏิบัติมาหลายต่อหลายชาติ<wbr><span class="thinsp"> </span>เขาจะบรรลุถึงจุดมุ่งหมายสูงสุด</span>
</strong></p>
  </div>







 <h2 id="ch10-div470" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div471" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้เกิดในตระกูลสูงและมีคุณธรรมหรือตระกูลที่ใฝ่ศาสนาโดยเฉพาะรู้สำนึกถึงสภาวะที่เอื้ออำนวยในการฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>ดังนั้นด้วยความมั่นใจจึงเริ่มทำงานที่ยังคั่งค้างอยู่และชะล้างตัวเขาจากมลทินทางวัตถุทั้งมวลให้บริสุทธิ์อย่างสมบูรณ์<wbr><span class="thinsp"> </span>ในที่สุดเมื่อเป็นอิสระจากมลทินทั้งมวลเขาจะบรรลุถึงความสมบูรณ์สูงสุด<wbr><span class="thinsp"> </span>หรือกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกเป็นระดับที่สมบูรณ์ในการเป็นอิสระจากมลทินทั้งมวล<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(7.28)</span>
</strong></p>
  </div>





  <div id="ch10-div472" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เยษำ ตฺวฺ อนฺต-คตํ ปาปํ<br />ชนานำ ปุณฺย-กรฺมณามฺ<br />เต ทฺวนฺทฺว-โมห-นิรฺมุกฺตา<br />ภชนฺเต มำ ทฺฤฒ-วฺรตาห์
</em>
  </div>




  <div id="ch10-div473" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“หลังจากหลายต่อหลายชาติในการสะสมบุญ<wbr><span class="thinsp"> </span>เมื่อเป็นอิสระอย่างสมบูรณ์จากมลทินทั้งปวงจากความหลงกับสิ่งคู่ทั้งหลาย<wbr><span class="thinsp"> </span>เขาจะมาปฏิบัติในการรับใช้ทิพย์ด้วยความรักต่อองค์ภควานฺ”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/44">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/46">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
