<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div16" class="bb r-verse">

  <h1 id="ch10-div18" class="r-chapter-title">
<a href="2">    โศลก 2</a>
  </h1>
  </div>


  <div id="ch10-div19" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yaṁ sannyāsam iti prāhur<br />yogaṁ taṁ viddhi pāṇḍava<br />na hy asannyasta-saṅkalpo<br />yogī bhavati kaścana
</em></div>

  <div id="ch10-div20" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยํ สนฺนฺยาสมฺ อิติ ปฺราหุรฺ<br />โยคํ ตํ วิทฺธิ ปาณฺฑว<br />น หฺยฺ อสนฺนฺยสฺต-สงฺกลฺโป<br />โยคี ภวติ กศฺจน
  
</em></div>




  <div id="ch10-div21" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยมฺ</i> — อะไร, <i class="synonym">สนฺนฺยาสมฺ</i> — การเสียสละ, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">ปฺราหุห์</i> — พวกเขากล่าว, <i class="synonym">โยคมฺ</i> — เชื่อมกับองค์ภควานฺ, <i class="synonym">ตมฺ</i> — นั้น, <i class="synonym">วิทฺธิ</i> — เธอต้องรู้, <i class="synonym">ปาณฺฑว</i> — โอ้ โอรสของ <i>ปาณฺฑุ</i>, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อสนฺนฺยสฺต</i> — ปราศจากการยกเลิก, <i class="synonym">สงฺกลฺปห์</i> — ปรารถนาเพื่อความพึงพอใจแห่งตน, <i class="synonym">โยคี</i> — นักทิพย์นิยมผู้มีฤทธิ์, <i class="synonym">ภวติ</i> — มาเป็น, <i class="synonym">กศฺจน</i> — ผู้ใด
  
  </div>






 <h2 id="ch10-div22" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div23" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เธอควรรู้ว่าสิ่งที่เรียกว่าการเสียสละเป็นสิ่งเดียวกับโยคะ<wbr><span class="thinsp"> </span>หรือการเชื่อมสัมพันธ์ตนเองกับองค์ภควานฺ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสแห่ง<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ไม่มีผู้ใดสามารถเป็นโยคีได้นอกจากว่าเขาผู้นั้นจะสละความต้องการเพื่อสนองประสาทสัมผัส</span>
</strong></p>
  </div>







 <h2 id="ch10-div24" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div25" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>สนฺนฺยาส-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>ที่แท้จริงหมายความว่า<wbr><span class="thinsp"> </span>เขาควรรู้สถานภาพพื้นฐานของตนในฐานะที่เป็นสิ่งมีชีวิตและควรปฏิบัติตามนั้น<wbr><span class="thinsp"> </span>สิ่งมีชีวิตไม่มีบุคลิกอิสระที่แยกออกไปแต่เป็นพลังงานพรมแดนขององค์ภควานฺ<wbr><span class="thinsp"> </span>เมื่อถูกกักขังโดยพลังงานวัตถุเขาจึงอยู่ในสภาวะวัตถุ<wbr><span class="thinsp"> </span>และเมื่อมีกฺฤษฺณจิตสำนึกหรือตระหนักถึงพลังงานทิพย์ตอนนั้นเขาอยู่ในระดับธรรมชาติที่แท้จริงของชีวิต<wbr><span class="thinsp"> </span>ฉะนั้นเมื่อมีความรู้ที่สมบูรณ์เขาจะหยุดสนองประสาทสัมผัสวัตถุทั้งหมด<wbr><span class="thinsp"> </span>หรือสละกิจกรรมเพื่อสนองประสาทสัมผัสทั้งปวงเช่นนี้ โยคีผู้ควบคุมประสาทสัมผัสจากการยึดติดทางวัตถุปฏิบัติกัน<wbr><span class="thinsp"> </span>แต่บุคคลในกฺฤษฺณจิตสำนึกไม่มีโอกาสที่จะใช้ประสาทสัมผัสของตนไปในสิ่งอื่นใดที่ไม่ใช่จุดมุ่งหมายขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นบุคคลผู้มีกฺฤษฺณจิตสำนึกเป็นทั้ง<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>และโยคีในเวลาเดียวกัน จุดมุ่งหมายของความรู้และการควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายในวิธีการ<wbr><span class="thinsp"> </span><i>ชฺญาน</i><wbr><span class="thickersp">   </span>และโยคะก็บรรลุถึงได้โดยปริยายในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หากผู้ใดไม่สามารถยกเลิกกิจกรรมแห่งธรรมชาติความเห็นแก่ตัวของตนเอง<wbr><span class="thinsp"> </span><i>ชฺญาน</i><wbr><span class="thickersp">   </span>และโยคะก็ไม่มีประโยชน์อันใด จุดมุ่งหมายที่แท้จริงคือเพื่อให้สิ่งมีชีวิตยกเลิกความพึงพอใจที่เห็นแก่ตัวทั้งหมด<wbr><span class="thinsp"> </span>และเตรียมตัวเพื่อให้องค์ภควานฺทรงพอพระทัย<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกไม่มีความปรารถนาเพื่อความสุขส่วนตัวใดๆทั้งสิ้น<wbr><span class="thinsp"> </span>เขาจะปฏิบัติตนเพื่อความสุขขององค์ภควานฺอยู่เสมอ<wbr><span class="thinsp"> </span>ฉะนั้นผู้ที่ไม่มีข้อมูลความรู้ขององค์ภควานฺจึงต้องปฏิบัติเพื่อความพึงพอใจของตนเอง<wbr><span class="thinsp"> </span>เพราะว่าไม่มีผู้ใดสามารถยืนหยัดอยู่ในระดับที่ไร้กิจกรรมได้<wbr><span class="thinsp"> </span>จุดมุ่งหมายทั้งหมดบรรลุได้โดยสมบูรณ์ด้วยการปฏิบัติกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
