<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ ห้า</h2>
<h1 class="text">ความบริสุทธิ์</h1>
<h1 class="text">แห่งการอุทิศตนเสียสละรับใช้</h1>
<div class="purport">
<p>
 คำสั่งสอนทั้งหมดที่ ชรีละ รูพะ โกสวมี ได้ถ่ยทอดให้มแล้วด้วยข้อควมกว้งๆ <wbr>อจสรุปได้ดังนี้คือ  ตรบใดที่ยังมีแนวโน้มเอียงไปทงวัตถุ หรือปรรถนจะกลืนเข้ไปใน<wbr>รัศมีทิพย์ เขจะไม่สมรถเข้ไปในอณเขตแห่งกรอุทิศตนเสียสละรับใช้ที่บริสุทธิ์  จก<wbr>นั้น รูพะ โกสวมี ได้กล่วว่กรอุทิศตนเสียสละรับใช้เป็นทิพย์อยู่เหนือกรพิจรณทง<wbr>วัตถุใดๆ ทั้งสิ้น และไม่จำกัดอยู่ในประเทศใด ชนชั้นใด สังคมใด หรือสถนกรณ์ใดโดย<wbr>เฉพะ  ดังที่ได้กล่วไว้ใน <em>ชรีมัด-บากะวะธัม</em>  ว่ กรอุทิศตนเสียสละรับใช้เป็นทิพย์และไร้<wbr>เหตุ  กรอุทิศตนเสียสละรับใช้ปฏิบัติโดยไม่หวังผลกำไร สถนกรณ์ทงวัตถุจะมตรวจ<wbr>สอบไม่ได้  กรอุทิศตนเสียสละรับใช้เปิดไว้สำหรับมวลชีวิตโดยไม่มีกรแบ่งแยก และเป็น<wbr>อชีพพื้นฐนเดิมแท้ของสิ่งมีชีวิต<wbr>
</p>
</div>

<div class="purport">
<p>
 ในยุคกลง หลังจกองค์นิทยนันดะผู้ใกล้ชิดที่ยิ่งใหญ่ขององค์เชธันญะทรงจก<wbr>ไป มีกลุ่มนักบวชอ้งว่พวกตนสืบทอดลงมจกนิทยนันดะ เรียกตนเองว่เป็นวรรณะ <wbr><em>โกสวามี</em>  และยังอ้งอีกด้วยว่กรปฏิบัติและเผยแพร่กรอุทิศตนเสียสละรับใช้เป็นของ<wbr>วรรณะพวกตนโดยเฉพะเท่นั้น ซึ่งมีชื่อว่ นิทยนันดะ วัมชะ  ดังนั้น พวกเขใช้อำนจ<wbr>อวดอ้งอย่งผิดธรรมชติเช่นนี้ได้ช่วงเวลหนึ่งเท่นั้น  จนกระทั่ง ชรีละ บัคธิสิดดนธะ <wbr>สะรัสวะที ทคุระ  <em>อาชารยะ</em> หรือพระอจรย์ผู้ทรงพลังแห่ง โกดียะ ไวชณะวะ <em>สัมพระ</em><wbr><em>ดายะ</em> ได้ทำลยแนวคิดนี้จนแตกกระจุย  ได้มีกรต่อสู้กันอย่งหนักหน่วงช่วงเวลหนึ่ง <wbr>แต่ประสบควมสำเร็จ  ปัจจุบันนี้ได้สถปนกรปฏิบัติกรอุทิศตนเสียสละรับใช้อย่งถูก<wbr>ต้องว่ไม่จำกัดอยู่ในเฉพะคนกลุ่มหนึ่งกลุ่มใด  นอกจกนั้น ผู้ใดที่ปฏิบัติกรอุทิศตนเสีย<wbr>สละรับใช้ได้อยู่ในสถนภพของพรหมณ์ชั้นสูงเรียบร้อยแล้ว  เช่นนี้ กรต่อสู้ของ ชรีละ <wbr>บัคธิสิดดนธะ สะรัสวะที ทคุระ เพื่อขบวนกรนี้ประสบควมสำเร็จ    <wbr></p>
</div>

<div class="purport">
<p>
 บนฐนแห่งสถนภพของท่น ปัจจุบันนี้ทุกคนสมรถมเป็น โกดียะ ไวชณะ<wbr>วะ จกส่วนใหนของโลกหรือจกส่วนใหนของจักรวลก็ได้  ใครที่เป็นไวชณะวะผู้บริสุทธิ์<wbr>สถิตย์อยู่ในสถนภพทิพย์  ฉะนั้น คุณสมบัติสูงสุดในโลกวัตถุคือระดับแห่งควมดี บุคคล<wbr>เช่นนี้ก็บรรลุถึงแล้ว  ขบวนกรคริชณะจิตสำนึกในโลกตะวันตกของเรมีฐนอยู่ที่ข้อเสนอ<wbr>ของ ชรีละ บัคธิสิดดนธะ สะรัสวะที โกสวมี พระบุพดะ พระอจรย์ทิพย์ของเรนี้  <wbr>จกควมน่เชื่อถือได้ของท่น เรขออ้งสมชิกจกทุกหมู่เหล่แห่งประเทศต่งๆ ทง<wbr>ตะวันตก  พวกที่สมมุติว่เป็นพรหมณ์ได้อ้งว่คนที่ไม่เกิดในตระกูลพรหมณ์จะรับสย<wbr>มงคลไม่ได้ และไม่สมรถเป็นไวชณะวะระดับสูงได้  แต่เรไม่ยอมรับทฤษฎีนี้ เพระ รูพะ <wbr>โกสวมี พร้อมทั้งอำนจแห่งพระคัมภีร์ต่งๆ ไม่สนับสนุน <wbr>
</p>
</div>

<div class="purport">
<p>
 ชรีละ รูพะ โกสวมี กล่ว ณ ที่นี้โดยเฉพะว่  จกกรเกิดทุกคนมีสิทธิ์มปฏิบัติ<wbr>กรอุทิศตนเสียสละรับใช้และมีคริชณะจิตสำนึก ท่นได้ให้หลักฐนมกมยจกพระ<wbr>คัมภีร์หลยเล่ม และได้อ้งอิงข้อควมโดยเฉพะจก <em>พัดมะ พุราณะ</em> ซึ่งนักปรชญ์ วะ<wbr>สิชทะ กล่วกับกษัตริย์ ดิลีพะ ว่ “กษัตริย์ที่รัก ทุกคนมีสิทธิ์ปฏิบัติกรอุทิศตนเสียสละรับ<wbr>ใช้ เหมือนกับที่เขมีสิทธิ์อบน้ำตอนเช้ตรู่ในเดือน มกะ (ธันวคม-มกรคม)”  ยังมีหลัก<wbr>ฐนอีกใน <em>สคันดะ พุราณะ</em> ในส่วนของ <em>คาชี-คัณดะ</em> กล่วว่ “ในประเทศ มะยูรัดวะจะ <wbr>คนชั้นต่ำซึ่งพิจรณว่ต่ำกว่<em>ชูดระ</em> ได้รับกรอุปสมบทในวัฒนธรรมไวชณะวะแห่งกร<wbr>อุทิศตนเสียสละรับใช้เช่นกัน  และเมื่อแต่งตัวอย่งเหมะสม  เจิม <em>ทิละคะ</em> บนร่งกย  มี<wbr>ประคำอยู่ในมือและมีประคำประดับที่คอ แลดูเหมือนว่มจกไวคุณธะ   อันที่จริง พวก<wbr>ท่นดูสวยงมมกจนข้มพ้นพรหมณ์ธรรมดทั่วไปในทันที”         <wbr>
</p>
</div>

<div class="purport">
<p>
 ดังนั้น ไวชณะวะเป็นพรหมณ์โดยปริยย  แนวคิดนี้ สะนทะนะ โกสวมี ได้<wbr>ให้กรสนับสนุนไว้ในหนังสือของท่น <em>ฮะริ-บัคธิ-วิลาสะ</em> ซึ่งเป็นคู่มือของไวชณะวะ  <wbr>ท่นได้กล่วไว้อย่งชัดเจน ณ ที่นั้นว่ ผู้ใดที่อุปสมบทอย่งถูกต้องในวัฒนธรรม     <wbr>ไวชณะวะแน่นอนว่เป็นพรหมณ์  เหมือนกับโลหะ <em>คัมสะ</em> (โลหะทำระฆัง) สมรถ<wbr>เปลี่ยนมเป็นทองคำได้เมื่อนำมผสมกับเมอร์คิวรี่  พระอจรย์ทิพ์ที่เชื่อถือได้<wbr>ภยใต้กรนำของผู้มีอำนจเชื่อถือได้สมรถเปลี่ยนใครก็ได้ให้มอยู่ในวัฒนธรรม<wbr>ไวชณะวะเพื่อเขอจเปลี่ยนมอยู่ในสถนภพสูงสุดของพรหมณ์โดยธรรมชติ<wbr>
</p>
</div>

<div class="purport">
<p>
 อย่งไรก็ดี ชรีละ รูพะ โกสวมี เตือนเรว่ หกบุคคลได้รับกรอุปสมบท<wbr>อย่งถูกต้องโดยพระอจรย์ทิพย์ที่เชื่อถือได้ เขไม่ควรคิดว่เพียงแต่อุปสมบทแล้ว<wbr>ดังนั้น ภรกิจก็เสร็จสิ้นเรียบร้อยแล้ว เขยังต้องปฏิบัติตมหลักธรรมด้วยควม<wbr>ระมัดระวังเป็นอย่งยิ่ง  หกหลังจกยอมรับพระอจรย์ทิพย์และอุปสมบทแล้ว<wbr>ไม่ปฏิบัติตมหลักธรรมแห่งกรอุทิศตนเสียสละรับใช้ เขจะตกลงต่ำอีกครั้งหนึ่ง <wbr>ต้องขยันจำไว้ว่ตนเองเป็นละอองอณูแห่งพระวรกยทิพย์ของคริชณะ จึงเป็นหน้ที่<wbr>ของละอองอณูที่ต้องรับใช้ส่วนที่สมบูรณ์หรือคริชณะ  หกเรไม่ถวยกรรับใช้แด่       <wbr>คริชณะ เช่นนี้เรจะตกลงต่ำอีกครั้ง  อีกนัยหนึ่ง กรอุปสมบทเพียงอย่งเดียวไม่ได้<wbr>พัฒนให้มอยู่ในสถนภพของพรหมณ์ชั้นสูง เรต้องปฏิบัติตมหน้ที่และปฏิบัติ<wbr>ตมหลักธรรมอย่งเคร่งครัดด้วย<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรีละ รูพะ โกสวมี ยังกล่วอีกว่ หกบุคคลปฏิบัติกรอุทิศตนเสียสละรับ<wbr>ใช้อย่งสม่ำเสมอ ไม่จำเป็นต้องพูดถึงเรื่องตกลงต่ำ  แต่ถ้หกโดยสถนกรณ์เกิด<wbr>ตกต่ำขึ้นม ไวชณะวะไม่จำเป็นต้องไปยุ่งเกี่ยวกับพิธีกรรม <em>พรายัชชิิททะ</em> เพื่อทำให้<wbr>บริสุทธิ์  หกบงคนตกลงต่ำจกหลักธรรมแห่งกรอุทิศตนเสียสละรับใช้ เขไม่<wbr>จำเป็นต้องไปทำพิธี <em>พรายัชชิททะ</em> เพื่อแก้ผิด  เขเพียงแต่ต้องปฏิบัติตมหลักธรรม<wbr>แห่งกรอุทิศตนเสียสละรับใช้ เท่นี้ก็เพียงพอแล้วที่จะกลับคืนสู่สถนภพเดิม  นี่<wbr>คือควมเร้นลับของวัฒนธรรมไวชณะวะหรือวัฒนธรรมแห่่งกรอุทิศตนเสียสละ<wbr>
</p>
</div>

<div class="purport">
<p>
 ในภคปฏิบัติ มีอยู่สมวิธีที่จะพัฒนให้มถึงระดับจิตสำนึกทิพย์ เรียกว่  <wbr><em>คารมะ กยานะ</em> และ <em>บัคธิ</em>   พิธีกรรมต่งๆ อยู่ในสยของ<em> คารมะ</em>   วิธีกรคดคะเน <wbr>อยู่ในสยของ <em>กยานะ</em>   ผู้ปฏิบัติ <em>บัคธิ</em> กรอุทิศตนเสียสละรับใช้ต่อองค์ภควน ไม่<wbr>จำเป็นต้องมีอะไรไปเกี่ยวข้องกับ <em>คารมะ</em> หรือ <em>กยานะ</em>  ได้อธิบยไว้แล้วว่ กรอุทิศ<wbr>ตนเสียสละรับใช้ที่บริสุทธิ์ไม่เจือปนกับ <em>คารมะ</em> หรือ <em>กยานะ</em> แม้แต่น้อย   <em>บัคธิ</em> ไม่ควร<wbr>เจือปนด้วยกรคดคะเนทงปรัชญหรือพิธีบวงสรวงต่งๆ         <wbr>
</p>
</div>

<div class="purport">
<p>
 สัมพันธ์กับตรงนี้  ชรีละ รูพะ โกสวมี ได้ให้หลักฐนจก <em>ชรีมัด-บากะวะธัม</em><wbr>ภคสิบเอ็ด บทที่ยี่สิบเอ็ด โศลก 2  คริชณะตรัสกับอุดดะวะว่ “มีคุณสมบัติกับขด<wbr>คุณสมบัติอจจำแนกได้ดังนี้คือ  ผู้มีวุฒิภวะในกรปฏิบัติกรอุทิศตนเสียสละรับ<wbr>ใช้จะไม่มีวันไปพึ่งวิธีแห่งกิจกรรมเพื่อผลทงวัตถุ หรือวิธีกรคดคะเนทงปรัชญ <wbr>หกเขยึดมั่นอยู่กับกรอุทิศตนเสียสละรับใช้ และปฏิบัติตนตมหลักธรรมที่ผู้เชื่อ<wbr>ถือได้และ <em>อารชารยะ</em> ให้ไว้  นี่คือคุณสมบัติที่ดีที่สุด” <wbr>
</p>
</div>

<div class="purport">
<p>
 ข้อควมนี้ <em>ชรีมัด-บากะวะธัม</em> ภคหนึ่ง บทที่ห้ โศลก 17 ได้สนับสนุนไว้  ซึ่ง <wbr>ชรี นระดะ มุนิ แนะนำ วิยสเดวะ ว่ “แม้หกบุคคลไม่ปฏิบัติตมหน้ที่อชีพที่<wbr>กำหนดไว้โดยเฉพะ แต่มพึ่งพระบทรูปดอกบัวของ ฮะริ (คริชณะ) โดยตรงทันที จะ<wbr>ไม่มีอะไรผิดพลดในส่วนของเข และในทุกสถนกรณ์ สถนภพของเขปลอดภัย  <wbr>แม้หกไปคบคนพลทำให้ตกต่ำขณะปฏิบัติกรอุทิศตนเสียสละรับใช้ หรือแม้หก<wbr>เขทำไม่สำเร็จเสร็จสิ้นสมบูรณ์ในกรอุทิศตนเสียสละรับใช้และตยก่อนเวลอัน<wbr>ควร เขไม่สูญเสียอะไรเลย  บุคคลผู้ปฏิบัติตมหน้ที่อชีพของตนใน <em>วารณะ</em> และ <wbr><em>อาชรามะ</em> โดยปรศจกคริชณะจิตสำนึก อันที่จริง เขไม่ได้รับผลประโยชน์ที่แท้จริง<wbr>ของชีวิตมนุษย์”  คำอธิบยคือ พันธวิญญณทั้งหมดที่ทำกิจกรรมอย่งบ้คลั่งเพื่อ<wbr>สนองประสทสัมผัส โดยไม่รู้ว่วิธีนี้จะไม่ช่วยให้เขออกจกมลทินทงวัตถุ  และ<wbr>รงวัลที่ได้รับคือกรเกิดและกรตยซ้ำซกเท่นั้น  <wbr>
</p>
</div>

<div class="purport">
<p>
 ในภคห้ของ <em>ชรีมัด-บากะวะธัม</em> ริชะบะเดวะกล่วกับบุตรของตนอย่ง<wbr>ชัดเจนว่ “บุคคลผู้ปฏิบัติเพื่อผลทงวัตถุต้องยอมรับกรเกิดและกรตยซ้ำซก <wbr>จนกว่จะพัฒนควมรู้สึกแห่งควมรักต่อวสุเดวะ มิฉะนั้น ไม่ต้องพูดถึงว่จะออก<wbr>ไปจกกฎอันเข้มงวดของธรรมชติวัตถุได้อย่งไร”  ดังนั้น ผู้ใดที่ปฏิบัติตมอชีพ<wbr>หน้ที่ใน <em>วารณะ</em> และ <em>อาชระมะ</em> ของตนอย่งจริงจัง และไม่พัฒนควมรักต่อองค์<wbr>ภควน วสุเดวะ ควรเข้ใจว่ได้ทำให้ชีวิตในร่งมนุษย์สูญเสียไปโดยเปล่ประโยชน์<wbr>
</p>
</div>

<div class="purport">
<p>
 ได้ยืนยันไว้ใน ภคสิบเอ็ด ของ <em>ชรีมัด-บากะวะธัม</em> บทที่สิบเอ็ด โศลก 32  องค์<wbr>ภควนตรัสกับอุดดะวะ ว่ “อุดดะวะที่รัก คนที่มพึ่งข้ด้วยกรศิโรรบโดยสมบูรณ์<wbr>และปฏิบัติตมคำสอนของข้ ยกเลิกอชีพหน้ที่กรงนทั้งหมด พิจรณว่เป็น<wbr>บุคคลชั้นหนึ่ง” จกข้อควมนี้ขององค์ภควน เข้ใจว่ผู้คนโดยทั่วไปจะชื่นชอบเรื่อง<wbr>กรทำบุญ ให้ทน จริยธรรม ศีลธรรม กรเมือง และกิจกรรมเพื่อสังคมสงเคระห์  <wbr>เช่นนี้   อจพิจรณว่เป็นคนดีตมกรคำนวณของโลกวัตถุ    แต่เรเรียนรู้จก <wbr><em>ชรีมัด-บากะวะธัม</em> และ คัมภีร์พระเวทเล่มอื่นๆ ที่เชื่อถือได้ว่ หกบุคคลเพียงแต่มี   <wbr>คริชณะจิตสำนึกและปฏิบัติกรอุทิศตนเสียสละรับใช้ พิจรณว่สถิตดีกว่พวกที่<wbr>ปฏิบัติกรทำบุญ ให้ทน มีศีลธรรม มีจริยธรรม และกิจกรรมเพื่อสังคมสงเคระห์<wbr>อื่นๆ เป็นใหนๆ <wbr>
</p>
</div>

<div class="purport">
<p>
 ประเด็นเดียวกันนี้ ได้ยืนยันชัดเจนขึ้นไปอีกใน <em>ชรีมัด-บากะวะธัม</em> ภคสิบเอ็ด <wbr>บทที่ห้ โศลก 41   ซึ่ง คะระบจะนะ มุนิ กล่วกับ มะฮรจะ นิมิ ดังนี้ “กษัตริย์ที่รัก <wbr>หกผู้ใดยกเลิกหน้ที่อชีพกรงนของตนตมที่กำหนดไว้สำหรับ <em>วารณะ</em> และ <em>อา</em><wbr><em>ชระมะ</em> แล้วมศิโรรบโดยมพึ่งพระบทรูปดอกบัวขององค์ภควนอย่งสมบูรณ์ <wbr>บุคคลนี้จะไม่เป็นหนี้ผู้ใดอีกต่อไป ไม่มีพันธกรณีต้องทำกิจกรรมใดๆ ที่เรต้องรับ<wbr>ใช้ยอดนักปรชณ์ บรรพบุรุษ สิ่งมีชีวิต สมชิกในครอบครัว และในสังคม  เขไม่<wbr>จำเป็นต้องทำพิธีบูช (ยะกยะ) ห้อย่ง เพื่อชะล้งบป  เพียงแต่ปฏิบัติกรอุทิศตน<wbr>เสียสละรับใช้ เขก็เป็นอิสระจกพันธกรณีทั้งปวง”  คำอธิบยคือทันทีที่บุคคลเกิด <wbr>เขเป็นหนี้บุญคุณจกหลยแหล่ง เป็นหนี้ต่อยอดนักปรชญ์ที่ได้รับประโยชน์จก<wbr>กรอ่นคัมภีร์ที่เชื่อถือได้และหนังสือของพวกท่น  ตัวอย่งเช่น เรได้รับประโยชน์<wbr>จกหนังสือที่วิยสะเดวะเขียนมกมย  วิยสเดวะได้ให้คัมภีร์พระเวททั้งหมดแก่เร  <wbr>ก่อนที่วิยสะเดวะจะเขียน กรเรียนวรรณกรรมพระเวทใช้วิธีฟังเอ สวกเรียน <em>มัน</em><wbr><em>ทระ</em> หรือบทมนต์ได้อย่งรวดเร็วด้วยกรฟัง ไม่ใช่กรอ่น  ต่อม วิยสะเดวะ คิด<wbr>ว่เขียนคัมภีร์พระเวทขึ้นมจะดีกว่ เพระในยุคนี้คนมีควมจำสั้น ไม่สมรถจำคำ<wbr>สั่งสอนที่พระอจรย์ทิพย์ให้มได้ทั้งหมด  ดังนั้น ท่นจึงให้ควมรู้พระเวททั้งหมด<wbr>มในรูปของหนังสือ เช่น <em>พุราณะ เวดานธะ มะฮาบาระทะ และ ชรีมัด-บากะวะธัม</em><wbr>
</p>
</div>

<div class="purport">
<p>
 ยังมีนักปรชญ์อื่นๆ อีกมกมย เช่น ชังคะรชรยะ,  โกทะมะ มุนิ, และ น<wbr>ระดะ มุนิ  ซึ่งเรเป็นหนี้บุญคุณเพระเรฉวยประโยชน์จกควมรู้ของพวกท่น  เช่น<wbr>เดียวกัน เรก็เป็นหนี้บุญคุณบรรพบุรุษเพระเรเกิดในครอบครัวโดยเฉพะ ฉวย<wbr>ประโยชน์และมรดกทรัพย์สินทั้งหมด  ดังนั้น เรจิึงเป็นหนี้บรรพบุรุษและต้องถวย <wbr><em>พินดะ (พระสาดะ)</em> หลังจกที่พวกท่นตยไป  เรเป็นหนี้ผู้คนทั่วไปด้วยเช่นกัน รวม<wbr>ทั้งบรรดญติๆ เพื่อนๆ และแม้แต่สัตว์เช่นโคและสุนัขที่รับใช้เรมมกมย<wbr>
</p>
</div>

<div class="purport">
<p>
 เช่นนี้ เรเป็นหนี้บุญคุณเหล่เทวด บรรพบุรุษ นักปรชญ์ สัตว์ และสังคม<wbr>โดยทั่วไป  มันเป็นหน้ที่ที่เรต้องชดใช้ทั้งหมดด้วยกรปฏิบัติรับใช้อย่งถูกต้อง<wbr>เหมะสม  แต่จกกรกระทำเพียงสิ่งเดียวคืออุทิศตนเสียสละรับใช้ หกผู้ใดยกเลิก<wbr>พันธกรณีทั้งหมดและเพียงแต่ศิโรรบต่อองค์ภควน เขจะไม่เป็นหนี้บุญคุณใครอีก<wbr>ต่อไป และไม่มีพันธกรณีใดๆ ทั้งสิ้นต่อแหล่งประโยชน์ที่ได้รับม<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ภควัต-คีตา</em> เช่นกัน องค์ภควนตรัสว่ “ยกเลิกอชีพกรงนทั้งหมด <wbr>และเพียงแต่ศิโรรบต่อข้ ข้รับประกันว่จะปกป้องเธอจกผลบปทั้งปวง”  บง<wbr>คนอจคิดว่เพระศิโรรบต่อองค์ภควนแล้วจะไม่สมรถรับใช้ต่อพันธกรณีอื่นๆ  <wbr>แต่องค์ภควนตรัสซ้ำแล้วซ้ำอีกว่ “จงอย่ลังเลใจ  จงอย่คิดว่เพระยกเลิกกร <wbr>กระทำอย่งอื่นทั้งหมดแล้วเธอจะมีควมผิดในชีวิต อย่ไปคิดเช่นนั้น ข้จะปกป้อง<wbr>เธอด้วยประกรทั้งปวง”  คริชณะทรงรับประกันเช่นนี้ไว้ใน <em>ภควัต-คีตา</em><wbr>
</p>
</div>

<div class="purport">
<p>
 มีหลักฐนเพิ่มเติมใน <em>อกัสทยะ-สัมฮิทา</em> ว่ “ดังที่กฎเกณฑ์ศีลธรรมของ<wbr>พระคัมภีร์ไม่จำเป็นสำหรับผู้หลุดพ้นแล้ว หลักพิธีกรรมที่กำหนดไว้ในภคผนวก<wbr>ของคัมภีร์พระเวทก็ไม่จำเป็นสำหรับผู้ปฏิบัติรับใช้พระรมอย่งถูกต้อง” อีกนัย<wbr>หนึ่ง สวกของพระรมหรือของคริชณะเป็นผู้หลุดพ้นเรียบร้อยแล้ว จึงไม่จำเป็นต้อง<wbr>ปฏิบัติตมหลักศีลธรรมทั้งหมดที่กล่วไว้ในส่วนของพิธีกรรมในวรรณกรรมพระเวท<wbr>
</p>
</div>

<div class="purport">
<p>
 เช่นเดียวกัน ในภคสิบเอ็ด ของ <em>ชรีมัด-บากะวะธัม</em> บทที่ห้ โศลก 42  คะ<wbr>ระบจะนะ มุนิ กล่วกับกษัตริย์นิมิว่ “กษัตริย์ที่รัก บุคคลผู้ยกเลิกกรบูชเทวด<wbr>และมุ่งพลังงนของตนในกรอุทิศตนเสียสละรับใช้องค์ภควนโดยสมบูรณ์ เป็น<wbr>ที่รักยิ่งของพระองค์ แต่โดยบังเอิญหรือโดยบกพร่องที่ไปทำในสิ่งที่ต้องห้ม เขไม่<wbr>จำเป็นต้องเข้ไปทำพิธีเพื่อให้บริสุทธิ์ขึ้น เพระองค์ภควนผู้ประทับอยู่ภยในหัวใจ<wbr>ทรงมีพระเมตตในอุบัติเหตุที่ผิดพลดของสวกและแก้ไขเขจกภยใน”  ได้ยืนยัน<wbr>ไว้หลยที่เช่นกันใน <em>ภควัต-คีตา</em> ว่ องค์ภควนคริชณะสนพระทัยดูแลสวกเป็น<wbr>พิเศษ และทรงเน้นโดยประกศว่ ไม่มีสิ่งใดสมรถทำให้สวกตกลงต่ำได้  เพระ<wbr>พระองค์ทรงคอยปกป้องพวกเขอยู่ตลอดเวล<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-4">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-6">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

