<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div384" class="bb r-verse">

  <h1 id="ch14-div386" class="r-chapter-title">
โศลก 35
  </h1>
  </div>


  <div id="ch14-div387" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bṛhat-sāma tathā sāmnāṁ<br />gāyatrī chandasām aham<br />māsānāṁ mārga-śīrṣo ’ham<br />ṛtūnāṁ kusumākaraḥ
</em></div>

  <div id="ch14-div388" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  พฺฤหตฺ-สาม ตถา สามฺนำ<br />คายตฺรี ฉนฺทสามฺ อหมฺ<br />มาสานำ มารฺค-ศีรฺโษ ’หมฺ<br />ฤตูนำ กุสุมากรห์
  
</em></div>




  <div id="ch14-div389" class="r r-lang-th r-synonyms">

  
  <i class="synonym">พฺฤหตฺ-สาม</i> — <i>พฺฤหตฺ-สาม</i>, <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">สามฺนามฺ</i> — ของบทเพลงสามเวท, <i class="synonym">คายตฺรี</i> — บทมนต์ <i>คายตฺรี</i>, <i class="synonym">ฉนฺทสามฺ</i> — ของบทกวีทั้งหลาย, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">มาสานามฺ</i> — ของเดือน, <i class="synonym">มารฺค-ศีรฺษห์</i> — เดือนพฤศจิกายน-ธันวาคม, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">ฤตูนามฺ</i> — ของฤดูทั้งหลาย, <i class="synonym">กุสุม-อากรห์</i> — ฤดูใบไม้ผลิ
  
  </div>






 <h2 id="ch14-div390" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div391" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาบทมนต์ใน<wbr><span class="thinsp"> </span><i>สาม<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>พฺฤหตฺ</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>สาม</i><wbr><span class="thickersp">   </span>และในบรรดาบทกวีข้าคือ<wbr><span class="thinsp"> </span><i>คายตฺรี</i><wbr><span class="thickersp">   </span>ในบรรดาเดือนข้าคือ<wbr><span class="thinsp"> </span><i>มารฺคศีรฺษ</i><wbr><span class="thickersp">   </span>(พฤศจิกายน-ธันวาคม)<wbr><span class="thinsp"> </span>และในบรรดาฤดูข้าคือ<wbr><span class="thinsp"> </span>ฤดูใบไม้ผลิ</span>
</strong></p>
  </div>







 <h2 id="ch14-div392" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div393" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงอธิบายแล้วว่าในบรรดาพระเวททั้งหมดพระองค์คือ<wbr><span class="thinsp"> </span><i>สาม<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>สาม<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thickersp">   </span>มีความมั่งคั่งเกี่ยวกับบทเพลงอันไพเราะเพราะพริ้งที่เทวดาต่างบรรเลง<wbr><span class="thinsp"> </span>หนึ่งในบทเพลงเหล่านั้นคือ<wbr><span class="thinsp"> </span><i>พฺฤหตฺ-<wbr>สาม</i><wbr><span class="thickersp">   </span>ซึ่งมีทำนองไพเราะมากและจะร้องในเวลาเที่ยงคืน</span>
</strong></p>
  </div>





  <div id="ch14-div394" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในภาษาสันสกฤตมีลักษณะบังคับแน่นอนที่บัญญัติบทกวี<wbr><span class="thinsp"> </span>สัมผัส<wbr><span class="thinsp"> </span>และวรรคตอน<wbr><span class="thinsp"> </span>ไม่ใช่เขียนตามอำเภอใจเหมือนกับบทกวีสมัยปัจจุบันส่วนมากทำกัน<wbr><span class="thinsp"> </span>ในบรรดาบัญญัติบทกวี<wbr><span class="thinsp"> </span><i>คายตฺรี<wbr><span class="thinsp"> </span>มนฺตฺร</i><wbr><span class="thickersp">   </span>ซึ่ง<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้มีคุณสมบัติสวดภาวนากันนั้นโดดเด่นที่สุด<wbr><span class="thinsp"> </span><i>คายตฺรี<wbr><span class="thinsp"> </span>มนฺตฺร</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>เพราะว่า<wbr><span class="thinsp"> </span><i>คายตฺรี<wbr><span class="thinsp"> </span>มนฺตฺร</i><wbr><span class="thickersp">   </span>หมายไว้เพื่อความรู้แจ้งแห่งองค์ภควานฺโดยเฉพาะจึงเป็นผู้แทนขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>มนฺตฺร</i><wbr><span class="thickersp">   </span>นี้มีไว้สำหรับพวกที่มีความเจริญก้าวหน้าในวิถีทิพย์<wbr><span class="thinsp"> </span>เมื่อประสบความสำเร็จในการสวดภาวนา<wbr><span class="thinsp"> </span><i>คายตฺรี<wbr><span class="thinsp"> </span>มนฺตฺร</i><wbr><span class="thickersp">   </span>จะสามารถบรรลุถึงสถานภาพทิพย์แห่งองค์ภควา<wbr>นฺก่อนอื่นเขาต้องมีคุณสมบัติของบุคคลผู้สถิตอยู่อย่างสมบูรณ์คือ<wbr><span class="thinsp"> </span>อยู่ในคุณสมบัติแห่งความดีตามกฎแห่งธรรมชาติวัตถุเพื่อสวดภาวนา<wbr><span class="thinsp"> </span><i>คายตฺรี<wbr><span class="thinsp"> </span>มนฺตฺร</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>คายตฺรี<wbr><span class="thinsp"> </span>มนฺตฺร</i><wbr><span class="thickersp">   </span>มีความสำคัญมากในวัฒนธรรมพระเวทและพิจารณาว่าเป็นเสียงอวตารของ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>พระพรหมทรงเป็นอุปัชฌาย์ และ<wbr><span class="thinsp"> </span><i>คายตฺรี<wbr><span class="thinsp"> </span>มนฺตฺร</i><wbr><span class="thickersp">   </span>ถูกส่งลงมาจากพระพรหมในสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i></span>
</strong></p>
  </div>




  <div id="ch14-div395" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เดือนพฤศจิกายน-ธันวาคมพิจารณาว่าเป็นเดือนที่ดีที่สุดเพราะว่าในประเทศอินเดียเป็นฤดูเก็บเกี่ยวทุกคนมีความสุขมาก<wbr><span class="thinsp"> </span>ฤดูใบไม้ผลินั้นเป็นฤดูที่คนชอบกันมากอย่างแน่นอนเพราะว่าไม่ร้อนและไม่หนาวจนเกินไป<wbr><span class="thinsp"> </span>ทั้งดอกไม้และต้นไม้ก็เบ่งบานอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ในฤดูใบไม้ผลิมีพิธีหลายพิธีที่ระลึกถึงลีลาขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นจึงพิจารณาว่าฤดูนี้เป็นฤดูที่รื่นเริงที่สุดและเป็นผู้แทนขององค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/34">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
