<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 18</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่  สิบแปด </h2>
<h1 class="text">บุคลิกของผู้ที่อยู่ในความรักอันปลื้มปีติสุข</h1>
<div class="purport">
<p>
 รูพะ โกสวามี อธิบายต่อไปถึงลักษณะของบุคคลผู้ที่พัฒนาความรักอันปลื้มปีติสุข<wbr>ต่อคริชณะอย่างแท้จริง  โดยมีบุคลิกลักษณะดังต่อไปนี้<wbr>
</p>
</div>

<div class="purport">
<p>
 1. ท่านมีความกระตือรือร้นในการใช้เวลาไปกับการอุทิศตนเสียสละรับใช้ต่อองค์<wbr>ภควานเสมอ  ไม่เกียจคร้าน  ต้องการรับใช้ตลอดเวลาวันละยี่สิบสี่ชั่วโมง โดยไม่เบี่ยงเบน  <wbr>
</p>
</div>

<div class="purport">
<p>
 2.   ท่านสงบเสงี่ยมและพากเพียรอุตสาหะเสมอ<wbr>
</p>
</div>

<div class="purport">
<p>
 3.   ท่านไม่ยึดติดกับสิ่งยั่วยวนทางวัตถุทั้งปวงเสมอ<wbr>
</p>
</div>

<div class="purport">
<p>
 4.   ท่านไม่ปรารถนาความเคารพทางวัตถุเป็นผลตอบแทนจากกิจกรรมที่ทำาไป<wbr>
</p>
</div>

<div class="purport">
<p>
 5.   มั่นใจเสมอว่าคริณะจะทรงมีพระเมตตาต่อท่าน<wbr>
</p>
</div>

<div class="purport">
<p>
 6.   ท่านมีความกระตือรือร้นมากเสมอ ในการรับใช้องค์ภควานด้วยควมซื่อสัตย์<wbr>
</p>
</div>

<div class="purport">
<p>
 7.   ท่านยึดมั่นมากในการร้องเพลงภาวนาพระนามอันศักดิ์สิทธิ์ของพระองค์<wbr>
</p>
</div>

<div class="purport">
<p>
 8.   ท่านกระตือรือร้นเสมอในการอธิบายคุณสมบัติทิพย์ขององค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 9.   ท่านยินดีมากที่จะอยู่ในสถานที่ที่องค์ภควานทรงแสดงลีลาเช่น มะทำุรา วรินดา<wbr>วะนะ หรือดวาระคา<wbr>
</p>
</div>
<h3 class="text">
การใช้เวลา
</h3>
<div class="purport">
<p>
 สาวกผู้ไร้มลทินที่พัฒนาความรักอันปลื้มปีติสุขต่อคริชณะจะใช้คำาพูดเปล่งบท<wbr>มนต์ถวายองค์ภควานเสมอ ภายในใจคิดถึงคริชณะตลอดเวลา ใช้ร่างกายก้มลงกราบพระ<wbr>ปฏิมาหรือปฏิบัติรับใช้อย่างอื่น  ระหว่างทำากิจกรรมอันปลื้มปีติเหล่านี้ บางครั้งท่านน้ำาตา<wbr>ไหล  เช่นนี้ ทั้งชีวิตปฏิบัติรับใช้องค์ภควานโดยไม่มีแม้นาทีเดียวเสียเวลาไปกับอย่างอื่น<wbr>
</p>
</div>
<h3 class="text">
สงบเสงี่ยม
</h3><div class="purport">
<p>
 เมื่อบุคคลไม่หวั่นไหวแม้จะมีเหตุรบกวนมากมาย  เรียกว่าเป็นคนสงบเสงี่ยม<wbr>พากเพียรอุตสาหะ  ตัวอย่างของความพากเพียรอุตสาหะและสงบเสงี่ยมนี้พบได้ใน<wbr>พฤติกรรมของกษัตริย์พะรีคชิท  ดังที่อธิบายไว้ในภาคหนึ่ง บทที่สิบเก้า โศลก 15 ของ     <wbr><em>ชรีมัด-บากะวะธัม</em>  พะรีคชิทตรัสต่อหน้านักปราชญ์ทั้งหลายขณะกำาลังจะสิ้นพระชนม์ว่า  <wbr>“พราหมณ์ที่รัก  พวกท่านควรยอมรับข้าพเจ้าว่าเป็นผู้รับใช้ที่ศิโรราบ  ข้ามาที่ริมฝั่งแม่นำา้<wbr>คงคาเพื่ออุทิศหัวใจและดวงวิญญาณแด่พระบาทรูปดอกบัวของคริชณะ  ได้โปรดให้พร<wbr>พระแม่คงคาอาจยินดีกับข้าด้วย  ขอให้คำาสาปบุตรของพราหมณ์มีผลต่อข้า ข้าจะไม่ว่า<wbr>อะไร  เพียงขอร้องว่าช่วงเวลาสุดท้ายของชีวิตข้า ให้พวกท่านร้องเพลงภาวนาพระนามของ<wbr>พระวิชณุ  เพื่อข้าอาจรู้แจ้งถึงคุณสมบัติทิพย์ของพระองค์”<wbr>
</p>
</div>

<div class="purport">
<p>
 ตัวอย่างความประพฤติของ มะฮาราจะ พะรีคชิท นี้  พระองค์ยังทรงมีความอดทน<wbr>แม้วินาทีสุดท้ายของชีวิต  สภาวะจิตที่ไม่หวั่นไหวเช่นนี้เป็นตัวอย่างแห่งความสงบเสงี่ยม  นี่<wbr>คือหนึ่งในบุคลิกลักษณะของสาวกที่พัฒนาความรักอันปลื้มปีติสุขต่อคริชณะ<wbr>
</p>
</div>
<h3 class="text">
การไม่ยึดติด
</h3>
<div class="purport">
<p>
 ประสาทสัมผัสจะแสวงหาความรื่นเริงทางประสาทสัมผัสเสมอ  แต่เมื่อสาวก<wbr>พัฒนาความรักทิพย์ต่อคริชณะแล้ว  ประสาทสัมผัสจะไม่ชื่นชอบกับความปรารถนาทาง<wbr>วัตถุอีกต่อไป  ระดับจิตเช่นนี้เรียกว่าการไม่ยึดติด  มีตัวอย่างที่ดีเกี่ยวกับการไม่ยึดติด<wbr>สัมพันธ์กับบุคลิกของกษัตริย์ บาระทะ  ในภาคห้า บทที่สิบสี่ โศลก 43 <em>ของชรีมัด-บากะ</em><wbr><em>วะธัม</em> ดังนี้ “จักรพรรดิ์บาระทะทรงชื่นชมในเสน่ห์ความงามแห่งพระบาทรูปดอกบัวของ<wbr>คริชณะ แม้ในชีวิตวัยรุ่น พระองค์ทรงยกเลิกการยึดติดกับครอบครัว บุตรธิดา เพื่อนๆ <wbr>อาณาจักร  ฯลฯ  ประหนึ่งว่าเป็นสิ่งปฏิกูลที่น่ารังเกียจ”<wbr>
</p>
</div>

<div class="purport">
<p>
 จักรพรรดื์บาระทะทรงแสดงตัวอย่างการไม่ยึดติด พระองค์ทรงมีทุกอย่างเพื่อ<wbr>ความรื่นเริงในโลกวัตถุ แต่ทรงละทิ้งไปหมด เช่นนี้หมายความว่า การไม่ยึดติดไม่ได้<wbr>หมายความว่าลอยตัวอยู่อย่างผิดธรรมชาติ และอยู่ห่างจากสิ่งยั่วยวนที่ทำาให้ยึดติด  แม้อยู่<wbr>ท่ามกลางสิ่งยั่วยวนเหล่านี้ หากบุคคลไม่หลงใหลไปกับการยึดติดทางวัตถุเรียกว่าเขาไม่<wbr>ยึดติด  แน่นอนว่าในตอนเริ่มต้น สาวกนวกะต้องพยายามรักษาตนเองให้ห่างจากสิ่งยั่วยวน<wbr>ที่จะทำาให้ยึดติด  แต่สถานภาพอันแท้จริงของสาวกผู้มีวุฒิภาวะคือ  แม้อยู่ท่ามกลางสิ่ง<wbr>ยั่วยวนทั้งหลายแต่ท่านไม่ยึดติดเลย  นี่คือความหมายอันแท้จริงแห่งการไม่ยึดติด<wbr>
</p>
</div>
<h3 class="text">
ไม่ผยอง
</h3>
<div class="purport">
<p>
 เมื่อสาวกแม้มีคุณสมบัติแห่งความรู้แจ้งที่บริสุทธิ์แต่ก็ไม่ยโสในสถานภาพของตน<wbr>เรียกว่าท่านไม่ผยอง  ใน <em>พัดมะ พุราณะ</em> ได้กล่าวว่ากษัตริย์บะกีราทะทรงเป็นจักรพรรดิ์อยู่<wbr>เหนือกษัตริย์ทั้งหลาย  ถึงกระนั้นพระองค์ทรงพัฒนาความรักอันปลื้มปีติสุขต่อคริชณะจน<wbr>กระทั่งกลายมาเป็นภิกขุ ได้ออกขอทานแม้ตามบ้านของศัตรูทางการเมืองและบุคคลผู้ไม่<wbr>ควรแตะต้อง  พระองค์ทรงถ่อมตนมากจนสามารถก้มลงกราบต่อหน้าพวกเขาเหล่านี้ได้<wbr>
</p>
</div>

<div class="purport">
<p>
 มีตัวอย่างคล้ายกันนี้อีกมากมายในประวัติศาสตร์ของประเทศอินเดีย  แม้เร็วๆ นี้<wbr>ประมาณสองร้อยปีก่อนหรือน้อยกว่านั้น  มีราชาเจ้าของที่ดินที่กัลกัตตาชื่อ ลาล บาบู <wbr>กลายมาเป็นไวชณะวะและไปอยู่ที่วรินดาวะนะ  ท่านได้ออกไปขอทานตามบ้าน  แม้แต่<wbr>บ้านของศัตรูทางการเมือง  การไปขอทานต้องพร้อมที่จะถูกสบประมาทจากบ้านที่เราไป<wbr>ขอ  มันเป็นธรรมชาติ  แต่เราต้องอดทนต่อการถูกสบประมาทเช่นนี้เพื่อคริชณะ  สาวก<wbr>ของคริชณะสามารถรับสถานภาพใดๆ ก็ได้ ในการปฏิบัติรับใช้คริชณะ<wbr>
</p>
</div>
<h3 class="text">
ด้วยความหวังอันยิ่งใหญ่
</h3>
<div class="purport">
<p>
 ความมั่นใจอย่างแน่วแน่ว่าจะได้รับความชื่นชอบจากองค์ภควานเรียกในภาษา<wbr>สันสกฤตว่า <em>อาชา-บันดะ,  อาชา-บันดะ</em> หมายถึงคิดอยู่เสมอว่า “เนื่องจากพยายามอย่าง<wbr>ดีที่สุดในการปฏิบัติตามหลักธรรมที่ประมาณไว้แห่งการอุทิศตนเสียสละรับใช้  ข้าพเจ้า<wbr>มั่นใจว่าจะได้กลับคืนสู่เหย้าคืนสู่องค์ภควาน”<wbr>
</p>
</div>

<div class="purport">
<p>
 สัมพันธ์กับตรงนี้  มีบทมนต์โดย รูพะ โกสวามี ที่พอเป็นตัวอย่างแห่งความหวังนี้  <wbr>ท่านกล่าวว่า “ข้าพเจ้าไม่มีความรักต่อคริชณะ ไม่มีวิธีที่จะพัฒนาความรักต่อคริชณะ เช่น<wbr>การฟังและการภาวนา ไม่มีวิธีปฏิบัติ<em>บัคธิ-โยกะ</em> ซึ่งทำาให้สามารถระลึกถึงคริชณะได้ตลอด<wbr>เวลาและมีพระบาทของพระองค์ตั้งมั่นอยู่ในหัวใจ  สำาหรับความรู้ทางปรัชญาหรืองานบุญ<wbr>ก็ไม่เห็นโอกาสที่จะทำากิจกรรมเหล่านี้ได้  ยิ่งไปกว่านี้คือข้าไม่ได้เกิดในตระกูลที่ดี  ดังนั้น <wbr>ต้องเพียงแต่ภาวนาต่อพระองค์ โกปีจะนะ-วัลละบะ (คริชณะ ผู้ค้ำาจุนและเป็นคู่รักของ<wbr>พวก<em>โกป</em>ี )  ข้าเพียงแต่ปรารถนาและหวังว่า  อย่างไรก็ตาม ข้าจะสามารถเข้าถึงพระบาท<wbr>รูปดอกบัวของพระองค์ และความหวังนี้สร้างความเจ็บปวด เพราะคิดว่าตัวข้าไร้ขีดความ<wbr>สามารถที่จะบรรลุถึงจุดมุ่งหมายทิพย์แห่งชีวิต”  คำาอธิบายคือ ภายใต้หัวข้อ <em>อาชา-บัน</em><wbr><em>ดะ</em>  เราควรหวังต่อไปแม้ในสิ่งที่เป็นไปไม่ได้ว่า  ถึงอย่างไรก็จะสามารถเข้าถึงพระบาทรูป<wbr>ดอกบัวขององค์ภควานให้ได้<wbr>
</p>
</div>
<h3 class="text">
ความกระตือรือร้นที่จะบรรลุถึงผลสำาเร็จที่ประสงค์
</h3>
<div class="purport">
<p>
 เมื่อบุคคลมีความกระตือรือร้นพอที่จะบรรลุความสำาเร็จในการอุทิศตนเสียสละรับ<wbr>ใช้ ความกระตือรือร้นนั้นเรียกว่า <em>สะมุคัณทา</em>  หมายถึง “ความกระตือรือร้นที่สมบูรณ์”  <wbr>อันที่จริงความกระตือรือร้นนี้เป็นราคาที่จะบรรลุถึงความสำาเร็จในคริชณะจิตสำานึก  ทุกสิ่ง<wbr>มีคุณค่าบางอย่างและเราต้องจ่ายตามคุณค่านั้นๆ ก่อนที่จะเป็นเจ้าของมัน  ได้กล่าวไว้ใน<wbr>วรรณกรรมพระเวทว่าในการซื้อสิ่งที่มีคุณค่าสูงสุดคริชณะจิตสำานึก  เราต้องพัฒนาความ<wbr>กระตือรือร้นอย่างยิ่งยวดเพื่อบรรลุความสำาเร็จ  ความกระตือรือร้นอย่างยิ่งนี้ บิลวะมังกะ<wbr>ละ ทาคุระ ได้อธิบายไว้อย่างงดงามในหนังสือ <em>คริชณะ-คารณามริทะ</em> ว่า “ข้าพเจ้ารอคอย<wbr>อย่างกระตือรือร้นที่จะเห็นเด็กชายแห่งวรินดาวะนะ ผู้ที่ความสง่างามของเรือนร่างทำาให้<wbr>ทั่วทั้งจักรวาลหลงใหล ดวงตารายล้อมไปด้วยคิ้วอันดกดำาแผ่ขยายเหมือนกลีบดอกบัว <wbr>และมีความกระตือรือร้นที่จะมองไปที่เหล่าสาวกเสมอจึงเคลื่อนไปมาเล็กน้อย  ดวงตาชุ่ม<wbr>ฉ่ำาตลอดเวลา ริมฝีปากมีสีคล้ายทองแดง และจากริมฝีปากนี้ทำาให้เกิดคลื่นเสียงที่ทำาให้<wbr>ผู้คนบ้าคลั่งยิ่งกว่าช้างตกมัน  ข้าพเจ้าปรารถนาอย่างมากที่จะพบเด็กคนนี้ที่วรินดาวะนะ<wbr>
</p>
</div>
<h3 class="text">
การยึดมั่นต่อการร้องเพลงภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน
</h3>
<div class="purport">
<p>
 มีข้อความใน <em>คริชณะ-คารณามริทะ</em> เล่มเดียวกันเกี่ยวกับการร้องเพลงภาวนา<wbr>ของราดาราณี  หนึ่งในผู้ใกล้ชิดราดาราณีกล่าวว่า “โอ้ องค์โกวินดะ เด็กหญิงผู้เป็นธิดา<wbr>ของกษัตริย์ วริชะบานุ กำาลังร้องไห้อยู่ พระนางกระตือรือร้นมากในการร้องเพลงภาวนา<wbr>พระนามอันศักดิ์สิทธิ์ของพระองค์  คริชณะ ! คริชณะ !”<wbr>
</p>
</div>
<h3 class="text">
ความกระตือรือร้นในการอธิบายคุณสมบัติทิพย์ขององค์ภควาน
</h3>
<div class="purport">
<p>
 การยึดมั่นในการสรรเสริญองค์ภควานได้กล่าวไว้ใน <em>คริชณะ-คารณามริทะ</em> ดังนี้  <wbr>“ข้าจะทำาอย่างไรกับคริชณะผู้มีความสุขสำาราญเหนือแนวคิดแห่งความสำาราญทั้งหลาย <wbr>และซุกซนยิ่งกว่าเด็กที่ซุกซนทั้งปวง  แนวคิดกิจกรรมอันงดงามของคริชณะมีเสน่ห์ดึงดูด<wbr>หัวใจของข้า  และข้าไม่รู้ว่าจะทำาอย่างไรดี !”<wbr>
</p>
</div>
<h3 class="text">
ชื่นชอบที่จะอยู่ในสถานที่ที่คริชณะแสดงลีลา
</h3>
<div class="purport">
<p>
 ในหนังสือ <em>พัดยาวะลี</em> โดย รูพะ โกสวามี มีข้อความเกี่ยวกับวรินดาวะนะดังนี้  “ณ <wbr>สถานที่นี้ บุตรของ นันดะ มะฮาราจะ เคยอยู่กับบิดาผู้เป็นราชาแห่งคนเลี้ยงวัวทั้งหมด   ณ <wbr>สถานที่นี้  องค์คริชณะได้ทำาลายเกวียนที่มีมารชังคะทาสุระหลบซ่อนอยู่     ณ สถานที่นี้  <wbr>ดาโมดะระ ผู้สามารถตัดปมแห่งความเป็นอยู่ทางวัตถุของเรา  ได้ถูกคุณแม่ยะโชดามัด”<wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกผู้บริสุทธิ์ของคริชณะพำานักอยู่ที่จังหวัด มะทำุรา หรือ วรินดาวะนะ และไป<wbr>เยี่ยมเยียนสถานที่ทั้งหมดที่คริชณะทรงแสดงลีลา  ณ สถานที่ศักดิ์สิทธิ์เหล่านี้ คริชณะได้<wbr>แสดงลีลาในวัยเด็กร่วมกับเด็กเลี้ยงวัวและคุณแม่ยะโชดา  ระบบการเดินทักษิณาวรรต<wbr>รอบสถานที่เหล่านี้ยังปฏิบัติกันอยู่ในหมู่สาวกขององค์คริชณะ  พวกที่มามะทำุราและวริน<wbr>ดาวะนะจะรู้สึกมีความสุขทิพย์เสมอ  อันที่จริง หากบุคคลไปวรินดาวะนะเขาจะรู้สึกได้ใน<wbr>ทันทีว่า มีความห่างเหินจากคริชณะผู้แสดงลีลาอันยอดเยี่ยมขณะที่ปรากฎอยู่ ณ ที่นี่<wbr>
</p>
</div>

<div class="purport">
<p>
 ความชื่นชอบในการระลึกถึงกิจกรรมของคริชณะเรียกว่าการยึดมั่นต่อคริชณะ  <wbr>อย่างไรก็ดี มีนักปราชญ์ผู้ไม่เชื่อในรูปลักษณ์และโยคีผู้มีฤทธิ์ชอบแสดงออกถึงการอุทิศตน<wbr>เสียสละรับใช้  แต่ในที่สุดต้องการกลืนเข้าไปในความเป็นอยู่ขององค์ภควาน  บางครั้งพวก<wbr>เขาพยายามเลียนแบบความรู้สึกของสาวกผู้บริสุทธิ์ในการไปเยี่ยมเยียนสถานที่ศักดิ์สิทธิ์ที่<wbr>คริชณะทรงแสดงกิจกรรม แต่มีแนวคิดเพียงแค่ความหลุดพ้นเท่านั้น  ดังนั้น กิจกรรมของ<wbr>พวกเขาเหล่านี้ไม่พิจารณาว่าเป็นความยึดมั่น<wbr>
</p>
</div>

<div class="purport">
<p>
 รูพะ โกสวามี กล่าวว่า ความยึดมั่นต่อคริชณะที่แสดงออกโดยเหล่าสาวกผู้บริสุทธิ์  <wbr>คนทำางานเพื่อผลทางวัตถุ<em>(คารมี)</em> หรือนักคาดคะเนทางจิตไม่สามารถทำาให้สมบูรณ์ได้ใน<wbr>หัวใจ เพราะการยึดมั่นอันบริสุทธิ์ในคริชณะจิตสำานึกเช่นนี้หาได้ยากมาก และเป็นไปไม่<wbr>ได้ที่จะบรรลุถึงแม้สำาหรับบุคคลผู้หลุดพ้นแล้วมากมาย  ดังที่ได้กล่าวไว้ใน <em>ภควัต-คีตา</em><wbr>ว่า ความหลุดพ้นจากมลทินทางวัตถุเป็นระดับที่การอุทิศตนเสียสละรับใช้สามารถบรรลุ<wbr>ถึงได้  สำาหรับบุคคลผู้เพียงแต่ต้องการความหลุดพ้นและกลืนเข้าไปใน<em>บระฮมะจโยทิ</em> อัน<wbr>ไร้รูปลักษณ์   การยึดมั่นต่อคริชณะบรรลุถึงไม่ได้  การยึดมั่นเช่นนี้คริชณะทรงเก็บรักษา<wbr>ไว้เป็นความลับมากและจะให้แก่สาวกผู้บริสุทธิ์เท่านั้น  แม้สาวกทั่วไปก็จะไม่มีความยึดมั่น<wbr>อันบริสุทธิ์ต่อคริชณะเช่นนี้  ฉะนั้น จึงเป็นไปได้อย่างไร สำาหรับบุคคลที่หัวใจยังมีมลทินจาก<wbr>ผลกรรมแห่งกิจกรรมเพื่อผลทางวัตถุ และผู้ที่ยังพัวพันอยู่กับการคาดคะเนมากทางจิต ?<wbr>
</p>
</div>

<div class="purport">
<p>
 มีผู้ที่สมมุติว่าเป็นสาวกมากมายคิดถึง <em>อัชทะ-คาลิคะ-ลีลา</em> ของคริชณะอย่างผิด<wbr>ธรรมชาติ  บางครั้งบางคนอาจเลียนแบบสิ่งเหล่านี้อย่างผิดธรรมชาติ  ทำาเป็นว่าคริชณะใน<wbr>รูปเด็กมาพูดคุยกับเขา หรือไม่ก็ทำาเป็นว่าราดาราณีและคริชณะทั้งคู่มาคุยกับเขา  ลักษณะ<wbr>เช่นนี้บางครั้งพวกไม่เชื่อในรูปลักษณ์จะแสดงออก และอาจดึงดูดใจบางคนผู้พาซื่อที่ไม่มี<wbr>ความรู้ในศาสตร์แห่งการอุทิศตนเสียสละรับใช้  อย่างไรก็ดี ทันทีที่สาวกผู้มีประสบการณ์<wbr>เห็นลักษณะการเลียนแบบเช่นนี้สามารถประเมิณคนสารเลวนี้ได้ในทันที  บางครั้งพบว่า<wbr>คนลวงโลกเช่นนี้มีอาการเลียนแบบการยึดมั่นต่อคริชณะ  ตรงนี้ไม่ยอมรับว่าเป็นการยึด<wbr>มั่นที่แท้จริง อย่าางไรก็ดี อาจกล่าวได้ว่าการยึดมั่นเช่นนี้ให้ความหวังแก่คนลวงโลกว่าใน<wbr>อนาคตเขาอาจพัฒนามาถึงระดับแห่งการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ได้อย่างแท้จริง<wbr>
</p>
</div>

<div class="purport">
<p>
 การเลียนแบบการยึดมั่นนี้แบ่งออกเป็นสองประเภทคือ การยึดมั่นเงา และการยึด<wbr>มั่นทิพย์<em>(พะรา)</em>  หากบุคคลผู้ไม่เคยปฏิบัติตามหลักธรรมที่กำาหนดไว้ในการอุทิศตนเสีย<wbr>สละรับใช้ หรือไม่ได้รับการแนะนำาจากพระอาจารย์ทิพย์ผู้เชื่อถือได้ แล้วมาแสดงท่าเลียน<wbr>แบบการยึดมั่นเช่นนี้เรียกว่าการยึดมั่นเงา  บางครั้งพบว่าบุคคลยึดติดจริงอยู่กับความสุข<wbr>ทางวัตถุหรือความหลุดพ้น และโชคดีได้มาคบหาสมาคมกับสาวกผู้บริสุทธิ์ขณะปฏิบัติ<wbr>ภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน ด้วยพระกรุณาที่ดีขององค์ภควานเขาอาจ<wbr>มาร่วมภาวนาด้วย ช่วงนี้ ด้วยเพียงแต่ได้มาคบหาสมาคมกับสาวกผู้บริสุทธิ์เหล่านี้ รัศมี<wbr>ที่คล้ายดวงจันทร์จากหัวใจของสาวกสะท้อนไปที่เขา และจากอิทธิพลของสาวกผู้บริสุทธิ์<wbr>เหล่านี้ เขาอาจชอบการยึดมั่นจากคำาถาม แต่มันริบหรี่มาก  หากมีปรากฎการยึดมั่นเงา<wbr>เช่นนี้ แล้วเขารู้สึกว่าความเจ็บปวดทางวัตถุหายไปหมด เช่นนี้เรียกว่าการยึดมั่น <em>พะรา</em><wbr>
</p>
</div>

<div class="purport">
<p>
 การยึดมั่นเงาและการยึดมั่น<em>พะรา </em>เช่นนี้ สามารถพัฒนาได้หากเขาได้คบหา<wbr>สมาคมกับสาวกผู้บริสุทธิ์ หรือไปเยี่ยมสถานที่ศักดิ์สิทธิ์เช่นวรินดาวะนะ หรือมะทำุรา  หาก<wbr>คนทั่วไปพัฒนาความยึดมั่นต่อคริชณะเช่นนี้  และโชคดีได้ปฏิบัติกิจกรรมการอุทิศตนเสีย<wbr>สละพร้อมคบหาสมาคมกับสาวกผู้บริสุทธิ์  เขาสามารถเจริญมาถึงระดับการอุทิศตนเสีย<wbr>สละรับใช้ที่บริสุทธิ์เช่นกัน  ข้อสรุปคือ การยึดมั่นทิพย์มีพลังมาก หากพบการยึดมั่นเช่นนี้ใน<wbr>คนทั่วไป  และจากการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์สามารถนำาพาเขาให้มาถึงระดับ<wbr>ที่สมบูรณ์ได้  แต่การยึดมั่นต่อคริชณะเช่นนี้ไม่สามารถกระตุ้นให้ออกมาได้ สำาหรับบุคคลผู้<wbr>ไม่ได้รับพรเพียงพอ  ด้วยการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์<wbr>
</p>
</div>

<div class="purport">
<p>
 เหมือนกับความยึดมั่นสามารถกระตุ้นขึ้นมาได้ด้วยการมาคบหาสมาคมกับ<wbr>สาวกผู้บริสุทธิ์  ความยึดมั่นก็สามารถทำาให้หดหายลงได้ด้วยการทำาอาบัติต่อพระบาทรูป<wbr>ดอกบัวของสาวกผู้บริสุทธิ์  เพื่อให้กระจ่างขึ้น จากการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์<wbr>สามารถกระตุ้นความยึดมั่นต่อคริชณะให้ออกมาได้  แต่หากทำาอาบัติที่พระบาทรูปดอกบัว<wbr>ของสาวกผู้บริสุทธิ์ การยึดมั่นเงา หรือการยึดมั่น<em>พะรา</em> ของเราสามารถทำาให้หดหายลงไป<wbr>ได้  การหดหายลงไปนี้เหมือนกับเดือนแรม เริ่มจากพระจันทร์เต็มดวงแล้วค่อยๆ จางหาย<wbr>ไปจนในที่สุดมืดสนิท  ฉะนั้น เราต้องระวังอย่างยิ่งขณะอยู่ใกล้ชิดกับสาวกผู้บริสุทธิ์ ว่าจะ<wbr>ไม่ทำาอาบัติต่อพระบาทรูปดอกบัวของพวกท่าน<wbr>
</p>
</div>

<div class="purport">
<p>
 ความยึดมั่นทิพย์ ไม่ว่าจะเป็นเงาหรือ<em>พะรา</em> สามารถทำาให้หดหายลงไปได้ด้วยการ<wbr>ทำาอาบัติระดับต่างๆ ต่อพระบาทรูปดอกบัวของสาวกผู้บริสุทธิ์  หากอาบัติรุนแรงมาก<wbr>ความยึดมั่นของเขาเกือบจะหมดเกลี้ยง  หากอาบัติไม่รุนแรงนักความยึดมั่นของเขาอาจ<wbr>กลายมาเป็นชั้นสองหรือชั้นสาม<wbr>
</p>
</div>

<div class="purport">
<p>
 หากบางคนมายึดมั่นกับหลักความหลุดพ้น หรือกลืนเข้าไปในความเป็นยู่ของ <wbr><em>บระฮมะจโยทิ</em>  ความปลื้มปีติสุขของเขาจะค่อยๆ หดหายไปจากความยึดมั่นเงาหรือ<em>พะ</em><wbr><em>รา </em> หรือเปลี่ยนมาเป็นหลักของ <em>อฮังกระโฮพาสะนา,  อฮังกระโฮพาสะนา</em> นี้อธิบายถึงสิ่งมี<wbr>ชีวิต เมื่อเขาเริ่มรู้แจ้งด้วยการสำาคัญตนเองกับองค์ภควาน  ระดับแห่งการรู้แจ้งนี้เรียกทาง<wbr>เทคนิคว่าลัทธิเป็นหนึ่งเดียวกัน  คนในลัทธินี้คิดว่าตนเองและองค์ภควานเป็นหนึ่งเดียวกัน  <wbr>ดังนั้น เนื่องจากไม่แยกแยะระหว่างตนเองกับองค์ภควาน  จึงมีความเห็นว่าจากการบูชา<wbr>ตนเองเท่ากับบูชาส่วนรวมอย่างสูงสุด<wbr>
</p>
</div>

<div class="purport">
<p>
 บางครั้งพบว่าสาวกนวกะมาร่วมร้องเพลงและเต้นรำาอย่างกระตือรือร้นมาก  แต่<wbr>ภายในมีความรู้สึกว่าตนเองมาเป็นหนึ่งเดียวกับส่วนรวมสูงสุด  แนวคิดของลัทธิเป็นหนึ่ง<wbr>เดียวกันนี้แตกต่างจากการอุทิศตนเสียสละรับใช้ทิพย์ที่บริสุทธิ์โดยสิ้นเชิง  อย่างไรก็ดี หาก<wbr>พบว่าบุคคลพัฒนามาตรฐานสูงในการอุทิศตนเสียสละโดยไม่ต้องปฏิบัติตามหลักธรรม<wbr>ที่กำาหนดไว้  เข้าใจได้ว่าระดับแห่งการอุทิศตนเสียสละรับใช้ของเขาได้บรรลุถึงในอดีต<wbr>ชาติ  ด้วยเหตุผลบางประการจึงหยุดชะงักลงชั่วคราว  เป็นไปได้อย่างสูงว่าไปทำาอาบัติต่อ<wbr>พระบาทรูปดอกบัวของสาวก  บัดนี้เป็นโอกาสดีครั้งที่สองที่ได้เริ่มพัฒนาอีกครั้ง  ข้อสรุป<wbr>คือ  การค่อยๆ เจริญขึ้นอย่างมั่นคงในการอุทิศตนเสียสละรับใช้บรรลุได้ด้วยการมาคบหา<wbr>สมาคมกับสาวกผู้บริสุทธิ์เท่านั้น<wbr>
</p>
</div>

<div class="purport">
<p>
 หากบุคคลค่อยๆ พัฒนาระดับแห่งการอุทิศตนเสียสละรับใช้ทีละน้อย  ควรเข้าใจ<wbr>ว่าเนื่องมาจากพระเมตตาอันหาที่สุดมิได้จากคริชณะ  หากบุคคลไม่ยึดติดเลยกับความ<wbr>สุขทางวัตถุ และพัฒนาการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์  โดยอุบัติเหตุ บางครั้งพบว่า<wbr>ไม่อยู่ในระดับมาตรฐานแห่งการอุทิศตนเสียสละรับใช้  เราไม่ควรอิจฉาท่าน  ได้ยืนยันไว้<wbr>ใน <em>ภควัต-คีตา</em> ว่า สาวกผู้มีความศรัทธาอย่างแน่วแน่มั่นคงในการอุทิศตนเสียสละต่อองค์<wbr>ภควาน  แม้บางครั้งพบว่าโดยอุบัติเหตุ ได้เบี่ยงเบนจากบุคลิกแห่งการอุทิศตนเสียสละที่<wbr>บริสุทธิ์  ยังนับว่าท่านบริสุทธิ์  ความศรัทธาอย่างแน่วแน่มั่นคงในการอุทิศตนเสียสละรับใช้  <wbr>ในองค์คริชณะ และในพระอาจารย์ทิพย์ ทำาให้เขาพัฒนาอย่างสูงในกิจกรรมแห่งการอุทิศ<wbr>ตนเสียสละรับใช้<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นริสิมฮะ พุราณะ</em> กล่าวว่า “หากบุคคลใช้จิตใจ ร่างกาย และกิจกรรมทั้งหมด<wbr>ในการรับใช้องค์ภควาน  แต่ภายนอกพบว่าท่านปฏิบัติในกิจกรรมที่น่ารังเกียจ  แน่นอนว่า<wbr>จะถูกขจัดออกไปอย่างรวดเร็วด้วยพลังแห่งการอุทิศตนเสียสละรับใช้ที่แข็งขัน”  ตัวอย่าง<wbr>เหมือนกับพระจันทร์เต็มดวงที่มีจุดเล็กๆ เหมือนฝีดาษ  ซึ่งไม่สามารถมาข่มรัศมีของดวง<wbr>จันทร์วันเพ็ญที่สาดส่องแสง  ลักษณะเดียวกัน ความผิดพลาดเพียงเล็กน้อยท่ามกลางการ<wbr>อุทิศตนเสียสละรับใช้อย่างมากมายไม่นับว่าเป็นความผิด  การยึดมั่นต่อคริชณะเป็นความ<wbr>ปลื้มปีติสุขทิพย์  ท่ามกลางความปลื้มปีติสุขทิพย์อย่างใหญ่หลวงที่ไร้ขอบเขต  ข้อบกพร่อง<wbr>ทางวัตถุเพียงเล็กน้อยจะไม่มีผลกระทบอันใดเลย<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-17">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-19">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

