<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 12</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สิบสอง</h2>
<h1 class="text">ลักษณะแห่งการรับใช้ทิพย์เพิ่มเติม</h1>
<h1 class="text">สดับฟังพระคัมภีร์ที่เปิดเผย</h1>
<div class="purport">
<p>
 ตาม ชรีละ รุพะ โกสวามี บอกว่า หนังสือเล่มใดที่ให้แสงสว่างเกี่ยวกับความเจริญ<wbr>ก้าวหน้าในการอุทิศตนเสียสละรับใช้พิจารณาว่าเป็นคัมภีร์ที่เปิดเผย  ชรีละ มัดวาชารยะได้<wbr>ให้คำานิยาม <em>คัมภีร์ที่เปิดเผย </em>ว่าคือหนังสือเช่น <em>รามเกียรติ์ , มหาภารตะ,  พุราณะ,  อุปนิษัท </em><wbr><em>เวดานธะ</em>  และวรรณกรรมใดๆ ที่เขียนขึ้นเจริญรอยตามวรรณกรรรมที่เปิดเผยเหล่านี้<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> มีข้อความดังนี้  “บุคคลใดชอบอ่านวรรณกรรมที่ส่งเสริม<wbr>พัฒนาการอุทิศตนเสียสละรับใช้ของไวชณะวะตลอดเวลา เป็นที่สรรเสริญในสังคมมนุษย์ <wbr>แน่นอนว่าองค์คริชณะทรงยินดีกับเขา  คนที่รักษาวรรณกรรมเช่นนี้อย่างดีไว้ที่บ้านพร้อม<wbr>ทั้งถวายความเคารพจะเป็นอิสระจากผลบาปทั้งปวง และในที่สุดเขาจะเป็นที่สักการะบูชา<wbr>ของเหล่าเทวดา”<wbr>
</p>
</div>

<div class="purport">
<p>
 ได้กล่าวกับ นาระดะ มุนิ ว่า  “นาระดะที่รัก คนที่เขียนวรรณกรรมของไวชณะวะ <wbr>และเก็บวรรณกรรมเหล่านี้ไว้ที่บ้าน พระนารายณ์จะทรงประทับอยู่ที่บ้านเขาตลอดเวลา”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ชรีมัด-บากะวะธัม</em> ภาคสิบสอง บทที่สิบสาม โศลก 15  กล่าวว่า“<em>ชรีมัด-บากะ</em><wbr><em>วะธัม</em> เป็นเนื้อหาสาระสำาคัญของปรัชญาเวดานธะทั้งหมดใครที่ชื่นชอบในการอ่าน <em>ชรีมัด-</em><wbr><em>บากะวะธัม</em> ไม่ว่าด้วยวิธีใด จะหมดรสชาติในการอ่านวรรณกรรมอื่นๆ อีกนัยหนึ่ง ผู้ที่ได้รับ<wbr>รสแห่งความปีติสุขทิพย์จาก <em>ชรีมัด-บากะวะธัม</em> จะไม่พึงพอใจกับวรรณกรรมทางโลก”<wbr>
</p>
</div>
<h3 class="text">
อาศัยอยู่ที่มะทุรา
</h3>
<div class="purport">
<p>
 ใน <em>วะราฮะ พุราณะ</em> มีข้อความสรรเสริญที่พักอาศัยในมะทำุรา โดยองค์วะราฮะตรัส<wbr>กับมนุษย์บนโลกว่า “บุคคลใดที่ชื่นชอบสถานที่นอกจากมะทำุราแน่นอนว่าจะถูกพลังงาน<wbr>แห่งความหลงจับเอาตัวไป”  ใน <em>บระฮมาณดะ พุราณะ</em> กล่าวว่า ผลพวงจากการเดินทาง<wbr>ไปยังสถานที่ศักดิ์สิทธิ์ทั้งหมดภายในสามโลก  สามารถบรรลุได้ด้วยเพียงแต่มาสัมผัสกับ<wbr>แผ่นดินอันศักดิ์สิทธิ์แห่งมะทำุรา  ใน <em>ชาสทระ</em> หรือคัมภีร์หลายเล่มกล่าวว่า เพียงแต่สดับฟัง  <wbr>จดจำา  สรรเสริญ  ปรารถนา  เห็น  หรือสัมผัสกับแผ่นดินแห่งมะทำุรา  เขาสามารถบรรลุถึง<wbr>ความปรารถนาทั้งหลายทั้งปวง<wbr>
</p>
</div>
<h3 class="text">
ถวายการรับใช้แด่สาวก
</h3>
<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> มีข้อความดีที่สรรเสริญการรับใช้ไวชณะวะหรือสาวก  ในพระ<wbr>คัมภีร์ พระศิวะตรัสกับพารวะที ว่า  “พารวะที ที่รัก มีวิธีการบูชาที่แตกต่างกันออกไป และ<wbr>ในบรรดาวิธีการบูชาทั้งหมด การบูชาองค์ภควานถือว่าสูงสุด  แต่ที่สูงไปกว่าการบูชาองค์<wbr>ภควานคือการบูชาสาวกขององค์ภควาน”<wbr>
</p>
</div>

<div class="purport">
<p>
 มีข้อความคล้ายกันนี้  ในภาคสาม บทที่เจ็ด โศลก 19  ของ <em>ชรีมัด-บากะวะธัม</em><wbr>ว่า  “ขอให้ข้ามาเป็นผู้รับใช้ที่มีความจริงใจต่อสาวก เพราะจากการรับใช้สาวกเราสามารถ<wbr>บรรลุถึงการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์อย่างแท้จริงต่อพระบาทรูปดอกบัวขององค์<wbr>ภควาน  การรับใช้สาวกจะขจัดสภาวะความทุกข์ทางวัตถุทั้งปวง และจะพัฒนาความรัก<wbr>และอุทิศตนเสียสละอยู่ภายในอย่างลึกซึ้งต่อบุคลิกภาพสูงสุดแห่งพระเจ้า”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> มีข้อความคล้ายกันดังนึ้  “บุคคลผู้ประดับร่างกายด้วย <em>ทิละคะ</em><wbr>เป็นเครื่องหมายหอยสังข์ กงจักร คทา และดอกบัว และมีใบ <em>ทุละสี </em>บนศีรษะ และร่าง<wbr>กายยังประดับด้วย <em>โกปี-ชันดะนะ</em> เป็นประจำา  แม้ได้เห็นคนนี้เพียงครั้งเดียวจะช่วย<wbr>ปลดเปลื้องผลบาปทั้งปวงออกไปหมด”<wbr>
</p>
</div>

<div class="purport">
<p>
 ข้อความคล้ายกันนี้พบในภาคหนึ่ง บทที่สิบเก้า โศลก 33 ของ <em>ชรีมัด-บากะ</em><wbr><em>วะธัม</em> ดังนี้  “ไม่มีข้อสงสัยเลยเกี่ยวกับการหลุดพ้นจากผลบาปทั้งปวงหลังจากที่<wbr>ได้เยี่ยมเยียนสาวก หรือสัมผัสพระบาทรูปดอกบัว หรือจัดที่นั่งให้ หรือแม้แต่ระลึกถึง<wbr>กิจกรรมของไวชณะวะผู้นี้ จะทำาให้ตัวเราพร้อมทั้งทุกคนในครอบครัวบริสุทธิ์ขึ้น จึงไม่ต้อง<wbr>พูดถึงการถวายรับใช้ต่อท่านโดยตรง”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน<em> อาดิ พุราณะ</em> มีข้อความซึ่งคริชณะตรัสกับอารจุนะว่า  “พารทะที่รัก  คนที่อ้าง<wbr>ว่าเป็นสาวกของข้ามิได้เป็นเช่นนั้น แต่ผู้ที่อ้างว่าเป็นสาวกของสาวกของข้าจึงเป็นสาวกของ<wbr>ข้าอย่างแท้จริง”  ไม่มีผู้ใดสามารถเข้าพบองค์ภควานได้โดยตรง ต้องเข้าพบพระองค์ผ่าน<wbr>ทางสาวกผู้บริสุทธิ์  ฉะนั้น ในระบบกิจกรรมของไวชณะวะ หน้าที่แรกคือยอมรับสาวก<wbr>ว่าเป็นพระอาจารย์ทิพย์จากนั้นก็ถวายการรับใช้ต่อท่าน<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรี รูพะ โกสวามี ยืนยันว่าข้ออ้างอิงทั้หมดใน <em>บัคธิ-ระสามระทะ-สินดุ</em> หรือ<wbr><em>น้ําทิพย์แห่งการอุทิศตนเสียสละ</em>  มาจากพระคัมภีร์เล่มต่างๆ กัน ซึ่งบรรดา <em>อารชาร </em><wbr><em>ยะ</em> และยอดสาวกขององค์ภควานยอมรับ<wbr>
</p>
</div>
<h3 class="text">
รับใช้องค์ภควานตามสถานภาพของตน
</h3>
<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> มีข้อความว่าเราควรทำาพิธีเพื่อองค์ภควานตามสถานภาพ<wbr>ทางการเงินของเรา  ทุกคนควรร่วมปฏิบัติพิธีและงานฉลองต่างๆ ขององค์ภควาน<wbr>
</p>
</div>
<h3 class="text">
ปฏิบัติการอุทิศตนเสียสละรับใช้ในเดือนคารททิคะ
</h3>
<div class="purport">
<p>
 หนึ่งในพิธีกรรมที่สำาคัญที่สุดเรียกว่า<em> อูรจะ-วระทะ, อูรจะ-วระทะ</em> ถือปฏิบัติ<wbr>กันในเดือนคารททิคะ (ตุลาคม-พฤษจิายน) โดยเฉพาะในปฏิทินของไวชณะวะจะมี<wbr>พิธีบูชาพระองค์ในวัดโดยเฉพาะในรูปดาโมดะระ  “ดาโมดะระ” หมายถึงเด็กน้อย         <wbr>คริชณะที่ถูกคุณแม่ยะโชดามัดด้วยเชือก กล่าวไว้ว่าเหมือนกับองค์ดาโมดะระเป็น<wbr>ที่รักยิ่งของเหล่าสาวก เดือนดาโมดะระหรือเดือนคารททิคะก็เป็นที่รักยิ่งเช่นเดียวกัน<wbr>
</p>
</div>

<div class="purport">
<p>
 ปฏิบัติการอุทิศตนเสียสละรับใช้ช่วง <em>อูรจะ-วระทะ</em> ในเดือน คารททิคะ <wbr>แนะนำาไว้ให้ปฏิบัติโดยเฉพาะที่มะทุรา  ระบบนี้ยังถือปฏิบัติกันโดยสาวกมากมาย  <wbr>พวกเขาไปที่มะทุราหรือวรินดาวะนะ  และพักอยู่ที่นั่นในช่วงนี้เพื่อปฏิบัติการอุทิศตน<wbr>เสียสละรับใช้โดยเฉพาะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> กล่าวว่า  “องค์ภควานอาจทรงให้ความหลุดพ้นหรือความ<wbr>สุขทางวัตถุต่อสาวก แต่หลังจากได้ปฏิบัติการอุทิศตนเสียสละรับใช้ โดยเฉพาะที่<wbr>มะทุราช่วงเดือนคารททิคะ  เหล่าสาวกปรารถนาจะบรรลุถึงการอุทิศตนเสียสละ<wbr>รับใช้ที่บริสุทธิ์ต่อองค์ภควานเท่านั้น”  คำาอธิบายคือองค์ภควานทรงไม่ให้การอุทิศ<wbr>ตนเสียสละรับใช้ต่อบุคคลทั่วไปที่ไม่จริงจังในเรื่องนี้   ถึงแม้ไม่จริงจังแต่หากปฏิบัติ<wbr>การอุทิศตนเสียสละรับใช้ตามหลักธรรมในช่วงเดือนคารททิคะ ภายในอาณาบริเวณ <wbr>มะทุรา ประเทศอินเดีย จะได้รับใช้ต่อองค์ภควานเป็นส่วนตัวอย่างง่ายดาย<wbr>
</p>
</div>
<h3 class="text">
ถือปฏิบัติในงานร่วมฉลองกิจกรรมขององค์ภควาน
</h3>
<div class="purport">
<p>
 ใน <em>บะวิชยะ พุราณะ</em> มีข้อความเกี่ยวกับการถือปฏิบัติในงานร่วมฉลองต่างๆ <wbr>ขององค์ภควาน เช่น การปรากฎ (วันประสูติ) และกิจกรรมทิพย์อื่นๆ ของพระองค์ <wbr>โดยกล่่าวว่า  “องค์จะนารดะนะ (คริชณะ) ที่รัก ได้โปรดให้พวกเรารู้วันที่คุณแม่           <wbr>เดวะคี-เดวีทรงให้กำาเนิดพระองค์  หากรู้ พวกเราจะได้เฉลิมฉลองพิธีอันยิ่งใหญ่ใน<wbr>วันนี้  โอ้ผู้สังหารเคชี พวกเราเป็นดวงวิญญาณที่ศิโรราบต่อพระบาทรูอปดอกบัวของ<wbr>พระองค์ร้อยเปอร์เซ็นต์  และเราปรารถนาทำาพิธีเพื่อให้พระองค์ทรงพอพระทัย”<wbr>
</p>
</div>

<div class="purport">
<p>
 ข้อความจาก <em>บะวิชยะ พุราณะ</em> นี้เป็นหลักฐานแสดงว่า จากการถือปฏิบัติพิธี<wbr>ฉลองงานต่างๆ ที่สัมพันธ์กับองค์ภควาน แน่นอนว่าจะเป็นที่ชื่นชอบของพระองค์<wbr>
</p>
</div>
<h3 class="text">
รับใช้พระปฏิมาด้วยการอุทิศตนเสียสละเป็นอย่างยิ่ง
</h3>
<div class="purport">
<p>
 ได้กล่าวไว้ใน <em>อาดิ พุราณะ</em> ว่า  “บุคคลผู้ปฏิบัติในการสวดภาวนาพระนาม<wbr>อันศักดิ์สิทธิ์ตลอดเวลา และรู้สึกมีความสุขทิพย์ที่ได้ปฏิบัติการอุทิศตนเสียสละรับ<wbr>ใช้  แน่นอนว่าจะได้รับรางวัลเอื้ออำานวยให้อุทิศตนเสียสละรับใช้  ไม่ใช่เพียงแค่ความ<wbr>หลุดพ้นหรือ <em>มุคทิ </em>เท่านั้น”<wbr>
</p>
</div>

<div class="purport">
<p>
<em>มุคทิ</em> หมายถึงความหลุดพ้นจากมลทินทางวัตถุ  เมื่อหลุดพ้นแล้วจะไม่ต้อง <wbr>กลับมาเกิดในโลกวัตถุอีกครั้ง  ความปรารถนาของพวกไม่เชื่อในรูปลักษณ์คือกลืน<wbr>หายเข้าไปในความเป็นอยู่ทิพย์เพื่อให้จบสิ้นความเป็นปัจเจกของตน  แต่ตาม <em>ชรีมัด-</em><wbr><em>บากะวะธัม,  มุคทิ</em> เป็นเพียงจุดเริ่มต้นที่ได้มาสถิตอยู่ในสภาวะปรกติ  สภาวะปรกติ<wbr>ของทุกชีวิตคือปฏิบัติในการอุทิศตนเสียสละรับใช้ต่อองค์ภควาน  จากข้อความของ <wbr><em>อาดิ พุราณะ</em> ปรากฎว่าสาวกพึงพอใจด้วยเพียงแต่ได้ปฏิบัติในการอุทิศตนเสียสละ<wbr>รับใช้ เขาไม่ปรารถนาจะหลุดพ้นจากพันธชีวิตทางวัตถุ  อีกนัยหนึ่ง ผู้ใดที่ปฏิบัติการ<wbr>อุทิศตนเสียสละรับใช้ไม่ได้อยู่ในพันธชีวิตทางวัตถุ ถึงแม้อาจดูเหมือนว่าจะอยู่ <wbr>
</p>
</div>
<h3 class="text">
อ่านบทกวี ชรีมัด-บากะวะธัม ในหมู่สาวก
</h3>
<div class="purport">
<p>
<em>ชรีมัด-บากะวะธัม</em> เป็นต้นไม้สมปรารถนาแห่งปรัชญาพระเวท  คำาว่า <em>พระเวท</em><wbr>หมายความว่า  “ความรู้มวลรวม”  ไม่ว่าความรู้อะไรที่จำาเป็นในสังคมมนุษย์ได้มี<wbr>อยู่ใน <em>ชรีมัด-บากะวะธัม</em> อย่างสมบูรณ์  มีสาขาวิชาความรู้ต่างๆ ในคัมภีร์พระเวท<wbr>รวมไปถึง สังคมศึกษา การเมือง การแพทย์ และศิลปการทหาร  ทั้งหมดนี้รวมทั้ง<wbr>สาขาวิชาอื่นๆ ได้อธิบายไว้อย่างสมบูรณ์ในพระเวท  ความรู้ทิพย์ก็ได้อธิบายไว้อย่าง<wbr>บริบูรณ์  <em>ชรีมัด-บากะวะธัม</em> พิจารณาว่าเป็นผลไม้ที่สุกพอดีของต้นไม้สมปรารถนา<wbr>แห่งพระเวท  ต้นไม้ได้รับการยกย่องสรรเสริญจากผลที่ผลิตออกมา  ตัวอย่างเช่น <wbr>ต้นมะม่วงพิจารณาว่ามีคุณค่ามากเพราะได้ผลิตเจ้าแห่งผลไม้ คือผลมะม่วง  เมื่อผล<wbr>มะม่วงสุกพอดีก็เป็นของขว้ญอันยิ่งใหญ่ของต้นไม้  ลักษณะเดียวกัน <em>ชรีมัด-บากะวะ</em><wbr><em>ธัม</em> ถือว่าเป็นผลไม้ที่สุกพอดีของต้นพระเวท  และผลไม้ที่สุกพอดีจะมีรสชาติดียิ่งขึ้น<wbr>เมื่อมาสัมผัสกับปากของนกแก้วหรือ <em>ชุคะ,  ชรีมัด-บากะวะธัม</em> มีรสชาติดียิ่งขึ้นเมื่อ<wbr>หลั่งไหลมาจากริมฝีปากทิพย์ของ ชุคะเดวะ โกสวามี<wbr>
</p>
</div>

<div class="purport">
<p>
<em>ชรีมัด-บากะวะธัม</em> ควรได้รับมาตามสาย <em>พะรัมพะรา</em> โดยไม่ขาดตอน  เมื่อ<wbr>ผลไม้สุกถูกส่งผ่านจากยอดต้นไม้มาถึงพื้นดินจากคนต่อคนบนต้นไม้ ผลไม้ก็ไม่แตก<wbr>ชำา  <em>ชรีมัด-บากะวะธัม</em> เมื่อถูกส่งลงมาในระบบ <em>พะรัมพะรา</em> จะอยู่ในสภาพสมบูรณ์<wbr>เช่นเดียวกัน  ได้กล่าวไว้ใน <em>ภควัต-คีตา</em> ว่า ระบบ <em>พะรัมพะรา</em> หรือจากพระอาจารย์<wbr>สู่ศิษย์ เป็นวิธีการรับความรู้ทิพย์  ความรู้เช่นนี้ต้องถูกส่งลงมาตามสาย <em>พะรัมพะรา</em><wbr>ผ่านบุคคลผู้เชื่อถือได้ที่รู้จุดมุ่งหมายอันแท้จริงของพระคัมภีร์ หรือ<em> ชาสทระ </em><wbr>
</p>
</div>

<div class="purport">
<p>
ชรี เชธันญะ มะฮาพระบุ ทรงแนะนำาว่าเราควรเรียนรู้ <em>ชรีมัด-บากะวะธัม</em> จาก<wbr>ปากของผู้รู้แจ้งแห่งตนเรียกว่า <em>บากะวะธัม,  บากะวะธะ</em> หมายถึง  “ในความสัมพันธ์<wbr>กับองค์ภควาน”  ดังนั้น บางครั้งเรียกสาวกว่า <em>บากะวะธัม</em>  และหนังสือซึ่งมีความ<wbr>สัมพันธ์กับการอุทิศตนเสียสละรับใช้องค์ภควานก็เรียกว่า <em>บากะวะธัม</em> เช่นกัน  ชรี <wbr>เชธันญะ มะฮาพระบุ ทรงแนะนำาว่าเพื่อให้ได้รับรสอันแท้จริงของ <em>ชรีมัด-บากะวะธัม</em><wbr>เราควรเรียนรู้จากบุคคล<em>บากะวะธัม</em>  แม้บุคคลผู้หลุดพ้นแล้วยังไดรับรสหวานจาก <wbr><em>ชรีมัด-บากะวะธัม</em>  ชุคะเดวะ โกสวามี ยอมรับว่าแม้ท่านได้หลุดพ้นแล้วจากตอนที่<wbr>อยู่ในครรภ์ของมารดา และหลังจากได้รับรสหวานจาก <em>ชรีมัด-บากะวะธัม</em> เท่านั้นที่<wbr>ท่านกลายมาเป็นสาวกผู้ยิ่งใหญ่  ดังนั้น ผู้ที่ปรารถนาจะก้าวหน้าในคริชณะจิตสำานึก<wbr>ควรได้รับรสคำาอธิบาย <em>ชรีมัด-บากะวะธัม </em>จากการสนทนาของสาวกผู้เชื่อถือได้<wbr></p>
</div>

<div class="purport">
<p>
 ใน <em>ชรีมัด-บากะวะธัม </em>ภาคสอง บทที่หนึ่ง โศลก 9  ชุคะเดวะ โกสวามี ยอมรับ<wbr>ว่าถึงแม้ท่านชื่นชอบอยู่กับ <em>บระฮมัน</em> อันไร้รูปลักษณ์มาก แต่เมื่อได้ยินลีลาทิพย์ของ<wbr>องค์ภควานจากปากของบิดา วิยาสเดวะ ท่านได้มาชื่นชอบกับ <em>ชรีมัด-บากะวะธัม</em><wbr>มากกว่า  แนวคิดคือวิยาสเดวะเป็นดวงวิญญาณผู้รู้แจ้งเช่นเดียวกัน และได้ถ่ายทอด<wbr>ความรู้ทิพย์โดยตรงอย่างมีวุฒิภาวะแด่ ชุคะเดวะ โกสวามี ในลักษณะที่กล่าวมาแล้ว<wbr>
</p>
</div>
<h3 class="text">
คบหาสมาคมกับสาวกผู้เจริญแล้ว
</h3>
<div class="purport">
<p>
 ชุคะเดวะ โกสวามี ได้อธิบายถึงความสำาคัญในการสนทนา <em>ชรีมัด-บากะ</em><wbr><em>วะธัม</em> ในสังคมของสาวกผู้บริสุทธิ์ ณ ที่ชุมนุมที่ไนมิชารัณยะ โดยที่ สูทะ โกสวามี <wbr>ปรากฎ อยู่ที่นั่นด้วย  สูทะ โกสวามี ยืนยันว่า หากบุคคลโชคดีพอที่ได้มาอยู่ไกล้ชิด<wbr>กับสาวกผู้บริสุทธิ์ขององค์ภควานแม้เพียงนาทีเดียว ช่วงนาที่นั้นมีคุณค่ามหาศาล<wbr>จนกระทั่งแม้บุญทั้งหมดที่ทำามาสามารถส่งให้ไปสู่สวรรค์ หรือให้ความหลุดพ้นจาก<wbr>ความทุกข์ทางวัตถุก็เปรียบเทียบไม่ได้  อีกนัยหนึ่ง ผู้ที่ยึดมั่นต่อ <em>ชรีมัด-บากะวะธัม</em><wbr>จะไม่สนใจกับประโยชน์ที่ได้รับจากการพัฒนาไปสู่โลกที่สูงกว่า หรือได้รับความหลุด<wbr>พ้นซึ่งผู้ที่ไม่เชื่อในรูปลักษณ์สามารถสำาเหนียกได้ ดังนั้น การได้คบหาสมาคมกับ<wbr>สาวกผู้บริสุทธิ์มีคุณค่าทิพย์มากจนกระทั่งไม่มีความสุขใดทางวัตถุจะเปรียบเทียบได้<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ฮะริ-บัคธิ-สุโดดะยะ</em> มีการสนทนาระหว่าง พระฮลาดะ มะฮาราจะ และ<wbr>บิดา ฮิรัณยะคะชิพุ  โดย ฮิรัณยะคะชิพุ ตรัสกับ พระฮลาดะ ว่า  “ลูกรัก การคบหา<wbr>สมาคมมีความสำาคัญมาก ทำางานเหมือนกับคริสตัลซึ่งสะท้อนทุกสิ่งที่อยู่ต่อหน้า”  <wbr>เช่นเดียวกัน หากเราคบหาสมาคมกับสาวกผู้คล้ายดอกไม้ขององค์ภควาน และหาก<wbr>หัวใจเราใสเหมือนคริสตัล แน่นอนว่าจะต้องทำาแบบเดียวกัน  อีกตัวอย่างที่ให้ไว้คือ <wbr>หากผู้ชายแข็งแรงและผู้หญิงไม่มีโรคเมื่อมีเพศสัมพันธ์จะตั้งครรภ์  เช่นเดียวกัน หาก<wbr>ผู้รับความรู้ทิพ์และผู้ส่งความรู้ทิพย์มีความจริงใจและเชื่อถือได้ ก็จะเกิดผลดี<wbr>
</p>
</div>
<h3 class="text">
สวดภาวนาพระนามอันศักดิ์สิทธ์ขององค์ภควาน
</h3>
<div class="purport">
<p>
 ความสำาคัญในการสวดภาวนา ฮะเร คริชณะ ฮะเร คริชณะ คริชณะ คริชณะ <wbr>ฮะเร ฮะเร/ ฮะเร รามะ ฮะเร รามะ รามะ รามะ ฮะเร ฮะเร ได้เน้นไว้มากใน ภาค<wbr>สอง บทที่หนึ่ง โศลก 11 ของ <em>ชรีมัด-บากะวะธัม </em>ดังนี้  ชุคะเดวะ โกสวามี กล่าวกับ <wbr>มะฮาราจะ พะรีคชิท ว่า  “กษัตริย์ที่รัก หากบุคคลยึดมั่นโดยธรรมชาติกับการสวด<wbr>ภาวนา มหามนต์ ฮะเร คริชณะ เข้าใจว่าเขาได้มาถึงระดับแห่งความสมบูรณ์ที่สูงสุด”  <wbr>ได้กล่าวไว้โดยเฉพาะว่า  <em>คารมี</em> ผู้ปรารถนาผลประโยชน์ทางวัตถุ <em>กยานี</em> ผู้ปรารถนา<wbr>มาเป็นหนึ่งเดียวกับองค์ภควาน  และ<em> โยกี</em> ผู้ปรารถนาความสมบูรณ์ในพลังอิทธิฤทธิ์  <wbr>สามารถบรรลุถึงผลแห่งระดับความสมบูรณ์ทั้งหมดด้วยเพียงแต่สวดภาวนามหา<wbr>มนต์  ชุคะเดวะ ใช้คำาว่า <em>นิรณีทัม</em> ซึ่งหมายความว่า  “ได้ตัดสินไว้เรียบร้อยแล้ว”  <wbr>ท่านเป็นดวงวิญญาณผู้หลุดพ้นแล้ว ฉะนั้น จะไม่ยอมรับสิ่งใดที่ไร้ข้อสรุป  ชุคะเดวะ <wbr>โกสวามี เน้นโดยเฉพาะว่าได้สรุปไว้เรียบร้อยแล้วว่า ผู้มาถึงระดับที่สวดภาวนามหา<wbr>มนต์ ฮะเร คริชณะ ด้วยความมุ่งมั่นและสม่ำาเสมอพิจารณาว่าได้ผ่านการทดสอบ<wbr>เรื่องกิจกรรมเพื่อผลทางวัตถุ การคาดคะเนทางจิต และอิทธิฤทธิ์โยคะแล้ว<wbr>
</p>
</div>

<div class="purport">
<p>
 สิ่งเดียวกันนี้ได้ยืนยันไว้ใน <em>อาดิ พุราณะ</em> โดยคริชณะตรัสกับอารจุนะว่า  “ผู้<wbr>ใดปฏิบัติในการสวดภาวนาพระนามทิพย์ของข้าต้องพิจารณาว่าได้อยู่ใกล้ชิดกับข้า<wbr>เสมอ  และขอบอกกับเธออย่างเปิดเผยว่าข้าได้ถูกซื้อตัวไปโดยง่ายจากสาวกเช่นนี้”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน<em> พัดมะ พุราณะ</em> กล่าวว่า “การสวดภาวนาบทมนต์ ฮะเร คริชณะ ปรา <wbr>กฎอยู่บนริมฝีปากของผู้ที่บูชา วาสุเดวะ มาหลายชาติแล้วเท่านั้น”  และยังกล่าว<wbr>ใน <em>พัดมะ พุราณะ</em> อีกว่า  “ไม่มีข้อแตกต่างระหว่างพระนามขององค์ภควานและตัว<wbr>องค์ภควานเอง พระนามอันศักดิ์สิทธิ์มีความสมบูรณ์เทียบเท่าองค์ภควานในความ<wbr>บริบูรณ์ ความบริสุทธิ์ และความเป็นอมตะ  พระนามอันศักดิ์สิทธิ์ไม่ใช่คลื่นเสียงวัตถุ <wbr>หรือว่ามีมลทินทางวัตถุใดๆ”  ฉะนั้น ผู้ที่ยังไม่ทำาให้ประสาทสัมผัสของตนเองบริสุทธิ์<wbr>จะไม่สามารถสวดภาวนาพระนามอันศักดิ์สิทธิ์อย่างไร้อาบัติได้  อีกนัยหนึ่ง ประสาท<wbr>สัมผัสวัตถุไม่สามารถสวดมนต์ภาวนาพระนามอันศักดิ์สิทธิ์ ฮะเร คริชณะ มหามนต์<wbr>ได้อย่างเหมาะสม แต่จากการรับเอาวิธีการสวดภาวนามาปฏิบัติ เปิดโอกาสทำาให้<wbr>ตนเองบริสุทธิ์ขึ้นอย่างแท้จริง เพื่ออาจสวดภาวนาอย่างไร้อาบัติได้ภายในเร็วๆ นี้<wbr>
</p>
</div>

<div class="purport">
<p>
 เชธันญะ มะฮาพระบุำ ทรงแนะนำาให้ทุกคนสวดภาวนาบทมนต์ ฮะเร คริชณะ <wbr>เพียงเพื่อให้ทำาความสะอาดฝุ่นภายในหัวใจ  หากฝุ่นภายในหัวใจถูกชะล้างให้สะอาด <wbr>จะทำาให้เข้าใจถึงความสำาคัญของพระนามอันศักดิ์สิทธิ์  สำาหรับคนที่ไม่สนใจในการ<wbr>ทำาความสะอาดฝุ่นภายในหัวใจ และต้องการปล่อยให้เป็นไปเหมือนเดิม เป็นไปไม่<wbr>ได้ที่จะได้รับผลพวงทิพย์จากการสวดภาวนาบทมนต์ ฮะเร คริชณะ   ดังนั้น เราควร<wbr>พัฒนาท่าทีในการรับใช้องค์ภควาน เพราะเช่นนี้ จะช่วยให้สวดภาวนาอย่างไร้อาบัติ <wbr>และจากการนำาทางของพระอาจารย์ทิพย์  สาวกได้รับการฝึกฝนให้ถวายการรับใช้<wbr>และสวดภาวนาบทมนต์ ฮะเร คริชณะ ไปพร้อมๆ กัน  ทันทีที่ได้พัฒนาท่าที่ในการรับ<wbr>ใช้โดยธรรมชาติ เขาจะเข้าใจธรรมชาติทิพย์ของพระนามอันศักดิ์สิทธิ์แห่งมหามนต์ <wbr>หรือ <em>มะฮา-มันทระ</em> ได้ในทันที<wbr>
</p>
</div>
<h3 class="text">
อาศัยอยู่ที่มะทุรา
</h3>
<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> มีข้อความเกี่ยวกับความสำาคัญในการพักอาศัยอยู่ ณ <wbr>สถานที่ศักดิ์สิทธิ์เช่นมะทุำราและดวาระคา โดยกล่าวว่า  “การเดินทางไปสถานที่<wbr>ศักดิ์สิทธิ์เพื่อแสวงบุญต่างๆ หมายถึงบรรลุถึงความหลุดพ้นจากพันธนาการทาง<wbr>วัตถุ อย่างไรก็ดี ความหลุดพ้นไม่ใช่ระดับความสมบูรณ์สูงสุด หลังจากบรรลุถึง<wbr>ระดับความหลุดพ้นแล้วเราต้องปฏิบัติการอุทิศตนเสียสละรับใช้ต่อองค์ภควาน  หลัง<wbr>จากบรรลุถึงระดับ <em>บระฮมะ-บูทะ</em> หรือความหลุดพ้นแล้ว สามารถเจริญก้าวหน้า<wbr>ด้วยการปฏิบัติการอุทิศตนเสียสละรับใช้  ดังนั้น การบรรลุถึงการอุทิศตนเสียสละรับ<wbr>ใช้ด้วยความรักทิพย์ต่อองค์ภควานเป็นเป้าหมายของชีวิต และบรรลุได้โดยง่ายดาย<wbr>สำาหรับผู้ที่อาศัยอยู่ที่ มะทุำรา-มัณดะละ แม้เพียงไม่กี่นาที”<wbr>
</p>
</div>

<div class="purport">
<p>
 ยังกล่าวต่ออีกว่า  “ใครจะไม่เห็นด้วยในการบูชาแผ่นดินแห่งมะทุำรา?  มะทุำ<wbr>ราสามารถจัดส่งตามความปรารถนาและความต้องการทั้งหมดของผู้ทำางานเพื่อผล<wbr>ทางวัตถุ และผู้ต้องการความหลุดพ้นที่ปรารถนามาเป็นหนึ่งเดียวกับบระฮมันสูงสุด  <wbr>แน่นอนว่ามะทุำราจะจัดส่งตามความปรารถนาของสาวกผู้เพียงแต่ต้องการปฏิบัติ<wbr>การอุทิศตนเสียสละรับใช้ต่อองค์ภควาน”  ในวรรณกรรมพระเวทได้กล่าวไว้เช่นกัน<wbr>ว่า  “มันน่าอัศจรรย์อะไรเช่นนี้ ที่เพียงแต่อาศัยอยู่ที่มะทุำราแม้เพียงหนึ่งวัน สามารถ<wbr>บรรลุถึงท่าทีแห่งความรักทิพย์ต่อองค์ภควาน  แผ่นดินแห่งมะทุำรานี้ ต้องยิ่งใหญ่กว่า<wbr>ไวคุณธะ-ดามะ อาณาจักรแห่งองค์ภควานอย่างแน่นอน”<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-11">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-13">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

