<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div121" class="bb r-verse">

  <h1 id="ch7-div123" class="r-chapter-title">
<a href="12">    โศลก 12</a>
  </h1>
  </div>


  <div id="ch7-div124" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  iṣṭān bhogān hi vo devā<br />dāsyante yajña-bhāvitāḥ<br />tair dattān apradāyaibhyo<br />yo bhuṅkte stena eva saḥ
</em></div>

  <div id="ch7-div125" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อิษฺฏานฺ โภคานฺ หิ โว เทวา<br />ทาสฺยนฺเต ยชฺญ-ภาวิตาห์<br />ไตรฺ ทตฺตานฺ อปฺรทาไยโภฺย<br />โย ภุงฺกฺเต เสฺตน เอว สห์
  
</em></div>




  <div id="ch7-div126" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อิษฺฏานฺ</i> — ปรารถนา, <i class="synonym">โภคานฺ</i> — ความจำเป็นของชีวิต, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">วห์</i> — แด่ท่าน, <i class="synonym">เทวาห์</i> — เทวดา, <i class="synonym">ทาสฺยนฺเต</i> — จะให้รางวัล, <i class="synonym">ยชฺญ-ภาวิตาห์</i> — ได้รับความพึงพอใจจากการปฎิบัติบูชา, <i class="synonym">ไตห์</i> — โดยพวกเขา, <i class="synonym">ทตฺตานฺ</i> — สิ่งที่ให้, <i class="synonym">อปฺรทาย</i> — ไม่มีการถวาย, <i class="synonym">เอภฺยห์</i> — แด่เหล่าเทวดา, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">ภุงฺกฺเต</i> — มีความสุข, <i class="synonym">เสฺตนห์</i> — ขโมย, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สห์</i> — เขา
  
  </div>






 <h2 id="ch7-div127" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div128" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เหล่าเทวดาผู้ควบคุมสิ่งจำเป็นต่างๆสำหรับชีวิตได้รับความพึงพอพระทัยจากการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>(การบูชา)<wbr><span class="thinsp"> </span>จะจัดส่งสิ่งของจำเป็นทั้งหมดให้แด่พวกเธอ<wbr><span class="thinsp"> </span>แต่ผู้ที่ได้รับความสุขจากของขวัญเหล่านี้โดยมิได้นำมาถวายคืนให้เทวดาถือว่าเป็นขโมยอย่างแน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch7-div129" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div130" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มวลเทวดาเป็นผู้แทนที่ได้รับมอบอำนาจจากบุคลิกภาพสูงสุดแห่งพระเจ้าองค์วิษฺณุในการจัดส่ง<wbr><span class="thinsp"> </span>ฉะนั้นเหล่าเทวดาต้องได้รับความพึงพอพระทัยจากการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ที่ได้กำหนดไว้<wbr><span class="thinsp"> </span>ในคัมภีร์พระเวทมี<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ต่างๆที่ได้กำหนดไว้สำหรับมวลเทวดา<wbr><span class="thinsp"> </span>แต่ว่าในที่สุดการบูชาทั้งหมดจะถวายให้บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>สำหรับผู้ที่ไม่เข้าใจว่าบุคลิกภาพสูงสุดแห่งพระเจ้าคือใครนั้นจึงมีการแนะนำการบูชาเทวดา<wbr><span class="thinsp"> </span>คัมภีร์พระเวทได้แนะนำ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ต่างๆตามลักษณะทางวัตถุของแต่ละบุคคล<wbr><span class="thinsp"> </span>การบูชาเทวดาก็มีหลักพื้นฐานเหมือนกันคือตามคุณลักษณะที่แตกต่างกันไป<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>ผู้ที่รับประทานเนื้อสัตว์จะได้รับคำแนะนำให้บูชาสัตว์ต่อหน้าเจ้าแม่กาลี<wbr><span class="thinsp"> </span>รูปลักษณ์อันน่าสะพรึงกลัวของธรรมชาติวัตถุสำหรับผู้ที่อยู่ในระดับความดีได้แนะนำให้ปฏิบัติทิพย์บูชาแด่พระวิษฺณุ<wbr><span class="thinsp"> </span>แต่ในที่สุดผลของ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ทั้งหมดจะค่อยๆส่งเสริมเราให้ไปอยู่ในสถานภาพทิพย์<wbr><span class="thinsp"> </span>สำหรับบุคคลทั่วไปอย่างน้อยที่สุด<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ห้าอย่าง<wbr><span class="thinsp"> </span>มีชื่อว่า<wbr><span class="thinsp"> </span><i>ปญฺจ-<wbr>มหา-<wbr>ยชฺญ</i><wbr><span class="thickersp">   </span>เป็นสิ่งจำเป็น</span>
</strong></p>
  </div>





  <div id="ch7-div131" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อย่างไรก็ตามเราควรทราบว่าสิ่งจำเป็นสำหรับชีวิตทั้งหมดที่สังคมมนุษย์ต้องการ<wbr><span class="thinsp"> </span>เทวดาผู้เป็นตัวแทนขององค์ภควานฺทรงเป็นผู้จัดส่งและไม่มีผู้ใดสามารถผลิตอะไรขึ้นมาได้<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>อาหารทั้งหมดในสังคมมนุษย์ที่อยู่ในระดับความดีซึ่งรวมทั้งเมล็ดข้าว<wbr><span class="thinsp"> </span>ผลไม้<wbr><span class="thinsp"> </span>ผัก<wbr><span class="thinsp"> </span>นม<wbr><span class="thinsp"> </span>น้ำตาล<wbr><span class="thinsp"> </span>และอาหารสำหรับนักมังสะบริโภคด้วย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>เนื้อสัตว์<wbr><span class="thinsp"> </span>มนุษย์ไม่สามารถผลิตอะไรได้เลย<wbr><span class="thinsp"> </span>มีตัวอย่างอีกเช่น<wbr><span class="thinsp"> </span>ความร้อน<wbr><span class="thinsp"> </span>แสง<wbr><span class="thinsp"> </span>น้ำ<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>ซึ่งเป็นสิ่งจำเป็นสำหรับชีวิตเช่นกัน<wbr><span class="thinsp"> </span>สังคมมนุษย์ก็ไม่สามารถผลิตได้ถ้าไม่มีองค์ภควานฺจะไม่มีแสงอาทิตย์<wbr><span class="thinsp"> </span>แสงจันทร์<wbr><span class="thinsp"> </span>ฝน<wbr><span class="thinsp"> </span>และลม<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>หากขาดสิ่งเหล่านี้จะไม่มีใครสามารถมีชีวิตอยู่ได้<wbr><span class="thinsp"> </span>ดังนั้นชีวิตเราจึงขึ้นอยู่กับการจัดส่งสิ่งต่างๆจากองค์ภควานฺ<wbr><span class="thinsp"> </span>แม้แต่โรงงานผู้ผลิตซึ่งต้องการวัตถุดิบมากมาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>โลหะ<wbr><span class="thinsp"> </span>กำมะถัน<wbr><span class="thinsp"> </span>เมอร์คิวรี่<wbr><span class="thinsp"> </span>แมงกานีส<wbr><span class="thinsp"> </span>และสิ่งจำเป็นอื่นๆอีกมาก<wbr><span class="thinsp"> </span>ทั้งหมดนี้ผู้แทนขององค์ภควานฺทรงเป็นผู้จัดส่งให้ด้วยจุดมุ่งหมาย<wbr><span class="thinsp"> </span>เพื่อให้เราได้ใช้สิ่งต่างๆอย่างเหมาะสมในการที่จะรักษาสุขภาพพลานามัยให้ดีเพื่อความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>และนำเราไปสู่จุดมุ่งหมายสูงสุดของชีวิต<wbr><span class="thinsp"> </span>นั่นคือเสรีภาพจากการดิ้นรนทางวัตถุเพื่อความอยู่รอด<wbr><span class="thinsp"> </span>จุดมุ่งหมายของชีวิตนี้สามารถบรรลุได้ด้วยการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>หากเราลืมจุดมุ่งหมายของชีวิตมนุษย์และได้แต่รับเอาสิ่งของต่างๆจากผู้แทนขององค์ภควานฺเพื่อสนองประสาทสัมผัสตนเอง<wbr><span class="thinsp"> </span>ก็จะถูกพันธนาการมากยิ่งขึ้นในความเป็นอยู่ทางวัตถุ<wbr><span class="thinsp"> </span>ซึ่งไม่ใช่จุดมุ่งหมายของการสร้างเราจึงเป็นขโมยอย่างแน่นอน<wbr><span class="thinsp"> </span>ดังนั้นเราต้องถูกลงโทษตามกฎแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ในสังคมโจรจะไม่มีวันมีความสุขเพราะว่าพวกโจรไม่มีจุดมุ่งหมายในชีวิต<wbr><span class="thinsp"> </span>โจรหยาบหรือนักวัตถุนิยมไม่มีจุดมุ่งหมายสูงสุดของชีวิต<wbr><span class="thinsp"> </span>พวกโจรมุ่งแต่จะสนองประสาทสัมผัสและไม่มีความรู้ว่าจะปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>อย่างไร<wbr><span class="thinsp"> </span>อย่างไรก็ดีองค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ได้ทรงสถาปนาการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ที่ง่ายที่สุดเรียกว่า<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน-<wbr>ยชฺญ</i><wbr><span class="thickersp">   </span>ซึ่งไม่ว่าใครในโลกก็สามารถปฏิบัติได้หากยอมรับในหลักการของกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/14">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/16">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
