<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div250" class="bb r-verse">

  <h1 id="ch15-div252" class="r-chapter-title">
โศลก 28
  </h1>
  </div>


  <div id="ch15-div253" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yathā nadīnāṁ bahavo ’mbu-vegāḥ<br />samudram evābhimukhā dravanti<br />tathā tavāmī nara-loka-vīrā<br />viśanti vaktrāṇy abhivijvalanti
</em></div>

  <div id="ch15-div254" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยถา นทีนำ พหโว ’มฺพุ-เวคาห์<br />สมุทฺรมฺ เอวาภิมุขา ทฺรวนฺติ<br />ตถา ตวามี นร-โลก-วีรา<br />วิศนฺติ วกฺตฺราณฺยฺ อภิวิชฺวลนฺติ
  
</em></div>




  <div id="ch15-div255" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยถา</i> — ดังที่, <i class="synonym">นทีนามฺ</i> — ของแม่น้ำ, <i class="synonym">พหวห์</i> — มากมาย, <i class="synonym">อมฺพุ-เวคาห์</i> — คลื่นของน้ำ, <i class="synonym">สมุทฺรมฺ</i> — มหาสมุทร, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อภิมุขาห์</i> — ไปสู่, <i class="synonym">ทฺรวนฺติ</i> — ไหล, <i class="synonym">ตถา</i> — เช่นเดียวกัน, <i class="synonym">ตว</i> — ของพระองค์, <i class="synonym">อมี</i> — ทั้งหมดนี้, <i class="synonym">นร-โลก-วีราห์</i> — เหล่ากษัตริย์ของสังคมมนุษย์, <i class="synonym">วิศนฺติ</i> — เข้าไป, <i class="synonym">วกฺตฺราณิ</i> — พระโอษฐ์, <i class="synonym">อภิวิชฺวลนฺติ</i> — และกำลังโชติช่วง
  
  </div>






 <h2 id="ch15-div256" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div257" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เหมือนกับคลื่นในแม่น้ำมากมายที่ไหลลงสู่มหาสมุทรฉันใด<wbr><span class="thinsp"> </span>นักรบผู้ยิ่งใหญ่ทั้งหลายเหล่านี้ก็ไหลเข้าไปในพระโอษฐ์อันร้อนโชติช่วงของพระองค์ฉันนั้น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/26-27">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
