<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div168" class="bb r-verse">

  <h1 id="ch15-div170" class="r-chapter-title">
โศลก 18
  </h1>
  </div>


  <div id="ch15-div171" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tvam akṣaraṁ paramaṁ veditavyaṁ<br />tvam asya viśvasya paraṁ nidhānam<br />tvam avyayaḥ śāśvata-dharma-goptā<br />sanātanas tvaṁ puruṣo mato me
</em></div>

  <div id="ch15-div172" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตฺวมฺ อกฺษรํ ปรมํ เวทิตวฺยํ<br />ตฺวมฺ อสฺย วิศฺวสฺย ปรํ นิธานมฺ<br />ตฺวมฺ อวฺยยห์ ศาศฺวต-ธรฺม-โคปฺตา<br />สนาตนสฺ ตฺวํ ปุรุโษ มโต เม
  
</em></div>




  <div id="ch15-div173" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">อกฺษรมฺ</i> — ผู้ไม่มีความผิดพลาด, <i class="synonym">ปรมมฺ</i> — สูงสุด, <i class="synonym">เวทิตวฺยมฺ</i> — เข้าใจ, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">อสฺย</i> — ของสิ่งนี้, <i class="synonym">วิศฺวสฺย</i> — จักรวาล, <i class="synonym">ปรมฺ</i> — สูงสุด, <i class="synonym">นิธานมฺ</i> — พื้นฐาน, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">อวฺยยห์</i> — ผู้ไม่รู้จักหมด, <i class="synonym">ศาศฺวต-ธรฺม-โคปฺตา</i> — ผู้บำรุงรักษาศาสนานิรันดร, <i class="synonym">สนาตนห์</i> — นิรันดร, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">ปุรุษห์</i> — องค์ภควานฺ, <i class="synonym">มตห์ เม</i> — นี่คือความเห็นของข้าพเจ้า
  
  </div>






 <h2 id="ch15-div174" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div175" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พระองค์ทรงเป็นจุดมุ่งหมายแรกที่สูงสุด<wbr><span class="thinsp"> </span>ทรงเป็นที่พำนักพักพิงสุดท้ายของจักรวาลทั้งหมดนี้<wbr><span class="thinsp"> </span>ทรงไม่รู้จักหมดสิ้น<wbr><span class="thinsp"> </span>และทรงเป็นผู้อาวุโสที่สุด<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้ทะนุบำรุงศาสนานิรันดร<wbr><span class="thinsp"> </span>องค์ภควานฺนี่คือความเห็นของข้าพเจ้า</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/17">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
