<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div791" class="bb r-verse">

  <h1 id="ch6-div793" class="r-chapter-title">
โศลก 70
  </h1>
  </div>


  <div id="ch6-div794" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  āpūryamāṇam acala-pratiṣṭhaṁ<br />samudram āpaḥ praviśanti yadvat<br />tadvat kāmā yaṁ praviśanti sarve<br />sa śāntim āpnoti na kāma-kāmī
</em></div>

  <div id="ch6-div795" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อาปูรฺยมาณมฺ อจล-ปฺรติษฺฐํ<br />สมุทฺรมฺ อาปห์ ปฺรวิศนฺติ ยทฺวตฺ<br />ตทฺวตฺ กามา ยํ ปฺรวิศนฺติ สเรฺว<br />ส ศานฺติมฺ อาปฺโนติ น กาม-กามี
  
</em></div>




  <div id="ch6-div796" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อาปูรฺยมาณมฺ</i> — เต็มเปี่ยมอยู่เสมอ, <i class="synonym">อจล-ปฺรติษฺฐมฺ</i> — สถิตอย่างมั่นคง, <i class="synonym">สมุทฺรมฺ</i> — มหาสมุทร, <i class="synonym">อาปห์</i> — น้ำ, <i class="synonym">ปฺรวิศนฺติ</i> — เข้า, <i class="synonym">ยทฺวตฺ</i> — ดังเช่น, <i class="synonym">ตทฺวตฺ</i> — ดังนั้น, <i class="synonym">กามาห์</i> — ความต้องการ, <i class="synonym">ยมฺ</i> — แด่ผู้ซึ่ง, <i class="synonym">ปฺรวิศนฺติ</i> — เข้า, <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">สห์</i> — ผู้นั้น, <i class="synonym">ศานฺติมฺ</i> — ความสงบ, <i class="synonym">อาปฺโนติ</i> — บรรลุ, <i class="synonym">น</i> — ไม่, <i class="synonym">กาม-กามี</i> — ผู้ปรารถนาสนองความต้องการ
  
  </div>






 <h2 id="ch6-div797" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div798" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่ไม่หวั่นไหวต่อความต้องการที่ไหลเชี่ยวอย่างไม่หยุดยั้ง<wbr><span class="thinsp"> </span>เสมือนดังน้ำในแม่น้ำที่ไหลลงสู่มหาสมุทร<wbr><span class="thinsp"> </span>ซึ่งเต็มเปี่ยมแต่นิ่งสงบอยู่เสมอ<wbr><span class="thinsp"> </span>จะเป็นผู้เดียวที่สามารถได้รับความสงบ<wbr><span class="thinsp"> </span>มิ<wbr>ใช่บุคคลผู้พยายามสนองความต้องการเหล่านี้</span>
</strong></p>
  </div>







 <h2 id="ch6-div799" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div800" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">แม้มหาสมุทรอันกว้างใหญ่ไพศาลจะเต็มเปี่ยมไปด้วยน้ำอยู่เสมอโดยเฉพาะในฤดูฝนที่มีน้ำไหลเข้ามาอย่างมากมาย<wbr><span class="thinsp"> </span>แต่มหาสมุทรก็ยังคงเหมือนเดิม<wbr><span class="thinsp"> </span>มีความมั่นคง<wbr><span class="thinsp"> </span>ไม่หวั่นไหว<wbr><span class="thinsp"> </span>และน้ำไม่เคยข้ามพ้นขอบเขตของมหาสมุทร<wbr><span class="thinsp"> </span>นี่คือความจริงเช่นเดียวกันกับผู้ที่มีความมั่นคงในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ตราบใดที่เรายังมีร่างวัตถุอยู่ความต้องการทางร่างกายเพื่อสนองประสาทสัมผัสจะดำเนินต่อไป อย่างไรก็ดีสาวกไม่หวั่นไหวไปกับความต้องการเหล่านี้เนื่องจากความเต็มเปี่ยมในตนเอง<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกไม่ต้องการสิ่งใดเพราะว่าองค์ภควานฺทรงประทานสิ่งจำเป็นทางวัตถุทั้งหมดให้อยู่แล้ว<wbr><span class="thinsp"> </span>ดังนั้นตัวเขาเปรียบเสมือนกับมหาสมุทรที่มีความเต็มเปี่ยมอยู่ในตัวเองเสมอ<wbr><span class="thinsp"> </span>ความต้องการอาจไหลเข้ามาเสมือนดังน้ำในแม่น้ำที่ไหลลงสู่มหาสมุทร<wbr><span class="thinsp"> </span>แต่เขายังมั่นคงในกิจกรรมของตนเองเสมอไม่เคยหวั่นไหวแม้แต่เพียงนิดเดียวจากความต้องการเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>นี่คือข้อพิสูจน์ของบุคคลในกฺฤษฺณจิตสำนึก ผู้ที่สูญเสียความต้องการทั้งหมดเพื่อสนองประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>ถึงแม้จะยังมีความต้องการอยู่<wbr><span class="thinsp"> </span>เนื่องจากว่าเขายังคงรักษาความพึงพอใจในการรับใช้องค์ภควานฺด้วยความรักทิพย์จะยังคงสามารถรักษาความมั่นคงเหมือนดั่งมหาสมุทร<wbr><span class="thinsp"> </span>และจึงได้รับความสุขจากความสงบอย่างเต็มเปี่ยม อย่างไรก็ดี<wbr><span class="thinsp"> </span>ผู้อื่นที่ต้องการสนองความต้องการของตนแม้จะมาถึงจุดแห่งความหลุดพ้นก็จะไม่ได้รับความสงบจึงไม่จำเป็นต้องกล่าวถึงความสำเร็จทางวัตถุ<wbr><span class="thinsp"> </span>ผู้ทำงานเพื่อผลประโยชน์ทางวัตถุ<wbr><span class="thinsp"> </span>ผู้ที่ต้องการความหลุดพ้น<wbr><span class="thinsp"> </span>รวมทั้งโยคีที่ต้องการอิทธิฤทธิ์ปาฏิหารย์<wbr><span class="thinsp"> </span>พวกนี้ไม่ได้รับความสุข<wbr><span class="thinsp"> </span>เพราะความต้องการจะไม่ได้รับการสนองตอบ<wbr><span class="thinsp"> </span>แต่บุคคลในกฺฤษฺณจิตสำนึกมีความสุขในการรับใช้องค์ภควานฺและไม่มีความต้องการใดๆที่จะต้องตอบสนอง<wbr><span class="thinsp"> </span>อันที่จริงเขาไม่ต้องการแม้กระทั่งความหลุดพ้นจากสิ่งที่เรียกว่าพันธนาการทางวัตถุ<wbr><span class="thinsp"> </span>สาวกของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณไม่มีความต้องการทางวัตถุ<wbr><span class="thinsp"> </span>ดังนั้นจึงเป็นผู้ที่มีความสงบอย่างสมบูรณ์บริบูรณ์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/69">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/71">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
