<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div64" class="bb r-verse">

  <h1 id="ch6-div66" class="r-chapter-title">
<a href="6">    โศลก 6</a>
  </h1>
  </div>


  <div id="ch6-div67" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na caitad vidmaḥ kataran no garīyo<br />yad vā jayema yadi vā no jayeyuḥ<br />yān eva hatvā na jijīviṣāmas<br />te ’vasthitāḥ pramukhe dhārtarāṣṭrāḥ
</em></div>

  <div id="ch6-div68" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น ไจตทฺ วิทฺมห์ กตรนฺ โน ครีโย<br />ยทฺ วา ชเยม ยทิ วา โน ชเยยุห์<br />ยานฺ เอว หตฺวา น ชิชีวิษามสฺ<br />เต ’วสฺถิตาห์ ปฺรมุเข ธารฺตราษฺฏฺราห์
  
</em></div>




  <div id="ch6-div69" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอตตฺ</i> — นี้, <i class="synonym">วิทฺมห์</i> — เรารู้, <i class="synonym">กตรตฺ</i> — ซึ่ง, <i class="synonym">นห์</i> — สำหรับเรา, <i class="synonym">ครียห์</i> — ดีกว่า, <i class="synonym">ยตฺ วา</i> — หรือไม่, <i class="synonym">ชเยม</i> — เราอาจมีชัย, <i class="synonym">ยทิ</i> — ถ้า, <i class="synonym">วา</i> — หรือ, <i class="synonym">นห์</i> — เรา, <i class="synonym">ชเยยุห์</i> — พวกเขามีชัย, <i class="synonym">ยานฺ</i> — เขาเหล่านั้น, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">หตฺวา</i> — ด้วยการสังหาร, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ชิชีวิษามห์</i> — เราต้องการที่จะมีชีวิตอยู่, <i class="synonym">เต</i> — ทั้งหมด, <i class="synonym">อวสฺถิตาห์</i> — สถิตอยู่, <i class="synonym">ปฺรมุเข</i> — ข้างหน้า, <i class="synonym">ธารฺตราษฺฏฺราห์</i> — โอรสของดริทะราชทระ
  
  </div>






 <h2 id="ch6-div70" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div71" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เราไม่ทราบว่าสิ่งไหนดีกว่ากัน<wbr><span class="thinsp"> </span>ระหว่างการเอาชนะพวกเขา<wbr><span class="thinsp"> </span>หรือปล่อยให้พวกเขามีชัย<wbr><span class="thinsp"> </span>หากสังหารเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>เราก็ไม่ควรมีชีวิตอยู่เช่นกัน<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span>พวกเขาได้มายืนอยู่ต่อหน้าเราในสมรภูมินี้แล้ว</span>
</strong></p>
  </div>







 <h2 id="ch6-div72" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div73" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ทราบว่าควรจะรบ<wbr><span class="thinsp"> </span>และเสี่ยงในการเบียดเบียนผู้อื่นโดยไม่จำเป็นหรือไม่<wbr><span class="thinsp"> </span>ถึงแม้การทำศึกสงครามจะเป็นหน้าที่ของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thinsp"> </span>หรือควรจะหลีกเลี่ยงการรบ<wbr><span class="thinsp"> </span>และไปใช้ชีวิตอยู่ด้วยการภิกขาจาร<wbr><span class="thinsp"> </span>หากไม่ได้รับชัยชนะการภิกขาจารก็เป็นหนทางเดียวที่จะประทังชีวิตอยู่<wbr><span class="thinsp"> </span>และชัยชนะก็มิใช่เป็นสิ่งแน่นอน<wbr><span class="thinsp"> </span>เพราะก็ต้องมีฝ่ายหนึ่งฝ่ายใดที่ได้รับชัยชนะ<wbr><span class="thinsp"> </span>ถึงแม้ว่าชัยชนะกำลังรอพวกเขาอยู่<wbr><span class="thinsp"> </span>(การกระทำเช่นนี้สมเหตุสมผล)<wbr><span class="thinsp"> </span>แต่หากเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ตายในสนามรบก็จะลำบากมากที่จะมีชีวิตอยู่โดยไม่มีพวกเขา ภายใต้สถานการณ์เช่นนี้เปรียบเสมือนกับการพ่ายแพ้อีกอย่างหนึ่ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงพิจารณาอย่างรอบคอบเช่นนี้พิสูจน์ให้เห็นอย่างชัดเจนว่าไม่เพียงแต่เป็นสาวกผู้ยิ่งใหญ่ขององค์ภควานฺเท่านั้น<wbr><span class="thinsp"> </span>แต่ยังมีความรู้แจ้งอย่างสูง<wbr><span class="thinsp"> </span>และยังทรงสามารถควบคุมจิตใจ<wbr><span class="thinsp"> </span>และประสาทสัมผัสของตนเองได้อย่างสมบูรณ์อีกด้วย ความปรารถนาของเขาที่จะอยากมีชีวิตอยู่ด้วยการภิกขาจาร<wbr><span class="thinsp"> </span>(ขอทาน)<wbr><span class="thinsp"> </span>แม้ตนได้กำเนิดในตระกูล<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ก็เป็นข้อบ่งชี้อีกอย่างหนึ่งที่แสดงให้เห็นว่าอารจุนะทรงไม่ยึดติดและเป็นผู้มีคุณธรรมอย่างแท้จริงด้วยคุณสมบัติเหล่านี้บวกกับความศรัทธาที่มีต่อคำดำรัสของ<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thinsp"> </span>(พระอาจารย์ทิพย์)<wbr><span class="thinsp"> </span>จึงสรุปได้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีความเหมาะสมเพื่อการหลุดพ้น หากเราไม่สามารถควบคุมประสาทสัมผัสได้ทั้งหมด<wbr><span class="thinsp"> </span>เราก็จะไม่มีโอกาสเจริญขึ้นมาสู่ระดับแห่งความรู้ได้<wbr><span class="thinsp"> </span>หากไม่มีความรู้<wbr><span class="thinsp"> </span>และการอุทิศตนเสียสละเราก็จะไม่มีโอกาสได้รับความหลุดพ้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีคุณสมบัติทั้งหมดเหล่านี้<wbr><span class="thinsp"> </span>ซึ่งสำคัญกว่าคุณสมบัติอันยิ่งใหญ่ในความสัมพันธ์ทางวัตถุ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
