<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div334" class="bb r-verse">

  <h1 id="ch15-div336" class="r-chapter-title">
โศลก 37
  </h1>
  </div>


  <div id="ch15-div337" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kasmāc ca te na nameran mahātman<br />garīyase brahmaṇo ’py ādi-kartre<br />ananta deveśa jagan-nivāsa<br />tvam akṣaraṁ sad-asat tat paraṁ yat
</em></div>

  <div id="ch15-div338" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กสฺมาจฺ จ เต น นเมรนฺ มหาตฺมนฺ<br />ครียเส พฺรหฺมโณ ’ปฺยฺ อาทิ-กรฺเตฺร<br />อนนฺต เทเวศ ชคนฺ-นิวาส<br />ตฺวมฺ อกฺษรํ สทฺ-อสตฺ ตตฺ ปรํ ยตฺ
  
</em></div>




  <div id="ch15-div339" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กสฺมาตฺ</i> — ทำไม, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เต</i> — แด่พระองค์, <i class="synonym">น</i> — ไม่, <i class="synonym">นเมรนฺ</i> — พวกเขาควรถวายความเคารพอย่างเหมาะสม, <i class="synonym">มหา-อาตฺมนฺ</i> — โอ้ ผู้ยิ่งใหญ่, <i class="synonym">ครียเส</i> — ผู้ที่ดีกว่า, <i class="synonym">พฺรหฺมณห์</i> — กว่าพระพรหม, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">อาทิ-กรฺเตฺร</i> — แด่ผู้สร้างสูงสุด, <i class="synonym">อนนฺต</i> — โอ้ ผู้ไม่มีที่สิ้นสุด, <i class="synonym">เทว-อีศ</i> — โอ้ พระผู้เป็นเจ้าของปวงเทวดา, <i class="synonym">ชคตฺ-นิวาส</i> — โอ้ ที่พักพิงของจักรวาล, <i class="synonym">ตฺวมฺ</i> — พระองค์ทรงเป็น, <i class="synonym">อกฺษรมฺ</i> — ผู้ไม่มีวันถูกทำลาย, <i class="synonym">สตฺ-อสตฺ</i> — เหตุและผล, <i class="synonym">ตตฺ ปรมฺ</i> — ทิพย์, <i class="synonym">ยตฺ</i> — เพราะว่า
  
  </div>






 <h2 id="ch15-div340" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div341" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>ยิ่งใหญ่กว่าแม้แต่พระพรหม<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้สร้างองค์แรก<wbr><span class="thinsp"> </span>แล้วเหตุไฉนพวกเขาจึงไม่ถวายความเคารพแด่พระองค์เล่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ไร้ขีดจำกัด<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าของปวงเทวดา<wbr><span class="thinsp"> </span>ที่พักพิงของจักรวาล<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นแหล่งกำเนิดที่อยู่ยงคงกระพัน<wbr><span class="thinsp"> </span>เป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>เป็นทิพย์เหนือปรากฏการณ์ทางวัตถุนี้</span>
</strong></p>
  </div>







 <h2 id="ch15-div342" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div343" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จากการถวายความเคารพนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงแสดงให้เห็นว่าองค์กฺฤษฺณทรงเป็นที่เคารพบูชาสำหรับทุกๆคน<wbr><span class="thinsp"> </span>พระองค์ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>และทรงเป็นวิญญาณของทุกดวงวิญญาณ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเรียกองค์กฺฤษฺณว่า<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>ซึ่งหมายความว่าพระองค์ทรงมีใจกว้างขวางและไม่มีขีดจำกัด<wbr><span class="thinsp"> </span><i>อนนฺต</i><wbr><span class="thickersp">   </span>แสดงว่าไม่มีสิ่งใดที่ไม่ถูกปกคลุมด้วยอิทธิพลและพลังงานขององค์ภควานฺ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>เทเวศ</i><wbr><span class="thickersp">   </span>หมายความว่าพระองค์ทรงเป็นผู้ควบคุมและอยู่เหนือเทวดาทั้งหลาย<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นที่พักพิงของจักรวาลทั้งหมด<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงคิดเช่นกันว่าเป็นการเหมาะสมที่สิ่งมีชีวิตผู้สมบูรณ์<wbr><span class="thinsp"> </span>และเทวดาผู้มีอำนาจทั้งหลายควรถวายความเคารพแด่องค์ภควานฺเพราะว่าไม่มีผู้ใดยิ่งใหญ่ไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงกล่าวโดยเฉพาะว่าองค์กฺฤษฺณทรงยิ่งใหญ่กว่าพระพรหมเพราะองค์กฺฤษฺณทรงเป็นผู้สร้างพระพรหม<wbr><span class="thinsp"> </span>พระพรหมทรงถือกำเนิดมาจากก้านดอกบัวที่เจริญเติบโตมาจากพระนาภีของ<wbr><span class="thinsp"> </span><i>ครฺโภทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>ผู้ทรงเป็นภาคที่แบ่งแยกอันสมบูรณ์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นพระพรหมและพระศิวะ<wbr><span class="thinsp"> </span>ผู้ที่กำเนิดมากจากพระพรหม<wbr><span class="thinsp"> </span>และจากเทวดาองค์อื่นๆทั้งหลายต้องถวายความเคารพแด่พระองค์ ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ว่าพระศิวะ<wbr><span class="thinsp"> </span>พระพรหม<wbr><span class="thinsp"> </span>และเทวดาองค์อื่นๆที่คล้ายกันนี้เคารพบูชาองค์ภควานฺ คำว่า<wbr><span class="thinsp"> </span><i>อกฺษรมฺ</i><wbr><span class="thickersp">   </span>มีความสำคัญมาก<wbr><span class="thinsp"> </span>เพราะว่าการสร้างทางวัตถุนี้จะหนีไม่พ้นการทำลายแต่พระองค์ทรงอยู่เหนือการสร้างทางวัตถุ<wbr><span class="thinsp"> </span>ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>เมื่อเป็นเช่นนี้ทรงเหนือกว่าพันธวิญญาณทั้งหลายภายในธรรมชาติวัตถุนี้รวมทั้งปรากฏการณ์ทางจักรวาลวัตถุเอง<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงเป็นผู้ยิ่งใหญ่สูงสุด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/36">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/38">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
