<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div293" class="bb r-verse">

  <h1 id="ch13-div295" class="r-chapter-title">
<a href="25">    โศลก 25</a>
  </h1>
  </div>


  <div id="ch13-div296" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yānti deva-vratā devān<br />pitṝn yānti pitṛ-vratāḥ<br />bhūtāni yānti bhūtejyā<br />yānti mad-yājino ’pi mām
</em></div>

  <div id="ch13-div297" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยานฺติ เทว-วฺรตา เทวานฺ<br />ปิตฺฤๅนฺ ยานฺติ ปิตฺฤ-วฺรตาห์<br />ภูตานิ ยานฺติ ภูเตชฺยา<br />ยานฺติ มทฺ-ยาชิโน ’ปิ มามฺ
  
</em></div>




  <div id="ch13-div298" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยานฺติ</i> — ไป, <i class="synonym">เทว-วฺรตาห์</i> — พวกบูชาเทวดา, <i class="synonym">เทวานฺ</i> — แด่เทวดา, <i class="synonym">ปิตฺฤๅนฺ</i> — แด่บรรพบุรุษ, <i class="synonym">ยานฺติ</i> — ไป, <i class="synonym">ปิตฺฤ-วฺรตาห์</i> — พวกบูชาบรรพบุรุษ, <i class="synonym">ภูตานิ</i> — แด่พวกผีและดวงวิญญาณ, <i class="synonym">ยานฺติ</i> — ไป, <i class="synonym">ภูต-อิชฺยาห์</i> — พวกบูชาพวกผีและดวงวิญาณ, <i class="synonym">ยานฺติ</i> — ไป, <i class="synonym">มตฺ</i> — ของข้า, <i class="synonym">ยาชินห์</i> — เหล่าสาวก, <i class="synonym">อปิ</i> — แต่, <i class="synonym">มามฺ</i> — แด่ข้า
  
  </div>






 <h2 id="ch13-div299" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div300" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่บูชาเทวดาจะไปเกิดในหมู่เทวดา<wbr><span class="thinsp"> </span>พวกที่บูชาบรรพบุรุษจะไปหาบรรพบุรุษ<wbr><span class="thinsp"> </span>พวกที่บูชาภูตผีปีศาจ<wbr><span class="thinsp"> </span>และดวงวิญาณจะไปเกิดในหมู่สิ่งมีชีวิตเหล่านี้<wbr><span class="thinsp"> </span>และพวกที่บูชาข้าจะมาอยู่กับข้า</span>
</strong></p>
  </div>







 <h2 id="ch13-div301" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div302" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หากผู้ใดมีความปรารถนาไปยังดวงจันทร์<wbr><span class="thinsp"> </span>ดวงอาทิตย์<wbr><span class="thinsp"> </span>หรือดาวเคราะห์ดวงใดเขาสามารถบรรลุถึงจุดมุ่งหมายที่ประสงค์ด้วยการปฏิบัติตามหลักธรรมพระเวทโดยเฉพาะที่ได้แนะนำไว้เพื่อจุดประสงค์นั้น<wbr><span class="thinsp"> </span>ดังเช่นวิธีที่มีชื่อทางเทคนิคว่า<wbr><span class="thinsp"> </span><i>ทรฺศ-<wbr>เปารฺณมาส</i><wbr><span class="thickersp">   </span>ได้อธิบายไว้อย่างชัดเจนในพระเวทส่วนที่เป็นกิจกรรมเพื่อผลทางวัตถุซึ่งแนะนำการบูชาเทวดาผู้ทรงสถิตบนสรวงสวรรค์โดยเฉพาะ<wbr><span class="thinsp"> </span>ในทำนองเดียวกันเขาสามารถไปถึงดาวเคราะห์<wbr><span class="thinsp"> </span><i>ปิตา</i><wbr><span class="thickersp">   </span>ด้วยการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>โดยเฉพาะ<wbr><span class="thinsp"> </span>และเขาสามารถไปยังโลกของภูตผีต่างๆแล้วกลายมาเป็น<wbr><span class="thinsp"> </span><i>ยกฺษ,<wbr><span class="thinsp"> </span>รกฺษ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ปิศาจ</i><wbr><span class="thickersp">   </span>การบูชา<wbr><span class="thinsp"> </span><i>ปิศาจ</i><wbr><span class="thickersp">   </span>เรียกว่า<wbr><span class="thinsp"> </span>“เวทมนต์ดำ”<wbr><span class="thinsp"> </span>มีหลายคนที่ฝึกวิชาเวทมนต์ดำนี้และคิดว่าเป็นลัทธิทิพย์นิยมแต่กิจกรรมเหล่านี้เป็นวัตถุโดยสิ้นเชิง<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์บูชาองค์ภควานฺเพียงองค์เดียว<wbr><span class="thinsp"> </span>และจะบรรลุถึงดาวเคราะห์<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กฺฤษฺณโลก</i><wbr><span class="thinsp"> </span>โดยไม่ต้องสงสัย เป็นที่เข้าใจได้ง่ายมากจากโศลกที่สำคัญนี้ว่าหากด้วยการบูชาเทวดาเขาสามารถไปถึงโลกสวรรค์<wbr><span class="thinsp"> </span>หรือจากการบูชา<wbr><span class="thinsp"> </span><i>ปิตา</i><wbr><span class="thickersp">   </span>บรรลุถึงดาวเคราะห์<wbr><span class="thinsp"> </span><i>ปิตา</i><wbr><span class="thickersp">   </span>จากการฝึกปฏิบัติคาถาอาคมมืดก็บรรลุถึงโลกของภูตผีปีศาจ<wbr><span class="thinsp"> </span>แล้วเหตุไฉนสาวกผู้บริสุทธิ์จะไม่บรรลุถึงดาวเคราะห์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือวิษฺณุ<wbr><span class="thinsp"> </span>ด้วยความอับโชคผู้คนมากมายไม่ได้รับข้อมูลเกี่ยวกับดาวเคราะห์อันประเสริฐเหล่านี้ที่องค์กฺฤษฺณและวิษฺณุทรงประทับอยู่<wbr><span class="thinsp"> </span>และเนื่องจากไม่รู้จึงตกต่ำ<wbr><span class="thinsp"> </span>แม้พวกที่ไม่เชื่อในรูปลักษณ์ตกต่ำลงมาจาก<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thinsp"> </span>ฉะนั้นขบวนการกฺฤษฺณจิตสำนึกจึงแจกจ่ายข้อมูลอันประเสริฐนี้ให้แก่สังคมมนุษย์มวลรวมด้วยผลลัพธ์ที่ว่าจากการสวดภาวนาบทมนต์<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>เราสามารถกลายมาเป็นผู้ที่สมบูรณ์ในชีวิตนี้<wbr><span class="thinsp"> </span>และกลับคืนสู่เหย้าคืนสู่องค์ภควานฺ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/33">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/1">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
