<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div14" class="bb r-verse">

  <h1 id="ch15-div16" class="r-chapter-title">
<a href="2">    โศลก 2</a>
  </h1>
  </div>


  <div id="ch15-div17" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bhavāpyayau hi bhūtānāṁ<br />śrutau vistaraśo mayā<br />tvattaḥ kamala-patrākṣa<br />māhātmyam api cāvyayam
</em></div>

  <div id="ch15-div18" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ภวาปฺยเยา หิ ภูตานำ<br />ศฺรุเตา วิสฺตรโศ มยา<br />ตฺวตฺตห์ กมล-ปตฺรากฺษ<br />มาหาตฺมฺยมฺ อปิ จาวฺยยมฺ
  
</em></div>




  <div id="ch15-div19" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ภว</i> — การปรากฏ, <i class="synonym">อปฺยเยา</i> — การไม่ปรากฏ, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ภูตานามฺ</i> — ของมวลชีวิต, <i class="synonym">ศฺรุเตา</i> — ได้ยินแล้ว, <i class="synonym">วิสฺตรศห์</i> — โดยละเอียด, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">ตฺวตฺตห์</i> — จากพระองค์, <i class="synonym">กมล-ปตฺร-อกฺษ</i> — โอ้ ผู้มีพระเนตรคล้ายดอกบัว, <i class="synonym">มาหาตฺมฺยมฺ</i> — บารมี, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">จ</i> — และ, <i class="synonym">อวฺยยมฺ</i> — ไม่มีสิ้นสุด
  
  </div>






 <h2 id="ch15-div20" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div21" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้มีพระเนตรเหมือนดอกบัว<wbr><span class="thinsp"> </span>ข้าพเจ้าสดับฟังจากพระองค์โดยละเอียดเกี่ยวกับการปรากฏและการไม่ปรากฏของทุกๆชีวิต<wbr><span class="thinsp"> </span>และได้รู้แจ้งถึงพระบารมีอันหาที่สุดมิได้ของพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch15-div22" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div23" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเรียกองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณว่า<wbr><span class="thinsp"> </span>“พระเนตรรูปดอกบัว”<wbr><span class="thinsp"> </span>(ดวงตาขององค์กฺฤษฺณเหมือนกับกลีบดอกบัว)<wbr><span class="thinsp"> </span>ด้วยความยินดีที่องค์กฺฤษฺณทรงให้ความมั่นใจแก่ท่านในบทที่แล้วโดยตรัสว่า<wbr><span class="thinsp"> </span><i>อหํ<wbr><span class="thinsp"> </span>กฺฤตฺสฺนสฺย<wbr><span class="thinsp"> </span>ชคตห์<wbr><span class="thinsp"> </span>ปฺรภวห์<wbr><span class="thinsp"> </span>ปฺรลยสฺ<wbr><span class="thinsp"> </span>ตถา</i><wbr><span class="thickersp">   </span>“ข้าคือแหล่งกำเนิดของสิ่งที่ปรากฏและสิ่งที่ไม่ปรากฏในปรากฏการณ์ทางวัตถุทั้งหมด”<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้ยินเช่นนี้จากองค์ภควานฺโดยละเอียด<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ยังทราบอีกว่าถึงแม้องค์กฺฤษฺณทรงเป็นแหล่งกำเนิดของสิ่งที่ปรากฏและสิ่งไม่ปรากฏทั้งหลาย<wbr><span class="thinsp"> </span>พระองค์ยังทรงอยู่ห่างจากสิ่งเหล่านั้น<wbr><span class="thinsp"> </span>ดังที่ได้ตรัสไว้ในบทที่เก้าว่าพระองค์ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>ถึงกระนั้นพระองค์ทรงมิได้ปรากฏอยู่ทุกหนทุกแห่งด้วยพระองค์เอง<wbr><span class="thinsp"> </span>นั่นคือความมั่งคั่งที่ไม่สามารถมองเห็นได้ขององค์กฺฤษฺณซึ่ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยอมรับว่าตัวท่านเข้าใจเป็นอย่างดี</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/13">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/15">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
