<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div57" class="bb r-verse">

  <h1 id="ch13-div59" class="r-chapter-title">
<a href="4">    โศลก 4</a>
  </h1>
  </div>


  <div id="ch13-div60" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  mayā tatam idaṁ sarvaṁ<br />jagad avyakta-mūrtinā<br />mat-sthāni sarva-bhūtāni<br />na cāhaṁ teṣv avasthitaḥ
</em></div>

  <div id="ch13-div61" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มยา ตตมฺ อิทํ สรฺวํ<br />ชคทฺ อวฺยกฺต-มูรฺตินา<br />มตฺ-สฺถานิ สรฺว-ภูตานิ<br />น จาหํ เตษฺวฺ อวสฺถิตห์
  
</em></div>




  <div id="ch13-div62" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">ตตมฺ</i> — แผ่กระจาย, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">สรฺวมฺ</i> — ทั้งหมด, <i class="synonym">ชคตฺ</i> — ปรากฏการณ์ในจักรวาล, <i class="synonym">อวฺยกฺต-มูรฺตินา</i> — ด้วยรูปที่ไม่ปรากฏ, <i class="synonym">มตฺ-สฺถานิ</i> — ในข้า, <i class="synonym">สรฺว-ภูตานิ</i> — มวลสิ่งมีชีวิต, <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">เตษุ</i> — ในพวกเขา, <i class="synonym">อวสฺถิตห์</i> — สถิต
  
  </div>






 <h2 id="ch13-div63" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div64" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ตัวข้าในรูปลักษณ์ที่ไม่ปรากฏทำให้จักรวาลทั้งหมดนี้แผ่กระจายออกไป<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั้งหมดอยู่ในข้า<wbr><span class="thinsp"> </span>แต่ข้าไม่ได้อยู่ในพวกเขา</span>
</strong></p>
  </div>







 <h2 id="ch13-div65" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div66" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เราไม่สามารถมองเห็นองค์ภควานฺด้วยประสาทสัมผัสวัตถุที่หยาบ<wbr><span class="thinsp"> </span>ได้มีการกล่าวไว้ว่า</span>
</strong></p>
  </div>





  <div id="ch13-div67" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อตห์ ศฺรี-กฺฤษฺณ-นามาทิ<br />น ภเวทฺ คฺราหฺยมฺ อินฺทฺริไยห์<br />เสโวนฺมุเข หิ ชิหฺวาเทา<br />สฺวยมฺ เอว สฺผุรตฺยฺ อทห์
</em>
  </div>




  <div id="ch13-div68" class="r r-lang-th r-reference">
<p><em>
  
  (ภกฺติ-รสามฺฤต-สินฺธุ 1.2.234)
</em></p>
  </div>




  <div id="ch13-div69" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ประสาทสัมผัสวัตถุของเรานั้นไม่สามารถเข้าใจพระนาม<wbr><span class="thinsp"> </span>ชื่อเสียง<wbr><span class="thinsp"> </span>ลีลา<wbr><span class="thinsp"> </span>และอื่นๆ<wbr><span class="thinsp"> </span>ขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณได้<wbr><span class="thinsp"> </span>ผู้ที่ปฏิบัติการอุทิศตนเสียสละรับใช้อย่างบริสุทธิ์ภายใต้การแนะนำที่ถูกต้องเท่านั้นที่พระองค์จะทรงเปิดเผย ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.38)<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>เปฺรมาญฺชน-<wbr>จฺฉุริต-<wbr>ภกฺติ-<wbr>วิโลจเนน<wbr><span class="thinsp"> </span>สนฺตห์<wbr><span class="thinsp"> </span>สไทว<wbr><span class="thinsp"> </span>หฺฤทเยษุ<wbr><span class="thinsp"> </span>วิโลกยนฺติ</i><wbr><span class="thinsp"> </span>เราสามารถเห็นองค์ภควานฺ<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>อยู่เสมอทั้งภายในและภายนอกตัวเราหากเราพัฒนาท่าทีแห่งความรักทิพย์ต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังนั้นสำหรับบุคคลโดยทั่วไปจะไม่สามารถมองเห็นพระองค์<wbr><span class="hairsp">&hairsp;</span>ได้กล่าวไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าถึงแม้ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>ปรากฏอยู่ทุกหนทุกแห่งประสาทสัมผัสวัตถุไม่สามารถเห็นพระองค์ได้<wbr><span class="thinsp"> </span>ได้แสดงไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ด้วยคำพูด<wbr><span class="thinsp"> </span><i>อวฺยกฺต-<wbr>มูรฺตินา</i><wbr><span class="thinsp"> </span>แต่อันที่จริงถึงแม้ว่าเราไม่สามารถเห็นพระองค์ได้ทุกสิ่งทุกอย่างก็ยังพำนักอยู่ในพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังที่ได้อธิบายไว้ในบทที่เจ็ดปรากฏการณ์ในจักรวาลวัตถุทั้งหมดเป็นเพียงการผสมผสานของพลังงานทั้งสองของพระองค์คือ<wbr><span class="thinsp"> </span>พลังงานเบื้องสูงหรือพลังงานทิพย์<wbr><span class="thinsp"> </span>และพลังงานเบื้องต่ำหรือพลังงานวัตถุ<wbr><span class="thinsp"> </span>ดังเช่นแสงอาทิตย์แผ่กระจายไปทั่วจักรวาล<wbr><span class="thinsp"> </span>พลังงานขององค์ภควานฺทรงแผ่กระจายไปทั่วทั้งการสร้าง<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างพำนักอยู่ในพลังงานนั้น</span>
</strong></p>
  </div>




  <div id="ch13-div70" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ถึงกระนั้นเราไม่ควรสรุปว่าเนื่องจากทรงแผ่กระจายไปทั่วพระองค์จึงทรงสูญเสียความเป็นอยู่ส่วนพระองค์<wbr><span class="hairsp">&hairsp;</span>เพื่อลบล้างข้อถกเถียงนี้องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span>“ข้าอยู่ทุกหนทุกแห่งและทุกสิ่งทุกอย่างอยู่ในข้า<wbr><span class="thinsp"> </span>แต่ข้าก็ยังปลีกตัวออกห่าง”<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>พระเจ้าแผ่นดินทรงเป็นผู้นำรัฐบาล<wbr><span class="thinsp"> </span>รัฐบาลเป็นเพียงปรากฏการณ์แห่งพลังงานของพระเจ้าแผ่นดิน<wbr><span class="thinsp"> </span>กระทรวงต่างๆของรัฐบาลเป็นพลังงานของพระเจ้าแผ่นดิน<wbr><span class="thinsp"> </span>แต่ละกระทรวงอิงอยู่กับอำนาจของพระเจ้าแผ่นดินแต่เราก็ไม่คาดหวังว่าพระเจ้าแผ่นดินจะทรงปรากฏอยู่ที่ทุกๆกระทรวงด้วยพระองค์เอง<wbr><span class="thinsp"> </span>นี่คือตัวอย่างที่เห็นเป็นรูปธรรม<wbr><span class="thinsp"> </span>ในทำนองเดียวกันปรากฏการณ์ทั้งหลายที่เราเห็นและทุกสิ่งทุกอย่างที่มีอยู่ทั้งในโลกวัตถุนี้<wbr><span class="thinsp"> </span>และในโลกทิพย์พำนักอยู่บนพลังงานของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>การสร้างเกิดขึ้นด้วยการแพร่กระจายพลังงานต่างๆของพระองค์ดังที่<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้<wbr><span class="thinsp"> </span><i>วิษฺฏภฺยาหมฺ<wbr><span class="thinsp"> </span>อิทํ<wbr><span class="thinsp"> </span>กฺฤตฺสฺนมฺ</i><wbr><span class="thinsp"> </span>พระองค์ทรงปรากฏอยู่ทุกหนทุกแห่งด้วยตัวแทนส่วนพระองค์<wbr><span class="hairsp">&hairsp;</span>นั่นคือพลังงานต่างๆของพระองค์ที่แพร่กระจายไปทั่ว</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/12">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
