<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div354" class="bb r-verse">

  <h1 id="ch15-div356" class="r-chapter-title">
โศลก 39
  </h1>
  </div>


  <div id="ch15-div357" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vāyur yamo ’gnir varuṇaḥ śaśāṅkaḥ<br />prajāpatis tvaṁ prapitāmahaś ca<br />namo namas te ’stu sahasra-kṛtvaḥ<br />punaś ca bhūyo ’pi namo namas te
</em></div>

  <div id="ch15-div358" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วายุรฺ ยโม ’คฺนิรฺ วรุณห์ ศศางฺกห์<br />ปฺรชาปติสฺ ตฺวํ ปฺรปิตามหศฺ จ<br />นโม นมสฺ เต ’สฺตุ สหสฺร-กฺฤตฺวห์<br />ปุนศฺ จ ภูโย ’ปิ นโม นมสฺ เต
  
</em></div>




  <div id="ch15-div359" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วายุห์</i> — ลม, <i class="synonym">ยมห์</i> — ผู้ควบคุม, <i class="synonym">อคฺนิห์</i> — ไฟ, <i class="synonym">วรุณห์</i> — น้ำ, <i class="synonym">ศศ-องฺกห์</i> — พระจันทร์, <i class="synonym">ปฺรชาปติห์</i> — พระ <i>พฺรหฺมา</i>, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">ปฺรปิตามหห์</i> — พระปัยกา, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">นมห์</i> — ความเคารพของข้าพเจ้า, <i class="synonym">นมห์</i> — ความเคารพของข้าพเจ้าอีกครั้งหนึ่ง, <i class="synonym">เต</i> — แด่พระองค์, <i class="synonym">อสฺตุ</i> — ให้เป็นไป, <i class="synonym">สหสฺร-กฺฤตฺวห์</i> — พันครั้ง, <i class="synonym">ปุนห์ จ</i> — และอีกครั้งหนึ่ง, <i class="synonym">ภูยห์</i> — อีกครั้งหนึ่ง, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">นมห์</i> — ถวายความเคารพของข้า, <i class="synonym">นมห์ เต</i> — ข้าขอถวายความเคารพแด่พระองค์
  
  </div>






 <h2 id="ch15-div360" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div361" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พระองค์ทรงเป็นลมและทรงเป็นผู้ควบคุมสูงสุด<wbr><span class="thinsp"> </span>ทรงเป็นไฟ<wbr><span class="thinsp"> </span>ทรงเป็นน้ำ<wbr><span class="thinsp"> </span>และทรงเป็นพระจันทร์<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นพระพรหมผู้ทรงเป็นชีวิตแรก<wbr><span class="thinsp"> </span>และทรงเป็นพระปัยกา<wbr><span class="thinsp"> </span>ดังนั้นข้าพเจ้าขอแสดงความเคารพอย่างสูงแด่พระองค์หนึ่งพันครั้ง<wbr><span class="thinsp"> </span>ซ้ำแล้วซ้ำเล่า</span>
</strong></p>
  </div>







 <h2 id="ch15-div362" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div363" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>ทรงเรียกองค์ภควานฺว่าเป็นลม<wbr><span class="thinsp"> </span>เพราะว่าลมเป็นผู้แทนที่สำคัญที่สุดของมวลเทวดาซึ่งแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเรียกองค์กฺฤษฺณว่าเป็นพระปัยกาเพราะว่าพระองค์ทรงเป็นพระ<wbr>บิดาของพระพรหม<wbr><span class="thinsp"> </span>ผู้ทรงเป็นชีวิตแรกในจักรวาล</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/38">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/40">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
