<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div293" class="bb r-verse">

  <h1 id="ch7-div295" class="r-chapter-title">
โศลก 28
  </h1>
  </div>


  <div id="ch7-div296" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tattva-vit tu mahā-bāho<br />guṇa-karma-vibhāgayoḥ<br />guṇā guṇeṣu vartanta<br />iti matvā na sajjate
</em></div>

  <div id="ch7-div297" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตตฺตฺว-วิตฺ ตุ มหา-พาโห<br />คุณ-กรฺม-วิภาคโยห์<br />คุณา คุเณษุ วรฺตนฺต<br />อิติ มตฺวา น สชฺชเต
  
</em></div>




  <div id="ch7-div298" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตตฺตฺว-วิตฺ</i> — ผู้รู้สัจธรรมอันสมบูรณ์, <i class="synonym">ตุ</i> — แต่, <i class="synonym">มหา-พาโห</i> — โอ้ นักรบผู้ยิ่งใหญ่, <i class="synonym">คุณ-กรฺม</i> — งานภายใต้อิทธิพลของวัตถุ, <i class="synonym">วิภาคโยห์</i> — แตกต่างกัน, <i class="synonym">คุณาห์</i> — ประสาทสัมผัส, <i class="synonym">คุเณษุ</i> — ในการสนองประสาทสัมผัส, <i class="synonym">วรฺตนฺเต</i> — กำลังปฎิบัติ, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">มตฺวา</i> — ความคิด, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">สชฺชเต</i> — ยึดติด
  
  </div>






 <h2 id="ch7-div299" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div300" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>นักรบผู้ยอดเยี่ยม<wbr><span class="thinsp"> </span>ผู้รู้สัจธรรมอันสมบูรณ์จะไม่ปฏิบัติตนอยู่ในระดับประสาทสัมผัสและจะไม่สนองประสาทสัมผัส<wbr><span class="thinsp"> </span>เขารู้ดีถึงข้อแตกต่างระหว่างงานเพื่อการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>และงานเพื่อผลประโยชน์ทางวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch7-div301" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div302" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้รู้สัจธรรมอันสมบูรณ์มีความมั่นใจในสถานภาพอันแสนอึดอัดของตนในการที่มาคลุกคลีกับวัตถุ<wbr><span class="thinsp"> </span>รู้ดีว่าตนเองเป็นละอองอณูของบุคลิกภาพสูงสุดแห่งพระเจ้าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และสถานภาพของตนไม่ควรอยู่ภายในการสร้างทางวัตถุ<wbr><span class="thinsp"> </span>รู้ตัวจริงของตนเองว่าเป็นละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ทรงมีความสุขเกษมสำราญนิรันดรและทรงเป็นสัพพัญญู อย่างไรก็ดีเขายังรู้แจ้งอีกด้วยว่าตนเองมาติดกับดักในชีวิตที่มีแนวคิดทางวัตถุ<wbr><span class="thinsp"> </span>ในสภาวะความเป็นอยู่ที่บริสุทธิ์เขาควรประสานกิจกรรมต่างๆของตนเพื่อการอุทิศเสียสละรับใช้องค์ภควานฺกฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นจึงปฏิบัติตนในกิจกรรมของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และโดยธรรมชาติจะไม่ยึดติดกับกิจกรรมทางประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>ซึ่งทั้งหมดเป็นเพียงสภาวะชั่วคราว<wbr><span class="thinsp"> </span>ไม่ถาวร<wbr><span class="thinsp"> </span>โดยรู้ดีว่าสภาวะวัตถุของชีวิตตนอยู่ภายใต้การควบคุมสูงสุดขององค์ภควานฺ<wbr><span class="thinsp"> </span>ฉะนั้นจึงไม่ถูกรบกวนจากผลกรรมนานัปการทางวัตถุซึ่งพิจารณาว่าเป็นพระเมตตาธิคุณของพระองค์<wbr><span class="hairsp">&hairsp;</span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>กล่าวว่าผู้ที่รู้สัจธรรมอันสมบูรณ์ทั้งสามลักษณะ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ<wbr><span class="thinsp"> </span>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>และองค์ภควานฺ<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>ตตฺตฺว-<wbr>วิตฺ</i><wbr><span class="thickersp">   </span>เพราะว่าเขารู้ถึงตำแหน่งอันแท้จริงของตนเองในความสัมพันธ์กับองค์ภควานฺ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/27">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
