<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div266" class="bb r-verse">

  <h1 id="ch5-div268" class="r-chapter-title">
<a href="30">    โศลก 30</a>
  </h1>
  </div>


  <div id="ch5-div269" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na ca śaknomy avasthātuṁ<br />bhramatīva ca me manaḥ<br />nimittāni ca paśyāmi<br />viparītāni keśava
</em></div>

  <div id="ch5-div270" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น จ ศกฺโนมฺยฺ อวสฺถาตุํ<br />ภฺรมตีว จ เม มนห์<br />นิมิตฺตานิ จ ปศฺยามิ<br />วิปรีตานิ เกศว
  
</em></div>




  <div id="ch5-div271" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ศกฺโนมิ</i> — ข้าสามารถหรือไม่, <i class="synonym">อวสฺถาตุมฺ</i> — อยู่, <i class="synonym">ภฺรมติ</i> — ลืม, <i class="synonym">อิว</i> — เช่น, <i class="synonym">จ</i> — และ, <i class="synonym">เม</i> — ของข้า, <i class="synonym">มนห์</i> — ใจ, <i class="synonym">นิมิตฺตานิ</i> — สาเหตุ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ปศฺยามิ</i> — ข้าเห็น, <i class="synonym">วิปรีตานิ</i> — สิ่งตรงกันข้าม, <i class="synonym">เกศว</i> — โอ้ ผู้สังหารมาร <i>เกศี</i> (<i>กฺฤษฺณ</i>) 
  
  </div>






 <h2 id="ch5-div272" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div273" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บัดนี้ข้าไม่สามารถยืนอยู่<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ได้อีกต่อไปรู้สึกลืมตัว<wbr><span class="thinsp"> </span>จิตใจว้าวุ่น<wbr><span class="thinsp"> </span>เห็นแต่สาเหตุแห่งความอับโชคเท่านั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้สังหารมาร<wbr><span class="thinsp"> </span><i>เกศี</i></span>
</strong></p>
  </div>







 <h2 id="ch5-div274" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div275" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ด้วยการขาดความอดทน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงไม่สามารถที่จะอยู่ที่สมรภูมิได้อีกต่อไป<wbr><span class="thinsp"> </span>และรู้สึกลืมตัวเองเนื่องจากความอ่อนแอของจิตใจ<wbr><span class="thinsp"> </span>และความยึดติดในสิ่งของวัตถุอย่างรุนแรงทำให้คนเราอยู่ในสภาวะสับสนเช่นนี้<wbr><span class="thinsp"> </span><i>ภยํ<wbr><span class="thinsp"> </span>ทฺวิตียาภินิเวศตห์<wbr><span class="thinsp"> </span>สฺยาตฺ</i><wbr><span class="thinsp"> </span>(<i>ภาควต</i><wbr><span class="thickersp">   </span>11.2.37)<wbr><span class="thinsp"> </span>ความกลัวและความไม่สมดุลของจิตใจเช่นนี้จะเกิดขึ้นกับผู้ที่มีความยึดติดกับสภาวะวัตถุมากเกินไป <wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นเฉพาะผลลัพธ์ที่จะเกิดขึ้นที่จะมีแต่ความเจ็บปวดในสมรภูมิเท่านั้น<wbr><span class="thinsp"> </span>และจะทรงไม่มีความสุขแม้ได้รับชัยชนะจากศัตรู คำว่า<wbr><span class="thinsp"> </span><i>นิมิตฺตานิ<wbr><span class="thinsp"> </span>วิปรีตานิ</i><wbr><span class="thickersp">   </span>มีความสำคัญ<wbr><span class="thinsp"> </span>เมื่อเราเห็นเฉพาะความผิดหวังในสิ่งที่คาดหวังเราก็จะคิดว่า<wbr><span class="thinsp"> </span>“ข้ามาอยู่ที่นี่ทำไม”<wbr><span class="thinsp"> </span>ทุกๆคนจะสนใจในตนเองและเรื่องของตนเองเท่านั้น<wbr><span class="thinsp"> </span>ไม่มีใครสนใจในองค์ภควานฺ ด้วยพระประสงค์ของศฺรีกฺฤษฺณทำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่รู้ถึงผลประโยชน์ที่แท้จริงของตนเอง<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ผลประโยชน์ที่แท้จริงของเราอยู่ที่พระวิษฺณุหรือองค์กฺฤษฺณ</span><wbr><span class="thinsp"> </span>พันธ<wbr>วิญญาณลืมจุดนี้ไปดังนั้นต่างจึงต้องได้รับทุกข์แห่งความเจ็บปวดทางวัตถุ <wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงคิดว่าชัยชนะของพระองค์ในการรบนั้นจะเป็นเพียงสาเหตุเดียวที่ทำให้พระองค์เศร้าโศกเสียใจ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/30">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/32-35">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
