<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div92" class="bb r-verse">

  <h1 id="ch9-div94" class="r-chapter-title">
โศลก 10
  </h1>
  </div>


  <div id="ch9-div95" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  brahmaṇy ādhāya karmāṇi<br />saṅgaṁ tyaktvā karoti yaḥ<br />lipyate na sa pāpena<br />padma-patram ivāmbhasā
</em></div>

  <div id="ch9-div96" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  พฺรหฺมณฺยฺ อาธาย กรฺมาณิ<br />สงฺคํ ตฺยกฺตฺวา กโรติ ยห์<br />ลิปฺยเต น ส ปาเปน<br />ปทฺม-ปตฺรมฺ อิวามฺภสา
  
</em></div>




  <div id="ch9-div97" class="r r-lang-th r-synonyms">

  
  <i class="synonym">พฺรหฺมณิ</i> — แด่องค์ภควาน, <i class="synonym">อาธาย</i> — สละ, <i class="synonym">กรฺมาณิ</i> — งานทั้งหมด, <i class="synonym">สงฺคมฺ</i> — การยึดติด, <i class="synonym">ตฺยกฺตฺวา</i> — ยกเลิก, <i class="synonym">กโรติ</i> — ปฏิบัติ, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">ลิปฺยเต</i> — มีผลกระทบ, <i class="synonym">น</i> — ไม่, <i class="synonym">สห์</i> — เขา, <i class="synonym">ปาเปน</i> — ด้วยความบาป, <i class="synonym">ปทฺม-ปตฺรมฺ</i> — ใบบัว, <i class="synonym">อิว</i> — เหมือน, <i class="synonym">อมฺภสา</i> — ด้วยน้ำ
  
  </div>






 <h2 id="ch9-div98" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div99" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่ปฏิบัติหน้าที่ของตนโดยปราศจากการยึดติด<wbr><span class="thinsp"> </span>ศิโรราบผลของงานแด่องค์ภควานจะไม่ได้รับผลกระทบจากการทำบาปฉันใด<wbr><span class="thinsp"> </span>เปรียบเสมือนกับใบบัวที่น้ำไม่สามารถซึมเข้าไปได้ฉันนั้น</span>
</strong></p>
  </div>







 <h2 id="ch9-div100" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div101" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้คำว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมณิ</i><wbr><span class="thickersp">   </span>หมายถึงในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>โลกวัตถุคือปรากฏการณ์มวลรวมของสามระดับแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>เรียกทางเทคนิคว่า<wbr><span class="thinsp"> </span><i>ปฺรธาน</i><wbr><span class="thickersp">   </span>บทมนต์พระเวท<wbr><span class="thinsp"> </span><i>สรฺวํ<wbr><span class="thinsp"> </span>หฺยฺ<wbr><span class="thinsp"> </span>เอตทฺ<wbr><span class="thinsp"> </span>พฺรหฺม<wbr><span class="thinsp"> </span>(มาณฺฑูกฺย<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>2<wbr><span class="thinsp"> </span><i>)<wbr><span class="thinsp"> </span>ตสฺมาทฺ<wbr><span class="thinsp"> </span>เอตทฺ<wbr><span class="thinsp"> </span>พฺรหฺม<wbr><span class="thinsp"> </span>นาม<wbr><span class="thinsp"> </span>รูปมฺ<wbr><span class="thinsp"> </span>อนฺนํ<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>ชายเต<wbr><span class="thinsp"> </span>(มาณฺฑูกฺย<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.2.10<wbr><span class="thinsp"> </span><i>)</i><wbr><span class="thinsp"> </span>และใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(14.3)<wbr><span class="thinsp"> </span><i>มม<wbr><span class="thinsp"> </span>โยนิรฺ<wbr><span class="thinsp"> </span>มหทฺ<wbr><span class="thinsp"> </span>พฺรหฺม</i><wbr><span class="thickersp">   </span>แสดงให้เห็นว่าทุกสิ่งทุกอย่างในโลกวัตถุคือปรากฏการณ์ของ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>แม้ว่าผลจะปรากฎออกมาแตกต่างกัน<wbr><span class="thinsp"> </span>แต่มันไม่แตกต่างจากแหล่งกำเนิด ใน<wbr><span class="thinsp"> </span><i>อีโศปนิษทฺ</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่าทุกสิ่งทุกอย่างสัมพันธ์กับ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุดหรือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ฉะนั้นทุกสิ่งทุกอย่างจึงเป็นของพระองค์เท่านั้น<wbr><span class="thinsp"> </span>ผู้ที่ทราบดีว่าทุกสิ่งทุกอย่างเป็นขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และพระองค์ทรงเป็นเจ้าของทุกสิ่งทุกอย่างดังนั้นทุกสิ่งทุกอย่างจึงควรนำมารับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>โดยธรรมชาติตัวท่านไม่เกี่ยวข้องกับผลของกิจกรรมไม่ว่าจะเป็นผลบุญหรือบาป<wbr><span class="thinsp"> </span>ร่างวัตถุของทุกๆคนเป็นของขวัญจากองค์ภควานฺเพื่อปฏิบัติงานบางอย่างโดยเฉพาะ<wbr><span class="thinsp"> </span>เราสามารถนำมาใช้ปฏิบัติในกฺฤษฺณจิตสำนึกได้<wbr><span class="thinsp"> </span>หากเป็นเช่นนี้ก็อยู่เหนือมลทินจากผลแห่งบาป<wbr><span class="thinsp"> </span>เช่นเดียวกับใบบัวถึงแม้จะอยู่ในน้ำแต่ไม่เปียก องค์ภควานฺทรงตรัสไว้ใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>(3.30)<wbr><span class="thinsp"> </span>เช่นกันว่า<wbr><span class="thinsp"> </span><i>มยิ<wbr><span class="thinsp"> </span>สรฺวาณิ<wbr><span class="thinsp"> </span>กรฺมาณิ<wbr><span class="thinsp"> </span>สนฺนฺยสฺย</i><wbr><span class="thickersp">   </span>“จงสละงานทั้งหมดแด่ข้า<wbr><span class="thinsp"> </span>(กฺฤษฺณ)”<wbr><span class="thinsp"> </span>ข้อสรุปคือบุคคลผู้ปราศจากกฺฤษฺณจิตสำนึกปฏิบัติตามทัศนคติของร่างกายและประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>แต่บุคคลในกฺฤษฺณจิตสำนึกปฏิบัติตามความรู้ที่ว่าร่างกายเป็นสมบัติขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นจึงควรใช้ไปในการรับใช้องค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/8-9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
