<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div91" class="bb r-verse">

  <h1 id="ch12-div93" class="r-chapter-title">
โศลก 9
  </h1>
  </div>


  <div id="ch12-div94" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kaviṁ purāṇam anuśāsitāram<br />aṇor aṇīyāṁsam anusmared yaḥ<br />sarvasya dhātāram acintya-rūpam<br />āditya-varṇaṁ tamasaḥ parastāt
</em></div>

  <div id="ch12-div95" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กวึ ปุราณมฺ อนุศาสิตารมฺ<br />อโณรฺ อณียำสมฺ อนุสฺมเรทฺ ยห์<br />สรฺวสฺย ธาตารมฺ อจินฺตฺย-รูปมฺ<br />อาทิตฺย-วรฺณํ ตมสห์ ปรสฺตาตฺ
  
</em></div>




  <div id="ch12-div96" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กวิมฺ</i> — ผู้ที่รู้ทุกสิ่งทุกอย่าง, <i class="synonym">ปุราณมฺ</i> — อาวุโสที่สุด, <i class="synonym">อนุศาสิตารมฺ</i> — ผู้ควบคุม, <i class="synonym">อโณห์</i> — กว่าละอองอณู, <i class="synonym">อณียำสมฺ</i> — เล็กว่า, <i class="synonym">อนุสฺมเรตฺ</i> — คิดถึงอยู่เสมอ, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">สรฺวสฺย</i> — ของทุกสิ่ง, <i class="synonym">ธาตารมฺ</i> — ผู้ดำรงรักษา, <i class="synonym">อจินฺตฺย</i> — ไม่สามารถมองเห็น, <i class="synonym">รูปมฺ</i> — รูปลักษณ์ของพระองค์, <i class="synonym">อาทิตฺย-วรฺณมฺ</i> — เจิดจรัสเหมือนดวงอาทิตย์, <i class="synonym">ตมสห์</i> — ความมืด, <i class="synonym">ปรสฺตาตฺ</i> — ทิพย์
  
  </div>






 <h2 id="ch12-div97" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div98" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เราควรทำสมาธิที่องค์ภควานฺในฐานะที่ทรงเป็นผู้รอบรู้ทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ทรงเป็นผู้อาวุโสที่สุด<wbr><span class="thinsp"> </span>ทรงเป็นผู้ควบคุม<wbr><span class="thinsp"> </span>ทรงเล็กกว่าสิ่งที่เล็กที่สุด<wbr><span class="thinsp"> </span>ทรงเป็นผู้ดำรงรักษาทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ทรงอยู่เหนือแนวคิดทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>ไม่สามารถมองเห็นได้<wbr><span class="thinsp"> </span>และทรงเป็นบุคคลอยู่เสมอ<wbr><span class="thinsp"> </span>พระองค์ทรงเจิดจรัสเหมือนดวงอาทิตย์<wbr><span class="thinsp"> </span>และทรงเป็นทิพย์เหนือธรรมชาติวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch12-div99" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div100" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">วิธีการคิดถึงองค์ภควานฺได้กล่าวไว้ในโศลกนี้<wbr><span class="thinsp"> </span>จุดสำคัญที่สุดคือพระองค์ทรงไม่ได้ไร้รูปลักษณ์หรือว่างเปล่า<wbr><span class="thinsp"> </span>เราไม่สามารถทำสมาธิอยู่ที่บางสิ่งบางอย่างที่ไม่มีรูปลักษณ์หรือว่างเปล่าได้เพราะเป็นสิ่งที่ยากมาก<wbr><span class="thinsp"> </span>อย่างไรก็ดีวิธีการคิดถึงองค์กฺฤษฺณนั้นง่ายมาก<wbr><span class="thinsp"> </span>ได้กล่าวไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าก่อนอื่นพระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>ปุรุษ</i><wbr><span class="thickersp">   </span>หรือบุคคล<wbr><span class="thinsp"> </span>เราคิดถึงรูปลักษณ์พระรามและรูปลักษณ์องค์กฺฤษฺณไม่ว่าเราจะคิดถึงพระรามหรือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นเช่นไรนั้นได้อธิบายในโศลกนี้ของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span> องค์ภควานฺทรงเป็น<wbr><span class="thinsp"> </span><i>กวิ</i><wbr><span class="thickersp">   </span>หมายความว่าพระองค์รู้อดีต<wbr><span class="thinsp"> </span>ปัจจุบัน<wbr><span class="thinsp"> </span>และอนาคต<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงรู้ทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>เป็นผู้อาวุโสที่สุดเพราะว่าเป็นแหล่งกำเนิดของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างกำเนิดมากจากพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ยังเป็นผู้ควบคุมจักรวาลสูงสุด<wbr><span class="thinsp"> </span>ทรงเป็นผู้ดำรงรักษาและผู้สอนมนุษยชาติ<wbr><span class="thinsp"> </span>ทรงเล็กว่าสิ่งที่เล็กที่สุด<wbr><span class="thinsp"> </span>สิ่งมีชิวิตมีขนาดเศษหนึ่งส่วนหมื่นของปลายเส้นผม<wbr><span class="thinsp"> </span>แต่องค์ภควานฺเล็กจนมองไม่เห็นและเสด็จเข้าไปอยู่ในหัวใจของละอองอณูนี้<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ถูกเรียกว่าเล็กกว่าสิ่งที่เล็กที่สุด<wbr><span class="thinsp"> </span>ในฐานะที่เป็นองค์ภควานฺพระองค์ทรงสามารถเสด็จเข้าไปในละอองอณูและเข้าไปในหัวใจของสิ่งที่เล็กที่สุด<wbr><span class="thinsp"> </span>และควบคุมเขาในฐานะที่เป็นอภิวิญญาณ<wbr><span class="thinsp"> </span>แม้จะเล็กขนาดนี้พระองค์ยังแผ่กระจายไปทั่วและดำรงรักษาทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ทรงเป็นผู้ค้ำจุนระบบดาวเคราะห์ต่างๆทั้งหมดนี้<wbr><span class="thinsp"> </span>เราประหลาดใจอยู่เสมอว่าดาวเคราะห์อันมหึมาเหล่านี้ลอยอยู่ในอากาศได้อย่างไร<wbr><span class="thinsp"> </span>ได้กล่าวไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่า<wbr><span class="thinsp"> </span>ด้วยพลังอำนาจอันมองไม่เห็นขององค์ภควานฺพระองค์ทรงค้ำจุนดาวเคราะห์มหึมาทั้งหลายเหล่านี้รวมทั้งระบบต่างๆของหมู่ดวงดาว คำว่า<wbr><span class="thinsp"> </span><i>อจินฺตฺย</i><wbr><span class="thinsp"> </span>(“ไม่สามารถมองเห็น”)<wbr><span class="thinsp"> </span>มีความสำคัญเกี่ยวเนื่องกันนี้<wbr><span class="thinsp"> </span>พลังงานขององค์ภควานฺอยู่เหนือขอบเขตวิศัยทัศน์ของพวกเรา<wbr><span class="thinsp"> </span>ดังนั้นจึงเรียกว่าไม่สามารถมองเห็น<wbr><span class="thinsp"> </span>(<i>อจินฺตฺย</i>)<wbr><span class="thinsp"> </span>ผู้ใดจะสามารถถกเถียงประเด็นนี้ได้<wbr><span class="thinsp"> </span>พระองค์ทรงแผ่กระจายในโลกวัตถุนี้ถึงกระนั้นก็อยู่เหนือโลกวัตถุนี้<wbr><span class="thinsp"> </span>เราไม่สามารถเข้าใจแม้แต่โลกวัตถุซึ่งไม่มีความสำคัญอันใดเลยเมื่อเปรียบเทียบกับโลกทิพย์แล้วเราจะเข้าใจสิ่งที่สูงไปกว่านี้ได้อย่างไร<wbr><span class="thinsp"> </span><i>อจินฺตฺย</i><wbr><span class="thickersp">   </span>หมายความว่าโลกวัตถุซึ่งข้อถกเถียงตามตรรกวิทยาและการคาดคะเนทางปรัชญาของเราไม่สามารถสัมผัสสิ่งที่เราไม่สามารถมองเห็นได้<wbr><span class="thinsp"> </span>ฉะนั้นบุคคลผู้มีปัญญาจะหลีกเลี่ยงการถกเถียงและการคาดคะเนที่ไร้ประโยชน์<wbr><span class="thinsp"> </span>และยอมรับสิ่งที่กล่าวไว้ในพระคัมภีร์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>คัมภีร์พระเวท<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>และปฏิบัติตามหลักการที่วางไว้<wbr><span class="thinsp"> </span>เช่นนี้จะนำเราไปสู่ความเข้าใจ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
