<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div178" class="bb r-verse">

  <h1 id="ch12-div180" class="r-chapter-title">
โศลก 17
  </h1>
  </div>


  <div id="ch12-div181" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sahasra-yuga-paryantam<br />ahar yad brahmaṇo viduḥ<br />rātriṁ yuga-sahasrāntāṁ<br />te ’ho-rātra-vido janāḥ
</em></div>

  <div id="ch12-div182" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สหสฺร-ยุค-ปรฺยนฺตมฺ<br />อหรฺ ยทฺ พฺรหฺมโณ วิทุห์<br />ราตฺรึ ยุค-สหสฺรานฺตำ<br />เต ’โห-ราตฺร-วิโท ชนาห์
  
</em></div>




  <div id="ch12-div183" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สหสฺร</i> — หนึ่งพัน, <i class="synonym">ยุค</i> — ยุค, <i class="synonym">ปรฺยนฺตมฺ</i> — รวมทั้ง, <i class="synonym">อหห์</i> — วัน, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">พฺรหฺมณห์</i> — ของพระพรหม, <i class="synonym">วิทุห์</i> — พวกเขารู้, <i class="synonym">ราตฺริมฺ</i> — กลางคืน, <i class="synonym">ยุค</i> — ยุค, <i class="synonym">สหสฺร-อนฺตามฺ</i> — ในทำนองเดียวกัน, จบลงหลังหนึ่งพัน, <i class="synonym">เต</i> — พวกเขา, <i class="synonym">อหห์-ราตฺร</i> — กลางวันและกลางคืน, <i class="synonym">วิทห์</i> — ผู้เข้าใจ, <i class="synonym">ชนาห์</i> — ผู้คน
  
  </div>






 <h2 id="ch12-div184" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div185" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากการคำนวณของมนุษย์<wbr><span class="thinsp"> </span>หนึ่งพันรอบรวมกันเป็นหนึ่งวันของพระพรหม<wbr><span class="thinsp"> </span>และระยะเวลาเดียวกันนี้ก็เป็นหนึ่งคืนของพระพรหม</span>
</strong></p>
  </div>







 <h2 id="ch12-div186" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div187" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เวลาในจักรวาลวัตถุมีจำกัดและปรากฏในรอบของกัปหรือ<wbr><span class="thinsp"> </span><i>กลฺป</i><wbr><span class="thickersp">   </span>หนึ่ง<wbr><span class="thinsp"> </span><i>กลฺป</i><wbr><span class="thickersp">   </span>เป็นหนึ่งวันของพระพรหม<wbr><span class="thinsp"> </span>หนึ่งวันของพระพรหมประกอบไปด้วยหนึ่งพันรอบของสี่ยุคคือ<wbr><span class="thinsp"> </span><i>สตฺย<wbr><span class="thinsp"> </span>ยุค,<wbr><span class="thinsp"> </span>เตฺรตา<wbr><span class="thinsp"> </span>ยุค,<wbr><span class="thinsp"> </span>ทฺวาปร<wbr><span class="thinsp"> </span>ยุค</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>กลิ<wbr><span class="thinsp"> </span>ยุค</i><wbr><span class="thickersp">   </span>ลักษณะของ<wbr><span class="thinsp"> </span><i>สตฺย</i><wbr><span class="thickersp">   </span>ยุค<wbr><span class="thinsp"> </span>คือมีความดี<wbr><span class="thinsp"> </span>มีปัญญา<wbr><span class="thinsp"> </span>และมีศาสนา<wbr><span class="thinsp"> </span>โดยทั่วไปยุคนี้จะไม่มีอวิชชาและความชั่ว<wbr><span class="thinsp"> </span>ยุคนี้มีระยะเวลา<wbr><span class="thinsp"> </span>1,728,000<wbr><span class="thinsp"> </span>ปี<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>เตฺรตา<wbr><span class="thinsp"> </span>ยุค</i><wbr><span class="thickersp">   </span>ความชั่วเริ่มเข้ามา<wbr><span class="thinsp"> </span>ยุคนี้มีระยะเวลา<wbr><span class="thinsp"> </span>1,296,000<wbr><span class="thinsp"> </span>ปี<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ทฺวาปร<wbr><span class="thinsp"> </span>ยุค</i><wbr><span class="thinsp"> </span>ความดีและศาสนาจะเสื่อมลงมาก<wbr><span class="thinsp"> </span>ความชั่วแผ่ขยาย<wbr><span class="thinsp"> </span>ยุคนี้มีระยะเวลา<wbr><span class="thinsp"> </span>864,000<wbr><span class="thinsp"> </span>ปี<wbr><span class="thinsp"> </span>ท้ายสุดในกลียุค<wbr><span class="thinsp"> </span>(ยุคที่เรามีประสบการณ์มากว่า<wbr><span class="thinsp"> </span>5,000<wbr><span class="thinsp"> </span>ปี)<wbr><span class="thinsp"> </span>จะมีการทะเลาะวิวาท<wbr><span class="thinsp"> </span>ต่อสู้<wbr><span class="thinsp"> </span>อวิชชา<wbr><span class="thinsp"> </span>ไร้ศาสนา<wbr><span class="thinsp"> </span>และความชั่วแพร่หลายมาก<wbr><span class="thinsp"> </span>ความดีที่แท้จริงเกือบหาไม่พบเลย<wbr><span class="thinsp"> </span>ยุคนี้มีระยะเวลา<wbr><span class="thinsp"> </span>432,000<wbr><span class="thinsp"> </span>ปี<wbr><span class="thinsp"> </span>ในกลียุคความชั่วแผ่ไพศาลไปจนถึงปลายยุคและองค์ภควานฺเสด็จลงมาเองในรูปของ<wbr><span class="thinsp"> </span><i>กลฺกิ<wbr><span class="thinsp"> </span>อวตาร</i><wbr><span class="thickersp">   </span>เพื่อขจัดเหล่ามารและช่วยสาวกไว้<wbr><span class="thinsp"> </span>จากนั้นก็เริ่มต้น<wbr><span class="thinsp"> </span><i>สตฺย<wbr><span class="thinsp"> </span>ยุค</i><wbr><span class="thickersp">   </span>ใหม่แล้ววิธีการเดียวกันนี้ดำเนินต่อไปอีกครั้ง<wbr><span class="thinsp"> </span>สี่ยุคนี้หมุนเวียนเปลี่ยนไปหนึ่งพันครั้งรวมกันเป็นหนึ่งวันของพระพรหม<wbr><span class="thinsp"> </span>และจำนวนเดียวกันนี้ก็รวมกันเป็นหนึ่งคืน<wbr><span class="thinsp"> </span>พระพรหมมีอายุขัยหนึ่งร้อยปี<wbr><span class="thinsp"> </span>จากนั้นพระพรหมจะอายุไข<wbr><span class="thinsp"> </span>“หนึ่งร้อยปี”นี้จากการคำนวณทางโลกนั้นรวมกันเป็น<wbr><span class="thinsp"> </span>311<wbr><span class="thinsp"> </span>ล้านล้าน<wbr><span class="thinsp"> </span>40<wbr><span class="thinsp"> </span>พันล้านปีของโลก เมื่อการคำนวณชีวิตของพระพรหมดูเหมือนยืนยาวไม่มีวันสิ้นสุด<wbr><span class="thinsp"> </span>แต่ถ้ามองจากมุมความเป็นอมตะก็เป็นเพียงแค่ชั่วแวบเดียวเหมือนสายฟ้าแลบ<wbr><span class="thinsp"> </span>ในมหาสมุทรแหล่งกำเนิดมีพระพรหมจำนวนนับไม่ถ้วนเกิดขึ้นมา<wbr><span class="thinsp"> </span>และจากไปเหมือนกับฟองน้ำในมหาสมุทรแอตแลนติค<wbr><span class="thinsp"> </span>พระพรหมและการสร้างของท่านทั้งหมดเป็นส่วนหนึ่งของจักรวาลวัตถุ<wbr><span class="thinsp"> </span>ดังนั้นบรรดาพระพรหมจึงผ่านไปเรื่อยๆ</span>
</strong></p>
  </div>





  <div id="ch12-div188" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในจักรวาลวัตถุแม้แต่พระพรหมยังไม่เป็นอิสระจากกรรมวิธีแห่งการเกิดความแก่<wbr><span class="thinsp"> </span>โรคภัยไข้เจ็บ<wbr><span class="thinsp"> </span>และความตาย<wbr><span class="thinsp"> </span>อย่างไรก็ดีพระพรหมทรงปฏิบัติในการรับใช้องค์ภควานฺโดยตรงด้วยการบริหารจักรวาลนี้<wbr><span class="thinsp"> </span>ฉะนั้นท่านจึงบรรลุความหลุดพ้นทันที<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ผู้เจริญก้าวหน้าจะได้รับการส่งเสริมไปที่ดาวเคราะห์โดยเฉพาะของพระพรหมชื่อ<wbr><span class="thinsp"> </span><i>พฺรหฺมโลก</i><wbr><span class="thickersp">   </span>ซึ่งเป็นดาวเคราะห์สูงสุดในจักรวาลวัตถุที่มีอายุยืนยาวกว่าดาวเคราะห์สวรรค์ทั้งหลายในระดับชั้นที่สูงกว่าของระบบดาวเคราะห์<wbr><span class="thinsp"> </span>แต่พระพรหมรวมทั้งผู้อาศัยอยู่ที่<wbr><span class="thinsp"> </span><i>พฺรหฺมโลก</i><wbr><span class="thickersp">   </span>ทั้งหมดต้องพบกับความตายตามกาลเวลาซึ่งเป็นไปตามกฎแห่งธรรมชาติวัตถุ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
