<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div186" class="bb r-verse">

  <h1 id="ch8-div188" class="r-chapter-title">
โศลก 16
  </h1>
  </div>


  <div id="ch8-div189" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kiṁ karma kim akarmeti<br />kavayo ’py atra mohitāḥ<br />tat te karma pravakṣyāmi<br />yaj jñātvā mokṣyase ’śubhāt
</em></div>

  <div id="ch8-div190" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กึ กรฺม กิมฺ อกรฺเมติ<br />กวโย ’ปฺยฺ อตฺร โมหิตาห์<br />ตตฺ เต กรฺม ปฺรวกฺษฺยามิ<br />ยชฺ ชฺญาตฺวา โมกฺษฺยเส ’ศุภาตฺ
  
</em></div>




  <div id="ch8-div191" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กิมฺ</i> — คืออะไร, <i class="synonym">กรฺม</i> — การกระทำ, <i class="synonym">กิมฺ</i> — คืออะไร, <i class="synonym">อกรฺม</i> — การไม่ทำอะไร, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">กวยห์</i> — ผู้มีปัญญา, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">อตฺร</i> — ในเรื่องนี้, <i class="synonym">โมหิตาห์</i> — สับสน, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">เต</i> — แก่เธอ, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">ปฺรวกฺษฺยามิ</i> — ข้าจะอธิบาย, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">ชฺญาตฺวา</i> — รู้, <i class="synonym">โมกฺษฺยเส</i> — เธอจะหลุดพ้น, <i class="synonym">อศุภาตฺ</i> — จากโชคร้าย
  
  </div>






 <h2 id="ch8-div192" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div193" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แม้แต่ผู้มีปัญญายังสับสนในการพิจารณาว่าอะไรคือการกระทำ<wbr><span class="thinsp"> </span>และอะไรคือการไม่กระทำ<wbr><span class="thinsp"> </span>บัดนี้ข้าจะอธิบายแก่เธอว่ากรรม<wbr><span class="thinsp"> </span>หรือการกระทำคืออะไร<wbr><span class="thinsp"> </span>เมื่อรู้แล้วเธอจะหลุดพ้นจากโชคร้ายทั้งปวง</span>
</strong></p>
  </div>







 <h2 id="ch8-div194" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div195" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">งานในกฺฤษฺณจิตสำนึกต้องปฏิบัติตามตัวอย่างจากสาวกที่แท้จริงในอดีต<wbr><span class="thinsp"> </span>ซึ่งได้แนะนำไว้แล้วในโศลกที่สิบห้า<wbr><span class="thinsp"> </span>เหตุใดงานนี้จึงไม่ควรปล่อยให้เป็นอิสรเสรีจะอธิบายในโศลกต่อไป</span>
</strong></p>
  </div>





  <div id="ch8-div196" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การปฏิบัติในกฺฤษฺณจิตสำนึกนั้นเราต้องปฏิบัติตามการนำทางของบุคคลผู้เชื่อถือได้ที่อยู่ในสายปรัมปรา<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไว้แล้วในตอนต้นของบทนี้<wbr><span class="thinsp"> </span>ระบบกฺฤษฺณจิตสำนึกครั้งแรกได้บรรยายให้สุริยเทพ<wbr><span class="thinsp"> </span>และสุริยเทพทรงอธิบายให้พระโอรส<wbr><span class="thinsp"> </span><i>มนุ<wbr><span class="thinsp"> </span>มนุ</i><wbr><span class="thickersp">   </span>ทรงอธิบายให้พระโอรส<wbr><span class="thinsp"> </span><i>อิกฺษฺวากุ</i><wbr><span class="thickersp">   </span>และจากโบราณกาลระบบนี้ได้อยู่บนโลกมาจนถึงปัจจุบันนี้<wbr><span class="thinsp"> </span>ฉะนั้นเราต้องปฏิบัติตามรอยพระบาทของบุคคลผู้เชื่อถือได้ในสายปรัมปรา<wbr><span class="thinsp"> </span>มิฉะนั้นแม้แต่บุคคลผู้มีสติปัญญาสูงสุดจะสับสนเกี่ยวกับมาตรฐานการปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ด้วยเหตุนี้องค์ภควานฺทรงตัดสินพระทัยสอนกฺฤษฺณจิตสำนึกแก่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>โดยตรง<wbr><span class="thinsp"> </span>จากการตรัสสอนแก่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>โดยตรงเช่นนี้นั้นหากผู้ใดปฏิบัติตามรอยพระบาทของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะไม่สับสนอย่างแน่นอน</span>
</strong></p>
  </div>




  <div id="ch8-div197" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ว่าเพียงความรู้จากการทดลองที่ไม่สมบูรณ์เราไม่สามารถค้นคว้าหาวิธีทางศาสนาได้<wbr><span class="thinsp"> </span>อันที่จริงองค์ภควานฺเท่านั้นที่ทรงสามารถวางหลักแห่งศาสนาได้<wbr><span class="thinsp"> </span><i>ธรฺมํ<wbr><span class="thinsp"> </span>ตุ<wbr><span class="thinsp"> </span>สากฺษาทฺ<wbr><span class="thinsp"> </span>ภควตฺ-<wbr>ปฺรณีตมฺ</i><wbr><span class="thickersp">   </span>(<i>ภาควต</i><wbr><span class="thickersp">   </span>6.3.19)<wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถสร้างหลักศาสนาจากการคาดคะเนที่ไม่สมบูรณ์ได้<wbr><span class="thinsp"> </span>เราต้องปฏิบัติตามรอยพระบาทของบุคคลผู้ยิ่งใหญ่ที่เชื่อถือได้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระพรหม,<wbr><span class="thinsp"> </span>พระศิวะ,<wbr><span class="thinsp"> </span><i>นารท</i>,<wbr><span class="thinsp"> </span><i>มนุ</i>,<wbr><span class="thinsp"> </span><i>กุมาร</i>,<wbr><span class="thinsp"> </span><i>กปิล</i>,<wbr><span class="thinsp"> </span><i>ปฺรหฺลาท</i>,<wbr><span class="thinsp"> </span><i>ภีษฺม</i>,<wbr><span class="thinsp"> </span><i>ศุกเทว<wbr><span class="thinsp"> </span>โคสฺวามี</i>,<wbr><span class="thinsp"> </span><i>ยมราช</i>,<wbr><span class="thinsp"> </span><i>ชนก</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>พลิ<wbr><span class="thinsp"> </span>มหาราช</i><wbr><span class="thickersp">   </span> จากการคาดคะเนทางจิตเราไม่สามารถค้นคว้าว่าศาสนาหรือการรู้แจ้งแห่งตนนั้นคืออะไรได้<wbr><span class="thinsp"> </span>ดังนั้นด้วยพระเมตตาแก่สาวกองค์ภควานฺทรงอธิบายโดยตรงแก่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าอะไรคือการปฏิบัติ<wbr><span class="thinsp"> </span>และอะไรคือการไม่ปฏิบัติ<wbr><span class="thinsp"> </span>การปฏิบัติตนในกฺฤษฺณจิตสำนึกเท่านั้นที่สามารถนำพาเราให้ออกจากพันธนาการแห่งชีวิตทางวัตถุได้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/17">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
