<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div124" class="bb r-verse">

  <h1 id="ch9-div126" class="r-chapter-title">
โศลก 13
  </h1>
  </div>


  <div id="ch9-div127" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sarva-karmāṇi manasā<br />sannyasyāste sukhaṁ vaśī<br />nava-dvāre pure dehī<br />naiva kurvan na kārayan
</em></div>

  <div id="ch9-div128" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สรฺว-กรฺมาณิ มนสา<br />สนฺนฺยสฺยาเสฺต สุขํ วศี<br />นว-ทฺวาเร ปุเร เทหี<br />ไนว กุรฺวนฺ น การยนฺ
  
</em></div>




  <div id="ch9-div129" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สรฺว</i> — ทั้งหมด, <i class="synonym">กรฺมาณิ</i> — กิจกรรม, <i class="synonym">มนสา</i> — ด้วยจิตใจ, <i class="synonym">สนฺนฺยสฺย</i> — สละ, <i class="synonym">อาเสฺต</i> — คงอยู่, <i class="synonym">สุขมฺ</i> — ในความสุข, <i class="synonym">วศี</i> — ผู้ควบคุม, <i class="synonym">นว-ทฺวาเร</i> — ในสถานที่ที่มีเก้าประตู, <i class="synonym">ปุเร</i> — ในเมือง, <i class="synonym">เทหี</i> — วิญญาณในร่าง, <i class="synonym">น</i> — ไม่, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">กุรฺวนฺ</i> — ทำอะไร, <i class="synonym">น</i> — ไม่, <i class="synonym">การยนฺ</i> — เป็นต้นเหตุให้ทำ
  
  </div>






 <h2 id="ch9-div130" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div131" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อดวงชีวิตในร่างควบคุมธรรมชาติของตนเองได้<wbr><span class="thinsp"> </span>และด้วยจิตใจที่สละการกระทำทั้งหมด<wbr><span class="thinsp"> </span>เขาเป็นผู้พำนักอยู่ในเมืองที่มีเก้าประตู<wbr><span class="thinsp"> </span>(ร่างวัตถุ)<wbr><span class="thinsp"> </span>อย่างมีความสุข<wbr><span class="thinsp"> </span>ไม่ได้ทำงานหรือเป็นต้นเหตุให้งานสำเร็จ</span>
</strong></p>
  </div>







 <h2 id="ch9-div132" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div133" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">วิญญาณในร่างอาศัยอยู่ในเมืองที่มีเก้าประตู<wbr><span class="thinsp"> </span>กิจกรรมของร่างกายหรือเมืองอุปมาแห่งร่างกายที่เป็นรูปร่างจะดำเนินการโดยอัตโนมัติ<wbr><span class="thinsp"> </span>โดยระดับแห่งธรรมชาติวัตถุแบบเฉพาะ<wbr><span class="thinsp"> </span>ถึงแม้ว่าดวงวิญญาณจะทำตัวมันเองให้ขึ้นอยู่กับสภาวะของร่างกายจะสามารถอยู่เหนือสภาวะเหล่านี้ได้หากตัวเขาต้องการ<wbr><span class="thinsp"> </span>ที่เป็นเช่นนี้เพราะได้ลืมธรรมชาติที่สูงกว่าของตน<wbr><span class="thinsp"> </span>และไปสำคัญตัวเองกับร่างวัตถุจึงต้องรับทุกข์<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกจะสามารถฟื้นฟูสถานภาพอันแท้จริงและออกมาจากร่างกายนี้<wbr><span class="thinsp"> </span>เมื่อยอมรับ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกเราจะออกห่างจากกิจกรรมทางร่างกายอย่างสมบูรณ์ทันที<wbr><span class="thinsp"> </span>ในชีวิตที่ควบคุมได้เช่นนี้ที่เจตนารมณ์ได้เปลี่ยนไปเราจะมีชีวิตอยู่อย่างมีความสุขในเมืองเก้าประตู<wbr><span class="thinsp"> </span>ได้กล่าวถึงประตูทั้งเก้าไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch9-div134" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  นว-ทฺวาเร ปุเร เทหี<br />หํโส เลลายเต พหิห์<br />วศี สรฺวสฺย โลกสฺย<br />สฺถาวรสฺย จรสฺย จ
</em>
  </div>




  <div id="ch9-div135" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“บุคลิกภาพสูงสุดแห่งพระเจ้าทรงประทับอยู่ภายในร่างของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>และทรงเป็นผู้ควบคุมมวลชีวิตในมวลจักรวาล<wbr><span class="thinsp"> </span>ร่างกายประกอบด้วยเก้าประตู<wbr><span class="thinsp"> </span>(สองตา<wbr><span class="thinsp"> </span>สองโพรงจมูก<wbr><span class="thinsp"> </span>สองหู<wbr><span class="thinsp"> </span>หนึ่งปาก<wbr><span class="thinsp"> </span>หนึ่งทวาร<wbr><span class="thinsp"> </span>และอวัยวะสืบพันธุ์)<wbr><span class="thinsp"> </span>สิ่งมีชีวิตในระดับวัตถุสำคัญตนเองกับร่างกาย<wbr><span class="thinsp"> </span>แต่เมื่อสำคัญตนเองกับองค์ภควานฺภายในร่างเขาจะมีอิสรภาพเท่าๆกับองค์ภควานฺ<wbr><span class="thinsp"> </span>แม้ขณะอยู่ในร่างกายนี้”<wbr><span class="thinsp"> </span>(<i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>3.18)</span>
</strong></p>
  </div>




  <div id="ch9-div136" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้นบุคคลผู้มีกฺฤษฺณจิตสำนึกจึงเป็นอิสระจากกิจกรรมทั้งภายนอกและภายในร่างวัตถุ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/12">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
