<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div314" class="bb r-verse">

  <h1 id="ch7-div316" class="r-chapter-title">
โศลก 30
  </h1>
  </div>


  <div id="ch7-div317" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  mayi sarvāṇi karmāṇi<br />sannyasyādhyātma-cetasā<br />nirāśīr nirmamo bhūtvā<br />yudhyasva vigata-jvaraḥ
</em></div>

  <div id="ch7-div318" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มยิ สรฺวาณิ กรฺมาณิ<br />สนฺนฺยสฺยาธฺยาตฺม-เจตสา<br />นิราศีรฺ นิรฺมโม ภูตฺวา<br />ยุธฺยสฺว วิคต-ชฺวรห์
  
</em></div>




  <div id="ch7-div319" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มยิ</i> — แต่ข้า, <i class="synonym">สรฺวาณิ</i> — ทุกชนิด, <i class="synonym">กรฺมาณิ</i> — กิจกรรม, <i class="synonym">สนฺนฺยสฺย</i> — ยกเลิกทั้งหมด, <i class="synonym">อธฺยาตฺม</i> — ด้วยความรู้อันสมบูรณ์เกี่ยวกับตนเอง, <i class="synonym">เจตสา</i> — ด้วยจิตสำนึก, <i class="synonym">นิราศีห์</i> — ไม่มีความปรารถนาเพื่อผลกำไร, <i class="synonym">นิรฺมมห์</i> — ไม่เป็นเจ้าของ, <i class="synonym">ภูตฺวา</i> — เป็นดังนี้, <i class="synonym">ยุธฺยสฺว</i> — ต่อสู้, <i class="synonym">วิคต-ชฺวรห์</i> — ไม่เฉื่อยชา
  
  </div>






 <h2 id="ch7-div320" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div321" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จงศิโรราบงานของเธอทั้งหมดแด่ข้า<wbr><span class="thinsp"> </span>เปี่ยมไปด้วยความรู้แห่งข้า<wbr><span class="thinsp"> </span>ไม่ปรารถนาผลกำไร<wbr><span class="thinsp"> </span>ไม่อ้างความเป็นเจ้าของ<wbr><span class="thinsp"> </span>และปราศจากความเฉื่อยชา<wbr><span class="thinsp"> </span>เธอจงสู้!</span>
</strong></p>
  </div>







 <h2 id="ch7-div322" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div323" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้แสดงถึงจุดมุ่งหมายของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>อย่างชัดเจน<wbr><span class="thinsp"> </span>องค์ภควานฺทรงสอนว่าเราต้องมีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์ในการปฏิบัติหน้าที่เฉกเช่นการมีวินัยในกองทัพ<wbr><span class="thinsp"> </span>คำสั่งสอนเช่นนี้อาจทำได้ยาก<wbr><span class="thinsp"> </span>แต่ถึงอย่างไรหน้าที่จะต้องดำเนินต่อไปโดยขึ้นอยู่กับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เพราะว่านั่นคือสถานภาพพื้นฐานของสิ่งมีชีวิต สิ่งมีชีวิตไม่สามารถมีความสุขโดยปราศจากการร่วมมือกับองค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะว่าสถานภาพพื้นฐานนิรันดรของสิ่งมีชีวิตคือ<wbr><span class="thinsp"> </span>มาเป็นผู้ร่วมงานกับความปรารถนาขององค์ภควานฺ<wbr><span class="thinsp"> </span>ฉะนั้นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงรับสั่งให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ต่อสู้เสมือนดั่งองค์กฺฤษฺณทรงเป็นผู้บังคับบัญชาทหาร เราต้องเสียสละทุกสิ่งทุกอย่างเพื่อความปรารถนาดีขององค์ภควานฺ<wbr><span class="thinsp"> </span>และในขณะเดียวกันปฏิบัติหน้าที่ที่กำหนดไว้โดยไม่อ้างความเป็นเจ้าของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ต้องพิจารณาคำสั่งของพระองค์เพียงแต่ทรงต้องปฏิบัติตามคำสั่งเท่านั้น<wbr><span class="thinsp"> </span>องค์ภควานฺทรงเป็นดวงวิญญาณของมวลวิญญาณ<wbr><span class="thinsp"> </span>ฉะนั้นผู้ที่ขึ้นอยู่กับองค์อภิวิญญาณสูงสุดร้อยเปอร์เซ็นต์โดยปราศจากการพิจารณาส่วนตัว<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งคือผู้ที่มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์เรียกว่า<wbr><span class="thinsp"> </span><i>อธฺยาตฺม-<wbr>เจตสา</i><wbr><span class="thickersp">   </span> คำว่า<wbr><span class="thinsp"> </span><i>นิราศีห์</i><wbr><span class="thickersp">   </span>หมายความว่าเราต้องปฏิบัติตามคำสั่งของเจ้านาย<wbr><span class="thinsp"> </span>แต่ไม่ควรคาดหวังผลประโยชน์<wbr><span class="thinsp"> </span>แคชเชียร์อาจนับเงินเป็นจำนวนล้านๆบาทให้นายจ้างแต่จะไม่อ้างแม้แต่สตางค์แดงเดียวสำหรับตนเอง<wbr><span class="thinsp"> </span>ในลักษณะเดียวกันเราต้องรู้แจ้งว่าไม่มีอะไรในโลกนี้เป็นของผู้หนึ่งผู้ใด<wbr><span class="thinsp"> </span>แต่ทุกสิ่งทุกอย่างเป็นขององค์ภควานฺ<wbr><span class="thinsp"> </span>นั่นคือความหมายอันแท้จริงของคำว่า<wbr><span class="thinsp"> </span><i>มยิ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span>“แด่ข้า”<wbr><span class="thinsp"> </span>และเมื่อเราปฏิบัติตนในกฺฤษฺณจิตสำนึกเช่นนี้<wbr><span class="thinsp"> </span>แน่นอนว่าเราจะไม่อ้างความเป็นเจ้าของในสิ่งใดๆ<wbr><span class="thinsp"> </span>จิตสำนึกเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>นิรฺมม</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span>“ไม่มีอะไรเป็นของข้า”<wbr><span class="thinsp"> </span>หากเกิดมีความไม่เต็มใจในการปฏิบัติตามคำสั่งอันเข้มงวดเช่นนี้<wbr><span class="thinsp"> </span>โดยปราศจากการพิจารณาถึงสิ่งที่สมมุติว่าเป็นวงศา<wbr>คณาญาติในความสัมพันธ์ทางร่างกาย<wbr><span class="thinsp"> </span>ความไม่เต็มใจเช่นนี้ควรสลัดทิ้งไป<wbr><span class="thinsp"> </span>เช่นนี้เราอาจมาเป็น<wbr><span class="thinsp"> </span><i>วิคต-<wbr>ชฺวร</i><wbr><span class="thickersp">   </span>หรือปราศจากอารมณ์เร่าร้อนหรืออารมณ์เฉื่อยชา<wbr><span class="thinsp"> </span>ทุกๆคนตามคุณสมบัติและสถานภาพของตนมีงานโดยเฉพาะให้ปฏิบัติ<wbr><span class="thinsp"> </span>และงานทั้งหมดนี้อาจปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวมาแล้วข้างต้น<wbr><span class="thinsp"> </span>ซึ่งจะนำเราไปสู่หนทางแห่งอิสรภาพ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/29">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/31">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
