<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div380" class="bb r-verse">

  <h1 id="ch8-div382" class="r-chapter-title">
<a href="35">    โศลก 35</a>
  </h1>
  </div>


  <div id="ch8-div383" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yaj jñātvā na punar moham<br />evaṁ yāsyasi pāṇḍava<br />yena bhūtāny aśeṣāṇi<br />drakṣyasy ātmany atho mayi
</em></div>

  <div id="ch8-div384" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยชฺ ชฺญาตฺวา น ปุนรฺ โมหมฺ<br />เอวํ ยาสฺยสิ ปาณฺฑว<br />เยน ภูตานฺยฺ อเศษาณิ<br />ทฺรกฺษฺยสฺยฺ อาตฺมนฺยฺ อโถ มยิ
  
</em></div>




  <div id="ch8-div385" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">ชฺญาตฺวา</i> — รู้, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ปุนห์</i> — อีกครั้ง, <i class="synonym">โมหมฺ</i> — ความหลง, <i class="synonym">เอวมฺ</i> — เหมือนนี้, <i class="synonym">ยาสฺยสิ</i> — เธอจะไป, <i class="synonym">ปาณฺฑว</i> — โอ้ โอรสของ <i>ปาณฺฑุ</i>, <i class="synonym">เยน</i> — โดยซึ่ง, <i class="synonym">ภูตานิ</i> — สิ่งมีชีวิต, <i class="synonym">อเศษาณิ</i> — ทั้งหมด, <i class="synonym">ทฺรกฺษฺยสิ</i> — เธอจะเห็น, <i class="synonym">อาตฺมนิ</i> — ในดวงวิญญาณสูงสุด, <i class="synonym">อถ อุ</i> — หรืออีกนัยหนึ่ง, <i class="synonym">มยิ</i> — ในข้า
  
  </div>






 <h2 id="ch8-div386" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div387" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อได้รับความรู้ที่แท้จริงจากดวงวิญญาณผู้รู้แจ้งตนเอง<wbr><span class="thinsp"> </span>เธอจะไม่ตกลงไปในความหลงนี้อีก<wbr><span class="thinsp"> </span>ด้วยความรู้นี้เธอจะเห็นว่ามวลชีวิตเป็นส่วนขององค์ภควานฺ<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่ง<wbr><span class="thinsp"> </span>พวกเขาเป็นของข้า</span>
</strong></p>
  </div>







 <h2 id="ch8-div388" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div389" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผลของการได้รับความรู้จากดวงวิญญาณผู้รู้แจ้งแห่งตนหรือจากผู้รู้สิ่งต่างๆตามความเป็นจริงคือ<wbr><span class="thinsp"> </span>การเรียนรู้ว่าสิ่งมีชีวิตทั้งมวลเป็นละอองอณูของบุคลิกภาพสูงสุดแห่งพระเจ้าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ความรู้สึกที่ว่ามีชีวิตอยู่แยกจากองค์กฺฤษฺณเรียกว่า<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>(<i>มา</i><wbr><span class="thickersp">   </span>-ไม่<wbr><span class="thinsp"> </span><i>ยา</i><wbr><span class="thickersp">   </span>-นี้)<wbr><span class="thinsp"> </span>บางคนคิดว่าตัวเราไม่มีอะไรสัมพันธ์กับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นเพียงบุคลิกภาพในประวัติศาสตร์ที่ยิ่งใหญ่ผู้หนึ่งเท่านั้น<wbr><span class="thinsp"> </span>และสัจธรรมคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>อันที่จริงได้กล่าวไว้แล้วใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์นี้เป็นรัศมีส่วนพระองค์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์ภควานฺกฺฤษฺณทรงเป็นแหล่งกำเนิดของทุกสิ่งทุกอย่าง ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้อย่างชัดเจนว่าองค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>แหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>แม้อวตารเป็นล้านๆองค์ทรงเป็นเพียงภาคที่แบ่งแยกออกมาจากองค์กฺฤษฺณเท่านั้น<wbr><span class="thinsp"> </span>ในทำนองเดียวกันนี้สิ่งมีชีวิตก็เป็นส่วนที่แยกออกมาจากองค์กฺฤษฺณเช่นเดียวกัน นักปราชญ์<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>คิดผิดๆว่าองค์กฺฤษฺณทรงสูญเสียความเป็นตัวของพระองค์เองไปในอวตารต่างๆมากมาย<wbr><span class="thinsp"> </span>ความคิดเช่นนี้โดยธรรมชาติเป็นแนวคิดทางวัตถุ<wbr><span class="thinsp"> </span>เรามีประสบการณ์ในโลกวัตถุว่าสิ่งของสิ่งหนึ่งเมื่อถูกแบ่งแยกแจกจ่ายออกไปจะสูญเสียบุคลิกภาพเดิมของตัวเอง<wbr><span class="thinsp"> </span>แต่นักปราชญ์<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>ไม่เข้าใจว่าความสมบูรณ์หมายความว่าหนึ่งบวกหนึ่งเท่ากับหนึ่ง<wbr><span class="thinsp"> </span>และหนึ่งลบหนึ่งก็เท่ากับหนึ่ง<wbr><span class="thinsp"> </span>นี่คือกรณีที่เกิดขึ้นในโลกแห่งความสมบูรณ์</span>
</strong></p>
  </div>





  <div id="ch8-div390" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เนื่องจากมีความต้องการความรู้ให้เพียงพอในศาสตร์แห่งความสมบูรณ์<wbr><span class="thinsp"> </span>แต่บัดนี้เราถูกครอบคลุมไปด้วยความหลงเช่นนี้จึงทำให้เราคิดว่าตัวเราไม่เกี่ยวข้องกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ถึงแม้ว่าเราจะเป็นส่วนที่แยกมาจากองค์กฺฤษฺณแต่เรามิได้แตกต่างไปจากพระองค์ ความแตกต่างทางร่างกายของสิ่งมีชีวิตคือ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>หรือไม่ใช่ความจริง<wbr><span class="thinsp"> </span>เราทั้งหมดมีชีวิตอยู่เพื่อทำให้องค์กฺฤษฺณทรงพอพระทัย<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>เท่านั้นที่ทำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงคิดว่าความสัมพันธ์ทางร่างกายชั่วคราวกับวงศา<wbr>คณาญาติของพระองค์มีความสำคัญมากกว่าความสัมพันธ์ทิพย์นิรันดรกับองค์กฺฤษฺณ คำสอนทั้งหมดของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ตั้งเป้าอยู่ที่จุดหมายนี้ว่าสิ่งมีชีวิตเป็นผู้รับใช้นิรันดรขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ไม่สามารถแยกไปจากองค์กฺฤษฺณได้<wbr><span class="thinsp"> </span>และความรู้สึกที่ว่าตัวเขาไม่เกี่ยวข้องกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span> สิ่งมีชีวิตเป็นละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>มีจุดมุ่งหมายที่ต้องทำให้สำเร็จจากการลืมจุดมุ่งหมายเดิมตั้งแต่สมัยดึกคำบรรพ์ทำให้สถิตในร่างต่างๆ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ร่างมนุษย์<wbr><span class="thinsp"> </span>ร่างสัตว์<wbr><span class="thinsp"> </span>ร่างเทวดา<wbr><span class="thinsp"> </span>ร่างกายที่แตกต่างกันเช่นนี้เกิดขึ้นจากการลืมการรับใช้ทิพย์ต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>แต่เมื่อปฏิบัติรับใช้ทิพย์ผ่านทางกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ทันใดนั้นจะเป็นอิสระเสรีจากความหลงเขาสามารถได้รับความรู้อันบริสุทธิ์นี้จากพระอาจารย์ทิพย์ผู้เชื่อถือได้เท่านั้น<wbr><span class="thinsp"> </span>จากนั้นก็หลีกเลี่ยงความหลงที่ว่าสิ่งมีชีวิตนั้นเทียบเท่ากับองค์กฺฤษฺณ ความรู้อันสมบูรณ์คือดวงวิญญาณสูงสุดองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นที่พึ่งสูงสุดของมวลชีวิต<wbr><span class="thinsp"> </span>และการยกเลิกที่พึ่งนี้เนื่องจากสิ่งมีชีวิตถูกพลังงานวัตถุทำให้หลงผิดคิดว่าตนเองมีบุคลิกภาพที่แยกออกไป<wbr><span class="thinsp"> </span>ดังนั้นภายใต้มาตรฐานต่างๆของบุคลิกภาพทางวัตถุพวกเขาจึงลืมองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>อย่างไรก็ดี<wbr><span class="thinsp"> </span>เมื่อสิ่งมีชีวิตผู้อยู่ในความหลงนี้สถิตในกฺฤษฺณจิตสำนึกเข้าใจได้ว่าพวกเขาอยู่บนหนทางเพื่อความหลุดพ้น<wbr><span class="thinsp"> </span>ดังที่ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>(2.10.6)<wbr><span class="thinsp"> </span><i>มุกฺติรฺ<wbr><span class="thinsp"> </span>หิตฺวานฺยถา-<wbr>รูปํ<wbr><span class="thinsp"> </span>สฺวรูเปณ<wbr><span class="thinsp"> </span>วฺยวสฺถิติห์</i><wbr><span class="thickersp">   </span>ความหลุดพ้นหมายถึงสถิตในสถานภาพพื้นฐานเดิมของตนเองว่าเป็นผู้รับใช้นิรันดรขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>(กฺฤษฺณจิตสำนึก)</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/38">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/40">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
