<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div212" class="bb r-verse">

  <h1 id="ch6-div214" class="r-chapter-title">
<a href="18">    โศลก 18</a>
  </h1>
  </div>


  <div id="ch6-div215" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  antavanta ime dehā<br />nityasyoktāḥ śarīriṇaḥ<br />anāśino ’prameyasya<br />tasmād yudhyasva bhārata
</em></div>

  <div id="ch6-div216" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อนฺตวนฺต อิเม เทหา<br />นิตฺยโสฺยกฺตาห์ ศรีริณห์<br />อนาศิโน ’ปฺรเมยสฺย<br />ตสฺมาทฺ ยุธฺยสฺว ภารต
  
</em></div>




  <div id="ch6-div217" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อนฺต-วนฺตห์</i> — เสื่อมสลาย, <i class="synonym">อิเม</i> — ทั้งหมดนี้, <i class="synonym">เทหาห์</i> — ร่างกายวัตถุ, <i class="synonym">นิตฺยสฺย</i> — เป็นอยู่ชั่วนิรันดร, <i class="synonym">อุกฺตาห์</i> — ถูกกล่าวไว้, <i class="synonym">ศรีริณห์</i> — แห่งดวงวิญญาณที่อยู่ในร่าง, <i class="synonym">อนาศินห์</i> — ไม่มีวันถูกทำลาย, <i class="synonym">อปฺรเมยสฺย</i> — วัดไม่ได้, <i class="synonym">ตสฺมาตฺ</i> — ฉะนั้น, <i class="synonym">ยุธฺยสฺว</i> — ต่อสู้, <i class="synonym">ภารต</i> — โอ้ ผู้สืบราชวงศ์ <i>ภรต</i>
  
  </div>






 <h2 id="ch6-div218" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div219" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ร่างวัตถุของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ผู้ไม่มีวันถูกทำลาย<wbr><span class="thinsp"> </span>วัดขนาดไม่ได้<wbr><span class="thinsp"> </span>และเป็นอมตะ<wbr><span class="thinsp"> </span>จะต้องจบสิ้นลงอย่างแน่นอน<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>เธอจงสู้</span>
</strong></p>
  </div>







 <h2 id="ch6-div220" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div221" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ร่างวัตถุต้องเสื่อมสลายตามธรรมชาติ<wbr><span class="thinsp"> </span>มันอาจเสื่อมสลายในทันทีทันใดหรืออาจจะเสื่อมสลายหนึ่งร้อยปีจากนี้ไปเพียงแต่รอเวลาเท่านั้น<wbr><span class="thinsp"> </span>ไม่มีโอกาสที่เราจะรักษามันไว้ได้ชั่วกัลปวสาน<wbr><span class="thinsp"> </span>แต่ละอองวิญญาณที่มีขนาดเล็กมากจนศัตรูมองไม่เห็นจะถูกฆ่าได้อย่างไร ดังที่ได้กล่าวไว้ในโศลกก่อนว่า<wbr><span class="thinsp"> </span>เล็กมากจนไม่มีใครสามารถคิดได้ว่าจะวัดขนาดได้อย่างไร<wbr><span class="thinsp"> </span>ดังนั้นเมื่อมองจากทั้งสองด้านจึงไม่มีเหตุที่ทำให้ต้องเสียใจเพราะว่าสิ่งมีชีวิตไม่มีวันถูกฆ่าได้<wbr><span class="thinsp"> </span>และร่างวัตถุก็ไม่มีใครสามารถรักษาไว้ได้นานหรือปกป้องไว้จนชั่วนิรันดรได้ ละอองเล็กๆของดวงวิญญาณได้ร่างวัตถุนี้มาตามผลกรรม<wbr><span class="thinsp"> </span>ฉะนั้นการปฏิบัติตามหลักธรรมศาสนาควรทำให้เป็นประโยชน์ ใน<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>สิ่งมีชีวิตมีคุณสมบัติเป็นแสง<wbr><span class="thinsp"> </span>เพราะว่าเขาเป็นละอองอณูของแสงรัศมีที่สูงสุด<wbr><span class="thinsp"> </span>ดังเช่นแสงอาทิตย์ค้ำจุนทั่วทั้งจักรวาล<wbr><span class="thinsp"> </span>ดังนั้นแสงแห่งดวงวิญญาณค้ำจุนร่างวัตถุนี้<wbr><span class="thinsp"> </span>ทันทีที่ดวงวิญญาณออกจากร่างวัตถุร่างนี้ก็จะเริ่มเน่าเปื่อยลง<wbr><span class="thinsp"> </span>ฉะนั้นดวงวิญญาณจึงเป็นผู้ค้ำจุนร่างกายวัตถุนี้<wbr><span class="thinsp"> </span>ตัวของร่างกายเองนั้นไม่ได้สำคัญ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับการแนะนำให้ต่อสู้<wbr><span class="thinsp"> </span>และมิให้เสียสละเหตุผลทางศาสนาเพียงจากการพิจารณาแค่ร่างกายวัตถุเท่านั้น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/19">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/21">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
