<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 7</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ เจ็ด</h2>
<h1 class="text">หลักฐานเกี่ยวกับ</h1>
<h1 class="text">หลักธรรมแห่งการอุทิศตนเสียสละ</h1>
<h1 class="text">ยอมรับพระอาจารย์ทิพย์ผู้เชื่อถือได้มาเป็นที่พึ่ง</h1>
<div class="purport">
<p>
 ใน ภาคสิบเอ็ดของ <em>ชรีมัด-บากะวะธัม</em>  บทที่สาม โศลก 21   พระบุดดะ บอกกับ <wbr>มะฮาราจะ นิมิ ว่า “กษัตริย์ที่รัก โปรดทราบอย่างชัดเจนว่าในโลกวัตถุไม่มีความสุข มันเป็น<wbr>เพียงความผิดพลาดที่คิดว่ามีความสุขที่นี่  เพราะที่นี่ไม่มีอะไรนอกจากเต็มไปด้วยสภาวะ<wbr>แห่งความทุกข์เท่านั้น  ผู้ใดมีความปรารถนาอย่างจริงจังที่จะบรรลุถึงความสุขที่แท้จริง<wbr>ต้องแสวงหาพระอาจารย์ทิพย์ผู้เชื่อถือได้และมาพึ่งท่านด้วยการอุปสมบท  คุณสมบัติของ<wbr>พระอาจารย์ทิพย์คือ ท่านต้องรู้แจ้งข้อสรุปของพระคัมภีร์ด้วยการพินิจพิจารณาและถก<wbr>เถียง เช่นนี้ท่านจึงสามารถทำาให้คนอื่นมั่นใจในข้อสรุปเหล่านี้    ท่านเหล่านี้คือพระอาจารย์<wbr>ทิพย์ที่เชื่อถือได้  ทุกคนควรแสวงหาพระอาจารย์ทิพย์ลักษณะเช่นนี้เพื่อทำาให้ภารกิจของ<wbr>ชีวิตสมประสงค์ คือย้ายโอนตนเองมาอยู่ในระดับแห่งความปลื้มปีติสุข”<wbr>
</p>
</div>

<div class="purport">
<p>
 คำาอธิบายคือ เราไม่ควรยอมรับพระอาจารย์ทิพย์ที่โง่อันดับหนึ่ง ผู้ไม่มีทิศทางตาม<wbr>หลักธรรมคำาสอนของพระคำาภีร์  มีบุคลิกลักษณะที่น่าสงสัย  ไม่ปฏิบัติตามหลักธรรม<wbr>แห่งการอุทิศตนเสียสละรับใช้  หรือเป็นผู้ที่เอาชนะอิทธิพลของหกตัวแทนในการสนอง<wbr>ประสาทสัมผัสยังไม่ได้  ซึ่งมีดังนี้คือ ลิ้น  อวัยวะสืบพันธ์ุ  ท้อง  ความโกรธ  จิตใจ  และ<wbr>คำาพูด  ผู้ใดที่ฝึกปฏิบัติควบคุมหกสิ่งนี้ได้ ได้รับอนุญาตให้มีสาวกทั่วโลก  การยอมรับพระ<wbr>อาจารย์เช่นนี้เป็นจุดสำาคัญเพื่อความก้าวหน้าในวิถีชีวิตทิพย์  ผู้โชคดีพอที่มาอยู่ภายใต้ที่พึ่ง<wbr>ของพระอาจารย์เช่นนี้  แน่นอนว่าจะข้ามพ้นวิถีแห่งความหลุดพ้นทิพย์โดยไม่ต้องสงสัย <wbr>
</p>
</div>
<h3 class="text">
อุปสมบทโดยพระอาจารย์ทิพย์และรับคำาสั่งสอนจากท่าน
</h3>
<div class="purport">
<p>
 นักปราชญ์ พระบุดดะ กล่าวกับกษัตริย์ต่อไปว่า “กษัตริย์ที่รัก สาวกต้องยอมรับ<wbr>พระอาจารย์ทิพย์ไม่เพียงแต่ในฐานะพระอาจารย์ทิพย์เท่านั้น แต่ในฐานะเป็นผู้แทนของ<wbr>องค์ภควานและองค์อภิวิญญาณด้วย  อีกนัยหนึ่ง สาวกควรยอมรับพระอาจารย์ทิพย์ว่า<wbr>เป็นองค์ภควาน เพราะท่านเป็นผู้ปรากฎอยู่ภายนอกของคริชณะ  ได้ยืนยันไว้เช่นนี้ในทุก<wbr>คัมภีร์  สาวกควรยอมรับพระอาจารย์ทิพย์ดังนี้  เราควรเรียนรู้<em>ชรีมัด-บากะวะธัม </em>อย่าง<wbr>จริงจัง และด้วยความเคารพนับถือพระอาจารย์ทิพย์ด้วยประการทั้งปวง  การสดับฟังและ<wbr>การพรรณา <em>ชรีมัด-บากะวะธัม</em> เป็นกรรมวิธีทางศาสนาที่จะพัฒนาเราให้มาถึงระดับแห่ง<wbr>การรับใช้และรักองค์ภควาน <wbr>
</p>
</div>

<div class="purport">
<p>
 ท่าทีของสาวกคือควรทำาให้พระอาจารย์ทิพย์พึงพอใจ  เช่นนี้ จะทำาให้เข้าใจความรู้<wbr>ทิพย์ได้ง่ายมาก  ดังนี้ ได้ยืนยันไว้ในคัมภีร์พระเวท และ รูพะ โกสวามี จะอธิบายต่อไปว่า<wbr>สำาหรับผู้ที่มีความศรัทธาอย่างแน่วแน่มั่นคงในองค์ภควานและพระอาจารย์ทิพย์ ทุกสิ่งทุก<wbr>อย่างจะถูกเปิดเผยออกมาอย่างง่ายดายมาก<wbr>
</p>
</div>
<h3 class="text">
รับใช้พระอาจารย์ทิพย์ด้วยความศรัทธาและมั่นใจ
</h3>
<div class="purport">
<p>
 เกี่ยวกับการรับอุปสมบทจากพระอาจารย์ทิพย์  ในภาคสิบเอ็ดของ <em>ชรีมัด-บากะ</em><wbr><em>วะธัม</em> บทที่สิบเจ็ด โศลก 27   คริชณะตรัสว่า “อุดดะวะที่รัก พระอาจารย์ทิพย์ต้องได้รับ<wbr>การยอมรับไม่ใช่เป็นเพียงผู้แทนของข้าเท่านั้น แต่ในฐานะตัวของข้าเอง  ต้องไม่พิจารณา<wbr>ว่าท่านอยู่ในระดับเดียวกับคนธรรมดาทั่วไป  เราไม่ควรอิจฉาพระอาจารย์ทิพย์เหมือนกับ<wbr>ที่เราอิจฉาคนธรรมดา  ควรเห็นอยู่เสมอว่าพระอาจารย์ทิพย์เป็นผู้แทนขององค์ภควาน  <wbr>และจากการรับใช้พระอาจารย์ทิพย์ทำาให้เราสามารถรับใช้ปวงเทวดา”<wbr>
</p>
</div>
<h3 class="text">
ปฏิบัติตามรอยพระบาทของเหล่านักบุญ
</h3>
<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> ได้แนะนำาไว้ว่าสาวกควรปฏิบัติตามเหล่า <em>อาชารยะ</em> ในอดีต<wbr>และนักบุญ  เพราะการกระทำาเช่นนี้ทำาให้สามารถบรรลุถึงเป้าหมายที่ปรารถนา  โดยไม่<wbr>เปิดโอกาสให้กับความเศร้าโศกและสับสนในความก้าวหน้า<wbr>
</p>
</div>

<div class="purport">
<p>
 พระคัมภีร์<em>บระฮมะ-ยามะละ</em> กล่าวดังนี้ “หากบางคนปรารถนาจะอ้างตนเองว่า<wbr>เป็นยอดสาวกโดยไม่ปฏิบัติตามความน่าเชื่อถือได้ของพระคัมภีร์ที่เปิดเผย เช่นนี้ กิจกรรม<wbr>ของเขาจะไม่ช่วยให้ก้าวหน้าในการอุทิศตนเสียสละรับใช้  แต่จะไปสร้างความเดือดร้อนให้<wbr>กับนักศึกษาผู้มีความจริงใจในการอุทิศตนเสียสละรับใช้”  พวกที่ไม่ปฏิบัติตามหลักธรรม<wbr>ของพระคัมภีร์ที่เปิดเผยอย่างเคร่งครัดเรียกว่า<em> สะฮะจิยา</em> เป็นผู้ที่จินตนาการว่าทุกอย่าง<wbr>ไร้ค่าไปหมด  มีความคิดที่กุขึ้นมาเอง  และไม่ปฏิบัติตามคำาสั่งสอนของพระคัมภีร์  บุคคล<wbr>เหล่านี้ได้แต่สร้างความเดือดร้อนในการปฏิบัติการอุทิศตนเสียสละรับใช้เท่านั้น <wbr>
</p>
</div>

<div class="purport">
<p>
 สัมพันธ์กับตรงนี้  อาจมีผู้ไม่อยู่ในสายแห่งการอุทิศตนเสียสะรับใช้และไม่ใยดีกับ<wbr>พระคัมภีร์ที่เปิดเผย  ตัวอย่างนี้เห็นได้ในปรัชญา <em>ชูนยะวาดิ</em>  พระพุทธเจ้าทรงปรากฎใน<wbr>ราชวงศ์กษัตริย์<em>คชัทริยะ</em> ชั้นสูง  แต่ปรัชญาของพระองค์ไม่ตรงกับข้อสรุปของพระเวทจึง<wbr>ถูกปฏิเสธ  ภายใต้การอุปถัมภ์ของกษัตริย์ฮินดู มะฮาราจะ อโชคะ ศาสนาพุทธจึงได้เผย<wbr>แพร่ไปทั่วอินเดียและประเทศข้างเคียง  อย่างไรก็ดี หลังจากพระอาจารย์นักสอนผู้ยิ่งใหญ่ <wbr><em>ชังคะราชารยะ</em> ปรากฎ พุธศาสนาได้ถูกขับให้ออกจากประเทศอินเดีย<wbr>
</p>
</div>

<div class="purport">
<p>
 ชาวพุทธและนักศาสนาอื่นๆ ที่ไม่สนใจใยดีกับพระคัมภีร์ที่เปิดเผยกล่าวว่า  มี<wbr>สาวกของพระพุทธเจ้ามากมายที่แสดงการอุทิศตนเสียสละรับใช้ต่อพระพุทธองค์ ดังนั้น <wbr>ควรพิจารณาว่าเป็นสาวก  ในการตอบข้อถกเถียงนี้ รูพะ โกสวามี กล่าวว่าผู้ปฎิบัติตาม <wbr>พระพุทธเจ้าไม่ถือว่าเป็นสาวกของคริชณะ ถึงแม้ยอมรับว่าพระพุทธเจ้าทรงเป็นอวตาร<wbr>ของคริชณะ ผู้ปฎิบัติเหล่านี้ไม่เจริญก้าวหน้ามากนักในความรู้พระเวท  การศึกษาคัมภีร์<wbr>พระเวทหมายความว่ามาให้ถึงจุดสรุปแห่งความยิ่งใหญ่สูงสุดขององค์ภควาน  ฉะนั้น หลัก<wbr>ศาสนาใดที่ปฏิเสธความยิ่งใหญ่สูงสุดขององค์ภควานจะไม่ได้รับการยอมรับและเรียกว่า<wbr>เป็นลัทธิที่ไม่เชื่อในองค์ภควาน  ลัทธิไม่เชื่อในองค์ภควานหมายถึงปฎิเสธความน่าเชื่อถือได้<wbr>ของคัมภีร์พระเวท และปฎิเสธ <em>อาชารยะ</em> ผู้ยิ่งใหญ่ที่สอนวรรณกรรมพระเวทเพื่อประโยชน์<wbr>ของชาวประชาโดยทั่วไป<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ชรีมัด-บากะวะธัม</em> ยอมรับว่า พระพุทธเจ้าทรงเป็นอวตารของคริชณะ  แต่ใน <wbr><em>ชรีมัด-บากะวะธัม</em> เล่มเดียวกันก็กล่าวว่า พระพุทธเจ้าทรงปรากฏเพื่อทำาให้พวกที่ไม่เชื่อ<wbr>ในองค์ภควานสับสน   ฉะนั้น ปรัชญาของพระองค์หมายไว้เพื่อให้พวกไม่เชื่อในองค์ภควาน             <wbr>สับสนจึงไม่ควรยอมรับ  หากมีคนถามว่า “ทำาไมคริชณะทรงเผยแพร่หลักธรรมที่ไม่เชื่อใน<wbr>องค์ภควาน?”  คำาตอบคือ เป็นพระประสงค์ขององค์ภควานที่จะยุติความรุนแรงที่ทำากัน<wbr>ในนามของพระเวท  พวกทีสมมุติว่าเป็นนักศาสนาได้ใช้คัมภีร์พระเวทไปในทางที่ผิดโดย<wbr>ตัดสินความรุนแรงเช่นการกินเนื้อสัตว์ว่าไม่ผิด  พระพุทธเจ้าทรงมานำาพาพวกที่ตกต่ำาจาก<wbr>การตีความคัมภีร์พระเวทผิดๆ  สำาหรับพวกไม่เชื่อในองค์ภควานพระพุทธองค์ทรงสอน<wbr>ลัทธิไม่เชื่อในองค์ภควานเพื่อพวกเขาจะมาปฎิบัติตามพระองค์ เช่นนี้เป็นกุศโลบายที่ทำาให้<wbr>พวกเขามาปฎิบัติการอุทิศตนเสียสละรับใช้ต่อพระพุทธเจ้าหรือคริชณะ<wbr>
</p>
</div>
<h3 class="text">
ถามเกี่ยวกับหลักธรรมศาสนานิรันดร
</h3>
<div class="purport">
<p>
 ใน <em>นาระดียะ พุราณะ</em> กล่าวว่า “หากบุคคลจริงจังมากเกี่ยวกับการอุทิศตนเสีย<wbr>สละรับใช้  เช่นนี้จุดมุ่งหมายทั้งหมดของเขาจะได้รับการสนองตอบโดยไม่ล่าช้า”<wbr>
</p>
</div>
<h3 class="text">
เตรียมพร้อมยกเลิกทุกสิ่งที่เป็นวัตถุเพื่อให้คริชณะทรงพอพระทัย
</h3>
<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> กล่าวว่า “สำาหรับผู้ที่ยกเลิกความรื่นเริงทางประสาทสัมผัส <wbr>และมายอมรับหลักธรรมแห่งการอุทิศตนเสียสละรับใช้  ความมั่งคั่งแห่งวิชณุโลคะหรือ<wbr>อาณาจักรแห่งองค์ภควานกำาลังรออยู่”<wbr>
</p>
</div>
<h3 class="text">
พำานักอยู่ ณ สถานที่ศักดิ์สิทธิ์
</h3>
<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> ได้กล่าวไว้เช่นกันว่า สำาหรับบุคคลผู้อาศัยอยู่ที่ ดวาระคา <wbr>เป็นเวลาหกเดือน หนึ่งเดือน หรือแม้แต่หนึ่งคืน  การพัฒนาให้ไปถึง ไวคุณธะโลคะ และ<wbr>ประโยชน์ทั้งหมดจาก <em>สารูพยะ-มุคทิ</em> (สิทธิที่จะมีรูปลักษณ์สี่กรเหมือนพระนารายณ์) กำา<wbr>ลังรออยู่<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>บระฮมะ พุราณะ</em> กล่าวว่า “ความสำาคัญทิพย์ของ <em>พุรุโชทะมะ-คเชทระ</em> ซึ่งเป็น<wbr>พื้นที่แปดสิบตารางไมล์ขององค์จะกันนาทะ ไม่สามารถอธิบายให้เหมาะสมได้  แม้เหล่า   <wbr>เทวดาจากระบบดาวเคราะห์ที่สูงกว่าเห็นชาว <em>จะกันนาทะ พุร</em>ี ว่ามีรูปลักษณ์เหมือนกับ<wbr>บุคคลที่ไวคุณธะ  หมายความว่าเทวดาเห็นชาว จะกันนาทะ พุรี ว่ามีสี่กร”<wbr>
</p>
</div>

<div class="purport">
<p>
 ขณะที่นักปราชญ์ผู้ยิ่งใหญ่ชุมนุมกันที่ ไนมิชารัณยะ,   สูทะ โกสวามี พรรณา       <wbr><em>ชรีมัด-บากะวะธัม</em> และกล่าวถึงความสำาคัญของแม่น้ำาคงคาดังนี้  “น้ำาของพระแม่คงคาจะ<wbr>มีกลิ่นของใบ <em>ทุละสี</em> ซึ่งถวายที่พระบาทรูปดอกบัวของชรีคริชณะอยู่เสมอ เช่นนี้ทำาให้แม่น้ำา<wbr>คงคาไหลผ่านและเผยแพร่พระบารมีขององค์คริชณะตลอดเวลา  ไม่ว่าพระแม่คงคาจะ<wbr>ไหลไปที่ใด ณ ที่นั้น จะบริสุทธิ์ขึ้นทั้งภายนอกและภายใน”<wbr>
</p>
</div>
<h3 class="text">
รับเฉพาะสิ่งที่จำาเป็นเท่านั้น
</h3>
<div class="purport">
<p>
 ใน <em>นาระดียะ พุราณะ</em> กล่าวว่า  “หากจริงจังเกี่ยวกับการปฎิบัติการอุทิศตนเสีย<wbr>สละรับใช้ เขาไม่ควรรับสิ่งของมากเกินความจำาเป็น”  คำาอธิบายคือเราไม่ควรละเลยใน<wbr>การปฎิบัติตามหลักธรรมแห่งการอุทิศตนเสียสละรับใช้  และไม่ควรยอมรับกฎระเบียบ<wbr>แห่งการอุทิศตนเสียสละรับใช้มากเกินกว่าที่ตนเองสามารถปฎิบัติได้โดยง่าย  ตัวอย่างเช่น <wbr>อาจกล่าวว่าควรภาวนาบทมนต์ ฮะเร คริชณะ หนึ่งแสนครั้งบนประคำาทุกวัน  แต่ถ้าหากว่า<wbr>มันเป็นไปไม่ได้ ต้องภาวนาลดน้อยลงตามที่เราสามารถจะทำาได้  โดยทั่วไป เราจะแนะนำา<wbr>สาวกให้สวดภาวนาบนประคำา <em>จะปะ</em> อย่างน้อยวันละสิบหกรอบ เช่นนี้ควรปฎิบัติโดย<wbr>สมบูรณ์  แต่ถ้าหากว่าไม่สามารถท่องได้ครบสิบหกรอบ ต้องท่องซ่อมในวันต่อมา ต้อง<wbr>มั่นใจว่าจะรักษาคำาปฎิญาณ  หากไม่ปฎิบัติตามอย่างเคร่งครัดถือว่าละเลยอย่างแน่นอน  <wbr>เช่นนี้เป็นอาบัติในการรับใช้องค์ภควาน  หากส่งเสริมการทำาอาบัติ เราจะไม่ก้าวหน้าในการ<wbr>อุทิศตนเสียสละรับใช้  ถ้ากำาหนดหลักเกณฑ์ในการปฎิบัติตามที่เราสามารถทำาได้และทำา<wbr>ตามคำาปฎิญานโดยไม่ผิดพลาดจะดีกว่า  เช่นนี้ จะทำาให้ก้าวหน้าในวิถีชีวิตทิพย์<wbr>
</p>
</div>
<h3 class="text">
ถือศีลอดในวันเอคาดะชี
</h3>
<div class="purport">
<p>
 ใน <em>บระฮมะ-ไววารทะ พุราณะ</em> กล่าวว่า ผู้ที่ถือศีลอดในวัน <em>เอคาดะชี</em>จะเป็นอิสระ<wbr>จากผลบาปทั้งปวงและชีวิตจะเพิ่มพูนบุญกุศลมากขึ้น หลักพื้นฐานไม่ใช่เพียงแค่อดอาหาร <wbr>แต่ให้เพิ่มพูนความศรัทธาและความรักต่อโกวินดะ หรือคริชณะ  เหตุผลแท้จริงในการถือ <wbr>ศึลอดในวัน <em>เอคาดะชี</em>คือลดความต้องการของร่างกายให้เหลือน้อยที่สุด และใช้เวลาไปใน<wbr>การรับใช้องค์ภควานด้วยการภาวนาและปฎิบัติการรับใช้เช่นเดียวกันนี้  สิ่งดีที่สุดในวันอด<wbr>อาหารคือให้ระลึกถึงลีลาของโกวินดะ และสดับฟังพระนามอันศักดิ์สิทธิ์ตลอดเวลา<wbr>
</p>
</div>
<h3 class="text">
แสดงความเคารพต่อต้นไทร
</h3>
<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> แนะนำาว่าสาวกควรรดน้ำาให้ต้น <em>ทุละสี</em> และต้น<em>อามะละคะ</em><wbr>ควรแสดงความเคารพต่อโคและพราหมณ์  และควรรับใช้ไวชณะวะด้วยการถวายความ<wbr>เคารพและทำาสมาธิที่พวกท่าน  กรรมวิธีเหล่านี้ทั้งหมดจะช่วยให้สาวกลดผลแห่งบาป<wbr>กรรมเก่าในอดีต<wbr>
</p>
</div>
<h3 class="text">
ไม่คบหาสมาคมกับผู้ไม่ใช่สาวก
</h3>
<div class="purport">
<p>
 ครั้งหนึ่งสาวกคฤหัสถ์ถามองค์เชธันญะว่าความประพฤติทั่วไปของไวชณะวะควร<wbr>เป็นเช่นไร องค์เชธันญะตรัสตอบว่าไวชณะวะควรยกเลิกการคบหาสมาคมกับผู้ไม่ใช่สาวก  <wbr>จากนั้นทรงอธิบายว่ามีผู้ไม่ใช่สาวกอยู่สองประเภท ประเภทหนึ่งต่อต้านความยิ่งใหญ่สูง<wbr>สุดของคริชณะ และอีกประเภทหนึ่งเป็นนักวัตถุนิยมมากเกินไป อีกนัยหนึ่ง พวกที่แสวงหา<wbr>ความสุขทางวัตถุและผู้ที่ต่อต้านความยิ่งใหญ่สูงสุดขององค์ภควานเรียกว่า <em>อไวชณะวะ</em><wbr>และควรหลีกเลี่ยงการคบหาสมาคมอย่างจริงจัง<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>คาทยายะนะ-สัมฮิทา</em> กล่าวว่า หากถูกบังคับให้อยู่ในกรงขังเหล็กหรืออยู่<wbr>ท่ามกลางเปลวเพลิงที่เผาโชติช่วง เราควรยอมรับสถานภาพเช่นนี้ดีกว่าที่จะอยู่กับผู้ไม่ใช่<wbr>สาวกที่ต่อต้านความยิ่งใหญ่สูงสุดขององค์ภควาน  ลักษณะเดียวกัน ใน<em> วิชณุ-ระฮัสยะ</em> มี<wbr>ข้อความว่า เราควรชอบที่จะโอบกอดงู เสือ หรือจรเข้ มากกว่าที่จะคบหาสมาคมกับคนที่<wbr>บูชาเทวดาต่างๆ  และคนที่ถูกกระตุ้นด้วยความต้องการทางวัตถุ<wbr>
</p>
</div>

<div class="purport">
<p>
 ในพระคัมภีร์ได้สอนไว้ว่า  บุคคลอาจบูชาเทวดาเฉพาะองค์หากเขาปรารถนาผล<wbr>กำาไรบางอย่างทางวัตถุ  ตัวอย่างเช่น แนะนำาให้บูชาพระอาทิตย์หากปรารถนาที่จะขจัด<wbr>โรคร้าย หากปรารถนาภรรยาที่สวยงามอาจบูชาพระแม่อุมา มเหสีของพระศิวะ และหาก<wbr>ต้องการก้าวหน้าทางการศึกษาอาจบูชาพระแม่สะรัสวะที  ใน <em>ชรีมัด-บากะวะธัม</em> มีรายชื่อ<wbr>ผู้บูชาเทวดาทั้งหลายตามความปรารถนาทางวัตถุที่ต่างกัน  แต่ผู้บูชาทั้งหมดเหล่านี้ถึงแม้ดู<wbr>เหมือนว่าเป็นสาวกที่ดีมากของเทวดา ถือว่าไม่ใช่สาวก  จะยอมรับว่าเป็นสาวกไม่ได้<wbr>
</p>
</div>

<div class="purport">
<p>
<em>มายาวาดี</em> พวกที่ไม่เชื่อในรูปลักษณ์กล่าวว่า เขาอาจบูชารูปลักษณ์ใหนขององค์<wbr>ภควานก็ได้ เพราะจะไปถึงจุดหมายปลายทางเดียวกัน  แต่ได้กล่าวไว้อย่างชัดเจนใน <wbr><em>ภควัต-คีตา</em> ว่าพวกที่บูชาเทวดาจะไปยังโลกของเทวดาเท่านั้น แต่สาวกขององค์ภควานจะ<wbr>ได้รับการส่งเสริมให้ไปยังพระตำาหนัก ไปยังอาณาจักรขององค์ภควาน  อันที่จริง <em>ภควัต-</em><wbr><em>คีตา</em> ได้ประนามพวกบูชาเทวดา โดยอธิบายว่าเนื่องจากความปรารถนาราคะ จึงสูญเสีย<wbr>สติปัญญา และไปบูชาเทวดาต่างๆ  ดังนั้น ใน <em>วิชณุ-ระฮัสยะ</em> พวกบูชาเทวดาเหล่านี้ถูก<wbr>ประนามอย่างรุนแรงว่า ไปอยู่กับสัตว์ดุร้ายที่สุดยังดีกว่าที่จะไปอยู่ใกล้ชิดกับคนเหล่านี้<wbr></p>
</div>
<h3 class="text">
ไม่ยอมรับผู้ไม่เหมาะมาเป็นสาวก  ไม่สร้างวัดมากๆ  หรืออ่านหนังสือหลายๆ เล่ม
</h3><wbr>
<div class="purport">
<p>
 ข้อควรระวังอีกอย่างคือ บุคคลอาจมีสาวกมาก แต่ไม่ควรทำาตัวในลักษณะที่มี<wbr>พันธะกับผู้ใดโดยเฉพาะหรือเป็นหนี้บุญคุณผู้ใด  และเขาไม่ควรมีความกระตือรือร้นมาก<wbr>ในการสร้างวัดใหม่ๆ หรือกระตือรือร้นในการอ่านหนังสือหลายๆ เล่ม  ยกเว้นเล่มที่จะ<wbr>ทำาให้ก้าวหน้าในการอุทิศตนเสียสละรับใช้  โดยเฉพาะ <em>ภควัต-คีตา,  ชรีมัด-บากะวะธัม,  </em><wbr><em>คำาสอนขององค์เชธันญะ</em> และ <em>น้ำาทิพย์แห่งการอุทิศตนเสียสละ</em> เล่มนี้  หากเราอ่านหนังสือ<wbr>เหล่านี้อย่างจริงจังก็จะได้รับความรู้เพียงพอในการเข้าใจศาสตร์แห่งคริชณะจิตสำานึก  ไม่<wbr>จำาเป็นต้องไปลำาบากอ่านหนังสือมากมายหลายๆ เล่ม<wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคเจ็ดของ <em>ชรีมัด-บากะวะธัม</em> บทที่สิบสาม โศลก 8 นาระดะ มุนิ ขณะสนทนา<wbr>กับ มะฮาราจะ ยุดิชทิระ เกี่ยวกับหน้าที่ต่างๆ ของวรรณะต่างๆ ในสังคม  โดยเฉพาะได้<wbr>กล่าวถึงกฎระเบียบของ <em>สันนยาสี</em> หรือพวกที่สละโลกวัตถุนี้แล้ว  ผู้ที่รับเอาระดับชีวิต <em>สัน</em><wbr><em>นยาสะ</em> มาปฏิบัติห้ามไม่ให้รับสาวกผู้ที่ไม่เหมาะสม  ก่อนอื่น <em>สันนยาสี</em> ควรตรวจสอบว่า <wbr>ว่าที่ศิษย์ของตนมีความจริงใจในการแสวงหาคริชณะจิตสำานึกหรือไม่  หากไม่ก็ไม่ควรรับ  <wbr>อย่างไรก็ดี ด้วยพระเมตตาอันหาที่สุดมิได้ขององค์เชธันญะ พระองค์ทรงแนะนำาให้พระ<wbr>อาจารย์ทิพย์ผู้เชื่อถือได้ทั้้งหลายพูดเกี่ยวกับคริชณะจิตสำานึกทุกหนทุกแห่ง  ฉะนั้น ในสาย<wbr>ขององค์เชธันญะ แม้<em>สันนยาสี</em> สามารถพูดเกี่ยวกับคริชณะจิตสำานึกทุกหนทุกแห่ง  และ<wbr>หากบางคนปรารถนามาเป็นสาวกอย่างจริงจัง <em>สันนยาสี</em>จะยอมรับเขาเสมอ<wbr>
</p>
</div>

<div class="purport">
<p>
 มีประเด็นหนึ่งคือ หากไม่เพิ่มจำานวนของสานุศิษย์ วัฒนธรรมคริชณะจิตสำานึกจะ<wbr>ไม่เผยแพร่  ดังนั้น ถึงแม้จะเสี่ยง <em>สันนยาสี</em>ในสายของ เชธันญะ มะฮาพระบำุ อาจรับเอา<wbr>บุคคลที่ไม่เหมาะสมโดยสมบูรณ์มาเป็นสาวก  ต่อมา ด้วยพระเมตตาของพระอาจารย์ที่<wbr>เชื่อถือได้รูปนี้ สาวกค่อยๆ พัฒนาขึ้น  อย่างไรก็ดี หากเพิ่มจำานวนของสานุศิษย์เพียงเพื่อชื่อ<wbr>เสียงเกียรติยศและการบูชาที่ผิด  แน่นอนว่าเขาจะตกลงจากการปฏิบัติคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
 เช่นเดียวกัน  พระอาจารย์ทิพย์ที่เชื่อถือได้ไม่มีภาระในการอ่านหนังสือมากมาย<wbr>เพียงเพื่ออวดว่าอ่านเก่งหรือทำาให้ตนเองเป็นที่นิยมด้วยการไปปาฐกถาตามสถานที่ต่างๆ  <wbr>เขาควรหลีกเลี่ยงสิ่งเหล่านี้  ยังกล่าวด้วยว่า <em>สันนยาสี</em>ไม่ควรกระตือรือร้นในการสร้างวัด <wbr>เราสามารถเห็นได้จาก <em>อาชารยะ</em> มากมายในสายของ ชรี เชธันญะ มะฮาพระบำุ ว่าพวก<wbr>ท่านไม่กระตือรือร้นในการสร้างวัด  อย่างไรก็ดี หากมีบางคนมาเสนอเพื่อรับใช้<em>อาชารยะ</em><wbr>คนเดียวกันที่ปฏิเสธจะสนับสนุนผู้เสนอให้สร้างวัดราคาแพงๆ    ตัวอย่างเช่น มะฮาราจะ <wbr>มานซิงฮ์ ซึ่งเป็นผู้บัญชาการทหารสูงสุดของจักรพรรดิ์ อัคฮบาร ได้เสนอมารับใช้  และ      <wbr>รูพะ โกสวามี สอนให้เขาสร้างวัดใหญ่มากให้ โกวินดะจี ซึ่งราคาแพงมหาศาล<wbr>
</p>
</div>

<div class="purport">
<p>
 ดังนั้น  พระอาจารย์ทิพ์ไม่ควรรับผิดชอบโดยตรงในการสร้างวัด  แต่ถ้าหากว่ามี<wbr>คนมีเงินและปรารถนาที่จะนำามารับใช้คริชณะ  <em>อาชารยะ</em> เช่น รูพะ โกสวามี อาจใช้เงินของ<wbr>สาวกมาสร้างวัดที่สวยงามราคาแพงเพื่อรับใช้องค์ภควาน  ด้วยความอับโชคที่บางครั้งมี<wbr>บุคคลไม่เหมาะสมมาเป็นพระอาจารย์ทิพย์ ไปเข้าหาคนรวยเพื่อเอาเงินมาทำาบุญสร้างวัด  <wbr>หากพระอาจารย์ทิพย์ผู้ไร้คุณวุฒิผู้นี้ใช้เงินมาสร้างวัดราคาแพงเพื่อให้ตนเองได้อยู่อย่าง<wbr>สุขสบายโดยไม่ทำางานสอนอย่างแท้จริง เช่นนี้ไม่เป็นที่ยอมรับ  อีกนัยหนึ่ง พระอาจารย์<wbr>ทิพย์ไม่จำาเป็นต้องกระตือรือร้นมากในการสร้างวัดใหญ่ในนามที่สมมุติว่าเป็นความเจริญ<wbr>ก้าวหน้าในวิถีทิพย์  อันที่จริง กิจกรรมแรกและสำาคัญที่สุดของท่านคือการสอน  สัมพันธ์<wbr>กับตรงนี้ ชรีละ บัคธิสิดดานธะ โกสวามี มะฮาราจะ แนะนำาให้พระอาจารย์ทิพย์พิมพ์<wbr>หนังสือ  หากมีเงิน แทนที่จะไปสร้างวัดราคาแพงๆ เขาควรนำาเงินไปพิมพ์หนังสือที่เชื่อถือ<wbr>ได้ในภาษาต่างๆ  เพื่อเผยแพร่ขบวนการคริชณะจิตสำานึกจะดีกว่า<wbr>
</p>
</div>
<h3 class="text">
ในความสัมพันธ์ทั่วไปควรตรงไปตรงมา และควรเสมอภาคทั้งในขาดทุนและกำาไร
</h3>
<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> กล่าวว่า “บุคคลผู้ปฏิบัติคริชณะจิตสำานึกไม่ควรหวั่นไหวไปกับ<wbr>ผลกำาไรหรือขาดทุนทางวัตถุ  เขาไม่ควรหงุดหงิด แต่ควรระลึกถึงคริชณะอยู่ภายในเสมอ”  <wbr>คำาอธิบายคือ พันธวิญญาณทุกดวงจะซึมซาบอยู่ในการคิดถึงกิจกรรมทางวัตถุเสมอ  เขา<wbr>ต้องทำาให้ตนเองเป็นอิสระจากความคิดเช่นนี้ และย้ายตนเองไปอยู่ในคริชณะจิตสำานึกโดย<wbr>สมบูรณ์  ดังที่อธิบายไว้แล้วว่า หลักพื้นฐานของคริชณะจิตสำานึกคือระลึกถึงคริชณะอยู่<wbr>เสมอ  เราไม่ควรหวั่นไหวไปกับการสูญเสียทางวัตถุ แต่ควรทำาสมาธิจิตตั้งมั่นอยู่ที่พระบาท<wbr>รูปดอกบัวของคริชณะอยู่เสมอ<wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกไม่ควรตกอยู่ในความเศร้าโศกหรือความหลง มีข้อความใน <em>พัดมะ พุราณะ</em><wbr>ดังนี้  “ภายในหัวใจของคนที่ถูกความเศร้าโศกหรือความโกรธครอบงำา เป็นไปไม่ได้ที่         <wbr>คริชณะจะทรงปรากฎ”<wbr>
</p>
</div>
<h3 class="text">
เทวดา 
</h3>
<div class="purport">
<p>
 เราไม่ควรละเลยในการแสดงความเคารพต่อเหล่าเทวดา  เราอาจไม่ใช่สาวกของ<wbr>เทวดา แต่ไม่ได้หมายความว่าเราควรไม่เคารพพวกท่าน  ตัวอย่างเช่น ไวชณะวะไม่ได้<wbr>เป็นสาวกของพระศิวะหรือพระพรหม แต่เป็นหน้าที่ผูกมัดว่าต้องแสดงความเคารพด้วย<wbr>ประการทั้งปวงต่อเทวดาผู้มีสถานภาพสูงส่งเช่นนี้  ตามปรัชญาของไวชณะวะว่าเราควร<wbr>แสดงความเคารพแม้แต่มด  จึงไม่จำาเป็นต้องกล่าวถึงบุคลิกภาพผู้สูงส่งเช่น พระศิวะ และ<wbr>พระพรหม<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> กล่าวว่า “คริชณะ หรือ ฮะริ ทรงเป็นเจ้านายของมวลเทวดา <wbr>ฉะนั้นพระองค์ทรงควรได้รับการบูชาเสมอ  แต่เช่นนี้ไม่ได้หมายความว่าเราควรไม่แสดง<wbr>ความเคารพต่อเหล่าเทวดา”<wbr>
</p>
</div>
<h3 class="text">
ไม่สร้างความเจ็บปวดให้กับมวลชีวิต
</h3>
<div class="purport">
<p>
 นี่เป็นข้อความจาก <em>มะฮาบาระทะ</em> (มหาภารตะ) “บุคคลผู้ไม่หวั่นไหวหรือไม่สร้าง<wbr>ความเจ็บปวดให้กับจิตใจของมวลชีวิต และปฏิบัติกับทุกชีวิตเหมือนกับเป็นบิดาที่รักลูกๆ  <wbr>แน่นอนว่าบุคลิกภาพสูงสุดแห่งพระเจ้าจะทรงชื่นชอบภายในเร็วๆ  นี้”<wbr>
</p>
</div>

<div class="purport">
<p>
 ในสังคมมนุษย์ที่สมมุติว่าเจริญแล้วบางครั้งจะมีการต่อต้านกับความโหดร้ายที่<wbr>มนุษย์ทำาต่อสัตว์  แต่ในขณะเดียวกันก็เปิดให้มีโรงฆ่าสัตว์ตลอดเวลา  ไวชณะวะไม่เป็นเช่น<wbr>นี้  ไวชณะวะจะไม่มีวันส่งเสริมการฆ่าสัตว์หรือแม้แต่สร้างความเจ็บปวดให้กับสิ่งมีชีวิตใดๆ<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-6">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-8">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

