<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div38" class="bb r-verse">

  <h1 id="ch10-div40" class="r-chapter-title">
โศลก 4
  </h1>
  </div>


  <div id="ch10-div41" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yadā hi nendriyārtheṣu<br />na karmasv anuṣajjate<br />sarva-saṅkalpa-sannyāsī<br />yogārūḍhas tadocyate
</em></div>

  <div id="ch10-div42" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทา หิ เนนฺทฺริยารฺเถษุ<br />น กรฺมสฺวฺ อนุษชฺชเต<br />สรฺว-สงฺกลฺป-สนฺนฺยาสี<br />โยคารูฒสฺ ตโทจฺยเต
  
</em></div>




  <div id="ch10-div43" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทา</i> — เมื่อ, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">น</i> — ไม่, <i class="synonym">อินฺทฺริย-อรฺเถษุ</i> — ในการสนองประสาทสัมผัส, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">กรฺมสุ</i> — ในกิจกรรมเพื่อผลทางวัตถุ, <i class="synonym">อนุษชฺชเต</i> — ผู้จำเป็นปฏิบัติ, <i class="synonym">สรฺว-สงฺกลฺป</i> — ของความต้องการทางวัตถุทั้งปวง, <i class="synonym">สนฺนฺยาสี</i> — ผู้สละทางโลก, <i class="synonym">โยค-อารูฒห์</i> — เจริญในโยคะ, <i class="synonym">ตทา</i> — ในเวลานั้น, <i class="synonym">อุจฺยเต</i> — กล่าวว่า
  
  </div>






 <h2 id="ch10-div44" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div45" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">กล่าวได้ว่าบุคคลผู้นี้เจริญในโยคะแล้วหากเขาได้สละความต้องการทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>และไม่ปฏิบัติตนเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>หรือได้ปฏิบัติในกิจกรรมเพื่อผลทางวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch10-div46" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div47" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อบุคคลปฏิบัติอย่างเต็มที่ในการรับใช้ทิพย์ด้วยความรักต่อองค์ภควานฺเขาจะมีความสุขอยู่ในตัว<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่ปฏิบัติเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>หรือปฏิบัติในกิจกรรมเพื่อผลทางวัตถุอีกต่อไป<wbr><span class="thinsp"> </span>มิเช่นนั้นเราต้องปฏิบัติเพื่อสนองประสาทสัมผัสเพราะว่าไม่มีผู้ใดสามารถมีชีวิตอยู่ได้โดยไม่มีกิจกรรมใดๆเลย<wbr><span class="thinsp"> </span>หากปราศจากกฺฤษฺณจิตสำนึกเราต้องแสวงหากิจกรรมที่มีตนเองเป็นศูนย์กลาง<wbr><span class="thinsp"> </span>หรือกิจกรรมที่เห็นแก่ตัวในวงกว้าง<wbr><span class="thinsp"> </span>แต่บุคคลในกฺฤษฺณจิตสำนึกสามารถทำทุกสิ่งทุกอย่างเพื่อความพึงพอพระทัยขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่ยึดติดกับการสนองประสาทสัมผัสโดยสมบูรณ์<wbr><span class="thinsp"> </span>ผู้ที่ไม่มีความรู้แจ้งเช่นนี้จะต้องพยายามหลบหนีความต้องการทางวัตถุอย่างผิดธรรมชาติก่อนที่จะพัฒนาไปถึงขั้นบันไดสูงสุดแห่งโยคะ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/3">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/5">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
