<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div466" class="bb r-verse">

  <h1 id="ch6-div468" class="r-chapter-title">
โศลก 40
  </h1>
  </div>


  <div id="ch6-div469" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nehābhikrama-nāśo ’sti<br />pratyavāyo na vidyate<br />sv-alpam apy asya dharmasya<br />trāyate mahato bhayāt
</em></div>

  <div id="ch6-div470" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เนหาภิกฺรม-นาโศ ’สฺติ<br />ปฺรตฺยวาโย น วิทฺยเต<br />สฺวฺ-อลฺปมฺ อปฺยฺ อสฺย ธรฺมสฺย<br />ตฺรายเต มหโต ภยาตฺ
  
</em></div>




  <div id="ch6-div471" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่มี, <i class="synonym">อิห</i> — ในโยคะนี้, <i class="synonym">อภิกฺรม</i> — ในความพยายาม, <i class="synonym">นาศห์</i> — สูญเสีย, <i class="synonym">อสฺติ</i> — มี, <i class="synonym">ปฺรตฺยวายห์</i> — ลดน้อยลง, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">วิทฺยเต</i> — มี, <i class="synonym">สุ-อลฺปมฺ</i> — เล็กน้อย, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">อสฺย</i> — นี้, <i class="synonym">ธรฺมสฺย</i> — อาชีพ, <i class="synonym">ตฺรายเต</i> — ปลดปล่อย, <i class="synonym">มหตห์</i> — จากความยิ่งใหญ่มาก, <i class="synonym">ภยาตฺ</i> — อันตราย
  
  </div>






 <h2 id="ch6-div472" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div473" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ความพยายามเช่นนี้ไม่มีการสูญเสียหรือลดน้อยลง<wbr><span class="thinsp"> </span>และความเจริญบนวิถีทางนี้แม้เพียงเล็กน้อย<wbr><span class="thinsp"> </span>จะสามารถปกป้องเราจากความกลัวที่มีอันตรายมากที่สุด</span>
</strong></p>
  </div>







 <h2 id="ch6-div474" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div475" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">กิจกรรมในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หรือการปฎิบัติเพื่อประโยชน์ขององค์กฺฤษฺณโดยไม่คาดหวังจะสนองประสาทสัมผัสของตนเองเป็นคุณสมบัติทิพย์สูงสุดแห่งการทำงาน<wbr><span class="thinsp"> </span>แม้เริ่มต้นเพียงเล็กน้อยในกิจกรรมเช่นนี้จะไม่มีอุปสรรคใดขัดขวาง<wbr><span class="thinsp"> </span>และการเริ่มต้นเพียงเล็กน้อยนี้จะไม่สูญหายไม่ว่าในระดับใด งานที่เริ่มต้นในระดับวัตถุต้องทำให้สมบูรณ์มิฉะนั้นจะถือว่าความพยายามทั้งหมดล้มเหลว<wbr><span class="thinsp"> </span>แต่งานที่เริ่มทำในกฺฤษฺณจิตสำนึกมีผลที่ถาวรแม้จะไม่สำเร็จสมบูรณ์ ดังนั้นผู้ปฏิบัติงานนี้ไม่มีการสูญเสียแม้งานที่ทำในกฺฤษฺณจิตสำนึกไม่สมบูรณ์<wbr><span class="thinsp"> </span>หนึ่งเปอร์เซ็นต์ที่ทำในกฺฤษฺณจิตสำนึกจะให้ผลลัพธ์ที่ถาวรเมื่อเริ่มครั้งต่อไปจะเป็นเปอร์เซ็นต์ที่สอง<wbr><span class="thinsp"> </span>ขณะที่กิจกรรมในโลกวัตถุหากทำไม่สำเร็จร้อยเปอร์เซ็นต์จะไม่ได้รับผลกำไรอะไรเลย<wbr><span class="thinsp"> </span><i>อชามิล</i><wbr><span class="thickersp">   </span>ได้ปฏิบัติหน้าที่ในกฺฤษฺณจิตสำนึกไม่เต็มร้อยเปอร์เซ็นต์<wbr><span class="thinsp"> </span>แต่ได้รับผลแห่งความสุขหนึ่งร้อยเปอร์เซ็นต์เต็มด้วยพระกรุณาธิคุณขององค์ภควานฺ<wbr><span class="thinsp"> </span>มีโศลกอันงดงามที่สัมพันธ์กับประเด็นนี้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(1.5.17)<wbr><span class="thinsp"> </span>ดังนี้</span>
</strong></p>
  </div>





  <div id="ch6-div476" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ตฺยกฺตฺวา สฺว-ธรฺมํ จรณามฺพุชํ หเรรฺ<br />ภชนฺนฺ อปโกฺว ’ถ ปเตตฺ ตโต ยทิ<br />ยตฺร กฺว วาภทฺรมฺ อภูทฺ อมุษฺย กึ<br />โก วารฺถ อาปฺโต ’ภชตำ สฺว-ธรฺมตห์
</em>
  </div>




  <div id="ch6-div477" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“หากผู้ใดยกเลิกอาชีพของตนแล้วมาทำงานในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ต่อมาตกลงต่ำโดยทำไม่สำเร็จสมบูรณ์<wbr><span class="thinsp"> </span>บุคคลนี้จะไม่สูญเสียอะไรเลย<wbr><span class="thinsp"> </span>แต่หากเขาปฏิบัติกิจกรรมทางวัตถุอย่างสมบูรณ์แล้วจะได้รับประโยชน์อันใด” ดังเช่นชาวคริสเตียนกล่าวว่า<wbr><span class="thinsp"> </span>“จะมีประโยชน์อันใดหากมนุษย์ครอบครองได้ทั้งโลก<wbr><span class="thinsp"> </span>แต่ได้รับความทุกข์ในการสูญเสียดวงวิญญาณอมตะของตนเอง”</span>
</strong></p>
  </div>




  <div id="ch6-div478" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">กิจกรรมทางวัตถุและผลของมันจบลงพร้อมกับร่างกาย<wbr><span class="thinsp"> </span>แต่การปฏิบัติงานในกฺฤษฺณจิตสำนึกจะนำเราไปสู่กฺฤษฺณจิตสำนึกอีกครั้งหนึ่งแม้หลังจากสูญเสียร่างกายนี้ไปแล้ว<wbr><span class="thinsp"> </span>อย่างน้อยจะต้องได้รับโอกาสในชาติหน้าโดยเกิดมาเป็นมนุษย์อีกครั้ง<wbr><span class="thinsp"> </span>อาจจะเกิดในครอบครัวพราหมณ์ที่มีวัฒนธรรมสูง<wbr><span class="thinsp"> </span>หรือเกิดในครอบครัวที่ร่ำรวยเพื่อได้รับโอกาสทำความเจริญสืบต่อไป<wbr><span class="thinsp"> </span>นี่คือคุณสมบัติเฉพาะสำหรับงานปฏิบัติในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/39">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/41">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
