<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div116" class="bb r-verse">

  <h1 id="ch14-div118" class="r-chapter-title">
<a href="10">    โศลก 10</a>
  </h1>
  </div>


  <div id="ch14-div119" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  teṣāṁ satata-yuktānāṁ<br />bhajatāṁ prīti-pūrvakam<br />dadāmi buddhi-yogaṁ taṁ<br />yena mām upayānti te
</em></div>

  <div id="ch14-div120" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เตษำ สตต-ยุกฺตานำ<br />ภชตำ ปฺรีติ-ปูรฺวกมฺ<br />ททามิ พุทฺธิ-โยคํ ตํ<br />เยน มามฺ อุปยานฺติ เต
  
</em></div>




  <div id="ch14-div121" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เตษามฺ</i> — แด่พวกเขา, <i class="synonym">สตต-ยุกฺตานามฺ</i> — ปฏิบัติอยู่เสมอ, <i class="synonym">ภชตามฺ</i> — ในการถวายการอุทิศตนเสียสละรับใช้, <i class="synonym">ปฺรีติ-ปูรฺวกมฺ</i> — ในความปลาบปลื้มด้วยความรัก, <i class="synonym">ททามิ</i> — ข้าให้, <i class="synonym">พุทฺธิ-โยคมฺ</i> — ปัญญาที่แท้จริง, <i class="synonym">ตมฺ</i> — นั้น, <i class="synonym">เยน</i> — ซึ่ง, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">อุปยานฺติ</i> — มา, <i class="synonym">เต</i> — พวกเขา
  
  </div>






 <h2 id="ch14-div122" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div123" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สำหรับบุคคลที่เสียสละในการรับใช้ข้าด้วยใจรักอยู่เสมอ<wbr><span class="thinsp"> </span>ข้าจะให้ความเข้าใจเพื่อให้พวกเขาสามารถมาถึงข้า</span>
</strong></p>
  </div>







 <h2 id="ch14-div124" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div125" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้คำว่า<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยคมฺ</i><wbr><span class="thickersp">   </span>สำคัญมากเราอาจจำได้ว่าในบทที่สองทรงสอน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าพระองค์ได้ตรัสต่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>หลายอย่าง<wbr><span class="thinsp"> </span>พร้อมทั้งสอนวิธีแห่ง<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thinsp"> </span>มาบัดนี้ทรงอธิบายถึง<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ตัว<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เองคือการปฏิบัติในกฺฤษฺณจิตสำนึกเพราะนี่คือปัญญาที่สูงสุด<wbr><span class="thinsp"> </span><i>พุทฺธิ</i><wbr><span class="thickersp">   </span>หมายถึงปัญญา<wbr><span class="thinsp"> </span>และโยคะหมายถึงกิจกรรมพิเศษหรือความเจริญก้าวหน้าอย่างวิเศษ<wbr><span class="thinsp"> </span>เมื่อเราพยายามกลับคืนสู่เหย้าคืนสู่องค์ภควานฺและรับเอากฺฤษฺณจิตสำนึกในการอุทิศตนเสียสละรับใช้มาปฏิบัติอย่างเต็มที่<wbr><span class="thinsp"> </span>การปฏิบัติเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>อีกนัยหนึ่ง<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>คือวิธีการที่สามารถทำให้เราออกจากพันธนาการทางโลกวัตถุนี้ได้<wbr><span class="thinsp"> </span>จุดมุ่งหมายสูงสุดในความเจริญก้าวหน้าคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้คนไม่ทราบเช่นนี้<wbr><span class="thinsp"> </span>ฉะนั้นการคบหาสมาคมกับสาวกและพระอาจารย์ทิพย์ผู้ที่เชื่อถือได้จึงเป็นสิ่งสำคัญ<wbr><span class="thinsp"> </span>เราควรรู้ว่าจุดมุ่งหมายของเราคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เมื่อกำหนดจุดมุ่งหมายไว้เรียบร้อยแล้วจากนั้นวิถีทางอาจช้าหน่อย<wbr><span class="thinsp"> </span>แต่จะเดินก้าวหน้าต่อไปเรื่อยๆจนในที่สุดเราบรรลุถึงเป้าหมาย</span>
</strong></p>
  </div>





  <div id="ch14-div126" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อบุคคลรู้เป้าหมายแห่งชีวิตแต่ยังมัวเมาอยู่กับผลของกิจกรรมเช่นนี้เขาปฏิบัติ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>เมื่อรู้ว่าเป้าหมายคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แต่ได้รับความสุขจากการคาดคะเนทางจิตใจเพื่อให้เข้าใจองค์กฺฤษฺณเช่นนี้เขาปฏิบัติ<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i><wbr><span class="thickersp">   </span>และเมื่อรู้เป้าหมายและเสาะแสวงหาองค์กฺฤษฺณโดยสมบูรณ์ในกฺฤษฺณจิตสำนึกพร้อมทั้งอุทิศตนเสียสละรับใช้เช่นนี้เขาปฏิบัติ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ซึ่งเป็นโยคะที่สมบูรณ์<wbr><span class="thinsp"> </span>โยคะที่สมบูรณ์นี้เป็นระดับที่บริบูรณ์สูงสุดแห่งชีวิต</span>
</strong></p>
  </div>




  <div id="ch14-div127" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลอาจมีพระอาจารย์ทิพย์ผู้เชื่อถือได้และอาจยึดติดอยู่กับองค์กรหรือสมาคมทิพย์<wbr><span class="thinsp"> </span>ถึงกระนั้นหากไม่ฉลาดพอที่จะสร้างความก้าวหน้าองค์กฺฤษฺณจะสอนเขาจากภายในเพื่อในที่สุดเขาอาจมาถึงพระองค์โดยไม่ยากลำบากนัก<wbr><span class="thinsp"> </span>คุณสมบัติคือบุคคลนั้นต้องปฏิบัติกฺฤษฺณจิตสำนึกอยู่เสมอด้วยความรักและอุทิศตนถวายการรับใช้ทุกรูปแบบ<wbr><span class="thinsp"> </span>เขาควรปฏิบัติงานบางอย่างเพื่อองค์กฺฤษฺณและควรทำไปด้วยใจรัก<wbr><span class="thinsp"> </span>หากสาวกไม่ฉลาดพอที่จะเจริญก้าวหน้าบนหนทางแห่งความรู้แจ้งตนเอง<wbr><span class="thinsp"> </span>แต่มีความจริงใจและอุทิศตนต่อกิจกรรมแห่งการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>องค์ภควานฺจะทรงให้โอกาสเขาเจริญก้าวหน้าและบรรลุถึงพระองค์ในที่สุด</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/22">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
