<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div196" class="bb r-verse">

  <h1 id="ch5-div198" class="r-chapter-title">
<a href="23">    โศลก 23</a>
  </h1>
  </div>


  <div id="ch5-div199" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yotsyamānān avekṣe ’haṁ<br />ya ete ’tra samāgatāḥ<br />dhārtarāṣṭrasya durbuddher<br />yuddhe priya-cikīrṣavaḥ
</em></div>

  <div id="ch5-div200" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โยตฺสฺยมานานฺ อเวกฺเษ ’หํ<br />ย เอเต ’ตฺร สมาคตาห์<br />ธารฺตราษฺฏฺรสฺย ทุรฺพุทฺเธรฺ<br />ยุทฺเธ ปฺริย-จิกีรฺษวห์
  
</em></div>




  <div id="ch5-div201" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โยตฺสฺยมานานฺ</i> — พวกที่จะสู้รบ, <i class="synonym">อเวกฺเษ</i> — ให้ข้าได้เห็น, <i class="synonym">อหมฺ</i> — ข้าพเจ้า, <i class="synonym">เย</i> — ผู้ใด, <i class="synonym">เอเต</i> — เหล่านั้น, <i class="synonym">อตฺร</i> — ที่นี่, <i class="synonym">สมาคตาห์</i> — ชุมนุมกัน, <i class="synonym">ธารฺตราษฺฏฺรสฺย</i> — เพื่อโอรสของ <i>ธฺฤตราษฺฏฺร</i>, <i class="synonym">ทุรฺพุทฺเธห์</i> — จิตใจชั่วร้าย, <i class="synonym">ยุทฺเธ</i> — ในการสู้รบ, <i class="synonym">ปฺริย</i> — ดี, <i class="synonym">จิกีรฺษวห์</i> — ปรารถนา
  
  </div>






 <h2 id="ch5-div202" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div203" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ให้ข้าได้เห็นผู้ที่มาอยู่<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้เพื่อที่จะสู้รบ<wbr><span class="thinsp"> </span>โดยปรารถนาเพื่อให้โอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ผู้ที่มีจิตใจชั่วร้ายได้พอพระทัย</span>
</strong></p>
  </div>







 <h2 id="ch5-div204" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div205" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เป็นความลับที่ถูกเปิดเผยแล้วว่า<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงประสงค์ที่จะยึดครองราชอาณาจักรของ<wbr><span class="thinsp"> </span><i>ปา<wbr>ณฺฑว</i><wbr><span class="thickersp">   </span>ด้วยแผนการอันชั่วร้ายจากการร่วมมือกับพระบิดา<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thinsp"> </span>ดังนั้นทุกคนที่ร่วมมือกับฝ่าย<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>จะต้องเป็นนกในฝูงเดียวกัน <wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาจะเห็นคนเหล่านี้ในสมรภูมิก่อนเริ่มทำการรบเพื่อให้ทราบว่าพวกเขาเป็นใครกันบ้าง<wbr><span class="thinsp"> </span>พระองค์ทรงไม่ตั้งใจที่จะเสนอข้อตกลงสงบศึก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงต้องการที่จะประเมินกำลังของฝ่ายตรงข้ามที่จะต้องเผชิญหน้า<wbr><span class="thinsp"> </span>ถึงแม้ทรงมีความมั่นใจในชัยชนะเพราะว่าองค์ศฺรีกฺฤษฺณทรงประทับอยู่เคียงข้างตน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
