<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div285" class="bb r-verse">

  <h1 id="ch9-div287" class="r-chapter-title">
โศลก 27-28
  </h1>
  </div>


  <div id="ch9-div288" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sparśān kṛtvā bahir bāhyāṁś<br />cakṣuś caivāntare bhruvoḥ<br />prāṇāpānau samau kṛtvā<br />nāsābhyantara-cāriṇau
</em></div>

  <div id="ch9-div289" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สฺปรฺศานฺ กฺฤตฺวา พหิรฺ พาหฺยำศฺ<br />จกฺษุศฺ ไจวานฺตเร ภฺรุโวห์<br />ปฺราณาปาเนา สเมา กฺฤตฺวา<br />นาสาภฺยนฺตร-จาริเณา
  
</em></div>




  <div id="ch9-div290" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yatendriya-mano-buddhir<br />munir mokṣa-parāyaṇaḥ<br />vigatecchā-bhaya-krodho<br />yaḥ sadā mukta eva saḥ
</em></div>

  <div id="ch9-div291" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยเตนฺทฺริย-มโน-พุทฺธิรฺ<br />มุนิรฺ โมกฺษ-ปรายณห์<br />วิคเตจฺฉา-ภย-โกฺรโธ<br />ยห์ สทา มุกฺต เอว สห์
  
</em></div>




  <div id="ch9-div292" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สฺปรฺศานฺ</i> — อายตนะภายนอก เช่น เสียง, <i class="synonym">กฺฤตฺวา</i> — รักษา, <i class="synonym">พหิห์</i> — ภายนอก, <i class="synonym">พาหฺยานฺ</i> — โดยไม่จำเป็น, <i class="synonym">จกฺษุห์</i> — ตา, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อนฺตเร</i> — ระหว่าง, <i class="synonym">ภฺรุโวห์</i> — คิ้ว, <i class="synonym">ปฺราณ-อปาเนา</i> — ลมที่เดินขึ้นและเดินลง, <i class="synonym">สเมา</i> — หยุดพัก, <i class="synonym">กฺฤตฺวา</i> — รักษา, <i class="synonym">นาส-อภฺยนฺตร</i> — ภายในจมูก, <i class="synonym">จาริเณา</i> — เป่า, <i class="synonym">ยต</i> — ควบคุม, <i class="synonym">อินฺทฺริย</i> — ประสาทสัมผัส, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">มุนิห์</i> — นักทิพย์นิยม, <i class="synonym">โมกฺษ</i> — เพื่อความหลุดพ้น, <i class="synonym">ปรายณห์</i> — กำหนดไว้เช่นนั้น, <i class="synonym">วิคต</i> — ละทิ้ง, <i class="synonym">อิจฺฉา</i> — ปรารถนา, <i class="synonym">ภย</i> — ความกลัว, <i class="synonym">โกฺรธห์</i> — ความโกรธ, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">สทา</i> — เสมอ, <i class="synonym">มุกฺตห์</i> — หลุดพ้น, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สห์</i> — เขาเป็น
  
  </div>






 <h2 id="ch9-div293" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div294" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ปิดกั้นอายตนะภายนอกทั้งหมด<wbr><span class="thinsp"> </span>กำหนดดวงตาและสายตา<wbr><span class="thinsp"> </span>ทำสมาธิระหว่างคิ้วทั้งสองข้าง<wbr><span class="thinsp"> </span>หยุดลมหายใจเข้าออกภายในจมูก<wbr><span class="thinsp"> </span>และควบคุมจิตใจ<wbr><span class="thinsp"> </span>ประสาทสัมผัส<wbr><span class="thinsp"> </span>และปัญญา<wbr><span class="thinsp"> </span>นักทิพย์นิยมตั้งเป้าหมายอยู่ที่ความหลุดพ้น<wbr><span class="thinsp"> </span>เป็นอิสระจากความต้องการ<wbr><span class="thinsp"> </span>ความกลัว<wbr><span class="thinsp"> </span>และความโกรธ<wbr><span class="thinsp"> </span>ผู้ที่อยู่ในระดับนี้เสมอหลุดพ้นแน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch9-div295" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div296" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ปฏิบัติตนในกฺฤษฺณจิตสำนึกสามารถเข้าใจบุคลิกลักษณะทิพย์ของตนเองได้ในทันที<wbr><span class="thinsp"> </span>จากนั้นก็จะสามารถเข้าใจองค์ภควานฺด้วยวิธีการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>เมื่อสถิตอย่างดีในการอุทิศตนเสียสละรับใช้ท่านได้ไปถึงสถานภาพทิพย์<wbr><span class="thinsp"> </span>และมีคุณวุฒิพอที่จะรู้สึกว่าองค์ภควานฺทรงปรากฏอยู่ในโลกแห่งกิจกรรมของตัวท่าน<wbr><span class="thinsp"> </span>สภาวะโดยเฉพาะเช่นนี้เรียกว่าความหลุดพ้นอยู่ในองค์ภควานฺ</span>
</strong></p>
  </div>





  <div id="ch9-div297" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หลังจากได้อธิบายหลักข้างต้นเกี่ยวกับการหลุดพ้นอยู่ในองค์ภควานฺพระองค์ทรงให้คำสั่งสอนแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าเราจะสามารถมาถึงสถานภาพนี้ด้วยการปฏิบัติการเข้าฌาน<wbr><span class="thinsp"> </span>หรือโยคะที่ทราบกันโดยทั่วไปว่า<wbr><span class="thinsp"> </span><i>อษฺฏางฺค-<wbr>โยค</i><wbr><span class="thickersp">   </span>ซึ่งแยกออกไปเป็นแปดวิธีเรียกว่า<wbr><span class="thinsp"> </span><i>ยม,<wbr><span class="thinsp"> </span>นิยม,<wbr><span class="thinsp"> </span>อาสน,<wbr><span class="thinsp"> </span>ปฺราณายาม,<wbr><span class="thinsp"> </span>ปฺรตฺยาหาร,<wbr><span class="thinsp"> </span>ธารณา,<wbr><span class="thinsp"> </span>ธฺยาน</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span>ในบทที่หกจะอธิบายเรื่องโยคะอย่างละเอียด<wbr><span class="thinsp"> </span>และในท้ายบทที่ห้าจะอธิบายเฉพาะพื้นฐานเท่านั้น<wbr><span class="thinsp"> </span>เราต้องนำพาตัวเองให้ออกจากอายตนะภายนอก<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>สัมผัส<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>และกลิ่นด้วยวิธีโยคะของ<wbr><span class="thinsp"> </span><i>ปฺรตฺยาหาร</i><wbr><span class="thinsp"> </span>จากนั้นกำหนดสายตาและดวงตาระหว่างคิ้วทั้งสองข้างและตั้งสมาธิอยู่ที่ปลายจมูกพร้อมทั้งปิดเปลือกตามาครึ่งหนึ่ง<wbr><span class="thinsp"> </span>ไม่มีประโยชน์ในการปิดตาทั้งหมดเพราะมีโอกาสที่จะหลับได้มาก<wbr><span class="thinsp"> </span>และไม่มีประโยชน์อันใดในการเปิดตาทั้งหมดเพราะเสี่ยงที่จะไปหลงใหลกับอายตนะภายนอก<wbr><span class="thinsp"> </span>การเคลื่อนไหวของลมหายใจควบคุมให้อยู่ภายในโพรงจมูกด้วยการปรับลมเดินขึ้นและลมเดินลงให้เข้ากันอยู่ภายในร่างกาย<wbr><span class="thinsp"> </span>ด้วยการฝึกโยคะเช่นนี้จะสามารถควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>หลีกเลี่ยงจากอายตนะภายนอก<wbr><span class="thinsp"> </span>และเตรียมตัวเองเพื่อความหลุดพ้นในองค์ภควานฺ</span>
</strong></p>
  </div>




  <div id="ch9-div298" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><span style="letter-spacing:-0.1px;">วิธีการโยคะนี้ช่วยให้เป็นอิสระจากความกลัวและความโกรธทุกชนิด</span><wbr><span class="thinsp"> </span>จากนั้นจะรู้สึกว่าอภิ<wbr>วิญญาณทรงปรากฏอยู่ในสภาวะทิพย์<wbr><span class="thinsp"> </span>อีกนัยหนึ่งกฺฤษฺณจิตสำนึกเป็นวิธีง่ายที่สุดในการปฏิบัติตามหลักธรรมโยคะ<wbr><span class="thinsp"> </span>เรื่องนี้จะมีการอธิบายโดยละเอียดในบทต่อไป อย่างไรก็ดีบุคคลในกฺฤษฺณจิตสำนึกปฏิบัติด้วยการอุทิศตนเสียสละรับใช้อยู่เสมอจึงไม่ต้องเสี่ยงในการสูญเสียประสาทสัมผัสของตนไปในการปฏิบัติอย่างอื่น<wbr><span class="thinsp"> </span>ซึ่งเป็นวิธีการควบคุมประสาทสัมผัสที่ดีกว่า<wbr><span class="thinsp"> </span><i>อษฺฏางฺค-<wbr>โยค</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
