<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div54" class="bb r-verse">

  <h1 id="ch5-div56" class="r-chapter-title">
<a href="6">    โศลก 6</a>
  </h1>
  </div>


  <div id="ch5-div57" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yudhāmanyuś ca vikrānta<br />uttamaujāś ca vīryavān<br />saubhadro draupadeyāś ca<br />sarva eva mahā-rathāḥ
</em></div>

  <div id="ch5-div58" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยุธามนฺยุศฺ จ วิกฺรานฺต<br />อุตฺตเมาชาศฺ จ วีรฺยวานฺ<br />เสาภโทฺร เทฺราปเทยาศฺ จ<br />สรฺว เอว มหา-รถาห์
  
</em></div>




  <div id="ch5-div59" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยุธามนฺยุห์</i> — <i>ยุธามนฺยุ</i>, <i class="synonym">จ</i> — และ, <i class="synonym">วิกฺรานฺตห์</i> — ยอดเยี่ยม, <i class="synonym">อุตฺตเมาชาห์</i> — <i>อุตฺตเมาชา</i>, <i class="synonym">จ</i> — และ, <i class="synonym">วีรฺย-วานฺ</i> — มีพลังมาก, <i class="synonym">เสาภทฺรห์</i> — บุตรของ <i>สุภทฺรา</i>, <i class="synonym">เทฺราปเทยาห์</i> — บุตรของ <i>เทฺราปที</i>, <i class="synonym">จ</i> — และ, <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">มหา-รถาห์</i> — ยอดนักรบบนราชรถ
  
  </div>






 <h2 id="ch5-div60" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div61" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มี<wbr><span class="thinsp"> </span><i>ยุธามนฺยุ</i><wbr><span class="thickersp">   </span>ผู้ยอดเยี่ยม<wbr><span class="thinsp"> </span>มี<wbr><span class="thinsp"> </span><i>อุตฺตเมาชา</i><wbr><span class="thickersp">   </span>ผู้ทรงพลังมาก<wbr><span class="thinsp"> </span>มีเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>สุภทฺรา</i><wbr><span class="thickersp">   </span>และเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>เทฺราปที</i><wbr><span class="thinsp"> </span>ขุนศึกเหล่านี้เป็นนักรบบนราชรถที่ยอดเยี่ยม</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/6">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/8">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
