<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div281" class="bb r-verse">

  <h1 id="ch10-div283" class="r-chapter-title">
<a href="29">    โศลก 29</a>
  </h1>
  </div>


  <div id="ch10-div284" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sarva-bhūta-stham ātmānaṁ<br />sarva-bhūtāni cātmani<br />īkṣate yoga-yuktātmā<br />sarvatra sama-darśanaḥ
</em></div>

  <div id="ch10-div285" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สรฺว-ภูต-สฺถมฺ อาตฺมานํ<br />สรฺว-ภูตานิ จาตฺมนิ<br />อีกฺษเต โยค-ยุกฺตาตฺมา<br />สรฺวตฺร สม-ทรฺศนห์
  
</em></div>




  <div id="ch10-div286" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สรฺว-ภูต-สฺถมฺ</i> — สถิตในมวลชีวิต, <i class="synonym">อาตฺมานมฺ</i> — อภิวิญญาณ, <i class="synonym">สรฺว</i> — ทั้งหมด, <i class="synonym">ภูตานิ</i> — สิ่งมีชีวิต, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อาตฺมนิ</i> — ในตนเอง, <i class="synonym">อีกฺษเต</i> — เห็น, <i class="synonym">โยค-ยุกฺต-อาตฺมา</i> — ผู้ที่ประสานในกฺฤษฺณจิตสำนึก, <i class="synonym">สรฺวตฺร</i> — ทุกหนทุกแห่ง, <i class="synonym">สม-ทรฺศนห์</i> — เห็นด้วยความเสมอภาค
  
  </div>






 <h2 id="ch10-div287" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div288" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โยคีที่แท้จริงจะเห็นข้าอยู่ในทุกๆชีวิต<wbr><span class="thinsp"> </span>และเห็นทุกๆชีวิตอยู่ในข้า<wbr><span class="thinsp"> </span>อันที่จริงบุคคลผู้รู้แจ้งแห่งตนเห็นข้าภควานฺองค์เดียวกันทุกหนทุกแห่ง</span>
</strong></p>
  </div>







 <h2 id="ch10-div289" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div290" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โยคีผู้มีกฺฤษฺณจิตสำนึกเป็นผู้เห็นที่สมบูรณ์เพราะเขาเห็นองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงสถิตภายในหัวใจของทุกคนในรูปอภิวิญญาณ<wbr><span class="thinsp"> </span>(<i>ปรมาตฺมา</i>)<wbr><span class="thinsp"> </span><i>อีศฺวรห์<wbr><span class="thinsp"> </span>สรฺว-<wbr>ภูตานำ<wbr><span class="thinsp"> </span>หฺฤทฺ-<wbr>เทเศ<wbr><span class="thinsp"> </span>’รฺชุน<wbr><span class="thinsp"> </span>ติษฺฐติ</i><wbr><span class="thickersp">   </span> องค์ภควานฺในรูปของ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ทรงสถิตภายในหัวใจของทั้งสุนัขและ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thinsp"> </span>โยคีผู้สมบูรณ์รู้ว่าพระองค์ทรงเป็นทิพย์อยู่เสมอ<wbr><span class="thinsp"> </span>และไม่มีผลกระทบทางวัตถุในการที่ทรงประทับอยู่ทั้งในสุนัขและใน<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thinsp"> </span>นี่คือความเสมอภาคสูงสุดขององค์ภควานฺ ปัจเจกวิญญาณสถิตในหัวใจเฉพาะของตนเองเท่านั้นมิได้สถิตอยู่ในหัวใจของผู้อื่นทั้งหมด<wbr><span class="thinsp"> </span>นี่คือข้อแตกต่างระหว่างปัจเจกวิญญาณและอภิวิญญาณ<wbr><span class="thinsp"> </span>ผู้ที่มิไวราคฺยได้ฝึกปฏิบัติโยคะอย่างแท้จริงจะไม่สามารถเห็นได้อย่างชัดเจน<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกสามารถเห็นองค์กฺฤษฺณทั้งในหัวใจของผู้ที่เชื่อและผู้ที่ไม่เชื่อ ใน<wbr><span class="thinsp"> </span><i>สฺมฺฤติ</i><wbr><span class="thickersp">   </span>ได้ยืนยันไว้ดังต่อไปนี้<wbr><span class="thinsp"> </span><i>อาตตตฺวาจฺ<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>มาตฺฤตฺวาจฺ<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>อาตฺมา<wbr><span class="thinsp"> </span>หิ<wbr><span class="thinsp"> </span>ปรโม<wbr><span class="thinsp"> </span>หริห์</i><wbr><span class="thinsp"> </span>องค์ภควานฺทรงเป็นแหล่งกำเนิดของมวลชีวิต<wbr><span class="thinsp"> </span>ทรงเปรียบเทียบเสมือนกับพระมารดาและผู้ค้ำจุน<wbr><span class="thinsp"> </span>เฉกเช่นมารดาเป็นกลางกับลูกๆที่ไม่เหมือนกันทุกคน<wbr><span class="thinsp"> </span>บิดาสูงสุด<wbr><span class="thinsp"> </span>(หรือมารดา)<wbr><span class="thinsp"> </span>ก็เช่นเดียวกัน<wbr><span class="thinsp"> </span>ดังนั้นองค์อภิวิญญาณจึงทรงประทับอยู่ในทุกๆชีวิตเสมอ</span>
</strong></p>
  </div>





  <div id="ch10-div291" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดูจากภายนอกทุกๆชีวิตสถิตในพลังงานขององค์ภควานฺเช่นกัน<wbr><span class="thinsp"> </span>ดังจะอธิบายในบทที่เจ็ดพระองค์ทรงมีพลังงานพื้นฐานสองพลังงานคือ<wbr><span class="thinsp"> </span>พลังงานทิพย์(สูงกว่า)<wbr><span class="thinsp"> </span>และพลังงานวัตถุ(ต่ำกว่า)<wbr><span class="thinsp"> </span>สิ่งมีชีวิตถึงแม้ว่าจะเป็นส่วนของพลังงานเบื้องสูงแต่อยู่ในสภาวะของพลังงานเบื้องต่ำ<wbr><span class="thinsp"> </span>ฉะนั้นสิ่งมีชีวิตจะอยู่ในพลังงานขององค์ภควานฺเสมอ<wbr><span class="thinsp"> </span>ทุกๆชีวิตสถิตในพระองค์ไม่ทางใดก็ทางหนึ่ง</span>
</strong></p>
  </div>




  <div id="ch10-div292" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โยคีจะเห็นด้วยความเสมอภาคเพราะเขาเห็นมวลชีวิตต่างๆถึงแม้จะอยู่ในสภาวะที่แตกต่างกันตามแต่ผลกรรม<wbr><span class="thinsp"> </span>เขาก็ยังคงเป็นผู้รับใช้ขององค์ภควานฺอยู่ดี<wbr><span class="thinsp"> </span>ขณะที่อยู่ในพลังงานวัตถุสิ่งมีชีวิตรับใช้ประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>และขณะที่อยู่ในพลังงานทิพย์เขาจะรับใช้องค์ภควานฺโดยตรง<wbr><span class="thinsp"> </span>ไม่ว่าในกรณีใดสิ่งมีชีวิตก็เป็นผู้รับใช้ของพระองค์<wbr><span class="hairsp">&hairsp;</span>วิสัยทัศน์แห่งความเสมอภาคนี้มีอย่างสมบูรณ์ในบุคคลผู้มีกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/34">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
