<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div278" class="bb r-verse">

  <h1 id="ch8-div280" class="r-chapter-title">
โศลก 25
  </h1>
  </div>


  <div id="ch8-div281" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  daivam evāpare yajñaṁ<br />yoginaḥ paryupāsate<br />brahmāgnāv apare yajñaṁ<br />yajñenaivopajuhvati
</em></div>

  <div id="ch8-div282" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไทวมฺ เอวาปเร ยชฺญํ<br />โยคินห์ ปรฺยุปาสเต<br />พฺรหฺมาคฺนาวฺ อปเร ยชฺญํ<br />ยชฺเญไนโวปชุหฺวติ
  
</em></div>




  <div id="ch8-div283" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ไทวมฺ</i> — ในการบูชาเทวดา, <i class="synonym">เอว</i> — เช่นนี้, <i class="synonym">อปเร</i> — บุคคลอื่นๆ, <i class="synonym">ยชฺญมฺ</i> — การบูชา, <i class="synonym">โยคินห์</i> — โยคี, <i class="synonym">ปรฺยุปาสเต</i> — บูชาอย่างสมบูรณ์, <i class="synonym">พฺรหฺม</i> — ของสัจธรรมสูงสุด, <i class="synonym">อคฺเนา</i> — ในไฟ, <i class="synonym">อปเร</i> — ผู้อื่น, <i class="synonym">ยชฺญมฺ</i> — บูชา, <i class="synonym">ยชฺเญน</i> — ด้วยการบูชา, <i class="synonym">เอว</i> — ดังนั้น, <i class="synonym">อุปชุหฺวติ</i> — ถวาย
  
  </div>






 <h2 id="ch8-div284" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div285" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โยคีบางท่านบูชาเทวดาอย่างสมบูรณ์ด้วยการถวายเครื่องบูชาต่างๆให้เทวดา<wbr><span class="thinsp"> </span>และโยคีบางท่านถวายการบูชาในไฟแห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุด</span>
</strong></p>
  </div>







 <h2 id="ch8-div286" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div287" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้อธิบายไว้ข้างต้น<wbr><span class="thinsp"> </span>บุคคลผู้ปฏิบัติหน้าที่ในกฺฤษฺณจิตสำนึกเรียกว่าโยคี<wbr><span class="thinsp"> </span>ผู้สมบูรณ์<wbr><span class="thinsp"> </span>หรือนักทิพย์นิยมชั้นหนึ่ง<wbr><span class="thinsp"> </span>มีผู้อื่นที่ปฏิบัติการบูชาคล้ายคลึงกันนี้แต่บูชาเทวดา<wbr><span class="thinsp"> </span>และยังมีผู้อื่นอีกที่บูชา<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุด<wbr><span class="thinsp"> </span>หรือลักษณะที่ไร้รูปลักษณ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นจึงมีการบูชาประเภทต่างๆกัน ประเภทของการบูชาที่ต่างกันโดยผู้ปฏิบัติที่ต่างกันแสดงให้เห็นว่าการบูชาที่หลากหลายแตกต่างกันโดยผิวเผินเท่านั้น<wbr><span class="thinsp"> </span>อันที่จริงการบูชาหมายถึงการทำให้องค์ภควานฺ<wbr><span class="thinsp"> </span>พระวิษฺณุ<wbr><span class="thinsp"> </span>ผู้ทรงมีอีกพระนามหนึ่งว่า<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ทรงพอพระทัย<wbr><span class="thinsp"> </span>การบูชาที่หลากหลายทั้งหมดนี้จัดเข้าอยู่ในสองประเภทหลักคือ<wbr><span class="thinsp"> </span>การบูชาด้วยสิ่งของวัตถุทางโลก<wbr><span class="thinsp"> </span>และการบูชาเพื่อผลแห่งความรู้ทิพย์<wbr><span class="thinsp"> </span>ผู้ที่อยู่ในกฺฤษฺณจิตสำนึกสละความเป็นเจ้าของวัตถุทั้งหลายเป็นการบูชาเพื่อให้องค์ภควานฺทรงพอพระทัย<wbr><span class="thinsp"> </span>ในขณะที่ผู้อื่นต้องการความสุขชั่วคราวทางวัตถุบูชาสิ่งของวัตถุเพื่อให้เทวดา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระอินทร์<wbr><span class="thinsp"> </span>พระอาทิตย์<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>ทรงพอพระทัย<wbr><span class="thinsp"> </span>และยังมี<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>บูชารูปลักษณ์ของตนเองให้กลืนเข้าไปในความเป็นอยู่แห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์ เทวดาคือสิ่งมีชีวิตผู้มีพลังอำนาจที่องค์ภควานฺทรงแต่งตั้งให้ดำรงรักษา<wbr><span class="thinsp"> </span>และบริหารหน้าที่ทั้งหลายในโลกวัตถุ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ความร้อน<wbr><span class="thinsp"> </span>น้ำ<wbr><span class="thinsp"> </span>และแสงของจักรวาล<wbr><span class="thinsp"> </span>ผู้ที่สนใจในผลประโยชน์ทางวัตถุจะบูชาเทวดาด้วยพิธีบูชาต่างๆ<wbr><span class="thinsp"> </span>ตามพิธีกรรมพระเวทพวกนี้เรียกว่า<wbr><span class="thinsp"> </span><i>พหฺวฺ-<wbr>อีศฺวร-<wbr>วาที</i><wbr><span class="thickersp">   </span>หรือผู้เชื่อในเทวดาหลายองค์<wbr><span class="hairsp">&hairsp;</span>แต่พวกที่บูชาสัจธรรมสูงสุดที่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>และคิดว่ารูปลักษณ์ของเทวดาไม่ถาวรจะบูชาปัจเจกชีวิตของตนเองไปในไฟสูงสุด<wbr><span class="thinsp"> </span>ดังนั้นจึงจบปัจเจกชีวิตของตนด้วยการกลืนหายเข้าไปในความเป็นอยู่ขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>พวกนี้บูชาเวลาของพวกตนไปกับการคาดคะเนทางปรัชญา<wbr><span class="thinsp"> </span>เพื่อที่จะเข้าใจธรรมชาติทิพย์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>หรืออีกนัยหนึ่งผู้ทำงานเพื่อหวังผลบูชาวัตถุสิ่งของของตนเพื่อความสุขทางวัตถุ<wbr><span class="thinsp"> </span>ขณะที่<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>ถวายการบูชาชื่อระบุต่างๆทางวัตถุด้วยแนวคิดที่จะกลืนเข้าไปในความเป็นอยู่ขององค์ภควานฺ<wbr><span class="thinsp"> </span>สำหรับ<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>แท่นบูชาแห่งการบูชาไฟคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุด<wbr><span class="thinsp"> </span>และสิ่งของบูชาคือชีวิตของตนเองที่ถูกเผาผลาญไปในไฟแห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span> อย่างไรก็ดีบุคคลในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงบูชาทุกสิ่งทุกอย่างเพื่อให้องค์กฺฤษฺณทรงพอพระทัย<wbr><span class="thinsp"> </span>ดังนั้นความเป็นเจ้าของวัตถุทั้งหลายรวมทั้งชีวิตของตนเอง<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างเป็นเครื่องบูชาสำหรับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นจึงเป็นโยคีชั้นหนึ่งแต่ท่านมิได้สูญเสียความเป็นปัจเจกบุคคล</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
