<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div344" class="bb r-verse">

  <h1 id="ch7-div346" class="r-chapter-title">
โศลก 33
  </h1>
  </div>


  <div id="ch7-div347" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sadṛśaṁ ceṣṭate svasyāḥ<br />prakṛter jñānavān api<br />prakṛtiṁ yānti bhūtāni<br />nigrahaḥ kiṁ kariṣyati
</em></div>

  <div id="ch7-div348" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สทฺฤศํ เจษฺฏเต สฺวสฺยาห์<br />ปฺรกฺฤเตรฺ ชฺญานวานฺ อปิ<br />ปฺรกฺฤตึ ยานฺติ ภูตานิ<br />นิคฺรหห์ กึ กริษฺยติ
  
</em></div>




  <div id="ch7-div349" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สทฺฤศมฺ</i> — ตามนั้น, <i class="synonym">เจษฺฏเต</i> — พยายาม, <i class="synonym">สฺวสฺยาห์</i> — ด้วยตัวเขาเอง, <i class="synonym">ปฺรกฺฤเตห์</i> — ระดับของธรรมชาติ, <i class="synonym">ชฺญาน-วานฺ</i> — มีความรู้, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">ปฺรกฺฤติมฺ</i> — ธรรมชาติ, <i class="synonym">ยานฺติ</i> — ได้รับ, <i class="synonym">ภูตานิ</i> — มวลสิ่งมีชีวิต, <i class="synonym">นิคฺรหห์</i> — ความอดกลั้น, <i class="synonym">กิมฺ</i> — อะไร, <i class="synonym">กริษฺยติ</i> — สามารถทำ
  
  </div>






 <h2 id="ch7-div350" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div351" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แม้ผู้รู้ยังต้องปฏิบัติตามธรรมชาติของตนเอง<wbr><span class="thinsp"> </span>เพราะทุกคนปฏิบัติตามธรรมชาติที่ตนได้รับมาจากสามระดับ<wbr><span class="thinsp"> </span>การเก็บกดเอาไว้จะได้รับผลสำเร็จอันใด</span>
</strong></p>
  </div>







 <h2 id="ch7-div352" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div353" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">นอกเสียจากว่าเราจะสถิตในระดับทิพย์แห่งกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>มิฉะนั้นแล้วเราจะไม่สามารถมีอิสรภาพจากอิทธิพลของระดับแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ดังที่องค์ภควานฺได้ทรงยืนยันไว้ในบทที่เจ็ด<wbr><span class="thinsp"> </span>(7.14)<wbr><span class="thinsp"> </span>ฉะนั้นแม้ผู้มีการศึกษาสูงสุดทางโลกก็ยังหลุดพ้นจากบ่วงของมายาไม่ได้<wbr><span class="thinsp"> </span>ด้วยความรู้ทางทฤษฎี<wbr><span class="thinsp"> </span>หรือด้วยการแยกดวงวิญญาณออกจากร่างกาย<wbr><span class="thinsp"> </span>มีผู้ที่สมมุติว่าเป็นนักทิพย์นิยมมากมาย<wbr><span class="thinsp"> </span>ภายนอกวางตัวว่ามีความเจริญในศาสตร์นี้<wbr><span class="thinsp"> </span>แต่ภายในหรือส่วนตัวยังอยู่ภายใต้ระดับใดระดับหนึ่งของธรรมชาติวัตถุอย่างราบคาบ<wbr><span class="thinsp"> </span>ซึ่งตนเองไม่สามารถข้ามพ้นไปได้<wbr><span class="thinsp"> </span>ในเชิงวิชาการเขาอาจจะเป็นผู้มีการศึกษาสูงมากแต่เนื่องจากมาคลุกคลีอยู่กับธรรมชาติวัตถุอันแสนจะยาวนานจึงถูกพันธนาการ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกสามารถช่วยให้เราออกจากพันธนาการทางวัตถุได้<wbr><span class="thinsp"> </span>ถึงแม้ว่าเราจะปฏิบัติตามหน้าที่ที่กำหนดไว้ตามความเป็นอยู่ทางวัตถุ ฉะนั้นหากไม่มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์เราไม่ควรยกเลิกอาชีพการงาน<wbr><span class="thinsp"> </span>ไม่มีผู้ใดควรยกเลิกหน้าที่ที่ได้กำหนดไว้โดยฉับพลัน<wbr><span class="thinsp"> </span>และไปสมมุติตนเองว่าเป็นโยคี<wbr><span class="thinsp"> </span>หรือนักทิพย์นิยมแบบผิดธรรมชาติ<wbr><span class="thinsp"> </span>การสถิตในสถานภาพของตนเองและพยายามบรรลุถึงกฺฤษฺณจิตสำนึกภายใต้การฝึกฝนที่สูงยังจะดีกว่า<wbr><span class="thinsp"> </span>เช่นนี้เราอาจได้รับอิสรภาพจากเงื้อมมือพระนาง<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>ซึ่งก็เป็นผู้รับใช้ขององค์กฺฤษฺณเช่นกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/32">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/34">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
