<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div93" class="bb r-verse">

  <h1 id="ch10-div95" class="r-chapter-title">
โศลก 9
  </h1>
  </div>


  <div id="ch10-div96" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  suhṛn-mitrāry-udāsīna-<br />madhyastha-dveṣya-bandhuṣu<br />sādhuṣv api ca pāpeṣu<br />sama-buddhir viśiṣyate
</em></div>

  <div id="ch10-div97" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สุหฺฤนฺ-มิตฺรารฺยฺ-อุทาสีน-<br />มธฺยสฺถ-เทฺวษฺย-พนฺธุษุ<br />สาธุษฺวฺ อปิ จ ปาเปษุ<br />สม-พุทฺธิรฺ วิศิษฺยเต
  
</em></div>




  <div id="ch10-div98" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สุ-หฺฤตฺ</i> — แด่ผู้ปรารถนาดีโดยธรรมชาติ, <i class="synonym">มิตฺร</i> — ผู้มีบุญคุณด้วยความรัก, <i class="synonym">อริ</i> — ศัตรู, <i class="synonym">อุทาสีน</i> — เป็นกลางระหว่างคู่ปรปักษ์, <i class="synonym">มธฺย-สฺถ</i> — ผู้ปรองดองระหว่างคู่ปรปักษ์, <i class="synonym">เทฺวษฺย</i> — ผู้อิจฉา, <i class="synonym">พนฺธุษุ</i> — และญาติหรือผู้ปรารถนาดี, <i class="synonym">สาธุษุ</i> — แด่นักบุญ, <i class="synonym">อปิ</i> — รวมทั้ง, <i class="synonym">จ</i> — และ, <i class="synonym">ปาเปษุ</i> — แด่คนบาป, <i class="synonym">สม-พุทฺธิห์</i> — มีปัญญาเสมอภาค, <i class="synonym">วิศิษฺยเต</i> — สูงขึ้นไปอีก
  
  </div>






 <h2 id="ch10-div99" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div100" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พิจารณาได้ว่าบุคคลเจริญสูงขึ้นไปอีก<wbr><span class="thinsp"> </span>เมื่อเขาเห็นผู้ปรารถนาดีที่ซื่อสัตย์<wbr><span class="thinsp"> </span>ผู้มีบุญคุณด้วยความรัก<wbr><span class="thinsp"> </span>ผู้เป็นกลาง<wbr><span class="thinsp"> </span>ผู้ปรองดอง<wbr><span class="thinsp"> </span>ผู้อิจฉา<wbr><span class="thinsp"> </span>มิตรและศัตรู<wbr><span class="thinsp"> </span>นักบุญและคนบาป<wbr><span class="thinsp"> </span>ทั้งหมดนี้ด้วยจิตใจที่เสมอภาค</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
