<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div276" class="bb r-verse">

  <h1 id="ch5-div278" class="r-chapter-title">
<a href="31">    โศลก 31</a>
  </h1>
  </div>


  <div id="ch5-div279" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na ca śreyo ’nupaśyāmi<br />hatvā sva-janam āhave<br />na kāṅkṣe vijayaṁ kṛṣṇa<br />na ca rājyaṁ sukhāni ca
</em></div>

  <div id="ch5-div280" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น จ เศฺรโย ’นุปศฺยามิ<br />หตฺวา สฺว-ชนมฺ อาหเว<br />น กางฺกฺเษ วิชยํ กฺฤษฺณ<br />น จ ราชฺยํ สุขานิ จ
  
</em></div>




  <div id="ch5-div281" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เศฺรยห์</i> — ดี, <i class="synonym">อนุปศฺยามิ</i> — ข้าได้เห็นล่วงหน้า, <i class="synonym">หตฺวา</i> — ด้วยการสังหาร, <i class="synonym">สฺว-ชนมฺ</i> — สังคญาติของเรา, <i class="synonym">อาหเว</i> — ในการต่อสู้, <i class="synonym">น</i> — ไม่, <i class="synonym">กางฺกฺเษ</i> — ข้าปรารถนา, <i class="synonym">วิชยมฺ</i> — ชัยชนะ, <i class="synonym">กฺฤษฺณ</i> — โอ้ <i>กฺฤษฺณ</i>, <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ราชฺยมฺ</i> — อาณาจักร, <i class="synonym">สุขานิ</i> — ความสุขหลังจากนั้น, <i class="synonym">จ</i> — เช่นกัน
  
  </div>






 <h2 id="ch5-div282" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div283" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าพเจ้าไม่เห็นว่าจะมีอะไรดีจากการที่ได้สังหารบรรดาญาติในสมรภูมินี้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>และข้าก็ไม่สามารถที่จะปรารถนาชัยชนะ<wbr><span class="thinsp"> </span>ราชอาณาจักร<wbr><span class="thinsp"> </span>หรือความสุขที่จะตามมา</span>
</strong></p>
  </div>







 <h2 id="ch5-div284" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div285" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ด้วยความที่ไม่รู้ว่าผลประโยชน์ของเรานั้นอยู่ในองค์พระวิษฺณุ<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span>ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>พันธ<wbr>วิญญาณจึงหลงอยู่ในเสน่ห์แห่งความสัมพันธ์ทางร่างกายโดยหวังว่าจะได้รับความสุขในสถานการณ์นี้<wbr><span class="thinsp"> </span>แนวความคิดแห่งชีวิตที่มืดมนเช่นนี้ทำให้พวกเราลืมแม้แต่สาเหตุของความสุขทางวัตถุ <wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงดูเหมือนจะลืมแม้กระทั่งหลักแห่งราชธรรมสำหรับกษัตริย์<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่ามีมนุษย์อยู่สองประเภท<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>กษัตริย์ผู้สิ้นพระชนม์ในสนามรบภายใต้คำสั่งขององค์กฺฤษฺณโดยตรง<wbr><span class="thinsp"> </span>และผู้สละโลกวัตถุอุทิศชีวิตอยู่ตามลำพังเพื่อวัฒนธรรมทิพย์<wbr><span class="thinsp"> </span>ทั้งคู่มีสิทธิ์เข้าไปอยู่ในดวงอาทิตย์ซึ่งมีพลังอำนาจ<wbr><span class="thinsp"> </span>และรัศมีเจิดจรัสมาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปฏิเสธแม้แต่จะสังหารศัตรู<wbr><span class="thinsp"> </span>และนับประสาอะไรกับญาติๆ<wbr><span class="thinsp"> </span>โดยคิดว่าจากการสังหารสังคญาตินั้นจะทำให้ชีวิตไม่มีความสุข<wbr><span class="thinsp"> </span>ฉะนั้นจึงทรงไม่ยินดีที่จะสู้รบเหมือนกับคนที่ไม่รู้สึกหิวก็จะไม่อยากทำอาหารเช่นนั้น<wbr><span class="thinsp"> </span>และบัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงตัดสินใจที่จะเข้าไปอยู่ในป่าใช้ชีวิตสันโดษด้วยความสิ้นหวัง<wbr><span class="thinsp"> </span>แต่ในฐานะที่เป็นกษัตริย์จึงทรงจำเป็นต้องมีราช<wbr>อาณาจักรมาปกครอง<wbr><span class="thinsp"> </span>เนื่องจากเหล่ากษัตริย์จะไม่สามารถทำหน้าที่อื่นได้<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่มีราชอาณาจักรโอกาสทั้งหมดของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่จะได้รับราชอาณาจักรอยู่ที่การต้องสู้รบกับบรรดาญาติพี่น้อง<wbr><span class="thinsp"> </span>และยึดครองราชอาณาจักรอันเป็นมรดกจากพระบิดากลับคืนมา<wbr><span class="thinsp"> </span>ซึ่งพระองค์ทรงไม่ปรารถนาจะทำ<wbr><span class="thinsp"> </span>ดังนั้นจึงทรงพิจารณาตนเองว่าสมควรที่จะไปใช้ชีวิตอยู่ในป่าอย่างสันโดษด้วยความสิ้นหวัง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/31">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
