<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div123" class="bb r-verse">

  <h1 id="ch11-div125" class="r-chapter-title">
<a href="10">    โศลก 10</a>
  </h1>
  </div>


  <div id="ch11-div126" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bījaṁ māṁ sarva-bhūtānāṁ<br />viddhi pārtha sanātanam<br />buddhir buddhimatām asmi<br />tejas tejasvinām aham
</em></div>

  <div id="ch11-div127" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  พีชํ มำ สรฺว-ภูตานำ<br />วิทฺธิ ปารฺถ สนาตนมฺ<br />พุทฺธิรฺ พุทฺธิมตามฺ อสฺมิ<br />เตชสฺ เตชสฺวินามฺ อหมฺ
  
</em></div>




  <div id="ch11-div128" class="r r-lang-th r-synonyms">

  
  <i class="synonym">พีชมฺ</i> — เมล็ดพันธ์ุ, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">สรฺว-ภูตานามฺ</i> — ของสิ่งมีชีวิตทั้งหลาย, <i class="synonym">วิทฺธิ</i> — พยายามเข้าใจ, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">สนาตนมฺ</i> — เดิมแท้อมตะ, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">พุทฺธิ-มตามฺ</i> — ของปัญญา, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">เตชห์</i> — พลังอำนาจ, <i class="synonym">เตชสฺวินามฺ</i> — ของผู้มีอำนาจ, <i class="synonym">อหมฺ</i> — ข้า
  
  </div>






 <h2 id="ch11-div129" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div130" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>จงรู้ว่าข้าคือเมล็ดพันธุ์แรกของสิ่งที่มีอยู่ทั้งหลาย<wbr><span class="thinsp"> </span>ข้าคือปัญญาของผู้มีปัญญา<wbr><span class="thinsp"> </span>และข้าคือพลังอำนาจของผู้ที่มีอำนาจทั้งหลาย</span>
</strong></p>
  </div>







 <h2 id="ch11-div131" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div132" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>พีชมฺ</i><wbr><span class="thickersp">   </span>หมายถึงเมล็ดพันธ์ุ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นเมล็ดพันธุ์ของทุกสิ่งทุกอย่างมีสิ่งมีชีวิตต่างๆทั้งเคลื่อนที่และไม่เคลื่อนที่<wbr><span class="thinsp"> </span>นก<wbr><span class="thinsp"> </span>สัตว์<wbr><span class="thinsp"> </span>มนุษย์<wbr><span class="thinsp"> </span>และสัตว์อื่นๆอีกมากมายเป็นสิ่งมีชีวิตที่เคลื่อนที่<wbr><span class="thinsp"> </span>อย่างไรก็ดีต้นไม้และไม้ล้มลุกอยู่กับที่<wbr><span class="thinsp"> </span>ไม่เคลื่อนไหวไปที่อื่น<wbr><span class="thinsp"> </span>ทุกชีวิตอยู่ภายในขอบเขตของ<wbr><span class="thinsp"> </span>8,400,000<wbr><span class="thinsp"> </span>เผ่าพันธุ์<wbr><span class="thinsp"> </span>บ้างเคลื่อนที่และบ้างไม่เคลื่อนที่<wbr><span class="thinsp"> </span>ในทุกๆกรณีเมล็ดพันธุ์ของชีวิตเหล่านั้นคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังที่กล่าวไว้ในวรรณกรรมพระเวทว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>หรือสัจธรรมที่สมบูรณ์สูงสุดคือบุคคลที่ทุกสิ่งทุกอย่างได้ผลิตออกมาองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span><i>ปร-<wbr>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ดวงวิญญาณสูงสุด<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ไร้รูปลักษณ์และ<wbr><span class="thinsp"> </span><i>ปร-<wbr>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>มีรูปลักษณ์<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้กล่าวว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์สถิตย์อยู่ภายในรูปลักษณ์<wbr><span class="thinsp"> </span>ฉะนั้นเดิมทีองค์กฺฤษฺณทรงเป็นแหล่งกำเนิดของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นรากดังเช่นรากของต้นไม้บำรุงเลี้ยงต้นไม้ทั้งต้นองค์กฺฤษฺณทรงเป็นรากเดิมแท้ของสรรพสิ่ง<wbr><span class="thinsp"> </span>ทรงบำรุงเลี้ยงทุกสิ่งทุกอย่างในปรากฏการณ์ทางวัตถุนี้ได้ยืนยันไว้ในวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>(<i>กฐ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>2.2.13)<wbr><span class="thinsp"> </span>เช่นกันว่า</span>
</strong></p>
  </div>





  <div id="ch11-div133" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  นิโตฺย นิตฺยานำ เจตนศฺ เจตนานามฺ<br />เอโก พหูนำ โย วิทธาติ กามานฺ
</em>
  </div>




  <div id="ch11-div134" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระองค์ทรงเป็นปฐมองค์<wbr><span class="hairsp">&hairsp;</span>อมตะองค์แรกในหมู่องค์อมตะทั้งหลาย<wbr><span class="thinsp"> </span>ทรงเป็นสิ่งมีชีวิตสูงสุดของมวลชีวิต<wbr><span class="thinsp"> </span>และพระองค์เท่านั้นที่ทรงบำรุงเลี้ยงมวลชีวิต<wbr><span class="thinsp"> </span>เราไม่สามารถทำอะไรได้หากปราศจากปัญญาองค์กฺฤษฺณตรัสไว้เช่นกันว่าพระองค์ทรงเป็นรากของปัญญาทั้งหมด<wbr><span class="thinsp"> </span>ถ้าหากเราไม่มีปัญญาเราก็จะไม่สามารถเข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้าองค์กฺฤษฺณได้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
