<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div327" class="bb r-verse">

  <h1 id="ch6-div329" class="r-chapter-title">
<a href="28">    โศลก 28</a>
  </h1>
  </div>


  <div id="ch6-div330" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  avyaktādīni bhūtāni<br />vyakta-madhyāni bhārata<br />avyakta-nidhanāny eva<br />tatra kā paridevanā
</em></div>

  <div id="ch6-div331" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อวฺยกฺตาทีนิ ภูตานิ<br />วฺยกฺต-มธฺยานิ ภารต<br />อวฺยกฺต-นิธนานฺยฺ เอว<br />ตตฺร กา ปริเทวนา
  
</em></div>




  <div id="ch6-div332" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อวฺยกฺต-อาทีนิ</i> — ในตอนต้นไม่ปรากฏ, <i class="synonym">ภูตานิ</i> — ทั้งหมดที่ได้สร้างขึ้นมา, <i class="synonym">วฺยกฺต</i> — ปรากฏ, <i class="synonym">มธฺยานิ</i> — ในตอนกลาง, <i class="synonym">ภารต</i> — โอ้ ผู้สืบราชวงศ์ <i>ภรต</i>, <i class="synonym">อวฺยกฺต</i> — ไม่ปรากฏ, <i class="synonym">นิธนานิ</i> — เมื่อสูญสลาย, <i class="synonym">เอว</i> — ทั้งหมดก็เป็นเช่นนี้, <i class="synonym">ตตฺร</i> — ดังนั้น, <i class="synonym">กา</i> — อะไร, <i class="synonym">ปริเทวนา</i> — ความเศร้าโศก
  
  </div>






 <h2 id="ch6-div333" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div334" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สิ่งมีชีวิตทั้งหมดที่ถูกสร้างขึ้นมา<wbr><span class="thinsp"> </span>ไม่ปรากฏในช่วงต้น<wbr><span class="thinsp"> </span>ปรากฏในช่วงกลาง<wbr><span class="thinsp"> </span>และไม่ปรากฏอีกครั้งเมื่อถูกทำลายลง<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span>จึงไม่มีความจำเป็นต้องเศร้าโศกเสียใจ</span>
</strong></p>
  </div>







 <h2 id="ch6-div335" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div336" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เป็นที่ยอมรับว่ามีนักปราชญ์อยู่สองประเภท<wbr><span class="thinsp"> </span>ประเภทหนึ่งเชื่อในความมีอยู่จริงของดวง<wbr>วิญญาณ<wbr><span class="thinsp"> </span>และอีกประเภทหนึ่งไม่เชื่อในความมีอยู่จริงของดวงวิญญาณ<wbr><span class="thinsp"> </span>ไม่ว่าจะมีความเชื่อในประเภทใดก็ไม่มีเหตุผลให้ต้องเศร้าโศกเสียใจแต่อย่างใด ผู้ปฏิบัติตามปรัชญาพระเวทจะเรียกบุคคลที่ไม่เชื่อในความมีอยู่จริงของดวงวิญญาณเหล่านี้ว่าเป็นผู้ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>แต่เพื่อเป็นหลักในการพิจารณาเราจะยอมรับทฤษฎีของผู้ที่ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>แม้กระนั้นก็ยังไม่มีเหตุผลต้องเศร้าโศก ถ้าเราแยกความมีอยู่ของดวงวิญญาณออกต่างหากจะเห็นว่าธาตุวัตถุต่างๆมิได้ปรากฏก่อนการสร้าง<wbr><span class="thinsp"> </span>จากระยะที่ละเอียดอ่อนแห่งการไม่ปรากฏมาจนถึงการปรากฏออกมา<wbr><span class="thinsp"> </span>ดังเช่นจากอากาศธาตุ<wbr><span class="thinsp"> </span>ลมปรากฏออกมา,<wbr><span class="thinsp"> </span>จากลม<wbr><span class="thinsp"> </span>ไฟปรากฏออกมา,<wbr><span class="thinsp"> </span>จากไฟ<wbr><span class="thinsp"> </span>น้ำปรากฏออกมา,<wbr><span class="thinsp"> </span>จากน้ำ<wbr><span class="thinsp"> </span>ดินปรากฏออกมา<wbr><span class="thinsp"> </span>และจากดิน<wbr><span class="thinsp"> </span>สิ่งต่างๆมากมายหลากหลายปรากฏออกมา<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>ตึกสูงระฟ้าปรากฏขึ้นมาจากดินเมื่อถูกรื้อถอนทำลายลง<wbr><span class="thinsp"> </span>การปรากฏกลายเป็นการไม่ปรากฏอีกครั้ง<wbr><span class="thinsp"> </span>และในขั้นสุดท้ายยังคงเป็นอะตอมอยู่<wbr><span class="thinsp"> </span>กฎแห่งการอนุรักษ์พลังงานยังคงอยู่ ข้อแตกต่างคือตามกาลเวลาสิ่งต่างๆจะปรากฏและไม่ปรากฏ<wbr><span class="thinsp"> </span>แล้วอะไรเป็นเหตุแห่งความเศร้าโศก<wbr><span class="thinsp"> </span>ไม่ว่าจะปรากฏหรือไม่ปรากฏออกมา อย่างไรก็ดีแม้อยู่ในสภาวะที่ไม่ปรากฏก็ไม่มีอะไรสูญเสียทั้งในตอนต้นและตอนปลาย<wbr><span class="thinsp"> </span>ธาตุต่างๆทั้งหมดก็ไม่ปรากฏออกมา<wbr><span class="thinsp"> </span>และในช่วงกลางเท่านั้นที่จะปรากฏออกมา<wbr><span class="thinsp"> </span>ซึ่งมิได้ทำให้มีข้อแตกต่างกันเลย</span>
</strong></p>
  </div>





  <div id="ch6-div337" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หากว่าเรายอมรับข้อสรุปของพระเวท<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่าร่างกายวัตถุเหล่านี้เสื่อมสลายตามกาลเวลา<wbr><span class="thinsp"> </span>(<i>อนฺตวนฺต<wbr><span class="thinsp"> </span>อิเม<wbr><span class="thinsp"> </span>เทหาห์</i>)<wbr><span class="thinsp"> </span>แต่ว่าดวงวิญญาณเป็นอมตะ<wbr><span class="thinsp"> </span>(<i>นิตฺยโสฺยกฺตาห์<wbr><span class="thinsp"> </span>ศรีริณห์</i>)<wbr><span class="thinsp"> </span>ฉะนั้นเราต้องจดจำไว้เสมอว่าร่างกายนี้เปรียบเสมือนเสื้อผ้า<wbr><span class="thinsp"> </span>แล้วจะไปโศกเศร้ากับการเปลี่ยนเสื้อผ้าทำไม ร่างกายวัตถุนั้นไม่ได้มีอยู่จริงในความสัมพันธ์กับดวงวิญญาณอมตะ<wbr><span class="thinsp"> </span>มันคล้ายกับความฝันในฝันอาจคิดว่าเราบินอยู่บนท้องฟ้าหรือนั่งอยู่บนราชรถเยี่ยง<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แต่เมื่อตื่นขึ้นมาจะพบว่าเราไม่ได้อยู่ทั้งในท้องฟ้าหรือบนราชรถ ปรัชญาพระเวทส่งเสริมความรู้แจ้งแห่งตนบนพื้นฐานที่ว่าร่างกายวัตถุไม่มีอยู่จริง<wbr><span class="thinsp"> </span>ดังนั้นไม่ว่าในกรณีใด<wbr><span class="thinsp"> </span>ไม่ว่าเราจะเชื่อในความมีอยู่จริงของดวงวิญญาณ<wbr><span class="thinsp"> </span>หรือเราจะไม่เชื่อในความมีอยู่ของดวงวิญญาณก็ไม่มีเหตุผลที่จะต้องเศร้าโศกเสียใจในการสูญเสียร่างกาย</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/29">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/31">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
