<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div206" class="bb r-verse">

  <h1 id="ch5-div208" class="r-chapter-title">
โศลก 24
  </h1>
  </div>


  <div id="ch5-div209" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sañjaya uvāca<br />evam ukto hṛṣīkeśo<br />guḍākeśena bhārata<br />senayor ubhayor madhye<br />sthāpayitvā rathottamam
</em></div>

  <div id="ch5-div210" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สญฺชย อุวาจ<br />เอวมฺ อุกฺโต หฺฤษีเกโศ<br />คุฑาเกเศน ภารต<br />เสนโยรฺ อุภโยรฺ มเธฺย<br />สฺถาปยิตฺวา รโถตฺตมมฺ
  
</em></div>




  <div id="ch5-div211" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สญฺชยห์ อุวาจ</i> — <i>สญฺชย</i> กล่าว, <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">อุกฺตห์</i> — ตรัส, <i class="synonym">หฺฤษีเกศห์</i> — ศฺรีกฺฤษฺณ, <i class="synonym">คุฑาเกเศน</i> — โดย <i>อรฺชุน</i>, <i class="synonym">ภารต</i> — โอ้ ผู้สืบราชวงค์<span class="hairsp">&hairsp;</span><i>ภรต</i>, <i class="synonym">เสนโยห์</i> — ของกองทัพ, <i class="synonym">อุภโยห์</i> — ทั้งสองฝ่าย, <i class="synonym">มเธฺย</i> — อยู่ท่ามกลาง, <i class="synonym">สฺถาปยิตฺวา</i> — วาง, <i class="synonym">รถ-อุตฺตมมฺ</i> — ราชรถที่สวยที่สุด
  
  </div>






 <h2 id="ch5-div212" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div213" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>หลังจากที่ได้ยิน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสแล้วองค์ศรีกฺฤษฺณทรงขับราชรถอันสง่างามไปอยู่ท่ามกลางกองทัพทั้งสองฝ่าย</span>
</strong></p>
  </div>







 <h2 id="ch5-div214" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div215" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้ได้กล่าวถึง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าเป็น<wbr><span class="thinsp"> </span><i>คุฑาเกศ</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>คุฑากา</i><wbr><span class="thickersp">   </span>หมายถึงการนอนหลับ<wbr><span class="thinsp"> </span>และผู้ที่ชนะการนอนเรียกว่า<wbr><span class="thinsp"> </span><i>คุฑาเกศ</i><wbr><span class="thickersp">   </span> การนอนหมายถึงอวิชชา<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเอาชนะทั้งการนอน<wbr><span class="thinsp"> </span>และอวิชชา<wbr><span class="thinsp"> </span>เพราะเนื่องจากมิตรภาพของพระองค์ที่มีต่อองค์กฺฤษฺณ ในฐานะที่เป็นสาวกชั้นเยี่ยมนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่สามารถลืมองค์กฺฤษฺ ได้แม้แต่เสี้ยววินาทีเดียว<wbr><span class="thinsp"> </span>เพราะนี่เป็นธรรมชาติของสาวก<wbr><span class="thinsp"> </span>ไม่ว่าในยามตื่นหรือยามหลับสาวกขององค์ภควานฺจะไม่สามารถว่างเว้นจากการระลึกถึงพระนาม<wbr><span class="thinsp"> </span>รูปลักษณ์<wbr><span class="thinsp"> </span>คุณสมบัติ<wbr><span class="thinsp"> </span>และลีลาขององค์กฺฤษฺณได้เลย<wbr><span class="thinsp"> </span>ดังนั้นสาวกขององค์กฺฤษฺณจึงสามารถเอาชนะทั้งการนอน<wbr><span class="thinsp"> </span>และอวิชชาได้ด้วยการระลึกถึงองค์กฺฤษฺณอยู่เสมอ<wbr><span class="thinsp"> </span>เช่นนี้เรียกว่ากฺฤษฺณจิตสำนึกหรือ<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span> ในฐานะที่เป็น<wbr><span class="thinsp"> </span><i>หฺฤษีเกศ</i><wbr><span class="thickersp">   </span>หรือผู้กำกับประสาทสัมผัสและจิตใจของทุกๆชีวิต<wbr><span class="thinsp"> </span>ศฺรีกฺฤษฺณทรงเข้าใจจุดมุ่งหมายของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่ทรงให้นำราชรถไปยังท่ามกลางกองทัพทั้งสอง<wbr><span class="thinsp"> </span>พระองค์ทรงปฏิบัติตามและตรัสดังต่อไปนี้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
