<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div404" class="bb r-verse">

  <h1 id="ch15-div406" class="r-chapter-title">
โศลก 44
  </h1>
  </div>


  <div id="ch15-div407" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tasmāt praṇamya praṇidhāya kāyaṁ<br />prasādaye tvām aham īśam īḍyam<br />piteva putrasya sakheva sakhyuḥ<br />priyaḥ priyāyārhasi deva soḍhum
</em></div>

  <div id="ch15-div408" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตสฺมาตฺ ปฺรณมฺย ปฺรณิธาย กายํ<br />ปฺรสาทเย ตฺวามฺ อหมฺ อีศมฺ อีฑฺยมฺ<br />ปิเตว ปุตฺรสฺย สเขว สขฺยุห์<br />ปฺริยห์ ปฺริยายารฺหสิ เทว โสฒุมฺ
  
</em></div>




  <div id="ch15-div409" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตสฺมาตฺ</i> — ฉะนั้น, <i class="synonym">ปฺรณมฺย</i> — ถวายความเคารพ, <i class="synonym">ปฺรณิธาย</i> — นอนลง, <i class="synonym">กายมฺ</i> — ร่างกาย, <i class="synonym">ปฺรสาทเย</i> — เพื่อขอพระเมตตา, <i class="synonym">ตฺวามฺ</i> — แด่พระองค์, <i class="synonym">อหมฺ</i> — ข้าพเจ้า, <i class="synonym">อีศมฺ</i> — แด่องค์ภควาน, <i class="synonym">อีฑฺยมฺ</i> — ที่เคารพบูชา, <i class="synonym">ปิตา อิว</i> — เหมือนพระบิดา, <i class="synonym">ปุตฺรสฺย</i> — กับบุตร, <i class="synonym">สขา อิว</i> — เหมือนกับเพื่อน, <i class="synonym">สขฺยุห์</i> — กับเพื่อน, <i class="synonym">ปฺริยห์</i> — คู่รัก, <i class="synonym">ปฺริยายาห์</i> — กับคนที่รักที่สุด, <i class="synonym">อรฺหสิ</i> — พระองค์ควร, <i class="synonym">เทว</i> — พระผู้เป็นเจ้าของข้า, <i class="synonym">โสฒุมฺ</i> — อดทน
  
  </div>






 <h2 id="ch15-div410" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div411" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พระองค์ทรงเป็นองค์ภควานฺที่ทุกๆชีวิตเคารพบูชา<wbr><span class="thinsp"> </span>ดังนั้นข้าพเจ้าขอก้มลงกราบแสดงความเคารพอย่างสูง<wbr><span class="thinsp"> </span>และขอพระเมตตาจากพระองค์เหมือนกับบิดาอดทนต่อความอวดดีของบุตร<wbr><span class="thinsp"> </span>เพื่อนอดทนต่อความทะลึ่งของเพื่อน<wbr><span class="thinsp"> </span>หรือสามีอดทนต่อความสนิทสนมของภรรยา<wbr><span class="thinsp"> </span>ได้โปรดกรุณาอดทนต่อความผิดพลาดที่ข้าพเจ้าอาจล่วงเกินต่อพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch15-div412" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div413" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บรรดาสาวกขององค์กฺฤษฺณเชื่อมกับพระองค์ในความสัมพันธ์หลายรูปแบบ<wbr><span class="thinsp"> </span>บางคนอาจดูแลองค์กฺฤษฺณในฐานะที่เป็นบุตร<wbr><span class="thinsp"> </span>บางคนอาจดูแลองค์กฺฤษฺณในฐานะที่เป็นสามี<wbr><span class="thinsp"> </span>ในฐานะที่เป็นเพื่อน<wbr><span class="thinsp"> </span>หรือในฐานะที่เป็นอาจารย์<wbr><span class="thinsp"> </span>องค์กฺฤษฺณและ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>มีความสัมพันธ์กันฉันเพื่อน<wbr><span class="thinsp"> </span>เสมือนดังบิดา<wbr><span class="thinsp"> </span>สามี<wbr><span class="thinsp"> </span>หรืออาจารย์ที่มีความอดทน<wbr><span class="thinsp"> </span>องค์กฺฤษฺณก็ทรงมีความอดทนในลักษณะเดียวกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/43">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/45">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
