<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 


<h2 class="text">บทมนต์ที่ สาม</h2>

<div class="devanagari">
उत्साहान्निश्चयाद्धैर्यात्तत्तत्कर्मप्रवर्तनात् ।<br />
सङ्गत्यागात्सतो वृत्तेः षड्भिर्भक्तिः प्रसिध्यति ॥ ३ ॥
</div>

<div class="sans">
<p><em>อุทสาฮาน นิชชะยาด ไดรยาท   <br />  ทัท-ทัท-คารมะ-พระวารทะนาท</em><br /><em>สังกะ-ทยากาท สะโท วริทเทฮ  <br />  ชัดบิร บัคธิฮ พระสิดฮยะทิ</em>
</p>
</div>

<div class="wbw">
<p>
<em>อุทสาฮาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากความกระตือรือร้น, <em>นิชชะยาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากความมั่นใจ, <em>ไดรยาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากความ<wbr>อดทน, <em>ทัท-ทัท-คารมะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;กิจกรรมต่างๆ ที่เอื้ออำานวยในการอุทิศตนเสียสละรับใช้, <em>พระ</em><wbr><em>วารทะนาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากการปฏิบัติ, <em>สังกะ-ทยากาท</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากการยกเลิกการคบหาสมาคมกับผู้<wbr>ไม่ใช่สาวก, <em>สะทะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของ <em>อาชารยะ </em>ผู้ยิ่งใหญ่ในอดีต,  <em>วริทเทฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากการปฏิบัติตามรอย<wbr>พระบาท, <em>ชัดบิฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากหกอย่างนี้, <em>บัคธิฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;การอุทิศตนเสียสละรับใช้, <em>พระสิดยะทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เจริญ<wbr>ก้าวหน้าหรือประสบความสำาเร็จ
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>หลักธรรมหกประการที่เอื้ออำานวยในการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์คือ (1) มีความกระตือรือร้น  (2) พยายามด้วยความมั่นใจ  (3) มีความอดทน  (4) ปฏิบัติตามหลักธรรมที่กำาหนดไว้ (เช่น ชระวะณัม คีรทะนัม วิชโณฮ สมะระณัม-การฟัง <wbr>การสวดภาวนา และการระลึกถึงคริชณะ)  (5) ยกเลิกการคบหาสมาคมกับผู้ไม่ใช่สาวก และ(6) เจริญรอยตามพระบาทของอาชารยะในอดีต แน่นอนว่าหลักธรรมหกประการนี้จะทำาให้ประสบความสำาเร็จอย่างสมบูรณ์ในการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์คำาอธิบาย 
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
การอุทิศตนเสียสละรับใช้ไม่ใช่เป็นเรื่องการคาดคะเนทางจิตใจ หรือมีความปลื้มปีติสุขโดย
<wbr>จินตนาการขึ้นมา สาระที่แท้จริงคือกิจกรรมภาคปฏิบัติ  ชรีละ รูพะ โกสวามี ได้ให้คำานิยาม
<wbr>การอุทิศตนเสียสละรับใช้ใน <em>บัคธิ-ระสามริทะ-สินดำุ</em> (1.1.11) ไว้ดังนี้
</p>
</div>
<div class="sans">
<p>
<em>อันยาบิลาชิทา-ชูนยัม  <br />    กยานะ-คารมาดิ-อนาวริทัม</em><br /><em>อนุคูลเยนะ คริชณานุ-   <br />  ชีละนัม บัคธิร อุททะมา</em>
</p>
</div>

<div class="purport">
<p>
“<em>อุททะมา บัคธ</em>ิ หรือการอุทิศตนเสียสละที่บริสุทธิ์ คือการรับใช้องค์ภควาน ชรี  คริชณะ 
<wbr>โดยปราศจากมุมมองในเชิงลบ หมายถึงถวายการอุทิศตนเสียสละรับใช้ในวิธีที่พระองค์
<wbr>ทรงปราถนาและชื่นชม การอุทิศตนเสียสละรับใช้นี้ควรเป็นอิสระจากแรงกระตุ้นที่เป็นอื่น 
<wbr>เช่น ปราศจาก <em>คารมะ</em> เพื่อผลประโยชน์ใดๆ ทั้งสิ้น  <em>กยานะ </em>ที่มีความเชื่อว่าไร้รูปลักษณ์ 
<wbr>และความปรารถนาอื่นใดทั้งหมดที่เป็นการเห็นแก่ตัว”
<span><em>บัคธิ</em> เป็นวิธีการพัฒนา พอกล่าวถึง “การพัฒนา” ต้องหมายถึงกิจกรรม  การ</span>
<wbr>พัฒนาในวิถีทิพย์มิได้หมายความว่านั่งนิ่งเงียบเพื่อทำาสมาธิ  ดังที่มีโยคีบางพวกที่สอนกัน 
<wbr>การทำาสมาธิแบบนิ่งเงียบเช่นนี้อาจดีสำาหรับพวกที่ไม่มีข้อมูลเกี่ยวกับการอุทิศตนเสียสละ
<wbr>รับใช้ ด้วยเหตุผลนี้บางครั้งจึงแนะนำาวิธีนี้เพื่อให้หยุดกิจกรรมทางวัตถุ การทำาสมาธิหมาย
<wbr>ถึงหยุดกิจกรรมที่ไร้สาระทั้งหมด อย่างน้อยก็ในช่วงนี้  อย่างไรก็ดี การอุทิศตนเสียสละรับ
<wbr>ใช้ไม่เพียงหยุดกิจกรรมทางโลกที่ไร้สาระทั้งหมดเท่านั้น แต่ยังให้เราทำากิจกรรมที่มีความ
<wbr>หมายคือกิจกรรมการอุทศตนเสียสละ ชรี พระฮลาดะ มะฮาราจะ แนะนำาไว้ว่า
</p>
</div>
<div class="sans">
<p>
<em>ชระวะณัม คีรทะนัม วิชโณฮ   <br />  สมะระณัม พาดะ-เสวะนัม</em><wbr><br /><em>อารชะนัม วันดะนัม ดาสยัม   <br />  สัคฮยัม อาทมะ-นิเวดะนัม</em>
</p>
</div>

<div class="purport">
<p>
เก้าวิธีแห่งการอุทิศตนเสียสละรับใช้ มีดังนี้ คือ
<ul>
<li> 1.       สดับฟังพระนามและพระบารมีขององค์ภควาน   </li>
<li> 2.      ร้องเพลงสวดภาวนาพระบารมีของพระองค์</li>
<li> 3.      ระลึกถึงองค์ภควาน บุคลิกภาพสูงสุดแห่งพระเจ้า</li>
<li> 4.      รับใช้พระบาทของพระองค์</li>
<li> 5.      บูชาพระปฏิมา</li>
<li> 6.      ถวายความเคารพแด่พระองค์</li>
<li> 7.       ปฏิบัติในฐานะผู้รับใช้ขององค์ภควาน</li>
<li> 8.      มาเป็นเพื่อนของพระองค์</li>
<li> 9.      ศิโรราบอย่างสมบูรณ์แด่องค์ภควาน บุคลิกภาพสูงสุดแห่งพระเจ้า</li>

</ul>

<em>ชระวะณัม</em> หรือการสดับฟังเป็นก้าวแรกในการได้รับความรู้ทิพย์ เราไม่ควรฟังจากคนที่ไม่
<wbr>น่าเชื่อถือ แต่ควรเข้าพบบุคคลที่เหมาะสม ดังที่<em>ภควัต-คีตา </em>(4.34) ได้แนะนำาไว้
</p>
</div>
<div class="sans">
<p>
<em>ทัด วิดดิ พระณิพาเทนะ  <br />   พะริพรัชเนนะ เสวะยา</em><br /><em>อุพะเดคชยันทิ เท กยานัม  <br />   กยานินัส ทัททวะ-ดารชินะฮ</em>
</p>
</div>

<div class="purport">
<p>
“เพียงแต่พยายามเรียนรู้สัจธรรมด้วยการเข้าพบพระอาจารย์ทิพย์ ถามท่านด้วยยอม
<wbr>จำานน และถวายการรับใช้แด่ท่าน ดวงวิญญาณผู้รู้แจ้งแห่งตน สามารถถ่ายทอดความรู้
<wbr>แด่เธอ เพราะท่านได้เห็นสัจธรรมแล้ว”
</p></div>

<div class="purport">
<p>
 ยังได้แนะนำาอีกใน <em>มุณดะคะ อุพะนิชัด</em> ว่า <em>ทัด–วิกยานารทัม สะ กุรุม เอวาบิกัชเชท</em>
<wbr>“ในการเข้าใจศาสตร์ทิพย์นั้น เราต้องเข้าพบพระอาจารย์ทิพย์ผู้เชื่อถือได้” ดังนั้น  วิธีการ
<wbr>ยอมจำานนในการรับความรู้ทิพย์ที่ลับเฉพาะนี้ไม่ใช่มีฐานอยู่ที่การคาดคะเนทางจิตใจ เกี่ยว
<wbr>กับประเด็นนี้ ชรี เชธันญะ มะฮาพระบุำ  ตรัสกับ รูพะ โกสวามี ว่า 
</p>
</div>
<div class="sans">
<p>
<em>บระฮมาณดะ บระมิเท โคนะ บากยะวาน จีวะ</em><wbr><br /><em>กุรุ-คริชณะ-พระสาเด พายะ บัคธิ-ละทา-บีจะ</em>
</p>
</div>

<div class="purport">
<p>
“ระหว่างเดินทางอยู่ในจักรวาลที่พระพรหมทรงสร้าง วิญญาณที่โชคดีบางดวงอาจได้รับ
<wbr>เมล็ดพันธุ์แห่ง <em>บัคธิ-ละทา</em> พันธุ์ไม้เลื้อยแห่งการอุทิศตนเสียสละรับใช้ ทั้งหมดนี้คือพระ
<wbr>กรุณาธิคุณของ <em>กุรุ</em>และ <em>คริชณะ</em>” (<em>เชธันญะ-ชะริทามริทะ มัดฮยะ </em>19.151) โลกวัตถุเป็น
<wbr>สถานที่คุมขังสิ่งมีชีวิตผู้มีธรรมชาติเป็น<em>อานันดะมะยะ</em> หรือผู้แสวงหาความสุข  อันที่จริง
<wbr>พวกเขาต้องการเป็นอิสระจากการคุมขังอยู่ในโลกแห่งความสุขที่มีเงื่อนไขนี้ แต่ไม่รู้วิธีการ
<wbr>แห่งความหลุดพ้น จึงทำาให้ต้องถูกบังคับให้เปลี่ยนร่างจากเผ่าพันธุ์หนึ่งไปสู่อีกเผ่าพันธุ์
<wbr>หนึ่ง และจากดาวเคราะห์ดวงหนึ่งไปสู่ดาวเคราะห์อีกดวงหนึ่ง เช่นนี้ สิ่งมีชีวิตท่องไปทั่ว
<wbr>จักรวาลวัตถุ ด้วยความโชคดีที่ได้มาพบสาวกผู้บริสุทธิ์ อดทนสดับฟังจากท่าน และเริ่ม
<wbr>ปฏิบัติตามวิถีแห่งการอุทิศตนเสียสละรับใช้ โอกาสเช่นนี้เสนอให้สำาหรับบุคคลที่มีความ
<wbr>จริงใจ สมาคมนานาชาติเพื่อคริชณะจิตสำานึกได้เปิดโอกาสเช่นนี้แด่มวลมนุษยชาติ หาก
<wbr>ด้วยความโชคดีเราฉวยประโยชน์กับโอกาสนี้มาปฏิบัติการอุทิศตนเสียสละรับใช้  วิถีแห่ง
<wbr>ความหลุดพ้นจะเปิดกว้างขึ้นโดยทันที
</p></div>

<div class="purport">
<p>
 เราควรยอมรับโอกาสนี้เพื่อกลับคืนสู่เหย้าคืนสู่องค์ภควานด้วยความกระตือรือร้น
<wbr>อย่างมาก ปราศจากความกระตือรือร้นเราไม่สามารถประสบความสำาเร็จได้ แม้ในโลก
<wbr>วัตถุ เราต้องกระตือรือร้นมากในสายอาชีพการงานโดยเฉพาะของเรา เพื่อให้ประสบความ
<wbr>สำาเร็จ นักศึกษา นักธุรกิจ ศิลปิน หรือผู้ใดก็แล้วแต่ที่ต้องการความสำาเร็จในสายอาชีพของ
<wbr>ตน ต้องมีความกระตือรือร้น  ลักษณะเดียวกัน เราต้องมีความกระตือรือร้นมากในการ
<wbr>อุทิศตนเสียสละรับใช้ กระตือรือร้นหมายถึงการกระทำา แต่ทำาไปเพื่อใคร? คำาตอบคือ เรา
<wbr>ควรปฏิบัติเพื่อคริชณะเสมอ –<em>คริชณารทาคิละ-เชชทา (บัคธิ-ระสามริทะ-สินดำุ)</em>
</p></div>

<div class="purport">
<p>
 ในทุกช่วงของชีวิต เราต้องปฏิบัติการอุทิศตนเสียสละรับใช้ภายใต้การกำากับของ
<wbr>พระอาจารย์ทิพย์ เพื่อให้บรรลุถึงความสมบูรณ์แห่ง <em>บัคธิ-โยกะ</em> ไม่ใช่ว่าต้องถูกคุมขังหรือ
<wbr>ทำาให้กิจกรรมของเราแคบลง คริชณะทรงแพร่กระจายไปทั่ว  ฉะนั้น ไม่มีอะไรที่เป็นอิสระ
<wbr>จากคริชณะ ดังที่คริชณะตรัสไว้ใน<em> ภควัต-คีตา</em> (9.4) ว่า 
</p>
</div>
<div class="sans">
<p>
<em>มะยา ทะทัม อิดัม สารวัม  <br />  จะกัด อัพยัคทะ-มูรทินา</em><wbr><br /><em>มัท-สทานิ สารวะ-บูำทานิ  <br />   นะ ชาฮัม เทชว อวัสทิทะฮ</em>
</p>
</div>

<div class="purport">
<p>
“จากข้า ในรูปลักษณ์ที่ไม่ปรากฏ จักรวาลทั้งหมดนี้แพร่กระจายออกไป มวลชีวิตอยู่ในข้า 
<wbr>แต่ข้ามิได้อยู่ในพวกเขา” ภายใต้การกำากับของพระอาจารย์ทิพย์ผู้เชื่อถือได้ เราต้องทำาให้
<wbr>ทุกสิ่งทุกอย่างเอื้ออำานวยต่อการรับใช้คริชณะ  ตัวอย่างเช่น ในปัจจุบันเราใช้เครื่องบันทึก
<wbr>เสียง นักวัตถุนิยมผู้คิดค้นเครื่องบันทึกเสียงนี้ตั้งใจทำาไว้ให้กับนักธุรกิจหรือนักเขียนทาง
<wbr>โลก และอาจไม่เคยคิดที่จะใช้เครื่องบันทึกเสียงในการรับใช้องค์ภควาน แต่เราใช้เครื่อง
<wbr>บันทึกเสียงเพื่อเขียนวรรณกรรมของคริชณะจิตสำานึก แน่นอนว่าผู้ผลิตเครื่องบันทึกเสียง
<wbr>ก็อยู่ในพลังงานของคริชณะ ชิ้นส่วนต่างๆ ทั้งหมดของเครื่องมือนี้ รวมทั้งการทำาหน้าที่      
<wbr>ของอิเล็คทรอนิคทำามาจากการรวมตัวและปฏิสัมพันธ์ของพลังงานวัตถุพื้นฐานห้าอย่าง
<wbr>คือ <em>บูำมิ จะละ อักนิ วายุ</em>และ <em>อาคาชะ</em>  (ดิน นำา้ ไฟ ลม และ อากาศ)  ผู้คิดค้นได้ใช้สมองของ
<wbr>ตนเพื่อสร้างเครื่องมือที่สลับซับซ้อนนี้ มันสมองของเขารวมทั้งส่วนประกอบต่างๆ คริชณะ
<wbr>ทรงเป็นผู้จัดส่งให้ ตามคำาดำารัสของคริชณะ <em>มัท-สทานิ สารวะ-บูำทาน</em>ิ  “ทุกสิ่งทุกอย่าง
<wbr>ขึ้นอยู่กับพลังงานของข้า”  ดังนั้น สาวกสามารถเข้าใจว่า เนื่องจากไม่มีสิ่งใดเป็นอิสระจาก
<wbr>พลังงานของคริชณะ ทุกสิ่งทุกอย่างจึงควรได้รับการประสานในการรับใช้พระองค์
</p></div>

<div class="purport">
<p>
 ความพยายามปฏิบัติด้วยสติปัญญาในคริชณะจิตสำานึกเรียกว่า <em>อุทสาฮะ</em> หรือ
<wbr>ความกระตือรือร้น สาวกพบวิธีที่ถูกต้องซึ่งทุกสิ่งทุกอย่างสามารถนำามาใช้ในการรับใช้
<wbr>พระองค์ (<em>นิรบันดะฮ คริชณะ-สัมบันเด ยุคทัม ไวรากยัม อุชยะเท</em>) การปฏิบัติการอุทิศตน
<wbr>เสียสละรับใช้มิใช่เป็นเรื่องที่มาทำาสมาธินิ่งเฉย แต่เป็นภาคปฏิบัติบนพื้นฐานแห่งชีวิตทิพย์
</p></div>

<div class="purport">
<p>
 กิจกรรมเหล่านี้ต้องปฏิบัติด้วยความอดทน เราไม่ควรไม่อดทนในคริชณะจิตสำานึก  
<wbr>อันที่จริงขบวนการคริชณะจิตสำานึกนี้เริ่มต้นด้วยคนๆ เดียว ในตอนเริ่มต้นไม่ได้รับการตอบ
<wbr>รับ แต่เนื่องจากเราปฏิบัติกิจกรรมการอุทิศตนเสียสละอย่างต่อเนื่องด้วยความอดทน ผู้
<wbr>คนค่อยๆ เริ่มเข้าใจความสำาคัญของขบวนการนี้ และบัดนี้พวกเขาได้มาร่วมกิจกรรมด้วย
<wbr>ความกระตือรือร้น เราไม่ควรไม่อดทนในการปฏิบัติการอุทิศตนเสียสละรับใช้ แต่ควร
<wbr>รับคำาสั่งสอนจากพระอาจารย์ทิพย์และปฏิบัติไปด้วยความอดทน ขึ้นอยู่กับพระเมตตาของ
<wbr><em>กุรุ</em>และ <em>คริชณะ</em> การปฏิบัติกิจกรรมในคริชณะจิตสำานึกเพื่อให้ประสบความสำาเร็จจำาเป็น
<wbr>ต้องมีทั้งความอดทนและความมั่นใจ หญิงสาวที่เพิ่งสมรส โดยธรรมชาติคาดหวังว่าจะได้
<wbr>บุตรจากสามี แต่นางไม่สามารถคาดหวังว่าจะได้บุตรธิดาทันทีหลังจากการสมรส  แน่นอน<wbr>
ว่าพอสมรสกันแล้วสามารถพยายามที่จะมีบุตรธิดา แต่นางต้องศิโรราบต่อสามี มั่นใจว่า
<wbr>ลูกน้อยจะพัฒนาขึ้นและกำาเนิดออกมาตามเวลาอันควร  ลักษณะเดียวกันในการอุทิศตน
<wbr>เสียสละรับใช้ การศิโรราบหมายความว่าเราต้องมีความมั่นใจ สาวกคิดว่า <em>อวัชยะ รัคชิเบ </em>
<wbr><em>คริชณะ</em> “คริชณะจะทรงปกป้องข้าและช่วยเหลือข้าให้ประสบความสำาเร็จในการปฏิบัติ
<wbr>การอุทิศตนเสียสละรับใช้อย่างแน่นอน” เช่นนี้เรียกว่าความมั่นใจ
</p></div>

<div class="purport">
<p>
 ดังที่ได้อธิบายไว้แล้วว่า เราไม่ควรอยู่นิ่งเฉย แต่ควรมีความกระตือรือร้นมากเกี่ยว
<wbr>กับการปฏิบัติตามหลักธรรมที่กำาหนดไว้<em>ทัท-ทัท-คารมะ-พระวารทะนะ</em> การละเลย
<wbr>หลักธรรมที่กำาหนดไว้จะทำาลายการอุทิศตนเสียสละรับใช้ ในขบวนการคริชณะจิตสำานึกนี้
<wbr>มีหลักธรรมพื้นฐานที่กำาหนดไว้สี่ประการคือ ห้ามมีเพศสัมพันธ์ที่ผิด ห้ามรับประทานเนื้อ
<wbr>สัตว์ ห้ามเล่นการพนัน และห้ามเสพสิ่งเสพติด สาวกต้องมีความกระตือรือร้นมากในการ
<wbr>ปฏิบัติตามหลักธรรมเหล่านี้ หากละเลยในการปฏิบัติตาม ความเจริญก้าวหน้าจะต้อง
<wbr>สะดุดลงอย่างแน่นอน ชรีละ รูพะ โกสวามี จึงแนะนำาว่า <em>ทัท-ทัท-คารมะ-พระวารทะนาท</em>
<wbr>“เราต้องปฏิบัติตามหลักธรรมของ <em>ไวดี บัคธิ</em>ที่กำาหนดไว้อย่างเคร่งครัด” นอกเหนือไปจาก
<wbr>ข้อห้าม<em>(ยะมะ) </em>สี่ประการ ยังมีหลักปฏิบัติในเชิงบวก<em>(นิยะมะ)</em> เช่น การภาวนาพระนามอัน
<wbr>ศักดิ์สิทธิ์บนประคำา <em>จะปะ-มาลา</em> วันละสิบหกรอบ กิจกรรมที่กำาหนดไว้เหล่านี้ต้องปฏิบัติ
<wbr>ด้วยความศรัทธาและกระตือรือร้น เช่นนี้เรียกว่า <em>ทัท-ทัท-คารมะ-พระวารทะนะ</em>  หรือ
<wbr>การปฏิบัติการอุทิศตนเสียสละรับใช้อันหลากหลาย
</p></div>

<div class="purport">
<p>
 ยิ่งไปกว่านั้น เพื่อให้ประสบความสำาเร็จในการอุทิศตนเสียสละรับใช้ เราต้องยกเลิก
<wbr>การคบหาสมาคมกับบุคคลที่ไม่พึงปรารถนา เช่นนี้ รวมถึงพวก <em>คารมี, กยานี, โยกี</em> และ
<wbr>พวกที่ไม่ใช่สาวก  ครั้งหนึ่งสาวกคฤหัสถ์ของ ชรี เชธันญะ มะฮาพระบุำ ได้ถามพระองค์
<wbr>เกี่ยวกับหลักธรรมทั่วไปของลัทธิไวชณะวะ รวมทั้งกิจกรรมประจำาวันทั่วไปของไวชณะวะ 
<wbr>ชรี เชธันญะ มะฮาพระบุำทรงตอบทันทีว่า <em>อสัท-สังกะ-ทยากะ----อี ไวชณะวะ-อาชาระ </em>
<wbr>“ลักษณะโดยทั่วไป ไวชณะวะคือผู้ที่ยกเลิกการคบหาสมาคมกับบุคคลทางโลก หรือพวก
<wbr>ไม่ใช่สาวก” ชรีละ นะโรททะมะ ดาสะ ทาคุระ ได้แนะนำาว่า <em>ทางเดระ ชะระณะ เสวิ บัคธะ-</em>
<wbr><em>สะเน วาสะ</em>  เราต้องอยู่ร่วมกับสาวกผู้บริสุทธิ์และปฏิบัติตามหลักธรรมที่เหล่าอาชารยะใน
<wbr>อดีต โกสวามี ทั้งหก (เช่นชรี รูพะ โกสวามี, ชรี สะนาทะนะ โกสวามี, ชรี จีวะโกสวามี,  ชรี 
<wbr>ระกำุนาทะ ดาสะ โกสวามี, ชรี โกพาละ บัททะ โกสวามี, และ ชรี ระกุำนาทะ บัททะ โกสวา<wbr>
มี) ได้กำาหนดไว้ หากเราอยู่ร่วมกับสาวกทำาให้มีโอกาสน้อยมากที่จะอยู่ใกล้ชิดกับพวกไม่ใช่
<wbr>สาวก สมาคมนานาชาติเพื่อคริชณะจิตสำานึกได้เปิดศูนย์มากมายเพื่อเชื้อเชิญผู้คนให้มาอยู่
<wbr>ร่วมกับเหล่าสาวกและปฏิบัติตามหลักธรรมที่กำาหนดไว้สำาหรับชีวิตทิพย์
</p></div>

<div class="purport">
<p>
 การอุทิศตนเสียสละรับใช้หมายถึงกิจกรรมทิพย์ ในระดับทิพย์จะไม่มีมลทินจาก
<wbr>สามระดับแห่งธรรมชาติวัตถุ เช่นนี้เรียกว่า <em>วิชุดดะ-สัททวะ</em> ระดับแห่งความดีที่บริสุทธิ์ 
<wbr>หรือความดีที่เป็นอิสระจากมลทินของคุณสมบัติแห่งตัณหาและอวิชชา ในขบวนการ        
<wbr>คริชณะจิตสำานึกนี้ ทุกคนต้องตื่นแต่เช้าตรู่ตอนสี่นาฬิกา และทำาพิธีบูชาในตอนเช้า <em>มังกะ</em>
<wbr><em>ละ-อาระทิ</em>จากนั้นก็อ่าน <em>ชรีมัด-บากะวะธัม</em> ทำา <em>คีรทะนะ</em> และฯลฯ เรามีกิจกรรมอย่างต่อ
<wbr>เนื่องในการอุทิศตนเสียสละรับใช้วันละยี่สิบสี่ชั่วโมง เช่นนี้เรียกว่า <em>สะโท วริทท</em>ิ หรือปฏิบัติ
<wbr>ตามรอยพระบาท <em>อาชารยะ </em>ในอดีตซึ่งเป็นผู้ที่มีความชำานาญในการทำาให้ทุกนาทีเต็มไป
<wbr>ด้วยกิจกรรมแห่งคริชณะจิตสำานึก
</p></div>

<div class="purport">
<p>
 หากเราปฏิบัติตามคำาแนะนำาที่ ชรีละ รูพะ โกสวามี ได้ให้ไว้ในโศลกนี้อย่างเคร่งครัด 
<wbr>เช่น มีความกระตือรือร้น มีความมั่นใจ มีความอดทน ยกเลิกการคบหาสมาคมกับบุคคลที่
<wbr>ไม่พึงปรารถนา ปฏิบัติตามหลักธรรมที่กำาหนดไว้ และอยู่ใกล้ชิดกับบรรดาสาวก แน่นอน
<wbr>ว่าจะเจริญก้าวหน้าในการอุทิศตนเสียสละรับใช้ เกี่ยวกับประเด็นนี้ ชรีละ บัคธิสิดดานธะ 
<wbr>สะรัสวะที ทาคุระ ให้ข้อสังเกตว่า การพัฒนาความรู้จากการคาดคะเนทางปรัชญา การ
<wbr>สะสมความมั่งคั่งทางโลก ด้วยความเจริญก้าวหน้าในกิจกรรมเพื่อผลทางวัตถุ และความ
<wbr>ปรารถนา<em>โยกะ-สิดด</em>ิ หรือความสมบูรณ์ทางวัตถุ ทั้งหมดนี้ตรงกันข้ามกับหลักธรรมแห่ง
<wbr>การอุทิศตนเสียสละรับใช้ เราต้องต่อต้านกิจกรรมที่ไม่ถาวรเหล่านี้อย่างจริงจัง และมุ่ง
<wbr>หน้ากับหลักธรรมแห่งการอุทิศตนเสียสละรับใช้ที่กำาหนดไว้<em>ภควัต-คีตา</em> (2.69) กล่าวว่า
</p>
</div>
<div class="sans">
<p>
<em>ยา นิชา สารวะ-บูำทานาม  <br />   ทัสยาม จาการทิ สัมยะมี</em><br /><em>ยัสยัม จากระทิ บูำทานิ   <br />  สา นิชา พัชยะโทมุเนฮ</em>
</p>
</div>

<div class="purport">
<p>
“เวลากลางคืนของมวลชีวิตเป็นเวลาตื่นของผู้ที่ควบคุมตนเองได้ และเวลาตื่นของมวลชีวิต
<wbr>เป็นเวลากลางคืนของนักปราชญ์ผู้พิจารณาใคร่ครวญ”
</p></div>

<div class="purport">
<p>
 การปฏิบัติการอุทิศตนเสียสละแด่องค์ภควานเป็นชีวิตและจิตวิญญาณของสิ่งมี<wbr>
ชีวิต เป็นจุดมุ่งหมายที่พึงปรารถนาและเป็นความสมบูรณ์สูงสุดของชีวิตมนุษย์ ต้องมั่นใจ
<wbr>เช่นนี้และเรายังต้องมั่นใจว่ากิจกรรมทั้งหมดนอกเหนือไปจากการอุทิศตนเสียสละรับ
<wbr>ใช้ เช่น การคาดคะเนทางจิตใจ การทำางานเพื่อผลทางวัตถุ หรือความพยายามเพื่อให้ได้
<wbr>อิทธิฤทธิ์จะไม่มีวันให้ประโยชน์ที่ถาวร ความมั่นใจอย่างสมบูรณ์ในวิถีแห่งการอุทิศตนเสีย
<wbr>สละรับใช้จะทำาให้เราบรรลุถึงจุดมุ่งหมายที่ปรารถนา แต่ความพยายามเพื่อปฏิบัติตามวิถี
<wbr>ทางอื่นเพียงแต่จะทำาเกิดความวุ่นวายเท่านั้น ในภาคเจ็ดของ <em>ชรีมัด-บากะวะธัม</em> ได้กล่าว
<wbr>ไว้ว่า “เราต้องมั่นใจอย่างสุขุมว่า ผู้ที่ยกเลิกการอุทิศตนเสียสละรับใช้แล้วไปปฏิบัติสมถะ
<wbr>อย่างเคร่งครัดเพื่อจุดมุ่งหมายอย่างอื่น จิตใจยังไม่บริสุทธิ์ แม้จะก้าวหน้าในการปฏิบัติ
<wbr>สมถะ เพราะไม่มีข้อมูลเกี่ยวกับการรับใช้ทิพย์ด้วยใจรักต่อองค์ภควาน”
</p></div>

<div class="purport">
<p>
 ยังกล่าวอีกต่อไปในภาคเจ็ดว่า “ถึงแม้นักคาดคะเนทางจิตและนักแสดงเพื่อผล
<wbr>ทางวัตถุอาจปฏิบัติสมถะและความเพียรอย่างเคร่งครัด พวกนี้ยังตกตำา่เพราะไม่มีข้อมูล
<wbr>เกี่ยวกับพระบาทรูปดอกบัวขององค์ภควาน” อย่างไรก็ดี เหล่าสาวกของพระองค์ไม่เคย
<wbr>ตกลงตำา่  ใน<em>ภควัต-คีตา</em> (9.31) องค์ภควานทรงให้ความมั่นใจแก่อารจุนะว่า <em>คะอุนเทยะ </em>
<wbr><em>พระทิจานีฮิ นะ เม บัคธะฮ พระณัชยะทิ</em>  “โอ้ โอรสคุนที จงประกาศอย่างอาจหาญว่า
<wbr>สาวกของข้าจะไม่มีวันถูกทำาลาย”
</p></div>

<div class="purport">
<p>
 อีกครั้งหนึ่งใน <em>ภควัต-คีตา</em> (2.40) คริชณะตรัสว่า
</p>
</div>
<div class="sans">
<p>
<em>เนฮาบิคระมะ-นาโช ’สทิ  <br />   พรัทยะวาโย นะ วิดยะเท</em><br /><em>สวัลพัม อพิ อัสยะ ดารมัสยะ  <br />   ทรายะเท มะฮะโท บะยาท</em>
</p>
</div>

<div class="purport">
<p>
“ความพยายามเช่นนี้จะไม่มีวันสูญเปล่าหรือลดน้อยลง และความเจริญก้าวหน้าเพียงเล็ก
<wbr>น้อยบนวิถีทางนี้ สามารถปกป้องเราจากความกลัวที่เป็นอันตรายมากที่สุด”
</p></div>

<div class="purport">
<p>
 การอุทิศตนเสียสละรับใช้มีความบริสุทธิ์และสมบูรณ์มากจนกระทั้งเมื่อเริ่มต้น
<wbr>แล้ว เราจะถูกนำาพาไปแบบเหมือนถูกบังคับให้ประสบความสำาเร็จสูงสุด บางครั้งบุคคล
<wbr>จะยกเลิกการปฏิบัติทางวัตถุทั่วไป และด้วยอารมณ์ ได้มาพึ่งพระบาทรูปดอกบัวขององค์
<wbr>ภควาน  จึงได้เริ่มปฏิบัติการอุทิศตนเสียสละรับใช้ขั้นพื้นฐาน แม้สาวกที่ยังไม่มีวุฒิภาวะ
<wbr>เช่นนี้ตกลงตำา่จะไม่มีการสูญเสียในส่วนตัว  อีกด้านหนึ่ง จะมีประโยชน์อันใดกับคนที่ปฏิบัติ<wbr>
ตามหน้าที่<em>วารณะ</em> และ <em>อาชระมะ</em> แต่ไม่ปฏิบัติการอุทิศตนเสียสละรับใช้  แม้่ชาติหน้า
<wbr>สาวกผู้ตกตำา่อาจเกิดในครอบครัวตำา่ ถึงกระนั้น การอุทิศตนเสียสละของเขาจะดำาเนินต่อ
<wbr>เนื่องจากชาติที่แล้ว  การอุทิศตนเสียสละรับใช้เป็น <em>อไฮทุคิ อพระทิฮะทา</em> คือไม่ใช่เป็นผล 
<wbr>กระทบจากเหตุทางโลกวัตถุ และก็ไม่สามารถหยุดลงด้วยเหตุใดๆ ทางโลกวัตถุ หรือถูก
<wbr>จำากัดอย่างถาวรจากการขัดขวางทางวัตถุใดๆ ฉะนั้น สาวกควรมั่นใจเกี่ยวกับการปฏิบัติ
<wbr>ของตน และไม่ควรให้ความสนใจมากกับกิจกรรมของ <em>คารมี, กยานี</em>และ<em> โยกี </em>
</p></div>

<div class="purport">
<p>
 แน่นอนว่าคุณสมบัติดีๆ มากมายในหมู่นักแสดงเพื่อผลทางวัตถุ นักคาดคะเน
<wbr>ทางปรัชญา และโยคีผู้มีฤทธิ์ แต่คุณสมบัติที่ดีทั้งหมดจะพัฒนาขึ้นโดยปริยายในบุคลิก
<wbr>ของสาวก ไม่จำาเป็นต้องมีความพยายามพิเศษใดๆ ดังที่ได้ยืนยันไว้ใน <em>ชรีมัด-บากะวะธัม</em>
<wbr>(5.18.12) คุณสมบัติที่ดีของเหล่าเทวดาค่อยๆ ปรากฏขึ้นในบุคคลที่พัฒนาการอุทิศตนเสีย
<wbr>สละรับใช้อย่างบริสุทธิ์  เนื่องจากสาวกไม่สนใจกับกิจกรรมทางวัตถุ จึงไม่มีมลทินทางวัตถุ 
<wbr>แต่สถิตอยู่ในระดับชีวิตทิพย์ทันที  อย่างไรก็ดี ผู้ปฏิบัติในกิจกรรมทางโลกไม่ว่าจะเป็นผู้ที่
<wbr>สมมติว่าเป็น <em>กยานี, โยกี, คารมี, </em>คนใจบุญ, คนชาตินิยมหรืออะไรก็แล้วแต่ ไม่สามารถ
<wbr>บรรลุถึงระดับสูงที่เรียกว่า <em>มะฮาทมา ได้</em> หากแต่ยังคงเป็น <em>ดุราทมา</em> หรือบุคคลที่มีจิตใจ
<wbr>พิการ  <em>ภควัต-คีตา</em> (9.13) กล่าวว่า
</p>
</div>
<div class="sans">
<p>
<em>มะฮาทมานัส ทุ มาม พารทะ  <br />   ไดวีม พระคริทิม อาชริทาฮ</em><br /><em>บะจันทิ อนันยะ-มะนะโส  <br />   กยาทวา บูำทาดิม อัพยะยัม</em>
</p>
</div>

<div class="purport">
<p>
“โอ้ โอรสพริทา พวกที่ไม่อยู่ในความหลง  ดวงวิญญาณผู้ยอดเยี่ยมจะอยู่ภายใต้การ
<wbr>ปกป้องของธรรมชาติทิพย์ พร้อมปฏิบัติการอุทิศตนเสียสละรับใช้อย่างเต็มที่ เพราะรู้ว่าข้า
<wbr>คือบุคลิกภาพสูงสุดแห่งพระเจ้า ภควานองค์เดิม และไม่มีที่สิ้นสุด”
</p></div>

<div class="purport">
<p>
 เนื่องจากสาวกขององค์ภควานทั้งหมดอยู่ภายใต้การปกป้องของพลังงานเบื้อง
<wbr>สูงของพระองค์ จึงไม่ควรเบี่ยงเบนจากวิถีแห่งการอุทิศตนเสียสละรับใช้ และไปดำาเนิน
<wbr>วิถีของ <em>คารมี, กยานี, </em>หรือ<em> โยกี</em> เช่นนี้ เรียกว่า <em>อุทสาฮาน นิชชะยาด ไดรยาท ทัท-ทัท-</em>
<wbr><em>คารมะ-พระวารทะนาท</em> ปฏิบัติกิจกรรมแห่งการอุทิศตนเสียสละรับใช้ที่กำาหนดไว้อย่าง
<wbr>กระตือรือร้น  ด้วยความอดทนและมั่นใจ  เช่นนี้จะสามารถเจริญก้าวหน้าในการอุทิศตน<wbr>
เสียสละรับใช้โดยปราศจากอุปสรรค 
</p>
</div>



    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-2">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-4">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

