<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div126" class="bb r-verse">

  <h1 id="ch13-div128" class="r-chapter-title">
<a href="10">    โศลก 10</a>
  </h1>
  </div>


  <div id="ch13-div129" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  mayādhyakṣeṇa prakṛtiḥ<br />sūyate sa-carācaram<br />hetunānena kaunteya<br />jagad viparivartate
</em></div>

  <div id="ch13-div130" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มยาธฺยกฺเษณ ปฺรกฺฤติห์<br />สูยเต ส-จราจรมฺ<br />เหตุนาเนน เกานฺเตย<br />ชคทฺ วิปริวรฺตเต
  
</em></div>




  <div id="ch13-div131" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">อธฺยกฺเษณ</i> — โดยผู้อำนวยการ, <i class="synonym">ปฺรกฺฤติห์</i> — ธรรมชาติวัตถุ, <i class="synonym">สูยเต</i> — ปรากฏ, <i class="synonym">ส</i> — ทั้งสอง, <i class="synonym">จร-อจรมฺ</i> — เคลื่อนไหวและไม่เคลื่อนไหว, <i class="synonym">เหตุนา</i> — เพื่อเหตุผล, <i class="synonym">อเนน</i> — นี้, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ชคตฺ</i> — ปรากฏการณ์ทางจักรวาล, <i class="synonym">วิปริวรฺตเต</i> — ทำงาน
  
  </div>






 <h2 id="ch13-div132" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div133" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ธรรมชาติวัตถุซึ่งเป็นหนึ่งในพลังงานอันหลากหลายของข้านี้<wbr><span class="thinsp"> </span>ทำงานภายใต้คำสั่งของข้าได้ผลิตมวลชีวิตทั้งเคลื่อนไหวได้และเคลื่อนไหวไม่ได้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ภายใต้กฎของตัวมันเองนั้น<wbr><span class="thinsp"> </span>ปรากฏการณ์แห่งการสร้างและการทำลายนี้เกิดขึ้นครั้งแล้วครั้งเล่า</span>
</strong></p>
  </div>







 <h2 id="ch13-div134" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div135" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้อย่างชัดเจนตรงนี้ว่าองค์ภควานฺนั้นถึงแม้จะทรงอยู่ห่างจากกิจกรรมของโลกวัตถุทั้งหลายเหล่านี้ก็ยังทรงเป็นผู้กำกับสูงสุด<wbr><span class="thinsp"> </span>ทรงเป็นผู้ปรารถนาสูงสุด<wbr><span class="thinsp"> </span>และทรงเป็นเบื้องหลังของปรากฏการณ์ทางวัตถุนี้<wbr><span class="thinsp"> </span>แต่การบริหารดำเนินไปโดยธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณก็ทรงตรัสใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เช่นกันว่าในบรรดามวลชีวิตในรูปร่างและเผ่าพันธุ์ต่างๆนั้น<wbr><span class="thinsp"> </span>“ข้าคือพระบิดา”<wbr><span class="thinsp"> </span>พระบิดาให้เมล็ดพันธุ์ไปในครรภ์ของมารดาเพื่อกำเนิดลูกน้อย ในทำนองเดียวกันองค์ภควานฺทรงเพียงแต่ชำเลืองมองก็ทรงส่งสิ่งมีชีวิตทั้งหมดเข้าไปในครรภ์ของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และพวกเขาได้ออกมาในรูปร่างและเผ่าพันธุ์ต่างๆตามความปรารถนาและกิจกรรมในชาติก่อน<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั้งหลายเหล่านี้ถึงแม้จะเกิดภายใต้การชำเลืองมองขององค์ภควานฺก็ได้รับร่างต่างๆตามกรรมและความปรารถนาของตนในอดีต<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงมิได้ยึดติดกับการสร้างทางวัตถุนี้โดยตรงทรงเพียงแต่ชำเลืองมองไปที่ธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>จากนั้นธรรมชาติวัตถุก็ได้รับการกระตุ้นและทุกสิ่งทุกอย่างได้ถูกสร้างขึ้นมาทันที<wbr><span class="thinsp"> </span>เนื่องจากที่พระองค์ทรงชำเลืองมองไปที่ธรรมชาติวัตถุจึงมีกิจกรรมในส่วนขององค์ภควานฺอย่างไม่ต้องสงสัย<wbr><span class="thinsp"> </span>แต่ทรงไม่มีอะไรเกี่ยวข้องกับการสร้างโลกวัตถุโดยตรง ตัวอย่างนี้ได้ให้ไว้ใน<wbr><span class="thinsp"> </span><i>สฺมฺฤติ</i><wbr><span class="thickersp">   </span>เมื่อมีดอกไม้หอมอยู่ต่อหน้าผู้ใด<wbr><span class="thinsp"> </span>กลิ่นหอมนั้นได้ถูกสัมผัสโดยพลังในการดมกลิ่นของคนนั้นถึงกระนั้นทั้งกลิ่นและดอกไม้ไม่ได้ติดกัน<wbr><span class="thinsp"> </span>โลกวัตถุและองค์ภควานฺก็มีความสัมพันธ์ในทำนองเดียวกันนี้<wbr><span class="thinsp"> </span>อันที่จริงพระองค์ทรงไม่มีอะไรเกี่ยวข้องกับโลกวัตถุนี้<wbr><span class="thinsp"> </span>แต่ทรงสร้างด้วยการชำเลืองมองและการดลบันดาล<wbr><span class="thinsp"> </span>โดยสรุปคือหากปราศจากการดูแลขององค์ภควานฺแล้วนั้นธรรมชาติวัตถุก็จะทำอะไรไม่ได้เลย<wbr><span class="thinsp"> </span>ถึงแม้เป็นเช่นนั้นองค์ภควานฺก็ยังทรงอยู่ห่างจากกิจกรรมทางวัตถุทั้งหลายทั้งปวง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
