<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div376" class="bb r-verse">

  <h1 id="ch15-div378" class="r-chapter-title">
<a href="41-42">    โศลก 41-42</a>
  </h1>
  </div>


  <div id="ch15-div379" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sakheti matvā prasabhaṁ yad uktaṁ<br />he kṛṣṇa he yādava he sakheti<br />ajānatā mahimānaṁ tavedaṁ<br />mayā pramādāt praṇayena vāpi
</em></div>

  <div id="ch15-div380" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สเขติ มตฺวา ปฺรสภํ ยทฺ อุกฺตํ<br />เห กฺฤษฺณ เห ยาทว เห สเขติ<br />อชานตา มหิมานํ ตเวทํ<br />มยา ปฺรมาทาตฺ ปฺรณเยน วาปิ
  
</em></div>




  <div id="ch15-div381" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yac cāvahāsārtham asat-kṛto ’si<br />vihāra-śayyāsana-bhojaneṣu<br />eko ’tha vāpy acyuta tat-samakṣaṁ<br />tat kṣāmaye tvām aham aprameyam
</em></div>

  <div id="ch15-div382" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยจฺ จาวหาสารฺถมฺ อสตฺ-กฺฤโต ’สิ<br />วิหาร-ศยฺยาสน-โภชเนษุ<br />เอโก ’ถ วาปฺยฺ อจฺยุต ตตฺ-สมกฺษํ<br />ตตฺ กฺษามเย ตฺวามฺ อหมฺ อปฺรเมยมฺ
  
</em></div>




  <div id="ch15-div383" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สขา</i> — เพื่อน, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">มตฺวา</i> — คิด, <i class="synonym">ปฺรสภมฺ</i> — ถือเอา, <i class="synonym">ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">อุกฺตมฺ</i> — กล่าว, <i class="synonym">เห กฺฤษฺณ</i> — โอ้ <i>กฺฤษฺณ</i>, <i class="synonym">เห ยาทว</i> — โอ้ <i>ยาทว</i>, <i class="synonym">เห สเข</i> — โอ้ เพื่อนรักของข้า, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อชานตา</i> — โดยไม่รู้, <i class="synonym">มหิมานมฺ</i> — พระบารมี, <i class="synonym">ตว</i> — ของพระองค์, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">ปฺรมาทาตฺ</i> — จากความโง่เขลา, <i class="synonym">ปฺรณเยน</i> — จากความรัก, <i class="synonym">วา อปิ</i> — ไม่ว่าสิ่งใด, <i class="synonym">ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อวหาส-อรฺถมฺ</i> — เพื่อความขบขัน, <i class="synonym">อสตฺ-กฺฤตห์</i> — ไม่ให้เกียรติ, <i class="synonym">อสิ</i> — พระองค์ทรงเป็น, <i class="synonym">วิหาร</i> — ในการพักผ่อนหย่อนใจ, <i class="synonym">ศยฺยา</i> — ในขณะนอนอยู่, <i class="synonym">อาสน</i> — ในขณะนั่งอยู่, <i class="synonym">โภชเนษุ</i> — หรือขณะที่รับประทานอาหารด้วยกัน, <i class="synonym">เอกห์</i> — คนเดียว, <i class="synonym">อถ วา</i> — หรือ, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">อจฺยุต</i> — โอ้ ผู้ไม่มีความผิดพลาด, <i class="synonym">ตตฺ-สมกฺษมฺ</i> — ในระหว่างเพื่อนๆ, <i class="synonym">ตตฺ</i> — ทั้งหมดนั้น, <i class="synonym">กฺษามเย</i> — ขออภัยโทษ, <i class="synonym">ตฺวามฺ</i> — จากพระองค์, <i class="synonym">อหมฺ</i> — ข้าพเจ้า, <i class="synonym">อปฺรเมยมฺ</i> — โดยวัดไม่ได้
  
  </div>






 <h2 id="ch15-div384" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div385" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ด้วยความคิดว่าพระองค์ทรงเป็นพระสหาย<wbr><span class="thinsp"> </span>ข้าเรียกพระองค์อย่างไม่ใคร่ครวญว่า<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ”<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span>ยาทว”<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span>เพื่อนข้า”<wbr><span class="thinsp"> </span>โดยไม่ทราบถึงพระบารมีของพระองค์<wbr><span class="hairsp">&hairsp;</span>ได้โปรดให้อภัยโทษแก่ข้าที่กระทำต่อพระองค์ด้วยความบ้าคลั่งหรือด้วยความรัก<wbr><span class="thinsp"> </span>ข้าพเจ้าไม่ให้เกียรติต่อพระองค์หลายครั้ง<wbr><span class="thinsp"> </span>ได้ล้อเล่นกับพระองค์ขณะที่เราพักผ่อนหย่อนใจ<wbr><span class="thinsp"> </span>นอนบนเตียงเดียวกัน<wbr><span class="thinsp"> </span>นั่งหรือรับประทานอาหารด้วยกัน<wbr><span class="thinsp"> </span>บางครั้งอยู่ด้วยกันสองคนและบางครั้งอยู่ต่อหน้าเพื่อนๆหลายคน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ไม่มีความผิดพลาดได้โปรดกรุณายกโทษแก่ข้าพเจ้ากับความผิดพลาดทั้งหลาย</span>
</strong></p>
  </div>







 <h2 id="ch15-div386" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div387" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ถึงแม้ว่าองค์กฺฤษฺณทรงปรากฏต่อหน้า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงระลึกถึงความสัมพันธ์ฉันเพื่อนที่มีต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นจึงขออภัยโทษและทรงขอร้ององค์กฺฤษฺณเพื่อยกโทษให้ในการที่ปฏิบัติตัวเป็นกันเองหลายครั้ง<wbr><span class="thinsp"> </span>ด้วยความสนิทสนม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยอมรับว่าในอดีตไม่รู้ว่าองค์กฺฤษฺณทรงสามารถแสดงรูปลักษณ์จักรวาลนี้<wbr><span class="thinsp"> </span>ถึงแม้ว่าองค์กฺฤษฺณทรงอธิบายในฐานะที่เป็นเพื่อนสนิท<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไม่ทราบว่ากี่ครั้งต่อกี่ครั้งที่ไม่ให้เกียรติองค์กฺฤษฺณด้วยการเรียกพระองค์ว่า<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span>สหายข้า”<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ”<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span><i>ยาทว</i>”<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>โดยไม่ทราบถึงความมั่งคั่งของพระองค์แต่องค์กฺฤษฺณทรงมีพระเมตตากรุณามาก<wbr><span class="thinsp"> </span>ถึงแม้ว่าจะมีความมั่งคั่งเช่นนี้พระองค์ก็ยังคงล้อเล่นกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เสมือนเพื่อน<wbr><span class="thinsp"> </span>นี่คือการสนองตอบในความรักทิพย์ระหว่างสาวกและองค์ภควานฺ<wbr><span class="thinsp"> </span>ความสัมพันธ์ระหว่างสิ่งมีชีวิตกับองค์กฺฤษฺณนั้นมีความมั่นคงนิรันดรโดยไม่มีวันที่จะลืมเลือนไปได้<wbr><span class="thinsp"> </span>ดังที่เราได้เห็นจากพฤติกรรมของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ถึงแม้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นความมั่งคั่งในรูปลักษณ์จักรวาลก็ยังไม่สามารถลืมความสัมพันธ์ฉันเพื่อนที่มีต่อองค์กฺฤษฺณได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/52">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/54">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
