<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div354" class="bb r-verse">

  <h1 id="ch10-div356" class="r-chapter-title">
โศลก 35
  </h1>
  </div>


  <div id="ch10-div357" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />asaṁśayaṁ mahā-bāho<br />mano durnigrahaṁ calam<br />abhyāsena tu kaunteya<br />vairāgyeṇa ca gṛhyate
</em></div>

  <div id="ch10-div358" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />อสํศยํ มหา-พาโห<br />มโน ทุรฺนิคฺรหํ จลมฺ<br />อภฺยาเสน ตุ เกานฺเตย<br />ไวราเคฺยณ จ คฺฤหฺยเต
  
</em></div>




  <div id="ch10-div359" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — องค์ภควานตรัส, <i class="synonym">อสํศยมฺ</i> — อย่างไม่สงสัย, <i class="synonym">มหา-พาโห</i> — โอ้ ยอดนักรบ, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">ทุรฺนิคฺรหมฺ</i> — ยากที่จะดัด, <i class="synonym">จลมฺ</i> — ว้าวุ่น, <i class="synonym">อภฺยาเสน</i> — ด้วยการปฏิบัติ, <i class="synonym">ตุ</i> — แต่, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ไวราเคฺยณ</i> — ด้วยการไม่ยึดติด, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">คฺฤหฺยเต</i> — สามารถควบคุมได้
  
  </div>






 <h2 id="ch10-div360" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div361" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ยอดนักรบโอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>การดัดจิตใจที่ไม่สงบนิ่งเป็นสิ่งที่ยากมากโดยไม่ต้องสงสัย<wbr><span class="thinsp"> </span>แต่เป็นไปได้ด้วยการฝึกปฏิบัติอย่างถูกต้องเหมาะสม<wbr><span class="thinsp"> </span>และด้วยการไม่ยึดติด</span>
</strong></p>
  </div>







 <h2 id="ch10-div362" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div363" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความยากลำบากในการควบคุมจิตใจที่ดื้อรั้นดังที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงดำรินั้นบุคลิกภาพสูงสุดแห่งพระเจ้าทรงยอมรับ<wbr><span class="thinsp"> </span>แต่ในขณะเดียวกันพระองค์ทรงแนะนำว่าการฝึกปฏิบัติและการไม่ยึดติดเป็นไปได้<wbr><span class="thinsp"> </span>การฝึกปฏิบัตินั้นคืออะไร<wbr><span class="thinsp"> </span>ในยุคปัจจุบันไม่มีใครสามารถปฏิบัติตามกฎระเบียบอันเคร่งครัดในการที่จะให้ตนเองไปอยู่ยังสถานที่ศักดิ์สิทธิ์<wbr><span class="thinsp"> </span>และตั้งสมาธิจิตอยู่ที่องค์อภิวิญญาณ<wbr><span class="thinsp"> </span>หักห้ามประสาทสัมผัสและจิตใจ<wbr><span class="thinsp"> </span>ถือเพศพรหมจรรย์<wbr><span class="thinsp"> </span>หรืออยู่อย่างสันโดษได้ อย่างไรก็ดีด้วยการปฏิบัติกฺฤษฺณจิตสำนึกในเก้าวิธีแห่งการอุทิศตนเสียสละรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>วิธีแรกและสำคัญมากในการปฏิบัติอุทิศตนเสียสละคือ<wbr><span class="thinsp"> </span>การสดับฟังเกี่ยวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ซึ่งเป็นวิถีทิพย์ที่ทรงพลังอำนาจมากในการขจัดข้อสงสัยทั้งหลายให้ออกไปจากจิตใจ<wbr><span class="thinsp"> </span>ผู้ที่สดับฟังเกี่ยวกับองค์กฺฤษฺณได้มากเท่าไรก็จะมีความรู้แจ้ง<wbr><span class="thinsp"> </span>และไม่ยึดติดกับทุกสิ่งทุกอย่างที่นำพาจิตใจให้ออกห่างจากองค์กฺฤษฺณได้มากเท่านั้น<wbr><span class="thinsp"> </span>จากการไม่ยึดติดจิตใจอยู่กับกิจกรรมที่ไม่อุทิศตนเสียสละให้พระองค์เขาจะสามารถเรียนรู้<wbr><span class="thinsp"> </span><i>ไวราคฺย</i><wbr><span class="thickersp">   </span>ได้อย่างง่ายดาย<wbr><span class="thinsp"> </span><i>ไวราคฺย</i><wbr><span class="thickersp">   </span>หมายถึงการไม่ยึดติดกับวัตถุและให้จิตใจปฏิบัติอยู่กับดวงวิญญาณ<wbr><span class="thinsp"> </span>การไม่ยึดติดในวิถีทิพย์ของพวกไม่เชื่อในรูปลักษณ์ยากยิ่งกว่าการยึดมั่นจิตใจอยู่กับกิจกรรมขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เช่นนี้ปฏิบัติได้เพราะจากการสดับฟังเกี่ยวกับองค์กฺฤษฺณจะทำให้ยึดมั่นกับดวงวิญญาณสูงสุดโดยปริยาย<wbr><span class="thinsp"> </span>การยึดมั่นเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>ปเรศานุภว</i><wbr><span class="thickersp">   </span>ความพึงพอใจทิพย์<wbr><span class="thinsp"> </span>คล้ายๆกับความรู้สึกพึงพอใจกับอาหารทุกคำที่คนกำลังหิวได้รับประทาน<wbr><span class="thinsp"> </span>ขณะที่กำลังหิวเมื่อได้รับประทานมากเท่าไรก็จะรู้สึกพึงพอใจและมีพลังงานเพิ่มขึ้นมากเท่านั้น ในทำนองเดียวกันจากการปฏิบัติรับใช้ด้วยการอุทิศตนเสียสละเขามีความรู้สึกพึงพอใจทิพย์ในขณะที่จิตใจไม่ยึดติดกับจุดมุ่งหมายทางวัตถุ<wbr><span class="thinsp"> </span>เหมือนกับการรักษาโรคด้วยวิธีที่ชำนาญและโภชนาการที่เหมาะสม<wbr><span class="thinsp"> </span>ดังนั้นการสดับฟังกิจกรรมทิพย์ขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณจึงเป็นวิธีรักษาที่มีความชำนาญสำหรับจิตใจที่บ้าคลั่ง<wbr><span class="thinsp"> </span>และการรับประทานภัตตาหารที่ถวายให้องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือโภชนาการที่เหมาะสมสำหรับคนไข้ที่กำลังมีความทุกข์<wbr><span class="thinsp"> </span>การรักษาเช่นนี้คือวิธีของกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/34">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
