<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div249" class="bb r-verse">

  <h1 id="ch6-div251" class="r-chapter-title">
<a href="21">    โศลก 21</a>
  </h1>
  </div>


  <div id="ch6-div252" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vedāvināśinaṁ nityaṁ<br />ya enam ajam avyayam<br />kathaṁ sa puruṣaḥ pārtha<br />kaṁ ghātayati hanti kam
</em></div>

  <div id="ch6-div253" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เวทาวินาศินํ นิตฺยํ<br />ย เอนมฺ อชมฺ อวฺยยมฺ<br />กถํ ส ปุรุษห์ ปารฺถ<br />กํ ฆาตยติ หนฺติ กมฺ
  
</em></div>




  <div id="ch6-div254" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เวท</i> — รู้, <i class="synonym">อวินาศินมฺ</i> — ไม่ถูกทำลาย, <i class="synonym">นิตฺยมฺ</i> — เป็นอยู่เสมอ, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">เอนมฺ</i> — นี้ (ดวงวิญญาณ), <i class="synonym">อชมฺ</i> — ไม่เกิด, <i class="synonym">อวฺยยมฺ</i> — ไม่เปลี่ยนแปลง, <i class="synonym">กถมฺ</i> — อย่างไร, <i class="synonym">สห์</i> — นั้น, <i class="synonym">ปุรุษห์</i> — บุคคล, <i class="synonym">ปารฺถ</i> — โอ้ <i>ปารฺถ</i> (อารจุนะ), <i class="synonym">กมฺ</i> — ผู้ซึ่ง, <i class="synonym">ฆาตยติ</i> — ต้นเหตุที่ทำให้เจ็บ, <i class="synonym">หนฺติ</i> สังหาร, <i class="synonym">กมฺ</i> — ผู้ซึ่ง
  
  </div>






 <h2 id="ch6-div255" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div256" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ</i><wbr><span class="thickersp">   </span>ผู้ที่รู้ว่าดวงวิญญาณไม่มีวันถูกทำลาย<wbr><span class="thinsp"> </span>เป็นอมตะ<wbr><span class="thinsp"> </span>ไม่มีการเกิด<wbr><span class="thinsp"> </span>และไม่มีการเปลี่ยนแปลงจะเป็นผู้สังหารผู้ใด<wbr><span class="thinsp"> </span>หรือจะเป็นต้นเหตุที่ให้ผู้ใดสังหารได้อย่างไร</span>
</strong></p>
  </div>







 <h2 id="ch6-div257" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div258" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทุกสิ่งทุกอย่างล้วนจะมีประโยชน์ในการใช้สอยอยู่ในตัวมันเองแล้วแต่ตามความเหมาะสม<wbr><span class="thinsp"> </span>ผู้ที่มีความรู้สมบูรณ์นั้นจะรู้ว่าควรใช้สิ่งต่างๆให้เป็นประโยชน์ตามความเหมาะสมในตัวมันเองได้อย่างไรและเมื่อไร เช่นเดียวกับความรุนแรงก็มีประโยชน์ในตัวมันเอง<wbr><span class="thinsp"> </span>และการที่จะใช้ความรุนแรงอย่างไรนั้นก็ขึ้นอยู่กับผู้ที่มีความรู้ ถึงแม้ว่าศาลสถิตยุติธรรมจะสั่งลงโทษประหารชีวิตผู้ทำผิดฐานฆ่าคนตาย<wbr><span class="thinsp"> </span>ไม่มีใครสามารถที่จะไปกล่าวโทษศาลในการตัดสินลงโทษอย่างรุนแรงต่อบุคคลนั้นตามกฎหมายแห่งความยุติธรรมได้ ใน<wbr><span class="thinsp"> </span><i>มนุ-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ซึ่งเป็นกฎหมายสำหรับมนุษยชาติได้สนับสนุนว่า<wbr><span class="thinsp"> </span>ผู้ฆ่าคนควรจะถูกลงโทษถึงชีวิตเพื่อในชาติหน้าจะได้ไม่ต้องมารับทุกข์ต่อบาปอันยิ่งใหญ่ที่ตนได้กระทำไว้<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ที่ลงโทษผู้ต้องหาฆ่าคนด้วยการแขวนคออันที่จริงแล้วเป็นประโยชน์ ในทำนองเดียวกันเมื่อองค์กฺฤษฺณทรงสั่งให้ต่อสู้ต้องสรุปได้ว่าความรุนแรงเช่นนี้เป็นไปเพื่อความยุติธรรมสูงสุด<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงควรปฏิบัติตามคำสั่ง<wbr><span class="thinsp"> </span>และควรรู้ดีด้วยว่าความรุนแรงเช่นนี้ทำไปเพื่อต่อสู้ให้องค์กฺฤษฺณซึ่งมิใช่เป็นความรุนแรงอะไรเลย<wbr><span class="thinsp"> </span>เพราะว่าดวง<wbr>ชีวิตหรือดวงวิญญาณจะไม่มีวันถูกสังหารอยู่แล้ว<wbr><span class="thinsp"> </span>เพื่อบริหารความยุติธรรมสิ่งที่เรียกว่าความรุนแรงจึงได้รับอนุญาต การผ่าตัดคนไข้มิได้หมายความว่าจะสังหารคนไข้แต่เป็นการรักษา<wbr><span class="thinsp"> </span>ดังนั้นการต่อสู้ที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปฏิบัติตามคำสั่งสอนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ซึ่งเปี่ยมไปด้วยความรู้นั้นจึงไม่มีผลบาป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/22">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/24">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
