<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div451" class="bb r-verse">

  <h1 id="ch8-div453" class="r-chapter-title">
<a href="../42">    โศลก 42</a>
  </h1>
  </div>


  <div id="ch8-div454" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tasmād ajñāna-sambhūtaṁ<br />hṛt-sthaṁ jñānāsinātmanaḥ<br />chittvainaṁ saṁśayaṁ yogam<br />ātiṣṭhottiṣṭha bhārata
</em></div>

  <div id="ch8-div455" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตสฺมาทฺ อชฺญาน-สมฺภูตํ<br />หฺฤตฺ-สฺถํ ชฺญานาสินาตฺมนห์<br />ฉิตฺไตฺวนํ สํศยํ โยคมฺ<br />อาติษฺโฐตฺติษฺฐ ภารต
  
</em></div>




  <div id="ch8-div456" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">อชฺญาน-สมฺภูตมฺ</i> — เกิดจากอวิชชา, <i class="synonym">หฺฤตฺ-สฺถมฺ</i> — สถิตในหัวใจ, <i class="synonym">ชฺญาน</i> — แห่งความรู้, <i class="synonym">อสินา</i> — ด้วยอาวุธ, <i class="synonym">อาตฺมนห์</i> — ของชีวิต, <i class="synonym">ฉิตฺตฺวา</i> — ตัดออก, <i class="synonym">เอนมฺ</i> — นี้, <i class="synonym">สํศยมฺ</i> — สงสัย, <i class="synonym">โยคมฺ</i> — ในโยคะ, <i class="synonym">อาติษฺฐ</i> — สถิต, <i class="synonym">อุตฺติษฺฐ</i> — ลุกขึ้นมาสู้, <i class="synonym">ภารต</i> — โอ้ ผู้สืบราชวงศ์ <i>ภารต</i>
  
  </div>






 <h2 id="ch8-div457" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div458" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>ความสงสัยที่เกิดขึ้นในหัวใจของเธออันเนื่องมาจากอวิชชาควรถูกตัดออกด้วยอาวุธแห่งความรู้<wbr><span class="thinsp"> </span>เตรียมพร้อมด้วยโยคะ<wbr><span class="thinsp"> </span>จงลุกขึ้นมาและสู้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ภารต</i></span>
</strong></p>
  </div>







 <h2 id="ch8-div459" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div460" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระบบโยคะที่สอนในบทนี้เรียกว่า<wbr><span class="thinsp"> </span><i>สนาตน-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือกิจกรรมอมตะที่สิ่งมีชีวิตปฏิบัติ<wbr><span class="thinsp"> </span>โยคะนี้แบ่งเป็นการปฏิบัติบูชาได้สองส่วน<wbr><span class="thinsp"> </span>ส่วนหนึ่งเรียกว่าการถวายบูชาสิ่งของวัตถุของตน<wbr><span class="thinsp"> </span>และอีกส่วนหนึ่งเรียกว่าความรู้แห่งชีวิตซึ่งเป็นกิจกรรมทิพย์ที่บริสุทธิ์<wbr><span class="thinsp"> </span>หากถวายบูชาสิ่งของวัตถุของตนโดยไม่ประสานกับความรู้แจ้งทิพย์การถวายเช่นนี้เป็นวัตถุ<wbr><span class="thinsp"> </span>แต่ผู้ที่ปฏิบัติการถวายบูชาเช่นนี้ด้วยจุดมุ่งหมายทิพย์หรือในการอุทิศตนเสียสละรับใช้ทำให้การถวายบูชาสมบูรณ์ เมื่อเราไปถึงกิจกรรมทิพย์จะพบว่าแบ่งเป็นสองส่วนอีกเช่นกัน<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>การเข้าใจตัวเราเอง<wbr><span class="thinsp"> </span>(หรือเข้าใจสถานภาพพื้นฐานอันแท้จริงของเรา)<wbr><span class="thinsp"> </span>และเข้าใจสัจธรรมเกี่ยวกับบุคลิกภาพสูงสุดแห่งพระเจ้า ผู้ปฏิบัติตามวิธีของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ฉบับเดิมสามารถเข้าใจสองส่วนสำคัญแห่งความรู้ทิพย์นี้<wbr><span class="thinsp"> </span>สำหรับบุคคลนี้ไม่เป็นการยากที่จะบรรลุถึงความรู้ที่สมบูรณ์แห่งตนว่าเป็นละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นการเข้าใจเช่นนี้จึงเป็นประโยชน์เพราะบุคคลนี้สามารถเข้าใจกิจกรรมทิพย์ของพระองค์ได้อย่างง่ายดาย ในตอนต้นของบทนี้องค์ภควานฺทรงกล่าวถึงกิจกรรมทิพย์ของพระองค์ด้วยตัวพระองค์เอง<wbr><span class="thinsp"> </span>ผู้ที่ไม่เข้าใจคำสั่งสอนของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>คือผู้ไม่มีความศรัทธาและถือว่าได้ใช้เสรีภาพส่วนน้อยนิดที่พระองค์ทรงประทานให้ไปในทางที่ผิด<wbr><span class="thinsp"> </span>แม้จะมีคำสอนเหล่านี้เราก็ยังไม่เข้าใจธรรมชาติอันแท้จริงขององค์ภควานฺว่าทรงเป็นบุคลิกภาพที่มีความเป็นอมตะ<wbr><span class="thinsp"> </span>เต็มไปด้วยความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>และความรู้<wbr><span class="thinsp"> </span>ผู้ไม่รู้เช่นนี้แน่นอนว่าเป็นคนโง่อันดับหนึ่ง<wbr><span class="thinsp"> </span>ความไม่รู้นี้สามารถลบออกได้ด้วยการค่อยๆยอมรับหลักธรรมของกฺฤษฺณจิตสำนึก กฺฤษฺณจิตสำนึกฟื้นฟูขึ้นมาได้ด้วยวิธีการถวายบูชาต่างๆแด่เทวดา<wbr><span class="thinsp"> </span>ถวายบูชาแด่<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ถวายบูชาในการถือเพศพรหมจรรย์<wbr><span class="thinsp"> </span>ถวายบูชาในชีวิตคฤหัสถ์<wbr><span class="thinsp"> </span>ถวายบูชาในการควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>ถวายบูชาในการฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>เข้าฌานสมาธิ<wbr><span class="thinsp"> </span>ถวายบูชาด้วยการบำเพ็ญเพียร<wbr><span class="thinsp"> </span>ถวายบูชาด้วยการยอมสละสิ่งของวัตถุ<wbr><span class="thinsp"> </span>ถวายบูชาด้วยการศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>และถวายบูชาด้วยการมีส่วนร่วมในสถาบันสังคมที่เรียกว่า<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>ทั้งหมดนี้เรียกว่าการถวายบูชา<wbr><span class="thinsp"> </span>และทั้งหมดมีพื้นฐานอยู่ที่การประมาณการปฏิบัติ<wbr><span class="thinsp"> </span>แต่ภายในกิจกรรมทั้งหลายเหล่านี้ปัจจัยสำคัญคือการรู้แจ้งแห่งตน ผู้แสวงหาจุดมุ่งหมายนี้คือนักศึกษาที่แท้จริงของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>แต่ผู้ที่สงสัยความน่าเชื่อถือได้ขององค์กฺฤษฺณจะถอยหลัง<wbr><span class="thinsp"> </span>ฉะนั้นจึงแนะนำให้เราศึกษา<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>หรือพระคัมภีร์เล่มใดก็ได้ภายใต้การแนะนำของพระอาจารย์ทิพย์ผู้เชื่อถือได้ด้วยการรับใช้และศิโรราบ พระอาจารย์ทิพย์ผู้เชื่อถือได้อยู่ในสายปรัมปราตั้งแต่โบราณกาล<wbr><span class="thinsp"> </span>ท่านจะไม่บิดเบือนจากคำสั่งสอนขององค์ภควานฺเลยแม้แต่น้อย<wbr><span class="thinsp"> </span>ดังที่ได้ถูกถ่ายทอดมาเป็นเวลาหลายๆล้านปีมาแล้วแด่สุริยเทพ<wbr><span class="thinsp"> </span>จากสุริยเทพคำสั่งสอนของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้ถูกส่งลงมายังอาณาจักรโลก<wbr><span class="thinsp"> </span>ดังนั้นเราควรปฏิบัติตามวิธีของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ให้เหมือนเดิมดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>เอง<wbr><span class="thinsp"> </span>และโปรดจงระวังคนเห็นแก่ตัวที่พยายามคุยโวหาเสียงให้แก่ตนเอง<wbr><span class="thinsp"> </span>และหันเหผู้อื่นไปจากวิถีทางที่แท้จริง องค์ภควานฺทรงเป็นบุคลิกภาพที่สูงสุดอย่างแน่นอน<wbr><span class="thinsp"> </span>และกิจกรรมของพระองค์ทรงเป็นทิพย์<wbr><span class="thinsp"> </span>ผู้ใดที่เข้าใจเช่นนี้เป็นผู้ที่หลุดพ้นแล้วตั้งแต่เริ่มศึกษา<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>





  <div id="ch8-div461" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นได้จบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่สี่<wbr><span class="thinsp"> </span>ของหนังสือ<wbr><span class="thinsp"> </span>ศฺรีมทฺ<wbr><span class="thinsp"> </span>ภควัท-คีตา<wbr><span class="thinsp"> </span>ในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>ความรู้ทิพย์
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/full/">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
