<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div566" class="bb r-verse">

  <h1 id="ch6-div568" class="r-chapter-title">
<a href="49">    โศลก 49</a>
  </h1>
  </div>


  <div id="ch6-div569" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dūreṇa hy avaraṁ karma<br />buddhi-yogād dhanañ-jaya<br />buddhau śaranam anviccha<br />kṛpaṇāḥ phala-hetavaḥ
</em></div>

  <div id="ch6-div570" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ทูเรณ หฺยฺ อวรํ กรฺม<br />พุทฺธิ-โยคาทฺ ธนญฺ-ชย<br />พุทฺเธา ศรนมฺ อนฺวิจฺฉ<br />กฺฤปณาห์ ผล-เหตวห์
  
</em></div>




  <div id="ch6-div571" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ทูเรณ</i> — ละทิ้งไปให้ไกล, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อวรมฺ</i> — น่ารังเกียจ, <i class="synonym">กรฺม</i> — กิจกรรม, <i class="synonym">พุทฺธิ-โยคาตฺ</i> — ด้วยพลังของกฺฤษฺณจิตสำนึก, <i class="synonym">ธนมฺ-ชย</i> — โอ้ ผู้ชนะความร่ำรวย, <i class="synonym">พุทฺเธา</i> — ในจิตสำนึกเช่นนี้, <i class="synonym">ศรณมฺ</i> — ศิโรราบอย่างสมบูรณ์, <i class="synonym">อนฺวิจฺฉ</i> — พยายามเพื่อ, <i class="synonym">กฺฤปณาห์</i> — คนโลภ, <i class="synonym">ผล-เหตวห์</i> — ผู้ปรารถนาผลทางวัตถุ
  
  </div>






 <h2 id="ch6-div572" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div573" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ธนญฺชย</i><wbr><span class="thickersp">   </span>เธอจงละทิ้งการกระทำอันน่ารังเกียจนี้ไปให้ไกลแสนไกลด้วยการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>และด้วยจิตสำนึกเช่นนี้จงศิโรราบต่อองค์ภควาน<wbr><span class="thinsp"> </span>ผู้ใดที่ปรารถนาจะหาความสุขจากผลงานของตนเองนั้นเป็นคนโลภ</span>
</strong></p>
  </div>







 <h2 id="ch6-div574" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div575" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่เข้าใจสถานภาพพื้นฐานของตนเองอย่างแท้จริงว่าเป็นผู้รับใช้นิรันดรขององค์ภควานฺจะยกเลิกกิจกรรมอื่นๆทั้งหมดนอกจากการทำงานในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังที่อธิบายไว้แล้วว่า<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หมายถึงการรับใช้ทิพย์แด่องค์ภควานฺด้วยความรัก การอุทิศตนเสียสละรับใช้เช่นนี้เป็นวิธีการทำงานที่ถูกต้องของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>คนโลภเท่านั้นที่ปรารถนาจะหาความสุขกับผลงานของตนเองซึ่งทำให้ถูกพันธนาการทางวัตถุมากยิ่งขึ้น นอกเหนือจากการทำงานในกฺฤษฺณจิตสำนึกแล้วกิจกรรมอื่นทั้งหลายเป็นที่น่ารังเกียจ<wbr><span class="thinsp"> </span>เพราะว่าจะผูกมัดผู้กระทำให้เวียนว่ายอยู่ในวัฏจักรแห่งการเกิดและการตายตลอดไป ฉะนั้นเราไม่ควรปรารถนาที่จะเป็นต้นเหตุของงาน<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างควรทำไปในกฺฤษฺณจิตสำนึกเพื่อให้องค์กฺฤษฺณทรงพอพระทัย คนโลภไม่รู้ว่าเขาควรใช้ทรัพย์สินความร่ำรวยที่ตนได้มาอันเนื่องมาจากความโชคดี<wbr><span class="thinsp"> </span>หรือจากการทำงานหนักอย่างไร เราควรใช้พลังงานทั้งหมดทำงานในกฺฤษฺณจิตสำนึกซึ่งจะทำให้ชีวิตเราประสบความสำเร็จ<wbr><span class="thinsp"> </span>ไม่เหมือนกับคนโลภผู้อับโชคที่ไม่รู้จักใช้พลังงานมนุษย์ในการรับใช้องค์ภควานฺ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/50">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/52">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
