<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div258" class="bb r-verse">

  <h1 id="ch8-div260" class="r-chapter-title">
โศลก 23
  </h1>
  </div>


  <div id="ch8-div261" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  gata-saṅgasya muktasya<br />jñānāvasthita-cetasaḥ<br />yajñāyācarataḥ karma<br />samagraṁ pravilīyate
</em></div>

  <div id="ch8-div262" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  คต-สงฺคสฺย มุกฺตสฺย<br />ชฺญานาวสฺถิต-เจตสห์<br />ยชฺญายาจรตห์ กรฺม<br />สมคฺรํ ปฺรวิลียเต
  
</em></div>




  <div id="ch8-div263" class="r r-lang-th r-synonyms">

  
  <i class="synonym">คต-สงฺคสฺย</i> — ของผู้ที่ไม่ยึดติดกับสามระดับของธรรมชาติวัตถุ, <i class="synonym">มุกฺตสฺย</i> — ของผู้หลุดพ้น, <i class="synonym">ชฺญาน-อวสฺถิต</i> — สถิตในความเป็นทิพย์, <i class="synonym">เจตสห์</i> — ปัญญาของเขา, <i class="synonym">ยชฺญาย</i> — เพื่อ <i>ยชฺญ</i> (<i>กฺฤษฺณ</i>) , <i class="synonym">อาจรตห์</i> — กระทำ, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">สมคฺรมฺ</i> — รวมทั้งหมด, <i class="synonym">ปฺรวิลียเต</i> — กลืนไปทั้งหมด
  
  </div>






 <h2 id="ch8-div264" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div265" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">งานของผู้ที่ไม่ยึดติดอยู่กับสามระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และเป็นผู้สถิตในความรู้ทิพย์อย่างสมบูรณ์<wbr><span class="thinsp"> </span>ทั้งหมดจะรวมเข้าไปในความเป็นทิพย์</span>
</strong></p>
  </div>







 <h2 id="ch8-div266" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div267" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การอยู่ในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์ทำให้เป็นอิสระจากสิ่งคู่ทั้งมวล<wbr><span class="thinsp"> </span>ดังนั้นจึงเป็นอิสระจากมลทินของระดับต่างๆทางวัตถุ<wbr><span class="thinsp"> </span>และสามารถหลุดพ้นได้เพราะว่าเขาทราบถึงสถานภาพพื้นฐานของตนในความสัมพันธ์กับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นจิตใจของเขาจึงไม่หันเหไปจากกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หลังจากนั้นไม่ว่าสิ่งใดที่ทำเขาจะทำเพื่อองค์กฺฤษฺณผู้ทรงเป็นพระวิชณุองค์แรก<wbr><span class="thinsp"> </span>ฉะนั้นงานทั้งหมดโดยเทคนิคแล้วจะเป็นการบูชา<wbr><span class="thinsp"> </span>เพราะว่าการบูชามีจุดมุ่งหมายเพื่อให้องค์ภควานฺ<wbr><span class="thinsp"> </span>วิษฺณุ<wbr><span class="thinsp"> </span>หรือกฺฤษฺณทรงพอพระทัย<wbr><span class="thinsp"> </span>ผลกรรมทั้งหมดจากการทำงานเช่นนี้แน่นอนว่าจะรวมเข้าไปในความเป็นทิพย์<wbr><span class="thinsp"> </span>และเขาไม่ต้องรับทุกข์จากผลกระทบทางวัตถุ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/22">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/24">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
