<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div251" class="bb r-verse">

  <h1 id="ch10-div253" class="r-chapter-title">
โศลก 26
  </h1>
  </div>


  <div id="ch10-div254" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yato yato niścalati<br />manaś cañcalam asthiram<br />tatas tato niyamyaitad<br />ātmany eva vaśaṁ nayet
</em></div>

  <div id="ch10-div255" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยโต ยโต นิศฺจลติ<br />มนศฺ จญฺจลมฺ อสฺถิรมฺ<br />ตตสฺ ตโต นิยไมฺยตทฺ<br />อาตฺมนฺยฺ เอว วศํ นเยตฺ
  
</em></div>




  <div id="ch10-div256" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตห์ ยตห์</i> — ที่ใด, <i class="synonym">นิศฺจลติ</i> — ถูกรบกวน, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">จญฺจลมฺ</i> — ไม่นิ่ง, <i class="synonym">อสฺถิรมฺ</i> — ไม่มั่นคง, <i class="synonym">ตตห์ ตตห์</i> — จากนั้น, <i class="synonym">นิยมฺย</i> — ประมาณ, <i class="synonym">เอตตฺ</i> — นี้, <i class="synonym">อาตฺมนิ</i> — ในตัว, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">วศมฺ</i> — ควบคุม, <i class="synonym">นเยตฺ</i> — ต้องนำมาอยู่ภายใต้
  
  </div>






 <h2 id="ch10-div257" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div258" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จิตใจที่ล่องลอยไปยังแห่งหนใดก็แล้วแต่นั้น<wbr><span class="thinsp"> </span>เป็นผลมาจากธรรมชาติที่ไม่หยุดนิ่งและไม่มั่นคงของมันเอง<wbr><span class="thinsp"> </span>เราต้องเอามันออกและดึงมันให้กลับมาอยู่ภายใต้การควบคุมของตัวเราให้ได้</span>
</strong></p>
  </div>







 <h2 id="ch10-div259" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div260" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ธรรมชาติของจิตใจนั้นไม่หยุดนิ่งและไม่มั่นคง<wbr><span class="thinsp"> </span>แต่โยคีผู้รู้แจ้งแห่งตนต้องควบคุมจิตใจ<wbr><span class="thinsp"> </span>จิตใจนั้นไม่ควรเป็นตัวที่ควบคุมตัวเขา<wbr><span class="thinsp"> </span>ผู้ที่ควบคุมจิตใจ<wbr><span class="thinsp"> </span>(รวมทั้งประสาทสัมผัส)<wbr><span class="thinsp"> </span>ได้เรียกว่า<wbr><span class="thinsp"> </span><i>โค<wbr>สฺวามี</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>สฺวามี</i><wbr><span class="thinsp"> </span>ผู้ที่ถูกจิตใจควบคุมเรียกว่า<wbr><span class="thinsp"> </span><i>โค-<wbr>ทาส</i><wbr><span class="thickersp">   </span>หรือเป็นทาสของประสาทสัมผัส<wbr><span class="thinsp"> </span><i>โคสฺวามี</i><wbr><span class="thickersp">   </span>รู้ถึงมาตรฐานของความสุขทางประสาทสัมผัส<wbr><span class="thinsp"> </span>ในความสุขทางประสาทสัมผัสทิพย์ประสาทสัมผัสจะต้องปฏิบัติในการรับใช้องค์<wbr><span class="hairsp">&hairsp;</span><i>หฺฤษีเกศ</i><wbr><span class="thickersp">   </span>หรือเจ้าของสูงสุดแห่งประสาทสัมผัสคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>การรับใช้องค์กฺฤษฺณด้วยประสาทสัมผัสที่บริสุทธิ์เรียกว่า<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>นี่คือวิธีที่จะนำประสาทสัมผัสมาอยู่ภายใต้การควบคุม<wbr><span class="thinsp"> </span>และเป็นความสมบูรณ์สูงสุดแห่งการฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>ไม่มีอะไรมากไปกว่านี้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
