<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div189" class="bb r-verse">

  <h1 id="ch12-div191" class="r-chapter-title">
โศลก 18
  </h1>
  </div>


  <div id="ch12-div192" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  avyaktād vyaktayaḥ sarvāḥ<br />prabhavanty ahar-āgame<br />rātry-āgame pralīyante<br />tatraivāvyakta-saṁjñake
</em></div>

  <div id="ch12-div193" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อวฺยกฺตาทฺ วฺยกฺตยห์ สรฺวาห์<br />ปฺรภวนฺตฺยฺ อหรฺ-อาคเม<br />ราตฺรฺยฺ-อาคเม ปฺรลียนฺเต<br />ตไตฺรวาวฺยกฺต-สํชฺญเก
  
</em></div>




  <div id="ch12-div194" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อวฺยกฺตาตฺ</i> — จากที่ไม่ปรากฏ, <i class="synonym">วฺยกฺตยห์</i> — สิ่งมีชีวิต, <i class="synonym">สรฺวาห์</i> — ทั้งหมด, <i class="synonym">ปฺรภวนฺติ</i> — ปรากฏออกมา, <i class="synonym">อหห์-อาคเม</i> — ในตอนเริ่มต้นของวัน <i>ราตฺริ-อาคเม</i> — ตกตอนกลางคืน, <i class="synonym">ปฺรลียนฺเต</i> — ถูกทำลาย, <i class="synonym">ตตฺร</i> — ในนั้น, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อวฺยกฺต</i> — ไม่ปรากฏ, <i class="synonym">สํชฺญเก</i> — ซึ่งเรียกว่า
  
  </div>






 <h2 id="ch12-div195" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div196" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในตอนเริ่มต้นวันของพระพรหมสิ่งมีชีวิตทั้งหลายปรากฏออกมาจากสภาวะที่ไม่ปรากฏ<wbr><span class="thinsp"> </span>หลังจากนั้นเมื่อตกตอนกลางคืนพวกเขาก็กลืนเข้าไปในการไม่ปรากฏอีกครั้งหนึ่ง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/17">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
