<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div26" class="bb r-verse">

  <h1 id="ch10-div28" class="r-chapter-title">
โศลก 3
  </h1>
  </div>


  <div id="ch10-div29" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ārurukṣor muner yogaṁ<br />karma kāraṇam ucyate<br />yogārūḍhasya tasyaiva<br />śamaḥ kāraṇam ucyate
</em></div>

  <div id="ch10-div30" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อารุรุกฺโษรฺ มุเนรฺ โยคํ<br />กรฺม การณมฺ อุจฺยเต<br />โยคารูฒสฺย ตไสฺยว<br />ศมห์ การณมฺ อุจฺยเต
  
</em></div>




  <div id="ch10-div31" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อารุรุกฺโษห์</i> — ผู้ที่เพิ่งเริ่มโยคะ, <i class="synonym">มุเนห์</i> — ของนักปราชญ์, <i class="synonym">โยคมฺ</i> — ระบบโยคะแปดระดับ, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">การณมฺ</i> — วิถีทาง, <i class="synonym">อุจฺยเต</i> — กล่าวว่า, <i class="synonym">โยค</i> — โยคะแปดระดับ, <i class="synonym">อารูฒสฺย</i> — ของผู้ได้รับแล้ว, <i class="synonym">ตสฺย</i> — ของเขา, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ศมห์</i> — หยุดกิจกรรมทางวัตถุทั้งหมด, <i class="synonym">การณมฺ</i> — วิถีทาง, <i class="synonym">อุจฺยเต</i> — กล่าวว่า
  
  </div>






 <h2 id="ch10-div32" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div33" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สำหรับผู้เริ่มต้นในระบบโยคะแปดระดับกล่าวไว้ว่า<wbr><span class="thinsp"> </span>การทำงานคือวิถีทาง<wbr><span class="thinsp"> </span>และสำหรับผู้ที่พัฒนาในโยคะแล้วกล่าวไว้ว่า<wbr><span class="thinsp"> </span>การหยุดกิจกรรมทางวัตถุทั้งหมดคือวิถีทาง</span>
</strong></p>
  </div>







 <h2 id="ch10-div34" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div35" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">วิธีการเชื่อมสัมพันธ์ระหว่างตัวเรากับองค์ภควานฺเรียกว่า<wbr><span class="thinsp"> </span>โยคะ<wbr><span class="thinsp"> </span>อาจเปรียบเทียบได้กับขั้นบันไดเพื่อบรรลุถึงความรู้แจ้งทิพย์สูงสุด<wbr><span class="thinsp"> </span>ขั้นบันไดนี้เริ่มต้นจากสภาวะวัตถุต่ำสุดของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>และสูงขึ้นไปจนถึงความรู้แจ้งแห่งตนอย่างสมบูรณ์ในชีวิตทิพย์ที่บริสุทธิ์<wbr><span class="thinsp"> </span>ตามระดับแห่งความเจริญก้าวหน้าส่วนต่างๆของขั้นบันไดมีชื่อเรียกต่างกัน<wbr><span class="thinsp"> </span>แต่รวมกันทั้งหมดเป็นขั้นบันไดที่สมบูรณ์เรียกว่าโยคะ<wbr><span class="thinsp"> </span>และอาจแบ่งออกเป็นสามส่วนคือ<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i>,<wbr><span class="thinsp"> </span><i>ธฺยาน-<wbr>โยค</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ขั้นแรกของบันไดเรียกว่าระดับ<wbr><span class="thinsp"> </span><i>โยคารุรุกฺษุ</i><wbr><span class="thickersp">   </span>และขั้นสูงสุดเรียกว่า<wbr><span class="thinsp"> </span><i>โยคารูฒ</i></span>
</strong></p>
  </div>





  <div id="ch10-div36" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เกี่ยวกับระบบโยคะแปดระดับนั้นเป็นการพยายามขั้นต้นเพื่อเข้าไปสู่สมาธิด้วยหลักธรรมแห่งชีวิต<wbr><span class="thinsp"> </span>และฝึกปฏิบัติท่านั่งต่างๆ<wbr><span class="thinsp"> </span>(ซึ่งส่วนใหญ่เป็นการบริหารร่างกาย)<wbr><span class="thinsp"> </span>ถือว่าเป็นกิจกรรมทางวัตถุเพื่อหวังผล<wbr><span class="thinsp"> </span>กิจกรรมเช่นนี้ทั้งหมดจะนำให้บรรลุความสมดุลทางจิตใจอย่างสมบูรณ์เพื่อควบคุมประสาทสัมผัส<wbr><span class="thinsp"> </span>เมื่อประสบความสำเร็จในการฝึกสมาธิเขาจะหยุดกิจกรรมทั้งหมดที่รบกวนจิตใจ</span>
</strong></p>
  </div>




  <div id="ch10-div37" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อย่างไรก็ดีบุคคลในกฺฤษฺณจิตสำนึกสถิตในระดับสมาธิตั้งแต่ตอนเริ่มต้น<wbr><span class="thinsp"> </span>เนื่องจากเขาระลึกถึงองค์กฺฤษฺณเสมอ<wbr><span class="thinsp"> </span>และปฏิบัติรับใช้องค์กฺฤษฺณอยู่ตลอดเวลาซึ่งพิจารณาว่าหยุดกิจกรรมทางวัตถุทั้งหมดโดยปริยาย</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
