<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div33" class="bb r-verse">

  <h1 id="ch7-div35" class="r-chapter-title">
โศลก 4
  </h1>
  </div>


  <div id="ch7-div36" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na karmaṇām anārambhān<br />naiṣkarmyaṁ puruṣo ’śnute<br />na ca sannyasanād eva<br />siddhiṁ samadhigacchati
</em></div>

  <div id="ch7-div37" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น กรฺมณามฺ อนารมฺภานฺ<br />ไนษฺกรฺมฺยํ ปุรุโษ ’ศฺนุเต<br />น จ สนฺนฺยสนาทฺ เอว<br />สิทฺธึ สมธิคจฺฉติ
  
</em></div>




  <div id="ch7-div38" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">กรฺมณามฺ</i> — แห่งหน้าที่ที่กำหนดไว้, <i class="synonym">อนารมฺภาตฺ</i> — ด้วยการไม่ปฎิบัติ, <i class="synonym">ไนษฺกรฺมฺยมฺ</i> — มีอิสระจากผลกรรม, <i class="synonym">ปุรุษห์</i> — บุคคล, <i class="synonym">อศฺนุเต</i> — บรรลุ, <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">สนฺนฺยสนาตฺ</i> — ด้วยการเสียสละ, <i class="synonym">เอว</i> — เพียงแต่, <i class="synonym">สิทฺธิมฺ</i> — ประสบผลสำเร็จ, <i class="synonym">สมธิคจฺฉติ</i> — บรรลุ
  
  </div>






 <h2 id="ch7-div39" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div40" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มิใช่เพียงแต่การหยุดทำงานที่จะทำให้เราหลุดพ้นจากผลกรรม<wbr><span class="thinsp"> </span>หรือด้วยการเสียสละเพียงอย่างเดียวที่สามารถทำให้เราบรรลุถึงความสมบูรณ์</span>
</strong></p>
  </div>







 <h2 id="ch7-div41" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div42" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ชีวิตระดับสละโลกรับนำมาปฏิบัติหลังจากจิตใจได้รับความบริสุทธิ์โดยการปฏิบัติตามหน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>หน้าที่นี้วางไว้เพื่อทำให้จิตใจของนักวัตถุนิยมบริสุทธิ์ขึ้น<wbr><span class="thinsp"> </span>หากไร้ซึ่งความบริสุทธิ์การรับเอาชีวิตระดับที่สี่หรือ<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thickersp">   </span>มาปฏิบัติอย่างเร่งด่วนนั้นจะไม่สามารถทำให้เราประสบผลสำเร็จได้<wbr><span class="thinsp"> </span>ตามที่นักปราชญ์ชอบทดลองกล่าวว่าเพียงแต่รับเอาชีวิต<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thickersp">   </span>หรือเกษียณจากกิจกรรมเพื่อผลทางวัตถุแล้วเราจะดีเทียบเท่ากับพระนารายณ์ทันที<wbr><span class="thinsp"> </span>หลักการนี้องค์ศฺรีกฺฤษฺณทรงไม่ยอมรับ<wbr><span class="thinsp"> </span>หากจิตใจยังไม่บริสุทธิ์การอุปสมบทในระดับ<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thickersp">   </span>เพียงแต่จะสร้างความเดือดร้อนให้กับสังคมเท่านั้น<wbr><span class="thinsp"> </span>อีกด้านหนึ่งหากบางคนมีความยินดีปฏิบัติรับใช้ทิพย์ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>ถึงแม้ว่าจะไม่ปฏิบัติตามหน้าที่ที่ได้กำหนดไว้<wbr><span class="thinsp"> </span>ไม่ว่าอะไรที่เขาสามารถทำให้เจริญขึ้นในวิถีทางนี้องค์ภควานฺจะทรงรับไว้<wbr><span class="thinsp"> </span>(<i>พุทฺธิ-<wbr>โยค</i>)<wbr><span class="thinsp"> </span><i>สฺวฺ-<wbr>อลฺปมฺ<wbr><span class="thinsp"> </span>อปฺยฺ<wbr><span class="thinsp"> </span>อสฺย<wbr><span class="thinsp"> </span>ธรฺมสฺย<wbr><span class="thinsp"> </span>ตฺรายเต<wbr><span class="thinsp"> </span>มหโต<wbr><span class="thinsp"> </span>ภยาตฺ</i><wbr><span class="thinsp"> </span>แม้แต่การปฏิบัติตนเพียงนิดเดียวในหลักธรรมนี้จะสามารถนำเราให้ข้ามพ้นความยากลำบากอันใหญ่หลวงได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/3">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/5">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
