<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div303" class="bb r-verse">

  <h1 id="ch13-div305" class="r-chapter-title">
โศลก 26
  </h1>
  </div>


  <div id="ch13-div306" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  patraṁ puṣpaṁ phalaṁ toyaṁ<br />yo me bhaktyā prayacchati<br />tad ahaṁ bhakty-upahṛtam<br />aśnāmi prayatātmanaḥ
</em></div>

  <div id="ch13-div307" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปตฺรํ ปุษฺปํ ผลํ โตยํ<br />โย เม ภกฺตฺยา ปฺรยจฺฉติ<br />ตทฺ อหํ ภกฺตฺยฺ-อุปหฺฤตมฺ<br />อศฺนามิ ปฺรยตาตฺมนห์
  
</em></div>




  <div id="ch13-div308" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปตฺรมฺ</i> — ใบไม้, <i class="synonym">ปุษฺปมฺ</i> — ดอกไม้, <i class="synonym">ผลมฺ</i> — ผลไม้, <i class="synonym">โตยมฺ</i> — น้ำ, <i class="synonym">ยห์</i> — ผู้ใด, <i class="synonym">เม</i> — แด่ข้า, <i class="synonym">ภกฺตฺยา</i> — ด้วยการอุทิศตนเสียสละ, <i class="synonym">ปฺรยจฺฉติ</i> — ถวาย, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">ภกฺติ-อุปหฺฤตมฺ</i> — ถวายด้วยการอุทิศตนเสียสละ, <i class="synonym">อศฺนามิ</i> — ยอมรับ, <i class="synonym">ปฺรยต-อาตฺมนห์</i> — จากผู้ที่อยู่ในจิตสำนึกที่บริสุทธิ์
  
  </div>






 <h2 id="ch13-div309" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div310" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หากผู้ใดถวายใบไม้<wbr><span class="thinsp"> </span>ดอกไม้<wbr><span class="thinsp"> </span>ผลไม้<wbr><span class="thinsp"> </span>หรือน้ำแด่ข้าด้วยความรักและอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>ข้าจะรับเอาไว้</span>
</strong></p>
  </div>







 <h2 id="ch13-div311" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div312" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สำหรับผู้มีปัญญาเป็นสิ่งสำคัญที่จะอยู่ในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ปฏิบัติการรับใช้ด้วยความรักทิพย์ต่อองค์กฺฤษฺณเพื่อบรรลุถึงพระตำหนักอันถาวรด้วยความปลื้มปีติและมีความสุขนิรันดร<wbr><span class="thinsp"> </span>วิธีการเพื่อบรรลุถึงผลอันเลอเลิศเช่นนี้ง่ายมาก<wbr><span class="thinsp"> </span>แม้แต่คนที่ยากจนที่สุดในบรรดาคนยากจนก็พยายามปฏิบัติได้โดยไม่คำนึงถึงคุณสมบัติอื่นใดทั้งสิ้น<wbr><span class="thinsp"> </span>คุณสมบัติเพียงอย่างเดียวที่จำเป็นในงานนี้คือมาเป็นสาวกผู้บริสุทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>ไม่สำคัญว่าเขาจะเป็นใครหรืออยู่ที่ไหน<wbr><span class="thinsp"> </span>วิธีการนั้นง่ายมากแม้แต่ใบไม้ใบเดียว<wbr><span class="thinsp"> </span>น้ำนิดหน่อย<wbr><span class="thinsp"> </span>หรือผลไม้ก็สามารถถวายให้พระองค์ด้วยความรักอย่างจริงใจได้<wbr><span class="thinsp"> </span>และพระองค์ทรงมีความยินดีรับไว้ ดังนั้นไม่มีผู้ใดถูกขวางกั้นจากกฺฤษฺณจิตสำนึกเพราะว่าเป็นสิ่งที่ง่ายมากและเป็นสากล<wbr><span class="thinsp"> </span>ใครจะเป็นคนโง่ไม่ต้องการมีกฺฤษฺณจิตสำนึกด้วยวิธีที่ง่ายเช่นนี้<wbr><span class="thinsp"> </span>และบรรลุถึงชีวิตที่สมบูรณ์สูงสุดแห่งความเป็นอมตะ<wbr><span class="thinsp"> </span>ปลื้มปีติสุขและความรู้<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงปรารถนาเพียงการรับใช้ด้วยความรักเท่านั้น<wbr><span class="thinsp"> </span>ไม่มีอะไรมากไปกว่านี้<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงรับเอาแม้แต่ดอกไม้เล็กๆเพียงดอกเดียวจากสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>พระองค์ทรงไม่ปรารถนาเครื่องถวายใดๆจากผู้ที่ไม่ใช่สาวก<wbr><span class="thinsp"> </span>และทรงไม่มีความจำเป็นที่ต้องการสิ่งใดจากผู้ใดเพราะทรงเป็นผู้มีความเพียงพออยู่ในตัว<wbr><span class="thinsp"> </span>ถึงกระนั้นพระองค์ทรงรับเครื่องถวายจากสาวกเพื่อเป็นการแลกเปลี่ยนความรักและความเอ็นดู<wbr><span class="thinsp"> </span>การพัฒนากฺฤษฺณจิตสำนึกจึงเป็นความสมบูรณ์สูงสุดของชีวิต ได้กล่าวถึง<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>สองครั้งในโศลกนี้เพื่อแสดงให้เห็นถึงความสำคัญว่า<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>หรือการอุทิศตนเสียสละรับใช้เป็นวิถีทางเดียวเท่านั้นที่จะเข้าถึงองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ไม่ใช่วิธีอื่น<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>กลายมาเป็น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>หรือพราหมณ์<wbr><span class="thinsp"> </span>มาเป็นนักวิชาการผู้คงแก่เรียน<wbr><span class="thinsp"> </span>มาเป็นเศรษฐี<wbr><span class="thinsp"> </span>หรือเป็นนักปราชญ์ผู้ยิ่งใหญ่แล้วจะสามารถกระตุ้นให้องค์กฺฤษฺณทรงยอมรับเครื่องถวายได้<wbr><span class="thinsp"> </span>หากปราศจากหลักธรรมพื้นฐานของ<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>จะไม่มีสิ่งใดสามารถกระตุ้นองค์ภควานฺให้ตกลงยอมรับสิ่งใดจากผู้ใด<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>ไม่ใช่ก่อให้เกิดขึ้น<wbr><span class="thinsp"> </span>วิธีการนี้เป็นอมตะนิรันดรและเป็นการปฏิบัติรับใช้โดยตรงต่อส่วนที่สมบูรณ์สูงสุด</span>
</strong></p>
  </div>





  <div id="ch13-div313" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงสถาปนาว่าพระองค์ทรงเป็นผู้มีความสุขเกษมสำราญแต่เพียงผู้เดียว<wbr><span class="thinsp"> </span>ทรงเป็นปฐมองค์เจ้าและทรงเป็นจุดมุ่งหมายอันแท้จริงของการถวายบูชาทั้งหมด<wbr><span class="thinsp"> </span>ทรงเปิดเผยว่าพระองค์ทรงปรารถนาให้บูชาด้วยอะไร<wbr><span class="thinsp"> </span>หากผู้ใดปรารถนาปฏิบัติการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺเพื่อให้ตนเองบริสุทธิ์ขึ้นและบรรลุถึงจุดมุ่งหมายแห่งชีวิต<wbr><span class="thinsp"> </span>นั่นคือการรับใช้ด้วยความรักทิพย์ต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>เราควรรู้ว่าองค์ภควานฺทรงปรารถนาอะไรจากตัวเรา<wbr><span class="thinsp"> </span>ผู้ที่รักองค์กฺฤษฺณจะให้ทุกสิ่งทุกอย่างที่พระองค์ทรงปรารถนา<wbr><span class="thinsp"> </span>และจะหลีกเลี่ยงการถวายสิ่งที่พระองค์ไม่ทรงปรารถนาหรือไม่ได้กล่าวไว้<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>เนื้อสัตว์<wbr><span class="thinsp"> </span>ปลา<wbr><span class="thinsp"> </span>และไข่ไม่ควรถวายให้องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หากทรงปรารถนาสิ่งเหล่านี้เป็นเครื่องถวายจะทรงตรัสออกมา<wbr><span class="thinsp"> </span>แต่พระองค์ตรัสอย่างชัดเจนว่า<wbr><span class="thinsp"> </span>ใบไม้<wbr><span class="thinsp"> </span>ผลไม้<wbr><span class="thinsp"> </span>ดอกไม้<wbr><span class="thinsp"> </span>และน้ำถวายให้พระองค์<wbr><span class="hairsp">&hairsp;</span>และตรัสถึงเครื่องถวายเหล่านี้ว่า<wbr><span class="thinsp"> </span>“ข้าจะรับไว้”<wbr><span class="thinsp"> </span>ดังนั้นเราควรเข้าใจว่าองค์กฺฤษฺณทรงไม่รับการถวายเนื้อสัตว์<wbr><span class="thinsp"> </span>ปลา<wbr><span class="thinsp"> </span>และไข่<wbr><span class="thinsp"> </span>อาหารที่เหมาะสำหรับมนุษย์คือ<wbr><span class="thinsp"> </span>ผักและผลไม้ต่างๆ<wbr><span class="thinsp"> </span>เมล็ดข้าว<wbr><span class="thinsp"> </span>นม<wbr><span class="thinsp"> </span>และน้ำ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงกำหนดว่าสิ่งอื่นใดก็แล้วแต่ที่เรารับประทานไม่สามารถถวายให้พระองค์ได้เนื่องจากทรงไม่รับ<wbr><span class="thinsp"> </span>ดังนั้นหากเราถวายสิ่งต้องห้ามเราก็มิได้ปฏิบัติในระดับแห่งการอุทิศตนเสียสละด้วยความรัก</span>
</strong></p>
  </div>




  <div id="ch13-div314" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบทที่สามโศลกสิบสามศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงอธิบายว่าส่วนที่เหลือจากการบูชาเป็นสิ่งที่บริสุทธิ์เหมาะสำหรับพวกที่แสวงหาความเจริญก้าวหน้าในชีวิตนำไปรับประทาน<wbr><span class="thinsp"> </span>และจะได้รับการปลดเปลื้องจากเงื้อมมือแห่งพันธนาการทางวัตถุ<wbr><span class="thinsp"> </span>พวกที่ไม่ถวายอาหารนั้นพระองค์ตรัสในโศลกเดียวกันว่ารับประทานแต่ความบาปไปเท่านั้น<wbr><span class="thinsp"> </span>อีกนัยหนึ่งทุกๆคำที่รับประทานเข้าไปจะทำให้ถลำลึกลงไปในความสลับซับซ้อนของธรรมชาติวัตถุเท่านั้น<wbr><span class="thinsp"> </span>แต่การตระเตรียมอาหารอย่างดีที่ทำมาจากผักต่างๆแบบง่ายๆและถวายต่อหน้ารูปหรือพระปฏิมาขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ก้มลงกราบและกล่าวบทมนต์ถวายด้วยความถ่อมตนเพื่อให้พระองค์ทรงรับเครื่องถวายนี้เพื่อที่จะให้เราเจริญก้าวหน้าอย่างมั่นคงในชีวิต<wbr><span class="thinsp"> </span>เพื่อให้ร่างกายบริสุทธิ์<wbr><span class="thinsp"> </span>และเพื่อสร้างเนื้อเยื่ออันละเอียดอ่อนในสมองซึ่งจะทำให้เรามีความคิดที่โปร่งใส<wbr><span class="thinsp"> </span>ยิ่งไปกว่านั้นเครื่องถวายควรปรุงด้วยกริยาท่าทีแห่งความรัก<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงไม่มีความจำเป็นกับอาหารเพราะพระองค์ทรงเป็นเจ้าของทุกสิ่งทุกอย่างที่มีอยู่ทั้งหมด<wbr><span class="thinsp"> </span>ถึงกระนั้นพระองค์จะทรงรับเครื่องถวายจากผู้ปรารถนาที่จะทำให้พระองค์ทรงพอพระทัยด้วยวิธีนั้น<wbr><span class="thinsp"> </span>จุดสำคัญในการเตรียม<wbr><span class="thinsp"> </span>การจัด<wbr><span class="thinsp"> </span>และการถวายก็คือต้องทำไปด้วยใจรักต่อองค์กฺฤษฺณ</span>
</strong></p>
  </div>




  <div id="ch13-div315" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">นักปราชญ์ผู้ไม่เชื่อในรูปลักษณ์ปรารถนายืนกรานว่าสัจธรรมสูงสุดไม่มีประสาทสัมผัสจะไม่สามารถเข้าใจโศลกนี้ของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้สำหรับพวกนี้แล้วนั้นโศลกนี้เป็นเพียงอุปมาหรือข้อพิสูจน์ถึงบุคลิกทางโลกขององค์กฺฤษฺณผู้ตรัส<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>แต่อันที่จริงองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณทรงมีประสาทสัมผัส<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่าประสาทสัมผัสของพระองค์สับเปลี่ยนกันได้<wbr><span class="thinsp"> </span>อีกนัยหนึ่งประสาทสัมผัสหนึ่งสามารถปฏิบัติหน้าที่ของประสาทสัมผัสอื่นๆได้<wbr><span class="thinsp"> </span>นี่คือความหมายที่กล่าวไว้ว่าองค์กฺฤษฺณทรงเป็นผู้ที่สมบูรณ์<wbr><span class="thinsp"> </span>หากปราศจากประสาทสัมผัสจะพิจารณาว่าพระองค์ทรงมีความมั่งคั่งทั้งหมดที่สมบูรณ์ได้ยาก ในบทที่เจ็ดองค์กฺฤษฺณทรงอธิบายว่าพระองค์ทรงทำให้ธรรมชาติวัตถุตั้งครรภ์สิ่งมีชีวิตขึ้นมา<wbr><span class="thinsp"> </span>และสิ่งนี้ทรงกระทำด้วยเพียงแต่ทรงชำเลืองมองไปที่ธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>จากตัวอย่างนี้องค์กฺฤษฺณทรงสดับฟังคำพูดของสาวกด้วยความรักในการถวายอาหาร<wbr><span class="thinsp"> </span>เหมือนกับที่พระองค์ทรงรับประทานและชิมรสจริงๆโดยสมบูรณ์<wbr><span class="thinsp"> </span>ประเด็นนี้ควรเน้นเพราะเป็นสภาวะอันสมบูรณ์ขององค์กฺฤษฺณการสดับฟังเหมือนกับการรับประทานและการลิ้มรสของพระองค์ที่เป็นไปอย่างสมบูรณ์<wbr><span class="thinsp"> </span>สาวกผู้ยอมรับองค์กฺฤษฺณเท่านั้นดังที่ทรงอธิบายถึงบุคลิกภาพของพระองค์เองโดยไม่มีการตีความ<wbr><span class="thinsp"> </span>จะสามารถทำให้เข้าใจว่าสัจธรรมที่สมบูรณ์สูงสุดสามารถรับประทานอาหารและมีความสุขกับอาหารเหล่านั้นได้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
