<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div374" class="bb r-verse">

  <h1 id="ch10-div376" class="r-chapter-title">
<a href="37">    โศลก 37</a>
  </h1>
  </div>


  <div id="ch10-div377" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />ayatiḥ śraddhayopeto<br />yogāc calita-mānasaḥ<br />aprāpya yoga-saṁsiddhiṁ<br />kāṁ gatiṁ kṛṣṇa gacchati
</em></div>

  <div id="ch10-div378" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />อยติห์ ศฺรทฺธโยเปโต<br />โยคาจฺ จลิต-มานสห์<br />อปฺราปฺย โยค-สํสิทฺธึ<br />กำ คตึ กฺฤษฺณ คจฺฉติ
  
</em></div>




  <div id="ch10-div379" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">อยติห์</i> — นักทิพย์นิยมผู้ไม่ประสบผลสำเร็จ, <i class="synonym">ศฺรทฺธยา</i> — ด้วยความศรัทธา, <i class="synonym">อุเปตห์</i> — ปฏิบัติ, <i class="synonym">โยคาตฺ</i> — จากการเชื่อมสัมพันธ์ที่เร้นลับ, <i class="synonym">จลิต</i> — เบี่ยงเบน, <i class="synonym">มานสห์</i> — ผู้มีจิตใจเช่นนี้, <i class="synonym">อปฺราปฺย</i> — ล้มเหลวในการบรรลุ, <i class="synonym">โยค-สํสิทฺธิมฺ</i> — ความสมบูรณ์สูงสุดในโยคะ, <i class="synonym">กามฺ</i> — ซึ่ง, <i class="synonym">คติมฺ</i> — จุดมุ่งหมาย, <i class="synonym">กฺฤษฺณ</i> — โอ้ กฺฤษฺณ, <i class="synonym">คจฺฉติ</i> — บรรลุ
  
  </div>






 <h2 id="ch10-div380" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div381" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>นักทิพย์นิยมผู้ไม่ประสบผลสำเร็จ<wbr><span class="thinsp"> </span>ซึ่งในตอนแรกรับเอาวิถีทางเพื่อความรู้แจ้งแห่งตนมาปฏิบัติด้วยความศรัทธา<wbr><span class="thinsp"> </span>แต่ต่อมาได้ยกเลิกการปฏิบัติอันเนื่องมาจากจิตใจมาฝักใฝ่ทางโลก<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่บรรลุความสมบูรณ์ในโยคะ<wbr><span class="thinsp"> </span>จุดหมายปลายทางของบุคคลเช่นนี้อยู่ที่ใหน</span>
</strong></p>
  </div>







 <h2 id="ch10-div382" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div383" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">วิถีทางเพื่อความรู้แจ้งแห่งตนหรือระบบโยคะได้อธิบายใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>หลักธรรมพื้นฐานเพื่อความรู้แจ้งแห่งตนคือความรู้ที่ว่าสิ่งมีชีวิตไม่ใช่ร่างกายวัตถุนี้แต่ว่าแตกต่างไปจากร่างวัตถุ<wbr><span class="thinsp"> </span>และความสุขของเขาอยู่ในชีวิตอมตะ<wbr><span class="thinsp"> </span>เปี่ยมไปด้วยความปลื้มปีติสุข<wbr><span class="thinsp"> </span>และความรู้<wbr><span class="thinsp"> </span>สิ่งเหล่านี้เป็นทิพย์อยู่เหนือทั้งร่างกายและจิตใจ<wbr><span class="thinsp"> </span>ความรู้แจ้งแห่งตนค้นพบได้ด้วยวิถีแห่งความรู้<wbr><span class="thinsp"> </span>ด้วยการฝึกปฏิบัติแปดระบบหรือด้วย<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ในแต่ละวิธีนี้จะต้องรู้แจ้งสถานภาพพื้นฐานของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ความสัมพันธ์ระหว่างตนเองกับองค์ภควานฺ<wbr><span class="thinsp"> </span>กิจกรรมซึ่งทำให้เขาสามารถสถาปนาความสัมพันธ์ที่สูญหายไปให้กลับมาอีกครั้ง<wbr><span class="thinsp"> </span>และบรรลุถึงระดับสมบูรณ์สูงสุดแห่งกฺฤษฺณจิตสำนึก การปฏิบัติตามทางใดทางหนึ่งในสามวิธีที่กล่าวไว้ข้างต้นแน่นอนว่าจะต้องบรรลุเป้าหมายสูงสุดในไม่ช้าก็เร็ว<wbr><span class="thinsp"> </span>องค์ภควานฺทรงยืนยันไว้เช่นนี้ในบทที่สองว่าแม้ความพยายามเพียงเล็กน้อยบนวิถีทิพย์จะให้ความหวังอย่างสูงเพื่อการจัดส่ง จากสามวิธีนี้วิธีของ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เหมาะสมโดยเฉพาะสำหรับยุคนี้<wbr><span class="thinsp"> </span>เพราะเป็นวิธีตรงที่สุดเพื่อความรู้แจ้งองค์ภควานฺ<wbr><span class="thinsp"> </span>เพื่อให้มั่นใจยิ่งขึ้นไปอีก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถามองค์กฺฤษฺณเพื่อให้ทรงยืนยันคำดำรัสที่เคยกล่าวไว้<wbr><span class="thinsp"> </span>เราอาจยอมรับวิธีเพื่อความรู้แจ้งอย่างจริงใจแต่วิธีแห่งการเพิ่มพูนความรู้<wbr><span class="thinsp"> </span>การฝึกปฏิบัติของระบบโยคะแปดระดับโดยทั่วไปเป็นสิ่งที่ยากมากสำหรับยุคนี้<wbr><span class="thinsp"> </span>ฉะนั้นแม้จะพยายามอย่างสม่ำเสมอแต่อาจประสบความล้มเหลวเนื่องจากเหตุผลมากมาย ประการแรกเขาอาจไม่มีความจริงจังเพียงพอในการปฏิบัติตามวิธี<wbr><span class="thinsp"> </span>การก้าวเดินไปบนวิถีทิพย์คล้ายกับการประกาศสงครามกับพลังงานแห่งความหลง<wbr><span class="thinsp"> </span>ฉะนั้นเมื่อไรที่เราพยายามที่จะหนีไปจากเงื้อมมือของพระนางมายา<wbr><span class="thinsp"> </span>พระนางจะพยายามเอาชนะผู้ฝึกปฏิบัติด้วยการหลอกล่อให้หลงมากมาย<wbr><span class="thinsp"> </span>พันธวิญญาณถูกหลอกล่อให้หลงอยู่แล้วด้วยระดับแห่งพลังงานวัตถุ<wbr><span class="thinsp"> </span>จึงเป็นไปได้เสมอที่จะถูกหลอกล่อให้หลงอีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>แม้ขณะฝึกปฏิบัติตามระเบียบวินัยทิพย์เช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>โยคาจฺ<wbr><span class="thinsp"> </span>จลิต-<wbr>มานสห์</i><wbr><span class="thinsp"> </span>การเบี่ยงเบนจากวิถีทิพย์<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงตั้งคำถามเพื่อให้ทราบถึงผลแห่งการเบี่ยงเบนจากวิถีเพื่อความรู้แจ้งแห่งตน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/42">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/44">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
