<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div114" class="bb r-verse">

  <h1 id="ch9-div116" class="r-chapter-title">
<a href="12">    โศลก 12</a>
  </h1>
  </div>


  <div id="ch9-div117" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yuktaḥ karma-phalaṁ tyaktvā<br />śāntim āpnoti naiṣṭhikīm<br />ayuktaḥ kāma-kāreṇa<br />phale sakto nibadhyate
</em></div>

  <div id="ch9-div118" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยุกฺตห์ กรฺม-ผลํ ตฺยกฺตฺวา<br />ศานฺติมฺ อาปฺโนติ ไนษฺฐิกีมฺ<br />อยุกฺตห์ กาม-กาเรณ<br />ผเล สกฺโต นิพธฺยเต
  
</em></div>




  <div id="ch9-div119" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยุกฺตห์</i> — ผู้ปฏิบัติอุทิศตนเสียสละรับใช้, <i class="synonym">กรฺม-ผลมฺ</i> — ผลของกิจกรรมทั้งหมด, <i class="synonym">ตฺยกฺตฺวา</i> — สละ, <i class="synonym">ศานฺติมฺ</i> — ความสงบอันสมบูรณ์, <i class="synonym">อาปฺโนติ</i> — ได้รับ, <i class="synonym">ไนษฺฐิกีมฺ</i> — แน่วแน่, <i class="synonym">อยุกฺตห์</i> — ผู้ที่ไม่อยู่ในกฺฤษฺณจิตสำนึก, <i class="synonym">กาม-กาเรณ</i> — เพื่อความสุขกับผลของงาน, <i class="synonym">ผเล</i> — ในผล, <i class="synonym">สกฺตห์</i> — ยึดติด, <i class="synonym">นิพธฺยเต</i> — ถูกพันธนาการ
  
  </div>






 <h2 id="ch9-div120" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div121" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดวงวิญญาณผู้อุทิศตนเสียสละอยู่เสมอได้รับความสงบที่บริสุทธิ์เพราะถวายผลของกิจกรรมทั้งหมดแด่ข้า<wbr><span class="thinsp"> </span>ขณะที่ผู้ไม่ร่วมกับองค์ภควานฺโลภในผลแห่งแรงงานของตนเองจะถูกพันธนาการ</span>
</strong></p>
  </div>







 <h2 id="ch9-div122" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div123" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ข้อแตกต่างระหว่างบุคคลในกฺฤษฺณจิตสำนึกและบุคคลในร่างกายจิตสำนึกคือ<wbr><span class="thinsp"> </span>คนหนึ่งยึดมั่นกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และอีกคนหนึ่งยึดติดกับผลของกิจกรรมของตนเอง<wbr><span class="thinsp"> </span>บุคคลผู้ยึดมั่นต่อองค์กฺฤษฺณและทำงานเพื่อพระองค์เท่านั้นจะเป็นผู้หลุดพ้น<wbr><span class="thinsp"> </span>และจะไม่มีความวิตกกังวลกับผลงานของตนเองอย่างแน่นอน ใน<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>อธิบายว่าสาเหตุแห่งความวิตกกังวลกับผลของกิจกรรมเกิดจาการทำหน้าที่ในทัศนคติของสิ่งคู่โดยไม่มีความรู้แห่งสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นสัจธรรมที่สมบูรณ์สูงสุด<wbr><span class="thinsp"> </span>องค์ภควานฺในกฺฤษฺณจิตสำนึกไม่มีสิ่งคู่<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างที่มีอยู่เป็นผลผลิตจากพลังงานขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณทรงดีไปหมด<wbr><span class="thinsp"> </span>ฉะนั้นกิจกรรมในกฺฤษฺณจิตสำนึกจึงอยู่ในระดับที่สมบูรณ์นั้นเป็นทิพย์และไม่มีผลทางวัตถุ<wbr><span class="thinsp"> </span>ผู้ปฏิบัติจึงเปี่ยมไปด้วยความสงบในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>แต่ผู้ที่ถูกพันธนาการอยู่ในการคำนวณผลกำไรเพื่อสนองประสาทสัมผัสไม่สามารถได้รับความสงบเช่นนี้<wbr><span class="thinsp"> </span>นี่คือความลับของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ความรู้แจ้งที่ว่าไม่มีสิ่งอื่นใดมีอยู่นอกจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือฐานแห่งความสงบและความไม่กลัว</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
