<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div428" class="bb r-verse">

  <h1 id="ch7-div430" class="r-chapter-title">
โศลก 41
  </h1>
  </div>


  <div id="ch7-div431" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tasmāt tvam indriyāṇy ādau<br />niyamya bharatarṣabha<br />pāpmānaṁ prajahi hy enaṁ<br />jñāna-vijñāna-nāśanam
</em></div>

  <div id="ch7-div432" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตสฺมาตฺ ตฺวมฺ อินฺทฺริยาณฺยฺ อาเทา<br />นิยมฺย ภรตรฺษภ<br />ปาปฺมานํ ปฺรชหิ หฺยฺ เอนํ<br />ชฺญาน-วิชฺญาน-นาศนมฺ
  
</em></div>




  <div id="ch7-div433" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">ตฺวมฺ</i> — เธอ, <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัส, <i class="synonym">อาเทา</i> — ในตอนต้น, <i class="synonym">นิยมฺย</i> — ด้วยการประมาณ, <i class="synonym">ภรต-ฤษภ</i> — โอ้ ผู้นำในหมู่ผู้สืบราชวงศ์ <i>ภรต</i>, <i class="synonym">ปาปฺมานมฺ</i> — เครื่องหมายบาปอันยิ่งใหญ่, <i class="synonym">ปฺรชหิ</i> — ดัด, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">เอนมฺ</i> — นี้, <i class="synonym">ชฺญาน</i> — ของความรู้, <i class="synonym">วิชฺญาน</i> — และศาสตร์แห่งความรู้ดวงวิญญาณบริสุทธิ์, <i class="synonym">นาศนมฺ</i> — ผู้ทำลาย
  
  </div>






 <h2 id="ch7-div434" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div435" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้ดีเลิศแห่ง<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thinsp"> </span>ในตอนแรกจงกั้นขอบเครื่องหมายแห่งบาปอันยิ่งใหญ่นี้<wbr><span class="thinsp"> </span>(ราคะ)<wbr><span class="thinsp"> </span>ด้วยการประมาณประสาทสัมผัส<wbr><span class="thinsp"> </span>และจงสังหารผู้ทำลายวิชาความรู้<wbr><span class="thinsp"> </span>และความรู้แจ้งแห่งตนนี้เสีย</span>
</strong></p>
  </div>







 <h2 id="ch7-div436" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div437" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงแนะนำ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ให้ทรงประมาณประสาทสัมผัสตั้งแต่ตอนแรก<wbr><span class="thinsp"> </span>เพื่อให้สามารถกั้นขอบเขตของศัตรูบาปที่ร้ายกาจที่สุด<wbr><span class="thinsp"> </span>คือตัวราคะซึ่งเป็นตัวทำลายพลังเพื่อความรู้แจ้งแห่งตนและวิชาความรู้แห่งตนโดยเฉพาะ<wbr><span class="thinsp"> </span><i>ชฺญาน</i><wbr><span class="thickersp">   </span>หมายถึงวิชาความรู้แห่งตนซึ่งแตกต่างจากความรู้ที่ไม่ใช่ตน<wbr><span class="thinsp"> </span>อีกนัยหนึ่งคือความรู้ที่ว่าดวงวิญญาณไม่ใช่ร่างกาย<wbr><span class="thinsp"> </span><i>วิชฺญาน</i><wbr><span class="thickersp">   </span>หมายถึงความรู้โดยเฉพาะ<wbr><span class="thinsp"> </span>คือรู้ถึงสถานภาพพื้นฐานของดวงวิญญาณและความสัมพันธ์ที่ตนเองมีต่อดวงอภิวิญญาณสูงสุด ได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(2.9.31)<wbr><span class="thinsp"> </span>ดังนี้</span>
</strong></p>
  </div>





  <div id="ch7-div438" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ชฺญานํ ปรม-คุหฺยํ เม<br />ยทฺ วิชฺญาน-สมนฺวิตมฺ<br />ส-รหสฺยํ ตทฺ-องฺคํ จ<br />คฺฤหาณ คทิตํ มยา
</em>
  </div>




  <div id="ch7-div439" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ความรู้แห่งตนเองและความรู้แห่งองค์ภควานฺเป็นความรู้ที่ลับเฉพาะและลึกซึ้งมาก<wbr><span class="thinsp"> </span>ความรู้เช่นนี้และความรู้แจ้งโดยเฉพาะนี้สามารถเข้าใจได้หากองค์ภควานฺทรงอธิบายทุกแง่ทุกมุมด้วยพระองค์เอง”<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้ให้ความรู้ทั่วไปและความรู้โดยเฉพาะของตัวเรา<wbr><span class="thinsp"> </span>สิ่งมีชีวิตเป็นละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>ฉะนั้นชีวิตเรามีไว้เพียงเพื่อรับใช้พระองค์เท่านั้น<wbr><span class="thinsp"> </span>จิตสำนึกเช่นนี้เรียกว่ากฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>จากตอนเริ่มต้นของชีวิตต้องเรียนรู้กฺฤษฺณจิตสำนึกนี้<wbr><span class="thinsp"> </span>หลังจากนั้นเราอาจมีกฺฤษฺณจิตสำนึกโดยสมบูรณ์และปฏิบัติตนตามนั้น</span>
</strong></p>
  </div>




  <div id="ch7-div440" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ราคะเป็นความวิปริตที่สะท้อนมาจากความรักแห่งองค์ภควานฺอันเป็นธรรมชาติของทุกๆชีวิต<wbr><span class="thinsp"> </span>หากเราได้รับการศึกษาในกฺฤษฺณจิตสำนึกตั้งแต่แรกเริ่ม<wbr><span class="thinsp"> </span>ความรักองค์ภควานฺโดยธรรมชาติไม่สามารถเสื่อมทรามไปเป็นราคะได้<wbr><span class="thinsp"> </span>เมื่อความรักแห่งองค์ภควานฺเสื่อมไปเป็นราคะจะยากมากที่จะให้กลับคืนมาสู่สภาวะปรกติดังเดิม<wbr><span class="thinsp"> </span>แต่กฺฤษฺณจิตสำนึกมีพลังมากแม้แต่ผู้เริ่มต้นช้าก็ยังสามารถกลายมาเป็นผู้รักองค์ภควานฺได้ด้วยการปฏิบัติตามหลักธรรมแห่งการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ฉะนั้นไม่ว่าจะอยู่ในช่วงไหนของชีวิต<wbr><span class="thinsp"> </span>หรือเริ่มจากจุดที่เข้าใจความฉุกเฉินนี้เราสามารถเริ่มประมาณประสาทสัมผัสในกฺฤษฺณจิตสำนึกด้วยการอุทิศตนเสียสละรับใช้องค์ภควา<wbr>นฺ<wbr><span class="thinsp"> </span>และเปลี่ยนจากราคะไปเป็นความรักพระองค์<wbr><span class="hairsp">&hairsp;</span>ซึ่งเป็นระดับที่สมบูรณ์สูงสุดของชีวิตมนุษย์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/40">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/42">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
