<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div248" class="bb r-verse">

  <h1 id="ch8-div250" class="r-chapter-title">
<a href="22">    โศลก 22</a>
  </h1>
  </div>


  <div id="ch8-div251" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yadṛcchā-lābha-santuṣṭo<br />dvandvātīto vimatsaraḥ<br />samaḥ siddhāv asiddhau ca<br />kṛtvāpi na nibadhyate
</em></div>

  <div id="ch8-div252" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทฺฤจฺฉา-ลาภ-สนฺตุษฺโฏ<br />ทฺวนฺทฺวาตีโต วิมตฺสรห์<br />สมห์ สิทฺธาวฺ อสิทฺเธา จ<br />กฺฤตฺวาปิ น นิพธฺยเต
  
</em></div>




  <div id="ch8-div253" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทฺฤจฺฉา</i> — จากครรลองของตัวมันเอง, <i class="synonym">ลาภ</i> — กับผลกำไร, <i class="synonym">สนฺตุษฺฏห์</i> — พึงพอใจ, <i class="synonym">ทฺวนฺทฺว</i> — สิ่งคู่, <i class="synonym">อตีตห์</i> — ข้ามพ้น, <i class="synonym">วิมตฺสรห์</i> — ปราศจากความอิจฉาริษยา, <i class="synonym">สมห์</i> — มั่นคง, <i class="synonym">สิทฺเธา</i> — ในความสำเร็จ, <i class="synonym">อสิทฺเธา</i> — ความล้มเหลว, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">กฺฤตฺวา</i> — ทำ, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">นิพธฺยเต</i> — มีผลกระทบ
  
  </div>






 <h2 id="ch8-div254" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div255" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้มีความพึงพอใจกับผลกำไรที่ได้มาตามครรลองของตัวมันเอง<wbr><span class="thinsp"> </span>ผู้เป็นอิสระจากสิ่งคู่<wbr><span class="thinsp"> </span>และไม่อิจฉาริษยา<wbr><span class="thinsp"> </span>ผู้มีความมั่นคงทั้งในความสำเร็จและล้มเหลว<wbr><span class="thinsp"> </span>ถึงแม้ปฏิบัติงานแต่จะไม่มีวันถูกพันธนาการ</span>
</strong></p>
  </div>







 <h2 id="ch8-div256" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div257" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลในกฺฤษฺณจิตสำนึกจะไม่พยายามมากแม้ในการดำรงรักษาร่างกาย<wbr><span class="thinsp"> </span>เขาพึงพอใจกับผลกำไรที่ได้รับตามครรลองของตัวมันเอง<wbr><span class="thinsp"> </span>เขาไม่ขอหรือว่าขอยืม<wbr><span class="thinsp"> </span>แต่จะทำงานด้วยความซื่อสัตย์สุจริตตามกำลังความสามารถของตน<wbr><span class="thinsp"> </span>และมีความพึงพอใจกับสิ่งที่ตนได้รับจากการทำงานด้วยความซื่อสัตย์<wbr><span class="thinsp"> </span>ฉะนั้นจึงเป็นอิสระในการหาเลี้ยงชีพ<wbr><span class="thinsp"> </span>เขาไม่ปล่อยให้สิ่งใดมากีดขวางการรับใช้ในกฺฤษฺณจิตสำนึก อย่างไรก็ดีสำหรับการรับใช้องค์ภควานฺเขาสามารถร่วมขบวนด้วยไม่ว่างานใดๆโดยไม่ให้สิ่งคู่ในโลกวัตถุมารบกวน<wbr><span class="thinsp"> </span>สิ่งคู่ในโลกวัตถุรู้สึกได้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ความร้อนและความเย็น<wbr><span class="thinsp"> </span>ความทุกข์และความสุข<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกอยู่เหนือสิ่งคู่<wbr><span class="thinsp"> </span>เพราะไม่เคยลังเลที่จะปฏิบัติสิ่งใดก็ตามเพื่อความพึงพอพระทัยขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ฉะนั้นเขาจึงมีความมั่นคงทั้งในความสำเร็จและล้มเหลว<wbr><span class="thinsp"> </span>ลักษณะเหล่านี้ปรากฏให้เห็นเมื่อเรามีความรู้ทิพย์อย่างถ่องแท้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
