<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div253" class="bb r-verse">

  <h1 id="ch13-div255" class="r-chapter-title">
<a href="21">    โศลก 21</a>
  </h1>
  </div>


  <div id="ch13-div256" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  te taṁ bhuktvā svarga-lokaṁ viśālaṁ<br />kṣīṇe puṇye martya-lokaṁ viśanti<br />evaṁ trayī-dharmam anuprapannā<br />gatāgataṁ kāma-kāmā labhante
</em></div>

  <div id="ch13-div257" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เต ตํ ภุกฺตฺวา สฺวรฺค-โลกํ วิศาลํ<br />กฺษีเณ ปุเณฺย มรฺตฺย-โลกํ วิศนฺติ<br />เอวํ ตฺรยี-ธรฺมมฺ อนุปฺรปนฺนา<br />คตาคตํ กาม-กามา ลภนฺเต
  
</em></div>




  <div id="ch13-div258" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เต</i> — พวกเขา, <i class="synonym">ตมฺ</i> — นั้น, <i class="synonym">ภุกฺตฺวา</i> — ได้รับความสุข, <i class="synonym">สฺวรฺค-โลกมฺ</i> — สวรรค์, <i class="synonym">วิศาลมฺ</i> — กว้างใหญ่, <i class="synonym">กฺษีเณ</i> — หมดลง, <i class="synonym">ปุเณฺย</i> — ผลบุญ, <i class="synonym">มรฺตฺย-โลกมฺ</i> — โลกแห่งความตาย, <i class="synonym">วิศนฺติ</i> — ตกลงมา, <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">ตฺรยี</i> — จากพระเวททั้งสาม, <i class="synonym">ธรฺมมฺ</i> — คำสอน, <i class="synonym">อนุปฺรปนฺนาห์</i> — ปฏิบัติตาม, <i class="synonym">คต-อาคตมฺ</i> — การตายและการเกิด, <i class="synonym">กาม-กามาห์</i> — ปรารถนาหาความสุขทางประสาทสัมผัส, <i class="synonym">ลภนฺเต</i> — ได้รับ
  
  </div>






 <h2 id="ch13-div259" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div260" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หลังจากได้รับความสุขทางประสาทสัมผัสบนสรวงสวรรค์มากมาย<wbr><span class="thinsp"> </span>และเมื่อผลบุญหมดสิ้นลง<wbr><span class="thinsp"> </span>พวกเขาจะกลับมายังโลกแห่งความตายนี้อีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>ดังนั้นผู้ที่แสวงหาความสุขทางประสาทสัมผัสด้วยการปฏิบัติตามหลักธรรมของพระเวททั้งสามเล่มจะได้รับแค่เพียงการเกิดและการตายซ้ำซากเท่านั้น</span>
</strong></p>
  </div>







 <h2 id="ch13-div261" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div262" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่ได้รับการส่งเสริมไปถึงระบบดาวเคราะห์ที่สูงกว่าได้รับความสุขอยู่กับชีวิตอันยืนยาวพร้อมทั้งสิ่งอำนวยความสะดวกที่ดีกว่าในการหาความสุขทางประสาทสัมผัส<wbr><span class="thinsp"> </span>ถึงกระนั้นก็ไม่ได้รับอนุญาตให้อยู่ที่นั่นชั่วกัลปวสานแต่จะถูกส่งกลับมายังโลกนี้อีกครั้งหนึ่งเมื่อผลบุญหมดสิ้นลง<wbr><span class="thinsp"> </span>ผู้ที่ไม่บรรลุถึงความรู้ที่สมบูรณ์ดังที่แสดงไว้ใน<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร<wbr><span class="thinsp"> </span>(ชนฺมาทฺยฺ<wbr><span class="thinsp"> </span>อสฺย<wbr><span class="thinsp"> </span>ยตห์</i>)<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งผู้ที่ไม่เข้าใจว่าองค์กฺฤษฺณทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>ล้มเหลวในการบรรลุถึงจุดมุ่งหมายสูงสุดของชีวิต<wbr><span class="thinsp"> </span>ดังนั้นจึงมาอยู่ภายใต้ระเบียบแบบแผนประจำที่ถูกส่งขึ้นไปยังโลกสวรรค์และตกลงมาใหม่<wbr><span class="thinsp"> </span>เหมือนกับนั่งอยู่บนชิงช้าสวรรค์ที่บางครั้งขึ้นและบางครั้งลง<wbr><span class="thinsp"> </span>คำอธิบายคือแทนที่จะเจริญขึ้นไปถึงโลกทิพย์ซึ่งไม่ต้องกลับมาอีกก็ได้แต่เพียงหมุนเวียนอยู่ในวัฏจักรแห่งการเกิดและการตายในระบบดาวเคราะห์ที่สูงกว่าและต่ำกว่าเท่านั้น<wbr><span class="thinsp"> </span>เราควรไปให้ถึงโลกทิพย์และรื่นเริงกับชีวิตอมตะ<wbr><span class="thinsp"> </span>เปี่ยมไปด้วยความปลื้มปีติสุขและความรู้<wbr><span class="thinsp"> </span>และไม่ต้องกลับมาโลกวัตถุนี้ที่เต็มไปด้วยความทุกข์อีกต่อไป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/29">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/31">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
