<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div321" class="bb r-verse">

  <h1 id="ch10-div323" class="r-chapter-title">
<a href="32">    โศลก 32</a>
  </h1>
  </div>


  <div id="ch10-div324" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ātmaupamyena sarvatra<br />samaṁ paśyati yo ’rjuna<br />sukhaṁ vā yadi vā duḥkhaṁ<br />sa yogī paramo mataḥ
</em></div>

  <div id="ch10-div325" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อาตฺเมาปเมฺยน สรฺวตฺร<br />สมํ ปศฺยติ โย ’รฺชุน<br />สุขํ วา ยทิ วา ทุห์ขํ<br />ส โยคี ปรโม มตห์
  
</em></div>




  <div id="ch10-div326" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อาตฺม</i> — ด้วยตัวเขา, <i class="synonym">เอาปเมฺยน</i> — ด้วยการเปรียบเทียบ, <i class="synonym">สรฺวตฺร</i> — ทุกหนทุกแห่ง, <i class="synonym">สมมฺ</i> — เท่าเทียมกัน, <i class="synonym">ปศฺยติ</i> — เห็น, <i class="synonym">ยห์</i> — เขาผู้ซึ่ง, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">สุขมฺ</i> — ความสุข, <i class="synonym">วา</i> — หรือ, <i class="synonym">ยทิ</i> — ถ้า, <i class="synonym">วา</i> — หรือ, <i class="synonym">ทุห์ขมฺ</i> — ความทุกข์, <i class="synonym">สห์</i> — เช่นนี้, <i class="synonym">โยคี</i> — นักทิพย์นิยม, <i class="synonym">ปรมห์</i> — สมบูรณ์, <i class="synonym">มตห์</i> — พิจารณา
  
  </div>






 <h2 id="ch10-div327" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div328" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากการเปรียบเทียบกับตัวเขาเอง<wbr><span class="thinsp"> </span>โยคีผู้สมบูรณ์เห็นสิ่งมีชีวิตทั้งหลายด้วยความเสมอภาคอย่างแท้จริง<wbr><span class="thinsp"> </span>ทั้งในขณะที่พวกเขามีความสุขและในขณะที่มีความทุกข์<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i></span>
</strong></p>
  </div>







 <h2 id="ch10-div329" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div330" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้มีกฺฤษฺณจิตสำนึกเป็นโยคีที่สมบูรณ์<wbr><span class="thinsp"> </span>เขารู้ถึงความสุขและความทุกข์ของทุกๆคนโดยอาศัยประสบการณ์ส่วนตัว<wbr><span class="thinsp"> </span>สาเหตุแห่งความทุกข์ของสิ่งมีชีวิตคือการลืมความสัมพันธ์ของตนเองกับองค์ภควานฺ<wbr><span class="thinsp"> </span>และสาเหตุแห่งความสุขคือรู้ว่าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นผู้มีความสุขเกษมสำราญสูงสุดในกิจกรรมทั้งหลายของมนุษย์<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นเจ้าของแผ่นดินและดาวเคราะห์ทั้งหมด<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณทรงเป็นเพื่อนผู้มีความจริงใจที่สุดของมวลชีวิต<wbr><span class="thinsp"> </span>โยคีที่สมบูรณ์รู้ว่าสิ่งมีชีวิตผู้อยู่ในสภาวะของระดับแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>อยู่ภายใต้อำนาจของความทุกข์ทางวัตถุสามคำรบอันเนื่องมาจากการลืมความสัมพันธ์ระหว่างตนเองกับองค์กฺฤษฺณ เนื่องจากผู้ที่อยู่ในกฺฤษฺณจิตสำนึกมีความสุขจึงพยายามแจกจ่ายความรู้แห่งองค์กฺฤษฺณนี้ไปทั่วทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>เพราะว่าโยคีที่สมบูรณ์พยายามประกาศความสำคัญในการมาเป็นกฺฤษฺณจิตสำนึกจึงเป็นคนใจบุญที่ดีที่สุดในโลก<wbr><span class="thinsp"> </span>และเป็นคนรับใช้ที่น่ารักที่สุดขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>น<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>ตสฺมานฺ<wbr><span class="thinsp"> </span>มนุเษฺยษุ<wbr><span class="thinsp"> </span>กศฺจินฺ<wbr><span class="thinsp"> </span>เม<wbr><span class="thinsp"> </span>ปฺริย-<wbr>กฺฤตฺตมห์</i><wbr><span class="thickersp">   </span>(ภค.18.69)<wbr><span class="thinsp"> </span>อีกนัยหนึ่งสาวกของพระองค์มุ่งบำรุงสุขแด่มวลชีวิตอยู่เสมอด้วยเหตุนี้จึงเป็นมิตรแท้ของทุกๆคน<wbr><span class="thinsp"> </span>เขาเป็นโยคีที่ดีที่สุดเพราะว่าไม่ปรารถนาความสมบูรณ์ในโยคะเพื่อผลประโยชน์ส่วนตัวแต่พยายามเพื่อคนอื่น<wbr><span class="thinsp"> </span>เขาไม่อิจฉาเพื่อนสิ่งมีชีวิตด้วยกัน<wbr><span class="thinsp"> </span>นี่คือข้อแตกต่างระหว่างสาวกผู้บริสุทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>และโยคีผู้ที่สนใจเพียงแต่ความเจริญก้าวหน้าของตนเองเท่านั้น<wbr><span class="thinsp"> </span>โยคีผู้ที่ถอนตัวไปอยู่อย่างสันโดษเพื่อทำสมาธิโดยสมบูรณ์อาจไม่สมบูรณ์บริบูรณ์เท่ากับสาวกผู้ที่พยายามอย่างดีที่สุดเพื่อให้ทุกๆคนได้มีกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/37">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/39">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
