<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div256" class="bb r-verse">

  <h1 id="ch5-div258" class="r-chapter-title">
โศลก 29
  </h1>
  </div>


  <div id="ch5-div259" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vepathuś ca śarīre me<br />roma-harṣaś ca jāyate<br />gāṇḍīvaṁ sraṁsate hastāt<br />tvak caiva paridahyate
</em></div>

  <div id="ch5-div260" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เวปถุศฺ จ ศรีเร เม<br />โรม-หรฺษศฺ จ ชายเต<br />คาณฺฑีวํ สฺรํสเต หสฺตาตฺ<br />ตฺวกฺ ไจว ปริทหฺยเต
  
</em></div>




  <div id="ch5-div261" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เวปถุห์</i> — ร่างกายสั่น, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ศรีเร</i> — บนร่างกาย, <i class="synonym">เม</i> — ของข้า, <i class="synonym">โรม-หรฺษห์</i> — ขนลุก, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ชายเต</i> — เกิดขึ้น, <i class="synonym">คาณฺฑีวมฺ</i> — ธนูของ <i>อรฺชุน</i>, <i class="synonym">สฺรํสเต</i> — ลื่นลง, <i class="synonym">หสฺตาตฺ</i> — จากมือ, <i class="synonym">ตฺวกฺ</i> — ผิวหนัง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ปริทหฺยเต</i> — ร้อนผ่าว
  
  </div>






 <h2 id="ch5-div262" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div263" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ทั่วทั้งเรือนร่างของข้ารู้สึกสั่นไปหมด<wbr><span class="thinsp"> </span>ขนลุกตั้งชัน<wbr><span class="thinsp"> </span>ธนูชื่อ<wbr><span class="thinsp"> </span><i>คาณฺฑีว</i><wbr><span class="thickersp">   </span>ลื่นหลุดไปจากมือของข้า<wbr><span class="thinsp"> </span>และผิวกายของข้าร้อนผ่าว</span>
</strong></p>
  </div>







 <h2 id="ch5-div264" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div265" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ร่างกายสั่นมีสองประเภท<wbr><span class="thinsp"> </span>และขนลุกก็มีสองประเภท<wbr><span class="thinsp"> </span>อาการเช่นนี้เกิดขึ้นได้จากความปลื้มปีติยินดีทิพย์อย่างใหญ่หลวง<wbr><span class="thinsp"> </span>หรือเกิดขึ้นจากความกลัวมากๆภายใต้สภาวะทางวัตถุ<wbr><span class="thinsp"> </span>ในความรู้แจ้งทิพย์จะไม่มีความกลัว<wbr><span class="thinsp"> </span>อาการของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในสถานการณ์เช่นนี้ก็เนื่องมาจากความกลัวทางวัตถุ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การสูญเสียชีวิต<wbr><span class="thinsp"> </span>ยังมีลักษณะอาการอื่นๆที่เป็นหลักฐานคือ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงรู้สึกหมดความอดทนจนกระทั่งคันธนูอันเลื่องชื่อ<wbr><span class="thinsp"> </span><i>คาณฺฑีว</i><wbr><span class="thickersp">   </span>ได้ลื่นหลุดไปจากมือ<wbr><span class="thinsp"> </span>เนื่องจากหัวใจที่ถูกเผาไหม้อยู่ภายในจึงทรงรู้สึกว่าร้อนผ่าวที่ผิวกาย<wbr><span class="thinsp"> </span>ทั้งหมดนี้ก็เกิดขึ้นเนื่องมาจากแนวความคิดชีวิตทางวัตถุ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/28">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/30">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
