<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div743" class="bb r-verse">

  <h1 id="ch6-div745" class="r-chapter-title">
โศลก 65
  </h1>
  </div>


  <div id="ch6-div746" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  prasāde sarva-duḥkhānāṁ<br />hānir asyopajāyate<br />prasanna-cetaso hy āśu<br />buddhiḥ paryavatiṣṭhate
</em></div>

  <div id="ch6-div747" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺรสาเท สรฺว-ทุห์ขานำ<br />หานิรฺ อโสฺยปชายเต<br />ปฺรสนฺน-เจตโส หฺยฺ อาศุ<br />พุทฺธิห์ ปรฺยวติษฺฐเต
  
</em></div>




  <div id="ch6-div748" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปฺรสาเท</i> — จากการได้รับพระเมตตาธิคุณอันล้นพ้นขององค์ภควานฺ, <i class="synonym">สรฺว</i> — ทั้งหมด, <i class="synonym">ทุห์ขานามฺ</i> — ความทุกข์ทางวัตถุ, <i class="synonym">หานิห์</i> — การทำลาย, <i class="synonym">อสฺย</i> — ของเขา, <i class="synonym">อุปชายเต</i> — เกิดขึ้น, <i class="synonym">ปฺรสนฺน-เจตสห์</i> — ของจิตใจที่มีความสุข, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อาศุ</i> — เร็วๆนี้, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">ปริ</i> — เพียงพอ, <i class="synonym">อวติษฺฐเต</i> — มั่นคง
  
  </div>






 <h2 id="ch6-div749" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div750" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สำหรับผู้ที่มีความพึงพอใจ<wbr><span class="thinsp"> </span>(ในกฺฤษฺณจิตสำนึก)<wbr><span class="thinsp"> </span>ความทุกข์สามคำรบแห่งความเป็นอยู่ทางวัตถุจะไม่มีอีกต่อไป<wbr><span class="thinsp"> </span>ในจิตสำนึกที่มีความพึงพอใจเช่นนี้<wbr><span class="thinsp"> </span>ในไม่ช้าปัญญาของเขาจะแน่วแน่มั่นคง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/64">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/66">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
