<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div273" class="bb r-verse">

  <h1 id="ch6-div275" class="r-chapter-title">
<a href="23">    โศลก 23</a>
  </h1>
  </div>


  <div id="ch6-div276" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nainaṁ chindanti śastrāṇi<br />nainaṁ dahati pāvakaḥ<br />na cainaṁ kledayanty āpo<br />na śoṣayati mārutaḥ
</em></div>

  <div id="ch6-div277" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไนนํ ฉินฺทนฺติ ศสฺตฺราณิ<br />ไนนํ ทหติ ปาวกห์<br />น ไจนํ เกฺลทยนฺตฺยฺ อาโป<br />น โศษยติ มารุตห์
  
</em></div>




  <div id="ch6-div278" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เอนมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">ฉินฺทนฺติ</i> — ถูกหั่นเป็นชิ้นๆ, <i class="synonym">ศสฺตฺราณิ</i> — อาวุธ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เอนมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">ทหติ</i> — ไหม้, <i class="synonym">ปาวกห์</i> — ไฟ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอนมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">เกฺลทยนฺติ</i> — ทำให้ชื้น, <i class="synonym">อาปห์</i> — น้ำ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">โศษยติ</i> — แห้ง, <i class="synonym">มารุตห์</i> — ลม
  
  </div>






 <h2 id="ch6-div279" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div280" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดวงวิญญาณถูกหั่นให้เป็นชิ้นๆด้วยอาวุธใดๆไม่ได้<wbr><span class="thinsp"> </span>ถูกไฟเผาให้ไหม้ไม่ได้<wbr><span class="thinsp"> </span>ถูกน้ำทำให้เปียกไม่ได้<wbr><span class="thinsp"> </span>หรือถูกลมทำให้แห้งก็ไม่ได้</span>
</strong></p>
  </div>







 <h2 id="ch6-div281" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div282" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อาวุธทุกชนิดไม่ว่าจะเป็นดาบ<wbr><span class="thinsp"> </span>อาวุธไฟ<wbr><span class="thinsp"> </span>อาวุธฝน<wbr><span class="thinsp"> </span>อาวุธลมสลาตัน<wbr><span class="thinsp"> </span>หรืออื่นๆก็ไม่สามารถที่จะสังหารดวงวิญญาณได้<wbr><span class="thinsp"> </span>ดังที่ปรากฏว่ามีอาวุธหลายชนิดที่ทำมาจากดิน<wbr><span class="thinsp"> </span>น้ำ<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>และเหนือไปกว่านั้นก็คืออาวุธสมัยปัจจุบันที่ทำด้วยไฟ<wbr><span class="thinsp"> </span>แม้กระทั่งอาวุธนิวเคลียร์ในยุคปัจจุบันก็จัดว่าอยู่ในอาวุธประเภทไฟ ในอดีตกาลมีอาวุธอื่นๆที่ทำมาจากธาตุวัตถุที่ต่างกัน<wbr><span class="thinsp"> </span>อาวุธไฟจะถูกแก้ด้วยอาวุธน้ำซึ่งวิทยาศาสตร์ปัจจุบันยังไม่ทราบ<wbr><span class="thinsp"> </span>และวิทยาศาสตร์สมัยใหม่ก็ไม่ทราบเกี่ยวกัอาวุธลมสลาตัน อย่างไรก็ดีดวงวิญญาณไม่สามารถถูกหั่นเป็นชิ้นๆ<wbr><span class="thinsp"> </span>หรือถูกทำลายด้วยอาวุธชนิดใดได้<wbr><span class="thinsp"> </span>ไม่ว่าจะเป็นสิ่งประดิษฐ์ทางวิทยาศาสตร์แบบไหนก็ตาม</span>
</strong></p>
  </div>





  <div id="ch6-div283" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวก<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>ไม่สามารถอธิบายได้ว่าปัจเจกวิญญาณมามีชีวิตอยู่ได้อย่างไร<wbr><span class="thinsp"> </span>เนื่องมาจากอวิชชาและถูกพลังแห่งความหลงครอบคลุมเอาไว้จึงเป็นไปไม่ได้ที่จะตัดปัจเจกวิญญาณให้ออกจากดวงวิญญาณสูงสุด<wbr><span class="thinsp"> </span><span style="letter-spacing:+0.3px;">เพราะปัจเจกวิญญาณเป็นละอองอณูนิรันดรที่แยกมาจากอภิวิญ</span><wbr>ญาณสูงสุด<wbr><span class="thinsp"> </span>เพราะว่าเราเป็นปัจเจกละอองวิญญาณอมตะ<wbr><span class="thinsp"> </span>(<i>สนาตน</i>)<wbr><span class="thinsp"> </span>จึงมีแนวโน้มที่จะถูกปกคลุมด้วยพลังแห่งความหลงจึงทำให้ขาดความสัมพันธ์กับองค์ภควานฺ ดังเช่นประกายไฟถึงแม้ว่าจะมีคุณสมบัติเหมือนดังไฟแต่มีแนวโน้มที่จะดับมอดเมื่อไฟหมด ใน<wbr><span class="thinsp"> </span><i>วราห<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>ได้อธิบายไว้ว่าสิ่งมีชีวิตเป็นละอองอณูที่แยกมาจากองค์ภควานฺ<wbr><span class="thinsp"> </span>และจะเป็นอยู่เช่นนี้นิรันดร ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ก็ได้กล่าวไว้เช่นเดียวกัน<wbr><span class="thinsp"> </span>ดังนั้นถึงแม้หลังจากที่ได้รับอิสรภาพจากความหลงสิ่งมีชีวิตจะยังคงรักษาบุคลิกภาพของตนเอง<wbr><span class="thinsp"> </span>ดังเช่นหลักฐานคำสั่งสอนขององค์กฺฤษฺณที่ทรงให้แด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับอิสรภาพด้วยความรู้ที่ได้รับจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่เคยที่จะกลายมาเป็นหนึ่งเดียวกับองค์กฺฤษฺณ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
