<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div274" class="bb r-verse">

  <h1 id="ch15-div276" class="r-chapter-title">
โศลก 31
  </h1>
  </div>


  <div id="ch15-div277" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ākhyāhi me ko bhavān ugra-rūpo<br />namo ’stu te deva-vara prasīda<br />vijñātum icchāmi bhavantam ādyaṁ<br />na hi prajānāmi tava pravṛttim
</em></div>

  <div id="ch15-div278" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อาขฺยาหิ เม โก ภวานฺ อุคฺร-รูโป<br />นโม ’สฺตุ เต เทว-วร ปฺรสีท<br />วิชฺญาตุมฺ อิจฺฉามิ ภวนฺตมฺ อาทฺยํ<br />น หิ ปฺรชานามิ ตว ปฺรวฺฤตฺติมฺ
  
</em></div>




  <div id="ch15-div279" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อาขฺยาหิ</i> — ทรงโปรดกรุณาอธิบาย, <i class="synonym">เม</i> — แด่ข้าพเจ้า, <i class="synonym">กห์</i> — ผู้ซึ่ง, <i class="synonym">ภวานฺ</i> — พระองค์, <i class="synonym">อุคฺร-รูปห์</i> — รูปลักษณ์อันดุร้าย, <i class="synonym">นมห์ อสฺตุ</i> — ความเคารพ, <i class="synonym">เต</i> — แด่พระองค์, <i class="synonym">เทว-วร</i> — โอ้ ผู้ยิ่งใหญ่ในหมู่เทวดา, <i class="synonym">ปฺรสีท</i> — ได้โปรดกรุณา, <i class="synonym">วิชฺญาตุมฺ</i> — ทราบ, <i class="synonym">อิจฺฉามิ</i> — ข้าพเจ้าปรารถนา, <i class="synonym">ภวนฺตมฺ</i> — พระองค์, <i class="synonym">อาทฺยมฺ</i> — องค์เดิม, <i class="synonym">น</i> — ไม่, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ปฺรชานามิ</i> — ข้าพเจ้าทราบ, <i class="synonym">ตว</i> — ของพระองค์, <i class="synonym">ปฺรวฺฤตฺติมฺ</i> — พระภารกิจ
  
  </div>






 <h2 id="ch15-div280" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div281" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าของปวงเทวดา<wbr><span class="thinsp"> </span>ผู้ทรงมีรูปลักษณ์ที่ดุร้ายมาก<wbr><span class="thinsp"> </span>ได้โปรดบอกข้าว่าพระองค์คือใคร<wbr><span class="thinsp"> </span>ข้าขอแสดงความเคารพแด่พระองค์ผู้ทรงเป็นพระผู้เป็นเจ้าองค์แรก<wbr><span class="thinsp"> </span>ได้โปรดกรุณาต่อข้า<wbr><span class="thinsp"> </span>ข้าปรารถนาที่จะทราบเกี่ยวกับพระองค์<wbr><span class="hairsp">&hairsp;</span>เนื่องจากข้าพเจ้าไม่ทราบว่าอะไรคือพระภารกิจของพระองค์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/30">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/32">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
