<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div196" class="bb r-verse">

  <h1 id="ch15-div198" class="r-chapter-title">
โศลก 21
  </h1>
  </div>


  <div id="ch15-div199" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  amī hi tvāṁ sura-saṅghā viśanti<br />kecid bhītāḥ prāñjalayo gṛṇanti<br />svastīty uktvā maharṣi-siddha-saṅghāḥ<br />stuvanti tvāṁ stutibhiḥ puṣkalābhiḥ
</em></div>

  <div id="ch15-div200" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อมี หิ ตฺวำ สุร-สงฺฆา วิศนฺติ<br />เกจิทฺ ภีตาห์ ปฺราญฺชลโย คฺฤณนฺติ<br />สฺวสฺตีตฺยฺ อุกฺตฺวา มหรฺษิ-สิทฺธ-สงฺฆาห์<br />สฺตุวนฺติ ตฺวำ สฺตุติภิห์ ปุษฺกลาภิห์
  
</em></div>




  <div id="ch15-div201" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อมี</i> — ทั้งหมดเหล่านั้น, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ตฺวามฺ</i> — พระองค์, <i class="synonym">สุร-สงฺฆาห์</i> — เทวดากลุ่มต่างๆ, <i class="synonym">วิศนฺติ</i> — เข้าไป, <i class="synonym">เกจิตฺ</i> — บางท่าน, <i class="synonym">ภีตาห์</i> — เนื่องจากความกลัว, <i class="synonym">ปฺราญฺชลยห์</i> — ด้วยมือที่พนม, <i class="synonym">คฺฤณนฺติ</i> — ถวายบทมนต์, <i class="synonym">สฺวสฺติ</i> — ความสงบทั้งหมด, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อุกฺตฺวา</i> — พูด, <i class="synonym">มหา-ฤษิ</i> — นักปราชญ์ผู้ยิ่งใหญ่, <i class="synonym">สิทฺธ-สงฺฆาห์</i> — สิ่งมีชีวิตที่สมบูรณ์, <i class="synonym">สฺตุวนฺติ</i> — ร้องเพลงบทมนต์, <i class="synonym">ตฺวามฺ</i> — แด่พระองค์, <i class="synonym">สฺตุติภิห์</i> — ด้วยบทมนต์, <i class="synonym">ปุษฺกลาภิห์</i> — บทมนต์ <i>เวทิจฺ</i>
  
  </div>






 <h2 id="ch15-div202" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div203" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">กองทัพเทวดาทั้งหลายศิโรราบต่อหน้าพระองค์และเสด็จเข้าไปในพระองค์<wbr><span class="hairsp">&hairsp;</span>บางองค์กลัวมากทรงถวายบทมนต์ด้วยมือพนม<wbr><span class="thinsp"> </span>กลุ่มนักปราชญ์ผู้ยิ่งใหญ่และมนุษย์ผู้สมบูรณ์ร้องว่า<wbr><span class="thinsp"> </span>“สันติภาพทั้งปวง!”<wbr><span class="thinsp"> </span>ภาวนาแด่พระองค์ด้วยการร้องเพลงจากบทมนต์พระเวท</span>
</strong></p>
  </div>







 <h2 id="ch15-div204" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div205" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เหล่าเทวดาในระบบดาวเคราะห์ทั้งหลายทรงกลัวปรากฏการณ์อันน่าสะพรึงกลัวแห่งรูปลักษณ์จักรวาลและรัศมีอันเจิดจรัสนี้<wbr><span class="thinsp"> </span>ดังนั้นจึงทรงภาวนาเพื่อให้ช่วยคุ้มครอง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/22">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
