<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div362" class="bb r-verse">

  <h1 id="ch6-div364" class="r-chapter-title">
<a href="31">    โศลก 31</a>
  </h1>
  </div>


  <div id="ch6-div365" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sva-dharmam api cāvekṣya<br />na vikampitum arhasi<br />dharmyād dhi yuddhāc chreyo ’nyat<br />kṣatriyasya na vidyate
</em></div>

  <div id="ch6-div366" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สฺว-ธรฺมมฺ อปิ จาเวกฺษฺย<br />น วิกมฺปิตุมฺ อรฺหสิ<br />ธรฺมฺยาทฺ ธิ ยุทฺธาจฺ เฉฺรโย ’นฺยตฺ<br />กฺษตฺริยสฺย น วิทฺยเต
  
</em></div>




  <div id="ch6-div367" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สฺว-ธรฺมมฺ</i> — หลักศาสนาของตน, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">จ</i> — แน่นอน, <i class="synonym">อเวกฺษฺย</i> — พิจารณา, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">วิกมฺปิตุมฺ</i> — ลังเลใจ, <i class="synonym">อรฺหสิ</i> — เธอสมควรได้รับ, <i class="synonym">ธรฺมฺยาตฺ</i> — เพื่อหลักศาสนา, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ยุทฺธาตฺ</i> — กว่าการต่อสู้, <i class="synonym">เศฺรยห์</i> — งานที่ดีกว่า, <i class="synonym">อนฺยตฺ</i> — สิ่งอื่นๆ, <i class="synonym">กฺษตฺริยสฺย</i> — ของ <i>กฺษตฺริย</i>, <i class="synonym">น</i> — ไม่, <i class="synonym">วิทฺยเต</i> — เป็นอยู่
  
  </div>






 <h2 id="ch6-div368" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div369" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อพิจารณาหน้าที่โดยเฉพาะของเธอในฐานะที่เป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>เธอควรรู้ว่าไม่มีงานอื่นใดดีไปกว่าการต่อสู้เพื่อหลักศาสนา<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่จำเป็นต้องลังเลใจ</span>
</strong></p>
  </div>







 <h2 id="ch6-div370" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div371" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จากสี่วรรณะในการบริหารสังคมเพื่อการบริหารที่ดีวรรณะที่สองเรียกว่า<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>กฺษตฺ</i><wbr><span class="thickersp">   </span>หมายถึงความเจ็บปวด<wbr><span class="thinsp"> </span>ผู้ให้ความปกป้องจากภยันตรายเรียกว่า<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>(ตฺรายเต</i><wbr><span class="thickersp">   </span>-ให้การปกป้องคุ้มครอง)<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ฝึกฝนการสังหารในป่า<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>จะถือดาบเข้าไปในป่าท้าทายเสือซึ่งๆหน้ามาต่อสู้<wbr><span class="thinsp"> </span>เมื่อสังหารเสือแล้วจะจัดพิธีพระราชทานเพลิงศพให้อย่างสมเกียรติ<wbr><span class="thinsp"> </span>ระบบนี้ได้ปฏิบัติสืบทอดกันมาจนถึงปัจจุบันโดย<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แห่งรัฐชัยปุระ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ได้รับการฝึกฝนเพื่อท้าทายและสังหารโดยเฉพาะ<wbr><span class="thinsp"> </span>เนื่องจากความรุนแรงทางศาสนาบางครั้งเป็นสิ่งจำเป็น ดังนั้น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ไม่ควรบรรพชาเป็น<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thickersp">   </span>หรือเป็นผู้สละโลกโดยตรง อหิงสาในการเมืองอาจเป็นศิลปะในการเจรจา<wbr><span class="thinsp"> </span>แต่ไม่ใช่เป็นปัจจัยหรือเป็นหลักการหนังสือกฎหมายทางศาสนากล่าวไว้ว่า</span>
</strong></p>
  </div>





  <div id="ch6-div372" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อาหเวษุ มิโถ ’โนฺยนฺยํ<br />ชิฆำสนฺโต มหี-กฺษิตห์<br />ยุทฺธมานาห์ ปรํ ศกฺตฺยา<br />สฺวรฺคํ ยานฺตฺยฺ อปรางฺ-มุขาห์
</em>
  </div>




  <div id="ch6-div373" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยชฺเญษุ ปศโว พฺรหฺมนฺ<br />หนฺยนฺเต สตตํ ทฺวิไชห์<br />สํสฺกฺฤตาห์ กิล มนฺไตฺรศฺ จ<br />เต ’ปิ สฺวรฺคมฺ อวาปฺนุวนฺ
</em>
  </div>




  <div id="ch6-div374" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ขณะที่กษัตริย์หรือ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ต่อสู้กับ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>อีกองค์หนึ่งที่อิจฉาตนในสนามรบนั้นจะมีสิทธิ์ไปสู่สรวงสวรรค์<wbr><span class="thinsp"> </span>หลังจากสิ้นพระชนม์เหมือนกับ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ที่บูชาสัตว์ในพิธีไฟบูชาก็จะไปสู่สรวงสวรรค์เช่นเดียวกัน” ดังนั้นการสังหารกันในสนามรบตามหลักศาสนาและการฆ่าสัตว์ในไฟพิธีบวงสรวงจึงไม่พิจารณาว่าเป็นการกระทำรุนแรง<wbr><span class="thinsp"> </span>เพราะทุกชีวิตได้รับประโยชน์เมื่อมีหลักศาสนาเข้ามาเกี่ยวข้องสัตว์ในพิธีจะได้รับร่างมนุษย์ทันที<wbr><span class="thinsp"> </span>โดยไม่ต้องผ่านวิวัฒนาการตามขั้นตอนจากร่างหนึ่งไปสู่อีกร่างหนึ่ง<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ผู้ถูกสังหารในสนามรบจะไปสู่สรวงสวรรค์เหมือน<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้ปฏิบัติพิธีบวงสรวงบูชา</span>
</strong></p>
  </div>




  <div id="ch6-div375" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มี<wbr><span class="thinsp"> </span><i>สฺว-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>หรือหน้าที่โดยเฉพาะสองประเภท<wbr><span class="thinsp"> </span>ตราบใดที่ยังไม่หลุดพ้นเราต้องปฏิบัติหน้าที่ให้เหมาะสมกับร่างกายที่ได้มาตามหลักศาสนาเพื่อบรรลุถึงอิสรภาพ<wbr><span class="thinsp"> </span>เมื่อหลุดพ้นแล้ว<wbr><span class="thinsp"> </span><i>สฺว-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>หรือหน้าที่โดยเฉพาะของเราจะเป็นทิพย์ไม่อยู่ในแนวคิดทางร่างกายวัตถุ ชีวิตที่มีแนวคิดทางร่างกายวัตถุจะมีหน้าที่โดยเฉพาะสำหรับ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ตามลำดับหน้าที่เช่นนี้หลีกเลี่ยงไม่ได้ องค์ภควานฺทรงลิขิต<wbr><span class="thinsp"> </span><i>สฺว-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>บทที่สี่จะอธิบายชัดเจนยิ่งขึ้น<wbr><span class="thinsp"> </span><i>สฺว-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>ในระดับร่างกายเรียกว่า<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>หรือขั้นบันไดของมนุษย์เพื่อเข้าใจวิถีทิพย์<wbr><span class="thinsp"> </span>ความเจริญรุ่งเรืองของมนุษย์เริ่มต้นจากระดับของ<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>หรือหน้าที่โดยเฉพาะของตนตามระดับเฉพาะของธรรมชาติร่างกายที่ได้รับมา<wbr><span class="thinsp"> </span>การปฏิบัติหน้าที่โดยเฉพาะของเราไม่ว่าในกิจกรรมใดๆต้องทำตามคำสั่งของผู้ที่เชื่อถือได้ที่สูงกว่า<wbr><span class="thinsp"> </span>เพื่อพัฒนาตัวเราไปสู่ระดับชีวิตที่สูงขึ้น</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/32">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/34">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
