<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div241" class="bb r-verse">

  <h1 id="ch11-div243" class="r-chapter-title">
โศลก 19
  </h1>
  </div>


  <div id="ch11-div244" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bahūnāṁ janmanām ante<br />jñānavān māṁ prapadyate<br />vāsudevaḥ sarvam iti<br />sa mahātmā su-durlabhaḥ
</em></div>

  <div id="ch11-div245" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  พหูนำ ชนฺมนามฺ อนฺเต<br />ชฺญานวานฺ มำ ปฺรปทฺยเต<br />วาสุเทวห์ สรฺวมฺ อิติ<br />ส มหาตฺมา สุ-ทุรฺลภห์
  
</em></div>




  <div id="ch11-div246" class="r r-lang-th r-synonyms">

  
  <i class="synonym">พหูนามฺ</i> — มากมาย, <i class="synonym">ชนฺมนามฺ</i> — เกิดและตายซ้ำซาก, <i class="synonym">อนฺเต</i> — หลังจาก, <i class="synonym">ชฺญาน-วานฺ</i> — ผู้ที่เปี่ยมไปด้วยความรู้, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">ปฺรปทฺยเต</i> — ศิโรราบ, <i class="synonym">วาสุเทวห์</i> — องค์ภควานฺ กฺฤษฺณ , <i class="synonym">สรฺวมฺ</i> — ทุกสิ่ง, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">สห์</i> — นั้น, <i class="synonym">มหา-อาตฺมา</i> — ดวงวิญญาณผู้ยิ่งใหญ่, <i class="synonym">สุ-ทุรฺลภห์</i> — เห็นได้ยากมาก
  
  </div>






 <h2 id="ch11-div247" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div248" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หลังจากเกิดและตายหลายต่อหลายชาติ<wbr><span class="thinsp"> </span>ผู้ที่มีความรู้อย่างแท้จริงจะศิโรราบต่อข้า<wbr><span class="thinsp"> </span>รู้ว่าข้าคือแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>รวมทั้งสรรพสิ่งที่เป็นอยู่<wbr><span class="thinsp"> </span>ดวงวิญญาณผู้ยิ่งใหญ่เช่นนี้หาได้ยากมาก</span>
</strong></p>
  </div>







 <h2 id="ch11-div249" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div250" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><span style="letter-spacing:-0.05px;">ขณะปฏิบัติการอุทิศตนเสียสละรับใช้หรือปฏิบัติพิธีกรรมทิพย์หลังจากเกิดมาแล้วหลายต่อ</span><wbr>หลายชาติสิ่งมีชีวิตอาจสถิตในความรู้ทิพย์อันบริสุทธิ์อย่างแท้จริง<wbr><span class="thinsp"> </span>และรู้ว่าองค์ภควานฺคือจุดมุ่งหมายสูงสุดแห่งความรู้แจ้งทิพย์<wbr><span class="thinsp"> </span>ในขั้นต้นของความรู้ทิพย์ขณะที่พยายามยกเลิกความยึดติดกับลัทธิวัตถุนิยมจะมีแนวโน้มไปสู่ลัทธิไร้รูปลักษณ์<wbr><span class="thinsp"> </span>แต่เมื่อเจริญมากขึ้นจะสามารถเข้าใจว่ามีกิจกรรมมากมายในชีวิตทิพย์<wbr><span class="thinsp"> </span>และกิจกรรมเหล่านี้รวมกันเป็นการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>เมื่อรู้แจ้งเช่นนี้เขาจะมายึดมั่นกับองค์ภควานฺศิโรราบต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>เข้าใจว่าพระเมตตาของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>คือทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>พระองค์คือแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>และปรากฏการณ์ทางธรรมชาตินี้มิได้เป็นอิสระจากพระองค์<wbr><span class="hairsp">&hairsp;</span>เขารู้แจ้งว่าโลกวัตถุคือเงาสะท้อนที่กลับตาลปัตรจากความหลากหลายทิพย์<wbr><span class="thinsp"> </span>และรู้แจ้งในทุกสิ่งทุกอย่างว่ามีความสัมพันธ์กับองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นเขาจึงคิดถึงทุกสิ่งทุกอย่างในความสัมพันธ์กับ<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>หรือศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>วิสัยทัศน์อันเป็นสากลแห่งองค์<wbr><span class="hairsp">&hairsp;</span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>เช่นนี้จะส่งเสริมให้เขาศิโรราบโดยดุษฎีต่อองค์กฺฤษฺณผู้เป็นจุดมุ่งหมายสูงสุด<wbr><span class="thinsp"> </span>ดวงวิญญาณผู้ยิ่งใหญ่ที่ศิโรราบเช่นนี้หาได้ยากมาก</span>
</strong></p>
  </div>





  <div id="ch11-div251" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้อธิบายไว้อย่างงดงามมากในบทที่สาม<wbr><span class="thinsp"> </span>(โศลก<wbr><span class="thinsp"> </span>14<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span>15)<wbr><span class="thinsp"> </span>ของ<wbr><span class="thinsp"> </span><i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุ<wbr>ปนิษทฺ</i><wbr><span class="thickersp">   </span>ดังนี้</span>
</strong></p>
  </div>




  <div id="ch11-div252" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  สหสฺร-ศีรฺษา ปุรุษห์<br />สหสฺรากฺษห์ สหสฺร-ปาตฺ<br />ส ภูมึ วิศฺวโต วฺฤตฺวา- <br />ตฺยาติษฺฐทฺ ทศางฺคุลมฺ
</em>
  </div>




  <div id="ch11-div253" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ปุรุษ เอเวทํ สรฺวํ<br />ยทฺ ภูตํ ยจฺ จ ภวฺยมฺ<br />อุตามฺฤตตฺวเสฺยศาโน<br />ยทฺ อนฺเนนาติโรหติ
</em>
  </div>




  <div id="ch11-div254" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>ฉานฺโทคฺย<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(5.1.15)<wbr><span class="thinsp"> </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>น<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>วาโจ<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>จกฺษูํษิ<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>โศฺรตฺราณิ<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>มนำสีตฺยฺ<wbr><span class="thinsp"> </span>อาจ<wbr>กฺษเต<wbr><span class="thinsp"> </span>ปฺราณ<wbr><span class="thinsp"> </span>อิติ<wbr><span class="thinsp"> </span>เอวาจกฺษเต<wbr><span class="thinsp"> </span>ปฺราโณ<wbr><span class="thinsp"> </span>หฺยฺ<wbr><span class="thinsp"> </span>เอไวตานิ<wbr><span class="thinsp"> </span>สรฺวาณิ<wbr><span class="thinsp"> </span>ภวนฺติ</i><wbr><span class="thinsp"> </span>“ร่างกายของสิ่งมีชีวิตไม่มีทั้งพลังในการพูด<wbr><span class="thinsp"> </span>พลังในการเห็น<wbr><span class="thinsp"> </span>พลังในการได้ยิน<wbr><span class="thinsp"> </span>หรือพลังในความคิดที่เป็นปัจจัยพื้นฐานดวงชีวิตคือศูนย์กลางของกิจกรรมทั้งหลาย”<wbr><span class="thinsp"> </span>ในทำนองเดียวกันองค์<wbr><span class="hairsp">&hairsp;</span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>หรือองค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นดวงชีวิตพื้นฐานในทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ในร่างกายนี้มีพลังในการพูด<wbr><span class="thinsp"> </span>การเห็น<wbr><span class="thinsp"> </span>การได้ยิน<wbr><span class="thinsp"> </span>และในกิจกรรมของจิต<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>แต่สิ่งเหล่านี้จะไม่มีความสำคัญหากไม่สัมพันธ์กับองค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะว่าองค์<wbr><span class="hairsp">&hairsp;</span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างคือ<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>สาวกจึงศิโรราบด้วยความรู้ที่สมบูรณ์<wbr><span class="thinsp"> </span>(<i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>7.17<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span>11.40)</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
