<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div60" class="bb r-verse">

  <h1 id="ch9-div62" class="r-chapter-title">
<a href="6">    โศลก 6</a>
  </h1>
  </div>


  <div id="ch9-div63" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sannyāsas tu mahā-bāho<br />duḥkham āptum ayogataḥ<br />yoga-yukto munir brahma<br />na cireṇādhigacchati
</em></div>

  <div id="ch9-div64" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สนฺนฺยาสสฺ ตุ มหา-พาโห<br />ทุห์ขมฺ อาปฺตุมฺ อโยคตห์<br />โยค-ยุกฺโต มุนิรฺ พฺรหฺม<br />น จิเรณาธิคจฺฉติ
  
</em></div>




  <div id="ch9-div65" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สนฺนฺยาสห์</i> — ชีวิตสละโลกวัตถุ, <i class="synonym">ตุ</i> — แต่, <i class="synonym">มหา-พาโห</i> — โอ้ ยอดนักรบ, <i class="synonym">ทุห์ขมฺ</i> — ความทุกข์, <i class="synonym">อาปฺตุมฺ</i> — ซึ่งทำให้ตนลำบาก, <i class="synonym">อโยคตห์</i> — ปราศจากการอุทิศตนเสียสละรับใช้, <i class="synonym">โยค-ยุกฺตห์</i> — ผู้ปฏิบัติตนในการอุทิศตนเสียสละรับใช้, <i class="synonym">มุนิห์</i> — นักคิด, <i class="synonym">พฺรหฺม</i> — สูงสุด, <i class="synonym">น จิเรณ</i> — โดยไม่รอช้า, <i class="synonym">อธิคจฺฉติ</i> — ได้รับ
  
  </div>






 <h2 id="ch9-div66" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div67" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><span style="letter-spacing:-0.1px;">หากเพียงแต่สละกิจกรรมทั้งหมดโดยไม่ปฏิบัติการอุทิศตนเสียสละรับใช้แด่องค์ภควา</span><wbr>นฺจะไม่สามารถทำให้เรามีความสุข<wbr><span class="thinsp"> </span>แต่ผู้ที่ใคร่ครวญรอบคอบปฏิบัติในการอุทิศตนเสียสละรับใช้จะสามารถบรรลุถึงองค์ภควานได้โดยไม่ล่าช้า</span>
</strong></p>
  </div>







 <h2 id="ch9-div68" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div69" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มี<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>หรือผู้ปฏิบัติตนสละโลกวัตถุอยู่สองประเภท<wbr><span class="thinsp"> </span><i>มายาวาที<wbr><span class="thinsp"> </span>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ปฏิบัติในการศึกษาปรัชญา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thinsp"> </span>ขณะที่<wbr><span class="thinsp"> </span><i>ไวษฺณว<wbr><span class="thinsp"> </span>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ปฏิบัติในการศึกษาปรัชญา<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>ซึ่งให้คำอธิบาย<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>อย่างถูกต้อง<wbr><span class="thinsp"> </span><i>มายาวาที<wbr><span class="thinsp"> </span>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ศึกษา<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>เหมือนกันแต่ใช้คำอธิบายของพวกตนเรียกว่า<wbr><span class="thinsp"> </span><i>ศารีรก-<wbr>ภาษฺย</i><wbr><span class="thickersp">   </span>เขียนโดย<wbr><span class="thinsp"> </span><i>ศงฺกราจารฺย</i><wbr><span class="thickersp">   </span>นักศึกษาของสถาบัน<wbr><span class="thinsp"> </span><i>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ปฏิบัติในการอุทิศตนเสียสละรับใช้องค์ภควานฺตามกฎเกณฑ์ของ<wbr><span class="thinsp"> </span><i>ปาญฺจราตฺริกี</i><wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>ไวษฺณว<wbr><span class="thinsp"> </span>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>จึงมีการปฏิบัติรับใช้ทิพย์อย่างมากมายแด่องค์ภควานฺ<wbr><span class="thinsp"> </span><i>ไวษฺณว<wbr><span class="thinsp"> </span>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ไม่มีอะไรที่จะต้องทำเกี่ยวกับกิจกรรมทางวัตถุ<wbr><span class="thinsp"> </span>แต่ยังปฏิบัติกิจกรรมมากมายในการอุทิศตนเสียสละรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>มายาวาที<wbr><span class="thinsp"> </span>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ปฏิบัติในการศึกษา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>เวทานฺต</i><wbr><span class="thickersp">   </span>และได้แต่คาดคะเน<wbr><span class="thinsp"> </span>ไม่สามารถได้รับรสแห่งการรับใช้ทิพย์แด่องค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะว่าการศึกษาเช่นนี้น่าเบื่อมาก<wbr><span class="thinsp"> </span>บางครั้งจะเบื่อหน่ายต่อการคาดคะเน<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>แล้วจึงมาพึ่ง<wbr><span class="thinsp"> </span><i>ภาควตมฺ</i><wbr><span class="thickersp">   </span>โดยปราศจากความเข้าใจที่ถูกต้อง<wbr><span class="thinsp"> </span>ดังนั้นการศึกษา<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ของพวกนี้จึงมีปัญหา การคาดคะเนอย่างลมๆแล้งๆและการตีความที่ไร้รูปลักษณ์ด้วยวิธีที่ผิดธรรมชาติเป็นสิ่งที่ไร้ประโยชน์โดยสิ้นเชิงสำหรับ<wbr><span class="thinsp"> </span><i>มายาวาที<wbr><span class="thinsp"> </span>สนฺนฺยาสี</i><wbr><span class="thinsp"> </span>ในขณะที่<wbr><span class="thinsp"> </span><i>ไวษฺณว<wbr><span class="thinsp"> </span>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ผู้ปฏิบัติในการอุทิศตนเสียสละรับใช้ได้รับความสุขอยู่ตลอดเวลาในการปฏิบัติหน้าที่ทิพย์<wbr><span class="thinsp"> </span>และรับประกันได้ว่าในที่สุดจะบรรลุถึงอาณาจักรแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span><i>มายาวาที<wbr><span class="thinsp"> </span>สนฺนฺยาสี</i><wbr><span class="thinsp"> </span>บางครั้งตกต่ำลงจากวิถีแห่งความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>และเข้าไปร่วมกับกิจกรรมทางวัตถุ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การทำทานช่วยเหลือเพื่อนมนุษย์<wbr><span class="thinsp"> </span>และสละความเห็นแก่ตัวซึ่งเป็นกิจกรรมทางวัตถุ ดังนั้นผลสรุปคือ<wbr><span class="thinsp"> </span>ผู้ที่ปฏิบัติในกิจกรรมของกฺฤษฺณจิตสำนึกสถิตในตำแหน่งที่ดีกว่าพวก<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ที่ปฏิบัติเพียงแค่คาดคะเนว่าอะไรคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>และอะไรไม่ใช่<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ถึงแม้ว่าหลังจากหลายต่อหลายชาติพวกนี้จะกลายมาเป็นกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/11">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/13">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
