<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div249" class="bb r-verse">

  <h1 id="ch7-div251" class="r-chapter-title">
โศลก 24
  </h1>
  </div>


  <div id="ch7-div252" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  utsīdeyur ime lokā<br />na kuryāṁ karma ced aham<br />saṅkarasya ca kartā syām<br />upahanyām imāḥ prajāḥ
</em></div>

  <div id="ch7-div253" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อุตฺสีเทยุรฺ อิเม โลกา<br />น กุรฺยำ กรฺม เจทฺ อหมฺ<br />สงฺกรสฺย จ กรฺตา สฺยามฺ<br />อุปหนฺยามฺ อิมาห์ ปฺรชาห์
  
</em></div>




  <div id="ch7-div254" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อุตฺสีเทยุห์</i> — จะตกอยู่ในความหายนะ, <i class="synonym">อิเม</i> — ทั้งหมดนี้, <i class="synonym">โลกาห์</i> — โลกต่างๆ, <i class="synonym">น</i> — ไม่, <i class="synonym">กุรฺยามฺ</i> — ข้าปฎิบัติ, <i class="synonym">กรฺม</i> — หน้าที่ที่ได้กำหนดไว้, <i class="synonym">เจตฺ</i> — หาก, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">สงฺกรสฺย</i> — ของประชากรที่ไม่ต้องการ, <i class="synonym">จ</i> — และ, <i class="synonym">กรฺตา</i> — ผู้สร้าง, <i class="synonym">สฺยามฺ</i> — จะเป็น, <i class="synonym">อุปหนฺยามฺ</i> — จะทำลาย, <i class="synonym">อิมาห์</i> — ทั้งหมดนี้, <i class="synonym">ปฺรชาห์</i> — สิ่งมีชีวิตต่างๆ
  
  </div>






 <h2 id="ch7-div255" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div256" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หากข้าไม่ปฏิบัติตามหน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>โลกทั้งหลายจะตกอยู่ในความหายนะ<wbr><span class="thinsp"> </span>ข้าจะเป็นต้นเหตุที่ก่อให้เกิดประชากรที่ไม่พึงปรารถนา<wbr><span class="thinsp"> </span>และจะเป็นผู้ทำลายความสงบของมวลชีวิต</span>
</strong></p>
  </div>







 <h2 id="ch7-div257" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div258" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>วรฺณ-<wbr>สงฺกร</i><wbr><span class="thickersp">   </span>คือประชากรที่ไม่พึงปรารถนา<wbr><span class="thinsp"> </span>ผู้ที่ชอบก่อความไม่สงบให้เกิดขึ้นในสังคมโดยทั่วไป<wbr><span class="thinsp"> </span>เพื่อเป็นการถ่วงดุลความไม่สงบในสังคมจึงมีกฎเกณฑ์กำหนดไว้ให้ประชาชนสามารถได้รับความสงบ<wbr><span class="thinsp"> </span>และรวมพลังเพื่อความเจริญก้าวหน้าในชีวิตทิพย์<wbr><span class="thinsp"> </span>เมื่อองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเสด็จลงมาโดยธรรมชาติพระองค์ทรงปฏิบัติตามกฎเกณฑ์เหล่านี้เพื่อรักษาชื่อเสียง<wbr><span class="thinsp"> </span>และทำให้เห็นถึงความจำเป็นในการปฏิบัติสิ่งสำคัญเหล่านี้ องค์ภควานฺทรงเป็นพระบิดาของมวลชีวิต<wbr><span class="thinsp"> </span>หากสิ่งมีชีวิตถูกนำพาไปในทางที่ผิดโดยทางอ้อมพระองค์ทรงรับผิดชอบ<wbr><span class="thinsp"> </span>ดังนั้นเมื่อใดที่มีการละเลยหลักธรรมโดยทั่วไปพระองค์จะเสด็จลงมาเพื่อแก้ปัญหาสังคม อย่างไรก็ดีเราควรจะระมัดระวังไว้ถึงแม้ว่าเราต้องปฏิบัติตามรอยพระบาทขององค์ภควานฺ<wbr><span class="thinsp"> </span>เราควรจดจำไว้เสมอว่าเราไม่สามารถเลียนแบบพระองค์<wbr><span class="hairsp">&hairsp;</span>การปฏิบัติตามและการเลียนแบบไม่เหมือนกัน<wbr><span class="thinsp"> </span>เราไม่สามารถเลียนแบบองค์ภควานฺด้วยการยกภูเขา<wbr><span class="thinsp"> </span><i>โควรฺธน</i><wbr><span class="thickersp">   </span>ดังที่ทรงกระทำในขณะที่ยังทรงพระเยาว์ซึ่งเป็นสิ่งที่เป็นไปไม่ได้สำหรับมนุษย์<wbr><span class="thinsp"> </span>เราต้องปฏิบัติตามคำสั่งสอนของพระองค์<wbr><span class="hairsp">&hairsp;</span>แต่ไม่ควรเลียนแบบพระองค์ไม่ว่าในขณะใดก็ตาม<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(10.33.30-31)<wbr><span class="thinsp"> </span>ยืนยันไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch7-div259" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ไนตตฺ สมาจเรชฺ ชาตุ<br />มนสาปิ หฺยฺ อนีศฺวรห์<br />วินศฺยตฺยฺ อาจรนฺ เมาฒฺยาทฺ<br />ยถารุโทฺร ’พฺธิ-ชํ วิษมฺ
</em>
  </div>




  <div id="ch7-div260" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อีศฺวราณำ วจห์ สตฺยํ<br />ตไถวาจริตํ กฺวจิตฺ<br />เตษำ ยตฺ สฺว-วโจ-ยุกฺตํ<br />พุทฺธิมำสฺ ตตฺ สมาจเรตฺ
</em>
  </div>




  <div id="ch7-div261" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“เราควรปฏิบัติตามคำสั่งสอนขององค์ภควานฺ<wbr><span class="thinsp"> </span>และผู้รับใช้ของพระองค์ที่ได้รับมอบอำนาจ<wbr><span class="thinsp"> </span>คำสั่งสอนของท่านเหล่านี้ล้วนเป็นสิ่งที่ดีสำหรับพวกเรา<wbr><span class="thinsp"> </span>ผู้ที่มีสติปัญญาจะปฏิบัติตามคำแนะนำเหล่านี้<wbr><span class="thinsp"> </span>อย่างไรก็ดีเราควรระวังว่าจะไม่พยายามเลียนแบบการกระทำของพวกท่าน<wbr><span class="thinsp"> </span>เฉกเช่นเราไม่ควรดื่มมหาสมุทรยาพิษเพื่อเลียนแบบพระศิวะ”</span>
</strong></p>
  </div>




  <div id="ch7-div262" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เราควรพิจารณาตำแหน่งของ<wbr><span class="thinsp"> </span><i>อีศฺวร</i><wbr><span class="thickersp">   </span>หรือผู้ที่สามารถควบคุมการเคลื่อนไหวของดวง<wbr>อาทิตย์และดวงจันทร์ว่าทรงเป็นผู้ยิ่งใหญ่อยู่เสมอ<wbr><span class="thinsp"> </span>หากเราไม่มีพลังอำนาจเช่นนี้เราไม่สามารถเลียนแบบ<wbr><span class="thinsp"> </span><i>อีศฺวร</i><wbr><span class="thickersp">   </span>ผู้งทรงพลังที่สูกว่า พระศิวะทรงดื่มยาพิษถึงขนาดกลืนมหาสมุทรได้<wbr><span class="thinsp"> </span>แต่หากว่าคนธรรมดาสามัญทั่วไปพยายามดื่มยาพิษนี้แม้เพียงนิดเดียวจะตายทันที<wbr><span class="thinsp"> </span>มีสาวกจอมปลอมมากมายของพระศิวะผู้ที่ต้องการจะสูบกัญชาและยาเสพติดในลักษณะเดียวกันนี้<wbr><span class="thinsp"> </span>โดยลืมไปว่าการเลียนแบบการกระทำของพระศิวะเช่นนี้เทียบเท่ากับเรียกหาความตายเข้ามาใกล้ตัว ในทำนองเดียวกันมีสาวกจอมปลอมขององค์กฺฤษฺณที่ชอบเลียนแบบองค์ภควานฺ<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ราส-<wbr>ลีลา</i><wbr><span class="thickersp">   </span>หรือลีลาศแห่งความรัก<wbr><span class="thinsp"> </span>โดยลืมไปว่าตนเองไม่มีความสามารถที่จะยกภูเขา<wbr><span class="thinsp"> </span><i>โควรฺธน</i><wbr><span class="thickersp">   </span>ได้<wbr><span class="thinsp"> </span>ฉะนั้นจึงเป็นการดีที่สุดที่เราจะไม่พยายามเลียนแบบพระองค์ผู้ทรงเดชเพียงแค่ปฏิบัติตามคำสั่งสอนก็พอแล้ว<wbr><span class="thinsp"> </span>เราไม่ควรพยายามไปยึดตำแหน่งของพระองค์โดยที่เราไม่มีคุณสมบัติ<wbr><span class="thinsp"> </span>มี“อวตาร”<wbr><span class="thinsp"> </span>ขององค์ภควานฺอยู่เกลื่อนกลาดที่ปราศจากพระเดชแห่งองค์ภควานฺ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
