<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div479" class="bb r-verse">

  <h1 id="ch6-div481" class="r-chapter-title">
โศลก 41
  </h1>
  </div>


  <div id="ch6-div482" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vyavasāyātmikā buddhir<br />ekeha kuru-nandana<br />bahu-śākhā hy anantāś ca<br />buddhayo ’vyavasāyinām
</em></div>

  <div id="ch6-div483" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วฺยวสายาตฺมิกา พุทฺธิรฺ<br />เอเกห กุรุ-นนฺทน<br />พหุ-ศาขา หฺยฺ อนนฺตาศฺ จ<br />พุทฺธโย ’วฺยวสายินามฺ
  
</em></div>




  <div id="ch6-div484" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วฺยวสาย-อาตฺมิกา</i> — แน่วแน่ในกฺฤษฺณจิตสำนึก, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">เอกา</i> — คนเดียวเท่านั้น, <i class="synonym">อิห</i> — ในโลกนี้, <i class="synonym">กุรุ-นนฺทน</i> — โอ้ โอรสที่รักแห่งราชวงค์<span class="hairsp">&hairsp;</span><i>กุรุ</i>, <i class="synonym">พหุ-ศาขาห์</i> — มีสาขามากมาย, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อนนฺตาห์</i> — ไม่จำกัด, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">พุทฺธยห์</i> — ปัญญา, <i class="synonym">อวฺยวสายินามฺ</i> — ของผู้ที่ไม่อยู่ในกฺฤษฺณจิตสำนึก
  
  </div>






 <h2 id="ch6-div485" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div486" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้เป็นที่รักแห่งราชวงศ์<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thinsp"> </span>บุคคลผู้ที่เดินอยู่บนหนทางสายนี้มีเป้าหมายที่แน่วแน่และมีจุดมุ่งหมายเป็นหนึ่ง<wbr><span class="thinsp"> </span>ปัญญาของผู้ที่ไม่แน่วแน่มั่นคงจะแตกสาขามาก</span>
</strong></p>
  </div>







 <h2 id="ch6-div487" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div488" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความศรัทธาอันมั่นคงในกฺฤษฺณจิตสำนึกจะทำให้เราเจริญไปถึงความสมบูรณ์สูงสุดแห่งชีวิต<wbr><span class="thinsp"> </span>เรียกว่าปัญญาแห่ง<wbr><span class="thinsp"> </span><i>วฺยวสายาตฺมิกา</i><wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ไจตนฺย-<wbr>จริตามฺฤต</i><wbr><span class="thickersp">   </span>(<i>มธฺย</i><wbr><span class="thickersp">   </span>22.62)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า</span>
</strong></p>
  </div>





  <div id="ch6-div489" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ‘ศฺรทฺธา’-ศพฺเท – วิศฺวาส กเห สุทฺฤฒ นิศฺจย<br />กฺฤษฺเณ ภกฺติ ไกเล สรฺว-กรฺม กฺฤต หย
</em>
  </div>




  <div id="ch6-div490" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความศรัทธา<wbr><span class="thinsp"> </span>หมายถึงความเชื่ออย่างมั่นคงในสิ่งที่ประเสริฐ<wbr><span class="thinsp"> </span>เมื่อปฏิบัติหน้าที่ในกฺฤษฺณจิตสำนึกเราไม่จำเป็นต้องปฏิบัติในความสัมพันธ์กับโลกวัตถุอันเนื่องมาจากพันธกรณีตามประเพณีครอบครัว<wbr><span class="thinsp"> </span>มนุษยชาติ<wbr><span class="thinsp"> </span>หรือประเทศชาติ กิจกรรมเพื่อผลประโยชน์เป็นการกระทำตามผลกรรมของเราในอดีตไม่ว่าดีหรือชั่ว<wbr><span class="thinsp"> </span>เมื่อเราได้ตื่นขึ้นมาในกฺฤษฺณจิตสำนึกเราก็ไม่จำเป็นต้องพยายามเพื่อให้ได้ผลดีในกิจกรรมของเรา<wbr><span class="thinsp"> </span>หากสถิตในกฺฤษฺณจิตสำนึกแล้วกิจกรรมทั้งหมดจะอยู่ในระดับที่สมบูรณ์ไม่ขึ้นอยู่กับสภาวะคู่<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ความดีหรือความชั่ว ความสมบูรณ์สูงสุดของกฺฤษฺณจิตสำนึกคือการสลัดแนวคิดชีวิตทางวัตถุ<wbr><span class="thinsp"> </span>ระดับนี้จะบรรลุถึงโดยปริยายเมื่อเราเจริญขึ้นในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>




  <div id="ch6-div491" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จุดมุ่งหมายอันแน่วแน่ของบุคคลในกฺฤษฺณจิตสำนึกมีพื้นฐานอยู่ที่ความรู้<wbr><span class="thinsp"> </span><i>วาสุเทวห์<wbr><span class="thinsp"> </span>สรฺวมฺ<wbr><span class="thinsp"> </span>อิติ<wbr><span class="thinsp"> </span>ส<wbr><span class="thinsp"> </span>มหาตฺมา<wbr><span class="thinsp"> </span>สุ-<wbr>ทุรฺลภห์</i><wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกคือดวงวิญญาณดีที่หาได้ยากและเป็นผู้รู้อย่างสมบูรณ์ว่าองค์<wbr><span class="hairsp">&hairsp;</span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>หรือองค์กฺฤษฺณทรงเป็นรากฐานแห่งแหล่งกำเนิดของปรากฏการณ์ทั้งมวล<wbr><span class="thinsp"> </span>ด้วยการรดน้ำที่รากของต้นไม้เท่ากับเราได้แจกจ่ายน้ำไปที่ใบและกิ่งก้านสาขาโดยปริยาย<wbr><span class="thinsp"> </span>ฉะนั้นด้วยการปฏิบัติในกฺฤษฺณจิตสำนึกเท่ากับเป็นการรับใช้อย่างสูงสุดแด่ทุกๆคน<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>รับใช้ตัวเราเองครอบครัว<wbr><span class="thinsp"> </span>สังคม<wbr><span class="thinsp"> </span>ประเทศชาติ<wbr><span class="thinsp"> </span>มนุษยชาติ<wbr><span class="thinsp"> </span>หากองค์ศฺรีกฺฤษฺณทรงพอพระทัยในการปฏิบัติของเราทุกๆคนก็จะพึงพอใจ</span>
</strong></p>
  </div>




  <div id="ch6-div492" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อย่างไรก็ดีการอุทิศตนเสียสละรับใช้ในกฺฤษฺณจิตสำนึกทำได้ดีที่สุดภายใต้คำแนะนำที่ถูกต้องของพระอาจารย์ทิพย์ซึ่งเป็นผู้แทนที่เชื่อถือได้ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ท่านรู้ธรรมชาติของศิษย์และสามารถนำศิษย์ให้ปฏิบัติในกฺฤษฺณจิตสำนึกได้<wbr><span class="thinsp"> </span>ดังนั้นการจะเป็นผู้มีความชำนาญในกฺฤษฺณจิตสำนึกเราต้องปฏิบัติตามผู้แทนขององค์กฺฤษฺณอย่างแน่วแน่<wbr><span class="thinsp"> </span>และเราควรน้อมรับคำสั่งสอนของพระอาจารย์ทิพย์ผู้ที่เชื่อถือได้เสมือนเป็นภารกิจแห่งชีวิตของเรา<wbr><span class="thinsp"> </span><i>ศฺรีล<wbr><span class="thinsp"> </span>วิศฺวนาถ<wbr><span class="thinsp"> </span>จกฺรวรฺตี<wbr><span class="thinsp"> </span>ฐากุร</i><wbr><span class="thickersp">   </span>สอนเราในบทมนต์ที่มีชื่อเสียงเกี่ยวกับพระอาจารย์ทิพย์ดังนี้</span>
</strong></p>
  </div>




  <div id="ch6-div493" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยสฺย ปฺรสาทาทฺ ภควตฺ-ปฺรสาโท<br />ยสฺยาปฺรสาทานฺ น คติห์ กุโต ’ปิ<br />ธฺยายนฺ สฺตุวํสฺ ตสฺย ยศสฺ ตฺริ-สนฺธฺยํ<br />วนฺเท คุโรห์ ศฺรี-จรณารวินฺทมฺ
</em>
  </div>




  <div id="ch6-div494" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“การทำให้พระอาจารย์ทิพย์พึงพอใจองค์ภควานฺก็จะทรงพึงพอพระทัย<wbr><span class="thinsp"> </span>หากพระอาจารย์ทิพย์ไม่พึงพอใจเราจะไม่มีโอกาสได้รับการส่งเสริมมาสู่ระดับแห่งกฺฤษฺณจิตสำนึกได้<wbr><span class="thinsp"> </span>ฉะนั้นข้าพเจ้าควรทำสมาธิและสวดมนต์ภาวนาเพื่อพระเมตตาจากพระอาจารย์ทิพย์วันละสามครั้งและแสดงความเคารพอย่างสูงแด่ท่าน”</span>
</strong></p>
  </div>




  <div id="ch6-div495" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อย่างไรก็ดี<wbr><span class="thinsp"> </span>กรรมวิธีทั้งหมดนี้ขึ้นอยู่กับความรู้อันสมบูรณ์ว่าดวงวิญญาณอยู่เหนือแนวความคิดทางร่างกาย<wbr><span class="thinsp"> </span>นี่ไม่ใช่เป็นเพียงทฤษฎีเท่านั้นแต่เป็นการปฏิบัติจริงเพื่อไม่เปิดโอกาสให้บุคคลได้สนองประสาทสัมผัส<wbr><span class="thinsp"> </span>ซึ่งปรากฏออกมาในกิจกรรมเพื่อผลประโยชน์ทางวัตถุ<wbr><span class="thinsp"> </span>ผู้ไม่มีจิตใจที่แน่วแน่มั่นคงจะถูกหันเหไปในกิจกรรมเพื่อผลประโยชน์ทางวัตถุต่างๆนานา</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/40">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/42-43">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
