<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div761" class="bb r-verse">

  <h1 id="ch6-div763" class="r-chapter-title">
โศลก 67
  </h1>
  </div>


  <div id="ch6-div764" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  indriyāṇāṁ hi caratāṁ<br />yan mano ’nuvidhīyate<br />tad asya harati prajñāṁ<br />vāyur nāvam ivāmbhasi
</em></div>

  <div id="ch6-div765" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อินฺทฺริยาณำ หิ จรตำ<br />ยนฺ มโน ’นุวิธียเต<br />ตทฺ อสฺย หรติ ปฺรชฺญำ<br />วายุรฺ นาวมฺ อิวามฺภสิ
  
</em></div>




  <div id="ch6-div766" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อินฺทฺริยาณามฺ</i> — ของประสาทสัมผัส, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">จรตามฺ</i> — ขณะที่ท่องไป, <i class="synonym">ยตฺ</i> — กับสิ่งที่, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">อนุวิธียเต</i> — ปฏิบัติอยู่เป็นประจำ, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">อสฺย</i> — ของเขา, <i class="synonym">หรติ</i> — นำไป, <i class="synonym">ปฺรชฺญามฺ</i> — ปัญญา, <i class="synonym">วายุห์</i> — ลม, <i class="synonym">นาวมฺ</i> — เรือ, <i class="synonym">อิว</i> — เหมือน, <i class="synonym">อมฺภสิ</i> — บนน้ำ
  
  </div>






 <h2 id="ch6-div767" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div768" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เสมือนดั่งเรือในกระแสน้ำที่ถูกลมพายุพัดพาไป<wbr><span class="thinsp"> </span>แม้ประสาทสัมผัสเพียงส่วนเดียวที่เตลิดเปิดเปิงไปตามกระแสแห่งจิตใจ<wbr><span class="thinsp"> </span>จะสามารถนำพาปัญญาของผู้นั้นให้ล่องลอยไปได้</span>
</strong></p>
  </div>







 <h2 id="ch6-div769" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div770" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หากประสาทสัมผัสทั้งหมดมิได้ปฏิบัติรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>แม้ประสาทสัมผัสเพียงส่วนเดียวที่ปฏิบัติเพื่อสนองประสาทสัมผัสก็สามารถหันเหสาวกจากวิถีทางเพื่อความเจริญในวิถีทิพย์ได้ ดังที่ได้กล่าวไว้แล้วในชีวิตของ<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>อมฺพรีษ</i><wbr><span class="thickersp">   </span>ประสาทสัมผัสทั้งหมดจะต้องใช้ปฏิบัติในกฺฤษฺณจิตสำนึกเท่านั้น<wbr><span class="thinsp"> </span>เพราะนี่คือเทคนิคที่ถูกต้องในการควบคุมจิตใจ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/66">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/68">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
