<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div109" class="bb r-verse">

  <h1 id="ch15-div111" class="r-chapter-title">
โศลก 12
  </h1>
  </div>


  <div id="ch15-div112" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  divi sūrya-sahasrasya<br />bhaved yugapad utthitā<br />yadi bhāḥ sadṛśī sā syād<br />bhāsas tasya mahātmanaḥ
</em></div>

  <div id="ch15-div113" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ทิวิ สูรฺย-สหสฺรสฺย<br />ภเวทฺ ยุคปทฺ อุตฺถิตา<br />ยทิ ภาห์ สทฺฤศี สา สฺยาทฺ<br />ภาสสฺ ตสฺย มหาตฺมนห์
  
</em></div>




  <div id="ch15-div114" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ทิวิ</i> — ในท้องฟ้า, <i class="synonym">สูรฺย</i> — หมู่ดวงอาทิตย์, <i class="synonym">สหสฺรสฺย</i> — หลายๆพัน, <i class="synonym">ภเวตฺ</i> — มี, <i class="synonym">ยุคปตฺ</i> — พร้อมๆกัน, <i class="synonym">อุตฺถิตา</i> — ปรากฏ, <i class="synonym">ยทิ</i> — ถ้า, <i class="synonym">ภาห์</i> — แสง, <i class="synonym">สทฺฤศี</i> — เหมือนเช่นนั้น, <i class="synonym">สา</i> — นั้น, <i class="synonym">สฺยาตฺ</i> — อาจเป็น, <i class="synonym">ภาสห์</i> — รัศมี, <i class="synonym">ตสฺย</i> — ของพระองค์, <i class="synonym">มหา-อาตฺมนห์</i> — องค์ภควานฺผู้ยิ่งใหญ่
  
  </div>






 <h2 id="ch15-div115" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div116" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หากดวงอาทิตย์เป็นร้อยๆพันๆดวงขึ้นบนท้องฟ้าในบัดดล<wbr><span class="thinsp"> </span>แสงของดวงอาทิตย์เหล่านี้อาจคล้ายกับรัศมีขององค์ภควานฺในรูปลักษณ์จักรวาลนั้น</span>
</strong></p>
  </div>







 <h2 id="ch15-div117" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div118" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สิ่งที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้เห็นอธิบายไม่ได้<wbr><span class="thinsp"> </span>ถึงกระนั้น<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>พยายามให้เห็นจินตนาการแห่งการเปิดเผยอันยิ่งใหญ่นั้นแด่<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทั้ง<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ไม่ได้อยู่ที่นั้นแต่ด้วยพระ<wbr>กรุณาธิคุณของ<wbr><span class="thinsp"> </span><i>วฺยาส<wbr><span class="thinsp"> </span>สญฺชย</i><wbr><span class="thickersp">   </span>จึงสามารถเห็นเหตุการณ์ที่เกิดขึ้น<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>เปรียบเทียบสถานการณ์กับปรากฏการณ์ทางจินตนาการ<wbr><span class="thinsp"> </span>(ตัวอย่างเช่น<wbr><span class="thinsp"> </span>ดวงอาทิตย์ขึ้นเป็นพันๆดวง)<wbr><span class="thinsp"> </span>เท่าที่พอจะเข้าใจได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/10-11">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/13">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
