<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div13" class="bb r-verse">

  <h1 id="ch9-div15" class="r-chapter-title">
โศลก 2
  </h1>
  </div>


  <div id="ch9-div16" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />sannyāsaḥ karma-yogaś ca<br />niḥśreyasa-karāv ubhau<br />tayos tu karma-sannyāsāt<br />karma-yogo viśiṣyate
</em></div>

  <div id="ch9-div17" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />สนฺนฺยาสห์ กรฺม-โยคศฺ จ<br />นิห์เศฺรยส-กราวฺ อุเภา<br />ตโยสฺ ตุ กรฺม-สนฺนฺยาสาตฺ<br />กรฺม-โยโค วิศิษฺยเต
  
</em></div>




  <div id="ch9-div18" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — องค์ภควานฺตรัส, <i class="synonym">สนฺนฺยาสห์</i> — การสละงาน, <i class="synonym">กรฺม-โยคห์</i> — งานในการอุทิศตนเสียสละ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">นิห์เศฺรยส-กเรา</i> — นำไปสู่วิถีทางแห่งความหลุดพ้น, <i class="synonym">อุเภา</i> — ทั้งสอง, <i class="synonym">ตโยห์</i> — ของทั้งสอง, <i class="synonym">ตุ</i> — แต่, <i class="synonym">กรฺม-สนฺนฺยาสาตฺ</i> — เมื่อเปรียบเทียบกับการสละงานเพื่อผลทางวัตถุ, <i class="synonym">กรฺม-โยคห์</i> — งานในการอุทิศตนเสียสละ, <i class="synonym">วิศิษฺยเต</i> — ดีกว่า
  
  </div>






 <h2 id="ch9-div19" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div20" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">องค์ภควานฺตรัสตอบว่า<wbr><span class="thinsp"> </span>การสละงานและการทำงานด้วยการอุทิศตนเสียสละทั้งคู่ดีเพื่อความหลุดพ้น<wbr><span class="thinsp"> </span>แต่เมื่อเปรียบเทียบสองสิ่งนี้การทำงานอุทิศตนเสียสละรับใช้ดีกว่าการสละงาน</span>
</strong></p>
  </div>







 <h2 id="ch9-div21" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div22" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">กิจกรรมเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>(แสวงหาการสนองประสาทสัมผัส)<wbr><span class="thinsp"> </span>เป็นต้นเหตุแห่งพันธนาการทางวัตถุ<wbr><span class="thinsp"> </span>ตราบที่เรายังปฏิบัติกิจกรรมเพื่อมุ่งพัฒนามาตรฐานความสะดวกของร่างกายแน่นอนว่าเราต้องเคลื่อนย้ายเข้าไปสู่ร่างต่างๆกัน<wbr><span class="thinsp"> </span>และสืบสานการพันธนาการทางวัตถุชั่วกัลปวสาน <wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(5.5.4-6)<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch9-div23" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  นูนํ ปฺรมตฺตห์ กุรุเต วิกรฺม<br />ยทฺ อินฺทฺริย-ปฺรีตย อาปฺฤโณติ<br />น สาธุ มเนฺย ยต อาตฺมโน ’ยมฺ<br />อสนฺนฺ อปิ เกฺลศ-ท อาส เทหห์
</em>
  </div>




  <div id="ch9-div24" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ปราภวสฺ ตาวทฺ อโพธ-ชาโต<br />ยาวนฺ น ชิชฺญาสต อาตฺม-ตตฺตฺวมฺ<br />ยาวตฺ กฺริยาสฺ ตาวทฺ อิทํ มโน ไว<br />กรฺมาตฺมกํ เยน ศรีร-พนฺธห์
</em>
  </div>




  <div id="ch9-div25" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เอวํ มนห์ กรฺม-วศํ ปฺรยุงฺกฺเต<br />อวิทฺยยาตฺมนฺยฺ อุปธียมาเน<br />ปฺรีติรฺ น ยาวนฺ มยิ วาสุเทเว<br />น มุจฺยเต เทห-โยเคน ตาวตฺ
</em>
  </div>




  <div id="ch9-div26" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“บุคคลผู้บ้าคลั่งในการสนองประสาทสัมผัสโดยไม่รู้ว่าร่างกายวัตถุที่เต็มไปด้วยความทุกข์นี้เป็นผลพวงมาจากกิจกรรมเพื่อหวังผลทางวัตถุในอดีตของตนเอง<wbr><span class="thinsp"> </span>ถึงแม้ว่าร่างกายนี้ไม่ถาวรแต่มันก็สร้างความเดือดร้อนให้เราอยู่เสมอในหลายๆด้าน<wbr><span class="thinsp"> </span>ฉะนั้นการกระทำเพื่อสนองประสาทสัมผัสมิใช่สิ่งที่ดี<wbr><span class="thinsp"> </span>ตราบเท่าที่เรายังไม่ตั้งคำถามเกี่ยวกับบุคลิกภาพอันแท้จริงของตัวเราเองก็ถือว่าชีวิตเราล้มเหลว<wbr><span class="thinsp"> </span>เพราะตราบใดที่เรายังไม่รู้ถึงบุคลิกภาพอันแท้จริงของตัวเราเราก็จะทำงานเพื่อผลทางวัตถุเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>และตราบใดที่เรายังหมกมุ่นอยู่ในจิตสำนึกแห่งการสนองประสาทสัมผัสเราจะต้องเคลื่อนย้ายออกจากร่างหนึ่งไปสู่อีกร่างหนึ่ง<wbr><span class="thinsp"> </span>ถึงแม้ว่าจิตใจอาจหมกมุ่นอยู่ในกิจกรรมเพื่อผลทางวัตถุและถูกครอบงำโดยอวิชชา<wbr><span class="thinsp"> </span>แต่ถ้าเราพัฒนาความรักเพื่อการอุทิศตนเสียสละรับใช้ต่อองค์<wbr><span class="hairsp">&hairsp;</span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>จากจุดนี้เท่านั้นที่เราจะสามารถได้รับโอกาสหลุดพ้นจากพันธนาการในความเป็นอยู่ทางวัตถุ”</span>
</strong></p>
  </div>




  <div id="ch9-div27" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span><i>ชฺญาน</i><wbr><span class="thickersp">   </span>(หรือความรู้ที่ว่าตัวเราไม่ใช่ร่างวัตถุนี้แต่เป็นดวงวิญญาณ)<wbr><span class="thinsp"> </span>นั้นไม่เพียงพอสำหรับความหลุดพ้น<wbr><span class="thinsp"> </span>เราจะต้องปฏิบัติตนในสถานภาพของดวงวิญญาณ<wbr><span class="thinsp"> </span>มิฉะนั้นแล้วจะไม่มีหนทางหลบหนีออกไปจากพันธนาการทางวัตถุ อย่างไรก็ดีการปฏิบัติในกฺฤษฺณจิตสำนึกมิใช่เป็นการปฏิบัติในระดับเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>แต่เป็นกิจกรรมที่ปฏิบัติด้วยความรู้อันสมบูรณ์จะช่วยให้เราเจริญขึ้นในความรู้ที่แท้จริง<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">การสละผลของงานอย่างเดียวโดยปราศจากกฺฤษฺณจิตสำนึกมิ</span><wbr>ได้ทำให้หัวใจของพันธวิญญาณบริสุทธิ์ขึ้นอย่างแท้จริง<wbr><span class="thinsp"> </span>ตราบใดที่หัวใจยังไม่บริสุทธิ์เราจะต้องทำงานในระดับที่หวังผล<wbr><span class="thinsp"> </span>แต่การปฏิบัติในกฺฤษฺณจิตสำนึกจะช่วยเราให้หลบออกจากผลของการปฏิบัติเพื่อผลทางวัตถุโดยปริยาย<wbr><span class="thinsp"> </span>เพื่อที่เราจะได้ไม่ตกลงมาสู่ระดับวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้นการปฏิบัติในกฺฤษฺณจิตสำนึกจึงสูงกว่าการสละ<wbr><span class="thinsp"> </span>หรือการปล่อยวางอย่างแน่นอน<wbr><span class="thinsp"> </span>การสละหรือการปล่อยวางยังมีความเสี่ยงในการตกลงต่ำอยู่เสมอ<wbr><span class="thinsp"> </span>การสละโดยปราศจากกฺฤษฺณจิตสำนึกนั้นไม่สมบูรณ์<wbr><span class="thinsp"> </span>ดังที่<wbr><span class="thinsp"> </span><i>ศฺรีล<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ</i><wbr><span class="thickersp">   </span>(1.2.258)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>




  <div id="ch9-div28" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ปฺราปญฺจิกตยา พุทฺธฺยา<br />หริ-สมฺพนฺธิ-วสฺตุนห์<br />มุมุกฺษุภิห์ ปริตฺยาโค<br />ไวราคฺยํ ผลฺคุ กถฺยเต
</em>
  </div>




  <div id="ch9-div29" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“เมื่อบุคคลผู้มีความกระตือรือร้นที่จะบรรลุความหลุดพ้น<wbr><span class="thinsp"> </span>สละสิ่งต่างๆที่สัมพันธ์กับบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>โดยคิดว่าสิ่งเหล่านี้เป็นวัตถุ<wbr><span class="thinsp"> </span>การสละเช่นนี้ถือว่าไม่สมบูรณ์”<wbr><span class="thinsp"> </span>การเสียสละหรือการปล่อยวางที่สมบูรณ์จะเกิดขึ้นเมื่ออยู่ในความรู้ที่ว่าทุกสิ่งทุกอย่างที่มีอยู่เป็นขององค์ภควานฺ<wbr><span class="thinsp"> </span>เมื่อเป็นเช่นนี้จึงไม่ควรมีผู้ใดอ้างความเป็นเจ้าของในสิ่งใดๆ<wbr><span class="thinsp"> </span>เราควรเข้าใจว่าอันที่จริงไม่มีอะไรเป็นของใคร<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีผู้ใดจะต้องไปเสียสละอะไร<wbr><span class="thinsp"> </span>ผู้ที่ทราบว่าทุกสิ่งทุกอย่างเป็นสมบัติขององค์กฺฤษฺณจะสถิตในความปล่อยวางหรือเสียสละอยู่เสมอ<wbr><span class="thinsp"> </span>เนื่องจากทุกสิ่งอย่างเป็นขององค์กฺฤษฺณจึงควรถูกนำมาใช้เพื่อเป็นการรับใช้องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>การปฏิบัติที่สมบูรณ์แบบในกฺฤษฺณจิตสำนึกเช่นนี้ดีกว่าการเสียสละ<wbr><span class="thinsp"> </span>หรือการปล่อยวางที่ฝืนธรรมชาติโดย<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>แห่งสถาบัน<wbr><span class="thinsp"> </span><i>มายาวาที</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/1">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
