<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div46" class="bb r-verse">

  <h1 id="ch5-div48" class="r-chapter-title">
โศลก 5
  </h1>
  </div>


  <div id="ch5-div49" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dhṛṣṭaketuś cekitānaḥ<br />kāśirājaś ca vīryavān<br />purujit kuntibhojaś ca<br />śaibyaś ca nara-puṅgavaḥ
</em></div>

  <div id="ch5-div50" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ธฺฤษฺฏเกตุศฺ เจกิตานห์<br />กาศิราชศฺ จ วีรฺยวานฺ<br />ปุรุชิตฺ กุนฺติโภชศฺ จ<br />ไศพฺยศฺ จ นร-ปุงฺควห์
  
</em></div>




  <div id="ch5-div51" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ธฺฤษฺฏเกตุห์</i> — <i>ธฺฤษฺฏเกตุ</i>, <i class="synonym">เจกิตานห์</i> — <i>เจกิตาน</i>, <i class="synonym">กาศิราชห์</i> — <i>กาศิราช</i>, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">วีรฺย-วานฺ</i> — มีพลังมาก, <i class="synonym">ปุรุชิตฺ</i> — <i>ปุรุชิตฺ</i>, <i class="synonym">กุนฺติโภชห์</i> — <i>กุนฺติโภช</i>, <i class="synonym">จ</i> — และ, <i class="synonym">ไศพฺยห์</i> — <i>ไศพฺย</i>, <i class="synonym">จ</i> — และ, <i class="synonym">นร-ปุงฺควห์</i> — วีรบุรุษในสังคมมนุษย์
  
  </div>






 <h2 id="ch5-div52" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div53" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ยังมีวีรบุรุษยอดนักรบผู้ทรงพลังอีก<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ธฺฤษฺฏเกตุ<wbr><span class="thinsp"> </span>เจกิตาน<wbr><span class="thinsp"> </span>กาศิราช<wbr><span class="thinsp"> </span>ปุรุชิตฺ<wbr><span class="thinsp"> </span>กุนฺติโภช</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ไศพฺย</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/4">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/6">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
