<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div376" class="bb r-verse">

  <h1 id="ch5-div378" class="r-chapter-title">
<a href="44">    โศลก 44</a>
  </h1>
  </div>


  <div id="ch5-div379" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  aho bata mahat pāpaṁ<br />kartuṁ vyavasitā vayam<br />yad rājya-sukha-lobhena<br />hantuṁ sva-janam udyatāḥ
</em></div>

  <div id="ch5-div380" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อโห พต มหตฺ ปาปํ<br />กรฺตุํ วฺยวสิตา วยมฺ<br />ยทฺ ราชฺย-สุข-โลเภน<br />หนฺตุํ สฺว-ชนมฺ อุทฺยตาห์
  
</em></div>




  <div id="ch5-div381" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อโห</i> — อนิจจา, <i class="synonym">พต</i> — มันแปลกอะไรเช่นนี้, <i class="synonym">มหตฺ</i> — ยิ่งใหญ่, <i class="synonym">ปาปมฺ</i> — ความบาป, <i class="synonym">กรฺตุมฺ</i> — ปฏิบัติ, <i class="synonym">วฺยวสิตาห์</i> — ได้ตัดสินใจลงไปแล้ว, <i class="synonym">วยมฺ</i> — เรา, <i class="synonym">ยตฺ</i> — เพราะว่า, <i class="synonym">ราชฺย-สุข-โลเภน</i> — ถูกผลักดันด้วยความโลภเพื่อความสุขอย่างใหญ่หลวง, <i class="synonym">หนฺตุมฺ</i> — สังหาร, <i class="synonym">สฺว-ชนมฺ</i> — สังคญาติ, <i class="synonym">อุทฺยตาห์</i> — พยามยาม
  
  </div>






 <h2 id="ch5-div382" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div383" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>อนิจจา<wbr><span class="thinsp"> </span>มันแปลกอะไรเช่นนี้ที่เราเตรียมตัวเพื่อกระทำบาปอย่างใหญ่หลวง<wbr><span class="thinsp"> </span>ด้วยแรงผลักดันจากความปรารถนาเพื่อแสวงหาความสุขอันยิ่งใหญ่นี้<wbr><span class="thinsp"> </span>เราจึงตั้งใจสังหารสังคญาติของเราเอง</span>
</strong></p>
  </div>







 <h2 id="ch5-div384" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div385" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ด้วยการถูกผลักดันจากแรงกระตุ้นแห่งความเห็นแก่ตัว<wbr><span class="thinsp"> </span>เราอาจจะเอนเอียงไปทำบาป<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>สังหารพี่น้อง<wbr><span class="thinsp"> </span>พ่อแม่ของเราเอง มีตัวอย่างมากมายในประวัติศาสตร์โลก<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้เป็นสาวกใจบุญขององค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงมีจิตสำนึกในหลักแห่งศีลธรรมอยู่เสมอ<wbr><span class="thinsp"> </span>ดังนั้นจึงทรงพยายามที่จะหลีกเลี่ยงการกระทำบาปเช่นนี้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/44">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/46">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
