<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 14</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สิบสี่</h2>
<h1 class="text">คุณสมบัติแห่งการอุทิศตนเสียสละ</h1>
<div class="purport">
<p>
 นักวิชาการบางท่านแนะนำาว่าความรู้และการเสียสละเป็นปัจจัยสำาคัญในการ<wbr>พัฒนาการอุทิศตนเสียสละรับใช้  แต่ไม่เป็นความจริง  การพัฒนาความรู้หรือการเสียสละ<wbr>ซึ่งเป็นสิ่งเอื้ออำานวยให้มาถึงฐานแห่งคริชณะจิตสำานึก อาจยอมรับได้ในตอนเริ่มต้นแต่ใน<wbr>ที่สุดอาจต้องปฏิเสธด้วยเช่นกัน  เพราะการอุทิศตนเสียสละรับใช้ขึ้นอยู่กับความรู้สึกหรือ<wbr>ปรารถนาเพื่อรับใช้เช่นนี้เท่านั้น  ไม่มีสิ่งใดอื่น  ไม่จำาเป็นต้องมีสิ่งใด นอกจากความจริงใจ<wbr>
</p>
</div>

<div class="purport">
<p>
 เป็นความคิดเห็นของสาวกผู้มีความชำานาญว่า การคาดคะเนและความเพียรที่ผิด<wbr>ธรรมชาติในการฝึกปฏิบัติโยคะอาจเอื้อำานวยให้หลุดพ้นจากมลทินทางวัตถุ  แต่ก็ทำาให้<wbr>หัวใจแข็งกระด้างขึ้น  ไม่ช่วยให้ก้าวหน้าในการอุทิศตนเสียสละรับใช้เลย  ดังนั้น วิธีการเหล่า<wbr>นี้ไม่เอื้ออำานวยให้เข้าถึงการรับใช้ทิพย์ด้วยใจรักต่อองค์ภควาน  อันที่จริง การอุทิศตนเสีย<wbr>สละรับใช้ในคริชณะจิตสำานึกในตัวเองเป็นวิถีทางเดียวที่จะก้าวหน้าในชีวิตแห่งการอุทิศตน<wbr>เสียสละ  การอุทิศตนเสียสละรับใช้มีความสมบูรณ์  เป็นทั้งเหตุและผล  บุคลิกภาพสูงสุด<wbr>แห่งพระเจ้าทรงเป็นทั้งเหตุและผลของทุกสิ่งที่มีอยู่  การเข้าพบพระองค์ผู้ทรงสมบูรณ์  จึง<wbr>ต้องนำาวิธีแห่งการอุทิศตนเสียสละรับใช้ซึ่่งมีความสมบูรณ์เช่นเดียวกันมาปฏิบัติ<wbr>
</p>
</div>

<div class="purport">
<p>
 องค์ภควานทรงยืนยันไว้ใน <em>ภควัต-คีตา</em> ว่า  “บุคคลสามารถเข้าใจข้าผ่านทางการ<wbr>อุทิศตนเสียสละรับใช้เท่านั้น”  ในตอนเริ่มต้นที่สอน <em>ภควัต-คีตา</em> คริชณะตรัสกับอารจุนะ<wbr>ว่า  “เพราะว่าเธอเป็นสาวกของข้า  ข้าจะสอนความลับเหล่านี้แด่เธอ”  ความรู้พระเวท<wbr>หมายถึงในที่สุดให้เข้าใจองค์ภควานสูงสุด  และวิธีแห่งการเข้าถึงอาณาจักรของพระองค์<wbr>คือการอุทิศตนเสียสละรับใช้  เช่นนี้เป็นที่ยอมรับโดยพระคัมภีร์ที่เชื่อถือได้ทั้งหมด  การ<wbr>คาดคะเนทางจิตละเลยวิธีแห่งการอุทิศตนเสียสละรับใช้  และเพียงแต่พยายามเอาชนะผู้<wbr>อื่นด้วยการค้นคว้าทางปรัชญาเท่านั้น  พวกเขาจึงไม่ได้พัฒนาความปลื้มปีติสุขแห่งการ<wbr>อุทิศตนเสียสละ <wbr></p>
</div>

<div class="purport">
<p>
 ในภาคสิบเอ็ด บทที่ยี่สิบ โศลก 31 ของ <em>ชรีมัด-บากะวะธัม</em> คริชณะตรัสว่า  “อุด<wbr>ดะวะที่รัก  สำาหรับบุคคลผู้ปฏิบัติรับใช้ข้าอย่างจริงจัง  การพัฒนาวิธีคาดคะเนทางปรัชญา<wbr>และการเสียสละที่ผิดธรรมชาติไม่เป็นสิ่งเอื้ออำานวยนัก  เมื่อบุคคลมาเป็นสาวกของข้า เขา<wbr>จะได้รับผลลัพธ์จากการเสียสละ ความรื่นเริงทางวัตถุ  และได้รับความรู้พอเพียงที่จะเข้าใจ<wbr>สัจธรรมที่สมบูรณ์”  นี่คือข้อพิสูจน์ความก้าวหน้าในการอุทิศตนเสียสละรับใช้  สาวกไม่อยู่<wbr>ในที่มืด เพราะองค์ภควานทรงแสดงความชื่นชอบเป็นพิเศษและให้แสงสว่างจากภายใน<wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคสิบเอ็ด  บทที่ยี่สิบ  โศลก 32  และ 33  ของ <em>ชรีมัด-บากะวะธัม </em>องค์ภควาน<wbr>ตรัสสอนอุดดะวะต่อ ว่า  “เพื่อนรัก  ผลกำาไรที่ได้จากกิจกรรมเพื่อผลทางวัตถุ ความสมถะ <wbr>การพัฒนาความรู้ทางปรัชญา การเสียสละ การฝึกปฏิบัติโยคะเพื่ออิทธิฤทธิ์ การให้ทาน <wbr>และกิจกรรมมงคลคล้ายๆ กันนี้ทั้งหมด  สาวกของข้าบรรลุถึงโดยปริยาย ผู้ที่ยึดมั่นต่อข้า<wbr>โดยการรับใช้ด้วยใจรัก สาวกเหล่านี้มีทุกสิ่งตามที่ใจปรารถนา แต่พวกเขาไม่ต้องการอะไร<wbr>นอกจากการอุทิศตนเสียสละรับใช้ต่อข้า  แต่หากสาวกอาจปรารถนาผลกำาไรทางวัตถุ <wbr>เช่นเจริญขึ้นไปบนสวรรค์  หรือปราถนาผลกำาไรทิพย์ เช่นไปยังไวคุณธะ  ด้วยพระเมตตา<wbr>อันหาที่สุดมิได้ของข้า ความปรารถนาของพวกเขาจะได้รับการสนองตอบโดยง่ายดาย”<wbr>
</p>
</div>

<div class="purport">
<p>
 อันที่จริง บุคคลผู้พัฒนาคริชณะจิตสำานึกและยังยึดติดกับความสุขทางวัตถุอยู่<wbr>บ้าง  ในไม่ช้าจะเป็นอิสระจากแนวโน้มเช่นนี้ จากการปฏิบัติการอุทิศตนเสียสละรับใช้อย่าง<wbr>สม่ำาเสมอภายใต้คำาสั่งสอนของพระอาจารย์ทิพย์<wbr>
</p>
</div>

<div class="purport">
<p>
 จากนั้น ชรีละ รูพะ โกสวามี แนะนำาว่าเราไม่ควรยึดติดอยู่กับความสุชทางประสาท<wbr>สัมผัสวัตถุ  แต่ควรยอมรับทุกสิ่งทุกอย่างที่เป็นความสุขซึ่งสัมพันธ์กับคริชณะ  ตัวอย่างเช่น <wbr>การรับประทานเป็นสิ่งจำาเป็น เราต้องการอาหารจานอร่อยเพื่อสนองประสาทสัมผัสที่รับ<wbr>รส  ในกรณีนี้  เพื่อความพึงพอพระทัยของคริชณะแทนที่จะทำาเพื่อความพึงพอใจของลิ้น  <wbr>เราอาจเตรียมปรุงอาหารรสอร่อยแล้วถวายให้คริชณะ  เช่นนี้ เป็นการเสียสละ  ให้มีการ<wbr>ปรุงอาหารอย่างเอร็ดอร่อยแต่ต้องถวายให้คริชณะก่อน แล้วเราค่อยรับมารับประทาน  <wbr>คำาปฏิญาณซึ่งปฏิเสธทุกสิ่งที่ไม่ถวายให้คริชณะเป็นการเสียสละโดยแท้จริง  และจากการ<wbr>เสียสละเช่นนี้  เราสามารถทำาให้อุปสงค์ของประสาทสัมผัสพึงพอใจ<wbr>
</p>
</div>

<div class="purport">
<p>
 ผู้ไม่เชื่อในรูปลักษณ์พยายามหลีกเลี่ยงทุกสิ่งที่เป็นวัตถุ  อาจต้องปฏิบัติสมถะอย่าง<wbr>มากมาย  แต่พลาดโอกาสที่จะได้รับใช้องค์ภควาน  ดังนั้น การเสียสละเช่นนี้ไม่เพียงพอ<wbr>เพื่อความสมบูรณ์  มีตัวอย่างมากมายที่ผู้เสียสละแบบผิดธรรมชาติเช่นนี้  ไม่ได้สัมผัสกับ<wbr>การอุทิศตนเสียสละรับใช้  พวกไม่เชื่อในรูปลักษณ์จะตกลงต่ำาอีกครั้งและไปหลงอยู่กับ<wbr>มลทินทางวัตถุ  แม้ในปัจจุบัน มีคนที่สมมุติว่าเป็นผู้เสียสละมากมายเป็น <em>สันนยาสี</em>หรือผู้<wbr>สละโลกอย่างเป็นทางการ  ภายนอกอ้างว่าความมีอยู่ทิพย์เป็นจริง และความมีอยู่ทางวัตถุ<wbr>ไม่เป็นจริง  เช่นนี้พวกเขาวางท่าว่าเป็นผู้สละโลกอย่างผิดธรรมชาติ  อย่างไรก็ดี เนื่องจาก<wbr>ไม่สามารถมาถึงจุดแห่งการอุทิศตนเสียสละรับใช้ จึงไม่บรรลุถึงเป้าหมายและกลับมาทำา<wbr>กิจกรรมทางวัตถุอีกครั้ง เช่นงานสังคมสงเคราะห์ และวุ่นวายอยู่กับการเมือง  มีตัวอย่าง<wbr>มากมายของผู้สมมุติว่าเป็น <em>สันนยาสี</em> ที่ยกเลิกโลกวัตถุว่าไม่จริง  แล้วก็กลับมาโลกวัตถุนี้<wbr>อีกครั้ง  เพราะพวกเขามิได้แสวงหาความสงบแท้จริงที่พระบาทรูปดอกบัวขององค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 เราไม่ควรยกเลิกสิ่งใดที่สามารถนำามารับใช้องค์ภควานได้  นี่คือความลับของการ<wbr>อุทิศตนเสียสละรับใช้  สิ่งใดที่สามารถนำามาใช้และก้าวหน้าในคริชณะจิตสำานึกและการ<wbr>อุทิศตนเสียสละรับใช้ควรยอมรับ  ตัวอย่างเช่น เราใช้อุปกรณ์ทันสมัยมากมายเพื่อพัฒนา<wbr>ขบวนการคริชณะจิตสำานึกในปัจจุบัน อุปกรณ์เช่นเครื่องพิมพ์ดีด เครื่องอัดเสียง เทป<wbr>บันทึก โทรศัพท์ และเครื่องบิน  บางครั้งผู้คนถามเราว่า  “ทำาไมใช้ผลผลิตทางวัตถุในเมื่อ<wbr>คุณประณามความเจริญก้าวหน้าทางวัตถุ”  แต่อันที่จริงเราไม่ได้ประณาม  เราเพียงแต่<wbr>บอกผู้คนให้ทำาในสิ่งที่กำาลังทำาอยู่ในคริชณะจิตสำานึก นี่คือหลักธรรมเดียวกันกับ <em>ภควัต-</em><wbr><em>คีตา</em> ซึ่งคริชณะทรงแนะนำาอารจุนะให้ใช้ความสามารถในการสู้รบด้วยการอุทิศตนเสีย<wbr>สละรับใช้  ลักษณะเดียวกัน เราใช้อุปกรณ์เหล่านี้ในการรับใช้คริชณะด้วยความรู้สึกเช่น<wbr>นี้ต่อคริชณะหรือคริชณะจิตสำานึก เราสามารถยอมรับทุกสิ่งทุกอย่าง  หากเครื่องพิมพ์<wbr>ดีดสามารถนำามาใช้เพื่อพัฒนาขบวนการคริชณะจิตสำานึก เราต้องยอมรับ  เช่นเดียวกัน <wbr>เครื่องบันทึกเสียงหรืออุปกรณ์ทุกอย่างต้องนำามาใช้  วิสัยทัศน์ของเราคือ คริชณะทรง<wbr>เป็นทุกสิ่งทุกอย่าง  คริชณะทรงเป็นเหตุและผล  ไม่มีอะไรเป็นของเรา  ดังนั้น สิ่งของของ        <wbr>คริชณะต้องนำามาเพื่อรับใช้คริชณะ  นี่คือวิสัยทัศน์ของเรา<wbr>
</p>
</div>

<div class="purport">
<p>
 อย่างไรก็ดี  เช่นนี้ มิได้หมายความว่าเราควรยกเลิกหลักธรรมแห่งการอุทิศตนเสีย<wbr>สละรับใช้  หรือละเลยที่จะปฏิบัติตามกฎระเบียบดังที่ได้อธิบายไว้  ในระดับนวกะแห่งการ<wbr>อุทิศตนเสียสละเราต้องปฏิบัติตามหลักธรรมทั้งหมดตามที่พระอาจารย์ทิพย์ผู้เชื่อถือได้<wbr>ได้กำาหนดไว้  การยอมรับและการปฏิเสธสิ่งต่างๆ ควรให้สอดคล้องกับหลักแห่่งการอุทิศ<wbr>ตนเสียสละเสมอ  ไม่ใช่ว่าเราผลิตแนวคิดบางอย่างตามอำาเภอใจว่าอะไรควรยอมรับ และ<wbr>อะไรควรปฏิเสธ  พระอาจารย์ทิพย์ในฐานะที่เป็นปรากฎการให้เห็นของคริชณะ มีความ<wbr>จำาเป็นเพื่อชี้แนะสาวกแทนองค์ภควานบุคิกภาพสูงสุดแห่่งพระเจ้า<wbr>
</p>
</div>

<div class="purport">
<p>
 พระอาจารย์ทิพย์ต้องไม่ลืมตัวไปกับการสะสมทรัพย์สมบัติและแสวงหาลูกศิษย์<wbr>มากๆ  พระอาจารย์ทิพย์ผู้เชื่อถือได้จะไม่มีวันเป็นเช่นนี้  แต่บางครั้งมีพระอาจารย์ทิพย์ที่<wbr>เชื่อถือไม่ได้อย่างถูกต้อง  มาเป็นพระอาจารย์ทิพย์ด้วยตนเอง  อาจลืมตัวไปกับการสะสม<wbr>ทรัพย์สมบัติหรือแสวงหาสาวกมากๆ  ผู้นี้ไม่อยู่ในระดับสูงแห่งการอุทิศตนเสียสละรับใช้  <wbr>หากบุคคลลืมตัวไปกับการบรรลุเป้าหมายเช่นนี้ การอุทิศตนเสียสละรับใช้ของเขาอ่อนแอ  <wbr>ดังนั้น เราควรปฏิบัติตามหลักธรรมของ <em>พะรัมพะรา</em> อย่างเคร่งครัด<wbr>
</p>
</div>

<div class="purport">
<p>
 บุคคลในคริชณะจิตสำานึกบริสุทธิ์โดยธรรมชาติ  ไม่จำาเป็นต้องพัฒนาเพื่อให้<wbr>ความคิดและกิจกรรมบริสุทธิ์ขึ้นด้วยวิธีอื่น  เนื่องจากพัฒนาสูงในคริชณะจิตสำานึก ท่านมี<wbr>คุณสมบัติดีๆ ทั้งหมด  พร้อมทั้งปฏิบัติตามกฎระเบียบต่างๆ ของวิธีปฏิบัติโยคะอิทธิฤทธิ์  <wbr>กฎเกณฑ์เหล่านี้สาวกปฏิบัติโดยปริยาย  ตัวอย่างเช่น คุณสมบัติการไม่เบียดเบียน ซึ่ง<wbr>พิจารณาว่าเป็นคุณสมบัติที่ดี  สาวกเป็นผู้ไม่เบียดเบียนโดยธรรชาติ ดังนั้น จึงไม่ต้องฝึก<wbr>ปฏิบัติการไม่เบียดเบียนต่างหาก  บางคนปรารถนาทำาให้ตนเองบริสุทธิ์ขึ้นด้วยการไปเข้า<wbr>กับขบวนการมังสวิรัติ  แต่สาวกเป็นนักมังสวิรัติโดยปริยาย โดยไม่ต้องไปฝึกปฏิบัตต่าง<wbr>หากหรือไปเข้ากับสมาคมมังสวิรัติ  เขาเป็นนักมังสวิรัติโดยปริยาย <wbr>
</p>
</div>

<div class="purport">
<p>
 มีตัวอย่างอีกมากมายที่แสดงให้เห็นว่า  สาวกไม่จำาเป็นต้องฝึกปฏิบัติอย่างอื่น<wbr>นอกจากคริชณะจิตสำานึก  คุณสมบัติดีๆ ทั้งหลายของเทวดาจะพัฒนาอยู่ในตัวสาวกโดย<wbr>ปริยาย  พวกที่ตั้งใจฝึกปฏิบัติเป็นนักมังสวิรัติหรือเป็นผู้ไม่เบียดเบียนอาจมีคุณสสมบัติที่ดี<wbr>ตามการประเมิณทางวัตถุ  แต่คุณสมบัติเหล่่านี้ไม่เพียงพอที่จะทำาให้เขาเป็นสาวก  ทั้งนัก<wbr>มังสวิรัติและผู้ไม่เบียดเบียนไม่จำาเป็นต้องเป็นสาวก  แต่สาวกจะเป็นทั้งนักมังสวิรัติและผู้<wbr>ไม่เบียดเบียนโดยปริยาย  ดังนั้น เราต้องสรุปได้ว่าทั้งมังสวิรัติและการไม่เบียดเบียนไม่ใช่<wbr>สาเหตุแห่งการอุทิศตนเสียสละ<wbr>
</p>
</div>

<div class="purport">
<p>
 สัมพันธ์กับตรงนี้  มีเรื่องราวใน <em>สคันดะ พุราณะ</em>  เกี่ยวกับนักล่าสัตว์ที่กลายมา<wbr>เป็นสาวกภายใต้การสั่งสอนของ นาระดะ มุนิ  เมื่อคนล่าสัตว์มาเป็นสาวกที่สมบูรณ์แล้ว <wbr>เขาไม่ปรารถนาจะฆ่ามดแม้แต่ตัวเดียว  พารวะทะ มุนิ ผู้เป็นเพื่อนของนาระดะเห็นการ<wbr>เปลี่ยนแปลงอย่างน่าอัศจรรย์ของคนล่าสัตว์เนื่องจากการอุทิศตนเสียสละรับใช้  กล่าวว่า  <wbr>“คนล่าสัตว์ที่รัก  การที่เธอไม่เต็มใจที่จะฆ่าแม้แต่มดหนึ่งตัวไม่น่าประหลาดใจเท่าไรนัก  <wbr>เพราะคนที่พัฒนาท่าทีในการอุทิศตนเสัยสละรับใช้  จะมีคุณสมบัติดีๆ ทั้งหลายปรากฎอยู่<wbr>ในตัวเขาโดยปริยาย  สาวกไม่เคยเป็นต้นเหตุแห่งความทุกข์ของผู้อื่น”<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรี รูพะ โกสวามี ยืนยัน ณ ที่นี้ว่า  การทำาให้จิตสำานึกบริสุทธิ์ การทำาให้กิจกรรม<wbr>ของร่างกายบริสุทธิ์ ความสมถะ ความสงบของจิตใจ ฯลฯ  ทั้งหมดปรากฎอยู่ในบุคคลผู้<wbr>ปฎิบัติการอุทิศตนเสีบสละรับใช้โดยปริยาย<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรี รูพะ โกสวามี ยืนยัน ณ ที่นี้ว่า  มีการอุทิศตนเสียสละรับใช้อยู่เก้ารูปแบบ<wbr>คือ  การฟัง  สวดภาวนา  จำา  รับใช้  บูชาพระปฏิมาในวัด  ถวายบทมนต์  ปฏิบัติตามคำา<wbr>สั่ง  รับใช้คริชณะในฐานะเพื่อน  และเสียสละทุกสิ่งทุกอย่างเพื่อพระองค์  แต่ละรายการ<wbr>ทั้งหมดนี้มีพลังมาก  หากผู้ใดปฏิบัติตามแม้แต่รายการเดียวเขาจะบรรลุถึงความสมบูรณ์<wbr>สมปรารถนาอย่างแน่นอน ตัวอย่างเช่นหากมีคนหนึ่งยึดมั่นในการฟังเกี่ยวกับองค์ภควาน     <wbr>และอีกคนหนึ่งยึดมั่นในการสวดภาวนาพระบารมีแห่งพระนาม  ทั้งคู่จะบรรลุถึงเป้าหมาย<wbr>ตามที่ปรารถนาในการอุทิศตนเสียสละรับใช้  ได้อธิบายไว้ใน  <em>เชธันญะ-ชริทามริทะ</em>  ว่า<wbr>บุคคลอาจปฏิบัติ หนึ่ง สอง สาม หรือปฏิบัติทุกวิธีแห่งการอุทิศตนเสียสละรับใช้  และใน<wbr>ที่สุดเขาจะบรรุถึงจุดมุ่งหมายสมปรารถนาดังที่สถาปนาไว้ในการอุทิศตนเสียสละรับใช้<wbr>
</p>
</div>

<div class="purport">
<p>
 มีตัวอย่างชัดเจนว่าสาวกปฏิบัติหนึ่งในวิธีรับใช้เหล่านี้และบรรลุถึงความสมบูรณ์<wbr>ได้อย่างไร  กษัตริย์พะรีคชิททรงบรรลุถึงเป้าหมายที่ปรารถนาด้วยเพียงแต่ทรงสดับฟัง <wbr><em>ชรีมัด-บากะวะธัม</em>  ชุคะเดวะ โกสวามี บรรลุถึงเป้าหมายทึี่ปรารถนาในชีวิตด้วยเพียงแต่<wbr>พรรณา <em>ชรีมัด-บากะวะธัม</em>  พระฮลาดะ มะฮาราจะ ทรงประสบความสำาเร็จในการอุทิศ<wbr>ตนเสียสละรับใช้ด้วยการระลึกถึงองค์ภควานเสมอ  เทพธิดาแห่งโชคลาภ ลัคชมี ทรง<wbr>ประสบความสำาเร็จด้วยการนวดพระบาทรูปดอกบัวขององค์ภควาน  กษัตริย์พริทุำทรง<wbr>ประสบความสำาเร็จด้วยการบูชาอยู่ในวัด  อัครูระประสบความสำาเร็จด้วยการถวายบท<wbr>มนต์  หนุมานประสบความสำาเร็จด้วยการถวายการรับใช้ส่วนตัวแด่พระรามชันดระ  อาร<wbr>จุนะทรงประสบความสำาเร็จด้วยการเป็นเพื่อนของคริชณะ  และ บะลิ มะฮาราจะ ทรง<wbr>ประสบความสำาเร็จด้วยเพียแต่ถวายทุกสิ่งที่ครอบครองแด่คริชณะ<wbr>
</p>
</div>

<div class="purport">
<p>
 มีตัวอย่างของสาวกที่ปฏิบัติทุกรายการทั้งหมดพร้อมกัน ในภาคเก้า  บทที่สี่  โศลก <wbr>18, 19,  20 ของ <em>ชรีมัด-บากะวะธัม</em> มีข้อความเกี่ยวกับ มะฮาราจะ อัมบะรีชะ ผู้ทรงปฏิบัติ<wbr>ตามทุกวิธีแห่งการอุทิฯตนเสียสละ  ในโศลกเหล่านี้ ชุคะเดวะ โกสวามี กล่าวว่า  “กษัตริย์ <wbr>อัมบะรีชะ ก่อนอื่นทรงตั้งสมาธิจิตอยู่ที่พระบาทรูปดอกบัวของคริชณะ ตรัสอธิบายลีลา<wbr>และกิจกรรมขององค์ภควาน ทรงใช้พระหัตถ์ล้างวัดขององค์ภควาน ทรงใช้พระกรรณ<wbr>สดับฟังพระบารมีขององค์ภควาน ทรงใช้พระเนตรดูพระปฏิมาอันสง่างามในวัด ทรงใช้<wbr>พระวรกายอยู่ใกล้ชิดกับสาวกผู้บริสุทธิ์  (เมื่ออยู่ใกล้ชิดกับใครต้องนั่งด้วยกัน รับประทาน<wbr>อาหารด้วยกัน ฯลฯ  เช่นนี้การสัมผัสร่างกายกันหลีกเลี่ยงไม่ได้  อัมบะรีชะ มะฮาราจะ ทรง<wbr>มาอยู่ใกล้ชิดกับสาวกผู้บริสุทธิ์เท่านั้น ทรงไม่ยอมให้ผู้ใดมาสัมผัสพระวรกายของพระองค์)  <wbr>ทรงใช้พระนาสิกดมดอกไม้และ <em>ทุละสี</em>ที่ถวายให้คริชณะ     และทรงใช้พระชิวหารับรส                 <wbr><em>คริชณะ พระสาดะ</em>  (อาหารปรุงโดยเฉพาะเพื่อถวายให้องค์ภควานแล้วสาวกนำาส่วนที่<wbr>เหลือมารับประทาน)  มะฮาราจะ อัมบะรีชะ ทรงถวาย <em>พระสาดะ</em> อย่างดีมากแด่คริชณะ<wbr>เพราะทรงเป็นกษัตริย์จึงไม่ขาดแคลนเรื่องเงินทอง  พระองค์ทรงเคยถวายเครื่องเสวย<wbr>อย่างยอดเยี่ยมอลังการและทรงเสวยส่วนที่เหลือเป็น <em>คริชณะ-พระสาดะ</em>  ในฐานะที่เป็น<wbr>พระราชาจึงทรงไม่มีการขาดแคลน ทรงมีวัดที่สวยงามมากซึ่งมีพระปฏิมาขององค์ภค <wbr>วานประดับด้วยเครื่องประดับราคาแพง และถวายภัตตาหารชั้นหนึ่ง มีทุกสิ่งเพียบพร้อม<wbr>สมบูรณ์  และการปฏิบัติของพระองค์ทรงบริบูรณ์ไปด้วยคริชณะจิตสำานึกเสมอ”  แนวคิด<wbr>คือ เราควรปฏิบัติตามรอยพระบาทของสาวกผู้ยิ่งใหญ่เสมอ  หากราไม่สามารถปฏิบัติ<wbr>ตามรายการอุทิศตนเสียสละรับใช้ได้ทั้งหมด อย่างน้อยเราต้องพยายามปฏิบัติหนึ่งอย่าง<wbr>ดังที่<em>อาชารยะ</em> ในอดีตปฏิบัติเป็นตัวอย่าง  หากเราปฏิบัติตามทั้งหมดในการอุทิศตนเสีย<wbr>สละรับใช้ ดังที่ มะฮาราจะ อัมบะรีชะ ทรงทำา เช่นนี้ ความสมบูรณ์แห่งการอุทิศตนเสียสละ<wbr>รับใช้เป็นที่รับประกันจากทุกรายการ  จากการปฏิบัติรายการแรกอย่างสมบูรณ์ทำาให้เรา<wbr>ไม่ยึดติดกับมลทินทางวัตถุโดยปริยาย  และความหลุดพ้นกลายมาเป็นผู้รับใช้ของสาวก  <wbr>แนวคิดนี้ยืนยันโดย  บิลวะมังกะละ ทาคุระ  ว่า  หากผู้ใดพัฒนาการอุทิศตนเสียสละแด่<wbr>องค์ภควานอย่างบริสุทธิ์ ใจ ความหลุดพ้นจะติดตามสาวกในฐานะเป็นผู้รับใช้<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรีละ รูพะ โกสวามี กล่าวว่าหลักธรรมโดยประมาณแห่งการอุทิศตนเสียสละรับใช้ <wbr>บางครั้งผู้น่าเชื่อถือได้อธิบายว่าเป็นวิถีแห่งการรับใช้องค์ภควานในความมั่งคั่ง<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-13">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-15">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

