<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />

   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>   

<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1><a href="https://books.iskconthailand.com/">หนังสือ</a></h1>
<h1>นำทิพย์แห่งคำสอน</h1>
<p>
<a href="นำทิพย์แห่งคำสอน-คำปรารภ/">คำปรารภ</a><br />
<a href="นำทิพย์แห่งคำสอน-1/">โศลก หนึ่ง</a> : ผู้สุขุมคัมภีรภาพที่สามารถอดทนต่อแรงกระตุ้นในการพูด ความต้องการของจิตใจ การแสดงออกของความโกรธ และแรงกระตุ้นจากลิ้น ท้อง และอวัยวะสืบพันธุ์ เป็นผู้มีศักยภาพที่จะมีสาวกได้ทั่วโลกคำาอธิบาย<br />
<a href="นำทิพย์แห่งคำสอน-2/">โศลก สอง</a> : การอุทิศตนเสียสละรับใช้ของเราจะถูกทำาลายลงเมื่อมาพัวพันกับกิจกรรมหกประการนี้มากเกินไป คือ (1) รับประทานมากเกินความจำาเป็นหรือสะสมกองทุนมากเกินความต้องการ (2) พยายามมากเกินไปกับบางสิ่งทางโลกซึ่งบรรลุถึงได้ยากมาก (3) พูดเกี่ยวกับเรื่องราวทางโลกวัตถุโดยไม่จำาเป็น (4) ปฏิบัติตามกฏระเบียบของพระคัมภีร์เพียงเพื่อให้รู้ว่าได้ปฏิบัติตามเท่านั้น มิใช่เพื่อความเจริญก้าวหน้าในวิถีทิพย์ หรือปฏิเสธกฎระเบียบของพระคัมภีร์ และทำางานโดยอิสระ หรือทำาตามอำาเภอใจ (5) คบหาสมาคมกับบุคคลที่ฝักใฝ่ทางโลกโดยไม่สนใจใน คริชณะจิตสำานึก และ (6) โลภมากเพื่อให้บรรลุผลทางโลกวัตถุคำาอธิบาย<br />
<a href="นำทิพย์แห่งคำสอน-3/">โศลก สาม</a> : หลักธรรมหกประการที่เอื้ออำานวยในการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์คือ (1) มีความกระตือรือร้น (2) พยายามด้วยความมั่นใจ (3) มีความอดทน (4) ปฏิบัติตามหลักธรรมที่กำาหนดไว้ (เช่น ชระวะณัม คีรทะนัม วิชโณฮ สมะระณัม-การฟัง การสวดภาวนา และการระลึกถึงคริชณะ) (5) ยกเลิกการคบหาสมาคมกับผู้ไม่ใช่สาวก และ(6) เจริญรอยตามพระบาทของอาชารยะในอดีต แน่นอนว่าหลักธรรมหกประการนี้จะทำาให้ประสบความสำาเร็จอย่างสมบูรณ์ในการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์คำาอธิบาย<br />
<a href="นำทิพย์แห่งคำสอน-4/">โศลก สี่</a> : ให้ของขวัญเป็นทาน รับของขวัญเป็นทานมา เปิดเผยความลับในใจ ถามเรื่องที่เป็นความลับ รับพระสาดัม และให้พระสาดัม เหล่านี้คือลักษณะแห่งความรักหกประการที่เหล่าสาวกแลกเปลี่ยนกันคำาอธิบาย ในโศลกนี้ ชรีละ รูพะ โกสวามี อธิบายถึงการทำากิจกรรมการอุทิศตนเสียสละร่วมกับสาวก<br />
<a href="นำทิพย์แห่งคำสอน-5/">โศลก ห้า</a> : ภายในใจเราควรให้เกียรติสาวกผู้สวดภาวนาพระนามอันศักดิ์สิทธิ์ของคริชณะ เราควรถวายความเคารพด้วยความถ่อมตนแด่สาวกผู้ที่ได้อุปสมบทแล้ว (ดีคชา) และปฏิบัติการบูชาพระปฏิมา เราควรคบหาสมาคมและควรมีความศรัทธาในการรับใช้สาวกผู้บริสุทธิ์ ผู้ซึ่งก้าวหน้าในการอุทิศตนเสียสละรับใช้โดยไม่เบี่ยงเบน และเป็นผู้ที่มีหัวใจปราศจากแนวโน้มในการวิจารณ์ผู้อื่นอย่างสิ้นเชิงคำาอธิบาย<br />
<a href="นำทิพย์แห่งคำสอน-6/">โศลก หก</a> : สถิตอยู่ในตำาแหน่งคริชณะจิตสำานึกเดิมแท้ของตน สาวกผู้บริสุทธิ์ไม่สำาคัญตนเองกับร่างกาย เราไม่ควรมองสาวกเช่นนี้จากมุมมองทางวัตถุ อันที่จริงเราควรมองข้ามที่ร่างกายของสาวกเกิดมาจากครอบครัวตำา่ มีร่างกายผิวพรรณไม่น่าดู มีร่างพิการ เป็นโรค หรือทุพพลภาพ ตามสายตาธรรมดาทั่วไป ความไม่สมบูรณ์เหล่านี้อาจเห็นได้เด่นชัดในร่างกายของสาวกผู้บริสุทธิ์ แต่ถึงแม้จะมีข้อบกพร่องเหล่านี้ ร่างกายของสาวกผู้บริสุทธิ์จะไร้มลทิน เหมือนกับนำา้ในแม่นำา้คงคาซึ่งในฤดูฝนบางครั้งเต็มไปด้วยตะกอน ฟอง และโคลน แม่นำา้คงคายังคงความบริสุทธิ์ไร้มลทิน พวกที่เจริญก้าวหน้าในความเข้าใจทิพย์จะอาบนำา้ในแม่นำา้คงคาโดยไม่พิจารณาถึงสภาพของนำา้คำาอธิบาย<br />
<a href="นำทิพย์แห่งคำสอน-7/">โศลก เจ็ด</a> : พระนามอันศักดิ์สิทธิ์ บุคลิก ลีลา และกิจกรรมของคริชณะทั้งหมดหวานแบบทิพย์เหมือนกับลูกอมหวาน ถึงแม้ลิ้นของเรามีโรคดีซ่านแห่งอวิชชา (อวิดยา) ซึ่งไม่สามารถรับรสหวานใดๆ ได้ แต่น่าอัศจรรย์ที่เพียงสวดภาวนาพระนามอันหวานชื่นเหล่านี้ทุกวันด้วยความตั้งใจ รสชาติอันหอมหวานโดยธรรมชาติจะฟื้นฟูขึ้นมาภายในลิ้น และโรคร้ายจะค่อยๆ ถูกขจัดออกไปจากรากคำาอธิบาย<br />
<a href="นำทิพย์แห่งคำสอน-8/">โศลก แปด</a> : สาระสำาคัญของคำาแนะนำาทั้งหมดคือ เราควรใช้เวลาอย่างเต็มที่ วันละยี่สิบสี่ชั่วโมง ในการภาวนาและระลึกถึงพระนาม รูปลักษณ์ คุณสมบัติ และลีลาทิพย์นิรันดรขององค์ภควาน เช่นนี้ ค่อยๆ ใช้ลิ้นและจิตใจปฏิบัติไป เราควรพำานักอยู่ที่ วระจะ (โกโลคะ วรินดาวะนะ ดามะ) และรับใช้คริชณะภายใต้การแนะนำาของสาวก เราควรปฏิบัติตามรอยพระบาทของเหล่าสาวกผู้เป็นที่รักยิ่งของคริชณะ และยึดมั่นอย่างลึกซึ้งในการอุทิศตนเสียสละรับใช้ต่อพระองค์คำาอธิบาย<br />
<a href="นำทิพย์แห่งคำสอน-9/">โศลก เก้า</a> : สถานที่ศักดิ์สิทธิ์มะทุำรามีความเป็นทิพย์สูงกว่าโลกทิพย์ไวคุณธะ เพราะองค์ภควานทรงปรากฎ ณ ที่นี่ สูงกว่า มะทำุรา-พุรี คือป่าทิพย์วรินดาวะนะเพราะ คริชณะทรงแสดง ราสะ-ลีลา สูงกว่าป่าวรินดาวะนะคือภูเขาโกวารดะนะเพราะ ชรี คริชณะ ทรงใช้มือทิพย์ยกภูเขาขึ้นมา และเป็นสถานที่ที่พระองค์ทรงแสดงลีลาแห่งความรักมากมาย เหนือสิ่งอื่นใดทั้งหมดคือ ชรี ราดา-คุณดะ อันยอดเยี่ยมที่สุดยอด เพราะท่วมท้นไปด้วยนำา้ทิพย์แห่งความรักทิพย์ของเจ้าแห่งโกคุละ ชรี คริชณะ แล้วเหตุใดผู้มีปัญญาจะไม่เต็มใจรับใช้ ราดา-คุณดะ ทิพย์นี้ ซึ่งสถิตอยู่ที่เชิงเขาโกวารดะนะ ? คำาอธิบาย<br />
<a href="นำทิพย์แห่งคำสอน-10/">โศลก สิบ</a> : ในพระคัมภีร์ <em>(ชาสทระ)</em> กล่าวไว้ว่า ในบรรดาพวกที่ทำางานเพื่อหวังผลทั้งหลาย องค์ภควานฮะริทรงชื่นชอบพวกที่ก้าวหน้าในความรู้แห่งคุณค่าชีวิตที่สูงกว่า จากพวกที่ก้าวหน้าในความรู้มากมาย (<em>กยานี</em>) ผู้ที่หลุดพ้นจริงด้วยคุณค่าแห่งความรู้อาจรับเอาการอุทิศตนเสียสละรับใช้มาปฏิบัติ บุคคลนี้สูงกว่าผู้อื่น อย่างไรก็ดี ผู้ที่บรรลุถึง เพรมะ ความรักที่บริสุทธิ์อย่างแท้จริงต่อคริชณะยังสูงกว่าเขา พวก <em>โกปี</em> มีสถานภาพที่สูงส่งเหนือพวกสาวกที่เจริญก้าวหน้าแล้วทั้งหมด เพราะ <em>โกปี</em> ขึ้นอยู่กับเด็กเลี้ยงโคผู้เป็นทิพย์ ชรี คริชณะ ตลอดเวลาโดยสมบูรณ์ ในบรรดาพวก <em>โกปี</em> ชรีมะธี ราดาราณี เป็นที่รักยิ่งสูงสุดของคริชณะ คุณดะ ทะเลสาบของนางก็เป็นที่รักยิ่งของคริชณะพอๆ กับตัวราดาราณี แล้วใครจะไม่มาพำานักอาศัยอยู่ที่ ราดา-คุณดะ จากร่างทิพย์ เขาจะถูกกระตุ้นด้วยความรู้สึกปลื้มปีติสุขแห่งการอุทิศตนเสียสละรับใช้ (<em>อพรา คริทะ-บาวะ</em>) และถวายการรับใช้ด้วยใจรักต่อคู่ทิพย์ ชรี ราดา-โกวินดะ ผู้แสดง <em>อัชทะคาลียะ-ลีลา</em> กัน ซึ่งเป็นลีลาประจำาวันนิรันดรแปดประการ อันที่จริงพวกที่ปฎิบัติการอุทิศตนเสียสละรับใช้ที่ริมฝั่ง ราดา-คุณดะ เป็นบุคคลที่โชคดีที่สุดในจักรวาลคำาอธิบาย<br />
<a href="นำทิพย์แห่งคำสอน-11/">โศลก สิบเอ็ด</a> : ในบรรดาเป้าหมายแห่งความปลื้มปีติยินดีมากมาย และบรรดาหญิงสาวที่น่ารักทั้งหมดแห่งวระจะบูำมิ แน่นอนว่า ชรีมะธี ราดาราณี เป็นเป้าหมายที่มีคุณค่าสูงสุดแห่งความรักของคริชณะ และในทุกๆ แง่มุม นักปราชญ์ผู้ยอด เยี่อมมากมายได้อธิบายถึงทะเลสาบทิพย์ของนางว่าเป็นที่รัักยิ่งของพระองค์เช่นเดียวกัน แน่นอนนว่า ราดา-คุณดะบรรลุถึงได้ยากมากแม้สำาหรับสาวกผู้ยอดเยี่ยม ดังนั้น จึงเป็นเรื่องยากยิ่งกว่า ที่สาวกธรรมดาทั่วไปจะบรรลุถึง หากผู้ใดได้ลงอาบนำา้ในนำา้อันศักดิ์สิทธิ์นี้ ความรักที่บริสุทธิ์ต่อคริชณะจะถูกกระตุ้นออกมาอย่างเต็มเปี่ยมคำาอธิบาย<br />
</p>
</div>
</body>
</html>
