<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div170" class="bb r-verse">

  <h1 id="ch6-div172" class="r-chapter-title">
<a href="15">    โศลก 15</a>
  </h1>
  </div>


  <div id="ch6-div173" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yaṁ hi na vyathayanty ete<br />puruṣaṁ puruṣarṣabha<br />sama-duḥkha-sukhaṁ dhīraṁ<br />so ’mṛtatvāya kalpate
</em></div>

  <div id="ch6-div174" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยํ หิ น วฺยถยนฺตฺยฺ เอเต<br />ปุรุษํ ปุรุษรฺษภ<br />สม-ทุห์ข-สุขํ ธีรํ<br />โส ’มฺฤตตฺวาย กลฺปเต
  
</em></div>




  <div id="ch6-div175" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยมฺ</i> — ผู้ซึ่ง, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">วฺยถยนฺติ</i> — มีความทุกข์, <i class="synonym">เอเต</i> — ทั้งหมดนี้, <i class="synonym">ปุรุษมฺ</i> — แด่บุคคล, <i class="synonym">ปุรุษ-ฤษภ</i> — โอ้ ผู้ประเสริฐสุดในหมู่มนุษย์, <i class="synonym">สม</i> — ไม่เปลี่ยนแปลง, <i class="synonym">ทุห์ข</i> — ในความทุกข์, <i class="synonym">สุขมฺ</i> — และความสุข, <i class="synonym">ธีรมฺ</i> — ความอดทน, <i class="synonym">สห์</i> — เขา, <i class="synonym">อมฺฤตตฺวาย</i> — เพื่ออิสรภาพ, <i class="synonym">กลฺปเต</i> — พิจารณาว่ามีสิทธิ์
  
  </div>






 <h2 id="ch6-div176" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div177" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ประเสริฐสุดในหมู่มนุษย์<wbr><span class="thinsp"> </span>(<i>อรฺชุน</i>)<wbr><span class="thinsp"> </span>ผู้ที่ไม่หวั่นไหวต่อความสุขและความทุกข์<wbr><span class="thinsp"> </span>และมีความมั่นคงในทั้งสองสิ่ง<wbr><span class="thinsp"> </span>เป็นผู้มีสิทธิ์เพื่อความหลุดพ้นอย่างแน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch6-div178" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div179" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ใดมีความแน่วแน่มั่นคงเพื่อความเจริญแห่งความรู้แจ้งทิพย์<wbr><span class="thinsp"> </span>และสามารถทนต่อการโจมตีของทั้งความทุกข์และความสุขได้นั้น<wbr><span class="thinsp"> </span>เป็นผู้มีสิทธิ์เพื่อความหลุดพ้นอย่างแน่นอน ในสถาบัน<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม</i><wbr><span class="thickersp">   </span>ระดับที่สี่ของชีวิตเรียกว่าระดับสละโลก<wbr><span class="thinsp"> </span>(<i>สนฺนฺยาส</i>)<wbr><span class="thinsp"> </span>เป็นสภาวะที่ต้องใช้ความอุตสาหะมาก<wbr><span class="thinsp"> </span>แต่ผู้ที่มีความจริงจังในการทำให้ชีวิตของตนสมบูรณ์จะต้องบรรพชาในระดับ<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thickersp">   </span>ถึงแม้จะมีความยากลำบากอย่างมากมาย<wbr><span class="thinsp"> </span>ความยากลำบากโดยทั่วไปเกิดขึ้นจากการที่ต้องตัดความสัมพันธ์ทางครอบครัว<wbr><span class="thinsp"> </span>ยกเลิกความสัมพันธ์กับภรรยา<wbr><span class="thinsp"> </span>และบุตรธิดา<wbr><span class="thinsp"> </span>ถ้าหากว่าใครสามารถอดทนต่อความยากลำบากเช่นนี้ได้<wbr><span class="thinsp"> </span>หนทางรู้แจ้งแห่งดวงวิญญาณของเขาจะสมบูรณ์อย่างแน่นอน การปฏิบัติหน้าที่ของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในฐานะ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ก็เช่นเดียวกันทรงได้รับการชี้นำให้มีความวิริยะอุตสาหะ<wbr><span class="thinsp"> </span>ถึงแม้ว่าจะเป็นความยากลำบากที่จะต้องสู้รบกับสมาชิกในครอบครัวของตนเองหรือผู้ที่พระองค์รัก องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงบรรพชาในระดับ<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thickersp">   </span>เมื่อพระชนมายุเพียงยี่<wbr>สิบสี่พรรษาในขณะที่ภรรยาสาวและพระมารดาผู้สูงวัยก็ไม่มีใครดูแลและยังต้องพึ่งพระองค์อยู่<wbr><span class="thinsp"> </span>แต่เพื่อเหตุผลที่สูงกว่าจึงจำเป็นต้องบรรพชาในระดับ<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thinsp"> </span>และทรงมีความแน่วแน่มั่นคงในการปฏิบัติหน้าที่ที่สูงกว่า<wbr><span class="thinsp"> </span>นี่คือวิถีทางเพื่อบรรลุถึงความหลุดพ้นจากพันธนาการทางวัตถุ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
