<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ คำนำ</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h1 class="text">คำนำ</h1>
<div class="purport">
<p>
อธิฐานเพื่อความเป็นสิริมงคล:  องค์ภควาน ชรี คริชณะ ทรงเป็นบุคลิกภาพ<wbr>สูงสุดแห่งพระเจ้า แหล่งกำาเนิดของแหล่งกำาเนิดทั้งปวง  แหล่งกำาเนิดของ <em>ระสะ</em> หรือ<wbr>ความสำาพันธ์ทั้งหมด เช่น เป็นกลาง (ชื่นชอบแบบไม่แสดงออก)  ผู้รับใช้  เพื่อน  บิดา<wbr>มารดา  คู่รัก  ตลกขบขัน  เมตตา  กลัว  กล้าหาญ  น่ากลัว  อัศจรรย์  และทำาลาย<wbr>ล้าง  คริชณะทรงมีรูปลักษณ์ที่มีเสน่ห์สูงสุด  ด้วยลักษณะมีเสน่ห์ที่เป็นทิพย์และ<wbr>สากล  พระองค์ทรงดึงดูดใจพวก <em>โกปี</em> ทั้งหมด นำาโดย ทาระคา,  พาลิคา,  ชยามา,  <wbr>ละลิทา, และในที่สุด ชรีมะธี ราดาราณี  ขอให้พระกรุณาธิคุณของพระองค์โปรยลง<wbr>มาให้เราเพื่อให้ไม่มีอุปสรรคในการทำาหน้าที่เขียน  <em>น้ำทิพย์แห่งกรอุทิศตนเสียสละ</em><wbr>จากแรงดลใจของ พระกรุณาธิคุณเจ้า ชรี ชรีมัด บัคธิสิดดานทะ สะรัสวะที โกสวา<wbr>มี พระบุพาดะ<wbr>
</p>
</div>

<div class="purport">
<p>
ข้าพเจ้าขอแสดงความเคารพแด่พระบาทรูปดอกบัวของ ชรีละ รูพะ โกสวามี <wbr>พระบุำพาดะ และ ชรีละ บัคธิสิดดานทะ สะรัสวะที โกสวามี พระบุพาดะ  ด้วยแรง<wbr>ดลใจของท่านทำาให้ข้าพเจ้าเรียบเรียงศึกษาบทสรุป  <em>บัคธิ-ระสมริทะ-สินดุ </em> นี้  <wbr>หนังสือเล่มนี้เป็นศาสตร์อันประเสริฐแห่งการอุทิศตนเสียสละรับใช้ดังที่ ชรี เชธันญะ <wbr>มะฮาพระบุำ ทรงแสดง  เชธันญะทรงปรากฎห้าร้อยปีก่อนที่ เบงกอล ตะวันตก  <wbr>ประเทศอินเดีย และเผยแพร่ขบวนการคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
ชรีละ รูพะ โกสวามี เริ่มงานเขียนอันยิ่งใหญ่เล่มนี้ด้วยการถวายความเคารพ<wbr>แด่ ชรี สะนาทะนะ โกสวามี ผู้เป็นทั้งพี่ชายและพระอาจารย์ทิพย์  ภาวนาให้ <em>บัคธิ-ระ</em><wbr><em>สมริทะ-สินดำุ</em> เป็นที่ชื่นชอบของท่าน  และยังภาวนาอีกว่าจากการอยู่ในมหาสมุทร<wbr>น้ำาทิพย์   ชรี  สะนาทะนะ  โกสวามี  คงรู้สึกมีความสุขทิพย์ตลอดเวลาในการรับใช้ <wbr>ราดา และ คริชณะ<wbr>
</p>
</div>

<div class="purport">
<p>
ให้พวกเราแสดงความเคารพแด่สาวกผู้ยิ่งใหญ่และ <em>อชรยะ</em> (ครูผู้บริสุทธิ์) <wbr>ทั้งหลาย ผู้เปรียบเสมือนปลาฉลามในมหาสมุทร์น้ำาทิพย์อันยิ่งใหญ่ที่ไม่สนใจกับ<wbr>แม่น้ำาแห่งความหลุดพ้นต่างๆ  พวกไม่เชื่อในรูปลักษณ์ชื่นชอบมากในการกลืนเข้าไป<wbr>ในองค์ภควาน เหมือนกับแม่น้ำาสายต่างๆ ที่ไหลลงสู่มหาสมุทร  มหาสมุทรเปรียบ<wbr>เทียบกับความหลุดพ้น  และแม่น้ำาคือวิธีต่างๆ แห่งความหลุดพ้น  พวกไม่เชื่อในรูป<wbr>ลักษณ์อยู่ในแม่น้ำา ซึ่งต่อมาจะกลืนเข้าไปในมหาสมุทร  พวกเขาไม่มีข้อมูลว่าใน<wbr>มหาสมุทร เหมือนกับในแม่น้ำา ที่มีสัตว์น้ำามากมาย  ปลาฉลามที่อยู่ในมหาสมุทรไม่<wbr>สนใจกับแม่น้ำาที่จะไหลลงสู่มหาสมุทร  สาวกอยู่ในมหาสมุทรแห่งการอุทิศตนเสีย<wbr>สละรับใช้นิรันดร จึงไม่สนใจกัแม่น้ำา  อีกนัยหนึ่ง เหล่าสาวกผู้บริสุทธิ์จะคงอยู่ใน<wbr>มหาสมุทรแห่งการรับใช้ทิพย์ด้วยใจรักที่มีต่อองค์ภควาน  และไม่ไปยุ่งเกี่ยวกับกรรม<wbr>วิธีอื่นๆ ซึ่งเปรียบเสมือนกับแม่น้ำาที่ในที่สุดก็จะไหลลงสู่มหาสมุทร<wbr>
</p>
</div>

<div class="purport">
<p>
ชรีละ รูพะ โกสวามี ภาวนาให้พระอาจารย์ ชรีละ สะนาทะนะ โกสวามี ช่วย<wbr>ปกป้อง <em>บัคธิ-ระสมริทะ-สินดำุ </em>&quot;มหาสมุทรแห่งน้ำาทิพย์ที่บริสุทธิ์ของการอุทิศตน<wbr>เสียสละรับใช้&quot;  จากการถกเถียงของนักตรรกวิทยาที่เข้ามายุ่งกับศาสตร์แห่งการรับ<wbr>ใช้องค์ภควานโดยไม่จำาเป็น  ท่านเปรียบเทียบการถกเถียงและตรรกะของพวกเขา<wbr>เหมือนกับภูเขาไฟที่อยู่กลางมหาสมุทร  สภาวะเช่นนี้ภูเขาไฟจะทำาอันตรายได้น้อย<wbr>มาก  เช่นเดียวกัน พวกที่ต่อต้านการอุทิศตนเสียสละรับใช้ต่อองค์ภควาน และมี<wbr>ทฤษฎีปรัชญามากมายเกี่ยวกับความรู้แจ้งทิพย์สูงสุด จะไม่สามารถยับยั้งมหาสมุทร<wbr>อันยิ่งใหญ่แห่งการอุทิศตนเสียสละรับใช้นี้ได้<wbr>
</p>
</div>

<div class="purport">
<p>
ผู้เขียน <em>บัคธิ-ระสมริทะ-สินดำุ</em>  ชรีละ รูพะ โกสวามี ยอมรับด้วยความ<wbr>อ่อนน้อมถ่อมตนว่าท่านเพียงพยายามเผยแพร่คริชณะจิตสำานึกไปทั่วโลก  แม้ท่าน<wbr>คิดอย่างถ่อมตนว่าตัวท่านไม่เหมาะกับงานนี้  เช่นนี้ ควรเป็นท่าทีของผู้สอนในขบวน<wbr>การคริชณะจิตสำานึกทั้งหมด ปฏิบัติตามรอยเท้าของ ชรีละ รูพะ โกสวามี  ไม่ควร<wbr>คิดว่าตัวเราเป็นครูสอนผู้ยิ่งใหญ่ แต่ควรพิจารณาเสมอว่าเราเป็นเพียงเครื่องมือ<wbr>ของ <em>อชรยะ</em> ในอดีต  เพียงแต่ปฏิบัติตามรอยเท้าของพวกท่านเราอาจสามารถทำา<wbr>ประโยชน์ให้มนุษยชาติที่กำาลังมีทุกข์ได้<wbr>
</p>
</div>

<div class="purport">
<p>
<em>บัคธิ-ระสมริทะ-สินดำุ </em>แบ่งเป็นสี่ส่วน  เหมือนกับมหาสมุทรที่บางครั้งแบ่ง<wbr>เป็นสี่ส่วน  และแต่ละส่วนยังแบ่งเป็นตอน  เดิมที ในมหาสมุทรถูกแบ่งออกเหมือน<wbr>กับน้ำาในมหาสมุทรที่ไหลไปทางทิศตะวันออก ใต้ ตะวันตก และทิศเหนือ  ส่วนที่แยก<wbr>ย่อยออกไปจากนี้เรียกว่าคลื่น  เหมือนในมหาสมุทรจะมีคลื่นอยู่เสมอ ไม่ว่าทางทิศ<wbr>ตะวันออก ทิศใต้ ทิศตะวันตก หรือทิศเหนือ  เช่นเดียวกัน <em>บัคธิ-ระสมริทะ-สินดำุ </em><wbr>มีคลื่นต่างๆ  ในส่วนแรกมีสี่คลื่น คลื่นลูกแรกอธิบายทั่วไปเกี่ยวกับการอุทิศตนเสีย<wbr>สละรับใช้ ลูกที่สองเกี่ยวกับหลักธรรมประมาณไว้ในการปฏิบัติอุทิศตนเสียสละรับใช้ <wbr>ลูกที่สาม การอุทิศตนเสียสละรับใช้ในความปลื้มปีติสุข และในคลื่นลูกที่สี่เป็นจุดมุ่ง<wbr>หมายสูงสุดคือ ความรักแห่งองค์ภควาน  สิ่งเหล่านี้จะอธิบายอย่างชัดเจนพร้อมทั้ง<wbr>ลักษณะอาการต่างๆ<wbr>
</p>
</div>

<div class="purport">
<p>
อธิบายคำาว่า<em> บัคธ</em>ิ หรือการอุทิศตนเสียสละรับใช้ที่เชื่อถือได้ เดินตามรอย<wbr>พระบาทของ <em>อชรยะ</em> ในอดีต ชรีละ รูพะ โกสวามี ได้สรุปไว้ดังนี้  &quot;การอุทิศตนเสีย<wbr>สละรับใช้ชั้นหนึ่งคือมีแนวโน้มปฏิบัติคริชณะจิตสำานึกอย่างเต็มที่ รับใช้องค์ภควาน<wbr>ในเชิงบวก&quot;  คำาอธิบายคือบางคนอาจมาอยู่ในคริชณะจิตสำานึกในเชิงลบ เช่นนี้เรียก<wbr>ไม่ได้ว่าเป็นการอุทิศตนเสียสละที่บริสุทธิ์  การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ควร<wbr>เป็นอิสระจากความปราถนาเพื่อผลประโยชน์ทางวัตถุ หรือเพื่อสนองประสาทสัมผัส <wbr>เพราะความปรารถนาเหล่านี้พัฒนามาจากกิจกรรมเพื่อผลทางวัตถุและการคาด<wbr>คะเนทางปรัชญา  โดยทั่วไป ผู้คนทำากิจกรรมต่างๆ เพื่อผลกำาไรทางวัตถุ ขณะที่นัก<wbr>ปราชญ์ส่วนใหญ่เสนอความรู้แจ้งทิพย์ผ่านทางสำานวนโวหารในหนังสือและการคาด<wbr>คะเน  การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ต้องเป็นอิสระจากกิจกรรมเพื่อผลทางวัตถุ<wbr>และการคาดคะเนทางปรัชญา  เราต้องเรียนรู้คริชณะจิตสำานึก หรือการอุทิศตนเสีย<wbr>สละรับใช้ที่บริสุทธิ์จากผู้ที่เชื่อถือได้ด้วยการรับใช้จากใจรักตามธรรมชาติ<wbr>
</p>
</div>

<div class="purport">
<p>
การอุทิศตนเสียสละรับใช้นี้เป็นการพัฒนา ไม่ใช่ไร้กิจกรรม สำาหรับพวกที่ไม่<wbr>ชอบกิจกรรมหรือสละเวลาไปกับการทำาสมาธิเงียบๆ  มีหลายวิธีสำาหรับผู้ต้องการ<wbr>เช่นนี้  แต่การพัฒนาคริชณะจิตสำานนึกต่างออกไป  คำาโดยเฉพาะที ชรีละ รูพะ โกส<wbr>วามี ใช้คือ <em>อนุชีละนะ </em>หรือ พัฒนาด้วยการปฏิบัติตาม <em>อชรยะ</em> ในอดีต  ทันทีที่เรา<wbr>กล่าวว่า &quot;พัฒนา&quot; ต้องหมายถึงกิจกรรม  ปราศจากกิจกรรม จิตสำานึกอย่างเดียว<wbr>จะไม่ช่วยเรา   กิจกรรมทั้งหมดแบ่งเป็นสองส่วน ส่วนหนึ่งสำาหรับบรรลุเป้าหมาย<wbr>โดยเฉพาะ และอีกส่วนหนึ่งเพื่อหลีกเลี่ยงสถานการณ์ที่ไม่พึงปรารถนา  ในภาษา<wbr>สันสกฤตกิจกรรมเหล่านี้เรียกว่า <em>พระวริททิ</em> และ <em>นิวริททิ </em>กิจกรรมบวกและลบ  มี<wbr>ตัวอย่างของกิจกรรมลบมากมาย เช่น คนเป็นโรคต้องระวังในการทานยาเพื่อหลีก<wbr>เลี่ยงไม่ให้เกิดอาการป่วยหนัก<wbr>
</p>
</div>

<div class="purport">
<p>
พวกที่พัฒนาชีวิตทิพย์และปฏิบัติการอุทิศตนเสียสละรับใช้จะมีกิจกรรมเสมอ  <wbr>กิจกรรมเหล่านี้อาจปฏิบัติด้วยร่างกายหรือด้วยจิตใจ ความคิด ความรู้สึก และ<wbr>ความยินดีเต็มใจ ทั้งหมดเป็นกิจกรรมของจิต เมื่อเรายินดีเต็มใจจะทำาบางอย่าง จะ<wbr>ปรากฏเป็นกิจกรรมโดยการแสดงของประสาทสัมผัส  ฉะนั้น กิจกรรมทางจิตเรา<wbr>ควรพยายามคิดถึงคริชณะ และพยายามวางแผนที่จะทำาให้พระองค์ทรงพอพระทัย <wbr>โดยปฏิบัติตามรอยเท้าของ <em>อชรยะ</em> ผู้ยิ่งใหญ่และพระอาจารย์ทิพย์  มีกิจกรรม<wbr>ของร่างกาย กิจกรรมของจิต และกิจกรรมของคำาพูด  บุคคลในคริชณะจิตสำานึกใช้<wbr>คำาพูดในการสรรเสริญพระบารมีขององค์ภควาน เช่นนี้เรียกว่า <em>คีรทะนะ</em>  ใช้จิตใน<wbr>การระลึกถึงกิจกรรมของพระองค์ ดังเช่นขณะที่พระองค์ตรัสที่สมรภูมิคุรุคเชทระ <wbr>หรือแสดงลีลาต่างๆ ที่วรินดาวะนะกับเหล่าสาวก  เช่นนี้จะทำาให้เราสามารถระลึกถึง<wbr>เรื่องราวและลีลาของพระองค์เสมอ  นี่คือการพัฒนาจิตในคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
เช่นเดียวกัน เราสามารถถวายการรับใช้ด้วยกิจกรรมของร่างกาย แต่กิจกรรม<wbr>ทั้งหมดนี้ต้องสัมพันธ์กับคริชณะ ความสัมพันธ์นี้สถาปนาขึ้นด้วยการเชื่อมตนเอง<wbr>กับพระอาจารย์ทิพย์ที่เชื่อถือได้ซึ่งเป็นผู้แทนโดยตรงของคริชณะในสาย <em>พะรัมพะร</em><wbr>ดังนั้น การปฏิบัติกิจกรรมของร่างกายในคริชณะจิตสำานึก พระอาจารย์ทิพย์ควร<wbr>เป็นผู้กำากับ จากนั้น ปฏิบัติไปด้วยความศรัทธา การเชื่อมกับพระอาจารย์ทิพย์เรียก<wbr>ว่า อุปสมบท จากวันที่อุปสมบทโดยพระอาจารย์ทิพย์ได้สถาปนาความเชื่อมสัมพันธ์<wbr>ระหว่างคริชณะและผู้พัฒนาคริชณะจิตสำานึก  ปราศจากการอุปสมบทโดยพระ<wbr>อาจารย์ทิพย์ที่เชื่อถือได้ จะไม่มีความเชื่อมสัมพันธ์ที่แท้จริงกับคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
การพัฒนาคริชณะจิตสำานึกนี้ไม่ใช่วัตถุ  องค์ภควานทรงมีพลังงานโดยทั่วไป<wbr>สามประเภทคือ พลังงานเบื้องต่ำา พลังงานเบื้องสูง และพลังงานพรมแดน  สิ่งมีชีวิต<wbr>เรียกว่าพลังงานพรมแดน การปรากฎของจักรวาลวัตถุเป็นผลของพลังงานเบื้องต่ำา<wbr>หรือพลังงานวัตถุ แล้วยังมีโลกทิพย์ซึ่งเป็นปรากฏการณ์ของพลังงานเบื้องสูง สิ่ง<wbr>มีชีวิตเรียกว่าพลังงานพรมแดน ทำากิจกรรมวัตถุเมื่ออยู่ภายใต้อำานาจของพลังงาน<wbr>เบื้องต่ำา และเมื่อทำากิจกรรมภายใต้อำานาจของพลังงานเบื้องสูงหรือพลังงานทิพย์ <wbr>กิจกรรมเหล่านี้เรียกว่าคริชณะจิตสำานึก เช่นนี้หมายความว่า พวกดวงวิญญาณที่ยิ่ง<wbr>ใหญ่หรือสาวกผู้ยิ่งใหญ่ไม่ได้ปฏิบัติอยู่ภายใต้พลังงานวัตถุ แต่อยู่ภายใต้การปกป้อง<wbr>ของพลังงานทิพย์ กิจกรรมที่ทำาในการอุทิศตนเสียสละรับใช้หรือในคริชณะจิตสำานึก<wbr>อยู่ภายใต้การควบคุมของพลังงานทิพย์โดยตรง อีกนัยหนึ่ง พลังงานคือพลังชนิด<wbr>หนึ่งและพลังนี้สามารถเปลี่ยนเป็นทิพย์ได้ด้วยพระเมตตาของพระอาจารย์ทิพย์และ<wbr>คริชณะ<wbr>
</p>
</div>

<div class="purport">
<p>
ใน <em>เชธันญะ-ชะริทมริทะ</em> โดย คริชณะดาสะ คะวิราจะ โกสวามี  องค์<wbr>เชธันญะตรัสว่ามันเป็นบุญของคนที่มาสัมผัสกับพระอาจารย์ทิพย์ด้วยพระกรุณา<wbr>ของคริชณะ คริชณะทรงให้ปัญญาผู้มีความจริงจังในชีวิตทิพย์ให้มาสัมผัสกับพระ<wbr>อาจารย์ทิพย์ที่เชื่อถือได้ และด้วยพระกรุณาของพระอาจารย์ทิพย์เขาจึงเจริญ<wbr>ก้าวหน้าใน คริชณะจิตสำานึก เช่นนี้ อาณาเขตของคริชณะจิตสำานึกทั้งหมดอยู่ภาย<wbr>ใต้พลังงานทิพย์โดยตรง คือคริชณะและพระอาจารย์ทิพย์ ซึ่งไม่เกี่ยวข้องอะไรกับ<wbr>โลกวัตถุ เมื่อเราพูดถึง &quot;คริชณะ&quot; หมายถึงบุคลิกภาพสูงสุดแห่งพระเจ้าพร้อมทั้งภาค<wbr>แบ่งแยกมากมายของพระองค์ ละอองภาคที่สมบูรณ์ ละอองภาคต่างๆ และพลังงาน<wbr>ต่างๆ ถูกแบ่งภาคออกไป  อีกนัยหนึ่ง  &quot;คริชณะ&quot; หมายถึงทุกสิ่งทุกอย่างและรวมถึง<wbr>ทุกสิ่งทุกอย่าง โดยทั่วไปเราควรเข้าใจ &quot;คริชณะ&quot; หมายความว่าคริชณะและภาคแบ่ง<wbr>แยกจากส่วนที่สมบูรณ์ของพระองค์ คริชณะทรงแบ่งภาคของพระองค์มาเป็น บะละ<wbr>เดวะ  สังคารชะณะ วาสุเดวะ อนิรุดดะ พรัดยุมนะ รามะ นริสิมฮะ และ วะราฮะ รวม<wbr>ทั้งอวตารอื่นๆ อีกมากมาย และภาคแบ่งแยกของพระวิชณุที่นับไม่ถ้วน ได้อธิบายไว้<wbr>ใน <em>ชรีมัด-บกะวะธัม</em> ว่า มีมากมายจนนับไม่ถ้วนเหมือนคลื่นน้ำา ชรี คริชณะ รวม<wbr>ถึงภาคแบ่งแยกทั้งหมดนี้พร้อมทั้งเหล่าสาวกผู้บริสุทธิ์ ใน<em> บระฮมะ-สัมฮิท</em> กล่าว<wbr>ว่าภาคแบ่งแยกของคริชณะทั้งหมดทรงเปี่ยมด้วยความเป็นอมตะ ปลื้มปีติสุข และ<wbr>รอบรูุ้<wbr>
</p>
</div>

<div class="purport">
<p>
การอุทิศตนเสียสละรับใช้หมายถึงการทำากิจกรรมคริชณะจิตสำานึกในเชิงบวก<wbr>เพื่อให้องค์ภควานคริชณะทรงมีความสุขทิพย์ กิจกรรมในเชิงลบที่ไม่ทำาให้พระองค์<wbr>ทรงมีความสุขทิพย์ไม่รับว่าเป็นการอุทิศตนเสียสละรับใช้  ตัวอย่างเช่น มารผู้ยิ่ง<wbr>ใหญ่ ราวะณะ คัมสะ ฮิรัณยะคะชิพุ ทั้งหมดคิดถึงคริชณะ แต่คิดว่าพระองค์เป็นศัตรู <wbr>ความคิดเช่นนี้ยอมรับไม่ได้ว่าเป็น <em>บัคธิ</em> หรือคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
พวกไม่เชื่อในรูปลักษณ์บางครั้งเข้าใจการอุทิศตนเสียสละรับใช้ผิดโดยแบ่ง<wbr>แยกคริชณะออกจากส่วนที่เกี่ยวข้องและลีลาของพระองค์ ตัวอย่างเช่น <em>ภควัต-คีต</em><wbr>ตรัสขึ้นที่สมรภูมิ คุรุคเชทระ พวกไม่เชื่อในรูปลักษณ์กล่าวว่า คริชณะน่าสนใจแต่<wbr>สมรภูมิ คุรุคเชทระ ไม่น่าสนใจ อย่างไรก็ดี ะสาวกรู้ว่าเราไม่ยุ่งเกี่ยวอะไรกับสมรภูมิ <wbr>คุรุคเชทระ แต่ยังรู้อีกด้วยว่า &quot;คริชณะ&quot; ไม่ได้หมายถึงคริชณะเพียงผู้เดียว พระองค์จะ<wbr>อยู่กับเพื่อนๆ และส่วนประกอบอื่นๆ เสมอ ตัวอย่างเช่น หากมีคนบอกว่า &quot;เอาอาหาร<wbr>ให้คนที่ถือปืนกิน&quot; คนที่กินอาหารไม่ใช่ปืน  ลักษณะเดียวกัน ในคริชณะจิตสำานึก <wbr>สาวกอาจสนใจส่วนประกอบและสถานที่   เช่น  สมรภูมิ  คุรุคเชทระ    ซึ่งสัมพันธ์กับ<wbr>คริชณะ แต่ไม่ไปยุ่งเกี่ยวกับสมรภูมิอื่นๆ เขาสนใจกับคริชณะ คำาพูดของพระองค์ คำา<wbr>สอนของพระองค์ ฯลฯ  เพราะว่าคริชณะทรงอยู่ตรงนั้น สมรภูมิจึงมีความสำาคัญมาก<wbr>
</p>
</div>

<div class="purport">
<p>
นี่คือความเข้าใจโดยสรุปว่าคริชณะจิตสำานึกคืออะไร ปราศจากความเข้าใจ<wbr>เช่นนี้แน่นอนว่าเราจะเข้าใจผิดว่าทำาไมสาวกจึงสนใจกับสมรภูมิ คุรุคเชทระ ผู้ที่สนใจ<wbr>ในคริชณะ จะสนใจกับลีลาและกิจกรรมต่างๆ ของพระองค์<wbr>
</p>
</div>

<div class="purport">
<p>
คำานิยาม สาวกผู้บริสุทธิ์ รูพะ โกสวามี ให้ไว้ใน <em>บัคธิ ระสมริทะ-สินดำุ </em>สรุปได้<wbr>ดังนี้  การรับใช้ของเขาเป็นไปในเชิงบวกและสัมพันธ์กับคริชณะเสมอ เพื่อรักษาความ<wbr>บริสุทธิ์ของกิจกรรมคริชณะจิตสำานึกนี้ไว้ เขาต้องเป็นอิสระจากความปรารถนาทาง<wbr>วัตถุและการคาดคะเนทางปรัชญาทั้งหมด  ความปรารถนาใดๆ นอกจากการรับใช้<wbr>องค์ภควานเรียกว่าความปรารถนาทางวัตถุ  และ &quot;การคาดคะเนทางปรัชญา&quot; หมาย<wbr>ถึงการคาดคะเนที่ในที่สุดจะสรุปลงที่ลัทธิศูนย์เปล่า หรือลัทธิไร้รูปลักษณ์ การสรุป<wbr>เช่นนี้ไร้ประโยชน์สำาหรับบุคคลในคริชณะจิตสำานึก มีน้อยคนมากที่คาคคะเนทาง<wbr>ปรัชญาจะสรุปลงด้วยการบูชา วาสุเดวะ หรือ คริชณะ ตรงนี้ <em>ภควัต-คีต</em> ได้ยืนยัน<wbr>ไว้ จุดหมายปลายทางของการคาดคะเนต้องเป็น คริชณะ ด้วยความเข้าใจว่าคริชณะ<wbr>คือทุกสิ่งทุกอย่าง แหล่งกำาเนิดของแหล่งกำาเนิดทั้งปวง ดังนั้น เราควรศิโรราบต่อ<wbr>พระองค์ หากจุดมุ่งหมายสูงสุดเป็นเช่นนี้ ความก้าวหน้าทางปรัชญาก็เป็นไปในเชิง<wbr>บวก แต่หากการคาดคะเนทางปรัชญาสรุปลงที่ลัทธิศูนย์เปล่า หรือลัทธิไร้รูปลักษณ์ <wbr>เช่นนี้ไม่ใช่ <em>บัคธิ</em><wbr></p>
</div>

<div class="purport">
<p>
<em>ครมะ</em> หรือกิจกรรมเพื่อผลทางวัตถุบางครั้งเข้าใจว่าเป็นพิธีกรรม มีผู้คน<wbr>มากมายชอบพิธีกรรมที่อธิบายไว้ในคัมภีร์พระเวท หากเพียงแต่ชอบพิธีกรรมโดย<wbr>ไม่เข้าใจคริชณะ กิจกรรมเช่นนี้เป็นเชิงลบในคริชณะจิตสำานึก อันที่จริง คริชณะ<wbr>จิตสำานึกมีฐานอยู่ที่การฟัง ภาวนา และจำา ฯลฯ มีเก้าวิธีที่ <em>ชรีมัด บกะวะธัม</em> อธิบาย<wbr>ไว้ นอกนั้น ทุกสิ่งที่ทำาไปจะเป็นเชิงลบในคริชณะจิตสำานึก ดังนั้น เราควรระวังเสมอ<wbr>เพื่อไม่ให้ตกลงต่ำา<wbr>
</p>
</div>

<div class="purport">
<p>
ชรีละ รูพะ โกสวามี ยังได้กล่าวถึงคำานิยามของ <em>บัคธิ</em> คำาพูด <em>กยนะ-ครมดิ,  </em><wbr><em>ครมดิ</em> หรืองานเพื่อผลทางวัตถุนี้ประกอบด้วยกิจกรรมที่ไม่สามารถช่วยเราให้<wbr>บรรลุถึงการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ การเสียสละหลายรูปแบบก็ไม่เป็นไปใน<wbr>เชิงบวกสำาหรับการอุทิศตนเสีสละรับใช้ในคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
ชรีละ รูพะ โกสวามี ได้อ้างอิงคำานิยามจาก <em>&quot;นระดะ พันชะรทระ&quot;</em> ดังนี้ &quot;เขา<wbr>ควรเป็นอิสระจากชื่อระบุทางวัตถุทั้งปวง และจากคริชณะจิตสำานึกต้องชะล้างมลทิน<wbr>ทางวัตถุทั้งหมด ควรเรียกคืนบุคลิกที่บริสุทธิ์กลับคืนมา โดยการนำาประสาทสัมผัส<wbr>ของเขามารับใช้เจ้าของประสาทสัมผัสที่แท้จริง&quot;  ฉะนั้น เมื่อประสาทสัมผัสถูกนำามา<wbr>ปฏิบัติรับใช้เจ้าของประสาทสัมผัสที่แท้จริง  เช่นนี้เรียกว่าการอุทิศตนเสียสละรับใช้  <wbr>ในพันธสภาวะ ประสาทสัมผัสของเรารับใช้ความต้องการของร่างกาย เมื่อประสาท<wbr>สัมผัสชุดเดียวกันนี้ปฏิบัติตามคำาสั่งของคริชณะ กิจกรรมนี้เรียกว่า <em>บัคธิ</em><wbr>
</p>
</div>

<div class="purport">
<p>
ตราบใดที่เรายังสำาคัญตนเองว่าเป็นของครอบครัวนี้ สังคมนี้ หรือบุคคล<wbr>นี้ เช่นนี้ ถูกปกคลุมด้วยชื่อระบุ เมื่อรู้อย่างเต็มเปี่ยมว่าเราไม่ได้เป็นของครอบครัว<wbr>ใด สังคมใด หรือประเทศใด แต่มีความสัมพันธ์กับคริชณะนิรันดร เช่นนี้ เขารู้แจ้งว่า<wbr>พลังงานของเขาควรถูกใช้ไป ไม่ใช่เพื่อครอบครัวใด สังคมใด หรือประเทศใด แต่เพื่อ<wbr>ประโยชณ์ของคริชณะ นี่คือความบริสุทธิ์แห่งจุดมุ่งหมายและเป็นระดับแห่งการอุทิศ<wbr>ตนเสียสละรับใช้ที่บริสุทธิ์ในคริชณะจิตสำานึก<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-preface">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-1">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

