<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div49" class="bb r-verse">

  <h1 id="ch11-div51" class="r-chapter-title">
<a href="4">    โศลก 4</a>
  </h1>
  </div>


  <div id="ch11-div52" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bhūmir āpo ’nalo vāyuḥ<br />khaṁ mano buddhir eva ca<br />ahaṅkāra itīyaṁ me<br />bhinnā prakṛtir aṣṭadhā
</em></div>

  <div id="ch11-div53" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ภูมิรฺ อาโป ’นโล วายุห์<br />ขํ มโน พุทฺธิรฺ เอว จ<br />อหงฺการ อิตียํ เม<br />ภินฺนา ปฺรกฺฤติรฺ อษฺฏธา
  
</em></div>




  <div id="ch11-div54" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ภูมิห์</i> — ดิน, <i class="synonym">อาปห์</i> — น้ำ, <i class="synonym">อนลห์</i> — ไฟ, <i class="synonym">วายุห์</i> — ลม, <i class="synonym">ขมฺ</i> — อากาศ, <i class="synonym">มนห์</i> — จิต, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">จ</i> — และ, <i class="synonym">อหงฺการห์</i> — อหังการ, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อิยมฺ</i> — ทั้งหมดนี้, <i class="synonym">เม</i> — ของข้า, <i class="synonym">ภินฺนา</i> — แยกออก, <i class="synonym">ปฺรกฺฤติห์</i> — พลังงาน, <i class="synonym">อษฺฏธา</i> — แปดชนิด
  
  </div>






 <h2 id="ch11-div55" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div56" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดิน<wbr><span class="thinsp"> </span>น้ำ<wbr><span class="thinsp"> </span>ไฟ<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>อากาศ<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>และอหังการแปดอย่างนี้รวมกันเป็นพลังงานวัตถุของข้าที่แยกออกไป</span>
</strong></p>
  </div>







 <h2 id="ch11-div57" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div58" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">วิทยาศาสตร์แห่งองค์ภควานฺวิเคราะห์ตำแหน่งพื้นฐานและพลังงานต่างๆของพระองค์<wbr><span class="hairsp">&hairsp;</span>ธรรมชาติวัตถุเรียกว่า<wbr><span class="thinsp"> </span><i>ปฺรกฺฤติ</i><wbr><span class="thickersp">   </span>หรือพลังงานขององค์ภควานฺในอวตาร<wbr><span class="thinsp"> </span><i>ปุรุษ</i><wbr><span class="thickersp">   </span>ต่างๆดังที่ได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>สาตฺวต-<wbr>ตนฺตฺร</i><wbr><span class="thickersp">   </span>ว่า</span>
</strong></p>
  </div>





  <div id="ch11-div59" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  วิษฺโณสฺ ตุ ตฺรีณิ รูปาณิ<br />ปุรุษาขฺยานฺยฺ อโถ วิทุห์<br />เอกํ ตุ มหตห์ สฺรษฺฏฺฤ<br />ทฺวิตียํ ตฺวฺ อณฺฑ-สํสฺถิตมฺ<br />ตฺฤตียํ สรฺว-ภูต-สฺถํ<br />ตานิ ชฺญาตฺวา วิมุจฺยเต
</em>
  </div>




  <div id="ch11-div60" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“เพื่อการสร้างวัตถุองค์กฺฤษฺณทรงอวตารมาเป็นพระวิษณุสามองค์<wbr><span class="hairsp">&hairsp;</span>องค์แรก<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>ทรงสร้างพลังงานวัตถุทั้งหมดเรียกว่า<wbr><span class="thinsp"> </span><i>มหตฺ-<wbr>ตตฺตฺว</i><wbr><span class="thinsp"> </span>องค์ที่สอง<wbr><span class="thinsp"> </span><i>ครฺโภทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>ทรงเสด็จเข้าไปในจักรวาลทั้งหมดเพื่อสร้างสิ่งต่างๆในแต่ละจักรวาล<wbr><span class="thinsp"> </span>องค์ที่สาม<wbr><span class="thinsp"> </span><i>กฺษีโรทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>ทรงแผ่กระจายไปทั่วทุกหนทุกแห่งในรูปของอภิวิญญาณและทรงอยู่ในมวลจักรวาลมีพระนามว่า<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ทรงประทับอยู่แม้ในปรมาณู<wbr><span class="thinsp"> </span>ผู้ใดทราบถึงพระวิษณุทั้งสามองค์นี้สามารถหลุดพ้นจากพันธนาการทางวัตถุได้”</span>
</strong></p>
  </div>




  <div id="ch11-div61" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โลกวัตถุนี้เป็นปรากฏการณ์ชั่วคราวของหนึ่งในพลังงานขององค์ภควานฺ<wbr><span class="thinsp"> </span>กิจกรรมทั้งหมดในโลกวัตถุกำกับโดยพระวิษณุทั้งสามองค์ซึ่งเป็นอวตารขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>ปุรุษ</i><wbr><span class="thickersp">   </span>ทั้งสามองค์นี้เรียกว่าอวตารโดยทั่วไปผู้ไม่รู้ศาสตร์แห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>(<i>กฺฤษฺณ</i>)<wbr><span class="thinsp"> </span>สันนิษฐานว่าโลกวัตถุนี้มีไว้เพื่อให้ความสุขแด่สิ่งมีชีวิตและสิ่งมีชีวิตคือ<wbr><span class="thinsp"> </span><i>ปุรุษ</i><wbr><span class="thickersp">   </span>เป็นแหล่งกำเนิด<wbr><span class="thinsp"> </span>เป็นผู้ควบคุม<wbr><span class="thinsp"> </span>และเป็นผู้มีความสุขกับพลังงานวัตถุ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>กล่าวว่าการสรุปของผู้ไม่เชื่อในองค์ภควานฺเช่นนี้ผิด<wbr><span class="thinsp"> </span>ในโศลกนี้ได้กล่าวไว้ว่าองค์กฺฤษฺณทรงเป็นแหล่งกำเนิดเดิมแท้ของปรากฏการณ์ทางวัตถุ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ได้ยืนยันไว้เช่นเดียวกันว่าส่วนผสมผสานของปรากฏการณ์ทางวัตถุเป็นพลังงานขององค์ภควานฺที่แยกออกมา<wbr><span class="thinsp"> </span>แม้แต่<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นเป้าหมายสูงสุดของ<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>ก็เป็นพลังงานทิพย์ที่ปรากฏอยู่ในท้องฟ้าทิพย์ ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>ไม่มีความหลากหลายทิพย์อย่างเช่นที่<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ-<wbr>โลก</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>ยอมรับ<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>นี้ว่าเป็นเป้าหมายสูงสุดนิรันดร<wbr><span class="thinsp"> </span>ปรากฏการณ์ของ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ก็เป็นรูปลักษณ์ที่แผ่กระจายไปทั่วของ<wbr><span class="thinsp"> </span><i>กฺษีโรทก-<wbr>ศายี<wbr><span class="thinsp"> </span>วิษฺณุ</i><wbr><span class="thickersp">   </span>ซึ่งไม่ถาวรปรากฏการณ์ของ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ไม่เป็นอมตะในโลกทิพย์ฉะนั้นสัจธรรมที่แท้จริงคือบุคลิกภาพสูงสุดแห่งพระเจ้ากฺฤษฺณ<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นแหล่งกำเนิดของพลังงานที่สมบูรณ์<wbr><span class="thinsp"> </span>ทรงเป็นเจ้าของพลังงานที่แยกออกไปและพลังงานเบื้องสูง</span>
</strong></p>
  </div>




  <div id="ch11-div62" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในพลังงานวัตถุปรากฏการณ์หลักมีอยู่แปดอย่างดังได้กล่าวมาแล้ว<wbr><span class="thinsp"> </span>จากทั้งหมดนี้<wbr><span class="thinsp"> </span>ห้าอย่างแรก<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>ดิน<wbr><span class="thinsp"> </span>น้ำ<wbr><span class="thinsp"> </span>ไฟ<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>และอากาศเรียกว่าการสร้างที่ยิ่งใหญ่ห้าประการหรือการสร้างที่หยาบ<wbr><span class="thinsp"> </span>ภายในนี้มีอายตนะภายนอกห้าอย่างรวมอยู่ด้วย<wbr><span class="thinsp"> </span>คือปรากฏการณ์ของเสียง<wbr><span class="thinsp"> </span>สัมผัส<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>และกลิ่น<wbr><span class="thinsp"> </span>วิทยาศาสตร์ทางวัตถุประกอบไปด้วยสิบอย่างนี้เท่านั้น<wbr><span class="thinsp"> </span>ไม่มีอะไรนอกเหนือไปจากนี้<wbr><span class="thinsp"> </span>แต่อีกสามสิ่ง<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>และอหังการนักวัตถุนิยมนั้นละเลย นักปราชญ์ที่เกี่ยวข้องกับกิจกรรมทางจิตใจก็ไม่มีความรู้ที่สมบูรณ์เพราะไม่รู้ว่าแหล่งกำเนิดสูงสุดคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>อหังการที่ว่า<wbr><span class="thinsp"> </span>“ข้าเป็น”<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span>“มันเป็นของข้า”<wbr><span class="thinsp"> </span>ซึ่งรวมกันเป็นหลักพื้นฐานแห่งความเป็นอยู่ทางวัตถุ<wbr><span class="thinsp"> </span>รวมทั้งอวัยวะประสาทสัมผัสสิบอย่างเพื่อทำกิจกรรมทางวัตถุ<wbr><span class="thinsp"> </span>ปัญญาหมายถึงการสร้างวัตถุทั้งหมดเรียกว่า<wbr><span class="thinsp"> </span><i>มหตฺ-<wbr>ตตฺตฺว</i><wbr><span class="thinsp"> </span>ฉะนั้นจากพลังงานแปดอย่างที่แยกออกมาจากองค์ภควานฺปรากฏมาเป็นยี่<wbr>สิบสี่ธาตุแห่งโลกวัตถุซึ่งเป็นเรื่องราวของปรัชญา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>ที่ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>สิ่งเหล่านี้เดิมทีมาจากพลังงานขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และแยกออกไปจากพระองค์แต่นักปราชญ์<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>ผู้ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>และด้วยความรู้น้อยจึงไม่รู้ว่าองค์กฺฤษฺณทรงเป็นต้นกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>เนื้อหาสาระที่สนทนากันในปรัชญา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thinsp"> </span>เป็นเพียงปรากฏการณ์ของพลังงานภายนอกขององค์กฺฤษฺณดังที่ได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/10">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
