<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div74" class="bb r-verse">

  <h1 id="ch15-div76" class="r-chapter-title">
โศลก 8
  </h1>
  </div>


  <div id="ch15-div77" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na tu māṁ śakyase draṣṭum<br />anenaiva sva-cakṣuṣā<br />divyaṁ dadāmi te cakṣuḥ<br />paśya me yogam aiśvaram
</em></div>

  <div id="ch15-div78" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น ตุ มำ ศกฺยเส ทฺรษฺฏุมฺ<br />อเนไนว สฺว-จกฺษุษา<br />ทิวฺยํ ททามิ เต จกฺษุห์<br />ปศฺย เม โยคมฺ ไอศฺวรมฺ
  
</em></div>




  <div id="ch15-div79" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ตุ</i> — แต่, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">ศกฺยเส</i> — สามารถ, <i class="synonym">ทฺรษฺฏุมฺ</i> — เห็น, <i class="synonym">อเนน</i> — ด้วยสิ่งเหล่านี้, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สฺว-จกฺษุษา</i> — จักษุของเธอ, <i class="synonym">ทิวฺยมฺ</i> — ทิพย์, <i class="synonym">ททามิ</i> — ข้าให้, <i class="synonym">เต</i> — แก่เธอ, <i class="synonym">จกฺษุห์</i> — จักษุ, <i class="synonym">ปศฺย</i> — เห็น, <i class="synonym">เม</i> — ของข้า, <i class="synonym">โยคมฺ ไอศฺวรมฺ</i> — พลังอิทธิฤทธิ์ที่ไม่สามารถมองเห็นได้
  
  </div>






 <h2 id="ch15-div80" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div81" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แต่เธอไม่สามารถเห็นข้าด้วยดวงตาปัจจุบันของเธอ<wbr><span class="thinsp"> </span>ดังนั้นข้าจะให้จักษุทิพย์แก่เธอ<wbr><span class="thinsp"> </span>จงดูอิทธิฤทธิ์ความมั่งคั่งของข้า</span>
</strong></p>
  </div>







 <h2 id="ch15-div82" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div83" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สาวกผู้บริสุทธิ์ไม่ชอบที่จะเห็นองค์กฺฤษฺณในรูปลักษณ์อื่นใดนอกจากรูปลักษณ์สองกรของพระองค์<wbr><span class="hairsp">&hairsp;</span>สาวกจะเห็นรูปลักษณ์จักรวาลขององค์ภควานฺด้วยพระกรุณาธิคุณของพระองค์ไม่ใช่ด้วยจิตใจแต่ด้วยจักษุทิพย์<wbr><span class="thinsp"> </span>ในการเห็นรูปลักษณ์จักรวาลขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถูกสั่งไม่ให้เปลี่ยนจิตใจแต่ให้เปลี่ยนจักษุ<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาลขององค์กฺฤษฺณไม่สำคัญเท่าใดนัก<wbr><span class="thinsp"> </span>ประเด็นนี้จะทำให้กระจ่างขึ้นในโศลกต่อๆไป<wbr><span class="thinsp"> </span>แต่เนื่องจาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะเห็นองค์กฺฤษฺณจึงทรงให้จักษุแก่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>โดยเฉพาะเท่าที่จำเป็นเพื่อที่จะได้เห็นรูปลักษณ์จักรวาล</span>
</strong></p>
  </div>





  <div id="ch15-div84" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เหล่าสาวกผู้สถิตอย่างถูกต้องในความสัมพันธ์ทิพย์กับองค์กฺฤษฺณทำการยึดมั่นอยู่กับรูปลักษณ์อันน่ารักของพระองค์<wbr><span class="hairsp">&hairsp;</span>ไม่ใช่ไปยึดติดอยู่กับการแสดงความมั่งคั่งโดยปราศจากองค์ภควา<wbr>นฺ<wbr><span class="thinsp"> </span>เพื่อนๆและผู้ปกครองขององค์กฺฤษฺณไม่เคยปรารถนาที่จะให้องค์กฺฤษฺณแสดงความมั่งคั่งแต่หมกมุ่นอยู่ในความรักอันบริสุทธิ์จนกระทั่งไม่รู้ว่าองค์กฺฤษฺณคือบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ในการแลกเปลี่ยนความรักนั้นพวกเขาลืมไปว่าองค์กฺฤษฺณเป็นองค์ภควานฺ ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่าเด็กๆทั้งหมดที่เล่นกับองค์กฺฤษฺณเป็นดวงวิญญาณที่มีบุญบารมีสูงส่งมาก<wbr><span class="thinsp"> </span>หลังจากหลายต่อหลายชาติจึงจะมีโอกาศมาเล่นกับองค์กฺฤษฺณได้<wbr><span class="thinsp"> </span>เด็กๆเหล่านี้ไม่รู้ว่าองค์กฺฤษฺณคือบุคลิกภาพสูงสุดแห่งพระเจ้าจึงได้แต่ปฏิบัติต่อองค์กฺฤษฺณเสมือนเป็นเพื่อนสนิท<wbr><span class="thinsp"> </span><i>ศุกเทว<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>กล่าวโศลกต่อไปนี้</span>
</strong></p>
  </div>




  <div id="ch15-div85" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อิตฺถํ สตำ พฺรหฺม-สุขานุภูตฺยา<br />ทาสฺยํ คตานำ ปร-ไทวเตน<br />มายาศฺริตานำ นร-ทารเกณ<br />สากํ วิชหฺรุห์ กฺฤต-ปุณฺย-ปุญฺชาห์
</em>
  </div>




  <div id="ch15-div86" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“นี่คือบุคคลสูงสุดที่นักปราชญ์ผู้ยิ่งใหญ่พิจารณาว่าเป็น<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์สาวกพิจารณาว่าเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>และมนุษย์ปุถุชนธรรมดาพิจารณาว่าเป็นผลผลิตของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>บัดนี้เด็กๆผู้ทำบุญมาหลายต่อหลายชาติเหล่านี้ได้มาเล่นอยู่กับองค์ภควานฺ”<wbr><span class="thinsp"> </span>(<i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>10.12.11)</span>
</strong></p>
  </div>




  <div id="ch15-div87" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความจริงก็คือสาวกจะไม่สนใจกับการเห็น<wbr><span class="thinsp"> </span><i>วิศฺว-<wbr>รูป</i><wbr><span class="thickersp">   </span>หรือรูปลักษณ์จักรวาลแต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาจะเห็นเพื่อยืนยันคำดำรัสขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เพื่อในอนาคตผู้คนสามารถเข้าใจว่าองค์กฺฤษฺณทรงไม่ใช่แสดงตนเองว่าเป็นองค์ภควานฺในทางทฤษฎีหรือทางปรัชญาเท่านั้น<wbr><span class="thinsp"> </span>แต่พระองค์ทรงแสดงให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เห็นจริง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงต้องยืนยันเช่นนี้เพราะเป็นผู้เริ่มต้นระบบ<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thinsp"> </span>พวกที่สนใจจะเข้าใจองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณโดยแท้จริง<wbr><span class="thinsp"> </span>และผู้ที่ปฏิบัติตามรอยพระบาทของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ควรเข้าใจว่าองค์กฺฤษฺณทรงไม่ได้เป็นองค์ภควานฺในทางทฤษฏีเท่านั้น<wbr><span class="thinsp"> </span>แต่ทรงเปิดเผยรูปลักษณ์ในฐานะที่เป็นองค์ภควานฺโดยแท้จริง</span>
</strong></p>
  </div>




  <div id="ch15-div88" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระองค์ทรงให้พลังอำนาจที่จำเป็นแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในการเห็นรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>เพราะทราบดีว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมิได้ปรารถนาเจาะจงที่จะเห็นดังที่ได้อธิบายไว้แล้ว</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
