<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div101" class="bb r-verse">

  <h1 id="ch12-div103" class="r-chapter-title">
โศลก 10
  </h1>
  </div>


  <div id="ch12-div104" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  prayāṇa-kāle manasācalena<br />bhaktyā yukto yoga-balena caiva<br />bhruvor madhye prāṇam āveśya samyak<br />sa taṁ paraṁ puruṣam upaiti divyam
</em></div>

  <div id="ch12-div105" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺรยาณ-กาเล มนสาจเลน<br />ภกฺตฺยา ยุกฺโต โยค-พเลน ไจว<br />ภฺรุโวรฺ มเธฺย ปฺราณมฺ อาเวศฺย สมฺยกฺ<br />ส ตํ ปรํ ปุรุษมฺ อุไปติ ทิวฺยมฺ
  
</em></div>




  <div id="ch12-div106" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปฺรยาณ-กาเล</i> — ขณะตาย, <i class="synonym">มนสา</i> — ด้วยใจ, <i class="synonym">อจเลน</i> — ปราศจากการเบี่ยงเบน, <i class="synonym">ภกฺตฺยา</i> — อุทิศตนเสียสละอย่างสมบูรณ์, <i class="synonym">ยุกฺตห์</i> — ปฏิบัติ, <i class="synonym">โยค-พเลน</i> — ด้วยพลังแห่งอิทธิฤทธิ์โยคะ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ภฺรุโวห์</i> — คิ้วทั้งสองข้าง, <i class="synonym">มเธฺย</i> — ระหว่าง, <i class="synonym">ปฺราณมฺ</i> — ลมปราณชีวิต, <i class="synonym">อาเวศฺย</i> — ตั้งมั่น, <i class="synonym">สมฺยกฺ</i> — สมบูรณ์, <i class="synonym">สห์</i> — เขา, <i class="synonym">ตมฺ</i> — นั้น, <i class="synonym">ปรมฺ</i> — ทิยพ์, <i class="synonym">ปุรุษมฺ</i> — องค์ภควานฺ, <i class="synonym">อุไปติ</i> — บรรลุ, <i class="synonym">ทิวฺยมฺ</i> — ในอาณาจักรทิพย์
  
  </div>






 <h2 id="ch12-div107" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div108" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">คนที่ขณะตายตั้งมั่นลมปราณชีวิตอยู่ระหว่างคิ้วทั้งสอง<wbr><span class="thinsp"> </span>และด้วยพลังแห่งโยคะ<wbr><span class="thinsp"> </span>พร้อมทั้งจิตใจที่ไม่เบี่ยงเบน<wbr><span class="thinsp"> </span>ปฏิบัติการระลึกถึงองค์ภควานฺด้วยการอุทิศตนเสียสละอย่างสมบูรณ์นั้น<wbr><span class="thinsp"> </span>แน่นอนว่าจะบรรลุถึงบุคลิกภาพสูงสุดแห่งพระเจ้า</span>
</strong></p>
  </div>







 <h2 id="ch12-div109" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div110" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้ได้กล่าวไว้อย่างชัดเจนว่าในขณะกำลังตายนั้นจิตใจต้องตั้งมั่นในการอุทิศตนเสียสละต่อบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>สำหรับพวกที่ฝึกปฏิบัติโยคะได้แนะนำไว้ว่าให้กำหนดพลังแห่งชีวิตให้มาอยู่ระหว่างคิ้วทั้งสอง<wbr><span class="thinsp"> </span>(ที่<wbr><span class="thinsp"> </span><i>อาชฺญา-<wbr>จกฺร</i>)<wbr><span class="thinsp"> </span>การปฏิบัติ<wbr><span class="thinsp"> </span><i>ษฏฺ-<wbr>จกฺร-<wbr>โยค</i><wbr><span class="thickersp">   </span>เกี่ยวเนื่องกับการทำสมาธิที่<wbr><span class="thinsp"> </span><i>จกฺร</i><wbr><span class="thickersp">   </span>ทั้งหกซึ่งเกริ่นไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์มิได้ฝึกปฏิบัติโยคะเช่นนี้<wbr><span class="thinsp"> </span>แต่เพราะท่านปฏิบัติในกฺฤษฺณจิตสำนึกอยู่เสมอขณะที่กำลังจะตายด้วยพระกรุณาธิคุณขององค์กฺฤษฺณจะทำให้สามารถระลึกถึงองค์ภควานฺได้<wbr><span class="thinsp"> </span>ดังจะอธิบายในโศลกสิบสี่</span>
</strong></p>
  </div>





  <div id="ch12-div111" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การใช้คำว่า<wbr><span class="thinsp"> </span><i>โยค-<wbr>พเลน</i><wbr><span class="thickersp">   </span>มีความสำคัญในโศลกนี้<wbr><span class="thinsp"> </span>เพราะหากปราศจากการปฏิบัติโยคะไม่ว่าจะเป็น<wbr><span class="thinsp"> </span><i>ษฏฺ-<wbr>จกฺร-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เราจะไม่สามารถไปถึงระดับทิพย์นี้ได้ในขณะที่กำลังจะตาย<wbr><span class="thinsp"> </span>ขณะตายไม่มีใครสามารถระลึกถึงองค์ภควานฺขึ้นมาได้ในทันที<wbr><span class="thinsp"> </span>เราจึงต้องฝึกปฏิบัติระบบโยคะบางอย่าง<wbr><span class="thinsp"> </span>โดยเฉพาะระบบ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เนื่องจากจิตใจของเราขณะที่กำลังจะตายจะสับสนมาก<wbr><span class="thinsp"> </span>เราจึงควรฝึกปฏิบัติวิถีทิพย์ผ่านระบบโยคะในระหว่างที่เรายังมีชีวิตอยู่</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
