<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div682" class="bb r-verse">

  <h1 id="ch6-div684" class="r-chapter-title">
<a href="60">    โศลก 60</a>
  </h1>
  </div>


  <div id="ch6-div685" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yatato hy api kaunteya<br />puruṣasya vipaścitaḥ<br />indriyāṇi pramāthīni<br />haranti prasabhaṁ manaḥ
</em></div>

  <div id="ch6-div686" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยตโต หฺยฺ อปิ เกานฺเตย<br />ปุรุษสฺย วิปศฺจิตห์<br />อินฺทฺริยาณิ ปฺรมาถีนิ<br />หรนฺติ ปฺรสภํ มนห์
  
</em></div>




  <div id="ch6-div687" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตตห์</i> — ขณะที่พยายาม, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ปุรุษสฺย</i> — ของมนุษย์, <i class="synonym">วิปศฺจิตห์</i> — เต็มไปด้วยความรู้ที่แยกแยะ, <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัส, <i class="synonym">ปฺรมาถีนิ</i> — เร่าร้อน, <i class="synonym">หรนฺติ</i> — โยน, <i class="synonym">ปฺรสภมฺ</i> — โดยการบังคับ, <i class="synonym">มนห์</i> — จิตใจ
  
  </div>






 <h2 id="ch6-div688" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div689" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ประสาทสัมผัสนั้นรุนแรงและรวดเร็วมากจนสามารถบังคับนำพาจิตใจให้เตลิดเปิดเปิงไป<wbr><span class="thinsp"> </span>แม้จิตใจของผู้มีดุลยพินิจที่พยามยามควบคุมมัน</span>
</strong></p>
  </div>







 <h2 id="ch6-div690" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div691" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีนักบุญผู้คงแก่เรียน<wbr><span class="thinsp"> </span>นักปราชญ์<wbr><span class="thinsp"> </span>และนักทิพย์นิยมมากมายที่พยายามเอาชนะประสาทสัมผัส<wbr><span class="thinsp"> </span>แต่ถึงจะพยายามอย่างไรแม้แต่ผู้ที่เก่งกาจที่สุดบางครั้งยังพ่ายแพ้ตกลงมาเสพสุขทางประสาทสัมผัสวัตถุอันเนื่องมาจากจิตใจที่หวั่นไหว<wbr><span class="thinsp"> </span>แม้แต่<wbr><span class="thinsp"> </span><i>วิศฺวามิตฺร</i><wbr><span class="thickersp">   </span>ผู้เป็นทั้งนักปราชญ์ที่ยิ่งใหญ่และโยคีที่สมบูรณ์ได้ถูกนางเมนะคายั่วยวนให้ไปเสพสุขทางเพศ<wbr><span class="thinsp"> </span>ถึงแม้ว่าโยคีพยายามที่จะควบคุมประสาทสัมผัสด้วยการบำเพ็ญเพียรอย่างหนักและฝึกโยคะด้วยวิธีการต่างๆ<wbr><span class="thinsp"> </span>และแน่นอนว่ายังมีตัวอย่างคล้ายคลึงกันนี้อีกมากในประวัติศาสตร์โลก<wbr><span class="thinsp"> </span>ฉะนั้นจึงเป็นการยากมากที่จะควบคุมจิตใจและประสาทสัมผัสโดยไม่มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>หากไม่ใช้จิตใจทำสมาธิอยู่ที่องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เราก็จะไม่สามารถหยุดกิจกรรมทางวัตถุได้<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>ยามุนาจารฺย</i><wbr><span class="thickersp">   </span>นักบุญและสาวกผู้ยิ่งใหญ่ได้ให้ตัวอย่างเชิงปฏิบัติดังนี้</span>
</strong></p>
  </div>





  <div id="ch6-div692" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยทฺ-อวธิ มม เจตห์ กฺฤษฺณ-ปาทารวินฺเท<br />นว-นว-รส-ธามนฺยฺ อุทฺยตํ รนฺตุมฺ อาสีตฺ<br />ตทฺ-อวธิ พต นารี-สงฺคเม สฺมรฺยมาเน<br />ภวติ มุข-วิการห์ สุษฺฐุ นิษฺฐีวนํ จ
</em>
  </div>




  <div id="ch6-div693" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ตั้งแต่นำจิตใจมาปฏิบัติรับใช้พระบาทรูปดอกบัวขององค์ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>อาตมาได้รับความสุขในอารมณ์ทิพย์ที่สดใหม่อยู่เสมอ<wbr><span class="thinsp"> </span>เมื่อใดที่เริ่มคิดถึงเรื่องเพศสัมพันธ์กับผู้หญิง<wbr><span class="thinsp"> </span>อาตมาจะเมินหน้าหนีทันที<wbr><span class="thinsp"> </span>และถ่มน้ำลายให้กับความคิดเช่นนี้”</span>
</strong></p>
  </div>




  <div id="ch6-div694" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">กฺฤษฺณจิตสำนึกมีความสวยงามแบบทิพย์จนทำให้ความสุขทางวัตถุหมดรสชาติไปโดยปริยาย<wbr><span class="thinsp"> </span>เหมือนกับคนที่หิวโหยเมื่อได้รับประทานอาหารที่มีคุณค่าทางอาหารในปริมาณที่เพียงพอจะรู้สึกพึงพอใจ<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>อมฺพรีษ</i><wbr><span class="thickersp">   </span>ทรงได้รับชัยชนะจากโยคีผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>ดุรวาสา<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thinsp"> </span>เพียงเพราะว่าจิตใจของพระองค์ทรงปฏิบัติอยู่ในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span><i>(ส<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>มนห์<wbr><span class="thinsp"> </span>กฺฤษฺณ-<wbr>ปทารวินฺทโยรฺ<wbr><span class="thinsp"> </span>วจำสิ<wbr><span class="thinsp"> </span>ไวกุณฺฐ-<wbr>คุณานุวรฺณเน</i>)</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/61">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/63">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
