<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div257" class="bb r-verse">

  <h1 id="ch14-div259" class="r-chapter-title">
<a href="23">    โศลก 23</a>
  </h1>
  </div>


  <div id="ch14-div260" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  rudrāṇāṁ śaṅkaraś cāsmi<br />vitteśo yakṣa-rakṣasām<br />vasūnāṁ pāvakaś cāsmi<br />meruḥ śikhariṇām aham
</em></div>

  <div id="ch14-div261" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  รุทฺราณำ ศงฺกรศฺ จาสฺมิ<br />วิตฺเตโศ ยกฺษ-รกฺษสามฺ<br />วสูนำ ปาวกศฺ จาสฺมิ<br />เมรุห์ ศิขริณามฺ อหมฺ
  
</em></div>




  <div id="ch14-div262" class="r r-lang-th r-synonyms">

  
  <i class="synonym">รุทฺราณามฺ</i> — ของ <i>รุทฺร</i> ทั้งหมด, <i class="synonym">ศงฺกรห์</i> — พระศิวะ , <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">วิตฺต-อีศห์</i> — ขุนคลังของเหล่าเทวดา, <i class="synonym">ยกฺษ-รกฺษสามฺ</i> — ของ <i>ยกฺษ</i> และ <i>รากฺษส</i>, <i class="synonym">วสูนามฺ</i> — ของ <i>วสุ</i>, <i class="synonym">ปาวกห์</i> — ไฟ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">เมรุห์</i> — <i>เมรุ</i>, <i class="synonym">ศิขริณามฺ</i> — ของภูเขาทั้งหลาย, <i class="synonym">อหมฺ</i> — ข้าเป็น
  
  </div>






 <h2 id="ch14-div263" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div264" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดา<wbr><span class="thinsp"> </span><i>รุทฺร</i><wbr><span class="thickersp">   </span>ทั้งหลายข้าคือ<wbr><span class="thinsp"> </span>พระศิวะ<wbr><span class="thinsp"> </span>ในบรรดา<wbr><span class="thinsp"> </span><i>ยกฺษ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>รากฺษส</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span>เจ้าแห่งทรัพย์สมบัติ<wbr><span class="thinsp"> </span>(<i>กุเวร</i>)<wbr><span class="thinsp"> </span>ในบรรดา<wbr><span class="thinsp"> </span><i>วสุ</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span>ไฟ<wbr><span class="thinsp"> </span>(<i>อคฺนิ</i>)<wbr><span class="thinsp"> </span>และในบรรดาภูเขาข้าคือ<wbr><span class="thinsp"> </span><i>เมรุ</i></span>
</strong></p>
  </div>







 <h2 id="ch14-div265" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div266" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มี<wbr><span class="thinsp"> </span><i>รุทฺร</i><wbr><span class="thickersp">   </span>สิบเอ็ดองค์ทั้งหมด<wbr><span class="thinsp"> </span><i>ศงฺกร</i><wbr><span class="thickersp">   </span>หรือพระศิวะโดดเด่นที่สุดจึงเป็นอวตารองค์ภควานฺซึ่งเป็นผู้ดูแลระดับแห่งอวิชชาในจักรวาล<wbr><span class="thinsp"> </span>ผู้นำของ<wbr><span class="thinsp"> </span><i>ยกฺษ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>รากฺษส</i><wbr><span class="thickersp">   </span>คือ<wbr><span class="thinsp"> </span><i>กุเวร</i><wbr><span class="thickersp">   </span>เจ้าแห่งทรัพย์สมบัติของเหล่าเทวดาเป็นผู้แทนขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>เมรุ</i><wbr><span class="thickersp">   </span>เป็นภูเขาที่มีชื่อเสียงในความมั่งคั่งทางทรัพยากรธรรมชาติ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/32">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/34">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
