<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div206" class="bb r-verse">

  <h1 id="ch15-div208" class="r-chapter-title">
โศลก 22
  </h1>
  </div>


  <div id="ch15-div209" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  rudrādityā vasavo ye ca sādhyā<br />viśve ’śvinau marutaś coṣmapāś ca<br />gandharva-yakṣāsura-siddha-saṅghā<br />vīkṣante tvāṁ vismitāś caiva sarve
</em></div>

  <div id="ch15-div210" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  รุทฺราทิตฺยา วสโว เย จ สาธฺยา<br />วิเศฺว ’ศฺวิเนา มรุตศฺ โจษฺมปาศฺ จ<br />คนฺธรฺว-ยกฺษาสุร-สิทฺธ-สงฺฆา<br />วีกฺษนฺเต ตฺวำ วิสฺมิตาศฺ ไจว สเรฺว
  
</em></div>




  <div id="ch15-div211" class="r r-lang-th r-synonyms">

  
  <i class="synonym">รุทฺร</i> — ปรากฏการณ์ของพระศิวะ, <i class="synonym">อาทิตฺยาห์</i> — เหล่า <i>อาทิตฺย</i>, <i class="synonym">วสวห์</i> — เหล่า <i>วสุ</i>, <i class="synonym">เย</i> — ทั้งหมดนั้น, <i class="synonym">จ</i> — และ, <i class="synonym">สาธฺยาห์</i> — เหล่า <i>สาธฺย</i>, <i class="synonym">วิเศฺว</i> — เหล่า <i>วิเศฺวเทว</i>, <i class="synonym">อศฺวิเนา</i> — อัชวินี-คุมาระ, <i class="synonym">มรุตห์</i> — เหล่ <i>มรุตฺ</i>, <i class="synonym">จ</i> — และ, <i class="synonym">อุษฺม-ปาห์</i> — เหล่าบรรพบุรุษ, <i class="synonym">จ</i> — และ, <i class="synonym">คนฺธรฺว</i> — ของเหล่า <i>คนฺธรฺว</i>, <i class="synonym">ยกฺษ</i> — เหล่า <i>ยกฺษ</i>, <i class="synonym">อสุร</i> — เหล่ามาร, <i class="synonym">สิทฺธ</i> — และเหล่าเทวดาที่สมบูรณ์, <i class="synonym">สงฺฆาห์</i> — ที่มาชุมนุมกัน, <i class="synonym">วีกฺษนฺเต</i> — ได้เห็น, <i class="synonym">ตฺวามฺ</i> — พระองค์, <i class="synonym">วิสฺมิตาห์</i> — ในความอัศจรรย์, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สเรฺว</i> — ทั้งหมด
  
  </div>






 <h2 id="ch15-div212" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div213" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ปรากฏการณ์ต่างๆของพระศิวะ<wbr><span class="thinsp"> </span>บรรดา<wbr><span class="thinsp"> </span><i>อาทิตฺย</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>วสุ</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>สาธฺย</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>วิเศฺวเทว</i>,<wbr><span class="thinsp"> </span><i>อศฺวี</i><wbr><span class="thickersp">   </span>ทั้งสอง,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>มรุตฺ</i>,<wbr><span class="thinsp"> </span>เหล่าบรรพบุรุษ,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>คนฺธรฺว</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>ยกฺษ</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>อสุร</i><wbr><span class="thickersp">   </span>และเหล่าเทวดาที่สมบูรณ์<wbr><span class="thinsp"> </span>ต่างมองดูพระองค์ด้วยความมหัศจรรย์ใจ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/21">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/23">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
