<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div326" class="bb r-verse">

  <h1 id="ch13-div328" class="r-chapter-title">
<a href="28">    โศลก 28</a>
  </h1>
  </div>


  <div id="ch13-div329" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śubhāśubha-phalair evaṁ<br />mokṣyase karma-bandhanaiḥ<br />sannyāsa-yoga-yuktātmā<br />vimukto mām upaiṣyasi
</em></div>

  <div id="ch13-div330" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  <br />โมกฺษฺยเส กรฺม-พนฺธไนห์<br />สนฺนฺยาส-โยค-ยุกฺตาตฺมา<br />วิมุกฺโต มามฺ อุไปษฺยสิ
  
</em></div>




  <div id="ch13-div331" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศุภ</i> — จากบุญ, <i class="synonym">อศุภ</i> — และบาป, <i class="synonym">ผไลห์</i> — ผล, <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">โมกฺษฺยเส</i> — เธอจะเป็นอิสระ, <i class="synonym">กรฺม</i> — ของงาน, <i class="synonym">พนฺธไนห์</i> — จากพันธนาการ, <i class="synonym">สนฺนฺยาส</i> — ของการเสียสละ, <i class="synonym">โยค</i> — โยคะ, <i class="synonym">ยุกฺต-อาตฺมา</i> — มีจิตใจมั่นคงอยู่ที่, <i class="synonym">วิมุกฺตห์</i> — หลุดพ้น, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">อุไปษฺยสิ</i> — เธอจะบรรลุ
  
  </div>






 <h2 id="ch13-div332" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div333" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในทางนี้เธอจะเป็นอิสระจากพันธนาการของงานรวมทั้งผลบุญและผลบาป<wbr><span class="thinsp"> </span>ด้วยจิตใจที่ตั้งมั่นอยู่กับข้าในหลักแห่งการเสียสละนี้<wbr><span class="thinsp"> </span>เธอจะหลุดพ้นและมาหาข้า</span>
</strong></p>
  </div>







 <h2 id="ch13-div334" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div335" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ปฏิบัติกฺฤษฺณจิตสำนึกภายใต้การแนะนำที่สูงส่งเรียกว่า<wbr><span class="thinsp"> </span><i>ยุกฺต</i><wbr><span class="thickersp">   </span>ศัพท์ทางเทคนิค<wbr><span class="thinsp"> </span><i>ยุกฺต-<wbr>ไวรา<wbr>คฺย</i><wbr><span class="thickersp">   </span>ซึ่ง<wbr><span class="thinsp"> </span><i>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thinsp"> </span>ได้อธิบายดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch13-div336" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อนาสกฺตสฺย วิษยานฺ<br />ยถารฺหมฺ อุปยุญฺชตห์<br />นิรฺพนฺธห์ กฺฤษฺณ-สมฺพนฺเธ<br />ยุกฺตํ ไวราคฺยมฺ อุจฺยเต
</em>
  </div>




  <div id="ch13-div337" class="r r-lang-th r-reference">
<p><em>
  
  (ภกฺติ-รสามฺฤต-สินฺธุ 1.2.25)
</em></p>
  </div>




  <div id="ch13-div338" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>กล่าวว่าตราบใดที่เรายังอยู่ในโลกวัตถุเรายังต้องทำงาน<wbr><span class="thinsp"> </span>เราไม่สามารถหยุดการกระทำได้<wbr><span class="thinsp"> </span>ดังนั้นหากการปฏิบัติงานยัง<span style="letter-spacing:-0.1px;">ดำเนินต่อไปและผลของงานถวายให้องค์กฺฤษฺณ</span><wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>ยุ<wbr>กฺต-<wbr>ไวราคฺย</i><wbr><span class="thickersp">   </span>สถิตในการเสียสละอย่างแท้จริง<wbr><span class="thinsp"> </span>กิจกรรมเช่นนี้จะทำให้กระจกแห่งดวงจิตใสสว่างขึ้น<wbr><span class="thinsp"> </span>ขณะที่ผู้ปฏิบัติค่อยๆเจริญก้าวหน้าในความรู้แจ้งทิพย์จะศิโรราบโดยสมบูรณ์ต่อองค์ภควานฺและจะเป็นอิสรภาพในที่สุด<wbr><span class="thinsp"> </span>ซึ่งได้ระบุไว้ว่าเมื่อเป็นอิสระแล้วจะไม่กลายมาเป็นหนึ่งเดียวกับ<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thinsp"> </span>แต่จะเข้าไปในโลกขององค์ภควานฺได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่า<wbr><span class="thinsp"> </span><i>มามฺ<wbr><span class="thinsp"> </span>อุไปษฺยสิ</i><wbr><span class="thickersp">   </span>“เขามาหาข้า”<wbr><span class="thinsp"> </span>กลับคืนสู่เหย้าคืนสู่องค์ภควานฺ<wbr><span class="thinsp"> </span>มีความหลุดพ้นที่แตกต่างกันอยู่ห้าระดับ<wbr><span class="thinsp"> </span>ตรงนี้ระบุว่าสาวกผู้ใช้ชีวิตภายใต้คำสั่งสอนขององค์ภควานฺเสมอ<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ว่าได้พัฒนามาจนถึงจุดที่หลังจากออกจากร่างนี้ไปแล้วจะกลับคืนสู่เหย้า<wbr><span class="thinsp"> </span>และปฏิบัติรับใช้โดยตรงอย่างใกล้ชิดกับองค์ภควานฺ</span>
</strong></p>
  </div>




  <div id="ch13-div339" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ใดที่ไม่มีความสนใจกับสิ่งอื่นใดนอกจากอุทิศชีวิตในการรับใช้องค์ภควานฺเป็น<wbr><span class="thinsp"> </span><i>สนฺนฺยาสี</i><wbr><span class="thickersp">   </span>ที่แท้จริง<wbr><span class="thinsp"> </span>บุคคลเช่นนี้คิดว่าตนเองเป็นผู้รับใช้นิรันดร<wbr><span class="thinsp"> </span>และจะขึ้นอยู่กับความปรารถนาสูงสุดขององค์ภควานฺ<wbr><span class="thinsp"> </span>เช่นนี้ไม่ว่าทำอะไรเขาจะทำเพื่อประโยชน์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>ไม่ว่าปฏิบัติสิ่งใดเขาจะปฏิบัติเพื่อรับใช้พระองค์<wbr><span class="hairsp">&hairsp;</span>และไม่ให้ความสนใจอย่างจริงจังกับกิจกรรมเพื่อผลทางวัตถุหรือหน้าที่ต่างๆที่กำหนดไว้ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>สำหรับบุคคลทั่วไปจะมีข้อบังคับที่ต้องปฏิบัติตามหน้าที่ที่กำหนดไว้ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>บางครั้งสาวกผู้บริสุทธิ์ปฏิบัติอย่างสมบูรณ์ในการรับใช้องค์ภควานฺอาจดูเหมือนว่าเขาฝืนต่อหน้าที่ที่กำหนดไว้ในคัมภีร์พระเวทแต่อันที่จริงมิได้เป็นเช่นนั้น</span>
</strong></p>
  </div>




  <div id="ch13-div340" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้น<wbr><span class="thinsp"> </span><i>ไวษฺณว</i><wbr><span class="thickersp">   </span>ผู้เชื่อถือได้กล่าวไว้ว่า<wbr><span class="thinsp"> </span>แม้บุคคลผู้มีปัญญามากที่สุดก็ไม่สามารถเข้าใจแผนและกิจกรรมของสาวกผู้บริสุทธ์คำเฉพาะที่ใช้คือ<wbr><span class="thinsp"> </span><i>ตางฺร<wbr><span class="thinsp"> </span>วากฺย,<wbr><span class="thinsp"> </span>กฺริยา,<wbr><span class="thinsp"> </span>มุทฺรา<wbr><span class="thinsp"> </span>วิชฺเญห<wbr><span class="thinsp"> </span>นา<wbr><span class="thinsp"> </span>พุฌย</i><wbr><span class="thickersp">   </span>(<i>ไจ<wbr>ตนฺย-<wbr>จริตามฺฤต,<wbr><span class="thinsp"> </span>มธฺย</i><wbr><span class="thickersp">   </span>23.39)<wbr><span class="thinsp"> </span>ผู้ที่ปฏิบัติในการรับใช้องค์ภควานฺเสมอ<wbr><span class="thinsp"> </span>หรือคิดและวางแผนที่จะรับใช้พระองค์อยู่เสมอพิจารณาว่าเป็นผู้ที่มีอิสรภาพโดยสมบูรณ์<wbr><span class="thinsp"> </span>ทั้งในปัจจุบันและอนาคตการกลับคืนสู่เหย้าคืนสู่องค์ภควานฺเป็นที่รับประกัน<wbr><span class="thinsp"> </span>เขาอยู่เหนือการวิจารณ์ทางวัตถุทั้งปวงเสมือนดังองค์กฺฤษฺณที่อยู่เหนือการวิจารณ์ใดๆทั้งหมด</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/4-5">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
