<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div282" class="bb r-verse">

  <h1 id="ch15-div284" class="r-chapter-title">
<a href="32">    โศลก 32</a>
  </h1>
  </div>


  <div id="ch15-div285" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />kālo ’smi loka-kṣaya-kṛt pravṛddho<br />lokān samāhartum iha pravṛttaḥ<br />ṛte ’pi tvāṁ na bhaviṣyanti sarve<br />ye ’vasthitāḥ praty-anīkeṣu yodhāḥ
</em></div>

  <div id="ch15-div286" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />กาโล ’สฺมิ โลก-กฺษย-กฺฤตฺ ปฺรวฺฤทฺโธ<br />โลกานฺ สมาหรฺตุมฺ อิห ปฺรวฺฤตฺตห์<br />ฤเต ’ปิ ตฺวำ น ภวิษฺยนฺติ สเรฺว<br />เย ’วสฺถิตาห์ ปฺรตฺยฺ-อนีเกษุ โยธาห์
  
</em></div>




  <div id="ch15-div287" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <i class="synonym">กาลห์</i> — กาลเวลา, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">โลก</i> — ของหมู่โลก, <i class="synonym">กฺษย-กฺฤตฺ</i> — ผู้ทำลาย, <i class="synonym">ปฺรวฺฤทฺธห์</i> — ยิ่งใหญ่, <i class="synonym">โลกานฺ</i> — ผู้คนทั้งหมด, <i class="synonym">สมาหรฺตุมฺ</i> — ในการทำลาย, <i class="synonym">อิห</i> — ในโลกนี้, <i class="synonym">ปฺรวฺฤตฺตห์</i> — ปฏิบัติ, <i class="synonym">ฤเต</i> — ปราศจาก, ยกเว้น, <i class="synonym">อปิ</i> — แม้, <i class="synonym">ตฺวามฺ</i> — เธอ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ภวิษฺยนฺติ</i> — จะเป็น, <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">เย</i> — ใคร, <i class="synonym">อวสฺถิตาห์</i> — สถิต, <i class="synonym">ปฺรติ-อนีเกษุ</i> — ฝ่ายตรงข้าม, <i class="synonym">โยธาห์</i> — เหล่าทหาร
  
  </div>






 <h2 id="ch15-div288" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div289" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>ข้าคือกาลเวลาอันยิ่งใหญ่ที่ทำลายโลกทั้งหลาย<wbr><span class="thinsp"> </span>ข้ามาที่นี่เพื่อทำลายผู้คนทั้งหมด<wbr><span class="thinsp"> </span>ยกเว้นแต่เธอ<wbr><span class="thinsp"> </span>(พวก<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i>)<wbr><span class="thinsp"> </span>ทหารทั้งสองฝ่ายที่นี้จะถูกสังหารหมด</span>
</strong></p>
  </div>







 <h2 id="ch15-div290" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div291" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ถึงแม้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงทราบดีว่าองค์กฺฤษฺณทรงเป็นสหายและทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>แต่ยังรู้สึกงุนงงจากรูปลักษณ์ต่างๆที่องค์กฺฤษฺณทรงแสดงให้เห็น<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงถามต่อถึงพระภารกิจอันแท้จริงของพลังแห่งการทำลายล้างนี้ ได้เขียนไว้ในคัมภีร์พระเวทว่าสัจธรรมสูงสุดจะทำลายทุกสิ่งอย่างแม้แต่พวก<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>กฐ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(1.2.25)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>





  <div id="ch15-div292" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยสฺย พฺรหฺม จ กฺษตฺรํ จ<br />อุเภ ภวต โอทนห์<br />มฺฤตฺยุรฺ ยโสฺยปเสจนํ<br />ก อิตฺถา เวท ยตฺร สห์
</em>
  </div>




  <div id="ch15-div293" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในอนาคตทั้ง<wbr><span class="thinsp"> </span><i>พฺราหฺมณ<wbr><span class="thinsp"> </span>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทั้งหมด<wbr><span class="thinsp"> </span>และทุกๆคนจะถูกองค์ภควานฺกลืนเข้าไปเหมือนกับอาหาร<wbr><span class="thinsp"> </span>รูปลักษณ์ขององค์ภควานฺนี้คือยักษ์ใหญ่ที่กลืนกินทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้องค์กฺฤษฺณทรงแสดงพระองค์เองในรูปลักษณ์ของกาลเวลาที่กลืนกินทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ยกเว้น<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>ไม่กี่คนนอกนั้นที่อยู่ที่มรภูมินี้ก็จะถูกพระองค์กลืนเข้าไปหมด<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ชอบสงครามครั้งนี้<wbr><span class="thinsp"> </span>และคิดว่าไม่รบดีกว่าจะได้ไม่ต้องหนักใจ<wbr><span class="thinsp"> </span>องค์ภควานฺทรงตอบด้วยการกล่าวว่าถึงแม้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะไม่ต่อสู้ทุกๆคนก็จะถูกทำลายอยู่ดี<wbr><span class="thinsp"> </span>เพราะนั่นคือแผนของพระองค์<wbr><span class="hairsp">&hairsp;</span>หาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>หยุดการต่อสู้พวกเขาก็จะตายด้วยวิธีอื่น<wbr><span class="thinsp"> </span>ถึงแม้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะไม่รบก็หยุดความตายไม่ได้<wbr><span class="thinsp"> </span>อันที่จริงพวกนี้ได้ตายไปแล้ว<wbr><span class="thinsp"> </span>กาลเวลาคือการทำลาย<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ปรากฏการณ์ทั้งหมดจะถูกทำลายไปด้วยความปรารถนาขององค์ภควา</span><wbr>นฺ<wbr><span class="thinsp"> </span>นั่นคือกฎแห่งธรรมชาติ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/43">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/45">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
