<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div429" class="bb r-verse">

  <h1 id="ch10-div431" class="r-chapter-title">
<a href="42">    โศลก 42</a>
  </h1>
  </div>


  <div id="ch10-div432" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  atha vā yoginām eva<br />kule bhavati dhīmatām<br />etad dhi durlabha-taraṁ<br />loke janma yad īdṛśam
</em></div>

  <div id="ch10-div433" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อถ วา โยคินามฺ เอว<br />กุเล ภวติ ธีมตามฺ<br />เอตทฺ ธิ ทุรฺลภ-ตรํ<br />โลเก ชนฺม ยทฺ อีทฺฤศมฺ
  
</em></div>




  <div id="ch10-div434" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อถ วา</i> — หรือ, <i class="synonym">โยคินามฺ</i> — ของนักทิพย์นิยมผู้มีความรู้, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">กุเล</i> — ในครอบครัว, <i class="synonym">ภวติ</i> — เกิด, <i class="synonym">ธี-มตามฺ</i> — ของพวกมีปัญญาสูง, <i class="synonym">เอตตฺ</i> — นี้, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ทุรฺลภ-ตรมฺ</i> — หายากมาก, <i class="synonym">โลเก</i> — ในโลกนี้, <i class="synonym">ชนฺม</i> — เกิด, <i class="synonym">ยตฺ</i> — ที่ซึ่ง, <i class="synonym">อีทฺฤศมฺ</i> — เหมือนเช่นนี้
  
  </div>






 <h2 id="ch10-div435" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div436" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หรือ<wbr><span class="thinsp"> </span>(หากไม่ประสบผลสำเร็จหลังจากฝึกปฏิบัติโยคะไปเป็นเวลานาน)<wbr><span class="thinsp"> </span>เขาจะเกิดในครอบครัวของนักทิพย์นิยมผู้ที่เปี่ยมไปด้วยปัญญาอย่างแน่นอน<wbr><span class="thinsp"> </span>และเป็นจริงที่ว่าการเกิดเช่นนี้เป็นสิ่งที่หาได้ยากในโลกนี้</span>
</strong></p>
  </div>







 <h2 id="ch10-div437" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div438" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การเกิดในตระกูลของโยคีหรือนักทิพย์นิยมผู้ที่เปี่ยมไปด้วยปัญญาได้รับการสรรเสริญไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่า<wbr><span class="thinsp"> </span>เด็กที่เกิดในตระกูลเช่นนี้ได้รับแรงกระตุ้นทางจิตวิญญาณตั้งแต่แรกเริ่มของชีวิตโดยเฉพาะในกรณีของตระกูล<wbr><span class="thinsp"> </span><i>อาจารฺย</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>โคสฺวามี</i><wbr><span class="thinsp"> </span>ตระกูลเช่นนี้มีความรู้มากและอุทิศตนเสียสละตามประเพณีและการฝึกปฏิบัติ<wbr><span class="thinsp"> </span>ดังนั้นพวกท่านจึงกลายมาเป็นพระอาจารย์ทิพย์ ในประเทศอินเดียมีตระกูล<wbr><span class="thinsp"> </span><i>อาจารฺย</i><wbr><span class="thickersp">   </span>เช่นนี้มากมาย<wbr><span class="thinsp"> </span>แต่ปัจจุบันเสื่อมทรามลงเนื่องจากการศึกษาและการฝึกปฏิบัติไม่เพียงพอ<wbr><span class="thinsp"> </span>ด้วยพระเมตตาขององค์ภควานฺจึงยังมีครอบครัวที่อุปถัมภ์นักทิพย์นิยมมาหลายชั่วคน<wbr><span class="thinsp"> </span>แน่นอนว่าเป็นบุญมหาศาลที่ได้เกิดในตระกูลเช่นนี้<wbr><span class="thinsp"> </span>เป็นความโชคดีที่ทั้งพระ<wbr>อาจารย์ทิพย์ของเรา<wbr><span class="thinsp"> </span><i>โอํ<wbr><span class="thinsp"> </span>วิษฺณุปาท<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>ศฺรีมทฺ<wbr><span class="thinsp"> </span>ภกฺติสิทฺธานฺต<wbr><span class="thinsp"> </span>สรสฺวตี<wbr><span class="thinsp"> </span>โคสฺวามี<wbr><span class="thinsp"> </span>มหาราช</i><wbr><span class="thickersp">   </span>และตัวอาตมาเองได้มีโอกาสเกิดในตระกูลเช่นนี้<wbr><span class="thinsp"> </span>ด้วยพระกรุณาธิคุณขององค์ภควานฺเราทั้งสองคนได้รับการฝึกฝนในการอุทิศตนเสียสละรับใช้พระองค์ตั้งแต่แรกเริ่มของชีวิต<wbr><span class="thinsp"> </span>ต่อมาเราได้มาพบกันตามคำสั่งแห่งระบบทิพย์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/47">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/2">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
