<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div128" class="bb r-verse">

  <h1 id="ch14-div130" class="r-chapter-title">
<a href="11">    โศลก 11</a>
  </h1>
  </div>


  <div id="ch14-div131" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  teṣām evānukampārtham<br />aham ajñāna-jaṁ tamaḥ<br />nāśayāmy ātma-bhāva-stho<br />jñāna-dīpena bhāsvatā
</em></div>

  <div id="ch14-div132" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เตษามฺ เอวานุกมฺปารฺถมฺ<br />อหมฺ อชฺญาน-ชํ ตมห์<br />นาศยามฺยฺ อาตฺม-ภาว-โสฺถ<br />ชฺญาน-ทีเปน ภาสฺวตา
  
</em></div>




  <div id="ch14-div133" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เตษามฺ</i> — สำหรับพวกเขา, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อนุกมฺปา-อรฺถมฺ</i> — เพื่อแสดงพระเมตตาธิคุณพิเศษ, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อชฺญาน-ชมฺ</i> — เนื่องจากอวิชชา, <i class="synonym">ตมห์</i> — ความมืด, <i class="synonym">นาศยามิ</i> — ปัดเป่า, <i class="synonym">อาตฺม-ภาว</i> — ภายในหัวใจของพวกเขา, <i class="synonym">สฺถห์</i> — สถิต, <i class="synonym">ชฺญาน</i> — ของความรู้, <i class="synonym">ทีเปน</i> — ด้วยตะเกียง, <i class="synonym">ภาสฺวตา</i> — สว่างไสว
  
  </div>






 <h2 id="ch14-div134" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div135" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เพื่อแสดงพระเมตตาธิคุณพิเศษ<wbr><span class="thinsp"> </span>ข้าผู้ประทับอยู่ภายในหัวใจของพวกเขา<wbr><span class="thinsp"> </span>ทำลายความมืดที่เกิดจากอวิชชาด้วยประทีปแห่งความรู้ที่สว่างไสว</span>
</strong></p>
  </div>







 <h2 id="ch14-div136" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div137" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อองค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงประทับอยู่ที่เมืองพาราณสีได้ทำการเผยแพร่การสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>คนเป็นพันๆติดตามพระองค์<wbr><span class="hairsp">&hairsp;</span><i>ปฺรกาศานนฺท<wbr><span class="thinsp"> </span>สรสฺวตี</i><wbr><span class="thickersp">   </span>นักวิชาการผู้คงแก่เรียนและมีอิทธิพลมากที่เมืองพาราณสีในขณะนั้นเยาะเย้ย<wbr><span class="thinsp"> </span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ว่าเป็นคนเจ้าอารมณ์<wbr><span class="thinsp"> </span>บางครั้งพวกนักปราชญ์วิจารณ์สาวกเพราะคิดว่าสาวกส่วนใหญ่อยู่ในความมืดแห่งอวิชชา<wbr><span class="thinsp"> </span>และเป็นคนเจ้าอารมณ์ไม่เดียงสากับปรัชญา<wbr><span class="thinsp"> </span>อันที่จริงไม่ได้เป็นเช่นนั้น<wbr><span class="thinsp"> </span>มีนักวิชาการผู้คงแก่เรียนหลายท่านที่เสนอปรัชญาแห่งการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>แต่ถึงแม้ว่าสาวกไม่ฉวยประโยชน์จากวรรณกรรมเหล่านี้หรือจากพระอาจารย์ทิพย์หากมีความจริงใจในการอุทิศตนเสียสละรับใช้องค์กฺฤษฺณจะทรงช่วยจากภายในหัวใจ<wbr><span class="thinsp"> </span>ดังนั้นสาวกผู้มีความจริงใจปฏิบัติในกฺฤษฺณจิตสำนึกเป็นไปไม่ได้ที่จะไม่มีความรู้คุณสมบัติเพียงประการเดียวก็คือต้องปฏิบัติการอุทิศตนเสียสละรับใช้ในกฺฤษฺณจิตสำนึกอย่างเต็มที่</span>
</strong></p>
  </div>





  <div id="ch14-div138" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวกนักปราชญ์สมัยปัจจุบันคิดว่าหากไม่สามารถแยกแยะจะไม่สามารถมีความรู้ที่บริสุทธิ์<wbr><span class="thinsp"> </span>สำหรับพวกนี้องค์ภควานฺทรงให้คำตอบ<wbr><span class="thinsp"> </span>ดังนี้พวกที่ปฏิบัติการอุทิศตนเสียสละรับใช้อย่างบริสุทธิ์ถึงแม้ว่าไม่มีการศึกษาเพียงพอและไม่มีความรู้ในหลักธรรมพระเวทอย่างเพียงพอ<wbr><span class="thinsp"> </span>องค์ภควานฺจะทรงช่วยพวกเขาดังที่ได้กล่าวไว้ในโศลกนี้</span>
</strong></p>
  </div>




  <div id="ch14-div139" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระองค์ตรัสต่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าโดยพื้นฐานแล้วนั้นเป็นไปไม่ได้ที่เราจะเข้าใจสัจธรรมสูงสุดบุคลิกภาพแห่งพระเจ้าด้วยการคาดคะเน<wbr><span class="thinsp"> </span>เพราะว่าสัจธรรมสูงสุดนั้นยิ่งใหญ่มากจนเป็นไปไม่ได้ที่จะเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือบรรลุถึงพระองค์ด้วยความพยายามทางจิตใจ<wbr><span class="thinsp"> </span>มนุษย์สามารถคาดคะเนเป็นเวลาหลายต่อหลายล้านปีหากไม่อุทิศตนเสียสละ<wbr><span class="thinsp"> </span>และหากไม่มาเป็นที่รักของสัจธรรมสูงสุดจะไม่มีวันเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือสัจธรรมสูงสุดได้<wbr><span class="thinsp"> </span>ด้วยการอุทิศตนเสียสละรับใช้เท่านั้นที่สัจธรรมสูงสุดองค์กฺฤษฺณจะทรงชื่นชมยินดี<wbr><span class="thinsp"> </span>และด้วยพลังอำนาจที่มองไม่เห็นของพระองค์จะทรงเปิดเผยพระวรกายที่ดวงใจของสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์จะมีองค์กฺฤษฺณอยู่ภายในหัวใจเสมอ<wbr><span class="thinsp"> </span>และจากการปรากฏขององค์กฺฤษฺณซึ่งเหมือนกับดวงอาทิตย์ความมืดแห่งอวิชชาก็จะถูกขจัดไปในทันที<wbr><span class="thinsp"> </span>นี่คือพระเมตตาธิคุณพิเศษที่องค์กฺฤษฺณทรงมีให้แก่สาวกผู้บริสุทธิ์</span>
</strong></p>
  </div>




  <div id="ch14-div140" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เนื่องมาจากมลภาวะแห่งการมาคบหาสมาคมทางวัตถุเป็นเวลาหลายต่อหลายล้านชาติ<wbr><span class="thinsp"> </span>หัวใจของเราจึงถูกปกคลุมไปด้วยฝุ่นแห่งวัตถุนิยมอยู่เสมอ<wbr><span class="thinsp"> </span>แต่เมื่อเราได้มาปฏิบัติการอุทิศตนเสียสละรับใช้และสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thinsp"> </span>อยู่เสมอ<wbr><span class="thinsp"> </span>ฝุ่นเหล่านั้นจะถูกปัดให้สะอาดอย่างรวดเร็วแล้วเราจะเจริญก้าวหน้ามาสู่ระดับแห่งความรู้ที่บริสุทธิ์<wbr><span class="thinsp"> </span>จุดมุ่งหมายสูงสุดคือพระวิษฺณุซึ่งเราจะสามารถบรรลุได้ด้วยการสวดภาวนาและการอุทิศตนเสียสละรับใช้เท่านั้น<wbr><span class="thinsp"> </span>ไม่ใช่ด้วยการคาดคะเนทางจิตใจหรือด้วยการโต้เถียงใดๆ<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์ไม่ต้องวิตกกังวลเกี่ยวกับสิ่งจำเป็นทางวัตถุในชีวิต<wbr><span class="thinsp"> </span>ไม่จำเป็นต้องกังวลเพราะเมื่อความมืดถูกขจัดออกไปจากหัวใจแล้วองค์ภควานฺจะทรงยินดีกับการอุทิศตนเสียสละรับใช้ของสาวกด้วยความรัก<wbr><span class="thinsp"> </span>พระองค์จะทรงจัดสรรทุกสิ่งทุกอย่างให้โดยปริยาย<wbr><span class="thinsp"> </span>นี่คือสาระสำคัญของคำสอนใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>จากการศึกษา<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เราจะกลายเป็นดวงวิญญาณผู้ศิโรราบโดยดุษฎีต่อองค์ภควานฺและปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยใจบริสุทธิ์<wbr><span class="thinsp"> </span>เมื่อพระองค์ทรงเข้ามาควบคุมแล้วเราจะเป็นอิสระจากความพยายามทางวัตถุทั้งปวงโดยสมบูรณ์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/21">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/23">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
