<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 3</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สาม</h2>
<h1 class="text">สิทธิของผู้สมัคร</h1>
<h1 class="text">ในการยอมรับการอุทิศตนเสียสละรับใช้</h1>
<div class="purport">
<p>
 จากการมาคบหาสมาคมกับ <em>มะฮาทมา</em> หรือยอดดวงวิญญาณที่ปฎิบัติการอุทิศ<wbr>ตนเสียสละรับใช้องค์ภควานหนึ่งร้อยเปอร์เซ็นต์   เขาอาจชื่นชอบชรีคริชณะขึ้นมาบ้าง<wbr>แต่ในขณะเดียวกันยังยึดติดอยู่มากกับกิจกรรมเพื่อผลทางวัตถุ และรื่นเริงอยู่กับ<wbr>ประสาทสัมผัสวัตถุ ไม่พร้อมที่จะเสียสละหลายสิ่งหลายอย่าง  บุคคลเช่นนี้ หากชื่น<wbr>ชอบ       คริชณะอย่างแน่วแน่จะมาเป็นผู้สมัครที่มีสิทธิในการปฎิบัติอุทิศตนเสียสละ<wbr>รับใช้<wbr>
</p>
</div>

<div class="purport">
<p>
 การชื่นชอบคริชณะจิตสำานึกด้วยการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์เป็น<wbr>เครื่องหมายแห่งความโชคดีอันใหญ่หลวง  องค์เชธันญะทรงยืนยันว่าคนโชคดีเท่านั้น<wbr>จึงได้รับเมล็ดพันธ์แห่งการอุทิศตนเสียสละรับใช้ ด้วยพระเมตตาของทั้งพระอาจารย์<wbr>ทิพย์และคริชณะ  สัมพันธ์กับตรงนี้ คริชณะตรัสใน <em>ชรีมัด-บากะวะธัม</em> ภาคสิบเอ็ด <wbr>บทที่ยี่สิบ โศลก 8 ว่า “อุดดะวะที่รัก ด้วยความโชคดีพิเศษมากเท่านั้นที่บางคนมา<wbr>ชื่นชอบข้า แม้เขายังไม่สลัดความยึดติดกับกิจกรรมเพื่อผลทางวัตถุโดยสมบูรณ์ <wbr>หรือยังไม่ยึดมั่นต่อการอุทิศตนเสียสละรับใช้โดยบริบูรณ์ การรับใช้เช่นนี้จะมีผลโดย<wbr>รวดเร็ว”<wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกอาจแบ่งออกเป็นสามระดับ ระดับหนึ่งหรือระดับสูงสุดอธิบายได้ดังนี้<wbr>คือ ท่านมีความชำานาญมากในการศึกษาพระคัมภีร์ที่สัมพันธ์กับการอุทิศตนเสีย        <wbr>สสละรับใช้ และชำานาญในการถกเถียงเกี่ยวกับคัมภีร์เหล่านี้  สามารถเสนอข้อสรุป<wbr>อย่างสวยงามมากด้วยการพินิจพิเคราะห์อย่างสมบูรณ์ และสามารถพิจารณาวิถี<wbr>แห่งการอุทิศตนเสียสละรับใช้อย่างเด็ดขาด  ท่านเข้าใจอย่างสมบูรณ์ว่าจุดมุ่งหมาย<wbr>สูงสุดแห่งชีวิตคือบรรลุถึงการอุทิศตนเสียสละรับใช้ต่อคริชณะด้วยใจรัก และรู้ดี<wbr>ว่าคริชณะทรงเป็นเป้าหมายเดียวแห่งการบูชาและรัก  สาวกชั้นหนึ่งจะถือศีลอย่าง<wbr>เคร่งครัดภายใต้การฝึกฝนของพระอาจารย์ทิพย์ที่เชื่อถือได้ และเชื่อฟังท่านด้วย<wbr>ความจริงใจตามหลักพระคัมภีร์ที่เปิดเผย  ฉะนั้น ได้รับการฝึกฝนให้สอนอย่างเต็ม<wbr>ที่และกลายมาเเป็นพระอาจารย์ทิพย์ เช่นนี้พิจารณาว่าเป็นสาวกชั้นหนึ่ง  สาวกชั้น<wbr>หนึ่งจะไม่มีวันเบี่ยงเบนจากหลักธรรมผู้เชื่อถือได้ที่สูงกว่า และมีความศรัทธาอย่าง<wbr>มั่นคงในพระคัมภีร์จากการเข้าใจด้วยเหตุผลและข้อถกเถียงทั้งหมด  เมื่อพูดถึงข้อ<wbr>ถกเถียงและเหตุผลหมายถึงข้อถกเถียงและเหตุผลบนพื้นฐานของคัมภีร์ที่เปิดเผย  <wbr>สาวกชั้นหนึ่งไม่สนใจวิธีการคาดคะเนที่แห้งแล้งซึ่งทำาให้เสียเวลา  อีกนัยหนึ่ง ผู้ที่มุ่ง<wbr>มั่นอย่างมีวุฒิภาวะในเรื่องของการอุทิศตนเสียสละรับใช้นับว่าเป็นสาวกชั้นหนึ่ง<wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกชั้นสองนิยามตามลักษณะอาการดังนี้คือ ท่านไม่ชำานาญมากนักในการ<wbr>ถกเถียงตามหลักพระคัมถีร์ที่เปิดเผย แต่มีศรัทธาอย่างมั่นคงในเป้าหมาย คำาอธิบาย<wbr>คือ สาวกชั้นสองมีความศรัทธาอย่างมั่นคงในกรรมวิธีแห่งการอุทิศตนเสียสละรับใช้<wbr>แด่คริชณะ แต่บางครั้งอาจไม่สามารถถกเถียงและตัดสินใจตามหลักพระคัมภีร์กับ<wbr>ฝ่ายตรงกันข้าม ในขณะเดียวกันท่านก็ยังคงความแน่วแน่มั่นคงอยู่ภายในว่าคริชณะ<wbr>ทรงเป็นเป้าหมายสูงสุดแห่งการบูชา<wbr>
</p>
</div>

<div class="purport">
<p>
 นวกะหรือสาวกชั้นสาม คือผู้ที่ความศรัทธาไม่มั่นคงเท่าไรนัก ขณะเดียวกันก็<wbr>ไม่รู้ว่าพระคัมภีร์ที่เปิดเผยสอนอะไร  สาวกชั้นสามอาจเปลี่ยนความศรัทธาได้จากผู้<wbr>ที่เถียงได้เก่งกว่าหรือจากการตัดสินใจของฝ่ายตรงข้าม  ไม่เหมือนกับสาวกชั้นสอง<wbr>ผู้ที่ทั้งไม่สามารถกเถียงและอ้างหลักฐานจากพระคัมภีร์ แต่ยังมีความศรัทธาอย่าง<wbr>มั่นคงในจุดมุ่งหมาย สาวกชั้นสามไม่มีความศรัทธาอย่างมั่นคงในจุดมุ่งหมาย จึง<wbr>เรียกว่าสาวกนวกะ<wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกชั้นสามยังถูกแบ่งระดับอีก ใน <em>ภควัต-คีตา</em> กล่าวว่ามีคนอยู่สี่ประเภท<wbr>คือ พวกที่มีความทุกข์ พวกที่ต้องการเงิน พวกที่ชอบถาม และพวกที่มีปัญญา ได้เริ่ม<wbr>ปฎิบัติการอุทิศตนเสียสละรับใช้และมาหาองค์ภควานเพื่อให้ช่วยปลดเปลื้องความ<wbr>ทุกข์ที่ตนเองยังไม่ได้สมปรารถนา พวกเขาจะไปยังสถานที่บูชาและภาวนาให้พระผู้<wbr>เป็นเจ้าช่วยขจัดความทุกข์ทางวัตถุ หรือพัฒนาเศรษฐกิจ หรือได้คำาตอบจนเป็นที่พึง<wbr>พอใจ  และคนฉลาดผู้รู้แจ้งความยิ่งใหญ่ขององค์ภควานก็นับว่าเป็นหนึ่งในนวกะ ผู้<wbr>เริ่มต้นเหล่านี้สามารถพัฒนามาถึงระดับสาวกชั้นสองและชั้นหนึ่งได้หากได้มาคบหา<wbr>สมาคมกับสาวกผู้บริสุทธิ์<wbr>
</p>
</div>

<div class="purport">
<p>
 มีตัวอย่างของสาวกนวกะคือ มะฮาราจะ ดรูวะ พระองค์ทรงปรารถนา<wbr>อาณาจักรของพระบิดาจึงไปปฎิบัติการอุทิศตนเสียสละรับใช้แด่องค์ภควาน ในตอน<wbr>ท้าย เมื่อบริสุทธิ์ขึ้นโดยสมบูรณ์ ได้ปฎิเสธพรทางวัตถุใดๆ จากพระองค์ กะเจนดระ <wbr>ก็เช่นเดียวกัน ขณะอยู่ในความทุกข์ได้ภาวนาให้คริชณะปกป้อง หลังจากนี้ก็กลาย<wbr>มาเป็นสาวกผู้บริสุทธิ์  สะนะคะ, สะนาทะนะ, สะนันดะ, และ สะนัทคุมาระ ก็เช่น<wbr>เดียวกัน อยู่ในจำาพวกคนฉลาด เป็นนักบุญ พวกท่านได้มาชื่นชอบการอุทิศตนเสีย<wbr>สละรับใช้  เหตุการณ์คล้ายกันนี้ได้เกิดขึ้น ณ ที่ชุมนุมที่ป่า ไนมิชารัณยะ ซึ่งมีนัก<wbr>ปราชญ์โชนะคะเป็นผู้นำา พวกท่านมีคำาถามมากมาย ได้ถาม สูทะ โกสวามี เกี่ยวกับ<wbr>คริชณะเสมอ  ดังนั้น  ได้มาคบหาสมาคมกับสาวกผู้บริสุทธิ์และตนเองก็กลายมาเป็น<wbr>สาวกผู้บริสุทธิ์  นี่คือวิธีการพัฒนา ไม่ว่าจะอยู่ในสถานภาพใดหากโชคดีพอได้มา<wbr>คบหาสมาคมกับสาวกผู้บริสุทธิ์ ก็จะสามารถพัฒนามาถึงระดับสาวกชั้นสองและชั้น<wbr>หนึ่งได้อย่างรวดเร็ว <wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกทั้งสี่ประเภทเหล่านี้ได้อธิบายไว้ใน บทที่เจ็ดของ <em>ภควัต-คีตา</em> และ<wbr>ทั้งหมดได้รับการยอมรับว่าเป็นผู้มีบุญ หากไม่มีบุญ ไม่มีผู้ใดสามารถปฎิบัติการอุทิศ<wbr>ตนเสียสละรับใช้  ได้อธิบายใน <em>ภควัต-คีตา</em> ว่า ผู้ที่ทำาบุญมาอย่างต่อเนื่องและผล<wbr>บาปในชีวิตได้ยุติลงโดยสมบูรณ์เท่านั้นจึงสามารถปฎิบัติคริชณะจิสำานึก  บุคคลอื่นๆ <wbr>ทำาไม่ได้ สาวกนวกะแบ่งออกเป็นสี่ประเภท พวกมีความทุกข์ พวกต้องการเงิน พวก<wbr>ชอบถาม และพวกคนฉลาด แล้วแต่ระดับบุญที่สะสมกันมา  หากไม่มีบุญและมีความ<wbr>ทุกข์เขาจะกลายมาเป็นผู้ไม่เชื่อในองค์ภควาน เป็นคอมมิวนิสต์ หรืออะไรในทำานอง<wbr>นั้น เพราะไม่เชื่อมั่นในองค์ภควาน จึงคิดว่าตนเองสามารถปรับสภาพความทุกข์ได้<wbr>โดยไม่ต้องเชื่อองค์ภควานเลย<wbr>
</p>
</div>

<div class="purport">
<p>
 อย่างไรก็ดี องค์คริชณะทรงอธิบายใน <em>ภควัต-คีตา</em> ว่า จากสาวกนวกะสี่<wbr>ประเภทนี้ คนฉลาดเป็นที่รักยิ่งของพระองค์ เพราะหากคนฉลาดมายึดมั่นต่อคริชณะ<wbr>จะไม่แสวงหาผลประโยชน์ทางวัตถุ คนฉลาดเมื่อมายึดมั่นต่อคริชณะจะไม่ต้องการ <wbr>สิ่งตอบแทนจากพระองค์ ไม่ว่าในเรื่องปลดเปลื้องความทุกข์หรือได้รับเงินทอง เช่น<wbr>นี้หมายความว่าตั้งแต่ตอนเริ่มต้นหลักพื้นฐานในการยึดมั่นต่อคริชณะเป็นความรัก<wbr>ไม่มากก็น้อย ยิ่งไปกว่านั้น ด้วยสติปัญญาและการศึกษาพระคัมภีร์ (<em>ชาสทระ)</em> ทำาให้<wbr>เข้าใจด้วยว่า คริชณะคือองค์ภควาานบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr>
</p>
</div>

<div class="purport">
<p>
 ได้ยืนยันไว้ใน <em>ภควัต-คีตา</em> ว่า หลังจากหลายต่อหลายชาติเมื่อบุคคลมีปัญญา<wbr>อย่างแท้จริงจะศิโรราบต่อวาสุเดวะ รู้ดีว่าคริชณะหรือวาสุเดวะทรงเป็นแหล่งกำาเนิด<wbr>ของแหล่งกำาเนิดทั้งปวง จึงมายึดมั่นอยู่ที่พระบาทรูปดอกบัวของคริชณะและค่อยๆ <wbr>พัฒนาความรักต่อพระองค์  ถึงแม้คนฉลาดเป็นที่รักยิ่งของคริชณะ นอกนั้นก็ถือว่า<wbr>เป็นผู้มีจิตใจกว้างขวางมาก เพราะถึงแม้มีความทุกข์หรือต้องการเงินก็มาหาคริชณะ<wbr>เพื่อความพึงพอใจ จึงถือว่าเป็น <em>มะฮาทมา</em> ผู้มีจิตใจกว้างขวางมีเสรี<wbr>
</p>
</div>

<div class="purport">
<p>
 ปราศจากการพัฒนามาถึงสถานภาพของ <em>กยานี</em> หรือคนฉลาด ก็จะไม่<wbr>สามารถมายึดมั่นอยู่กับหลักการบูชาองค์ภควาน  พวกด้อยปัญญาหรือพวกที่<wbr>ปัญญาถูกมนต์สะกดของ <em>มายา</em> ลักเอาไปจะยึดติดอยู่กับเทวดาต่างๆ ภายใต้อิทธิพล<wbr>ของระดับแห่งธรรมชาติวัตถุ  คนฉลาดคือผู้ที่เข้าใจอย่างถ่องแท้ว่าตนเองคือดวง<wbr>วิญญาณไม่ใช่ร่างกาย เพราะรู้แจ้งว่าตนเองคือดวงวิญญาณและคริชณะคือดวง<wbr>วิญญาณสูงสุด จึงรู้ว่าความสัมพันธ์อันใกล้ชิดควรให้กับคริชณะ ไม่ใช่ให้กับร่างกาย<wbr>นี้  คนมีทุกข์กับคนต้องการเงินอยู่ในแนวคิดชีวิตทางวัตถุ  เพราะความทุกข์และ<wbr>ต้องการเงินทั้งคู่สัมพันธ์กับร่างกาย  คนชอบถามอาจสูงกว่าคนมีความทุกข์และคน<wbr>ต้องการเงินนิดหน่อยแต่ก็ยังอยู่ในระดับวัตถุ แต่คนฉลาดผู้แสวงหาคริชณะรู้ดีว่า<wbr>ตนเองคือ <em>บระฮมัน</em> หรือดวงวิญญาณ และคริชณะคือ <em>พะระบระฮมัน</em> ดวงวิญญาณ<wbr>สูงสุด เขารู้ว่าดวงวิญญาณเป็นรองและมีขีดจำากัด ควรสมยอมกับดวงวิญญาณสูง<wbr>สุดคริชณะผู้ไร้ขีดจำากัด  นี่คือความสัมพันธ์ระหว่างคนฉลาดกับคริชณะ<wbr>
</p>
</div>

<div class="purport">
<p>
 สรุปได้ว่าบุคคลผู้เป็นอิสระจากแนวคิดชีวิตทางวัตถุเป็นผู้สมัครที่มีสิทธิ<wbr>สำาหรับการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ ได้ยืนยันไว้ใน <em>ภควัต-คีตา</em> ด้วยว่า หลัง<wbr>จากการรู้แจ้ง <em>บระฮมัน</em> แล้ว เมื่อเป็นอิสระจากความวิตกกังวลทางวัตถุและสามารถ<wbr>เห็นมวลชีวิตในระดับเสมอภาค เขามีสิทธิเข้าไปในการอุทิศตนเสียสละรับใช้<wbr>
</p>
</div>

<div class="purport">
<p>
 ดังที่ได้กล่าวไว้แล้วว่ามีความสุขอยู่สามระดับคือ วัตถุ ทิพย์ และการอุทิศตน<wbr>เสียสละ การอุทิศตนเสียสละรับใช้และความสุขอันเนื่องมาจากการปฎิบัติเช่นนี้เป็น<wbr>ไปใม่ได้ ตราบใดที่ยังมีความเสน่หาทางวัตถุ หากผู้ใดมีความปรารถนาจะหาความ<wbr>สุขทางวัตถุหรือกลายมาเป็นหนึ่งเดียวกับองค์ภควาน ทั้งสองสิ่งนี้ถือว่าเป็นแนวคิด<wbr>ทางวัตถุ เพราะผู้ไม่เชื่อในรูปลักษณ์ไม่สามารถชื่นชอบความสุขทิพย์ในการมาคบหา<wbr>สมาคมและแลกเปลี่ยนความรักกับองค์ภควาน เป้าหมายของพวกเขาคือมาเป็นหนึ่ง<wbr>เดียวกับพระองค์ แนวคิดนี้เป็นเพียงการต่อยอดของแนวคิดทางวัตถุ ในโลกวัตถุทุก<wbr>คนพยายามมาเป็นผู้นำาสุดยอดในกลุ่มของตนหรือเพื่อนบ้าน ไม่ว่าในระดับหมู่บ้าน <wbr>สังคม หรือระดับชาติ ในแนวคิดชีวิตทางวัตถุ ทุกคนแข่งขันเพื่อให้ยิ่งใหญ่กว่าคน<wbr>อื่นๆ ทั้งหมด ความยิ่งใหญ่นี้สามารถขยายออกไปจนถึงผู้ที่ไร้ขีดจำากัด อันที่จริงเขา<wbr>ต้องการกลายมาเป็นหนึ่งเดียวกับผู้ที่ยิ่งใหญ่ที่สุดองค์ภควาน นี่ก็เป็นแนวคิดทาง<wbr>วัตถุเช่นกัน  แม้จะพัฒนาขึ้นมาเล็กน้อย<wbr>
</p>
</div>

<div class="purport">
<p>
 อย่างไรก็ดี แนวคิดชีวิตทิพย์ที่สมบูรณ์คือความรู้อันบริบูรณ์แห่งสถานภาพ<wbr>เดิมแท้ของตนเอง ซึ่งมีความรู้พอที่จะประสานตนเองในการรับใช้ทิพย์ต่อองค์    <wbr>ภควานด้วยใจรัก เราต้องรู้ว่าตนเองมีขีดจำากัดและพระองค์ทรงไร้ขีดจำากัด จึงเป็นไป<wbr>ไม่ได้ที่จะกลายมาเป็นหนึ่งเดียวกับพระองค์แม้เรามีความปรารถนา มันเป็นไปไม่ได้<wbr>อย่างแน่นอน ฉะนั้น ผู้ใดที่ปรารถนาหรือใฝ่ฝันจะสนองประสาทสัมผัสของตนว่าจะ<wbr>มาเป็นบุคคลสำาคัญมากยิ่งขึ้นไม่ว่าในวิถีวัตถุหรือวิถีทิพย์ จะไม่ได้รับรสอันหวานฉ่ำา<wbr>อย่างแท้จริงแห่งการอุทิศตนเสียสละรับใช้ ชรีละ รูพะ โกสวามี ได้เปรียบเทียบการ<wbr>มีความปรารถนาเป็นเจ้าของ <em>บุคทิ</em> (วัตถุ) และ<em> มุคทิ </em>(ความหลุดพ้น) ว่าอยู่ภายใต้<wbr>อิทธิพลแห่งมนต์ดำาของแม่มด ทั้งสองกรณีนี้เขาจะมีปัญหา <em>บุคทิ</em> หมายถึงความสุข<wbr>ทางวัตถุ และ <em>มุคทิ</em> หมายถึงเป็นอิสระจากความวิตกกังวลทางวัตถุและมาเป็นหนึ่ง<wbr>เดียวกับองค์ภควาน ความปราาถนาเหล่านี้เปรียบเทียบเหมือนกับถูกผีและแม่มดเข้า<wbr>สิง เพราะถ้าหากยังปรารถนาความสุขทางวัตถุหรือมาเป็นหนึ่งเดียวกับพระองค์ จะ<wbr>ไม่มีผู้ใดได้รับรสชาติทิพย์แห่งการอุทิศตนเสียสละรับใช้อย่างแท้จริง<wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกผู้บริสุทธิ์ไม่เคยสนใจกับความหลุดพ้น องค์เชธันญะทรงภาวนาแด่<wbr>คริชณะว่า “บุตรนันดะที่รัก ข้าไม่ปรารถนาความสุขทางวัตถุในรูปของสานุศิษย์<wbr>มากมาย ความมั่งคั่งในทรัพย์สมบัติ ภรรยาที่สวยงาม หรือว่าจะหยุดความเป็นอยู่<wbr>ทางวัตถุ ข้าอาจเกิดแล้วเกิดอีกหลายต่อหลายชาติ แต่สิ่งที่ภาวนาคือ ขอให้การอุทิศ<wbr>ตนเสียสละที่ข้ามีต่อพระองค์่ยังคงความแน่วแน่มั่นคงนิรันดร”<wbr>
</p>
</div>

<div class="purport">
<p>
 ความสนใจของสาวกผู้บริสุทธิ์คือชื่นชอบมากในการสรรเสริญลีลา พระนาม <wbr>คุณสมบัติ รูปลักษณ์ ฯลฯ เช่นนี้สาวกไม่สนใจ <em>มุคทิ</em>  ชรี บิลวามังกะละ ทาคุระ <wbr>กล่าวว่า “หากข้าปฎิบัติการอุทิศตนเสียสละรับใช้ต่อพระองค์ องค์ภควานที่รัก ข้าจะ<wbr>สำาเหนียกเห็นพระองค์ทุกหนทุกแห่ง สำาหรับความหลุดพ้น ข้าคิดว่าความหลุดพ้นจะ<wbr>ยืนอยู่ที่ประตูด้วยมือพนมเพื่อรอรับใช้ข้า” ดังนั้น สำาหรับสาวกผู้บริสุทธิ์ ความหลุด<wbr>พ้นและความเป็นอิสระทิพย์ไม่ใช่สิ่งสำาคัญมาก<wbr>
</p>
</div>

<div class="purport">
<p>
 สัมพันธ์กับตรงนี้ ในภาคสามของ <em>ชรีมัด-บากะวะธัม</em> บทที่ยี่สิบห้า โศลก 36 <wbr>คะพิละเดวะ ได้แนะนำาพระมารดา เดวะฮูทิ ดังนี้ “พระมารดาที่รัก สาวกผู้บริสุทธิ์จะ<wbr>หลงเสน่ห์ในการเห็นรูปลักษณ์ต่างๆ ของข้า ดวงหน้าที่สง่างามของข้า และโครงสร้าง<wbr>แห่งร่างกายของข้า การหัวเราะ ลีลา และการชำาเลืองมองของข้าดูสง่างามมากจน<wbr>จิตใจของพวกเขาซึมซาบอยู่ในความคิดถึงข้า และชีวิตอุทิศแด่ข้าโดยสมบูรณ์ แม้ไม่<wbr>ปรารถนาความหลุดพ้นหรือความสุขทางวัตถุใดๆ ถึงกระนั้น ข้าก็ให้สถานภาพอัน<wbr>ใกล้ชิดที่พระตำาหนักสูงสุดของข้า”<wbr>
</p>
</div>

<div class="purport">
<p>
 หลักฐานจาก <em>ชรีมัด-บากะวะธัม</em> นี้ รับประกันสาวกผู้บริสุทธิ์ว่าจะได้รับ<wbr>การพัฒนาให้ไปอยู่ใกล้ชิดกับองค์ภควาน  ชรีละ รูพะ โกสวามี กล่าวสัมพันธ์กับ<wbr>ตรงนี้ว่า ผู้ที่ชื่นชอบกับความงามแห่งพระบาทรูปดอกบัวของคริชณะหรือการรับ<wbr>ใช้พระองค์อย่างแท้จริง จากการชื่นชอบเช่นนี้ทำาให้หัวใจของเขาเปี่ยมไปด้วยความ<wbr>ปลื้มปีติสุขทิพย์อยู่ตลอดเวลา โดยธรรมชาติจะไม่ปรารถนาความหลุดพ้นซึ่งเป็นสิ่ง<wbr>มีคุณค่ามากสำาหรับผู้ที่ไม่เชื่อในรูปลักษณ์<wbr>
</p>
</div>

<div class="purport">
<p>
 มีข้อความคล้ายกันนี้ในหนังสือเล่มเดียวกัน ภาคสาม บทที่สี่ โศลก 15 อุดดะ<wbr>วะ กล่าวกับคริชณะว่า “องค์ภควานที่รัก บุคคลผู้ปฎิบัติการรับใช้ทิพย์ต่อพระองค์<wbr>ด้วยใจรัก จะไม่มีสิ่งใดมีคุณค่าที่จะได้รับจากการศาสนา การพัฒนาเศรษฐกิจ การ <wbr>สนองปราสาทสัมผัส หรือความหลุดพ้น  ถึงแม้ความสุขจากแหล่งเหล่านี้สามารถ<wbr>หามาได้โดยง่ายดาย ถึงกระนั้น องค์ภควานที่รัก ข้าพเจ้าไม่ปรารถนาได้รับสิ่งเหล่านี้  <wbr>ภาวนาว่าขอให้ข้ามีความศรัทธาและอุทิศตนเสียสละอย่างแน่วแน่มั่นคงต่อพระบาท<wbr>รูปดอกบัวของพระองค์”<wbr></p>
</div>

<div class="purport">
<p>
 มีข้อความคล้ายๆ กันนี้ในภาคสาม บทที่ยี่สิบห้า โศลก34 คะพิละเดวะ ทรง<wbr>สอนพระมารดาว่า “พระมารดาที่รัก สาวกผู้ที่หัวใจเปี่ยมไปด้วยการรับใช้พระบาท  <wbr>รูปดอกบัวของข้า และพร้อมทำาทุกสิ่งทุกอย่างเพื่อให้ข้าพอใจ โดยเฉพาะสาวกโชค<wbr>ดีที่มาชุมนุมกันเพื่อเข้าใจคุณสมบัติ ลีลา และรูปลักษณ์ของข้า เช่นนี้พวกเขาได้ร่วม<wbr>กันสรรเสริญข้าและได้รับความสุขทิพย์จากกิจกรรมเหล่านี้ และไม่เคยปรารถนาที่<wbr>จะมาเป็นหนึ่งเดียวกับข้า จึงไม่พูดถึงเรื่องมาเป็นหนึ่งเดียวกับข้า หากได้รับการเสนอ<wbr>ให้มีสถานภาพเหมือนข้าที่พระตำาหนักของข้า หรือมีความมั่งคั่งเหมือนดังข้า หรือมา<wbr>อยู่ใกล้ชิดกับข้าด้วยร่างกายที่เหมือนข้า พวกเขาจะปฎิเสธ เพราะมีความพึงพอใจที่<wbr>ได้อุทิศตนเสียสละรับใช้ข้า”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ชรีมัด-บากะวะธัม </em>ภาคสี่ บทที่เก้า โศลก 10  กษัตริย์ดรุวะ ตรัสว่า “องค์<wbr>ภควานที่รัก ความสุขทิพย์ที่ได้รับจากการทำาสมาธิที่พระบาทรูปดอกบัวของพระองค์ <wbr>ซึ่งสาวกผู้บริสุทธิ์รื่นเริง พวกไม่เชื่อในรูปลักษณ์ไม่สามารถเข้าถึงความสุขทิพย์เช่นนี้<wbr>ด้วยการรู้แจ้งแห่งตน ดังนั้น พวกทำางานเพื่อผลประโยชณ์ทางวัตถุซึ่งความปรารถนา<wbr>สูงสุดคือไปอยู่บนสวรรค์ จะเข้าใจพระองค์ได้อย่างไร  แล้วจะบอกว่าพวกเขารื่นเริง<wbr>กับความสุขที่เหมือนกับความสุขของเหล่าสาวกได้อย่างไร”<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-2">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-4">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

