<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 2</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สอง</h2>
<h1 class="text">ระดับแรกแห่งการอุทิศตนเสียสละ</h1>
<div class="purport">
<p>
สามประเภทแห่งการอุทิศตนเสียสละรับใช้ที่ รูพะ โกสวามี อธิบายใน <em>บัคธิ-</em><wbr><em>ระสามริทะ-สินดุ</em> คือการอุทิศตนเสียสละรับใช้ในภาคปฏิบัติ  การอุทิศตนเสียสละรับ<wbr>ใช้ในความปลื้มปีติสุข และการอุทิศตนเสียสละรับใช้ในความรักองค์ภควานที่บริสุทธิ์  <wbr>จากแต่ละประเภทนี้ยังมีหัวข้อย่อยอีกมากมาย  โดยทั่วไป เข้าใจว่าประเภทการอุทิศ<wbr>ตนเสียสละรับใช้ในภาคปฏิบัติมีสองคุณสมบัติ การอุทิศตนเสียสละรับใช้ในความ<wbr>ปลื้มปีติสุขมีสี่คุณสมบัติ  การอุทิศตนเสียสละรับใช้ความรักองค์ภควานที่บริสุทธิ์มี<wbr>หกคุณสมบัติ  ชรีละ รูพะ โกสวามี จะอธิบายคุณสมบัติเหล่านี้ในลำาดับต่อไป<wbr>
</p>
</div>

<div class="purport">
<p>
สัมพันธ์กับตรงนี้ ชรีละ รูพะ โกสวามี แนะนำาว่าบุคคลผู้มีสิทธิ์ในคริชณะ<wbr>จิตสำานึกหรือการอุทิศตนเสียสละรับใช้ สามารถแบ่งประเภทโดยรสชาติเฉพาะของ<wbr>บุคคล  ท่านกล่าวว่าการอุทิศตนเสียสละรับใช้เป็นกรรมวิธีที่ทำาต่อเนื่องจากชาติ<wbr>ก่อน  ไม่มีผู้ใดสามารถปฏิบัติการอุทิศตนเสียสละรับใช้ได้นอกจากจะมีความสัมพันธ์<wbr>ในอดีต  ตัวอย่างเช่น สมมุติว่าชาตินี้ข้าพเจ้าปฏิบัติการอุทิศตนเสียสละรับใช้บ้าง ถึง<wbr>แม้ว่าจะไม่สมบูรณ์ร้อยเปอร์เซนต์ ไม่ว่าทำาได้เท่าไรจะไม่สูญเปล่า ชาติหน้าจะสาน<wbr>ต่อจากจุดที่จบลงในชาตินี้แล้วไปเริ่มต่อใหม่  เช่นนี้จึงเป็นการทำาอย่างต่อเนื่องตลอด<wbr>เวลา  หากวาสนาดีที่บุคคลสนใจในคำาสอนของสาวกผู้บริสุทธิ์จะเป็นที่ยอมรับและ<wbr>ก้าวหน้าในการอุทิศตนเสียสละรับใช้  อย่างไรก็ดี ผู้ที่มีรสชาติตามธรรมชาติเพื่อ<wbr>เข้าใจหนังสือ <em>ภควัต-คีตา</em> และ <em>ชรีมัด-บากะวะธัม</em>  การอุทิศตนเสียสละรับใช้จะง่าย<wbr>กว่าพวกที่ชอบวิธีการคาดคะเนและการถกเถียง<wbr>
</p>
</div>

<div class="purport">
<p>
เพื่อสนับสนุนในจุดนี้มีคำายืนยันจากผู้ทรงคุณวุฒิในยุคก่อนๆ มากมาย  ตาม<wbr>ความเห็นโดยทั่วไปจากพวกท่าน บุคคลอาจถูกควบคุมด้วยความเชื่อมั่นบางสิ่ง<wbr>ที่มาจากการถกเถียงและการสรุปของตนเอง  จากนั้นก็มีอีกคนหนึ่งซึ่งอาจเป็นนัก<wbr>ตรรกวิทยาที่เก่งกว่าสามารถลบล้างข้อสรุปนี้ และสถาปนาอีกทฤษฎีหนึ่งขึ้นมา  <wbr>เช่นนี้ วิธีการถกเถียงจะไม่ปลอดภัยหรือมีจุดสรุป  <em>ชรีมัด-บากะวะธัม</em> จึงแนะนำาให้<wbr>ปฏิบัติตามรอยเท้าของผู้ที่เชื่อถือได้<wbr>
</p>
</div>

<div class="purport">
<p>
นี่คือประเภทของการอุทิศตนเสียสละรับใช้ที่ ชรีละ รูพะ โกสวามี ได้ให้ไว้ใน <wbr><em>บัคธิ-ระสามริทะ-สินดุ</em>  ได้กล่าวไว้แล้วว่าการอุทิศตนเสียสละรับใช้แบ่งออกเป็น<wbr>สามประเภท คือการอุทิศตนเสียสละรับใช้ในภาคปฏิบัติ  การอุทิศตนเสียสละรับใช้<wbr>ในความปลื้มปีติสุข  และการอุทิศตนเสียสละรับใช้ในความรักองค์ภควานที่บริสุทธิ์ <wbr>บัดนี้ ชรีละ รูพะ โกสวามี เสนอการอุทิศตนเสียสละรับใช้ในภาคปฏิบัติ<wbr>
</p>
</div>

<div class="purport">
<p>
ปฏิบัติหมายถึงการใช้ประสาทสัมผัสของเราทำางานบางอย่าง  ฉะนั้น การ<wbr>อุทิศตนเสียสละรับใช้ในภาคปฏิบัติหมายความว่าใช้ประสาทสัมผัสต่างๆ ของเรารับ<wbr>ใช้คริชณะ     ประสาทสัมผัสบางอย่างหมายไว้เพื่อรับความรู้ ประสาทสัมผัสบาง<wbr>อย่างหมายไว้เพื่อปฏิบัติตามข้อสรุปของความคิด ความรู้สึก และความเต็มใจของ<wbr>เรา  การปฏิบัติจึงหมายถึงใช้ทั้งจิตใจและประสาทสัมผัสลงมือปฏิบัติอุทิศตนรับใช้  <wbr>การปฏิบัติเช่นนี้ไม่ใช่เพื่อพัฒนาบางสิ่งที่ผิดธรรมชาติ  ตัวอย่างเช่น เด็กเรียนหรือฝึก<wbr>เดิน การเดินเช่นนี้ไม่ผิดธรรมชาติ  ความสามารถในการเดินมีอยู่แล้วในตัวเด็ก จาก<wbr>การฝึกปฏิบัติเพียงเล็กน้อยก็จะเดินได้ดี  ลักษณะเดียวกัน การอุทิศตนเสียสละรับ<wbr>ใช้แด่องค์ภควาน  เป็นสัญชาตญาณธรรมชาติของทุกชีวิต แม้คนที่ยังไม่เจริญเช่น<wbr>คนพื้นเมืองดั้งเดิมก็ยังแสดงความเคารพต่อสิ่งอัศจรรย์บางอย่างที่กฎแห่งธรรมชาติ<wbr>แสดง และยังชื่นชมเบื้องหลังปรากฎการณ์อันอัศจรรย์นี้ว่ามีบางสิ่งที่ยิ่งใหญ่  ดังนั้น <wbr>จิตสำานึกนี้ แม้นอนแน่นิ่งลึกๆ อยู่ภายในของพวกที่มีมลทินทางวัตถุ จะพบได้ในทุก<wbr>ชีวิต  และเมื่อบริสุทธิ์ขึ้นเรียกว่าคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
มีวิธีที่กำาหนดไว้โดยเฉพาะในการใช้ประสาทสัมผัสและจิตใจของเราที่จะ<wbr>ทำาให้จิตสำานึกดั้งเดิมในความรักคริชณะฟื้นฟูขึ้นมา  เหมือนกับเด็กที่ได้ฝึกฝนเพียง<wbr>เล็กน้อยก็จะเริ่มเดินได้  ผู้ที่ไม่มีขีดความสามารถพื้นฐานในการเดินจะเดินไม่ได้<wbr>จากการฝึกปฏิบัติ  เช่นเดียวกัน คริชณะจิตสำานึกไม่สามารถกระตุ้นขึ้นมาได้จาก<wbr>การฝึกปฏิบัติ  อันที่จริงไม่มีการฝึกปฏิบัติเช่นนี้  เมื่อเราปรารถนาจะพัฒนาขีด<wbr>ความสามารถภายในลึกๆ เพื่ออุทิศตนเสียสละรับใช้ มีวิธีการโดยเฉพาะซึ่งจากการ<wbr>ยอมรับและนำามาปฏิบัติ จะทำาให้ขีดความสามารถดั้งเดิมภายในฟื้นฟูขึ้นมา การฝึก<wbr>ปฏิบัติเช่นนี้เรียกว่า <em>สาดะนะ-บัคธิ</em><wbr>
</p>
</div>

<div class="purport">
<p>
ทุกชีวิตภายใต้มนต์สะกดของพลังงานวัตถุอยู่ในสภาวะผิดปรกติแห่งความบ้า<wbr>คลั่ง  ใน <em>ชรีมัด-บากะวะธัม</em> กล่าวว่า “โดยทั่วไป พันธวิญญาณบ้าคลั่ง เพราะปฏิบัติ<wbr>อยู่ในกิจกรรมที่ทำาให้ถูกพันธนาการและมีความทุกข์ตลอดเวลา”  ดวงวิญญาณ<wbr>ในสภาวะเดิมแท้จะร่าเริง มีควาามปลื้มปีติสุข เป็นอมตะ และเปี่ยมไปด้วยความ<wbr>รู้  จากการมาพัวพันกับกิจกรรมทางวัตถุเท่านั้นที่ทำาให้มีความทุกข์ ไม่ถาวร และ<wbr>อยู่ในอวิชชา  เช่นนี้ เนื่องมาจาก <em>วิคารมะ,  วิคารมะ</em> หมายถึง “กิจกรรมที่ไม่ควร<wbr>ทำา”  ฉะนั้น เราต้องปฏิบัติ <em>สาดะนะ-บัคธิ</em> ซึ่งหมายถึงการถวาย <em>มังกะละ-อาระทิ</em><wbr>(บูชาพระปฏิมา) ในตอนเช้า ไม่ทำากิจกรรมวัตถุบางอย่าง ถวายความเคารพต่อพระ<wbr>อาจารย์ทิพย์ และปฏิบัติตามกฎระเบียบต่างๆ อีกมากมายซึ่งจะค่อยๆ กล่าวถึงใน<wbr>ลำาดับต่อไป  การปฏิบัติสิ่งเหล่านี้จะช่วยเรารักษาความบ้าคลั่งได้  เหมือนกับคน<wbr>เป็นโรคจิตเมื่อทำาตามจิตแพทย์โรคก็หายได้  ดังนั้น <em>สาดะนะ-บัคธิ </em>นี้ รักษาพันธ<wbr>วิญญาณจากความบ้าคลั่งภายใต้มนต์สะกดของ <em>มายา </em>หรือความหลงแห่งวัตถุ<wbr>
</p>
</div>

<div class="purport">
<p>
นาระดะ มุนิ กล่าวถึง <em>สาดะนะ-บัคธิ </em>นี้ ใน <em>ชรีมัด-บากะวะธัม</em> ภาคสิบ บท<wbr>ที่หนึ่ง โศลก 32  โดยกล่าวกับ กษัตริย์ยุดิชทิระ ว่า “กษัตริย์ที่รัก บุคคลต้องตั้งมั่น<wbr>จิตใจอยู่ที่คริชณะในทุกวิถีทาง” เช่นนี้เรียกว่าคริชณะจิตสำานึก  เป็นหน้าที่ของ <em>อาชา</em><wbr><em>รยะ</em> หรือพระอาจารย์ทิพย์ที่ต้องหาทุกวิถีทางเพื่อให้สาวกตั้งมั่นจิตใจอยู่ที่คริชณะ  <wbr>นี่คือจุดเริ่มต้นของ <em>สาดะนะ-บัคธิ</em><wbr>
</p>
</div>

<div class="purport">
<p>
ชรี เชธันญะ มะฮาพระบุ ทรงให้แนวปฏิบัติที่เชื่อถือได้เพื่อจุดมุ่งหมายนี้ โดย<wbr>มีศูนย์กลางอยู่รอบๆ การร้องเพลงภาวนามหามนต์ ฮะเร คริชณะ  การร้องเพลง<wbr>ภาวนาเช่นนี้มีพลังมากเพราะทำาให้ยึดมั่นอยู่กับคริชณะทันที นี่คือจุดเริ่มต้นของ <em>สา </em><wbr><em>ดะนะ-บัคธิ</em><wbr>อย่างไรก็ดี เราต้องตั้งจิตมั่นอยู่ที่คริชณะ  นักบุญผู้ยอดเยี่ยม อัมบะรีชะ มะ<wbr>ฮาราจะ แม้ทรงเป็นกษัตริย์ที่มีความรับผิดชอบ ยังตั้งมั่นจิตอยู่ที่คริชณะ  ลักษณะ<wbr>เดียวกัน ผู้ใดที่พยายามตั้งจิตมั่นเช่นนี้จะก้าวหน้าอย่างรวดเร็วมากเพื่อมาสู่ความ<wbr>สำาเร็จในการฟื้นฟูคริชณะจิตสำานึกเดิมแท้ของตน<wbr>
</p>
</div>

<div class="purport">
<p>
<em>สาดะนะ-บัคธิ </em>หรือการปฏิบัติอุทิศตนเสียสละรับใช้นี้ แบ่งออกเป็นสอง<wbr>ส่วน ส่วนแรกเรียกว่ารับใช้ตามหลักธรรม  เขาต้องปฏิบัติตามหลักธรรมตามที่พระ<wbr>อาจารย์ทิพย์สั่งหรือตามพระคัมภีร์ที่เชื่อถือได้โดยไม่มีคำาถามหรืการปฏิเสธ  เช่นนี้<wbr>เรียกว่า <em>ไวด</em>ิ หรือตามกฎเกณฑ์ ทำาโดยไม่มีการโต้เถียง อีกส่วนหนึ่งของ <em>สาดะนะ-</em><wbr><em>บัคธิ</em> เรียกว่า <em>รากานุกา,  รากานุกา</em> หมายถึงจุดที่หลังจากปฏิบัติตามหลักธรรม<wbr>แล้วทำาให้ยึดมั่นกับคริชณะมากขึ้น และปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยใจรัก<wbr>ตามธรรมชาติ  ตัวอย่างเช่น ผู้ปฏิบัติอาจได้รับคำาสั่งให้ตื่นแต่เช้าและถวาย <em>อาระทิ</em><wbr>ซึ่งเป็นการบูชาพระปฏิมารูปแบบหนึ่ง  ในตอนเริ่มต้น ตื่นแต่เช้าถวาย <em>อาระทิ</em> ตาม<wbr>คำาสั่งของพระอาจารย์ทิพย์ แต่ต่อมาได้พัฒนาความยึดมั่นที่แท้จริง  เมื่อยึดมั่นเขา<wbr>จะพยายามประดับประดาพระปฏิมาและจัดชุดอาภรณ์สวยๆ คิดและวางแผนจะ<wbr>ปรนนิบัติรับใช้ให้ดียิ่งๆ ขึ้นไป  แม้อยู่ในประเภทภาคปฏิบัติ แต่การถวายด้วยใจรัก<wbr>เช่นนี้เป็นไปเองโดยธรรมชาติ      ฉะนั้น ภาคปฏิบัติของการอุทิศตนเสียสละรับใช้ <wbr><em>สาดะนะ-บัคธิ </em>แบ่งเป็นสองส่วนคือ ตามกฎเกณฑ์ และเป็นไปเองโดยธรรมชาติ<wbr>
</p>
</div>

<div class="purport">
<p>
รูพะ โกสวามี นิยามส่วนแรกของภาคปฏิบัติการอุทิศตนเสียสละ หรือ <em>ไวดิ-</em><wbr><em>บัคธิ</em> ว่า “เมื่อไม่มีความยึดมั่นหรือไม่มีความรักตามธรรมชาติในการรับใช้องค์  <wbr>ภควาน  และปฏิบัติการรับใช้พระองค์เพียงเพราะเชื่อฟังตามคำาสั่งของพระอาจารย์<wbr>ทิพย์ หรือทำาตามพระคัมภีร์ การรับใช้ที่เป็นพันธกรณีเช่นนี้เรียกว่า <em>ไวดิ-บัคธิ</em><wbr>
</p>
</div>

<div class="purport">
<p>
หลักของ <em>ไวดิ-บัคธิ</em> นี้ได้อธิบายไว้ใน <em>ชรีมัด-บากะวะธัม</em> ภาคสอง บทที่หนึ่ง <wbr>โศลก 5 ซึ่ง ชุคะเดวะ โกสวามี สอน มะฮาราจะ พะรีคชิท ผู้กำาลังจะตายว่าควรทำา<wbr>อย่างไร  มะฮาระจะ พะรีคชิท พบ ชุคะเดวะ โกสวามี เพียงหนึ่งอาทิตย์ก่อนตาย <wbr>กษัตริย์ทรงสับสนว่าควรทำาอย่างไรก่อนสิ้นพระชนม์  มีนักปราชญ์มากมายมาถึง <wbr>ณ ที่นั้น แต่ไม่มีผู้ใดสามารถให้คำาแนะนำาที่เหมาะสมได้  อย่างไรก็ดี ชุคเดวะ โกสวา<wbr>มี ให้คำาแนะนำาดังนี้  “กษัตริย์ที่รัก หากพระองค์ทรงปรารถนาความไม่กลัวในการ<wbr>พบกับความตายในอาทิตย์หน้า (อันที่จริง ทุกคนจะกลัวเมื่อมาถึงความตาย)  เช่นนี้ <wbr>พระองค์ทรงต้องเริ่มวิธีการฟัง ร้องเพลงภาวนา และระลึกถึงองค์ภควาน”  หากผู้<wbr>ใดสามารถร้องเพลงภาวนา พร้อมฟัง ฮะเร คริชณะ และระลึกถึงองค์คริชณะเสมอ <wbr>แน่นอนว่าผู้นี้จะกลายมาเป็นผู้ไม่กลัวความตายซึ่งอาจมาถึงเมื่อไรก็ได้<wbr>
</p>
</div>

<div class="purport">
<p>
ในข้อความของ ชุคะเดวะ โกสวามี กล่าวว่า องค์ภควานคือคริชณะ  ดังนั้น <wbr>ชุคะเดวะ แนะนำาว่าเราควรฟังเกี่ยวกับคริชณะเสมอ ไม่แนะนำาให้ฟังและภาวนาเกี่ยว<wbr>กับเทวดา  มายาวาดี ผู้ไม่เชื่อในรูปลักษณ์กล่าวว่าเราอาจภาวนาพระนามใดก็ได้ ไม่<wbr>ว่าจะเป็นคริชณะหรือเหล่าเทวดาแล้วผลที่ได้รับจะเหมือนกัน แต่นี่ไม่ใช่ความจริง  <wbr>ตามความเห็นของ<em> ชรีมัด-บากะวะธัม</em> ที่เชื่อถือได้บอกว่าเราต้องฟังและภาวนาเกี่ยว<wbr>กับพระวิชณุ (คริชณะ) เท่านั้น<wbr>
</p>
</div>

<div class="purport">
<p>
ฉะนั้น ชุคะเดวะ โกสวามี ได้แนะนำาให้ พะรีคชิท มะฮาราจะ ว่าเพื่อให้ไม่กลัว<wbr>ความตาย เราต้องฟัง ภาวนา และระลึกถึงองค์ภควานคริชณะด้วยประการทั้งปวง  <wbr>ท่านยังกล่าวว่าองค์ภควานทรงเป็น <em>สารวาทมา.  สารวาทมา</em> หมายถึง “อภิวิญญาณ<wbr>ของทุกชีวิต”  ยังกล่าวถึงคริชณะว่าทรงเป็น <em>อีชวะระ</em> ผู้ควบคุมสูงสุดที่สถิตอยู่ภายใน<wbr>หัวใจของทุกชีวิต  อย่างไรก็ดี หากเรามายึดมั่นต่อคริชณะ พระองค์จะทรงทำาให้<wbr>เราปลอดภัยจากภัยอันตรายทั้งปวง  ใน <em>ภควัต-คีตา</em> กล่าวว่าหากใครมาเป็นสาวก<wbr>ของพระองค์จะไม่มีวันถูกทำาลาย  แต่บุคคลอื่นจะถูกทำาลายเสมอ  “ถูกทำาลาย” <wbr>หมายความว่าหลังจากได้ร่างมนุษย์แล้วบุคคลไม่ออกไปจากพันธนาการแห่งการเกิด<wbr>และการตาย เช่นนี้จึงพลาดโอกาสทอง  บุคคลเช่นนี้ไม่รู้ว่ากฎแห่งธรรมชาติจะโยน<wbr>เขาไปที่ใหน<wbr>
</p>
</div>

<div class="purport">
<p>
สมมุติว่า ผู้ได้รับร่างมนุษย์แล้วไม่พัฒนาคริชณะจิตสำานึก เขาจะถูกส่งไปในวัฐ<wbr>จักรแห่งการเกิดและตายซึ่่งมี 8,400,000 เผ่าพันธุ์ และยังคงสูญเสียบุคลิกภาพทิพย์<wbr>ของตนเอง  โดยไม่รู้ว่าตนเองจะไปเป็นต้นไม้ สัตว์ นก หรืออะไรในทำานองนั้น เพราะ<wbr>มีเผ่าพันธ์ุชีวิตมากมาย  คำาแนะนำาที่ รูพะ โกสวามี ให้ฟื้นฟูคริชณะจิตสำานึกเดิมแท้<wbr>ของเราคือ อย่างไรก็ดี พยายามให้จิตใจมาอยู่ที่คริชณะอย่างจริงจังแล้วจะได้ไม่กลัว<wbr>ตาย  หลังจากตายไปจะไม่รู้จุดหมายปลายทางเพราะเราอยู่ภายใต้การควบคุมของ<wbr>กฎแห่งธรรมชาติโดยสมบูรณ์  ฉะนั้น หากเรามาพึ่งคริชณะอย่างจริงจัง จะไม่มีความ<wbr>กลัวที่จะถูกโยนมาอยู่ในวัฐจักรที่มีเผ่าพันธ์ชีวิตมากมาย  สาวกผู้จริงใจจะถูกย้าย<wbr>โอนไปที่พระตำาหนักของคริชณะอย่างแน่นอน ดังที่ยืนยันไว้ใน <em>ภควัต-คีตา</em><wbr>
</p>
</div>

<div class="purport">
<p>
ใน <em>พัดมา พุราณะ</em> ได้แนะนำากรรมวิธีเดียวกันนี้ โดยกล่าวว่าเราควรระลึกถึง<wbr>พระวิชณุเสมอ  เช่นนี้เรียกว่า <em>ดยานะ</em> การทำาสมาธิหรือระลึกถึงคริชณะเสมอ กล่าว<wbr>ไว้ว่าเราต้องตั้งสมาธิจิตมั่นอยู่ที่พระวิชณุ  <em>พัดมะ พุราณะ</em> แนะนำาว่าเราตั้งจิตมั่นอยู่<wbr>ที่รูปลักษณ์พระวิชณุเสมอด้วยการทำาสมาธิ และไม่ลืมพระองค์แม้เสี้ยววินาทีเดียว  <wbr>ระดับจิตสำานึกเช่นนี้เรียกว่า สมาธิ หรือ <em>สะมาดิ</em><wbr>
</p>
</div>

<div class="purport">
<p>
เราควรพยายามประสานกิจกรรมของชีวิตในลักษณะที่เราจะระลึกถึงวิชณุ<wbr>หรือคริชณะได้ตลอดเวลา  นี่คือคริชณะจิตสำานึก  ไม่ว่าจะตั้งสมาธิจิตอยู่ที่รูปลักษณ์<wbr>พระวิชณุสี่กรหรือรูปลักษณ์คริชณะสองกรถือว่าเหมือนกัน <em> พัดมะ พุราณะ</em> แนะนำา<wbr>ว่า อย่างไรก็ดี ให้ระลึกถึงพระวิชณุเสมอโดยไม่ลืมพระองค์ไม่ว่าในสถานการณ์ใดๆ  <wbr>อันที่จริงนี่คือหลักพื้นฐานที่สุดในหลักธรรมทั้งหมด  เมื่อมีคำาสั่งให้ทำาบางอย่างจากผู้<wbr>มีอำานาจก็จะมีข้อห้ามตามมาด้วย  เมื่อมีคำาสั่งว่าเราควรระลึกคริชณะเสมอ ข้อห้าม<wbr>คือเราไม่ควรลืมพระองค์  ภายใต้คำาสั่งและข้อห้ามง่ายๆ  นี้ จะพบหลักธรรมทั้งหมด<wbr>สมบูรณ์อยู่ในตัว<wbr>
</p>
</div>

<div class="purport">
<p>
หลักธรรมนี้ใ้ช้ได้กับ<em> วารณะ</em> และ <em>อาชระมะ</em> หรือ วรรณะและอาชีพของชีวิต<wbr>ทั้งหมด  มีอยู่สี่ <em>วารณะ</em> คือ <em>บราฮมะณะ</em> (นักบวชและปัญญาชน)  <em>คชัทริยะ</em> (นักรบ<wbr>และผู้บริหารรัฐ) <em> ไวชยะ</em> (นักธุรกิจและชาวนา)  และ<em>ชูดระ </em>(กรรมกรและผู้รับใช้)  มี<wbr>อยู่สี่ <em>อาชระมะ</em> มาตรฐานเช่นกันคือ <em>บระฮมะชารยะ</em> (ชีวิตนักศึกษา)  <em>กริฮัสทะ</em><wbr>(คฤหัสถ์)  <em>วานะพรัสทะ</em> (เกษียณ)  และ<em>สันนยาสะ</em> (สละโลก)  หลักธรรมมิใช่เพื่อ<wbr>ให้ <em>บระฮมะชารี</em> (นักศึกษาผู้ถือพรมจรรย์) ปฏิบัติตามเท่านั้น แต่สำาหรับทุกคน  ไม่<wbr>ว่าจะเป็นผู้เริ่มต้น <em>บระฮมะชาร</em>ี  หรือผู้เจริญก้าวหน้าแล้ว <em>สันนยาสี</em>  หลักธรรมใน<wbr>การระลึกถึงองค์ภควานเสมอและไม่ลืมพระองค์แม้เสี้ยววินาทีหมายไว้เพื่อให้ทุกคน<wbr>ปฏิบัติตามโดยไม่ยกเว้น<wbr>
</p>
</div>

<div class="purport">
<p>
หากปฏิบัติตามหลักธรรมนี้ ก็เท่ากับปฏิบัติตามหลักธรรมกฏระเบียบอื่นๆ <wbr>ทั้งหมดโดยปริยาย  กฏเกณฑ์อื่นๆ ทั้งหมดควรมาเป็นตัวช่วยหรือผู้รับใช้หลักธรรม<wbr>พื้นฐานนี้  คำาสั่งของกฏเกณฑ์และผลของมันได้กล่าวไว้ในภาคสิบเอ็ดของ <em>ชรีมัด-บา</em><wbr><em>กะวะธัม</em> บทที่หนึ่ง โศลก 2 และ 3   คะมะสะ มุนิ หนึ่งในนักปราชญ์เก้าท่านที่มาสอน<wbr>กษัตริย์ นิมิ ได้กล่าวกับกษัตริย์ว่า “สี่ระดับของสังคมเช่น <em>บราฮมาณะ คชัทริยะ ไว</em><wbr><em>ชยะ</em> และ<em> ชูดระ</em> ได้ออกมาจากส่วนต่างๆ ของรูปลักษณ์จักรวาลแห่งองค์ภควานดังนี้ <wbr><em>บราฮมะณะ</em> ออกมาจากพระเศียร  <em>คชัทริยะ</em> ออกมาจากพระกร <em> ไวชยะ</em> ออกมาจาก <wbr>บั้นพระองค์ และ<em>ชูดระ</em> ออกมาจากพระเพลา  เช่นเดียวกัน <em>สันนยาส</em>ี ออกมาจากพระ<wbr>เศียร  <em>วานะพรัสทะ</em> จากพระกร  <em>กริฮัสทะ</em> จากบั้นพระองค์  และ<em>บระฮมะชารี</em> จาก<wbr>พระเพลา”<wbr>
</p>
</div>

<div class="purport">
<p>
ระดับต่างๆ ของสังคมและระดับความก้าวหน้าในวิถีทิพย์สำาเหนียกได้จาก<wbr>คุณสมบัติ  ได้ยืนยันไว้ใน <em>ภควัต-คีตา</em> ว่า สี่ระดับของสังคมและสี่ระดับในวิถีทิพย์<wbr>องค์ภควานทรงเป็นผู้สร้าง ตามคุณสมบัติของแต่ละคนที่แตกต่างกันไป  ดังเช่น<wbr>ส่วนต่างๆ ของร่างกายมีกิจกรรมที่ไม่เหมือนกัน  ดังนั้น ระดับในสังคมและระดับ<wbr>ในวิถีทิพย์ก็มีกิจกรรมที่แตกต่างกันตามคุณสมบัติและสถานภาพ  อย่างไรก็ดี เป้า<wbr>หมายของกิจกรรมเหล่านี้คือบุคลิกภาพสูงสุดแห่งพระเจ้าเสมอ  ดังที่ได้ยืนยันไว้ใน <wbr><em>ภควัต-คีตา</em> ว่า “พระองค์ทรงเป็นผู้มีความสุขเกษมสำาราญสูงสุด”  ดังนั้น ไม่ว่าเรา<wbr>จะเป็น <em>บราฮมะณะ</em> หรือ<em> ชูดระ </em>เราต้องทำาให้องค์ภควานทรงพอพระทัยด้วยกิจกรรม<wbr>ของเรา  ได้ยืนยันไว้ใน <em>ชรีมัด-บากะวะธัม</em> ด้วยโศลกที่ว่า “ทุกคนต้องปฎิบัติตาม<wbr>หน้าที่โดยเฉพาะของตน แต่ความสมบูรณ์ของงานนี้ควรทดสอบดูว่าองค์ภควานทรง<wbr>พอพระทัยกับกิจกรรมของเราเพียงใด”  คำาสั่งตรงนี้คือ ให้เราปฎิบัติตามสถานภาพ<wbr>ของเรา  และจากกิจกรรมเช่นนี้เราต้องทำาให้องค์ภควานทรงพอพระทัย หรือไม่ก็จะ<wbr>ตกลงจากสถานภาพของเรา<wbr>
</p>
</div>

<div class="purport">
<p>
ตัวอย่างเช่น <em>บราฮมะณะ</em> ที่เกิดจากพระเศียรของพระองค์ มีภารกิจในการ<wbr>สอนเสียงทิพย์จากพระเวท หรือ <em>สับดะ-บระฮมะ</em> เพราะ <em>บราฮมะณะ</em> เป็นหัว เขาจึง<wbr>ต้องสอนเสียงทิพย์และต้องรับประทานแทนองค์ภควาน  ตามคำาสั่งสอนของพระเวท<wbr>ว่า เมื่อ <em>บราฮมะณะ</em> รับประทานเข้าใจว่าองค์ภควานทรงเสวยผ่านเขา  ไม่ใช่ว่า <em>บราฮ</em><wbr><em>มะณะ</em> เอาแต่รับประทานแทนพระองค์และไม่สอนสาส์นแห่ง <em>ภควัต-คีตา</em> ให้แด่โลก  <wbr>อันที่จริงผู้สอนสาส์นแห่ง ภควัต-คีตา เป็นที่รักยิ่งของคริชณะ ดังที่ ได้ยืนยันไว้ใน <wbr><em>ภควัต-คีตา</em> ว่า ครูคนนี้อันที่จริงเป็น <em>บราฮมะณะ</em> ดังนั้น จากการถวายอาหารให้แก่<wbr>เขาเท่ากับเราถวายให้องค์ภควานโดยตรง<wbr>
</p>
</div>

<div class="purport">
<p>
เช่นเดียวกัน <em>คชัทริยะ</em> ต้องปกป้องผู้คนจากการรุกไล่ของ <em>มายา</em> นี่คือหนา้ที่  <wbr>ตัวอย่างเช่น ทันทีที่ มะฮาราจะ พะรีคชิท ทรงเห็นคนดำาพยายามจะฆ่าโค พระองค์<wbr>ทรงชักดาบขึ้นมาทันทีพร้อมที่จะสังหารคนดำา ผู้มีชื่อว่า <em>คะลิ</em>  นี่คือหน้าที่ของ <em>คชัท</em><wbr><em>ริยะ</em>   ความรุนแรงมีความจำาเป็นเพื่อให้การคุ้มครอง ใน<em> ภควัต-คีตา</em> คริชณะทรง<wbr>ออกคำาสั่งโดยตรงให้อารจุนะใช้ความรุนแรงในสมรภูมิคุรุคเชทระ เพียงเพื่อปกป้อง<wbr>ผู้คนโดยทั่วไป<wbr>
</p>
</div>

<div class="purport">
<p>
<em>ไวชยะ</em> หมายไว้เพื่อผลิตผลิตผลทางการเกษตร ค้าขายและจัดส่งสิ่งเหล่านี้  <wbr>ระดับกรรมาชีพหรือ <em>ชูดระ</em> คือพวกที่ไม่มีปัญญาในระดับของ<em> บราฮมะณะ, คชัทริยะ,</em><wbr>หรือ <em>ไวชยะ</em> ดังนั้น จึงหมายไว้เพื่อให้ช่วยระดับชั้นที่สูงกว่าด้วยแรงงานทางร่างกาย  <wbr>เช่นนี้จะมีการร่วมมือกันอย่างเต็มที่และเจริญก้าวหน้าบนวิถีทิพย์ในทุกระดับชั้นของ<wbr>สังคม  หากไม่มีความร่วมมือกันเช่นนี้สมาชิกในสังคมจะตกต่ำา  นี่คือสถานการณ์<wbr>ปัจจุบันใน <em>คะลิ-ยุกะ</em> ยุคแห่งการทะเลาะวิวาท ไม่มีใครทำาหน้ที่ของตนเอง ทุกคน<wbr>หยิ่งผยองโดยสถาปนาตัวเองว่าเป็น <em>บราฮมะณะ</em> (ปัญญาชน) หรือ <em>คชัทริยะ</em> (ทหาร<wbr>หรือรัฐบุรุษ)  แต่อันที่จริงคนพวกนี้ไร้สถานภาพ ไม่ได้สัมผัสกับองค์ภควานบุคลิก<wbr>ภาพสูงสุดแห่งพระเจ้า ไม่มีคริชณะจิตสำานึก  ฉะนั้น ขบวนการคริชณะจิตสำานึกตั้งใจ<wbr>จัดสังคมมนุษย์ทั้งหมดให้อยู่ในสถานภาพที่เหมาะสม เพื่อทุกคนจะได้มีความสุขและ<wbr>ได้รับประโยชน์จากการพัฒนาคริชณะจิตสำานึก<wbr>
</p>
</div>

<div class="purport">
<p>
องค์ชรีคริชณะทรงสอนอุดดะวะว่า จากการปฎิบัติตามคำาสั่งสอนของระดับ<wbr>ชั้นทั้งในวิถีสังคมและวิถีทิพย์ เราสามารถทำาให้องค์ภควานทรงพอพระทัย จากผล<wbr>ที่ทรงพอพระทัยเช่นนี้สังคมมวลรวมจะได้รับสิ่งของจำาเป็นทั้งหมดสำาหรับชีวิตโดย<wbr>ไม่ยากลำาบาก  เป็นเช่นนี้เพราะองค์ภควานทรงเป็นผู้ค้ำาจุนมวลชีวิต  หากสังคม<wbr>มวลรวมปฎิบัติตามหน้าที่ของตนและอยู่ในคริชณะจิตสำานึก ไม่ต้องสงสัยเลยว่า<wbr>สมาชิกทั้งหมดจะมีชีวิตอยู่อย่างสงบและมีความสุข  ปราศจากความต้องการสิ่ง<wbr>จำาเป็นสำาหรับชีวิต ทั่วทั้งโลกจะเปลี่ยนเป็นโลกทิพย์ ไวคุณธะ แม้ยังไม่ย้ายโอนไปยัง<wbr>อาณาจักรขององค์ภควาน  จากการปฎิบัติตามคำาสอนของ <em>ชรีมัด-บากะวะธัม</em> และ<wbr>ทำาตามหน้าที่ในคริชณะจิตสำานึก สังคมมนุษย์มวลรวมจะมีความสุขในทุกๆ ด้าน<wbr>
</p>
</div>

<div class="purport">
<p>
มีข้อความคล้ายกันนี้ที่คริชณะตรัสแด่อุดดะวะ ในภาคสิบเอ็ดของ  บทที่ยี่สิบ<wbr>เจ็ด โศลก 49  พระองค์ตรัสว่า “อุดดะวะที่รัก ทุกคนทำากิจกรรม ไม่ว่าตามที่คำาภีร์<wbr>ที่เปิดเผยแนะนำาหรือทำากิจกรรมทางโลกโดยทั่วไป หากผลของกิจกรรมเหล่านี้นำามา<wbr>บูชาข้าในคริชณะจิตสำานึก พวกเขาจะมีความสุขมากโดยปริยายทั้งในโลกนี้และโลก<wbr>หน้า  โดยไม่ต้องสงสัย”  เราสรุปได้จากข้อความของคริชณะนี้ว่า กิจกรรมในคริชณะ<wbr>จิตสำานึกจะให้ความสมบูรณ์ทั้งหมดแด่ทุกคนในความปรารถนาทั้งปวง<wbr>
</p>
</div>

<div class="purport">
<p>
เช่นนี้ ขบวนการคริชณะจิตสำานึกดีมาก โดยไม่จำาเป็นต้องระบุตนเองว่าเป็น <wbr><em>บราฮมาณะ คชัทริยะ ไวชยะ ชูดระ บระฮมะชารี กริฮัสทะ วานะพรัสทะ</em> หรือ <em>สัน</em><wbr><em>นยาสี</em>  ให้ทุกคนปฎิบัติตามอาชีพที่ตนทำาอยู่ในปัจจุบัน เพียงแต่บูชาองค์คริชณะด้วย<wbr>ผลจากกิจกรรมในคริชณะจิตสำานึก เช่นนี้จะปรับสถานการณ์ทั้งหมด แล้วทุกคนจะ<wbr>มีความสงบสุขในโลกนี้  ใน <em>นาระดะ-พันชะราทระ</em> ได้อธิบายหลักธรรมแห่งการอุทิศ<wbr>ตนเสียสละรับใช้ดังนี้ “กิจกรรมใดที่คัมภีร์ที่เปิดเผยอณุญาตและมีเป้าหมายเพื่อให้<wbr>องค์ภควานทรงพอพระทัย ครูผู้สอนซึ่งเป็นนักบุญจะยอมรับว่าเป็นหลักธรรมแห่ง<wbr>การอุทิศตนเสียสละรับใช้  หากผู้ใดปฎิบัติรับใช้เช่นนี้แด่องค์ภควานอย่างสม่ำาเสมอ<wbr>ภายใต้การแนะนำาของพระอาจารย์ทิพย์ที่เชื่อถือได้ เขาจะค่อยๆ พัฒนามาถึงระดับ<wbr>แห่งการรับใช้องค์ภควานด้วยความรักที่บริสุทธิ์”<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-1">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-3">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

