<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div65" class="bb r-verse">

  <h1 id="ch7-div67" class="r-chapter-title">
<a href="7">    โศลก 7</a>
  </h1>
  </div>


  <div id="ch7-div68" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yas tv indriyāṇi manasā<br />niyamyārabhate ’rjuna<br />karmendriyaiḥ karma-yogam<br />asaktaḥ sa viśiṣyate
</em></div>

  <div id="ch7-div69" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยสฺ ตฺวฺ อินฺทฺริยาณิ มนสา<br />นิยมฺยารภเต ’รฺชุน<br />กรฺเมนฺทฺริไยห์ กรฺม-โยคมฺ<br />อสกฺตห์ ส วิศิษฺยเต
  
</em></div>




  <div id="ch7-div70" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัส, <i class="synonym">มนสา</i> — ด้วยจิตใจ, <i class="synonym">นิยมฺย</i> — ประมาณ, <i class="synonym">อารภเต</i> — เริ่มต้น, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">กรฺม-อินฺทฺริไยห์</i> — ด้วยอวัยวะประสาทสัมผัสที่ทำงาน, <i class="synonym">กรฺม-โยคมฺ</i> — อุทิศตนเสียสละ, <i class="synonym">อสกฺตห์</i> — ไม่ยึดติด, <i class="synonym">สห์</i> — เขา, <i class="synonym">วิศิษฺยเต</i> — ดีกว่าเป็นไหนๆ
  
  </div>






 <h2 id="ch7-div71" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div72" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">อีกด้านหนึ่ง<wbr><span class="thinsp"> </span>ถ้าหากผู้มีความจริงใจพยายามใช้จิตใจควบคุมประสาทสัมผัสที่ตื่นตัวและเริ่มปฏิบัติ<wbr><span class="thinsp"> </span><i>กรฺม</i><wbr><span class="thinsp"> </span>-<wbr><span class="thinsp"> </span><i>โยค</i><wbr><span class="thinsp"> </span>(ในกฺฤษฺณจิตสำนึก)<wbr><span class="thinsp"> </span>โดยไม่ยึดติดบุคคลเช่นนี้สูงส่งกว่าเป็นไหนๆ</span>
</strong></p>
  </div>







 <h2 id="ch7-div73" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div74" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">แทนที่จะมาเป็นนักทิพย์นิยมจอมปลอมเพื่อมีชีวิตอยู่อย่างสำมะเลเทเมาและแสวงหาความสุขทางประสาทสัมผัสสู้อยู่ในธุรกิจของตนเอง<wbr><span class="thinsp"> </span>และปฏิบัติตามจุดมุ่งหมายของชีวิตเพื่อให้ได้รับอิสรภาพจากพันธนาการทางวัตถุ<wbr><span class="thinsp"> </span>และบรรลุถึงอาณาจักรแห่งองค์ภควานฺจะดีกว่าเป็นไหนๆ<wbr><span class="thinsp"> </span><i>สฺวารฺถ-<wbr>คติ</i><wbr><span class="thickersp">   </span>หรือจุดมุ่งหมายเพื่อประโยชน์แห่งตนคือ<wbr><span class="thinsp"> </span>การบรรลุถึงพระวิษณุ<wbr><span class="thinsp"> </span>การวางรูปแบบสถาบัน<wbr><span class="thinsp"> </span><i>วรฺณ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อาศฺรม</i><wbr><span class="thickersp">   </span>ทั้งหมดเพื่อช่วยให้เราบรรลุถึงจุดมุ่งหมายแห่งชีวิตนี้นั้นคฤหัสถ์ก็สามารถบรรลุถึงจุดหมายปลายทางนี้ได้เช่นเดียวกัน<wbr><span class="thinsp"> </span>ด้วยการประมาณการปฏิบัติรับใช้ในกฺฤษฺณจิตสำนึกเพื่อความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>เราสามารถใช้ชีวิตอยู่แบบควบคุมได้ดังที่ได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>ศาสฺตฺร</i><wbr><span class="thickersp">   </span>ดำเนินธุรกิจของตนต่อไปโดยไม่ยึดติด<wbr><span class="thinsp"> </span>และเจริญก้าวหน้าด้วยวิธีนี้<wbr><span class="thinsp"> </span>ผู้ที่มีความจริงใจปฏิบัติตามวิธีนี้สถิตในสถานภาพที่ดีกว่าผู้เสแสร้งจอมปลอมที่อวดอ้างตนเองว่าเป็นนักทิพย์นิยมเพื่อหลอกลวงประชาชนผู้พาซื่อโดยทั่วไปเป็นไหนๆ<wbr><span class="thinsp"> </span>คนกวาดถนนผู้มีความจริงใจยังดีกว่านักปฏิบัติธรรมจอมปลอมที่ทำสมาธิเพียงเพื่อหาเลี้ยงชีพเท่านั้น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
