<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div159" class="bb r-verse">

  <h1 id="ch10-div161" class="r-chapter-title">
<a href="16">    โศลก 16</a>
  </h1>
  </div>


  <div id="ch10-div162" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nāty-aśnatas tu yogo ’sti<br />na caikāntam anaśnataḥ<br />na cāti-svapna-śīlasya<br />jāgrato naiva cārjuna
</em></div>

  <div id="ch10-div163" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นาตฺยฺ-อศฺนตสฺ ตุ โยโค ’สฺติ<br />น ไจกานฺตมฺ อนศฺนตห์<br />น จาติ-สฺวปฺน-ศีลสฺย<br />ชาคฺรโต ไนว จารฺชุน
  
</em></div>




  <div id="ch10-div164" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อติ</i> — มากไป, <i class="synonym">อศฺนตห์</i> — ของผู้รับประทาน, <i class="synonym">ตุ</i> — แต่, <i class="synonym">โยคห์</i> — เชื่อมสัมพันธ์กับองค์ภควานฺ, <i class="synonym">อสฺติ</i> — มี, <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอกานฺตมฺ</i> — มากไป, <i class="synonym">อนศฺนตห์</i> — ไม่ฟุ่มเฟือยในการกิน, <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อติ</i> — มากไป, <i class="synonym">สฺวปฺน-ศีลสฺย</i> — ของผู้นอน, <i class="synonym">ชาคฺรตห์</i> — หรือผู้ที่ตื่นตอนกลางคืนมากเกินไป, <i class="synonym">น</i> — ไม่, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">จ</i> — และ, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>
  
  </div>






 <h2 id="ch10-div165" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div166" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เป็นไปไม่ได้ที่บุคคลจะมาเป็นโยคี<wbr><span class="thinsp"> </span>หากเขากินมากเกินไป<wbr><span class="thinsp"> </span>หรือกินน้อยเกินไป<wbr><span class="thinsp"> </span>นอนมากเกินไป<wbr><span class="thinsp"> </span>หรือนอนไม่พอ</span>
</strong></p>
  </div>







 <h2 id="ch10-div167" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div168" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การประมาณการกินและการนอนได้แนะนำไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>สำหรับโยคีการกินมากเกินไปนั้นหมายถึงกินเกินความจำเป็นที่จะดำรงรักษาร่างกายและวิญญาณไว้ด้วยกัน<wbr><span class="thinsp"> </span>ไม่มีความจำเป็นที่มนุษย์ต้องกินสัตว์เพราะมีอาหารมากมาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>เมล็ดข้าวต่างๆ<wbr><span class="thinsp"> </span>ผัก<wbr><span class="thinsp"> </span>ผลไม้<wbr><span class="thinsp"> </span>และนม<wbr><span class="thinsp"> </span>อาหารง่ายๆเหล่านี้จัดอยู่ในระดับแห่งความดีตาม<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>อาหารที่ทำจากสัตว์จัดอยู่ในระดับอวิชชา<wbr><span class="thinsp"> </span>ฉะนั้นพวกที่ชอบกินเนื้อสัตว์<wbr><span class="thinsp"> </span>ชอบดื่มสุรา<wbr><span class="thinsp"> </span>ชอบเสพสิ่งเสพติด<wbr><span class="thinsp"> </span>และกินอาหารที่ไม่ถวายให้องค์กฺฤษฺณก่อนจะได้รับความทุกข์จากวิบากกรรม<wbr><span class="thinsp"> </span>เพราะกินแต่ของที่เป็นพิษทั้งนั้น<wbr><span class="thinsp"> </span><i>ภุญฺชเต<wbr><span class="thinsp"> </span>เต<wbr><span class="thinsp"> </span>ตฺวฺ<wbr><span class="thinsp"> </span>อฆํ<wbr><span class="thinsp"> </span>ปาปา<wbr><span class="thinsp"> </span>เย<wbr><span class="thinsp"> </span>ปจนฺตฺยฺ<wbr><span class="thinsp"> </span>อาตฺม-<wbr>การณาตฺ</i><wbr><span class="thickersp">   </span>ผู้ใดที่กินเพื่อความสุขของประสาทสัมผัส<wbr><span class="thinsp"> </span>หรือปรุงอาหารสำหรับตนเองไม่ถวายอาหารให้องค์กฺฤษฺณจะกินแต่ความบาปเท่านั้น<wbr><span class="thinsp"> </span>ผู้ที่กินความบาปและกินเกินกว่าที่กำหนดไว้สำหรับตนไม่สามารถปฏิบัติโยคะได้อย่างสมบูรณ์<wbr><span class="thinsp"> </span>วิธีที่ดีที่สุดคือกินเฉพาะ<wbr><span class="thinsp"> </span><i>ปฺรสาทมฺ</i><wbr><span class="thickersp">   </span>อาหารที่เหลือหลังจากการถวายให้องค์กฺฤษฺณแล้ว<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกไม่กินอะไรที่ไม่ถวายให้องค์กฺฤษฺณก่อน<wbr><span class="thinsp"> </span>ฉะนั้นบุคคลในกฺฤษฺณจิตสำนึกจึงสามารถบรรลุถึงความสมบูรณ์ในการปฏิบัติโยคะ<wbr><span class="thinsp"> </span>ผู้ที่อดอาหารแบบฝืนธรรมชาติ<wbr><span class="thinsp"> </span>คิดค้นวิธีการอดอาหารขึ้นมาเองไม่สามารถฝึกปฏิบัติโยคะได้<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกอดอาหารตามที่พระคัมภีร์ได้แนะนำไว้<wbr><span class="thinsp"> </span>และไม่อดอาหารหรือกินมากเกินความจำเป็น<wbr><span class="thinsp"> </span>ดังนั้นเขาจึงสามารถฝึกปฏิบัติโยคะได้<wbr><span class="thinsp"> </span>ผู้ที่กินมากเกินความจำเป็นจะฝันมากในขณะหลับ<wbr><span class="thinsp"> </span>ดังนั้นจึงต้องนอนมากเกินความจำเป็น<wbr><span class="thinsp"> </span>เราไม่ควรนอนมากกว่าหกชั่วโมงต่อวัน<wbr><span class="thinsp"> </span>ผู้ที่นอนมากกว่าหกชั่วโมงในยี่สิบสี่ชั่วโมงแน่นอนว่าจะถูกอิทธิพลของระดับอวิชชาครอบงำ<wbr><span class="thinsp"> </span>บุคคลผู้อยู่ในระดับอวิชชาจะมีความเกียจคร้านและชอบนอนมาก<wbr><span class="thinsp"> </span>บุคคลเช่นนี้จะไม่สามารถปฏิบัติโยคะได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
