<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div733" class="bb r-verse">

  <h1 id="ch6-div735" class="r-chapter-title">
<a href="64">    โศลก 64</a>
  </h1>
  </div>


  <div id="ch6-div736" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  rāga-dveṣa-vimuktais tu<br />viṣayān indriyaiś caran<br />ātma-vaśyair vidheyātmā<br />prasādam adhigacchati
</em></div>

  <div id="ch6-div737" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ราค-เทฺวษ-วิมุกฺไตสฺ ตุ<br />วิษยานฺ อินฺทฺริไยศฺ จรนฺ<br />อาตฺม-วไศฺยรฺ วิเธยาตฺมา<br />ปฺรสาทมฺ อธิคจฺฉติ
  
</em></div>




  <div id="ch6-div738" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ราค</i> — ความยึดติด, <i class="synonym">เทฺวษ</i> — และความรังเกียจ, <i class="synonym">วิมุกฺไตห์</i> — โดยผู้มีอิสระจาก, <i class="synonym">ตุ</i> — แต่, <i class="synonym">วิษยานฺ</i> — อายตนะภายนอก, <i class="synonym">อินฺทฺริไยห์</i> — ด้วยประสาทสัมผัส, <i class="synonym">จรนฺ</i> — กระทำอยู่, <i class="synonym">อาตฺม-วไศฺยห์</i> — ภายใต้การควบคุมของตน, <i class="synonym">วิเธย-อาตฺมา</i> — ผู้ปฏิบัติตามกฎแห่งอิสรภาพ, <i class="synonym">ปฺรสาทมฺ</i> — พระเมตตาธิคุณขององค์ภควาน, <i class="synonym">อธิคจฺฉติ</i> — ได้รับ
  
  </div>






 <h2 id="ch6-div739" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div740" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แต่ผู้ที่มีอิสรภาพจากการยึดติดและความรังเกียจ<wbr><span class="thinsp"> </span>จะสามารถควบคุมประสาทสัมผัสของตนเองได้<wbr><span class="thinsp"> </span>และด้วยการปฏิบัติตามหลักเกณฑ์แห่งอิสรภาพจะสามารถได้รับพระเมตตาโดยสมบูรณ์จากองค์ภควานฺ</span>
</strong></p>
  </div>







 <h2 id="ch6-div741" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div742" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้อธิบายแล้วว่าเราอาจจะควบคุมประสาทสัมผัสภายนอกด้วยวิธีที่ฝืนธรรมชาติ<wbr><span class="thinsp"> </span>แต่หากประสาทสัมผัสไม่ได้ใช้ในการปฏิบัติการรับใช้ทิพย์ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>เราก็จะมีโอกาสตกต่ำลงได้ทุกเมื่อ อาจดูเหมือนว่าผู้ที่มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์อยู่ในระดับประสาทสัมผัส<wbr><span class="thinsp"> </span>แต่ด้วยการที่เขาอยู่ในกฺฤษฺณจิตสำนึกจึงไม่ยึดติดกับกิจกรรมทางประสาทสัมผัส<wbr><span class="thinsp"> </span>ผู้มีกฺฤษฺณจิตสำนึกจะคำนึงเพียงแต่การทำให้องค์กฺฤษฺณทรงพอพระทัยเท่านั้น<wbr><span class="thinsp"> </span>ไม่มีอะไรมากไปกว่านี้<wbr><span class="thinsp"> </span>ฉะนั้นท่านจึงอยู่เหนือความยึดติดและความรังเกียจทั้งปวง หากองค์กฺฤษฺณทรงปรารถนา<wbr><span class="thinsp"> </span>สาวกจะสามารถทำอะไรก็ได้ซึ่งโดยปกติแล้วไม่ชอบทำ<wbr><span class="thinsp"> </span>และถ้าหากว่าองค์กฺฤษฺณไม่ทรงปรารถนาท่านจะไม่ทำ<wbr><span class="thinsp"> </span>แม้โดยปกติธรรมดาชอบทำเพื่อความพึงพอใจของตนเอง ดังนั้นการจะทำหรือไม่ทำจะอยู่ภายใต้การควบคุมของท่าน<wbr><span class="thinsp"> </span>เพราะว่าท่านปฏิบัติภายใต้การแนะนำขององค์กฺฤษฺณเท่านั้น<wbr><span class="thinsp"> </span>จิตสำนึกเช่นนี้คือพระเมตตาธิคุณอันหาที่สุดมิได้จากองค์ภควานฺ<wbr><span class="thinsp"> </span>ซึ่งสาวกสามารถบรรลุได้แม้จะมีความยึดติดอยู่ในระดับประสาทสัมผัส</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/65">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/67">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
