<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div24" class="bb r-verse">

  <h1 id="ch15-div26" class="r-chapter-title">
<a href="3">    โศลก 3</a>
  </h1>
  </div>


  <div id="ch15-div27" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  evam etad yathāttha tvam<br />ātmānaṁ parameśvara<br />draṣṭum icchāmi te rūpam<br />aiśvaraṁ puruṣottama
</em></div>

  <div id="ch15-div28" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอวมฺ เอตทฺ ยถาตฺถ ตฺวมฺ<br />อาตฺมานํ ปรเมศฺวร<br />ทฺรษฺฏุมฺ อิจฺฉามิ เต รูปมฺ<br />ไอศฺวรํ ปุรุโษตฺตม
  
</em></div>




  <div id="ch15-div29" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">เอตตฺ</i> — นี้, <i class="synonym">ยถา</i> — ตามความเป็นจริง, <i class="synonym">อาตฺถ</i> — ได้ตรัสแล้ว, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">อาตฺมานมฺ</i> — ตัวพระองค์เอง, <i class="synonym">ปรม-อีศฺวร</i> — โอ้ พระผู้เป็นเจ้าสูงสุด, <i class="synonym">ทฺรษฺฏุมฺ</i> — เห็น, <i class="synonym">อิจฺฉามิ</i> — ข้าพเจ้าปรารถนา, <i class="synonym">เต</i> — ของพระองค์, <i class="synonym">รูปมฺ</i> — รูปลักษณ์, <i class="synonym">ไอศฺวรมฺ</i> — ทิพย์, <i class="synonym">ปุรุษ-อุตฺตม</i> — โอ้ บุคลิกภาพผู้ยอดเยี่ยมที่สุด
  
  </div>






 <h2 id="ch15-div30" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div31" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยิ่งใหญ่ที่สุดในบรรดาบุคลิกภาพทั้งหลาย<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>รูปลักษณ์สูงสุด<wbr><span class="thinsp"> </span>ถึงแม้ข้าพเจ้าเห็นอยู่ต่อหน้า<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>ในสถานภาพอันแท้จริงของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังที่ทรงอธิบายเกี่ยวกับตัวพระองค์เอง<wbr><span class="thinsp"> </span>ข้าพเจ้าปรารถนาจะเห็นว่าพระองค์ทรงสด็จเข้าไปในปรากฏการณ์ทางจักรวาลได้อย่างไร<wbr><span class="thinsp"> </span>ข้าพเจ้าปรารถนาจะเห็นรูปลักษณ์นั้น</span>
</strong></p>
  </div>







 <h2 id="ch15-div32" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div33" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺตรัสว่าเนื่องจากเสด็จเข้าไปในจักรวาลวัตถุโดยผู้แทนส่วนพระองค์<wbr><span class="hairsp">&hairsp;</span>ปรากฏการณ์ในจักรวาลจึงบังเกิดขึ้นและดำเนินต่อไป<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับแรงดลใจจากคำดำรัสขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แต่เพื่อให้ผู้อื่นมีความมั่นใจว่าในอนาคตอาจมีผู้คิดว่าองค์กฺฤษฺณทรงเป็นบุคคลธรรมดาสามัญ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงปรารถนาที่จะเห็นพระองค์ในรูปลักษณ์จักรวาลโดยแท้จริง<wbr><span class="thinsp"> </span>เพื่อให้เห็น<span style="letter-spacing:-0.1px;">ว่าพระองค์ทรงปฏิบัติตนอย่างไรภายในจักรวาล</span><wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ถึงแม้ทรงอยู่ห่าง</span><wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">เรียกองค์ภควานฺว่า</span><wbr><span class="thinsp"> </span><i>ปุรุ<wbr>โษตฺตม</i><wbr><span class="thickersp">   </span>มีความสำคัญเช่นกัน<wbr><span class="thinsp"> </span>เนื่องจากทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>และทรงปรากฏอยู่ภายในร่างกายของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เอง<wbr><span class="thinsp"> </span>แม้ว่าพระองค์ทรงทราบถึงความปรารถนาของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>และเข้าใจว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไม่มีความปรารถนาเป็นพิเศษที่จะเห็นพระองค์ในรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>เพราะ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>มีความพึงพอใจโดยสมบูรณ์ที่ได้เห็นรูปลักษณ์ส่วนพระองค์ในรูปลักษณ์<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>แต่พระองค์ทรงเข้าใจเช่นกันว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ปรารถนาจะเห็นรูปลักษณ์จักรวาลเพื่อให้ผู้อื่นมีความมั่นใจ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่มีความปรารถนาส่วนตัวที่จะต้องยืนยัน<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเข้าใจเช่นเดียวกันว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ปรารถนาจะเห็นรูปลักษณ์จักรวาลเพื่อวางเป็นบรรทัดฐาน<wbr><span class="thinsp"> </span>เพราะในอนาคตจะมีคนหลอกลวงมากมายที่อ้างตนเองว่าเป็นอวตารขององค์ภควานฺ<wbr><span class="thinsp"> </span>ฉะนั้นผู้คนควรระมัดระวังคนที่จะมาอ้างตนเองว่าเป็นองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และเขาควรเตรียมพร้อมที่จะแสดงรูปลักษณ์จักรวาลของตนเพื่อยืนยันกับสิ่งที่ได้อวดอ้างไว้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/14">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/16">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
