<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div179" class="bb r-verse">

  <h1 id="ch11-div181" class="r-chapter-title">
<a href="15">    โศลก 15</a>
  </h1>
  </div>


  <div id="ch11-div182" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na māṁ duṣkṛtino mūḍhāḥ<br />prapadyante narādhamāḥ<br />māyayāpahṛta-jñānā<br />āsuraṁ bhāvam āśritāḥ
</em></div>

  <div id="ch11-div183" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น มำ ทุษฺกฺฤติโน มูฒาห์<br />ปฺรปทฺยนฺเต นราธมาห์<br />มายยาปหฺฤต-ชฺญานา<br />อาสุรํ ภาวมฺ อาศฺริตาห์
  
</em></div>




  <div id="ch11-div184" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">ทุษฺกฺฤตินห์</i> — คนสารเลว, <i class="synonym">มูฒาห์</i> — โง่, <i class="synonym">ปฺรปทฺยนฺเต</i> — ศิโรราบ, <i class="synonym">นร-อธมาห์</i> — ต่ำสุดในหมู่มนุษย์, <i class="synonym">มายยา</i> — ด้วยพลังแห่งความหลง, <i class="synonym">อปหฺฤต</i> — ถูกขโมยไป, <i class="synonym">ชฺญานาห์</i> — ความรู้ของเขา, <i class="synonym">อาสุรมฺ</i> — มาร, <i class="synonym">ภาวมฺ</i> — ธรรมชาติ, <i class="synonym">อาศฺริตาห์</i> — รับเอา
  
  </div>






 <h2 id="ch11-div185" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div186" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่โง่เขลามาก<wbr><span class="thinsp"> </span>ต่ำสุดในหมู่มนุษย์<wbr><span class="thinsp"> </span>ถูกความหลงขโมยเอาความรู้ไป<wbr><span class="thinsp"> </span>และเป็นผู้มีส่วนร่วมกับธรรมชาติมารที่ไม่เชื่อในองค์ภควานจะไม่ศิโรราบต่อข้า</span>
</strong></p>
  </div>







 <h2 id="ch11-div187" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div188" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่าเพียงแต่ศิโรราบตนเองต่อพระบาทรูปดอกบัวขององค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณเราจะสามารถข้ามพ้นกฎเกณฑ์อันเข้มงวดของธรรมชาติวัตถุได้<wbr><span class="thinsp"> </span>ตรงนี้ทำให้เกิดคำถามขึ้นมาว่าแล้วพวกนักปราชญ์ที่มีการศึกษา<wbr><span class="thinsp"> </span>นักวิทยาศาสตร์<wbr><span class="thinsp"> </span>นักธุรกิจ<wbr><span class="thinsp"> </span>นักบริหาร<wbr><span class="thinsp"> </span>และผู้นำของคนโดยทั่วไปทำไมจึงไม่ศิโรราบต่อพระบาทรูปดอกบัวของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์ภควานฺผู้ทรงมีพลังอำนาจทั้งปวงเล่า<wbr><span class="thinsp"> </span><i>มุกฺติ</i><wbr><span class="thickersp">   </span>หรือความมีอิสรภาพจากกฎแห่งธรรมชาติวัตถุเป็นสิ่งที่ผู้นำแห่งมนุษยชาติเสาะแสวงหาด้วยวิธีต่างๆด้วยแผนการอันยิ่งใหญ่<wbr><span class="thinsp"> </span>และด้วยความอุตสาหะพยายามเป็นเวลาหลายต่อหลายปีและหลายต่อหลายชาติ<wbr><span class="thinsp"> </span>หากว่าความมีอิสรภาพหลุดพ้นเป็นไปได้ด้วยเพียงแต่ศิโรราบต่อพระบาทรูปดอกบัวขององค์ภควานฺ<wbr><span class="thinsp"> </span>แล้วทำไมผู้นำที่มีสติปัญญาและทำงานหนักเหล่านี้ไม่ยอมรับวิธีปฏิบัติที่ง่ายดายเช่นนี้</span>
</strong></p>
  </div>





  <div id="ch11-div189" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>คีตา</i><wbr><span class="thickersp">   </span>ตอบคำถามนี้อย่างเปิดเผยว่าผู้นำสังคมที่มีความรู้จริง<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระพรหม,<wbr><span class="thinsp"> </span>พระศิวะ,<wbr><span class="thinsp"> </span><i>กปิล</i>,<wbr><span class="thinsp"> </span>สี่กุมาร,<wbr><span class="thinsp"> </span><i>มนุ</i>,<wbr><span class="thinsp"> </span><i>วฺยาส</i>,<wbr><span class="thinsp"> </span><i>เทวล</i>,<wbr><span class="thinsp"> </span><i>อสิต</i>,<wbr><span class="thinsp"> </span><i>ชนก</i>,<wbr><span class="thinsp"> </span><i>ปฺรหฺลาท</i>,<wbr><span class="thinsp"> </span><i>พลิ</i>,และต่อมา<wbr><span class="thinsp"> </span><i>มธฺวาจารฺย</i>,<wbr><span class="thinsp"> </span><i>รามานุชาจารฺย</i>,<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>ไจ<wbr>ตนฺย</i><wbr><span class="thinsp"> </span>และผู้อื่นอีกมากมายที่เป็นนักปราชญ์<wbr><span class="thinsp"> </span>นักการเมือง<wbr><span class="thinsp"> </span>นักวิชาการ<wbr><span class="thinsp"> </span>นักวิทยาศาสตร์<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>ที่มีความซื่อสัตย์จะศิโรราบต่อพระบาทรูปดอกบัวขององค์ภควานฺผู้ทรงมีอำนาจทั้งปวงที่เชื่อถือได้<wbr><span class="thinsp"> </span>พวกที่ไม่ใช่นักปราชญ์<wbr><span class="thinsp"> </span>นักวิทยาศาสตร์<wbr><span class="thinsp"> </span>นักวิชาการ<wbr><span class="thinsp"> </span>และนักบริหาร<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>ที่แท้จริงแต่อวดอ้างตนเองว่าเป็นบุคคลเหล่านี้เพื่อผลประโยชน์ทางวัตถุจะไม่ยอมรับแผนหรือวิธีขององค์ภควานฺ<wbr><span class="thinsp"> </span>พวกเขาไม่มีความคิดเกี่ยวกับองค์ภควานฺเพียงแต่ผลิตแผนการทางโลกของตนเอง<wbr><span class="thinsp"> </span>และต่อมาก็สับสนอยู่กับปัญหาความเป็นอยู่ทางวัตถุในความพยายามที่จะแก้ปัญหาและไม่ประสบความสำเร็จเพราะว่าพลังงาน<wbr><span class="thinsp"> </span>(ธรรมชาติ)<wbr><span class="thinsp"> </span>วัตถุมีพลังอำนาจมากสามารถต้านแผนที่เชื่อถือไม่ได้ของผู้ที่ไม่เชื่อในองค์ภควานฺและปิดกั้นความรู้ของ<wbr><span class="thinsp"> </span>“คณะกรรมการวางแผน”</span>
</strong></p>
  </div>




  <div id="ch11-div190" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">นักวางแผนผู้ไม่เชื่อในองค์ภควานฺอธิบายไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ด้วยคำ<wbr><span class="thinsp"> </span><i>ทุษฺกฺฤตินห์</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span>“คนสารเลว”<wbr><span class="thinsp"> </span><i>กฺฤตี</i><wbr><span class="thickersp">   </span>หมายความถึงผู้ทำงานการกุศล<wbr><span class="thinsp"> </span>นักวางแผนผู้ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>บางครั้งมีความฉลาดมากและมีใจกุศลเช่นกันเพราะว่าแผนงานใหญ่ใดๆ<wbr><span class="thinsp"> </span>ไม่ว่าจะดีหรือเลวต้องใช้ปัญญาในการปฏิบัติแต่เนื่องจากสมองของผู้ไม่เชื่อในองค์ภควานฺได้ถูกใช้ไปอย่างไม่เหมาะสมในการต่อต้านแผนของพระองค์<wbr><span class="hairsp">&hairsp;</span>นักวางแผนผู้ไม่เชื่อในองค์ภควานฺจึงถูกเรียกว่า<wbr><span class="thinsp"> </span><i>ทุษฺกฺฤตี</i><wbr><span class="thickersp">   </span>ซึ่งแสดงว่าปัญญาและความพยายามถูกนำไปในทางที่ผิด</span>
</strong></p>
  </div>




  <div id="ch11-div191" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้อย่างชัดเจนว่าพลังงานวัตถุดำเนินไปภายใต้คำสั่งขององค์ภควานฺอย่างสมบูรณ์<wbr><span class="thinsp"> </span>โดยไม่มีอำนาจที่เป็นอิสระจึงดำเนินไปเหมือนเงาที่เคลื่อนตามการเคลื่อนไหวของตัวจริง<wbr><span class="thinsp"> </span>ถึงกระนั้นพลังงานวัตถุก็มีพลังอำนาจมาก<wbr><span class="thinsp"> </span>และผู้ไม่เชื่อในองค์ภควานฺอันเนื่องมาจากอารมณ์ที่เห็นว่าไม่มีองค์ภควานฺจึงไม่สามารถรู้ว่ามันดำเนินไปอย่างไร<wbr><span class="thinsp"> </span>และไม่สามารถรู้ถึงแผนของพระองค์<wbr><span class="hairsp">&hairsp;</span>ภายใต้ความหลงและภายใต้ระดับตัณหาและอวิชชาแผนของเขาทั้งหมดจึงล้มเหลว<wbr><span class="thinsp"> </span>ดังเช่นกรณีของ<wbr><span class="thinsp"> </span><i>หิรณฺยกศิปุ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ราวณ</i><wbr><span class="thickersp">   </span>ที่แผนการถูกทำลายเป็นผุยผงถึงแม้ว่าทั้งสองเป็นผู้ที่มีความรู้ทางวัตถุสูงเหมือนกับนักวิทยาศาสตร์<wbr><span class="thinsp"> </span>นักปราชญ์<wbr><span class="thinsp"> </span>นักบริหาร<wbr><span class="thinsp"> </span>และนักวิชาการ<wbr><span class="thinsp"> </span><i>ทุษฺกฺฤติน</i><wbr><span class="thickersp">   </span>หรือคนสารเลวเหล่านี้มีอยู่สี่รูปแบบดังจะอธิบายต่อไปนี้</span>
</strong></p>
  </div>




  <div id="ch11-div192" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">(1)<wbr><span class="thinsp"> </span><i>มูฒ</i><wbr><span class="thickersp">   </span>คือพวกที่โง่มากเหมือนกับสัตว์เดรัจฉานที่แบกภาระทำงานหนักพวกนี้ต้องการหาความสุขกับผลจากแรงงานของตน<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่ต้องการมีส่วนร่วมกับพระองค์<wbr><span class="hairsp">&hairsp;</span>ตัวอย่างที่เห็นกันอยู่ทั่วไปของสัตว์ที่แบกภาระหนักคือลา<wbr><span class="thinsp"> </span>สัตว์ผู้ถ่อมตนตัวนี้ถูกเจ้านายใช้งานอย่างหนักมาก<wbr><span class="thinsp"> </span>เจ้าลาไม่รู้อย่างแท้จริงว่าตัวมันทำงานหนักทั้งวันทั้งคืนเพื่อใคร<wbr><span class="thinsp"> </span>มันรู้สึกอิ่มใจจากการได้หญ้ามาหนึ่งกำที่ป้อนลงไปในท้อง<wbr><span class="thinsp"> </span>นอนสักพักหนึ่งภายใต้ความกลัวที่จะถูกเจ้านายเฆี่ยน<wbr><span class="thinsp"> </span>และพอใจกับเพศสัมพันธ์ภายใต้ความเสี่ยงที่จะถูกเพศตรงข้ามเตะซ้ำแล้วซ้ำอีก<wbr><span class="thinsp"> </span>บางครั้งเจ้าลาร้องเพลงเป็นบทกวีและปรัชญาเสียงโอดครวญเช่นนี้ได้แต่รบกวนผู้อื่นเท่านั้น<wbr><span class="thinsp"> </span>นี่คือตัวอย่างของคนโง่ที่ทำงานเพื่อผลประโยชน์ส่วนตัวโดยไม่รู้ว่าควรทำงานเพื่อใคร<wbr><span class="thinsp"> </span>และไม่รู้ว่า<wbr><span class="thinsp"> </span><i>กรฺม</i><wbr><span class="thickersp">   </span>(กรรม) ทำไปเพื่อ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>(การบูชา)</span>
</strong></p>
  </div>




  <div id="ch11-div193" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวกที่ทำงานหนักทั้งวันทั้งคืนเพื่อสะสางภาระหน้าที่ที่ตนเองสร้างขึ้นมาจะกล่าวว่าไม่มีเวลามาสดับฟังเกี่ยวกับความเป็นอมตะของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>สำหรับพวก<wbr><span class="thinsp"> </span><i>มูฒ</i><wbr><span class="thickersp">   </span>ผลประโยชน์ทางวัตถุซึ่งในที่สุดจะสูญสลายเป็นทุกสิ่งทุกอย่างในชีวิต<wbr><span class="thinsp"> </span>ถึงแม้ว่าพวก<wbr><span class="thinsp"> </span><i>มูฒ</i><wbr><span class="thickersp">   </span>ได้รับความสุขน้อยมากจากผลแห่งแรงงานของตน<wbr><span class="thinsp"> </span>บางครั้งพวกนี้อดหลับอดนอนทั้งวันทั้งคืนเพื่อผลกำไร<wbr><span class="thinsp"> </span>แม้จะเป็นโรคกระเพาะหรือท้องอืดเฟ้อก็ยังพึงพอใจกับการที่ไม่รับประทานอาหาร<wbr><span class="thinsp"> </span>และได้แต่ซึมซาบอยู่กับการทำงานทั้งวันทั้งคืนเพื่อประโยชน์ของพวกเจ้านายที่ลวงตา<wbr><span class="thinsp"> </span>อยู่ในอวิชชาเกี่ยวกับเจ้านายที่แท้จริงของตนเอง<wbr><span class="thinsp"> </span>คนงานหน้าโง่เหล่านี้เสียเวลาอันมีค่าไปรับใช้ทรัพย์ศฤงคาร<wbr><span class="thinsp"> </span>(ทรัพย์อันเป็นที่รักที่ชอบ)<wbr><span class="thinsp"> </span>ด้วยความอับโชคจึงไม่เคยศิโรราบต่อเจ้านายสูงสุดของเจ้านายทั้งหลาย<wbr><span class="thinsp"> </span>และไม่เคยให้เวลาในการสดับฟังเกี่ยวกับองค์ภควานฺจากแหล่งที่ถูกต้อง<wbr><span class="thinsp"> </span>สุกรที่กินอุจจาระจะไม่ใยดีที่จะยอมรับอาหารอันหวานฉ่ำที่ทำจากน้ำตาลและเนยใส<wbr><span class="thinsp"> </span>ในทำนองเดียวกันกรรมกรผู้โง่เขลาจะฟังข่าวเพื่อความสุขทางประสาทสัมผัสแห่งโลกวัตถุต่อไปโดยไม่รู้จักเบื่อ<wbr><span class="thinsp"> </span>แต่มีเวลาเพียงเล็กน้อยเพื่อสดับฟังเกี่ยวกับสิ่งมีชีวิตอมตะที่เป็นผู้เคลื่อนไหวโลกวัตถุ</span>
</strong></p>
  </div>




  <div id="ch11-div194" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">(2)<wbr><span class="thinsp"> </span><i>ทุษฺกฺฤตี</i><wbr><span class="thickersp">   </span>หรือคนสารเลวอีกระดับหนึ่งเรียกว่า<wbr><span class="thinsp"> </span><i>นราธม</i><wbr><span class="thickersp">   </span>หรือต่ำสุดของมนุษยชาติ<wbr><span class="thinsp"> </span><i>นร</i><wbr><span class="thickersp">   </span>แปลว่ามนุษย์และ<wbr><span class="thinsp"> </span><i>อธม</i><wbr><span class="thickersp">   </span>แปลว่าต่ำสุด<wbr><span class="thinsp"> </span>จาก<wbr><span class="thinsp"> </span>8,400,000<wbr><span class="thinsp"> </span>เผ่าพันธุ์ของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>มีอยู่<wbr><span class="thinsp"> </span>400,000<wbr><span class="thinsp"> </span>ที่เป็นเผ่าพันธุ์มนุษย์<wbr><span class="thinsp"> </span>จากนี้มีรูปแบบที่ต่ำกว่าชีวิตมนุษย์มากมายซึ่งส่วนใหญ่ไม่เจริญ<wbr><span class="thinsp"> </span>มุนษย์ที่เจริญแล้วเป็นพวกที่มีหลักศีลธรรมของสังคมการเมืองและชีวิตทางศาสนา<wbr><span class="thinsp"> </span>พวกที่พัฒนาทางสังคมและการเมืองแต่ไม่มีหลักศาสนาต้องพิจารณาว่าเป็น<wbr><span class="thinsp"> </span><i>นราธม</i><wbr><span class="thickersp">   </span>หรือว่าศาสนาที่ไม่มีองค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะว่าจุดมุ่งหมายในการปฏิบัติตามหลักธรรมของศาสนาก็เพื่อให้รู้ถึงสัจธรรมสูงสุดและความสัมพันธ์ระหว่างมนุษย์กับพระองค์ ใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>องค์ภควานฺทรงกล่าวไว้อย่างชัดเจนว่าไม่มีผู้ที่มีอำนาจเชื่อถือได้ผู้ใดที่เหนือไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์ภควานฺคือสัจธรรมสูงสุด<wbr><span class="thinsp"> </span>รูปลักษณ์ที่เจริญแล้วของชีวิตมนุษย์มีไว้เพื่อฟื้นฟูจิตสำนึกที่สูญหายไปของมนุษย์ในความสัมพันธ์นิรันดรกับสัจธรรมสูงสุด องค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณผู้ทรงมีพลังอำนาจทั้งปวง<wbr><span class="thinsp"> </span>ผู้ใดที่สูญเสียโอกาสนี้จัดอยู่ในจำพวก<wbr><span class="thinsp"> </span><i>นราธม</i><wbr><span class="thinsp"> </span>เราได้ข้อมูลจากพระคัมภีร์ที่เปิดเผยว่าเมื่อทารกน้อยอยู่ในครรภ์มารดา<wbr><span class="thinsp"> </span>(สภาวะที่อึดอัดมาก)<wbr><span class="thinsp"> </span>เขาจะสวดมนต์ภาวนาต่อองค์ภควานฺเพื่อช่วยจัดส่งให้ออกมา<wbr><span class="thinsp"> </span>และสัญญาว่าทันทีที่ออกมาจะบูชาแต่พระองค์เท่านั้น<wbr><span class="thinsp"> </span>การสวดมนต์ภาวนาถึงองค์ภควานฺเมื่ออยู่ในสภาวะคับขันเป็นสัญชาตญาณธรรมชาติของทุกๆชีวิตเพราะมีความสัมพันธ์นิรันดรกับพระองค์<wbr><span class="hairsp">&hairsp;</span>แต่หลังจากคลอดออกมาแล้วเด็กคนนี้ก็ลืมความยากลำบากแห่งการเกิดและลืมทั้งผู้คลอด<wbr><span class="thinsp"> </span>เนื่องด้วยอิทธิพลของ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>หรือพลังแห่งความหลง</span>
</strong></p>
  </div>




  <div id="ch11-div195" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เป็นหน้าที่ของผู้ดูแลเด็กที่จะฟื้นฟูจิตสำนึกแห่งองค์ภควานฺที่มีอยู่ลึกๆภายในตัวเขา<wbr><span class="thinsp"> </span>พิธีปฏิรูปสิบวิธีที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>มนุ-<wbr>สฺมฺฤติ</i><wbr><span class="thickersp">   </span>เป็นแนวทางหลักศาสนาเพื่อฟื้นจิตสำนึกแห่งองค์ภควานฺในระบบของ<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม</i><wbr><span class="thinsp"> </span>อย่างไรก็ดีไม่มีวิธีใดที่ปฏิบัติตามกันอย่างเคร่งครัดไม่ว่าส่วนไหนของโลกในปัจจุบันนี้<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span>99.9<wbr><span class="thinsp"> </span>เปอร์เซ็นต์ของประชากรเป็น<wbr><span class="thinsp"> </span><i>นราธม</i></span>
</strong></p>
  </div>




  <div id="ch11-div196" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อประชากรทั้งหมดเป็น<wbr><span class="thinsp"> </span><i>นราธม</i><wbr><span class="thickersp">   </span>โดยธรรมชาติสิ่งที่เรียกว่าการศึกษาของพวกเขาทั้งหมดเป็นโมฆะด้วยพลังงานที่มีอำนาจทั้งหมดของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ตามมาตรฐานของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ผู้ที่มีความรู้คือผู้ที่เห็นด้วยความเสมอภาคไม่ว่าจะเป็น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้คงแก่เรียน<wbr><span class="thinsp"> </span>สุนัข<wbr><span class="thinsp"> </span>วัว<wbr><span class="thinsp"> </span>ช้าง<wbr><span class="thinsp"> </span>และคนกินสุนัข<wbr><span class="thinsp"> </span>นั่นคือวิสัยทัศน์ของสาวกที่แท้จริง<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>นิตฺยานนฺท<wbr><span class="thinsp"> </span>ปฺรภุ</i><wbr><span class="thickersp">   </span>ผู้ทรงเป็นอวตารขององค์ภควานฺในรูปของพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>ทรงจัดส่ง<wbr><span class="thinsp"> </span><i>นราธม</i><wbr><span class="thickersp">   </span>ตัวอย่าง<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>สองพี่น้อง<wbr><span class="thinsp"> </span><i>ชคาอิ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>มาธาอิ</i><wbr><span class="thickersp">   </span>และทรงแสดงให้เห็นถึงพระเมตตาที่แท้จริงของสาวกที่มีต่อผู้ที่ต่ำสุดแห่งมนุษยชาติ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>นราธม</i><wbr><span class="thickersp">   </span>ที่ถูกองค์ภควานฺลงโทษสามารถฟื้นฟูจิตสำนึกทิพย์ของตนขึ้นอีกครั้งหนึ่งด้วยพระเมตตาของสาวกเท่านั้น</span>
</strong></p>
  </div>




  <div id="ch11-div197" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในการเผยแพร่<wbr><span class="thinsp"> </span><i>ภาควต-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>หรือกิจกรรมของสาวก<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>ไจตนฺย<wbr><span class="thinsp"> </span>มหาปฺรภุ</i><wbr><span class="thinsp"> </span>ทรงแนะนำให้ผู้คนสดับฟังสาส์นขององค์ภควานฺอย่างยอมจำนน<wbr><span class="thinsp"> </span>เนื้อหาสาระของสาส์นนี้คือ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ผู้ต่ำสุดในหมู่มนุษย์สามารถได้รับการจัดส่งด้วยวิธีการสดับฟังแบบยอมจำนนเท่านั้น<wbr><span class="thinsp"> </span>แต่โชคร้ายที่พวกเขายังปฏิเสธในการรับฟังสาส์นเหล่านี้จึงไม่ต้องพูดถึงการศิโรราบต่อความปรารถนาขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>นราธม</i><wbr><span class="thickersp">   </span>หรือผู้ต่ำสุดแห่งมนุษยชาติจะปฏิเสธอย่างเต็มที่เกี่ยวกับหน้าที่ที่สำคัญของมนุษย์</span>
</strong></p>
  </div>




  <div id="ch11-div198" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">(3)<wbr><span class="thinsp"> </span><i>ทุษฺกฺฤตี</i><wbr><span class="thickersp">   </span>ระดับต่อไปเรียกว่า<wbr><span class="thinsp"> </span><i>มายยาปหฺฤต-<wbr>ชฺญานาห์</i><wbr><span class="thickersp">   </span>หรือพวกที่ความรู้อันสูงส่งของพวกเขาใช้ประโยชน์ไม่ได้ด้วยอิทธิพลของพลังงานแห่งความหลงทางวัตถุ<wbr><span class="thinsp"> </span>พวกนี้ส่วนใหญ่เป็นผู้มีความรู้มาก<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>นักปราชญ์<wbr><span class="thinsp"> </span>นักกวี<wbr><span class="thinsp"> </span>บัณฑิต<wbr><span class="thinsp"> </span>นักวิทยาศาสตร์ผู้ยิ่งใหญ่ทั้งหลาย<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>แต่ถูกพลังงานแห่งความหลงนำไปในทางที่ผิด<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาจึงไม่เชื่อฟังองค์ภควานฺ</span>
</strong></p>
  </div>




  <div id="ch11-div199" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มี<wbr><span class="thinsp"> </span><i>มายยาปหฺฤต-<wbr>ชฺญานาห์</i><wbr><span class="thickersp">   </span>จำนวนมากในปัจจุบันแม้ในหมู่นักวิชาการแห่ง<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เอง<wbr><span class="thinsp"> </span>ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ด้วยภาษาที่เรียบง่ายว่า<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณคือองค์ภควานฺ<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเทียบเท่าหรือยิ่งใหญ่ไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>ทรงเป็นพระบิดาของพระพรหมผู้ที่เป็นพระบิดาองค์แรกของมนุษย์ทั้งหลาย อันที่จริงได้กล่าวไว้ว่าศฺรี<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">กฺฤษฺณทรงมิใช่เป็นเพียงพระบิดาของพระพรหมเท่านั้น</span><wbr><span class="thinsp"> </span>แต่ยังเป็นพระ<wbr>บิดาของเผ่าพันธุ์ชีวิตทั้งหมด<wbr><span class="thinsp"> </span>ทรงเป็นรากของ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์และ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>หรืออภิ<wbr>วิญญาณในทุกๆชีวิตซึ่งเป็นส่วนที่แบ่งแยกออกมาจากพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ทรงเป็นแหล่งกำเนิดของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>และได้แนะนำไว้ว่าทุกคนควรศิโรราบต่อพระบาทรูปดอกบัวขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ถึงแม้จะมีข้อความที่ชัดเจนทั้งหมดนี้แต่พวก<wbr><span class="thinsp"> </span><i>มายยาปหฺฤต-<wbr>ชฺญานาห์</i><wbr><span class="thickersp">   </span>ยังเย้ยหยันบุคลิกภาพแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>และพิจารณาว่าพระองค์ทรงเป็นเพียงมนุษย์อีกคนหนึ่งเท่านั้น<wbr><span class="thinsp"> </span>โดยไม่รู้ว่ารูปร่างมนุษย์ที่ได้รับพรมานี้ออกแบบมาจากรูปร่างลักษณะทิพย์อันเป็นอมตะขององค์ภควานฺ</span>
</strong></p>
  </div>




  <div id="ch11-div200" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การตีความที่เชื่อถือไม่ได้ทั้งหลายของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>โดยกลุ่ม<wbr><span class="thinsp"> </span><i>มายยาปหฺฤต-<wbr>ชฺญานาห์</i><wbr><span class="thickersp">   </span>ซึ่งอยู่นอกบทบัญญัติของระบบ<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>จะเป็นอุปสรรคมากบนหนทางแห่งความเข้าใจในวิถีทิพย์<wbr><span class="thinsp"> </span>ผู้ตีความที่อยู่ในความหลงจะไม่ศิโรราบต่อพระบาทรูปดอกบัวของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>และพวกเขาจะไม่สอนผู้อื่นให้ปฏิบัติตามหลักธรรมนี้</span>
</strong></p>
  </div>




  <div id="ch11-div201" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">(4)<wbr><span class="thinsp"> </span><i>ทุษฺกฺฤตี</i><wbr><span class="thickersp">   </span>ระดับสุดท้ายเรียกว่า<wbr><span class="thinsp"> </span><i>อาสุรํ<wbr><span class="thinsp"> </span>ภาวมฺ<wbr><span class="thinsp"> </span>อาศฺริตาห์</i><wbr><span class="thickersp">   </span>หรือพวกที่มีหลักอธรรมหรือหลักมาร<wbr><span class="thinsp"> </span>พวกนี้ไม่เชื่อในองค์ภควานฺอย่างเปิดเผย<wbr><span class="thinsp"> </span>บางคนเถียงว่าองค์ภควานฺไม่สามารถเสด็จลงมาโลกวัตถุนี้ได้แต่ก็ไม่สามารถให้เหตุผลอย่างเป็นรูปธรรมว่าทำไมจึงเป็นเช่นนั้น<wbr><span class="thinsp"> </span>และมีบางคนคิดว่าพระองค์ทรงด้อยกว่าลักษณะที่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>ถึงแม้ได้ประกาศไว้ใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>อย่างตรงกันข้ามด้วยความอิจฉาบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ผู้ไม่เชื่อองค์ภควานฺจะเสนออวตารตัวปลอมจำนวนมากมายที่ผลิตขึ้นในโรงงานสมองของตนเอง<wbr><span class="thinsp"> </span>บุคคลเหล่านี้ที่หลักการของชีวิตชอบประณามองค์ภควานฺ<wbr><span class="thinsp"> </span>และไม่ศิโรราบต่อพระบาทรูปดอกบัวของศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</span>
</strong></p>
  </div>




  <div id="ch11-div202" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ศฺรี<wbr><span class="thinsp"> </span>ยามุนาจารฺย<wbr><span class="thinsp"> </span>อาลพนฺทรุ</i><wbr><span class="thickersp">   </span>แห่งอินเดียตอนใต้กล่าวว่า<wbr><span class="thinsp"> </span>“โอ้องค์ภควานฺของข้า<wbr><span class="thinsp"> </span>บุคคลที่ไปยุ่งเกี่ยวกับหลักการของพวกไม่เชื่อในองค์ภควานฺไม่สามารถรู้ถึงพระองค์แม้คุณสมบัติ<wbr><span class="thinsp"> </span>รูปลักษณ์<wbr><span class="thinsp"> </span>และกิจกรรมอันไม่ธรรมดาของพระองค์<wbr><span class="hairsp">&hairsp;</span>ถึงแม้ว่าบุคลิกภาพของพระองค์ได้รับการยืนยันไว้โดยพระคัมภีร์ที่เปิดเผยทั้งหลายในคุณลักษณะแห่งความดี<wbr><span class="thinsp"> </span>ถึงแม้เป็นที่ยอมรับโดยผู้มีอำนาจเชื่อถือได้ที่มีชื่อเสียงโด่งดังในความรู้แห่งศาสตร์ทิพย์อันลึกซึ้งและสถิตอยู่ในคุณสมบัติแห่งเทพ”</span>
</strong></p>
  </div>




  <div id="ch11-div203" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>(1)<wbr><span class="thinsp"> </span>บุคคลที่โง่มาก<wbr><span class="thinsp"> </span>(2)<wbr><span class="thinsp"> </span>ผู้ต่ำสุดในหมู่มนุษย์<wbr><span class="thinsp"> </span>(3)<wbr><span class="thinsp"> </span>นักคาดคะเนที่อยู่ในความหลง<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span>(4)<wbr><span class="thinsp"> </span>ผู้ประกาศว่าตนเองไม่เชื่อในองค์ภควานฺที่ได้กล่าวมาข้างต้นนี้จะไม่มีวันศิโรราบต่อพระบาทรูปดอกบัวขององค์ภควานฺ<wbr><span class="thinsp"> </span>แม้จะได้รับการแนะนำจากพระคัมภีร์และผู้ที่เชื่อถือได้ทั้งหลายก็ตาม</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/21">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/23">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
