<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div484" class="bb r-verse">

  <h1 id="ch10-div486" class="r-chapter-title">
<a href="47">    โศลก 47</a>
  </h1>
  </div>


  <div id="ch10-div487" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yoginām api sarveṣāṁ<br />mad-gatenāntar-ātmanā<br />śraddhāvān bhajate yo māṁ<br />sa me yukta-tamo mataḥ
</em></div>

  <div id="ch10-div488" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โยคินามฺ อปิ สเรฺวษามฺ<br />มทฺ-คเตนานฺตรฺ-อาตฺมนา<br />ศฺรทฺธาวานฺ ภชเต โย มำ<br />ส เม ยุกฺต-ตโม มตห์
  
</em></div>




  <div id="ch10-div489" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โยคินามฺ</i> — ของโยคี, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">สเรฺวษามฺ</i> — ทุกชนิด, <i class="synonym">มตฺ-คเตน</i> — มีข้าเป็นสรณะ, ระลึกถึงข้าอยู่เสมอ, <i class="synonym">อนฺตห์-อาตฺมนา</i> — ภายในตัวเขา, <i class="synonym">ศฺรทฺธา-วานฺ</i> — เปี่ยมไปด้วยศรัทธา, <i class="synonym">ภชเต</i> — ปฏิบัติรับใช้ด้วยความรักทิพย์, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">มามฺ</i> — แด่ข้า (องค์ภควาน), <i class="synonym">สห์</i> — เขา, <i class="synonym">เม</i> — โดยข้า, <i class="synonym">ยุกฺต-ตมห์</i> — โยคีผู้ยิ่งใหญ่ที่สุด, <i class="synonym">มตห์</i> — พิจารณาว่า
  
  </div>






 <h2 id="ch10-div490" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div491" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาโยคีทั้งหลายผู้ที่เปี่ยมไปด้วยความศรัทธา<wbr><span class="thinsp"> </span>มีข้าเป็นสรณะอยู่เสมอ<wbr><span class="thinsp"> </span>ระลึกถึงข้าอยู่ภายใน<wbr><span class="thinsp"> </span>ปฏิบัติรับใช้ข้าด้วยความรักทิพย์<wbr><span class="thinsp"> </span>โยคีผู้นี้อยู่ร่วมกับข้าในโยคะอย่างใกล้ชิดที่สุด<wbr><span class="thinsp"> </span>และเป็นบุคคลสูงสุด<wbr><span class="thinsp"> </span>นี่คือความคิดเห็นของข้า</span>
</strong></p>
  </div>







 <h2 id="ch10-div492" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div493" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>ภชเต</i><wbr><span class="thickersp">   </span>มีความสำคัญ<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span><i>ภชเต</i><wbr><span class="thickersp">   </span>มีรากศัพท์มาจากคำกริยา<wbr><span class="thinsp"> </span><i>ภชฺ</i><wbr><span class="thickersp">   </span>ซึ่งใช้คำนี้เมื่อมีความจำเป็นในการรับใช้<wbr><span class="thinsp"> </span>คำว่า<wbr><span class="thinsp"> </span>“บูชา”<wbr><span class="thinsp"> </span>ไม่สามารถใช้ในความหมายเดียวกันกับคำว่า<wbr><span class="thinsp"> </span><i>ภชฺ</i><wbr><span class="thickersp">   </span>ได้<wbr><span class="thinsp"> </span>บูชาหมายความถึงการเคารพหรือแสดงความนับถือและให้เกียรติต่อผู้ที่ทรงเกียรติ<wbr><span class="thinsp"> </span>แต่การรับใช้ด้วยความรักและศรัทธาหมายถึงองค์ภควานฺเท่านั้น<wbr><span class="thinsp"> </span>เราอาจหลีกเลี่ยงการบูชาผู้ที่เคารพนับถือหรือเทวดาได้แล้วจะถูกเรียกว่าเป็นคนไม่มีมารยาท<wbr><span class="thinsp"> </span>แต่เราไม่สามารถหลีกเลี่ยงการรับใช้องค์ภควานฺได้โดยไม่ถูกตำหนิอย่างรุนแรง<wbr><span class="thinsp"> </span>ทุกๆชีวิตเป็นละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นทุกๆชีวิตมีไว้เพื่อรับใช้พระองค์ตามสถานภาพพื้นฐานของตนเอง<wbr><span class="thinsp"> </span>หากไม่ทำเช่นนี้จะทำให้ตกต่ำลง<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>(11.5.3)<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch10-div494" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ย เอษำ ปุรุษํ สากฺษาทฺ<br />อาตฺม-ปฺรภวมฺ อีศฺวรมฺ<br />น ภชนฺตฺยฺ อวชานนฺติ<br />สฺถานาทฺ ภฺรษฺฏาห์ ปตนฺตฺยฺ อธห์
</em>
  </div>




  <div id="ch10-div495" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ผู้ใดที่ไม่ปฏิบัติรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ทรงเป็นแหล่งกำเนิดของมวลชีวิต<wbr><span class="thinsp"> </span>และละเลยหน้าที่ของตนจะตกลงต่ำจากสถานภาพพื้นฐานของตนอย่างแน่นอน”</span>
</strong></p>
  </div>




  <div id="ch10-div496" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในโศลกนี้คำว่า<wbr><span class="thinsp"> </span><i>ภชนฺติ</i><wbr><span class="thickersp">   </span>ได้นำมาใช้เช่นเดียวกัน<wbr><span class="thinsp"> </span>ฉะนั้นคำว่า<wbr><span class="thinsp"> </span><i>ภชนฺติ</i><wbr><span class="thickersp">   </span>ใช้ได้เฉพาะกับองค์ภควา<wbr>นฺเท่านั้น<wbr><span class="thinsp"> </span>ในขณะที่คำว่า<wbr><span class="thinsp"> </span>“บูชา”<wbr><span class="thinsp"> </span>สามารถใช้ได้กับเทวดาหรือสิ่งมีชีวิตธรรมดาทั่วไป<wbr><span class="thinsp"> </span>คำว่า<wbr><span class="thinsp"> </span><i>อวชานนฺติ</i><wbr><span class="thickersp">   </span>ที่ใช้ในโศลกของ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>นี้ก็พบใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เช่นกัน<wbr><span class="thinsp"> </span><i>อวชานนฺติ<wbr><span class="thinsp"> </span>มำ<wbr><span class="thinsp"> </span>มูฒาห์</i><wbr><span class="thinsp"> </span>“คนโง่และเลวทรามเท่านั้นที่เย้ยหยันองค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ”<wbr><span class="thinsp"> </span>พวกคนโง่เช่นนี้เขียนคำอธิบาย<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ด้วยตัวเองโดยปราศจากท่าทีแห่งการรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นพวกนี้ไม่สามารถแยกได้อย่างถูกต้องระหว่างคำว่า<wbr><span class="thinsp"> </span><i>ภชนฺติ</i><wbr><span class="thickersp">   </span>และคำว่า<wbr><span class="thinsp"> </span>“บูชา”</span>
</strong></p>
  </div>




  <div id="ch10-div497" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การฝึกปฏิบัติโยคะทั้งหลายไปถึงจุดสุดยอดที่<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thinsp"> </span>โยคะรูปแบบอื่นทั้งหลายเป็นเพียงวิถีทางเพื่อให้มาถึงจุด<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>อันที่จริงโยคะหมายถึง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>โยคะรูปแบบอื่นทั้งหมดเป็นขั้นบันไดเพื่อให้มาถึงจุดหมายปลายทางแห่ง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>นี้<wbr><span class="thinsp"> </span>จากการเริ่มต้นของ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>มาจนจบลงที่<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เป็นหนทางอันยาวไกลเพื่อความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>โดยปราศจากผลทางวัตถุเป็นจุดเริ่มต้นแห่งวิถีทางนี้เมื่อ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>พัฒนาความรู้และการเสียสละระดับนี้เรียกว่า<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i><wbr><span class="thinsp"> </span>เมื่อ<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i><wbr><span class="thickersp">   </span>พัฒนาการทำสมาธิที่อภิวิญญาณด้วยวิธีการทางสรีระร่างกายต่างๆนานาและตั้งสมาธิจิตอยู่ที่พระองค์เรียกว่า<wbr><span class="thinsp"> </span><i>อษฺฏางฺค-<wbr>โยค</i><wbr><span class="thickersp">   </span>เมื่อข้ามพ้น<wbr><span class="thinsp"> </span><i>อษฺฏางฺค-<wbr>โยค</i><wbr><span class="thickersp">   </span>และมาถึงจุดแห่งบุคลิกภาพสูงสุดแห่งพระเจ้าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเรียกว่า<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ซึ่งเป็นจุดสุดยอด<wbr><span class="thinsp"> </span>อันที่จริง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เป็นจุดมุ่งหมายสูงสุดแต่เพื่อเป็นการวิเคราะห์<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>อย่างละเอียดถี่ถ้วนเราต้องเข้าใจโยคะอื่นๆเหล่านี้ ฉะนั้นโยคะที่เจริญก้าวหน้าจะอยู่บนวิถีทางแห่งความโชคดีนิรันดรอย่างแท้จริง<wbr><span class="thinsp"> </span>ผู้ที่ยึดติดอยู่กับจุดหนึ่งจุดใดโดยเฉพาะ<wbr><span class="thinsp"> </span>และไม่สร้างความเจริญก้าวหน้าขึ้นไปอีกมีชื่อเรียกเฉพาะนั้นๆว่า<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยคี,<wbr><span class="thinsp"> </span>ชฺญาน-<wbr>โยคี</i><wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span><i>ธฺยาน-<wbr>โยคี,<wbr><span class="thinsp"> </span>ราช-<wbr>โยคี,<wbr><span class="thinsp"> </span>หฐ-<wbr>โยคี</i><wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>หากผู้ใดโชคดีพอที่มาถึงจุดแห่ง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เข้าใจได้ว่าได้ข้ามพ้นโยคะอื่นๆทั้งหลาย<wbr><span class="thinsp"> </span>ดังนั้นการมีกฺฤษฺณจิตสำนึกจึงเป็นระดับสูงสุดแห่งโยคะ<wbr><span class="thinsp"> </span>เฉกเช่นเมื่อเราพูดถึง<wbr><span class="thinsp"> </span><i>หิมาลย</i><wbr><span class="thickersp">   </span>(หิมาลัย)<wbr><span class="thinsp"> </span>เราหมายถึงเทือกเขาที่สูงที่สุดในโลก<wbr><span class="thinsp"> </span>ภูเขาหิมาลัยที่มียอดสูงสุดจึงพิจารณาว่าเป็นจุดสุดยอด</span>
</strong></p>
  </div>




  <div id="ch10-div498" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ด้วยโชคอันมหาศาลที่เราได้มาถึงกฺฤษฺณจิตสำนึกบนหนทางแห่ง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>และสถิตอย่างดีตามคำแนะนำของคัมภีร์พระเวท<wbr><span class="thinsp"> </span>โยคีที่ดีเลิศตั้งสมาธิอยู่ที่องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>ศฺยามสุนฺทร</i><wbr><span class="thickersp">   </span>ผู้ทรงมีสีสันสวยงามดั่งก้อนเมฆ<wbr><span class="thinsp"> </span>ทรงมีพระพักตร์คล้ายรูปดอกบัว<wbr><span class="thinsp"> </span>ทรงมีรัศมีเจิดจรัสดั่งดวงอาทิตย์<wbr><span class="thinsp"> </span>ทรงมีพระอาภรณ์สว่างไสวไปด้วยอัญมณี<wbr><span class="thinsp"> </span>และทรงมีพระวรกายประดับด้วยมาลัยดอกไม้<wbr><span class="thinsp"> </span>รัศมีอันงดงามของพระองค์เจิดจรัสไปทั่วทุกสารทิศมีชื่อว่า<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>พระองค์ทรงอวตารมาในรูปลักษณ์ต่างๆ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระราม,<wbr><span class="thinsp"> </span><i>นฺฤสึห</i>,<wbr><span class="thinsp"> </span><i>วราห</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>บุคลิกภาพสูงสุดแห่งพระเจ้าพระองค์เสด็จลงมาเยี่ยงมนุษย์<wbr><span class="thinsp"> </span>ทรงเป็นโอรสของพระนาง<wbr><span class="thinsp"> </span><i>ยโศทา</i><wbr><span class="thickersp">   </span>และมีพระนามว่า<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i>,<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">พระองค์ทรงเป็นโอรส</span><wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">เป็นพระสวามี</span><wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">เป็นพระสหาย</span><wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">และเป็นพระ</span><wbr>อาจารย์ที่สมบูรณ์<wbr><span class="thinsp"> </span>และพระองค์ยังเปี่ยมไปด้วยความมั่งคั่งและคุณสมบัติทิพย์ทั้งหลาย<wbr><span class="thinsp"> </span>หากผู้ใดรักษาจิตสำนึกอย่างเต็มเปี่ยมเกี่ยวกับลักษณะเหล่านี้ขององค์ภควานฺจะได้ชื่อว่าเป็นโยคีที่สูงสุด</span>
</strong></p>
  </div>




  <div id="ch10-div499" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระดับแห่งความสมบูรณ์สูงสุดในโยคะนี้สามารถบรรลุได้ด้วย<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เท่านั้น<wbr><span class="thinsp"> </span>ดังที่ได้ยืนยันไว้ในวรรณกรรมพระเวททั้งหลายว่า</span>
</strong></p>
  </div>




  <div id="ch10-div500" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยสฺย เทเว ปรา ภกฺติรฺ<br />ยถา เทเว ตถา คุเรา<br />ตไสฺยเต กถิตา หฺยฺ อรฺถาห์<br />ปฺรกาศนฺเต มหาตฺมนห์
</em>
  </div>




  <div id="ch10-div501" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ดวงวิญญาณผู้ยิ่งใหญ่ที่มีความศรัทธาอย่างเปี่ยมล้นทั้งในองค์ภควานฺและพระอาจารย์ทิพย์เท่านั้นที่สาระสำคัญทั้งหลายแห่งความรู้พระเวทจะถูกเปิดเผยโดยปริยาย”<wbr><span class="thinsp"> </span>(<i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>6.23)</span>
</strong></p>
  </div>




  <div id="ch10-div502" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ภกฺติรฺ<wbr><span class="thinsp"> </span>อสฺย<wbr><span class="thinsp"> </span>ภชนํ<wbr><span class="thinsp"> </span>ตทฺ<wbr><span class="thinsp"> </span>อิหามุโตฺรปาธิ-<wbr>ไนราเสฺยนามุษฺมินฺ<wbr><span class="thinsp"> </span>มนห์-<wbr>กลฺปนมฺ,<wbr><span class="thinsp"> </span>เอตทฺ<wbr><span class="thinsp"> </span>เอว<wbr><span class="thinsp"> </span>ไนษฺกรฺมฺยมฺ</i><wbr><span class="thinsp"> </span>“<i>ภกฺติ</i><wbr><span class="thickersp">   </span>หมายถึงการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>ซึ่งมีอิสระเสรีจากความปรารถนาเพื่อผลกำไรทางวัตถุ<wbr><span class="thinsp"> </span>ไม่ว่าในชาตินี้หรือในชาติหน้าปราศจากซึ่งแนวโน้มเช่นนี้เขาควรให้จิตใจซึมซาบอย่างบริบูรณ์ในองค์ภควานฺ<wbr><span class="thinsp"> </span>นั่นคือจุดมุ่งหมายของ<wbr><span class="thinsp"> </span><i>ไนษฺกรฺมฺย</i>”<wbr><span class="thinsp"> </span>(<i>โคปาล-<wbr>ตาปนี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.15)</span>
</strong></p>
  </div>




  <div id="ch10-div503" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เหล่านี้คือวิถีทางบางประการในการปฏิบัติ<wbr><span class="thinsp"> </span><i>ภกฺติ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกซึ่งเป็นระดับสมบูรณ์สูงสุดแห่งระบบโยคะ</span>
</strong></p>
  </div>




  <div id="ch10-div504" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นได้จบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่หก<wbr><span class="thinsp"> </span>ของหนังสือ<wbr><span class="thinsp"> </span>ศฺรีมทฺ<wbr><span class="thinsp"> </span>ภควัท-คีตา ในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>ธฺยาน-โยค
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/full/">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
