<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div720" class="bb r-verse">

  <h1 id="ch6-div722" class="r-chapter-title">
โศลก 63
  </h1>
  </div>


  <div id="ch6-div723" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  krodhād bhavati sammohaḥ<br />sammohāt smṛti-vibhramaḥ<br />smṛti-bhraṁśād buddhi-nāśo<br />buddhi-nāśāt praṇaśyati
</em></div>

  <div id="ch6-div724" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โกฺรธาทฺ ภวติ สมฺโมหห์<br />สมฺโมหาตฺ สฺมฺฤติ-วิภฺรมห์<br />สฺมฺฤติ-ภฺรํศาทฺ พุทฺธิ-นาโศ<br />พุทฺธิ-นาศาตฺ ปฺรณศฺยติ
  
</em></div>




  <div id="ch6-div725" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โกฺรธาตฺ</i> — จากความโกรธ, <i class="synonym">ภวติ</i> — เกิดขึ้น, <i class="synonym">สมฺโมหห์</i> — ความหลงที่สมบูรณ์, <i class="synonym">สมฺโมหาตฺ</i> — จากความหลง, <i class="synonym">สฺมฺฤติ</i> — ของความจำ, <i class="synonym">วิภฺรมห์</i> — ความสับสน, <i class="synonym">สฺมฺฤติ-ภฺรํศาตฺ</i> — หลัง จากความจำสับสน, <i class="synonym">พุทฺธิ-นาศห์</i> — สูญเสียปัญญา, <i class="synonym">พุทฺธิ-นาศาตฺ</i> — และจากการสูญเสีย ปัญญา, <i class="synonym">ปฺรณศฺยติ</i> — เขาตกต่ำลง
  
  </div>






 <h2 id="ch6-div726" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div727" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากความโกรธความหลงงมงายเกิดขึ้น<wbr><span class="thinsp"> </span>จากความหลงงมงายทำให้ความจำเกิดความสับสน<wbr><span class="thinsp"> </span>เมื่อความจำสับสนปัญญาก็จะสูญเสียไป<wbr><span class="thinsp"> </span>และเมื่อปัญญาได้สูญเสียไป<wbr><span class="thinsp"> </span>เขาก็จะตกต่ำลงไปในสระวัตถุอีกครั้งหนึ่ง</span>
</strong></p>
  </div>







 <h2 id="ch6-div728" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div729" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ศฺรีล<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>ให้คำแนะนำเราดังนี้</span>
</strong></p>
  </div>





  <div id="ch6-div730" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ปฺราปญฺจิกตยา พุทฺธฺยา<br />หริ-สมฺพนฺธิ-วสฺตุนห์<br />มุมุกฺษุภิห์ ปริตฺยาโค<br />ไวราคฺยํ ผลฺคุ กถฺยเต
</em>
  </div>




  <div id="ch6-div731" class="r r-lang-th r-reference">
<p><em>
  
  (ภกฺติ-รสามฺฤต-สินฺธุ 1.2.258)
</em></p>
  </div>




  <div id="ch6-div732" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ด้วยการพัฒนากฺฤษฺณจิตสำนึกเราจึงสามารถรู้ได้ว่าทุกสิ่งทุกอย่างสามารถนำมาใช้สอยเพื่อประโยชน์ในการรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ที่ไม่มีความรู้ในกฺฤษฺณจิตสำนึกพยายามหลีกเลี่ยงสิ่งของวัตถุอย่างผิดธรรมชาติ<wbr><span class="thinsp"> </span>ผลก็คือแม้จะต้องการเสรีภาพจากพันธนาการทางวัตถุเพียงใดก็จะไม่สามารถบรรลุถึงระดับความสมบูรณ์แห่งการเสียสละได้<wbr><span class="thinsp"> </span>สิ่งที่เรียกว่าการเสียสละของพวกเขาเรียกว่า<wbr><span class="thinsp"> </span><i>ผลฺคุ</i><wbr><span class="thickersp">   </span>หรือสำคัญน้อย อีกด้านหนึ่งบุคคลในกฺฤษฺณจิตสำนึกทราบว่าควรจะใช้ทุกสิ่งทุกอย่างในการรับใช้องค์ภควานฺได้อย่างไร<wbr><span class="thinsp"> </span>ฉะนั้นท่านไม่มาเป็นผู้พ่ายแพ้แก่จิตสำนึกทางวัตถุ<wbr><span class="thinsp"> </span>ดังตัวอย่างของผู้ที่ไม่เชื่อในรูปลักษณ์<wbr><span class="thinsp"> </span>และเข้าใจว่าองค์ภควานฺ<wbr><span class="thinsp"> </span>หรือสัจธรรมทรงไม่มีรูปลักษณ์<wbr><span class="thinsp"> </span>จึงไม่สามารถรับประทานอาหารได้<wbr><span class="thinsp"> </span>ขณะที่ผู้ไม่เชื่อในรูปลักษณ์พยายามหลีกเลี่ยงการรับประทานอาหารดีๆ สาวกทราบว่าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นผู้มีความสุขเกษมสำราญสูงสุด<wbr><span class="thinsp"> </span>พระองค์ทรงเสวยทุกสิ่งทุกอย่างที่เราถวายให้พระองค์ด้วยการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>ฉะนั้นหลังจากการถวายเครื่องเสวยอันประณีตแด่องค์ภควานฺแล้วสาวกจะรับประทานส่วนที่เหลือซึ่งเรียกว่า<wbr><span class="thinsp"> </span><i>ปฺรสาทมฺ</i><wbr><span class="thinsp"> </span>ดังนั้นทุกสิ่งทุกอย่างจึงกลายเป็นทิพย์และไม่มีอันตรายที่จะทำให้ตกต่ำลง<wbr><span class="thinsp"> </span>สาวกรับประทาน<wbr><span class="thinsp"> </span><i>ปฺรสาทมฺ</i><wbr><span class="thickersp">   </span>ในกฺฤษฺณจิตสำนึกขณะที่ผู้ไม่ใช่สาวกปฏิเสธว่าเป็นวัตถุ ฉะนั้นผู้ที่ไม่เชื่อในรูปลักษณ์ไม่สามารถมีความสุขในชีวิตอันเนื่องมาจากการเสียสละที่ผิดธรรมชาติ<wbr><span class="thinsp"> </span>และด้วยเหตุนี้ความหวั่นไหวทางจิตใจเพียงเล็กน้อยจะดึงเขาให้ตกต่ำลงไปในสระแห่งความเป็นอยู่ทางวัตถุอีกครั้ง ได้กล่าวไว้ว่าจิตวิญญาณนี้ถึงแม้จะเจริญขึ้นมาถึงจุดแห่งความหลุดพ้น<wbr><span class="thinsp"> </span>แต่จะสามารถตกลงต่ำได้อีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>เนื่องจากไม่มีการอุทิศตนเสียสละรับใช้มาสนับสนุน</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/62">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/64">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
