<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div304" class="bb r-verse">

  <h1 id="ch15-div306" class="r-chapter-title">
<a href="34">    โศลก 34</a>
  </h1>
  </div>


  <div id="ch15-div307" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  droṇaṁ ca bhīṣmaṁ ca jayadrathaṁ ca<br />karṇaṁ tathānyān api yodha-vīrān<br />mayā hatāṁs tvaṁ jahi mā vyathiṣṭhā<br />yudhyasva jetāsi raṇe sapatnān
</em></div>

  <div id="ch15-div308" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โทฺรณํ จ ภีษฺมํ จ ชยทฺรถํ จ<br />กรฺณํ ตถานฺยานฺ อปิ โยธ-วีรานฺ<br />มยา หตำสฺ ตฺวํ ชหิ มา วฺยถิษฺฐา<br />ยุธฺยสฺว เชตาสิ รเณ สปตฺนานฺ
  
</em></div>




  <div id="ch15-div309" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โทฺรณมฺ จ</i> — <i>โทฺรณ</i> ก็เช่นกัน, <i class="synonym">ภีษฺมมฺ จ</i> — <i>ภีษฺม</i> ก็เช่นกัน, <i class="synonym">ชยทฺรถมฺ จ</i> — <i>ชยทฺรถ</i> ก็เช่นกัน, <i class="synonym">กรฺณมฺ</i> — <i>กรฺณ</i>, <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">อนฺยานฺ</i> — บุคคลอื่นๆ, <i class="synonym">อปิ</i> — แน่นอน, <i class="synonym">โยธ-วีรานฺ</i> — เหล่านักรบผู้ยิ่งใหญ่, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">หตานฺ</i> — ถูกสังหารแล้ว, <i class="synonym">ตฺวมฺ</i> — เธอ, <i class="synonym">ชหิ</i> — ทำลาย, <i class="synonym">มา</i> — ไม่, <i class="synonym">วฺยถิษฺฐาห์</i> — กังวลใจ, <i class="synonym">ยุธฺยสฺว</i> — เพียงแต่สู้, <i class="synonym">เชตา อสิ</i> — เธอจะได้รับชัยชนะ, <i class="synonym">รเณ</i> — ในการต่อสู้, <i class="synonym">สปตฺนานฺ</i> — เหล่าศัตรู
  
  </div>






 <h2 id="ch15-div310" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div311" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>โทฺรณ</i>,<wbr><span class="thinsp"> </span><i>ภีษฺม</i>,<wbr><span class="thinsp"> </span><i>ชยทฺรถ</i>,<wbr><span class="thinsp"> </span><i>กรฺณ</i><wbr><span class="thickersp">   </span>และนักรบผู้ยิ่งใหญ่อื่นๆข้าได้ทำลายไปเรียบร้อยแล้ว<wbr><span class="thinsp"> </span>ฉะนั้นจงสังหารพวกเขา<wbr><span class="thinsp"> </span>และไม่ต้องกังวลใจ<wbr><span class="thinsp"> </span>เพียงแต่สู้<wbr><span class="thinsp"> </span>แล้วเธอจะกำราบเหล่าศัตรูในสนามรบ</span>
</strong></p>
  </div>







 <h2 id="ch15-div312" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div313" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นผู้กำหนดทุกๆแผนการ<wbr><span class="thinsp"> </span>แต่พระองค์ทรงมีพระเมตตากรุณาต่อสาวกของพระองค์มาก<wbr><span class="thinsp"> </span>จึงทรงอยากให้สาวกผู้ปฏิบัติตามแผนการที่พระองค์ปรารถนานั้นได้รับชื่อเสียง<wbr><span class="thinsp"> </span>ฉะนั้นชีวิตควรขับเคลื่อนไปในวิถีทางที่ทุกๆคนควรปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และเข้าใจองค์ภควานฺผ่านทางสื่อแห่งพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>แผนการต่างๆขององค์ภควานฺเข้าใจได้ด้วยพระเมตตาธิคุณของพระองค์<wbr><span class="hairsp">&hairsp;</span><span style="letter-spacing:-0.1px;">และแผนการต่างๆของสาวกก็ดีเท่ากับแผนการขององค์ภควา</span><wbr>นฺ<wbr><span class="thinsp"> </span>ดังนั้นเราจึงควรปฏิบัติตามแผนเหล่านี้และได้รับชัยชนะในการดิ้นรนต่อสู้เพื่อความอยู่รอด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/45">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/47">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
