<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div239" class="bb r-verse">

  <h1 id="ch7-div241" class="r-chapter-title">
<a href="23">    โศลก 23</a>
  </h1>
  </div>


  <div id="ch7-div242" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yadi hy ahaṁ na varteyaṁ<br />jātu karmaṇy atandritaḥ<br />mama vartmānuvartante<br />manuṣyāḥ pārtha sarvaśaḥ
</em></div>

  <div id="ch7-div243" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทิ หฺยฺ อหํ น วรฺเตยํ<br />ชาตุ กรฺมณฺยฺ อตนฺทฺริตห์<br />มม วรฺตฺมานุวรฺตนฺเต<br />มนุษฺยาห์ ปารฺถ สรฺวศห์
  
</em></div>




  <div id="ch7-div244" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทิ</i> — ถ้าหาก, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">น</i> — ไม่, <i class="synonym">วรฺเตยมฺ</i> — ปฎิบัติ, <i class="synonym">ชาตุ</i> — เคย, <i class="synonym">กรฺมณิ</i> — ในการปฎิบัติหน้าที่ที่กำหนดไว้, <i class="synonym">อตนฺทฺริตห์</i> — ด้วยความระมัดระวังอย่างยิ่ง, <i class="synonym">มม</i> — ของข้า, <i class="synonym">วรฺตฺม</i> — วิถีทาง, <i class="synonym">อนุวรฺตนฺเต</i> — จะปฎิบัติตาม, <i class="synonym">มนุษฺยาห์</i> — มนุษย์ทั้งหลาย, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">สรฺวศห์</i> — ในทั้งหมด
  
  </div>






 <h2 id="ch7-div245" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div246" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ถ้าหากข้าไม่ปฏิบัติหน้าที่ที่กำหนดไว้อย่างระมัดระวังแล้วไซร้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ</i><wbr><span class="thickersp">   </span>ทุกคนจะปฏิบัติตามแนวทางของข้าอย่างแน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch7-div247" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div248" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เพื่อรักษาสมดุลแห่งความสงบของสังคมให้เจริญก้าวหน้าในชีวิตทิพย์จึงมีขนบธรรมเนียมประเพณีของครอบครัวที่มีอารยธรรม<wbr><span class="thinsp"> </span>แม้ว่ากฎเกณฑ์เหล่านี้มีไว้สำหรับพันธวิญญาณไม่ใช่สำหรับองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>แต่เนื่องจากเสด็จลงมาเพื่อสถาปนาหลักศาสนาพระองค์จึงทรงปฏิบัติหน้าที่ตามกฎเกณฑ์ต่างๆที่กำหนดไว้ให้เป็นแบบอย่าง<wbr><span class="thinsp"> </span>เพื่อคนธรรมดาสามัญทั่วไปจะได้เจริญรอยตามพระบาทของพระองค์<wbr><span class="hairsp">&hairsp;</span>เนื่องจากทรงเป็นผู้ที่เชื่อถือได้มากที่สุด<wbr><span class="thinsp"> </span>จาก<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>เราเข้าใจว่าองค์กฺฤษฺณทรงปฏิบัติหน้าที่ทางศาสนาทั้งหมดทั้งในบ้านและนอกบ้านตามที่ได้กำหนดไว้สำหรับชีวิตคฤหัสถ์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
