<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div710" class="bb r-verse">

  <h1 id="ch6-div712" class="r-chapter-title">
โศลก 62
  </h1>
  </div>


  <div id="ch6-div713" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dhyāyato viṣayān puṁsaḥ<br />saṅgas teṣūpajāyate<br />saṅgāt sañjāyate kāmaḥ<br />kāmāt krodho ’bhijāyate
</em></div>

  <div id="ch6-div714" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ธฺยายโต วิษยานฺ ปุํสห์<br />สงฺคสฺ เตษูปชายเต<br />สงฺคาตฺ สญฺชายเต กามห์<br />กามาตฺ โกฺรโธ ’ภิชายเต
  
</em></div>




  <div id="ch6-div715" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ธฺยายตห์</i> — ขณะที่จิตจดจ่อ, <i class="synonym">วิษยานฺ</i> — อายตนะภายนอก, <i class="synonym">ปุํสห์</i> — ของบุคคล, <i class="synonym">สงฺคห์</i> — ความยึดติด, <i class="synonym">เตษุ</i> — ในอายตนะภายนอก, <i class="synonym">อุปชายเต</i> — พัฒนา, <i class="synonym">สงฺคาตฺ</i> — จากการยึดติด, <i class="synonym">สญฺชายเต</i> — พัฒนา, <i class="synonym">กามห์</i> — ความต้องการ, <i class="synonym">กามาตฺ</i> — จากความต้องการ, <i class="synonym">โกฺรธห์</i> — ความโกรธ, <i class="synonym">อภิชายเต</i> — ปรากฏออกมา
  
  </div>






 <h2 id="ch6-div716" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div717" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ขณะที่จิตใจจดจ่ออยู่ในรูป<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>กลิ่น<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>และสัมผัส<wbr><span class="thinsp"> </span>ผู้นั้นก็จะเกิดความยึดติดต่อสิ่งเหล่านั้น<wbr><span class="thinsp"> </span>จากการยึดติดราคะเริ่มก่อตัว<wbr><span class="thinsp"> </span>และจากราคะความโกรธก็ตามมา</span>
</strong></p>
  </div>







 <h2 id="ch6-div718" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div719" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่ไม่มีกฺฤษฺณจิตสำนึกจะต้องตกอยู่ภายใต้ความต้องการทางวัตถุ<wbr><span class="thinsp"> </span>ขณะที่จิตใจจดจ่ออยู่ที่รูป<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>กลิ่น<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>และสัมผัส<wbr><span class="thinsp"> </span>ประสาทสัมผัสจำเป็นต้องปฏิบัติงาน<wbr><span class="thinsp"> </span>ถ้าหากว่าประสาทสัมผัสมิได้ปฏิบัติงานรับใช้องค์ภควานฺด้วยความรักทิพย์<wbr><span class="thinsp"> </span>ประสาทสัมผัสจะแสวงหางานรับใช้ลัทธิวัตถุนิยมอย่างแน่นอน ในโลกวัตถุทุกๆคนรวมทั้งพระศิวะและพระพรหม<wbr><span class="thinsp"> </span>โดยเราไม่ต้องกล่าวถึงเทวดาองค์อื่นๆบนสวรรค์<wbr><span class="thinsp"> </span>ล้วนอยู่ภายใต้อิทธิพลของรูป<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>กลิ่น<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>และสัมผัส<wbr><span class="thinsp"> </span>มีวิธีเดียวเท่านั้นที่จะทำให้เราออกจากปัญหาทางโลกวัตถุนี้<wbr><span class="thinsp"> </span>คือการมาปฏิบัติกฺฤษฺณจิตสำนึก พระศิวะทรงเข้าฌานอย่างลึกซึ้งแต่เมื่อพระนาง<wbr><span class="thinsp"> </span><i>ปารฺวตี</i><wbr><span class="thickersp">   </span>มายั่วยวนพระองค์เพื่อความสุขทางประสาทสัมผัส<wbr><span class="thinsp"> </span>พระ<wbr>ศิวะทรงคล้อยตาม<wbr><span class="thinsp"> </span>ผลก็คือ<wbr><span class="thinsp"> </span><i>การฺติเกย</i><wbr><span class="thickersp">   </span>ได้กำเนิดออกมา เมื่อ<wbr><span class="thinsp"> </span><i>หริทาส<wbr><span class="thinsp"> </span>ฐากุร</i><wbr><span class="thickersp">   </span>สาวกหนุ่มขององค์ภควานฺถูกยั่วยวนในลักษณะเดียวกัน<wbr><span class="thinsp"> </span>โดยอวตารของ<wbr><span class="thinsp"> </span><i>มายา-<wbr>เทวี</i><wbr><span class="thickersp">   </span>แต่<wbr><span class="thinsp"> </span><i>หริทาส</i><wbr><span class="thickersp">   </span>สามารถผ่านการทดสอบไปได้อย่างง่ายดาย<wbr><span class="thinsp"> </span>เพราะว่าท่านได้อุทิศตนเสียสละแด่องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณด้วยความบริสุทธิ์ใจ ดังที่ได้กล่าวไว้ในโศลกของ<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>ยามุนาจารฺย</i><wbr><span class="thickersp">   </span>สาวกขององค์ภควานฺผู้มีความจริงใจจะสามารถหลีกเลี่ยงความสุขทางประสาทสัมผัสทั้งหมดได้<wbr><span class="thinsp"> </span>เนื่องจากได้รับรสความสุขทิพย์ที่สูงกว่าในความสัมพันธ์กับองค์ภควานฺ<wbr><span class="thinsp"> </span>นี่คือเคล็ดลับแห่งความสำเร็จ ฉะนั้นผู้ที่ไม่อยู่ในกฺฤษฺณจิตสำนึกไม่ว่าจะมีพลังอำนาจมากมายเพียงใดในการควบคุมประสาทสัมผัสด้วยการเก็บกดอย่างผิดธรรมชาติ<wbr><span class="thinsp"> </span>ในที่สุดก็จะต้องล้มเหลวอย่างแน่นอนเพราะแม้แต่เสี้ยวแห่งความคิดเพื่อความสุขทางประสาทสัมผัสจะทำให้เขาหวั่นไหวไปกับการสนองความต้องการนั้น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/61">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/63">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
