<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div74" class="bb r-verse">

  <h1 id="ch6-div76" class="r-chapter-title">
<a href="7">    โศลก 7</a>
  </h1>
  </div>


  <div id="ch6-div77" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kārpaṇya-doṣopahata-svabhāvaḥ<br />pṛcchāmi tvāṁ dharma-sammūḍha-cetāḥ<br />yac chreyaḥ syān niścitaṁ brūhi tan me<br />śiṣyas te ’haṁ śādhi māṁ tvāṁ prapannam
</em></div>

  <div id="ch6-div78" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  การฺปณฺย-โทโษปหต-สฺวภาวห์<br />ปฺฤจฺฉามิ ตฺวำ ธรฺม-สมฺมูฒ-เจตาห์<br />ยจฺ เฉฺรยห์ สฺยานฺ นิศฺจิตํ พฺรูหิ ตนฺ เม<br />ศิษฺยสฺ เต ’หํ ศาธิ มำ ตฺวำ ปฺรปนฺนมฺ
  
</em></div>




  <div id="ch6-div79" class="r r-lang-th r-synonyms">

  
  <i class="synonym">การฺปณฺย</i> — เล็กน้อย, <i class="synonym">โทษ</i> — ด้วยความอ่อนแอ, <i class="synonym">อุปหต</i> — ทำให้เดือดร้อน, <i class="synonym">สฺวภาวห์</i> — บุคลิก, <i class="synonym">ปฺฤจฺฉามิ</i> — ข้าพเจ้าขอถาม, <i class="synonym">ตฺวามฺ</i> — แด่พระองค์, <i class="synonym">ธรฺม</i> — ศาสนา, <i class="synonym">สมฺมูฒ</i> — สับสน, <i class="synonym">เจตาห์</i> — ในหัวใจ, <i class="synonym">ยตฺ</i> — อะไร, <i class="synonym">เศฺรยห์</i> — ดีทั้งหมด, <i class="synonym">สฺยาตฺ</i> — อาจจะ, <i class="synonym">นิศฺจิตมฺ</i> — ความมั่นใจ, <i class="synonym">พฺรูหิ</i> — บอก, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">เม</i> — แด่ข้าพเจ้า, <i class="synonym">ศิษฺยห์</i> — สาวก, <i class="synonym">เต</i> — ของพระองค์, <i class="synonym">อหมฺ</i> — ข้าพเจ้าเป็น, <i class="synonym">ศาธิ</i> — ได้โปรดสั่งสอน, <i class="synonym">มามฺ</i> — ข้าพเจ้า, <i class="synonym">ตฺวามฺ</i> — แด่พระองค์, <i class="synonym">ปฺรปนฺนมฺ</i> — ศิโรราบ
  
  </div>






 <h2 id="ch6-div80" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div81" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บัดนี้ข้าพเจ้ารู้สึกสับสนเกี่ยวกับหน้าที่<wbr><span class="thinsp"> </span>และสูญเสียความสงบจนหมดสิ้น<wbr><span class="thinsp"> </span>อันเนื่องมาจากความอ่อนแอเล็กน้อย<wbr><span class="thinsp"> </span>ในสภาวะเช่นนี้ข้าพเจ้าขอเรียนถาม<wbr><span class="thinsp"> </span>ได้ทรงโปรดกรุณาตรัสอย่างชัดเจนด้วยว่า<wbr><span class="thinsp"> </span>อะไรคือสิ่งที่ดีที่สุดสำหรับข้า<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span>ข้าพเจ้าขอนอบน้อมเป็นสาวก<wbr><span class="thinsp"> </span>วิญญาณดวงนี้ขอศิโรราบแด่พระองค์<wbr><span class="hairsp">&hairsp;</span>ทรงโปรดกรุณาชี้ทาง</span>
</strong></p>
  </div>







 <h2 id="ch6-div82" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div83" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โดยวิถีทางของธรรมชาติระบบอันสมบูรณ์ของกิจกรรมทางวัตถุเป็นต้นเหตุแห่งความสับสนวุ่นวาย<wbr><span class="thinsp"> </span>สำหรับทุกคนความสับสนวุ่นวายมีอยู่ในทุกฝีก้าว<wbr><span class="thinsp"> </span>ดังนั้นจะเป็นประโยชน์อย่างยิ่งหากเราเข้าพบพระอาจารย์ทิพย์ผู้เชื่อถือได้ซึ่งสามารถให้คำแนะนำที่เหมาะสมเพื่อนำไปปฏิบัติให้บรรลุถึงจุดมุ่งหมายแห่งชีวิต วรรณกรรมพระเวททั้งหมดแนะนำเราให้เราเข้าพบพระอาจารย์ทิพย์ผู้เชื่อถือได้เพื่อให้เป็นอิสระจากความสับสนวุ่นวายแห่งชีวิต<wbr><span class="thinsp"> </span>ซึ่งเกิดขึ้นโดยที่เราไม่ปรารถนาเสมือนดั่งไฟป่าที่ลุกไหม้ขึ้นมาโดยไม่มีใครจุด<wbr><span class="thinsp"> </span>ลักษณะเดียวกันสถานการณ์โลกทำให้ชีวิตเกิดความสับสนวุ่นวายโดยปริยายทั้งๆที่ไม่มีใครต้องการมัน<wbr><span class="thinsp"> </span>ไม่มีใครต้องการให้ไฟไหม้แต่ไฟก็ไหม้<wbr><span class="thinsp"> </span>และทำให้เราสับสนวุ่นวาย ปรัชญาพระเวทแนะนำว่าในการแก้ปัญหาเกี่ยวกับความสับสนวุ่นวายแห่งชีวิต<wbr><span class="thinsp"> </span>และเข้าใจถึงศาสตร์แห่งการแก้ปัญหานั้นเราจะต้องเข้าพบพระอาจารย์ทิพย์ผู้อยู่ในสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span> บุคคลผู้มีพระอาจารย์ทิพย์ที่เชื่อถือได้จะรู้แจ้งในทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ดังนั้นเราไม่ควรอยู่ในความสับสนวุ่นวายทางวัตถุ<wbr><span class="thinsp"> </span>แต่ควรเข้าพบพระอาจารย์และนี่คือคำอธิบายของโศลกนี้</span>
</strong></p>
  </div>





  <div id="ch6-div84" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">แล้วใครคือบุคคลผู้อยู่ในความสับสนวุ่นวายทางวัตถุ<wbr><span class="thinsp"> </span>บุคคลนั้นก็คือผู้ที่ไม่เข้าใจปัญหาของชีวิต ใน<wbr><span class="thinsp"> </span><i>พฺฤหทฺ-<wbr>อารณฺยก<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(3.8.10)<wbr><span class="thinsp"> </span>ได้อธิบายถึงผู้สับสนวุ่นวายไว้ดังนี้<wbr><span class="thinsp"> </span><i>โย<wbr><span class="thinsp"> </span>วา<wbr><span class="thinsp"> </span>เอตทฺ<wbr><span class="thinsp"> </span>อกฺษรํ<wbr><span class="thinsp"> </span>คารฺคฺยฺ<wbr><span class="thinsp"> </span>อวิทิตฺวาสฺมาฬฺ<wbr><span class="thinsp"> </span>โลกาตฺ<wbr><span class="thinsp"> </span>ไปฺรติ<wbr><span class="thinsp"> </span>ส<wbr><span class="thinsp"> </span>กฺฤปณห์</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span>“บุคคลผู้มีความโลภไม่แก้ปัญหาชีวิตแม้เกิดมาเป็นมนุษย์<wbr><span class="thinsp"> </span>และจากโลกนี้ไปก็เหมือนแมวและสุนัข<wbr><span class="thinsp"> </span>โดยไม่เข้าใจศาสตร์ความรู้แจ้งแห่งตน”<wbr><span class="thinsp"> </span>ร่างมนุษย์มีคุณค่าสูงสุดสำหรับสิ่งมีชีวิตในการที่จะใช้มันเพื่อแก้ปัญหาชีวิต<wbr><span class="thinsp"> </span>ฉะนั้นผู้ไม่ใช้โอกาสนี้อย่างเหมาะสมเป็นคนที่โง่เขลา<wbr><span class="thinsp"> </span>ส่วนอีกด้านหนึ่งมี<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>หรือผู้ฉลาดพอที่จะใช้ร่างกายนี้แก้ปัญหาชีวิตทั้งหมด<wbr><span class="thinsp"> </span><i>ย<wbr><span class="thinsp"> </span>เอตทฺ<wbr><span class="thinsp"> </span>อกฺษรํ<wbr><span class="thinsp"> </span>คารฺคิ<wbr><span class="thinsp"> </span>วิทิตฺวาสฺมาลฺ<wbr><span class="thinsp"> </span>โลกาตฺ<wbr><span class="thinsp"> </span>ไปฺรติ<wbr><span class="thinsp"> </span>ส<wbr><span class="thinsp"> </span>พฺราหฺมณห์</i></span>
</strong></p>
  </div>




  <div id="ch6-div85" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>กฺฤปณ</i><wbr><span class="thickersp">   </span>หรือคนโลภเสียเวลากับความเสน่หาต่อครอบครัว<wbr><span class="thinsp"> </span>สังคม<wbr><span class="thinsp"> </span>และประเทศ<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>มากเกินไป<wbr><span class="thinsp"> </span>ตามแนวคิดชีวิตแห่งโลกวัตถุ<wbr><span class="thinsp"> </span>ส่วนมากจะยึดติดอยู่กับชีวิตครอบครัว<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ภรรยา<wbr><span class="thinsp"> </span>บุตร<wbr><span class="thinsp"> </span>ธิดา<wbr><span class="thinsp"> </span>และสมาชิกคนอื่นๆบนพื้นฐานของ<wbr><span class="thinsp"> </span>“โรคผิวหนัง”<wbr><span class="thinsp"> </span><i>กฺฤปณ</i><wbr><span class="thickersp">   </span>คิดว่าตัวเขาเองสามารถปกป้องสมาชิกในครอบครัวให้พ้นจากความตายได้<wbr><span class="thinsp"> </span>หรือมิเช่นนั้น<wbr><span class="thinsp"> </span><i>กฺฤปณ</i><wbr><span class="thickersp">   </span>ก็จะคิดว่าครอบครัว<wbr><span class="thinsp"> </span>หรือสังคมสามารถช่วยเขาให้หลุดพ้นจากเงื้อมมือของพญามัจจุราชได้<wbr><span class="thinsp"> </span>ความยึดติดกับครอบครัวเช่นนี้พบได้เช่นกันแม้ในสัตว์ชั้นต่ำที่ดูแลลูกของมัน ด้วยความมีสติปัญญา<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเข้าใจว่าความเสน่หาในการยึดติดต่อสมาชิกในครอบครัว<wbr><span class="thinsp"> </span>และความปรารถนาที่จะปกป้องพวกเขาจากความตายนั้นเป็นต้นเหตุแห่งความสับสนวุ่นวาย<wbr><span class="thinsp"> </span>ถึงแม้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงทราบดีว่าหน้าที่ในการรบรอคอยพระองค์อยู่<wbr><span class="thinsp"> </span>แต่เนื่องมาจากความอ่อนแอเพียงเล็กน้อยทำให้ไม่สามารถปฏิบัติตามหน้าที่ได้<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงตรัสถามองค์กฺฤษฺณผู้ทรงเป็นพระอาจารย์ทิพย์สูงสุดเพื่อให้ได้คำตอบที่แน่นอน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถวายชีวิตแด่องค์กฺฤษฺณด้วยการมาเป็นสาวก<wbr><span class="thinsp"> </span>พระองค์ทรงปรารถนาที่จะหยุดการสนทนาฉันมิตร<wbr><span class="thinsp"> </span>การสนทนาระหว่างพระอาจารย์และสาวกจึงเริ่มขึ้นอย่างจริงจัง บัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะสนทนาอย่างจริงจังต่อหน้าพระพักตร์ของผู้ที่พระองค์ทรงยอมรับว่าเป็นพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นพระอาจารย์ทิพย์องค์แรกแห่งศาสตร์<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นสาวกรูปแรกที่เข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>อย่างไรนั้นได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>นี้เอง ถึงกระนั้นก็ยังมีนักวิชาการทางโลกผู้เบาปัญญาอธิบายว่าเราไม่จำเป็นต้องยอมจำนนต่อองค์กฺฤษฺณในฐานะที่ทรงเป็นบุคคล<wbr><span class="thinsp"> </span>แต่ยอมจำนนต่อ<wbr><span class="thinsp"> </span>“ผู้ที่ยังไม่เกิดภายในองค์กฺฤษฺณ”<wbr><span class="thinsp"> </span>ไม่มีข้อแตกต่างระหว่างภายในและภายนอกขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ที่ไม่สามารถเข้าใจเช่นนี้เป็นบุคคลโง่เขลาเบาปัญญาที่สุดที่พยายามที่จะเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
