<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div294" class="bb r-verse">

  <h1 id="ch15-div296" class="r-chapter-title">
<a href="33">    โศลก 33</a>
  </h1>
  </div>


  <div id="ch15-div297" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tasmāt tvam uttiṣṭha yaśo labhasva<br />jitvā śatrūn bhuṅkṣva rājyaṁ samṛddham<br />mayaivaite nihatāḥ pūrvam eva<br />nimitta-mātraṁ bhava savya-sācin
</em></div>

  <div id="ch15-div298" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตสฺมาตฺ ตฺวมฺ อุตฺติษฺฐ ยโศ ลภสฺว<br />ชิตฺวา ศตฺรูนฺ ภุงฺกฺษฺว ราชฺยํ สมฺฤทฺธมฺ<br />มไยไวเต นิหตาห์ ปูรฺวมฺ เอว<br />นิมิตฺต-มาตฺรํ ภว สวฺย-สาจินฺ
  
</em></div>




  <div id="ch15-div299" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">ตฺวมฺ</i> — เธอ, <i class="synonym">อุตฺติษฺฐ</i> — ลุกขึ้น, <i class="synonym">ยศห์</i> — เกียรติยศ, <i class="synonym">ลภสฺว</i> — ได้รับ, <i class="synonym">ชิตฺวา</i> — ชัยชนะ, <i class="synonym">ศตฺรูนฺ</i> — เหล่าศัตรู, <i class="synonym">ภุงฺกฺษฺว</i> — รื่นเริง, <i class="synonym">ราชฺยมฺ</i> — อาณาจักร, <i class="synonym">สมฺฤทฺธมฺ</i> — ความเจริญรุ่งเรือง, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">เอเต</i> — ทั้งหมดนี้, <i class="synonym">นิหตาห์</i> — ถูกสังหาร, <i class="synonym">ปูรฺวมฺ เอว</i> — จากการตระเตรียมในอดีต, <i class="synonym">นิมิตฺต-มาตฺรมฺ</i> — เพียงเป็นเหตุ, <i class="synonym">ภว</i> — กลายเป็น, <i class="synonym">สวฺย-สาจินฺ</i> — โอ้ <i>สวฺยสาจี</i>
  
  </div>






 <h2 id="ch15-div300" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div301" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดังนั้นจงลุกขึ้น<wbr><span class="thinsp"> </span>เตรียมตัวสู้แล้วเธอจะได้รับการสรรเสริญ<wbr><span class="thinsp"> </span>เอาชนะศัตรูและมีความสุขกับอาณาจักรที่เจริญรุ่งเรือง<wbr><span class="thinsp"> </span>จากการตระเตรียมของข้าพวกเขาได้ตายไปแล้ว<wbr><span class="thinsp"> </span>และเธอ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>สวฺยสาจี</i><wbr><span class="thickersp">   </span>เป็นเครื่องมือในการต่อสู้</span>
</strong></p>
  </div>







 <h2 id="ch15-div302" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div303" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>สวฺย-<wbr>สาจินฺ</i><wbr><span class="thickersp">   </span>หมายถึงผู้ที่สามารถยิงธนูชำนาญมากในสนามรบ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถูกเรียกว่าเป็นนักรบผู้ชำนาญในการยิงธนูเพื่อสังหารศัตรู<wbr><span class="thinsp"> </span>“เพียงแต่มาเป็นเครื่องมือ”<wbr><span class="thinsp"> </span><i>นิมิตฺต-<wbr>มาตฺรมฺ</i><wbr><span class="thickersp">   </span>คำนี้มีความสำคัญมากเช่นกัน<wbr><span class="thinsp"> </span>โลกทั้งโลกเคลื่อนไหวไปตามแผนขององค์ภควานฺ<wbr><span class="thinsp"> </span>คนโง่เขลาที่ไม่มีความรู้เพียงพอคิดว่าธรรมชาติเคลื่อนไหวไปโดยปราศจากแผนการ<wbr><span class="thinsp"> </span>และปรากฏการณ์ทั้งหลายเป็นเพียงอุบัติเหตุของขบวนการสร้าง<wbr><span class="thinsp"> </span>มีพวกที่สมมติว่าเป็นนักวิทยาศาสตร์มากมายแนะนำว่าบางทีเป็นอย่างนี้หรือบางทีก็เป็นอย่างนั้น<wbr><span class="thinsp"> </span>แต่อันที่จริงไม่มีคำว่า<wbr><span class="thinsp"> </span>“บางที”<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span>“อาจจะ”<wbr><span class="thinsp"> </span>เพราะมีแผนการเฉพาะเจาะจงที่ดำเนินไปในโลกวัตถุนี้<wbr><span class="thinsp"> </span>แผนนี้คืออะไร<wbr><span class="thinsp"> </span>ปรากฏการณ์ในจักรวาลเปิดโอกาสสำหรับพันธวิญญาณที่จะกลับคืนสู่องค์ภควานฺ<wbr><span class="thinsp"> </span>คืนสู่เหย้า<wbr><span class="thinsp"> </span>ตราบใดที่ยังมีความคิดโอหังพยายามที่จะเป็นเจ้าเหนือธรรมชาติวัตถุพวกเขาต้องถูกพันธนาการ<wbr><span class="thinsp"> </span>หากผู้ใดเข้าใจแผนขององค์ภควานฺและพัฒนากฺฤษฺณจิตสำนึกจะเป็นผู้ที่มีปัญญาสูงสุด<wbr><span class="thinsp"> </span>การสร้างและการทำลายของ<span style="letter-spacing:-0.1px;">ปรากฏการณ์ในจักรวาลอยู่ภายใต้การนำที่สูงกว่าขององค์ภควานฺ</span><wbr><span class="thinsp"> </span>ดังนั้นสงครามในสนามรบ<wbr><span class="thinsp"> </span><i>กุรุ<wbr>กฺเษตฺร</i><wbr><span class="thickersp">   </span>เป็นไปตามแผนของพระองค์<wbr><span class="hairsp">&hairsp;</span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปฏิเสธที่จะต่อสู้แต่ได้รับคำแนะนำให้สู้ตามความปรารถนาขององค์ภควานฺแล้วชีวิตจะมีความสุข<wbr><span class="thinsp"> </span>หากผู้ใดอยู่ในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์และอุทิศชีวิตในการรับใช้ทิพย์ต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>ผู้นั้นจะเป็นบุคคลที่บริบูรณ์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/44">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/46">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
