<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div396" class="bb r-verse">

  <h1 id="ch7-div398" class="r-chapter-title">
โศลก 38
  </h1>
  </div>


  <div id="ch7-div399" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dhūmenāvriyate vahnir<br />yathādarśo malena ca<br />yatholbenāvṛto garbhas<br />tathā tenedam āvṛtam
</em></div>

  <div id="ch7-div400" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ธูเมนาวฺริยเต วหฺนิรฺ<br />ยถาทรฺโศ มเลน จ<br />ยโถลฺเพนาวฺฤโต ครฺภสฺ<br />ตถา เตเนทมฺ อาวฺฤตมฺ
  
</em></div>




  <div id="ch7-div401" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ธูเมน</i> — ด้วยควัน, <i class="synonym">อาวฺริยเต</i> — ถูกปกคลุม, <i class="synonym">วหฺนิห์</i> — ไฟ, <i class="synonym">ยถา</i> — ดังเช่น, <i class="synonym">อาทรฺศห์</i> — กระจก, <i class="synonym">มเลน</i> — ด้วยฝุ่น, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ยถา</i> — ดังเช่น, <i class="synonym">อุลฺเพน</i> — ด้วยครรภ์, <i class="synonym">อาวฺฤตห์</i> — ถูกปกคลุม, <i class="synonym">ครฺภห์</i> — ตัวอ่อนในครรภ์, <i class="synonym">ตถา</i> — ดังนั้น, <i class="synonym">เตน</i> — ด้วยราคะ, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">อาวฺฤตมฺ</i> — ถูกปกคลุม
  
  </div>






 <h2 id="ch7-div402" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div403" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เสมือนดังควันที่ปกคลุมไฟ<wbr><span class="thinsp"> </span>ฝุ่นที่ปกคลุมกระจกเงา<wbr><span class="thinsp"> </span>หรือครรภ์ที่ปกคลุมทารก<wbr><span class="thinsp"> </span>สิ่งมีชีวิตก็ถูกปกคลุมไปด้วยระดับต่างๆของราคะนี้เช่นเดียวกัน</span>
</strong></p>
  </div>







 <h2 id="ch7-div404" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div405" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีสิ่งปกคลุมสิ่งมีชีวิตอยู่สามระดับที่ทำให้จิตสำนึกอันบริสุทธิ์ของเขามืดมน<wbr><span class="thinsp"> </span>สิ่งปกคลุมนี้คือ<wbr><span class="thinsp"> </span>ราคะภายใต้ปรากฏการณ์ที่แตกต่างกัน<wbr><span class="thinsp"> </span>ดังเช่น<wbr><span class="thinsp"> </span>ควันที่อยู่ในไฟ<wbr><span class="thinsp"> </span>ฝุ่นที่อยู่บนกระจก<wbr><span class="thinsp"> </span>และครรภ์ที่ปกคลุมทารก<wbr><span class="thinsp"> </span>เมื่อราคะเปรียบเทียบกับควันจะเข้าใจได้ว่าประกายไฟของสิ่งมีชีวิตสามารถสำเหนียกได้เล็กน้อย<wbr><span class="thinsp"> </span>หรือว่าขณะที่สิ่งมีชีวิตแสดงกฺฤษฺณจิตสำนึกออกมาเล็กน้อย<wbr><span class="thinsp"> </span>อาจเปรียบได้กับไฟที่ถูกปกคลุมด้วยควันแม้ว่าที่ใดมีควันที่นั่นต้องมีไฟแต่ไฟมิได้ปรากฏให้เห็นอย่างเด่นชัดในระยะเริ่มต้น<wbr><span class="thinsp"> </span>ระยะนี้คล้ายกับระยะเริ่มแรกของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ฝุ่นบนกระจกเปรียบเทียบกับวิธีการทำความสะอาดกระจกแห่งจิตใจด้วยวิธีการปฏิบัติธรรมต่างๆ<wbr><span class="thinsp"> </span>วิธีที่ดีที่สุดคือการสวดมนต์ภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>ครรภ์ที่ปกคลุมทารกอุปมาให้เห็นถึงสภาวะที่ช่วยไม่ได้<wbr><span class="thinsp"> </span>เด็กในครรภ์ช่วยตัวเองไม่ได้เพราะว่ายังไม่สามารถเคลื่อนไหวตัวเองได้<wbr><span class="thinsp"> </span>ระดับของสภาวะชีวิตเช่นนี้เปรียบเทียบได้กับต้นไม้<wbr><span class="thinsp"> </span>ต้นไม้ก็เป็นสิ่งมีชีวิตแต่ถูกจับให้มาอยู่ในสภาวะชีวิตที่แสดงให้เห็นว่ามีราคะมากเสียจนเกือบจะไม่มีจิตสำนึกเหลืออยู่เลย<wbr><span class="thinsp"> </span>ฝุ่นที่ปกคลุมกระจกเปรียบเทียบได้กับนกและสัตว์ต่างๆ<wbr><span class="thinsp"> </span>และควันที่ปกคลุมไฟเปรียบเทียบได้กับมนุษย์<wbr><span class="thinsp"> </span>ในร่างมนุษย์สิ่งมีชีวิตอาจฟื้นฟูกฺฤษฺณจิตสำนึกได้เล็กน้อย<wbr><span class="thinsp"> </span>และหากว่าพัฒนาต่อไปไฟแห่งชีวิตทิพย์อาจสามารถจุดให้เป็นประกายขึ้นมาในร่างชีวิตมนุษย์ได้<wbr><span class="thinsp"> </span>ด้วยการดูแลควันไฟอย่างระมัดระวังไฟอาจจะลุกโชติช่วงขึ้นมาได้<wbr><span class="thinsp"> </span>ฉะนั้นชีวิตในร่างมนุษย์จึงเป็นโอกาสสำหรับสิ่งมีชีวิตที่จะหลบหนีจากพันธนาการแห่งความเป็นอยู่ทางวัตถุ<wbr><span class="thinsp"> </span>ในร่างชีวิตมนุษย์เราสามารถกำราบศัตรูหรือราคะนี้ได้ด้วยการพัฒนากฺฤษฺณจิตสำนึกภายใต้คำชี้แนะของผู้นำที่มีความสามารถ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/37">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/39">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
