<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div191" class="bb r-verse">

  <h1 id="ch6-div193" class="r-chapter-title">
<a href="17">    โศลก 17</a>
  </h1>
  </div>


  <div id="ch6-div194" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  avināśi tu tad viddhi<br />yena sarvam idaṁ tatam<br />vināśam avyayasyāsya<br />na kaścit kartum arhati
</em></div>

  <div id="ch6-div195" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อวินาศิ ตุ ตทฺ วิทฺธิ<br />เยน สรฺวมฺ อิทํ ตตมฺ<br />วินาศมฺ อวฺยยสฺยาสฺย<br />น กศฺจิตฺ กรฺตุมฺ อรฺหติ
  
</em></div>




  <div id="ch6-div196" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อวินาศิ</i> — ไม่เสื่อมสลาย, <i class="synonym">ตุ</i> — แต่, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">วิทฺธิ</i> — รู้มัน, <i class="synonym">เยน</i> — ผู้ซึ่ง, <i class="synonym">สรฺวมฺ</i> — ร่างกายทั้งหมด, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">ตตมฺ</i> — แผ่กระจายไปทั่ว, <i class="synonym">วินาศมฺ</i> — การทำลาย, <i class="synonym">อวฺยยสฺย</i> — แห่งการไม่เสื่อม สลาย, <i class="synonym">อสฺย</i> — ของมัน, <i class="synonym">น กศฺจิตฺ</i> — ไม่มีใคร, <i class="synonym">กรฺตุมฺ</i> — ทำ, <i class="synonym">อรฺหติ</i> — สามารถ
  
  </div>






 <h2 id="ch6-div197" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div198" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เธอควรทราบว่าสิ่งที่แผ่กระจายไปทั่วร่างกายถูกทำลายไม่ได้<wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถทำลายดวงวิญญาณที่ไม่มีวันเสื่อมสลายนี้ได้</span>
</strong></p>
  </div>







 <h2 id="ch6-div199" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div200" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้อธิบายถึงธรรมชาติอันแท้จริงของดวงวิญญาณที่แผ่กระจายไปทั่วร่างกาย<wbr><span class="thinsp"> </span>ใครๆก็สามารถเข้าใจได้ว่าสิ่งที่แผ่กระจายไปทั่วร่างกายคือ<wbr><span class="thinsp"> </span>จิตสำนึก<wbr><span class="thinsp"> </span>ทุกคนมีความรู้สึกถึงความเจ็บปวดและความสุขของร่างกายตามส่วนต่างๆหรือทั่วทั้งร่างกายได้<wbr><span class="thinsp"> </span>การแผ่กระจายของจิตสำนึกนี้จำกัดอยู่ภายในร่างกายของตนเอง<wbr><span class="thinsp"> </span>ความเจ็บปวดและความสุขของร่างหนึ่งนั้นอีกร่างหนึ่งไม่สามารถรับรู้ได้ ดังนั้นในแต่ละร่างคือการรวมตัวของปัจเจกวิญญาณ<wbr><span class="thinsp"> </span>และลักษณะอาการของจิตวิญญาณที่อยู่ในร่างสำเหนียกจากปัจเจกจิตสำนึกดวงวิญญาณนี้<wbr><span class="thinsp"> </span>มีขนาดเศษหนึ่งส่วนหนึ่งหมื่นของปลายเส้นผม<wbr><span class="thinsp"> </span><i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(5.9)<wbr><span class="thinsp"> </span>ยืนยันไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch6-div201" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  พาลาคฺร-ศต-ภาคสฺย<br />ศตธา กลฺปิตสฺย จ<br />ภาโค ชีวห์ ส วิชฺเญยห์<br />ส จานนฺตฺยาย กลฺปเต
</em>
  </div>




  <div id="ch6-div202" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“เมื่อปลายเส้นผมแบ่งออกเป็นร้อยส่วน<wbr><span class="thinsp"> </span>และเศษหนึ่งส่วนร้อยนี้แบ่งออกเป็นร้อยส่วนอีกครั้ง<wbr><span class="thinsp"> </span>แต่ละส่วนคือขนาดของดวงวิญญาณ”คำแปลเดียวกันนี้นั้นได้แปลไว้ในลักษณะเดียวกันว่า</span>
</strong></p>
  </div>




  <div id="ch6-div203" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เกศาคฺร-ศต-ภาคสฺย<br />ศตำศห์ สาทฺฤศาตฺมกห์<br />ชีวห์ สูกฺษฺม-สฺวรูโป ’ยํ<br />สงฺขฺยาตีโต หิ จิตฺ-กณห์
</em>
  </div>




  <div id="ch6-div204" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“มีละอองอะตอมทิพย์นับจำนวนไม่ถ้วน<wbr><span class="thinsp"> </span>วัดขนาดได้เศษหนึ่งส่วนหนึ่งหมื่นของจุดปลายเส้นผม”</span>
</strong></p>
  </div>




  <div id="ch6-div205" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>ปัจเจกวิญญาณทิพย์คือ<wbr><span class="thinsp"> </span>อะตอมทิพย์ที่เล็กกว่าอะตอมวัตถุ<wbr><span class="thinsp"> </span>และอะตอมนี้มีจำนวนนับไม่ถ้วน<wbr><span class="thinsp"> </span>ละอองทิพย์ที่เล็กมากนี้เป็นหลักฐานของร่างวัตถุ<wbr><span class="thinsp"> </span>และอิทธิพลของละอองทิพย์นี้แผ่กระจายไปทั่วร่าง<wbr><span class="thinsp"> </span>เสมือนดั่งอิทธิพลของฤทธิ์ยาที่แผ่กระจายไปทั่วร่างกายคลื่นแห่งดวง<wbr>วิญญาณทิพย์นี้มีความรู้สึกไปทั่วร่างกายด้วยจิตสำนึก<wbr><span class="thinsp"> </span>นี่คือข้อพิสูจน์ว่าดวงวิญญาณมีอยู่ สามัญชนทั่วไปสามารถเข้าใจว่าร่างวัตถุที่ไร้จิตสำนึกคือร่างที่ตายซาก<wbr><span class="thinsp"> </span>จิตสำนึกนี้ไม่สามารถเรียกกลับคืนเข้ามาสู่ร่างกายได้ด้วยวิธีจัดการทางวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้นจิตสำนึกมิได้มีผลมาจากจำนวนการรวมตัวของวัตถุแต่มีผลมาจากดวงวิญญาณ<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>มุณฺฑก<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(3.1.9)<wbr><span class="thinsp"> </span>ขนาดของละอองวิญญาณได้อธิบายเพิ่มเติมไว้ดังนี้</span>
</strong></p>
  </div>




  <div id="ch6-div206" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เอโษ ’ณุรฺ อาตฺมา เจตสา เวทิตโวฺย<br />ยสฺมินฺ ปฺราณห์ ปญฺจธา สํวิเวศ<br />ปฺราไณศฺ จิตฺตํ สรฺวมฺ โอตํ ปฺรชานำ<br />ยสฺมินฺ วิศุทฺเธ วิภวตฺยฺ เอษ อาตฺมา
</em>
  </div>




  <div id="ch6-div207" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ดวงวิญญาณมีขนาดคล้ายอะตอม<wbr><span class="thinsp"> </span>สามารถสำเหนียกได้ด้วยปัญญาที่สมบูรณ์<wbr><span class="thinsp"> </span>ดวง<wbr>วิญญาณอะตอมนี้ลอยอยู่ในอากาศห้าชนิด<wbr><span class="thinsp"> </span>(<i>ปฺราณ<wbr><span class="thinsp"> </span>อปาน<wbr><span class="thinsp"> </span>วฺยาน<wbr><span class="thinsp"> </span>สมาน</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อุทาน</i>)<wbr><span class="thinsp"> </span>สถิตอยู่ในหัวใจ<wbr><span class="thinsp"> </span>และมีอิทธิพลแผ่กระจายไปทั่วร่างกายของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>เมื่อดวงวิญญาณบริสุทธิ์จากมลทินของลมวัตถุห้าชนิด<wbr><span class="thinsp"> </span>อิทธิพลทิพย์ในตัวเองจะปรากฏออกมา”</span>
</strong></p>
  </div>




  <div id="ch6-div208" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระบบ<wbr><span class="thinsp"> </span><i>หฐ-<wbr>โยค</i><wbr><span class="thickersp">   </span>มีจุดมุ่งหมายเพื่อควบคุมลมห้าชนิดที่หมุนเวียนอยู่รอบดวงวิญญาณอันบริสุทธิ์ด้วยท่านั่งต่างๆ<wbr><span class="thinsp"> </span>มิใช่เพื่อผลประโยชน์ทางวัตถุแต่เพื่อความหลุดพ้นของดวงวิญญาณจากพันธนาการแห่งบรรยากาศวัตถุ</span>
</strong></p>
  </div>




  <div id="ch6-div209" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้น<wbr><span class="thinsp"> </span>วรรณกรรมพระเวททั้งหมดได้ยอมรับองค์ประกอบแห่งดวงวิญญาณ<wbr><span class="thinsp"> </span>คนปกติทั่วไปมีความรู้สึกจริงเช่นนี้เหมือนกันจากประสบการณ์มีแต่คนวิกลจริตเท่านั้นที่คิดว่าละอองดวง<wbr>วิญญาณนี้คือ<wbr><span class="thinsp"> </span><i>วิษฺณุ-<wbr>ตตฺตฺว</i><wbr><span class="thickersp">   </span>ที่แผ่กระจายไปทั่ว</span>
</strong></p>
  </div>




  <div id="ch6-div210" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><span style="letter-spacing:-0.3px;">อิทธิพลของดวงวิญญาณนั้นสามารถที่จะแผ่กระจายไปทั่วเป็นเฉพาะร่างๆไป</span><wbr><span class="thinsp"> </span>ตาม<wbr><span class="thinsp"> </span><i>มุณฺฑก<wbr><span class="thinsp"> </span>อุ<wbr>ปนิษทฺ</i><wbr><span class="thinsp"> </span>ดวงวิญญาณนี้จะสถิตในหัวใจของทุกๆชีวิต<wbr><span class="thinsp"> </span>และดวงวิญญาณอยู่เหนืออำนาจของนักวิทยาศาสตร์ทางวัตถุที่จะรู้ถึงคุณค่า นักวิทยาศาสตร์บางท่านยืนยันอย่างเบาปัญญาว่าไม่มีดวงวิญญาณ<wbr><span class="thinsp"> </span>ปัจเจกวิญญาณอยู่ในหัวใจคู่กับ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>อย่างแน่นอน<wbr><span class="thinsp"> </span>ฉะนั้นพลังงานการเคลื่อนไหวทั้งหมดกำเนิดจากส่วนนี้ของร่างกาย<wbr><span class="thinsp"> </span>เม็ดโลหิตที่นำออกซิเจนจากปอดรวบรวมพลังงานจากดวงวิญญาณ<wbr><span class="thinsp"> </span>เมื่อดวงวิญญาณออกจากตำแหน่งนี้กิจกรรมการรวมตัวเพื่อผลิตโลหิตก็หยุดลง<wbr><span class="thinsp"> </span>นักวิทยาศาสตร์การแพทย์ยอมรับความสำคัญของเม็ดโลหิตแดง<wbr><span class="thinsp"> </span>แต่ไม่สามารถยืนยันแหล่งกำเนิดของพลังงานนั้นว่าคือดวงวิญญาณ<wbr><span class="thinsp"> </span>อย่างไรก็ดี<wbr><span class="thinsp"> </span>วิทยาศาสตร์การแพทย์ยอมรับว่าหัวใจคือฐานแห่งพลังงานทั้งหมดของร่างกาย</span>
</strong></p>
  </div>




  <div id="ch6-div211" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ละอองวิญญาณเหล่านี้เปรียบเทียบได้กับโมเลกุลของแสงอาทิตย์<wbr><span class="thinsp"> </span>ภายในแสงอาทิตย์มีโมเลกุลที่เจิดจรัสนับจำนวนไม่ถ้วน<wbr><span class="thinsp"> </span>เช่นเดียวกันกับปัจเจกวิญญาณหรือเศษย่อยๆขององค์ภควานฺ<wbr><span class="thinsp"> </span>เป็นละอองอะตอมแห่งรัศมีขององค์ภควานฺ<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>ปฺรภา</i><wbr><span class="thickersp">   </span>หรือพลังงานเบื้องสูง ดังนั้นไม่ว่าเราจะเชื่อความรู้พระเวทหรือเชื่อวิทยาศาสตร์สมัยปัจจุบัน<wbr><span class="thinsp"> </span>เราก็ไม่สามารถปฏิเสธความมีอยู่จริงของดวงวิญญาณในร่างกาย<wbr><span class="thinsp"> </span>และศาสตร์แห่งดวงวิญญาณนี้<wbr><span class="thinsp"> </span>องค์ภควานฺทรงอธิบายไว้อย่างชัดเจนใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
