<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div283" class="bb r-verse">

  <h1 id="ch13-div285" class="r-chapter-title">
<a href="24">    โศลก 24</a>
  </h1>
  </div>


  <div id="ch13-div286" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ahaṁ hi sarva-yajñānāṁ<br />bhoktā ca prabhur eva ca<br />na tu mām abhijānanti<br />tattvenātaś cyavanti te
</em></div>

  <div id="ch13-div287" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อหํ หิ สรฺว-ยชฺญานำ<br />โภกฺตา จ ปฺรภุรฺ เอว จ<br />น ตุ มามฺ อภิชานนฺติ<br />ตตฺเตฺวนาตศฺ จฺยวนฺติ เต
  
</em></div>




  <div id="ch13-div288" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">สรฺว</i> — ทั้งหมด, <i class="synonym">ยชฺญานามฺ</i> — การบูชา, <i class="synonym">โภกฺตา</i> — ผู้มีความสุข, <i class="synonym">จ</i> — และ, <i class="synonym">ปฺรภุห์</i> — องค์ภควาน, <i class="synonym">เอว</i> — เช่นกัน, <i class="synonym">จ</i> — และ, <i class="synonym">น</i> — ไม่, <i class="synonym">ตุ</i> — แต่, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">อภิชานนฺติ</i> — พวกเขารู้, <i class="synonym">ตตฺเตฺวน</i> — ในความจริง, <i class="synonym">อตห์</i> — ฉะนั้น, <i class="synonym">จฺยวนฺติ</i> — ตกลงต่ำ, <i class="synonym">เต</i> — พวกเขา
  
  </div>






 <h2 id="ch13-div289" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div290" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าคือผู้มีความสุข<wbr><span class="thinsp"> </span>และเป็นเจ้าแห่งพิธีบูชาทั้งหลายแต่เพียงผู้เดียวเท่านั้น<wbr><span class="thinsp"> </span>ฉะนั้นพวกที่ไม่รู้ธรรมชาติทิพย์อันแท้จริงของข้าจะตกลงต่ำ</span>
</strong></p>
  </div>







 <h2 id="ch13-div291" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div292" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่ามีวิธีการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>มากมายที่แนะนำไว้ในวรรณกรรมพระเวทแต่อันที่จริงทั้งหมดมีไว้เพื่อให้องค์ภควานฺทรงพอพระทัย<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>หมายถึง<wbr><span class="thinsp"> </span>พระวิษฺณุ<wbr><span class="thinsp"> </span>ในบทที่สามของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>กล่าวไว้อย่างชัดเจนว่าเราควรทำงานเพื่อให้<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>หรือให้พระวิษฺณุทรงพอพระทัยเท่านั้น<wbr><span class="thinsp"> </span>รูปแบบอันสมบูรณ์แห่งความเจริญรุ่งเรืองของมนุษย์ชื่อว่า<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>หมายเฉพาะเพื่อให้พระวิษฺณุทรงพอพระทัย<wbr><span class="thinsp"> </span>ฉะนั้นองค์กฺฤษฺณตรัสในโศลกนี้ว่า<wbr><span class="thinsp"> </span>“ข้าคือผู้ได้รับความสุขจากพิธีบูชาทั้งปวงเพราะข้าคือเจ้านายสูงสุด”<wbr><span class="thinsp"> </span>อย่างไรก็ดีผู้ด้อยปัญญาไม่รู้ความจริงนี้บูชาเทวดาเพื่อผลประโยชน์ชั่วคราวบางประการ<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาตกลงไปในความเป็นอยู่ทางวัตถุและไม่บรรลุถึงจุดมุ่งหมายที่ปรารถนาของชีวิต<wbr><span class="thinsp"> </span>หากผู้ใดมีความปรารถนาทางวัตถุที่ต้องสนองตอบควรสวดภาวนาแด่องค์ภควานฺจะดีกว่า<wbr><span class="thinsp"> </span>(ถึงแม้ว่าไม่ใช่เป็นการอุทิศตนเสียสละที่บริสุทธิ์)<wbr><span class="thinsp"> </span>และจะได้รับผลตามใจปรารถนา</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/32">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/34">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
