<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div173" class="bb r-verse">

  <h1 id="ch5-div175" class="r-chapter-title">
<a href="20">    โศลก 20</a>
  </h1>
  </div>


  <div id="ch5-div176" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  atha vyavasthitān dṛṣṭvā<br />dhārtarāṣṭrān kapi-dhvajaḥ<br />pravṛtte śastra-sampāte<br />dhanur udyamya pāṇḍavaḥ<br />hṛṣīkeśaṁ tadā vākyam<br />idam āha mahī-pate
</em></div>

  <div id="ch5-div177" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อถ วฺยวสฺถิตานฺ ทฺฤษฺฏฺวา<br />ธารฺตราษฺฏฺรานฺ กปิ-ธฺวชห์<br />ปฺรวฺฤตฺเต ศสฺตฺร-สมฺปาเต<br />ธนุรฺ อุทฺยมฺย ปาณฺฑวห์<br />หฺฤษีเกศํ ตทา วากฺยมฺ<br />อิทมฺ อาห มหี-ปเต
  
</em></div>




  <div id="ch5-div178" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อถ</i> — จากนั้น, <i class="synonym">วฺยวสฺถิตานฺ</i> — สถิต, <i class="synonym">ทฺฤษฺฏฺวา</i> — มองดู, <i class="synonym">ธารฺตราษฺฏฺรานฺ</i> — เหล่าโอรสของ <i>ธฺฤตราษฺฏฺร</i>, <i class="synonym">กปิ-ธฺวชห์</i> — ผู้มีธงหนุมาน, <i class="synonym">ปฺรวฺฤตฺเต</i> — ขณะกำลังจะปฏิบัติการ, <i class="synonym">ศสฺตฺร-สมฺปาเต</i> — ในการยิงธน, <i class="synonym">ธนุห์</i> — ธนู, <i class="synonym">อุทฺยมฺย</i> — หยิบขึ้นมา, <i class="synonym">ปาณฺฑวห์</i> — โอรสของ <i>ปาณฺฑุ</i> (อรฺชุน) <i>หฺฤษีเกศมฺ</i> — แด่องค์ศฺรีกฺฤษฺณ, <i class="synonym">ตทา</i> — ในเวลานั้น, <i class="synonym">วากฺยมฺ</i> — คำพูด, <i class="synonym">อิทมฺ</i> — เหล่านั้น, <i class="synonym">อาห</i> — ตรัส, <i class="synonym">มหี-ปเต</i> — โอ้ กษัตริย์
  
  </div>






 <h2 id="ch5-div179" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div180" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในขณะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>โอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ทรงนั่งอยู่บนราชรถที่มีธงรูป<wbr><span class="thinsp"> </span><i>หนุมานฺ</i><wbr><span class="thinsp"> </span>และหยิบคันธนูเพื่อเตรียมที่จะยิงศรออกไป<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กษัตริย์หลังจากทรงมองไปที่เหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ซึ่งขับราชรถมาในกองทัพเรียงรายกันเป็นทิวแถว<wbr><span class="thinsp"> </span>จากนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ก็ทรงตรัสกับองค์ศรีกฺฤษฺณด้วยคำพูดดังต่อไปนี้</span>
</strong></p>
  </div>







 <h2 id="ch5-div181" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div182" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สงครามกำลังจะเริ่มขึ้นแล้ว<wbr><span class="thinsp"> </span>เป็นที่เข้าใจจากโศลกนี้ว่าเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทรงรู้สึกตกใจกลัวในการจัดทัพทหารที่คาดไม่ถึงของ<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>ซึ่งมีองค์ศฺรีกฺฤษฺณทรงเป็นผู้ชี้แนะโดยตรงที่สนามรบ<wbr><span class="thinsp"> </span>ธงรูปหนุมานของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เป็นเครื่องบ่งบอกถึงชัยชนะอีกอย่างหนึ่งเพราะหนุมาน<wbr><span class="thinsp"> </span>ได้ร่วมมือกับพระรามในการทำสงครามระหว่างพระรามและ<wbr><span class="thinsp"> </span><i>ราวณ</i><wbr><span class="thickersp">   </span>(ทศกัณฐ์)<wbr><span class="thinsp"> </span>และพระรามทรงได้รับชัยชนะ ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>พระรามและหนุมานทรงได้ประทับอยู่บนราชรถเพื่อที่จะช่วย<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span> ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>พระราม<wbr><span class="thinsp"> </span>และที่ใดที่พระรามทรงประทับอยู่<wbr><span class="thinsp"> </span>ผู้รับใช้นิรันดร<wbr><span class="thinsp"> </span>หนุมานและมเหสีนิรันดร<wbr><span class="thinsp"> </span>พระนางสีดาหรือเทพธิดาแห่งโชคลาภจะประทับอยู่ด้วยเช่นกัน<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีเหตุอันใดเลยที่จะทำให้เกิดความรู้สึกกลัวศัตรู<wbr><span class="thinsp"> </span>ยิ่งไปกว่านั้นศฺรีกฺฤษฺณผู้ทรงเป็นเจ้าแห่งประสาทสัมผัสก็ทรงเสด็จมาด้วยพระองค์เองเพื่อให้คำแนะนำและมีคำชี้แนะที่ดีทั้งหมดให้กับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในการต่อสู้<wbr><span class="thinsp"> </span>สภาวะอันเป็นสิริมงคลเช่นนี้นั้นองค์ภควานฺทรงจัดให้เพื่อสาวกนิรันดรของพระองค์<wbr><span class="hairsp">&hairsp;</span>ซึ่งเป็นสิ่งที่บ่งบอกถึงชัยชนะ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/23">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
