<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div202" class="bb r-verse">

  <h1 id="ch13-div204" class="r-chapter-title">
โศลก 16
  </h1>
  </div>


  <div id="ch13-div205" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ahaṁ kratur ahaṁ yajñaḥ<br />svadhāham aham auṣadham<br />mantro ’ham aham evājyam<br />aham agnir ahaṁ hutam
</em></div>

  <div id="ch13-div206" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อหํ กฺรตุรฺ อหํ ยชฺญห์<br />สฺวธาหมฺ อหมฺ เอาษธมฺ<br />มนฺโตฺร ’หมฺ อหมฺ เอวาชฺยมฺ<br />อหมฺ อคฺนิรฺ อหํ หุตมฺ
  
</em></div>




  <div id="ch13-div207" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">กฺรตุห์</i> — พิธีกรรมพระเวท , <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">ยชฺญห์</i> — <i>สฺมฺฤติ</i> การบูชา, <i class="synonym">สฺวธา</i> — บวงสรวง, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">เอาษธมฺ</i> — สมุนไพรรักษาโรค, <i class="synonym">มนฺตฺรห์</i> — บทมนต์ทิพย์, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อาชฺยมฺ</i> — เนยที่ละลาย, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อคฺนิห์</i> — ไฟ, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">หุตมฺ</i> — ถวาย
  
  </div>






 <h2 id="ch13-div208" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div209" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แต่ข้าคือพิธีบูชา<wbr><span class="thinsp"> </span>ข้าคือการบูชา<wbr><span class="thinsp"> </span>ข้าคือเครื่องถวายให้แก่บรรพบุรุษ<wbr><span class="thinsp"> </span>ข้าคือสมุนไพรรักษาโรค<wbr><span class="thinsp"> </span>ข้าคือบทมนต์ทิพย์<wbr><span class="thinsp"> </span>ข้าคือเนย<wbr><span class="thinsp"> </span>ข้าคือไฟ<wbr><span class="thinsp"> </span>และข้าคือเครื่องถวาย</span>
</strong></p>
  </div>







 <h2 id="ch13-div210" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div211" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พิธีบูชาพระเวทชื่อว่า<wbr><span class="thinsp"> </span><i>โชฺยติษฺโฏม</i><wbr><span class="thickersp">   </span>คือองค์กฺฤษฺณเช่นเดียวกัน<wbr><span class="thinsp"> </span>พระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>มหา-<wbr>ยชฺญ</i><wbr><span class="thickersp">   </span>ที่กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>สฺมฺฤติ</i><wbr><span class="thickersp">   </span>การบวงสรวงที่ถวายให้<wbr><span class="thinsp"> </span><i>ปิตฺฤโลก</i><wbr><span class="thinsp"> </span>การปฏิบัติพิธีบูชาเพื่อให้<wbr><span class="thinsp"> </span><i>ปิตฺฤโลก</i><wbr><span class="thickersp">   </span>พึงพอใจพิจารณาว่าเป็นยาชนิดหนึ่งในรูปของเนยใสคือองค์กฺฤษฺณเช่นเดียวกัน<wbr><span class="thinsp"> </span>บทมนต์ภาวนาสัมพันธ์กันนี้ก็คือองค์กฺฤษฺณเช่นกัน<wbr><span class="thinsp"> </span>และสิ่งของอื่นๆมากมายที่ทำมาจากผลิตภัณฑ์นมเพื่อถวายในพิธีบูชาก็คือองค์กฺฤษฺณเช่นเดียวกัน<wbr><span class="thinsp"> </span>ไฟก็คือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เพราะว่าไฟเป็นหนึ่งในห้าวัตถุธาตุ<wbr><span class="thinsp"> </span>ดังนั้นจึงอ้างได้ว่าเป็นพลังงานที่แบ่งแยกออกมาจากองค์กฺฤษฺณพิธีบูชาพระเวทที่แนะนำไว้ในภาคของ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>กาณฺฑ</i><wbr><span class="thickersp">   </span>ในคัมภีร์พระเวทรวมทั้งหมดคือ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณเช่นกัน<wbr><span class="thinsp"> </span>อีกนัยหนึ่งพวกที่ปฏิบัติถวายการอุทิศตนรับใช้แด่องค์กฺฤษฺณเข้าใจว่าได้ปฏิบัติพิธีการบูชาทั้งหลายที่แนะนำไว้ในคัมภีร์พระ<wbr>เวทเสร็จสิ้นแล้ว</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/17">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
