<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div155" class="bb r-verse">

  <h1 id="ch11-div157" class="r-chapter-title">
โศลก 13
  </h1>
  </div>


  <div id="ch11-div158" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tribhir guṇa-mayair bhāvair<br />ebhiḥ sarvam idaṁ jagat<br />mohitaṁ nābhijānāti<br />mām ebhyaḥ param avyayam
</em></div>

  <div id="ch11-div159" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตฺริภิรฺ คุณ-มไยรฺ ภาไวรฺ<br />เอภิห์ สรฺวมฺ อิทํ ชคตฺ<br />โมหิตํ นาภิชานาติ<br />มามฺ เอภฺยห์ ปรมฺ อวฺยยมฺ
  
</em></div>




  <div id="ch11-div160" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตฺริภิห์</i> — สาม, <i class="synonym">คุณ-มไยห์</i> — ประกอบด้วย <i>คุณ</i>, <i class="synonym">ภาไวห์</i> — โดยระดับของชีวิต, <i class="synonym">เอภิห์</i> — ทั้งหมดนี้, <i class="synonym">สรฺวมฺ</i> — ทั้งหมด, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">ชคตฺ</i> — จักรวาล, <i class="synonym">โมหิตมฺ</i> — ความหลง, <i class="synonym">น อภิชานาติ</i> — ไม่รู้, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">เอภฺยห์</i> — เหนือสิ่งเหล่านี้, <i class="synonym">ปรมฺ</i> — สูงสุด, <i class="synonym">อวฺยยมฺ</i> — ไม่สิ้นสุด
  
  </div>






 <h2 id="ch11-div161" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div162" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ลุ่มหลงอยู่ในสามระดับ<wbr><span class="thinsp"> </span>(ความดี<wbr><span class="thinsp"> </span>ตัณหา<wbr><span class="thinsp"> </span>และอวิชชา)<wbr><span class="thinsp"> </span>โลกทั้งโลกไม่รู้จักข้า<wbr><span class="thinsp"> </span>ผู้ซึ่งอยู่เหนือสามระดับและไม่มีวันสิ้นสุด</span>
</strong></p>
  </div>







 <h2 id="ch11-div163" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div164" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทั่วทั้งโลกหลงอยู่ในเสน่ห์ของสามระดับแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>พวกที่สับสนอยู่ในสามระดับนี้ไม่สามารถเข้าใจว่าเหนือกว่าธรรมชาติวัตถุนี้คือองค์ภควานฺกฺฤษฺณ</span>
</strong></p>
  </div>





  <div id="ch11-div165" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทุกๆชีวิตที่อยู่ภายใต้อิทธิพลของธรรมชาติวัตถุมีกิจกรรมทางร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และชีววิทยาโดยเฉพาะของตน<wbr><span class="thinsp"> </span>มีมนุษย์อยู่สี่ประเภทที่ดำเนินอยู่ในธรรมชาติวัตถุสามระดับ<wbr><span class="thinsp"> </span>พวกที่อยู่ในระดับความดีบริสุทธิ์เรียกว่า<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thinsp"> </span>พวกที่อยู่ในระดับตัณหาบริสุทธิ์เรียกว่า<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thinsp"> </span>พวกที่อยู่ทั้งในตัณหาและอวิชชาเรียกว่า<wbr><span class="thinsp"> </span><i>ไวศฺย</i><wbr><span class="thinsp"> </span>พวกที่อยู่ในอวิชชาล้วนๆเรียกว่า<wbr><span class="thinsp"> </span><i>ศูทฺร</i><wbr><span class="thickersp">   </span>และพวกที่ต่ำกว่านี้คือสัตว์เดรัจฉาน อย่างไรก็ดีชื่อระบุเหล่านี้ไม่ถาวรเราอาจเป็น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ<wbr><span class="thinsp"> </span>กฺษตฺริย<wbr><span class="thinsp"> </span>ไวศฺย</i><wbr><span class="thickersp">   </span>หรืออะไรก็ได้ไม่ว่าในกรณีใดชีวิตนี้ไม่ถาวร<wbr><span class="thinsp"> </span>แต่ถึงแม้ว่าชีวิตไม่ถาวรและเราไม่รู้ว่าจะไปเป็นอะไรในชาติหน้า ด้วยมนต์สะกดของพลังแห่งความหลงนี้ทำให้เราพิจารณาตัวเราตามแนวคิดแห่งชีวิตทางร่างกาย<wbr><span class="thinsp"> </span>ดังนั้นจึงคิดว่าเราเป็นคนอเมริกัน<wbr><span class="thinsp"> </span>คนอินเดีย<wbr><span class="thinsp"> </span>คนรัสเซีย<wbr><span class="thinsp"> </span>หรือเป็น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>เป็นชาวฮินดูเป็นชาวมุสลิม<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>และถ้าหากว่าถูกพันธนาการอยู่ในสามระดับของธรรมชาติวัตถุเราก็ลืมบุคลิกภาพสูงสุดแห่งพระเจ้าผู้ทรงอยู่เบื้องหลังระดับต่างๆเหล่านี้<wbr><span class="thinsp"> </span>ฉะนั้นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณตรัสว่าสิ่งมีชีวิตที่หลงอยู่ในสามระดับแห่งธรรมชาติจะไม่เข้าใจว่าเบื้องหลังฉากวัตถุคือบุคลิกภาพสูงสุดแห่งพระเจ้า</span>
</strong></p>
  </div>




  <div id="ch11-div166" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีสิ่งมีชีวิตต่างๆมากมาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>มนุษย์<wbr><span class="thinsp"> </span>เทวดา<wbr><span class="thinsp"> </span>สัตว์เดรัจฉาน<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>แต่ละชีวิตอยู่ภายใต้อิทธิพลของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และทั้งหมดได้ลืมบุคลิกภาพแห่งพระเจ้าผู้ทรงเป็นทิพย์<wbr><span class="thinsp"> </span>พวกที่อยู่ระดับตัณหาและอวิชชาและแม้แต่พวกที่อยู่ในระดับความดีจะไม่สามารถไปสูงกว่าแนวความคิดแห่งสัจธรรม<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>พวกเขาสับสนเมื่อทราบว่าองค์ภควานฺในบุคลิกลักษณะส่วนพระองค์ประกอบไปด้วยความสง่างาม<wbr><span class="thinsp"> </span>ความมั่งคั่ง<wbr><span class="thinsp"> </span>ความรู้<wbr><span class="thinsp"> </span>พลังอำนาจ<wbr><span class="thinsp"> </span>ชื่อเสียง<wbr><span class="thinsp"> </span>และความเสียสละทั้งหมด<wbr><span class="thinsp"> </span>ในเมื่อแม้แต่พวกที่อยู่ในความดียังไม่สามารถเข้าใจพระองค์<wbr><span class="hairsp">&hairsp;</span>แล้วพวกที่อยู่ในตัณหาและอวิชชาจะมีความหวังอะไร<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกเป็นทิพย์เหนือสามระดับแห่งธรรมชาติวัตถุเหล่านี้<wbr><span class="thinsp"> </span>พวกที่สถิตย์อย่างแท้จริงในกฺฤษฺณจิตสำนึกเป็นผู้หลุดพ้นแล้วอย่างแท้จริง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/12">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
