<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div34" class="bb r-verse">

  <h1 id="ch15-div36" class="r-chapter-title">
<a href="4">    โศลก 4</a>
  </h1>
  </div>


  <div id="ch15-div37" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  manyase yadi tac chakyaṁ<br />mayā draṣṭum iti prabho<br />yogeśvara tato me tvaṁ<br />darśayātmānam avyayam
</em></div>

  <div id="ch15-div38" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มนฺยเส ยทิ ตจฺ ฉกฺยํ<br />มยา ทฺรษฺฏุมฺ อิติ ปฺรโภ<br />โยเคศฺวร ตโต เม ตฺวํ<br />ทรฺศยาตฺมานมฺ อวฺยยมฺ
  
</em></div>




  <div id="ch15-div39" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มนฺยเส</i> — พระองค์ทรงคิด, <i class="synonym">ยทิ</i> — อาจ, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">ศกฺยมฺ</i> — สามารถ, <i class="synonym">มยา</i> — โดยข้า, <i class="synonym">ทฺรษฺฏุมฺ</i> — ได้เห็น, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">ปฺรโภ</i> — โอ้ องค์ภควานฺ, <i class="synonym">โยค-อีศฺวร</i> — โอ้ เจ้าแห่งพลังอิทธิฤทธิ์ทั้งหลาย, <i class="synonym">ตตห์</i> — จากนั้น, <i class="synonym">เม</i> — แด่ข้า, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">ทรฺศย</i> — แสดง, <i class="synonym">อาตฺมานมฺ</i> — ตัวพระองค์เอง, <i class="synonym">อวฺยยมฺ</i> — อมตะ
  
  </div>






 <h2 id="ch15-div40" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div41" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หากทรงคิดว่าข้าพเจ้าสามารถเห็นรูปลักษณ์จักรวาลของพระองค์<wbr><span class="hairsp">&hairsp;</span>โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>เจ้าแห่งพลังอิทธิฤทธิ์ทั้งปวง<wbr><span class="thinsp"> </span>โปรดกรุณาแสดงรูปลักษณ์จักรวาลอันหาที่สุดมิได้ของพระองค์แด่ข้าพเจ้าด้วย</span>
</strong></p>
  </div>







 <h2 id="ch15-div42" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div43" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ว่าเราไม่สามารถเห็น<wbr><span class="thinsp"> </span>ได้ยิน<wbr><span class="thinsp"> </span>เข้าใจ<wbr><span class="thinsp"> </span>หรือสำเหนียกองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณด้วยประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>แต่หากเราปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยความรักทิพย์ต่อพระองค์ตั้งแต่ต้นเราจะสามารถเห็นองค์ภควานฺจากการเปิดเผยของพระองค์<wbr><span class="hairsp">&hairsp;</span>ทุกๆชีวิตเป็นเพียงแค่ละอองอณูทิพย์ฉะนั้นเป็นไปไม่ได้ที่จะเห็นหรือเข้าใจองค์ภควานฺ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในฐานะที่ทรงเป็นสาวกจึงมิได้ขึ้นอยู่กับพลังแห่งการคาดคะเนของตนเอง<wbr><span class="thinsp"> </span>แต่ยอมรับขีดจำกัดในฐานะที่เป็นสิ่งมีชีวิตและเข้าใจถึงสถานภาพขององค์กฺฤษฺณที่ไม่สามารถประเมินได้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเข้าใจว่าเป็นไปไม่ได้ที่สิ่งมีชีวิตจะเข้าใจผู้ที่ไร้ขอบเขตอันหาที่สิ้นสุดไม่ได้หากว่าผู้ไร้ขอบเขตทรงเปิดเผยตัวพระองค์<wbr><span class="hairsp">&hairsp;</span>จึงเป็นไปได้ที่เราจะเข้าใจธรรมชาติแห่งความไร้ขอบเขตด้วยพระกรุณาธิคุณของพระองค์ คำว่า<wbr><span class="thinsp"> </span><i>โยเคศฺวร</i><wbr><span class="thickersp">   </span>มีความสำคัญมากในที่นี้เพราะองค์ภควานฺทรงมีพลังอำนาจที่ไม่สามารถมองเห็นได้<wbr><span class="thinsp"> </span>หากปรารถนาก็จะทรงสามารถเปิดเผยตนเองด้วยพระกรุณาธิคุณของพระองค์<wbr><span class="hairsp">&hairsp;</span>แม้ไร้ขีดจำกัดก็ตาม<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงอ้อนวอนพระกรุณาธิคุณขององค์กฺฤษฺณที่ไม่สามารถมองเห็นได้<wbr><span class="thinsp"> </span>ท่านมิได้สั่งองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงไม่จำเป็นต้องเปิดเผยตนเองเว้นแต่ว่าเราจะศิโรราบในกฺฤษฺณจิตสำนึกและปฏิบัติการอุทิศตนเสียสละรับใช้อย่างสมบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นผู้ที่ขึ้นอยู่กับพลังแห่งการคาดคะเนทางจิตใจของตนเองจึงเป็นไปไม่ได้ที่จะเห็นองค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/17">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
