<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 16</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สิบหก</h2>
<h1 class="text">อธิบายการอุทิศตนเสียสละโดยธรรมชาติเพิ่มเติม</h1>
<h3 class="text">ความสัมพันธ์</h3>
<div class="purport">
<p>
 ท่าทีของชาววรินดาวะนะเช่น นันดะ มะฮาราจะ และคุณแม่ยะโชดา จะพบแนวคิด<wbr>ทิพย์อันยอดเยี่ยมที่มาเป็นบิดาและมารดาของคริชณะองค์ภควาน อันที่จริงไม่มีใคร<wbr>สามารถมาเป็นผู้ปกครองของคริชณะ แต่สาวกผู้มีความรู้สึกทิพย์เช่นนี้เรียกว่ารัก    <wbr>คริชณะในความสัมพันธ์ฉันผู้ปกครอง  ชาววริชณิ (ญาติของคริชณะที่ดวาระคา) ก็มี<wbr>ความรู้สึกเช่นเดียวกัน  ดังนั้น ความรักโดยธรรมชาติที่มีต่อคริชณะในความสัมพันธ์<wbr>ฉันผู้ปกครองพบได้ทั้งในชาวดวาระคา  ผู้อยู่ในราชวงศ์วริชณี  และชาววรินดาวะนะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ความรักคริชณะโดยธรรมชาติที่ชาววริชณีและชาววรินดาวะนะแสดง มีอยู่ใน<wbr>ตัวพวกท่านนิรันดร  ในระดับแห่งการอุทิศตนเสียสละรับใช้ที่ปฏิบัติตามหลักธรรม <wbr>ไม่มีความจำาเป็นต้องคุยกันเกี่ยวกับความรักเช่นนี้ เพราะจะพัฒนาขึ้นมาในตัวเอง<wbr>เมื่อมาถึงระดับที่เจริญก้าวหน้ามากขึ้น<wbr>
</p>
</div>
<h3 class="text">
สิทธิของการอุทิศตนเสียสละรับใช้โดยธรรมชาติ
</h3>
<div class="purport">
<p>
 บุคคลผู้ปรารถนาเจริญตามรอยเท้าของสาวกนิรันดรของพระองค์เช่นชาว    <wbr>วริชณีและชาววรินดาวะนะเรียกว่าสาวก<em>รากานุกา</em>  หมายความว่าพวกท่านพยายาม<wbr>บรรลุถึงความสมบูรณ์เหมือนกับสาวกเหล่านี้  สาวก<em>รากานุกา</em> เหล่านี้ไม่ปฏิบัติตาม<wbr>หลักธรรมแห่งการอุทิศตนเสียสละรับใช้อย่างเคร่งครัดนัก  แต่จากการที่เป็นไปเอง<wbr>โดยธรรมชาติพวกท่านชื่นชอบสาวกนิรันดรเช่น นันดะ และ ยะโชดา และพยายาม<wbr>เจริญตามรอยพระบาทของพวกท่านโดยธรรมชาติ  จะมีการค่อยๆ พัฒนาความ<wbr>ใฝ่ฝันที่จะให้เหมือนกับสาวกบางรูป  กิจกรรมเช่นนี้เรียกว่า<em>รากานุกา</em><wbr>
</p>
</div>

<div class="purport">
<p>
 อย่างไรก็ดี เราต้องระลึกไว้เสมอว่าความกระตือรือร้นที่จะปฏิบัติตามรอย<wbr>เท้าของชาววระจะ (วรินดาวะนะ) เป็นไปไม่ได้นอกจากเราจะเป็นอิสระจากมลทิน<wbr>ทางวัตถุ  การอุทิศตนเสียสละรับใช้ที่ปฏิบัติตามหลักธรรม     มีระดับหนึ่งเรียกว่า <wbr><em>อนารทะ-นิรวริททิ</em>  ซึ่งหมายถึงการสูญหายไปของมลทินทางวัตถุทั้งหมด  บางครั้ง<wbr>จะพบบางคนเลียนแบบความรักที่อุทิศตนเสียสละเช่นนี้  แต่อันที่จริงเขายังไม่เป็น<wbr>อิสระจาก <em>อนารทะ</em> หรือนิสัยที่ไม่พึงปรารถนา  ได้พบแล้วว่าผู้สมมุติว่าเป็นสาวก<wbr>เจริญตามรอย นันดะ, ยะโชดา, หรือพวก <em>โกปี </em> ในขณะเดียวกันยังปรากฎว่าหลงใหล<wbr>อยู่กับชีวิตเพศสัมพันธ์อันน่ารังเกียจทางโลก  ความรักทิพย์ที่ปรากฎเช่นนี้เป็นเพียง<wbr>การลอกเลียนแบบที่หาคุณค่าอันใดมิได้เลย  เมื่อบุคคลชื่นชอบโดยธรรมชาติอย่าง<wbr>แท้จริงกับความรักที่เหมือนของพวก<em>โกปี</em>  จะไม่พบร่องรอยแห่งมลทินทางโลกวัตถุ<wbr>ในบุคลิกของคนๆ นี้<wbr>
</p>
</div>

<div class="purport">
<p>
 ฉะนั้น  ในตอนเริ่มต้นทุกคนควรปฏิบัติตามหลักธรรมแห่งการอุทิศตนเสีย<wbr>สละรับใช้อย่างเคร่งครัด  ตามหลักคำาสอนของพระคัมภีร์และพระอาจารย์ทิพย์  <wbr>หลังจากมาถึงระดับหลุดพ้นจากมลทินทางวัตถุแล้วเท่านั้น  ที่จะดลใจเราให้เจริญ<wbr>ตามรอยเท้าของสาวกแห่งวรินดาวะนะได้อย่างแท้จริง<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรี รูพะ โกสวามี กล่าวว่า “เมื่อบุคคลหลุดพ้นจากมลทินทางวัตถุจริง เขา<wbr>จะสามารถระลึกถึงสาวกนิรันดรที่วรินดาวะนะ เพื่อรักคริชณะในรูปแบบเดียวกัน  <wbr>พัฒนาเชาน์ปัญญาเช่นนี้ภายในใจเขาจะอยู่ที่วรินดาวะนะเสมอ”  คำาอธิบายคือ  หาก<wbr>เป็นไปได้เราควรไปปรากฎตัวจริงอยู่ที่ วระจะบำูมิ, วรินดาวะนะ  และปฏิบัติรับใช้<wbr>องค์ภควานตลอดเวลา เจริญตามรอยสาวกแห่ง วระจะ-ดามะ อาณาจักรทิพย์แห่ง <wbr>วระจะ   อย่างไรก็ดี หากไปที่วรินดาวะนะไม่ได้  เราสามารถทำาสมาธิที่ใหนก็ได้ว่า <wbr>เหมือนยู่ในสถานการณ์เช่นนี้  ไม่ว่าจะอยู่ที่ใหนเราต้องคิดถึงเกี่ยวกับชีวิตที่ วระจะ-<wbr>ดามะ  และปฏิบัติตามรอยเท้าสาวกโดยเฉพาะในการรับใช้องค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกผู้ปฏิบัติการอุทิศตนเสียสละรับใช้อยู่ตลอดเวลา  ผู้ที่มีความก้าวหน้า<wbr>ในคริชณะจิตสำานึกจริง ถึงแม้บรรลุถึงความสมบูรณ์แล้วก็ไม่ควรแสดงตัวออกมา  <wbr>แนวคิดคือเขาควรแสดงตัวเป็นสาวกนวกะตราบใดที่ยังมีร่างวัตถุนี้อยู่  กิจกรรมการ<wbr>อุทิศตนเสียสละรับใช้ภายใต้หลักธรรมที่กำาหนดไว้ต้องปฏิบัติตาม แม้สาวกผู้บริสุทธิ์  <wbr>แต่เมื่อรู้แจ้งถึงสถานภาพอันแท้จริงในความสัมพันธ์กับองค์ภควาน  พร้อมๆ ไปกับ<wbr>การปฏิบัติรับใช้ เขาสามารถระลึกถึงพระองค์อยู่ภายใน ภายใต้การแะนำาของเพื่อน<wbr>สาวกแห่งองค์ภควาน  และพัฒนาความรู้สึกทิพย์ของตนด้วยการปฏิบัติตามเพื่อน<wbr>สาวกรูปนั้น<wbr>
</p>
</div>

<div class="purport">
<p>
 สัมพันธ์กับตรงนี้  เราควรระวังเกี่ยวกับ <em>สิดดะ-พระณาลี </em> มีคนกลุ่มหนึ่งที่เชื่อ<wbr>ถือไม่ได้  ปฏิบัติวิธี <em>สิดดะ-พระณาลี</em> และผลิตวิธีการอุทิศตนเสียสละรับใช้ขึ้นมาเอง  <wbr>พวกเขาจินตนาการว่าได้เป็นผู้มาอยู่ใกล้ชิดกับองค์ภควาน ด้วยเพียงแต่คิดว่าเป็น<wbr>เช่นนี้  ความประพฤติที่แสดงออกภายนอกเช่นนี้ไม่เป็นไปตามหลักธรรมที่กำาหนดไว้<wbr>เลย  พวก <em>พระคริทะ-สะฮะจิยา </em>นิกายปลอมที่สมมุติตนว่าเป็นไวชณะวะ ปฏิบัติตาม<wbr>วิธีที่เรียกว่า <em>สิดดะ-พระณาลี </em> ในความเห็นของ รูพะ โกสวามี ว่า กิจกรรมเหล่านี้ได้<wbr>แต่มารบกวนวิธีมาตรฐานแห่งการอุทิศตนเสียสละเท่านั้น<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรี รูพะ โกสวามี กล่าวว่า  <em>อาชารยะ</em> ผู้ทรงคุณวุฒิแนะนำาให้เราปฏิบัติตาม<wbr>หลักธรรมที่กำาหนดไว้ แม้หลังจากพัฒนาความรักโดยธรรมชาติต่อคริชณะแล้ว  ตาม<wbr>หลักธรรมที่กำาหนดไว้ มีกิจกรรมอยู่เก้าอย่างดังที่อธิบายไว้แล้ว  และเราควรปฏิบัติ<wbr>โดยเฉพาะการอุทิศตนเสียสละรับใช้ชนิดที่เรามีทักษะโดยธรรมชาติ  ตัวอย่างเช่น คน<wbr>หนึ่งอาจสนใจการฟังโดยเฉพาะ  อีกคนอาจสนใจการร้องเพลงภาวนา  และอีกคน<wbr>อาจสนใจการรับใช้อยู่ในวัด  เหล่านี้และการอุทิศตนเสียสละรับใช้อีกหกอย่าง  (การ<wbr>จำา รับใช้ สวดมนต์ รับใช้บางอย่างโดยเฉพาะ มีความสัมพันธ์ฉันเพื่อน หรือถวายทุก<wbr>อย่างที่เป็นเจ้าของ) ควรปฏิบัติด้วยความจริงใจอย่างเต็มที่  เช่นนี้ ทุกคนควรปฏิบัติ<wbr>ตามรสชาติโดยเฉพาะของตน<wbr>
</p>
</div>
<h3 class="text">
ความรักแบบสมรส
</h3>
<div class="purport">
<p>
 การอุทิศตนเสียสละรับใช้เจริญตามรอยเท้าของพวก<em>โกปี</em> แห่งวรินดาวะนะ <wbr>หรือเหล่าราชินีแห่งดวาระคาเรียกว่าการอุทิศตนเสียสละรับใช้แบบสมรส  การอุทิศ<wbr>ตนเสียสละรับใช้แบบสมรสแบ่งออกเป็นสองประเภท  ประเภทหนึ่งคือการอุทิศตน<wbr>เสียสละรับใช้โดยอ้อม และอีกประเภทหนึ่งโดยตรง  ทั้งสองประเภทนี้เราต้องปฏิบัติ<wbr>ตาม<em>โกปี</em> โดยเฉพาะผู้ปฏิบัติการรับใช้เช่นนี้ที่ โกโลคะ วรินดาวะนะ  การยึดมั่น<wbr>โดยตรงต่อองค์ภควานในความรักแบบสมรสเรียกว่า<em>เคลิ </em> การปฏิบัติ<em>เคลิ </em>นี้หมายถึง<wbr>ร่วมด้วยกับองค์ภควานโดยตรง  มีสาวกผู้ไม่ปรารถนาสัมผัสกับองค์ภควานโดยตรง  <wbr>แต่ได้รับรสความสัมพันธ์แห่งความรักแบบสมรสระหว่างพระองค์กับพวก<em>โกปี</em>  สาวก<wbr>เหล่านี้ีได้รับความสุขด้วยเพียงแต่ฟังกิจกรรมขององค์ภควานกับพวก<em>โกป</em>ี<wbr>
</p>
</div>

<div class="purport">
<p>
 การพัฒนาความรักแบบสมรสนี้เป็นไปได้สำาหรับพวกที่ปฏิบัติตามหลัก<wbr>ธรรมแห่งการอุทิศตนเสียสละรับใช้ที่กำาหนดไว้เท่านั้น โดยเฉพาะการบูชาราดาและ         <wbr>คริชณะที่ในวัด  สาวกเหล่านี้ค่อยๆ พัฒนาความรักโดยธรรมชาติต่อพระปฏิมา  <wbr>และจากที่ได้ฟังการแลกเปลี่ยนความสัมพันธ์แห่งความรักระหว่างคริชณะกับพวก        <wbr><em>โกป</em>ี  พวกเขาค่อยๆ ชื่นชอบกับลีลาเหล่านี้  หลังจากความชื่นชอบโดยธรรมชาติเช่น<wbr>นี้พัฒนาสูงมาก  สาวกจะถูกวางตัวหนึ่งในสองประเภทดังที่กล่าวมาแล้ว<wbr>
</p>
</div>

<div class="purport">
<p>
 การพัฒนาความรักแบบสมรสกับคริิิิิิิิิชณะเช่นนี้ไม่ใช่ปรากฎแต่ในผู้หญิง<wbr>เท่านั้น  ร่างวัตถุไม่มีอะไรเกี่ยวข้องกับความสัมพันธ์แห่งความรักทิพย์  ผู้หญิงอาจ<wbr>พัฒนาท่าทีที่จะมาเป็นเพื่อนกับคริชณะ  ลักษณะเดียวกัน ผู้ชายอาจพัฒนาท่าทีมา<wbr>เป็น<em>โกป</em>ี แห่งวรินดาวะนะ  สาวกในร่างผู้ชายปรารถนามาเป็น<em>โกป</em>ี ได้อย่างไรนั้นได้<wbr>กล่าวไว้ใน <em>พัดมะ-พุราณะ</em> ว่า  นานมาแล้ว มีนักปราชญ์มากมายที่ ดัณดะคารัณ<wbr>ยะ,<em> ดัณดะคารัณยะ</em> เป็นชื่อป่าที่พระรามะชันดระทรงอาศัยอยู่หลังจากถูกพระบิดา<wbr>เนรเทศสิบสี่ปี  ช่วงนั้นมีนักปราชญ์ผู้เจริญมากมายที่ชื่นชอบในความสง่างามของ<wbr>พระราม  และปรารถนามาเป็นผู้หญิงเพื่อได้โอบกอดพระองค์  ต่อมา ปราชญ์เหล่า<wbr>นี้ได้มาปรากฎที่ โกโลคะ วริดาวะนะ เป็นพวก <em>โกปี</em> เพื่อนของคริชณะขณะที่คริชณะ<wbr>ทรงปรากฎ  เช่นนี้ พวกท่านได้บรรลุถึงความสมบูรณ์แห่งชีวิตทิพย์<wbr>
</p>
</div>

<div class="purport">
<p>
 เรื่องราวของนักปราชญ์ที่ ดัณะคารัณยะ อธิบายได้ดังนี้  ขณะที่พระรามะชัน<wbr>ดระทรงประทับอยู่ที่ป่าดัณดะคารัณยะ  นักปราชญ์ผู้ปฏิบัติการอุทิศตนเสียสละรับ<wbr>ใช้ ณ ที่นั้นได้ชื่นชอบในความสง่างามของพระองค์ ทันใดนั้นก็คิดถึงพวกโกปีแห่งวริน<wbr>ดาวะนะที่มีความสุขกับความสัมพันธ์แห่งความรักแบบสมรสกับคริชณะ  ตัวอย่าง<wbr>นี้ ชัดเจนว่านักปราชญ์แห่งดัณดะคารัณยะ ปรารถนาความรักแบบสมรสในลักษณะ<wbr>ของพวก<em>โกปี</em>  ถึงแม้รู้ดีว่าทั้งคริชณะและพระรามทรงเป็นองค์ภควาน  พวกท่านรู้ว่า<wbr>รามะชันดระทรงเป็นกษัตริย์ที่ดีเลิศและไม่สามารถมีมเหสีมากกว่าหนึ่งองค์  คริชณะ<wbr>ผู้ทรงเป็นภควานโดยสมบูณ์สามาถสนองตอบกับความปรารถนาของทุกคนที่วรินดา<wbr>วะนะ  นักปราชญ์เหล่านี้ยังสรุปอีกว่า รูปลักษณ์ของคริชณะมีเสน่ห์มากกว่าของพระ<wbr>รามะชันดระ  ดังนั้น จึงสวดมนต์ภาวนาให้มาเป็น<em>โกปี</em> ในชาติหน้าเพื่อได้อยู่ใกล้ชิด <wbr>กับคริชณะ  
</p>
</div>

<div class="purport">
<p>
พระรามทรงนิ่งสงบ  การนิ่งสงบ แสดงว่ายอมรับการสวดมนต์ภาวนา<wbr>ของพวกนักปราชญ์ เช่นนี้ จึงได้รับพรจากพระรามให้ได้มาอยู่ใกล้ชิดกับคริชณะใน<wbr>ชาติต่อมา  จากผลแห่งพรนี้ ทั้งหมดได้มาเกิดในครรภ์ของพวก<em>โกปี</em> ที่ โกคุละ ดังที่ได้<wbr>ปรารถนาไว้ในชาติก่อน  พวกท่านรื่นเริงที่ได้อยู่ใกล้ชิดกับคริชณะผู้ทรงปรากฎอยู่ที่ <wbr>โกคุละ วรินดาวะนะ ในตอนนั้น  ความสมบูรณ์แห่งชีวิตในร่างมนุษย์ได้บรรลุถึงด้วย<wbr>การพัฒนาความรู้สึกทิพย์ที่จะแบ่งปันความรักแบบสมรสกับคริชณะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ความรักแบบสมรสแบ่งออกเป็นสองประเภทคือ รักสมรสแบบสามีและ<wbr>ภรรยา และรักสมรสแบบคนรักและคู่รัก  คนที่พัฒนาความรักสมรสกับคริชณะใน<wbr>ฐานะภรรยาจะได้รับการส่งเสริมให้ไปที่ดวาระคาซึ่งสาวกมาเป็นราชินีของพระองค์<wbr>คนที่พัฒนาความรักสมรสกับคริชณะในฐานะคู่รักจะได้รับการส่งเสริมให้ไปยังโกโล<wbr>คะ วรินดาวะนะ ได้อยู่ใกล้ชิดกับพวก<em>โกป</em>ี และรื่นรมญ์กับความสัมพันธ์แห่งความ<wbr>รักกับคริชณะที่นั่น  อย่างไรก็ดี เราควรสังเกตุอย่างระวังว่าความรักแบบสมรสกับ       <wbr>คริชณะ ไม่ว่าในฐานะ<em>โกป</em>ี หรือราชินีไม่จำากัดอยู่แต่เฉพาะผู้หญิงเท่านั้น  แม้แต่ผู้ชาย<wbr>ก็สามารถพัฒนาความรู้สึกเช่นนี้ได้  ดังเช่นหลักฐานพวกนักปราชญ์ที่ดัณดะคารัณ<wbr>ยะ  หากผู้ใดเพียงแต่ปรารถนาความรักแบบสมรส แต่ไม่ปฏิบัติตามรอยเท้าของพวก<wbr><em>โกปี</em> จะได้รับการส่งเสริมให้ได้อยู่ใล้ชิดกับองค์ภควานที่ดวาระคา<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>มะฮา-คูรมะ พุราณะ</em> กล่าวว่า  “เหล่ายอดนักปราชญ์บุตรของพระอาทิตย์<wbr>ปฏิบัติตามหลักธรรมดังที่กำาหนดไว้อย่างเคร่งครัดด้วยความปรารถนาความรักแบบ<wbr>สมรสกับคริชณะ  ดังนั้น ในชาติต่อมาสามารถมาอยู่ใกล้ชิดกับองค์ภควาน แหล่ง<wbr>กำาเนิดของการสร้างทั้งปวงผู้ทรงพระนามว่า วาสุเดวะ หรือคริชณะ และทั้งหมดได้<wbr>พระองค์มาเป็นพระสวามี<wbr>
</p>
</div>
<h3 class="text">
ฉันบิดามารดาหรือเพื่อน
</h3>
<div class="purport">
<p>
 สาวกผู้หลงเสน่ห์คริชณะในฐานะผู้ปกครองหรือเพื่อนควรปฏิบัติตามรอยเท้า <wbr>นันดะ มะฮาราจะ หรือ สุบะละ,  นันดะ มะฮาราจะ เป็นบิดาบุญธรรมของคริชณะ  <wbr>และในบรรดาเพื่อนทั้งหมดของคริชณะที่วระจะบูำมี สุบะละถือว่าใกล้ชิดกับคริชณะ<wbr>มากที่สุด<wbr>
</p>
</div>

<div class="purport">
<p>
 ในการพัฒนาให้มาเป็นบิดาหรือเพื่อนขององค์ภควาน  มีสองรูปแบบ  วิธี<wbr>หนึ่งคือเราอาจพยายามมาเป็นบิดาขององค์ภควานโดยตรง  และอีกวิธีหนึ่งเราอาจ<wbr>ปฏิบัติตาม นันดะ มะฮาราจะ และสงวนอุดมคติไว้ในหัวใจในฐานะที่เป็นบิดาของ     <wbr>คริชณะ  จากสองวิธีนี้  ความพยายามมาเป็นบิดาของคริชณะโดยตรงไม่แนะนำา  การ<wbr>พัฒนาเช่นนี้สามารถทำาให้เปรอะเปื้อนด้วยปรัชญามายาวาดะ (ไร้รูปลักษณ์)  พวกที่<wbr>เชื่อว่าเป็นหนึ่งเดียวกันหรือมายาวาดีคิดว่าพวกตนคือคริชณะ  และหากคิดว่าตนเอง<wbr>คือ นันดะ มะฮาราจะ  ตรงนี้จะทำาให้ความรักในฐานะที่เป็นบิดามีมลทินด้วยปรัชญา<wbr>มายาวาดะ  วิธีคิดของปรัชญามายาวาดะเป็นอาบัติ  ไม่มีผู้ทำาอาบัติสามารถเข้าไปใน<wbr>อาณาจักรขององค์ภควานและอยู่ใกล้ชิดกับคริชณะได้<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> มีเรื่องราวของชายชราผู้อาศัยอยู่ที่ฮัสทินาพุระ เมือง <wbr>หลวงแห่งอาณาจักรของงพาณดุ มีความปรารถนาให้คริชณะมาเป็นลูกรัก  นาระดะ<wbr>ได้แนะนำาให้ชายชราผู้นี้เจริญตามรอยเท้าของ นันดะ มะฮาราจะ และท่านได้บรรลุ<wbr>ผลสำาเร็จ<wbr>
</p>
</div>

<div class="purport">
<p>
 มีข้อความใน <em>นารายะณะ-วยูฮะ-สทะวะ</em> ภาวนาว่า  บุคคลผู้คิดว่าองค์ภค <wbr>วานทรงเป็นสวามี เพื่อน บิดา หรือผู้ปรารถนาดี จะได้รับการบูชาจากทุกคน  ความ<wbr>รักโดยธรรมชาติที่มีต่อคริชณะนี้ พัฒนาได้ด้วยพระเมตตาพิเศษของคริชณะและ<wbr>สาวกผู้บริสุทธิ์ของพระองค์เท่านั้น  วิธีการอุทิศตนเสียสละรับใช้นี้บางครั้งเรียกว่า <wbr><em>พุชทิ-มารกะ,  พุชทิ </em>หมายถึง “การเลี้ยงดู” และ <em>มารกะ </em>หมายถึง “วิธี”  การพัฒนา<wbr>ความรู้สึกเช่นนี้เลี้ยงดูการอุทิศตนเสียสละรับใช้ให้มาถึงมาตรฐานสูงสุด  ดังนั้น จึง<wbr>เรียกว่าวิธีแห่งการเลี้ยงดู หรือ <em>พุชทิ-มารกะ</em>,  วัลละบะ-สัมพระดายะ ซึงเป็นศาสนา<wbr>ไวชณะวะ นิกายวิชณุสวามี บูชาคริชณะในรูปแบบ <em>พุชทิ-มารกะ</em> นี้   โดยทั่วไปสาวก<wbr>ที่กุจะรัทบูชา บาละ คริชณะ ภายใต้ชื่อ <em>พุชทิ-มารกะ</em><wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-15">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-17">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

