<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div40" class="bb r-verse">

  <h1 id="ch9-div42" class="r-chapter-title">
<a href="4">    โศลก 4</a>
  </h1>
  </div>


  <div id="ch9-div43" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sāṅkhya-yogau pṛthag bālāḥ<br />pravadanti na paṇḍitāḥ<br />ekam apy āsthitaḥ samyag<br />ubhayor vindate phalam
</em></div>

  <div id="ch9-div44" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สางฺขฺย-โยเคา ปฺฤถคฺ พาลาห์<br />ปฺรวทนฺติ น ปณฺฑิตาห์<br />เอกมฺ อปฺยฺ อาสฺถิตห์ สมฺยคฺ<br />อุภโยรฺ วินฺทเต ผลมฺ
  
</em></div>




  <div id="ch9-div45" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สางฺขฺย</i> — การศึกษาวิเคราะห์โลกวัตถุ, <i class="synonym">โยเคา</i> — ทำงานด้วยการอุทิศตนเสียสละรับใช้, <i class="synonym">ปฺฤถกฺ</i> — แตกต่าง, <i class="synonym">พาลาห์</i> — ผู้ด้อยปัญญา, <i class="synonym">ปฺรวทนฺติ</i> — พูด, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ปณฺฑิตาห์</i> — บัณฑิต, <i class="synonym">เอกมฺ</i> — ในหนึ่ง, <i class="synonym">อปิ</i> — ถึงแม้, <i class="synonym">อาสฺถิตห์</i> — สถิต, <i class="synonym">สมฺยกฺ</i> — สมบูรณ์, <i class="synonym">อุภโยห์</i> — ของทั้งสอง, <i class="synonym">วินฺทเต</i> — ได้รับความสุข, <i class="synonym">ผลมฺ</i> — ผล
  
  </div>






 <h2 id="ch9-div46" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div47" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">คนโง่เท่านั้นที่พูดว่าการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>(<i>กรฺม</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>โยค</i>)<wbr><span class="thinsp"> </span>แตกต่างจากการศึกษาวิเคราะห์โลกวัตถุ<wbr><span class="thinsp"> </span>(<i>สางฺขฺย</i>)<wbr><span class="thinsp"> </span>พวกบัณฑิตที่แท้จริงกล่าวว่าผู้ใดปฏิบัติตนดีหนึ่งในสองวิถีทางนี้จะบรรลุผลได้ทั้งสองทาง</span>
</strong></p>
  </div>







 <h2 id="ch9-div48" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div49" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จุดมุ่งหมายของการศึกษาวิเคราะห์โลกวัตถุก็เพื่อที่จะค้นหาว่ามีดวงวิญญาณ<wbr><span class="thinsp"> </span>ดวงวิญญาณของโลกวัตถุ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>พระวิษฺณุ<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span>องค์อภิวิญญาณ<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้องค์ภควานฺนำมาซึ่งการรับใช้อภิวิญญาณ<wbr><span class="thinsp"> </span>วิธีหนึ่งเป็นการค้นหารากของต้นไม้<wbr><span class="thinsp"> </span>และอีกวิธีหนึ่งเป็นการรดน้ำที่รากของต้นไม้<wbr><span class="thinsp"> </span>นักศึกษาที่แท้จริงของปรัชญา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>ค้นพบรากของโลกวัตถุ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>พระวิษฺณุ<wbr><span class="thinsp"> </span>และด้วยความรู้ที่สมบูรณ์เขาจะปฏิบัติรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นในจุดสำคัญไม่มีข้อแตกต่างกันทั้งสองวิธีเพราะว่าจุดมุ่งหมายของทั้งสองเหมือนกันคือพระวิษณุ<wbr><span class="thinsp"> </span>ผู้ที่ไม่รู้เป้าหมายสูงสุดกล่าวว่าจุดประสงค์ของ<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>ไม่เหมือนกัน<wbr><span class="thinsp"> </span>แต่ผู้ที่เป็นบัณฑิตทราบว่าทั้งสองวิธีที่แตกต่างกันนี้มีจุดมุ่งหมายเหมือนกัน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/8-9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
