<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div652" class="bb r-verse">

  <h1 id="ch6-div654" class="r-chapter-title">
<a href="57">    โศลก 57</a>
  </h1>
  </div>


  <div id="ch6-div655" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yaḥ sarvatrānabhisnehas<br />tat tat prāpya śubhāśubham<br />nābhinandati na dveṣṭi<br />tasya prajñā pratiṣṭhitā
</em></div>

  <div id="ch6-div656" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยห์ สรฺวตฺรานภิเสฺนหสฺ<br />ตตฺ ตตฺ ปฺราปฺย ศุภาศุภมฺ<br />นาภินนฺทติ น เทฺวษฺฏิ<br />ตสฺย ปฺรชฺญา ปฺรติษฺฐิตา
  
</em></div>




  <div id="ch6-div657" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">สรฺวตฺร</i> — ทุกหนทุกแห่ง, <i class="synonym">อนภิเสฺนหห์</i> — ไม่มีความรัก, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">ปฺราปฺย</i> — ได้รับ, <i class="synonym">ศุภ</i> — ดี, <i class="synonym">อศุภมฺ</i> — ชั่ว, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อภินนฺทติ</i> — สรรเสริญ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เทฺวษฺฏิ</i> — อิจฉา, <i class="synonym">ตสฺย</i> — ของเขา, <i class="synonym">ปฺรชฺญา</i> — ความรู้ที่สมบูรณ์, <i class="synonym">ปฺรติษฺฐิตา</i> — มั่นคง
  
  </div>






 <h2 id="ch6-div658" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div659" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในโลกวัตถุนี้<wbr><span class="thinsp"> </span>ผู้ที่ไม่เสน่หาต่อสิ่งดีหรือชั่วที่ตนเองอาจได้รับ<wbr><span class="thinsp"> </span>ทั้งไม่ยกย่องหรือเหยียดหยาม<wbr><span class="thinsp"> </span>ผู้นั้นได้ชื่อว่าเป็นผู้ที่มีความแน่วแน่มั่นคงในความรู้อันสมบูรณ์</span>
</strong></p>
  </div>







 <h2 id="ch6-div660" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div661" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จะมีการเปลี่ยนแปลงขนาดใหญ่ในโลกวัตถุอยู่เสมอซึ่งอาจจะดีหรือเลว<wbr><span class="thinsp"> </span>ผู้ที่ไม่ถูกรบกวนจากการเปลี่ยนแปลงทางวัตถุเช่นนี้เป็นผู้ที่ไม่เสน่หากับความดีหรือความชั่วเข้าใจได้ว่าเป็นผู้มีความมั่นคงในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ตราบใดที่เรายังอยู่ในโลกวัตถุจะมีทั้งดีและชั่วอยู่เสมอเพราะว่าโลกใบนี้เต็มไปด้วยสภาวะคู่<wbr><span class="thinsp"> </span>แต่ผู้ที่มั่นคงในกฺฤษฺณจิตสำนึกจะไม่เสน่หากับความดีหรือความชั่ว<wbr><span class="thinsp"> </span>เพราะเขาสนใจแต่องค์กฺฤษฺณผู้ทรงไว้ซึ่งความดีทั้งหมดอย่างสมบูรณ์บริบูรณ์เท่านั้น<wbr><span class="thinsp"> </span>จิตสำนึกในกฺฤษฺณเช่นนี้จะสถิตตนเองให้อยู่ในสภาวะทิพย์โดยสมบูรณ์<wbr><span class="thinsp"> </span>เรียกตามศัพท์เทคนิคว่า<wbr><span class="thinsp"> </span><i>สมาธิ</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/58">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/60">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
