<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div430" class="bb r-verse">

  <h1 id="ch6-div432" class="r-chapter-title">
<a href="37">    โศลก 37</a>
  </h1>
  </div>


  <div id="ch6-div433" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  hato vā prāpsyasi svargaṁ<br />jitvā vā bhokṣyase mahīm<br />tasmād uttiṣṭha kaunteya<br />yuddhāya kṛta-niścayaḥ
</em></div>

  <div id="ch6-div434" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  หโต วา ปฺราปฺสฺยสิ สฺวรฺคํ<br />ชิตฺวา วา โภกฺษฺยเส มหีมฺ<br />ตสฺมาทฺ อุตฺติษฺฐ เกานฺเตย<br />ยุทฺธาย กฺฤต-นิศฺจยห์
  
</em></div>




  <div id="ch6-div435" class="r r-lang-th r-synonyms">

  
  <i class="synonym">หตห์</i> — ถูกฆ่า, <i class="synonym">วา</i> — ไม่ก็, <i class="synonym">ปฺราปฺสฺยสิ</i> — เธอได้รับ, <i class="synonym">สฺวรฺคมฺ</i> — อาณาจักรสวรรค์, <i class="synonym">ชิตฺวา</i> — ด้วยชัยชนะ, <i class="synonym">วา</i> — หรือ, <i class="synonym">โภกฺษฺยเส</i> — เธอมีความสุข, <i class="synonym">มหีมฺ</i> — โลก, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">อุตฺติษฺฐ</i> — ลุกขึ้น, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ยุทฺธาย</i> — ต่อสู้, <i class="synonym">กฺฤต</i> — ความมั่นใจ, <i class="synonym">นิศฺจยห์</i> — แน่นอน
  
  </div>






 <h2 id="ch6-div436" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div437" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>เธออาจถูกสังหารในสมรภูมิและไปสู่สรวงสวรรค์<wbr><span class="thinsp"> </span>หรืออาจได้รับชัยชนะและมีความสุขกับอาณาจักรโลก<wbr><span class="thinsp"> </span>ฉะนั้นจงลุกขึ้นมาสู้ด้วยความมั่นใจ</span>
</strong></p>
  </div>







 <h2 id="ch6-div438" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div439" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ถึงแม้ยังไม่แน่นอนว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะทรงเป็นฝ่ายได้รับชัยชนะ<wbr><span class="thinsp"> </span>แต่พระองค์ทรงต้องสู้แม้ถูกสังหารก็จะเสด็จไปสู่สรวงสวรรค์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/38">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/40">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
