<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div295" class="bb r-verse">

  <h1 id="ch6-div297" class="r-chapter-title">
<a href="25">    โศลก 25</a>
  </h1>
  </div>


  <div id="ch6-div298" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  avyakto ’yam acintyo ’yam<br />avikāryo ’yam ucyate<br />tasmād evaṁ viditvainaṁ<br />nānuśocitum arhasi
</em></div>

  <div id="ch6-div299" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อวฺยกฺโต ’ยมฺ อจินฺโตฺย ’ยมฺ<br />อวิกาโรฺย ’ยมฺ อุจฺยเต<br />ตสฺมาทฺ เอวํ วิทิไตฺวนํ<br />นานุโศจิตุมฺ อรฺหสิ
  
</em></div>




  <div id="ch6-div300" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อวฺยกฺตห์</i> — มองไม่เห็น, <i class="synonym">อยมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">อจินฺตฺยห์</i> — มองไม่เห็น, <i class="synonym">อยมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">อวิการฺยห์</i> — ไม่เปลี่ยนแปลง, <i class="synonym">อยมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">อุจฺยเต</i> — ได้กล่าวไว้, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">เอวมฺ</i> — เหมือนดังนี้, <i class="synonym">วิทิตฺวา</i> — ทราบดี, <i class="synonym">เอนมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">น</i> — ไม่, <i class="synonym">อนุโศจิตุมฺ</i> — โศกเศร้า, <i class="synonym">อรฺหสิ</i> — เธอสมควรได้รับ
  
  </div>






 <h2 id="ch6-div301" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div302" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ว่าดวงวิญญาณนั้นไม่ปรากฏ<wbr><span class="thinsp"> </span>มองไม่เห็น<wbr><span class="thinsp"> </span>และไม่เปลี่ยนรูป<wbr><span class="thinsp"> </span>เมื่อทราบเช่นนี้แล้วเธอไม่ควรโศกเศร้ากับร่างกาย</span>
</strong></p>
  </div>







 <h2 id="ch6-div303" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div304" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้อธิบายมาแล้วว่าขนาดของดวงวิญญาณนั้นเล็กมากจากการคำนวณทางวัตถุของเรา<wbr><span class="thinsp"> </span>แม้แต่กล้องจุลทรรศน์ที่ดีที่สุดก็ไม่สามารถมองเห็นได้<wbr><span class="thinsp"> </span>ดังนั้นดวงวิญญาณจึงไม่ปรากฏให้เราเห็น เกี่ยวกับความมีอยู่จริงของดวงวิญญาณนั้น<wbr><span class="thinsp"> </span>จะไม่มีใครสามารถพิสูจน์ได้ด้วยการทดลองว่าดวงวิญญาณมีอยู่จริงนอกจากการพิสูจน์ของ<wbr><span class="thinsp"> </span><i>ศฺรุติ</i><wbr><span class="thickersp">   </span>หรือปรัชญาพระเวท<wbr><span class="thinsp"> </span>เราต้องยอมรับความจริงนี้ถึงแม้จะเป็นความจริงจากการสำเหนียก<wbr><span class="thinsp"> </span>ไม่มีแหล่งอื่นรู้ถึงความมีอยู่ของดวงวิญญาณ มีหลายสิ่งหลายอย่างที่เราจะต้องยอมรับขึ้นอยู่กับผู้ที่มีอำนาจน่าเชื่อถือได้มากกว่า<wbr><span class="thinsp"> </span>เราไม่มีใครปฏิเสธว่าตนเองมีบิดาขึ้นอยู่กับคำบอกเล่าที่เชื่อถือได้ของมารดา<wbr><span class="thinsp"> </span>ไม่มีแหล่งให้ความเข้าใจเกี่ยวกับรูปร่างหน้าตาของบิดานอกจากคำบอกเล่าที่เชื่อถือได้ของมารดา ในทำนองเดียวกันก็ไม่มีแหล่งให้ความเข้าใจเกี่ยวกับดวงวิญญาณได้นอกจากจะศึกษาจากคัมภีร์พระเวท<wbr><span class="thinsp"> </span>ดวงวิญญาณไม่ปรากฏให้เห็นได้ด้วยความรู้จากการทดลองของมนุษย์<wbr><span class="thinsp"> </span>จิตวิญญาณคือจิตสำนึกและความรู้สำนึก<wbr><span class="thinsp"> </span>นี่คือคำบอกเล่าของคัมภีร์พระเวทและเราต้องยอมรับเช่นนี้ ดวงวิญญาณไม่มีการเปลี่ยนแปลง<wbr><span class="thinsp"> </span>ไม่เหมือนกับร่างกายของเราที่มีการเปลี่ยนแปลง<wbr><span class="thinsp"> </span>เมื่อไม่มีการเปลี่ยนแปลงชั่วนิรันดรดวงวิญญาณจึงคงความเป็นละอองอณูเมื่อเปรียบเทียบกับอภิวิญญาณผู้ยิ่งใหญ่ องค์อภิวิญญาณมีความยิ่งใหญ่ไม่มีที่สิ้นสุดและดวงวิญญาณเป็นละอองอณูเล็กๆ<wbr><span class="thinsp"> </span>ฉะนั้นดวง<wbr>วิญญาณละอองอณูเล็กๆที่ไม่มีการเปลี่ยนแปลงนี้ไม่มีทางที่จะเทียบเท่ากับอภิวิญญาณผู้ยิ่งใหญ่หรือบุคลิกภาพสูงสุดแห่งพระเจ้าได้<wbr><span class="thinsp"> </span>แนวคิดเช่นนี้จะกล่าวซ้ำในคัมภีร์พระเวทด้วยวิธีต่างกันเพื่อยืนยันความมั่นคงแห่งแนวคิดในเรื่องของดวงวิญญาณ<wbr><span class="thinsp"> </span>การกล่าวซ้ำและทบทวนเป็นสิ่งจำเป็นเพื่อให้เราเข้าใจอย่างถ่องแท้โดยไม่ผิดพลาด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
