<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div271" class="bb r-verse">

  <h1 id="ch10-div273" class="r-chapter-title">
<a href="28">    โศลก 28</a>
  </h1>
  </div>


  <div id="ch10-div274" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yuñjann evaṁ sadātmānaṁ<br />yogī vigata-kalmaṣaḥ<br />sukhena brahma-saṁsparśam<br />atyantaṁ sukham aśnute
</em></div>

  <div id="ch10-div275" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยุญฺชนฺนฺ เอวํ สทาตฺมานํ<br />โยคี วิคต-กลฺมษห์<br />สุเขน พฺรหฺม-สํสฺปรฺศมฺ<br />อตฺยนฺตํ สุขมฺ อศฺนุเต
  
</em></div>




  <div id="ch10-div276" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยุญฺชนฺ</i> — ปฏิบัติฝึกฝนโยคะ, <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">สทา</i> — เสมอ, <i class="synonym">อาตฺมานมฺ</i> — ตัวเขา, <i class="synonym">โยคี</i> — ผู้ที่สัมผัสอยู่กับองค์ภควานฺ, <i class="synonym">วิคต</i> — เป็นอิสระจาก, <i class="synonym">กลฺมษห์</i> — มลทินทางวัตถุทั้งมวล, <i class="synonym">สุเขน</i> — ในความสุขทิพย์, <i class="synonym">พฺรหฺม-สํสฺปรฺศมฺ</i> — สัมผัสกับองค์ภควานฺอยู่เสมอ, <i class="synonym">อตฺยนฺตมฺ</i> — สูงสุด, <i class="synonym">สุขมฺ</i> — ความสุข, <i class="synonym">อศฺนุเต</i> — ได้รับ
  
  </div>






 <h2 id="ch10-div277" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div278" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดังนั้นโยคีผู้ที่ควบคุมตนเองได้ปฏิบัติตนฝึกฝนอยู่ในโยคะเสมอ<wbr><span class="thinsp"> </span>เป็นอิสรเสรีจากมลทินทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>และบรรลุระดับสูงสุดแห่งความสุขที่สมบูรณ์ในการรับใช้องค์ภควานด้วยความรักทิพย์</span>
</strong></p>
  </div>







 <h2 id="ch10-div279" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div280" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การรู้แจ้งตนเอง<wbr><span class="thinsp"> </span>หมายถึง<wbr><span class="thinsp"> </span>รู้สถานภาพพื้นฐานของตนในความสัมพันธ์กับองค์ภควานฺ<wbr><span class="thinsp"> </span>ปัจเจกวิญญาณเป็นละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>และสถานภาพของตนคือการถวายการรับใช้ทิพย์แด่พระองค์<wbr><span class="hairsp">&hairsp;</span>การเชื่อมสัมพันธ์ทิพย์กับองค์ภควานฺนี้<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํสฺปรฺศ</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/33">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/35">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
