<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div153" class="bb r-verse">

  <h1 id="ch7-div155" class="r-chapter-title">
โศลก 15
  </h1>
  </div>


  <div id="ch7-div156" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  karma brahmodbhavaṁ viddhi<br />brahmākṣara-samudbhavam<br />tasmāt sarva-gataṁ brahma<br />nityaṁ yajñe pratiṣṭhitam
</em></div>

  <div id="ch7-div157" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กรฺม พฺรโหฺมทฺภวํ วิทฺธิ<br />พฺรหฺมากฺษร-สมุทฺภวมฺ<br />ตสฺมาตฺ สรฺว-คตํ พฺรหฺม<br />นิตฺยํ ยชฺเญ ปฺรติษฺฐิตมฺ
  
</em></div>




  <div id="ch7-div158" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กรฺม</i> — งาน, <i class="synonym">พฺรหฺม</i> — จากคัมภีร์พระเวท , <i class="synonym">อุทฺภวมฺ</i> — ผลิต, <i class="synonym">วิทฺธิ</i> — เธอควรรู้, <i class="synonym">พฺรหฺม</i> — คัมภีร์พระเวท , <i class="synonym">อกฺษร</i> — จาก <i>พฺรหฺมนฺ</i> สูงสุด (บุคลิกภาพแห่งพระเจ้า), <i class="synonym">สมุทฺภวมฺ</i> — ปรากฎออกมาโดยตรง, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">สรฺว-คตมฺ</i> — แผ่พระจายไปทั่ว, <i class="synonym">พฺรหฺม</i> — เหนือโลก, <i class="synonym">นิตฺยมฺ</i> — อมตะ, <i class="synonym">ยชฺเญ</i> — ในการบูชา, <i class="synonym">ปฺรติษฺฐิตมฺ</i> — สถิต
  
  </div>






 <h2 id="ch7-div159" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div160" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ระเบียบกิจกรรมได้กำหนดไว้ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>และคัมภีร์พระเวทปรากฎออกมาโดยตรงจากบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ดังนั้นองค์ภควานฺผู้ทรงแผ่กระจายไปทั่วทรงสถิตในการปฏิบัติบูชานิรันดร</span>
</strong></p>
  </div>







 <h2 id="ch7-div161" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div162" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ยชฺญารฺถ-<wbr>กรฺม</i><wbr><span class="thickersp">   </span>หรือความจำเป็นของงานเพื่อให้องค์กฺฤษฺณทรงพอพระทัยเพียงอย่างเดียวได้เน้นมากขึ้นในโศลกนี้<wbr><span class="thinsp"> </span>หากเราต้องทำงานเพื่อให้<wbr><span class="thinsp"> </span><i>ยชฺญ-<wbr>ปุรุษ</i><wbr><span class="thickersp">   </span>หรือพระวิษฺณุทรงพอพระทัยเราจะต้องค้นหาวิธีการทำงานใน<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>หรือคัมภีร์ทิพย์พระเวท<wbr><span class="thinsp"> </span>ดังนั้นคัมภีร์พระเวทจึงเป็นกฎระเบียบแนะนำวิธีการทำงาน<wbr><span class="thinsp"> </span>การทำอะไรที่คัมภีร์พระเวทไม่ได้แนะนำไว้เรียกว่า<wbr><span class="thinsp"> </span><i>วิกรฺม</i><wbr><span class="thickersp">   </span>งานที่ไม่ได้รับอนุญาตหรืองานที่เป็นบาป<wbr><span class="thinsp"> </span>ดังนั้นเราจึงควรรับคำแนะนำจากคัมภีร์พระเวทเสมอเพื่อความปลอดภัยจากผลกรรม<wbr><span class="thinsp"> </span>เฉกเช่นเราต้องทำงานในชีวิตประจำวันทั่วไปตามคำแนะนำของรัฐ<wbr><span class="thinsp"> </span>ในทำนองเดียวกันเราก็ต้องทำงานภายใต้คำแนะนำของรัฐสูงสุดแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>คำแนะนำเช่นนี้อยู่ในคัมภีร์พระเวทซึ่งออกมาโดยตรงจากการหายใจของบุคลิกภาพสูงสุดแห่งพระเจ้า ได้กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>อสฺย<wbr><span class="thinsp"> </span>มหโต<wbr><span class="thinsp"> </span>ภูตสฺย<wbr><span class="thinsp"> </span>นิศฺวสิตมฺ<wbr><span class="thinsp"> </span>เอตทฺ<wbr><span class="thinsp"> </span>ยทฺ<wbr><span class="thinsp"> </span>ฤคฺ-<wbr>เวโท<wbr><span class="thinsp"> </span>ยชุรฺ-<wbr>เวทห์<wbr><span class="thinsp"> </span>สาม-<wbr>เวโท<wbr><span class="thinsp"> </span>’ถรฺวางฺคิรสห์</i><wbr><span class="thinsp"> </span>“คัมภีร์พระเวททั้งสี่เล่ม<wbr><span class="thinsp"> </span><i>ฤคฺ<wbr><span class="thinsp"> </span>เวท,<wbr><span class="thinsp"> </span>ยชุรฺ<wbr><span class="thinsp"> </span>เวท,<wbr><span class="thinsp"> </span>สาม<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อถรฺว<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ทั้งหมดออกมาจากการหายใจ<wbr></span><span style="letter-spacing:+0.3px;">ของบุคลิกภาพสูงสุดแห่งพระเจ้าผู้ยิ่งใหญ่”<wbr><span class="thinsp"> </span>(<i>พฺฤหทฺ-<wbr>อารณฺยก<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>4.5.11)<wbr><span class="thinsp"> </span>องค์ภควา<wbr>นฺ<wbr><span class="thinsp"> </span></span>ในฐานะที่ทรงมีพระเดชทั้งปวงทรงสามารถตรัสด้วยลมหายใจ<wbr><span class="thinsp"> </span>ดังที่ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thinsp"> </span>ว่าพระองค์ทรงพระเดชทั้งปวงประสาทสัมผัสแต่ละส่วนของพระองค์จึงสามารถทำหน้าที่ของประสาทสัมผัสอื่นๆได้<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งองค์ภควานฺทรงสามารถตรัสด้วยการหายใจ<wbr><span class="thinsp"> </span>และทรงสามารถทำให้มีครรภ์ได้ด้วยพระเนตรของพระองค์ อันที่จริงได้กล่าวไว้ว่าพระองค์ทรงชำเลืองไปที่ธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และทรงเป็นพระบิดาของมวลชีวิต<wbr><span class="thinsp"> </span>หลังจากการสร้างหรือการให้พันธ<wbr>วิญญาณไปอยู่ในครรภ์ของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>พระองค์ทรงให้คำแนะนำสั่งสอนในปรัชญาพระเวทว่า<wbr><span class="thinsp"> </span>พันธวิญญาณเหล่านี้จะกลับคืนสู่เหย้าคืนสู่องค์ภควานฺได้อย่างไร<wbr><span class="thinsp"> </span>เราควรระลึกเสมอว่าพันธ<wbr>วิญญาณในโลกวัตถุทั้งหมดมีความกระตือรือร้นที่จะแสวงหาความสุขทางวัตถุ<wbr><span class="thinsp"> </span>แต่คำแนะนำของคัมภีร์พระเวททำให้เราสามารถทำให้ความต้องการนอกลู่นอกทางของเราสมปรารถนา<wbr><span class="thinsp"> </span>และการกลับคืนสู่พระองค์จบสิ้นกับสิ่งที่สมมุติว่าเป็นความสุข<wbr><span class="thinsp"> </span>เป็นโอกาสของพันธวิญญาณที่จะได้รับอิสรภาพ<wbr><span class="thinsp"> </span>ดังนั้นพันธวิญญาณต้องพยายามปฏิบัติตามวิธีการ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ด้วยการมีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หากพวกที่ไม่ได้ปฏิบัติตามคำสั่งสอนของคัมภีร์พระเวทก็อาจจะรับเอาหลักการของกฺฤษฺณจิตสำนึกไปปฏิบัติแทนการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>กรฺม</i><wbr><span class="thickersp">   </span>ตามคัมภีร์พระเวทได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/14">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/16">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
