<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div384" class="bb r-verse">

  <h1 id="ch10-div386" class="r-chapter-title">
<a href="38">    โศลก 38</a>
  </h1>
  </div>


  <div id="ch10-div387" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kaccin nobhaya-vibhraṣṭaś<br />chinnābhram iva naśyati<br />apratiṣṭho mahā-bāho<br />vimūḍho brahmaṇaḥ pathi
</em></div>

  <div id="ch10-div388" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กจฺจินฺ โนภย-วิภฺรษฺฏศฺ<br />ฉินฺนาภฺรมฺ อิว นศฺยติ<br />อปฺรติษฺโฐ มหา-พาโห<br />วิมูโฒ พฺรหฺมณห์ ปถิ
  
</em></div>




  <div id="ch10-div389" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กจฺจิตฺ</i> — ไม่ว่า, <i class="synonym">น</i> — ไม่, <i class="synonym">อุภย</i> — ทั้งสอง, <i class="synonym">วิภฺรษฺฏห์</i> — เบี่ยงเบนจาก, <i class="synonym">ฉินฺน</i> — ขาด, <i class="synonym">อภฺรมฺ</i> — เมฆ, <i class="synonym">อิว</i> — เหมือน, <i class="synonym">นศฺยติ</i> — สูญสิ้น, <i class="synonym">อปฺรติษฺฐห์</i> — ไม่มีตำแหน่ง, <i class="synonym">มหา-พาโห</i> — โอ้ กฺฤษฺณ ยอดนักรบ, <i class="synonym">วิมูฒห์</i> — สับสน, <i class="synonym">พฺรหฺมณห์</i> — แห่งความเป็นทิพย์, <i class="synonym">ปถิ</i> — บนวิถีทาง
  
  </div>






 <h2 id="ch10-div390" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div391" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ยอดนักรบ<wbr><span class="thinsp"> </span>ผู้สับสนบนวิถีทิพย์ไม่ประสบผลสำเร็จทั้งในวิถีทิพย์และวิถีวัตถุจะแตกดับเสมือนดั่งก้อนเมฆที่สูญสลายหายไป<wbr><span class="thinsp"> </span>โดยไม่มีตำแหน่งที่จะยืนอยู่ไม่ว่าในอาณาจักรใดใช่หรือไหม</span>
</strong></p>
  </div>







 <h2 id="ch10-div392" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div393" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีอยู่สองทางในความเจริญก้าวหน้า<wbr><span class="thinsp"> </span>พวกวัตถุนิยมไม่สนใจในวิถีทิพย์ดังนั้นจึงสนใจในความก้าวหน้าทางวัตถุด้วยการพัฒนาเศรษฐกิจ<wbr><span class="thinsp"> </span>หรือการส่งเสริมให้ไปอยู่บนดาวเคราะห์ที่สูงกว่าจากการปฏิบัติที่เหมาะสม<wbr><span class="thinsp"> </span>เมื่อบุคคลรับเอาวิถีทิพย์มาปฏิบัติเราต้องหยุดกิจกรรมทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>และถวายสิ่งที่เรียกว่าความสุขทางวัตถุทุกรูปแบบ<wbr><span class="thinsp"> </span>หากผู้ที่ปรารถนาวิถีทิพย์ล้มเหลวในเรื่องนี้ดูเหมือนว่าจะสูญเสียทั้งสองทาง<wbr><span class="thinsp"> </span>อีกนัยหนึ่งเขาไม่สามารถได้รับทั้งความสุขทางวัตถุหรือความสำเร็จในวิถีทิพย์<wbr><span class="thinsp"> </span>เขาไม่มีตำแหน่ง<wbr><span class="thinsp"> </span>เหมือนกับก้อนเมฆที่สูญสลายหายจากกันไป<wbr><span class="thinsp"> </span>ก้อนเมฆในท้องฟ้าบางครั้งแยกออกจากเมฆก้อนเล็กและไปรวมตัวกับเมฆก้อนใหญ่ได้แล้วถูกลมพัดพาไปจนไม่เหลือบุคลิกของตนเองในท้องฟ้าอันกว้างใหญ่<wbr><span class="thinsp"> </span><i>พฺรหฺมณห์<wbr><span class="thinsp"> </span>ปถิ</i><wbr><span class="thickersp">   </span>คือวิถีทิพย์ซึ่งรู้แจ้งผ่านทางความรู้ที่ว่าตัวเขาคือดวงวิญญาณโดยเนื้อแท้และเป็นละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ทรงปรากฏมาในรูปของ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ<wbr><span class="thinsp"> </span>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นปรากฏการณ์ที่สมบูรณ์แห่งสัจธรรมอันสมบูรณ์สูงสุด<wbr><span class="thinsp"> </span>ดังนั้นผู้ที่ศิโรราบแด่องค์ภควานฺจึงเป็นนักทิพย์นิยมที่ประสบผลสำเร็จ<wbr><span class="thinsp"> </span>การบรรลุถึงเป้าหมายความรู้แจ้งแห่งชีวิตนี้โดยผ่านทาง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>จะใช้เวลาหลายต่อหลายชาติ<wbr><span class="thinsp"> </span>(<i>พหูนำ<wbr><span class="thinsp"> </span>ชนฺมนามฺ<wbr><span class="thinsp"> </span>อนฺเต</i>)<wbr><span class="thinsp"> </span>ฉะนั้นวิถีทางสูงสุดแห่งการรู้แจ้งทิพย์คือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือกฺฤษฺณจิตสำนึกซึ่งเป็นวิธีโดยตรง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/43">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/45">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
