<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div388" class="bb r-verse">

  <h1 id="ch15-div390" class="r-chapter-title">
โศลก 43
  </h1>
  </div>


  <div id="ch15-div391" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  pitāsi lokasya carācarasya<br />tvam asya pūjyaś ca gurur garīyān<br />na tvat-samo ’sty abhyadhikaḥ kuto ’nyo<br />loka-traye ’py apratima-prabhāva
</em></div>

  <div id="ch15-div392" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปิตาสิ โลกสฺย จราจรสฺย<br />ตฺวมฺ อสฺย ปูชฺยศฺ จ คุรุรฺ ครียานฺ<br />น ตฺวตฺ-สโม ’สฺตฺยฺ อภฺยธิกห์ กุโต ’โนฺย<br />โลก-ตฺรเย ’ปฺยฺ อปฺรติม-ปฺรภาว
  
</em></div>




  <div id="ch15-div393" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปิตา</i> — พระบิดา, <i class="synonym">อสิ</i> — พระองค์ทรงเป็น, <i class="synonym">โลกสฺย</i> — ของโลกทั้งหลาย, <i class="synonym">จร</i> — เคลื่อนที่, <i class="synonym">อจรสฺย</i> — และไม่เคลื่อนที่, <i class="synonym">ตฺวมฺ</i> — พระองค์ทรงเป็น, <i class="synonym">อสฺย</i> — ของสิ่งนี้, <i class="synonym">ปูชฺยห์</i> — บูชา, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">คุรุห์</i> — พระอาจารย์, <i class="synonym">ครียานฺ</i> — พระบารมี, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ตฺวตฺ-สมห์</i> — เทียบเท่าพระองค์, <i class="synonym">อสฺติ</i> — มี, <i class="synonym">อภฺยธิกห์</i> — ยิ่งใหญ่กว่า, <i class="synonym">กุตห์</i> — เป็นไปได้อย่างไร, <i class="synonym">อนฺยห์</i> — ผู้อื่น, <i class="synonym">โลก-ตฺรเย</i> — ในระบบดาวเคราะห์ทั้งสาม, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">อปฺรติม-ปฺรภาว</i> — โอ้ พลังที่วัดไม่ได้
  
  </div>






 <h2 id="ch15-div394" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div395" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พระองค์ทรงเป็นพระบิดาแห่งปรากฏการณ์ทางจักรวาลที่สมบูรณ์ของสิ่งที่เคลื่อนไหวและไม่เคลื่อนไหวนี้<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้นำที่ควรเคารพบูชา<wbr><span class="thinsp"> </span>ทรงเป็นพระอาจารย์ทิพย์สูงสุด<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเทียบเท่าพระองค์<wbr><span class="hairsp">&hairsp;</span>และไม่มีผู้ใดสามารถมาเป็นหนึ่งเดียวกับพระองค์<wbr><span class="hairsp">&hairsp;</span>แล้วจะมีผู้ใดภายในสามโลกยิ่งใหญ่ไปกว่าพระองค์ได้อย่างไร<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าแห่งพลังที่วัดไม่ได้</span>
</strong></p>
  </div>







 <h2 id="ch15-div396" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div397" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นที่เคารพบูชาในฐานะที่เป็นพระบิดาสำหรับบุตร<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นพระอาจารย์ทิพย์เนื่องจากเดิมทีพระองค์ทรงให้คำสอนพระเวทนี้แก่พระพรหม<wbr><span class="thinsp"> </span>และมาถึงบัดนี้ยังทรงให้คำสอน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>แก่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>ฉะนั้นพระองค์ทรงเป็นพระอาจารย์ทิพย์องค์แรกและพระอาจารย์ทิพย์ผู้ที่เชื่อถือได้องค์ใดในปัจจุบันนี้จะต้องสืบทอดมาจากสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>ที่เริ่มมาจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หากผู้ใดไม่ใช่ผู้แทนขององค์กฺฤษฺณจะไม่สามารถมาเป็นครูหรือพระ<wbr>อาจารย์เกี่ยวกับวิชาทิพย์เหนือโลกนี้ได้</span>
</strong></p>
  </div>





  <div id="ch15-div398" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงได้รับการถวายความเคารพในทุกๆด้าน<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้ยิ่งใหญ่ที่ไม่สามารถประมาณได้<wbr><span class="thinsp"> </span>ไม่มีผู้ใดยิ่งใหญ่ไปกว่าองค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเพราะว่าไม่มีผู้ใดเทียบเท่าหรือสูงกว่าองค์กฺฤษฺณภายในปรากฏการณ์<wbr><span class="thinsp"> </span>ไม่ว่าในโลกทิพย์หรือโลกวัตถุทุกๆชีวิตด้อยกว่า<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเกินไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(6.8)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>




  <div id="ch15-div399" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  น ตสฺย การฺยํ กรณํ จ วิทฺยเต<br />น ตตฺ-สมศฺ จาภฺยธิกศฺ จ ทฺฤศฺยเต
</em>
  </div>




  <div id="ch15-div400" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงมีประสาทสัมผัสและร่างกายเหมือนมนุษย์ธรรมดา<wbr><span class="thinsp"> </span>แต่สำหรับพระองค์จะไม่มีข้อแตกต่างระหว่างประสาทสัมผัส<wbr><span class="thinsp"> </span>ร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และตัวพระองค์เอง<wbr><span class="thinsp"> </span>คนโง่เขลาผู้ไม่รู้จักพระองค์อย่างสมบูรณ์จะกล่าวว่าองค์กฺฤษฺณทรงแตกต่างไปจากดวงวิญญาณของพระองค์<wbr><span class="hairsp">&hairsp;</span>จิตใจ<wbr><span class="thinsp"> </span>หัวใจและทุกสิ่งทุกอย่างของพระองค์กฺฤษฺณทรงมีความสมบูรณ์บริบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นกิจกรรมและพลังอำนาจของพระองค์จึงสูงสุด<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่าถึงแม้ว่าทรงไม่มีประสาทสัมผัสเหมือนพวกเราพระองค์ทรงสามารถปฏิบัติกิจกรรมทางประสาทสัมผัสทั้งหมดได้<wbr><span class="thinsp"> </span>ดังนั้นประสาทสัมผัสของพระองค์ทรงมิใช่ไม่สมบูรณ์หรือมีขีดจำกัด<wbr><span class="thinsp"> </span>ไม่มีผู้ใดยิ่งใหญ่ไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>ไม่มีผู้ใดสามารถเทียบเท่าพระองค์<wbr><span class="hairsp">&hairsp;</span>และทุกๆคนต่ำกว่าพระองค์</span>
</strong></p>
  </div>




  <div id="ch15-div401" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความรู้<wbr><span class="thinsp"> </span>พละกำลัง<wbr><span class="thinsp"> </span>และกิจกรรมทั้งหมดขององค์ภควานฺทรงเป็นทิพย์<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>(4.9)<wbr><span class="thinsp"> </span>ดังนี้</span>
</strong></p>
  </div>




  <div id="ch15-div402" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ชนฺม กรฺม จ เม ทิวฺยมฺ<br />เอวํ โย เวตฺติ ตตฺตฺวตห์<br />ตฺยกฺตฺวา เทหํ ปุนรฺ ชนฺม<br />ไนติ มามฺ เอติ โส ’รฺชุน
</em>
  </div>




  <div id="ch15-div403" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ใดรู้ร่างทิพย์<wbr><span class="thinsp"> </span>กิจกรรมทิพย์<wbr><span class="thinsp"> </span>และความสมบูรณ์ทิพย์ขององค์กฺฤษฺณหลังจากออกจากร่างนี้ไปจะกลับไปหาพระองค์<wbr><span class="hairsp">&hairsp;</span>และไม่ต้องกลับมายังโลกที่เต็มไปด้วยความทุกข์นี้อีกต่อไป<wbr><span class="thinsp"> </span>ฉะนั้นเราจึงควรรู้ว่ากิจกรรมขององค์กฺฤษฺณทรงไม่เหมือนกับผู้ใด<wbr><span class="thinsp"> </span>นโยบายที่ดีที่สุดคือเราควรปฏิบัติตามหลักธรรมขององค์กฺฤษฺณเพราะเช่นนี้จะทำให้เราสมบูรณ์<wbr><span class="thinsp"> </span>ยังได้กล่าวไว้ว่าไม่มีผู้ใดเป็นเจ้านายขององค์กฺฤษฺณทุกคนเป็นผู้รับใช้ของพระองค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย-<wbr>จริตามฺฤต</i><wbr><span class="thickersp">   </span>(<i>อาทิ</i><wbr><span class="thickersp">   </span>5.142)<wbr><span class="thinsp"> </span>ยืนยันไว้ว่า<wbr><span class="thinsp"> </span><i>เอก<wbr>เล<wbr><span class="thinsp"> </span>อีศฺวร<wbr><span class="thinsp"> </span>กฺฤษฺณ,<wbr><span class="thinsp"> </span>อาร<wbr><span class="thinsp"> </span>สพ<wbr><span class="thinsp"> </span>ภฺฤตฺย<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>เพียงพระองค์เดียวเท่านั้นที่ทรงเป็นองค์ภควานฺและทุกคนเป็นผู้รับใช้ของพระองค์<wbr><span class="hairsp">&hairsp;</span>ทุกคนปฏิบัติตามคำสั่งของพระองค์<wbr><span class="hairsp">&hairsp;</span>ไม่มีผู้ใดสามารถปฏิเสธคำสั่งของพระองค์ได้<wbr><span class="thinsp"> </span>ทุกคนปฏิบัติตามคำแนะนำขององค์กฺฤษฺณในฐานะที่อยู่ภายใต้การดูแลของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ว่าพระองค์ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/41-42">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/44">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
