<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div404" class="bb r-verse">

  <h1 id="ch10-div406" class="r-chapter-title">
โศลก 40
  </h1>
  </div>


  <div id="ch10-div407" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />pārtha naiveha nāmutra<br />vināśas tasya vidyate<br />na hi kalyāṇa-kṛt kaścid<br />durgatiṁ tāta gacchati
</em></div>

  <div id="ch10-div408" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />ปารฺถ ไนเวห นามุตฺร<br />วินาศสฺ ตสฺย วิทฺยเต<br />น หิ กลฺยาณ-กฺฤตฺ กศฺจิทฺ<br />ทุรฺคตึ ตาต คจฺฉติ
  
</em></div>




  <div id="ch10-div409" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">น เอว</i> — ไม่เคยเป็นเช่นนั้น, <i class="synonym">อิห</i> — ในโลกวัตถุนี้, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อมุตฺร</i> — ในชาติหน้า, <i class="synonym">วินาศห์</i> — ทำลาย, <i class="synonym">ตสฺย</i> — ของเขา, <i class="synonym">วิทฺยเต</i> — เป็นอยู่, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">กลฺยาณ-กฺฤตฺ</i> — ผู้ปฏิบัติกิจกรรมอันเป็นมงคล, <i class="synonym">กศฺจิตฺ</i> — ผู้ใด, <i class="synonym">ทุรฺคติมฺ</i> — ตกต่ำลง, <i class="synonym">ตาต</i> — สหายข้า, <i class="synonym">คจฺฉติ</i> — ไป
  
  </div>






 <h2 id="ch10-div410" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div411" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">องค์ภควานตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thinsp"> </span>นักทิพย์นิยมผู้ปฏิบัติกิจกรรมอันเป็นมงคลจะไม่พบกับความหายนะ<wbr><span class="thinsp"> </span>ไม่ว่าในโลกนี้หรือในโลกทิพย์<wbr><span class="thinsp"> </span>สหายของข้า!<wbr><span class="thinsp"> </span>คนทำดีจะไม่มีวันถูกความชั่วครอบงำ</span>
</strong></p>
  </div>







 <h2 id="ch10-div412" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div413" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(1.5.17)<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>นารท<wbr><span class="thinsp"> </span>มุนิ</i><wbr><span class="thickersp">   </span>กล่าวสอน<wbr><span class="thinsp"> </span><i>วฺยาสเทว</i><wbr><span class="thickersp">   </span>ดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch10-div414" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ตฺยกฺตฺวา สฺว-ธรฺมํ จรณามฺพุชํ หเรรฺ<br />ภชนฺนฺ อปโกฺว ’ถ ปเตตฺ ตโต ยทิ<br />ยตฺร กฺว วาภทฺรมฺ อภูทฺ อมุษฺย กึ<br />โก วารฺถ อาปฺโต ’ภชตำ สฺว-ธรฺมตห์
</em>
  </div>




  <div id="ch10-div415" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“หากผู้ใดยกเลิกความมุ่งหวังทางวัตถุทั้งปวงและรับเอาองค์ภควานฺเป็นที่พึ่งอย่างสมบูรณ์จะไม่สูญเสียหรือตกต่ำลงไม่ว่าในทางใด<wbr><span class="thinsp"> </span>อีกด้านหนึ่งผู้ไม่ใช่สาวกอาจปฏิบัติหน้าที่ในสายอาชีพของตนอย่างสมบูรณ์แต่จะไม่ได้รับประโยชน์อันใดเลย”<wbr><span class="thinsp"> </span>สำหรับความมุ่งหวังทางวัตถุมีกิจกรรมมากมายทั้งตามพระคัมภีร์และตามประเพณี<wbr><span class="thinsp"> </span>นักทิพย์นิยมควรยกเลิกกิจกรรมทางวัตถุทั้งมวลเพื่อความเจริญก้าวหน้าแห่งชีวิตทิพย์หรือกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เขาอาจเถียงว่ากฺฤษฺณจิตสำนึกบรรลุถึงความสมบูรณ์สูงสุดได้หากปฏิบัติอย่างสมบูรณ์<wbr><span class="thinsp"> </span>แต่ถ้าหากว่าไม่บรรลุถึงระดับสมบูรณ์นี้จะสูญเสียทั้งทางวัตถุและทางจิตวิญญาณ ได้กล่าวไว้ในพระคัมภีร์ว่าเขาต้องรับทุกข์จากผลกรรมที่ไม่ปฏิบัติตามหน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>ฉะนั้นผู้ที่ไม่ปฏิบัติกิจกรรมทิพย์อย่างเหมาะสมจะได้รับผลกรรมเหล่านี้<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>ได้ยืนยันว่านักทิพย์นิยมผู้ไม่ประสบผลสำเร็จไม่จำเป็นต้องวิตกกังวล<wbr><span class="thinsp"> </span>ถึงแม้อาจได้รับผลกรรมที่ปฏิบัติตามหน้าที่อย่างสมบูรณ์ก็ไม่สูญเสียอะไร<wbr><span class="thinsp"> </span>เพราะกฺฤษฺณจิตสำนึกเป็นสิริมงคลจะไม่มีวันถูกลืม<wbr><span class="thinsp"> </span>และผู้ได้ปฏิบัติเช่นนี้จะปฏิบัติต่อไปแม้หากเขาเกิดมาต่ำต้อยในชาติหน้า<wbr><span class="thinsp"> </span>อีกด้านหนึ่งหากบุคคลปฏิบัติตามหน้าที่ที่กำหนดไว้อย่างเคร่งครัดแต่ไม่มีกฺฤษฺณจิตสำนึกจะไม่ได้รับผลอันเป็นมงคล</span>
</strong></p>
  </div>




  <div id="ch10-div416" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำอธิบายเข้าใจได้ดังต่อไปนี้<wbr><span class="thinsp"> </span>มนุษยชาติอาจแบ่งออกได้เป็นสองพวก<wbr><span class="thinsp"> </span>คือพวกมีกฎเกณฑ์<wbr><span class="thinsp"> </span>และพวกที่ไม่มีกฎเกณฑ์<wbr><span class="thinsp"> </span>พวกที่เพียงแต่ปฏิบัติตนเพื่อสนองประสาทสัมผัสเยี่ยงสัตว์เดรัจฉานโดยปราศจากความรู้ของชาติหน้า<wbr><span class="thinsp"> </span>หรือความหลุดพ้นแห่งดวงวิญญาณเป็นพวกที่ไม่กฎเกณฑ์<wbr><span class="thinsp"> </span>ส่วนพวกที่ปฏิบัติตามหลักธรรมแห่งหน้าที่ที่กำหนดไว้ในพระคัมภีร์เป็นพวกที่มีกฎเกณฑ์<wbr><span class="thinsp"> </span>พวกไม่มีกฎเกณฑ์ทั้งศิวิไลและไม่ศิวิไล มีการศึกษาและด้อยการศึกษา<wbr><span class="thinsp"> </span>แข็งแรงและอ่อนแอทั้งหมดเต็มไปด้วยนิสัยสัตว์เดรัจฉาน<wbr><span class="thinsp"> </span>กิจกรรมของพวกนี้ไม่เคยเป็นมงคล<wbr><span class="thinsp"> </span>เพราะขณะที่เพลิดเพลินกับนิสัยเยี่ยงสัตว์เดรัจฉานในการกิน<wbr><span class="thinsp"> </span>นอน<wbr><span class="thinsp"> </span>ป้องกันตัว<wbr><span class="thinsp"> </span>และเพศสัมพันธ์<wbr><span class="thinsp"> </span>พวกเขาจะยังคงมีความเป็นอยู่ทางวัตถุชั่วกัลปวสานซึ่งมีแต่ความทุกข์<wbr><span class="thinsp"> </span>อีกด้านหนึ่งพวกมีกฎเกณฑ์ตามคำสั่งสอนของพระคัมภีร์จะค่อยๆเจริญขึ้นมาสู่กฺฤษฺณจิตสำนึกชีวิตจะเจริญก้าวหน้าอย่างแน่นอน</span>
</strong></p>
  </div>




  <div id="ch10-div417" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พวกที่ปฏิบัติตามวิธีอันเป็นมงคลแบ่งได้เป็นสามกลุ่ม<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>(1)<wbr><span class="thinsp"> </span>กลุ่มที่ปฏิบัติตามกฎเกณฑ์ของพระคัมภีร์และได้รับความสุขจากความมั่งคั่งทางวัตถุ<wbr><span class="thinsp"> </span>(2)<wbr><span class="thinsp"> </span>กลุ่มที่พยายามค้นหาเสรีภาพสูงสุดจากความเป็นอยู่ทางวัตถุ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span>(3)<wbr><span class="thinsp"> </span>กลุ่มที่เป็นสาวกในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>กลุ่มที่ปฏิบัติตามกฎเกณฑ์ของพระคัมภีร์เพื่อความสุขทางวัตถุอาจแบ่งต่อไปอีกได้เป็นสองกลุ่มย่อย<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>กลุ่มที่ทำงานเพื่อผลประโยชน์ทางวัตถุ<wbr><span class="thinsp"> </span>และกลุ่มที่ไม่ปรารถนาผลทางวัตถุเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>พวกที่ปรารถนาผลทางวัตถุเพื่อสนองประสาทสัมผัสอาจพัฒนาคุณภาพชีวิตให้สูงขึ้นจนกระทั่งไปถึงดาวเคราะห์ที่สูงกว่า<wbr><span class="thinsp"> </span>แต่ถึงกระนั้นเนื่องจากมิได้เป็นอิสระจากความเป็นอยู่ทางวัตถุเพื่อสนองประสาทสัมผัสอาจพัฒนาคุณภาพชีวิตให้สูงขึ้นจนกระทั่งไปถึงดาวเคราะห์ที่สูงกว่า<wbr><span class="thinsp"> </span>ถึงกระนั้นเนื่องจากมิได้เป็นอิสระจากความเป็นอยู่ทางวัตถุจึงไม่ได้ปฏิบัติตามวิถีทางอันเป็นมงคลอย่างแท้จริง กิจกรรมอันเป็นมงคลคือกิจกรรมที่นำไปสู่ความหลุดพ้นเท่านั้น<wbr><span class="thinsp"> </span>กิจกรรมใดๆที่ไม่มุ่งไปที่ความรู้แจ้งแห่งตนหรือความหลุดพ้นจากแนวคิดชีวิตทางวัตถุในที่สุดจะไม่เป็นมงคลเลย<wbr><span class="thinsp"> </span>กิจกรรมในกฺฤษฺณจิตสำนึกเป็นกิจกรรมเดียวที่เป็นมงคล<wbr><span class="thinsp"> </span>และผู้ใดอาสายอมรับความไม่สะดวกสบายทางร่างกายทั้งมวลเพื่อความเจริญก้าวหน้าบนวิถีแห่งกฺฤษฺณจิตสำนึกสามารถเรียกได้ว่าเป็นนักทิพย์นิยมที่สมบูรณ์ภายใต้ความสมถะอย่างเคร่งครัด<wbr><span class="thinsp"> </span>เพราะระบบโยคะแปดระดับจะนำมาสู่ความรู้แจ้งแห่งกฺฤษฺณจิตสำนึกในที่สุด<wbr><span class="thinsp"> </span>การฝึกปฏิบัติเช่นนี้เป็นมงคลเช่นกัน<wbr><span class="thinsp"> </span>ผู้ใดที่พยายามอย่างดีที่สุดในเรื่องนี้ไม่จำเป็นต้องกลัวตกลงต่ำ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/39">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/41">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
