<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 10</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 


<h2 class="text">บทมนต์ที่ สิบ</h2>

<div class="devanagari">
कर्मिभ्यः परितो हरेः प्रियतया व्यक्तिं ययुर्ज्ञानिनस्<br />तेभ्यो ज्ञानविमुक्तभक्तिपरमाः प्रेमैकनिष्ठास्ततः ।<br />
तेभ्यस्ताः पशुपालपङ्कजदृशस्ताभ्योऽपि सा राधिका<br />प्रेष्ठा तद्वदियं तदीयसरसी तां नाश्रयेत्कः कृती ॥ १० ॥
</div>

<div class="sans">
<p><em>คารมิบยะฮ พะริโท ฮะเรฮ พริยะทะยา วยัคทิม ยะยุร กยานินัส</em><br /><em>เทบฮโย กยานะ-วิมุคทะ-บัคธิ-พะระมาฮ เพรไมคะ-นิชทาส ทะทะฮ</em><br /><em>เทพฮยัส ทาฮ พะชุ-พาละ-พังคะจะ-ดริชัส ทาบโย ่พิ สา ราดิคา</em><br /><em>เพรชทา ทัดวัด อิยัม ทะดียะ-สะระสี ทาม นาชระเยท คะฮ คริทิ</em>
</p>
</div>

<div class="wbw">
<p>
<em>คารมิบยะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;กว่าผู้ทำางานเพื่อหวังผลทั้งหลาย,  <em>พะริทะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ด้วยประการทั้งปวง,  <wbr><em>ฮะเรฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;โดยองค์ภควาน,  <em>พริยะทะยา</em>&nbsp;&nbsp;–&nbsp;&nbsp;เพราะได้รับการชื่นชอบ,  <em>วยัคทิม ยะยุฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ได้<wbr>กล่าวไว้ใน <em>ชาสทระ,  กยานินะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;พวกที่ก้าวหน้าในความรู้,  <em>เทบยะฮ-</em>สูงกว่าพวก<wbr>เขา,  <em>กยานะ-วิมุคทะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;หลุดพ้นโดยความรู้, <em> บัคธิ-พะระมาฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;พวกที่ปฏิบัติการอุทิศ<wbr>ตนเสียสละรับใช้,  <em>เพรมะ-เอคะ-นิชทาฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;พวกที่บรรลุถึงความรักอันบริสุทธิ์ต่อองค์<wbr>ภควาน,  <em>ทะทะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;สูงกว่าพวกเขา, <em> เทบยะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ดีกว่าพวกเขา,  <em>ทาฮ-</em>พวกเขา, <em> พะชุ-</em><wbr><em>พาละ-พังคะจะ-ดริชะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;พวก<em>โกปี </em>ที่ขึ้นอยู่กับคริชณะเด็กเลี้ยงโคตลอดเวลา,  <em>ทาบ</em><wbr><em>ยะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เหนือกว่าทั้งหมดนี้,  <em>อพิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;แน่นอน, <em> สา</em>&nbsp;&nbsp;–&nbsp;&nbsp;พระนาง,  <em>ราดิคา</em>&nbsp;&nbsp;–&nbsp;&nbsp;ชรีมะธี ราดิคา,  <wbr><em>เพรชทา</em>&nbsp;&nbsp;–&nbsp;&nbsp;เป็นที่รักยิ่ง, <em> ทัดวัท</em>&nbsp;&nbsp;–&nbsp;&nbsp;เช่นเดียวกัน, <em> อิยัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;นี้,<em>  ทะดียะ-สะระสี</em>&nbsp;&nbsp;–&nbsp;&nbsp;ทะเลสาบ<wbr>ของพระนาง ชรี ราดา-คุณดะ,  <em>ทาม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ราดา-คุณดะ,  <em>นะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ไม่,  <em>อาชระเยท</em>&nbsp;&nbsp;–&nbsp;&nbsp;มาพึ่ง,  <wbr>
<wbr><em>คะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ผู้ซึ่ง,  <em>คริที</em>&nbsp;&nbsp;–&nbsp;&nbsp;โชคดีที่สุด
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>ในพระคัมภีร์ <em>(ชาสทระ)</em> กล่าวไว้ว่า ในบรรดาพวกที่ทำางานเพื่อหวังผลทั้งหลาย องค์ภควานฮะริทรงชื่นชอบพวกที่ก้าวหน้าในความรู้แห่งคุณค่าชีวิตที่สูงกว่า จากพวกที่ก้าวหน้าในความรู้มากมาย (<em>กยานี</em>) ผู้ที่หลุดพ้นจริงด้วยคุณค่าแห่งความรู้อาจรับเอาการอุทิศตนเสียสละรับใช้มาปฏิบัติ บุคคลนี้สูงกว่าผู้อื่น อย่างไรก็ดี ผู้ที่บรรลุถึง เพรมะ ความรักที่บริสุทธิ์อย่างแท้จริงต่อคริชณะยังสูงกว่าเขา พวก <em>โกปี</em> มีสถานภาพที่สูงส่งเหนือพวกสาวกที่เจริญก้าวหน้าแล้วทั้งหมด เพราะ <em>โกปี</em> ขึ้นอยู่กับเด็กเลี้ยงโคผู้เป็นทิพย์ ชรี คริชณะ ตลอดเวลาโดยสมบูรณ์ ในบรรดาพวก <em>โกปี</em> ชรีมะธี ราดาราณี เป็นที่รักยิ่งสูงสุดของคริชณะ คุณดะ ทะเลสาบของนางก็เป็นที่รักยิ่งของคริชณะพอๆ กับตัวราดาราณี แล้วใครจะไม่มาพำานักอาศัยอยู่ที่ ราดา-คุณดะ จากร่างทิพย์ เขาจะถูกกระตุ้นด้วยความรู้สึกปลื้มปีติสุขแห่งการอุทิศตนเสียสละรับใช้ (<em>อพรา คริทะ-บาวะ</em>) และถวายการรับใช้ด้วยใจรักต่อคู่ทิพย์ ชรี ราดา-โกวินดะ ผู้แสดง <em>อัชทะคาลียะ-ลีลา</em> กัน ซึ่งเป็นลีลาประจำาวันนิรันดรแปดประการ อันที่จริงพวกที่ปฎิบัติการอุทิศตนเสียสละรับใช้ที่ริมฝั่ง ราดา-คุณดะ เป็นบุคคลที่โชคดีที่สุดในจักรวาลคำาอธิบาย 
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
ปัจจุบันเกือบทุกคนทำากิจกรรมเพื่อผลประโยชน์ทางวัตถุบางอย่าง  พวกที่ปรารถนา
<wbr>ได้รับผลกำาไรทางวัตถุด้วยการทำางานเรียกว่า <em>คารมี</em> หรือผู้ทำางานเพื่อผลทางวัตถุ  
<wbr>มวลชีวิตภายในโลกวัตถุมาอยู่ภายใต้มนต์สะกดของ <em>มายา </em> เช่นนี้  ได้กล่าวไว้ใน
<wbr><em>วิชณุ พุราณะ</em>  (6.7.61)
</p>
</div>
<div class="sans">
<p>
<em>วิชณุ-ชัคทิฮ พะรา โพรคทา   <br />   คเชทระกยาคยา ทะทา พะรา</em><br />
<em>อวิดยา-คารมะ-สัมกยานยา <br />ทริทียา ชัคทิร อิชยะเท</em>

</p>
</div>

<div class="purport">
<p><em>       อวิดยา-คารมะ-สัมกยานยา      ทริทียา ชัคทิร อิชยะเท</em>
<wbr>นักปราชญ์ได้แบ่งพลังงานขององค์ภควานเป็นสามปราะเภท คือ พลังงานทิพย์  
<wbr>พลังงานพรหมแดน  และพลังงานวัตถุ  พลังงานวัตถุพิจารณาว่าเป็นพลังงานชั้นสาม  <wbr>
<em>(ทริทียะ ชัคทิฮ)</em>  สิ่งมีชีวิตภายในอาณาจักรของพลังงานวัตถุบางครั้งทำาตัวเหมือนกับ
<wbr>สุนัขและสุกรด้วยการทำางานหนักเพื่อสนองประสาทสัมผัส อย่างไรก็ดี ในชาตินี้หรือ
<wbr>หลังจากทำาความดีมามากมาย  ชาติหน้า <em>คารมี</em> บางคนจะชอบมาปฎิบัติพิธีกรรม
<wbr>ต่างๆ มากมายดังที่ได้กล่าวไว้ในคัมภีร์พระเวท  จากพลังแห่งคุณงามความดีนี้พวก
<wbr>เขาได้พัฒนาไปถึงโลกสวรรค์  อันที่จริงพวกที่ทำาพิธีบูชาอย่างเคร่งครัดตามคัมภีร์
<wbr>พระเวทจะพัฒนาไปถึงดวงจันทร์และดาวเคราะห์ที่สูงกว่าดวงจันทร์  ดังที่ได้กล่าวไว้
<wbr>ใน <em>ภควัต-คีตา</em> (9.21) ว่า  <em>คชีเน พุณเย มารทยะ-โลคัม วิชันทิ,</em>  หลังจากที่กินบุญ
<wbr>เก่าหมดสิ้นเรียบร้อยแล้วพวกเขาจะกลับมายังโลกนี้อีกครั้งเรียกว่า <em>มารทยะ-โลคะ</em>
<wbr>สถานที่แห่งความตาย  ถึงแม้บุคคลเหล่านี้อาจพัฒนาไปถึงโลกสวรรค์ด้วยบุญบารมี
<wbr>ที่สะสมมา  และอาจเสวยสุขเป็นเวลาหลายๆ พันปี  อย่างไรก็ดี พวกเขาต้องกลับ
<wbr>มายังโลกนี้อีกเมื่อบุญบารมีที่ได้สะสมไว้หมดลง
</p></div>

<div class="purport">
<p>
 นี่คือสถานภาพของพวก <em>คารมี </em>ทั้งหลาย  รวมถึงคนที่ทำาดีและทำาชั่วทั้งหมด  
<wbr>บนโลกใบนี้ เราพบว่ามีนักธุรกิจ นักการเมือง และบุคคลอื่นๆ อีกมากมายที่สนใจ
<wbr>เฉพาะความสุขทางวัตถุ  พวกเขาพยายามหาเงินด้วยทุกวิธี  โดยไม่คิดว่ามันจะถูก
<wbr>หรือผิด  คนพวกนี้เรียกว่า<em>คารมี</em> หรืนักวัตถุนิยมที่หยาบ  ในหมู่พวก<em>คารม</em>ี มีบาง
<wbr>คนเป็น <em>วิคารมี</em> ผู้ที่ปฏิบัติตนโดยปราศจากคัมภีร์พระเวทนำาทาง  พวกที่ปฏิบัติบน
<wbr>ฐานของความรู้พระเวททำาพิธีบูชาเพื่อให้พระวิชณุทรงพอพระทัยและได้รับพรจาก
<wbr>พระองค์  เช่นนี้จึงได้พัฒนาไปยังระบบดาวเคราะห์ที่สุงกว่า  <em>คารมี</em> เหล่านี้สูงกว่า     
<wbr><em>วิคารม</em>ี เพราะมีศรัทธาในคำาสอนพระเวทแน่นอนว่าเป็นที่รักของคริชณะ  ใน<em> ภควัต-</em>
<wbr><em>คีตา</em> (4.11) คริชณะตรัสว่า  <em>เย ยะทา มาม พระพัดยันเท ทามส ทะไทวะ บะจามิ อฮัม </em>
<wbr>“ไม่ว่าจะศิโรราบต่อข้าด้วยวิธีใหน  ข้าให้รางวัลไปตามนั้น”  คริชณะทรงมีพระเมตตา
<wbr>มาก  พระองค์ทรงสนองตอบตามความปรารถนาของ <em>คารม</em>ี และ<em> กยานี </em>จึงไม่ต้อง
<wbr>กล่าวถึง <em>บัคธะ</em>  ถึงแม้บางครั้ง <em>คารมี</em> พัฒนาไปยังระบบดาวเคราะห์ที่สูงกว่า  ตราบ
<wbr>เท่าที่ยังยึดติดอยู่กับผลของกิจกรรม พวกเขาต้องได้รับร่างวัตถุใหม่หลังจากตายไป  
<wbr>หากทำาความดีสามารถได้รับร่างเทวดาไปอยู่ระบบดาวเคราะห์ที่สูงกว่า  หรือาจบรร
<wbr>ลุถึงตำาแหน่งที่สามารถได้รับมาตรฐานความสุขทางวัตถุที่สูงกว่า  อีกด้านหนึ่ง  พวก
<wbr>ที่ทำาชั่วจะตกลงตำา่  ไปเกิดเป็นสัตว์ ต้นไม้ และไม้ล้มลุก ดังนั้น พวกปฏิบัติเพื่อผล<wbr>
ประโยชน์โดยไม่สนใจคำาสอนของพระเวท <em>(วิคารมี)</em> นักบุญผู้ทรงคุณวุฒิไม่ชื่นชอบ  
<wbr>ดังที่ได้กล่าวไว้ใน <em>ชรีมัด-บากะวะธัม </em>(5.5.4)
</p>
</div>
<div class="sans">
<p>
<em>นูนัม พระมัททะฮ คุรุเท วิคารมะ  <br />    ยัด อินดริยะ-พรีทะยะ อาพริโณทิ</em><br /><em>นะ สาดุ มันเย ยะทะ อาทมะโน ่ยัม  <br />    อสันน อพิ คเลชะดะ อาสะ เดฮะฮ</em>
</p>
</div>

<div class="purport">
<p>
“นักวัตถุนิยมที่ทำางานหนักเหมือนสุกรเพื่อสนองประสาทสัมผัสอันที่จริงบ้า  ทำาสิ่งที่
<wbr>เลวร้ายทั้งหลายเพียงเพื่อสนองประสาทสัมผัส  กิจกรรมวัตถุนิยมไร้คุณค่าสำาหรับผู้
<wbr>มีปัญญา  เพราะผลจากกิจกรรมเหล่านี้จะทำาให้ได้ร่างวัตถุซึ่งเต็มไปด้วยความทุกข์“  
<wbr>จุดมุ่งหมายของชีวิตมนุษย์คือให้หลุดออกไปจากสภาวะแห่งความทุกข์สามคำารบ
<wbr>นี้ ซึ่งเป็นสิ่งที่มาด้วยกันกับความเป็นอยู่ทางวัตถุ  ด้วยความอับโชค  คนทำางานเพื่อ
<wbr>ผลทางวัตถุ บ้าหาเงินและหาความสะดวกสบายชั่วคราวด้วยทุกวิธี  ฉะนั้น พวกเขา
<wbr>เสี่ยงที่จะตกลงไปอยู่ในเผ่าพันธ์ชีวิตที่ตำา่  นักวัตถุนิยมวางแผนโง่ๆ มากมายเพื่อให้
<wbr>มีความสุขในโลกวัตถุนี้  โดยไม่หยุดคิดและพิจารณาว่าเรามาอยู่เพียงแค่ไม่กี่ปี และ
<wbr>จากไม่กี่ปีนี้เราต้องใช้เวลาส่วนใหญ่ไปกับการหาเงินเพื่อสนองประสาทสัมผัส  ใน
<wbr>ที่สุดกิจกรรมเหล่านี้จบลงที่ความตาย  นักวัตถุนิยมไม่พิจารณาว่าหลังจากออกจาก
<wbr>ร่างนี้ไปแล้วอาจได้รับร่างสัตว์ ต้นไม้ หรือไม้ล้มลุกที่ตำา่กว่า  กิจกรรมทั้งหมดนี้เพียง
<wbr>แต่ทำาให้จุดมุ่งหมายของชีวิตมนุษย์ล้มเหลว  ไม่เพียงเกิดมาโง่ แต่ยังทำาตัวในระดับที่
<wbr>โง่ คิดว่าได้รับประโยชน์ในสิ่งของต่างๆ เช่นตึกสูงๆ รถคันใหญ่ๆ ตำาแหน่งที่มีเกียรติ 
<wbr>ฯลฯ  โดยไม่คิดว่าชาติหน้าจะตกลงตำา่  และกิจกรรมทั้งหลายทั้งปวงเพียงรับใช้ <em>พะ</em>
<wbr><em>ราบะวะ</em> หรือความพ่ายแพ้เท่านั้น  นี่คือข้อสรุปของ <em>ชรีมัด-บากะวะธัม</em> (5.5.5) <em>พะ</em>
<wbr><em>ราบะวัส ทาวัด อโบดะ-จาทะฮ</em>
</p></div>

<div class="purport">
<p>
 ดังนั้น เราควรกระตือรือร้นเพื่อเข้าใจศาสตร์แห่งดวงวิญญาณ<em> (อาทมะ-ทัทท</em>
<wbr><em>วะ)</em>  นอกจากจะมาถึงระดับ <em>อาทมะ-ทัททวะ</em> ซึ่งทำาให้เข้าใจว่าเราคือดวงวิญญาณ
<wbr>ไม่ใช่ร่างกาย มิฉะนั้นเรายังคงอยู่ในระดับอวิชชา  จากเป็นพันๆ และแม้แต่ล้านๆ คน
<wbr>ที่เสียเวลาไปเพียงเพื่อสนองประสาทสัมผัส  หนึ่งคนอาจมาถึงระดับแห่งความรู้และ
<wbr>เข้าใจคุณค่าชีวิตที่สูงกว่า  บุคคลเช่นนี้เรียกว่า <em>กยานี,กยาน</em>ี รู้ว่ากิจกรรมเพื่อผล<wbr>
ประโยชน์ทางวัตถุจะผูกมัดเขาให้มีความเป็นอยู่ทางวัตถุและทำาให้ต้องย้ายจากร่าง
<wbr>หนึ่งไปสู่อีกร่างหนึ่ง  ดังที่ได้กล่าวไว้ใน <em>ชรีมัด-บากะวะธัม</em> ว่า <em>ชะรีระ-บันดะ</em> (ถูก
<wbr>ผูกมัดในความเป็นอยู่ทางร่างกาย) ตราบใดที่ยังคงรักษาแนวคิดใดๆ เกี่ยวกับความ
<wbr>รื่นรมย์ทางประสาทสัมผัส  จิตของเขาจะซึมซาบอยู่ใน <em>คารมะ</em> กิจกรรมเพื่อผลทาง
<wbr>วัตถุ  เช่นนี้ จะผูกมัดเขาให้ต้องเปลี่ยนจากร่างหนึ่งไปสู่อีกร่างหนึ่ง
</p></div>

<div class="purport">
<p>
 ฉะนั้น  <em>กยานี</em> พิจารณาว่าสูงกว่า <em>คารมี</em> เพราะอย่างน้อยเขาหลีกเลียงจาก
<wbr>กิจกรรมที่งมงายไปกับความรื่นรมย์ทางประสาทสัมผัส  นี่คือข้อสรุปขององค์ภควาน 
<wbr>บุคลิกภาพสุงสุดแห่งพระเจ้า  อย่างไรก็ดีถึงแม้ว่า <em>กยานี</em> อาจหลุดพ้นจากอวิชชาของ 
<wbr><em>คารมี</em>  นอกจากจะมาถึงระดับแห่งการอุทิศตนเสียสละรับใช้  มิฉะนั้น ยังพิจารณา
<wbr>ว่าอยู่ในอวิชชา<em>(อวิดยา)</em> เช่นกัน ถึงแม้ได้รับการยอมรับว่าเป็น <em>กยานี</em> หรือมีความ
<wbr>ก้าวหน้าในวิชาความรู้  ความรู้ที่มีอยู่ถือว่าไม่บริสุทธิ์ เพราะไม่มีข้อมูลเกี่ยวกับการ
<wbr>อุทิศตนเสียสละรับใช้  ดังนั้น จึงละเลยการบูชาพระบาทรูปดอกบัวขององค์ภควาน 
<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้าโดยตรง
</p></div>

<div class="purport">
<p>
 เมื่อ <em>กยานี</em> ปฎิบัติการอุทิศตนเสียสละ  เขาจะสูงส่งกว่า <em>กยานี</em> ทั่วไปอย่าง
<wbr>รวดเร็ว  ผู้เจริญก้าวหน้าเช่นนี้ได้อธิบายว่าเป็น <em>กยานะ-วิมุคทะ-บัคธิ-พะระมะ.  </em>
<wbr>พวก<em> กยานี</em> รับเอาการอุทิศตนเสียสละรับใช้มาปฏิบัตได้อย่างไรนั้น  ใน <em>ภควัต-คีตา</em>
<wbr>(7.19) คริชณะ ตรัสว่า
</p>
</div>
<div class="sans">
<p>
<em>บะฮูนาม จันมะนาม อันเท   <br />   กยานะวาน มาม พระพัดยะเท</em><br />
<em>วาสุเดวะฮ สารวัม อิทิ <br />สะ มะฮาทมา สุดุรละบฺะฮ</em>

</p>
</div>

<div class="purport">
<p><em>       วาสุเดวะฮ สารวัม อิทิ      สะ มะฮาทมา สุดุรละบะฮ</em>
<wbr>“หลังจากเกิดและตายหลายชาติ  ผู้ที่มีความรู้จริงจะศิโรราบต่อข้า  รู้ว่าข้าคือแหล่ง
<wbr>กำาเนิดของแหล่งกำาเนิดทั้งปวง  ดวงวิญญาณผู้ยอดเยี่ยมเช่นนี้หาได้ยากมาก”  อันที่
<wbr>จริงเมื่อบุคคลมีปัญญา จะศิโรราบต่อพระบาทรูปดอกบัวของคริชณะ  แต่ <em>มะฮาทมา</em>
<wbr>หรือดวงวิญญาณผู้ยอดเยี่ยมเช่นนี้ หาได้ยากมาก
</p></div>

<div class="purport">
<p>
 หลังจากรับเอาการอุทิศตนเสียสละรับใช้มาปฏิบัติภายใต้หลักธรรมที่
<wbr>ประมาณไว้  บุคคลอาจมาถึงระดับแห่งความรักองค์ภควานโดยธรรมชาติ โดยปฏิบัติ
<wbr>ตามรอยพระบาทของสาวกผู้ยอดเยี่ยมเช่น นาระดะ, สะนะคะ และ สะนาทะนะ  องค์
<wbr>ภควานทรงรู้ว่าบุคคลนี้สูงกว่า  สาวกผู้พัฒนาความรักต่อองค์ภควานแน่นอนว่าอยู่<wbr>
ในสถานภาพที่สูงส่ง
</p></div>

<div class="purport">
<p>
 ในบรรดาสาวกทั้งหมดเหล่านี้  รู้กันว่าพวก <em>โกปี</em> สูงส่งกว่า  เพราะพวกนาง
<wbr>ไม่รู้สิ่งอื่นใดนอกจากการทำาให้คริชณะทรงพอพระทัย  พวกนางไม่คาดหวังที่จะได้
<wbr>รับสิ่งใดกลับคืนมาจากคริชณะ  อันที่จริง บางครั้งคริชณะทรงจัดให้พวกนางได้รับ
<wbr>ความทุกข์ระทมขมขื่นมากที่ต้องอยู่ห่างจากพระองค์  ถึงกระนั้น พวกนางไม่เคย
<wbr>ลืมคริชณะ  ตอนที่คริชณะจากวรินดาวะนะไปที่มะทำุรา  พวก<em> โกปี</em> เศร้าสลดหดหู่ 
<wbr>และใช้เวลาของชีวิตที่เหลืออยู่ได้แต่ร้องไห้ครำา่ครวญถึงคริชณะที่ต้องจากกัน  เช่น
<wbr>นี้หมายความว่า ในแง่มุมหนึ่งพวกนางไม่เคยแยกจากคริชณะอย่างแท้จริง  ไม่มี
<wbr>ข้อแตกต่างระหว่างการคิดถึงคริชณะและการอยู่ใกล้ชิดกับพระองค์  แต่ว่า <em>วิพระ</em>
<wbr><em>ลัมบะ-เสวา</em> การระลึกถึงหรือคิดถึงคริชณะขณะอยู่ห่างกันดังที่ ชรี เชธันญะ ปฏิบัติ  
<wbr>ดีกว่าการรับใช้คริชณะโดยตรง  ดังนั้น ในบรรดาสาวกทั้งหมดที่พัฒนาการอุทิศตน
<wbr>เสียสละรับใช้ด้วยใจรักโดยธรรมชาติต่อคริชณะ  พวก <em>โกปี</em> สูงส่งที่สุด  และจากพวก 
<wbr><em>โกปี </em>ที่สูงส่งเหล่านี้ ชรีมะธี ราดาราณี สูงสุดยอด  ไม่มีผู้ใดเหนือไปกว่า ชรีมะธี รา 
<wbr>ดาราณี ในเรื่องการอุทิศตนเสียสละรับใช้  อันที่จริง แม้แต่คริชณะก็ทรงไม่เข้าใจท่าที
<wbr>ของ ชรีมะธี ราดาราณี  ดังนั้นพระองค์ทรงปรากฏในสถานภาพของ ราดาราณี ในรูป
<wbr>ของ ชรี เชธันญะ มะฮาพระบุำ  เพียงเพื่อให้เข้าใจความรู้สึกทิพย์
</p></div>

<div class="purport">
<p>
 เช่นนี้ ชรีละ รูพะ โกสวามี ค่อยๆ สรุปว่า ชรีมะธี ราดาราณี เป็นสาวกสูงส่ง
<wbr>สุดยอดของคริชณะ  และ ชรี ราดา-คุณดะ หรือทะเลสาบของนางก็เป็นสถานที่สูงส่ง
<wbr>สุดยอด  ได้รับรองไว้เช่นนี้ด้วยการอ้างอิงจาก <em>ละกุ-บากะวะทามริทา (อุททะระ-</em>
<wbr><em>คาณดะ</em> 45) ดังที่ได้อ้างอิงไว้ใน เชธันญะ ชะริทามริทะ
</p>
</div>
<div class="sans">
<p>
<em>ยะทา ราดา พริยา วิชโณส   <br />    ทัสยาฮ คุณดัม พริยัม ทะทา</em><br />
<em>สารวะ-โกปีชุ ไสไวคา</em><br /> วิชโณร อัทยันทะ-วัลละบฺา</em>

</p>
</div>

<div class="purport">
<p><em>     สารวะ-โกปีชุ ไสไวคา       วิชโณร อัทยันทะ-วัลละบา</em>
<wbr>“เหมือนดังที่ ชรีมะธี ราดาราณี เป็นที่รักขององค์ภควาน คริชณะ (วิชณุ)   สถานที่
<wbr>อาบนำา้ของนาง (ราดา-คุณดะ) ก็เป็นที่รักของคริชณะเช่นเดียวกัน  ในบรรดา <em>โกปี</em>
<wbr>ทั้งหลาย ราดาราณีเพียงผู้เดียวที่ยืนอยู่สุดยอดในฐานะเป็นที่รักยิ่งขององค์ภควาน”
</p></div>

<div class="purport">
<p>
 ฉะนั้น ทุกคนที่สนใจในคริชณะจิตสำานึก ในที่สุดควรมาพึ่ง ราดา-คุณดะ และ
<wbr>มาปฏิบัติการอุทิศตนเสียสละรับใช้ ณ ที่นี้ตลอดชีวิต  นี่คือข้อสรุปของ รูพะ โกสวามี <wbr>
ในโศลกสิบของ <em>อุพะเดชอามริทะ</em>
</p>
</div>



    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-9">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-11">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

