<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div200" class="bb r-verse">

  <h1 id="ch9-div202" class="r-chapter-title">
โศลก 20
  </h1>
  </div>


  <div id="ch9-div203" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na prahṛṣyet priyaṁ prāpya<br />nodvijet prāpya cāpriyam<br />sthira-buddhir asammūḍho<br />brahma-vid brahmaṇi sthitaḥ
</em></div>

  <div id="ch9-div204" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น ปฺรหฺฤเษฺยตฺ ปฺริยํ ปฺราปฺย<br />โนทฺวิเชตฺ ปฺราปฺย จาปฺริยมฺ<br />สฺถิร-พุทฺธิรฺ อสมฺมูโฒ<br />พฺรหฺม-วิทฺ พฺรหฺมณิ สฺถิตห์
  
</em></div>




  <div id="ch9-div205" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ปฺรหฺฤเษฺยตฺ</i> — รื่นเริง, <i class="synonym">ปฺริยมฺ</i> — พอใจ, <i class="synonym">ปฺราปฺย</i> — ได้รับ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อุทฺวิเชตฺ</i> — หงุดหงิด, <i class="synonym">ปฺราปฺย</i> — ได้รับ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อปฺริยมฺ</i> — ไม่พอใจ, <i class="synonym">สฺถิร-พุทฺธิห์</i> — ปัญญาในตัว, <i class="synonym">อสมฺมูฒห์</i> — ไม่สับสน, <i class="synonym">พฺรหฺม-วิตฺ</i> — ผู้รู้องค์ภควานโดยสมบูรณ์, <i class="synonym">พฺรหฺมณิ</i> — ในความเป็นทิพย์, <i class="synonym">สฺถิตห์</i> — สถิต
  
  </div>






 <h2 id="ch9-div206" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div207" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้ไม่ร่าเริงเมื่อได้รับสิ่งที่พึงพอใจ<wbr><span class="thinsp"> </span>ไม่เสียใจเมื่อได้รับสิ่งที่ไม่พึงพอใจ<wbr><span class="thinsp"> </span>เป็นผู้มีปัญญาอยู่ในตัว<wbr><span class="thinsp"> </span>ไม่สับสน<wbr><span class="thinsp"> </span>และรู้ศาสตร์แห่งองค์ภควานฺถือว่าเป็นผู้สถิตในความเป็นทิพย์เรียบร้อยแล้ว</span>
</strong></p>
  </div>







 <h2 id="ch9-div208" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div209" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ลักษณะอาการของผู้รู้แจ้งตนเองได้ให้ไว้ที่นี้<wbr><span class="thinsp"> </span>ลักษณะอาการแรกคือเขาไม่อยู่ในความหลงผิดคิดว่าร่างกายนี้คือตัวจริงของเขา<wbr><span class="thinsp"> </span>เขารู้ดีว่าตัวเขาไม่ใช่ร่างกายนี้แต่เป็นละอองอณูของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ฉะนั้นจึงไม่รื่นเริงเมื่อได้รับบางสิ่งบางอย่าง<wbr><span class="thinsp"> </span>หรือไม่เสียใจเมื่อสูญเสียบางสิ่งบางอย่างที่สัมพันธ์กับร่างกาย<wbr><span class="thinsp"> </span>จิตใจที่มั่นคงเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>สฺถิร-<wbr>พุทฺธิ</i><wbr><span class="thickersp">   </span>หรือผู้มีปัญญาในตัว<wbr><span class="thinsp"> </span>ฉะนั้นเขาจึงไม่สับสนด้วยความเข้าใจผิดว่าร่างกายอันหยาบนี้เป็นดวงวิญญาณของเขา<wbr><span class="thinsp"> </span>และเขาไม่ยอมรับว่าร่างกายนี้ถาวรจนปฏิเสธความมีอยู่ของดวงวิญญาณ<wbr><span class="thinsp"> </span>ความรู้นี้พัฒนาตัวเขามาถึงจุดที่รู้ศาสตร์แห่งสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ<wbr><span class="thinsp"> </span>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>เขาจึงรู้สถานภาพพื้นฐานของตัวเองเป็นอย่างดี<wbr><span class="thinsp"> </span>โดยปราศจากความพยายามผิดๆที่จะไปเป็นหนึ่งเดียวกับองค์ภควานฺในทุกๆด้าน<wbr><span class="thinsp"> </span>เช่นนี้เรียกว่าความรู้แจ้ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>หรือความรู้แจ้งแห่งตนจิตสำนึกที่มั่นคงเช่นนี้เรียกว่ากฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/19">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/21">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
