<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div13" class="bb r-verse">

  <h1 id="ch7-div15" class="r-chapter-title">
<a href="2">    โศลก 2</a>
  </h1>
  </div>


  <div id="ch7-div16" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vyāmiśreṇeva vākyena<br />buddhiṁ mohayasīva me<br />tad ekaṁ vada niścitya<br />yena śreyo ’ham āpnuyām
</em></div>

  <div id="ch7-div17" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วฺยามิเศฺรเณว วาเกฺยน<br />พุทฺธึ โมหยสีว เม<br />ตทฺ เอกํ วท นิศฺจิตฺย<br />เยน เศฺรโย ’หมฺ อาปฺนุยามฺ
  
</em></div>




  <div id="ch7-div18" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วฺยามิเศฺรณ</i> — ด้วยความไม่แน่นอน, <i class="synonym">อิว</i> — แน่นอน, <i class="synonym">วาเกฺยน</i> — คำพูด, <i class="synonym">พุทฺธิมฺ</i> — ปัญญา, <i class="synonym">โมหยสิ</i> — พระองค์ทรงสับสน, <i class="synonym">อิว</i> — แน่นอน, <i class="synonym">เม</i> — ของข้าพเจ้า, <i class="synonym">ตตฺ</i> — ดังนั้น, <i class="synonym">เอกมฺ</i> — ผู้เดียวเท่านั้น, <i class="synonym">วท</i> — กรุณาตรัส, <i class="synonym">นิศฺจิตฺย</i> — อย่างชัดเจน, <i class="synonym">เยน</i> — ที่ซึ่ง, <i class="synonym">เศฺรยห์</i> — ประโยชน์อันแท้จริง, <i class="synonym">อหมฺ</i> — ข้าพเจ้า, <i class="synonym">อาปฺนุยามฺ</i> — อาจได้รับ
  
  </div>






 <h2 id="ch7-div19" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div20" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ปัญญาของข้าพเจ้าสับสนจากคำสั่งสอนที่ไม่แน่นอนของพระองค์<wbr><span class="hairsp">&hairsp;</span>ฉะนั้นทรงโปรดตรัสอย่างชัดเจนว่า<wbr><span class="thinsp"> </span>อะไรคือสิ่งที่เป็นประโยชน์สูงสุดสำหรับข้าพเจ้า</span>
</strong></p>
  </div>







 <h2 id="ch7-div21" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div22" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บทที่ผ่านมาเป็นการเริ่มดำเนินเรื่องของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ซึ่งได้อธิบายถึงวิธีต่างๆ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>สางฺขฺย-<wbr>โย<wbr>ค,<wbr><span class="thinsp"> </span>พุทฺธิ-<wbr>โยค</i><wbr><span class="thinsp"> </span>หรือการควบคุมประสาท<wbr><span class="thinsp"> </span>สัมผัสด้วยปัญญา<wbr><span class="thinsp"> </span>การทำงานโดยไม่ปรารถนาผลทางวัตถุ<wbr><span class="thinsp"> </span>และสถานภาพของผู้เริ่มฝึกปฏิบัติทั้งหมดนี้ได้เสนอไว้อย่างไม่เป็นระบบ<wbr><span class="thinsp"> </span>วิธีจัดการให้เป็นระเบียบเรียบร้อยกว่านี้จึงเป็นสิ่งจำเป็นเพื่อให้เข้าใจและนำไปปฏิบัติได้<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาจะขจัดสิ่งที่ดูเหมือนว่ายังสับสนอยู่และเพื่อบุคคลธรรมดาสามัญทั่วไปจะได้รับไปปฏิบัติได้อย่างถูกต้องโดยไม่ตีความหมายอย่างผิดๆ ถึงแม้ว่าองค์กฺฤษฺณทรงไม่ตั้งใจที่จะทำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>รู้สึกสับสนด้วยสำนวนโวหาร<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่สามารถเข้าใจในวิธีการของกฺฤษฺณจิตสำนึกไม่รู้ว่าจะให้อยู่นิ่งเฉยหรือให้ปฏิบัติตนรับใช้<wbr><span class="thinsp"> </span>อีกนัยหนึ่งคือคำถามของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะทำให้วิธีการปฏิบัติกฺฤษฺณจิตสำนึกชัดเจนขึ้น<wbr><span class="thinsp"> </span>เพื่อให้นักศึกษาทั้งหลายผู้ที่มีความจริงจังจะได้เข้าใจความเร้นลับของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/4">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/6">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
