<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div80" class="bb r-verse">

  <h1 id="ch12-div82" class="r-chapter-title">
โศลก 8
  </h1>
  </div>


  <div id="ch12-div83" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  abhyāsa-yoga-yuktena<br />cetasā nānya-gāminā<br />paramaṁ puruṣaṁ divyaṁ<br />yāti pārthānucintayan
</em></div>

  <div id="ch12-div84" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อภฺยาส-โยค-ยุกฺเตน<br />เจตสา นานฺย-คามินา<br />ปรมํ ปุรุษํ ทิวฺยํ<br />ยาติ ปารฺถานุจินฺตยนฺ
  
</em></div>




  <div id="ch12-div85" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อภฺยาส-โยค</i> — จากการปฏิบัติ, <i class="synonym">ยุกฺเตน</i> — ปฏิบัติสมาธิ, <i class="synonym">เจตสา</i> — ด้วยจิตใจและปัญญา, <i class="synonym">น อนฺย-คามินา</i> — โดยปราศจากการเบี่ยงเบน, <i class="synonym">ปรมมฺ</i> — สูงสุด, <i class="synonym">ปุรุษมฺ</i> — บุคลิกภาพแห่งพระเจ้า, <i class="synonym">ทิวฺยมฺ</i> — ทิพย์, <i class="synonym">ยาติ</i> — เขาบรรลุ, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">อนุจินฺตยนฺ</i> — คิดถึงอยู่เสมอ
  
  </div>






 <h2 id="ch12-div86" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div87" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ทำสมาธิอยู่ที่ข้าในฐานะองค์ภควานฺ<wbr><span class="thinsp"> </span>จิตใจระลึกถึงข้าอยู่ตลอดเวลาโดยไม่เบี่ยงเบนจากวิถีทาง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ</i><wbr><span class="thickersp">   </span>เขาจะมาถึงข้าอย่างแน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch12-div88" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div89" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเน้นถึงความสำคัญในการระลึกถึงพระองค์<wbr><span class="hairsp">&hairsp;</span>ความจำถึงองค์กฺฤษฺณของเราจะฟื้นฟูขึ้นด้วยการสวดภาวนามหามนต์<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thinsp"> </span>จากการปฏิบัติสวดภาวนาและสดับฟังคลื่นเสียงแห่งองค์ภควานฺนี้<wbr><span class="thinsp"> </span>หู<wbr><span class="thinsp"> </span>ลิ้น<wbr><span class="thinsp"> </span>และจิตใจของได้ทำหน้าที่<wbr><span class="thinsp"> </span>การทำสมาธิอันน่าอัศจรรย์นี้เป็นการปฏิบัติที่ง่ายมากและจะช่วยให้เราบรรลุถึงองค์ภควานฺ <wbr><span class="thinsp"> </span><i>ปุรุษมฺ</i><wbr><span class="thickersp">   </span>หมายถึงผู้มีความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>ถึงแม้ว่าสิ่งมีชีวิตเป็นพลังงานพรมแดนขององค์ภควานฺ<wbr><span class="thinsp"> </span>พวกเขาอยู่ในมลทินทางวัตถุคิดว่าตนเองเป็นผู้ที่มีความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>แต่อันที่จริงมิใช่เป็นผู้มีความสุขเกษมสำราญสูงสุด<wbr><span class="thinsp"> </span>ได้กล่าวไว้อย่างชัดเจนตรงที่นี้ว่าผู้มีความสุขเกษมสำราญสูงสุดคือองค์ภควานฺในรูปลักษณ์ที่ปรากฏต่างๆ<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">รวมทั้งภาคแบ่งแยกที่สมบูรณ์ของพระองค์</span><wbr><span class="hairsp">&hairsp;</span>เช่น<wbr><span class="thinsp"> </span><i>นารายณ<wbr><span class="thinsp"> </span>วา<wbr>สุเทว</i><wbr><span class="thickersp">   </span>ฯลฯ</span>
</strong></p>
  </div>





  <div id="ch12-div90" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สาวกสามารถคิดถึงองค์ภควานฺอยู่เสมอในรูปลักษณ์ที่ตนบูชา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>นารายณ</i>,<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i>,<wbr><span class="thinsp"> </span><i>ราม</i><wbr><span class="thinsp"> </span>เป็นต้น<wbr><span class="thinsp"> </span>ด้วยการสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>การปฏิบัติเช่นนี้จะทำให้เราบริสุทธิ์เพราะสวดภาวนาอยู่เสมอ<wbr><span class="thinsp"> </span>ในบั้นปลายชีวิตเราจะถูกย้ายไปยังอาณาจักรแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>การปฏิบัติโยคะคือการทำสมาธิที่องค์อภิวิญญาณภายใน<wbr><span class="thinsp"> </span>ในทำนองเดียวกันการสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thinsp"> </span>เรานั้นตั้งจิตมั่นอยู่ที่องค์ภควานฺตลอดเวลา<wbr><span class="thinsp"> </span>จิตใจจะโลเลไม่แน่นอน<wbr><span class="thinsp"> </span>ดังนั้นจึงจำเป็นที่ต้องให้จิตใจปฏิบัติด้วยการบังคับให้คิดถึงองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>มีตัวอย่างที่ให้ไว้บ่อยๆว่าตัวดักแด้คิดถึงว่ามันจะกลายมาเป็นผีเสื้อ<wbr><span class="thinsp"> </span>ดังนั้นมันจึงเปลี่ยนรูปมาเป็นผีเสื้อในชีวิตเดียวกันนี้<wbr><span class="thinsp"> </span>ในลักษณะเดียวกันหากเราคิดถึงองค์กฺฤษฺณอยู่ตลอดเวลา<wbr><span class="thinsp"> </span>แน่นอนว่าในบั้นปลายชีวิตเราจะมีร่างกายที่มีองค์ประกอบเหมือนกับองค์กฺฤษฺณ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
