<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div286" class="bb r-verse">

  <h1 id="ch5-div288" class="r-chapter-title">
โศลก 32-35
  </h1>
  </div>


  <div id="ch5-div289" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kiṁ no rājyena govinda<br />kiṁ bhogair jīvitena vā<br />yeṣām arthe kāṅkṣitaṁ no<br />rājyaṁ bhogāḥ sukhāni ca
</em></div>

  <div id="ch5-div290" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กึ โน ราเชฺยน โควินฺท<br />กึ โภไครฺ ชีวิเตน วา<br />เยษามฺ อรฺเถ กางฺกฺษิตํ โน<br />ราชฺยํ โภคาห์ สุขานิ จ
  
</em></div>




  <div id="ch5-div291" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ta ime ’vasthitā yuddhe<br />prāṇāṁs tyaktvā dhanāni ca<br />ācāryāḥ pitaraḥ putrās<br />tathaiva ca pitāmahāḥ
</em></div>

  <div id="ch5-div292" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ต อิเม ’วสฺถิตา ยุทฺเธ<br />ปฺราณำสฺ ตฺยกฺตฺวา ธนานิ จ<br />อาจารฺยาห์ ปิตรห์ ปุตฺราสฺ<br />ตไถว จ ปิตามหาห์
  
</em></div>




  <div id="ch5-div293" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  mātulāḥ śvaśurāḥ pautrāḥ<br />śyālāḥ sambandhinas tathā<br />etān na hantum icchāmi<br />ghnato ’pi madhusūdana
</em></div>

  <div id="ch5-div294" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มาตุลาห์ ศฺวศุราห์ เปาตฺราห์<br />ศฺยาลาห์ สมฺพนฺธินสฺ ตถา<br />เอตานฺ น หนฺตุมฺ อิจฺฉามิ<br />ฆฺนโต ’ปิ มธุสูทน
  
</em></div>




  <div id="ch5-div295" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  api trailokya-rājyasya<br />hetoḥ kiṁ nu mahī-kṛte<br />nihatya dhārtarāṣṭrān naḥ<br />kā prītiḥ syāj janārdana
</em></div>

  <div id="ch5-div296" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อปิ ไตฺรโลกฺย-ราชฺยสฺย<br />เหโตห์ กึ นุ มหี-กฺฤเต<br />นิหตฺย ธารฺตราษฺฏฺรานฺ นห์<br />กา ปฺรีติห์ สฺยาชฺ ชนารฺทน
  
</em></div>




  <div id="ch5-div297" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กิมฺ</i> — ใช้อะไร, <i class="synonym">นห์</i> — แด่เรา, <i class="synonym">ราเชฺยน</i> — เป็นราชอาณาจักร, <i class="synonym">โควินฺท</i> — โอ้ <i>กฺฤษฺณ</i>, <i class="synonym">กิมฺ</i> — อะไร, <i class="synonym">โภไคห์</i> — ความสุขสำราญ, <i class="synonym">ชีวิเตน</i> — มีชีวิต, <i class="synonym">วา</i> — ไม่ก็, <i class="synonym">เยษามฺ</i> — ของใคร, <i class="synonym">อรฺเถ</i> — เพื่อสิ่งนั้น, <i class="synonym">กางฺกฺษิตมฺ</i> — เป็นสิ่งที่ปรารถนา, <i class="synonym">นห์</i> — โดยเรา, <i class="synonym">ราชฺยมฺ</i> — ราชอาณาจักร, <i class="synonym">โภคาห์</i> — ความสุขทางวัตถุ, <i class="synonym">สุขานิ</i> — ความสุขทั้งหมด, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เต</i> — เขาทั้งหมด, <i class="synonym">อิเม</i> — เหล่านี้, <i class="synonym">อวสฺถิตาห์</i> — สถิต, <i class="synonym">ยุทฺเธ</i> — ในสมรภูมินี้, <i class="synonym">ปฺราณานฺ</i> — ชีวิต, <i class="synonym">ตฺยกฺตฺวา</i> — ยกเลิก, <i class="synonym">ธนานิ</i> — ความร่ำรวย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อาจารฺยาห์</i> — พระอาจารย์, <i class="synonym">ปิตรห์</i> — พระบิดา, <i class="synonym">ปุตฺราห์</i> — บุตร, <i class="synonym">ตถา</i> — ดีเท่ากับ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ปิตามหาห์</i> — พระอัยกา, <i class="synonym">มาตุลาห์</i> — พระมาตุลา, <i class="synonym">ศฺวศุราห์</i> — พระสัสสุระ <i>เปาตฺราห์</i> — พระราชนัดดา, <i class="synonym">ศฺยาลาห์</i> — พระเชษฐภรรดา พระกนิษฐภคินี, <i class="synonym">สมฺพนฺธินห์</i> — สังคญาติ, <i class="synonym">ตถา</i> — ดีเท่ากับ, <i class="synonym">เอตานฺ</i> — ทั้งหมดนี้, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">หนฺตุมฺ</i> — สังหาร, <i class="synonym">อิจฺฉามิ</i> — ข้าปรารถนา, <i class="synonym">ฆฺนตห์</i> — ถูกสังหาร, <i class="synonym">อปิ</i> — แม้แต่, <i class="synonym">มธุสูทน</i> — โอ้ ผู้สังหารมาร <i>มธุ</i> (<i>กฺฤษฺณ</i>) , <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">ไตฺร-โลกฺย</i> — ของทั้งสามโลก, <i class="synonym">ราชฺยสฺย</i> — เพื่อราชอาณาจักร, <i class="synonym">เหโตห์</i> — ในการแลกเปลี่ยน, <i class="synonym">กิมฺ นุ</i> — แล้วไปพูดอะไรอีก, <i class="synonym">มหี-กฺฤเต</i> — เพื่อประโยชน์ของโลก, <i class="synonym">นิหตฺย</i> — ด้วยการสังหาร, <i class="synonym">ธารฺตราษฺฏฺรานฺ</i> — เหล่าโอรสของ <i>ธฺฤตราษฺฏฺร</i>, <i class="synonym">นห์</i> — ของเรา, <i class="synonym">กา</i> — อะไร, <i class="synonym">ปฺรีติห์</i> — ความสุข, <i class="synonym">สฺยาตฺ</i> — จะมี, <i class="synonym">ชนารฺทน</i> — โอ้ ผู้ค้ำจุนมวลชีวิต
  
  </div>






 <h2 id="ch5-div298" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div299" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>เราจะได้รับผลประโยชน์อะไรหรือ<wbr><span class="thinsp"> </span>จะเป็นราชอาณาจักร<wbr><span class="thinsp"> </span>ความสุข<wbr><span class="thinsp"> </span>หรือแม้แต่ดวงชีวิตเอง<wbr><span class="thinsp"> </span>ในเมื่อตอนนี้พวกเขาทั้งหลายที่เราอาจปรารถนาได้มาเรียงรายอยู่ในสมรภูมินี้แล้ว<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>มธุสูทน</i><wbr><span class="thickersp">   </span>เมื่อพระอาจารย์<wbr><span class="thinsp"> </span>พระบิดา<wbr><span class="thinsp"> </span>บุตร<wbr><span class="thinsp"> </span>พระอัยกา<wbr><span class="thinsp"> </span>พระปิตุลา<wbr><span class="thinsp"> </span>พระสัสสุระ<wbr><span class="thinsp"> </span>พระราช<wbr>นัดดา<wbr><span class="thinsp"> </span>พระเชษฐภรรดา<wbr><span class="thinsp"> </span>พระกนิษฐภคินี<wbr><span class="thinsp"> </span>และเหล่าสังคญาติพร้อมถวายชีวิตและทรัพย์สินมายืนอยู่ต่อหน้า<wbr><span class="thinsp"> </span>แล้วเหตุไฉนข้าต้องปรารถนาที่จะไปสังหารพวกเขาด้วย<wbr><span class="thinsp"> </span>แม้ว่าพวกเขาอาจมาสังหารข้าก็ตาม<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ค้ำจุนมวลชีวิต<wbr><span class="thinsp"> </span>ข้าพเจ้าไม่พร้อมรบกับพวกเขาแม้จะเป็นการแลกเปลี่ยนกันทั้งสามโลก<wbr><span class="thinsp"> </span>นับประสาอะไรกับแค่โลกนี้โลกเดียว<wbr><span class="thinsp"> </span>เราจะได้รับความสุขอันใดจากการสังหารเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i></span>
</strong></p>
  </div>







 <h2 id="ch5-div300" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div301" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเรียกองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณว่า<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>เพราะว่าองค์กฺฤษฺณทรงเป็นจุดมุ่งหมายแห่งความสุขทั้งมวลของวัว<wbr><span class="thinsp"> </span>และประสาทสัมผัส เมื่อใช้คำสำคัญคำนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงแสดงให้เห็นว่าองค์กฺฤษฺณทรงควรที่จะเข้าใจว่าสิ่งใดที่จะทำให้ประสาทสัมผัสของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>พอใจได้<wbr><span class="thinsp"> </span>แต่องค์<wbr><span class="hairsp">&hairsp;</span><i>โควินฺท</i><wbr><span class="thickersp">   </span>มิ<wbr>ได้ทรงหมายไว้เพื่อให้ประสาทสัมผัสของเราได้รับความพอใจเอง<wbr><span class="thinsp"> </span>หากเราพยายามทำให้ประสาทสัมผัสขององค์<wbr><span class="hairsp">&hairsp;</span><i>โควินฺท</i><wbr><span class="thickersp">   </span>พึงพอพระทัยประสาทสัมผัสของพวกเราก็จะได้รับความพึงพอใจด้วยโดยปริยาย ในวิถีทางวัตถุทุกๆคนต้องการที่จะสนองประสาทสัมผัสของตนเองและต้องการให้องค์ภควานฺเป็นผู้รับคำสั่งเพื่อความพึงพอใจของเรา<wbr><span class="thinsp"> </span>แต่องค์ภควานฺจะทรงสนองประสาทสัมผัสของสิ่งมีชีวิตเท่าที่เขาควรจะได้รับไม่มากจนเกิดเป็นความโลภ<wbr><span class="thinsp"> </span>หากเราปฏิบัติตรงกันข้ามคือพยายามสนองประสาทสัมผัสขององค์<wbr><span class="hairsp">&hairsp;</span><i>โควินฺท</i><wbr><span class="thickersp">   </span>โดยไม่ปรารถนาสนองประสาทสัมผัสของตนเองด้วยพระกรุณาธิคุณขององค์<wbr><span class="hairsp">&hairsp;</span><i>โควินฺท</i><wbr><span class="thickersp">   </span>ความปรารถนาทั้งหมดของสิ่งมีชีวิตก็จะได้รับสนองตอบ ความรักอันลึกซึ้งที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีต่อสังคมและสมาชิกในครอบครัวที่แสดงออกมา<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ส่วนหนึ่งเนื่องมาจากความสงสารที่มีตามธรรมชาติ<wbr><span class="thinsp"> </span>ดังนั้นพระองค์จึงทรงไม่เตรียมตัวที่จะสู้รบ ทุกคนต้องการแสดงความมั่งคั่งร่ำรวยให้เพื่อนๆและญาติๆเห็น<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงกลัวว่าบรรดาญาติและเพื่อนทั้งหมดจะถูกสังหารที่สมรภูมิ<wbr><span class="thinsp"> </span>และตัวพระองค์เองจะทรงไม่สามารถแบ่งปันความร่ำรวยหลังจากที่ได้รับชัยชนะ<wbr><span class="thinsp"> </span>นี่เป็นความคิดโดยทั่วไปทางชีวิตวัตถุ<wbr><span class="thinsp"> </span>อย่างไรก็ดีชีวิตทิพย์นั้นแตกต่างออกไป<wbr><span class="thinsp"> </span>เนื่องจากสาวกต้องการสนองพระราชประสงค์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>หากองค์ภควานฺ ทรงปรารถนาสาวกจะยอมรับความมั่งคั่งทั้งหลายเพื่อรับใช้พระองค์<wbr><span class="hairsp">&hairsp;</span>แต่หากองค์ภควานฺทรงไม่ปรารถนาสาวกจะไม่ยอมรับแม้แต่สตางค์แดงเดียว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ต้องการสังหารบรรดาญาติ<wbr><span class="thinsp"> </span>หากจำเป็นต้องสังหารทรงปรารถนาให้องค์กฺฤษฺณทรงเป็นผู้สังหารเอง มาถึงจุดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ทราบว่าองค์กฺฤษฺณได้สังหารพวกเขาทั้งหมดเรียบร้อยแล้วก่อนที่จะมาถึงสนามรบ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเพียงแต่มาเป็นเครื่องมือให้องค์กฺฤษฺณเท่านั้นความจริงนี้จะถูกเปิดเผยในบทต่อๆไป ในฐานะที่เป็นสาวกขององค์ภควานฺโดยธรรมชาติ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ปรารถนาที่จะโต้ตอบกับการกระทำที่ต่ำช้าเลวทรามของสังคญาติ<wbr><span class="thinsp"> </span>แต่นี่เป็นแผนการขององค์ภควานฺว่าทั้งหมดควรถูกสังหาร สาวกไม่ปรารถนาที่จะตอบโต้ผู้กระทำผิดแต่องค์ภควานฺทรงไม่ยอมอดทนต่อความผิดที่คนชั่วกระทำต่อสาวก องค์ภควานฺทรงให้อภัยกับคนที่ทำผิดต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>แต่จะไม่ให้อภัยกับคนที่ทำผิดต่อสาวกของพระองค์<wbr><span class="hairsp">&hairsp;</span>ฉะนั้นองค์ภควานฺทรงมุ่งมั่นที่จะสังหารคนเลวทรามเหล่านี้ถึงแม้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาจะให้อภัยพวกเขาก็ตาม</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/31">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
