<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div147" class="bb r-verse">

  <h1 id="ch6-div149" class="r-chapter-title">
โศลก 13
  </h1>
  </div>


  <div id="ch6-div150" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dehino ’smin yathā dehe<br />kaumāraṁ yauvanaṁ jarā<br />tathā dehāntara-prāptir<br />dhīras tatra na muhyati
</em></div>

  <div id="ch6-div151" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เทหิโน ’สฺมินฺ ยถา เทเห<br />เกามารํ เยาวนํ ชรา<br />ตถา เทหานฺตร-ปฺราปฺติรฺ<br />ธีรสฺ ตตฺร น มุหฺยติ
  
</em></div>




  <div id="ch6-div152" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เทหินห์</i> — ของร่างกาย, <i class="synonym">อสฺมินฺ</i> — ในนี้, <i class="synonym">ยถา</i> — ดังเช่น, <i class="synonym">เทเห</i> — ในร่างกาย, <i class="synonym">เกามารมฺ</i> — วัยเด็ก, <i class="synonym">เยาวนมฺ</i> — วัยรุ่น, <i class="synonym">ชรา</i> — วัยชรา, <i class="synonym">ตถา</i> — เช่นเดียวกัน, <i class="synonym">เทห-อนฺตร</i> — แห่งการเปลี่ยนแปลงของร่างกาย, <i class="synonym">ปฺราปฺติห์</i> — ความสำเร็จ, <i class="synonym">ธีรห์</i> — มีสติ, <i class="synonym">ตตฺร</i> — จากนั้น, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">มุหฺยติ</i> — อยู่ในความหลง
  
  </div>






 <h2 id="ch6-div153" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div154" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดังเช่นดวงวิญญาณในร่างวัตถุ<wbr><span class="thinsp"> </span>เดินทางผ่านจากร่างวัยเด็กมาสู่ร่างวัยรุ่น<wbr><span class="thinsp"> </span>และเข้าสู่ร่างวัยชรา<wbr><span class="thinsp"> </span>ในลักษณะเดียวกันดวงวิญญาณจะผ่านจากร่างหนึ่งไปสู่อีกร่างหนึ่งเมื่อตาย<wbr><span class="thinsp"> </span>ผู้มีสติจะไม่สับสนต่อการเปลี่ยนแปลงเช่นนี้</span>
</strong></p>
  </div>







 <h2 id="ch6-div155" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div156" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เนื่องจากทุกชีวิตเป็นปัจเจกวิญญาณ<wbr><span class="thinsp"> </span>แต่ละชีวิตจึงเปลี่ยนร่างกายอยู่ทุกๆวินาที<wbr><span class="thinsp"> </span>บางครั้งเป็นร่างเด็ก<wbr><span class="thinsp"> </span>บางครั้งเป็นร่างหนุ่มสาว<wbr><span class="thinsp"> </span>และบางครั้งเป็นร่างคนแก่<wbr><span class="thinsp"> </span>แต่ว่าดวงวิญญาณดวงเดียวกันนี้จะคงอยู่โดยไม่มีการเปลี่ยนแปลง<wbr><span class="thinsp"> </span>และในที่สุดปัจเจกวิญญาณนี้จะเปลี่ยนร่างเมื่อตาย<wbr><span class="thinsp"> </span>และย้ายเข้าไปสู่อีกร่างหนึ่ง เราจะมีอีกร่างหนึ่งในชาติหน้าอย่างแน่นอน<wbr><span class="thinsp"> </span>ซึ่งอาจจะเป็นร่างวัตถุหรือร่างทิพย์จึงไม่มีเหตุให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงต้องเสียใจจากการตายของ<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>โทฺรณ</i><wbr><span class="thickersp">   </span>ที่ทรงเป็นห่วงใยยิ่งนัก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงควรยินดีในการเปลี่ยนจากร่างชราไปสู่ร่างใหม่ของท่านทั้งสองซึ่งทำให้ได้รับพลังงานใหม่<wbr><span class="thinsp"> </span>การเปลี่ยนร่างเช่นนี้นำไปสู่ความสุขหรือความทุกข์อย่างหลากหลายแล้วแต่กรรมหรือการกระทำในชีวิต<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>โทฺรณ</i><wbr><span class="thickersp">   </span>เป็นดวงวิญญาณที่ประเสริฐ<wbr><span class="thinsp"> </span>ดังนั้นพวกท่านจะต้องได้รับร่างทิพย์ในชาติหน้าอย่างแน่นอน<wbr><span class="thinsp"> </span>หรืออย่างน้อยที่สุดจะได้ใช้ชีวิตในร่างเทวดาเพื่อความสุขทางวัตถุที่สูงกว่า<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีเหตุให้ต้องเสียใจไม่ว่าในกรณีใด</span>
</strong></p>
  </div>





  <div id="ch6-div157" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ใดที่รู้พื้นฐานเดิมแท้อย่างสมบูรณ์ของปัจเจกวิญญาณ<wbr><span class="thinsp"> </span>อภิวิญญาณ<wbr><span class="thinsp"> </span>และธรรมชาติทั้งวัตถุและทิพย์<wbr><span class="thinsp"> </span>มีชื่อว่า<wbr><span class="thinsp"> </span><i>ธีร</i><wbr><span class="thickersp">   </span>หรือผู้มีความสุขุมคัมภีรภาพมากที่สุด<wbr><span class="thinsp"> </span>บุคคลเช่นนี้จะไม่ให้การเปลี่ยนร่างกายมาลวงตาได้</span>
</strong></p>
  </div>




  <div id="ch6-div158" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทฤษฎีความเป็นหนึ่งของดวงวิญญาณโดย<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>จะรับพิจารณาไว้ไม่ได้<wbr><span class="thinsp"> </span>บนฐานที่ว่าดวงวิญญาณไม่สามารถถูกตัดให้เป็นชิ้นเล็กชิ้นน้อยได้<wbr><span class="thinsp"> </span>หากดวงวิญญาณสามารถถูกตัดให้แบ่งแยกออกมาเป็นชิ้นเล็กชิ้นน้อยได้จะทำให้องค์ภควานฺทรงแตกแยกหรือเปลี่ยนแปลงได้<wbr><span class="thinsp"> </span>ซึ่งขัดกับหลักที่ว่าดวงวิญญาณขององค์ภควานฺทรงไม่มีการเปลี่ยนแปลง<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ได้ยืนยันไว้ว่าละอองอณูขององค์ภควานฺจะทรงเป็นอยู่นิรันดร<wbr><span class="thinsp"> </span>(<i>สนาตน</i>)<wbr><span class="thinsp"> </span>และเรียกว่า<wbr><span class="thinsp"> </span><i>กฺษร</i><wbr><span class="thickersp">   </span>หมายถึงดวง<wbr>วิญญาณที่มีแนวโน้มตกต่ำลงสู่ธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ละอองวิญญาณเหล่านี้จะเป็นเช่นนี้นิรันดร<wbr><span class="thinsp"> </span>และหลังจากหลุดพ้นได้รับอิสรภาพแล้วปัจเจกวิญญาณยังคงเป็นละอองอณูเหมือนเดิม<wbr><span class="thinsp"> </span>แต่เมื่อหลุดพ้นแล้วเขาจะใช้ชีวิตทิพย์ที่เป็นอมตะ<wbr><span class="thinsp"> </span>มีความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>และมีความรู้ร่วมกับบุคลิกภาพสูงสุดแห่งพระเจ้า ทฤษฏีการสะท้อนกลับใช้ได้กับอภิวิญญาณที่ทรงประทับอยู่ในทุกๆร่างมีพระนามว่า<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>พระองค์ทรงแตกต่างจากปัจเจกชีวิต เมื่อท้องฟ้าสะท้อนอยู่ในน้ำภาพสะท้อนนั้นจะปรากฏให้เห็นดวงอาทิตย์<wbr><span class="thinsp"> </span>ดวงจันทร์<wbr><span class="thinsp"> </span>และหมู่ดวงดาวได้เช่นกัน ดวงดาวเปรียบเสมือนกับสิ่งมีชีวิตทั้งหลาย<wbr><span class="thinsp"> </span>ดวงอาทิตย์หรือดวงจันทร์เปรียบเสมือนองค์ภควานฺ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเปรียบเสมือนปัจเจกวิญญาณซึ่งเป็นละอองอณู<wbr><span class="thinsp"> </span>และดวงวิญญาณสูงสุดคือ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้าองค์ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>ทั้งคู่ทรงมิได้อยู่ในระดับเดียวกันดังจะปรากฏให้เห็นในตอนต้นของบทที่สี่ หากว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงอยู่ในระดับเดียวกันกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณทรงไม่ได้ยิ่งใหญ่ไปกว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>ความสัมพันธ์ระหว่างผู้สอนและผู้รับคำสอนจะไม่มีความหมาย<wbr><span class="thinsp"> </span>เพราะทั้งคู่ถูกลวงตาด้วยพลังแห่งความหลง<wbr><span class="thinsp"> </span>(<i>มายา</i>)<wbr><span class="thinsp"> </span>ดังนั้นไม่จำเป็นต้องมีผู้สอนและผู้รับคำสอน<wbr><span class="thinsp"> </span>การสอนเช่นนั้นจะไร้ประโยชน์เพราะว่าภายใต้อุ้งมือของพระนาง<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>ไม่มีผู้ใดเป็นผู้สอนที่เชื่อถือได้ ภายใต้สถานการณ์เช่นนี้เป็นที่ยอมรับแล้วว่าองค์ศฺรีกฺฤษฺณทรงเป็นองค์ภควานฺที่มีสถานภาพอยู่เหนือสิ่งมีชีวิต<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้ทรงเป็นดวงวิญญาณหลงลืมที่ถูกมายาครอบงำ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/12">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
