<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div331" class="bb r-verse">

  <h1 id="ch10-div333" class="r-chapter-title">
<a href="33">    โศลก 33</a>
  </h1>
  </div>


  <div id="ch10-div334" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />yo ’yaṁ yogas tvayā proktaḥ<br />sāmyena madhusūdana<br />etasyāhaṁ na paśyāmi<br />cañcalatvāt sthitiṁ sthirām
</em></div>

  <div id="ch10-div335" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />โย ’ยํ โยคสฺ ตฺวยา โปฺรกฺตห์<br />สาเมฺยน มธุสูทน<br />เอตสฺยาหํ น ปศฺยามิ<br />จญฺจลตฺวาตฺ สฺถิตึ สฺถิรามฺ
  
</em></div>




  <div id="ch10-div336" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">ยห์ อยมฺ</i> — ระบบนี้, <i class="synonym">โยคห์</i> — โยคะ, <i class="synonym">ตฺวยา</i> — โดยพระองค์, <i class="synonym">โปฺรกฺตห์</i> — อธิบาย, <i class="synonym">สาเมฺยน</i> — โดยทั่วไป, <i class="synonym">มธุ-สูทน</i> — โอ้ ผู้สังหารมาร <i>มธุ</i>, <i class="synonym">เอตสฺย</i> — ของสิ่งนี้, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">น</i> — ไม่, <i class="synonym">ปศฺยามิ</i> — เห็น, <i class="synonym">จญฺจลตฺวาตฺ</i> — เนื่องจากไม่สงบนิ่ง, <i class="synonym">สฺถิติมฺ</i> — สภาวะ, <i class="synonym">สฺถิรามฺ</i> — มั่นคง
  
  </div>






 <h2 id="ch10-div337" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div338" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>มธุสูทน</i><wbr><span class="thickersp">   </span>ระบบโยคะที่พระองค์ทรงสรุปให้นี้ดูเหมือนจะปฏิบัติไม่ได้<wbr><span class="thinsp"> </span>และข้าไม่มีความอดทนพอเพราะว่าจิตใจไม่สงบนิ่งและไม่มั่นคง</span>
</strong></p>
  </div>







 <h2 id="ch10-div339" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div340" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระบบโยคะที่องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงอธิบายให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เริ่มด้วยคำว่า<wbr><span class="thinsp"> </span><i>ศุเจา<wbr><span class="thinsp"> </span>เทเศ</i><wbr><span class="thickersp">   </span>และจบด้วยคำว่า<wbr><span class="thinsp"> </span><i>โยคี<wbr><span class="thinsp"> </span>ปรมห์</i><wbr><span class="thinsp"> </span>ได้ทรงถูก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ปฏิเสธตรงนี้จากความรู้สึกที่ว่าไม่สามารถปฏิบัติได้<wbr><span class="thinsp"> </span>เป็นไปไม่ได้สำหรับคนธรรมดาทั่วไปที่จะจากบ้านไปยังป่าเขาลำเนาไพรและอยู่อย่างสันโดษเพื่อฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>ในกลียุคยุคปัจจุบันนี้มีลักษณะที่ดิ้นรนอย่างขมขื่นเพื่อความอยู่รอดด้วยชีวิตอันสั้น<wbr><span class="thinsp"> </span>ผู้คนไม่จริงจังเกี่ยวกับความรู้แจ้งแห่งตนแม้จะด้วยวิธีที่ง่ายและปฏิบัติได้<wbr><span class="thinsp"> </span>จึงไม่จำเป็นต้องพูดถึงระบบโยคะที่ยากลำบากเช่นนี้ซึ่งต้องควบคุมชีวิตการเป็นอยู่ในเรื่องของการนั่ง<wbr><span class="thinsp"> </span>การเลือกสถานที่<wbr><span class="thinsp"> </span>และการทำให้จิตใจไม่ยึดติดกับการปฏิบัติทางวัตถุ ในฐานะที่เป็นนักปฏิบัติ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงคิดว่าเป็นไปไม่ได้ที่จะปฏิบัติตามระบบโยคะนี้<wbr><span class="thinsp"> </span>ถึงแม้ว่าทรงมีคุณสมบัติที่เอื้ออำนวยอยู่หลายประการ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ประสูติอยู่ในตระกูล<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทรงมีความเจริญมากในคุณสมบัติหลายๆด้าน<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>เป็นนักรบผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>มีพระชนมายุยืนยาว<wbr><span class="thinsp"> </span>และยิ่งไปกว่าสิ่งอื่นใดยังเป็นสหายสนิทที่สุดขององค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ เมื่อห้าพันปีก่อนนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีสิ่งเอื้ออำนวยที่ดีกว่าพวกเราที่มีอยู่ในปัจจุบันนี้อย่างมากมายถึงกระนั้นก็ยังปฏิเสธระบบโยคะนี้<wbr><span class="thinsp"> </span>อันที่จริงเราไม่พบบันทึกใดๆในประวัติศาสตร์ที่เห็น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ฝึกปฏิบัติโยคะนี้ไม่ว่าในตอนใด<wbr><span class="thinsp"> </span>ฉะนั้นระบบนี้ต้องพิจารณาว่าโดยทั่วไปแล้วจะเป็นไปไม่ได้ที่จะปฎิบัติในกลียุคนี้<wbr><span class="thinsp"> </span>แน่นอนว่าอาจจะเป็นไปได้สำหรับคนบางคนที่หาได้ยากมาก<wbr><span class="thinsp"> </span>แต่สำหรับผู้คนโดยทั่วไปเป็นข้อเสนอที่เป็นไปไม่ได้<wbr><span class="thinsp"> </span>เพราะหากเป็นเช่นนั้นเมื่อห้าพันปีก่อนแล้วปัจจุบันนี้จะเป็นอย่างไร<wbr><span class="thinsp"> </span>พวกที่เลียนแบบระบบโยคะนี้ซึ่งอยู่ในสถานที่ที่เรียกว่าสถาบันและสมาคมต่างๆ<wbr><span class="thinsp"> </span>ถึงแม้ว่าจะได้รับความอิ่มเอิบใจแต่เป็นการสูญเสียเวลาไปอย่างแน่นอน<wbr><span class="thinsp"> </span>พวกนี้อยู่ในอวิชชาอย่างสมบูรณ์เกี่ยวกับจุดมุ่งหมายที่ตนปรารถนา</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/38">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/40">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
