<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 11</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 


<h2 class="text">บทมนต์ที่ สิบเอ็ด</h2>

<div class="devanagari">
कृष्णस्योच्चैः प्रणयवसतिः प्रेयसीभ्योऽपि राधा कुण्डं चास्या मुनिभिरभितस्तादृगेव व्यधायि ।<br />
यत्प्रेष्ठैरप्यलमसुलभं किं पुनर्भक्तिभाजां तत्प्रेमेदं सकृदपि सरः स्नातुराविष्करोति ॥ ११ ॥
</div>

<div class="sans">
<p><em>คริชณัสโยชไชฮ พระณะยะ-วะสะทิฮ เพรยะสีบโย ่พิ ราดา</em><br /><em>คุณดัม ชาสยา มุนิบิร อบิทัส ทาดริก เอวะ วยะดายิ</em><br /><em>ยัท เพรชไทร อพิ อลัม อสุละบัม คิม พุนาร บัคธิ-บาจาม</em><br /><em>ทัท เพรเมดัม สะคริด อพิ สะระฮ สนาทุร อาวิชคะโรทิ</em>
</p>
</div>

<div class="wbw">
<p>
<em>คริชณัสยะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ขององค์ ชรี คริชณะ, <em> อุชไชฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;สูงมาก,  <em>พระณะยะ-วะสะทิฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เป้าหมาย<wbr>แห่งรัก,  <em>เพรยะสีบยะฮ-</em>จากบรรดา <em>โกปี</em> ผู้น่ารักมากมาย,  <em>อพ</em>ิ-แน่นอน,  <em>ราดา</em>&nbsp;&nbsp;–&nbsp;&nbsp;<wbr>ชรีมะธี ราดาราณี,  <em>คุณดัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ทะเทสาบ, <em> ชะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เช่นกัน,  <em>อัสยาฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของนาง,  <em>มุนิบิฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;<wbr>โดยปราชญ์ผู้ยิ่งใหญ่,  <em>อบิทะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ด้วยประการทั้งปวง,  <em>ทาดริค-เอวะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เช่นเดียวกัน, <wbr><em>วยะ ดายิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ได้อธิบายไว้, <em> ยัท</em>&nbsp;&nbsp;–&nbsp;&nbsp;ซึ่ง,  <em>เพรชไทฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;โดยเหล่าสาวกผู้เจริญที่สุด,  <em>อพิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;แม้,  <wbr><em>อลัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;พอ,  <em>อสุละบัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;บรรลุถึงได้ยาก, <em> คิม</em>&nbsp;&nbsp;–&nbsp;&nbsp;อะไร, <em> พุนะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;อีกครั้ง,  <em>บัคธิ-บาจาม</em>&nbsp;&nbsp;–&nbsp;&nbsp;<wbr>สำาหรับบุคคลที่ปฏิบัติการอุทิศตนเสียสละรับใช้,  <em>ทัท</em>&nbsp;&nbsp;–&nbsp;&nbsp;นั้น,  <em>เพรมะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ความรักแห่ง<wbr>
<wbr>องค์ภค วาน, <em> อิดัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;นี้,  <em>สะคริท</em>&nbsp;&nbsp;–&nbsp;&nbsp;ครั้งหนึ่ง,  <em>อพิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;แม้,  <em>สะระฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ทะเลสาบ,  <em>สนาทุฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;<wbr>ของผู้ที่ได้ลงอาบนำา้, <em> อาวิชคะโรทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;กระตุ้นเร้า
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>ในบรรดาเป้าหมายแห่งความปลื้มปีติยินดีมากมาย และบรรดาหญิงสาวที่น่ารักทั้งหมดแห่งวระจะบูำมิ  แน่นอนว่า ชรีมะธี ราดาราณี เป็นเป้าหมายที่มีคุณค่าสูงสุดแห่งความรักของคริชณะ  และในทุกๆ แง่มุม นักปราชญ์ผู้ยอด   เยี่อมมากมายได้อธิบายถึงทะเลสาบทิพย์ของนางว่าเป็นที่รัักยิ่งของพระองค์เช่นเดียวกัน  แน่นอนนว่า ราดา-คุณดะบรรลุถึงได้ยากมากแม้สำาหรับสาวกผู้ยอดเยี่ยม  ดังนั้น จึงเป็นเรื่องยากยิ่งกว่า ที่สาวกธรรมดาทั่วไปจะบรรลุถึง  หากผู้ใดได้ลงอาบนำา้ในนำา้อันศักดิ์สิทธิ์นี้ ความรักที่บริสุทธิ์ต่อคริชณะจะถูกกระตุ้นออกมาอย่างเต็มเปี่ยมคำาอธิบาย 
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
ทำาไม ราดา-คุณดะ จึงสูงส่งยิ่งนัก?  ที่ทะเลสาบนี้มีความสูงส่งมากเพราะเป็นของ 
<wbr>ชรีมะธี   ราดาราณี   ผู้เป็นเป้าหมายสูงสุดแห่งรักของ   ชรี   คริชณะ        ในบรรดา 
<wbr><em>โกปี</em> ทั้งหมด นางเป็นที่รักยิ่งสูงสุด  ลักษณะเดียวกัน ทะเลสาบของนาง ราดา-คุณ
<wbr>ดะ  นักปราชญ์ผู้ยิ่งใหญ่มากมายได้อธิบายว่าเป็นที่รักยิ่งของคริชณะพอๆ กับตัว
<wbr>ของราดาเอง  อันที่จริงความรักที่คริชณะทรงมีต่อ ราดา-คุณดะ และชรีมะธี ราดา
<wbr>ราณี เหมือนกันและเท่ากันในทุกแง่มุม  ราดา-คุณดะบรรลุถึงได้ยากมากแม้สำาหรับ
<wbr>บุคลิกภาพผู้ยิ่งใหญ่ที่ปฏิบัติการอุทิศตนเสียสละรับใช้อย่างเต็มที่  จึงไม่ต้องพูดถึง
<wbr>สาวกทั่วไปที่ยังฝึกปฏิบัติเพียง<em> ไวดี บัคธ</em>ิ
</p></div>

<div class="purport">
<p>
 กล่าวไว้ว่า สาวกจะพัฒนาความรักอันบริสุทธิ์ต่อคริชณะตามรอยพวก<em>โกป</em>ี
<wbr>ทันที หากได้อาบนำา้เพียงครั้งเดียวที่ราดา-คุณดะ  ชรีละ รูพะ โกสวามี ได้แนะนำา
<wbr>ว่าแม้หากเราไม่สามารถอาศัยอยู่ที่ริมฝั่งนำา้ ราดา-คุณดะ อย่างถาวร  อย่างน้อย
<wbr>เราควรอาบนำา้ที่ทะเลสาบนี้ให้มากที่สุดเท่าที่จะทำาได้  เช่นนี่มีสำาคัญในการปฏิบัติ
<wbr>การอุทิศตนรับใช้  ชรีละ บัคธิวิโนดะ ทาคุระ ได้เขียนสัมพันธ์กับตรงนี้ว่า ชรี ราดา-<wbr>
คุณดะ เป็นสถานที่ที่คัดเลือกมาอย่างดีแล้วสำาหรับพวกที่สนใจที่จะก้าวหน้าในการ
<wbr>อุทิศตนเสียสละรับใช้ตามรอยของเพื่อนหญิง <em>(สัคฮี)</em> และผู้รับใช้ัที่ใกล้ชิดทีสุด <em>(มัน</em>
<wbr><em>จะรี)</em> ของ ชรีมะธี ราดาราณี  สิ่งมีชีวิตผู้มีความกระตือรือร้นกลับคืนสู่เหย้าคืนสู่
<wbr>อาณาจักรทิพย์แห่งองค์ภควาน โกโลคะ วรินดาวะนะ ด้วยการบรรลุถึงร่างทิพย์ของ
<wbr>ตนเอง <em>(สิดดะ-เดฮะ)</em> ควรพำานักอาศัยอยู่ที่ ราดา-คุณดะ มาพึ่งผู้รับใช้ที่ใกล้ชิดที่สุด
<wbr>ของ ชรี ราดา  และภายใต้การกำากับของพวกนาง ปฏิบัติการรับใช้ราดาราณีตลอด
<wbr>เวลา  นี่คือวิธีที่สูงสุดยอดของพวกที่ปฏิบัติการอุทิศตนเสียสละรับใช้ภายใต้การ
<wbr>ปกป้องของ ชรี เชธันญะ มะฮาพระบุำ  สัมพันธ์กับตรงนี้ ชรีละ บัคธิ สิดดานธะ สะรัส
<wbr>วะที ทาคุระ เขียนว่า แม้แต่นักปราชญ์และสาวกผู้ยิ่งใหญ่เช่น นาระดะ และ สะนะคะ 
<wbr>ยังไม่มีโอกาศได้มาที่ ราดา-คุณดะ เพื่ออาบนำา้  จึงไม่ต้องเอ่ยถึงสาวกธรรมดาทั่วไป  
<wbr>หากผู้ใดโชคดีได้มาที่ ราดา-คุณดะ และลงอาบนำา้แม้เพียงครั้งเดียว เขาสามารถ
<wbr>พัฒนาความรักทิพย์ต่อคริชณะเหมือนกับพวก<em> โกปี</em>  และยังแนะนำาว่าเราควรอาศัย
<wbr>อยู่ที่ริมฝั่งนำา้ ราดา-คุณดะ และซึมซาบอยู่ในการรับใช้ด้วยความรักทิพย์ต่อองค์
<wbr>ภควาน ควรอาบนำา้ ณ ที่นี้สมำา่เสมอและยกเลิกแนวคิดทางวัตถุทั้งปวง  มาพึ่ง ชรี 
<wbr>ราดา และเหล่า <em>โกปี </em>ผู้ช่วยของนาง  หากปฏิบัติเช่นนี้ตลอดเวลาในชีวิตนี้ หลังจาก
<wbr>ออกจากร่างนี้จะได้กลับคืนสู่องค์ภควานไปรับใช้ ชรี ราดา ในลักษณะเดียวกันกับที่
<wbr>ชาตินี้ทำาสมาธิอยู่ที่ริมฝั่งนำา้ ราดา-คุณดะ  ข้อสรุปคือ การอาศัยอยู่ที่ริมฝั่งนำา้ รา 
<wbr>ดา-คุณดะ และอาบนำา้ที่นี่ทุกวันเป็นความสมบูรณ์สูงสุดแห่งการอุทิศตนเสียสละรับ
<wbr>ใช้ ซึ่งเป็นสถานภาพที่บรรลุได้ยากมากแม้แต่นักปราชญ์และสาวกผู้ยิ่งใหญ่เช่น นา
<wbr>ระดะ  ดังนั้น พระบารมีของ ราดา-คุณดะ จึงไร้ขอบเขตจำากัด  จากการรับใช้ ราดา-
<wbr>คุณดะ เปิดโอกาศให้เราได้มาเป็นผู้ช่วยผู้รับใช้ของ ชรีมะธี ราดาราณี ภายใต้การนำา<wbr>
ทางของพวก <em>โกปี</em>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-10">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

