<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div97" class="bb r-verse">

  <h1 id="ch15-div99" class="r-chapter-title">
โศลก 10-11
  </h1>
  </div>


  <div id="ch15-div100" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  aneka-vaktra-nayanam<br />anekādbhuta-darśanam<br />aneka-divyābharaṇaṁ<br />divyānekodyatāyudham
</em></div>

  <div id="ch15-div101" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อเนก-วกฺตฺร-นยนมฺ<br />อเนกาทฺภุต-ทรฺศนมฺ<br />อเนก-ทิวฺยาภรณํ<br />ทิวฺยาเนโกทฺยตายุธมฺ
  
</em></div>




  <div id="ch15-div102" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  divya-mālyāmbara-dharaṁ<br />divya-gandhānulepanam<br />sarvāścarya-mayaṁ devam<br />anantaṁ viśvato-mukham
</em></div>

  <div id="ch15-div103" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ทิวฺย-มาลฺยามฺพร-ธรํ<br />ทิวฺย-คนฺธานุเลปนมฺ<br />สรฺวาศฺจรฺย-มยํ เทวมฺ<br />อนนฺตํ วิศฺวโต-มุขมฺ
  
</em></div>




  <div id="ch15-div104" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อเนก</i> — มากมาย, <i class="synonym">วกฺตฺร</i> — พระโอษฐ์, <i class="synonym">นยนมฺ</i> — พระเนตร, <i class="synonym">อเนก</i> — มากมาย, <i class="synonym">อทฺภุต</i> — น่าอัศจรรย์, <i class="synonym">ทรฺศนมฺ</i> — ทัศนียภาพ, <i class="synonym">อเนก</i> — มากมาย, <i class="synonym">ทิวฺย</i> — ทิพย์, <i class="synonym">อาภรณมฺ</i> — เครื่องประดับต่างๆ, <i class="synonym">ทิวฺย</i> — ทิพย์, <i class="synonym">อเนก</i> — มากมาย, <i class="synonym">อุทฺยต</i> — ยกขึ้น, <i class="synonym">อายุธมฺ</i> — อาวุธต่างๆ, <i class="synonym">ทิวฺย</i> — ทิพย์, <i class="synonym">มาลฺย</i> — พวงมาลัยต่างๆ, <i class="synonym">อมฺพร</i> — อาภรณ์ต่างๆ, <i class="synonym">ธรมฺ</i> — สวม, <i class="synonym">ทิวฺย</i> — ทิพย์, <i class="synonym">คนฺธ</i> — กลิ่นหอม, <i class="synonym">อนุเลปนมฺ</i> — ทาด้วย, <i class="synonym">สรฺว</i> — ทั้งหมด, <i class="synonym">อาศฺจรฺย-มยมฺ</i> — น่าอัศจรรย์, <i class="synonym">เทวมฺ</i> — ส่องแสง, <i class="synonym">อนนฺตมฺ</i> — ไม่สิ้นสุด, <i class="synonym">วิศฺวตห์-มุขมฺ</i> — แผ่กระจายไปทั่ว
  
  </div>






 <h2 id="ch15-div105" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div106" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นภายในรูปลักษณ์จักรวาลนั้นว่ามีพระโอษฐ์ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>พระเนตรไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>ภาพอัศจรรย์ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>รูปลักษณ์ที่ประดับไปด้วยเครื่องประดับสวรรค์มากมาย<wbr><span class="thinsp"> </span>และทรงถืออาวุธทิพย์มากมาย<wbr><span class="thinsp"> </span>ทรงคล้องพวกมาลัยและอาภรณ์สวรรค์มากมาย<wbr><span class="thinsp"> </span>มีน้ำหอมมากมายที่ชโลมไปทั่วพระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>ทั้งหมดนั้นน่าอัศจรรย์<wbr><span class="thinsp"> </span>สว่างไสว<wbr><span class="thinsp"> </span>ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>และแผ่กระจายไปทั่ว</span>
</strong></p>
  </div>







 <h2 id="ch15-div107" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div108" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สองโศลกนี้ได้ใช้คำว่ามากมายหลายครั้งด้วยกัน<wbr><span class="thinsp"> </span>แสดงให้เห็นว่าไม่มีขีดจำกัดในจำนวนของพระหัตถ์<wbr><span class="thinsp"> </span>พระโอษฐ์<wbr><span class="thinsp"> </span>พระเพลา<wbr><span class="thinsp"> </span>และปรากฏการณ์อื่นๆที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้เห็น<wbr><span class="thinsp"> </span>ปรากฏการณ์เหล่านี้แจกจ่ายไปทั่วทั้งจักรวาล<wbr><span class="thinsp"> </span>แต่ด้วยพระกรุณาธิคุณขององค์ภควานฺทำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>ทรงสามารถเห็นสิ่งเหล่านี้ขณะที่นั่งอยู่ที่เดียว<wbr><span class="thinsp"> </span>ที่เป็นเช่นนี้ได้ก็เนื่องมาจากพลังอำนาจที่ไม่สามารถมองเห็นได้ขององค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
