<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div263" class="bb r-verse">

  <h1 id="ch13-div265" class="r-chapter-title">
โศลก 22
  </h1>
  </div>


  <div id="ch13-div266" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ananyāś cintayanto māṁ<br />ye janāḥ paryupāsate<br />teṣāṁ nityābhiyuktānāṁ<br />yoga-kṣemaṁ vahāmy aham
</em></div>

  <div id="ch13-div267" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อนนฺยาศฺ จินฺตยนฺโต มำ<br />เย ชนาห์ ปรฺยุปาสเต<br />เตษำ นิตฺยาภิยุกฺตานำ<br />โยค-กฺเษมํ วหามฺยฺ อหมฺ
  
</em></div>




  <div id="ch13-div268" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อนนฺยาห์</i> — ไม่มีเป้าหมายอื่นใด, <i class="synonym">จินฺตยนฺตห์</i> — จิตตั้งมั่น, <i class="synonym">มามฺ</i> — อยู่ที่ข้า, <i class="synonym">เย</i> — พวกที่, <i class="synonym">ชนาห์</i> — บุคคล, <i class="synonym">ปรฺยุปาสเต</i> — บูชาอย่างถูกต้อง, <i class="synonym">เตษามฺ</i> — ของพวกเขา, <i class="synonym">นิตฺย</i> — เสมอ, <i class="synonym">อภิยุกฺตานามฺ</i> — ตั้งมั่นในการอุทิศตนเสียสละ, <i class="synonym">โยค</i> — จำเป็นต้องทำ, <i class="synonym">กฺเษมมฺ</i> — ปกป้อง, <i class="synonym">วหามิ</i> — ส่ง, <i class="synonym">อหมฺ</i> — ข้า
  
  </div>






 <h2 id="ch13-div269" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div270" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แต่พวกที่บูชาข้าอยู่เสมอด้วยการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>ทำสมาธิอยู่ที่รูปลักษณ์ทิพย์ของข้า<wbr><span class="thinsp"> </span>คนเหล่านี้ข้าจะส่งส่วนที่ขาดให้<wbr><span class="thinsp"> </span>และรักษาส่วนที่มีอยู่แล้ว</span>
</strong></p>
  </div>







 <h2 id="ch13-div271" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div272" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่ไม่สามารถมีชีวิตอยู่ได้แม้เพียงเสี้ยววินาทีเดียวหากปราศจากซึ่งกฺฤษฺณจิตสำนึกได้แต่ระลึกถึงองค์กฺฤษฺณวันละยี่สิบสี่ชั่วโมง<wbr><span class="thinsp"> </span>ปฏิบัติในการอุทิศตนเสียสละรับใช้ด้วยการสดับฟัง<wbr><span class="thinsp"> </span>สวดภาวนา<wbr><span class="thinsp"> </span>ระลึกถึง<wbr><span class="thinsp"> </span>ถวายบทมนต์<wbr><span class="thinsp"> </span>บูชา<wbr><span class="thinsp"> </span>รับใช้พระบาทรูปดอกบัวของพระองค์<wbr><span class="hairsp">&hairsp;</span>ถวายการรับใช้อื่นๆ<wbr><span class="thinsp"> </span>เพิ่มพูนมิตรภาพ<wbr><span class="thinsp"> </span>และศิโรราบโดยดุษฎีต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>กิจรรมทั้งหลายเหล่านี้เป็นสิริมงคลและเต็มไปด้วยพลังทิพย์ซึ่งจะทำให้สาวกสมบูรณ์ในความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>ดังนั้นสิ่งเดียวที่ปรารถนาคือมาอยู่ใกล้ชิดกับองค์ภควานฺ<wbr><span class="thinsp"> </span>สาวกเช่นนี้จะมาถึงองค์ภควานฺโดยไม่ยากลำบากอย่างไม่ต้องสงสัย<wbr><span class="thinsp"> </span>เช่นนี้เรียกว่าโยคะ<wbr><span class="thinsp"> </span>ด้วยพระเมตตาของพระองค์สาวกเช่นนี้ไม่มีวันกลับไปสู่สภาวะชีวิตวัตถุอีก<wbr><span class="thinsp"> </span><i>กฺเษม</i><wbr><span class="thickersp">   </span>หมายถึงการปกป้องคุ้มครองด้วยพระเมตตาขององค์ภควานฺ<wbr><span class="thinsp"> </span>พระองค์ทรงช่วยสาวกให้บรรลุถึงองค์กฺฤษฺณด้วยโยคะ<wbr><span class="thinsp"> </span>และเมื่อมีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์องค์ภควานฺจะทรงปกป้องคุ้มครองเราไม่ให้ตกลงไปสู่สภาวะชีวิตที่มีความทุกข์อีกต่อไป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/21">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/23">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
