<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div54" class="bb r-verse">

  <h1 id="ch15-div56" class="r-chapter-title">
โศลก 6
  </h1>
  </div>


  <div id="ch15-div57" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  paśyādityān vasūn rudrān<br />aśvinau marutas tathā<br />bahūny adṛṣṭa-pūrvāṇi<br />paśyāścaryāṇi bhārata
</em></div>

  <div id="ch15-div58" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปศฺยาทิตฺยานฺ วสูนฺ รุทฺรานฺ<br />อศฺวิเนา มรุตสฺ ตถา<br />พหูนฺยฺ อทฺฤษฺฏ-ปูรฺวาณิ<br />ปศฺยาศฺจรฺยาณิ ภารต
  
</em></div>




  <div id="ch15-div59" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปศฺย</i> — เห็น, <i class="synonym">อาทิตฺยานฺ</i> — บุตรสิบสองคนของอดิทิ, <i class="synonym">วสูนฺ</i> — <i>วสุ</i> ทั้งแปด, <i class="synonym">รุทฺรานฺ</i> — รูปลักษณ์สิบเอ็ดรูปของรุดระ, <i class="synonym">อศฺวิเนา</i> — <i>อศฺวินี</i> ทั้งสอง, <i class="synonym">มรุตห์</i> — <i>มรุตฺ</i> ทั้งสี่สิบเก้า (เทพเจ้า แห่งลม), <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">พหูนิ</i> — มากมาย, <i class="synonym">อทฺฤษฺฏ</i> — ที่เธอยังไม่เห็น, <i class="synonym">ปูรฺวาณิ</i> — ก่อนหน้านี้, <i class="synonym">ปศฺย</i> — เห็น, <i class="synonym">อาศฺจรฺยาณิ</i> — ความอัศจรรย์ทั้งหลาย, <i class="synonym">ภารต</i> — โอ้ ผู้ยอดเยี่ยมแห่ง <i>ภารต</i>
  
  </div>






 <h2 id="ch15-div60" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div61" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมแห่ง<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>ณ<wbr><span class="thinsp"> </span>ที่นี้จงดูปรากฏการณ์ต่างๆของ<wbr><span class="thinsp"> </span><i>อาทิตฺย</i>,<wbr><span class="thinsp"> </span><i>วสุ</i>,<wbr><span class="thinsp"> </span><i>รุทฺร</i>,<wbr><span class="thinsp"> </span><i>อศฺวินี<wbr><span class="thinsp"> </span>กุมาร</i><wbr><span class="thickersp">   </span>และเทวดาองค์อื่นๆทั้งหมด<wbr><span class="thinsp"> </span>จงดูสิ่งมหัศจรรย์มากมายนี้ซึ่งไม่มีผู้ใดเคยเห็นหรือได้ยินมาก่อน</span>
</strong></p>
  </div>







 <h2 id="ch15-div62" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div63" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">แม้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นเพื่อนสนิทขององค์กฺฤษฺณและยังเป็นผู้มีความรู้ที่สูงสุดถึงกระนั้นก็ยังเป็นไปไม่ได้ที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะรู้ทุกสิ่งทุกอย่างเกี่ยวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ได้กล่าวไว้ตรงนี้ว่ามนุษย์ไม่เคยได้ยินหรือรู้รูปลักษณ์และปรากฏการณ์ต่างๆทั้งหมดนี้มาก่อน<wbr><span class="thinsp"> </span>บัดนี้องค์กฺฤษฺณจะทรงเปิดเผยรูปลักษณ์อันน่าอัศจรรย์เหล่านี้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/5">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
