<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div396" class="bb r-verse">

  <h1 id="ch14-div398" class="r-chapter-title">
โศลก 36
  </h1>
  </div>


  <div id="ch14-div399" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dyūtaṁ chalayatām asmi<br />tejas tejasvinām aham<br />jayo ’smi vyavasāyo ’smi<br />sattvaṁ sattvavatām aham
</em></div>

  <div id="ch14-div400" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ทฺยูตํ ฉลยตามฺ อสฺมิ<br />เตชสฺ เตชสฺวินามฺ อหมฺ<br />ชโย ’สฺมิ วฺยวสาโย ’สฺมิ<br />สตฺตฺวํ สตฺตฺววตามฺ อหมฺ
  
</em></div>




  <div id="ch14-div401" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ทฺยูตมฺ</i> — การพนัน, <i class="synonym">ฉลยตามฺ</i> — ในบรรดากลโกงทั้งหมด, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">เตชห์</i> — วิเศษงดงาม, <i class="synonym">เตชสฺวินามฺ</i> — ของทุกสิ่งที่งดงาม, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">ชยห์</i> — ชัยชนะ, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">วฺยวสายห์</i> — เสี่ยงโชคหรือผจญภัย, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">สตฺตฺวมฺ</i> — พลัง, <i class="synonym">สตฺตฺว-วตามฺ</i> — ของผู้แข็งแรง, <i class="synonym">อหมฺ</i> — ข้าเป็น
  
  </div>






 <h2 id="ch14-div402" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div403" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าคือการพนันแห่งกลโกงด้วยเช่นกัน<wbr><span class="thinsp"> </span>และในบรรดาความสวยงามข้าคือ<wbr><span class="thinsp"> </span>ความวิเศษงดงาม<wbr><span class="thinsp"> </span>ข้าคือชัยชนะ<wbr><span class="thinsp"> </span>ข้าคือการผจญภัย<wbr><span class="thinsp"> </span>และข้าคือ<wbr><span class="thinsp"> </span>พลังของคนแข็งแรง</span>
</strong></p>
  </div>







 <h2 id="ch14-div404" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div405" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีคนโกงมากมายหลายประเภททั่วจักรวาลทั้งหมด<wbr><span class="thinsp"> </span>ในบรรดาวิธีการโกงทั้งหลายการพนันถือว่าสุดยอด<wbr><span class="thinsp"> </span>ดังนั้นจึงเป็นผู้แทนขององค์กฺฤษฺณในฐานะที่เป็นองค์ภควานฺ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงสามารถหลอกลวงได้เก่งกว่าคนธรรมดาสามัญ<wbr><span class="thinsp"> </span>ในเรื่องการหลอกลวงนั้นหากองค์กฺฤษฺณทรงเลือกที่จะหลอกลวงใครจะไม่มีผู้ใดทำได้เกินกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>ความยิ่งใหญ่ของพระองค์ไม่เพียงด้านเดียวเท่านั้นแต่เป็นไปทุกๆด้าน</span>
</strong></p>
  </div>





  <div id="ch14-div406" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบรรดาชัยชนะทั้งหลายพระองค์คือผู้มีชัยชนะ<wbr><span class="thinsp"> </span>พระองค์คือความวิเศษงดงามของสิ่งที่วิเศษงดงาม<wbr><span class="thinsp"> </span>ในเรื่องของธุรกิจและอุตสาหกรรมพระองค์ทรงยอดเยี่ยมที่สุดทั้งในธุรกิจและอุตสาหกรรม<wbr><span class="thinsp"> </span>ในบรรดาการผจญภัยพระองค์ทรงเป็นสุดยอดของนักผจญภัย<wbr><span class="thinsp"> </span>และในหมู่ผู้แข็งแรงพระองค์คือผู้ที่มีพลังสูงสุด<wbr><span class="thinsp"> </span>เมื่อองค์กฺฤษฺณทรงปรากฏอยู่บนโลกไม่มีผู้ใดเกินพระองค์ในเรื่องของพละกำลัง<wbr><span class="thinsp"> </span>แม้ในขณะที่เป็นเด็กพระองค์ทรงยกภูเขา<wbr><span class="thinsp"> </span><i>โควรฺธน</i><wbr><span class="thickersp">   </span>ไม่มีผู้ใดจะทำได้เกินกว่าพระองค์ในเรื่องการโกง<wbr><span class="thinsp"> </span>ไม่มีผู้ใดดีกว่าพระองค์ในเรื่องของความสง่างาม<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเก่งเกินพระองค์ในเรื่องของชัยชนะ<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเก่งเกินพระองค์ในเรื่องของธุรกิจ<wbr><span class="thinsp"> </span>และไม่มีผู้ใดสามารถเก่งเกินกว่าพระองค์ในเรื่องพละกำลัง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/35">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/37">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
