<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div119" class="bb r-verse">

  <h1 id="ch15-div121" class="r-chapter-title">
<a href="13">    โศลก 13</a>
  </h1>
  </div>


  <div id="ch15-div122" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tatraika-sthaṁ jagat kṛtsnaṁ<br />pravibhaktam anekadhā<br />apaśyad deva-devasya<br />śarīre pāṇḍavas tadā
</em></div>

  <div id="ch15-div123" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตไตฺรก-สฺถํ ชคตฺ กฺฤตฺสฺนํ<br />ปฺรวิภกฺตมฺ อเนกธา<br />อปศฺยทฺ เทว-เทวสฺย<br />ศรีเร ปาณฺฑวสฺ ตทา
  
</em></div>




  <div id="ch15-div124" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตตฺร</i> — ที่นั่น, <i class="synonym">เอก-สฺถมฺ</i> — ในที่เดียว, <i class="synonym">ชคตฺ</i> — จักรวาล, <i class="synonym">กฺฤตฺสฺนมฺ</i> — สมบูรณ์, <i class="synonym">ปฺรวิภกฺตมฺ</i> — แบ่งออก, <i class="synonym">อเนกธา</i> — เป็นหลายๆ, <i class="synonym">อปศฺยตฺ</i> — สามารถเห็น, <i class="synonym">เทว-เทวสฺย</i> — องค์ภควานฺ, <i class="synonym">ศรีเร</i> — ในรูปลักษณ์จักรวาล, <i class="synonym">ปาณฺฑวห์</i> — <i>อรฺชุน</i>, <i class="synonym">ตทา</i> — ในขณะนั้น
  
  </div>






 <h2 id="ch15-div125" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div126" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในขณะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงสามารถเห็นรูปลักษณ์จักรวาลขององค์ภควานฺ<wbr><span class="thinsp"> </span>ภาคที่แบ่งแยกอันไม่สิ้นสุดของจักรวาลสถิต<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่เดียว<wbr><span class="thinsp"> </span>ถึงแม้ว่าแบ่งแยกออกไปเป็นหลายๆพัน</span>
</strong></p>
  </div>







 <h2 id="ch15-div127" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div128" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>ตตฺร</i><wbr><span class="thickersp">   </span>(“ที่นั่น”)<wbr><span class="thinsp"> </span>นั้นมีความสำคัญมาก<wbr><span class="thinsp"> </span>แสดงให้เห็นว่าทั้ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>และองค์กฺฤษฺณทรงประทับอยู่บนราชรถ<wbr><span class="thinsp"> </span>ขณะที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้เห็นรูปลักษณ์จักรวาลบุคคลอื่นๆในสมรภูมิไม่สามารถเห็นรูปลักษณ์นี้เพราะว่าองค์กฺฤษฺณทรงให้จักษุแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เท่านั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงสามารถเห็นดาวเคราะห์เป็นจำนวนพันๆดวงภายในพระวรกายขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังที่เราได้เรียนรู้จากคัมภีร์พระเวทว่ามีจักรวาลและมีดาวเคราะห์มากมายบางดวงทำมาจากดิน<wbr><span class="thinsp"> </span>บางดวงทำมาจากทองคำ<wbr><span class="thinsp"> </span>บางดวงทำมาจากอัญมณี<wbr><span class="thinsp"> </span>บางดวงยิ่งใหญ่มาก<wbr><span class="thinsp"> </span>บางดวงไม่ยิ่งใหญ่เท่าใดนัก<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>ขณะที่ทรงประทับอยู่บนราชรถ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นทั้งหมดนี้<wbr><span class="thinsp"> </span>แต่ไม่มีผู้ใดสามารถเข้าใจว่าอะไรกำลังเกิดขึ้นระหว่าง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>และองค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
