<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div120" class="bb r-verse">

  <h1 id="ch5-div122" class="r-chapter-title">
<a href="13">    โศลก 13</a>
  </h1>
  </div>


  <div id="ch5-div123" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tataḥ śaṅkhāś ca bheryaś ca<br />paṇavānaka-gomukhāḥ<br />sahasaivābhyahanyanta<br />sa śabdas tumulo ’bhavat
</em></div>

  <div id="ch5-div124" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตตห์ ศงฺขาศฺ จ เภรฺยศฺ จ<br />ปณวานก-โคมุขาห์<br />สหไสวาภฺยหนฺยนฺต<br />ส ศพฺทสฺ ตุมุโล ’ภวตฺ
  
</em></div>




  <div id="ch5-div125" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตตห์</i> — หลังจากนั้น, <i class="synonym">ศงฺขาห์</i> — หอยสังข์, <i class="synonym">จ</i> — เหมือนกัน, <i class="synonym">เภรฺยห์</i> — กลองใหญ่, <i class="synonym">จ</i> — และ, <i class="synonym">ปณว-อานก</i> — กลองเล็กและกลองใหญ่, <i class="synonym">โค-มุขาห์</i> — เขาสัตว์, <i class="synonym">สหสา</i> — ทันทีทันใด, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อภฺยหนฺยนฺต</i> — ส่งเสียงพร้อมกัน, <i class="synonym">สห์</i> — นั้น, <i class="synonym">ศพฺทห์</i> — เสียงรวมกัน, <i class="synonym">ตุมุลห์</i> — เสียงกึกก้อง, <i class="synonym">อภวตฺ</i> — กลายเป็น
  
  </div>






 <h2 id="ch5-div126" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div127" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หลังจากนั้นเสียงหอยสังข์<wbr><span class="thinsp"> </span>กลอง<wbr><span class="thinsp"> </span>แตร<wbr><span class="thinsp"> </span>แตรเดี่ยว<wbr><span class="thinsp"> </span>และเขาสัตว์ต่างๆทั้งหมดต่างก็ได้เริ่มส่งเสียงประสานกันขึ้นมาทำให้กึกก้องไปทั่ว</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/13">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/15">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
