<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div133" class="bb r-verse">

  <h1 id="ch6-div135" class="r-chapter-title">
<a href="12">    โศลก 12</a>
  </h1>
  </div>


  <div id="ch6-div136" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na tv evāhaṁ jātu nāsaṁ<br />na tvaṁ neme janādhipāḥ<br />na caiva na bhaviṣyāmaḥ<br />sarve vayam ataḥ param
</em></div>

  <div id="ch6-div137" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น ตฺวฺ เอวาหํ ชาตุ นาสํ<br />น ตฺวํ เนเม ชนาธิปาห์<br />น ไจว น ภวิษฺยามห์<br />สเรฺว วยมฺ อตห์ ปรมฺ
  
</em></div>




  <div id="ch6-div138" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ตุ</i> — แต่, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อหมฺ</i> — ข้าพเจ้า, <i class="synonym">ชาตุ</i> — ทุกขณะ, <i class="synonym">น</i> — ไม่, <i class="synonym">อาสมฺ</i> — เป็นอยู่, <i class="synonym">น</i> — ไม่, <i class="synonym">ตฺวมฺ</i> — ท่าน, <i class="synonym">น</i> — ไม่, <i class="synonym">อิเม</i> ทั้งหมดนี้, <i class="synonym">ชน-อธิปาห์</i> — เหล่ากษัตริย์, <i class="synonym">น</i> — ไม่, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">น</i> — ไม่, <i class="synonym">ภวิษฺยามห์</i> — จะมีชีวิตอยู่, <i class="synonym">สเรฺว วยมฺ</i> — เราทั้งหมด, <i class="synonym">อตห์ ปรมฺ</i> — หลังจากนี้
  
  </div>






 <h2 id="ch6-div139" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div140" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ไม่มีขณะใดเลยที่ตัวข้า<wbr><span class="thinsp"> </span>ตัวเธอ<wbr><span class="thinsp"> </span>หรือกษัตริย์ทั้งหลายเหล่านี้ไม่มีชีวิตอยู่<wbr><span class="thinsp"> </span>แม้ในอนาคตพวกเราทั้งหมดก็จะยังคงมีชีวิตอยู่</span>
</strong></p>
  </div>







 <h2 id="ch6-div141" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div142" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span><i>กฐ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thinsp"> </span>รวมทั้งใน<wbr><span class="thinsp"> </span><i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่าบุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นผู้ค้ำจุนสิ่งมีชีวิตจำนวนนับไม่ถ้วนตามสภาวะแห่งกรรม<wbr><span class="thinsp"> </span>และผลกรรมของแต่ละชีวิต<wbr><span class="thinsp"> </span>และภาคที่แยกมาจากบุคลิกภาพสูงสุดแห่งพระเจ้าองค์เดียวกันนี้ทรงประทับอยู่ภายในหัวใจของทุกๆชีวิต<wbr><span class="thinsp"> </span>นักบุญเท่านั้นที่สามารถเห็นบุคลิกภาพแห่งพระเจ้าองค์เดียวกันนี้ทั้งภายในและภายนอก<wbr><span class="thinsp"> </span>และสามารถได้รับความสงบที่สมบูรณ์นิรันดรอย่างแท้จริง</span>
</strong></p>
  </div>





  <div id="ch6-div143" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  นิโตฺย นิตฺยานำ เจตนศฺ เจตนานามฺ<br />เอโก พหูนำ โย วิทธาติ กามานฺ<br />ตมฺ อาตฺม-สฺถํ เย ’นุปศฺยนฺติ ธีราสฺ<br />เตษำ ศานฺติห์ ศาศฺวตี เนตเรษามฺ
</em>
  </div>




  <div id="ch6-div144" class="r r-lang-th r-reference">
<p><em>
  
  (กฐ อุปนิษทฺ 2.2.13)
</em></p>
  </div>




  <div id="ch6-div145" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สัจธรรมพระเวทที่ทรงให้แด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ก็ทรงให้กับทุกๆคนในโลกที่อ้างว่าตนเองมีการศึกษาสูงแต่อันที่จริงด้อยการศึกษา องค์ภควานฺตรัสอย่างชัดเจนว่า<wbr><span class="thinsp"> </span>พระองค์เอง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>และบรรดา<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทั้งหลายที่มาชุมนุมกัน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>สมรภูมิแห่งนี้<wbr><span class="thinsp"> </span>แท้ที่จริงแล้วเป็นปัจเจกบุคคลนิรันดร องค์ภควานฺทรงเป็นผู้ค้ำจุนมวลปัจเจกชีวิตทั้งในสภาวะวัตถุและสภาวะหลุดพ้นแล้ว บุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นปัจเจกบุคลิกภาพสูงสุด<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>สหายนิรันดรของพระองค์และ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทั้งหมดที่มาชุมนุมกันอยู่ที่นี้ทรงเป็นปัจเจกบุคคลนิรันดร<wbr><span class="thinsp"> </span>มิใช่ว่ามิได้เป็นปัจเจกบุคคลในอดีต<wbr><span class="thinsp"> </span>และมิใช่ว่าจะไม่มีชีวิตอยู่เป็นปัจเจกบุคคลตลอดเวลา<wbr><span class="thinsp"> </span>ความเป็นปัจเจกบุคคลมีอยู่ในอดีต<wbr><span class="thinsp"> </span>และความเป็นปัจเจกบุคคลจะคงมีอยู่ต่อไปในอนาคตอย่างไม่หยุดยั้ง<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีเหตุผลที่จะต้องเศร้าโศกต่อผู้ใด</span>
</strong></p>
  </div>




  <div id="ch6-div146" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทฤษฎีของ<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>ที่ว่าหลังจากหลุดพ้นเป็นอิสรภาพแล้วปัจเจกวิญญาณจะถูกแยกออกจากการครอบงำของ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>หรือความหลง<wbr><span class="thinsp"> </span>จะกลืนหายเข้าไปใน<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>และสูญเสียความเป็นปัจเจกบุคคล<wbr><span class="thinsp"> </span>องค์ศฺรีกฺฤษฺณผู้ที่เชื่อถือได้สูงสุดทรงไม่เห็นด้วย<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>หรือทฤษฎีที่ว่าเราคิดถึงความเป็นปัจเจกบุคคลในเฉพาะสภาวะวัตถุเท่านั้นมิได้รับการยอมรับ องค์กฺฤษฺณทรงตรัสอย่างชัดเจนที่นี้ว่าในความเป็นปัจเจกบุคคลของพระองค์และทุกๆชีวิตจะคงอยู่ตลอดไปนิรันดรแม้อนาคตก็ตาม<wbr><span class="thinsp"> </span>ดังที่ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>คำดำรัสเช่นนี้ขององค์กฤษฺณทรงเป็นที่เชื่อถือได้เพราะว่าองค์กฺฤษฺณทรงไม่ได้อยู่ภายใต้ความหลง<wbr><span class="thinsp"> </span>หากความเป็นปัจเจกบุคคลไม่เป็นความจริงองค์กฺฤษฺณจะไม่ทรงเน้นมากเช่นนี้<wbr><span class="thinsp"> </span>แม้ในอนาคต<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>อาจโต้เถียงว่าปัจเจกบุคคลที่องค์กฺฤษฺณตรัสมิใช่เป็นทิพย์แต่เป็นวัตถุ<wbr><span class="thinsp"> </span>ถึงแม้ว่าเรายอมรับข้อโต้เถียงว่าปัจเจกบุคคลเป็นวัตถุ<wbr><span class="thinsp"> </span>แล้วเราจะแยกความเป็นปัจเจกบุคคลขององค์กฺฤษฺณได้อย่างไร องค์กฺฤษฺณทรงยืนยันความเป็นปัจเจกบุคคลของพระองค์ในอดีต<wbr><span class="thinsp"> </span>และทรงยืนยันความเป็นปัจเจกบุคคลของพระองค์ในอนาคตเช่นเดียวกัน<wbr><span class="thinsp"> </span>พระองค์ทรงยืนยันความเป็นปัจเจกบุคคลของพระองค์ในหลายๆทาง<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์ได้อธิบายไว้ว่าเป็นรองลงมาจากพระองค์ องค์กฺฤษฺณทรงอนุรักษ์ความเป็นปัจเจกทิพย์เรื่อยมา<wbr><span class="thinsp"> </span>ถ้าหากว่าเรายอมรับพระองค์ว่าทรงเป็นพันธวิญญาณธรรมดาในปัจเจกจิตสำนึก<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ของพระองค์ก็จะไม่มีคุณค่าว่าเป็นพระ<wbr>คัมภีร์ที่เชื่อถือได้ บุคคลธรรมดาผู้มีจุดอ่อนที่บกพร่องสี่ประการของมนุษย์จะไม่สามารถสอนสิ่งที่ควรค่าแก่การสดับฟังได้<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>อยู่เหนือวรรณกรรมเช่นนี้จึงไม่มีหนังสือใดๆทางโลกเปรียบเทียบกับ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้ เมื่อเรายอมรับว่าองค์กฺฤษฺณทรงเป็นบุคคลธรรมดา<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>จะสูญเสียความสำคัญโดยสิ้นเชิง พวก<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>อาจเถียงว่าความหลากหลายบุคลิกภาพที่ได้กล่าวไว้ในโศลกนี้เป็นไปตามประเพณีนิยมและหมายถึงร่างกาย<wbr><span class="thinsp"> </span>แต่โศลกก่อนหน้านี้แนวคิดทางร่างกายเช่นนี้ได้ถูกตำหนิไว้แล้ว<wbr><span class="thinsp"> </span>หลังจากการตำหนิแนวคิดทางร่างกายของสิ่งมีชีวิตไปแล้ว<wbr><span class="thinsp"> </span>จะเป็นไปได้อย่างไรที่องค์กฺฤษฺณจะทรงเสนอแนะเกี่ยวกับร่างกายตามประเพณีนิยมอีก ฉะนั้นความเป็นปัจเจกบุคคลจะคงอนุรักษ์ไว้บนพื้นฐานความเป็นทิพย์และได้รับการยืนยันไว้โดย<wbr><span class="thinsp"> </span><i>อาจารฺย</i><wbr><span class="thickersp">   </span>ผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>รามานุช</i><wbr><span class="thinsp"> </span>และท่านอื่นๆได้กล่าวไว้อย่างชัดเจนหลายแห่งใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>สาวกขององค์ภควานฺเท่านั้นที่จะสามารถเข้าใจปัจเจกบุคคลทิพย์ได้<wbr><span class="thinsp"> </span>ผู้ที่อิจฉาองค์กฺฤษฺณว่าทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าจะไม่มีหนทางเข้าถึงวรรณกรรมอันยิ่งใหญ่ที่เชื่อถือได้นี้ การเข้าหาหลักธรรม<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ของผู้ไม่ใช่สาวกคล้ายกับผึ้งที่ไปเลียอยู่ที่ขวดน้ำผึ้ง<wbr><span class="thinsp"> </span>เราไม่สามารถลิ้มรสน้ำผึ้งได้นอกจากเราจะเปิดขวดมาชิม ในลักษณะเดียวกันความเร้นลับของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ก็สามารถที่จะเข้าใจได้โดยสาวกเท่านั้น<wbr><span class="thinsp"> </span>ไม่มีผู้อื่นสามารถลิ้มรสได้ ดังที่ได้กล่าวไว้ในบทที่สี่ของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ว่าผู้ที่อิจฉาความเป็นอยู่ขององค์ภควานฺจะไม่สามารถแตะต้อง<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ได้<wbr><span class="thinsp"> </span>ฉะนั้นคำอธิบาย<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ของพวก<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>เป็นการให้ข้อมูลที่ผิดไปจากความเป็นจริงทั้งหมด องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงห้ามเราไม่ให้อ่านคำอธิบายที่เขียนโดย<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>และทรงเตือนเราว่าผู้ที่รับเอาแนวคิดของปรัชญา<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>จะสูญเสียพลังอำนาจทั้งหมดในการเข้าใจความเร้นลับอันแท้จริงของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span> หากปัจเจกบุคคล<wbr><span class="thinsp"> </span>หมายถึงจักรวาลแห่งทฤษฏี<wbr><span class="thinsp"> </span>คำสั่งสอนขององค์ภควานฺก็ไม่มีความจำเป็น ความหลากหลายบุคลิกภาพของปัจเจกวิญญาณ<wbr><span class="thinsp"> </span>และองค์ภควานฺเป็นความจริงอมตะ<wbr><span class="thinsp"> </span>และคัมภีร์พระเวทได้ยืนยันไว้ดังที่ได้กล่าวมาแล้ว</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/13">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/15">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
