<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>

<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/1">โศล&ensp;1:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ชนารฺทน</i><wbr><span class="thickersp">   </span>โอ้<wbr><span class="thinsp"> </span><i>เกศว</i><wbr><span class="thickersp">   </span>ทำไมพระองค์ทรงปรารถนาให้ข้าพเจ้าต่อสู้ในสงครามอันน่าสะพรึงกลัวเช่นนี้<wbr><span class="thinsp"> </span>หากทรงคิดว่าปัญญานั้นดีกว่าการทำงานเพื่อผลทางวัตถุ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/2">โศล&ensp;2:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ปัญญาของข้าพเจ้าสับสนจากคำสั่งสอนที่ไม่แน่นอนของพระองค์<wbr><span class="hairsp">&hairsp;</span>ฉะนั้นทรงโปรดตรัสอย่างชัดเจนว่า<wbr><span class="thinsp"> </span>อะไรคือสิ่งที่เป็นประโยชน์สูงสุดสำหรับข้าพเจ้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/3">โศล&ensp;3:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">องค์ภควานตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้ไร้บาป<wbr><span class="thinsp"> </span>ข้าได้อธิบายเรียบร้อยแล้วว่ามีคนอยู่สองประเภทที่พยายามรู้แจ้งตนเอง<wbr><span class="thinsp"> </span>บางคนมีแนวโน้มที่จะเข้าใจด้วยการสังเกตและคาดคะเนทางปรัชญา<wbr><span class="thinsp"> </span>และบางคนเข้าใจด้วยการอุทิศตนเสียสละรับใช้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/4">โศล&ensp;4:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">มิใช่เพียงแต่การหยุดทำงานที่จะทำให้เราหลุดพ้นจากผลกรรม<wbr><span class="thinsp"> </span>หรือด้วยการเสียสละเพียงอย่างเดียวที่สามารถทำให้เราบรรลุถึงความสมบูรณ์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/5">โศล&ensp;5:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ทุกคนถูกบังคับให้ทำงานตามคุณสมบัติที่ตนได้รับมาจากระดับต่างๆของธรรมชาติวัตถุอย่างช่วยไม่ได้<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีใครสามารถหยุดการกระทำสิ่งหนึ่งสิ่งใดได้แม้แต่เพียงชั่วครู่</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/6">โศล&ensp;6:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่เหนี่ยวรั้งการทำงานของประสาทสัมผัสแต่ว่าจิตใจยังจดจ่ออยู่ที่<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>กลิ่น<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>และสัมผัส<wbr><span class="thinsp"> </span>เขาเป็นผู้หลอกตัวเอง<wbr><span class="thinsp"> </span>และได้ชื่อว่าเป็นผู้เสแสร้งอย่างแน่นอน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/7">โศล&ensp;7:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">อีกด้านหนึ่ง<wbr><span class="thinsp"> </span>ถ้าหากผู้มีความจริงใจพยายามใช้จิตใจควบคุมประสาทสัมผัสที่ตื่นตัวและเริ่มปฏิบัติ<wbr><span class="thinsp"> </span><i>กรฺม</i><wbr><span class="thinsp"> </span>-<wbr><span class="thinsp"> </span><i>โยค</i><wbr><span class="thinsp"> </span>(ในกฺฤษฺณจิตสำนึก)<wbr><span class="thinsp"> </span>โดยไม่ยึดติดบุคคลเช่นนี้สูงส่งกว่าเป็นไหนๆ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/8">โศล&ensp;8:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จงปฏิบัติหน้าที่ของเธอที่ได้กำหนดไว้<wbr><span class="thinsp"> </span>การกระทำเช่นนี้ดีกว่าไม่ทำงาน<wbr><span class="thinsp"> </span>เราไม่สามารถแม้แต่จะดำรงรักษาร่างกายนี้ไว้ได้โดยไม่ทำงาน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/9">โศล&ensp;9:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">งานที่ทำไปเพื่อเป็นการบูชาพระวิษฺณุจะต้องมีการปฏิบัติ<wbr><span class="thinsp"> </span>มิฉะนั้นงานจะเป็นต้นเหตุแห่งพันธนาการในโลกวัตถุนี้<wbr><span class="thinsp"> </span>ดังนั้นโอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>จงปฏิบัติหน้าที่ของเธอที่กำหนดไว้เพื่อให้องค์ภควานทรงพอพระทัย<wbr><span class="thinsp"> </span>ด้วยการกระทำเช่นนี้เธอจะมีอิสรภาพจากพันธนาการทางวัตถุอยู่ตลอดเวลา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/10">โศล&ensp;10:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในตอนเริ่มต้นของการสร้างพระผู้เป็นเจ้าแห่งสรรพสัตว์ทรงส่งประชากรมนุษย์และเทวดา<wbr><span class="thinsp"> </span>พร้อมทั้งพิธีการบูชาพระวิษฺณุและทรงให้พรด้วยการตรัสว่า<wbr><span class="thinsp"> </span>“พวกเธอจงมีความสุขด้วย<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>(การบูชา)<wbr><span class="thinsp"> </span>นี้<wbr><span class="thinsp"> </span>เพราะการปฏิบัติเช่นนี้จะส่งผลทุกสิ่งที่เธอปรารถนาเพื่อให้ชีวิตอยู่อย่างมีความสุขและได้รับอิสรภาพหลุดพ้น”</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/11">โศล&ensp;11:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เหล่าเทวดาที่ทรงพอพระทัยจากการปฏิบัติบูชาจะทำให้พวกเธอได้รับความพึงพอใจด้วยเช่นเดียวกัน<wbr><span class="thinsp"> </span>จากการร่วมมือกันระหว่างมนุษย์และเทวดาความเจริญรุ่งเรืองจะครอบคลุมไปทั่ว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/12">โศล&ensp;12:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เหล่าเทวดาผู้ควบคุมสิ่งจำเป็นต่างๆสำหรับชีวิตได้รับความพึงพอพระทัยจากการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>(การบูชา)<wbr><span class="thinsp"> </span>จะจัดส่งสิ่งของจำเป็นทั้งหมดให้แด่พวกเธอ<wbr><span class="thinsp"> </span>แต่ผู้ที่ได้รับความสุขจากของขวัญเหล่านี้โดยมิได้นำมาถวายคืนให้เทวดาถือว่าเป็นขโมยอย่างแน่นอน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/13">โศล&ensp;13:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สาวกขององค์ภควานได้รับการปลดเปลื้องจากบาปทั้งปวงเพราะว่ารับประทานอาหารที่ถวายเพื่อเป็นการบูชาก่อน<wbr><span class="thinsp"> </span>บุคคลอื่นที่ปรุงอาหารเพื่อความสุขทางประสาทสัมผัสของตนเองนั้น<wbr><span class="thinsp"> </span>แน่นอนว่าได้รับประทานแต่ความบาปเท่านั้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/14">โศล&ensp;14:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ร่างที่มีชีวิตทั้งหมดนั้นมีชีวิตอยู่ได้ด้วยธัญญาหารซึ่งผลิตมาจากฝน<wbr><span class="thinsp"> </span>ฝนเป็นผลผลิตจากการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>(การบูชา)<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>เกิดจากหน้าที่ที่ได้กำหนดไว้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/15">โศล&ensp;15:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ระเบียบกิจกรรมได้กำหนดไว้ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>และคัมภีร์พระเวทปรากฎออกมาโดยตรงจากบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ดังนั้นองค์ภควานฺผู้ทรงแผ่กระจายไปทั่วทรงสถิตในการปฏิบัติบูชานิรันดร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/16">โศล&ensp;16:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>ผู้ที่ไม่ปฏิบัติบูชาอย่างครบวงจรตามที่คัมภีร์พระเวทได้สถาปนาไว้<wbr><span class="thinsp"> </span>ชีวิตในร่างมนุษย์นี้เต็มไปด้วยความบาปอย่างแน่นอน<wbr><span class="thinsp"> </span>การมีชีวิตอยู่ก็เพียงเพื่อความพึงพอใจของประสาทสัมผัสเท่านั้น<wbr><span class="thinsp"> </span>บุคคลเช่นนี้มีชีวิตอยู่อย่างไร้ประโยชน์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/17">โศล&ensp;17:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">สำหรับผู้ที่มีความสุขอยู่ในตัวเอง<wbr><span class="thinsp"> </span>ผู้ที่ชีวิตมนุษย์ของเขาเป็นไปเพื่อความรู้แจ้งแห่งตนนั้นเป็นผู้ที่มีความพึงพอใจในตนเองเท่านั้น<wbr><span class="thinsp"> </span>มีความพอเพียงอย่างบริบูรณ์<wbr><span class="thinsp"> </span>สำหรับบุคคลเช่นนี้ไม่มีหน้าที่การงานใดๆ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/18">โศล&ensp;18:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคคลผู้รู้แจ้งตนเองจะไม่มีจุดมุ่งหมายอื่นใดที่จะต้องบรรลุในการปฏิบัติหน้าที่ของตนที่กำหนดไว้<wbr><span class="thinsp"> </span>เขาไม่มีเหตุผลอันใดที่จะไม่ปฏิบัติงานนี้<wbr><span class="thinsp"> </span>และก็ไม่มีความจำเป็นที่จะต้องขึ้นอยู่กับสิ่งมีชีวิตใดๆ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/19">โศล&ensp;19:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>โดยการปราศจากการยึดติดกับผลของงานเราควรปฏิบัติตนตามหน้าที่<wbr><span class="thinsp"> </span>เพราะจากการทำงานโดยไม่ยึดติดนั้นเราจะบรรลุถึงองค์ภควานฺ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/20">โศล&ensp;20:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">กษัตริย์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระเจ้า<wbr><span class="thinsp"> </span><i>ชนก</i><wbr><span class="thickersp">   </span>ทรงบรรลุถึงความสมบูรณ์ด้วยเพียงแต่ทรงปฏิบัติตามหน้าที่ที่กำหนดไว้เท่านั้น<wbr><span class="thinsp"> </span>ดังนั้นเพื่อเป็นการส่งเสริมการศึกษาแก่ประชาชนโดยทั่วไป<wbr><span class="thinsp"> </span>เธอควรจะปฏิบัติงานของเธอ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/21">โศล&ensp;21:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">มหาบุรุษปฏิบัติอย่างไรบุคคลธรรมดาทั่วไปจะปฏิบัติตาม<wbr><span class="thinsp"> </span>และมาตรฐานใดที่ท่านวางไว้ด้วยการปฏิบัติตนเป็นตัวอย่างทั่วโลกจะเจริญรอยตาม</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/22">โศล&ensp;22:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>ไม่มีงานใดที่กำหนดไว้สำหรับข้าภายในระบบดาวเคราะห์ทั้งสาม<wbr><span class="thinsp"> </span>ข้าไม่ต้องการสิ่งใด<wbr><span class="thinsp"> </span>และข้าไม่มีความจำเป็นที่จะต้องบรรลุถึงอะไร<wbr><span class="thinsp"> </span>ถึงกระนั้นข้ายังต้องปฏิบัติหน้าที่ตามที่ได้กำหนดไว้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/23">โศล&ensp;23:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ถ้าหากข้าไม่ปฏิบัติหน้าที่ที่กำหนดไว้อย่างระมัดระวังแล้วไซร้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ</i><wbr><span class="thickersp">   </span>ทุกคนจะปฏิบัติตามแนวทางของข้าอย่างแน่นอน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/24">โศล&ensp;24:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">หากข้าไม่ปฏิบัติตามหน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>โลกทั้งหลายจะตกอยู่ในความหายนะ<wbr><span class="thinsp"> </span>ข้าจะเป็นต้นเหตุที่ก่อให้เกิดประชากรที่ไม่พึงปรารถนา<wbr><span class="thinsp"> </span>และจะเป็นผู้ทำลายความสงบของมวลชีวิต</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/25">โศล&ensp;25:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เฉกเช่นผู้อยู่ในอวิชชาปฏิบัติหน้าที่ของตนด้วยความยึดติดในผลของงาน<wbr><span class="thinsp"> </span>ผู้รู้อาจปฏิบัติหน้าที่เช่นเดียวกันแต่ไม่ยึดติด<wbr><span class="thinsp"> </span>ทำไปเพียงเพื่อที่จะนำผู้คนให้มาสู่วิถีทางที่ถูกต้องเท่านั้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/26">โศล&ensp;26:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เพื่อไม่เป็นการรบกวนจิตใจของผู้อยู่ในอวิชชาที่ยึดติดต่อผลของงานในหน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>ผู้รู้ไม่ควรแนะนำให้พวกเขาหยุดทำงาน<wbr><span class="thinsp"> </span>แต่ให้ทำงานในสปิริตแห่งการเสียสละ<wbr><span class="thinsp"> </span>ควรแนะนำให้พวกเขาปฏิบัติกิจกรรมต่างๆ<wbr><span class="thinsp"> </span>(เพื่อค่อยๆพัฒนามาสู่กฺฤษฺณจิตสำนึก)</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/27">โศล&ensp;27:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จิตวิญญาณเกิดสับสนอันเนื่องมาจากอิทธิพลของอหังการที่คิดว่าตนเองเป็นผู้กระทำกิจกรรมทั้งหลาย<wbr><span class="thinsp"> </span>แท้ที่จริงสามระดับแห่งธรรมชาติวัตถุเป็นผู้นำพาไป</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/28">โศล&ensp;28:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>นักรบผู้ยอดเยี่ยม<wbr><span class="thinsp"> </span>ผู้รู้สัจธรรมอันสมบูรณ์จะไม่ปฏิบัติตนอยู่ในระดับประสาทสัมผัสและจะไม่สนองประสาทสัมผัส<wbr><span class="thinsp"> </span>เขารู้ดีถึงข้อแตกต่างระหว่างงานเพื่อการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>และงานเพื่อผลประโยชน์ทางวัตถุ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/29">โศล&ensp;29:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เนื่องด้วยสับสนจากระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ผู้ที่อยู่ในอวิชชาจะปฏิบัติตนอย่างเต็มที่ในกิจกรรมทางวัตถุและเกิดการยึดติด<wbr><span class="thinsp"> </span>แต่ผู้ที่ฉลาดไม่ควรกังวลกับสิ่งเหล่านี้<wbr><span class="thinsp"> </span>ถึงแม้ว่าหน้าที่เหล่านี้จะต่ำกว่าอันเนื่องมาจากผู้ปฏิบัติขาดความรู้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/30">โศล&ensp;30:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จงศิโรราบงานของเธอทั้งหมดแด่ข้า<wbr><span class="thinsp"> </span>เปี่ยมไปด้วยความรู้แห่งข้า<wbr><span class="thinsp"> </span>ไม่ปรารถนาผลกำไร<wbr><span class="thinsp"> </span>ไม่อ้างความเป็นเจ้าของ<wbr><span class="thinsp"> </span>และปราศจากความเฉื่อยชา<wbr><span class="thinsp"> </span>เธอจงสู้!</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/31">โศล&ensp;31:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ปฏิบัติหน้าที่ตามคำสั่งของข้า<wbr><span class="thinsp"> </span>และปฏิบัติตามคำสั่งสอนนี้ด้วยความศรัทธา<wbr><span class="thinsp"> </span>หากปราศจากความอิจฉาริษยาจะได้รับอิสรภาพจากพันธนาการแห่งการกระทำเพื่อผลทางวัตถุ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/32">โศล&ensp;32:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แต่ผู้ที่มีความอิจฉาริษยา<wbr><span class="thinsp"> </span>ละเลยคำสั่งสอนเหล่านี้<wbr><span class="thinsp"> </span>และไม่ปฏิบัติตามอย่างสม่ำเสมอ<wbr><span class="thinsp"> </span>พิจารณาว่าความรู้ทั้งหมดได้สูญเสียไป<wbr><span class="thinsp"> </span>เป็นคนโง่<wbr><span class="thinsp"> </span>และได้ทำลายความพยายามเพื่อความสมบูรณ์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/33">โศล&ensp;33:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แม้ผู้รู้ยังต้องปฏิบัติตามธรรมชาติของตนเอง<wbr><span class="thinsp"> </span>เพราะทุกคนปฏิบัติตามธรรมชาติที่ตนได้รับมาจากสามระดับ<wbr><span class="thinsp"> </span>การเก็บกดเอาไว้จะได้รับผลสำเร็จอันใด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/34">โศล&ensp;34:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">มีหลักการประมาณความยึดติดและความเกลียดชัง<wbr><span class="thinsp"> </span>ที่เกี่ยวกับอายตนะภายในและอายตนะภายนอก<wbr><span class="thinsp"> </span>เราไม่ควรไปอยู่ภายใต้การควบคุมของความยึดติดและความเกลียดชังเช่นนี้<wbr><span class="thinsp"> </span>เพราะมันเป็นอุปสรรคในความรู้แจ้งแห่งตน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/35">โศล&ensp;35:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">การปฏิบัติหน้าที่ของตนที่ได้กำหนดไว้<wbr><span class="thinsp"> </span>ถึงแม้ว่าจะมีข้อบกพร่องยังดีกว่าไปทำหน้าที่ของผู้อื่นอย่างสมบูรณ์เป็นไหนๆ<wbr><span class="thinsp"> </span>การถูกทำลายขณะปฏิบัติหน้าที่ของตนเอง<wbr><span class="thinsp"> </span>ยังดีกว่าไปปฏิบัติหน้าที่ของผู้อื่น<wbr><span class="thinsp"> </span>เพราะการปฏิบัติตามวิถีทางของผู้อื่นนั้นเป็นอันตราย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/36">โศล&ensp;36:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>วฺฤษฺณิ</i><wbr><span class="thickersp">   </span>อะไรคือสิ่งกระตุ้นให้คนทำบาปแม้จะไม่เต็มใจ<wbr><span class="thinsp"> </span>ประหนึ่งทำไปเพราะถูกบังคับ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/37">โศล&ensp;37:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ราคะเท่านั้นที่เกิดจากการมาสัมผัสกับระดับตัณหาทางวัตถุ<wbr><span class="thinsp"> </span>และต่อมากลายเป็นความโกรธ<wbr><span class="thinsp"> </span>ซึ่งเป็นศัตรูบาปที่จะเผาผลาญทุกสิ่งทุกอย่างในโลกนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/38">โศล&ensp;38:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เสมือนดังควันที่ปกคลุมไฟ<wbr><span class="thinsp"> </span>ฝุ่นที่ปกคลุมกระจกเงา<wbr><span class="thinsp"> </span>หรือครรภ์ที่ปกคลุมทารก<wbr><span class="thinsp"> </span>สิ่งมีชีวิตก็ถูกปกคลุมไปด้วยระดับต่างๆของราคะนี้เช่นเดียวกัน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/39">โศล&ensp;39:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดังนั้น<wbr><span class="thinsp"> </span>จิตสำนึกอันบริสุทธิ์ของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ผู้มีปัญญาถูกปกคลุมไปด้วยศัตรูนิรันดรในรูปของราคะ<wbr><span class="thinsp"> </span>ซึ่งไม่รู้จักพอเพียงและเผาผลาญเหมือนเปลวเพลิง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/40">โศล&ensp;40:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ประสาทสัมผัสต่างๆรวมทั้งจิตใจและปัญญาเป็นสถานที่พำนักพักพิงของตัวราคะนี้<wbr><span class="thinsp"> </span>ราคะปิดบังความรู้อันแท้จริงของสิ่งมีชีวิตผ่านตามจุดต่างๆหล่านี้<wbr><span class="thinsp"> </span>และทำให้เขาสับสนงุนงง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/41">โศล&ensp;41:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้ดีเลิศแห่ง<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thinsp"> </span>ในตอนแรกจงกั้นขอบเครื่องหมายแห่งบาปอันยิ่งใหญ่นี้<wbr><span class="thinsp"> </span>(ราคะ)<wbr><span class="thinsp"> </span>ด้วยการประมาณประสาทสัมผัส<wbr><span class="thinsp"> </span>และจงสังหารผู้ทำลายวิชาความรู้<wbr><span class="thinsp"> </span>และความรู้แจ้งแห่งตนนี้เสีย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/42">โศล&ensp;42:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ประสาทสัมผัสที่ทำงานสูงกว่าวัตถุที่ไม่มีชีวิต<wbr><span class="thinsp"> </span>จิตใจสูงกว่าประสาทสัมผัส<wbr><span class="thinsp"> </span>ปัญญาสูงไปกว่าจิตใจ<wbr><span class="thinsp"> </span>และเขา<wbr><span class="thinsp"> </span>(ดวงวิญญาณ)<wbr><span class="thinsp"> </span>ยิ่งสูงขึ้นกว่าปัญญา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../3/43">โศล&ensp;43:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดังนั้น<wbr><span class="thinsp"> </span>เมื่อรู้ว่าตนเองเป็นทิพย์อยู่เหนือประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และปัญญา<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>นักรบผู้เก่งกล้า<wbr><span class="thinsp"> </span>เธอควรทำจิตใจให้แน่วแน่มั่นคงด้วยปัญญาทิพย์ที่สุขุม<wbr><span class="thinsp"> </span>(กฺฤษฺณจิตสำนึก)<wbr><span class="thinsp"> </span>และด้วยพลังทิพย์จงกำราบเจ้าตัวราคะ<wbr><span class="thinsp"> </span>ศัตรูผู้ไม่รู้จักพอ</span></span>
</span>
</span>
</div>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../2">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
