<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div452" class="bb r-verse">

  <h1 id="ch6-div454" class="r-chapter-title">
<a href="39">    โศลก 39</a>
  </h1>
  </div>


  <div id="ch6-div455" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  eṣā te ’bhihitā sāṅkhye<br />buddhir yoge tv imāṁ śṛṇu<br />buddhyā yukto yayā pārtha<br />karma-bandhaṁ prahāsyasi
</em></div>

  <div id="ch6-div456" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอษา เต ’ภิหิตา สางฺเขฺย<br />พุทฺธิรฺ โยเค ตฺวฺ อิมำ ศฺฤณุ<br />พุทฺธฺยา ยุกฺโต ยยา ปารฺถ<br />กรฺม-พนฺธํ ปฺรหาสฺยสิ
  
</em></div>




  <div id="ch6-div457" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอษา</i> — ทั้งหมดนี้, <i class="synonym">เต</i> — แด่เธอ, <i class="synonym">อภิหิตา</i> — อธิบาย, <i class="synonym">สางฺเขฺย</i> — ด้วยการวิเคราะห์ศึกษา, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">โยเค</i> — ในงานที่ไม่มีผลตอบแทน, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อิมามฺ</i> — นี้, <i class="synonym">ศฺฤณุ</i> — เพียงแต่สดับฟัง, <i class="synonym">พุทฺธฺยา</i> — ด้วยปัญญา, <i class="synonym">ยุกฺตห์</i> — รับเอา, <i class="synonym">ยยา</i> — ซึ่ง, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">กรฺม-พนฺธมฺ</i> — พันธนาการแห่งผลกรรม, <i class="synonym">ปฺรหาสฺยสิ</i> — เธอสามารถหลุดพ้น จากมัน
  
  </div>






 <h2 id="ch6-div458" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div459" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าได้อธิบายความรู้นี้แด่เธอด้วยการวิเคราะห์ศึกษา<wbr><span class="thinsp"> </span>บัดนี้จงฟัง<wbr><span class="thinsp"> </span>ข้าจะอธิบายเกี่ยวกับการทำงานโดยไม่หวังผลตอบแทนทางวัตถุ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>เมื่อปฏิบัติด้วยความรู้เช่นนี้เธอจะสามารถเป็นอิสระจากพันธนาการของงาน</span>
</strong></p>
  </div>







 <h2 id="ch6-div460" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div461" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตาม<wbr><span class="thinsp"> </span><i>นิรุกฺติ</i><wbr><span class="thickersp">   </span>หรือพจนานุกรมพระเวท<wbr><span class="thinsp"> </span><i>สงฺขฺยา</i><wbr><span class="thickersp">   </span>หมายถึงการอธิบายสิ่งต่างๆอย่างละเอียด<wbr><span class="thinsp"> </span><i>สา<wbr>งฺขฺย</i><wbr><span class="thickersp">   </span>หมายถึงปรัชญาที่อธิบายธรรมชาติอันแท้จริงของดวงวิญญาณ<wbr><span class="thinsp"> </span>และโยคะเกี่ยวกับการควบคุมประสาทสัมผัส คำเสนอของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่จะไม่ต่อสู้มีฐานอยู่ที่การสนองประสาทสัมผัสโดยลืมหน้าที่สำคัญของตน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไม่ต้องการต่อสู้เพราะคิดว่าการไม่ฆ่าสังคญาติจะทำให้พระองค์ทรงมีความสุขมากกว่าการครองราชหลังจากได้รับชัยชนะจากญาติพี่น้องเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thinsp"> </span>แนวคิดทั้งสองประการนี้มีฐานอยู่ที่การสนองประสาทสัมผัส ความสุขที่ได้รับจากชัยชนะ<wbr><span class="thinsp"> </span>และความสุขที่ได้รับจากการเห็นสังคญาติมีชีวิตอยู่<wbr><span class="thinsp"> </span>ทั้งสองสิ่งนี้ตั้งอยู่บนฐานแห่งการสนองประสาทสัมผัสตนเองจนกระทั่งสูญเสียปัญญาและละเว้นหน้าที่ ฉะนั้นองค์กฺฤษฺณทรงประสงค์จะอธิบายให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เห็นว่าการสังหารร่างกายพระอัยกา<wbr><span class="thinsp"> </span>ดวงวิญญาณนั้นจะมิได้ถูกสังหารไปด้วย<wbr><span class="thinsp"> </span>และอธิบายว่ามวลปัจเจกชีวิตรวมทั้งองค์ภควานฺเองเป็นปัจเจกนิรันดร<wbr><span class="thinsp"> </span>ทั้งหมดเป็นปัจเจกบุคคลในอดีต<wbr><span class="thinsp"> </span>เป็นปัจเจกบุคคลในปัจจุบัน<wbr><span class="thinsp"> </span>และยังคงเป็นปัจเจกบุคคลในอนาคต<wbr><span class="thinsp"> </span>เพราะว่าสิ่งมีชีวิตทั้งหมดเป็นปัจเจกดวงวิญญาณนิรันดร<wbr><span class="thinsp"> </span>เราเพียงแต่เปลี่ยนเครื่องแต่งกายในรูปแบบต่างๆกัน<wbr><span class="thinsp"> </span>แต่อันที่จริงเรายังคงรักษาความเป็นปัจเจกดวงวิญญาณแม้หลังจากหลุดพ้นจากพันธนาการแห่งเครื่องแต่งกายวัตถุ องค์ศฺรีกฺฤษฺณทรงอธิบายการวิเคราะห์ศึกษาระหว่างดวงวิญญาณและร่างกายอย่างเห็นภาพได้ชัดเจน<wbr><span class="thinsp"> </span>ความรู้ที่ทรงอธิบายเกี่ยวกับดวงวิญญาณและร่างกายในแง่มุมต่างๆกันนี้ได้อธิบายที่นี้ว่าเป็น<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span> ตามพจนานุกรม<wbr><span class="thinsp"> </span><i>นิรุกฺติ<wbr><span class="thinsp"> </span>สงฺขฺยา</i><wbr><span class="thickersp">   </span>นี้ไม่มีความสัมพันธ์กับปรัชญา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>ของ<wbr><span class="thinsp"> </span><i>กปิล</i><wbr><span class="thickersp">   </span>ผู้ไม่เชื่อในองค์ภควานฺ ก่อนหน้า<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>ของ<wbr><span class="thinsp"> </span><i>กปิล</i><wbr><span class="thickersp">   </span>ตัวปลอมนี้<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ได้อธิบายถึงปรัชญา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>โดยองค์ภควานฺ<wbr><span class="thinsp"> </span><i>กปิล</i><wbr><span class="thickersp">   </span>ตัวจริงอวตารขององค์กฺฤษฺณผู้ทรงอธิบายให้พระมารดาเดวะฮูทิ<wbr><span class="thinsp"> </span>ทรงอธิบายอย่างชัดเจนว่า<wbr><span class="thinsp"> </span><i>ปุรุษ</i><wbr><span class="thickersp">   </span>หรือองค์ภควานฺทรงตื่นตัว<wbr><span class="thinsp"> </span>พระองค์ทรงสร้างด้วยการทอดพระเนตรไปที่<wbr><span class="thinsp"> </span><i>ปฺรกฺฤติ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นที่ยอมรับในคัมภีร์พระเวทและใน<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span> คัมภีร์พระเวท<wbr><span class="thinsp"> </span>อธิบายว่าองค์ภควานฺทรงทอดพระเนตรไปที่<wbr><span class="thinsp"> </span><i>ปฺรกฺฤติ</i><wbr><span class="thickersp">   </span>หรือธรรมชาติและทรงทำให้มีครรภ์ด้วยปัจเจกละอองวิญญาณ<wbr><span class="thinsp"> </span>ปัจเจกวิญญาณทั้งหมดทำงานในโลกวัตถุเพื่อสนองประสาทสัมผัสและภายใต้มนต์สะกดของพลังงานวัตถุทำให้พวกเขาคิดว่าตนเองเป็นผู้มีความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>แนวคิดเช่นนี้จะถูกลากไปจนถึงจุดสุดท้ายแห่งความหลุดพ้นและเมื่อนั้นสิ่งมีชีวิตต้องการเป็นหนึ่งเดียวกับองค์ภควานฺ<wbr><span class="thinsp"> </span>นี่คือบ่วงสุดท้ายของ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>หรือความหลงอยู่ในการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>และหลังจากการสนองประสาทสัมผัสหลายต่อหลายชาติดวงวิญญาณผู้ยิ่งใหญ่จะศิโรราบต่อองค์<wbr><span class="hairsp">&hairsp;</span><i>วาสุเทว<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ซึ่งทำให้การค้นหาสัจธรรมสูงสุดประสบผลสำเร็จ</span>
</strong></p>
  </div>





  <div id="ch6-div462" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยอมรับองค์กฺฤษฺณว่าทรงเป็นพระอาจารย์ทิพย์ด้วยการศิโรราบต่อพระองค์<wbr><span class="hairsp">&hairsp;</span><i>ศิษฺยสฺ<wbr><span class="thinsp"> </span>เต<wbr><span class="thinsp"> </span>’หํ<wbr><span class="thinsp"> </span>ศาธิ<wbr><span class="thinsp"> </span>มำ<wbr><span class="thinsp"> </span>ตฺวำ<wbr><span class="thinsp"> </span>ปฺรปนฺนมฺ</i><wbr><span class="thickersp">   </span>จากนี้ไปองค์กฺฤษฺณจะทรงตรัสเกี่ยวกับวิธีการทำงานใน<wbr><span class="thinsp"> </span><i>พุ<wbr>ทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่ง<wbr><span class="thinsp"> </span>คือปฏิบัติการอุทิศตนเสียสละรับใช้เพื่อสนองประสาทสัมผัสขององค์ภควานฺเท่านั้น<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>นี้บทที่สิบ<wbr><span class="thinsp"> </span>โศลกที่สิบได้อธิบายไว้อย่างชัดเจนว่าเป็นการสัมพันธ์กับองค์ภควานฺผู้ทรงประทับเป็น<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>อยู่ในหัวใจของทุกคนโดยตรง<wbr><span class="thinsp"> </span>แต่การติดต่อสัมพันธ์กันเช่นนี้จะไม่เกิดขึ้นหากปราศจากการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ฉะนั้นบุคคลผู้สถิตในการอุทิศตนเสียสละหรือการรับใช้ด้วยความรักทิพย์แด่องค์ภควานฺในกฺฤษฺณจิตสำนึกจะบรรลุถึงระดับ<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>นี้ด้วยพระกรุณาธิคุณโดยเฉพาะขององค์ภควานฺ<wbr><span class="thinsp"> </span>และตรัสว่าผู้ปฏิบัติการอุทิศตนรับใช้ด้วยความรักทิพย์อยู่เสมอเท่านั้น<wbr><span class="thinsp"> </span>พระองค์จะทรงให้รางวัลความรู้บริสุทธิ์แห่งการอุทิศตนเสียสละในความรักเช่นนี้สาวกจะสามารถบรรลุถึงองค์ภควานฺได้โดยง่ายดายในอาณาจักรของพระองค์ด้วยความปลื้มปีติสุข</span>
</strong></p>
  </div>




  <div id="ch6-div463" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้น<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ที่กล่าวไว้ในโศลกนี้คือการอุทิศตนเสียสละรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>และคำว่า<wbr><span class="thinsp"> </span><i>สา<wbr>งฺขฺย-<wbr>โยค</i><wbr><span class="thickersp">   </span>ที่กล่าวถึงในที่นี้ไม่มีความเกี่ยวข้องกับ<wbr><span class="thinsp"> </span><i>สางฺขฺย-<wbr>โยค</i><wbr><span class="thickersp">   </span>ที่ไม่เชื่อในองค์ภควานฺซึ่ง<wbr><span class="thinsp"> </span><i>กปิล</i><wbr><span class="thickersp">   </span>ตัวปลอมเป็นผู้ประกาศ<wbr><span class="thinsp"> </span>ฉะนั้นเราไม่ควรเข้าใจผิดคิดว่า<wbr><span class="thinsp"> </span><i>สางฺขฺย-<wbr>โยค</i><wbr><span class="thickersp">   </span>ที่กล่าวในที่นี้มีความสัมพันธ์กับ<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>ที่ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>หรือปรัชญา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>นี้มีอิทธิพลใดๆในขณะนั้น<wbr><span class="thinsp"> </span>หรือคิดว่าองค์ศฺรีกฺฤษฺณทรงเอาใจใส่มาตรัสถึงปรัชญาคาดคะเนที่ไร้องค์ภควานฺ<wbr><span class="thinsp"> </span>เช่นนี้องค์<wbr><span class="hairsp">&hairsp;</span><i>กปิล</i><wbr><span class="thickersp">   </span>ทรงอธิบายปรัชญา<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>ที่แท้จริงไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thinsp"> </span>แม้<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>นั้นจะไม่เกี่ยวข้องกับประเด็นในปัจจุบัน<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>ในที่นี้หมายถึงการวิเคราะห์อธิบายถึงร่างกายและดวงวิญญาณ<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.3px;">องค์กฺฤษฺณทรงวิเคราะห์อธิบายถึงดวงวิญญาณเพื่อนำ</span><wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ให้มาถึงจุด<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span> ฉะนั้น<wbr><span class="thinsp"> </span><i>สา<wbr>งฺขฺย</i><wbr><span class="thickersp">   </span>ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>สางฺขฺย</i><wbr><span class="thickersp">   </span>ของ<wbr><span class="thinsp"> </span><i>กปิล</i><wbr><span class="thickersp">   </span>ดังที่ได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>เป็นหนึ่งเดียวและเหมือนกัน<wbr><span class="thinsp"> </span>ทั้งคู่คือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ดังนั้นองค์กฺฤษฺณตรัสว่าผู้ด้อยปัญญาเท่านั้นที่เห็นว่า<wbr><span class="thinsp"> </span><i>สางฺขฺย-<wbr>โยค</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ไม่เหมือนกัน<wbr><span class="thinsp"> </span>(<i>สางฺขฺย-<wbr>โยเคา<wbr><span class="thinsp"> </span>ปฺฤถคฺ<wbr><span class="thinsp"> </span>พาลาห์<wbr><span class="thinsp"> </span>ปฺรวทนฺติ<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>ปณฺฑิตาห์</i>)</span>
</strong></p>
  </div>




  <div id="ch6-div464" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">แน่นอนที่<wbr><span class="thinsp"> </span><i>สางฺขฺย-<wbr>โยค</i><wbr><span class="thickersp">   </span>ที่ไม่เชื่อในองค์ภควานฺจะไม่มีความสัมพันธ์กับ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>แต่ผู้ด้อยปัญญายังอ้างว่า<wbr><span class="thinsp"> </span><i>สางฺขฺย-<wbr>โยค</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>ที่ไม่เชื่อในองค์ภควานฺได้ถูกอ้างอิงไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i></span>
</strong></p>
  </div>




  <div id="ch6-div465" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>เราควรเข้าใจว่า<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หมายถึงการทำงานในกฺฤษฺณจิตสำนึกด้วยความปลื้มปีติสุข<wbr><span class="thinsp"> </span>และด้วยความรู้อย่างสมบูรณ์ในการอุทิศตนเสียสละรับใช้ ผู้ทำงานเพื่อให้องค์ภควานฺทรงพอพระทัยเพียงอย่างเดียวไม่ว่างานนั้นจะยากลำบากแค่ไหนเป็นการทำงานภายใต้หลักธรรมของ<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>และจะพบว่าตนเองอยู่ในความปลื้มปีติสุขทิพย์เสมอ ด้วยการปฏิบัติทิพย์เช่นนี้เขาจะบรรลุความเข้าใจทิพย์ทั้งหมดโดยปริยายด้วยพระกรุณาธิคุณขององค์ภควานฺ ดังนั้นความหลุดพ้นของเขามีความสมบูรณ์อยู่ในตัวโดยไม่ต้องพยายามเป็นพิเศษเพื่อให้ได้รับความรู้ มีข้อแตกต่างกันมากระหว่างการทำงานในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และการทำงานเพื่อหวังผลประโยชน์ทางวัตถุ<wbr><span class="thinsp"> </span>โดยเฉพาะที่เกี่ยวกับการสนองประสาทสัมผัสเพื่อบรรลุผลทางครอบครัว<wbr><span class="thinsp"> </span>หรือความสุขทางวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>จึงเป็นคุณสมบัติทิพย์แห่งงานที่เราปฏิบัติ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/40">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/42-43">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
