<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div586" class="bb r-verse">

  <h1 id="ch6-div588" class="r-chapter-title">
<a href="51">    โศลก 51</a>
  </h1>
  </div>


  <div id="ch6-div589" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  karma-jaṁ buddhi-yuktā hi<br />phalaṁ tyaktvā manīṣiṇaḥ<br />janma-bandha-vinirmuktāḥ<br />padaṁ gacchanty anāmayam
</em></div>

  <div id="ch6-div590" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กรฺม-ชํ พุทฺธิ-ยุกฺตา หิ<br />ผลํ ตฺยกฺตฺวา มนีษิณห์<br />ชนฺม-พนฺธ-วินิรฺมุกฺตาห์<br />ปทํ คจฺฉนฺตฺยฺ อนามยมฺ
  
</em></div>




  <div id="ch6-div591" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กรฺม-ชมฺ</i> — เนื่องมาจากกิจกรรมเพื่อหวังผล, <i class="synonym">พุทฺธิ-ยุกฺตาห์</i> — ปฏิบัติในการอุทิศตนรับใช้, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ผลมฺ</i> — ผลงาน, <i class="synonym">ตฺยกฺตฺวา</i> — ยกเลิก, <i class="synonym">มนีษิณห์</i> — นักปราชณ์ผู้ยิ่งใหญ่หรือสาวก, <i class="synonym">ชนฺม-พนฺธ</i> — จากพันธนาการแห่งการเกิดและการตาย, <i class="synonym">วินิรฺมุกฺตาห์</i> — อิสรภาพ, <i class="synonym">ปทมฺ</i> — ตำแหน่ง, <i class="synonym">คจฺฉนฺติ</i> — พวกเขาบรรลุถึง, <i class="synonym">อนามยมฺ</i> — ไม่มีความทุกข์
  
  </div>






 <h2 id="ch6-div592" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div593" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ด้วยการปฏิบัติอุทิศตนเสียสละรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>นักปราชญ์ผู้ยิ่งใหญ่หรือสาวกนั้นทำให้ตนเองได้รับอิสรภาพจากผลกรรมในโลกวัตถุ<wbr><span class="thinsp"> </span>ซึ่งเท่ากับได้รับอิสรภาพจากวัฏจักรแห่งการเกิดและการตาย<wbr><span class="thinsp"> </span>และบรรลุถึงระดับที่อยู่เหนือความทุกข์ทั้งปวง<wbr><span class="thinsp"> </span>(ด้วยการกลับคืนสู่องค์ภควานฺ)</span>
</strong></p>
  </div>







 <h2 id="ch6-div594" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div595" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สิ่งมีชีวิตผู้หลุดพ้นอยู่<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>สถานที่ที่ไม่มีความทุกข์ทางวัตถุ<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>(10.14.58)<wbr><span class="thinsp"> </span>กล่าวว่า</span>
</strong></p>
  </div>





  <div id="ch6-div596" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  สมาษฺริตา เย ปท-ปลฺลว-ปฺลวํ<br />มหตฺ-ปทํ ปุณฺย-ยโศ มุราเรห์<br />ภวามฺพุธิรฺ วตฺส-ปทํ ปรํ ปทํ<br />ปทํ ปทํ ยทฺ วิปทำ น เตษามฺ
</em>
  </div>




  <div id="ch6-div597" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“สำหรับผู้ที่ยอมรับเอาพระบาทรูปดอกบัวขององค์ภควานฺมาเป็นนาวา<wbr><span class="thinsp"> </span>องค์ภควานฺผู้ทรงเป็นที่พึ่งของสรรพสิ่งที่ปรากฏอยู่ในจักรวาลทรงมีชื่อเสียงในพระนาม<wbr><span class="thinsp"> </span><i>มุกุนฺท</i><wbr><span class="thickersp">   </span>หรือผู้ให้<wbr><span class="thinsp"> </span><i>มุกฺติ</i><wbr><span class="thickersp">   </span>(ความหลุดพ้น)<wbr><span class="thinsp"> </span>ทำให้มหาสมุทรแห่งโลกวัตถุกลายมาเป็นน้ำที่อยู่ในรอยเท้าของลูกวัว<wbr><span class="thinsp"> </span><i>ปรํ<wbr><span class="thinsp"> </span>ปทมฺ</i><wbr><span class="thickersp">   </span>คือสถานที่ที่ไม่มีความทุกข์ทางวัตถุ<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นจุดมุ่งหมายไม่ใช่สถานที่ที่มีภยันตรายอยู่ทุกฝีก้าวในชีวิต”</span>
</strong></p>
  </div>




  <div id="ch6-div598" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><span style="letter-spacing:-0.1px;">เนื่องด้วยอวิชชาทำให้เราไม่รู้ว่าโลกวัตถุนี้เป็นสถานที่ที่มีความทุกข์และมีภยันตรายอยู่ทุกฝี</span><wbr>ก้าว<wbr><span class="thinsp"> </span>ความอวิชชาเท่านั้นที่ทำให้ผู้ด้อยปัญญาพยายามปรับสถานการณ์ด้วยกิจกรรมเพื่อผลประโยชน์ทางวัตถุโดยคิดว่าผลแห่งการกระทำเช่นนี้จะทำให้ตนเองมีความสุข<wbr><span class="thinsp"> </span>โดยไม่รู้ว่าไม่มีร่างกายวัตถุชนิดใดไม่ว่าจะอยู่ที่ไหนภายในจักรวาลวัตถุนี้จะสามารถมีชีวิตอยู่ได้โดยไม่มีความทุกข์ ความทุกข์ในชีวิต<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การเกิด<wbr><span class="thinsp"> </span>การตาย<wbr><span class="thinsp"> </span>ความแก่<wbr><span class="thinsp"> </span>และโรคภัยต่างๆมีอยู่ทุกหนทุกแห่งภายในโลกวัตถุ แต่ผู้ที่เข้าใจสถานภาพพื้นฐานอันแท้จริงของตนเองว่าเป็นผู้รับใช้นิรันดรขององค์ภควานฺ<wbr><span class="thinsp"> </span>และทราบถึงสถานภาพของบุคลิกภาพแห่งองค์ภควานฺจะปฏิบัติตนรับใช้พระองค์ด้วยความรักทิพย์ หลังจากนั้นเราจะเป็นผู้มีคุณวุฒิที่จะเข้าไปในโลก<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ</i><wbr><span class="thickersp">   </span>สถานที่ที่ทุกชีวิตไม่มีความทุกข์ทางวัตถุ<wbr><span class="thinsp"> </span>และไม่มีอิทธิพลของเวลาและความตาย การทราบถึงสถานภาพพื้นฐานของตัวเรา<wbr><span class="thinsp"> </span>หมายถึงการทราบสถานภาพอันประเสริฐขององค์ภควานฺเช่นกัน ผู้ที่คิดผิดๆว่าสถานภาพของสิ่งมีชีวิตและสถานภาพขององค์ภควานฺอยู่ในระดับเดียวกัน<wbr><span class="thinsp"> </span>ผู้นั้นอยู่ในความมืดมนอย่างแน่นอน ดังนั้นเขาจะไม่สามารถปฏิบัติการอุทิศตนเสียสละรับใช้แด่องค์ภควานฺได้<wbr><span class="thinsp"> </span>แต่จะพยายามเป็นองค์ภควานฺเสียเองซึ่งเป็นการปูทางเพื่อวัฏจักรแห่งการเกิดและการตาย ผู้ที่เข้าใจว่าสถานภาพของตนคือผู้รับใช้และหันมารับใช้องค์ภควานฺเขาจะมีสิทธิ์เข้าไปสู่<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ-<wbr>โลก</i><wbr><span class="thickersp">   </span>ทันที การรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือในคำพูดง่ายๆคือการอุทิศตนเสียสละรับใช้แด่องค์ภควานฺ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/52">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/54">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
