<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div340" class="bb r-verse">

  <h1 id="ch8-div342" class="r-chapter-title">
<a href="31">    โศลก 31</a>
  </h1>
  </div>


  <div id="ch8-div343" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nāyaṁ loko ’sty ayajñasya<br />kuto ’nyaḥ kuru-sattama
</em></div>

  <div id="ch8-div344" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นายํ โลโก ’สฺตฺยฺ อยชฺญสฺย<br />กุโต ’นฺยห์ กุรุ-สตฺตม
  
</em></div>




  <div id="ch8-div345" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อยมฺ</i> — นี้, <i class="synonym">โลกห์</i> — โลก, <i class="synonym">อสฺติ</i> — มี, <i class="synonym">อยชฺญสฺย</i> — สำหรับผู้ที่ไม่เคยปฏิบัติการถวายบูชา, <i class="synonym">กุตห์</i> — มีที่ไหน, <i class="synonym">อนฺยห์</i> — ผู้อื่น, <i class="synonym">กุรุ-สตฺ-ตม</i> — โอ้ ผู้ยอดเยี่ยมในหมู่คุรุ
  
  </div>






 <h2 id="ch8-div346" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div347" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมแห่งราชวงศ์<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>ปราศจากการถวายบูชาเราจะไม่มีความสุขอยู่บนโลกนี้หรือในชีวิตนี้<wbr><span class="thinsp"> </span>แล้วอะไรจะเกิดขึ้นในชาติหน้า</span>
</strong></p>
  </div>







 <h2 id="ch8-div348" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div349" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ไม่ว่าเราจะมีชีวิตอยู่ทางวัตถุในรูปลักษณ์ใดก็ตาม<wbr><span class="thinsp"> </span>เราก็ยังจะอยู่ในอวิชชาเกี่ยวกับสถานภาพอันแท้จริงของเราอย่างถาวร<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งการมีชีวิตอยู่ในโลกวัตถุก็เนื่องมาจากผลกรรมอันมากมายจากความบาปหลายๆชาติของเรา อวิชชาคือต้นเหตุของชีวิตบาป<wbr><span class="thinsp"> </span>และชีวิตบาปคือต้นเหตุที่ฉุดให้เราอยู่ต่อในชีวิตทางวัตถุ<wbr><span class="thinsp"> </span>ชีวิตในร่างมนุษย์เป็นหนทางเดียวที่อาจจะออกไปจากพันธนาการเช่นนี้ได้<wbr><span class="thinsp"> </span>ฉะนั้นคัมภีร์พระเวทจึงเปิดโอกาสให้เราหลบหนีโดยการชี้วิถีทางแห่งศาสนา<wbr><span class="thinsp"> </span>ความสะดวกทางเศรษฐกิจ<wbr><span class="thinsp"> </span>การประมาณการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>และในที่สุดวิถีทางที่จะออกจากสภาวะแห่งความทุกข์ทั้งหมด วิถีทางแห่งศาสนาหรือการถวายบูชาต่างๆที่ได้แนะนำมาแล้วข้างต้นจะแก้ปัญหาทางเศรษฐกิจได้โดยปริยาย<wbr><span class="thinsp"> </span>ด้วยการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>เราจะมีอาหาร<wbr><span class="thinsp"> </span>นม<wbr><span class="thinsp"> </span>และอื่นๆเพียงพอ<wbr><span class="thinsp"> </span>แม้จะมีประชากรเพิ่มมากขึ้นเมื่อร่างกายได้รับอาหารเพียงพอโดยธรรมชาติขั้นต่อไปจะสนองประสาทสัมผัส ดังนั้นคัมภีร์พระเวทจึงแนะนำพิธีสมรสอันศักดิ์สิทธิ์เพื่อประมาณการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>จากนั้นเราจะค่อยๆพัฒนามาถึงระดับที่ปล่อยวางจากพันธนาการทางวัตถุและความสมบูรณ์สูงสุดแห่งชีวิต<wbr><span class="thinsp"> </span>อิสรเสรีคือการมาคบหาสมาคมกับองค์ภควานฺ<wbr><span class="thinsp"> </span>ความสมบูรณ์บรรลุได้ด้วยการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>(การถวายบูชา)<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายมาข้างต้น<wbr><span class="thinsp"> </span>หากเรายังไม่ชอบการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ตามคัมภีร์พระ<wbr>เวท<wbr><span class="thinsp"> </span>เราก็ยังคาดหวังชีวิตที่มีความสุขแม้ในร่างนี้ไม่ได้<wbr><span class="thinsp"> </span>แล้วจะพูดถึงร่างหน้าในโลกหน้าได้อย่างไร มีระดับแห่งความสะดวกสบายทางวัตถุที่แตกต่างกันในโลกสวรรค์<wbr><span class="thinsp"> </span>และทั้งหมดมีความสุขอย่างมหาศาลสำหรับผู้ปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ต่างๆ<wbr><span class="thinsp"> </span>แต่ความสุขสูงสุดที่มนุษย์สามารถบรรลุได้คือ<wbr><span class="thinsp"> </span>ได้รับการส่งเสริมให้ไปถึงโลกทิพย์ด้วยการปฏิบัติกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังนั้นชีวิตของกฺฤษฺณจิตสำนึกคือผลสรุปในการแก้ปัญหาชีวิตทางวัตถุทั้งปวง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/34">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
