<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div420" class="bb r-verse">

  <h1 id="ch6-div422" class="r-chapter-title">
โศลก 36
  </h1>
  </div>


  <div id="ch6-div423" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  avācya-vādāṁś ca bahūn<br />vadiṣyanti tavāhitāḥ<br />nindantas tava sāmarthyaṁ<br />tato duḥkha-taraṁ nu kim
</em></div>

  <div id="ch6-div424" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อวาจฺย-วาทำศฺ จ พหูนฺ<br />วทิษฺยนฺติ ตวาหิตาห์<br />นินฺทนฺตสฺ ตว สามรฺถฺยํ<br />ตโต ทุห์ข-ตรํ นุ กิมฺ
  
</em></div>




  <div id="ch6-div425" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อวาจฺย</i> — ไม่มีความกรุณา, <i class="synonym">วาทานฺ</i> — คำพูดที่แต่งขึ้น, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">พหูนฺ</i> — มาก, <i class="synonym">วทิษฺยนฺติ</i> — จะกล่าวว่า, <i class="synonym">ตว</i> — ของเธอ, <i class="synonym">อหิตาห์</i> — ศัตรู, <i class="synonym">นินฺทนฺตห์</i> — ขณะที่หมิ่นประมาท, <i class="synonym">ตว</i> — ของเธอ, <i class="synonym">สามรฺถฺยมฺ</i> — ความสามารถ, <i class="synonym">ตตห์</i> — กว่านั้น, <i class="synonym">ทุห์ข-ตรมฺ</i> — เจ็บปวดมากกว่า, <i class="synonym">นุ</i> — แน่นอน, <i class="synonym">กิมฺ</i> — อะไรที่นั่น
  
  </div>






 <h2 id="ch6-div426" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div427" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ศัตรูจะตำหนิเธอด้วยคำหยาบ<wbr><span class="thinsp"> </span>และเหยียดหยามความสามารถของเธอ<wbr><span class="thinsp"> </span>แล้วจะมีอะไรที่ทำให้เธอเจ็บปวดมากไปกว่านี้</span>
</strong></p>
  </div>







 <h2 id="ch6-div428" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div429" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในตอนแรกองค์ศฺรีกฺฤษฺณทรงประหลาดใจที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีความเมตตาสงสารที่ไม่จำเป็นจะเป็นเพียงข้ออ้าง<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณทรงอธิบายความเมตตาสงสารนี้ว่าเหมาะสำหรับอนารยชน<wbr><span class="thinsp"> </span>ขณะนี้องค์กฺฤษฺณทรงพิสูจน์คำดำรัสของพระองค์ต่อสิ่งที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเรียกว่าความเมตตาสงสาร</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/35">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/37">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
