<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div270" class="bb r-verse">

  <h1 id="ch12-div272" class="r-chapter-title">
โศลก 26
  </h1>
  </div>


  <div id="ch12-div273" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śukla-kṛṣṇe gatī hy ete<br />jagataḥ śāśvate mate<br />ekayā yāty anāvṛttim<br />anyayāvartate punaḥ
</em></div>

  <div id="ch12-div274" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศุกฺล-กฺฤษฺเณ คตี หฺยฺ เอเต<br />ชคตห์ ศาศฺวเต มเต<br />เอกยา ยาตฺยฺ อนาวฺฤตฺติมฺ<br />อนฺยยาวรฺตเต ปุนห์
  
</em></div>




  <div id="ch12-div275" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศุกฺล</i> — แสงสว่าง, <i class="synonym">กฺฤษฺเณ</i> — และความมืด, <i class="synonym">คตี</i> — วิธีการจากไป, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">เอเต</i> — ทั้งสอง, <i class="synonym">ชคตห์</i> — ของโลกวัตถุ, <i class="synonym">ศาศฺวเต</i> — ของคัมภีร์พระเวท , <i class="synonym">มเต</i> — ในความเห็น, <i class="synonym">เอกยา</i> — ของผู้หนึ่ง, <i class="synonym">ยาติ</i> — ไป, <i class="synonym">อนาวฺฤตฺติมฺ</i> — ไม่มีการกลับ, <i class="synonym">อนฺยยา</i> — ของอีกผู้หนึ่ง, <i class="synonym">อาวรฺตเต</i> — กลับมา, <i class="synonym">ปุนห์</i> — อีกครั้งหนึ่ง
  
  </div>






 <h2 id="ch12-div276" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div277" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ตามความเห็นของคัมภีร์พระเวทมีวิธีในการจากโลกนี้ไปสองวิธี<wbr><span class="thinsp"> </span>วิธีที่หนึ่งจากไปในแสงสว่าง<wbr><span class="thinsp"> </span>และอีกวิธีหนึ่งจากไปในความมืด<wbr><span class="thinsp"> </span>เมื่อผู้ใดจากไปในแสงสว่างเขาไม่ต้องกลับมา<wbr><span class="thinsp"> </span>แต่เมื่อผู้ใดจากไปในความมืดเขาจะกลับมา</span>
</strong></p>
  </div>







 <h2 id="ch12-div278" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div279" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เกี่ยวกับการจากไปและการกลับมานี้<wbr><span class="thinsp"> </span><i>อาจารฺย<wbr><span class="thinsp"> </span>วิทฺยาภูษณ</i><wbr><span class="thickersp">   </span>ได้อ้างอิงจาก<wbr><span class="thinsp"> </span><i>ฉานฺโทคฺย<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(5.10.3-5)<wbr><span class="thinsp"> </span>ว่าพวกที่ทำงานเพื่อผลทางวัตถุและพวกที่คาดคะเนทางปรัชญาจะไปๆมาๆอยู่เสมอตั้งแต่สมัยดึกดำบรรพ์<wbr><span class="thinsp"> </span>อันที่จริงพวกนี้ไม่บรรลุถึงความหลุดพ้นสูงสุดเพราะว่าไ่ม่ได้ศิโรราบต่อองค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
