<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div226" class="bb r-verse">

  <h1 id="ch5-div228" class="r-chapter-title">
<a href="26">    โศลก 26</a>
  </h1>
  </div>


  <div id="ch5-div229" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tatrāpaśyat sthitān pārthaḥ<br />pitṝn atha pitāmahān<br />ācāryān mātulān bhrātṝn<br />putrān pautrān sakhīṁs tathā<br />śvaśurān suhṛdaś caiva<br />senayor ubhayor api
</em></div>

  <div id="ch5-div230" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตตฺราปศฺยตฺ สฺถิตานฺ ปารฺถห์<br />ปิตฺฤๅนฺ อถ ปิตามหานฺ<br />อาจารฺยานฺ มาตุลานฺ ภฺราตฺฤๅนฺ<br />ปุตฺรานฺ เปาตฺรานฺ สขีํสฺ ตถา<br />ศฺวศุรานฺ สุหฺฤทศฺ ไจว<br />เสนโยรฺ อุภโยรฺ อปิ
  
</em></div>




  <div id="ch5-div231" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตตฺร</i> — ที่นั่น, <i class="synonym">อปศฺยตฺ</i> — ทรงเห็น, <i class="synonym">สฺถิตานฺ</i> — ยืนอยู่, <i class="synonym">ปารฺถห์</i> — <i>อรฺชุน</i>, <i class="synonym">ปิตฺฤๅนฺ</i> — พระบิดา, <i class="synonym">อถ</i> — เช่นกัน, <i class="synonym">ปิตามหานฺ</i> — พระอัยกา, <i class="synonym">อาจารฺยานฺ</i> — พระอาจารย์, <i class="synonym">มาตุลานฺ</i> — พระมาตุลา, <i class="synonym">ภฺราตฺฤๅนฺ</i> — พี่น้อง, <i class="synonym">ปุตฺรานฺ</i> — บุตร, <i class="synonym">เปาตฺรานฺ</i> — หลาน, <i class="synonym">สขีนฺ</i> — เพื่อน, <i class="synonym">ตถา</i> — ด้วยเหมือนกัน, <i class="synonym">ศฺวศุรานฺ</i> — พระสัสสุระ, <i class="synonym">สุหฺฤทห์</i> — ผู้ปรารถนาดี, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">เสนโยห์</i> — ของกองทัพ, <i class="synonym">อุภโยห์</i> — ของทั้งสองฝ่าย, <i class="synonym">อปิ</i> — รวม
  
  </div>






 <h2 id="ch5-div232" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div233" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ที่นั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นพระบิดา<wbr><span class="thinsp"> </span>พระอัยกา<wbr><span class="thinsp"> </span>พระอาจารย์<wbr><span class="thinsp"> </span>พระมาตุลา<wbr><span class="thinsp"> </span>พระเชษฐา<wbr><span class="thinsp"> </span>พระอนุชา<wbr><span class="thinsp"> </span>พระโอรส<wbr><span class="thinsp"> </span>พระราชนัดดา<wbr><span class="thinsp"> </span>พระสหาย<wbr><span class="thinsp"> </span>รวมทั้งพระสัสสุระ<wbr><span class="thinsp"> </span>และผู้ปรารถนาดีท่านอื่นๆท่ามกลางกองทัพทั้งสองฝ่าย</span>
</strong></p>
  </div>







 <h2 id="ch5-div234" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div235" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ที่สมรภูมิ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นญาติทั้งหลาย<wbr><span class="thinsp"> </span>ท่านได้เห็นบุคคล<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ภูริศฺรวา</i><wbr><span class="thickersp">   </span>ที่เป็นรุ่นเดียวกับพระบิดา<wbr><span class="thinsp"> </span>พระอัยกา<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>โสมทตฺต</i><wbr><span class="thinsp"> </span>พระอาจารย์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>กฺฤปาจารฺย</i><wbr><span class="thickersp">   </span>พระ<wbr>มาตุลา<wbr><span class="thinsp"> </span><i>ศลฺย</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ศกุนิ</i><wbr><span class="thickersp">   </span>พระอนุชา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thinsp"> </span>พระโอรส<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ลกฺษฺมณ</i><wbr><span class="thickersp">   </span>สหาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>อศฺวตฺถามา</i><wbr><span class="thickersp">   </span>และผู้ปรารถดี<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>กฺฤตวรฺมา<wbr><span class="thinsp"> </span>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นสหายเป็นจำนวนมากอยู่ในกองทัพทั้งสองฝ่าย</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
