<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 


<h2 class="text">บทมนต์ที่ สี่ </h2>

<div class="devanagari">
ददाति प्रतिगृह्णाति गुह्यमाख्याति पृच्छति ।<br />
भुङ्क्ते भोजयते चैव षड्विधं प्रीतिलक्षणम् ॥ ४ ॥
</div>

<div class="sans">
<p><em>ดะดาทิ พระทิกริฮณาทิ  <br />   กุฮยัม อาคฮยาทิ พริชชะทิ</em><br /><em>บุำงคเท โบจะยะเท ไชวะ  <br />   ชัด-วิดัม พรีทิ-ลัคชะณัม</em>
</p>
</div>

<div class="wbw">
<p>
<em>ดะดาทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ให้ทาน, <em>พระทิกริฮณาทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ยอมรับการให้ทานกลับมา, <em>กุฮยัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ความลับในใจ, <wbr><em>อาคฮยาทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;อธิบาย, <em>พริชชะ</em>ทิ-ถาม, <em>บุำงคเท</em>&nbsp;&nbsp;–&nbsp;&nbsp;รับประทาน, <em>โบจะยะเท</em>&nbsp;&nbsp;–&nbsp;&nbsp;เลี้ยง, <em>ชะ-</em>เช่นกัน, <wbr><em>เอวะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;แน่นอน, <em>ชัท-วิดัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;หกชนิด, <em>พรีทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;แห่งความรัก,<em> ลัคชะณัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;อาการ
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>ให้ของขวัญเป็นทาน รับของขวัญเป็นทานมา เปิดเผยความลับในใจ ถามเรื่องที่เป็นความลับ รับพระสาดัม และให้พระสาดัม เหล่านี้คือลักษณะแห่งความรักหกประการที่เหล่าสาวกแลกเปลี่ยนกันคำาอธิบาย  <wbr>
ในโศลกนี้ ชรีละ รูพะ โกสวามี อธิบายถึงการทำากิจกรรมการอุทิศตนเสียสละร่วมกับสาวก
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
อื่นๆ ได้อย่างไร  มีกิจกรรมอยู่หกประเภทคือ (1) ให้ทานแด่สาวก  (2) รับสิ่งของที่สาวกอาจ
<wbr>ให้กลับคืนมา  (3) เปิดเผยความในใจกับสาวก  (4) ถามเกี่ยวกับการรับใช้องค์ภควานที่เป็น
<wbr>ความลับ  (5) รับ <em>พระสาดัม</em> หรืออาหารทิพย์ที่สาวกถวายให้ และ (6) ถวาย<em>พระสาดัม</em> แด่
<wbr>สาวก  สาวกผู้มีประสบการณ์อธิบายและสาวกผู้ด้อยประสบการณ์ฟัง  นี่คือ <em>กุฮยัม อาคฮ</em>
<wbr><em>ยาทิ พริชชะทิ</em> เมื่อสาวกแจกจ่าย<em> พระสาดัม</em> ซึ่งเป็นส่วนเหลือของอาหารที่ได้ถวายให้องค์
<wbr>ภควาน เพื่อรักษาจิตวิญญาณแห่งการอุทิศตนเสียสละรับใช้ เราต้องรับ <em>พระสาดัม </em>นี้ ว่า
<wbr>เป็นพระเมตตาของพระองค์โดยผ่านทางสาวกผู้บริสุทธิ์ เราควรเชิญเหล่าสาวกผู้บริสุทธิ์
<wbr>มาที่บ้าน ถวาย <em>พระสาดัม </em> และเตรียมพร้อมที่จะปรนนิบัติเพื่อให้พวกท่านพึงพอใจด้วย
<wbr>ประการทั้งปวง เช่นนี้เรียกว่า <em>บุำงคเท โบจะยะเท ไชวะ</em>
</p></div>

<div class="purport">
<p>
 แม้ในกิจกรรมทางสังคมโดยทั่วไป การปฏิบัติหกประการนี้ระหว่างเพื่อนรักสอง
<wbr>คนเป็นสิ่งจำาเป็นอย่างยิ่ง ตัวอย่างเช่น นักธุรกิจคนหนึ่งปรารถนาติดต่อกับนักธุรกิจอีกคน
<wbr>ก็จัดเลี้ยงอาหารที่โรงแรม ระหว่างรับประทานอาหารจะเปิดเผยแสดงความปรารถนาใน
<wbr>ใจ จากนั้นก็ถามเพื่อนว่าควรจะทำาอย่างไร บางครั้งมีการแลกเปลี่ยนของขวัญกัน เช่นนี้
<wbr>เมื่อใดที่มีการสัมพันธ์กับ <em>พริทิ</em> หรือความรักในความสัมพันธ์สูงสุด จะปฏิบัติกิจกรรมทั้ง
<wbr>หกอย่างนี้ ในโศลกก่อน ชรีละ รูพะ โกสวามี แนะนำาว่า เราควรสละการคบหาสมาคม
<wbr>ทางโลกวัตถุและมาอยู่ร่วมกับสาวก<em> (สังกะ-ทยากาท สะโท วริทเทฮ)</em> สมาคมนานาชาติ
<wbr>เพื่อคริชณะจิตสำานึกได้สถาปนาขึ้นเพื่อเอื้ออำานวยให้สาวกได้แลกเปลี่ยนความรักทั้งหก
<wbr>ประการนี้ สมาคมนี้ได้เริ่มขึ้นด้วยคนๆ เดียว แต่เนื่องจากผู้คนก้าวเข้ามา และสัมพันธ์กัน
<wbr>ด้วยนโยบายการให้และการรับ บัดนี้สังคมนี้จึงได้แผ่ขยายไปทั่วโลก เราดีใจที่ผู้คนบริจาค
<wbr>กันอย่างใจกว้างเพื่อพัฒนากิจกรรมของสังคม และยอมรับด้วยความกระตือรือร้น แม้ว่า
<wbr>การแจกจ่ายของเราจะน้อยนิด เราให้พวกเขาในรูปของหนังสือและวารสาร เกี่ยวกับเรื่อง
<wbr>ราวของ คริชณะจิตสำานึกโดยเฉพาะ บางครั้งเราจัดงาน <em>เฉลิมฉลอง ฮะเร คริชณะ</em> และ
<wbr>เชิญสมาชิกตลอดชีพรวมทั้งเพื่อนๆ เพื่อให้มาร่วมรับประทาน<em>พระสาดัม</em> ถึงแม้สมาชิกส่วน
<wbr>ใหญ่ของเรามาจากสังคมชั้นสูง  อย่างไรก็ดี พวกเขายังยอมรับ<em>พระสาดัม </em>แม้เราสามารถ
<wbr>ให้ได้เพียงเล็กน้อย บางครั้งสมาชิกและผู้สนับสนุนถามเรื่องที่เป็นความลับมากเกี่ยวกับวิธี
<wbr>การปฏิบัติการอุทิศตนเสียสละรับใช้ เราก็พยายามอธิบายให้ฟัง เช่นนี้สมาคมของเราเผย<wbr>
แพร่ไปทั่วโลกด้วยความสำาเร็จ และผู้มีปัญญาของประเทศทั้งหลายค่อยๆ ชื่นชมกิจกรรม
<wbr>คริชณะจิตสำานึกของเรา ชีวิตในสมาคมคริชณะจิตสำานึกหล่อเลี้ยงด้วยการแลกเปลี่ยน
<wbr>ความรักหกประการนี้ในหมู่สมาชิก  ฉะนั้น ผู้คนควรได้รับโอกาสในการมาคบหาสมาคม
<wbr>กับบรรดาสาวกของสมาคมนานาชาติเพื่อคริชณะจิตสำานึก เพราะเพียงแต่สนองตอบ
<wbr>ในหกวิธีที่กล่าวมาแล้วข้างต้น คนธรรมดาสามัญสามารถฟื้นฟูคริชณะจิตสำานึกที่มีอยู่
<wbr>ลึกๆ ภายในได้อย่างสมบูรณ์  ใน<em>ภควัต-คีตา</em> (2.62) กล่าวไว้ว่า <em>สังกาท สันจายะเท คา</em>
<wbr><em>มะฮ</em>  ความปรารถนาและความใฝ่ฝันของเราพัฒนาตามคนที่เราอยู่ใกล้ชิดด้วย กล่าวไว้
<wbr>หลายครั้งแล้วว่าเราจะรู้จักบุคคลจากเพื่อนของเขา หากคนธรรมดามาอยู่ใกล้ชิดกับสาวก 
<wbr>แน่นอนว่าเขาจะพัฒนาคริชณะจิตสำานึกซึ่งมีอยู่แล้วภายในส่วนลึก การเข้าใจคริชณะ
<wbr>จิตสำานึกมีอยู่ภายในของทุกชีวิต เมื่อได้ร่างชีวิตมนุษย์เท่ากับพัฒนามาระดับหนึ่ง ได้กล่าว
<wbr>ไว้ใน <em>เชธันญะ-ชะริทามริทะ (มัดฮยะ</em> 22.107) ว่า
</p>
</div>
<div class="sans">
<p>
<em>นิทยะ-สิดดะ คริชณะ-เพรมะ ‘สาดฮยะ’ คะบุำ นะยะ</em><br /><em>ชระวะณาดิ-ชุดดะ-ชิทเท คาระเย อุดะยะ</em>
</p>
</div>

<div class="purport">
<p>
“ความรักที่บริสุทธิ์ต่อคริชณะสถิตนิรันดรอยู่ภายในหัวใจของสิ่งมีชีวิต มิใช่เป็นสิ่งที่ต้อง
<wbr>ได้รับมาจากแหล่งอื่น เมื่อหัวใจบริสุทธิ์ขึ้นจากการสดับฟังและร้องเพลงสวดภาวนา สิ่งมี
<wbr>ชีวิตจะฟื้นฟูขึ้นมาโดยธรรมชาติ” เนื่องจากคริชณะจิตสำานึกมีอยู่ภายในใจของทุกชีวิตโดย
<wbr>ธรรมชาติ ทุกคนจึงควรได้รับโอกาสในการสดับฟังเกี่ยวกับคริชณะ เพียงแต่สดับฟังและ
<wbr>สวดภาวนา<em> ชระวะณัม, คีรทะนัม </em>หัวใจจะบริสุทธิ์ขึ้นโดยตรง และแล้วคริชณะจิตสำานึกเดิม
<wbr>แท้ของเราจะฟื้นฟูขึ้นมาโดยทันที  คริชณะจิตสำานึกไม่ใช่เป็นการบังคับหรือนำามายัดเยียด
<wbr>ให้กับหัวใจอย่างผิดธรรมชาติ แต่ทว่ามีอยู่แล้ว เมื่อเราสวดภาวนาร้องเพลงพระนามอัน
<wbr>ศักดิ์สิทธิ์ขององค์ภควาน หัวใจจะได้รับการชะล้างจากมลทินทางโลกทั้งหมด ในโศลกแรก
<wbr>ของ <em>ชรี ชิคชาชทะคะ</em> องค์ ชรี เชธันญะ มะฮาพระบำุ ตรัสว่า
</p>
</div>
<div class="sans">
<p>
<em>เชโท-ดารพะณะ-มารจะนัม บะวะ-มะฮา-ดาวากนิ-นิรวาพะณัม </em><wbr><br /><em>ชเรยะฮ-ไคระวะ-ชันดริคา-วิทะระณัม วิดยา-วะดูำ-จีวะนัม</em><br /><em>อานันดามบุดิ-วารดะนัม พระทิพะดัม พูรณามริทาสวาดะนัม</em><br /><em>สารวาทมะ-สนะพะนัม พะรัม วิจะยะเท ชรี-คริชณะ-สังคีรทะนัม</em>
</p>
</div>

<div class="purport">
<p>
“<em>ชรี คริชณะ สังคีรทะนะ</em> จงเจริญ ซึ่งชะล้างหัวใจที่มีฝุ่นละอองสะสมอยู่เป็นเวลาแรมปี 
<wbr>และดับไฟในพันธชีวิตแห่งการเกิดและการตายซำา้ซาก ขบวนการ<em>สังคีรทะนะ</em> นี้เป็นพรอัน
<wbr>ประเสริฐดีเลิศสำาหรับมวลมนุษยชาติ เพราะได้ขยายรัศมีแห่งพรของดวงจันทร์ เป็นชีวิต
<wbr>แห่งความรู้ทิพย์ทั้งหมด ขยายมหาสมุทรแห่งความปลื้มปีติสุข และยังสามารถทำาให้ได้รับ
<wbr>รสนำา้ทิพย์อย่างเต็มเปี่ยม ซึ่งเราเสาะแสวงหาอยู่ตลอดเวลา ”
</p></div>

<div class="purport">
<p>
 ไม่เพียงแต่ผู้ร้องเพลงสวดภาวนา <em>มะฮา-มันทระ</em> หรือมหามนต์ได้รับความบริสุทธิ์
<wbr>เท่านั้น แต่หัวใจของทุกชีวิตที่ได้ยินคลื่นเสียงทิพย์ของ<em> ฮะเร คริชณะ ฮะเร คริชณะ คริชณะ </em>
<wbr><em>คริชณะ ฮะเร ฮะเร / ฮะเร รามะ ฮะเร รามะ รามะ รามะ ฮะเร ฮะเร</em> ยังได้รับการชะล้าง
<wbr>ให้สะอาดด้วยเช่นกัน แม้ดวงวิญญาณที่อยู่ในร่างสัตว์ตำา่ๆ เช่น แมลง ต้นไม้ และเผ่าพันธุ์
<wbr>อื่นๆ ก็จะบริสุทธิ์ขึ้นและเตรียมตัวเพื่อให้มีคริชณะจิตสำานึกอย่างสมบูรณ์ ด้วยเพียงแต่
<wbr>ได้ยินคลื่นเสียงทิพย์นี้เท่านั้น ทาคุระ ฮะริดาสะ ได้อธิบายเมื่อ เชธันญะ มะฮาพระบำุ ทรง
<wbr>ถามว่า สิ่งมีชีวิตที่ตำา่กว่ามนุษย์จะได้รับการจัดส่งจากพันธนาการทางวัตถุได้อย่างไร  ฮะริ
<wbr>ดาสะ ทาคุระ กล่าวว่า การร้องเพลงสวดภาวนาพระนามอันศักดิ์สิทธิ์มีพลังมากจนกระทั่ง 
<wbr>แม้มีคนร้องเพลงสวดภาวนาอยู่ในป่าลึก  พวกต้นไม้  และ สัตว์ต่างๆ จะเจริญก้าวหน้าใน
<wbr>คริชณะจิตสำานึก ด้วยเพียงแต่ได้ยินคลื่นเสียงนี้เท่านั้น ชรี เชธันญะ มะฮาพระบุำ ทรงพิสูจน์
<wbr>ว่าเป็นจริง เมื่อพระองค์ทรงผ่านเข้าไปในป่าจาริคัณดะ ตอนนั้นพวกเสือ งู กวาง และสัตว์
<wbr>อื่นๆ ทั้งหมดยกเลิกความเป็นศัตรูซึ่งกันและกันตามธรรมชาติของมัน และเริ่มมาร้องเพลง
<wbr>เต้นรำาใน<em>สังคีรทะนะ</em> แน่นอนว่าเราไม่สามารถเลียนแบบกิจกรรมของ ชรี เชธันญะ มะ
<wbr>ฮาพระบุำ แต่เราควรปฏิบัติตามรอยพระบาทของพระองค์ เราไม่มีพลังอำานาจเพียงพอที่
<wbr>จะดึงดูดสัตว์ที่ตำา่กว่าเช่น เสือ งู แมว และสุนัข หรือชักนำาให้พวกมันมาเต้นรำาด้วย แต่
<wbr>จากการร้องเพลงภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน เราสามารถเปลี่ยนผู้คน
<wbr>มากมายในโลกนี้ให้มีคริชณะจิตสำานึกอย่างแท้จริง การให้หรือการแจกจ่ายพระนามอัน
<wbr>ศักดิ์สิทธิ์ของพระองค์เป็นตัวอย่างที่ประเสริฐในการให้ทานหรือแจกจ่าย (หลักธรรม <em>ดะ</em><wbr>
<em>ดาทิ</em>) เช่นเดียวกันเราต้องปฏิบัติตามหลักธรรม <em>พระทิกริฮณาทิ</em> ด้วย และยินดีพร้อมที่จะ
<wbr>รับของขวัญทิพย์ เราควรถามเกี่ยวกับขบวนการคริชณะจิตสำานึก และเปิดใจเพื่อให้เข้าใจ
<wbr>สถานการณ์ของโลกวัตถุนี้ เช่นนี้ ถือว่าได้ปฏิบัติตามหลักธรรม <em>กุฮยัม อาคฮยาทิ พริชชะทิ </em>
</p></div>

<div class="purport">
<p>
 สมาชิกของสมาคมนานาชาติเพื่อคริชณะจิตสำานึก เชื้อเชิญสมาชิกของสมาคม
<wbr>และผู้สนับสนุนให้มารับประทานอาหารร่วมกัน เมื่อเราจัดภัตตาหารแห่งความรัก ตาม
<wbr>ศูนย์ต่างๆ ทั่วโลกทุกวันอาทิตย์ ผู้คนที่สนใจมากมายได้มาให้เกียรติ<em>พระสาดัม</em>  เมื่อเป็นไป
<wbr>ได้พวกเขาจะเชิญสมาชิกของสมาคมไปที่บ้านและจัดเลี้ยง<em>พระสาดัม</em> อย่างเต็มที่ เช่นนี้ ทั้ง
<wbr>สมาชิกของสมาคมและผู้คนโดยทั่วไปจะได้รับประโยชน์ ผู้คนควรยกเลิกการคบหาสมาคม
<wbr>กับพวกที่สมมติว่าเป็น <em>โยกี, กยานี, คารมี</em> และพวกนักปราชญ์ เพราะการคบหาสมาคม
<wbr>เช่นนี้ไม่มีใครได้รับประโยชน์ หากต้องการบรรลุถึงเป้าหมายแห่งชีวิตมนุษย์ที่แท้จริง เรา
<wbr>ควรมาคบหาสมาคมกับสาวกของขบวนการคริชณะจิตสำานึก เพราะเป็นขบวนการเดียว
<wbr>ที่สอนเราว่าจะพัฒนาความรักต่อองค์ภควานได้อย่างไร?  ศาสนาเป็นกิจกรรมพิเศษของ
<wbr>สังคมมนุษย์ และทำาให้เห็นข้อแตกต่างระหว่างสังคมมนุษย์และสังคมสัตว์  สังคมสัตว์ไม่มี
<wbr>โบถส์ สุเหร่า หรือระบบทางศาสนา อย่างไรก็ดี ในส่วนต่างๆ ของโลกไม่ว่าสังคมมนุษย์จะ
<wbr>ยากจนแค่ไหนก็ยังมีระบบศาสนา แม้ในเผ่าของคนท้องถิ่นเดิมที่อยู่ในป่าก็มีระบบศาสนา
<wbr>เช่นกัน เมื่อระบบศาสนาพัฒนาและหันไปสู่ความรักแห่งองค์ภควาน เช่นนี้จึงประสบความ
<wbr>สำาเร็จดังที่ได้กล่าวไว้ในภาคหนึ่งของ <em>ชรีมัด-บากะวะธัม </em>(1.2.6) ดังนี้
</p>
</div>
<div class="sans">
<p>
<em>สะ ไว พุมสาม พะโร ดารโม  <br />   ยะโท บัคธิร อโดคชะเจ</em><br /><em>อไฮทุคิ อพระทิฮะทา  <br />   ยะยาทมา สุพระสีดะทิ</em>
</p>
</div>

<div class="purport">
<p>
“อาชีพหรือธรรมะสูงสุด <em>(ดารมะ)</em> สำาหรับมวลมนุษยชาติคือสิ่งที่ทำาไปแล้วมนุษย์สามารถ
<wbr>บรรลุถึงการอุทิศตนเสียสละรับใช้ด้วยความรักแด่องค์ภควานผู้ทรงเป็นทิพย์ การอุทิศ
<wbr>ตนเสียสละรับใช้เช่นนี้ต้องไม่เจือด้วยมลทินและไม่มีการขาดตอน เพื่อทำาให้ดวงชีวิตได้รับ
<wbr>ความพึงพอใจอย่างสมบูรณ์”
</p></div>

<div class="purport">
<p>
 หากสมาชิกของสังคมมนุษย์ต้องการความสงบแห่งจิตใจ ความร่มเย็น และความ<wbr>
สัมพันธ์ฉันเพื่อนระหว่างมนุษย์ และระหว่างประเทศโดยแท้จริง พวกเขาต้องปฏิบัติตาม
<wbr>ระบบศาสนาของคริชณะจิตสำานึก ซึ่งทำาให้สามารถพัฒนาความรักเดิมแท้ต่อคริชณะ 
<wbr>บุคลิกภาพสูงสุดแห่งพระเจ้า  ทันทีที่ผู้คนทำาเช่นนี้ จิตใจของพวกเขาจะเปี่ยมไปด้วยความ
<wbr>สงบและความร่มเย็นทันที
</p></div>

<div class="purport">
<p>
 เกี่ยวกับประเด็นนี้ ชรีละ บัคธิสิดดานธะ สะรัสวะที ทาคุระ เตือนสาวกทั้งหมดผู้
<wbr>ปฏิบัติในการเผยแพร่ขบวนการคริชณะจิตสำานึกให้อย่าพูดกับพวกมายาวาดีที่ไม่เชื่อใน
<wbr>รูปลักษณ์ ซึ่งมุ่งมั่นที่จะต่อต้านขบวนการที่เชื่อในองค์ภควานเช่นนี้อยู่ตลอดเวลา โลกเต็ม
<wbr>ไปด้วยมายาวาดีและพวกไม่เชื่อในพระองค์ และพรรคการเมืองทางโลกก็ฉวยประโยชน์
<wbr>จากปรัชญามายาวาดะและปรัชญาที่ไม่เชื่อในองค์ภควานอื่นๆ เพื่อส่งเสริมลัทธิวัตถุนิยม 
<wbr>บางครั้งพวกเขาจะสนับสนุนพรรคที่มีอำานาจมากเพื่อต่อต้านขบวนการคริชณะจิตสำานึก 
<wbr>มายาวาดีและพวกที่ไม่เชื่อในองค์ภควานอื่นๆ ไม่ต้องการให้ขบวนการคริชณะจิตสำานึก
<wbr>เจริญ  เพราะจะทำาใหผู้คนเรียนรู้ถึงภควานจิตสำานึก นี่คือนโยบายของพวกที่ไม่เชื่อในองค์
<wbr>ภควาน     ไม่มีประโยชน์อันใดในการป้อนนมและกล้วยให้กับงู   มันจะไม่มีวันพึงพอใจ ตรง
<wbr>กันข้าม จากการที่ได้กินนมและกล้วย งูกลับจะมีพิษมากยิ่งขึ้น <em>(เควะลัม วิชะ-วารดะนัม) </em>
<wbr>หากงูได้ดื่มนม พิษมันจะเพิ่มมากยิ่งขึ้น ด้วยเหตุผลเดียวกันนี้เราไม่ควรเปิดใจให้กับอสรพิษ
<wbr>มายาวาดี และ <em>คารมี</em> การเปิดใจเช่นนี้จะไม่ช่วยอะไร ดีที่สุดคือหลีกเลี่ยงการคบหาสมาคม
<wbr>กับพวกนี้โดยสิ้นเชิง และไม่ต้องถามเกี่ยวกับเรื่องสำาคัญอันใด เพราะพวกเขาไม่สามารถ
<wbr>ให้คำาแนะนำาที่ดีได้ เราไม่ควรเชิญพวกมายาวาดีและพวกไม่เชื่อในองค์ภควาน และไม่ควร
<wbr>รับคำาเชิญจากพวกเขา เพราะจากการใกล้ชิดกัน เราอาจได้รับผลกระทบจากความคิดที่
<wbr>ไม่เชื่อในองค์ภควาน <em>(สังกาท สันจายะเท คามะฮ)</em> นี่เป็นข้อห้ามของโศลกนี้ว่าเราไม่ควรให้
<wbr>สิ่งใด หรือยอมรับสิ่งใดจากมายาวาดีและผู้ไม่เชื่อในองค์ภควาน  ชรี เชธันญะ มะฮาพระ
<wbr>บุำ ทรงเตือนเราเช่นกันว่า <em>วิชะยีระ อันนะ คายเล ดุชทะ ฮะยะ มะนะ</em> “จากการรับประทาน
<wbr>อาหารที่คนทางโลกปรุง จิตใจของเราจะคดงอ” นอกจากเราก้าวหน้ามาก มิฉะนั้นจะไม่
<wbr>สามารถใช้ของที่คนอื่นบริจาคมาเพื่อพัฒนาขบวนการคริชณะจิตสำานึก  ฉะนั้น จากหลัก
<wbr>การนี้เราไม่ควรรับการให้ทานจากมายาวาดี หรือผู้ไม่เชื่อในองค์ภควาน  อันที่จริง ชรี 
<wbr>เชธันญะ มะฮาพระบุำ ทรงห้ามสาวกไม่ให้ไปคบหาสมาคม แม้กับคนธรรมดาที่ยึดติดกับ
<wbr>การสนองประสาทสัมผัสทางวัตถุมากเกินไป<wbr>
</p></div>

<div class="purport">
<p>
 ข้อสรุปคือเราควรอยู่ใกล้ชิดกับเหล่าสาวกเสมอ ถือปฏิบัติตามหลักธรรมแห่ง
<wbr>การอุทิศตนเสียสละที่ประมาณไว้ เจริญรอยตามพระบาทของเหล่า<em>อาชารยะ</em> และด้วย
<wbr>ความเคารพอย่างสมบูรณ์ ปฏิบัติตามคำาสั่งของพระอาจารย์ทิพย์ เช่นนี้เราจะสามารถ
<wbr>พัฒนาการอุทิศตนเสียสละพร้อมทั้งคริชณะจิตสำานึกเดิมแท้ของเรา สาวกผู้ที่ไม่ใช่นวกะ
<wbr>หรือ <em>มะฮา-บากะวะทะ</em> (สาวกผู้เจริญก้าวหน้ามาก) แต่อยู่ในระดับกลางแห่งการอุทิศ
<wbr>ตนเสียสละรับใช้ คาดหวังว่าจะรักองค์ภควาน คบสาวกเป็นเพื่อน แสดงความเมตตาต่อ
<wbr>คนไม่รู้  ปฏิเสธคนอิจฉาและคนมาร  ในโศลกนี้ได้กล่าวถึงวิธีการในการเชื่อมความรักกับ
<wbr>องค์ภควานโดยย่อ และคบหาสมาคมกับสาวกเป็นเพื่อน ตามหลักธรรม<em> ดะดาทิ</em>  สาวกผู้
<wbr>เจริญแล้วควรจะใช้เงินจากรายรับของตนเองห้าสิบเปอร์เซ็นต์ในการรับใชองค์ภควานและ
<wbr>สาวก  ชรีละ รูพะ โกสวามี ได้ทำาเป็นตัวอย่างในชีวิตของท่าน เมื่อตัดสินใจเกษียณ ท่านได้
<wbr>แบ่งปันรายได้ในชีวิตของท่านห้าสิบเปอร์เซ็นต์นำามารับใช้คริชณะ ยี่สิบห้าเปอร์เซ็นต์ให้กับ
<wbr>ญาติๆ และอีกยี่สิบห้าเปอร์เซ็นต์เก็บไว้สำาหรับเหตุฉุกเฉินส่วนตัว สาวกทั้งหมดควรปฏิบัติ
<wbr>ตามตัวอย่างนี้ไม่ว่ารายรับของเราจะมีเท่าไร ควรใช้ห้าสิบเปอร์เซ็นต์ให้กับคริชณะและ
<wbr>บรรดาสาวกของพระองค์  เช่นนี้จะสนองตอบกับ <em>ดะดาทิ  </em>
</p></div>

<div class="purport">
<p>
 ในโศลกต่อไป ชรีละ รูพะ โกสวามี บอกเราว่า ไวชณะวะประเภทไหนควรเลือกมา<wbr>
เป็นเพื่อน และไวชณะวะควรได้รับการปรนนิบัติรับใช้อย่างไร
</p>
</div>



    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-3">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-5">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

