<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div312" class="bb r-verse">

  <h1 id="ch5-div314" class="r-chapter-title">
โศลก 37-38
  </h1>
  </div>


  <div id="ch5-div315" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yady apy ete na paśyanti<br />lobhopahata-cetasaḥ<br />kula-kṣaya-kṛtaṁ doṣaṁ<br />mitra-drohe ca pātakam
</em></div>

  <div id="ch5-div316" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทฺยฺ อปฺยฺ เอเต น ปศฺยนฺติ<br />โลโภปหต-เจตสห์<br />กุล-กฺษย-กฺฤตํ โทษํ<br />มิตฺร-โทฺรเห จ ปาตกมฺ
  
</em></div>




  <div id="ch5-div317" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kathaṁ na jñeyam asmābhiḥ<br />pāpād asmān nivartitum<br />kula-kṣaya-kṛtaṁ doṣaṁ<br />prapaśyadbhir janārdana
</em></div>

  <div id="ch5-div318" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กถํ น เชฺญยมฺ อสฺมาภิห์<br />ปาปาทฺ อสฺมานฺ นิวรฺติตุมฺ<br />กุล-กฺษย-กฺฤตํ โทษํ<br />ปฺรปศฺยทฺภิรฺ ชนารฺทน
  
</em></div>




  <div id="ch5-div319" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยทิ</i> — ถ้าหาก, <i class="synonym">อปิ</i> — ถึงแม้, <i class="synonym">เอเต</i> — พวกเขา, <i class="synonym">น</i> — ไม่, <i class="synonym">ปศฺยนฺติ</i> — เห็น, <i class="synonym">โลภ</i> — ด้วยความโลภ, <i class="synonym">อุปหต</i> — มีอำนาจมากว่า, <i class="synonym">เจตสห์</i> — หัวใจของพวกเขา, <i class="synonym">กุล-กฺษย</i> — ในการสังหารครอบครัว, <i class="synonym">กฺฤตมฺ</i> — ทำสำเร็จ, <i class="synonym">โทษมฺ</i> — ความผิด, <i class="synonym">มิตฺร-โทฺรเห</i> — ในการทะเลาะกับสหาย, <i class="synonym">จ</i> เช่นกัน, <i class="synonym">ปาตกมฺ</i> — ผลแห่งบาป, <i class="synonym">กถมฺ</i> — ทำไม, <i class="synonym">น</i> — ไม่ควร, <i class="synonym">ชฺเญยมฺ</i> — เป็นที่รู้, <i class="synonym">อสฺมาภิห์</i> — โดยเรา, <i class="synonym">ปาปาตฺ</i> — จากความบาป, <i class="synonym">อสฺมาตฺ</i> เหล่านี้, <i class="synonym">นิวรฺติตุมฺ</i> — หยุด, <i class="synonym">กุล-กฺษย</i> — ในการทำลายราชวงศ์, <i class="synonym">กฺฤตมฺ</i> — ทำเสร็จสิ้น, <i class="synonym">โทษมฺ</i> — อาชญากรรม, <i class="synonym">ปฺรปศฺยทฺภิห์</i> — โดยผู้ที่สามารถเห็น, <i class="synonym">ชนารฺทน</i> — โอ้ กฺฤษฺณ
  
  </div>






 <h2 id="ch5-div320" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div321" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ชนารฺทน</i><wbr><span class="thickersp">   </span>ถึงแม้ว่าบุคคลเหล่านี้ที่หัวใจถูกครอบงำไปด้วยความโลภ<wbr><span class="thinsp"> </span>มองไม่เห็นความผิดใดๆที่จะสังหารครอบครัวของตนเอง<wbr><span class="thinsp"> </span>หรือแม้แต่การทะเลาะวิวาทกับเหล่าสหาย<wbr><span class="thinsp"> </span>แล้วเหตุไฉนเราผู้ที่สามารถเห็นได้ว่าการทำลายครอบครัวเช่นนี้เป็นการอาชญากรรมจะกระทำบาปเช่นนี้ได้เล่า</span>
</strong></p>
  </div>







 <h2 id="ch5-div322" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div323" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ไม่ควรที่จะปฏิเสธการรบ<wbr><span class="thinsp"> </span>หรือการพนันเมื่อได้รับคำท้าทายจากฝ่ายตรงข้าม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่ควรปฏิเสธการสู้รบภายใต้หน้าที่ความรับผิดชอบเช่นนี้เพราะว่าได้ถูกท้าทายจากฝ่าย<wbr><span class="thinsp"> </span><i>ทุ<wbr>โรฺยธน</i><wbr><span class="thinsp"> </span>ด้วยเหตุนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงพิจารณาว่าฝ่ายตรงข้ามอาจจะตาบอดที่มาท้าทายตนเช่นนี้ อย่างไรก็ดี<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเล็งเห็นผลร้ายที่จะเกิดขึ้นจึงไม่สามารถที่จะยอมรับการท้าทายนี้ได้ ความรับผิดชอบเป็นสิ่งจำเป็นต้องปฏิบัติเมื่อผลจะออกมาดี<wbr><span class="thinsp"> </span>แต่เมื่อผลจะออกมาตรงกันข้ามก็ไม่มีใครควรถูกผูกมัด<wbr><span class="thinsp"> </span>เมื่อทรงพิจารณาถึงผลที่จะได้และผลเสียทั้งหมด<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงตัดสินใจว่าจะไม่สู้รบ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/36">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/39">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
