<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div244" class="bb r-verse">

  <h1 id="ch5-div246" class="r-chapter-title">
<a href="28">    โศลก 28</a>
  </h1>
  </div>


  <div id="ch5-div247" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />dṛṣṭvemaṁ sva-janaṁ kṛṣṇa<br />yuyutsuṁ samupasthitam<br />sīdanti mama gātrāṇi<br />mukhaṁ ca pariśuṣyati
</em></div>

  <div id="ch5-div248" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />ทฺฤษฺเฏฺวมํ สฺว-ชนํ กฺฤษฺณ<br />ยุยุตฺสุํ สมุปสฺถิตมฺ<br />สีทนฺติ มม คาตฺราณิ<br />มุขํ จ ปริศุษฺยติ
  
</em></div>




  <div id="ch5-div249" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">ทฺฤษฺฏฺวา</i> — หลังจากเห็น, <i class="synonym">อิมมฺ</i> — ทั้งหมดนี้, <i class="synonym">สฺว-ชนมฺ</i> — เพื่อนร่วมชาติ, <i class="synonym">กฺฤษฺณ</i> — โอ้ <i>กฺฤษฺณ</i>, <i class="synonym">ยุยุตฺสุมฺ</i> — ทั้งหมดอยู่ในจิตวิญญาณแห่งการสู้รบ, <i class="synonym">สมุปสฺถิตมฺ</i> — ปรากฏอยู่, <i class="synonym">สีทนฺติ</i> — สั่น, <i class="synonym">มม</i> — ของข้า, <i class="synonym">คาตฺราณิ</i> — แขนขา, <i class="synonym">มุขมฺ</i> — ปาก, <i class="synonym">จ</i> — ด้วยเหมือนกัน, <i class="synonym">ปริศุษฺยติ</i> — แห้งผาก
  
  </div>






 <h2 id="ch5-div250" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div251" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>การที่เห็นเหล่าสหาย<wbr><span class="thinsp"> </span>และญาติๆยืนอยู่ต่อหน้าข้าด้วยวิญญาณแห่งการสู้รบเช่นนี้<wbr><span class="thinsp"> </span>ข้ารู้สึกว่าแขนขาสั่นไปหมด<wbr><span class="thinsp"> </span>และปากแห้งผากลง</span>
</strong></p>
  </div>







 <h2 id="ch5-div252" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div253" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ใดก็ตามที่อุทิศตนเสียสละอย่างจริงใจต่อองค์ภควานฺจะได้มีคุณสมบัติดีๆทั้งหมดที่มีอยู่ในตัวผู้ที่มีคุณธรรมหรือในตัวเทวดา<wbr><span class="thinsp"> </span>แต่ผู้ที่ไม่ใช่สาวกไม่ว่าจะมีคุณสมบัติทางวัตถุมากเพียงใดจากการที่ได้รับการศึกษาและได้รับวัฒนธรรมก็ยังจะขาดคุณสมบัติที่ดีๆทั้งหลายอยู่ดีฉะนั้นหลังจากที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นเพื่อนร่วมชาติ<wbr><span class="thinsp"> </span>สหาย<wbr><span class="thinsp"> </span>และญาติๆที่สมรภูมิจิตใจรู้สึกตื้นตันไปด้วยความเมตตาสงสารต่อผู้ที่ตัดสินใจมาสู้รบกันเอง<wbr><span class="thinsp"> </span>สำหรับเหล่าทหารของพระองค์เองนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ก็ทรงรู้สึกมีความสงสารตั้งแต่ต้น<wbr><span class="thinsp"> </span>และแม้กระทั่งกับเหล่าทหารของฝ่ายตรงข้ามก็ยังทรงมีความเมตตาสงสารที่เห็นความตายของพวกเขาใกล้เข้ามา<wbr><span class="thinsp"> </span>ขณะทรงคิดเช่นนี้แขนขารู้สึกสั่นรัว<wbr><span class="thinsp"> </span>ปากแห้งผากลง<wbr><span class="thinsp"> </span>มีความตื่นตระหนกที่ได้เห็นจิตวิญญาณแห่งการต่อสู้ของพวกเขา<wbr><span class="thinsp"> </span>ตามจริงแล้วเกือบทั้งกองทัพก็เป็นญาติทางสายเลือดเดียวกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้มาเพื่อที่จะสู้รบกับเขา<wbr><span class="thinsp"> </span>ทำให้สาวกผู้ใจดีเช่น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงรู้สึกหวั่นใจ<wbr><span class="thinsp"> </span>ถึงแม้ว่าไม่ได้กล่าวไว้ที่นี้เราก็ยังจะสามารถเห็นภาพได้อย่างง่ายๆว่าไม่เพียงแต่แขนขาสั่น<wbr><span class="thinsp"> </span>และปากแห้งผากเท่านั้น<wbr><span class="thinsp"> </span>แต่ว่ายังทรงร่ำไห้ด้วยความเมตตาสงสาร ลักษณะอาการของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เช่นนี้ทรงมิใช่เกิดขึ้นจากความอ่อนแอ<wbr><span class="thinsp"> </span>แต่เนื่องด้วยหัวใจที่อ่อนโยนซึ่งเป็นอาการของสาวกผู้บริสุทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>จึงได้มีการกล่าวไว้ว่า</span>
</strong></p>
  </div>





  <div id="ch5-div254" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยสฺยาสฺติ ภกฺติรฺ ภควตฺยฺ อกิญฺจนา<br />สไรฺวรฺ คุไณสฺ ตตฺร สมาสเต สุราห์<br />หราวฺ อภกฺตสฺย กุโต มหทฺ-คุณา<br />มโน-รเถนาสติ ธาวโต พหิห์
</em>
  </div>




  <div id="ch5-div255" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ผู้ที่อุทิศตนเสียสละอย่างแน่วแน่มั่นคงต่อบุคลิกภาพสูงสุดแห่งพระเจ้าจะมีคุณสมบัติที่ดีทั้งหมดของเหล่าเทวดา<wbr><span class="thinsp"> </span>แต่ผู้ที่ไม่ใช่สาวกขององค์ภควานฺ<wbr><span class="thinsp"> </span>ซึ่งมีแต่คุณสมบัติทางวัตถุจะมีคุณค่าเพียงเล็กน้อย<wbr><span class="thinsp"> </span>เพราะเขาจะวุ่นวายอยู่ในระดับของจิตใจ<wbr><span class="thinsp"> </span>และแน่นอนว่าจะไปหลงเสน่ห์ยั่วยวนของพลังงานวัตถุ”<wbr><span class="thinsp"> </span>(<i>ภาควต</i><wbr><span class="thickersp">   </span>5.18.12)</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/28">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/30">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
