<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div3" class="bb r-verse">

  <h1 id="ch6-div5" class="r-chapter-title">
<a href="1">    โศลก 1</a>
  </h1>
  </div>


  <div id="ch6-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sañjaya uvāca<br />taṁ tathā kṛpayāviṣṭam<br />aśru-pūrṇākulekṣaṇam<br />viṣīdantam idaṁ vākyam<br />uvāca madhusūdanaḥ
</em></div>

  <div id="ch6-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สญฺชย อุวาจ<br />ตํ ตถา กฺฤปยาวิษฺฏมฺ<br />อศฺรุ-ปูรฺณากุเลกฺษณมฺ<br />วิษีทนฺตมฺ อิทํ วากฺยมฺ<br />อุวาจ มธุสูทนห์
  
</em></div>




  <div id="ch6-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สญฺชยห์ อุวาจ</i> — <i>สญฺชย</i> กล่าว, <i class="synonym">ตมฺ</i> — แด่ <i>อรฺชุน</i>, <i class="synonym">ตถา</i> — ดังนั้น, <i class="synonym">กฺฤปยา</i> — ด้วยความสงสาร, <i class="synonym">อาวิษฺฏมฺ</i> — เต็มตื้น, <i class="synonym">อศฺรุ-ปูรฺณ-อากุล</i> — เปี่ยมไปด้วยน้ำตา, <i class="synonym">อีกฺษณมฺ</i> — ดวงตา, <i class="synonym">วิษีทนฺตมฺ</i> — เศร้าโศก, <i class="synonym">อิทมฺ</i> — เหล่านี้, <i class="synonym">วากฺยมฺ</i> — คำพูด, <i class="synonym">อุวาจ</i> — กล่าว, <i class="synonym">มธุ-สูทนห์</i> — ผู้สังหาร <i>มธุ</i>
  
  </div>






 <h2 id="ch6-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>ได้เห็น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเปี่ยมไปด้วยความเมตตาสงสาร<wbr><span class="thinsp"> </span>จิตใจเศร้าสลด<wbr><span class="thinsp"> </span>ดวงตาเปี่ยมไปด้วยน้ำตา<wbr><span class="thinsp"> </span><i>มธุสูทน<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ตรัสดังต่อไปนี้</span>
</strong></p>
  </div>







 <h2 id="ch6-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความเมตตาสงสารทางวัตถุ<wbr><span class="thinsp"> </span>ความเศร้าโศกเสียใจ<wbr><span class="thinsp"> </span>และน้ำตาทั้งหมดนี้คือ<wbr><span class="thinsp"> </span>สัญลักษณ์แห่งอวิชชาต่อดวงชีวิตที่แท้จริง<wbr><span class="thinsp"> </span>ความเมตตาสงสารต่อดวงวิญญาณอมตะนั้นคือ<wbr><span class="thinsp"> </span>ความรู้แจ้ง คำว่า<wbr><span class="thinsp"> </span>“<i>มธุสูทน</i>”<wbr><span class="thinsp"> </span>มีความสำคัญในโศลกนี้<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงสังหารอสูร<wbr><span class="thinsp"> </span><i>มธุ</i><wbr><span class="thickersp">   </span>และบัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาให้องค์กฺฤษฺณสังหารมารแห่งความเข้าใจผิดที่ได้มาครอบงำพระองค์ในการปฏิบัติหน้าที่ ไม่มีใครรู้ว่าควรนำความเมตตากรุณาไปใช้อย่างไร<wbr><span class="thinsp"> </span>การเมตตาต่อเสื้อผ้าของคนที่กำลังจมน้ำนั้นเป็นเรื่องไร้เหตุผล<wbr><span class="thinsp"> </span>เราไม่สามารถที่จะช่วยเหลือเสื้อผ้า<wbr><span class="thinsp"> </span>หรือช่วยร่างวัตถุที่หยาบของผู้ที่กำลังตกอยู่ในมหาสมุทรแห่งอวิชชาได้<wbr><span class="thinsp"> </span>ผู้ไม่ทราบเช่นนี้และเศร้าโศกเสียใจกับเสื้อผ้าภายนอกเรียกว่า<wbr><span class="thinsp"> </span><i>ศูทฺร</i><wbr><span class="thickersp">   </span>หรือผู้ที่โศกเศร้าโดยไม่จำเป็น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>จึงไม่สมควรกระทำเช่นนี้ อย่างไรก็ดี<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ทรงสามารถปัดเป่าความโศกเศร้าของผู้ที่ถูกอวิชชาครอบงำได้<wbr><span class="thinsp"> </span>และด้วยจุดประสงค์นี้พระองค์จึงทรงขับร้องเพลง<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>บทนี้<wbr><span class="thinsp"> </span>ทรงแนะนำเราให้รู้สำนึกตนเองด้วยการวิเคราะห์ศึกษาร่างวัตถุและดวงวิญญาณดังที่ได้อธิบายไว้โดยผู้ที่เชื่อถือได้สูงสุดคือองค์ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>การรู้แจ้งเช่นนี้เป็นไปได้เมื่อเราทำงานโดยไม่ยึดติดต่อผลทางวัตถุ<wbr><span class="thinsp"> </span>และสถิตในแนวคิดแห่งตนเองที่แท้จริงอย่างมั่นคง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
