<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div290" class="bb r-verse">

  <h1 id="ch12-div292" class="r-chapter-title">
<a href="../28">    โศลก 28</a>
  </h1>
  </div>


  <div id="ch12-div293" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vedeṣu yajñeṣu tapaḥsu caiva<br />dāneṣu yat puṇya-phalaṁ pradiṣṭam<br />atyeti tat sarvam idaṁ viditvā<br />yogī paraṁ sthānam upaiti cādyam
</em></div>

  <div id="ch12-div294" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เวเทษุ ยชฺเญษุ ตปห์สุ ไจว<br />ทาเนษุ ยตฺ ปุณฺย-ผลํ ปฺรทิษฺฏมฺ<br />อเตฺยติ ตตฺ สรฺวมฺ อิทํ วิทิตฺวา<br />โยคี ปรํ สฺถานมฺ อุไปติ จาทฺยมฺ
  
</em></div>




  <div id="ch12-div295" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เวเทษุ</i> — ในการศึกษาคัมภีร์พระเวท, <i class="synonym">ยชฺเญษุ</i> — ในการปฏิบัติ <i>ยชฺญ</i>, การบูชา, <i class="synonym">ตปห์สุ</i> — ในการปฏิบัติสมถะวิธีต่างๆ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ทาเนษุ</i> — ในการให้ทาน, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">ปุณฺย-ผลมฺ</i> — ผลบุญ, <i class="synonym">ปฺรทิษฺฏมฺ</i> — แสดง, <i class="synonym">อเตฺยติ</i> — ข้ามพ้น, <i class="synonym">ตตฺ สรฺวมฺ</i> — เหล่านี้ทั้งหมด, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">วิทิตฺวา</i> — รู้, <i class="synonym">โยคี</i> — สาวก, <i class="synonym">ปรมฺ</i> — สูงสุด, <i class="synonym">สฺถานมฺ</i> — พระตำหนัก, <i class="synonym">อุไปติ</i> — บรรลุ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อาทฺยมฺ</i> — เดิม
  
  </div>






 <h2 id="ch12-div296" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div297" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้รับเอาวิถีแห่งการอุทิศตนเสียสละรับใช้มาปฏิบัติจะไม่สูญเสียผลที่ได้รับจากการศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>ปฏิบัติพิธีบูชา<wbr><span class="thinsp"> </span>ปฏิบัติความเพียร<wbr><span class="thinsp"> </span>ให้ทาน<wbr><span class="thinsp"> </span>หรือแสวงหาปรัชญาความรู้และกิจกรรมเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>เพียงแต่ปฏิบัติการอุทิศตนเสียสละรับใช้เขาจะบรรลุถึงสิ่งเหล่านี้ทั้งหมด<wbr><span class="thinsp"> </span>และในที่สุดจะบรรลุถึงพระตำหนักนิรันดรสูงสุด</span>
</strong></p>
  </div>







 <h2 id="ch12-div298" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div299" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้เป็นการสรุปบทที่เจ็ดและบทที่แปดซึ่งพูดถึงกฺฤษฺณจิตสำนึกและการอุทิศตนเสียสละรับใช้โดยเฉพาะ<wbr><span class="thinsp"> </span>เราต้องศึกษาคัมภีร์พระเวทภายใต้การนำของพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>ปฏิบัติสมถะ<wbr><span class="thinsp"> </span>และบำเพ็ญเพียรอย่างมากในขณะที่อยู่ภายใต้การดูแลของพระอาจารย์ ผู้เป็น<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>(เณร)จะต้องอยู่ในบ้านของพระอาจารย์ทิพย์เหมือนเป็นผู้รับใช้และต้องออกไปภิกขาจารตามบ้าน<wbr><span class="thinsp"> </span>นำสิ่งของมาให้พระอาจารย์<wbr><span class="thinsp"> </span>รับประทานอาหารตามคำสั่งของพระอาจารย์เท่านั้น<wbr><span class="thinsp"> </span>หากพระ<wbr>อาจารย์ละเลยไม่เรียกศิษย์มารับประทาน<wbr><span class="thinsp"> </span>ศิษย์ก็จะต้องอดอาหารในวันนั้น<wbr><span class="thinsp"> </span>สิ่งเหล่านี้คือหลักธรรมพระเวทบางประการที่<wbr><span class="thinsp"> </span><i>พฺรหฺมจรฺย</i><wbr><span class="thickersp">   </span>ฝึกปฏิบัติ</span>
</strong></p>
  </div>





  <div id="ch12-div300" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หลังจากศิษย์ศึกษาคัมภีร์พระเวทอยู่กับพระอาจารย์<wbr><span class="thinsp"> </span>จากอายุห้าปีจนถึงอายุยี่สิบปีเขาอาจกลายมาเป็นสุภาพบุรุษผู้มีบุคลิกที่สมบูรณ์<wbr><span class="thinsp"> </span>การศึกษาคัมภีร์พระเวทมิใช่เป็นการพักผ่อนหย่อนใจเหมือนนักคาดคะเนที่นั่งบนเก้าอี้นวม<wbr><span class="thinsp"> </span>แต่เป็นไปเพื่อการเปลี่ยนแปลงบุคลิก<wbr><span class="thinsp"> </span>หลังจากได้รับการฝึกฝนเช่นนี้<wbr><span class="thinsp"> </span><i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>จะได้รับอนุญาตให้ไปแต่งงานและใช้ชีวิตคฤหัสถ์<wbr><span class="thinsp"> </span>เมื่อเป็นคฤหัสถ์เขาต้องปฏิบัติการบูชาต่างๆเพื่อบรรลุถึงความรู้แจ้งยิ่งขึ้น<wbr><span class="thinsp"> </span>และต้องให้ทานตามกาลเวลา<wbr><span class="thinsp"> </span>สถานที่<wbr><span class="thinsp"> </span>และตามผู้ปรารถนา<wbr><span class="thinsp"> </span>โดยรู้จักแยกแยะระหว่างการให้ทานในความดี<wbr><span class="thinsp"> </span>ในตัณหา<wbr><span class="thinsp"> </span>และอวิชชาดังที่ได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>หลังจากเกษียณจากชีวิตคฤหัสถ์เมื่อรับเอาระดับของ<wbr><span class="thinsp"> </span><i>วานปฺรสฺถ</i><wbr><span class="thickersp">   </span>มาปฏิบัติ<wbr><span class="thinsp"> </span>เขาจะบำเพ็ญเพียรอย่างเคร่งครัดไปอยู่ในป่า<wbr><span class="thinsp"> </span>นุ่งห่มด้วยใบไม้<wbr><span class="thinsp"> </span>ไม่โกนหนวดเครา<wbr><span class="thinsp"> </span>เป็นต้น<wbr><span class="thinsp"> </span>จากการรับเอาระดับ<wbr><span class="thinsp"> </span><i>พฺรหฺมจรฺย</i>,<wbr><span class="thinsp"> </span>คฤหัสถ์,<wbr><span class="thinsp"> </span><i>วานปฺรสฺถ</i><wbr><span class="thinsp"> </span>และในที่สุด<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thickersp">   </span>มาปฏิบัติเขาจะพัฒนาไปสู่ระดับชีวิตที่สมบูรณ์<wbr><span class="thinsp"> </span>บางคนพัฒนาไปยังอาณาจักรสวรรค์<wbr><span class="thinsp"> </span>และเมื่อเจริญมากยิ่งขึ้นจะได้รับอิสรภาพในท้องฟ้าทิพย์อาจอยู่ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>ในดาวเคราะห์<wbr><span class="thinsp"> </span><i>ไวกุณฺฐ</i><wbr><span class="thickersp">   </span>หรือใน<wbr><span class="thinsp"> </span><i>กฺฤษฺณโลก</i><wbr><span class="thickersp">   </span>นี่คือวิถีทางที่วรรณกรรมพระเวทได้กำหนดไว้</span>
</strong></p>
  </div>




  <div id="ch12-div301" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อย่างไรก็ดีความสวยงามของกฺฤษฺณจิตสำนึกคือ<wbr><span class="thinsp"> </span>จากการกระทำเพียงสิ่งเดียวด้วยการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>เราสามารถข้ามพ้นพิธีกรรมต่างๆรวมทั้งระดับชีวิตต่างๆทั้งหมด</span>
</strong></p>
  </div>




  <div id="ch12-div302" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>อิทํ<wbr><span class="thinsp"> </span>วิทิตฺวา</i><wbr><span class="thickersp">   </span>แสดงให้เห็นว่าเราควรเข้าใจคำสั่งสอนที่ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงให้ไว้ในบทนี้และบทที่เจ็ดของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เราควรพยายามเข้าใจบทเหล่านี้มิใช่แบบวิชาการหรือแบบคาดคะเนทางจิต<wbr><span class="thinsp"> </span>แต่จากการสดับฟังในการคบหาสมาคมกับเหล่าสาวก<wbr><span class="thinsp"> </span>บทที่หกถึงบทที่สิบสองเป็นสาระสำคัญของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>หกบทแรกและหกบทสุดท้ายเหมือนกับปกหน้าและปกหลังที่ห่อหุ้มหกบทกลาง<wbr><span class="thinsp"> </span>ซึ่งองค์ภควานฺทรงเป็นผู้ปกป้องคุ้มครองโดยเฉพาะ<wbr><span class="thinsp"> </span>หากใครโชคดีพอที่เข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>โดยเฉพาะในหกบทกลางนี้ด้วยการคบหาสมาคมกับเหล่าสาวก<wbr><span class="thinsp"> </span>ชีวิตของเขาจะได้รับการสรรเสริญเหนือการบำเพ็ญเพียร<wbr><span class="thinsp"> </span>การทำพิธีบูชา<wbr><span class="thinsp"> </span>การให้ทาน<wbr><span class="thinsp"> </span>การคาดคะเนทั้งหลายทั้งปวง<wbr><span class="thinsp"> </span>เป็นต้น<wbr><span class="thinsp"> </span>เพราะเขาสามารถบรรลุถึงผลแห่งกิจกรรมเหล่านี้ทั้งหมดด้วยเพียงแต่ปฏิบัติในกฺฤษฺณจิตสำนึกเท่านั้น</span>
</strong></p>
  </div>




  <div id="ch12-div303" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่มีความศรัทธาบ้างใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ควรเรียนรู้<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>จากสาวก<wbr><span class="thinsp"> </span>เพราะในตอนต้นของบทที่สี่ได้กล่าวไว้อย่างชัดเจนว่าเหล่าสาวกเท่านั้นที่สามารถเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ไม่มีผู้ใดเข้าใจจุดมุ่งหมายของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>อย่างสมบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นเราควรเรียนรู้<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>จากสาวกขององค์กฺฤษฺณมิใช่จากนักคาดคะเนทางจิต<wbr><span class="thinsp"> </span>นี่คือลักษณะแห่งความศรัทธา<wbr><span class="thinsp"> </span>หลังจากแสวงหาสาวกและในที่สุดได้มาคบสมาคมกับสาวกเมื่อนั้นจึงเริ่มต้นการศึกษาและเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>อย่างแท้จริง<wbr><span class="thinsp"> </span>จากความเจริญก้าวหน้าในการไปคบหาสมาคมกับสาวกเขาถูกวางตัวในการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>และการรับใช้นั้นจะปัดเป่าความสงสัยทั้งหลายที่ตนเองมีอยู่เกี่ยวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือองค์ภควา<wbr>นฺเกี่ยวกับกิจกรรม<wbr><span class="thinsp"> </span>รูปลักษณ์<wbr><span class="thinsp"> </span>ลีลา<wbr><span class="thinsp"> </span>พระนาม<wbr><span class="thinsp"> </span>และสิ่งอื่นๆขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หลังจากความสงสัยทั้งหลายเหล่านี้ได้ถูกทำให้กระจ่างขึ้นโดยสมบูรณ์เขาตั้งมั่นในการศึกษา<wbr><span class="thinsp"> </span>จากนั้นจะได้รับรสในการศึกษา<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>และบรรลุถึงระดับแห่งความรู้สึกอยู่ในกฺฤษฺณจิตสำนึกเสมอ<wbr><span class="thinsp"> </span>ในระดับที่เจริญมากขึ้นเขาจะอยู่ในความรักกับองค์กฺฤษฺณโดยสมบูรณ์<wbr><span class="thinsp"> </span>ระดับแห่งความสมบูรณ์สูงสุดของชีวิตนี้สาวกจะย้ายไปยังพระตำหนักทิพย์ขององค์กฺฤษฺณในท้องฟ้าทิพย์<wbr><span class="thinsp"> </span><i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>สถานที่ที่สาวกมีความสุขนิรันดร</span>
</strong></p>
  </div>




  <div id="ch12-div304" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นได้จบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่แปด<wbr><span class="thinsp"> </span>ของหนังสือ<wbr><span class="thinsp"> </span>ศฺรีมทฺ<wbr><span class="thinsp"> </span>ภควัท-คีตาในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>การบรรลุถึงองค์ภควาน
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/full/">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
