<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div103" class="bb r-verse">

  <h1 id="ch6-div105" class="r-chapter-title">
โศลก 9
  </h1>
  </div>


  <div id="ch6-div106" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sañjaya uvāca<br />evam uktvā hṛṣīkeśaṁ<br />guḍākeśaḥ paran-tapaḥ<br />na yotsya iti govindam<br />uktvā tūṣṇīṁ babhūva ha
</em></div>

  <div id="ch6-div107" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สญฺชย อุวาจ<br />เอวมฺ อุกฺตฺวา หฺฤษีเกศํ<br />คุฑาเกศห์ ปรนฺ-ตปห์<br />น โยตฺสฺย อิติ โควินฺทมฺ<br />อุกฺตฺวา ตูษฺณีํ พภูว ห
  
</em></div>




  <div id="ch6-div108" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สญฺชยห์ อุวาจ</i> — <i>สญฺชย</i> กล่าวว่า, <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">อุกฺตฺวา</i> — ตรัส, <i class="synonym">หฺฤษีเกศมฺ</i> — แด่องค์กฺฤษฺณ เจ้าแห่งประสาทสัมผัส, <i class="synonym">คุฑาเกศห์</i> — <i>อรฺชุน</i> เจ้าแห่งผู้ขจัดอวิชชา, <i class="synonym">ปรมฺ-ตปห์</i> — ผู้กำราบศัตรู, <i class="synonym">น โยตฺเสฺย</i> — ข้าพเจ้าจะไม่ต่อสู้, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">โควินฺทมฺ</i> — แด่องค์กฺฤษฺณ ผู้ให้ความสุขแด่ประสาทสัมผัส, <i class="synonym">อุกฺตฺวา</i> — ตรัส, <i class="synonym">ตูษฺณีมฺ</i> — นิ่งเงียบ, <i class="synonym">พภูว</i> — มาเป็น, <i class="synonym">ห</i> — แน่นอน
  
  </div>






 <h2 id="ch6-div109" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div110" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>หลังจากตรัสเช่นนี้แล้ว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้กำราบศัตรูตรัสต่อองค์กฺฤษฺณว่า<wbr><span class="thinsp"> </span>“ข้าแต่องค์<wbr><span class="hairsp">&hairsp;</span><i>โควินฺท</i><wbr><span class="thickersp">   </span>ข้าพเจ้าจะไม่รบ”<wbr><span class="thinsp"> </span>และมีอาการสงบนิ่ง</span>
</strong></p>
  </div>







 <h2 id="ch6-div111" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div112" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระราชา<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทรงมีความยินดีมากที่รู้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไม่ยอมที่จะรบ<wbr><span class="thinsp"> </span>และจะหนีออกจากสนามรบเพื่อไปภิกขาจารหาเลี้ยงชีพ<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>ได้ทำให้<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทรงผิดหวังอีกครั้งหนึ่งด้วยการกล่าว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีความสามารถในการสังหารศัตรู<wbr><span class="thinsp"> </span>(<i>ปรนฺ-<wbr>ตปห์</i>)<wbr><span class="thinsp"> </span>ถึงแม้ในตอนนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะเปี่ยมไปด้วยความเศร้าโศกอันมิบังควรเนื่องจากความรักและความห่วงใยที่มีต่อครอบครัว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยอมศิโรราบมาเป็นสาวกขององค์กฺฤษฺณพระอาจารย์ทิพย์สูงสุด<wbr><span class="thinsp"> </span>แสดงให้เห็นว่าในไม่ช้าจะเป็นอิสระจากความเศร้าโศกอันมิควรซึ่งมีผลสืบเนื่องมาจากความรักและความห่วงใยในครอบครัว<wbr><span class="thinsp"> </span>และจะได้รับแสงสว่างจากความรู้อันสมบูรณ์ในการรู้แจ้งแห่งตนหรือ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>จากนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะทรงลุกขึ้นมาสู้อย่างแน่นอน<wbr><span class="thinsp"> </span>ดังนั้นความสุขของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทรงถูกลบเลือนหายไปเพราะองค์กฺฤษฺณทรงทำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้รับแสงสว่างและจะต่อสู้จนถึงที่สุด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
