<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div498" class="bb r-verse">

  <h1 id="ch15-div500" class="r-chapter-title">
โศลก 53
  </h1>
  </div>


  <div id="ch15-div501" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nāhaṁ vedair na tapasā<br />na dānena na cejyayā<br />śakya evaṁ-vidho draṣṭuṁ<br />dṛṣṭavān asi māṁ yathā
</em></div>

  <div id="ch15-div502" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นาหํ เวไทรฺ น ตปสา<br />น ทาเนน น เจชฺยยา<br />ศกฺย เอวํ-วิโธ ทฺรษฺฏุํ<br />ทฺฤษฺฏวานฺ อสิ มำ ยถา
  
</em></div>




  <div id="ch15-div503" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">เวไทห์</i> — ด้วยการศึกษาคัมภีร์พระเวท, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ตปสา</i> — ด้วยการบำเพ็ญเพียรอย่างเคร่งครัด, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ทาเนน</i> — ด้วยการให้ทาน, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อิชฺยยา</i> — ด้วยการบูชา, <i class="synonym">ศกฺยห์</i> — เป็นไปได้, <i class="synonym">เอวมฺ-วิธห์</i> — เหมือนกัน, <i class="synonym">ทฺรษฺฏุมฺ</i> — เห็น, <i class="synonym">ทฺฤษฺฏวานฺ</i> — การเห็น, <i class="synonym">อสิ</i> — เธอเป็น, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">ยถา</i> — ตามเป็นจริง
  
  </div>






 <h2 id="ch15-div504" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div505" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">รูปลักษณ์ที่กำลังเห็นด้วยจักษุทิพย์ของเธอนั้น<wbr><span class="thinsp"> </span>การศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>การปฏิบัติบำเพ็ญเพียรอย่างเคร่งครัด<wbr><span class="thinsp"> </span>การให้ทาน<wbr><span class="thinsp"> </span>หรือการบูชาไม่สามารถเข้าใจได้<wbr><span class="thinsp"> </span>มิใช่ว่าปฏิบัติตามวิธีเหล่านี้แล้วจะสามารถเห็นข้าตามความเป็นจริงได้</span>
</strong></p>
  </div>







 <h2 id="ch15-div506" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div507" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ครั้งแรกองค์กฺฤษฺณทรงปรากฏต่อหน้าพระมารดา<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>และพระบิดา<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thickersp">   </span>ในรูปลักษณ์สี่กร<wbr><span class="thinsp"> </span>จากนั้นพระองค์ทรงเปลี่ยนพระวรกายมาเป็นรูปลักษณ์สองกร<wbr><span class="thinsp"> </span>อิทธิฤทธิ์เช่นนี้เข้าใจได้ยากมากสำหรับพวกที่ไม่เชื่อในองค์ภควานฺ<wbr><span class="thinsp"> </span>หรือพวกที่ปราศจากการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>สำหรับพวกนักวิชาการที่ได้แต่ศึกษาวรรณกรรมพระเวทโดยผ่านทางความรู้ไวยากรณ์<wbr><span class="thinsp"> </span>หรือมีแต่เพียงคุณสมบัติทางวิชาการเท่านั้นจะเป็นไปไม่ได้ที่จะเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>สำหรับบุคลลที่ไปวัดเพื่อถวายการบูชาแด่พระองค์ตามพิธีกรรมได้แต่ไปเยี่ยมเยียนพระองค์เท่านั้นแต่ไม่สามารถเข้าใจองค์กฺฤษฺณตามความเป็นจริง<wbr><span class="thinsp"> </span>เราจะสามารถเข้าใจองค์กฺฤษฺณได้ด้วยวิถีแห่งการอุทิศตนเสียสละรับใช้เท่านั้น<wbr><span class="thinsp"> </span>ดังที่องค์กฺฤษฺณทรงอธิบายด้วยพระองค์เองในโศลกต่อไป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/52">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/54">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
