<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div207" class="bb r-verse">

  <h1 id="ch12-div209" class="r-chapter-title">
โศลก 20
  </h1>
  </div>


  <div id="ch12-div210" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  paras tasmāt tu bhāvo ’nyo<br />’vyakto ’vyaktāt sanātanaḥ<br />yaḥ sa sarveṣu bhūteṣu<br />naśyatsu na vinaśyati
</em></div>

  <div id="ch12-div211" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปรสฺ ตสฺมาตฺ ตุ ภาโว ’โนฺย<br />’วฺยกฺโต ’วฺยกฺตาตฺ สนาตนห์<br />ยห์ ส สเรฺวษุ ภูเตษุ<br />นศฺยตฺสุ น วินศฺยติ
  
</em></div>




  <div id="ch12-div212" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปรห์</i> — ทิพย์, <i class="synonym">ตสฺมาตฺ</i> — นั้น, <i class="synonym">ตุ</i> — แต่, <i class="synonym">ภาวห์</i> — ธรรมชาติ, <i class="synonym">อนฺยห์</i> — อีกอันหนึ่ง, <i class="synonym">อวฺยกฺตห์</i> — ไม่ปรากฏ, <i class="synonym">อวฺยกฺตาตฺ</i> — แด่ที่ไม่ปรากฏ, <i class="synonym">สนาตนห์</i> — อมตะ, <i class="synonym">ยห์ สห์</i> — ซึ่ง, <i class="synonym">สเรฺวษุ</i> — ทั้งหมด, <i class="synonym">ภูเตษุ</i> — ปรากฏการณ์, <i class="synonym">นศฺยตฺสุ</i> — ถูกทำลาย, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">วินศฺยติ</i> — ถูกทำลาย
  
  </div>






 <h2 id="ch12-div213" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div214" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ถึงกระนั้นยังมีอีกธรรมชาติหนึ่งที่ไม่ปรากฏ<wbr><span class="thinsp"> </span>เป็นอมตะ<wbr><span class="thinsp"> </span>และเป็นทิพย์<wbr><span class="thinsp"> </span>อยู่เหนือวัตถุที่ปรากฏและไม่ปรากฏนี้<wbr><span class="thinsp"> </span>เป็นสถานที่สูงสุด<wbr><span class="thinsp"> </span>และไม่มีวันถูกทำลาย<wbr><span class="thinsp"> </span>เมื่อทุกสิ่งทุกอย่างในโลกนี้ถูกทำลายส่วนนั้นยังคงเหมือนเดิม</span>
</strong></p>
  </div>







 <h2 id="ch12-div215" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div216" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พลังงานทิพย์ที่สูงกว่าขององค์กฺฤษฺณเป็นทิพย์และเป็นอมตะอยู่เหนือการเปลี่ยนแปลงทั้งหมดของธรรมชาติวัตถุที่ปรากฏออกมาในเวลากลางวัน<wbr><span class="thinsp"> </span>และจะถูกทำลายในเวลากลางคืนของพระพรหม<wbr><span class="thinsp"> </span>พลังเบื้องสูงขององค์กฺฤษฺณมีคุณสมบัติตรงกันข้ามกับธรรมชาติวัตถุโดยสิ้นเชิง<wbr><span class="thinsp"> </span>ธรรมชาติที่สูงกว่าและธรรมชาติที่ต่ำกว่านี้ได้อธิบายไว้ในบทที่เจ็ด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/19">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/21">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
