<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ แปด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch12-div40" class="bb r-verse">

  <h1 id="ch12-div42" class="r-chapter-title">
<a href="4">    โศลก 4</a>
  </h1>
  </div>


  <div id="ch12-div43" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  adhibhūtaṁ kṣaro bhāvaḥ<br />puruṣaś cādhidaivatam<br />adhiyajño ’ham evātra<br />dehe deha-bhṛtāṁ vara
</em></div>

  <div id="ch12-div44" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อธิภูตํ กฺษโร ภาวห์<br />ปุรุษศฺ จาธิไทวตมฺ<br />อธิยชฺโญ ’หมฺ เอวาตฺร<br />เทเห เทห-ภฺฤตำ วร
  
</em></div>




  <div id="ch12-div45" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อธิภูตมฺ</i> — ปรากฏการณ์ทางวัตถุ, <i class="synonym">กฺษรห์</i> — เปลี่ยนแปลงอยู่เสมอ, <i class="synonym">ภาวห์</i> — ธรรมชาติ, <i class="synonym">ปุรุษห์</i> — รูปลักษณ์จักรวาลรวมทั้งเทวดาทั้งหลาย เช่น เทพเจ้าแห่งดวงอาทิตย์และดวงจันทร์, <i class="synonym">จ</i> — และ, <i class="synonym">อธิไทวตมฺ</i> — เรียกว่า <i>อธิไทว</i>, <i class="synonym">อธิยชฺญห์</i> — อภิวิญญาณ, <i class="synonym">อหมฺ</i> — ข้า (<i>กฺฤษฺณ</i>) , <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อตฺร</i> — ในนี้, <i class="synonym">เทเห</i> — ร่างกาย, <i class="synonym">เทห-ภฺฤตามฺ</i> — ของรูปร่าง, <i class="synonym">วร</i> — โอ้ ผู้ยอดเยี่ยม
  
  </div>






 <h2 id="ch12-div46" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div47" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมในบรรดาดวงชีวิต<wbr><span class="thinsp"> </span>ธรรมชาติวัตถุที่เปลี่ยนแปลงอยู่ตลอดเวลาเรียกว่า<wbr><span class="thinsp"> </span><i>อธิภูต</i><wbr><span class="thickersp">   </span>(ปรากฏการณ์ทางธรรมชาติ)<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาลขององค์ภควานซึ่งรวมถึงเทวดาทั้งหลาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>เทพเจ้าแห่งดวงอาทิตย์และดวงจันทร์เรียกว่า<wbr><span class="thinsp"> </span><i>อธิไทว</i><wbr><span class="thinsp"> </span>และข้าองค์ภควานสูงสุดซึ่งมีอภิวิญญาณผู้ประทับอยู่ภายในหัวใจของทุกชีวิตเป็นผู้แทนเรียกว่า<wbr><span class="thinsp"> </span><i>อธิยชฺญ</i><wbr><span class="thickersp">   </span>(พระเจ้าแห่งการบูชา)</span>
</strong></p>
  </div>







 <h2 id="ch12-div48" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div49" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ธรรมชาติวัตถุเปลี่ยนแปลงอยู่ตลอดเวลา<wbr><span class="thinsp"> </span>โดยทั่วไปร่างวัตถุจะต้องผ่านหกขั้นตอนคือ<wbr><span class="thinsp"> </span>การเกิด<wbr><span class="thinsp"> </span>เจริญเติบโต<wbr><span class="thinsp"> </span>คงอยู่ชั่วระยะหนึ่ง<wbr><span class="thinsp"> </span>สืบพันธุ์<wbr><span class="thinsp"> </span>หดตัวลง<wbr><span class="thinsp"> </span>และจากนั้นก็สูญสิ้นไป<wbr><span class="thinsp"> </span>ธรรมชาติวัตถุนี้เรียกว่า<wbr><span class="thinsp"> </span><i>อธิภูต</i><wbr><span class="thickersp">   </span>ถูกสร้างขึ้นมา<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>จุดหนึ่งและจะถูกทำลายไปอีกจุดหนึ่ง<wbr><span class="thinsp"> </span>แนวคิดที่ว่ารูปลักษณ์จักรวาลขององค์ภควานฺซึ่งรวมถึงเหล่าเทวดาพร้อมดาวเคราะห์เรียกว่า<wbr><span class="thinsp"> </span><i>อธิไทวต</i><wbr><span class="thickersp">   </span>ผู้ที่ปรากฏในร่างกายควบคู่ไปกับปัจเจกวิญญาณคืออภิวิญญาณ<wbr><span class="thinsp"> </span>ซึ่งเป็นผู้แทนที่สมบูรณ์ขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ อภิวิญญาณเรียกว่า<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>อธิยชฺญ</i><wbr><span class="thickersp">   </span>ทรงสถิตในหัวใจคำว่า<wbr><span class="thinsp"> </span><i>เอว</i><wbr><span class="thickersp">   </span>มีความสำคัญโดยเฉพาะในเนื้อหาของโศลกนี้<wbr><span class="thinsp"> </span>เพราะว่าคำนี้องค์ภควานฺทรงเน้นว่า<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ไม่แตกต่างไปจากพระองค์<wbr><span class="hairsp">&hairsp;</span>อภิวิญญาณ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้าทรงประทับอยู่เคียงข้างปัจเจกวิญญาณ<wbr><span class="thinsp"> </span>ทรงเป็นพยานในกิจกรรมต่างๆ<wbr><span class="thinsp"> </span>และทรงเป็นแหล่งกำเนิดแห่งจิตสำนึกของปัจเจกวิญญาณ<wbr><span class="thinsp"> </span>อภิวิญญาณทรงเปิดโอกาสแก่ปัจเจกวิญญาณให้ทำอะไรโดยเสรี<wbr><span class="thinsp"> </span>ทรงเป็นพยานในกิจกรรมต่างๆของเขา<wbr><span class="thinsp"> </span>สำหรับสาวกผู้มีกฺฤษฺณจิตสำนึกที่บริสุทธิ์และปฏิบัติการรับใช้ทิพย์แด่องค์ภควานฺหน้าที่แห่งปรากฏการณ์ทั้งหลายขององค์ภควานฺจะกระจ่างขึ้นโดยปริยาย รูปลักษณ์จักรวาลอันมหึมาของพระองค์เรียกว่า<wbr><span class="thinsp"> </span><i>อธิไทวต</i><wbr><span class="thickersp">   </span>ซึ่งนวกะผู้ไม่สามารถเข้าพบองค์ภควานฺในปรากฏารณ์ของพระองค์ในรูปอภิวิญญาณจะเพ่งพิจารณาดู<wbr><span class="thinsp"> </span>นวกะจึงได้รับคำแนะนำให้เพ่งพิจารณาดูรูปลักษณ์จักรวาลหรือ<wbr><span class="thinsp"> </span><i>วิราฏฺ-<wbr>ปุรุษ</i><wbr><span class="thickersp">   </span>ซึ่งพระเพลาพิจารณาว่าเป็นหมู่ดาวเคราะห์เบื้องต่ำ<wbr><span class="thinsp"> </span>พระเนตรของพระองค์พิจารณาว่าเป็นดวงอาทิตย์และดวงจันทร์<wbr><span class="thinsp"> </span>และพระเศียรของพระองค์พิจารณาว่าเป็นระบบดาวเคราะห์เบื้องสูง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/11">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/13">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
