<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 2</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 



<h2 class="text">บทมนต์ที่ สอง</h2>

<div class="devanagari">
अत्याहारः प्रयासश्च प्रजल्पो नियमाग्रहः ।<br />
जनसङ्गश्च लौल्यं च षड्भिर्भक्तिर्विनश्यति ॥ २ ॥
</div>

<div class="sans">
<p><em>อัทยาฮาระฮ พระยาสัช ชะ  <br />    พระจัลโพ นิยะมากระฮะฮ</em><br /><em>จะนะ-สังกัช ชะ โลลยัม ชะ   <br />   ชัดบิร บัคธิร วินัชยะทิ</em>
</p>
</div>

<div class="wbw">
<p>
<em>อทิ-อาฮาระฮ </em>&nbsp;&nbsp;–&nbsp;&nbsp; รับประทานมากเกินไป หรือสะสมมากเกินไป, <em>พระยาสะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;พยายามมาก<wbr>เกินไป,<em> ชะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;และ, <em>พระจัลพะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;พูดเหลวไหล, <em>นิยะมะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;กฏระเบียบ, <em>อากระฮะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ยึดติดมาก<wbr>เกินไป (หรือ <em>อกระฮะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ละเลยมากเกินไป), <em>จะนะ-สังกะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;คบหากับบุคคลทางโลก, <em>ชะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;<wbr>และ,<em> โลลยัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ปรารถนาอย่างรุนแรง หรือความโลภ, <em>ชะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;และ, <em>ชัดบิฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ทั้งหกสิ่งนี้,  <em>บัคธิฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;<wbr>การอุทิศตนเสียสละรับใช้,  <em>วินัชยะทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ถูกทำาลาย
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>การอุทิศตนเสียสละรับใช้ของเราจะถูกทำาลายลงเมื่อมาพัวพันกับกิจกรรมหกประการนี้มากเกินไป คือ (1) รับประทานมากเกินความจำาเป็นหรือสะสมกองทุนมากเกินความต้องการ  (2) พยายามมากเกินไปกับบางสิ่งทางโลกซึ่งบรรลุถึงได้ยากมาก (3) พูดเกี่ยวกับเรื่องราวทางโลกวัตถุโดยไม่จำาเป็น  (4) ปฏิบัติตามกฏระเบียบของพระคัมภีร์เพียงเพื่อให้รู้ว่าได้ปฏิบัติตามเท่านั้น มิใช่เพื่อความเจริญก้าวหน้าในวิถีทิพย์ หรือปฏิเสธกฎระเบียบของพระคัมภีร์ และทำางานโดยอิสระ <wbr>หรือทำาตามอำาเภอใจ  (5) คบหาสมาคมกับบุคคลที่ฝักใฝ่ทางโลกโดยไม่สนใจใน     คริชณะจิตสำานึก และ (6) โลภมากเพื่อให้บรรลุผลทางโลกวัตถุคำาอธิบาย  
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
ชีวิตมนุษย์หมายไว้เพื่อให้กินอยู่อย่างเรียบง่าย และคิดสูงๆ เนื่องจากพันธชีวิตทั้งหมด
<wbr>อยู่ภายใต้การควบคุมของพลังงานที่สามขององค์ภควาน โลกวัตถุนี้ออกแบบมาเพื่อให้
<wbr>เราจำาเป็นต้องทำางาน องค์ภควานทรงมีพลังงานพื้นฐานสามประการ พลังงานแรกเรียก
<wbr>ว่า <em>อันทะรังกะ-ชัคทิ</em> หรือพลังงานเบื้องสูง พลังงานที่สองเรียกว่า <em>ทะทัสทะ-ชัคท</em>ิ หรือ
<wbr>พลังงานพรหมแดน พลังงานที่สามเรียกว่า <em>บะฮิรังกะ-ชัคทิ</em> หรือพลังงานเบื้องตำา่  สิ่งมีชีวิต
<wbr>สถิตอยู่ที่พลังงานพรหมแดน อยู่ระหว่างพลังงานเบื้องสูงและพลังงานเบื้องตำา่ เป็นรองใน
<wbr>ฐานะผู้รับใช้นิรันดรขององค์ภควาน  <em>จีวาทมา</em>หรือสิ่งมีชีวิตดวงน้อยๆ ต้องอยู่ภายใต้การ
<wbr>ควบคุมของไม่พลังงานเบื้องสูงก็เบื้องตำา่ เมื่อมาอยู่ภายใต้การควบคุมของพลังงานเบื้องสูง
<wbr>จะแสดงกิจกรรมพื้นฐานเดิมแท้ตามธรรมชาติคือ ปฏิบัติการอุทิสตนเสียสละรับใช้ต่อองค์
<wbr>ภควานตลอดเวลา เช่นนี้ ได้กล่าวไว้ใน <em>ภควัต-คีตา </em>(9.13)
</p>
</div>
<div class="sans">
<p>
<em>มะฮาทมานัส ทุ มาม พารทะ  <br />   ไดวีม พระคริทิม อาชริทาฮ</em><br /><em>บะจันทิ อนันยะ-มะนะโส   <br />   กยาทวา บูำทาดิม อัพยะยัม</em>
</p>
</div>

<div class="purport">
<p>
“โอ้ โอรสพริทา พวกที่ไม่อยู่ในความหลง ดวงวิญญาณผู้ยอดเยี่ยมจะอยู่ภายใต้การ
<wbr>ปกป้องของธรรมชาติทิพย์และปฏิบัติการอุทิศตนเสียสละรับใช้อย่างสมบูรณ์ เพราะรู้ว่าข้า
<wbr>คือภควานองค์เดิมแท้ และไม่มีที่สิ้นสุด”
</p></div>

<div class="purport">
<p>
 คำาว่า <em>มะฮาทมา</em> หมายถึงพวกที่มีจิตใจกว้างขวางไม่ใช่จิตพิการ คนที่มีจิตพิการ
<wbr>ปฏิบัติเพื่อสนองตอบประสาทสัมผัสของตนเองอยู่เสมอ บางครั้งขยายกิจกรรมของตน
<wbr>เพื่อทำาดีต่อผู้อื่นโดยผ่านทาง <em>“ลัทธิ”</em> บางอย่างเช่น ลัทธิชาตินิยม ลัทธิมนุษยชาตินิยม 
<wbr>หรือลัทธิเพื่อประโยชน์ผู้อื่น  และอาจปฏิเสธการสนองประสาทสัมผัสส่วนตัวเพื่อไปสนอง
<wbr>ประสาทสัมผัสของผู้อื่นเช่น สมาชิกในครอบครัว ชุมชน หรือสังคม ไม่ว่าจะเป็นระดับชาติ
<wbr>หรือระดับนานาชาติ  อันที่จริงทั้งหมดนี้เป็นการสนองประสาทสัมผัสที่แผ่ขยายออกไป <wbr>
จากตัวเองไปสู่ชุมชนและสังคม  สิ่งเหล่านี้อาจดูว่าดีมากจากมุมมองทางวัตถุ แต่กิจกรรม
<wbr>เหล่านี้ไม่มีคุณค่าในวิถีทิพย์ พื้นฐานของกิจกรรมเช่นนี้คือการสนองประสาทสัมผัสไม่ว่าใน
<wbr>วงแคบหรือวงกว้าง นอกจากบุคคลมาสนองประสาทสัมผัสขององค์ภควาน บุคลิกภาพ
<wbr>สูงสุดแห่งพระเจ้าเท่านั้น ที่สามารถเรียกว่าเป็น <em>มะฮาทมา </em>หรือบุคคลผู้มีจิตใจกว้างขวาง
</p></div>

<div class="purport">
<p>
 จากโศลกที่อ้างอิงมาจาก <em>ภควัต-คีตา</em> ข้างต้น คำาว่า <em>ไดวีม พระคริทิม</em> หมายถึง
<wbr>การควบคุมของพลังงานเบื้องสูงหรือพลังงานแห่งความสุขขององค์ภควาน พลังงานแห่ง
<wbr>ความสุขนี้ปรากฏมาเป็น ชรีมะธี ราดาราณี หรือ ลัคชมี เทพธิดาแห่งโชคลาภ ซึ่งเป็นภาค
<wbr>แบ่งแยกของราดาราณี  เมื่อปัจเจกวิญญาณหรือ<em> จีวะ</em> อยู่ภายใต้การควบคุมของพลังงาน
<wbr>เบื้องสูง กิจกรรมคือทำาให้คริชณะหรือวิชณุทรงพอพระทัย นี่คือสถานภาพของ <em>มะฮาทมา</em>
<wbr>หากไม่ใช่<em>มะฮาทมา</em> ก็จะเป็น <em>ดุราทมา</em> หรือคนที่มีจิตพิการ  <em>ดุราทมา </em>เช่นนี้ ถูกจับให้มาอยู่
<wbr>ภายใต้การควบคุมของ <em>มะฮามายา</em> หรือพลังงานเบื้องตำา่ขององค์ภควาน
</p></div>

<div class="purport">
<p>
 อันที่จริง มวลชีวิตภายในโลกวัตถุนี้อยู่ภายใต้การควบคุมของ <em>มะฮามายา</em> ภารกิจ
<wbr>ของพระนางคือจับพวกนี้ให้มาอยู่ภายใต้อิทธิพลแห่งความทุกข์สามคำารบคือ <em>อดิไดวิคะ-</em>
<wbr><em>คเลชะ</em>  (ความทุกข์อันเกิดจากเทวดา เช่น ฝนแล้ง แผ่นดินแยก หรือลมพายุ) <em>อดิโบทิคะ-</em>
<wbr><em>คเลชะ</em> (ความทุกข์อันเกิดจากชีวิตอื่นสร้างให้ เช่นพวกแมลง หรือศัตรู) และ <em>อัดฮยาทมิคะ-</em>
<wbr><em>คเลชะ</em> (ความทุกข์ที่ร่างกายและจิตใจของตนเองเป็นผู้สร้าง เช่น ข้อบกพร่องทางจิตใจหรือ
<wbr>ร่างกายทุพพลภาพ)  <em>ไดวะ-บูำทาทมะ-เฮทะวะฮ </em> พันธวิญญาณอยู่ภายใต้ความทุกข์สาม
<wbr>คำารบจากการควบคุมของพลังงานเบื้องตำา่ต้องได้รับความทุกข์ยากลำาบากมากมาย
</p></div>

<div class="purport">
<p>
 ปัญหาหลักที่พันธวิญญาณต้องเผชิญคือ การเกิด ความแก่ โรคภัยไข้เจ็บ และ
<wbr>ความตายซำา้ซาก ในโลกวัตถุเราต้องทำางานเพื่อรักษาร่างกายและดวงวิญญาณให้อยู่
<wbr>ด้วยกัน แต่จะทำางานอย่างไรในวิธีที่เป็นที่ชื่นชอบหรือเป็นประโยชน์ต่อการปฏิบัติคริชณะ
<wbr>จิตสำานึก? ทุกคนจำาเป็นต้องมีสิ่งต่างๆ เช่น ธัญพืช เสื้อผ้า เงิน และสิ่งของจำาเป็นต่างๆ 
<wbr>เพื่อรักษาร่างกายนี้ไว้ แต่เราไม่ควรสะสมเกินความจำาเป็นกับสิ่งจำาเป็นพื้นฐานจริงๆ หาก
<wbr>ปฏิบัติตามหลักธรรมชาติเช่นนี้ได้ จะไม่มีความยากลำาบากในการรักษาร่างกายนี้ไว้
</p></div>

<div class="purport">
<p>
 จากที่ธรรมชาติจัดการ สิ่งมีชีวิตที่ตำา่กว่าตามลำาดับขั้นของวิวัฒนาการจะไม่
<wbr>กินหรือสะสมเกินความจำาเป็น ด้วยเหตุนี้ในอาณาจักรสัตว์โดยทั่วไปจะไม่มีปัญหาเรื่อง
<wbr>เศรษฐกิจหรือความขาดแคลนสิ่งจำาเป็น หากเราวางข้าวหนึ่งถุงในที่สาธารณะ พวกนกจะ<wbr>
มากินเพียงไม่กี่เมล็ดแล้วก็บินจากไป  แต่มนุษย์จะเอาไปทั้งถุงและกินเท่าที่ท้องบรรจุได้ 
<wbr>จากนั้นก็พยายามเอาที่เหลือไปเก็บไว้  ตามพระคัมภีร์การสะสมมากเกินความจำาเป็น <em>(อัท</em>
<wbr><em>ยาฮาระ) </em>ได้ห้ามไว้ ปัจจุบันทั่วทั้งโลกได้รับความทุกข์อันเนื่องมาจากเหตุนี้
</p></div>

<div class="purport">
<p>
 การสะสมและการกินเกินความจำาเป็นยังสร้าง <em>พระยาสะ</em> หรือความพยายามที่
<wbr>ไม่จำาเป็น ตามที่องค์ภควานทรงจัดการ ทุกคนในส่วนต่างๆ ของโลกสามารถมีชีวิตอยู่
<wbr>อย่างสงบสุขมากหากมีที่ดินทำากินเพียงเล็กน้อยและมีโคนม ไม่จำาเป็นที่คนต้องย้ายจากที่
<wbr>หนึ่งไปอีกที่หนึ่งเพื่อทำามาหาเลี้ยงชีพ เพราะสามารถผลิตธัญพืชในท้องถิ่นที่ตนอยู่และได้
<wbr>รับนมมาจากโค เช่นนี้จะแก้ไขปัญหาเศรษฐกิจทั้งหมดได้ โชคดีที่มนุษย์มีสติปัญญาที่สูง
<wbr>กว่าเพื่อพัฒนาคริชณะจิตสำานึก หรือเข้าใจองค์ภควาน ความสัมพันธ์กับพระองค์ และใน
<wbr>ที่สุดเป้าหมายสูงสุดของชีวิตคือความรักพระองค์ แต่อับโชค มนุษย์ที่สมมติว่าเจริญแล้ว
<wbr>ไม่สนใจใยดีกับความรู้แจ้งองค์ภควาน ใช้สติปัญญาของตนเพื่อให้ได้มามากเกินความ
<wbr>จำาเป็น และรับประทานเพียงเพื่อสนองลิ้นของตนเอง จากการจัดการขององค์ภควานทำา
<wbr>ให้มีพื้นที่เพียงพอสำาหรับผลิตนมและธัญพืชสำาหรับมนุษย์ทั่วโลก แทนที่จะใช้สติปัญญาที่
<wbr>สูงกว่าไปพัฒนาองค์ภควานจิตสำานึก มนุษย์ที่สมมติว่ามีปัญญาได้ใช้ปัญญาไปในทางที่ผิด
<wbr>เพื่อผลิตสิ่งของมากมายที่ไม่จำาเป็นและไม่มีความต้องการ ดังนั้น จึงมีโรงงาน โรงฆ่าสัตว์ 
<wbr>ซ่องโสเภณี และร้านเหล้าร้านสุราเปิดกันมากมาย หากผู้คนได้รับคำาแนะนำาว่าอย่าสะสม
<wbr>สิ่งของมากเกินไป อย่ากินมากเกินไป หรืออย่าทำางานที่ไม่จำาเป็น เพื่อให้มีความสุขที่ผิด
<wbr>ธรรมชาติ ก็จะคิดว่ากำาลังได้รับคำาสอนให้กลับไปใช้ชีวิตแบบโบราณไม่ทันสมัย  โดยทั่วไป
<wbr>ผู้คนไม่ชอบที่จะยอมรับการใช้ชีวิตเรียบง่ายและคิดสูงๆ นี่คือสถานภาพที่อับโชค
</p></div>

<div class="purport">
<p>
 ชีวิตมนุษย์หมายไว้เพื่อให้รู้แจ้งองค์ภควาน และมนุษย์ได้รับสติปัญญาที่สูงกว่าเพื่อ
<wbr>จุดมุ่งหมายนี้ พวกที่เชื่อว่าสติปัญญาที่สูงกว่านี้หมายไว้เพื่อบรรลุถึงระดับที่สูงกว่า ควร
<wbr>ปฏิบัติตามคำาสอนของวรรณกรรมพระเวท ด้วยการรับคำาสอนจากผู้เชื่อถือได้ที่สูงกว่า เรา
<wbr>สามารถสถิตอยู่ในความรู้ที่สมบูรณ์โดยแท้จริง และให้ความหมายที่แท้จริงแด่ชีวิตได้
</p></div>

<div class="purport">
<p>
 ใน <em>ชรีมัด-บากะวะธัม</em> (1.2.9)  ชรี สูทะ โกสวามี ได้อธิบายถึง <em>ดารมะ</em> ที่เหมาะสม
<wbr>ของมนุษย์ ดังนี้ 
</p>
</div>
<div class="sans">
<p>
<em>ดารมัสยะ ฮิ อาพะวารกยัสยะ  <br />    นารโท ’รทาโยพะคัลพะเท</em><wbr><br /><em>นารทัสยะ ดารไมคานทัสยะ   <br />   คาโม ลาบายะ ฮิ สมริทะฮ</em>
</p>
</div>

<div class="purport">
<p>
“<em>ดารมะ</em> หรือ ธรรมะ คือการปฏิบัติอาชีพการงานทั้งหมดซึ่งหมายไว้เพื่อในที่สุดให้ได้รับ
<wbr>ความหลุดพ้นอย่างแน่นอน มิควรปฏิบัติไปเพื่อผลกำาไรทางวัตถุ ยิ่งไปกว่านั้น ผู้ปฏิบัติรับ
<wbr>ใช้ในอาชีพการงานที่สูงสุดหรือธรรมะ  ไม่ควรใช้ผลกำาไรทางวัตถุเพื่อพัฒนาการสนอง
<wbr>ประสาทสัมผัส”
</p></div>

<div class="purport">
<p>
 ก้าวแรกในความเจริญก้าวหน้าของมนุษย์ประกอบด้วยการปฏิบัติหน้าที่ อาชีพ
<wbr>การงานตามคำาสอนของพระคัมภีร์ สติปัญญาที่สูงกว่าของมนุษย์ควรได้รับการฝึกฝนให้
<wbr>เข้าใจ <em>ดารมะ</em> หรือธรรมะพื้นฐาน ในสังคมมนุษย์มีแนวคิดทางศาสนามากมายที่มีชื่อว่า
<wbr>ฮินดู คริสเตียน ฮิบรู มุสลิม พุทธ และ ฯลฯ หากปราศจากศาสนา สังคมมนุษย์ก็ไม่ดีไปกว่า
<wbr>สังคมสัตว์เดรัจฉาน
</p></div>

<div class="purport">
<p>
 ดังที่ได้กล่าวข้างต้น <em>(ดารมัสยะ ฮิ อาพะวารกยัสยะ นารโท ’รทาโยพะคัลพะเท)</em>
<wbr>ศาสนาหมายไว้เพื่อให้บรรลุถึงความหลุดพ้น ไม่ใช่เพื่อให้ได้ขนมปัง บางครั้งสังคมมนุษย์
<wbr>ผลิตระบบที่สมมติว่าเป็นศาสนาโดยมีจุดมุ่งหมายเพื่อเจริญก้าวหน้าทางวัตถุ แต่นั่นเป็น
<wbr>จุดมุ่งหมายที่ห่างไกลจาก <em>ดารมะ </em>ที่แท้จริง ศาสนาหมายถึงการเข้าใจกฎขององค์ภควาน 
<wbr>เพราะว่าการปฏิบัติตามกฎเกณฑ์เหล่านี้อย่างถูกต้อง จะนำาให้ออกไปจากพันธนาการทาง
<wbr>วัตถุในที่สุด  นั่นคือจุดมุ่งหมายที่แท้จริงของศาสนา ด้วยความอับโชค ผู้คนยอมรับศาสนา
<wbr>เพื่อความมั่งคั่งทางวัตถุ เนื่องจาก<em>อัทยาฮาระ </em>หรือความปรารถนาอย่างแรงกล้าเพื่อความ
<wbr>มั่งคั่ง อย่างไรก็ดี ศาสนาที่แท้จริงจะสอนผู้คนให้พึงพอใจกับสิ่งที่จำาเป็นจริงๆ สำาหรับชีวิต 
<wbr>ขณะเดียวกันก็พัฒนาคริชณะจิตสำานึก ถึงแม้เราจำาเป็นต้องมีการพัฒนาทางเศรษฐกิจ 
<wbr>ศาสนาที่แท้จริงอนุญาตให้เพียงเพื่อจัดส่งสิ่งของที่จำาเป็นจริงๆ เพื่อความอยู่รอดทางวัตถุ
<wbr><em>จีวัสยะ ทัททวะ-จิกยาสา</em> จุดมุ่งหมายที่แท้จริงของชีวิตคือถามเกี่ยวกับสัจธรรมที่สมบูรณ์ 
<wbr>หากความพยายาม <em>(พระยาสะ) </em>ของเราไม่ได้ถามเกี่ยวกับสัจธรรมที่สมบูรณ์ เราก็เพียงแต่
<wbr>เพิ่มพูนความพยายามเพื่อสนองความต้องการที่ผิดธรรมชาติ ความปรารถนาในวิถีทิพย์
<wbr>ควรหลีกเลี่ยงความพยายามทางโลก
</p></div>

<div class="purport">
<p>
 อุปสรรคอีกอย่างหนึ่งคือ <em>พระจัลพะ</em> พูดโดยไม่จำาเป็น เมื่อเราอยู่กับเพื่อนหลาย
<wbr>คน เราจะเริ่มพูดสิ่งที่ไม่จำาเป็นทันที ส่งเสียงเหมือนกับคางคกร้อง หากเราต้องพูดก็ควร
<wbr>พูดเกี่ยวกับขบวนการคริชณะจิตสำานึก พวกที่ไม่อยู่ในขบวนการคริชณะจิตสำานึกสนใจใน<wbr>
การอ่านหนังสือพิมพ์ วารสาร และนวนิยายเป็นตั้งๆ หรือไม่ก็ไปไขคำาปริศนาและทำาในสิ่ง
<wbr>ที่ไร้สาระมากมาย เช่นนี้ผู้คนเพียงแต่เสียเวลาและพลังงานอันมีค่าไปโดยเปล่าประโยชน์ 
<wbr>ในประเทศตะวันตกผู้สูงอายุหลังจากเกษียณแล้ว ก็ไปเล่นไพ่ ตกปลา ดูทีวี และถกเถียง
<wbr>เกี่ยวกับเรื่องสังคมและการเมืองที่ไร้ประโยชน์ สิ่งเหล่านี้และกิจกรรมที่คึกคะนองทั้งหมด
<wbr>รวมอยู่ในประเภท <em>พระจัลพะ</em> คนมีปัญญาที่สนใจในคริชณะจิตสำานึกไม่ควรมีส่วนร่วมใน
<wbr>กิจกรรมเหล่านี้
<span><em>จะนะ-สังกะ</em> หมายถึงการคบหาสมาคมกับคนที่ไม่สนใจในคริชณะจิตสำานึก เรา</span>
<wbr>ควรหลีกเลี่ยงการคบหาสมาคมเช่นนี้อย่างจริงจัง ชรีละ นะโรททะมะ ดาสะ ทาคุระ ได้
<wbr>แนะนำาให้เราอาศัยอยู่ในสถานที่ๆ มีการคบหาสมาคมในคริชณะจิตสำานึกเท่านั้น  <em>(บัคธะ-</em>
<wbr><em>สะเน วาสะ)</em> เราควรปฏิบัติรับใช้องค์ภควานในการอยู่ใกล้ชิดร่วมกับสาวกของพระองค์
<wbr>เสมอ การคบหาสมาคมกับพวกที่ทำาธุรกิจในสายเดียวกันจะช่วยให้เจริญก้าวหน้าใน
<wbr>ธุรกิจนั้นๆ เป็นอย่างมาก เช่นนี้นักวัตถุนิยมจึงมีสมาคมและชมรมต่างๆ เพื่อทำาให้ความ
<wbr>พยายามของพวกตนแข็งแกร่งขึ้น ตัวอย่างเช่น ในโลกธุรกิจเราพบสถาบันเช่นตลาดหุ้น
<wbr>และหอการค้า ลักษณะเดียวกันเราได้สถาปนาสมาคมนานาชาติเพื่อคริชณะจิตสำานึก ซึ่ง
<wbr>เปิดโอกาสให้ผู้คนที่ไม่ลืมคริชณะได้มาคบหาสมาคมกัน ขบวนการสมาคมนานาชาติเพื่อ
<wbr>คริชณะจิตสำานึกของเราเสนอการคบหาในวิถีทิพย์นี้ และแพร่ขยายออกไปทุกวัน ผู้คน
<wbr>จากส่วนต่างๆ ของโลกได้มาร่วมกับสมาคมนี้เพื่อฟื้นฟูคริชณะจิตสำานึกเดิมแท้ที่มีอยู่ลึกๆ 
<wbr>ภายในของตนเอง
</p></div>

<div class="purport">
<p>
 ชรีละ  บัคธิสิดดานธะ สะรัสวะที ทาคุระ ได้เขียนในคำาอธิบาย <em>อนุวริททิ</em> ว่า ความ
<wbr>พยายามมากเกินไปเพื่อให้ได้ความรู้ของพวกนักคาดคะเนทางจิตหรือนักปราชญ์ผู้แห้งแล้ง 
<wbr>ตกอยู่ในจำาพวก<em>อัทยาฮาระ</em> (สะสมมากเกินความจำาเป็น) ตาม <em>ชรีมัด-บากะวะธัม</em> ความ
<wbr>พยายามของนักคาดคะเนทางปรัชญาที่เขียนหนังสือเป็นเล่มๆ เกี่ยวกับปรัชญาที่แห้งแล้ง
<wbr>ปราศจากคริชณะจิตสำานึก เป็นสิ่งที่ไร้ค่าความหมายโดยสิ้นเชิง งานของ <em>คารมี</em> ที่เขียน
<wbr>หนังสือเป็นเล่มๆ เกี่ยวกับการพัฒนาเศรษฐกิจก็อยู่ในจำาพวก<em>อัทยาฮาระ </em>เช่นเดียวกัน พวก
<wbr>ที่ไม่มีความปรารถนาในคริชณะจิตสำานึก และเพียงแต่สนใจในการสะสมสิ่งของทางวัตถุ
<wbr>มากยิ่งขึ้น ไม่ว่าในรูปของความรู้ทางวิทยาศาสตร์หรือผลกำาไรทางเงินๆ ทองๆ ทั้งหมดนี้
<wbr>รวมอยู่ภายใต้การควบคุมของ <em>อัทยาฮาระ </em><wbr>
</p></div>

<div class="purport">
<p>
 พวก <em>คารมี</em>ทำางานหนักเพื่อสะสมเงินให้มากขึ้นเรื่อยๆ เพื่อส่งให้คนรุ่นต่อไป 
<wbr>เนื่องจากไม่มีความมั่นใจในอนาคต สนใจเพียงแต่ที่จะสะสมเงินมากๆ เพื่อให้ลูกหลาน
<wbr>เท่านั้น คนโง่เหล่านี้ไม่รู้แม้แต่สภาวะของตนเองว่าจะเป็นเช่นไรในชาติหน้า มีหลาย
<wbr>เหตุการณ์ที่แสดงให้เห็นประเด็นนี้  กาลครั้งหนึ่งมี<em>คารมี</em> ผู้ยิ่งใหญ่สะสมทรัพย์สินมากมาย
<wbr>เพื่อให้ลูกหลาน แต่ต่อมา ตามกรรมของตนได้ไปเกิดในบ้านช่างทำารองเท้าซึ่งอยู่ใกล้กับ
<wbr>ตึกที่ในชาติก่อนเป็นผู้สร้างไว้ให้ลูกหลาน เมื่อช่างทำารองเท้ามาที่บ้านของตน พวกที่เคย
<wbr>เป็นลูกหลานในชาติก่อนได้ใช้รองเท้ามาไล่ตี  นอกจากพวก <em>คารมี</em> และ <em>กยานี</em> มาสนใจใน       
<wbr>คริชณะจิตสำานึก มิฉะนั้น จะเสียเวลาอันมีค่าของชีวิตไปในกิจกรรมที่ไร้คุณค่า 
</p></div>

<div class="purport">
<p>
 การยอมรับกฎระเบียบในวิถีทิพย์เพื่อให้ได้ประโยชน์โดยทันที ดังเช่น ผู้เชื่อลัทธิ
<wbr>ผลประโยชน์ป่าวประกาศ เช่นนี้เรียกว่า <em>นิยะมะ-อากระฮะ</em> และการปฏิเสธกฎระเบียบ
<wbr>ของ<em>ชาสทระ</em> ซึ่ง หมายไว้เพื่อพัฒนาในวิถีทิพย์เรียกว่า <em>นิยะมะ-อกระฮะ</em>  คำาว่า <em>อากระ</em>
<wbr><em>ฮะ</em> หมายความว่า “กระตือรือร้นในการยอมรับ” และ <em>อกระฮะ</em> หมายความว่า “ปฏิเสธ
<wbr>ที่จะยอมรับ” จากการบวกหนึ่งในสองคำานี้เข้าไป คำา<em>นิยะมะ</em> (“กฎระเบียบต่างๆ”) คำาว่า<em>นิ</em>
<wbr><em>ยะมากระฮะ</em> จึงถูกสร้างขึ้นมา  คำาว่า <em>นิยะมากระฮะ</em> มีสองความหมายซึ่งเข้าใจตามการ
<wbr>รวมคำาโดยเฉพาะนี้ พวกที่สนใจในคริชณะจิตสำานึกไม่ควรกระตือรือร้นในการรับเอากฎ
<wbr>ระเบียบมาเพื่อความเจริญก้าวหน้าทางเศรษฐกิจ แต่ควรยอมรับกฎระเบียบตามพระ
<wbr>คัมภีร์ด้วยความศรัทธาอย่างยิ่งเพื่อเจริญก้าวหน้าในคริชณะจิตสำานึก ควรปฏิบัติตามหลัก
<wbr>ธรรมที่ประมาณไว้อย่างเคร่งครัด โดยหลีกเลี่ยงเพศสัมพันธ์ที่ผิด การรับประทานเนื้อสัตว์ 
<wbr>การพนัน และสิ่งเสพติด
</p></div>

<div class="purport">
<p>
 เราควรหลีกเลี่ยงการมาคบหาสมาคมกับ มายาวาดี ผู้ที่เพียงแต่สบประมาท
<wbr>ไวชณะวะ (สาวก) เท่านั้น <em>บุำคทิ-คามี</em> ที่สนใจในความสุขทางวัตถุ<em>มุคทิ-คามี</em>พวกที่
<wbr>ปรารถนาความหลุดพ้นด้วยการกลืนเข้าไปใน <em>บระฮมัน</em> อันสมบูรณ์ที่ไร้รูปลักษณ์ และ
<wbr><em>สิดดิ-คาม</em>ี ผู้ปรารถนาความสมบูรณ์ในการปฏิบัติโยคะเพื่ออิทธิฤทธิ์ จัดอยู่ในพวก <em>อัทยา</em>
<wbr><em>ฮารี</em> การคบหาสมาคมกับบุคคลเหล่านี้ไม่เป็นที่ปรารถนา 
</p></div>

<div class="purport">
<p>
 ปรารถนาจะพัฒนาจิตด้วยการฝึกโยคะอิทธิฤทธิ์ให้สมบูรณ์ กลืนเข้าไปในความ
<wbr>เป็นอยู่ของ <em>บระฮมัน </em>หรือบรรลุถึงความมั่งคั่งทางวัตถุที่ทำาไปตามอำาเภอใจ ทั้งหมดรวมอยู่
<wbr>ในประเภทแห่งความโลภ <em>(โลลยะ)</em> ความพยายามทั้งหมดเพื่อให้ได้ประโยชน์ทางวัตถุ หรือ<wbr>
ที่สมมติว่าเป็นความเจริญก้าวหน้าในวิถีทิพย์ เป็นอุปสรรคบนหนทางแห่งคริชณะจิตสำานึก
</p></div>

<div class="purport">
<p>
 สงครามสมัยปัจจุบัน ชั่งนำา้หนักระหว่างลัทธิทุนนิยม และ ลัทธิคอมมิวนิสต์ 
<wbr>เนื่องจากหลีกเลี่ยงคำาแนะนำาของ ชรีละ รูพะ โกสวามี เกี่ยวกับ<em>อัทยาฮาระ</em> พวกทุนนิยม
<wbr>สมัยปัจจุบันสะสมความมั่งคั่งมากเกินความจำาเป็น และพวกคอมมิวนิสต์อิจฉาในความ
<wbr>มั่งคั่งของพวกนี้ จึงต้องการรวบรวมทรัพย์สมบัติและที่ดินทั้งหมดมาเป็นของรัฐ  ด้วยความ
<wbr>อับโชค พวกคอมมิวนิสต์ไม่รู้ว่าจะแก้ปัญหาความมั่งคั่งและกระจายทรัพยากรได้อย่างไร  
<wbr>ดังนั้น เมื่อความมั่งคั่งจากทุนนิยมตกไปอยู่ในมือของคอมมิวนิสต์ จึงไม่มีคำาตอบ ถูกกดดัน
<wbr>ด้วยปรัชญาทั้งสองนี้ แนวคิดแห่งรัฐของคริชณะจิตสำานึกกล่าวว่า ทรัพยากรทั้งหมดเป็น
<wbr>ของคริชณะ  ฉะนั้น นอกจากทรัพยากรทั้งหมดมาอยู่ภายใต้การบริหารของคริชณะ จึง
<wbr>ไม่มีผลสรุปเกี่ยวกับการแก้ปัญหาทางเศรษฐกิจของมนุษยชาติ ไม่มีปัญหาไหนแก้ได้ด้วย
<wbr>การให้ทรัพยากรไปอยู่ในมือของพวกคอมมิวนิสต์หรือพวกทุนนิยม หากมีธนบัตรใบละ
<wbr>หนึ่งพันตกอยู่บนถนน คนหนึ่งอาจหยิบเก็บใส่กระเป๋า คนนี้ไม่ซื่อสัตย์ อีกคนหนึ่งเห็นเงิน
<wbr>แล้วตัดสินใจปล่อยทิ้งไว้ที่เดิม โดยคิดว่าไม่ควรแตะต้องเงินของผู้อื่น แม้คนที่สองนี้ไม่ได้
<wbr>ขโมยเงินเพื่อตนเอง แต่ไม่รู้ว่าจะนำาไปใช้ให้ถูกต้องอย่างไร คนที่สามเห็นธนบัตรหนึ่งพัน
<wbr>บาทแล้วหยิบขึ้นมา จากนั้นก็ไปตามหาคนที่ทำาเงินตกและจัดส่งคืนไปให้ คนนี้ไม่ได้ขโมย
<wbr>เงินเพื่อนำามาใช้ส่วนตัว และไม่ได้ละเลยปล่อยมันทิ้งอยู่บนถนน  จากการนำาเงินส่งคืนให้
<wbr>เจ้าของที่ทำาตก ชายคนนี้ทั้งซื่อสัตย์และฉลาด
</p></div>

<div class="purport">
<p>
 เพียงแต่โอนทรัพยากรจากพวกทุนนิยมไปให้พวกคอมมิวนิสต์ไม่สามารถแก้
<wbr>ปัญหาการเมืองปัจจุบันได้ เพราะได้เห็นแล้วว่าเมื่อคอมมิวนิสต์ได้เงินก็จะใช้ไปเพื่อสนอง
<wbr>ประสาทสัมผัสของตนเอง ทรัพย์สินบนโลกอันที่จริงเป็นของคริชณะ และทุกชีวิตทั้งมนุษย์
<wbr>และสัตว์มีสิทธิโดยกำาเนิดในการใช้ทรัพย์สินขององค์ภควานเพื่อดำารงชีวิต เมื่อเอามาเกิน
<wbr>ความจำาเป็นในการดำารงชีพ ไม่ว่าจะเป็นพวกทุนนิยมหรือคอมมิวนิสต์ก็คือโจร ดังนั้น จะ
<wbr>ต้องรับผิดชอบในการถูกลงโทษจากกฎแห่งธรรมชาติ
</p></div>

<div class="purport">
<p>
 ทรัพย์สินในโลกควรใช้ไปเพื่อประโยชน์สุขของมวลชีวิต เพราะนั่นเป็นแผนของพระ
<wbr>แม่ธรรมชาติ ทุกคนมีสิทธิ์ที่จะมีชีวิตอยู่ด้วยการใช้ทรัพย์สมบัติขององค์ภควาน เมื่อผู้คน
<wbr>เรียนรู้ถึงศิลปในการใช้ทรัพย์สมบัติขององค์ภควานแบบวิทยาศาสตร์ พวกเขาจะไม่ต้องไป
<wbr>ข่มเหงสิทธิ์ของผู้อื่น เช่นนี้จะสร้างสังคมที่ดีเลิศขึ้นมาได้ หลักธรรมพื้นฐานของสังคมทิพย์ <wbr>
เช่นนี้ได้กล่าวไว้ในบทมนต์แรกของ<em> ชรี  อีโช พะนิชัด</em> หรือ ศรี อุปนิษัท ว่า
</p>
</div>
<div class="sans">
<p>
<em>อีชาวาสยัม อิดัม สารวัม  <br />   ยัท คินชะ จะกัทยาม จะกัท</em><br /><em>เทนะ ทยัคเทนะ บุำนจิทา  <br />   มา กริดะฮ คัสยะ สวิด ดะนัม</em>
</p>
</div>

<div class="purport">
<p>
para “ทุกสิ่งทุกอย่างทั้งเคลื่อนที่ได้ หรือเคลื่อนที่ไม่ได้ที่อยู่ภายในจักรวาล  องค์ภควาน 
<wbr>ทรงเป็นผู้ควบคุมและเป็นเจ้าของ  ฉะนั้น เราควรยอมรับสิ่งที่จำาเป็นสำาหรับตนเองเท่านั้น 
<wbr>ซึ่งได้จัดไว้เป็นส่วนของเรา และไม่ควรรับเอาสิ่งอื่นมาโดยรู้ดีว่าเป็นของใคร”
</p></div>

<div class="purport">
<p>
 สาวกในคริชณะจิตสำานึกรู้ดีว่าโลกวัตถุนี้ออกแบบโดยการจัดเตรียมอย่างสมบูรณ์
<wbr>ขององค์ภควานเพื่อสนองตอบกับความจำาเป็นในชีวิตสำาหรับทุกชีวิต โดยไม่จำาเป็นต้อง
<wbr>ไปก้าวร้าวกับชีวิตหรือสิทธิ์ของผู้อื่น การจัดเตรียมที่สมบูรณ์นี้ทำาให้ทุกคนได้รับส่วนแบ่ง
<wbr>ของทรัพย์สมบัติตามความจำาเป็นจริงๆ ของตนเอง  ดังนั้น ทุกคนควรมีชีวิตอยู่อย่างสงบ
<wbr>สุขตามหลักธรรมแห่งการอยู่อย่างเรียบง่ายและคิดสูงๆ ด้วยความอับโชค นักวัตถุนิยม
<wbr>ผู้ที่ไม่มีทั้งความศรัทธาในแผนขององค์ภควาน และไม่มีความปรารถนาเพื่อพัฒนาในวิถี
<wbr>ทิพย์ให้สูงขึ้น ได้ใช้ปัญญาที่พระองค์ทรงประทานให้มา แล้วนำาไปใช้ในทางที่ผิด เพียงเพื่อ
<wbr>เพิ่มพูนทรัพย์สินทางวัตถุ พวกเขาออกแบบระบบมากมายเช่นระบบลัทธิทุนนิยม และลัทธิ
<wbr>คอมมิวนิสต์วัตถุนิยม เพื่อให้เจริญก้าวหน้าทางวัตถุ โดยไม่สนใจในกฎแห่งองค์ภควาน   
<wbr>หรือเป้าหมายที่สูงกว่า กระตือรือร้นที่จะสนองตอบความอยากอันไร้ขอบเขตเพื่อสนอง
<wbr>ประสาทสัมผัสอยู่เสมอ มีจุดเด่นอยู่ที่มีความสามารถทำาลายล้างเพื่อนสิ่งมีชีวิตด้วยกันเอง
</p></div>

<div class="purport">
<p>
 หากสังคมมนุษย์ยกเลิกข้อผิดพลาดพื้นฐานเหล่านี้ที่ ชรีละ รูพะ โกสวามี ได้ระบุ
<wbr>ไว้<em> (อัทยาฮาระ ฯลฯ)</em> ความเป็นปรปักษ์ต่อกันจะยุติลงระหว่างมนุษย์และสัตว์ ระหว่างพวก
<wbr>ทุนนิยมและคอมมิวนิสต์ ฯลฯ  ยิ่งไปกว่านั้นปัญหาทางเศรษฐกิจหรือทางการเมืองที่ปรับ
<wbr>ไม่ได้ที่และความไม่มั่นคงทั้งหมด จะได้รับการแก้ไข จิตสำานึกที่บริสุทธิ์นี้ฟื้นฟูให้กลับคืนขึ้น
<wbr>มาได้โดยขบวนการคริชณะจิตสำานึกด้วยการให้การศึกษาทิพย์ที่ถูกต้อง และภาคปฏิบัติซึ่ง
<wbr>เสนออย่างเป็นระบบแบบวิทยาศาสตร์ 
</p></div>

<div class="purport">
<p>
 ขบวนการคริชณะจิตสำานึกนี้นำาเสนอสังคมทิพย์ที่จะนำาสภาวะอันสงบสุขมาสู่โลก
<wbr>ผู้ทรงภูมิปัญญาทุกท่านควรทำาให้จิตสำานึกของตนบริสุทธิ์ขึ้น ขจัดอุปสรรคหกอย่างในการ<wbr>
อุทิศตนเสียสละรับใช้ที่กล่าวมาแล้ว  โดยมาพึ่งขบวนการคริชณะจิตสำานึกนี้อย่างสุดหัวใจ
</p>
</div>



    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-1">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-3">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

