<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div43" class="bb r-verse">

  <h1 id="ch7-div45" class="r-chapter-title">
<a href="5">    โศลก 5</a>
  </h1>
  </div>


  <div id="ch7-div46" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na hi kaścit kṣaṇam api<br />jātu tiṣṭhaty akarma-kṛt<br />kāryate hy avaśaḥ karma<br />sarvaḥ prakṛti-jair guṇaiḥ
</em></div>

  <div id="ch7-div47" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น หิ กศฺจิตฺ กฺษณมฺ อปิ<br />ชาตุ ติษฺฐตฺยฺ อกรฺม-กฺฤตฺ<br />การฺยเต หฺยฺ อวศห์ กรฺม<br />สรฺวห์ ปฺรกฺฤติ-ไชรฺ คุไณห์
  
</em></div>




  <div id="ch7-div48" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">กศฺจิตฺ</i> — ทุกคน, <i class="synonym">กฺษณมฺ</i> — ชั่วครู่, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">ชาตุ</i> — ไม่ว่าในเวลาใด, <i class="synonym">ติษฺฐติ</i> — คงอยู่, <i class="synonym">อกรฺม-กฺฤตฺ</i> — ไม่ทำอะไร, <i class="synonym">การฺยเต</i> — ถูกบังคับให้ทำ, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อวศห์</i> — อย่างช่วยไม่ได้, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">สรฺวห์</i> — ทั้งหมด, <i class="synonym">ปฺรกฺฤติ-ไชห์</i> — เกิดขึ้นจากระดับของธรรมชาติวัตถุ, <i class="synonym">คุไณห์</i> — โดยคุณสมบัติ
  
  </div>






 <h2 id="ch7-div49" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div50" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ทุกคนถูกบังคับให้ทำงานตามคุณสมบัติที่ตนได้รับมาจากระดับต่างๆของธรรมชาติวัตถุอย่างช่วยไม่ได้<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีใครสามารถหยุดการกระทำสิ่งหนึ่งสิ่งใดได้แม้แต่เพียงชั่วครู่</span>
</strong></p>
  </div>







 <h2 id="ch7-div51" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div52" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มันไม่ใช่ร่างกายที่มีความกระตือรือร้นอยู่เสมอ<wbr><span class="thinsp"> </span>แต่เป็นธรรมชาติของดวงวิญญาณต่างหาก<wbr><span class="thinsp"> </span>หากไม่มีดวงวิญญาภายอยู่ในร่างกายแล้วร่างกายนั้นก็จะไม่สามารถเคลื่อนไหวได้<wbr><span class="thinsp"> </span>ร่างกายเป็นเพียงพาหนะที่ไร้ชีวิตที่จำเป็นต้องให้ดวงวิญญาณเป็นผู้สั่งงาน<wbr><span class="thinsp"> </span>ดวงวิญญาณเป็นผู้ที่มีความตื่นตัวอยู่เสมอไม่สามารถหยุดนิ่งได้แม้แต่เสี้ยววินาทีเดียว<wbr><span class="thinsp"> </span>เมื่อเป็นเช่นนี้ดวงวิญญาณควรปฏิบัติงานที่ดีในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>มิฉะนั้นดวงวิญญาณจะไปปฏิบัติในอาชีพการงานที่พลังงานแห่งความหลงเป็นผู้บงการ การไปสัมผัสกับพลังงานวัตถุนั้นดวงวิญญาณจะได้รับระดับแห่งวัตถุเข้ามา<wbr><span class="thinsp"> </span>และการจะทำให้ดวงวิญญาณบริสุทธิ์ขึ้นจากความผูกพันเช่นนี้มีความจำเป็นที่จะต้องปฏิบัติหน้าที่ที่ได้กำหนดไว้ใน<wbr><span class="thinsp"> </span><i>ศาสฺตฺร</i><wbr><span class="thickersp">   </span>หากดวงวิญญาณปฏิบัติหน้าที่ตามธรรมชาติของตนในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>อะไรก็แล้วแต่ที่สามารถทำได้จะเป็นสิ่งที่ดีสำหรับตนเอง<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(1.5.17)<wbr><span class="thinsp"> </span>ยืนยันไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch7-div53" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ตฺยกฺตฺวา สฺว-ธรฺมํ จรณามฺพุชํ หเรรฺ<br />ภชนฺนฺ อปโกฺว ’ถ ปเตตฺ ตโต ยทิ<br />ยตฺร กฺว วาภทฺรมฺ อภูทฺ อมุษฺย กึ<br />โก วารฺถ อาปฺโต ’ภชตำ สฺว-ธรฺมตห์
</em>
  </div>




  <div id="ch7-div54" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“หากผู้ใดเริ่มรับเอากฺฤษฺณจิตสำนึกไปปฏิบัติ<wbr><span class="thinsp"> </span>ถึงแม้ว่าเขาอาจจะไม่ปฏิบัติตามหน้าที่ที่กำหนดไว้ใน<wbr><span class="thinsp"> </span><i>ศาสฺตฺร</i><wbr><span class="thickersp">   </span>หรือไม่ปฏิบัติการอุทิศตนเสียสละรับใช้อย่างถูกต้อง<wbr><span class="thinsp"> </span><span style="letter-spacing:+0.3px;">และแม้ว่าเขาอาจจะตกลงต่ำกว่ามาตรฐานเขาจะไม่สูญเสียและไม่มีความชั่วร้ายสำหรับเขา</span><wbr><span class="thinsp"> </span>แต่ถ้าหากว่าเขาปฏิ<wbr>บัติตามคำสั่งสอนของ<wbr><span class="thinsp"> </span><i>ศาสฺตฺร</i><wbr><span class="thickersp">   </span>ทั้งหมดเพื่อความบริสุทธิ์แล้วไม่มีกฺฤษฺณจิตสำนึกตัวเขาจะได้รับประโยชน์อันใด” ดังนั้นวิธีการที่ทำให้บริสุทธิ์จึงมีความจำเป็นเพื่อที่จะมาถึงจุดแห่งกฺฤษฺณจิตสำนึกนี้<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thickersp">   </span>หรือวิธีการที่ทำให้บริสุทธิ์อื่นใดก็เพื่อที่จะช่วยให้เราไปถึงจุดมุ่งหมายสูงสุดคือ<wbr><span class="thinsp"> </span>มีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ถ้าหากว่าไปไม่ถึงจุดนั้นทุกสิ่งทุกอย่างถือว่าล้มเหลว</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
