<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div232" class="bb r-verse">

  <h1 id="ch6-div234" class="r-chapter-title">
<a href="20">    โศลก 20</a>
  </h1>
  </div>


  <div id="ch6-div235" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na jāyate mriyate vā kadācin<br />nāyaṁ bhūtvā bhavitā vā na bhūyaḥ<br />ajo nityaḥ śāśvato ’yaṁ purāṇo<br />na hanyate hanyamāne śarīre
</em></div>

  <div id="ch6-div236" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น ชายเต มฺริยเต วา กทาจินฺ<br />นายํ ภูตฺวา ภวิตา วา น ภูยห์<br />อโช นิตฺยห์ ศาศฺวโต ’ยํ ปุราโณ<br />น หนฺยเต หนฺยมาเน ศรีเร
  
</em></div>




  <div id="ch6-div237" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ชายเต</i> — เกิด, <i class="synonym">มฺริยเต</i> — ตาย, <i class="synonym">วา</i> — ไม่, <i class="synonym">กทาจิตฺ</i> — ไม่ว่าเวลาใด (อดีต ปัจจุบัน หรืออนาคต), <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อยมฺ</i> — นี้, <i class="synonym">ภูตฺวา</i> ได้มาเป็นอยู่, <i class="synonym">ภวิตา</i> — จะมาเป็นอยู่, <i class="synonym">วา</i> — หรือ, <i class="synonym">น</i> — ไม่, <i class="synonym">ภูยห์</i> — หรือกลับมาเป็นอยู่อีกครั้งหนึ่ง, <i class="synonym">อชห์</i> — ไม่เกิด, <i class="synonym">นิตฺยห์</i> — อมตะ, <i class="synonym">ศาศฺวตห์</i> — ถาวร, <i class="synonym">อยมฺ</i> — นี้, <i class="synonym">ปุราณห์</i> — เก่าแก่ที่สุด, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">หนฺยเต</i> — ถูกสังหาร, <i class="synonym">หนฺยมาเน</i> — ถูกสังหาร, <i class="synonym">ศรีเร</i> — ร่างกาย
  
  </div>






 <h2 id="ch6-div238" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div239" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สำหรับดวงวิญญาณไม่มีการเกิดหรือตาย<wbr><span class="thinsp"> </span>ไม่ว่าในเวลาใด<wbr><span class="thinsp"> </span>เขาไม่เคยมาอยู่ในอดีต<wbr><span class="thinsp"> </span>ไม่มาอยู่ในปัจจุบัน<wbr><span class="thinsp"> </span>และจะไม่มาอยู่ในอนาคต<wbr><span class="thinsp"> </span>ดวงวิญญาณไม่มีการเกิด<wbr><span class="thinsp"> </span>เป็นอมตะ<wbr><span class="thinsp"> </span>คงอยู่นิรันดร<wbr><span class="thinsp"> </span>และเป็นสิ่งดั้งเดิม<wbr><span class="thinsp"> </span>ดวงวิญญาณนั้นจะไม่ถูกสังหารเมื่อร่างกายนี้ถูกสังหาร</span>
</strong></p>
  </div>







 <h2 id="ch6-div240" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div241" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อนุวิญญาณซึ่งเป็นละอองอณูของอภิวิญญาณสูงสุดเป็นหนึ่งเดียวกับองค์ภควานฺโดยคุณภาพ<wbr><span class="thinsp"> </span>ไม่มีการเปลี่ยนแปลงเหมือนกับร่างกาย บางครั้งดวงวิญญาณเรียกว่าอมตะหรือ<wbr><span class="thinsp"> </span><i>กูฏ-<wbr>สฺถ</i><wbr><span class="thickersp">   </span>ร่างกายมีการเปลี่ยนแปลงหกขั้นตอน<wbr><span class="thinsp"> </span>มีการเกิดจากครรภ์มารดา<wbr><span class="thinsp"> </span>คงอยู่ระยะหนึ่ง<wbr><span class="thinsp"> </span>เจริญเติบโต<wbr><span class="thinsp"> </span>สืบพันธุ์<wbr><span class="thinsp"> </span>ค่อยๆหดตัวลง<wbr><span class="thinsp"> </span>และในที่สุดก็สูญสลายไป อย่างไรก็ดีดวงวิญญาณไม่ต้องผ่านขั้นตอนการเปลี่ยนแปลงเช่นนี้<wbr><span class="thinsp"> </span>ดวงวิญญาณไม่ต้องเกิดแต่เพราะว่าดวงวิญญาณรับเอาร่างวัตถุร่างกายจึงเกิด<wbr><span class="thinsp"> </span>ดวงวิญญาณมิได้เกิดที่นี่และดวงวิญญาณไม่เคยตาย<wbr><span class="thinsp"> </span>อะไรที่มีการเกิดย่อมมีการตาย<wbr><span class="thinsp"> </span>เป็นเพราะว่าดวงวิญญาณไม่มีการเกิดฉะนั้นจึงไม่มีอดีต<wbr><span class="thinsp"> </span>ไม่มีปัจจุบัน<wbr><span class="thinsp"> </span>หรือไม่มีอนาคต<wbr><span class="thinsp"> </span>ดวง<wbr>วิญญาณเป็นอมตะ<wbr><span class="thinsp"> </span>คงอยู่เสมอ<wbr><span class="thinsp"> </span>และเป็นสิ่งดั้งเดิม<wbr><span class="thinsp"> </span>หมายความว่าไม่มีประวัติศาสตร์ที่บ่งชี้การมาอยู่ของดวงวิญญาณ<wbr><span class="thinsp"> </span>จากความรู้สึกทางร่างกายเราจึงค้นหาประวัติการเกิดของดวงวิญญาณ<wbr><span class="thinsp"> </span>ดวงวิญญาณไม่มีการแก่เหมือนกับร่างกาย<wbr><span class="thinsp"> </span>ดังนั้นจะเห็นได้ว่าบุคคลผู้สูงอายุยังรู้สึกว่าตนเองมีสปิริตเหมือนตอนเป็นเด็กหรือวัยรุ่น การเปลี่ยนแปลงของร่างกายไม่มีผลกระทบต่อดวง<wbr>วิญญาณ<wbr><span class="thinsp"> </span>ดวงวิญญาณไม่เสื่อมโทรมเหมือนต้นไม้หรือสิ่งใดๆที่เป็นวัตถุ<wbr><span class="thinsp"> </span>ดวงวิญญาณไม่มีการสืบพันธุ์และผลผลิตของร่างกาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>บุตร<wbr><span class="thinsp"> </span>ธิดา<wbr><span class="thinsp"> </span>ก็เป็นปัจเจกวิญญาณแต่ละดวงเช่นกัน<wbr><span class="thinsp"> </span>แต่เนื่องมาจากร่างกายวัตถุพวกเขาจึงปรากฏว่าเป็นบุตร<wbr><span class="thinsp"> </span>ธิดา<wbr><span class="thinsp"> </span>ของชายคนนั้น ร่างกายเจริญเติบโตได้เพราะมีดวงวิญญาณอยู่<wbr><span class="thinsp"> </span>แต่ดวงวิญญาณไม่มีทั้งเชื้อสายหรือการเปลี่ยนแปลง<wbr><span class="thinsp"> </span>ฉะนั้นดวง<wbr>วิญญาณจึงเป็นอิสระจากการเปลี่ยนแปลงทั้งหกขั้นตอนของร่างกาย</span>
</strong></p>
  </div>





  <div id="ch6-div242" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>กฐ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(1.2.18)<wbr><span class="thinsp"> </span>เราพบข้อความคล้ายกันนี้</span>
</strong></p>
  </div>




  <div id="ch6-div243" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  น ชายเต มฺริยเต วา วิปศฺจินฺ<br />นายํ กุตศฺจินฺ น พภูว กศฺจิตฺ<br />อโช นิตฺยห์ ศาศฺวโต ’ยํ ปุราโณ<br />น หนฺยเต หนฺยมาเน ศรีเร
</em>
  </div>




  <div id="ch6-div244" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความหมายและคำอธิบายของโศลกนี้เหมือนกับ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>แต่ในโศลกนี้มีคำพิเศษคำหนึ่ง<wbr><span class="thinsp"> </span><i>วิปศฺจิตฺ</i><wbr><span class="thickersp">   </span>ซึ่งหมายความว่ารู้หรือด้วยความรู้</span>
</strong></p>
  </div>




  <div id="ch6-div245" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดวงวิญญาณเต็มไปด้วยความรู้หรือเต็มไปด้วยจิตสำนึกอยู่เสมอ<wbr><span class="thinsp"> </span>ดังนั้นจิตสำนึกจึงเป็นลักษณะอาการของดวงวิญญาณ<wbr><span class="thinsp"> </span>แม้ว่าเราไม่พบดวงวิญญาณในหัวใจที่เขาสถิตอยู่<wbr><span class="thinsp"> </span>แต่เราจะเข้าใจได้ว่าดวงวิญญาณมีอยู่เพราะเรามีจิตสำนึก บางครั้งเราไม่เห็นดวงอาทิตย์บนท้องฟ้าเพราะก้อนเมฆมาบดบังหรือด้วยเหตุผลอื่นแต่แสงอาทิตย์จะมีอยู่เสมอ<wbr><span class="thinsp"> </span>และทำให้เรามั่นใจได้ว่าเป็นเวลากลางวัน<wbr><span class="thinsp"> </span>ทันทีที่มีแสงเพียงเล็กน้อยบนท้องฟ้าในตอนเช้าเราเข้าใจว่าดวงอาทิตย์อยู่บนท้องฟ้า<wbr><span class="thinsp"> </span>ในลักษณะเดียวกันเพราะว่ามีจิตสำนึกอยู่ในทุกๆร่างไม่ว่าคนหรือสัตว์เราจึงเข้าใจได้ว่ามีดวงวิญญาณสถิตอยู่ อย่างไรก็ดี<wbr><span class="thinsp"> </span>จิตสำนึกของดวงวิญญาณนี้แตกต่างจากจิตสำนึกขององค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะว่าจิตสำนึกขององค์ภควานฺทรงเป็นสัพพัญญู<wbr><span class="thinsp"> </span>รู้ทั้งหมดทั้งในอดีต<wbr><span class="thinsp"> </span>ปัจจุบัน<wbr><span class="thinsp"> </span>และอนาคต<wbr><span class="thinsp"> </span>จิตสำนึกของปัจเจกวิญญาณมีแนวโน้มที่จะหลงลืม<wbr><span class="thinsp"> </span>เมื่อหลงลืมธรรมชาติอันแท้จริงของตนเองเขาได้รับการศึกษาและความรู้แจ้งจากบทเรียนที่สูงกว่าขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แต่องค์กฺฤษฺณทรงไม่เหมือนกับดวงวิญญาณผู้หลงลืม<wbr><span class="thinsp"> </span>หากเป็นเช่นนี้คำสอนของพระองค์ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ก็จะไร้คุณค่า</span>
</strong></p>
  </div>




  <div id="ch6-div246" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีดวงวิญญาณอยู่สองประเภทคือ<wbr><span class="thinsp"> </span>อนุวิญญาณ<wbr><span class="thinsp"> </span>(<i>อณุ-<wbr>อาตฺมา</i>)<wbr><span class="thinsp"> </span>และอภิวิญญาณ<wbr><span class="thinsp"> </span>(<i>วิภุ-<wbr>อาตฺมา</i>)<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>กฐ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(1.2.20)<wbr><span class="thinsp"> </span>เช่นกันว่า</span>
</strong></p>
  </div>




  <div id="ch6-div247" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อโณรฺ อณียานฺ มหโต มหียานฺ<br />อาตฺมาสฺย ชนฺโตรฺ นิหิโต คุหายามฺ<br />ตมฺ อกฺรตุห์ ปศฺยติ วีต-โศโก<br />ธาตุห์ ปฺรสาทานฺ มหิมานมฺ อาตฺมนห์
</em>
  </div>




  <div id="ch6-div248" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ทั้งอภิวิญญาณ<wbr><span class="thinsp"> </span>(<i>ปรมาตฺมา</i>)<wbr><span class="thinsp"> </span>และอนุวิญญาณ<wbr><span class="thinsp"> </span>(<i>ชีวาตฺมา</i>)<wbr><span class="thinsp"> </span>สถิตอยู่บนต้นไม้แห่งร่างเดียวกันภายในหัวใจดวงเดียวกันของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ผู้ที่เป็นอิสระจากความต้องการทางวัตถุและความเศร้าโศกทั้งหมดเท่านั้นจึงจะสามารถเข้าใจถึงความเลิศเลอของดวงวิญญาณได้ด้วยพระกรุณาธิคุณขององค์ภควานฺ” องค์กฺฤษฺณทรงเป็นแหล่งกำเนิดของอภิวิญญาณด้วยเช่นกัน<wbr><span class="thinsp"> </span>ดังจะเปิดเผยในบทต่อๆไป<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นอนุวิญญาณที่หลงลืมธรรมชาติอันแท้จริงของตนเอง<wbr><span class="thinsp"> </span>ฉะนั้นจึงจำเป็นต้องได้รับแสงสว่างจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือจากผู้แทนที่เชื่อถือได้ของพระองค์<wbr><span class="hairsp">&hairsp;</span>(พระอาจารย์ทิพย์)</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/21">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/23">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
