<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div243" class="bb r-verse">

  <h1 id="ch13-div245" class="r-chapter-title">
<a href="20">    โศลก 20</a>
  </h1>
  </div>


  <div id="ch13-div246" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  trai-vidyā māṁ soma-pāḥ pūta-pāpā<br />yajñair iṣṭvā svar-gatiṁ prārthayante<br />te puṇyam āsādya surendra-lokam<br />aśnanti divyān divi deva-bhogān
</em></div>

  <div id="ch13-div247" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไตฺร-วิทฺยา มำ โสม-ปาห์ ปูต-ปาปา<br />ยชฺไญรฺ อิษฺฏฺวา สฺวรฺ-คตึ ปฺรารฺถยนฺเต<br />เต ปุณฺยมฺ อาสาทฺย สุเรนฺทฺร-โลกมฺ<br />อศฺนนฺติ ทิวฺยานฺ ทิวิ เทว-โภคานฺ
  
</em></div>




  <div id="ch13-div248" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ไตฺร-วิทฺยาห์</i> — ผู้รู้พระเวททั้งสาม, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">โสม-ปาห์</i> — พวกที่ดื่มน้ำ <i>โสม</i>, <i class="synonym">ปูต</i> — บริสุทธิ์ขึ้น, <i class="synonym">ปาปาห์</i> — จากความบาป, <i class="synonym">ยชฺไญห์</i> — ด้วยการบูชา, <i class="synonym">อิษฺฏฺวา</i> — การบูชา, <i class="synonym">สฺวห์-คติมฺ</i> — วิถีทางสู่สวรรค์, <i class="synonym">ปฺรารฺถยนฺเต</i> — สวดมนต์เพื่อ, <i class="synonym">เต</i> — พวกเขา, <i class="synonym">ปุณฺยมฺ</i> — บุญ, <i class="synonym">อาสาทฺย</i> — บรรลุ, <i class="synonym">สุร-อินฺทฺร</i> — ของพระอินทร์, <i class="synonym">โลกมฺ</i> — โลก, <i class="synonym">อศฺนนฺติ</i> — ความสุข, <i class="synonym">ทิวฺยานฺ</i> — ชาวสวรรค์, <i class="synonym">ทิวิ</i> — บนสวรรค์, <i class="synonym">เทว-โภคานฺ</i> — ความสุขของชาวสวรรค์
  
  </div>






 <h2 id="ch13-div249" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div250" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่ศึกษาคัมภีร์พระเวทและดื่มน้ำ<wbr><span class="thinsp"> </span><i>โสม</i><wbr><span class="thickersp">   </span>แสวงหาโลกสวรรค์<wbr><span class="thinsp"> </span>บูชาข้าทางอ้อมเมื่อบริสุทธิ์ขึ้นจากผลบาป<wbr><span class="thinsp"> </span>และมีบุญไปเกิดบนโลกสวรรค์ของพระอินทร์ซึ่งจะได้รับความสุขสำราญแบบชาวสวรรค์</span>
</strong></p>
  </div>







 <h2 id="ch13-div251" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div252" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>ไตฺร-<wbr>วิทฺยาห์</i><wbr><span class="thickersp">   </span>หมายถึงคัมภีร์พระเวททั้งสาม<wbr><span class="thinsp"> </span><i>สาม</i>,<wbr><span class="thinsp"> </span><i>ยชุรฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ฤคฺ<wbr><span class="thinsp"> </span>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้ศึกษาคัมภีร์พระเวททั้งสามเล่มนี้เรียกว่า<wbr><span class="thinsp"> </span><i>ตฺริ-<wbr>เวที</i><wbr><span class="thickersp">   </span>ผู้ใดที่ยึดมั่นกับความรู้ที่มาจากคัมภีร์พระเวททั้งสามเล่มนี้เป็นอย่างมากจะเป็นที่เคารพนับถือในสังคม<wbr><span class="thinsp"> </span>ด้วยความอับโชคมีนักวิชาการผู้ยิ่งใหญ่ของคัมภีร์พระเวทมากมายที่ไม่รู้จุดมุ่งหมายสูงสุดในการศึกษาพระคัมภีร์<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้องค์กฺฤษฺณทรงประกาศว่าตัวพระองค์คือจุดมุ่งหมายสูงสุดของ<wbr><span class="thinsp"> </span><i>ตฺริ-<wbr>เวที</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>ตฺริ-<wbr>เวที</i><wbr><span class="thickersp">   </span>ที่แท้จริงจะมาพึ่งพระ<wbr>บารมีอยู่ภายใต้พระบาทรูปดอกบัวขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์เพื่อให้องค์ภควานฺทรงพอพระทัย<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้เริ่มจากการสวดภาวนาบทมนต์<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>และพยายามเข้าใจองค์กฺฤษฺณตามความเป็นจริงควบคู่กันไป<wbr><span class="thinsp"> </span>ด้วยความอับโชคที่พวกนักศึกษาคัมภีร์พระเวทอย่างเป็นทางการสนใจแค่พิธีบูชาที่ถวายให้เทวดา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระอินทร์และพระจันทร์เท่านั้น<wbr><span class="thinsp"> </span>จากความพยายามเช่นนี้ผู้บูชาเทวดาได้รับความบริสุทธิ์จากมลทินแห่งคุณสมบัติธรรมชาติวัตถุที่ต่ำกว่า<wbr><span class="thinsp"> </span>จากนั้นก็พัฒนาไปสู่ระบบดาวเคราะห์ที่สูงกว่าหรือโลกสวรรค์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>มหโรฺลก</i>,<wbr><span class="thinsp"> </span><i>ชนโลก</i>,<wbr><span class="thinsp"> </span><i>ตโปโลก</i><wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>เมื่อสถิตในระบบดาวเคราะห์ที่สูงกว่าเหล่านี้จะสามารถสนองประสาทสัมผัสของตนเองดีกว่าในโลกนี้เป็นร้อยๆพันๆเท่า</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/28">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/30">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
