<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div314" class="bb r-verse">

  <h1 id="ch15-div316" class="r-chapter-title">
โศลก 35
  </h1>
  </div>


  <div id="ch15-div317" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sañjaya uvāca<br />etac chrutvā vacanaṁ keśavasya<br />kṛtāñjalir vepamānaḥ kirīṭī<br />namaskṛtvā bhūya evāha kṛṣṇaṁ<br />sa-gadgadaṁ bhīta-bhītaḥ praṇamya
</em></div>

  <div id="ch15-div318" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สญฺชย อุวาจ<br />เอตจฺ ฉฺรุตฺวา วจนํ เกศวสฺย<br />กฺฤตาญฺชลิรฺ เวปมานห์ กิรีฏี<br />นมสฺกฺฤตฺวา ภูย เอวาห กฺฤษฺณํ<br />ส-คทฺคทํ ภีต-ภีตห์ ปฺรณมฺย
  
</em></div>




  <div id="ch15-div319" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สญฺชยห์ อุวาจ</i> — <i>สญฺชย</i> กล่าว, <i class="synonym">เอตตฺ</i> — ดังนั้น, <i class="synonym">ศฺรุตฺวา</i> — ได้ยิน, <i class="synonym">วจนมฺ</i> — คำพูด, <i class="synonym">เกศวสฺย</i> — ของกฺฤษฺณ, <i class="synonym">กฺฤต-อญฺชลิห์</i> — ด้วยสองมือพนม, <i class="synonym">เวปมานห์</i> — สั่น, <i class="synonym">กิรีฏี</i> — <i>อรฺชุน</i>, <i class="synonym">นมสฺกฺฤตฺวา</i> — ถวายความเคารพ, <i class="synonym">ภูยห์</i> — อีกครั้ง, <i class="synonym">เอว</i> — เช่นกัน, <i class="synonym">อาห</i> — กล่าว, <i class="synonym">กฺฤษฺณมฺ</i> — แด่องค์กฺฤษฺณ, <i class="synonym">ส-คทฺคทมฺ</i> — ด้วยเสียงที่ตะกุกตะกัก, <i class="synonym">ภีต-ภีตห์</i> — ความกลัว, <i class="synonym">ปฺรณมฺย</i> — ถวายความเคารพ
  
  </div>






 <h2 id="ch15-div320" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div321" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวแด่<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระราชา<wbr><span class="thinsp"> </span>หลังจากทรงได้ยินคำพูดเหล่านี้จากบุคลิกภาพสูงสุดแห่งพระเจ้าแล้ว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้ที่ตัวสั่นไปหมดทรงถวายความเคารพด้วยสองมือพนมหลายต่อหลายครั้ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสต่อองค์กฺฤษฺณด้วยความกลัวและด้วยเสียงที่ตะกุกตะกักดังต่อไปนี้</span>
</strong></p>
  </div>







 <h2 id="ch15-div322" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div323" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้อธิบายไว้แล้วว่าเนื่องจากสถานการณ์ที่เกิดจากรูปลักษณ์จักรวาลขององค์ภควานฺนั้นทำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงรู้สึกตกตะลึงในความอัศจรรย์จึงเริ่มถวายความเคารพอย่างสูงแด่องค์กฺฤษฺณหลายต่อหลายครั้ง<wbr><span class="thinsp"> </span>และด้วยเสียงที่ตะกุกตะกัก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเริ่มสวดมนต์มิใช่ในฐานะเพื่อนแต่ในฐานะสาวกผู้ทรงอยู่ในความอัศจรรย์ใจ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/34">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
