<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div80" class="bb r-verse">

  <h1 id="ch5-div82" class="r-chapter-title">
<a href="9">    โศลก 9</a>
  </h1>
  </div>


  <div id="ch5-div83" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  anye ca bahavaḥ śūrā<br />mad-arthe tyakta-jīvitāḥ<br />nānā-śastra-praharaṇāḥ<br />sarve yuddha-viśāradāḥ
</em></div>

  <div id="ch5-div84" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อเนฺย จ พหวห์ ศูรา<br />มทฺ-อรฺเถ ตฺยกฺต-ชีวิตาห์<br />นานา-ศสฺตฺร-ปฺรหรณาห์<br />สเรฺว ยุทฺธ-วิศารทาห์
  
</em></div>




  <div id="ch5-div85" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อเนฺย</i> — คนอื่น, <i class="synonym">จ</i> — ด้วยเหมือนกัน, <i class="synonym">พหวห์</i> — ในจำนวนมาก, <i class="synonym">ศูราห์</i> — วีรบุรุษ, <i class="synonym">มตฺ-อรฺเถ</i> — เพื่อตัวข้า, <i class="synonym">ตฺยกฺต-ชีวิตาห์</i> — พร้อมที่จะเสี่ยงชีวิต, <i class="synonym">นานา</i> — มากมาย, <i class="synonym">ศสฺตฺร</i> — อาวุธ, <i class="synonym">ปฺรหรณาห์</i> — พร้อมด้วย, <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">ยุทฺธ-วิศารทาห์</i> — มีประสบการณ์ในศาสตร์ทางทหาร
  
  </div>






 <h2 id="ch5-div86" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div87" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มีวีรบุรุษคนอื่นๆอีกมากที่พร้อมจะถวายชีวิตเพื่อข้า<wbr><span class="thinsp"> </span>ทุกคนเพียบพร้อมไปด้วยอาวุธนานาชนิด<wbr><span class="thinsp"> </span>และต่างล้วนเป็นผู้มีประสบการณ์ในยุทธศาสตร์ทั้งสิ้น</span>
</strong></p>
  </div>







 <h2 id="ch5-div88" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div89" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สำหรับผู้อื่นเช่น<wbr><span class="thinsp"> </span><i>ชยทฺรถ<wbr><span class="thinsp"> </span>กฺฤตวรฺมา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ศลฺย</i><wbr><span class="thickersp">   </span>มีความมั่นใจที่จะถวายชีวิตเพื่อ<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>กันทั้งสิ้น<wbr><span class="thinsp"> </span>จึงสรุปเรียบร้อยแล้วว่าทั้งหมดจะเสียชีวิตในสมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>เพราะไปร่วมมือกับฝ่ายอธรรม<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span> แน่นอนว่า<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงมีความมั่นใจในชัยชนะของตนเพราะสามารถรวบรวมกำลังของพันธมิตรดังที่ได้กล่าวมาแล้ว</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
