<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div200" class="bb r-verse">

  <h1 id="ch14-div202" class="r-chapter-title">
<a href="18">    โศลก 18</a>
  </h1>
  </div>


  <div id="ch14-div203" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vistareṇātmano yogaṁ<br />vibhūtiṁ ca janārdana<br />bhūyaḥ kathaya tṛptir hi<br />śṛṇvato nāsti me ’mṛtam
</em></div>

  <div id="ch14-div204" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วิสฺตเรณาตฺมโน โยคํ<br />วิภูตึ จ ชนารฺทน<br />ภูยห์ กถย ตฺฤปฺติรฺ หิ<br />ศฺฤณฺวโต นาสฺติ เม ’มฺฤตมฺ
  
</em></div>




  <div id="ch14-div205" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วิสฺตเรณ</i> — ในรายละเอียด, <i class="synonym">อาตฺมนห์</i> — ของพระองค์, <i class="synonym">โยคมฺ</i> — พลังอินธิฤทธิ์, <i class="synonym">วิภูติมฺ</i> — ความมั่งคั่ง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ชน-อรฺทน</i> — โอ้ ผู้สังหารคนไร้ศรัทธาในองค์ภควาน, <i class="synonym">ภูยห์</i> — อีกครั้งหนึ่ง, <i class="synonym">กถย</i> — อธิบาย, <i class="synonym">ตฺฤปฺติห์</i> — พึงพอใจ, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ศฺฤณฺวตห์</i> — การสดับฟัง, <i class="synonym">น อสฺติ</i> — ไม่มี, <i class="synonym">เม</i> — ของข้า, <i class="synonym">อมฺฤตมฺ</i> — น้ำทิพย์
  
  </div>






 <h2 id="ch14-div206" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div207" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ชนารฺทน</i><wbr><span class="thickersp">   </span>ได้โปรดอธิบายพลังทิพย์แห่งความมั่งคั่งของพระองค์อีกครั้งหนึ่งโดยละเอียด<wbr><span class="thinsp"> </span>ข้าไม่เคยรู้สึกเพียงพอในการสดับฟังเกี่ยวกับพระองค์<wbr><span class="hairsp">&hairsp;</span>เพราะเมื่อได้สดับฟังมากยิ่งขึ้น<wbr><span class="thinsp"> </span>ข้าพเจ้าก็ยิ่งอยากได้รับรสน้ำทิพย์จากคำดำรัสของพระองค์มากยิ่งขึ้น</span>
</strong></p>
  </div>







 <h2 id="ch14-div208" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div209" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ข้อความในทำนองเดียวกันนี้<wbr><span class="thinsp"> </span><i>ฤษิ</i><wbr><span class="thickersp">   </span>แห่ง<wbr><span class="thinsp"> </span><i>ไนมิษารณฺย</i><wbr><span class="thickersp">   </span>ซึ่งนำโดย<wbr><span class="thinsp"> </span><i>เศานก</i><wbr><span class="thickersp">   </span>กล่าวแก่<wbr><span class="thinsp"> </span><i>สูต<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>ดังนี้</span>
</strong></p>
  </div>





  <div id="ch14-div210" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  วยํ ตุ น วิตฺฤปฺยาม<br />อุตฺตม-โศฺลก-วิกฺรเม<br />ยจฺ ฉฺฤณฺวตำ รส-ชฺญานำ<br />สฺวาทุ สฺวาทุ ปเท ปเท
</em>
  </div>




  <div id="ch14-div211" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“บุคคลจะไม่มีวันเพียงพอแม้สดับฟังลีลาทิพย์ต่างๆขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ที่ทรงได้รับการสรรเสริญด้วยบทมนต์อันยอดเยี่ยมอยู่ตลอดเวลา<wbr><span class="thinsp"> </span>พวกที่เข้าไปในความสัมพันธ์ทิพย์กับองค์กฺฤษฺณจะได้รับรสในการพรรณนาลีลาของพระองค์อยู่ตลอดเวลา”<wbr><span class="thinsp"> </span>(<i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>1.1.19)<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงสนใจในการสดับฟังเกี่ยวกับองค์กฺฤษฺณโดยเฉพาะที่ว่าพระองค์ทรงเป็นองค์ภควานฺที่แผ่กระจายไปทั่วได้อย่างไร</span>
</strong></p>
  </div>




  <div id="ch14-div212" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สำหรับ<wbr><span class="thinsp"> </span><i>อมฺฤตมฺ</i><wbr><span class="thickersp">   </span>หรือน้ำทิพย์<wbr><span class="thinsp"> </span>คำพรรณนาใดๆหรือข้อความใดๆที่เกี่ยวกับองค์กฺฤษฺณเปรียบเหมือนกับน้ำทิพย์และน้ำทิพย์นี้สำเหนียกได้ด้วยประสบการณ์จากการปฏิบัติ<wbr><span class="thinsp"> </span>เรื่องราวสมัยปัจจุบัน<wbr><span class="thinsp"> </span>นวนิยาย<wbr><span class="thinsp"> </span>และประวัติศาสตร์<wbr><span class="thinsp"> </span>ไม่เหมือนกับลีลาทิพย์ขององค์กฺฤษฺณเพราะว่าเราจะรู้สึกเบื่อในการฟังเรื่องราวทางโลกแต่เราไม่มีวันเบื่อที่จะสดับฟังเกี่ยวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ด้วยเหตุนี้เท่านั้นที่ประวัติศาสตร์ทั่วทั้งจักรวาลพรั่งพร้อมไปด้วยเรื่องอ้างอิงต่างๆเกี่ยวกับลีลาแห่งอวตารขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>ปุราณ</i><wbr><span class="thickersp">   </span>เป็นประวัติศาสตร์ในยุคอดีตที่สัมพันธ์กับลีลาของอวตารอันหลากหลายขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นเรื่องราวที่อ่านยังคงความสดใหม่อยู่เสมอแม้จะอ่านซ้ำแล้วซ้ำอีก</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/27">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/29">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
