<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div75" class="bb r-verse">

  <h1 id="ch7-div77" class="r-chapter-title">
โศลก 8
  </h1>
  </div>


  <div id="ch7-div78" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  niyataṁ kuru karma tvaṁ<br />karma jyāyo hy akarmaṇaḥ<br />śarīra-yātrāpi ca te<br />na prasidhyed akarmaṇaḥ
</em></div>

  <div id="ch7-div79" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นิยตํ กุรุ กรฺม ตฺวํ<br />กรฺม ชฺยาโย หฺยฺ อกรฺมณห์<br />ศรีร-ยาตฺราปิ จ เต<br />น ปฺรสิเธฺยทฺ อกรฺมณห์
  
</em></div>




  <div id="ch7-div80" class="r r-lang-th r-synonyms">

  
  <i class="synonym">นิยตมฺ</i> — กำหนด, <i class="synonym">กุรุ</i> — ทำ, <i class="synonym">กรฺม</i> — หน้าที่, <i class="synonym">ตฺวมฺ</i> — ท่าน, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">ชฺยายห์</i> — ดีกว่า, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อกรฺมณห์</i> — ดีกว่าไม่ทำงาน, <i class="synonym">ศรีร</i> — ร่างกาย, <i class="synonym">ยาตฺรา</i> — รักษา, <i class="synonym">อปิ</i> — แม้, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เต</i> — ของท่าน, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">ปฺรสิเธฺยตฺ</i> — มีผล, <i class="synonym">อกรฺมณห์</i> — ไม่ทำงาน
  
  </div>






 <h2 id="ch7-div81" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div82" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จงปฏิบัติหน้าที่ของเธอที่ได้กำหนดไว้<wbr><span class="thinsp"> </span>การกระทำเช่นนี้ดีกว่าไม่ทำงาน<wbr><span class="thinsp"> </span>เราไม่สามารถแม้แต่จะดำรงรักษาร่างกายนี้ไว้ได้โดยไม่ทำงาน</span>
</strong></p>
  </div>







 <h2 id="ch7-div83" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div84" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีนักปฏิบัติสมาธิจอมปลอมมากมายที่อวดอ้างตนอย่างผิดๆว่าตนเองอยู่ในตระกูลสูง<wbr><span class="thinsp"> </span>และมีบุคคลผู้มีอาชีพสูงอวดอ้างอย่างผิดๆว่าตนเองได้เสียสละทุกสิ่งทุกอย่างเพื่อเห็นแก่ความเจริญก้าวหน้าในชีวิตทิพย์<wbr><span class="thinsp"> </span>องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงไม่ปรารถนาให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>มาเป็นผู้เสแสร้ง<wbr><span class="thinsp"> </span>แต่พระองค์ทรงปรารถนาให้มาปฏิบัติหน้าที่ที่กำหนดไว้สำหรับ<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นคฤหัสถ์และเป็นขุนพลดังนั้นจึงเป็นการดีที่จะดำรงรักษาตำแหน่งนี้ไว้<wbr><span class="thinsp"> </span>และปฏิบัติหน้าที่ทางศาสนาที่กำหนดไว้สำหรับ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span> ในฐานะคฤหัสถ์กิจกรรมเช่นนี้จะชะล้างจิตใจของบุคคลทางโลกให้ค่อยๆสะอาดขึ้นและมีอิสระจากมลทินทางวัตถุ<wbr><span class="thinsp"> </span>สิ่งที่อ้างว่าเป็นการเสียสละที่ทำไปเพื่อหาเลี้ยงชีพนั้นองค์ภควานฺ<wbr><span class="thinsp"> </span>หรือแม้แต่พระคัมภีร์ของศาสนาใดๆก็ไม่เห็นด้วย<wbr><span class="thinsp"> </span>แต่ว่าเราจะต้องทำงานบางอย่างเพื่อดำรงรักษาร่างกายและดวงวิญญาณนี้ให้อยู่ด้วยกันจึงไม่ควรยกเลิกงานตามอำเภอใจโดยไม่มีการชะ<wbr>ล้างนิสัยทางวัตถุให้บริสุทธิ์ขึ้น<wbr><span class="thinsp"> </span>ไม่ว่าใครที่อยู่ในโลกวัตถุจะต้องมีนิสัยที่ไม่บริสุทธิ์อยากเป็นเจ้าเหนือธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>หรืออยากสนองประสาทสัมผัสของตนเองอย่างแน่นอน<wbr><span class="thinsp"> </span>นิสัยที่ไม่ดีเช่นนี้ต้องทำให้บริสุทธิ์ขึ้นด้วยการปฏิบัติตามหน้าที่ที่กำหนดไว้<wbr><span class="thinsp"> </span>หากไม่ทำเช่นนี้เราไม่ควรพยายามอวดอ้างว่าเป็นนักทิพย์นิยมที่ยกเลิกกิจการงาน<wbr><span class="thinsp"> </span>และยังชีพอยู่ด้วยค่าใช้จ่ายของคนอื่น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
