<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div16" class="bb r-verse">

  <h1 id="ch5-div18" class="r-chapter-title">
<a href="2">    โศลก 2</a>
  </h1>
  </div>


  <div id="ch5-div19" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sañjaya uvāca<br />dṛṣṭvā tu pāṇḍavānīkaṁ<br />vyūḍhaṁ duryodhanas tadā<br />ācāryam upasaṅgamya<br />rājā vacanam abravīt
</em></div>

  <div id="ch5-div20" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สญฺชย อุวาจ<br />ทฺฤษฺฏฺวา ตุ ปาณฺฑวานีกํ<br />วฺยูฒํ ทุโรฺยธนสฺ ตทา<br />อาจารฺยมฺ อุปสงฺคมฺย<br />ราชา วจนมฺ อพฺรวีตฺ
  
</em></div>




  <div id="ch5-div21" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สญฺชยห์ อุวาจ</i> — <i>สญฺชย</i> กล่าว, <i class="synonym">ทฺฤษฺฏฺวา</i> — หลังจากได้เห็น, <i class="synonym">ตุ</i> — แต่, <i class="synonym">ปาณฺฑว-อนีกมฺ</i> — เหล่าทหารของ <i>ปาณฺฑว</i>, <i class="synonym">วฺยูฒมฺ</i> — จัดทัพเป็นทิวแถว, <i class="synonym">ทุโรฺยธนห์</i> — กษัตริย์ <i>ทุโรฺยธน</i>, <i class="synonym">ตทา</i> — ในเวลานั้น, <i class="synonym">อาจารฺยมฺ</i> — พระอาจารย์, <i class="synonym">อุปสงฺคมฺย</i> — เข้าพบ, <i class="synonym">ราชา</i> — กษัตริย์, <i class="synonym">วจนมฺ</i> — คำพูด, <i class="synonym">อพฺรวีตฺ</i> — พูด
  
  </div>






 <h2 id="ch5-div22" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div23" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กษัตริย์<wbr><span class="thinsp"> </span>หลังจากมองไปที่การจัดทัพของเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>กษัตริย์<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงไปหาพระอาจารย์และตรัสดังต่อไปนี้</span>
</strong></p>
  </div>







 <h2 id="ch5-div24" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div25" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทรงมีพระเนตรบอดตั้งแต่กำเนิดและทรงมีความอับโชคที่ทรงไร้จักษุทิพย์ด้วย<wbr><span class="thinsp"> </span>พระองค์ทรงทราบดีว่าโอรสของพระองค์มีพระเนตรบอดในทางศาสนาพอๆกัน<wbr><span class="thinsp"> </span>และแน่ใจว่าฝ่ายของพระองค์จะไม่มีวันตกลงกับ<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>ผู้ทรงคุณธรรมแต่กำเนิดได้<wbr><span class="thinsp"> </span>แต่ว่า<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทรงหวั่นใจเกี่ยวกับอิทธิพลของสถานที่ศักดิ์สิทธิ์<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>เข้าใจแนวความคิดนี้เมื่อพระองค์ทรงตรัสถามถึงสภาวะที่สนามรบ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thinsp"> </span>ปราถนาที่จะบำรุงขวัญ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ที่กำลังเสียกำลังใจ<wbr><span class="thinsp"> </span>เพื่อให้ความมั่นใจว่าเหล่าโอรสของพระองค์จะทรงไม่ประนีประนอม<wbr><span class="thinsp"> </span>เนื่องจากอิทธิพลของสถานที่ศักดิ์สิทธิ์<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>ได้บอกแก่<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ว่าหลังจากได้เห็นกำลังทหารของ<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>แล้วโอรสของพระองค์<wbr><span class="hairsp">&hairsp;</span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงไปพบกับขุนพล<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>ทันทีเพื่อบอกถึงสถานการณ์ที่แท้จริง<wbr><span class="thinsp"> </span>แม้<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แต่ยังต้องไปปรึกษาแม่ทัพเนื่องจากสถานการณ์อันตึงเครียด<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงเหมาะที่เป็นนักการเมือง<wbr><span class="thinsp"> </span>แต่ลีลานักการเมืองของ<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ไม่สามารถซ่อนเร้นความกลัวไว้ได้เมื่อเขาได้เห็นการจัดกองทัพของ<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
