<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>

<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/1">โศล&ensp;1:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>จากการสดับฟังคำสั่งสอนที่พระองค์ทรงกรุณาประทานแก่ข้าเกี่ยวกับเรื่องราวทิพย์ที่ลับที่สุดเหล่านี้<wbr><span class="thinsp"> </span>บัดนี้ความหลงของข้าพเจ้าได้ถูกขจัดออกไปแล้ว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/2">โศล&ensp;2:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้มีพระเนตรเหมือนดอกบัว<wbr><span class="thinsp"> </span>ข้าพเจ้าสดับฟังจากพระองค์โดยละเอียดเกี่ยวกับการปรากฏและการไม่ปรากฏของทุกๆชีวิต<wbr><span class="thinsp"> </span>และได้รู้แจ้งถึงพระบารมีอันหาที่สุดมิได้ของพระองค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/3">โศล&ensp;3:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยิ่งใหญ่ที่สุดในบรรดาบุคลิกภาพทั้งหลาย<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>รูปลักษณ์สูงสุด<wbr><span class="thinsp"> </span>ถึงแม้ข้าพเจ้าเห็นอยู่ต่อหน้า<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>ในสถานภาพอันแท้จริงของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังที่ทรงอธิบายเกี่ยวกับตัวพระองค์เอง<wbr><span class="thinsp"> </span>ข้าพเจ้าปรารถนาจะเห็นว่าพระองค์ทรงสด็จเข้าไปในปรากฏการณ์ทางจักรวาลได้อย่างไร<wbr><span class="thinsp"> </span>ข้าพเจ้าปรารถนาจะเห็นรูปลักษณ์นั้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/4">โศล&ensp;4:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">หากทรงคิดว่าข้าพเจ้าสามารถเห็นรูปลักษณ์จักรวาลของพระองค์<wbr><span class="hairsp">&hairsp;</span>โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>เจ้าแห่งพลังอิทธิฤทธิ์ทั้งปวง<wbr><span class="thinsp"> </span>โปรดกรุณาแสดงรูปลักษณ์จักรวาลอันหาที่สุดมิได้ของพระองค์แด่ข้าพเจ้าด้วย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/5">โศล&ensp;5:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>บัดนี้จงดูความมั่งคั่งของข้า<wbr><span class="thinsp"> </span>รูปลักษณ์ทิพย์ที่มีสีสันหลากหลายเป็นจำนวนร้อยๆพันๆรูป</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/6">โศล&ensp;6:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมแห่ง<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>ณ<wbr><span class="thinsp"> </span>ที่นี้จงดูปรากฏการณ์ต่างๆของ<wbr><span class="thinsp"> </span><i>อาทิตฺย</i>,<wbr><span class="thinsp"> </span><i>วสุ</i>,<wbr><span class="thinsp"> </span><i>รุทฺร</i>,<wbr><span class="thinsp"> </span><i>อศฺวินี<wbr><span class="thinsp"> </span>กุมาร</i><wbr><span class="thickersp">   </span>และเทวดาองค์อื่นๆทั้งหมด<wbr><span class="thinsp"> </span>จงดูสิ่งมหัศจรรย์มากมายนี้ซึ่งไม่มีผู้ใดเคยเห็นหรือได้ยินมาก่อน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/7">โศล&ensp;7:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>สิ่งใดที่เธอปรารถนาจะเห็น<wbr><span class="thinsp"> </span>จงดูในร่างนี้ของข้าได้ทันที<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาลนี้สามารถที่จะแสดงทุกสิ่งทุกอย่างที่เธอปรารถนาจะเห็น<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างที่เธอปรารถนาจะเห็นในอนาคต<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างทั้งเคลื่อนที่และไม่เคลื่อนที่ได้มาอยู่ตรงนี้<wbr><span class="thinsp"> </span>อยู่ในสถานที่เดียวกันอย่างสมบูรณ์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/8">โศล&ensp;8:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แต่เธอไม่สามารถเห็นข้าด้วยดวงตาปัจจุบันของเธอ<wbr><span class="thinsp"> </span>ดังนั้นข้าจะให้จักษุทิพย์แก่เธอ<wbr><span class="thinsp"> </span>จงดูอิทธิฤทธิ์ความมั่งคั่งของข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/9">โศล&ensp;9:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กษัตริย์<wbr><span class="thinsp"> </span>หลังจากดำรัสเช่นนั้นแล้ว<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าสูงสุดแห่งพลังอิทธิฤทธิ์ทั้งหลาย<wbr><span class="thinsp"> </span>องค์ภควานฺทรงแสดงรูปลักษณ์จักรวาลแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/10-11">โศล&ensp;10-11:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นภายในรูปลักษณ์จักรวาลนั้นว่ามีพระโอษฐ์ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>พระเนตรไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>ภาพอัศจรรย์ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>รูปลักษณ์ที่ประดับไปด้วยเครื่องประดับสวรรค์มากมาย<wbr><span class="thinsp"> </span>และทรงถืออาวุธทิพย์มากมาย<wbr><span class="thinsp"> </span>ทรงคล้องพวกมาลัยและอาภรณ์สวรรค์มากมาย<wbr><span class="thinsp"> </span>มีน้ำหอมมากมายที่ชโลมไปทั่วพระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>ทั้งหมดนั้นน่าอัศจรรย์<wbr><span class="thinsp"> </span>สว่างไสว<wbr><span class="thinsp"> </span>ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>และแผ่กระจายไปทั่ว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/12">โศล&ensp;12:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">หากดวงอาทิตย์เป็นร้อยๆพันๆดวงขึ้นบนท้องฟ้าในบัดดล<wbr><span class="thinsp"> </span>แสงของดวงอาทิตย์เหล่านี้อาจคล้ายกับรัศมีขององค์ภควานฺในรูปลักษณ์จักรวาลนั้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/13">โศล&ensp;13:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในขณะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงสามารถเห็นรูปลักษณ์จักรวาลขององค์ภควานฺ<wbr><span class="thinsp"> </span>ภาคที่แบ่งแยกอันไม่สิ้นสุดของจักรวาลสถิต<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่เดียว<wbr><span class="thinsp"> </span>ถึงแม้ว่าแบ่งแยกออกไปเป็นหลายๆพัน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/14">โศล&ensp;14:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จากนั้นด้วยความสับสนและอัศจรรย์ใจ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ขนลุกตั้งชัน<wbr><span class="thinsp"> </span>ทรงก้มศีรษะแสดงความเคารพด้วยสองมือพนม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเริ่มถวายบทมนต์แด่องค์ภควานฺ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/15">โศล&ensp;15:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณที่รัก<wbr><span class="thinsp"> </span>ข้าพเจ้าเห็นมวลเทวดาและมวลสิ่งมีชีวิตมารวมกันอยู่ในพระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>ข้าพเจ้าเห็นพระพรหมทรงประทับอยู่บนดอกบัว<wbr><span class="thinsp"> </span>พร้อมทั้งพระศิวะ<wbr><span class="thinsp"> </span>เหล่านักปราชญ์<wbr><span class="thinsp"> </span>และนาคทิพย์ทั้งหลาย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/16">โศล&ensp;16:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าแห่งจักรวาล<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>ข้าพเจ้าทรงเห็นพระกร<wbr><span class="thinsp"> </span>พระนาภี<wbr><span class="thinsp"> </span>พระโอษฐ์<wbr><span class="thinsp"> </span>และพระเนตรมากมายในพระวรกายของพระองค์แผ่ขยายไปทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>ไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>ข้าพเจ้าทรงไม่เห็นจุดจบ<wbr><span class="thinsp"> </span>จุดตรงกลาง<wbr><span class="thinsp"> </span>และจุดเริ่มต้นในพระองค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/17">โศล&ensp;17:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">รูปลักษณ์ของพระองค์นั้นเห็นได้ยากเนื่องจากรัศมีอันโชติช่วงที่แผ่ขยายไปทุกๆด้านเหมือนกับไฟอันโชติช่วงหรือแสงรัศมีของดวงอาทิตย์ที่วัดไม่ได้<wbr><span class="thinsp"> </span>ถึงกระนั้นข้าพเจ้ายังเห็นรูปลักษณ์อันโชติช่วงนี้ทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>ทรงประดับไปด้วยมงกุฎ<wbr><span class="thinsp"> </span>คทา<wbr><span class="thinsp"> </span>และกงจักร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/18">โศล&ensp;18:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พระองค์ทรงเป็นจุดมุ่งหมายแรกที่สูงสุด<wbr><span class="thinsp"> </span>ทรงเป็นที่พำนักพักพิงสุดท้ายของจักรวาลทั้งหมดนี้<wbr><span class="thinsp"> </span>ทรงไม่รู้จักหมดสิ้น<wbr><span class="thinsp"> </span>และทรงเป็นผู้อาวุโสที่สุด<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้ทะนุบำรุงศาสนานิรันดร<wbr><span class="thinsp"> </span>องค์ภควานฺนี่คือความเห็นของข้าพเจ้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/19">โศล&ensp;19:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พระองค์ทรงปราศจากจุดเริ่มต้น<wbr><span class="thinsp"> </span>จุดตรงกลาง<wbr><span class="thinsp"> </span>และจุดจบ<wbr><span class="thinsp"> </span>พระบารมีของพระองค์นั้นไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>พระองค์ทรงมีพระกรจำนวนนับไม่ถ้วน<wbr><span class="thinsp"> </span>ดวงอาทิตย์และดวงจันทร์คือพระเนตรของพระองค์<wbr><span class="hairsp">&hairsp;</span>ข้าพเจ้าทรงเห็นพระองค์พร้อมกับไฟอันโชติช่วงออกมาจากพระโอษฐ์ได้เผาไหม้จักรวาลทั้งหมดนี้ด้วยรัศมีของพระองค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/20">โศล&ensp;20:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ถึงแม้ทรงเป็นหนึ่ง<wbr><span class="thinsp"> </span>พระองค์ยังทรงแผ่กระจายไปทั่วนภากาศ<wbr><span class="thinsp"> </span>ดาวเคราะห์ต่างๆและช่องว่างระหว่างสิ่งทั้งหลาย<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>เมื่อได้เห็นรูปลักษณ์อันน่าอัศจรรย์และน่าสะพรึงกลัวนี้<wbr><span class="thinsp"> </span>ระบบดาวเคราะห์ทั้งหลายยุ่งเหยิงไปหมด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/21">โศล&ensp;21:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">กองทัพเทวดาทั้งหลายศิโรราบต่อหน้าพระองค์และเสด็จเข้าไปในพระองค์<wbr><span class="hairsp">&hairsp;</span>บางองค์กลัวมากทรงถวายบทมนต์ด้วยมือพนม<wbr><span class="thinsp"> </span>กลุ่มนักปราชญ์ผู้ยิ่งใหญ่และมนุษย์ผู้สมบูรณ์ร้องว่า<wbr><span class="thinsp"> </span>“สันติภาพทั้งปวง!”<wbr><span class="thinsp"> </span>ภาวนาแด่พระองค์ด้วยการร้องเพลงจากบทมนต์พระเวท</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/22">โศล&ensp;22:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ปรากฏการณ์ต่างๆของพระศิวะ<wbr><span class="thinsp"> </span>บรรดา<wbr><span class="thinsp"> </span><i>อาทิตฺย</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>วสุ</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>สาธฺย</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>วิเศฺวเทว</i>,<wbr><span class="thinsp"> </span><i>อศฺวี</i><wbr><span class="thickersp">   </span>ทั้งสอง,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>มรุตฺ</i>,<wbr><span class="thinsp"> </span>เหล่าบรรพบุรุษ,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>คนฺธรฺว</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>ยกฺษ</i>,<wbr><span class="thinsp"> </span>เหล่า<wbr><span class="thinsp"> </span><i>อสุร</i><wbr><span class="thickersp">   </span>และเหล่าเทวดาที่สมบูรณ์<wbr><span class="thinsp"> </span>ต่างมองดูพระองค์ด้วยความมหัศจรรย์ใจ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/23">โศล&ensp;23:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>นักรบผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>ดาวเคราะห์ทั้งหมดรวมทั้งเหล่าเทวดาทรงตกใจที่ได้เห็นรูปลักษณ์อันยิ่งใหญ่ของพระองค์ที่ทรงมีพระพักตร์<wbr><span class="thinsp"> </span>พระเนตร<wbr><span class="thinsp"> </span>พระกร<wbr><span class="thinsp"> </span>พระเพลา<wbr><span class="thinsp"> </span>พระนาภี<wbr><span class="thinsp"> </span>และพระ<wbr>ทนต์อันน่ากลัวมากมาย<wbr><span class="thinsp"> </span>ขณะที่ทั้งหมดตกใจ<wbr><span class="thinsp"> </span>ข้าพเจ้าก็ตกใจด้วยเช่นเดียวกัน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/24">โศล&ensp;24:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระวิษณุผู้ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>การที่ได้เห็นพระองค์พร้อมทั้งรัศมีที่มีสีสันเจิดจรัสมากมายจรดท้องฟ้า<wbr><span class="thinsp"> </span>ช่องว่างระหว่างพระโอษฐ์ของพระองค์และพระเนตรที่แวววาวมาก<wbr><span class="thinsp"> </span>จิตใจของข้ายุ่งเหยิงด้วยความกลัว<wbr><span class="thinsp"> </span>ข้าพเจ้าไม่สามารถรักษาความมั่นคงหรือความสงบของจิตใจไว้ได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/25">โศล&ensp;25:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ภควานฺของปวงเทวดา<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ที่พักพิงของหมู่ดาวเคราะห์ทรงโปรดเมตตาต่อข้าพเจ้า<wbr><span class="thinsp"> </span>ผู้ไม่สามารถรักษาความสมดุลไว้ได้เมื่อได้เห็นพระพักตร์อันเจิดจรัส<wbr><span class="thinsp"> </span>และพระทนต์อันน่ากลัวเสมือนดั่งพญายมของพระองค์<wbr><span class="hairsp">&hairsp;</span>ข้ารู้สึกสับสนในทุกๆทิศทาง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/26-27">โศล&ensp;26-27:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุตรของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ทั้งหมด<wbr><span class="thinsp"> </span>และเหล่ากษัตริย์พันธมิตร<wbr><span class="thinsp"> </span>รวมทั้ง<wbr><span class="thinsp"> </span><i>ภีษฺม<wbr><span class="thinsp"> </span>โทฺรณ<wbr><span class="thinsp"> </span>กรฺณ</i><wbr><span class="thickersp">   </span>พร้อมทั้งผู้นำทหารของพวกเราด้วย<wbr><span class="thinsp"> </span>ทั้งหมดรีบเร่งเข้าไปในพระโอษฐ์อันน่าสะพรึงกลัวของพระองค์<wbr><span class="hairsp">&hairsp;</span>ข้าพเจ้าเห็นบางคนศีรษะฟาดไปติดอยู่ที่ระหว่างพระทนต์ของพระองค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/28">โศล&ensp;28:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เหมือนกับคลื่นในแม่น้ำมากมายที่ไหลลงสู่มหาสมุทรฉันใด<wbr><span class="thinsp"> </span>นักรบผู้ยิ่งใหญ่ทั้งหลายเหล่านี้ก็ไหลเข้าไปในพระโอษฐ์อันร้อนโชติช่วงของพระองค์ฉันนั้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/29">โศล&ensp;29:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ข้าพเจ้าเห็นผู้คนทั้งหลายรีบเร่งด้วยความเร็วสูงเข้าไปในพระโอษฐ์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>เหมือนกับแมลงเม่าพุ่งเข้าสู่ความตายในกองไฟที่ลุกโชติช่วง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/30">โศล&ensp;30:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระวิษณุข้าพเจ้าเห็นพระองค์ทรงกลืนผู้คนทั้งหมดจากทั่วทุกสารทิศด้วยพระโอษฐ์มากมายที่ลุกเป็นไฟของพระองค์<wbr><span class="hairsp">&hairsp;</span>ทรงปกคลุมจักรวาลทั้งหมดด้วยรัศมีของพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ทรงปรากฏด้วยแสงรัศมีที่ร้อนแผดเผาอย่างน่ากลัว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/31">โศล&ensp;31:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าของปวงเทวดา<wbr><span class="thinsp"> </span>ผู้ทรงมีรูปลักษณ์ที่ดุร้ายมาก<wbr><span class="thinsp"> </span>ได้โปรดบอกข้าว่าพระองค์คือใคร<wbr><span class="thinsp"> </span>ข้าขอแสดงความเคารพแด่พระองค์ผู้ทรงเป็นพระผู้เป็นเจ้าองค์แรก<wbr><span class="thinsp"> </span>ได้โปรดกรุณาต่อข้า<wbr><span class="thinsp"> </span>ข้าปรารถนาที่จะทราบเกี่ยวกับพระองค์<wbr><span class="hairsp">&hairsp;</span>เนื่องจากข้าพเจ้าไม่ทราบว่าอะไรคือพระภารกิจของพระองค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/32">โศล&ensp;32:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>ข้าคือกาลเวลาอันยิ่งใหญ่ที่ทำลายโลกทั้งหลาย<wbr><span class="thinsp"> </span>ข้ามาที่นี่เพื่อทำลายผู้คนทั้งหมด<wbr><span class="thinsp"> </span>ยกเว้นแต่เธอ<wbr><span class="thinsp"> </span>(พวก<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i>)<wbr><span class="thinsp"> </span>ทหารทั้งสองฝ่ายที่นี้จะถูกสังหารหมด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/33">โศล&ensp;33:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดังนั้นจงลุกขึ้น<wbr><span class="thinsp"> </span>เตรียมตัวสู้แล้วเธอจะได้รับการสรรเสริญ<wbr><span class="thinsp"> </span>เอาชนะศัตรูและมีความสุขกับอาณาจักรที่เจริญรุ่งเรือง<wbr><span class="thinsp"> </span>จากการตระเตรียมของข้าพวกเขาได้ตายไปแล้ว<wbr><span class="thinsp"> </span>และเธอ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>สวฺยสาจี</i><wbr><span class="thickersp">   </span>เป็นเครื่องมือในการต่อสู้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/34">โศล&ensp;34:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>โทฺรณ</i>,<wbr><span class="thinsp"> </span><i>ภีษฺม</i>,<wbr><span class="thinsp"> </span><i>ชยทฺรถ</i>,<wbr><span class="thinsp"> </span><i>กรฺณ</i><wbr><span class="thickersp">   </span>และนักรบผู้ยิ่งใหญ่อื่นๆข้าได้ทำลายไปเรียบร้อยแล้ว<wbr><span class="thinsp"> </span>ฉะนั้นจงสังหารพวกเขา<wbr><span class="thinsp"> </span>และไม่ต้องกังวลใจ<wbr><span class="thinsp"> </span>เพียงแต่สู้<wbr><span class="thinsp"> </span>แล้วเธอจะกำราบเหล่าศัตรูในสนามรบ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/35">โศล&ensp;35:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวแด่<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระราชา<wbr><span class="thinsp"> </span>หลังจากทรงได้ยินคำพูดเหล่านี้จากบุคลิกภาพสูงสุดแห่งพระเจ้าแล้ว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ผู้ที่ตัวสั่นไปหมดทรงถวายความเคารพด้วยสองมือพนมหลายต่อหลายครั้ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสต่อองค์กฺฤษฺณด้วยความกลัวและด้วยเสียงที่ตะกุกตะกักดังต่อไปนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/36">โศล&ensp;36:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>เจ้าแห่งประสาทสัมผัส<wbr><span class="thinsp"> </span>ทั้งโลกรื่นเริงยินดีที่ได้ยินพระนามของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังนั้น<wbr><span class="thinsp"> </span>ทุกคนจึงมายึดมั่นอยู่ที่พระองค์<wbr><span class="hairsp">&hairsp;</span>แม้ว่ามนุษย์ผู้สมบูรณ์ถวายความเคารพแด่พระองค์แต่เหล่ามารกลัวและหลบหนีไปที่นั่นที่นี่<wbr><span class="thinsp"> </span>สิ่งเหล่านี้ได้มีการกระทำลงไปอย่างถูกต้อง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/37">โศล&ensp;37:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>ยิ่งใหญ่กว่าแม้แต่พระพรหม<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้สร้างองค์แรก<wbr><span class="thinsp"> </span>แล้วเหตุไฉนพวกเขาจึงไม่ถวายความเคารพแด่พระองค์เล่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ไร้ขีดจำกัด<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าของปวงเทวดา<wbr><span class="thinsp"> </span>ที่พักพิงของจักรวาล<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นแหล่งกำเนิดที่อยู่ยงคงกระพัน<wbr><span class="thinsp"> </span>เป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>เป็นทิพย์เหนือปรากฏการณ์ทางวัตถุนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/38">โศล&ensp;38:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พระองค์ทรงเป็นภควานองค์เดิม<wbr><span class="thinsp"> </span>ทรงอาวุโสที่สุด<wbr><span class="thinsp"> </span>ทรงเป็นร่มบรมโพธิสมภารของโลกจักรวาลที่ประจักษ์นี้<wbr><span class="thinsp"> </span>ทรงเป็นผู้รู้ทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>และทรงเป็นทุกสิ่งทุกอย่างที่ควรรู้<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นร่มโพธิ์ร่มไทรสูงสุด<wbr><span class="thinsp"> </span>ทรงอยู่เหนือระดับต่างๆทางวัตถุ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>รูปลักษณ์ที่ไร้ขอบเขตปรากฏการณ์ทางจักรวาลทั้งหมดนี้แผ่กระจายออกมาจากพระองค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/39">โศล&ensp;39:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พระองค์ทรงเป็นลมและทรงเป็นผู้ควบคุมสูงสุด<wbr><span class="thinsp"> </span>ทรงเป็นไฟ<wbr><span class="thinsp"> </span>ทรงเป็นน้ำ<wbr><span class="thinsp"> </span>และทรงเป็นพระจันทร์<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นพระพรหมผู้ทรงเป็นชีวิตแรก<wbr><span class="thinsp"> </span>และทรงเป็นพระปัยกา<wbr><span class="thinsp"> </span>ดังนั้นข้าพเจ้าขอแสดงความเคารพอย่างสูงแด่พระองค์หนึ่งพันครั้ง<wbr><span class="thinsp"> </span>ซ้ำแล้วซ้ำเล่า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/40">โศล&ensp;40:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ขอถวายความเคารพแด่พระองค์จากด้านหน้า<wbr><span class="thinsp"> </span>จากด้านหลังและจากทุกๆด้าน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พลังที่ไร้ขีดจำกัด<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นเจ้าของอำนาจที่ไร้ขอบเขต<wbr><span class="thinsp"> </span>พระองค์ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงเป็นทุกสิ่งทุกอย่าง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/41-42">โศล&ensp;41-42:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ด้วยความคิดว่าพระองค์ทรงเป็นพระสหาย<wbr><span class="thinsp"> </span>ข้าเรียกพระองค์อย่างไม่ใคร่ครวญว่า<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ”<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span>ยาทว”<wbr><span class="thinsp"> </span>“โอ้<wbr><span class="thinsp"> </span>เพื่อนข้า”<wbr><span class="thinsp"> </span>โดยไม่ทราบถึงพระบารมีของพระองค์<wbr><span class="hairsp">&hairsp;</span>ได้โปรดให้อภัยโทษแก่ข้าที่กระทำต่อพระองค์ด้วยความบ้าคลั่งหรือด้วยความรัก<wbr><span class="thinsp"> </span>ข้าพเจ้าไม่ให้เกียรติต่อพระองค์หลายครั้ง<wbr><span class="thinsp"> </span>ได้ล้อเล่นกับพระองค์ขณะที่เราพักผ่อนหย่อนใจ<wbr><span class="thinsp"> </span>นอนบนเตียงเดียวกัน<wbr><span class="thinsp"> </span>นั่งหรือรับประทานอาหารด้วยกัน<wbr><span class="thinsp"> </span>บางครั้งอยู่ด้วยกันสองคนและบางครั้งอยู่ต่อหน้าเพื่อนๆหลายคน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ไม่มีความผิดพลาดได้โปรดกรุณายกโทษแก่ข้าพเจ้ากับความผิดพลาดทั้งหลาย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/43">โศล&ensp;43:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พระองค์ทรงเป็นพระบิดาแห่งปรากฏการณ์ทางจักรวาลที่สมบูรณ์ของสิ่งที่เคลื่อนไหวและไม่เคลื่อนไหวนี้<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้นำที่ควรเคารพบูชา<wbr><span class="thinsp"> </span>ทรงเป็นพระอาจารย์ทิพย์สูงสุด<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเทียบเท่าพระองค์<wbr><span class="hairsp">&hairsp;</span>และไม่มีผู้ใดสามารถมาเป็นหนึ่งเดียวกับพระองค์<wbr><span class="hairsp">&hairsp;</span>แล้วจะมีผู้ใดภายในสามโลกยิ่งใหญ่ไปกว่าพระองค์ได้อย่างไร<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระผู้เป็นเจ้าแห่งพลังที่วัดไม่ได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/44">โศล&ensp;44:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">พระองค์ทรงเป็นองค์ภควานฺที่ทุกๆชีวิตเคารพบูชา<wbr><span class="thinsp"> </span>ดังนั้นข้าพเจ้าขอก้มลงกราบแสดงความเคารพอย่างสูง<wbr><span class="thinsp"> </span>และขอพระเมตตาจากพระองค์เหมือนกับบิดาอดทนต่อความอวดดีของบุตร<wbr><span class="thinsp"> </span>เพื่อนอดทนต่อความทะลึ่งของเพื่อน<wbr><span class="thinsp"> </span>หรือสามีอดทนต่อความสนิทสนมของภรรยา<wbr><span class="thinsp"> </span>ได้โปรดกรุณาอดทนต่อความผิดพลาดที่ข้าพเจ้าอาจล่วงเกินต่อพระองค์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/45">โศล&ensp;45:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">หลังจากได้เห็นรูปลักษณ์จักรวาลที่ไม่เคยเห็นมาก่อนนี้<wbr><span class="thinsp"> </span>ข้าพเจ้ารู้สึกดีใจ<wbr><span class="thinsp"> </span>แต่ในขณะเดียวกันจิตใจของข้าสับสนด้วยความกลัว<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>ได้โปรดกรุณาเปิดเผยรูปลักษณ์องค์ภควานฺอีกครั้ง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระเจ้าของปวงเทวดา<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ที่พักพิงแห่งจักรวาล</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/46">โศล&ensp;46:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระเจ้าพันกร<wbr><span class="thinsp"> </span>ข้าพเจ้าทรงปรารถนาเห็นพระองค์ในรูปลักษณ์สี่กรที่ทรงมงกุฏพร้อมทั้งคทา<wbr><span class="thinsp"> </span>กงจักร<wbr><span class="thinsp"> </span>สังข์<wbr><span class="thinsp"> </span>และดอกบัวที่พระกร<wbr><span class="thinsp"> </span>ข้าพเจ้าปรารถนาจะเห็นพระองค์ในรูปลักษณ์นั้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/47">โศล&ensp;47:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>ด้วยพลังเบื้องสูงของข้า<wbr><span class="thinsp"> </span>ข้ายินดีจะแสดงให้เธอเห็นรูปลักษณ์จักรวาลที่สูงสุดภายในโลกวัตถุนี้<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเคยเห็นรูปลักษณ์เดิมนี้มาก่อน<wbr><span class="thinsp"> </span>ซึ่งไร้ขอบเขตและเต็มไปด้วยรัศมีที่เจิดจรัส</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/48">โศล&ensp;48:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมในหมู่นักรบแห่ง<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>ไม่เคยมีผู้ใดก่อนหน้าเธอได้เห็นรูปลักษณ์จักรวาลของข้านี้<wbr><span class="thinsp"> </span>ไม่ว่าจากการศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>จากการปฏิบัติพิธีบูชาต่างๆ<wbr><span class="thinsp"> </span>จากการให้ทาน<wbr><span class="thinsp"> </span>จากการทำบุญ<wbr><span class="thinsp"> </span>หรือจากการบำเพ็ญเพียรอย่างเคร่งครัดก็ยังไม่มีผู้ใดที่สามารถเห็นรูปลักษณ์นี้ในโลกวัตถุได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/49">โศล&ensp;49:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จากการเห็นรูปลักษณ์อันน่ากลัวของข้านี้ทำให้เธอยุ่งเหยิงและสับสน<wbr><span class="thinsp"> </span>บัดนี้ขอให้จบลง<wbr><span class="thinsp"> </span>สาวกของข้าเป็นอิสระจากสิ่งรบกวนทั้งหลายอีกครั้ง<wbr><span class="thinsp"> </span>ด้วยจิตที่สงบ<wbr><span class="thinsp"> </span>เธอจะสามารถเห็นรูปลักษณ์ที่เธอปรารถนา<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>บัดนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/50">โศล&ensp;50:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวต่อ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรีกฺฤษฺณหลังจากตรัสกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>แล้วทรงแสดงรูปลักษณ์สี่กรอันแท้จริงของพระองค์<wbr><span class="hairsp">&hairsp;</span>และในที่สุดทรงแสดงรูปลักษณ์สองกรเพื่อเป็นการให้กำลังใจ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่ทรงกำลังกลัวอยู่</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/51">โศล&ensp;51:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดังนั้น<wbr><span class="thinsp"> </span>เมื่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นองค์กฺฤษฺณในรูปลักษณ์เดิมของพระองค์แล้วจึงตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ชนารฺทน</i><wbr><span class="thickersp">   </span>เมื่อได้เห็นรูปลักษณ์คล้ายมนุษย์ที่มีความสง่างามมากนี้<wbr><span class="thinsp"> </span>บัดนี้ข้าตั้งสติได้แล้ว<wbr><span class="thinsp"> </span>และได้กลับคืนสู่สภาพตามธรรมชาติเดิมของข้าพเจ้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/52">โศล&ensp;52:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>รูปลักษณ์ของข้าที่เธอกำลังเห็นอยู่นี้เป็นสิ่งยากมากที่จะเห็นได้<wbr><span class="thinsp"> </span>แม้แต่เหล่าเทวดายังแสวงหาโอกาสเสมอที่จะได้เห็นรูปลักษณ์อันเป็นที่รักยิ่งนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/53">โศล&ensp;53:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">รูปลักษณ์ที่กำลังเห็นด้วยจักษุทิพย์ของเธอนั้น<wbr><span class="thinsp"> </span>การศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>การปฏิบัติบำเพ็ญเพียรอย่างเคร่งครัด<wbr><span class="thinsp"> </span>การให้ทาน<wbr><span class="thinsp"> </span>หรือการบูชาไม่สามารถเข้าใจได้<wbr><span class="thinsp"> </span>มิใช่ว่าปฏิบัติตามวิธีเหล่านี้แล้วจะสามารถเห็นข้าตามความเป็นจริงได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/54">โศล&ensp;54:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ที่ไม่แบ่งแยกเท่านั้นจึงสามารถเข้าใจข้าตามความเป็นจริง<wbr><span class="thinsp"> </span>ซึ่งยืนอยู่ต่อหน้าเธอ<wbr><span class="thinsp"> </span>และสามารถเห็นได้โดยตรง<wbr><span class="thinsp"> </span>ด้วยวิธีนี้เท่านั้นที่เธอจะสามารถเข้าไปในความเร้นลับแห่งการเข้าใจข้าได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../11/55">โศล&ensp;55:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>ผู้ปฏิบัติในการอุทิศตนเสียสละรับใช้ข้าด้วยความบริสุทธิ์ใจ<wbr><span class="thinsp"> </span>เป็นอิสระจากมลทินแห่งกิจกรรมเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>และการคาดคะเนทางจิต<wbr><span class="thinsp"> </span>ผู้ที่ทำงานให้แก่ข้า<wbr><span class="thinsp"> </span>มีข้าเป็นจุดมุ่งหมายสูงสุดในชีวิต<wbr><span class="thinsp"> </span>และเป็นมิตรกับทุกๆชีวิตแน่นอนว่าเขาจะมาหาข้า</span></span>
</span>
</span>
</div>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../10">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
