<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div101" class="bb r-verse">

  <h1 id="ch10-div103" class="r-chapter-title">
โศลก 10
  </h1>
  </div>


  <div id="ch10-div104" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yogī yuñjīta satatam<br />ātmānaṁ rahasi sthitaḥ<br />ekākī yata-cittātmā<br />nirāśīr aparigrahaḥ
</em></div>

  <div id="ch10-div105" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โยคี ยุญฺชีต สตตมฺ<br />อาตฺมานํ รหสิ สฺถิตห์<br />เอกากี ยต-จิตฺตาตฺมา<br />นิราศีรฺ อปริคฺรหห์
  
</em></div>




  <div id="ch10-div106" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โยคี</i> — นักทิพย์นิยม, <i class="synonym">ยุญฺชีต</i> — ต้องทำสมาธิในกฺฤษฺณจิตสำนึก, <i class="synonym">สตตมฺ</i> — ตลอดเวลา, <i class="synonym">อาตฺมานมฺ</i> — ตัวเขา (ด้วยร่างกาย จิตใจ และชีวิต), <i class="synonym">รหสิ</i> — ในที่สันโดษ, <i class="synonym">สฺถิตห์</i> — สถิต, <i class="synonym">เอกากี</i> — คนเดียว, <i class="synonym">ยต-จิตฺต-อาตฺมา</i> — ระวังอยู่ในจิตใจเสมอ, <i class="synonym">นิราศีห์</i> — ไม่ถูกสิ่งใดยั่วยวน, <i class="synonym">อปริคฺรหห์</i> — ปราศจากความรู้สึกเป็นเจ้าของ
  
  </div>






 <h2 id="ch10-div107" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div108" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">นักทิพย์นิยมควรปฏิบัติด้วยร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และชีวิตในความสัมพันธ์กับองค์ภควานฺเสมอ<wbr><span class="thinsp"> </span>เขาควรอยู่คนเดียวในที่สันโดษ<wbr><span class="thinsp"> </span>ควรควบคุมจิตใจของตนเองด้วยความระมัดระวังอยู่ตลอดเวลา<wbr><span class="thinsp"> </span>และควรเป็นอิสระจากความต้องการและความรู้สึกเป็นเจ้าของ</span>
</strong></p>
  </div>







 <h2 id="ch10-div109" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div110" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ทรงรู้แจ้งได้ในระดับต่างๆกัน<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ<wbr><span class="thinsp"> </span>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกหมายความอย่างตรงประเด็นว่าปฏิบัติตนในการรับใช้ทิพย์ด้วยความรักแด่องค์ภควานฺอยู่เสมอ<wbr><span class="thinsp"> </span>แต่พวกที่ยึดติดกับ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>หรือองค์อภิวิญญาณผู้ทรงประทับอยู่ภายในหัวใจก็เป็นส่วนหนึ่งของกฺฤษฺณจิตสำนึกเช่นกัน<wbr><span class="thinsp"> </span>เพราะ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์เป็นรัศมีทิพย์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และอภิวิญญาณทรงเป็นส่วนที่แยกออกมาจากองค์กฺฤษฺณซึ่งแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>ดังนั้นผู้ไม่เชื่อในรูปลักษณ์และนักปฏิบัติสมาธิก็มีกฺฤษฺณจิตสำนึกทางอ้อมเช่นกัน<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกโดยตรงเป็นนักทิพย์นิยมสูงสุดเพราะสาวกเช่นนี้ทราบว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>หมายความว่าอย่างไร<wbr><span class="thinsp"> </span>ความรู้แห่งสัจธรรมของเขานั้นสมบูรณ์<wbr><span class="thinsp"> </span>ในขณะที่ผู้ไม่เชื่อในรูปลักษณ์และโยคีผู้ทำสมาธิมีกฺฤษฺณจิตสำนึกที่ไม่สมบูรณ์</span>
</strong></p>
  </div>





  <div id="ch10-div111" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อย่างไรก็ดีได้มีการแนะนำไว้ที่นี้ทั้งหมดว่าให้เราปฏิบัติในสายงานอาชีพของตนเองอยู่เสมอ<wbr><span class="thinsp"> </span>เพื่อเราอาจไปถึงจุดสมบูรณ์สูงสุดได้ในไม่ช้าก็เร็ว<wbr><span class="thinsp"> </span>ภารกิจข้อแรกของนักทิพย์นิยมคือตั้งจิตอยู่ที่องค์กฺฤษฺณเสมอ<wbr><span class="thinsp"> </span>เขาควรระลึกถึงองค์กฺฤษฺณอยู่เสมอและไม่ลืมพระองค์แม้แต่เสี้ยววินาทีเดียว<wbr><span class="thinsp"> </span>การตั้งจิตอยู่ที่องค์ภควานฺเรียกว่า<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span>เพื่อให้จิตตั้งมั่นเขาควรดำรงอยู่อย่างสันโดษเสมอและหลีกเลี่ยงการรบกวนจากอายตนะภายนอก<wbr><span class="thinsp"> </span>เขาควรระมัดระวังอย่างยิ่งในการรับเอาสภาวะที่เอื้อประโยชน์<wbr><span class="thinsp"> </span>และปฏิเสธสภาวะที่ไม่เอื้อประโยชน์ที่จะมีผลกระทบต่อความรู้แจ้งแห่งตน<wbr><span class="thinsp"> </span>และด้วยความมั่นใจอย่างสมบูรณ์เขาไม่ควรทะเยอทะยานกับสิ่งของวัตถุที่ไม่จำเป็น<wbr><span class="thinsp"> </span>ซึ่งจะพันธนาการตนเองด้วยความรู้สึกเป็นเจ้าของ</span>
</strong></p>
  </div>




  <div id="ch10-div112" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความสมบูรณ์และข้อควรระวังทั้งหมดนี้ปฏิบัติได้อย่างสมบูรณ์เมื่ออยู่ในกฺฤษฺณจิตสำนึกโดยตรง<wbr><span class="thinsp"> </span>เพราะว่ากฺฤษฺณจิตสำนึกโดยตรงหมายถึงการสละทิ้งตนเอง<wbr><span class="thinsp"> </span>เช่นนี้จึงเปิดโอกาสน้อยมากที่จะเป็นเจ้าของวัตถุ<wbr><span class="thinsp"> </span><i>ศฺรีล<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>แสดงลักษณะของกฺฤษฺณจิตสำนึกไว้ดังนี้</span>
</strong></p>
  </div>




  <div id="ch10-div113" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อนาสกฺตสฺย วิษยานฺ ยถารฺหมฺ อุปยุญฺชตห์<br />นิรฺพนฺธห์ กฺฤษฺณ-สมฺพนฺเธ, ยุกฺตํ ไวราคฺยมฺ อุจฺยเต
</em>
  </div>




  <div id="ch10-div114" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ปฺราปญฺจิกตยา พุทฺธฺยา<br />หริ-สมฺพนฺธิ-วสฺตุนห์<br />มุมุกฺษุภิห์ ปริตฺยาโค<br />ไวราคฺยํ ผลฺคุ กถฺยเต
</em>
  </div>




  <div id="ch10-div115" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“เมื่อเขาไม่ยึดติดกับสิ่งใด<wbr><span class="thinsp"> </span>แต่ในขณะเดียวกันยอมรับทุกสิ่งทุกอย่างในความสัมพันธ์กับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เขาสถิตอย่างถูกต้องเหนือความเป็นเจ้าของ<wbr><span class="thinsp"> </span>อีกด้านหนึ่งผู้ที่ปฏิเสธทุกสิ่งทุกอย่างโดยไม่รู้ถึงความสัมพันธ์ระหว่างทุกสิ่งทุกอย่างกับองค์กฺฤษฺณนั้น<wbr><span class="thinsp"> </span>การเสียสละของบุคคลนี้ถือว่าไม่สมบูรณ์”<wbr><span class="thinsp"> </span>(<i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ</i><wbr><span class="thickersp">   </span>1.2.255-256)</span>
</strong></p>
  </div>




  <div id="ch10-div116" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้มีกฺฤษฺณจิตสำนึกทราบดีว่าทุกสิ่งทุกอย่างเป็นขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ดังนั้นเขาจึงเป็นอิสระจากความรู้สึกเป็นเจ้าของส่วนตัวอยู่เสมอ<wbr><span class="thinsp"> </span>เขาไม่มีความทะเยอทะยานไม่ว่าสิ่งใดๆสำหรับส่วนตัว<wbr><span class="thinsp"> </span>เขาทราบว่าควรรับเอาสิ่งต่างๆมาส่งเสริมในกฺฤษฺณจิตสำนึกได้อย่างไร<wbr><span class="thinsp"> </span>และทราบว่าควรปฏิเสธกับสิ่งที่ไม่ส่งเสริมในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เขาปลีกตัวออกห่างจากสิ่งของวัตถุเสมอเพราะว่าเขาจะอยู่ในระดับทิพย์เสมอ<wbr><span class="thinsp"> </span>เขาจะอยู่อย่างสันโดษเสมอโดยไม่มีอะไรเกี่ยวข้องกับบุคคลผู้ที่ไม่มีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ฉะนั้นบุคคลในกฺฤษฺณจิตสำนึกจึงเป็นโยคีที่สมบูรณ์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/11-12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
