<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div387" class="bb r-verse">

  <h1 id="ch13-div389" class="r-chapter-title">
โศลก 33
  </h1>
  </div>


  <div id="ch13-div390" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kiṁ punar brāhmaṇāḥ puṇyā<br />bhaktā rājarṣayas tathā<br />anityam asukhaṁ lokam<br />imaṁ prāpya bhajasva mām
</em></div>

  <div id="ch13-div391" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กึ ปุนรฺ พฺราหฺมณาห์ ปุณฺยา<br />ภกฺตา ราชรฺษยสฺ ตถา<br />อนิตฺยมฺ อสุขํ โลกมฺ<br />อิมํ ปฺราปฺย ภชสฺว มามฺ
  
</em></div>




  <div id="ch13-div392" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กิมฺ</i> — เท่าไร, <i class="synonym">ปุนห์</i> — อีกครั้งหนึ่ง, <i class="synonym">พฺราหฺมณาห์</i> — <i>พฺราหฺมณ</i>, <i class="synonym">ปุณฺยาห์</i> — บุญ, <i class="synonym">ภกฺตาห์</i> — เหล่าสาวก, <i class="synonym">ราช-ฤษยห์</i> — กษัตริย์ผู้ทรงธรรม, <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">อนิตฺยมฺ</i> — ชั่วคราว, <i class="synonym">อสุขมฺ</i> — เต็มไปด้วยความทุกข์, <i class="synonym">โลกมฺ</i> — โลก, <i class="synonym">อิมมฺ</i> — นี้, <i class="synonym">ปฺราปฺย</i> — ได้รับ, <i class="synonym">ภชสฺว</i> — ปฏิบัติในการรับใช้ด้วยความรัก, <i class="synonym">มามฺ</i> — แด่ข้า
  
  </div>






 <h2 id="ch13-div393" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div394" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แล้วจะเป็นเช่นนี้อีกมากเพียงใด<wbr><span class="thinsp"> </span>สำหรับ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้มีบุญ<wbr><span class="thinsp"> </span>เหล่าสาวก<wbr><span class="thinsp"> </span>และกษัตริย์ผู้ทรงธรรม<wbr><span class="thinsp"> </span>ฉะนั้นเมื่อมาอยู่ในโลกแห่งความทุกข์ที่ไม่ถาวรนี้จงปฏิบัติรับใช้ข้าด้วยความรัก</span>
</strong></p>
  </div>







 <h2 id="ch13-div395" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div396" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในโลกนี้มีการแบ่งชั้นสำหรับผู้คนแต่ในที่สุดโลกนี้ไม่ใช่สถานที่ที่มีความสุขสำหรับผู้ใด<wbr><span class="thinsp"> </span>ได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่า<wbr><span class="thinsp"> </span><i>อนิตฺยมฺ<wbr><span class="thinsp"> </span>อสุขํ<wbr><span class="thinsp"> </span>โลกมฺ</i><wbr><span class="thinsp"> </span>โลกนี้ไม่ถาวรเต็มไปด้วยความทุกข์<wbr><span class="thinsp"> </span>และไม่ใช่ที่อยู่อาศัยของสุภาพบุรุษผู้มีสติสัมปชัญญะที่ดี<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้าทรงประกาศว่าโลกนี้ไม่ถาวรและเต็มไปด้วยความทุกข์<wbr><span class="thinsp"> </span>นักปราชญ์บางท่านโดยเฉพาะนักปราชญ์<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>กล่าวว่าโลกนี้ไม่จริง<wbr><span class="thinsp"> </span>แต่เราสามารถเข้าใจได้จาก<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่าโลกนี้มิใช่ว่าไม่จริงแต่ไม่ถาวร<wbr><span class="thinsp"> </span>มีข้อแตกต่างระหว่างความไม่ถาวรและความไม่จริง<wbr><span class="thinsp"> </span>โลกนี้ไม่ถาวรแต่มีอีกโลกหนึ่งที่ถาวร<wbr><span class="thinsp"> </span>โลกนี้มีความทุกข์แต่มีอีกโลกหนึ่งเป็นอมตะและมีความปลื้มปีติสุข</span>
</strong></p>
  </div>





  <div id="ch13-div397" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ประสูติในราชวงศ์<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ผู้ทรงธรรม<wbr><span class="thinsp"> </span>องค์ภควานฺตรัสต่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เช่นกันว่า<wbr><span class="thinsp"> </span>“จงรับเอาการอุทิศตนเสียสละรับใช้ต่อข้าไปปฏิบัติและกลับคืนสู่องค์ภควานฺคืนสู่เหย้าโดยเร็ว”<wbr><span class="thinsp"> </span>ไม่มีผู้ใดควรจมปรักอยู่ในโลกที่ไม่ถาวรนี้ซึ่งเต็มไปด้วยความทุกข์<wbr><span class="thinsp"> </span>ตามความเป็นจริงทุกคนควรซบตนเองอยู่ที่พระอุระ<wbr><span class="thinsp"> </span>(หน้าอก)<wbr><span class="thinsp"> </span>ของบุคลิกภาพสูงสุดแห่งพระเจ้าเพื่อที่จะได้มีความสุขนิรันดร<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺเป็นวิถีทางเดียวเท่านั้นที่ปัญหาทั้งหมดของชนทุกชั้นสามารถได้รับการแก้ไข<wbr><span class="thinsp"> </span>ดังนั้นทุกคนควรรับเอากฺฤษฺณจิตสำนึกมาปฏิบัติและทำให้ชีวิตของตนสมบูรณ์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/32">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/34">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
