<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div88" class="bb r-verse">

  <h1 id="ch8-div90" class="r-chapter-title">
<a href="8">    โศลก 8</a>
  </h1>
  </div>


  <div id="ch8-div91" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  paritrāṇāya sādhūnāṁ<br />vināśāya ca duṣkṛtām<br />dharma-saṁsthāpanārthāya<br />sambhavāmi yuge yuge
</em></div>

  <div id="ch8-div92" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปริตฺราณาย สาธูนำ<br />วินาศาย จ ทุษฺกฺฤตามฺ<br />ธรฺม-สํสฺถาปนารฺถาย<br />สมฺภวามิ ยุเค ยุเค
  
</em></div>




  <div id="ch8-div93" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปริตฺราณาย</i> — เพื่อการจัดส่ง, <i class="synonym">สาธูนามฺ</i> — สาวก, <i class="synonym">วินาศาย</i> — เพื่อการทำลาย, <i class="synonym">จ</i> — และ, <i class="synonym">ทุษฺกฺฤตามฺ</i> — คนสารเลว, <i class="synonym">ธรฺม</i> — หลักธรรมของศาสนา, <i class="synonym">สํสฺถาปน-อรฺถาย</i> — สถาปนาขึ้นใหม่, <i class="synonym">สมฺภวามิ</i> — ข้าปรากฏตัว, <i class="synonym">ยุเค</i> — กัปแล้ว, <i class="synonym">ยุเค</i> — กัปเล่า
  
  </div>






 <h2 id="ch8-div94" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div95" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เพื่อจัดส่งคนดีมีธรรมะ<wbr><span class="thinsp"> </span>และทำลายคนชั่ว<wbr><span class="thinsp"> </span>พร้อมกับสถาปนาหลักธรรมแห่งศาสนาขึ้นมาใหม่<wbr><span class="thinsp"> </span>ตัวข้าจึงปรากฏกัปแล้วกัปเล่า</span>
</strong></p>
  </div>







 <h2 id="ch8-div96" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div97" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตาม<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>คำว่า<wbr><span class="thinsp"> </span><i>สาธุ</i><wbr><span class="thickersp">   </span>(ผู้บริสุทธิ์)<wbr><span class="thinsp"> </span>คือบุคคลในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>บุคคลที่ดูเหมือนว่าทำผิดหลักศาสนาแต่หากว่ามีคุณสมบัติของกฺฤษฺณจิตสำนึกอย่างสมบูรณ์บริบูรณ์ผู้นี้คือ<wbr><span class="thinsp"> </span><i>สาธุ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ทุษฺกฺฤตามฺ</i><wbr><span class="thickersp">   </span>คือพวกที่ไม่สนใจใยดีกับกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span><i>ทุษฺกฺฤตามฺ</i><wbr><span class="thickersp">   </span>หรือคนเลวเหล่านี้อธิบายไว้ว่าเป็นผู้ที่โง่เขลาเบาปัญญาต่ำสุดในหมู่มนุษย์<wbr><span class="thinsp"> </span>ถึงแม้จะประดับไปด้วยการศึกษาทางโลกที่สูงส่ง<wbr><span class="thinsp"> </span>แต่บุคคลผู้ปฏิบัติตนในกฺฤษฺณจิตสำนึกร้อยเปอร์เซ็นต์เป็นที่ยอมรับกันว่าคือ<wbr><span class="thinsp"> </span><i>สาธุ</i><wbr><span class="thickersp">   </span>แม้ว่าบุคคลนี้อาจไม่ได้รับการศึกษาหรือมีวัฒนธรรมสูง สำหรับพวกที่ไม่เชื่อในองค์ภควานฺไม่จำเป็นที่พระองค์ทรงต้องปรากฏพระวรกายมาทำลายพวกเขา<wbr><span class="thinsp"> </span>ดังที่ทรงปรากฏมาเพื่อทำลายมาร<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ราวณ</i><wbr><span class="thickersp">   </span>(ทศกัณฑ์)<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>กํส</i><wbr><span class="thinsp"> </span>องค์ภควานฺทรงมีผู้แทนมากมายที่มีขีดความสามารถเพียงพอในการทำลายมาร<wbr><span class="thinsp"> </span>แต่ทรงเสด็จลงมาโดยเฉพาะเพื่อปลอบใจสาวกผู้ไร้มลทินที่ถูกมารข่มเหงอยู่เสมอ มารชอบข่มเหงสาวกแม้เป็นญาติเกี่ยวดองกัน<wbr><span class="thinsp"> </span>แม้<wbr><span class="thinsp"> </span><i>ปฺรหฺลาท<wbr><span class="thinsp"> </span>มหาราช</i><wbr><span class="thickersp">   </span>ทรงเป็นโอรสของ<wbr><span class="thinsp"> </span><i>หิรณฺยกศิปุ</i><wbr><span class="thickersp">   </span>ก็ยังถูกพระบิดาสั่งประหาร<wbr><span class="thinsp"> </span>และแม้ว่าพระนาง<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>พระมารดาขององค์กฺฤษฺณทรงเป็นพระขนิษฐภคินีของ<wbr><span class="thinsp"> </span><i>กํส</i><wbr><span class="thickersp">   </span>พระนางและพระสวามี<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thickersp">   </span>ยังถูกตามประหารเนื่องจากองค์กฺฤษฺณจะทรงมาประสูติ<wbr><span class="thinsp"> </span>ฉะนั้นองค์กฺฤษฺณทรงปรากฏเพื่อจัดส่งพระนาง<wbr><span class="thinsp"> </span><i>เทวกี</i><wbr><span class="thickersp">   </span>มากกว่าที่จะมาสังหาร<wbr><span class="thinsp"> </span><i>กํส</i><wbr><span class="thinsp"> </span>แต่ทั้งสองสิ่งทรงกระทำควบคู่กันไป<wbr><span class="thinsp"> </span>ดังนั้นจึงได้กล่าว<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่า<wbr><span class="thinsp"> </span>เพื่อจัดส่งสาวกและทำลายมารชั่วองค์ภควานฺจึงทรงปรากฏในอวตารต่างๆ</span>
</strong></p>
  </div>





  <div id="ch8-div98" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>ไจตนฺย-<wbr>จริตามฺฤต</i><wbr><span class="thickersp">   </span>ของ<wbr><span class="thinsp"> </span><i>กฺฤษฺณทาส<wbr><span class="thinsp"> </span>กวิราช</i><wbr><span class="thickersp">   </span>โศลกต่อไปนี้<wbr><span class="thinsp"> </span>(<i>มธฺย</i><wbr><span class="thickersp">   </span>20.263-264)<wbr><span class="thinsp"> </span>จะสรุปหลักธรรมขององค์อวตาร</span>
</strong></p>
  </div>




  <div id="ch8-div99" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  สฺฤษฺฏิ-เหตุ เยอิ มูรฺติ ปฺรปญฺเจ อวตเร<br />เสอิ อีศฺวร-มูรฺติ ‘อวตาร’ นาม ธเร
</em>
  </div>




  <div id="ch8-div100" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  มายาตีต ปรโวฺยเม สพาร อวสฺถาน<br />วิเศฺว อวตริ’ ธเร ‘อวตาร’ นาม
</em>
  </div>




  <div id="ch8-div101" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“<i>อวตาร</i><wbr><span class="thickersp">   </span>หรืออวตารขององค์ภควานฺเสด็จลงมาจากอาณาจักรของพระองค์เพื่อมาปรากฏที่โลกวัตถุ<wbr><span class="thinsp"> </span>และรูปลักษณ์โดยเฉพาะของบุคลิกภาพสูงสุดแห่งพระเจ้าผู้เสด็จลงมา<wbr><span class="thinsp"> </span>เรียกว่าอวตารหรือ<wbr><span class="thinsp"> </span><i>อวตาร</i><wbr><span class="thickersp">   </span>อวตารเหล่านี้ทรงสถิตอยู่ในโลกทิพย์<wbr><span class="thinsp"> </span>อาณาจักรแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>เมื่อเสด็จลงมาในจักรวาลวัตถุทรงพระนามว่า<wbr><span class="thinsp"> </span><i>อวตาร</i>”</span>
</strong></p>
  </div>




  <div id="ch8-div102" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีอวตารหลายรูปแบบ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ปุรุษาวตารสฺ,<wbr><span class="thinsp"> </span>คุณาวตารสฺ,<wbr><span class="thinsp"> </span>ลีลาวตารสฺ,<wbr><span class="thinsp"> </span>ศกฺตฺยฺ-<wbr>อาเวศ,<wbr><span class="thinsp"> </span>อวตารสฺ,<wbr><span class="thinsp"> </span>มนฺวนฺตร-<wbr>อวตาร</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ยุคาวตาร</i><wbr><span class="thickersp">   </span>ทั้งหมดทรงปรากฏตามตารางเวลาในจักรวาลทั้งหลาย<wbr><span class="thinsp"> </span>แต่องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็น<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>องค์แรกทรงเป็นแหล่งกำเนิดของ<wbr><span class="thinsp"> </span><i>อวตาร</i><wbr><span class="thickersp">   </span>ทั้งมวล<wbr><span class="thinsp"> </span>องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเสด็จลงมาเพื่อจุดประสงค์โดยเฉพาะคือ<wbr><span class="thinsp"> </span>ทรงขจัดความวิตกกังวลของสาวกผู้บริสุทธิ์ที่มีความกระตือรือร้นอยากพบพระองค์ในลีลาเดิมแห่ง<wbr><span class="thinsp"> </span><i>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>ดังนั้นจุดมุ่งหมายแรกของ<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>อวตารคือ<wbr><span class="thinsp"> </span>ทรงตอบสนองความปราถนาของสาวกผู้บริสุทธิ์ของพระองค์</span>
</strong></p>
  </div>




  <div id="ch8-div103" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺตรัสว่าพระองค์ทรงอวตารลงมาในทุกๆกัป<wbr><span class="thinsp"> </span>เช่นนี้แสดงให้เห็นว่าทรงอวตารลงมาในกลียุคเช่นกัน<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ว่าอวตารในกลียุคคือ<wbr><span class="thinsp"> </span>องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย<wbr><span class="thinsp"> </span>มหาปฺรภุ</i><wbr><span class="thickersp">   </span>ผู้ทรงเผยแพร่การบูชาองค์กฺฤษฺณด้วยขบวนการ<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน</i><wbr><span class="thickersp">   </span>(การชุมนุมร่วมกันร้องเพลงสรรเสริญพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺ)<wbr><span class="thinsp"> </span>และเผยแพร่กฺฤษฺณจิตสำนึกไปทั่วประเทศอินเดีย องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงทำนายไว้ว่าวัฒนธรรมแห่ง<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน</i><wbr><span class="thickersp">   </span>จะขจรขจายไปทั่วโลก<wbr><span class="thinsp"> </span>จากเมืองสู่เมือง<wbr><span class="thinsp"> </span>และจากหมู่บ้านสู่หมู่บ้าน<wbr><span class="thinsp"> </span>องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงเป็นอวตารขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ได้อธิบายไว้ในส่วนลับเฉพาะของพระคัมภีร์ที่เปิดเผย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>อุปนิษทฺสฺ,<wbr><span class="thinsp"> </span>มหาภารต</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>ว่าสาวกขององค์กฺฤษฺณรักขบวนการ<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน</i><wbr><span class="thickersp">   </span>ขององค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>มาก<wbr><span class="thinsp"> </span>อวตารของภควานฺองค์นี้ไม่สังหารคนเลว<wbr><span class="thinsp"> </span>แต่จะจัดส่งพวกคนเลวให้หลุดพ้นด้วยพระเมตตาธิคุณอันหาที่สุดมิได้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/11">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/13">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
