<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 10</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สิบ</h2>
<h1 class="text">วิธีการฟังและการจำา</h1>
<h1 class="text">การฟัง</h1>
<div class="purport">
<p>
 จุดเริ่มต้นของคริชณะจิตสำนึกและกรอุทิศตนเสียสละรับใช้คือกรฟัง ภษสัน<wbr>สกฤติเรียกว่<em>ชระวะณัม</em>  ทุกคนควรได้รับโอกสให้มร่วมด้วยกับงนสังสรรค์อุทิศตน<wbr>เสียสละเพื่ออจได้รับฟัง  กรฟังสำคัญมกเพื่อควมก้วหน้ในคริชณะจิตสำนึก เมื่อ<wbr>เชื่อมหูของเรเพื่อสดับฟังคลื่นเสียงทิพย์ หัวใจจะบริสุทธิ์และสะอดขึ้นอย่งรวดเร็ว องค์<wbr>เชธันญะทรงยืนยันว่กรฟังนี้สำคัญมก จะชะล้งหัวใจที่มีมลทินทำให้มีคุณสมบัติเพื่อ<wbr>เข้มอยู่ในกรอุทิศตนเสียสละรับใช้และเข้ใจคริชณะจิตสำนึก<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>กะรุดะ พุราณะ</em> ได้เน้นถึงกรฟังอย่งงดงมไว้ดังนี้ “สถนภพของพันธชีวิต<wbr>ในโลกวัตถุเหมือนกับคนที่นอนสลบไสลไร้จิตสำนึก เพระถูกงูกัด สภวะไร้จิตสำนึกทั้ง<wbr>สองนี้หยได้ด้วยบทมนต์หรือ <em>มันทระ</em>”  เมื่อคนถูกงูกัดจะไม่ตยทันที แต่จะสลบไปโดย<wbr>ไม่มีจิตสำนึกก่อน แล้วค่อยมอยู่ในขั้นโคม่ ทุกคนในโลกวัตถุก็นอนสลบไสลเช่นเดียวกัน<wbr>นี้โดยไม่รู้ตัวตนที่แท้จริงหรือหน้ที่ที่แท้จริงและควมสัมพันธ์ของตนเองกับองค์ภควน  <wbr>ดังนั้น ชีวิตวัตถุหมยถึงกรถูกงูแห่ง <em>มายา</em> หรือควมหลงกัด  เช่นนี้ปรศจกคริชณะ<wbr>จิตสำนึกเท่กับเป็นคนใกล้ตย ตอนนี้ คนที่ถูกงูกัดเจียนตยสมรถฟื้นคืนชีวิตขึ้นมได้<wbr>ด้วยกรสวดภวน <em>มันทระ</em> หรือบทมนต์ มีคนที่ชำนญกรสวดภวนบทมนต์ที่ทำงน<wbr>นี้ได้  ในลักษณะเดียวกัน บุคคลสมรถฟื้นคืนชีวิตมในคริชณะจิตสำนึกจกสภวะชีวิต<wbr>วัตถุซึ่งไร้จิตสำนึกที่ใกล้ตยได้ ด้วยกรฟังมหมนต์ ฮะเร คริชณะ ฮะเร คริชณะ คริชณะ <wbr>คริชณะ ฮะเร ฮะเร/ ฮะเร รมะ ฮะเร รมะ รมะ รมะ ฮะเร ฮะเร<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ชรีมัด-บากะวะธัม</em> ภคสี่ บทที่ยี่สิบเก้ โศลก 40  ชุคะเดวะ โกสวมี ได้พูด<wbr>ถึงควมสำคัญในกรสดับฟังลีลขององค์ภควนดังนี้ “กษัตริย์ที่รัก เรควรพำนักอยู่ ณ <wbr>สถนที่ที่ยอด <em>อาชารยะ</em> (ครูผู้บริสุทธิ์) พูดเกี่ยวกับลีลทิพย์ขององค์ภควน และควรสดับ<wbr>ฟังสยน้ำทิพย์ที่ไหลรินมจกดวงหน้คล้ยดวงจันทร์ของบุคลิกภพผู้ยิ่งใหญ่เช่นนี้ หก<wbr>ผู้ใดกระตือรือร้นฟังคลื่นเสียงทิพย์เช่นนี้อยงต่อเนื่อง แน่นอนว่จะเป็นอสิสระจกควม<wbr>หิว ควมกระหย ควมกลัว และควมโศกเศร้ทงวัตถุทั้งปวง รวมทั้งควมหลงทั้งหมด<wbr>แห่งควมเป็นอยู่ทงวัตถุ”<wbr>
</p>
</div>

<div class="purport">
<p>
 ชรี เชธันญะ มะฮพระบำุ ทรงแนะนำวิธีกรสดับฟังนี้ว่เป็นหนทงเพื่อกรรู้แจ้ง<wbr>แห่งตน  ใน<em> คะลิ</em> ยุคปัจจุบันนี้ เป็นกรยกมกที่จะปฏิบัติตมหลักธรรมได้ตลอดและ<wbr>ศึกษคัมภีร์พระเวทซึ่งได้แนะนำไว้ในอดีต  อย่งไรก็ดี หกเรสดับฟังคลื่นเสียงของสวก<wbr>ผู้ยิ่งใหญ่ และ <em>อาชารยะ</em> ตรงนี้เท่นั้นจะปลดเปลื้องเรจกมลทินทงวัตถุทั้งปวง  ฉะนั้น <wbr>เชธันญะ มะฮพระบำุ ทรงแนะนำว่ควรฟังจกผู้ที่เชื่อถือได้ซึ่งเป็นสวกขององค์ภควน <wbr>อย่งแท้จริง ฟังจกคนที่ทำเป็นอชีพจะไม่ช่วย หกฟังจกผู้รู้แจ้งอย่งแท้จริง แม่น้ำทิพย์<wbr>เหมือนกับที่ไหลอยู่บนดวงจันทร์จะไหลเข้ไปในหูของเร นี่คืออุปมที่ใช้ในโศลกข้งต้นนี้ <wbr>
</p>
</div>

<div class="purport">
<p>
 ดังที่ได้กล่วไว้ใน <em>ภควัต-คีตา</em> ว่ “นักวัตถุนิยมสมรถยกเลิกควมทะยนอยก<wbr>ทงวัตถุได้ก็ด้วยกรมสถิตอยู่ในคริชณะจิตสำนึกเท่นั้น” นอกจกจะพบกรปฏิบัติที่สูง<wbr>กว่ มิฉะนั้น จะไม่สมรถยกเลิกกิจกรรมที่ตำกว่ ในโลกวัตถุทุกคนปฏิบัติอยู่ในกิจกรรม<wbr>แห่งควมหลงของพลังงนเบื้องตำ แต่เมื่อมีโอกสได้รับรสกิจกรรมของพลังงนเบื้องสูง<wbr>ที่คริชณะทรงแสดง เช่นนี้เขจะลืมควมสุขที่ด้อยกว่ทั้งหมด เมื่อคริชณะตรัสที่สมรภูมิคุ<wbr>รุคเชทระ สำหรับนักวัตถุนิยมดูเหมือนว่เป็นเพียงกรสนทนกันระหว่งเพื่อนสองคน แต่<wbr>อันที่จริงเป็นแม่น้ำทิพย์ที่ไหลจกพระโอษฐ์ของ ชรี คริชณะ  อรจุนะได้สดับฟังคลื่นเสียงนี้<wbr>จึงเป็นอิสระจกควมหลงแห่งปัญหทงวัตถุทั้งปวง<wbr>
</p>
</div>

<div class="purport">
<p>
 ในภคสิบสองของ <em>ชรีมัด-บากะวะธัม</em> บทที่สม โศลก 15  กล่ว่ “บุคคลผู้<wbr>ปรรถนกรอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ต่อองค์คริชณะ ที่ได้รับกรสรรเสริญด้วย<wbr>คลื่นเสียงทิพย์ ควรสดับฟังเกี่ยวกับกรสรรเสริญและคุณสมบัติทิพย์ของพระองค์ เช่นนี้<wbr>จะทำลยควมไม่เป็นสิริมงคลในหัวใจได้ทั้งหมดอย่งแน่นอน”<wbr>
</p>
</div>
<h3 class="text">
คาดหวังพระเมตตาจากองค์ภควาน
</h3>
<div class="purport">
<p>
 ในภคสิบ บทที่สิบสี่ โศลก 8 กล่วว่ “องค์ภควนที่รัก ผู้ใดที่รอคอยพระเมตต<wbr>อันหที่สุดมิได้ของพระองค์อยู่ตลอดเวล และทนรับทุกข์จกผลบปที่ทำในอดีต ถวย<wbr>ควมเครพต่อพระองค์จกขั้วหัวใจ แน่นอนว่เขจะหลุดพ้นเพระเป็นสิทธิ์โดยชอบ<wbr>ธรรม”<wbr>
</p>
</div>

<div class="purport">
<p>
 ข้อควมจก <em>ชรีมัด-บากะวะธัม</em> นี้ควรเป็นคู่มือของสวกทั้งหมด สวกไม่<wbr>ควรคดหวังกรปลดเปลื้องจกผลบปทั้งปวงในอดีตโดยทันที ไม่มีพันธวิญญณ<wbr>ใดจะเป็นอิสระจกประสบกรณ์แห่งผลบปเช่นนี้ได้ เพระควมเป็นอยู่ทงวัตถุ<wbr>หมยถึงได้รับควมสุขหรือควมทุกข์อย่งต่อเนื่องจกบุญกรรมในอดีต หกเข<wbr>จบสิ้นกิจกรรมทงวัตถุจึงจะไม่มีกรเกิดอีกต่อไป เช่นนี้เป็นไปได้เมื่อเริ่มกิจกรรม<wbr>คริชณะจิตสำนึกเท่นั้น เพระกิจกรรมเหล่นี้ไม่ผลิตผลกรรม  ดังนั้น ทันทีที่สม<wbr>บูรณ์ในคริชณะจิตสำนึกเขจะไม่มเกิดในโลกวัตถุนี้อีก สวกผู้ที่ยังไม่เป็นอิสระ<wbr>อย่งสมบูรณ์จกผลกรรมควรปฎิบัติคริชณะจิตสำนึกอย่งต่อเนื่องและจริงจัง แม้<wbr>จะมีอุปสรรคมกมย เมื่อมีอุปสรรคเขควรเพียงแต่ระลึกถึงคริชณะและคดหวัง<wbr>พระเมตตจกพระองค์ นี่คือที่พึ่งเดียว หกสวกปฎิบัติให้วันเวลผ่นไปด้วยจิต<wbr>วิญญณเช่นนี้ แน่นอนว่จะได้รับกรส่งเสริมให้ไปยังพระตำหนักขององค์ภควน <wbr>จกกิจกรรมเหล่นี้ทำให้มีสิทธิ์เข้ไปในอณจักรขององค์ภควน คำที่ใช้ในโศลก<wbr>นี้คือ <em>ดายะ-บาค,  ดายะ-บาค</em> หมยถึงบุตรผู้มีสิทธิ์ตมกฎหมยในกรรับมรดก<wbr>ของบิด  ลักษณะเดียวกัน สวกผู้บริสุทธิ์พร้อมฝ่ฟันภัยอันตรยทุกอย่งในกร<wbr>ปฏิบัติหน้ที่ในคริชณะจิตสำนึก ตรงนี้ทำให้มีคุณวุฒิตมกฎหมยในกรเข้ไปยัง<wbr>พระตำหนักทิพย์<wbr>
</p>
</div>
<h3 class="text">
การจำา
</h3>
<div class="purport">
<p>
 อย่งไรก็ดี หกบงคนสถปนจิตใจในควมสัมพันธ์อย่งต่อเนื่องกับ         <wbr>คริชณะ ควมสัมพันธ์เช่นนี้เรียกว่กรจำ  ใน <em>วิชณุ พุราณะ</em> มีข้อควมอันสวยงม<wbr>เกี่ยวกับกรจำนี้ว่ “เพียงแต่จำองค์ภควน มวลสิ่งมีชีวิตก็มีสิทธิ์เพื่อควมเป็นสิริ<wbr>มงคลทั้งปวง ฉะนั้น ให้ข้พเจ้ระลึกถึงหรือจำองค์ภควนผู้ไม่มีกรเกิดและเป็น<wbr>อมตะเสมอ”  ใน <em>พัดมะ พุราณะ</em> ได้อธิบยกรจำอันเดียวกันนี้ดังนี้ “ข้พเจ้ขอ<wbr>แสดงควมเครพอย่งสูงแด่องค์ภควนคริชณะ  หกผู้ใดระลึกถึงหรือจำพระองค์<wbr>ไม่ว่ในขณะตยหรือช่วงมีชีวิตอยู่  เขจะเป็นอิสระจกผลบปทั้งปวง”<wbr>
</p>
</div>
<h3 class="text">
การทำาสมาธิ
</h3>
<div class="purport">
<p>
 สมธิหมยถึงให้จิตใจคิดถึงรูปลักษณ์ขององค์ภควน คุณสมบัติขององค์<wbr>ภควน กิจกรรมขององค์ภควน และกรรับใช้องค์ภควน  สมธิมิได้หมยควม<wbr>ถึงสิ่งที่ไร้รูปลักษณ์หรือว่งเปล่ ตมวรรณกรรมพระเวท สมธิหมยถึงรูปลักษณ์<wbr>ของพระวิชณุเสมอ<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นริสิมฮะ พุราณะ</em> มีข้อควมกรทำสมธิอยู่ที่รูปลักษณ์ขององค์ภควน<wbr>ดังนี้ “กรทำสมธิโดยกรตั้งจิตมั่นอยู่ที่พระบทรูปดอกบัวขององค์ภควนได้รับ<wbr>กรยอมรับว่เป็นทิพย์ อยู่เหนือประสบกรณ์แห่งควมเจ็บปวดและควมสุขทง<wbr>วัตถุ จกกรทำสมธิเช่นนี้ แม้เป็นคนชั่วหยบๆ สมรถได้รับกรจัดส่งจกผล<wbr>บปแห่งชีวิต”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>วิชณุ-ดารมะ</em> มีข้อควมเกี่ยวกับกรทำสมธิที่คุณสมบัติทิพย์ขององค์<wbr>ภควน โดยกล่วว่ “บุคคลผู้ปฏิบัติคริชณะจิตสำนึกอยู่ตลอดเวล พร้อมทั้งระลึก<wbr>ถึงหรือจำคุณสมบัติทิพย์ขององค์ภควนจะเป็นอิสระจกผลบปทั้งปวง หลังจก<wbr>สะอดหมดจดแล้วเขเหมะที่จะเข้ไปในอณจักรแห่งองค์ภควน” อีกนัยหนึ่ง <wbr>ไม่มีผู้ใดสมรถเข้ไปในอณจักรแห่งองค์ภควนได้โดยไม่เป็นอิสระจกผลบป<wbr>ทั้งปวง เขสมรถหลีกเลี่ยงผลบปด้วยกรระลึกถึงหรือจำรูปลักษณ์ คุณสมบัติ <wbr>ลีล ฯลฯ ขององค์ภควน<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> มีข้อควมเกี่ยวกับกรจำหรือระลึกถึงกิจกรรมหรือ<wbr>ลีลขององค์ภควนว่ “บุคคลผู้ทำสมธิอยู่ที่ลีลอันหวนชื่นและกิจกรรมอันน่<wbr>อัศจรรย์ขององค์ภควนแน่นอนว่จะเป็นอิสระจกมลทินทงวัตถุทั้งปวง”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พุราณะ </em>บงเล่มมีหลักฐนว่ หกบงคนเพียงแต่ทำสมธิที่กิจกรรม<wbr>แห่งกรอุทิศตนเสียสละเขบรรลุถึงผลที่ปรรถนและได้เห็นองค์ภควนซึ่งๆ หน้ <wbr>สัมพันธ์กับตรงนี้มีเรื่องรวใน <em>บระฮมะ-ไววารทะ พุราณะ</em> ว่ ในเมืองพระทิชทนะ<wbr>พุระ ทงตอนใต้ของอินเดีย กลครั้งหนึ่ง มีพรหมณ์ค่อนข้งจนรูปหนึ่ง แม้จนแต่<wbr>ก็มีควมพึงพอใจในตนเอง คิดว่มันเป็นบปกรรมเก่ในอดีตของตนและด้วยควม<wbr>ปรรถนของคริชณะที่ทำให้ไม่มีเงินหรือควมมั่งคั่งเพียงพอ ดังนั้น จึงไม่เสียใจใน<wbr>สถนภพที่ยกจนทงวัตถุ และใช้ชีวิตอย่งสงบสุข เขเป็นคนที่มีจิตใจเปิดเผย<wbr>มก บงครั้งไปฟังปฐกถจกยอดดวงวิญญณผู้รู้แจ้ง  ครั้งหนึ่ง ณ ที่ปฐกถ <wbr>ขณะที่สดับฟังด้วยควมศรัทธมกเกี่ยวกับกิจกรรมของไวชณะวะ ได้รับข้อมูลว่ <wbr>กิจกรรมเหล่นี้สมรถทำได้ด้วยกรทำสมธิ อีกนัยหนึ่ง หกไวชณะวะไม่สมรถ<wbr>ใช้ร่งกยปฏิบัติกิจกรรมจริงได้ ก็สมรถทำสมธิที่กิจกรรมของไวชณะวะแล้ว<wbr>จะได้รับผลทั้งหมดเช่นเดียวกัน เพระพรหมณ์รูปนี้ค่อนข้งยกจน จึงตัดสินใจว่<wbr>เพียงแต่จะทำสมธิที่กิจกรรมกรอุทิศตนเสียสละอันยิ่งใหญ่ และเริ่มปฏิบัติทันที<wbr>
</p>
</div>

<div class="purport">
<p>
 บงครั้งจะไปอบน้ำที่แม่น้ำโกดวะรี หลังจกอบน้ำแล้วเขจะไปนั่งยัง<wbr>ที่ลับตคนริมฝังแม่น้ำและฝึกปฏิบัติบริหร <em>พราณายามะ โยกะ</em> บริหรลมปรณ<wbr>โดยทั่วไปและตั้งสมธิจิต  กรบริหรลมปรณเหล่นี้หมยไว้เพื่อให้ตั้งมั่นจิตอยู่ <wbr>ณ จุดหนึ่งโดยเฉพะแบบเครื่องจักรกล นี่คือผลของกรบริหรลมปรณพร้อมทั้ง<wbr>ท่นั่งโยคะต่งๆ ในอดีต แม้คนธรรมดทั่วไปรู้วิธีตั้งมั่นจิตในกรระลึกถึงองค์ภค <wbr>วน ดังนั้น พรหมณ์จึงทำเช่นนี้ เมื่อมีรูปลักษณ์ขององค์ภควนอยู่ภยในใจจึงเริ่ม<wbr>จินตนกรในสมธิว่แต่งตัวด้วยอภรณ์อันล้ำค่แด่พระองค์อย่งงดงม พร้อม<wbr>ทั้งเครื่องประดับ มงกุฎ และอื่นๆ  จกนั้นก็ถวยควมเครพด้วยกรก้มลงกรบ<wbr>ต่อหน้พระองค์  หลังจกแต่งตัวเสร็จก็จินตนกรว่ได้ล้งวัดอย่งสะอด หลัง<wbr>จกทำควมสะอดวัดแล้ว จินตนกรว่ได้เอเหยือกน้ำที่ทำมจกเงินและทอง<wbr>มกมยไปที่แม่น้ำและใส่น้ำอันศักดิ์สิทธิ์ ไม่เพียงแต่ใส่น้ำจกแม่น้ำโกดวะรีเท่นั้น <wbr>แต่ยังไปเอน้ำจกแม่น้ำคงค ยะมุน นรมะด และคเวรี  โดยทั่วไปไวชณะ<wbr>วะ ขณะบูชองค์ภควนจะนำน้ำทั้งหมดจกแม่น้ำเหล่นี้ด้วยกรภวนบทมนต์  <wbr>พรหมณ์รูปนี้แทนที่จะภวนบทมนต์ กลับจินตนกรว่เอเหยือกน้ำเงินเหยือก<wbr>น้ำทองไปเอน้ำจกแม่น้ำทั้งหมดนี้ด้วยตนเอง  และยังเก็บสิ่งของอื่นๆ อีกมกมย<wbr>เพื่อกรบูชเช่น ดอกไม้ ผลไม้ ธูป และกระแจะจันทร์  เขนำทุกสิ่งมวงต่อหน้<wbr>พระปฏิม น้ำทั้งหมด ดอกไม้ และสิ่งที่มีกลิ่นหอมต่งๆ แล้วถวยให้พระปฏิม<wbr>อย่งดีมกเพื่อให้พระองค์ทรงพอพระทัย  จกนั้นถวย <em>อาระทิ</em> และปฏิบัติกิจกรรม<wbr>ทั้งหมดนี้ตมหลักธรรมอย่งถูกต้องตมกฎระเบียบในวิธีกรบูช<wbr></p>
</div>

<div class="purport">
<p>
 พรหมณ์จะปฏิบัติเช่นนี้เป็นประจำทุกวัน และทำอย่งต่อเนื่องเป็นเวล<wbr>หลยๆ ปี  วันหนึ่ง เขจินตนกรในสมธิว่ได้เตรียมปรุงข้วหวนผสมกับนม<wbr>พร้อมน้ำตลและถวยให้แด่พระปฏิม  อย่งไรก็ดี เขไม่พอใจนักที่จะถวยเพระ<wbr>ข้วหวนเพิ่งปรุงเสร็จใหม่ๆ รู้สึกว่ยังร้อนอยู่  (ข้วหวนนี้ไม่ควรทนตอนร้อน รับ<wbr>ประทนยิ่งเย็นยิ่งอร่อย)  เนื่องจกเพิ่งปรุงเสร็จจึงอยกแตะดูว่พระองค์จะทรงรับ<wbr>ประทนได้ไหม พอไปแตะโดนหม้อข้วหวน นิ้วก็พองไหม้ทันที  เช่นนี้ทำให้สมธิ<wbr>แตก พอไปดูที่นิ้วก็เห็นมันไหม้จริง ตลึงด้วยควมอัศจรรย์ใจว่มันเกิดขึ้นได้อย่งไร <wbr>เพระเพียงแต่ทำสมธิว่ไปแตะข้วหวนร้อน ไม่เคยคิดเลยว่นิ้วจะไหม้จริงๆ<wbr>
</p>
</div>

<div class="purport">
<p>
 ขณะที่คิดอยู่เช่นนี้ ที่ไวคุณธะ พระนรยณ์ทรงประทับอยู่กับเทพธิดแห่ง<wbr>โชคลภ ลัคชมี ทรงยิ้มและขำ  เมื่อเห็นองค์ภควนทรงยิ้มเทพธิดแห่งโชคลภ<wbr>ทั้งหมดที่ปรนนิบัติพระองค์อยู่ทรงถมด้วยควมสงสัยต่อพระนรยณ์ว่ได้เกิด<wbr>อะไรขึ้น ทำไมทรงยิ้ม อย่งไรก็ดีพระองค์ไม่ตอบคำถม แต่ทรงส่งเครื่องบินจก<wbr>ไวคุณธะไปรับพรหมณ์ให้มปรกฎอยู่ต่อหน้ทันที  เมื่อพรหมณ์ปรกฎอยู่ต่อ<wbr>หน้พระนรยณ์และเทพธิดแห่งโชคลภ องค์ภควนทรงเล่เรื่องรวทั้งหมดที่<wbr>เกิดขึ้น  พรหมณ์จึงโชคดีมกที่ได้มอยู่สถนที่นิรันดรไวคุณธะ    อยู่ใกล้ชิดกับ<wbr>องค์ภควนและเหล่เทพธิดแห่งโชคลภของพระองค์ เช่นนี้แสดงให้เห็นถึงกรแผ่<wbr>กระจยไปทั่วของพระองค์ ถึงแม้ทรงประทับอยู่ที่พระตำหนัก ทรงปรกฎอยู่ที่ไว<wbr>คุณธะ พระองค์ยังทรงปรกฎอยู่ภยในหัวใจของพรหมณ์ขณะที่ทำสมธิอยู่กับพิธี<wbr>บูช  ดังนั้น เรสมรถเข้ใจได้ว่สิ่งของที่สวกถวยแม้ถวยด้วยกรทำสมธิ <wbr>องค์ภควนทรงรับไว้  และกรกระทำเช่นนี้ช่วยให้เรได้รับผลสมดังใจปรรถน<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-9">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-11">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

