<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div3" class="bb r-verse">

  <h1 id="ch7-div5" class="r-chapter-title">
<a href="1">    โศลก 1</a>
  </h1>
  </div>


  <div id="ch7-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />jyāyasī cet karmaṇas te<br />matā buddhir janārdana<br />tat kiṁ karmaṇi ghore māṁ<br />niyojayasi keśava
</em></div>

  <div id="ch7-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />ชฺยายสี เจตฺ กรฺมณสฺ เต<br />มตา พุทฺธิรฺ ชนารฺทน<br />ตตฺ กึ กรฺมณิ โฆเร มำ<br />นิโยชยสิ เกศว
  
</em></div>




  <div id="ch7-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">ชฺยายสี</i> — ดีกว่า, <i class="synonym">เจตฺ</i> — ถ้าหาก, <i class="synonym">กรฺมณห์</i> — กว่ากิจกรรมเพื่อผลทางวัตถุ, <i class="synonym">เต</i> — โดยพระองค์, <i class="synonym">มตา</i> — พิจารณาว่า, <i class="synonym">พุทฺธิห์</i> — ปัญญา, <i class="synonym">ชนารฺทน</i> — โอ้ <i>กฺฤษฺณ</i>, <i class="synonym">ตตฺ</i> — ดังนั้น, <i class="synonym">กิมฺ</i> — ทำไม, <i class="synonym">กรฺมณิ</i> — ในการกระทำ, <i class="synonym">โฆเร</i> — น่าสะพรึงกลัว, <i class="synonym">มามฺ</i> — ข้าพเจ้า, <i class="synonym">นิโยชยสิ</i> — พระองค์ทรงปฎิบัติอยู่, <i class="synonym">เกศว</i> — โอ้ <i>กฺฤษฺณ</i>
  
  </div>






 <h2 id="ch7-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ชนารฺทน</i><wbr><span class="thickersp">   </span>โอ้<wbr><span class="thinsp"> </span><i>เกศว</i><wbr><span class="thickersp">   </span>ทำไมพระองค์ทรงปรารถนาให้ข้าพเจ้าต่อสู้ในสงครามอันน่าสะพรึงกลัวเช่นนี้<wbr><span class="thinsp"> </span>หากทรงคิดว่าปัญญานั้นดีกว่าการทำงานเพื่อผลทางวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch7-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าศฺรีกฺฤษฺณทรงอธิบายถึงสถานภาพพื้นฐานของดวงวิญญาณอย่างละเอียดในบทที่ผ่านมาด้วยพระประสงค์ที่จะส่ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>สหายสนิทของพระองค์ให้ออกจากมหาสมุทรแห่งความทุกข์ทางวัตถุ<wbr><span class="thinsp"> </span>และทรงแนะนำวิถีแห่งการรู้แจ้งตนเองคือ<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>บางครั้งมีผู้เข้าใจผิดคิดว่า กฺฤษฺณจิตสำนึกหมายถึงความเฉื่อยชา<wbr><span class="thinsp"> </span>เกียจคร้าน<wbr><span class="thinsp"> </span>ผู้ที่เข้าใจผิดเช่นนี้จะปลีกตัวไปอยู่ตามลำพังโดยสวดมนต์ภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ศฺรีกฺฤษฺณเพื่อให้มีกฺฤษฺณจิตสำนึกโดยสมบูรณ์<wbr><span class="thinsp"> </span>หากว่าไม่ได้รับการฝึกฝนในปรัชญาแห่งกฺฤษฺณจิตสำนึกแล้วจะไม่แนะนำให้ไปสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺโดยลำพัง<wbr><span class="thinsp"> </span>ซึ่งอาจได้รับการสรรเสริญเยินยอจากประชาชนผู้พาซื่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงคิดเช่นเดียวกันว่ากฺฤษฺณจิตสำนึกหรือ<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือการใช้สติปัญญาในความเจริญก้าวหน้าแห่งความรู้ทิพย์เป็นเสมือนการเกษียณจากชีวิตการทำงานไปบำเพ็ญเพียรและปฏิบัติสมถะอย่างเคร่งครัดในที่โดดเดี่ยว อีกนัยหนึ่ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะหลีกเลี่ยงการต่อสู้<wbr><span class="thinsp"> </span>และใช้ความชำนาญอ้างเอากฺฤษฺณจิตสำนึกมาเป็นข้อแก้ตัวแต่ในฐานะที่เป็นศิษย์ผู้มีความจริงใจ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้วางปัญหาลงต่อหน้าพระอาจารย์และถามองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ว่าควรปฏิบัติอย่างไรจึงจะดีที่สุด<wbr><span class="thinsp"> </span>ในการตอบคำถามนี้องค์ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงอธิบาย<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือการทำงานในกฺฤษฺณจิตสำนึกอย่างละเอียดในบทที่สามนี้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/3">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/5">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
