<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div364" class="bb r-verse">

  <h1 id="ch7-div366" class="r-chapter-title">
โศลก 35
  </h1>
  </div>


  <div id="ch7-div367" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śreyān sva-dharmo viguṇaḥ<br />para-dharmāt sv-anuṣṭhitāt<br />sva-dharme nidhanaṁ śreyaḥ<br />para-dharmo bhayāvahaḥ
</em></div>

  <div id="ch7-div368" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เศฺรยานฺ สฺว-ธรฺโม วิคุณห์<br />ปร-ธรฺมาตฺ สฺวฺ-อนุษฺฐิตาตฺ<br />สฺว-ธรฺเม นิธนํ เศฺรยห์<br />ปร-ธรฺโม ภยาวหห์
  
</em></div>




  <div id="ch7-div369" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เศฺรยานฺ</i> — ดีกว่าเป็นไหนๆ, <i class="synonym">สฺว-ธรฺมห์</i> — หน้าที่ของตนที่ได้กำหนดไว้, <i class="synonym">วิคุณห์</i> — แม้ว่าจะผิดพลาด, <i class="synonym">ปร-ธรฺมาตฺ</i> — มากกว่าหน้าที่ที่ได้กำหนดไว้สำหรับผู้อื่น, <i class="synonym">สุ-อนุษฺฐิตาตฺ</i> — กระทำอย่างสมบูรณ์, <i class="synonym">สฺว-ธรฺเม</i> — ในหน้าที่ของตนที่กำหนดไว้, <i class="synonym">นิธนมฺ</i> — การทำลาย, <i class="synonym">เศฺรยห์</i> — ดีกว่า, <i class="synonym">ปร-ธรฺมห์</i> — หน้าที่ที่ได้กำหนดไว้สำหรับผู้อื่น, <i class="synonym">ภย-อาวหห์</i> — อันตราย
  
  </div>






 <h2 id="ch7-div370" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div371" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">การปฏิบัติหน้าที่ของตนที่ได้กำหนดไว้<wbr><span class="thinsp"> </span>ถึงแม้ว่าจะมีข้อบกพร่องยังดีกว่าไปทำหน้าที่ของผู้อื่นอย่างสมบูรณ์เป็นไหนๆ<wbr><span class="thinsp"> </span>การถูกทำลายขณะปฏิบัติหน้าที่ของตนเอง<wbr><span class="thinsp"> </span>ยังดีกว่าไปปฏิบัติหน้าที่ของผู้อื่น<wbr><span class="thinsp"> </span>เพราะการปฏิบัติตามวิถีทางของผู้อื่นนั้นเป็นอันตราย</span>
</strong></p>
  </div>







 <h2 id="ch7-div372" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div373" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เราควรปฏิบัติหน้าที่ของเราที่ได้กำหนดไว้ด้วยกฺฤษฺณจิตสำนึกอย่างสมบูรณ์ดีกว่าไปทำงานที่กำหนดไว้สำหรับผู้อื่น<wbr><span class="thinsp"> </span>ในวิถีวัตถุหน้าที่ที่ได้กำหนดไว้เป็นหน้าที่ที่ถูกบัญชาตามสภาวะทางจิตวิทยาของแต่ละคนภายใต้มนต์สะกดของระดับแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ในวิถีทิพย์หน้าที่คือคำสั่งจากพระอาจารย์ทิพย์เพื่อให้เรารับใช้ทิพย์แด่องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ไม่ว่าจะเป็นวิถีวัตถุหรือวิถีทิพย์เราควรจะยึดอยู่กับหน้าที่ของเราตามที่ได้กำหนดไว้จนวันตาย<wbr><span class="thinsp"> </span>ดีกว่าไปเลียนแบบหน้าที่ที่กำหนดไว้สำหรับผู้อื่น หน้าที่ในระดับทิพย์และหน้าที่ในระดับวัตถุอาจแตกต่างกัน<wbr><span class="thinsp"> </span>แต่หลักการปฏิบัติตามคำแนะนำของผู้ที่เชื่อถือได้เป็นสิ่งดีสำหรับผู้ปฏิบัติเสมอ<wbr><span class="thinsp"> </span>เมื่ออยู่ภายใต้มนต์สะกดของระดับแห่งธรรมชาติวัตถุเราควรปฏิบัติตามกฎที่ได้กำหนดไว้สำหรับสภาวะโดยเฉพาะของเราและไม่ควรเลียนแบบผู้อื่น<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>อยู่ในระดับความดีไม่เบียดเบียนผู้อื่น<wbr><span class="thinsp"> </span>ในขณะที่<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>อยู่ในระดับตัณหาอนุญาตให้เบียดเบียนได้<wbr><span class="thinsp"> </span>เมื่อเป็นเช่นนี้<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>จึงปฏิบัติตามกฎที่เบียดเบียนและกำราบศัตรูได้<wbr><span class="thinsp"> </span>ดีกว่าที่จะไปเลียนแบบ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ผู้ยึดหลักอหิงสา<wbr><span class="thinsp"> </span>ทุกคนต้องชะ<wbr>ล้างจิตใจของตนเองทีละน้อยไม่ใช่โดยฉับพลัน อย่างไรก็ดีเมื่อเราข้ามพ้นระดับต่างๆของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และสถิตในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>เราจะปฏิบัติอย่างไรก็ได้ภายใต้คำแนะนำของพระอาจารย์ทิพย์ผู้เชื่อถือได้<wbr><span class="thinsp"> </span>ในระดับสมบูรณ์ของกฺฤษฺณจิตสำนึกนี้<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>อาจปฏิบัติตนเป็น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>หรือว่า<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>อาจจะปฏิบัติตนเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ในระดับทิพย์แล้วข้อแตกต่างทางโลกวัตถุนำมาใช้ไม่ได้<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span><i>วิศฺวามิตฺร</i><wbr><span class="thickersp">   </span>เดิมทีทรงเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แต่ต่อมาปฏิบัติตนเป็น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ในขณะที่<wbr><span class="thinsp"> </span><i>ปรศุราม</i><wbr><span class="thinsp"> </span>เดิมเป็น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>แต่ต่อมาปฏิบัติตนเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>เมื่อสถิตในระดับทิพย์ทั้งสองท่านสามารถทำเช่นนี้ได้<wbr><span class="thinsp"> </span>แต่ตราบใดที่เรายังอยู่ในระดับวัตถุเราต้องปฏิบัติหน้าที่ของเราตามระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ในขณะเดียวกันนั้นเราจะต้องมีสติอย่างสมบูรณ์ในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/34">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
