<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 9</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ เก้า</h2>
<h1 class="text">พิจารณาเพิ่มเติม</h1>
<h1 class="text">ถึงหลักธรรมแห่งการอุทิศตนเสียสละรับใช้</h1>
<h3 class="text">การสบประมาท</h3>
<div class="purport">
<p>
 เราไม่ควรทนต่อการสบประมาทต่อองค์ภควานหรือสาวกของพระองค์  สัมพันธ์<wbr>กับตรงนี้ ใน <em>ชรีมัด-บากะวะธัม</em> ภาคสิบ บทที่เจ็ดสิบสี่ โศลก 40  ชุคะเดวะ โกสวามี บอก<wbr>กับ พะรีคชิท มะฮาราจะ ว่า “กษัตริย์ที่รัก  หากได้ยินคำาสบประมาทต่อองค์ภควานและ<wbr>สาวกแล้วยังไม่ออกจากสถานที่นั้นไป บุคคลนี้จะสูญเสียบุญบารมีไปทั้งหมด”<wbr>
</p>
</div>

<div class="purport">
<p>
 โศลกหนึ่งใน <em>ชิคชาชทะคะ</em> ขององค์เชธันญะกล่าวว่า “สาวกควรอดทนยิ่งกว่า<wbr>ต้นไม้  ถ่อมตนยิ่งกว่าใบหญ้า  และควรให้ความเคารพทั้งหมดแด่ผู้อื่น  แต่ไม่ยอมรับความ<wbr>เคารพเพื่อตนเอง”  ถึงแม้องค์เชธันญะทรงอ่อนน้อมถ่อมตนมากในฐานะสาวก แต่เมื่อได้<wbr>ข่าวการบาดเจ็บของ ชรี นิทยานันดา ทรงวิ่งไปยังที่เกิดเหตุทันทีและปรารถนาจะสังหาร<wbr>ผู้กระทำาผิด จะกาย และ มาดาย  พฤติกรรมเช่นนี้ขององค์เชธันญะมีความสำาคัญมาก  <wbr>แสดงให้เห็นว่า ไวชณะวะอาจมีความอดทนและถ่อมตนมาก  ไม่ใยดีต่อเกียรติยศศักดิ์ศรี<wbr>ของตนเอง แต่หากเป็นเกียรติยศศักดิ์ศรีของคริชณะและสาวกแล้วเขาจะไม่อดทนต่อการ<wbr>สบประมาท<wbr>
</p>
</div>

<div class="purport">
<p>
 มีสามวิธีที่เราสามารถปฏิบัติได้เกี่ยวกับการสบประมาทเช่นนี้  หากได้ยินการสบ<wbr>ประมาทด้วยคำาพูด เราควรมีความชำานาญพอที่จะเอาชนะฝ่ายตรงข้ามด้วยการถกเถียง  <wbr>หากไม่สามารถเอาชนะฝ่ายตรงข้ามได้ วิธีต่อไปก็ไม่ควรยืนอยู่ทำาเป็นอ่อนน้อมถ่อมตนแต่<wbr>ควรพลีชีพ  วิธีที่สามคือหากไม่สามารถทำาตามสองวิธีข้างต้น เราต้องเดินออกจากสถาน<wbr>ที่นั้นไปทันทีและไปให้ไกล  หากสาวกไม่ปฏิบัติตามหนึ่งในสามวิธีนี้เขาจะตกต่ำาลงจาก<wbr>สถานภาพแห่งการอุทิศตนเสียสละ<wbr>
</p>
</div>
<h3 class="text">
ทิละคะ และ ประคำา ทุละสี
</h3>
<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> มีข้อความอธิบายว่าไวชณะวะควรประดับร่างกายด้วย <em>ทิละ</em><wbr><em>คะ </em>และ ประคำา ดังนี้ “บุคคลผู้ประดับประคำา <em>ทุละสี</em> ที่คอ เจิมสิบสองแห่งบนร่างกายด้วย       <wbr><em>ทิละคะ</em> แสดงว่าเป็นวัดของพระวิชณุ  ด้วยสัญลักษณ์เครื่องหมายของพระวิชณุ  (สี่กรของ<wbr>พระวิขณุทรงถือ สังข์ คทา จักร และดอกบัว) และมี<em>วิชณุ-ทิละคะ</em> บนหน้าผาก  เข้าใจว่า<wbr>เป็นสาวกของพระวิชณุในโลกนี้  การปรากฎของบุคคลเช่นนี้ทำาให้โลกบริสุทธิ์ขึ้น และที่ใด<wbr>ที่ท่านอยู่จะทำาให้ที่นั้นดีเท่ากับไวคุณธะ”<wbr>
</p>
</div>

<div class="purport">
<p>
 มีข้อความคล้ายกันนี้ใน <em>สคันดะ พุราณะ</em> กล่าวว่า “บุคคลที่ประดับด้วย ทิละคะ <wbr>หรือ <em>โกปี-ชันดะนะ</em> (ดินชนิดหนึ่งที่เหมือนกับดินแท้ของโลกผลิตที่บางแห่งในวรินดาวะ<wbr>นะ) เขียนพระนามอันศักดิ์สิทธิ์ขององค์ภควานทั่วร่างกาย ที่คอและที่หน้าอกมีประคำา  <em>ทุ</em><wbr><em>ละสี</em> บุคคลเช่นนี้ยมทูตจะไม่มาเยือน”  ยมทูต <em>(ยะมะดูทะ)</em> เป็นเจ้าหน้าที่ของยมราช (เจ้า<wbr>แห่งความตาย) ผู้ลงโทษคนบาปทั้งหมด  เจ้าหน้าที่ของยมราชจะไม่มาเยือนไวชณะวะ  ใ่น <wbr><em>ชรีมัด-บากะวะธัม </em>ที่เล่าถึงการจัดส่งอจามิละ กล่าวว่า ยมราชทรงสั่งผู้ช่วยของพระองค์<wbr>อย่างชัดเจนว่าอย่าเข้าไปหาไวชณะวะ  เพราะไวชณะวะอยู่เหนืออำานาจหน้าที่ของยมราช<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> ยังกล่าวอีกว่า “บุคคลที่ร่างกายประดับกระแจะจันทน์ด้วยการ<wbr>เขียนพระนามอันศักดิ์สิทธิ์ขององค์ภควาน จะได้รับการจัดส่งจากผลบาปทั้งปวง หลังจาก<wbr>ตายจะไปคริชณะโลคะโดยตรง  ไปอยู่ร่วมกับองค์ภควานบุคลิกภาพสูงสุดแห่งพระเจ้า”<wbr>
</p>
</div>
<h3 class="text">
รับเอาพวงมาลัยดอกไม้
</h3>
<div class="purport">
<p>
 คำาสอนต่อไปคือควรสวมพวงมาลัยดอกไม้ที่ถวายให้พระปฏิมาแล้ว  สัมพันธ์กับ<wbr>ตรงนี้ ในภาคสิบเอ็ด บทที่หก โศลก 16 ของ <em>ชรีมัด-บากะวะธัม</em> อุดดะวะกล่าวกับคริชณะ<wbr>ว่า “คริชณะที่รัก ข้าได้เอาสิ่งของที่พระองค์ใช้แล้วมารื่นเริง เช่น พวงมาลัยดอกไม้ สิ่งของ<wbr>ของนักบุญ เสื้อผ้าอาภรณ์และเครื่องประดับ และข้ารับประทานเฉพาะอาหารที่เหลือหลัง<wbr>จากพระองค์เสวยแล้ว เพราะข้าเป็นผู้รับใช้ของพระองค์  ฉะนั้น ข้ามั่นใจว่าจะไม่ถูกมนต์<wbr>สะกดแห่งพลังงานวัตถุมารุกราน”  คำาอธิบายของโศลกนี้คือ ผู้ใดที่เพียงแต่ปฏิบัติตาม<wbr>กฎระเบียบแห่งการประดับร่างกายด้วยเครื่องหมาย <em>ทิละคะ</em> ของ <em>โกปี-ชันดะนะ</em> หรือ <wbr>กระแจะจันทน์  และสวมพวงมาลัยที่ถวายให้คริชณะแล้ว จะไม่มีปัญหาเรื่องถูกมนต์สะกด<wbr>ของพลังงานวัตถุมาครอบงำา ตอนตายจะไม่ถูกเจ้าหน้าที่ของยมราชมาเรียกตัวไป ถึง<wbr>แม้ไม่รับหลักธรรมของไวชณวะทั้งหมด แต่รับประทาอาหารหรือ <em>คริชณะ-พระสาดะ</em><wbr>ที่ถวายให้คริชณะแล้ว เขาจะค่อยๆ พัฒนาคุณสมบัติให้มาถึงระดับ ไวชณะวะ<wbr>
</p>
</div>

<div class="purport">
<p>
 เช่นเดียวกัน ใน <em>สคันดะ พุราณะ</em> พระพรหมตรัสกับนาระดะ ว่า “นาระดะที่รัก <wbr>ผู้ใดคล้องพวงมาลัยดอกไม้ที่คอด้วยพวงมาลัยที่คริชณะสวมมาแล้วจะเป็นอิสระ<wbr>จากโรคภัยไข้เจ็บและผลแห่งบาปกรรมทั้งปวง และเขาจะค่อยๆ หลุดพ้นจากมลทิน<wbr>ทางวัตถุ”<wbr>
</p>
</div>
<h3 class="text">
เต้นรำาต่อหน้าพระปฏิมา
</h3>
<div class="purport">
<p>
 ใน <em>ดวาระคา-มาฮาทมยะ</em> คริชณะตรัสถึงความสำาคัญในการเต้นรำาต่อหน้า<wbr>พระปฏิมาดังนี้ “บุคคลผู้อยู่ในอารมณ์ร่าเริงเบิกบาน รู้สึกปลื้มปีติสุขจากการอุทิศ<wbr>ตนเสียสละอย่างล้นเหลือขณะเต้นรำาต่อหน้าข้า  และแสดงลักษณะอาการต่างๆ ของ<wbr>ร่างกาย สามารถเผาผลาญผลบาปที่สะสมมาเป็นเวลาหลายๆ พันปี”  ในหนังสือเล่ม<wbr>เดียวกันมีข้อความของนาระดะเขียนไว้ดังนี้  “ร่างกายของผู้ใดที่ปรบมือและเต้นรำา<wbr>ต่อหน้าพระปฏิมาแสดงลักษณะอาการปลื้มปีติสุข นกแห่งความบาปจะบินหนีขึ้นไป<wbr>หมด”  เหมือนกับที่เราเพียงแต่ปรบมือจะทำาให้นกมากมายบินหนีไป  เช่นเดียวกัน <wbr>นกแห่งความบาปทั้งปวงที่นั่งอยู่บนร่างกายของเราสามารถทำาให้บินหนีไปได้ด้วย<wbr>เพียงแต่เต้นรำาและปรบมือต่อหน้าพระปฏิมาของคริชณะ<wbr>
</p>
</div>
<h3 class="text">
ก้มลงกราบเป็นการให้เกียรติพระปฏิมา
</h3>
<div class="purport">
<p>
 ใน <em>นาระดียะ พุราณะ</em> มีข้อความเกี่ยวกับการก้มลงกราบและถวายความ<wbr>เคารพต่อพระปฏิมาดังนี้  “คนที่ทำาพิธีกรรมอย่างยิ่งใหญ่และคนที่เพียงแต่ถวาย<wbr>ความเคารพด้วยการก้มลงกราบองค์ภควาน ถือว่าไม่เท่ากัน”  คนที่ทำาพิธีกรรมยิ่ง<wbr>ใหญ่มากมายจะได้รับผลบุญ แต่เมื่อผลบุญหมดลงเขาจะต้องกลับมาเกิดบนโลกนี้<wbr>อีกครั้ง  อย่างไรก็ดี คนที่ครั้งหนึ่งเคยถวายความเคารพด้วยการก้มลงกราบต่อหน้า<wbr>พระปฏิมาจะไม่กลับมายังโลกนี้อีก เพราะจะไปที่พระตำาหนักของคริชณะโดยตรง<wbr>
</p>
</div>
<h3 class="text">
ยืนขึ้นเพื่อต้อนรับองค์ภควาน
</h3>
<div class="purport">
<p>
 ใน <em>บระฮมาณดะ พุราณะ</em> กล่าวว่า “คนที่เห็นการฉลองราชรถ <em>ระธะ-ยาทรา</em><wbr>ขององค์ภควาน แล้วยืนขึ้นเพื่อต้อนรับพระองค์ สามารถทำาลายผลบาปทั้งหมดจาก<wbr>ร่างกายของเขา”<wbr>
</p>
</div>
<h3 class="text">
เดินตามพระปฏิมา
</h3>
<div class="purport">
<p>
 มีข้อความคล้ายกันนี้กล่าวไว้ใน <em>บะวิชยะ พุราณะ</em> ว่า “แม้เกิดในครอบครัวต่ำา <wbr>คนที่เดินตามแห่ราชรถ <em>ระธะ-ยาทรา</em> เมื่อพระปฏิมาผ่านมาด้านหน้าหรือด้านหลัง<wbr>แน่นอนว่าจะพัฒนาไปถึงสถานภาพแห่งความมั่งคั่งเทียบเท่าพระวิชณุ”<wbr>
</p>
</div>
<h3 class="text">
ไปวัดของพระวิชณุหรือสถานที่ศักดิ์สิทธิ์ของนักบุญ
</h3>
<div class="purport">
<p>
 ได้กล่าวไว้ใน <em>พุราณะ </em>ว่า “คนที่ตั้งใจไปเยี่ยมสถานที่ศักดิ์สิทธิ์ของนักบุญ เช่น <wbr>วรินดาวะนะ, มะทุรา หรือ ดวาระคา ได้รับการสรรเสริญอย่างแท้จริง  จากการเดิน<wbr>ทางเช่นนี้พวกเขาสามารถข้ามพ้นทะเลทรายแห่งความเป็นอยู่ทางวัตถุ”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ฮะริ-บัคธิ-สุโดดะยะ</em> ได้กล่าวเกี่ยวกับประโยชน์ที่ได้รับจากการไปเยี่ยม<wbr>วัดขององค์คริชณะ  ดังที่ได้อธิบายไว้แล้วว่าที่ วรินดาวะนะ, มะทุรา, และ ดวาระ<wbr>คา มีระบบคือสาวกทั้งหมดฉวยประโยชน์ในการไปเยี่ยมวัดต่างๆ ที่อยู่ ณ สถานที่<wbr>ศักดิ์สิทธิ์เหล่านี้  ได้กล่าวไว้ใน <em>ฮะริ-บัคธิ-สุโดดะยะ </em>ว่า “คนที่ถูกกระตุ้นด้วยการ<wbr>อุทิศตนเสียสละรับใช้ที่บริสุทธิ์ในคริชณะจิตสำานึก แล้วได้เห็นพระปฏิมาของพระ<wbr>วิชณุที่วัด แน่นอนว่าจะหลุดพ้นจากการเข้าไปในกรงขังของครรภ์มารดาอีกครั้ง” <wbr>พันธวิญญาณได้ลืมความทุกข์ยากลำาบากที่อยู่ในครรภ์มารดาตอนเกิด แต่มันเป็น<wbr>ประสบการณ์ที่เจ็บปวดและน่ากลัวมาก เพื่อหนีให้พ้นไปจากสภาวะวัตถุเช่นนี้ ได้<wbr>แนะนำาให้เราไปเยี่ยมวัดพระวิชณุด้วยจิตสำานึกที่อุทิศตนเสียสละ  เช่นนี้ เราสามารถ<wbr>หลุดออกไปจากสภาวะแห่งความทุกข์ระทมจากการเกิดในโลกวัตถุนี้ได้<wbr>
</p>
</div>
<h3 class="text">
เดินทักษิณาวรรตวัดพระวิชณุ
</h3><div class="purport">
<p>
 ได้กล่าวไว้ใน <em>ฮะริ-บัคธิ-สุโดดะยะ</em> ว่า ”คนที่เดินทักษิณาวรรตพระปฏิมาของ<wbr>พระวิชณุสามารถลบล้างวัฐจักรแห่งการเกิดและตายในโลกวัตถุนี้ได้” พันธวิญญาณ<wbr>เดินทักษิณาวรรตรอบการเกิดและตายซ้ำาซากเนื่องมาจากความเป็นอยู่ทางวัตถุ  <wbr>เช่นนี้สามารถลบล้างไปได้ด้วยเพียงแต่เดินทักษิณาวรรตรอบพระปฏิมาในวัด<wbr>
</p>
</div>

<div class="purport">
<p>
 พิธีกรรม <em>ชาทุรมาสยะ</em> ถือปฏิบัติกันสี่เดือนช่วงฤดูฝนในประเทศอินเดีย <wbr>(ประมาณเดือน กรกฎาคม สิงหาคม กันยายน และ ตุลาคม)  เริ่มจาก<em> ชราวะณะ</em>  ช่วง<wbr>เวลาสี่เดือนนี้นักบุญที่เคยเดินทางไปตามสถานที่ต่างๆ เพื่อเผยแพร่คริชณะจิตสำานึก<wbr>จะพักอยู่ ณ สถานที่เดียว โดยทั่วไปจะเป็นสถานที่ศักดิ์สิทธิ์ของนักบุญ ช่วงเวลานี้จะ<wbr>มีกฎระเบียบบางอย่างที่เคร่งครัดต้องปฏิบัติตาม  กล่าวไว้ใน <em>สคันดะ พุราณะ</em> ว่าช่วง<wbr>เวลานี้หากใครเดินทักษิณวรรตรอบวัดของพระวิชณุอย่างน้อยสี่รอบ เข้าใจว่าเขาได้<wbr>เดินทางไปรอบจักรวาล  จากการเดินทักษิณาวรรตเช่นนี้เข้าใจว่าเขาได้เห็นสถานที่<wbr>ศักดิ์สิทธิ์ทั้งหมดที่แม่น้ำาคงคาไหลผ่าน  และจากการปฏิบัติตามหลักธรรมของ <em>ชาทุร</em><wbr><em>มาสยะ</em> จะสามารถพัฒนาให้มาถึงระดับแห่งการอุทิศตนเสียสละรับใช้โดยรวดเร็ว<wbr>
</p>
</div>
<h3 class="text">
อารชะนา
</h3>
<div class="purport">
<p>
<em>อารชะนา</em> หมายถึงการบูชาพระปฏิมาในวัด  จากการปฏิบัติตามวิธีการนี้<wbr>เขายืนยันว่าตนเองไม่ใช่ร่างกายนี้แต่เป็นดวงวิญญาณ  ในภาคสิบ บทที่แปดสิบเอ็ด <wbr>โศลก 19 ของ <em>ชรีมัด-บากะวะธัม</em>  ได้กล่าวว่าเพื่อนสนิทของคริชณะ ชื่อสุดามาขณะ<wbr>ไปที่บ้านของ <em>บราฮมะณะ</em> ได้พึมพัมกับตนเองว่า “เพียงแต่บูชาคริชณะเขาสามารถ<wbr>บรรลุถึงผลทั้งหมดแห่งความมั่งคั่งบนสวรรค์ ความหลุดพ้น ความเป็นใหญ่เหนือ<wbr>ดาวเคราะห์ในจัรวาล ความมั่งคั่งทั้งหมดแห่่งโลกวัตถุนี้ และพลังอิทธิฤทธิ์จากการ<wbr>ปฏิบัติตามระบบโยคะ”<wbr>
</p>
</div>

<div class="purport">
<p>
 เหตุการณ์ที่นำาให้สุดามาพึมพัมเช่นนี้มีดังนี้คือ  ชรี คริชณะ ทรงสั่งให้เพื่อน<wbr>สุดามาไปที่บ้านพราหมณ์เพื่อขออาหาร  พราหมณ์กำาลังทำาพิธีกรรมอย่างยิ่ง<wbr>ใหญ่ ชรี คริชณะ บอกกับสุดามาว่าให้ขอร้องเขาว่าพระองค์กับบะละรามะรู้สึกหิว<wbr>และอยากได้อาหาร  เมื่อสุดามาไปถึงพราหมณ์ปฏิเสธที่จะถวายสิ่งใดให้  แต่พวก<wbr>ภรรยาของพราหมณ์พอได้ยินว่า ชรี คริชณะ อยากได้อาหาร  ก็รีบกุลีกุจอจัดเตรียม<wbr>อาหารอย่างเอร็ดอร่อยมากมายแล้วนำาไปถวายให้คริชณะ  ใน <em>วิชณุ-ระฮัสยะ</em> ได้<wbr>กล่าวไว้เช่นกันว่า “บุคคลใดในโลกนี้ปฏิบัติบูชาพระวิชณุจะบรรลุถึงไวคุณธะโลคะ <wbr>อาณาจักรแห่งองค์ภควานที่มีความปลื้มปีติสุขตลอดเวลา ได้โดยง่ายดาย”<wbr>
</p>
</div>
<h3 class="text">
ถวายการรับใช้แด่องค์ภควาน
</h3>
<div class="purport">
<p>
 ได้กล่าวไว้ใน <em>วิชณุ-ระฮัสยะ</em> ว่า บุคคลที่สามารถจัดเตรียมการรับใช้องค์<wbr>ภควานเหมือนกับการรับใช้พระมหากษัตริย์ แน่นอนว่าจะพัฒนาไปถึงพระตำาหนัก<wbr>ของคริชณะหลังจากตายไป” อันที่จริงวัดในประเทศอินเดียเหมือนกับพระราชวัง <wbr>ไม่ใช่อาคารธรรมดา เพราะการบูชาคริชณะควรปฏิบัติเหมือนกับการบูชากษัตริย์ใน<wbr>ราชวัง ที่วรินดาวะนะมีหลายร้อยวัดที่พระปฏิมาได้รับการบูชาเหมือนกษัตริย์  ใน  <wbr><em>นาระดียะ พุราณะ</em> กล่าวไว้ว่า “หากบุคคลมาอยู่ในวัดขององค์ภควานแม้เพียงไม่กี่<wbr>นาที แน่นอนว่าจะบรรลุถึงอาณาจักรทิพย์แห่งองค์ภควาน”<wbr>
</p>
</div>

<div class="purport">
<p>
 ข้อสรุปคือ คนรวยในสังคมควรสร้างวัดสวยๆ และจัดเตรียมการบูชาพระ<wbr>วิชณุเพื่อดึงดูดผู้คนให้มาเยี่ยมเยียนวัดประเภทนี้ ทำาให้ได้รับโอกาศมาเต้นรำาต่อ<wbr>หน้าองค์ภควาน ร้องเพลงภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน หรือสดับ<wbr>ฟังพระนามอันศักดิ์สิทธิ์ขององค์ภควาน เช่นนี้ ทำาให้ทุกคนได้รับโอกาศพัฒนาไปถึง<wbr>อาณาจักรแห่งองค์ภควาน อีกนัยนึ่ง แม้คนธรรมดาสามัญเพียงแต่ไปเยี่ยมเยียนวัด<wbr>เช่นนี้จะได้รับพรอันสูงสุด จึงไม่ต้องกล่าวถึงเหล่าสาวกผู้ปฏิบัติรับใช้องค์ภควานใน <wbr>คริชณะจิตสำานึกตลอดเวลา<wbr>
</p>
</div>

<div class="purport">
<p>
 สัมพันธ์กับตรงนี้ มีข้อความในภาคสี่ บทที่ยี่สิบเอ็ด โศลก 31 ของ <em>ชรีมัด-      </em><wbr><em>บากะวะธัม</em> ซึ่งกษัตริย์พริทำุตรัสกับประชาชนของพระองค์ว่า “พสกนิกรที่รัก โปรดทราบ<wbr>ว่าอันที่จริงองค์ภควาน ฮะริ ทรงเป็นผู้จัดส่งพันธวิญญาณที่ตกต่ำาทั้งหลาย ไม่มีเทวดา<wbr>องค์ใหนสามารถจัดส่งพันธวิญญาณได้ เพราะเหล่าเทวดาก็อยู่ภายใต้พันธสภาวะ พันธ<wbr>วิญญาณดวงหนึ่งไม่สามารถจัดส่งพันธวิญญาณอีกดวงหนึ่งได้ คริชณะหรือผู้แทนที่เชื่อ<wbr>ถือได้ของพระองค์เท่านั้นจึงสามารถจัดส่งได้ น้ำาคงคาที่ไหลผ่านหัวแม่เท้าของพระวิชณุ<wbr>แล้วตกลงมายังโลกนี้และโลกอื่นๆ เช่นนี้ได้จัดส่งพันธชีวิตที่มีบาปทั้งปวงได้ จึงไม่ต้องกล่าว<wbr>ถึงการจัดส่งคนที่ปฏิบัติรับใช้องค์ภควานอยู่ตลอดเวลา โดยไม่ต้องสงสัยถึงความหลุดพ้น<wbr>ของพวกท่านเลย ถึงแม้จะทำาบาปมามากมายจากหลายต่อหลายชาติ” อีกนัยหนึ่ง บุคคล<wbr>ผู้ปฏิบัติการบูชาพระปฏิมาสามารถลดความบาปที่สะสมมาหลายต่อหลายชาติในอดีตให้<wbr>เหลือน้อยที่สุด วิธีการบูชาพระปฏิมาได้อธิบายไว้แล้ว และเราควรปฏิบัติตามกฎระเบียบนี้<wbr>อย่างจริงจัง<wbr>
</p>
</div>
<h3 class="text">
การร้องเพลง
</h3>
<div class="purport">
<p>
 ใน <em>ลิงกะ พุราณะ</em> ได้กล่าวถึงข้อความการสรรเสริญและร้องเพลงเกี่ยวกับองค์<wbr>ภควานว่า “พราหมณ์ผู้ร้องเพลงสรรเสริญพระบารมีขององค์ภควานตลอดเวลา แน่นอน<wbr>ว่าจะพัฒนาไปอยู่ในโลกเดียวกับบุคลิกภาพสูงสุดแห่งพระเจ้า  คริชณะทรงชื่นชอบการ<wbr>ร้องเพลงเช่นนี้มากกว่าบทมนต์ที่พระศิวะทรงถวายให้”<wbr>
</p>
</div>
<h3 class="text">
สังคีรทะนะ
</h3>
<div class="purport">
<p>
 เมื่อบุคคลสรรเสริญพระบารมีแห่งกิจกรรม คุณสมบัติ รูปลักษณ์ ฯลฯ ของ<wbr>องค์ภควานด้วยเสียงอันดัง การสรรเสริญเช่นนี้เรียกว่า <em>สังคีรทะนะ,  สังคีรทะนะ</em> ยัง<wbr>หมายถึงการมาร่วมชุมนุมกันร้องเพลงพระนามอันศักดิ์สิทธิ์ขององค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>วิชณุ-ดารมะ</em> มีข้อความสรรเสริญวิธีการร่วมชุมนุมร้องเพลงว่า “กษัตริย์ที่รัก <wbr>คำาว่า คริชณะ เป็นสิริมงคลมาก ใครที่เปล่งพระนามอันศักดิ์สิทธิ์นี้สามารถขจัดผลบาปที่<wbr>ทำามาหลายต่อหลายชาติได้  มีข้อความใน <em>เชธันญะ-ชะริทามริทะ</em> ว่า “บุคคลผู้เปล่งเสียง<wbr>พระนามอันศักดิ์สิทธิ์ของคริชณะเพียงครั้งเดียว จะขจัดผลแห่งบาปที่เขาสามรถทำาได้” คน<wbr>บาปจะทำาบาปได้มากมายก่ายกอง แต่ไม่ว่าทำาบาปมามากเพียงใด  เพียงแต่เปล่งคำาว่า     <wbr>คริชณะ เพียงครั้งเดียวก็จะลบล้างไปได้หมด<wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคเจ็ด บทที่เก้า โศลก 18 ของ <em>ชรีมัด-บากะวะธัม</em> มะฮาราจะ พระฮลาดะ <wbr>ถวายบทมนต์แด่องค์ภควานดังนี้ “องค์นริสิมฮะที่รัก หากข้าพเจ้าสามารถพัฒนาขึ้นมา<wbr>ถึงสถานภาพเป็นผู้รับใช้ของพระองค์ เช่นนี้ จึงเป็นไปได้ที่ข้าพเจ้าจะได้สดับฟังเกี่ยวกับ<wbr>กิจกรรมของพระองค์ พระองค์ทรงเป็นเพื่อนสูงสุดและทรงเป็นพระปฏิมาที่ควรเคารพ<wbr>บูชาสูงสุด ลีลาของพระองค์ทรงเป็นทิพย์ เพียงแต่ฟังลีลาเหล่านี้สามารถขจัดความบาปทั้ง<wbr>ปวงออกไปได้ ดังนั้น ข้าพเจ้าไม่สนใจกับการทำาบาปทั้งปวง เพราะเพียงแต่สดับฟังเกี่ยวกับ<wbr>ลีลาของพระองค์ ข้าพเจ้าจะหลุดออกไปจากมลทินแห่งการยึดติดทางวัตถุทั้งปวงได้”<wbr>
</p>
</div>

<div class="purport">
<p>
 มีหลายบทเพลงเกี่ยวกับกิจกรรมขององค์ภควาน ตัวอย่างเช่น มี<em>บระฮมะ-สัมฮิทา</em><wbr>ที่ขับร้องโดยพระพรหม  <em>นาระดะ-พันชะราทระ</em> ขับร้องโดย นาระดะ มุนิ และ <em>ชรีมัด-บา</em><wbr><em>กะวะธัม</em> ขับร้องโดย ชุคะเดวะ โกสวามี หากใครได้ยินบทเพลงเหล่านี้เขาสามารถออกจาก<wbr>เงื้อมมือแห่งมลทินทางวัตถุได้อย่างง่ายดายโดยไม่มีความยากลำาบากอันใดในการสดับฟัง<wbr>บทเพลงแห่งองค์ภควาน  บทเพลงเหล่านี้ได้ถูกถ่ายทอดลงมาหลายๆ ล้านปีมาแล้ว และ<wbr>ผู้คนยังฉวยประโยชน์แม้ในปัจจุบัน แล้วทำาไมตอนนี้เราไม่ฉวยประโยชน์อย่างเต็มที่และได้<wbr>รับความหลุดพ้น <wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคหนึ่ง บทที่ห้า โศลก22 ของ <em>ชรีมัด-บากะวะธัม</em> นาระดะ มุนิ กล่าวกับสาวก <wbr>วิยาสะ เดวะ ว่า “วิยาสะ เดวะ ที่รัก เธอควรรู้ว่าคนที่ปฏิบัติสมถะและความเพียร ศึกษา<wbr>คัมภีร์พระเวท คาดคะเนเกี่ยวกับความรู้ทิพย์ และทำาบุญให้ทาน ทำากิจกรรมอันเป็นสิริ<wbr>มงคลทั้งหมดนี้เพียงเพื่อให้ได้มาคบหาสมาคมกับสาวกและร้องเพลงภาวนาสรรเสริญ<wbr>พระบารมีขององค์ภควาน” แสดงไว้ ณ ที่นี้ว่า การร้องเพลงภาวนาและสรรเสริญองค์<wbr>ภควานเป็นกิจกรรมสูงสุดของสิ่งมีชีวิต<wbr>
</p>
</div>
<h3 class="text">
จะปะ
</h3>
<div class="purport">
<p>
 การภาวนาบทมนต์หรือสวดมนต์เบาๆ ช้าๆ เรียกว่า <em>จะปะ</em>  และหากร้องเพลงบท<wbr>มนต์เดียวกันเรียกว่า <em>คีรทะนะ </em> ตัวอย่างเช่น ภาวนามหามนต์ (ฮะเร คริชณะ ฮะเร คริชณะ <wbr>คริชณะ คริชณะ ฮะเร ฮะเร/ ฮะเร รามะ ฮะเร รามะ รามะ รามะ ฮะเร ฮะเร) เบามากเพื่อ<wbr>ให้ตนเองได้ยินเท่านั้น เรียกว่า <em>จะปะ</em>  และร้องเพลงบทมนต์เดียวกันนี้ด้วยเสียงดังมากเพื่อ<wbr>ให้คนอื่นๆ ได้ยินด้วยเรียกว่า <em>คีรทะนะ</em>  มหามนต์นำาไปใช้ได้ทั้ง <em>จะปะ</em> และ <em>คีรทะนะ</em>  เมื่อ<wbr>ภาวนา <em>จะปะ</em> เพื่อประโยชน์ของผู้ภาวนา  แต่เมื่อร้องเพลง <em>คีรทะนะ</em> ก็เพื่อประโยชน์ของทุก<wbr>คนที่อาจได้ยิน   <wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> มีข้อความดังนี้ “ผู้ใดที่ร้องเพลงภาวนาพระนามอันศักดิ์สิทธิ์<wbr>ไม่ว่าจะเป็นเสียงค่อยหรือเสียงดัง หนทางแห่งความหลุดพ้นและแม้แต่ความสุขแบบชาว<wbr>สวรรค์ได้เปิดขึ้นโดยทันที”<wbr></p>
</div>
<h3 class="text">
ยอมจำานน
</h3><wbr>
<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> มีข้อความเกี่ยวกับการยอมจำานนแด่พระบาทรูปดอกบัว<wbr>ขององค์ภควาน ได้กล่าวว่าพวกสาวกที่สุขุมคัมภีรภาพสามารถถวายการยอมจำานนต่อ           <wbr>คริชณะสามวิธีดังนี้  1. <em>สัมพรารทะนาทมิคา</em> ถวายบทมนต์ด้วยความรู้สึกที่แรงกล้ามาก  2. <wbr><em>ไดนยะโวดิคา</em> อ่อนน้อมยอมจำานนตนเอง   3. <em>ลาละสามะยี</em>ปรารถนามาให้ถึงระดับความ<wbr>สมบูรณ์บางอย่าง  ความปรารถนาที่จะมาให้ถึงระดับความสมบูรณ์ในชีวิตทิพย์ไม่ใช่การ<wbr>สนองประสาทสัมผัส เมื่อรู้แจ้งบางอย่างเกี่ยวกับความสัมพันธ์พื้นฐานของตนเองกับองค์<wbr>ภควาน เขาเข้าใจสถานภาพเดิมแท้และปรารถนาจะกลับคืนสู่สถานภาพเดิม ไม่ว่าจะเป็น<wbr>เพื่อน ผู้รับใช้ บิดามารดา หรือคู่รักของคริชณะ  เช่นนี้เรียกว่า <em>ลาละสามะยี</em> หรือมีความ<wbr>กระตือรือร้นมากที่ปรารถนากลับไปสู่สถานภาพตามธรรมชาติของตน  ระดับ <em>ลาละสามะ</em><wbr><em>ยี</em> แห่งการยอมจำานนมาในระดับแห่งความหลุดพ้นโดยสมบูรณ์ เรียกทางเทคนิคว่า <em>สวะ</em><wbr><em>รูพะ-สิดดิ</em> เมื่อสิ่งมีชีวิตเข้าใจความสัมพันธ์เดิมแท้ของตนกับองค์ภควานด้วยความเจริญ<wbr>ก้าวหน้าหรือด้วยการเปิดเผยทิพย์โดยสมบูรณ์<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> มีข้อความแห่งการยอมจำานนด้วยความรู้สึก โดยสาวกภาวนา<wbr>ต่อองค์ภควานดังนี้ “องค์ภควานของข้า ข้ารู้ว่าหญิงสาวมีความชื่นชอบตามธรรมชาติต่อ<wbr>ชายหนุ่ม และชายหนุ่มก็มีความชื่นชอบตามธรรมชาติต่อหญิงสาว ข้าขอภาวนาต่อหน้า<wbr>พระบาทรูปดอกบัวของพระองค์ว่า ให้จิตใจของข้ามาชื่นชอบพระองค์ตามธรรมชาติแบบ<wbr>เดียวกันนี้”  ตัวอย่างนี้เหมาะสมมาก  เมื่อชายหนุ่มหรือหญิงสาวเห็นเพศตรงข้ามจะมี<wbr>ความชื่นชอบตามธรรมชาติโดยไม่จำาเป็นต้องมีการแนะนำา โดยปราศจากการฝึกฝนมา<wbr>ก่อนจะมีความชื่นชอบตามธรรมชาติเนื่องมาจากแรงกระตุ้นทางเพศ นี่เป็นตัวอย่างทาง<wbr>วัตถุ  แต่สาวกภาวนาว่าเขาอาจพัฒนาความยึดมั่นตามธรรมชาติลักษณะเดียวกันนี้ต่อ<wbr>องค์ภควานสูงสุด เป็นอิสระจากความปรารถนาเพื่อผลกำาไรและไม่มีเหตุอื่น ความชื่นชอบ<wbr>ตามธรรมชาติต่อองค์ภควานเป็นระดับสมบูรณ์แห่งการรู้แจ้งตนเอง<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> เช่นกัน มีข้อความเกี่ยวกับการยอมจำานนด้วยความอ่อนน้อม<wbr>ถ่อมตน ได้กล่าวว่า “องค์ภควานที่รัก ไม่มีสิ่งมีชีวิตใดที่จะมีบาปมากไปกว่าข้า หรือมีผู้ทำา<wbr>อาบัติยิ่งไปกว่าข้า ข้ามีบาปหนาและทำาอาบัติมาก เมื่อมาสารภาพบาปต่อหน้าพระองค์ <wbr>ข้าพเจ้ารู้สึกอาย”  นี่คือสถานภาพตามธรรมชาติของสาวก สำาหรับพันธวิญญาณไม่<wbr>แปลกใจว่าได้ทำาบาปมาในชาติก่อน เช่นนี้ควรยอมรับและสารภาพต่อหน้าพระองค์ ทันที<wbr>ที่ทำาเช่นนี้ องค์ภควานทรงให้อภัยสาวกผู้มีความจริงใจ  แต่ไม่ได้หมายความว่าเราควร<wbr>ฉวยประโยชน์จากพระเมตตาอันหาที่สุดมิได้ของพระองค์และคาดว่าจะไปทำาบาปเหมือน<wbr>เดิมแล้วได้รับอภัยโทษซ้ำาแล้วซ้ำาอีก  แนวคิดเช่นนี้สำาหรับผู้ไม่มียางอายเท่านั้น กล่าวไว้<wbr>ชัดเจน ณ ที่นี้ว่า “เมื่อสารภาพบาปข้าพเจ้ารู้สึกอาย”  ดังนั้น หากบุคคลไม่อายต่อบาป<wbr>และทำาบาปเหมือนเดิมอย่างต่อเนื่องด้วยความรู้ที่ว่าพระองค์จะทรงให้อภัย เช่นนี้เป็นการ<wbr>กระทำาที่ไร้สาระที่สุด แนวคิดเช่นนี้ไม่มีส่วนใหนของคัมภีร์พระเวทยอมรับ เป็นความจริงที่<wbr>ว่า ด้วยการร้องเพลงภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน ความบาปในอดีตชาติ<wbr>จะถูกชะล้างออกไปหมด แต่เช่นนี้ไม่ได้หมายความว่าหลังจากชะล้างความบาปไปแล้ว มา<wbr>เริ่มทำาบาปใหม่และคาดว่าจะได้ถูกชะล้างอีก นี่เป็นข้อเสนอที่ไร้สาระและไม่เป็นที่ยอมรับ<wbr>ในการอุทิศตนเสียสละรับใช้  บางคนอาจคิดว่า “ข้าทำาบาปมาทั้งอาทิตย์แล้วจะไปวัดหรือ<wbr>ไปโบสถ์หนึ่งวันเพื่อสารภาพและชะล้างบาป แล้วค่อยมาเริ่มทำาบาปกันใหม่”  เช่นนี้ไร้สาระ<wbr>ที่สุดและเป็นอาบัติมากที่สุด ผู้เขียน <em>บัคธิ-ระสามริทะ-สินดุ</em>ไม่ยอมรับ<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นาระดะ-พันชะราทระ</em> มีข้อความอ่อนน้อมยอมจำานนควบคู่ไปกับความ<wbr>ต้องการเพื่อความสมบูรณ์  โดยสาวกกล่าวว่า “องค์ภควานที่รัก เมื่อไรวันนั้นจะมาถึง? วัน<wbr>ที่พระองค์ทรงบอกให้ข้าพเจ้าพัดให้พระองค์ และตรัสว่า  ่พัดแบบนี้แหละ ่ “ แนวคิดของ<wbr>โศลกนี้คือสาวกปรารถนาจะพัดพระวรกายขององค์ภควานด้วยตัวเอง  เช่นนี้หมายความ<wbr>ว่าเขาปรารถนามาเป็นผู้อยู่ใกล้ชิดส่วนพระองค์ แน่นอนว่าสาวกไม่ว่าจะอยู่ในขีดความ<wbr>สามารถใด เช่น ผู้รับใช้ เพื่อน หรือคู่รักจะอยู่ใกล้ชิดโดยตรงกับองค์ภควานเสมอ แต่<wbr>เป็นไปตามรสชาติของแต่ละปัจเจกบุคคล  บุคคลมีความปรารถนาหนึ่งในความสัมพันธ์<wbr>เหล่านี้เท่านั้น  ณ ที่นี้สาวกปรารถนามาเป็นผู้รับใช้ขององค์ภควานและปรารถนาจะพัด<wbr>ให้พระองค์   เหมือนกับพลังเบื้องสูงของพระองค์เทพธิดาแห่งโชคลาภลัคชมี และยัง<wbr>ปรารถนาอีกด้วยว่าองค์ภควานทรงยินดีกับเขาพร้อมบอกให้พัดอย่างไร การอ่อนน้อม<wbr>ยอมจำานน หรือ <em>ลาละสามะยี วิกยัพท</em>ิ เช่นนี้เป็นระดับความสมบูรณ์สูงสุดแห่งความรู้แจ้ง<wbr>ทิพย์<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นาระดะ-พันชะราทระ</em> เช่นกัน มีการแสดงความจำานนอีกที่หนึ่งโดยสาวกกล่าว<wbr>ว่า “องค์ภควานที่รัก โอ้ ผู้มีดวงตารูปดอกบัว เมื่อไรวันนั้นจะมาถึง? วันที่อยู่ที่แม่น้ำายะมุนา       <wbr>แล้วข้าร้องเพลงพระนามอันศักดิ์สิทธิ์ของพระองค์อย่างต่อเนื่องเหมือนคนบ้าพร้อมมี<wbr>น้ำาตาไหลพรากลงมาจากดวงตา” นี่คือระดับความสมบูรณ์อีกอย่างหนึ่ง  องค์เชธันญะ<wbr>ทรงปรารถนาว่า “โอ้ องค์ภควาน หนึ่งนาทีรู้สึกเหมือนกับสิบสองปีสำาหรับข้า โลกทั้งโลก<wbr>ดูว่างเปล่าไปหมดเมือไม่เห็นพระองค์” เราควรภาวนาด้วยความรู้สึกและกระตือรือร้นที่จะ<wbr>ถวายการรับใช้โดยเฉพาะแด่พระองค์ นี่คือคำาสอนของเหล่าสาวกทั้งหลายโดยเฉพาะองค์<wbr>เชธันญะ<wbr>
</p>
</div>

<div class="purport">
<p>
 อีกนัยหนึ่ง เราควรเรียนรู้ถึงการร้องไห้เพื่อองค์ภควาน ควรเรียนรู้วิธีเล็กๆ นี้ และ<wbr>ควรมีความกระตือรือร้นมาก อันที่จริงควรร้องไห้เพื่อให้ได้รับใช้ กระทำาบางอย่างโดย<wbr>เฉพาะ เช่นนี้เรียกว่า <em>โลลยัม</em> หรือมีความกระตือรือร้นอย่างเปี่ยมล้นเพื่อให้ได้พบและรับ<wbr>ใช้พระองค์โดยเฉพาะ นี่คือราคาในการเข้าไปในอาณาจักรแห่งองค์ภควาน  มิฉะนั้น จะ<wbr>คำานวณค่าบัตรทางวัตถุในการเข้าไปในอาณาจักรแห่งองค์ภควานไม่ได้ ราคาเดียวในการ<wbr>เข้าไปได้คือ <em>โลลยัม ลาละสามะยี</em> หรือความปรารถนาและความกระตือรือร้นอันยิ่งใหญ่<wbr>
</p>
</div>
<h3 class="text">
ภาวนาบทมนต์ที่มีชื่อเสียง
</h3>
<div class="purport">
<p>
 ตามนักวิชาการผู้ทรงคุณวุฒิมากกล่าวว่า <em>ภควัต-คีตา</em> ทั้งเล่มมีบทมนต์ที่เชื่อถือ<wbr>ได้มากมาย โดยเฉพาะบทที่สิบเอ็ดที่อารจุนะถวายบทมนต์ให้รูปลักษณ์จักรวาลขององค์<wbr>ภควาน  เช่นเดียวกัน ใน <em>โกทะมียะ-ทันทระ</em> โศลกทั้งหมดเรียกว่าบทมนต์  แล้วใน <em>ชรีมัด-</em><wbr><em>บากะวะธัม</em> มีเป็นร้อยๆ บทมนต์ที่ถวายให้องค์ภควาน ดังนั้น สาวกควรเลือกบทมนต์เหล่า<wbr>นี้เพื่อสวดภาวนา  ใน <em>สคันดะ พุราณะ</em> พระบารมีของบทมนต์เหล่านี้ได้กล่าวไว้ดังนี้ “สาวก<wbr>ผู้ที่ลิ้นประดับไปด้วยบทมนต์ที่ถวายให้องค์คริชณะเสมอ นักบุญและนักปราชญ์ผู้ยิ่งใหญ่<wbr>จะให้ความเคารพเสมอ อันที่จริงแม้เทวดายังบูชาสาวกรูปนี้”<wbr>
</p>
</div>

<div class="purport">
<p>
 ผู้ด้อยปัญญาต้องการบูชาเทวดามากมายเพื่อผลกำาไรทางวัตถุ       แทนที่จะ<wbr>บูชาคริชณะ  แต่ ณ ที่นี้ได้กล่าวว่า แม้เหล่าเทวดาเองยังบูชาสาวกผู้ถวายบทมนต์แด่องค์        <wbr>ภควานเสมอ  สาวกผู้บริสุทธิ์ไม่มีอะไรจะขอจากเทวดา แต่ทว่า เทวดาอยากจะถวายบท<wbr>มนต์ให้สาวกผู้บริสุทธิ์<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นริสิมฮะ พุราณะ</em> กล่าวว่า “ผู้ใดที่มาอยู่ต่อหน้าพระปฏิมาขององค์คริชณะและ<wbr>เริ่มภาวนาบทมนต์ต่างๆ จะได้รับการปลดเปลื้องจากผลบาปทั้งหมดทันที และมีสิทธิที่จะ<wbr>เข้าไปในไวคุณธะโลคะโดยไม่ต้องสงสัย”<wbr>
</p>
</div>
<h3 class="text">
การรับพระสาดะ
</h3>
<div class="purport">
<p>
 มีข้อความโดยเฉพาะใน <em>พัดมะ พุราณะ</em> ว่า “ผู้ที่ให้เกียรติและรับประทาน <em>พระสา</em><wbr><em>ดะ</em> เสมอไม่ใช่ต่อหน้าพระปฏิมา  พร้อมดื่ม <em>ชะระณามริทะ</em> (น้ำาที่ถวายให้แด่พระบาทรูป<wbr>ดอกบัวขององค์ภควานซึ่งผสมกับเมล็ดของต้น <em>ทุละสี</em> ) จะได้บุญเทียบเท่ากับการทำาพิธี<wbr>บูชาหนึ่งหมื่นครั้งทันที”<wbr>
</p>
</div>
<h3 class="text">
การดื่ม ชะระณามริทะ
</h3>
<div class="purport">
<p>
<em>ชะระณามระทะ</em> จะได้รับในตอนเช้าโดยเอาน้ำาสรงให้องค์ภควานก่อนแต่งองค์ <wbr>ผสมกับน้ำาหอมและดอกไม้ น้ำาไหลลงมาผ่านพระบาทรูปดอกบัวของพระองค์และนำามา<wbr>ผสมกับโยเกิร์ต  เช่นนี้<em>ชะระณามริทะ</em> ไม่เพียงแต่่มีรสชาติดีเท่านั้นแต่ยังมีคุณค่าทิพย์อย่าง<wbr>มหาศาล  ดังที่ได้กล่าวไว้ใน <em>พัดมะ พุราณะ</em> ว่า แม้แต่ผู้ไม่เคยทำาบุญให้ทานมาเลย ไม่เคย<wbr>ทำาพิธีบูชายิ่งใหญ่มาเลย ไม่เคยศึกษาคัมภีร์พระเวทมาเลย ไม่เคยบูชาองค์ภควานมาเลย <wbr>หรืออีกนัยหนึ่ง แม้แต่คนที่ไม่เคยทำาบุญอันใดมาแต่ก่อนเลย จะมีสิทธิ์เข้าไปในอาณาจักร<wbr>แห่งองค์ภควาน หากเพียงแต่ได้ดื่ม <em>ชะระณามริทะ</em> ที่เก็บรักษาอยู่ที่วัด เป็นประเพณีที่<wbr>วัดจะเก็บ <em>ชะระณามริทะ</em> ไว้ในหม้อใหญ่ สาวกผู้มาเยี่ยมเยียนแสดงความเคารพต่อพระ<wbr>ปฏิมาแล้วดื่ม <em>ชะระณามริทะ</em> สามหยดด้วยความยอมจำานนมาก แล้วจะรู้สึกมีความสุขใน<wbr>ปีติทิพย์ <wbr>
</p>
</div>
<h3 class="text">
การดมกลิ่นหอมของธูปและดอกไม้ที่ถวายให้พระปฏิมา
</h3>
<div class="purport">
<p>
 ใน <em>ฮะริ-บัคธิ-สุโดดะยะ</em> มีข้อความเกี่ยวกับธูปที่ถวายให้พระปฏิมาดังนี้ “เมื่อสาวก<wbr>ได้ดมกลิ่นหอมจากธูปที่ถวายให้พระปฏิมา จะได้รับการรักษาจากพิษแห่งมลทินทางวัตถุ <wbr>เหมือนกับคนที่ถูกงูกัดแล้วดมยาสมุนไพรตามแพทย์สั่งพิษก็จะสลายไป” คำาอธิบายของ<wbr>โศลกนี้คือ มีสมุนไพรในป่าซึ่งผู้มีความชำานาญรู้วิธีใช้เพื่อฟื้นฟูจิตสำานึกของคนที่ถูกงูกัดให้<wbr>กลับคืนมาได้ เพียงแต่ได้ดมกลิ่นสุนไพรเขาจะฟื้นจากพิษที่ถูกงูกัดทันที ตัวอย่างลักษณะ<wbr>เดียวกันนี้ใช้กันได้คือ เมื่อคนมาเยี่ยมเยียนวัดและได้ดมกลิ่หอมของธูปที่ถวายให้พระปฏิมา <wbr>เขาจะได้รับการรักษาจากมลทินทางวัตถุในตอนนั้น<wbr></p>
</div>

<div class="purport">
<p>
 สาวกผู้มาที่วัดควรถวายบางสิ่งบางอย่างให้พระปฏิมาเสมอเช่น ผลไม้ ดอกไม้ <wbr>ธูป ฯลฯ หากไม่สามารถถวายเงินก็ต้องถวายบางอย่าง ที่ประเทศอินเดียระบบคือ สุภาพ<wbr>บุรุษและสุภาพสตรีทั้งหลายที่ไปเยี่ยมวัดในตอนเช้าและนำาสิ่งของมามากมาย แม้ข้าวหรือ<wbr>แป้งหนึ่งกำามือก็ถวายได้ เป็นหลักปฏิบัติว่าเราไม่ควรไปหานับุญหรือพระปฏิมาที่วัดโดยไม่<wbr>ถวายอะไร สิ่งถวายอาจจะไม่มาก หรืออาจจะไร้ค่า แม้แต่ดอกไม้หนึ่งดอก ผลไม้หนึ่งผล <wbr>น้ำานิดหน่อย อะไรก็ได้ แต่ต้องถวาย เมื่อสาวกมาถวายบางสิ่งให้พระปฏิมาในตอนเช้า ต้อง<wbr>ได้ดมกลิ่นหอมจากธูปอย่างแน่นอน ตรงนี้เขาจะได้ขจัดมลพิษจากความเป็นอยู่ทางวัตถุ<wbr>
</p>
</div>

<div class="purport">
<p>
 ได้กล่าวไว้ใน <em>ทันทระ-ชาชทระ</em> ว่า “หากกลิ่นหอมของพวงมาลัยที่ถวายให้พระ<wbr>ปฏิมาในวัดเข้าไปในโพรงจมูกของผู้ใด พันธนาการจากผลบาปจะถูกขจัดออกไปทันที หาก <wbr>บุคคลไม่มีบาป จากการดมกลิ่นของดอกไม้ที่ถวายแล้วเขาจะก้าวหน้าจากมายาวาดี (ผู้<wbr>ไม่เชื่อในรูปลักษณ์) มาเป็นสาวก” มีหลายตัวอย่างเกี่ยวกับประเด็นนี้ ที่โดดเด่นคือความ<wbr>เจริญก้าวหน้าของสี่คุมาระ เดิมทีเป็นมายาวาดีผู้ไม่เชื่อในรูปลักษณ์ แต่หลังจากได้ดมกลิ่น<wbr>หอมของดอกไม้และธูปที่ถวายอยู่ในวัด สี่คุมาระกลายมาเป็นสาวก จากโศลกที่กล่าวมานี้<wbr>ปรากฎว่ามายาวาดีหรือผู้ไม่เชื่อในรูปลักษณ์มีมลทินไม่มากก็น้อย พวกเขาไม่บริสุทธิ์<wbr>
</p>
</div>

<div class="purport">
<p>
 ได้ยืนยันไว้ใน <em>ชรีมัด-บากะวะธัม</em> ว่า “ผู้ที่ยังไม่ชะล้างผลบาปออกไปให้หมดไม่<wbr>สามารถเป็นสาวกผู้บริสุทธิ์ได้ สาวกผู้บริสุทธิ์ไม่มีข้อสงสัยเกี่ยวกับความยิ่งใหญ่สูงสุดของ<wbr>องค์ภควาน ดังนั้น ท่านจึงปฏิบัติในคริชณะจิตสำานึกและการอุทิศตนเสียสละรับใช้” มี<wbr>ข้อความคล้ายกันนี้ใน <em>อกัสทยะ-สัมฮิทา</em> โดยกล่าวว่า  เพียงเพื่อทำาให้โพรงจมูกบริสุทธิ์ <wbr>เราควรดมกลิ่นหอมจากดอกไม้ที่ถวายให้คริชณะแล้วในวัด<wbr>
</p>
</div>
<h3 class="text">
สัมผัสพระปฏิมา
</h3>
<div class="purport">
<p>
 ใน <em>วิชณุ-ดารโมทะระ</em> มีข้อความเกี่ยวกับการสัมผัสพระบาทรูปดอกบัวขององค์<wbr>ภควานดังนี้ “คนที่อุปสมบทเป็นไวชณะวะและปฏิบัติการอุทิศตนเสียสละรับใช้ในคริชณะ<wbr>จิตสำานึกเท่านั้นจึงมีสิทธิ์มาสัมผัสกับพระวรกายของพระปฏิมา” ที่ประเทศอินเดียมีเรื่อง<wbr>วุ่นวายช่วงที่มีขบวนการทางการเมืองของ มหาตมะ คานธี เพราะบุคคลชั้นต่ำาเช่น คน<wbr>กวาดถนน และ <em>ชัณดาละ</em> ได้ถูกห้ามไม่ให้เข้าไปในวัด ตามระบบพระเวทเนื่องจากนิสัย<wbr>ที่ไีม่สะอาดจึงถูกห้าม แต่ในขณะเดียวกันพวกเขาได้รับโอกาสเอื้ออำานวยให้พัฒนามา<wbr>ถึงระดับสูงสุดแห่งการอุทิศตนเสียสละรับใช้ด้วยการมาคบหาสมาคมกับเหล่าสาวกผู้<wbr>บริสุทธิ์ ไม่ว่าคนจะเกิดในครอบครัวใดจะไม่ถูกห้าม แต่ต้องสะอาด ต้องรับวิธีการชำาระให้<wbr>สะอาดมาปฏิบัติ มหาตมะ คานธี ต้องการให้พวกเขาสะอาดด้วยการประทับตราแสตมป์<wbr>ชื่อที่ประดิษฐ์ขึ้น <em>ฮะริ จะนะ</em> (“บุตรของพระเจ้า”) ดังนั้น จึงเกิดการชักเย่อกันระหว่างพวก<wbr>เจ้าของวัดและสานุศิษย์ของ มหาตมะ คานธี<wbr>
</p>
</div>

<div class="purport">
<p>
 อย่างไรก็ดี กฎหมายปัจจุบันเป็นกฎหมายของทุกคัมภีร์คือ ผู้ใดที่สะอาดสามารถ<wbr>เข้าไปในวัดได้ อันที่จริงนี่คือสถานภาพ คนที่ได้รับการอุปสมบทอย่างถูกต้องเหมาะสม <wbr>คนที่ปฏิบัติตามหลักธรรมอย่างถูกต้องเหมาะสมเท่านั้นจึงสามารถเข้าไปและสัมผัสพระ<wbr>ปฏิมาได้ ไม่ใช่ทุกคน และคนที่ไปสัมผัสพระวรกายของพระปฏิมา ปฏิบัติตามหลักธรรม<wbr>เช่นนี้จะได้รับการจัดส่งจากมลทินบาปแห่งวัตถุทันที และความปรารถนาของเขาจะได้รับ<wbr>สมประสงค์โดยไม่ล่าช้า<wbr>
</p>
</div>
<h3 class="text">
การเห็นพระปฏิมา
</h3>
<div class="purport">
<p>
 ใน <em>วะราฮะ พุราณะ</em> มีข้อความการเห็นพระปฏิมาของชรีคริชณะในวัด สาวกกล่าว <wbr>ณ ที่นั้นว่า “วะสุนดะรา ที่รัก คนที่ไปวรินดาวะนะและเห็นพระปฏิมาของโกวินดะเดวะ แม้<wbr>หากเขาไม่สามารถพัฒนาไปถึงอาณาจักรทิพย์ มั่นใจได้ว่าเขาจะพัฒนาไปยังระบบดาว<wbr>เคราะห์ที่สูงกว่า  เช่นนี้หมายความว่าเพียงแต่ได้ไปเยี่ยมเยียนพระปฏิมาโกวินดะที่วรินดา<wbr>วะนะ เขาจะพัฒนาใด้สูงมากในชีวิตอันเป็นกุศล<wbr>
</p>
</div>
<h3 class="text">
ร่วมพิธีอาระทีและงานฉลองขององค์ภควาน
</h3>
<div class="purport">
<p>
 ใน <em>สคันดะ พุราณะ</em> มีข้อความจากผลที่ได้เห็น <em>อาระที</em> (การบูชา) พระปฏิมา “หาก<wbr>ผู้ใดเห็นพระพักตร์ขององค์ภควานขณะที่พิธี<em>อาระที</em> ดำาเนินอยู่ เขาจะได้รับการปลดเปลื้อง<wbr>จากผลบาปที่สะสมมาเป็นเวลาหลายพันและหลายล้านปีในอดีต และได้รับการอภัยโทษ<wbr>แม้จากการฆ่าพราหมณ์หรือกิจกรรมต้องห้ามในลักษณะนี้”<wbr>
</p>
</div>

<div class="purport">
<p>
 ดังที่ได้อธิบายไว้แล้วว่ามีการเฉลิมฉลองที่ควรร่วมด้วย เช่นวันคล้ายวันประสูติของ <wbr>คริชณะ วันคล้ายวันประสูติของพระราม วันคล้ายวันเกิดของไวชณะวะที่โดดเด่น พิธีฉลอง <wbr><em>จุละนะ-ยาทรา</em> ที่องค์ภควานทรงนั่งอยู่บนชิงช้า และ <em>โดละ-ยาทรา</em> (ลีลาขององค์ภค วาน   <wbr>ในเดือนมีนาคม) ในพิธีฉลองทั้งหมดนี้พระองค์ทรงประทับอยู่บนราชรถ และราชรถจะ<wbr>เคลื่อนไปตามถนนสายต่างๆ ในเมือง เพื่อผู้คนจะฉวยประโยชน์ได้ยลโฉมขององค์ภควาน       <wbr>ได้กล่าวไว้ใน <em>บะวิชยะ พุราณะ</em> ว่า “ในพิธีเช่นนี้หาก <em>ชัณดาละ</em> (คนกินสุนัข) ด้วยความ<wbr>อยากรู้ได้มาเห็นองค์ภควานบนราชรถ  นับได้ว่าเขาเป็นหนึ่งในผู้ใกล้ชิดของพระวิชณุ”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>อักนิ พุราณะ </em>กล่าวว่า “คนดีใจที่ได้เห็นการบูชาพระปฏิมาในวัด จะได้รับผล<wbr>จากการปฏิบัติ<em>คริยา-โยกะ</em> ซึ่งอธิบายไว้ในพระคัมภีร์<em>พันชะราทระ</em>”  <em>คริยา-โยกะ</em> เป็น<wbr>ระบบการปฏิบัติที่คล้ายกับการอุทิศตนเสียสละรับใช้ แต่หมายไว้สำาหรับโยคีผู้มีฤทธิ์  อีก<wbr>นัยหนึ่ง จากกรรมวิธีปฏิบัติค่อยเป็นค่อยไปเช่นนี้ในที่สุดโยคีผู้มีฤทธิ์จะพัฒนามาถึงการ<wbr>อุทิศตนเสียสละรับใช้องค์ภควาน<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-8">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-10">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

