<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div180" class="bb r-verse">

  <h1 id="ch9-div182" class="r-chapter-title">
โศลก 18
  </h1>
  </div>


  <div id="ch9-div183" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vidyā-vinaya-sampanne<br />brāhmaṇe gavi hastini<br />śuni caiva śva-pāke ca<br />paṇḍitāḥ sama-darśinaḥ
</em></div>

  <div id="ch9-div184" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วิทฺยา-วินย-สมฺปนฺเน<br />พฺราหฺมเณ ควิ หสฺตินิ<br />ศุนิ ไจว ศฺว-ปาเก จ<br />ปณฺฑิตาห์ สม-ทรฺศินห์
  
</em></div>




  <div id="ch9-div185" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วิทฺยา</i> — ด้วยการศึกษา, <i class="synonym">วินย</i> — และความอ่อนโยน, <i class="synonym">สมฺปนฺเน</i> — เพียบพร้อมด้วย, <i class="synonym">พฺราหฺมเณ</i> — ใน <i>พฺราหฺมณ</i>, <i class="synonym">ควิ</i> — ในวัว, <i class="synonym">หสฺตินิ</i> — ในช้าง, <i class="synonym">ศุนิ</i> — ในสุนัข, <i class="synonym">จ</i> — และ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ศฺว-ปาเก</i> — ในผู้กินเนื้อสุนัข (คนชั้นต่ำ), <i class="synonym">จ</i> — โดยลำดับ, <i class="synonym">ปณฺฑิตาห์</i> — พวกที่มีสติปัญญา, <i class="synonym">สม-ทรฺศินห์</i> — ผู้เห็นด้วยสายตาที่เสมอภาค
  
  </div>






 <h2 id="ch9-div186" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div187" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ด้วยผลจากความรู้ที่แท้จริง<wbr><span class="thinsp"> </span>นักปราชญ์ผู้ถ่อมตนมองเห็นพราหมณ์สุภาพผู้คงแก่เรียน<wbr><span class="thinsp"> </span>วัว<wbr><span class="thinsp"> </span>ช้าง<wbr><span class="thinsp"> </span>สุนัข<wbr><span class="thinsp"> </span>หรือคนกินสุนัข<wbr><span class="thinsp"> </span>(คนชั้นต่ำ)<wbr><span class="thinsp"> </span>ด้วยสายตาที่เสมอภาค</span>
</strong></p>
  </div>







 <h2 id="ch9-div188" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div189" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้มีกฺฤษฺณจิตสำนึกไม่แบ่งแยกระหว่างเผ่าพันธุ์หรือชั้นวรรณะ<wbr><span class="thinsp"> </span>พราหมณ์และคนชั้นต่ำอาจแตกต่างกันในมุมมองของสังคม<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span>สุนัข<wbr><span class="thinsp"> </span>วัว<wbr><span class="thinsp"> </span>และช้างอาจแตกต่างกันจากมุมมองของเผ่าพันธุ์<wbr><span class="thinsp"> </span>แต่ข้อแตกต่างของร่างกายเหล่านี้ไม่มีความหมายสำหรับมุมมองของนักปราชญ์ทิพย์<wbr><span class="thinsp"> </span>ที่เป็นเช่นนี้ได้ก็เนื่องจากความสัมพันธ์ที่มีต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะว่าภาคอวตารอภิวิญญาณขององค์ภควานฺทรงประทับอยู่ภายในหัวใจของทุกๆชีวิตความเข้าใจถึงองค์ภควานฺ<wbr><span class="thinsp"> </span>เช่นนี้คือสัจธรรม เกี่ยวกับร่างกายในชั้นวรรณะหรือเผ่าพันธุ์ของชีวิตที่แตกต่างกัน<wbr><span class="thinsp"> </span>องค์ภควานฺทรงมีพระเมตตาเสมอภาคต่อทุกๆชีวิตเพราะว่าพระองค์ทรงปฏิบัติต่อทุกชีวิตเสมือนดังสหายของพระองค์<wbr><span class="hairsp">&hairsp;</span>และยังทรงดำรงพระองค์เองเป็น<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ไม่ว่าสถานภาพของสิ่งมีชีวิตจะเป็นเช่นไร<wbr><span class="thinsp"> </span>องค์ภควานฺในรูปของ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ทรงประทับอยู่ทั้งในคนชั้นต่ำและในพราหมณ์แม้ว่าร่างของพราหมณ์และร่างของคนชั้นต่ำจะไม่เหมือนกัน ร่างกายเป็นผลผลิตทางวัตถุในระดับของธรรมชาติวัตถุที่แตกต่างกัน<wbr><span class="thinsp"> </span>แต่ดวงวิญญาณและอภิวิญญาณภายในร่างกายมีคุณสมบัติทิพย์เท่าเทียมกัน<wbr><span class="thinsp"> </span>คุณสมบัติของปัจเจกวิญญาณและอภิวิญญาณคล้ายคลึงกัน อย่างไรก็ดีคงมิได้ทำให้ปริมาณของทั้งสองเท่าเทียมกันเพราะว่าปัจเจกวิญญาณอาศัยอยู่ในเฉพาะร่างร่างหนึ่งเท่านั้น<wbr><span class="thinsp"> </span>ในขณะที่อภิวิญญาณทรงประทับอยู่ในทุกๆร่างบุคคลผู้มีกฺฤษฺณจิตสำนึกมีความรู้อย่างสมบูรณ์ในข้อนี้<wbr><span class="thinsp"> </span>ฉะนั้นจึงเป็นนักปราชญ์ที่แท้จริงและมีวิศัยทัศน์ที่เสมอภาค<wbr><span class="thinsp"> </span>ลักษณะที่คล้ายคลึงกันของอนุวิญญาณและอภิวิญญาณคือทั้งคู่มีจิตสำนึกเป็นอมตะและมีความปลื้มปีติสุข<wbr><span class="thinsp"> </span>แต่ข้อแตกต่างคือปัจเจกวิญญาณมีจิตสำนึกภายในอาณาเขตของร่างกายที่จำกัด<wbr><span class="thinsp"> </span>ในขณะที่อภิ<wbr>วิญญาณทรงมีจิตสำนึกของร่างกายทั้งหมด<wbr><span class="thinsp"> </span>องค์อภิวิญญาณทรงประทับอยู่ในทุกๆร่างกายโดยไม่มีการแบ่งแยก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/17">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
