<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 19</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สิบเก้า</h2>
<h1 class="text">การอุทิศตนเสียสละรับใช้</h1>
<h1 class="text">ในความรักอันบริสุทธิ์ที่มีต่อองค์ภควาน</h1>
<div class="purport">
<p>
 เมื่อบุคคลปรารถนาจะรักคริชณะในความสัมพันธ์โดยเฉพาะของตนรุนแรงขึ้น <wbr>เรียกว่าความรักอันบริสุทธิ์ที่มีต่อองค์ภควาน  ในตอนต้นสาวกปฏิบัติตามหลักธรรมแห่ง<wbr>การอุทิศตนเสียสละรับใช้ที่กำาหนดไว้ตามคำาสั่งของพระอาจารย์ทิพย์  เมื่อบริสุทธิ์ขึ้นโดย<wbr>สมบูรณ์จากมลทินทางวัตถุทั้งปวง  จะพัฒนาความยึดมั่นและได้รับรสชาติแห่งการอุทิศ<wbr>ตนเสียสละรับใช้  รสชาติและความยึดมั่นนี้ค่อยๆ รุนแรงขึ้นตามกาลเวลาจนกลายมาเป็น<wbr>ความรัก  อันที่จริงคำาว่า <em>ความรัก</em> ใช้ได้ในความสัมพันธ์กับองค์ภควานเท่านั้น  ในโลกวัตถุ <wbr>คำาว่าความรักใช้ไม่ได้เลย  สิ่งที่ดำาเนินไปในโลกวัตถุภายใต้คำาว่ารักไม่ใช่สิ่งอื่นใดนอกจาก<wbr>ราคะ  มีข้อแตกต่างอย่างมหาศาลระหว่างความรักและราคะ  เหมือนกับข้อแตกต่าง<wbr>ระหว่างทองคำาและเหล็ก  ใน<em> นาระดะ-พันชะราทระ</em> กล่าวอย่างชัดเจนว่า  เมื่อราคะย้าย<wbr>โอนมาที่องค์ภควานโดยสมบูรณ์ และแนวคิดความเป็นญาติพี่น้องกันมาอิงอยู่กับพระองค์<wbr>โดยบริบูรณ์  เช่นนี้ ผู้น่าเชื่อถือได้อันยิ่งใหญ่เช่น บีชมะ พระฮลาดะ อุดดะวะ และนาระดะ <wbr>ยอมรับว่าเป็นความรักอันบริสุทธิ์ที่มีต่อองค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 ผู้น่าเชื่อถือได้ที่ยิ่งใหญ่เช่น บีชมะ ได้อธิบายว่า ความรักแห่งองค์ภควานหมายถึง<wbr>ยกเลิกสิ่งที่สมมุติว่าเป็นความรักต่อใครๆ ทั้งหมดโดยสมบูรณ์  ตามบีชมะ ความรักหมาย<wbr>ถึงอิงความรักของตนเองอย่างบริบูรณ์ต่อบุคคลเพียงคนเดียว ถอนความเกี่ยวดองผูกพัน<wbr>กับคนอื่นๆ ทั้งหมด ความรักอันบริสุทธิ์นี้สามารถโอนย้ายไปที่องค์ภควานภายใต้สอง<wbr>สภาวะคือ  จากความปลื้มปีติสุข  และจากพระเมตตาอันหาที่สุดมิได้ขององค์ภควานเอง<wbr>
</p>
</div>
<h3 class="text">
ความปลื้มปีติสุข
</h3>
<div class="purport">
<p>
 ความรักอันปลื้มปีติสุขต่อองค์ภควานมีพลังกระตุ้นขึ้นมาได้ด้วยเพียงแต่ปฏิบัติ<wbr>ตามกฎเกณฑ์แห่งการอุทิศตนเสียสละรับใช้ดังที่กำาหนดไว้ในพระคัมภีร์  ภายใต้การ<wbr>แนะนำาของพระอาจารย์ทิพย์ที่เชื่อถือได้    ใน ภาคสิบเอ็ด บทที่สอง โศลก 40 ของ <em>ชรีมัด-</em><wbr><em>บากะวะธัม </em> ได้อธิบายความรักอันปลื้มปีติสุขที่เกิดจากการปฏิบัติการอุทิศตนเสียสละรับ<wbr>ใช้ที่กำาหนดไว้ว่า “ในการปฏิบัติการอุทิศตนเสียสละรับใช้ตามหลักธรรมที่กำาหนดไว้  สาวก<wbr>พัฒนาคริชณะจิตสำาสึกตามธรรมาติ  หัวใจอ่อนโยนลง  เขาร้องเพลงและเต้นรำาเหมือนคน<wbr>บ้า  ขณะร้องเพลงภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน  บางครั้งร้องไห้  บางครั้ง<wbr>พูดไม่หยุด  บางครั้งร้องเพลง  และบางครั้งเต้นรำาเหมือนคนบ้าโดยไม่สนใจคนอื่นๆ”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>พัดมะ พุราณะ</em> มีข้อความเกี่ยวกับความรักอันปลื้มปีติสุขเกิดจากความรักโดย<wbr>ธรรมชาติ  ชันดระคานทิหญิงงามผู้มีชื่อเสียง ถือเพศพรหมจรรย์เพื่อให้ได้คริชณะมาเป็น<wbr>สามี  นางทำาสมาธิอยู่ที่รูปลักษณ์ทิพย์ขององค์ภควานเสมอ และสรรเสริญพระบารมีของ<wbr>พระองค์  นางไม่ยอมรับผู้ใดมาเป็นสามี  ตัดสินใจอย่างแน่วแน่ว่าองค์คริชณะเท่านั้นที่จะ<wbr>มาเป็นสามีของนาง<wbr>
</p>
</div>
<h3 class="text">
พระเมตตาพิเศษขององค์ภควาน
</h3>
<div class="purport">
<p>
 เมื่อพบว่าสาวกอยู่ใกล้ชิดกับองค์ภควานเสมอในความรักอันปลื้มปีติสุข  เข้าใจว่า<wbr>สถานภาพเช่นนี้องค์คริชณะทรงเป็นผู้ให้รางวัลจากพระเมตตาธิคุณพิเศษอันหาที่สุดมิได้<wbr>ตัวอย่างพระเมตตาธิคุณพิเศษนี้ได้ให้ไว้ใน ภาคสิบเอ็ด บทที่สิบสอง โศลก 7 ของ <em>ชรีมัด-</em><wbr><em>บากะวะธัม</em>  ซึ่งคริชณะตรัสต่ออุดดะวะว่า  “พวก<em>โกปี</em> แห่งวรินดาวะนะไม่ได้ศึกษาคัมภีร์<wbr>พระเวทเพื่อบรรลุถึงข้า  ไม่ได้ไปยังสถานที่ศักดิ์สิทธิ์ต่างๆ ของนักบุญ  และไมได้ปฏิบัติตาม<wbr>หลักธรรมที่กำาหนดไว้อย่างเคร่งครีด  ไม่ได้ปฏิบัติสมถะความเพียรใดๆ  ด้วยการมาคบหา<wbr>สมาคมกับข้าเท่านั้นที่ทำาให้บรรลุถึงความสมบูรณ์สุงสุดแห่งการอุทิศตนเสียสละรับใช้”<wbr>
</p>
</div>

<div class="purport">
<p>
 จากตัวอย่างของ ชันดระคานทิ ดังที่พบใน <em>พัดมะ พุราณะ</em>  และจากตัวอย่างของ<wbr>พวก<em>โกปี</em> ที่พบใน <em>ชรีมัด-บากะวะธัม</em>  ดูเหมือนว่าสาวกผู้ระลึกถึงคริชณะเสมอ และร้อง<wbr>เพลงภาวนาพระบารมีของพระองค์ด้วยความรักที่ลื้มปีติสุขเสมอ ไม่ว่าอยู่ในสภาวะใด จะ<wbr>บรรลุถึงความสมบูรณ์สูงสุดแห่่งความรักที่อุทิศตนอย่างบริสุทธิ์ อันเนื่องจากพระเมตตา<wbr>ธิคุณพิเศษของคริชณะ  เช่นนี้ได้ยืนยันไว้ใน <em>ชรีมัด-บากะวะธัม</em> ว่า “หากผู้ใดบูชา เคารพ <wbr>และรัก ฮะริ องค์ภควานสูงสุด  เข้าใจได้ว่าเขาได้จบสิ้นการปฏิบัติสมถะ ความเพียร และ<wbr>การปฏิบัติคล้ายกันนี้ทั้งหมดเพื่อความรู้แจ้งแห่งตน  อีกด้านหนึ่ง หากปฏิบัติความสมถะ <wbr>ความเพียร และโยคะอิทธิฤทธิ์ทั้งหมดแล้ว และไม่พัฒนาความรักเช่นนี้ต่อฮะริ  การปฏิบัติ<wbr>ทั้งหมดพิจารณาว่าเสียเวลาไปโดยเปล่าประโยชน์  หากบุคคลเห็นคริชณะเสมอทั้งภายใน<wbr>และภายนอก  เช่นนี้ เข้าใจว่าเขาได้ข้ามพ้นการปฏิบัติสมถะและความเพียรทั้งหมดเพื่อ<wbr>ความรู้แจ้งแห่งตนแล้ว  แต่หากหลังจาากปฏิบัติความเพียรและสมถะทั้งหมดแล้วไม่สา <wbr>มารถเห็นคริชณะทั้งภายในและภายนอก  เช่นนี้ สิ่งที่ทำาไปทั้งหมดไร้ประโยชน์”<wbr>
</p>
</div>

<div class="purport">
<p>
 ความรักต่อคริชณะโดยธรรมชาติอันเนื่องมาจากพระเมตตาธิคุณพิเศษขององค์<wbr>ภควานมีอยู่ภายใต้สองหัวข้อ  ข้อหนึ่งคือเขามีความเคารพอย่างลึกซึ้งในความยิ่งใหญ่ของ<wbr>องค์ภควาน  และอีกข้อคือเขารักคริชณะโดยปริยายโดยไม่มีการพิจารณาถึงสิ่งอื่นใดทั้งสิ้น  <wbr>ใน <em>นาระดะ-พัชะราทระ</em> กล่าวว่า จากความเคารพอย่างลึกซึ้งในความยิ่งใหญ่ขององค์<wbr>ภควานเขาบรรลุถึงความรักอันยิ่งใหญ่และมั่นคงต่อพระองค์  แน่นอนว่าจะบรรลุถึงความ<wbr>หลุดพ้นของไวชณะวะสี่ประเภทคือ มีรูปลักษณ์คล้ายองค์ภควาน มีความมั่งคั่งเหมือน<wbr>พระองค์ พำานักอยู่ในโลกเดียวกับพระองค์ และอยู่ใกล้ชิดกับพระองค์นิรันดร  ความหลุด<wbr>พ้นของไวชณะวะแตกต่างจากความหลุดพ้นของมายาวาดะอย่างสิ้นเชิง   ความหลุดพ้น<wbr>ของมายาวาดะคือเพียงแต่กลืนหายเข้าไปในรัศมีขององค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>นาระดะ-พันชะราทระ</em> ที่บริสุทธิ์  อธิบายการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ว่า<wbr>ปราศจากแรงกระตุ้นเพื่อผลประโยชน์ส่วนตัว  หากสาวกตกหลุมรักคริชณะอย่างต่อเนื่อง<wbr>และจิตใจจดจ่ออยู่ที่พระองค์  ท่าทีแห่งการอุทิศตนเสียสละนี้จะพิสูจน์ว่าเป็นวิธีเดียวที่<wbr>ดึงดูดความสนใจขององค์ภควาน  อีกนัยหนึ่ง ไวชณะวะผู้ที่ระลึกถึงรูปลักษณ์ของคริชณะ<wbr>อย่างไม่หยุดหย่อนรู้ได้ว่าเป็นไวชณะวะผู้บริสุทธ์<wbr>
</p>
</div>

<div class="purport">
<p>
 โดยทั่วไป  สาวกผู้บรรลุถึงพระเมตตาธิคุณอันหาที่สุดมิได้จากองค์ภควานอัน<wbr>เนื่องมาจากปฏิบัติตามกฎเกณฑ์แห่งการอุทิศตนเสียสละรับใช้อย่างเคร่งครัดจะชื่นชอบ <wbr>ความยิ่งใหญ่สูงสุดของพระองค์ ความสง่างามทิพย์ของพระองค์  และปฏิบัติการอุทิศตน<wbr>เสียสละรับใช้โดยธรรมชาติ  เพื่อให้กระจ่างขึ้น จากการปฏิบัติตามหลักธรรมที่กำาหนด<wbr>ไว้ในการอุทิศตนเสียสละรับใช้  เราสามารถชื่นชอบอย่างเต็มเปี่ยมในความสง่างามทิพย์  <wbr>อย่างไรก็ตาม  สถานภาพอันสูงส่งเช่นนี้ เป็นไปได้ด้วยพระเมตตาธิคุณพิเศษจากองค์<wbr>ภควานที่มีต่อสาวกเท่านั้น<wbr>
</p>
</div>
<h3 class="text">
คบหาสมาคมกับสาวกผู้บริสุทธิ์
</h3>
<div class="purport">
<p>
 ถึงแม้ได้อธิบายถึงหลายวิธีในการพัฒนาความรักต่อองค์ภควาน บัดนี้  ชรีละ        <wbr>รูพะ โกสวามี ได้ระบุโดยทั่วไปถึงวิธีดีที่สุด ที่จะบรรลุถึงระดับอันสูงส่งเช่นนี้ได้อย่างไร  จุด<wbr>เริ่มต้นแห่งความรักต่อองค์ภควานมีพื้นฐานอยู่ที่ความศรัทธา  มีสมาคมมากมายที่เปิด<wbr>โอกาสให้มาคบหาสมาคมกับสาวกผู้บริสุทธิ์  หากบางคนที่มีความศรัทธาเพียงเล็กน้อย<wbr>เริ่มมาคบหาสมาคมกับสมาคมเช่นนี้  ความก้าวหน้าให้ไปถึงการอุทิศตนเสียสละที่บริสุทธิ์<wbr>จะรวดเร็วมาก  อิทธิพลของสาวกผู้บริสุทธิ์คือ หากบางคนมาคบหาสมาคมกับท่านด้วย<wbr>ความศรัทธาเพียงเล็กน้อย จะมีโอกาศได้ฟังเกี่ยวกับองค์ภควานจากพระคัมภีร์ที่เชื่อถือได้ <wbr>เช่น <em>ภควัต-คีตา</em> และ <em>ชรีมัด-บากะวะธัม</em>  ดังนั้น ด้วยพระเมตตาขององค์ภควานผู้สถิตอยู่<wbr>ในหัวใจของทุกชีวิต  เขาจะค่อยๆ พัฒนาความศรัทธาในคำาสอนของพระคัมภีร์ที่เชื่อถือได้  <wbr>นี่คือระดับแรกในการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์  ในระดับที่สอง หลังจากเจริญ<wbr>ก้าวหน้าเล็กน้อยและมีวุฒิภาวะ  เขาจะเสนอตัวมาปฏิบัติตามหลักธรรมแห่งการอุทิศตน<wbr>เสียสละรับใช้ภายใต้การแนะนำาของสาวกผู้บริสุทธิ์โดยปริยาย  และยอมรับท่านให้เป็นพระ<wbr>อาจารย์ทิพย์  ในลำาดับต่อไป ภายใต้การแนะนำาของพระอาจารย์ทิพย์ เขาปฏิบัติการอุทิศ<wbr>ตนเสียสละรับใช้ดังที่กำาหนดไว้  และจากผลของกิจกรรมเหล่านี้ทำาให้เป็นอิสระจากอาชีพ<wbr>ที่ไม่พึงปรารถนาทั้งปวง  เมื่อเป็นอิสระจากอาชีพที่ไม่พึงปรารถนา ความศรัทธาของเขา<wbr>แน่วแน่มั่นคง และพัฒนารสชาติทิพย์ในการอุทิศตนเสีบสละรับใช้ จากนั้นเกิดความยึดมั่น <wbr>และปลื้มปีติสุข  ต่อมาในระดับสุดท้ายคือความรักอันบริสุทธิ์ต่อองค์ภควาน  นี่คือระดับ<wbr>ต่างๆ ในการพัฒนาความรักอันบริสุทธิ์<wbr>
</p>
</div>

<div class="purport">
<p>
 บุคคลผู้โชคดีที่สุดเท่านั้นจึงสามารถประสบความสำาเร็จในชีวิตเช่นนี้  พวกเป็น<wbr>เพียงนักศึกษาทางวิชาการของวรรณกรรมพระเวทไม่สามารถชื่นชมว่าการพัฒนาเช่นนี้<wbr>เกิดขึ้นได้อย่างไร  ใน <em>นาระดะ-พันชะราทระ</em> พระศิวะครัสกับพารวะทีว่า “เทพธิดาสูงสุด<wbr>ที่รัก  เธออาจรู้จากข้าว่า ผู้ใดที่พัฒนาความรักอันปลื้มปีติสุขต่อองค์ภควาน และกลืน<wbr>เข้าไปในความปลื้มปีติสุขทิพย์จากความรักนี้  จะไม่สามารถสำาเหนียกถึงความทุกข์และ<wbr>ความสุขทางวัตถุที่เกิดจากร่างกายและจิตใจ”<wbr>
</p>
</div>

<div class="purport">
<p>
 ความเสน่หาและความสัมพันธ์แห่งความรักซึ่งเป็นกิ่งก้านสาขาของต้นไม้แห่ง<wbr>ความรักต้นเดิม นำาหน้าปรากฎการณ์แห่งความเสน่หามากมายซึ่งจะไม่กล่าวถึง ณ ที่นี้  <wbr>ปรากฎการณ์่ต่างๆ เหล่านี้  สะนาทะนะ โกสวามี ได้อธิบายไว้ใน <em>บากะวะธามริทะ</em>   ถึง<wbr>แม้เรื่องราวแห่งความเสน่หาและความสัมพันธ์แห่งความรักเช่นนี้เป็นความลับมาก  สะนา<wbr>ทะนะ โกสวามี ได้อธิบายไว้อย่างชัดเจนมาก<wbr>
</p>
</div>

<div class="purport">
<p>
 ดังนั้น ชรี รูพะ โกสวามี ได้สรุปส่วนแรกของ <em>บัคธิ-ระสามริธะ-สินดุ</em> ถวายศาสตร์<wbr>นิพนธ์ของท่านเพื่อเป็นความสุขทิพย์แด่ สะนาทะนะ โกสวามี ผู้สถาปาความสง่างามทิพย์  <wbr>และของ โกพาละ บัททะ โกสวามี,  ชรี ระกำุนาทะ บัททะ โกสวามี  และ ระกำุนาทะ ดาสะ <wbr>โกสวามี   ปรากฎจากข้อความนี้ว่าผู้ยอดเยี่ยม ชรีละ จีวะ โกสวามี ยังไม่มีบทบาทขณะที่<wbr>กำาลังเขียน <em>บัคธิ-ระสามริธะ-สินดุ</em><wbr>
</p>
</div>

<div class="purport">
<p>
<em>ดังนั้น ขอจบการศึกษาสรุปของบัคธิเวดานธะ ส่วนแรกของ</em>บัคธิ-ระสามริธะ-สินดุำ   <wbr><em>มาจนถึงเรื่องราวแห่งความรักอันปลื้มปีติสุขต่อองค์ภควาน ซึ่งจะนาเสนอในลาดับต่อไป</em><wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-18">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

