<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div63" class="bb r-verse">

  <h1 id="ch11-div65" class="r-chapter-title">
โศลก 5
  </h1>
  </div>


  <div id="ch11-div66" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  apareyam itas tv anyāṁ<br />prakṛtiṁ viddhi me parām<br />jīva-bhūtāṁ mahā-bāho<br />yayedaṁ dhāryate jagat
</em></div>

  <div id="ch11-div67" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อปเรยมฺ อิตสฺ ตฺวฺ อนฺยำ<br />ปฺรกฺฤตึ วิทฺธิ เม ปรามฺ<br />ชีว-ภูตำ มหา-พาโห<br />ยเยทํ ธารฺยเต ชคตฺ
  
</em></div>




  <div id="ch11-div68" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อปรา</i> — ต่ำกว่า, <i class="synonym">อิยมฺ</i> — นี้, <i class="synonym">อิตห์</i> — นอกจากนี้, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อนฺยามฺ</i> — อีก, <i class="synonym">ปฺรกฺฤติมฺ</i> — พลังงาน, <i class="synonym">วิทฺธิ</i> — เพียงแต่พยายามเข้าใจ, <i class="synonym">เม</i> — ของข้า, <i class="synonym">ปรามฺ</i> — สูงกว่า, <i class="synonym">ชีว-ภูตามฺ</i> — ประกอบด้วยสิ่งมีชีวิต, <i class="synonym">มหา-พาโห</i> — โอ้ ยอดนักรบ, <i class="synonym">ยยา</i> — ผู้ซึ่ง, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">ธารฺยเต</i> — ใช้ประโยชน์หรือหาประโยชน์ส่วนตัว, <i class="synonym">ชคตฺ</i> — โลกวัตถุ
  
  </div>






 <h2 id="ch11-div69" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div70" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ยอดนักรบ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>นอกจากนี้ยังมีพลังงานที่สูงกว่าของข้า<wbr><span class="thinsp"> </span>ซึ่งประกอบไปด้วยสิ่งมีชีวิตผู้แสวงหาทรัพยากรทางธรรมชาติวัตถุที่ต่ำกว่านี้เพื่อประโยชน์ส่วนตัว</span>
</strong></p>
  </div>







 <h2 id="ch11-div71" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div72" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ที่นี้ว่าสิ่งมีชีวิตเป็นธรรมชาติหรือพลังงานที่สูงกว่าขององค์ภควา</span><wbr>นฺ<wbr><span class="thinsp"> </span>พลังงานที่ต่ำกว่าคือพลังงานวัตถุซึ่งปรากฏในธาตุต่างๆ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ดิน<wbr><span class="thinsp"> </span>น้ำ<wbr><span class="thinsp"> </span>ไฟ<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>อากาศ<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>และอหังการ<wbr><span class="thinsp"> </span>ธรรมชาติวัตถุทั้งสองรูปแบบคืออย่างหยาบ<wbr><span class="thinsp"> </span>(ดิน)<wbr><span class="thinsp"> </span>และอย่างละเอียด<wbr><span class="thinsp"> </span>(จิตใจ)<wbr><span class="thinsp"> </span>เป็นผลผลิตของพลังงานเบื้องต่ำ<wbr><span class="thinsp"> </span>สิ่งมีชีวิตผู้แสวงหาประโยชน์ส่วนตัวจากพลังงานเบื้องต่ำด้วยจุดมุ่งหมายที่แตกต่างกันเป็นพลังงานที่สูงกว่าขององค์ภควานฺ<wbr><span class="thinsp"> </span>และด้วยพลังงานนี้ทำให้โลกวัตถุทั้งหมดดำเนินไป<wbr><span class="thinsp"> </span>ปรากฏการณ์แห่งจักรวาลไม่มีอำนาจปฏิบัติการแต่จะเคลื่อนไปด้วยพลังงานที่สูงกว่าคือสิ่งมีชีวิต<wbr><span class="thinsp"> </span>พลังงานจะถูกควบคุมโดยแหล่งกำเนิดของมันเสมอ<wbr><span class="thinsp"> </span>ฉะนั้นสิ่งมีชีวิตจึงถูกควบคุมเสมอโดยไม่มีความเป็นอยู่อิสระ<wbr><span class="thinsp"> </span>และจะไม่มีวันมีอำนาจทัดเทียมกับองค์ภควานฺเหมือนดังที่มนุษย์ผู้ด้อยปัญญาคิด ข้อแตกต่างระหว่างสิ่งมีชีวิตและองค์ภควานฺได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(10.87.30)<wbr><span class="thinsp"> </span>ดังนี้</span>
</strong></p>
  </div>





  <div id="ch11-div73" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อปริมิตา ธฺรุวาสฺ ตนุ-ภฺฤโต ยทิ สรฺว-คตาสฺ<br />ตรฺหิ น ศาสฺยเตติ นิยโม ธฺรุว เนตรถา<br />อชนิ จ ยนฺ-มยํ ตทฺ อวิมุจฺย นิยนฺตฺฤ ภเวตฺ<br />สมมฺ อนุชานตำ ยทฺ อมตํ มต-ทุษฺฏตยา
</em>
  </div>




  <div id="ch11-div74" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“โอ้<wbr><span class="thinsp"> </span>ผู้เป็นอมตะสูงสุด<wbr><span class="thinsp"> </span>หากสิ่งมีชีวิตผู้อยู่ในร่างเป็นอมตะและแผ่กระจายไปทั่วเหมือนกับพระองค์<wbr><span class="hairsp">&hairsp;</span>พวกเขาก็จะไม่มาอยู่ภายใต้การควบคุมของพระองค์<wbr><span class="hairsp">&hairsp;</span>แต่ถ้าหากยอมรับว่าสิ่งมีชีวิตเป็นพลังงานน้อยๆของพระองค์พวกเขาจะมาอยู่ภายใต้การควบคุมของพระองค์ทันที<wbr><span class="thinsp"> </span>ฉะนั้นการหลุดพ้นที่แท้จริงจึงประกอบด้วยการที่สิ่งมีชีวิตศิโรราบและมาอยู่ภายใต้การควบคุมขององค์ภควานฺ<wbr><span class="thinsp"> </span>การศิโรราบเช่นนี้จะทำให้พวกเขามีความสุข<wbr><span class="thinsp"> </span>เมื่อมาอยู่ในตำแหน่งเดิมแท้เช่นนี้เท่านั้นที่พวกเขาสามารถเป็นผู้ควบคุม<wbr><span class="thinsp"> </span>ดังนั้นมนุษย์ผู้มีความรู้จำกัดสนับสนุนทฤษฎีเป็นหนึ่งเดียวกันที่ว่าองค์ภควานฺ<wbr><span class="thinsp"> </span>และสิ่งมีชีวิตเท่าเทียมกันในทุกๆด้าน<wbr><span class="thinsp"> </span>อันที่จริงพวกนี้ถูกแนวคิดอันเป็นมลทินนำพาไปในทางที่ผิด”</span>
</strong></p>
  </div>




  <div id="ch11-div75" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นผู้ควบคุมเพียงพระองค์เดียวและสิ่งมีชีวิตทั้งหมดถูกพระองค์ควบคุม<wbr><span class="thinsp"> </span>สิ่งมีชีวิตเหล่านี้เป็นพลังงานเบื้องสูงของพระองค์เพราะคุณภาพแห่งความเป็นอยู่ของพวกเขาเป็นหนึ่งเดียวและเหมือนกับพระองค์<wbr><span class="hairsp">&hairsp;</span>แต่จะไม่มีวันเทียบเท่ากับพระองค์ในปริมาณแห่งพลังอำนาจ<wbr><span class="thinsp"> </span>ขณะที่แสวงหาประโยชน์ส่วนตัวอยู่กับพลังงานเบื้องต่ำ<wbr><span class="thinsp"> </span>(วัตถุ)<wbr><span class="thinsp"> </span>ทั้งหยาบและละเอียดพลังงานเบื้องสูง<wbr><span class="thinsp"> </span>(สิ่งมีชีวิต)<wbr><span class="thinsp"> </span>ได้ลืมจิตใจและปัญญาทิพย์อันแท้จริงของตนเอง<wbr><span class="thinsp"> </span>การลืมเช่นนี้เนื่องมาจากอิทธิพลของวัตถุที่มีต่อสิ่งมีชีวิต<wbr><span class="thinsp"> </span>แต่เมื่อสิ่งมีชีวิตหลุดพ้นจากอิทธิพลของพลังงานแห่งความหลงทางวัตถุเขาจะบรรลุถึงระดับ<wbr><span class="thinsp"> </span><i>มุกฺติ</i><wbr><span class="thickersp">   </span>หรือความหลุดพ้น<wbr><span class="thinsp"> </span>อหังการภายใต้อิทธิพลของความหลงทางวัตถุคิดว่า<wbr><span class="thinsp"> </span>“ข้าคือวัตถุและวัตถุที่ได้มาเป็นของข้า”<wbr><span class="thinsp"> </span>ตำแหน่งอันแท้จริงสำนึกได้เมื่อเป็นอิสระจากความคิดทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>รวมทั้งแนวความคิดที่ว่าจะกลายมาเป็นหนึ่งเดียวกับองค์ภควานฺในทุกๆด้าน<wbr><span class="thinsp"> </span>ฉะนั้นเราอาจสรุปได้ว่า<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ได้ยืนยันว่าสิ่งมีชีวิตเป็นเพียงหนึ่งในพลังงานอันหลากหลายขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และเมื่อพลังงานนี้เป็นอิสระเสรีจากมลทินทางวัตถุเขาจะมีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>หรือหลุดพ้นแล้ว</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/4">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/6">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
