<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div3" class="bb r-verse">

  <h1 id="ch9-div5" class="r-chapter-title">
<a href="1">    โศลก 1</a>
  </h1>
  </div>


  <div id="ch9-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />sannyāsaṁ karmaṇāṁ kṛṣṇa<br />punar yogaṁ ca śaṁsasi<br />yac chreya etayor ekaṁ<br />tan me brūhi su-niścitam
</em></div>

  <div id="ch9-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />สนฺนฺยาสํ กรฺมณำ กฺฤษฺณ<br />ปุนรฺ โยคํ จ ศํสสิ<br />ยจฺ เฉฺรย เอตโยรฺ เอกํ<br />ตนฺ เม พฺรูหิ สุ-นิศฺจิตมฺ
  
</em></div>




  <div id="ch9-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">สนฺนฺยาสมฺ</i> — สละ, <i class="synonym">กรฺมณามฺ</i> — ของกิจกรรมทั้งหลาย, <i class="synonym">กฺฤษฺณ</i> — โอ้ <i>กฺฤษฺณ</i>, <i class="synonym">ปุนห์</i> — อีกครั้ง, <i class="synonym">โยคมฺ</i> — การอุทิศตนเสียสละรับใช้, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ศํสสิ</i> — ท่านสรรเสริญ, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">เศฺรยห์</i> — มีประโยชน์มากกว่า, <i class="synonym">เอตโยห์</i> — ทั้งสองสิ่งนี้, <i class="synonym">เอกมฺ</i> — หนึ่ง, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">เม</i> — แก่ข้าพเจ้า, <i class="synonym">พฺรูหิ</i> — กรุณาบอก, <i class="synonym">สุ-นิศฺจิตมฺ</i> — อย่างชัดเจน
  
  </div>






 <h2 id="ch9-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>เริ่มแรกพระองค์ทรงบอกให้ข้าพเจ้าสละงาน<wbr><span class="thinsp"> </span>และจากนั้นก็ทรงแนะนำให้ทำงานด้วยการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>ขอให้พระองค์ทรงโปรดกรุณาตรัสอย่างชัดเจนว่า<wbr><span class="thinsp"> </span>ทั้งสองสิ่งนี้สิ่งไหนจะมีประโยชน์มากกว่ากัน</span>
</strong></p>
  </div>







 <h2 id="ch9-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบทที่ห้าของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>นี้องค์ภควานฺทรงตรัสว่า<wbr><span class="thinsp"> </span>งานในการอุทิศตนเสียสละรับใช้ดีกว่าการคาดคะเนทางจิตใจอย่างลมๆแล้งๆ<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้นั้นง่ายกว่า<wbr><span class="thinsp"> </span>เพราะว่าเป็นทิพย์โดยธรรมชาติและทำให้เราเป็นอิสระจากวิบากกรรม ในบทที่สองได้อธิบายถึงความรู้พื้นฐานของดวงวิญญาณ<wbr><span class="thinsp"> </span>และการที่ดวงวิญญาณถูกพันธนาการในร่างวัตถุ<wbr><span class="thinsp"> </span>พร้อมทั้งอธิบายถึงความหลุดพ้นจากพันธนาการทางวัตถุนี้ด้วย<wbr><span class="thinsp"> </span><i>พุทฺธิ-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือการอุทิศตนเสียสละรับใช้ ในบทที่สามได้อธิบายถึงบุคคลผู้สถิตในระดับแห่งความรู้จะไม่มีหน้าที่ใดๆต้องปฏิบัติอีกต่อไป ในบทที่สี่พระองค์ตรัสแก่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่างานบูชาทั้งหมดมาจบลงที่ความรู้ อย่างไรก็ดีในตอนท้ายของบทที่สี่องค์ภควานฺทรงแนะนำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตื่นขึ้นต่อสู้<wbr><span class="thinsp"> </span>และสถิตในความรู้อันสมบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นจากการเน้นถึงความสำคัญพร้อมๆกันทั้งงานแห่งการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>และการวางเฉยอยู่ในความรู้ได้สร้างความงุนงงและสับสนให้แก่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในการตัดสินใจ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเข้าใจว่าการเสียสละในความรู้คือหยุดการงานทั้งหมดที่เป็นกิจกรรมทางประสาทสัมผัส<wbr><span class="thinsp"> </span>แต่ถ้าหากว่าเราปฏิบัติงานในการอุทิศตนเสียสละรับใช้แล้วงานจะหยุดลงได้อย่างไร<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงคิดว่า<wbr><span class="thinsp"> </span><i>สนฺนฺยาส</i><wbr><span class="thickersp">   </span>หรือการสละในความรู้ควรเป็นอิสระจากกิจกรรมทั้งมวล<wbr><span class="thinsp"> </span>เพราะว่าการทำงานและการเสียสละไปด้วยกันไม่ได้<wbr><span class="thinsp"> </span>ปรากฏว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงไม่เข้าใจว่าการทำงานที่เปี่ยมไปด้วยความรู้นั้นจะไม่มีวิบากกรรมจึงดูเหมือนว่าไม่ได้ทำอะไรเลย<wbr><span class="thinsp"> </span>ดังนั้นจึงทรงถามว่าควรจะหยุดทำงานทั้งหมด<wbr><span class="thinsp"> </span>หรือควรทำงานในแบบที่เปี่ยมไปด้วยความรู้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/5">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
