<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div48" class="bb r-verse">

  <h1 id="ch10-div50" class="r-chapter-title">
<a href="5">    โศลก 5</a>
  </h1>
  </div>


  <div id="ch10-div51" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  uddhared ātmanātmānaṁ<br />nātmānam avasādayet<br />ātmaiva hy ātmano bandhur<br />ātmaiva ripur ātmanaḥ
</em></div>

  <div id="ch10-div52" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อุทฺธเรทฺ อาตฺมนาตฺมานํ<br />นาตฺมานมฺ อวสาทเยตฺ<br />อาตฺไมว หฺยฺ อาตฺมโน พนฺธุรฺ<br />อาตฺไมว ริปุรฺ อาตฺมนห์
  
</em></div>




  <div id="ch10-div53" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อุทฺธเรตฺ</i> — เราต้องส่ง, <i class="synonym">อาตฺมนา</i> — ด้วยจิตใจ, <i class="synonym">อาตฺมานมฺ</i> — พันธวิญญาณ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อาตฺมานมฺ</i> — พันธวิญญาณ, <i class="synonym">อวสาทเยตฺ</i> — ทำให้ตกต่ำลง, <i class="synonym">อาตฺมา</i> — จิตใจ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">หิ</i> — อันที่จริง, <i class="synonym">อาตฺมนห์</i> — ของพันธวิญญาณ, <i class="synonym">พนฺธุห์</i> — เพื่อน, <i class="synonym">อาตฺมา</i> — จิตใจ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ริปุห์</i> — ศัตรู, <i class="synonym">อาตฺมนห์</i> — ของพันธวิญญาณ
  
  </div>






 <h2 id="ch10-div54" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div55" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เราต้องจัดส่งตนเองด้วยความช่วยเหลือจากจิตใจของตัวเอง<wbr><span class="thinsp"> </span>มิใช่ทำตัวให้ตกต่ำลง<wbr><span class="thinsp"> </span>จิตใจเป็นได้ทั้งเพื่อนและศัตรูของพันธวิญญาณ</span>
</strong></p>
  </div>







 <h2 id="ch10-div56" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div57" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>อาตฺมา</i><wbr><span class="thickersp">   </span>หมายถึง<wbr><span class="thinsp"> </span>ร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และวิญญาณ<wbr><span class="thinsp"> </span>ซึ่งขึ้นอยู่กับสถานการณ์ที่แตกต่างกัน<wbr><span class="thinsp"> </span>ในระบบโยคะนั้นจิตใจของพันธวิญญาณสำคัญมากเพราะว่าจิตใจเป็นศูนย์กลางของการฝึกปฏิบัติโยคะ ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span><i>อาตฺมา</i><wbr><span class="thickersp">   </span>หมายถึง<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>จุดมุ่งหมายของระบบโยคะก็เพื่อควบคุมจิตใจและดึงให้จิตใจออกห่างจากการยึดติดกับอายตนะภายนอก<wbr><span class="thinsp"> </span>ได้เน้นไว้ที่นี้ว่าจิตใจจะต้องได้รับการฝึกฝนเพื่อจัดส่งพันธวิญญาณให้พ้นจากโคลนตมแห่งอวิชชา<wbr><span class="thinsp"> </span>ในความเป็นอยู่ทางวัตถุเราอยู่ภายใต้อำนาจอิทธิพลของจิตใจและประสาทสัมผัส<wbr><span class="thinsp"> </span>อันที่จริงดวงวิญญาณบริสุทธิ์ถูกพันธนาการอยู่ในโลกวัตถุ<wbr><span class="thinsp"> </span>เพราะว่าจิตใจถูกอหังการพัวพันซึ่งทำให้ต้องการเป็นเจ้าครอบครองธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้นจิตใจควรได้รับการฝึกฝนเพื่อไม่ให้ไปหลงใหลกับแสงสีของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ด้วยวิธีนี้พันธวิญญาณอาจได้รับความปลอดภัย เราไม่ควรทำตัวเองให้ตกต่ำลงด้วยการไปหลงใหลกับอายตนะภายนอก<wbr><span class="thinsp"> </span>หากเราไปหลงใหลกับอายตนะภายนอกมากเท่าไรเราก็จะถูกพันธนาการในความเป็นอยู่ทางวัตถุมากเท่านั้น<wbr><span class="thinsp"> </span>วิธีที่ดีที่สุดที่จะไม่ให้ตนเองถูกพันธนาการคือให้จิตใจปฏิบัติในกฺฤษฺณจิตสำนึกอยู่เสมอ<wbr><span class="thinsp"> </span>คำว่า<wbr><span class="thinsp"> </span><i>หิ</i><wbr><span class="thickersp">   </span>ใช้เพื่อเน้นจุดนี้<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>เราต้องทำเช่นนี้<wbr><span class="thinsp"> </span>ได้กล่าวไว้เช่นกันว่า</span>
</strong></p>
  </div>





  <div id="ch10-div58" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  มน เอว มนุษฺยาณำ<br />การณํ พนฺธ-โมกฺษโยห์<br />พนฺธาย วิษยาสงฺโค<br />มุกฺไตฺย นิรฺวิษยํ มนห์
</em>
  </div>




  <div id="ch10-div59" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“สำหรับมนุษย์นั้นจิตใจเป็นต้นเหตุแห่งพันธนาการ<wbr><span class="thinsp"> </span>และจิตใจก็เป็นต้นเหตุแห่งความหลุดพ้น<wbr><span class="thinsp"> </span>จิตใจที่ซึมซาบอยู่กับอายตนะภายนอกเป็นต้นเหตุแห่งพันธนาการ<wbr><span class="thinsp"> </span>และจิตใจที่ไม่ยึดติดกับอายตนะภายนอกเป็นต้นเหตุแห่งความหลุดพ้น”<wbr><span class="thinsp"> </span>(<i>อมฺฤต-<wbr>พินฺทุ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>2)<wbr><span class="thinsp"> </span>ฉะนั้นจิตใจที่ปฏิบัติในกฺฤษฺณจิตสำนึกอยู่เสมอเป็นต้นเหตุแห่งความหลุดพ้นสูงสุด</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/10">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/13-14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
