<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div44" class="bb r-verse">

  <h1 id="ch13-div46" class="r-chapter-title">
โศลก 3
  </h1>
  </div>


  <div id="ch13-div47" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  aśraddadhānāḥ puruṣā<br />dharmasyāsya paran-tapa<br />aprāpya māṁ nivartante<br />mṛtyu-saṁsāra-vartmani
</em></div>

  <div id="ch13-div48" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อศฺรทฺทธานาห์ ปุรุษา<br />ธรฺมสฺยาสฺย ปรนฺ-ตป<br />อปฺราปฺย มำ นิวรฺตนฺเต<br />มฺฤตฺยุ-สํสาร-วรฺตฺมนิ
  
</em></div>




  <div id="ch13-div49" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อศฺรทฺทธานาห์</i> — พวกที่ไม่มีศรัทธา, <i class="synonym">ปุรุษาห์</i> — บุคคลเหล่านี้, <i class="synonym">ธรฺมสฺย</i> — ไปสู่วิธีแห่งศาสนา, <i class="synonym">อสฺย</i> — นี้, <i class="synonym">ปรมฺ-ตป</i> — โอ้ ผู้สังหารศัตรู, <i class="synonym">อปฺราปฺย</i> — ไม่ได้รับ, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">นิวรฺตนฺเต</i> — กลับมา, <i class="synonym">มฺฤตฺยุ</i> — ของความตาย, <i class="synonym">สํสาร</i> — ในความเป็นอยู่ทางวัตถุ, <i class="synonym">วรฺตฺมนิ</i> — บนวิธีทาง
  
  </div>






 <h2 id="ch13-div50" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div51" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่ไม่ศรัทธาในการอุทิศตนเสียสละรับใช้นี้ไม่สามารถบรรลุถึงข้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาจะกลับมาอยู่บนหนทางแห่งการเกิดและการตายในโลกวัตถุนี้อีก</span>
</strong></p>
  </div>







 <h2 id="ch13-div52" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div53" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่ไม่ศรัทธาจะไม่สามารถประสบผลสำเร็จกับวิธีการอุทิศตนเสียสละรับใช้นี้<wbr><span class="thinsp"> </span>และนี่คือคำอธิบายของโศลกนี้<wbr><span class="thinsp"> </span>ความศรัทธาเกิดขึ้นจากการมาคบหาสมาคมกับสาวก<wbr><span class="thinsp"> </span>คนอับโชคแม้หลังจากสดับฟังตามหลักฐานต่างๆจากบุคลิกภาพผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>ในวรรณกรรมพระเวทก็ยังไม่มีความศรัทธาในองค์ภควานฺ<wbr><span class="thinsp"> </span>ยังลังเลใจ<wbr><span class="thinsp"> </span>และไม่สามารถตั้งจิตมั่นอยู่ในการอุทิศตนเสียสละรับใช้ต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังนั้นความศรัทธาเป็นปัจจัยสำคัญที่สุดเพื่อเจริญก้าวหน้าในกฺฤษฺณจิตสำนึก ใน<wbr><span class="thinsp"> </span><i>ไจตนฺย-<wbr>จริตามฺฤต</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่าความศรัทธาคือความมั่นใจอย่างสมบูรณ์ว่าจากการรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเราจะสามารถบรรลุถึงความสมบูรณ์ทั้งหลายทั้งปวงได้<wbr><span class="thinsp"> </span>เช่นนี้เรียกว่าความศรัทธาที่แท้จริง<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(4.31.14)</span>
</strong></p>
  </div>





  <div id="ch13-div54" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยถา ตโรรฺ มูล-นิเษจเนน<br />ตฺฤปฺยนฺติ ตตฺ-สฺกนฺธ-ภุโชปศาขาห์<br />ปฺราโณปหาราจฺ จ ยเถนฺทฺริยาณำ<br />ตไถว สรฺวารฺหณมฺ อจฺยุเตชฺยา
</em>
  </div>




  <div id="ch13-div55" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“จากการรดน้ำที่รากของต้นไม้จะทำให้กิ่งก้านสาขาและใบต่างๆทั้งหมดได้รับความพึงพอใจ<wbr><span class="thinsp"> </span>และจากการส่งอาหารไปที่ท้องจะทำให้ประสาทสัมผัสต่างๆทั้งหมดของร่างกายได้รับความพึงพอใจ<wbr><span class="thinsp"> </span>ในทำนองเดียวกันจากการปฏิบัติรับใช้ทิพย์ต่อองค์ภควานฺก็จะทำให้เทวดาและสิ่งมีชีวิตอื่นๆทั้งหลายได้รับความพึงพอใจโดยปริยาย”<wbr><span class="thinsp"> </span>ดังนั้นหลังจากอ่าน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>แล้วเราควรมาถึงจุดสรุปของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้ในทันที<wbr><span class="thinsp"> </span>เราควรยกเลิกการปฏิบัติอื่นๆทั้งหมดและรับเอาวิธีการรับใช้ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณมาปฏิบัติ<wbr><span class="thinsp"> </span>หากมั่นใจเกี่ยวกับปรัชญาชีวิตเช่นนี้<wbr><span class="thinsp"> </span>และนี่คือความศรัทธา</span>
</strong></p>
  </div>




  <div id="ch13-div56" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การพัฒนาความศรัทธานี้เป็นวิธีการของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกแบ่งออกเป็นสามระดับ<wbr><span class="thinsp"> </span>ในระดับที่สามคือพวกไม่มีความศรัทธา<wbr><span class="thinsp"> </span>ถึงแม้ปฏิบัติการอุทิศตนเสียสละรับใช้อย่างเป็นทางการพวกนี้จะไม่สามารถบรรลุถึงระดับแห่งความสมบูรณ์สูงสุด<wbr><span class="thinsp"> </span>เป็นไปได้อย่างมากว่าหลังระยะเวลาหนึ่งก็จะลื่นไถลตกต่ำลง<wbr><span class="thinsp"> </span>พวกเขาอาจปฏิบัติรับใช้แต่เนื่องจากไม่มีความมั่นใจและไม่มีความศรัทธาอย่างสมบูรณ์จึงเป็นสิ่งยากมากที่จะปฏิบัติกฺฤษฺณจิตสำนึกอย่างต่อเนื่อง<wbr><span class="thinsp"> </span>เราประสบการณ์ภาคปฏิบัติว่าจากกิจกรรมเพื่อเผยแพร่กฺฤษฺณจิตสำนึกบางคนเข้ามาและปฏิบัติในกฺฤษฺณจิตสำนึกด้วยแรงกระตุ้นบางอย่างที่ซ่อนเร้นอยู่ภายในใจ<wbr><span class="thinsp"> </span>ทันทีที่ฐานะดีขึ้นจะยกเลิกวิธีการปฏิบัตินี้และไปปฏิบัติตามวิถีทางเดิมอีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>ความศรัทธาเท่านั้นที่จะทำให้บุคคลเจริญก้าวหน้าในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เกี่ยวกับการพัฒนาความศรัทธานั้นผู้รอบรู้ในวรรณกรรมแห่งการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>และบรรลุถึงระดับแห่งความศรัทธาที่มั่นคงเรียกว่าบุคคลชั้นหนึ่งในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>บุคคลชั้นสองคือพวกที่ไม่ค่อยเจริญก้าวหน้าเท่าใดนักในการเข้าใจพระคัมภีร์แห่งการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>แต่มีความศรัทธาอย่างมั่นคงว่า<wbr><span class="thinsp"> </span><i>กฺฤษฺณ-<wbr>ภกฺติ</i><wbr><span class="thickersp">   </span>หรือการรับใช้องค์กฺฤษฺณเป็นวิถีทางที่ดีที่สุด<wbr><span class="thinsp"> </span>และด้วยความศรัทธาอันแรงกล้าจึงนำไปปฏิบัติ<wbr><span class="thinsp"> </span>ดังนั้นพวกนี้ดีกว่าบุคคลชั้นสามที่ไม่มีทั้งความรู้ในพระคัมภีร์อย่างสมบูรณ์และไม่มีความศรัทธา<wbr><span class="thinsp"> </span>แต่เนื่องจากได้มาคบหาสมาคมและจากความเรียบง่ายจึงพยายามปฏิบัติตาม<wbr><span class="thinsp"> </span>บุคคลชั้นสามในกฺฤษฺณจิตสำนึกอาจตกลงต่ำแต่บุคคลชั้นสองจะไม่ตกลงต่ำ<wbr><span class="thinsp"> </span>สำหรับบุคคลชั้นหนึ่งในกฺฤษฺณจิตสำนึกไม่มีโอกาสที่จะตกลงต่ำได้เลย<wbr><span class="thinsp"> </span>และแน่นอนว่าจะเจริญก้าวหน้าจนบรรลุผลสำเร็จในที่สุด<wbr><span class="thinsp"> </span>สำหรับบุคคลชั้นสามในกฺฤษฺณจิตสำนึกถึงแม้ว่าจะมีความศรัทธาและมั่นใจว่าการอุทิศตนเสียสละรับใช้ต่อองค์กฺฤษฺณเป็นสิ่งที่ดีมาก<wbr><span class="thinsp"> </span>แต่ยังไม่ได้รับความรู้เกี่ยวกับองค์กฺฤษฺณจากพระคัมภีร์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>อย่างเพียงพอ<wbr><span class="thinsp"> </span>บางครั้งบุคคลชั้นสามในกฺฤษฺณจิตสำนึกมีแนวโน้มไปสู่<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i><wbr><span class="thickersp">   </span>บางครั้งพวกนี้รู้สึกหวั่นไหว<wbr><span class="thinsp"> </span>แต่ทันทีที่โรคร้ายแห่ง<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i><wbr><span class="thickersp">   </span>ถูกขจัดไปจะกลายมาเป็นบุคคลชั้นสองหรือบุคคลชั้นหนึ่งในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>อธิบายว่าความศรัทธาในองค์กฺฤษฺณแบ่งออกเป็นสามระดับ ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ภาคสิบเอ็ดได้อธิบายถึงความเชื่อมั่นชั้นหนึ่ง<wbr><span class="thinsp"> </span>ความเชื่อมั่นชั้นสอง<wbr><span class="thinsp"> </span>และความเชื่อมั่นชั้นสามไว้เช่นกัน<wbr><span class="thinsp"> </span>บุคคลผู้ไม่มีศรัทธาแม้หลังจากสดับฟังเกี่ยวกับองค์กฺฤษฺณและความดีเลิศแห่งการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>คิดว่าเป็นเพียงถ้อยคำสรรเสริญเท่านั้นจะพบว่าวิถีทางนี้ยากมาก<wbr><span class="thinsp"> </span>ถึงแม้ดูเหมือนว่าปฏิบัติการอุทิศตนเสียสละรับใช้สำหรับบุคคลเช่นนี้มีความหวังเพียงเล็กน้อยเท่านั้นที่จะบรรลุถึงความสมบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นความศรัทธาจึงเป็นสิ่งสำคัญมากในการปฏิบัติการอุทิศตนเสียสละรับใช้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
