<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div3" class="bb r-verse">

  <h1 id="ch13-div5" class="r-chapter-title">
<a href="1">    โศลก 1</a>
  </h1>
  </div>


  <div id="ch13-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />idaṁ tu te guhya-tamaṁ<br />pravakṣyāmy anasūyave<br />jñānaṁ vijñāna-sahitaṁ<br />yaj jñātvā mokṣyase ’śubhāt
</em></div>

  <div id="ch13-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />อิทํ ตุ เต คุหฺย-ตมํ<br />ปฺรวกฺษฺยามฺยฺ อนสูยเว<br />ชฺญานํ วิชฺญาน-สหิตํ<br />ยชฺ ชฺญาตฺวา โมกฺษฺยเส ’ศุภาตฺ
  
</em></div>




  <div id="ch13-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพสูงสุดแห่งพระเจ้าตรัส, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">ตุ</i> — แต่, <i class="synonym">เต</i> — แด่เธอ, <i class="synonym">คุหฺย-ตมมฺ</i> — ลับสุดยอด, <i class="synonym">ปฺรวกฺษฺยามิ</i> — ข้าพูด, <i class="synonym">อนสูยเว</i> — กับผู้ที่ไม่อิจฉาริษยา, <i class="synonym">ชฺญานมฺ</i> — ความรู้, <i class="synonym">วิชฺญาน</i> — ความรู้แจ้ง, <i class="synonym">สหิตมฺ</i> — กับ, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">ชฺญาตฺวา</i> — ทราบ, <i class="synonym">โมกฺษฺยเส</i> — เธอจะได้รับการปลดเปลื้อง, <i class="synonym">อศุภาตฺ</i> — จากความเป็นอยู่ทางวัตถุที่เป็นทุกข์นี้
  
  </div>






 <h2 id="ch13-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>เนื่องจากเธอไม่เคยอิจฉาริษยาข้า<wbr><span class="thinsp"> </span>ข้าจะถ่ายทอดความรู้อันลับสุดยอดและความรู้แจ้งนี้แด่เธอ<wbr><span class="thinsp"> </span>เมื่อรู้แล้วเธอจะได้รับการปลดเปลื้องจากความทุกข์แห่งความเป็นอยู่ทางวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch13-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อสาวกสดับฟังเกี่ยวกับองค์ภควานฺมากขึ้นก็จะได้รับแสงสว่างมากขึ้น<wbr><span class="thinsp"> </span>วิธีการสดับฟังนี้ได้แนะนำไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ดังนี้<wbr><span class="thinsp"> </span>“สาส์นจากบุคลิกภาพสูงสุดแห่งพระเจ้าเปี่ยมไปด้วยพลัง<wbr><span class="thinsp"> </span>และพลังเหล่านี้รู้แจ้งได้ถ้าหากประเด็นต่างๆเกี่ยวกับองค์ภควานฺได้มีการสนทนากันในหมู่สาวก<wbr><span class="thinsp"> </span>สิ่ง<wbr>เหล่านี้เราไม่สามารถที่จะบรรลุได้โดยการไปคบหาสมาคมกับนักคาดคะเนทางจิต<wbr><span class="thinsp"> </span>หรือนักวิชาการทางโลกเนื่องจากเป็นความรู้แจ้ง”</span>
</strong></p>
  </div>





  <div id="ch13-div13" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สาวกปฏิบัติในการรับใช้องค์ภควานฺอยู่เสมอ<wbr><span class="thinsp"> </span>พระองค์ทรงเข้าใจความรู้สึกนึกคิดและความจริงใจของแต่ละคนที่ปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และพระองค์ทรงให้ปัญญาในการเข้าใจศาสตร์แห่งองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ในการคบหาสมาคมกับเหล่าสาวกการสนทนาเกี่ยวกับองค์กฺฤษฺณนั้นมีพลังมาก<wbr><span class="thinsp"> </span>หากผู้ใดโชคดีมีโอกาสได้คบหาสมาคมเช่นนี้<wbr><span class="thinsp"> </span>และพยายามรับความรู้นี้เข้าไว้แน่นอนว่าเขาจะเจริญก้าวหน้าไปสู่ความรู้แจ้งทิพย์เพื่อส่งเสริม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ให้เจริญมากยิ่งขึ้นในการรับใช้อันมีพลังของพระองค์<wbr><span class="hairsp">&hairsp;</span>ในบทที่เก้านี้องค์กฺฤษฺณทรงอธิบายเนื้อหาสาระที่ลับมากยิ่งขึ้นกว่าบทอื่นๆที่ทรงเปิดเผยไว้แล้ว</span>
</strong></p>
  </div>




  <div id="ch13-div14" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในตอนต้นของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>บทที่หนึ่งเป็นการแนะนำเกี่ยวกับหนังสือทั้งเล่ม<wbr><span class="thinsp"> </span>บทที่สองและบทที่สามอธิบายความรู้ทิพย์เรียกว่าเป็นความลับ<wbr><span class="thinsp"> </span>ประเด็นที่สนทนากันในบทที่เจ็ดและบทที่แปดสัมพันธ์กับการอุทิศตนเสียสละรับใช้โดยเฉพาะ<wbr><span class="thinsp"> </span>เนื่องจากจะนำแสงสว่างแห่งกฺฤษฺณจิตสำนึกมาให้จึงเรียกว่าเป็นความลับยิ่งขึ้น<wbr><span class="thinsp"> </span>แต่เรื่องราวที่อธิบายในบทที่เก้าเกี่ยวกับการอุทิศตนเสียสละที่บริสุทธิ์โดยไม่มีสิ่งใดเจือปนจึงเรียกว่าเป็นความลับสุดยอด<wbr><span class="thinsp"> </span>ผู้สถิตในความรู้ขั้นลับสุดยอดขององค์กฺฤษฺณเป็นทิพย์โดยธรรมชาติ<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีความเจ็บปวดทางวัตถุใดๆถึงแม้ว่าจะอยู่ในโลกวัตถุก็ตาม ใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่าแม้ผู้ที่มีความปรารถนาอย่างจริงใจในการถวายการรับใช้ด้วยความรักต่อองค์ภควานฺจะสถิตอยู่ในระดับสภาวะทางวัตถุถือว่าเขาผู้นี้หลุดพ้น<wbr><span class="thinsp"> </span>ในทำนองเดียวกันใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>บทที่สิบเราจะพบว่าผู้ใดที่ปฏิบัติเช่นนี้เป็นบุคคลที่หลุดพ้นแล้ว</span>
</strong></p>
  </div>




  <div id="ch13-div15" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกแรกมีความสำคัญโดยเฉพาะคำว่า<wbr><span class="thinsp"> </span><i>อิทํ<wbr><span class="thinsp"> </span>ชฺญานมฺ</i><wbr><span class="thickersp">   </span>(“ความรู้นี้”)<wbr><span class="thinsp"> </span>หมายถึงการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ซึ่งประกอบด้วยกิจกรรมต่างๆเก้าอย่างคือ<wbr><span class="thinsp"> </span>การสดับฟัง<wbr><span class="thinsp"> </span>การภาวนา<wbr><span class="thinsp"> </span>การระลึกถึง<wbr><span class="thinsp"> </span>การรับใช้<wbr><span class="thinsp"> </span>การบูชา<wbr><span class="thinsp"> </span>การสวดมนต์<wbr><span class="thinsp"> </span>การปฏิบัติตาม<wbr><span class="thinsp"> </span>การรักษามิตรภาพและการศิโรราบทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>จากการฝึกปฏิบัติเก้าวิธีแห่งการอุทิศตนเสียสละรับใช้เราจะพัฒนาไปสู่จิตสำนึกทิพย์คือ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เมื่อหัวใจของเราใสสะอาดจากมลทินทางวัตถุเราจะสามารถเข้าใจศาสตร์แห่งองค์กฺฤษฺณนี้ได้<wbr><span class="thinsp"> </span>เพียงเข้าใจว่าสิ่งมีชีวิตไม่ใช่เป็นวัตถุนั้นไม่เพียงพอ<wbr><span class="thinsp"> </span>เพราะเป็นเพียงจุดเริ่มต้นแห่งความรู้แจ้งทิพย์เท่านั้น<wbr><span class="thinsp"> </span>เราควรรู้ถึงข้อแตกต่างระหว่างกิจกรรมของร่างกาย<wbr><span class="thinsp"> </span>และกิจกรรมทิพย์นอกเหนือไปจากที่เข้าใจว่าตัวเราไม่ใช่ร่างกาย</span>
</strong></p>
  </div>




  <div id="ch13-div16" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบทที่เจ็ดได้กล่าวถึงพลังอันมั่งคั่งของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>พลังงานต่างๆของพระองค์<wbr><span class="hairsp">&hairsp;</span>เช่น<wbr><span class="thinsp"> </span>ธรรมชาติเบื้องต่ำ<wbr><span class="thinsp"> </span>ธรรมชาติเบื้องสูง<wbr><span class="thinsp"> </span>และปรากฏการณ์ทางวัตถุนี้ทั้งหมด<wbr><span class="thinsp"> </span>ในบทที่เก้าจะได้วิเคราะห์ถึงพระบารมีขององค์ภควานฺ</span>
</strong></p>
  </div>




  <div id="ch13-div17" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำสันสกฤต<wbr><span class="thinsp"> </span><i>อนสูยเว</i><wbr><span class="thickersp">   </span>ในโศลกนี้มีความสำคัญมากเช่นกัน<wbr><span class="thinsp"> </span>โดยปกติแล้วถึงแม้ว่านักวิจารณ์มีการศึกษาสูงมากแต่ทุกคนมีความอิจฉาริษยาองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>แม้แต่นักวิชาการผู้คงแก่เรียนที่สุดยังเขียน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ผิดพลาดเป็นอย่างมาก<wbr><span class="thinsp"> </span>เนื่องจากมีความอิจฉาริษยาที่มีต่อองค์กฺฤษฺณคำวิจารณ์ของคนพวกนี้จึงไร้ประโยชน์<wbr><span class="thinsp"> </span>คำวิจารณ์ของเหล่าสาวกเป็นที่เชื่อถือได้<wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถอธิบาย<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>หรือให้ความรู้ขององค์กฺฤษฺณโดยสมบูรณ์ได้หากเขายังมีความอิจฉา<wbr><span class="thinsp"> </span>ผู้ที่วิจารณ์บุคลิกขององค์กฺฤษฺณโดยไม่รู้จักพระองค์เป็นคนโง่<wbr><span class="thinsp"> </span>ดังนั้นคำวิจารณ์เช่นนี้ควรหลีกเลี่ยงเป็นอย่างยิ่ง<wbr><span class="thinsp"> </span>สำหรับผู้ที่เข้าใจว่าองค์กฺฤษฺณคือองค์ภควานฺผู้ทรงมีบุคลิกภาพทิพย์และบริสุทธิ์<wbr><span class="thinsp"> </span>คำอธิบายจากบทเหล่านี้นั้นจะมีประโยชน์มาก</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/9">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
