<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div167" class="bb r-verse">

  <h1 id="ch14-div169" class="r-chapter-title">
<a href="15">    โศลก 15</a>
  </h1>
  </div>


  <div id="ch14-div170" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  svayam evātmanātmānaṁ<br />vettha tvaṁ puruṣottama<br />bhūta-bhāvana bhūteśa<br />deva-deva jagat-pate
</em></div>

  <div id="ch14-div171" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สฺวยมฺ เอวาตฺมนาตฺมานํ<br />เวตฺถ ตฺวํ ปุรุโษตฺตม<br />ภูต-ภาวน ภูเตศ<br />เทว-เทว ชคตฺ-ปเต
  
</em></div>




  <div id="ch14-div172" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สฺวยมฺ</i> — โดยพระองค์เอง, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อาตฺมนา</i> — ด้วยตัวพระองค์เอง, <i class="synonym">อาตฺมานมฺ</i> — ตัวพระองค์, <i class="synonym">เวตฺถ</i> — ทราบ, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">ปุรุษ-อุตฺตม</i> — โอ้ ผู้ยิ่งใหญ่ที่สุดในบรรดาบุคคลทั้งหลาย, <i class="synonym">ภูต-ภาวน</i> — โอ้ แหล่งกำเนิดของทุกสิ่งทุกอย่าง, <i class="synonym">ภูต-อีศ</i> — โอ้ พระเจ้าของสรรพสิ่ง, <i class="synonym">เทว-เทว</i> — โอ้ พระเจ้าของมวลเทวดา, <i class="synonym">ชคตฺ-ปเต</i> — โอ้ พระเจ้าแห่งปวงจักรวาล
  
  </div>






 <h2 id="ch14-div173" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div174" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แน่นอนว่าพระองค์เท่านั้นที่ทราบตัวพระองค์เองด้วยพลังเบื้องสูงของพระองค์<wbr><span class="hairsp">&hairsp;</span>โอ้<wbr><span class="thinsp"> </span>องค์ภควาน<wbr><span class="thinsp"> </span>แหล่งกำเนิดของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>พระเจ้าของมวลชีวิต<wbr><span class="thinsp"> </span>พระเจ้าของเหล่าเทวดา<wbr><span class="thinsp"> </span>พระเจ้าแห่งจักรวาล</span>
</strong></p>
  </div>







 <h2 id="ch14-div175" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div176" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺ<wbr><span class="thinsp"> </span>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงรู้ได้โดยบุคคลผู้มีความสัมพันธ์กับพระองค์โดยผ่านทางวิธีปฏิบัติการอุทิศตนเสียสละรับใช้เหมือนกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>และเหล่าสาวกของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>บุคคลผู้มีความคิดเยี่ยงมารหรือไม่เชื่อในองค์ภควานฺจะไม่สามารถรู้ถึงองค์กฺฤษฺณได้<wbr><span class="thinsp"> </span>การคาดคะเนทางจิตใจซึ่งนำให้ออกห่างจากพระองค์เป็นบาปอันร้ายแรง<wbr><span class="thinsp"> </span>และผู้ที่ไม่รู้จักองค์กฺฤษฺณไม่ควรพยายามวิจารณ์<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา<wbr><span class="thinsp"> </span>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เป็นคำดำรัสขององค์กฺฤษฺณเนื่องจากเป็นศาสตร์แห่งองค์กฺฤษฺณจึงควรเข้าใจจากองค์กฺฤษฺณดังที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เข้าใจ<wbr><span class="thinsp"> </span>โดยไม่ควรรับมาจากบุคคลผู้ไม่เชื่อในองค์ภควานฺ</span>
</strong></p>
  </div>





  <div id="ch14-div177" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(1.2.11)</span>
</strong></p>
  </div>




  <div id="ch14-div178" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  วทนฺติ ตตฺ ตตฺตฺว-วิทสฺ<br />ตตฺตฺวํ ยชฺ ชฺญานมฺ อทฺวยมฺ<br />พฺรเหฺมติ ปรมาตฺเมติ<br />ภควานฺ อิติ ศพฺทฺยเต
</em>
  </div>




  <div id="ch14-div179" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สัจธรรมสูงสุดรู้แจ้งได้ในสามระดับคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ภายในหัวใจของทุกคน<wbr><span class="thinsp"> </span>และท้ายสุดคือองค์ภควานฺในระดับท้ายสุดแห่งการเข้าใจสัจธรรมจะมาถึงบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>มนุษย์ธรรมดาหรือแม้แต่ผู้ที่หลุดพ้นแล้วซึ่งรู้แจ้ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์หรือรู้แจ้ง<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ผู้ประทับภายในหัวใจของทุกคนอาจไม่เข้าใจองค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นบุคคลเหล่านี้อาจพยายามเข้าใจองค์ภควานฺจากโศลกต่างๆใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ที่องค์กฺฤษฺณทรงเป็นผู้ตรัส<wbr><span class="thinsp"> </span>บางครั้งพวกไม่เชื่อในรูปลักษณ์จึงยอมรับว่าองค์กฺฤษฺณทรงเป็นองค์ภควานฺ<wbr><span class="thinsp"> </span>หรือยอมรับความเชื่อถือได้ของพระองค์<wbr><span class="hairsp">&hairsp;</span>ถึงกระนั้นยังมีบุคคลผู้หลุดพ้นแล้วมากมายที่ไม่สามารถเข้าใจองค์กฺฤษฺณว่าเป็น<wbr><span class="thinsp"> </span><i>ปุรุโษตฺตม</i><wbr><span class="thickersp">   </span>บุคลิกภาพสูงสุด<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เรียกพระองค์ว่า<wbr><span class="thinsp"> </span><i>ปุรุโษตฺตม</i><wbr><span class="thickersp">   </span>เช่นนี้ยังอาจไม่เข้าใจว่าองค์กฺฤษฺณทรงเป็นพระบิดาของมวลชีวิต<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เรียกพระองค์ว่า<wbr><span class="thinsp"> </span><i>ภูต-<wbr>ภาวน</i><wbr><span class="thickersp">   </span>และถ้าหากใครทราบว่าพระองค์ทรงเป็นพระบิดาของมวลชีวิตแต่อาจไม่ทราบว่าพระองค์ทรงเป็นผู้ควบคุมสูงสุด<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงเรียกพระองค์ว่า<wbr><span class="thinsp"> </span><i>ภูเตศ</i><wbr><span class="thickersp">   </span>ผู้ควบคุมสูงสุดของทุกคน<wbr><span class="thinsp"> </span>แม้หากทราบว่าองค์กฺฤษฺณทรงเป็นผู้ควบคุมสูงสุดของมวลชีวิตแต่อาจไม่ทราบว่าพระองค์ทรงเป็นแหล่งกำเนิดของเทวดา<wbr><span class="thinsp"> </span>ดังนั้นตรงนี้ได้เรียกพระองค์ว่า<wbr><span class="thinsp"> </span><i>เทว-<wbr>เทว</i><wbr><span class="thickersp">   </span>พระเจ้าผู้ทรงได้รับการบูชาจากมวลเทวดา<wbr><span class="thinsp"> </span>และแม้หากทราบว่าพระองค์ทรงเป็นพระเจ้าที่เคารพบูชาของมวลเทวดาแต่อาจไม่ทราบว่าพระองค์ทรงเป็นเจ้าของสูงสุดของทุกสิ่งทุกอย่างจึงเรียกพระองค์ว่า<wbr><span class="thinsp"> </span><i>ชคตฺ-<wbr>ปติ</i><wbr><span class="thickersp">   </span>ฉะนั้นจากความรู้แจ้งของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เรื่องความจริงเกี่ยวกับองค์กฺฤษฺณนั้นได้สถาปนาไว้ในโศลกนี้<wbr><span class="thinsp"> </span>และพวกเราควรเจริญรอยตามพระบาทของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ในการที่จะเข้าใจองค์กฺฤษฺณตามความเป็นจริง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
