<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div218" class="bb r-verse">

  <h1 id="ch8-div220" class="r-chapter-title">
โศลก 19
  </h1>
  </div>


  <div id="ch8-div221" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yasya sarve samārambhāḥ<br />kāma-saṅkalpa-varjitāḥ<br />jñānāgni-dagdha-karmāṇaṁ<br />tam āhuḥ paṇḍitaṁ budhāḥ
</em></div>

  <div id="ch8-div222" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยสฺย สเรฺว สมารมฺภาห์<br />กาม-สงฺกลฺป-วรฺชิตาห์<br />ชฺญานาคฺนิ-ทคฺธ-กรฺมาณํ<br />ตมฺ อาหุห์ ปณฺฑิตํ พุธาห์
  
</em></div>




  <div id="ch8-div223" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยสฺย</i> — ผู้ซึ่ง, <i class="synonym">สเรฺว</i> — ทั้งหมด, <i class="synonym">สมารมฺภาห์</i> — พยายาม, <i class="synonym">กาม</i> — บนฐานแห่งความปรารถนาเพื่อสนองประสาทสัมผัส, <i class="synonym">สงฺกลฺป</i> — ตั้งใจแน่วแน่, <i class="synonym">วรฺชิตาห์</i> — ปราศจาก, <i class="synonym">ชฺญาน</i> — ความรู้อันสมบูรณ์, <i class="synonym">อคฺนิ</i> — โดยไฟ, <i class="synonym">ทคฺธ</i> — เผาไหม้, <i class="synonym">กรฺมาณมฺ</i> — งานของเขา, <i class="synonym">ตมฺ</i> — เขา, <i class="synonym">อาหุห์</i> — ประกาศ, <i class="synonym">ปณฺฑิตมฺ</i> — บัณฑิต, <i class="synonym">พุธาห์</i> — หมู่ผู้รู้
  
  </div>






 <h2 id="ch8-div224" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div225" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่มีความรู้ถ่องแท้<wbr><span class="thinsp"> </span>ผู้ที่ความพยายามทั้งหมดปราศจากความปรารถนาเพื่อสนองประสาทสัมผัสของตนเอง<wbr><span class="thinsp"> </span>เหล่านักปราชญ์กล่าวไว้ว่าเป็นผู้ทำงานที่ผลกรรมได้ถูกเผาไหม้ไปจนหมดด้วยไฟแห่งความรู้อันสมบูรณ์</span>
</strong></p>
  </div>







 <h2 id="ch8-div226" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div227" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้มีความรู้ถ่องแท้เท่านั้นที่สามารถเข้าใจกิจกรรมของบุคคลในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เพราะว่าบุคคลในกฺฤษฺณจิตสำนึกปราศจากนิสัยที่ชอบสนองประสาทสัมผัสของตนเองทุกชนิด<wbr><span class="thinsp"> </span>เป็นที่เข้าใจว่าเขาได้เผาไหม้ผลกรรมจากการทำงานด้วยความรู้อันสมบูรณ์<wbr><span class="thinsp"> </span>และรู้ซึ้งถึงสถานภาพพื้นฐานของตนว่าเป็นผู้รับใช้นิรันดรของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ผู้ที่มีความรู้อย่างถ่องแท้จึงจะสามารถบรรลุถึงความรู้อันสมบูรณ์เช่นนี้<wbr><span class="thinsp"> </span>การพัฒนาความรู้แห่งการเป็นผู้รับใช้นิรันดรขององค์ภควานฺเปรียบเสมือนไฟ<wbr><span class="thinsp"> </span>และไฟนี้เมื่อถูกจุดขึ้นมาแล้วจะสามารถเผาผลาญผลกรรมทั้งปวงได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
