<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div496" class="bb r-verse">

  <h1 id="ch6-div498" class="r-chapter-title">
<a href="42-43">    โศลก 42-43</a>
  </h1>
  </div>


  <div id="ch6-div499" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yām imāṁ puṣpitāṁ vācaṁ<br />pravadanty avipaścitaḥ<br />veda-vāda-ratāḥ pārtha<br />nānyad astīti vādinaḥ
</em></div>

  <div id="ch6-div500" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยามฺ อิมำ ปุษฺปิตำ วาจํ<br />ปฺรวทนฺตฺยฺ อวิปศฺจิตห์<br />เวท-วาท-รตาห์ ปารฺถ<br />นานฺยทฺ อสฺตีติ วาทินห์
  
</em></div>




  <div id="ch6-div501" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kāmātmānaḥ svarga-parā<br />janma-karma-phala-pradām<br />kriyā-viśeṣa-bahulāṁ<br />bhogaiśvarya-gatiṁ prati
</em></div>

  <div id="ch6-div502" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กามาตฺมานห์ สฺวรฺค-ปรา<br />ชนฺม-กรฺม-ผล-ปฺรทามฺ<br />กฺริยา-วิเศษ-พหุลำ<br />โภไคศฺวรฺย-คตึ ปฺรติ
  
</em></div>




  <div id="ch6-div503" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยามฺ อิมามฺ</i> — ทั้งหมดนี้, <i class="synonym">ปุษฺปิตามฺ</i> — สำนวนโวหาร, <i class="synonym">วาจมฺ</i> — คำพูด, <i class="synonym">ปฺรวทนฺติ</i> — กล่าว, <i class="synonym">อวิปศฺจิตห์</i> — ผู้ด้อยปัญญา, <i class="synonym">เวท-วาท-รตาห์</i> — ผู้อ้างตนว่าปฏิบัติตามพระเวท, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อนฺยตฺ</i> — อื่นๆ, <i class="synonym">อสฺติ</i> — มี, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">วาทินห์</i> — สนับสนุน, <i class="synonym">กาม-อาตฺมานห์</i> — ต้องการสนองประสาทสัมผัส, <i class="synonym">สฺวรฺค-ปราห์</i> — จุดมุ่งหมายไปถึงโลกสวรรค์, <i class="synonym">ชนฺม-กรฺม-ผล-ปฺรทามฺ</i> — ได้ผลเกิดในตระกูลดีและผลดีอื่นๆทางวัตถุ, <i class="synonym">กฺริยา-วิเศษ</i> — พิธีกรรมอันหรูหรา, <i class="synonym">พหุลามฺ</i> — ต่างๆ, <i class="synonym">โภค</i> — ความสุขทางประสาทสัมผัส, <i class="synonym">ไอศฺวรฺย</i> — และความมั่นคั่ง, <i class="synonym">คติมฺ</i> — ความก้าวหน้า, <i class="synonym">ปฺรติ</i> — ไปสู่
  
  </div>






 <h2 id="ch6-div504" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div505" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้ด้อยปัญญาจะยึดติดอยู่กับคำพูดสำนวนโวหารในคัมภีร์พระเวทที่แนะนำกิจกรรมเพื่อผลประโยชน์ต่างๆ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>เจริญขึ้นไปสู่สรวงสวรรค์<wbr><span class="thinsp"> </span>เกิดในตระกูลดี<wbr><span class="thinsp"> </span>มีอำนาจ<wbr><span class="thinsp"> </span>และอื่นๆ<wbr><span class="thinsp"> </span>จากความปรารถนาเพื่อสนองประสาทสัมผัสและมีชีวิตที่มั่งคั่ง<wbr><span class="thinsp"> </span>พวกเขาจะกล่าวว่าไม่มีอะไรมากไปกว่านี้</span>
</strong></p>
  </div>







 <h2 id="ch6-div506" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div507" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลทั่วไปไม่ฉลาดเท่าไรนัก<wbr><span class="thinsp"> </span>และด้วยความอวิชชาของพวกเขาส่วนใหญ่จะยึดติดในกิจกรรมเพื่อผลประโยชน์ที่คัมภีร์พระเวทแนะนำไว้ในบท<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>กาณฺฑ</i><wbr><span class="thickersp">   </span> พวกเขาไม่ต้องการอะไรมากไปกว่าข้อเสนอให้สนองประสาทสัมผัสเพื่อหาความเพลิดเพลินในชีวิตบนสวรรค์ที่มีสุรา<wbr><span class="thinsp"> </span>นารี<wbr><span class="thinsp"> </span>พร้อมทั้งความมั่งคั่งทางวัตถุอันเป็นปกติธรรมดา คัมภีร์พระเวทแนะนำพิธีบูชาหลายวิธีเพื่อให้ไปสู่สวรรค์โดยเฉพาะพิธีบูชา<wbr><span class="thinsp"> </span><i>โชฺยติษฺโฏม</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่าผู้ใดปรารถนาความเจริญก้าวหน้าไปสู่สวรรค์ต้องปฏิบัติพิธีบูชาเหล่านี้<wbr><span class="thinsp"> </span>และมนุษย์ผู้ด้อยปัญญาคิดว่านี่คือจุดมุ่งหมายทั้งหมดของปรัชญาพระเวท<wbr><span class="thinsp"> </span>เป็นสิ่งยากลำบากมากสำหรับผู้ที่ด้อยประสบการณ์เหล่านี้จะสถิตด้วยความมั่นใจในการปฏิบัติกฺฤษฺณจิตสำนึก ดังเช่นคนโง่ยึดติดอยู่กับดอกไม้ของต้นที่มีพิษโดยไม่รู้ถึงผลแห่งการยึดติดนี้<wbr><span class="thinsp"> </span>บุคคลผู้ไม่รู้แจ้งสนุกสนานอยู่กับความมั่งคั่งแห่งสวรรค์และหาความสุขทางประสาทสัมผัสก็เช่นเดียวกัน</span>
</strong></p>
  </div>





  <div id="ch6-div508" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบท<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>กาณฺฑ</i><wbr><span class="thickersp">   </span>ของคัมภีร์พระเวท<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>อปาม<wbr><span class="thinsp"> </span>โสมมฺ<wbr><span class="thinsp"> </span>อมฺฤตา<wbr><span class="thinsp"> </span>อภูม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อกฺษยฺยํ<wbr><span class="thinsp"> </span>ห<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>จาตุรฺมาสฺย-<wbr>ยาชินห์<wbr><span class="thinsp"> </span>สุกฺฤตํ<wbr><span class="thinsp"> </span>ภวติ</i><wbr><span class="thickersp">   </span>หมายความว่า<wbr><span class="thinsp"> </span>ผู้ปฏิบัติตนเอย่างเคร่งครัดเป็นเวลาสี่เดือนมีสิทธิ์ดื่มเครื่องดื่ม<wbr><span class="thinsp"> </span><i>โสม-<wbr>รส</i><wbr><span class="thickersp">   </span>เพื่อเป็นอมตะและมีความสุขตลอดกาล แม้ในโลกนี้บางคนกระตือรือร้นจะดื่ม<wbr><span class="thinsp"> </span><i>โสม-<wbr>รส</i><wbr><span class="thickersp">   </span>เพื่อให้มีสุขภาพแข็งแรงเหมาะที่จะหาความสุขในการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>บุคคลเช่นนี้ไม่มีความศรัทธาที่จะหลุดพ้นจากพันธนาการทางวัตถุ<wbr><span class="thinsp"> </span>และจะยึดมั่นมากกับพิธีการบูชาอย่างหรูหราของพระเวท<wbr><span class="thinsp"> </span>ส่วนมากเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>และไม่ต้องการอะไรมากไปกว่าความสุขเหมือนชีวิตบนสวรรค์ เข้าใจว่ามีอุทยานชื่อ<wbr><span class="thinsp"> </span><i>นนฺทน-<wbr>กานน</i><wbr><span class="thickersp">   </span>สถานที่ซึ่งเปิดโอกาสอย่างดีให้คบหาสมาคมกับนางฟ้าที่สวยสดงดงาม<wbr><span class="thinsp"> </span>และมีไวน์<wbr><span class="thinsp"> </span><i>โสม-<wbr>รส</i><wbr><span class="thickersp">   </span>ให้ดื่มอย่างเหลือเฟื่อ<wbr><span class="thinsp"> </span>ความสุขทางร่างกายเช่นนี้ก็คือความใคร่อย่างแน่นอน<wbr><span class="thinsp"> </span>ดังนั้นจึงมีผู้ยึดติดอย่างจริงจังกับความสุขทางวัตถุที่ไม่ถาวรเช่นนี้เสมือนดั่งตนเองเป็นเจ้าแห่งโลกวัตถุ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/44">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/46">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
