<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div222" class="bb r-verse">

  <h1 id="ch13-div224" class="r-chapter-title">
โศลก 18
  </h1>
  </div>


  <div id="ch13-div225" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  gatir bhartā prabhuḥ sākṣī<br />nivāsaḥ śaraṇaṁ suhṛt<br />prabhavaḥ pralayaḥ sthānaṁ<br />nidhānaṁ bījam avyayam
</em></div>

  <div id="ch13-div226" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  คติรฺ ภรฺตา ปฺรภุห์ สากฺษี<br />นิวาสห์ ศรณํ สุหฺฤตฺ<br />ปฺรภวห์ ปฺรลยห์ สฺถานํ<br />นิธานํ พีชมฺ อวฺยยมฺ
  
</em></div>




  <div id="ch13-div227" class="r r-lang-th r-synonyms">

  
  <i class="synonym">คติห์</i> — จุดมุ่งหมาย, <i class="synonym">ภรฺตา</i> — ผู้ค้ำจุน, <i class="synonym">ปฺรภุห์</i> — ภควาน, <i class="synonym">สากฺษี</i> — พยางค์, <i class="synonym">นิวาสห์</i> — พระตำหนัก, <i class="synonym">ศรณมฺ</i> — ร่มโพธิ์ร่มไทร, <i class="synonym">สุ-หฺฤตฺ</i> — เพื่อนที่ใกล้ชิดที่สุด, <i class="synonym">ปฺรภวห์</i> — การสร้าง, <i class="synonym">ปฺรลยห์</i> — การทำลาย, <i class="synonym">สฺถานมฺ</i> — ฟื้น, <i class="synonym">นิธานมฺ</i> — ที่พัก, <i class="synonym">พีชมฺ</i> — เมล็ดพันธุ์, <i class="synonym">อวฺยยมฺ</i> — ไม่มีวันสูญสลาย
  
  </div>






 <h2 id="ch13-div228" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div229" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าคือจุดมุ่งหมาย<wbr><span class="thinsp"> </span>ผู้ค้ำจุน<wbr><span class="thinsp"> </span>อาจารย์<wbr><span class="thinsp"> </span>พยาน<wbr><span class="thinsp"> </span>ตำหนัก<wbr><span class="thinsp"> </span>ร่มโพธิ์ร่มไทร<wbr><span class="thinsp"> </span>และเพื่อนที่รักที่สุด<wbr><span class="thinsp"> </span>ข้าคือการสร้างและการทำลาย<wbr><span class="thinsp"> </span>พื้นฐานของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ข้าคือที่พักและเมล็ดพันธุ์นิรันดร</span>
</strong></p>
  </div>







 <h2 id="ch13-div230" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div231" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>คติ</i><wbr><span class="thickersp">   </span>หมายถึงจุดมุ่งหมายที่เราต้องการที่จะไป<wbr><span class="thinsp"> </span>แต่จุดมุ่งหมายสูงสุดคือองค์กฺฤษฺณถึงแม้ว่าผู้คนไม่จะรู้<wbr><span class="thinsp"> </span>ผู้ที่ไม่รู้จักองค์กฺฤษฺณจะถูกนำไปในทางที่ผิดและสิ่งที่สมมติว่าเป็นขบวนการในความเจริญก้าวหน้าเป็นเพียงส่วนหนึ่งหรือเป็นภาพหลอน<wbr><span class="thinsp"> </span>มีหลายคนที่มีจุดมุ่งหมายอยู่ที่เทวดา<wbr><span class="thinsp"> </span>และจากการปฏิบัติตามวิธีการต่างๆอย่างเคร่งครัดจะบรรลุถึงดาวเคราะห์ต่างๆ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>จนฺทฺรโลก</i>,<wbr><span class="thinsp"> </span><i>สูรฺยโลก</i>,<wbr><span class="thinsp"> </span><i>อินฺทฺรโลก</i>,<wbr><span class="thinsp"> </span><i>มหโรฺลก</i><wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>โลก</i><wbr><span class="thickersp">   </span>หรือดาวเคราะห์ทั้งหลายเหล่านี้เป็นการสร้างขององค์กฺฤษฺณเป็นองค์กฺฤษฺณและไม่เป็นองค์กฺฤษฺณในเวลาเดียวกัน<wbr><span class="thinsp"> </span>ดาวเคราะห์เหล่านี้เป็นปรากฏการณ์แห่งพลังงานขององค์กฺฤษฺณก็เป็นองค์กฺฤษฺณเช่นเดียวกัน<wbr><span class="thinsp"> </span>แต่อันที่จริงดาวเคราะห์เหล่านี้ทำหน้าที่เป็นเพียงขั้นบันไดไปสู่ความรู้แจ้งองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>การเข้าหาพลังงานต่างๆขององค์กฺฤษฺณเป็นการเข้าหาองค์กฺฤษฺณทางอ้อม<wbr><span class="thinsp"> </span>เราควรเข้าหาองค์กฺฤษฺณโดยตรงเพราะจะประหยัดเวลาและพลังงาน<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>หากเป็นไปได้ที่จะขึ้นไปบนดาดฟ้าของอาคารโดยลิฟท์แล้วทำไมต้องขึ้นไปทางบันไดทีละขั้น<wbr><span class="thinsp"> </span>ทุกอย่างอิงอยู่ที่พลังงานขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ปราศจากที่พึ่งแห่งองค์กฺฤษฺณจะไม่มีสิ่งใดสามารถอยู่ได้<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นผู้ปกครองสูงสุดเพราะว่าทุกสิ่งทุกอย่างเป็นของพระองค์<wbr><span class="hairsp">&hairsp;</span>และทุกสิ่งทุกอย่างอยู่บนพลังงานของพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์<wbr>กฺฤษฺณทรงสถิตในหัวใจของทุกชีวิต<wbr><span class="thinsp"> </span>ทรงเป็นพยานสูงสุด<wbr><span class="thinsp"> </span>ประเทศต่างๆหรือดาวเคราะห์ต่างๆที่เราอาศัยอยู่ก็เป็นองค์กฺฤษฺณเช่นเดียวกัน<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นจุดมุ่งหมายและที่พึ่งสูงสุด<wbr><span class="thinsp"> </span>ฉะนั้นเราควรพึ่งองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณเพื่อการปกป้องคุ้มครอง<wbr><span class="thinsp"> </span>หรือเพื่อทำลายล้างความทุกข์โศก<wbr><span class="thinsp"> </span>และเมื่อใดที่เราต้องการการปกป้องคุ้มครองเราควรรู้ว่าการปกป้องคุ้มครองของพวกเรานั้นจะต้องเป็นพลังงานชีวิต<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นชีวิตที่สูงสุดเนื่องจากองค์กฺฤษฺณทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดของพวกเรา<wbr><span class="thinsp"> </span>หรือเป็นพระบิดาสูงสุด<wbr><span class="thinsp"> </span>ไม่มีผู้ใดจะเป็นเพื่อนที่ดีไปกว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือผู้ใดจะมาเป็นผู้ปรารถนาดีที่ดีไปกว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นแหล่งกำเนิดเดิมแท้ของการสร้าง<wbr><span class="thinsp"> </span>และเป็นที่พักพิงขั้นสุดท้ายหลังการทำลายล้าง<wbr><span class="thinsp"> </span>ดังนั้นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณจึงทรงเป็นแหล่งกำเนิดนิรันดรของแหล่งกำเนิดทั้งปวง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/17">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
