<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div334" class="bb r-verse">

  <h1 id="ch7-div336" class="r-chapter-title">
<a href="32">    โศลก 32</a>
  </h1>
  </div>


  <div id="ch7-div337" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ye tv etad abhyasūyanto<br />nānutiṣṭhanti me matam<br />sarva-jñāna-vimūḍhāṁs tān<br />viddhi naṣṭān acetasaḥ
</em></div>

  <div id="ch7-div338" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เย ตฺวฺ เอตทฺ อภฺยสูยนฺโต<br />นานุติษฺฐนฺติ เม มตมฺ<br />สรฺว-ชฺญาน-วิมูฒำสฺ ตานฺ<br />วิทฺธิ นษฺฏานฺ อเจตสห์
  
</em></div>




  <div id="ch7-div339" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เย</i> — เขาเหล่านั้น, <i class="synonym">ตุ</i> — อย่างไรก็ดี, <i class="synonym">เอตตฺ</i> — นี้, <i class="synonym">อภฺยสูยนฺตห์</i> — ด้วยความอิจฉาริษยา, <i class="synonym">น</i> — ไม่, <i class="synonym">อนุติษฺฐนฺติ</i> — ปฎิบัติอย่างสม่ำเสมอ, <i class="synonym">เม</i> — ของข้า, <i class="synonym">มตมฺ</i> — คำสั่ง, <i class="synonym">สรฺว-ชฺญาน</i> — ในความรู้ทั้งหมด, <i class="synonym">วิมูฒานฺ</i> — โง่อย่างสมบูรณ์, <i class="synonym">ตานฺ</i> — เขาเหล่านั้น, <i class="synonym">วิทฺธิ</i> — รู้ดีว่า, <i class="synonym">นษฺฏานฺ</i> — ถูกทำลายทั้งหมด, <i class="synonym">อเจตสห์</i> — ไม่มีกฺฤษฺณจิตสำนึก
  
  </div>






 <h2 id="ch7-div340" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div341" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แต่ผู้ที่มีความอิจฉาริษยา<wbr><span class="thinsp"> </span>ละเลยคำสั่งสอนเหล่านี้<wbr><span class="thinsp"> </span>และไม่ปฏิบัติตามอย่างสม่ำเสมอ<wbr><span class="thinsp"> </span>พิจารณาว่าความรู้ทั้งหมดได้สูญเสียไป<wbr><span class="thinsp"> </span>เป็นคนโง่<wbr><span class="thinsp"> </span>และได้ทำลายความพยายามเพื่อความสมบูรณ์</span>
</strong></p>
  </div>







 <h2 id="ch7-div342" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div343" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ข้อผิดพลาดในการที่ไม่มีกฺฤษฺณจิตสำนึกได้กล่าวไว้อย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้เหมือนกับมีการลงโทษผู้ไม่ปฏิบัติตามคำสั่งผู้บริหารสูงสุดของรัฐ<wbr><span class="thinsp"> </span>แน่นอนว่าจะมีการลงโทษผู้ที่ไม่ปฏิบัติตามคำสั่งขององค์ภควานฺ<wbr><span class="thinsp"> </span>ผู้ไม่ปฏิบัติตามไม่ว่าจะยิ่งใหญ่แค่ไหนจะมีอวิชชาเกี่ยวกับตนเองเกี่ยวกับ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุด<wbr><span class="thinsp"> </span>กี่ยวกับ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>และเกี่ยวกับองค์ภควานฺ<wbr><span class="thinsp"> </span>อันเนื่องมาจากหัวใจที่ว่างเปล่า<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีความหวังแห่งความสมบูรณ์ในชีวิตสำหรับบุคคลผู้นี้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/34">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/36">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
