<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="1">โศลก 1:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap"><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>สญฺชย</i><wbr><span class="thickersp">   </span>หลังจากบรรดาโอรสของข้า<wbr><span class="thinsp"> </span>และโอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>มาชุมนุมกันยังสถานที่ศักดิ์สิทธิ์แห่ง<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>มีความปรารถนาจะสู้รบ<wbr><span class="thinsp"> </span>พวกเขาทำอะไรกัน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="2">โศลก 2:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กษัตริย์<wbr><span class="thinsp"> </span>หลังจากมองไปที่การจัดทัพของเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>กษัตริย์<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงไปหาพระอาจารย์และตรัสดังต่อไปนี้</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="3">โศลก 3:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระอาจารย์<wbr><span class="thinsp"> </span>โปรดดูกองทัพอันยิ่งใหญ่ของเหล่าโอรส<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ที่จัดขึ้นด้วยความชำนาญโดยโอรสของ<wbr><span class="thinsp"> </span><i>ทฺรุปท</i><wbr><span class="thickersp">   </span>ศิษย์ผู้ชาญฉลาดของท่าน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="4">โศลก 4:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ในกองทัพนี้มีวีรีบุรุษนักแม่นธนูมากมายที่ฝีมือพอๆกับ<wbr><span class="thinsp"> </span><i>ภีม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>นักรบผู้กล้า<wbr>หาญเหล่านี้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ยุยุธาน<wbr><span class="thinsp"> </span>วิราฏ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ทฺรุปท</i></span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="5">โศลก 5:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ยังมีวีรบุรุษยอดนักรบผู้ทรงพลังอีก<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ธฺฤษฺฏเกตุ<wbr><span class="thinsp"> </span>เจกิตาน<wbr><span class="thinsp"> </span>กาศิราช<wbr><span class="thinsp"> </span>ปุรุชิตฺ<wbr><span class="thinsp"> </span>กุนฺติโภช</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ไศพฺย</i></span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="6">โศลก 6:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">มี<wbr><span class="thinsp"> </span><i>ยุธามนฺยุ</i><wbr><span class="thickersp">   </span>ผู้ยอดเยี่ยม<wbr><span class="thinsp"> </span>มี<wbr><span class="thinsp"> </span><i>อุตฺตเมาชา</i><wbr><span class="thickersp">   </span>ผู้ทรงพลังมาก<wbr><span class="thinsp"> </span>มีเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>สุภทฺรา</i><wbr><span class="thickersp">   </span>และเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>เทฺราปที</i><wbr><span class="thinsp"> </span>ขุนศึกเหล่านี้เป็นนักรบบนราชรถที่ยอดเยี่ยม</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="7">โศลก 7:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">แต่เพื่อเป็นข้อมูลให้แก่ท่าน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ดีเลิศในหมู่<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thinsp"> </span>ขอให้ข้าได้บอกท่านเกี่ยวกับเหล่าผู้นำกองทัพ<wbr><span class="thinsp"> </span>ผู้ซึ่งมีคุณสมบัติพิเศษในการนำกองทัพของข้า</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="8">โศลก 8:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">มีบุคลิกภาพเช่น<wbr><span class="thinsp"> </span><i>ภีษฺม<wbr><span class="thinsp"> </span>กรฺณ<wbr><span class="thinsp"> </span>กฺฤป<wbr><span class="thinsp"> </span>อศฺวตฺถามา<wbr><span class="thinsp"> </span>วิกรฺณ</i><wbr><span class="thickersp">   </span>และโอรสของ<wbr><span class="thinsp"> </span><i>โสมทตฺต</i><wbr><span class="thickersp">   </span>ชื่อ<wbr><span class="thinsp"> </span><i>ภูริศฺรวา</i><wbr><span class="thickersp">   </span>ผู้ซึ่งมักจะมีชัยชนะในสนามรบเสมอ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="9">โศลก 9:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">มีวีรบุรุษคนอื่นๆอีกมากที่พร้อมจะถวายชีวิตเพื่อข้า<wbr><span class="thinsp"> </span>ทุกคนเพียบพร้อมไปด้วยอาวุธนานาชนิด<wbr><span class="thinsp"> </span>และต่างล้วนเป็นผู้มีประสบการณ์ในยุทธศาสตร์ทั้งสิ้น</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="10">โศลก 10:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">กำลังของพวกเรานั้นมหาศาลเกินกว่าจะวัดได้<wbr><span class="thinsp"> </span>และพระอัยกา<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>ทรงปกป้องเราอย่างดี<wbr><span class="thinsp"> </span>แต่กำลังของ<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span>ที่มี<wbr><span class="thinsp"> </span><i>ภีม</i><wbr><span class="thickersp">   </span>ปกป้องด้วยความระมัดระวังนั้นมีอย่างจำกัด</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="11">โศลก 11:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บัดนี้พวกท่านทั้งหลายต้องช่วยให้การสนับสนุนพระอัยกา<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>อย่างเต็มที่<wbr><span class="thinsp"> </span>โดยให้พวกท่านอยู่ในตำแหน่งจุดยุทธศาสตร์ของทางเข้าที่จะไปสู่กองทัพ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="12">โศลก 12:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">จากนั้น<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>บรรพบุรุษผู้กล้าหาญ<wbr><span class="thinsp"> </span>ผู้ยิ่งใหญ่แห่งราชวงศ์<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>พระอัยกาของเหล่านักรบ<wbr><span class="thinsp"> </span>ทรงเป่าสังข์ด้วยสุรเสียงอันดังดุจดั่งเสียงสิงโตคำรามทำให้<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ดีใจ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="13">โศลก 13:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">หลังจากนั้นเสียงหอยสังข์<wbr><span class="thinsp"> </span>กลอง<wbr><span class="thinsp"> </span>แตร<wbr><span class="thinsp"> </span>แตรเดี่ยว<wbr><span class="thinsp"> </span>และเขาสัตว์ต่างๆทั้งหมดต่างก็ได้เริ่มส่งเสียงประสานกันขึ้นมาทำให้กึกก้องไปทั่ว</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="14">โศลก 14:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ส่วนอีกฝ่ายหนึ่งทั้งองค์ศรีกฺฤษฺณ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงประทับอยู่บนราชรถอันยิ่งใหญ่ที่ลากด้วยม้าขาวก็ทรงเริ่มกันเป่าหอยสังข์ทิพย์</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="15">โศลก 15:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">องค์ศรีกฺฤษฺณทรงเป่าหอยสังข์ของพระองค์ชื่อ<wbr><span class="thinsp"> </span><i>ปาญฺจชนฺย</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป่าหอยสังข์ชื่อ<wbr><span class="thinsp"> </span><i>เทวทตฺต</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ภีม</i><wbr><span class="thickersp">   </span>ผู้รับประทานอาหารมากและปฏิบัติงานที่ใช้พลังงานมหาศาลได้ทรงเป่าหอยสังข์อันยอดเยี่ยมชื่อ<wbr><span class="thinsp"> </span><i>เปาณฺฑฺร</i></span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="16-18">โศลก 16-18:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">กษัตริย์<wbr><span class="thinsp"> </span><i>ยุธิษฺฐิร</i><wbr><span class="thickersp">   </span>โอรสของพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ทรงเป่าหอยสังข์ชื่อ<wbr><span class="thinsp"> </span><i>อนนฺต<wbr><span class="thinsp"> </span>วิชย</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>นกุล</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สหเทว</i><wbr><span class="thickersp">   </span>ทรงเป่าหอยสังข์ชื่อ<wbr><span class="thinsp"> </span><i>สุโฆษ</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>มณิปุษฺปก</i><wbr><span class="thickersp">   </span>กษัตริย์แห่ง<wbr><span class="thinsp"> </span><i>กาศี</i><wbr><span class="thickersp">   </span>ยอดนักยิงธนู<wbr><span class="thinsp"> </span>ยอดนักรบ<wbr><span class="thinsp"> </span><i>ศิขณฺฑี<wbr><span class="thinsp"> </span>ธฺฤษฺฏทฺยุมฺน<wbr><span class="thinsp"> </span>วิราฏ<wbr><span class="thinsp"> </span>สาตฺยกิ</i><wbr><span class="thinsp"> </span>ผู้ไม่เคยแพ้<wbr><span class="thinsp"> </span><i>ทฺรุปท</i><wbr><span class="thickersp">   </span>เหล่าโอรสของ<wbr><span class="thinsp"> </span><i>เทฺราปที</i><wbr><span class="thickersp">   </span>และองค์อื่นๆ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระราชา<wbr><span class="thinsp"> </span>ดั่งเช่นนักรบผู้เก่งกล้าโอรสของ<wbr><span class="thinsp"> </span><i>สุภทฺรา</i><wbr><span class="thinsp"> </span>ทั้งหมดทรงได้เป่าหอยสังข์ขึ้นตามลำดับ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="19">โศลก 19:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">การเป่าหอยสังข์เหล่านี้ส่งเสียงกึกก้องกัมปนาทสะเทือนไปทั่วท้องฟ้าและทั่วพื้นดิน<wbr><span class="thinsp"> </span>ทำให้หัวใจเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>สลาย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="20">โศลก 20:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ในขณะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>โอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>ทรงนั่งอยู่บนราชรถที่มีธงรูป<wbr><span class="thinsp"> </span><i>หนุมานฺ</i><wbr><span class="thinsp"> </span>และหยิบคันธนูเพื่อเตรียมที่จะยิงศรออกไป<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กษัตริย์หลังจากทรงมองไปที่เหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ซึ่งขับราชรถมาในกองทัพเรียงรายกันเป็นทิวแถว<wbr><span class="thinsp"> </span>จากนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ก็ทรงตรัสกับองค์ศรีกฺฤษฺณด้วยคำพูดดังต่อไปนี้</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="21-22">โศลก 21-22:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺผู้ไร้ความผิดพลาด<wbr><span class="thinsp"> </span>ได้โปรดขับราชรถของข้าไปอยู่ท่ามกลางระหว่างกองทัพทั้งสองฝ่าย<wbr><span class="thinsp"> </span>เพื่อให้ข้าได้เห็นผู้ที่อยู่ที่นี้ซึ่งปรารถนาที่จะสู้รบ<wbr><span class="thinsp"> </span>และข้าต้องต่อสู้กับใครบ้างในการประลองยุทธครั้งยิ่งใหญ่นี้</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="23">โศลก 23:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ให้ข้าได้เห็นผู้ที่มาอยู่<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้เพื่อที่จะสู้รบ<wbr><span class="thinsp"> </span>โดยปรารถนาเพื่อให้โอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ผู้ที่มีจิตใจชั่วร้ายได้พอพระทัย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="24">โศลก 24:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>หลังจากที่ได้ยิน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสแล้วองค์ศรีกฺฤษฺณทรงขับราชรถอันสง่างามไปอยู่ท่ามกลางกองทัพทั้งสองฝ่าย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="25">โศลก 25:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ในการปรากฏตัวของ<wbr><span class="thinsp"> </span><i>ภีษฺม<wbr><span class="thinsp"> </span>โทฺรณ</i><wbr><span class="thickersp">   </span>และผู้นำของโลกคนอื่นๆ<wbr><span class="thinsp"> </span>องค์ภควานตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ปา<wbr>รฺถ</i><wbr><span class="thickersp">   </span>จงดูบรรดาสมาชิกของ<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>ทั้งหมดที่มาชุมนุมกัน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="26">โศลก 26:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ที่นั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเห็นพระบิดา<wbr><span class="thinsp"> </span>พระอัยกา<wbr><span class="thinsp"> </span>พระอาจารย์<wbr><span class="thinsp"> </span>พระมาตุลา<wbr><span class="thinsp"> </span>พระเชษฐา<wbr><span class="thinsp"> </span>พระอนุชา<wbr><span class="thinsp"> </span>พระโอรส<wbr><span class="thinsp"> </span>พระราชนัดดา<wbr><span class="thinsp"> </span>พระสหาย<wbr><span class="thinsp"> </span>รวมทั้งพระสัสสุระ<wbr><span class="thinsp"> </span>และผู้ปรารถนาดีท่านอื่นๆท่ามกลางกองทัพทั้งสองฝ่าย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="27">โศลก 27:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">เมื่อ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ทรงเห็นบรรดาสหาย<wbr><span class="thinsp"> </span>และญาติๆที่อยู่ในระดับต่างๆทั้งหมดก็รู้สึกตื้นตันใจด้วยความเมตตาสงสาร<wbr><span class="thinsp"> </span>และตรัสว่า</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="28">โศลก 28:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>การที่เห็นเหล่าสหาย<wbr><span class="thinsp"> </span>และญาติๆยืนอยู่ต่อหน้าข้าด้วยวิญญาณแห่งการสู้รบเช่นนี้<wbr><span class="thinsp"> </span>ข้ารู้สึกว่าแขนขาสั่นไปหมด<wbr><span class="thinsp"> </span>และปากแห้งผากลง</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="29">โศลก 29:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ทั่วทั้งเรือนร่างของข้ารู้สึกสั่นไปหมด<wbr><span class="thinsp"> </span>ขนลุกตั้งชัน<wbr><span class="thinsp"> </span>ธนูชื่อ<wbr><span class="thinsp"> </span><i>คาณฺฑีว</i><wbr><span class="thickersp">   </span>ลื่นหลุดไปจากมือของข้า<wbr><span class="thinsp"> </span>และผิวกายของข้าร้อนผ่าว</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="30">โศลก 30:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บัดนี้ข้าไม่สามารถยืนอยู่<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ได้อีกต่อไปรู้สึกลืมตัว<wbr><span class="thinsp"> </span>จิตใจว้าวุ่น<wbr><span class="thinsp"> </span>เห็นแต่สาเหตุแห่งความอับโชคเท่านั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้สังหารมาร<wbr><span class="thinsp"> </span><i>เกศี</i></span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="31">โศลก 31:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ข้าพเจ้าไม่เห็นว่าจะมีอะไรดีจากการที่ได้สังหารบรรดาญาติในสมรภูมินี้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>และข้าก็ไม่สามารถที่จะปรารถนาชัยชนะ<wbr><span class="thinsp"> </span>ราชอาณาจักร<wbr><span class="thinsp"> </span>หรือความสุขที่จะตามมา</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="32-35">โศลก 32-35:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>เราจะได้รับผลประโยชน์อะไรหรือ<wbr><span class="thinsp"> </span>จะเป็นราชอาณาจักร<wbr><span class="thinsp"> </span>ความสุข<wbr><span class="thinsp"> </span>หรือแม้แต่ดวงชีวิตเอง<wbr><span class="thinsp"> </span>ในเมื่อตอนนี้พวกเขาทั้งหลายที่เราอาจปรารถนาได้มาเรียงรายอยู่ในสมรภูมินี้แล้ว<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>มธุสูทน</i><wbr><span class="thickersp">   </span>เมื่อพระอาจารย์<wbr><span class="thinsp"> </span>พระบิดา<wbr><span class="thinsp"> </span>บุตร<wbr><span class="thinsp"> </span>พระอัยกา<wbr><span class="thinsp"> </span>พระปิตุลา<wbr><span class="thinsp"> </span>พระสัสสุระ<wbr><span class="thinsp"> </span>พระราช<wbr>นัดดา<wbr><span class="thinsp"> </span>พระเชษฐภรรดา<wbr><span class="thinsp"> </span>พระกนิษฐภคินี<wbr><span class="thinsp"> </span>และเหล่าสังคญาติพร้อมถวายชีวิตและทรัพย์สินมายืนอยู่ต่อหน้า<wbr><span class="thinsp"> </span>แล้วเหตุไฉนข้าต้องปรารถนาที่จะไปสังหารพวกเขาด้วย<wbr><span class="thinsp"> </span>แม้ว่าพวกเขาอาจมาสังหารข้าก็ตาม<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ค้ำจุนมวลชีวิต<wbr><span class="thinsp"> </span>ข้าพเจ้าไม่พร้อมรบกับพวกเขาแม้จะเป็นการแลกเปลี่ยนกันทั้งสามโลก<wbr><span class="thinsp"> </span>นับประสาอะไรกับแค่โลกนี้โลกเดียว<wbr><span class="thinsp"> </span>เราจะได้รับความสุขอันใดจากการสังหารเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i></span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="36">โศลก 36:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">เราจะสะสมบาปหากเราสังหารผู้บุกรุกดังกล่าว<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่เหมาะที่จะสังหารเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>และเพื่อนๆของเรา<wbr><span class="thinsp"> </span>เราจะได้รับอะไร<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>พระสวามีของเทพธิดาแห่งโชคลาภ<wbr><span class="thinsp"> </span>เราจะได้รับความสุขจากการสังหารสังคญาติของเราได้อย่างไร</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="37-38">โศลก 37-38:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>ชนารฺทน</i><wbr><span class="thickersp">   </span>ถึงแม้ว่าบุคคลเหล่านี้ที่หัวใจถูกครอบงำไปด้วยความโลภ<wbr><span class="thinsp"> </span>มองไม่เห็นความผิดใดๆที่จะสังหารครอบครัวของตนเอง<wbr><span class="thinsp"> </span>หรือแม้แต่การทะเลาะวิวาทกับเหล่าสหาย<wbr><span class="thinsp"> </span>แล้วเหตุไฉนเราผู้ที่สามารถเห็นได้ว่าการทำลายครอบครัวเช่นนี้เป็นการอาชญากรรมจะกระทำบาปเช่นนี้ได้เล่า</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="39">โศลก 39:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">จากการทำลายล้างราชวงศ์<wbr><span class="thinsp"> </span>ประเพณีนิรันดรของครอบครัวก็จะถูกทำลายไป<wbr><span class="thinsp"> </span>ดังนั้นสมาชิกที่เหลือในครอบครัวจะปฏิบัติเยี่ยงคนไร้ศาสนา</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="40">โศลก 40:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">เมื่อการทำผิดหลักศาสนามีมากขึ้นในครอบครัว<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>สุภาพสตรีในครอบครัวจะถูกทำให้เสื่อมเสีย<wbr><span class="thinsp"> </span>และเมื่อสตรีได้รับความเสื่อมเสีย<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบสกุลแห่ง<wbr><span class="thinsp"> </span><i>วฺฤษฺณิ</i><wbr><span class="thickersp">   </span>ลูกหลานที่ไม่พึงประสงค์ก็จะถือกำเนิด</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="41">โศลก 41:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">แน่นอนว่าการเพิ่มประชากรที่ไม่พึงปราราถนาเป็นสาเหตุแห่งชีวิตเสมือนอยู่ในนรก<wbr><span class="thinsp"> </span>ทั้งของครอบครัวและของผู้ที่ทำลายประเพณีครอบครัว<wbr><span class="thinsp"> </span>บรรพบุรุษของครอบครัวที่วิบัติเช่นนี้จะตกต่ำ<wbr><span class="thinsp"> </span>เพราะพิธีการถวายอาหารและน้ำให้แด่พวกท่านต้องหยุดชะงักลงทั้งหมด</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="42">โศลก 42:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">จากการกระทำชั่วของผู้ที่ทำลายล้างประเพณีของครอบครัวจึงทำให้เด็กๆที่ไม่พึงประสงค์กำเนิดขึ้น<wbr><span class="thinsp"> </span>โครงการเพื่อสังคมและกิจกรรมเพื่อความอยู่เย็นเป็นสุขของครอบครัวทั้งหมดก็จะถูกทำลายลง</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="43">โศลก 43:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ค้ำจุนประชากร<wbr><span class="thinsp"> </span>ข้าพเจ้าได้ยินมาจากสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>ว่าพวกที่ประเพณีของครอบครัวถูกทำลายนั้นจะต้องตกไปอยู่ในนรก</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="44">โศลก 44:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>อนิจจา<wbr><span class="thinsp"> </span>มันแปลกอะไรเช่นนี้ที่เราเตรียมตัวเพื่อกระทำบาปอย่างใหญ่หลวง<wbr><span class="thinsp"> </span>ด้วยแรงผลักดันจากความปรารถนาเพื่อแสวงหาความสุขอันยิ่งใหญ่นี้<wbr><span class="thinsp"> </span>เราจึงตั้งใจสังหารสังคญาติของเราเอง</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="45">โศลก 45:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">มันอาจเป็นการดีกว่าถ้าหากว่าเหล่าโอรสของ<wbr><span class="thinsp"> </span><i>ธฺฤตราษฺฏฺร</i><wbr><span class="thickersp">   </span>ผู้มีอาวุธครบมือมาสังหารข้าพเจ้าขณะที่ข้าพเจ้าไร้อาวุธ<wbr><span class="thinsp"> </span>และข้าพเจ้าจะไม่ตอบโต้ในสนามรบ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="46">โศลก 46:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap"><i>สญฺชย</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span>หลังจาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสเช่นนี้ที่สมรภูมิแล้ว<wbr><span class="thinsp"> </span>ทรงวางคันธนูและลูกศรไว้ข้างๆ<wbr><span class="thinsp"> </span>และนั่งลงบนราชรถ<wbr><span class="thinsp"> </span>ภายในจิตใจเต็มไปด้วยความเศร้าโศกเสียใจ</span></dd></dl>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../introduction">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../2">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
