<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ ห้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch9-div210" class="bb r-verse">

  <h1 id="ch9-div212" class="r-chapter-title">
<a href="21">    โศลก 21</a>
  </h1>
  </div>


  <div id="ch9-div213" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bāhya-sparśeṣv asaktātmā<br />vindaty ātmani yat sukham<br />sa brahma-yoga-yuktātmā<br />sukham akṣayam aśnute
</em></div>

  <div id="ch9-div214" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  พาหฺย-สฺปรฺเศษฺวฺ อสกฺตาตฺมา<br />วินฺทตฺยฺ อาตฺมนิ ยตฺ สุขมฺ<br />ส พฺรหฺม-โยค-ยุกฺตาตฺมา<br />สุขมฺ อกฺษยมฺ อศฺนุเต
  
</em></div>




  <div id="ch9-div215" class="r r-lang-th r-synonyms">

  
  <i class="synonym">พาหฺย-สฺปรฺเศษุ</i> — ในความสุขของประสาทสัมผัสภายนอก, <i class="synonym">อสกฺต-อาตฺมา</i> — ผู้ที่ไม่ยึดติด, <i class="synonym">วินฺทติ</i> — เพลิดเพลิน, <i class="synonym">อาตฺมนิ</i> — ในตัวเขา, <i class="synonym">ยตฺ</i> — ที่ซึ่ง, <i class="synonym">สุขมฺ</i> — ความสุข, <i class="synonym">สห์</i> — เขา, <i class="synonym">พฺรหฺม-โยค</i> — ด้วยการตั้งสมาธิใน <i>พฺรหฺมนฺ</i>, <i class="synonym">ยุกฺต-อาตฺมา</i> — เชื่อมตนเองกับ, <i class="synonym">สุขมฺ</i> — ความสุข, <i class="synonym">อกฺษยมฺ</i> — ไร้ขอบเขต, <i class="synonym">อศฺนุเต</i> — เพลิดเพลิน
  
  </div>






 <h2 id="ch9-div216" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div217" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่หลุดพ้นเช่นนี้ไม่หลงใหลอยู่กับความสุขทางประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>แต่จะอยู่ในสมาธิเสมอ<wbr><span class="thinsp"> </span>เพลิดเพลินกับความสุขภายใน<wbr><span class="thinsp"> </span>ด้วยเหตุนี้บุคคลผู้รู้แจ้งแห่งตนจะเพลิดเพลินอยู่กับความสุขอันหาที่สุดมิได้<wbr><span class="thinsp"> </span>เพราะเขาทำสมาธิอยู่ที่องค์ภควาน</span>
</strong></p>
  </div>







 <h2 id="ch9-div218" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div219" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ศฺรี<wbr><span class="thinsp"> </span>ยามุนาจารฺย</i><wbr><span class="thickersp">   </span>สาวกผู้ยิ่งใหญ่ในกฺฤษฺณจิตสำนึกกล่าวว่า</span>
</strong></p>
  </div>





  <div id="ch9-div220" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ยทฺ-อวธิ มม เจตห์ กฺฤษฺณ-ปาทารวินฺเท<br />นว-นว-รส-ธามนฺยฺ อุทฺยตํ รนฺตุมฺ อาสีตฺ<br />ตทฺ-อวธิ พต นารี-สงฺคเม สฺมรฺยมาเน<br />ภวติ มุข-วิการห์ สุษฺฐุ นิษฺฐีวนํ จ
</em>
  </div>




  <div id="ch9-div221" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ตั้งแต่อาตมาปฏิบัติตนรับใช้ทิพย์แด่องค์กฺฤษฺณก็ได้รู้แจ้งถึงความปลื้มปีติสุขใหม่ๆในพระองค์เสมอ<wbr><span class="thinsp"> </span>เมื่อใดที่อาตมาคิดถึงความสุขทางเพศสัมพันธ์จะถ่มน้ำลายให้กับความคิดเช่นนั้น<wbr><span class="thinsp"> </span>และจะโบ้ยริมฝีปากแบบไม่ชอบใจ”<wbr><span class="thinsp"> </span>บุคคลใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>หรือกฺฤษฺณจิตสำนึกซึมซาบมากในการรับใช้ด้วยความรักต่อองค์ภควานฺจนตัวเองสูญเสียรสชาติแห่งความสุขทางประสาทสัมผัสวัตถุทั้งหมด<wbr><span class="thinsp"> </span>ความสุขสูงสุดทางวัตถุคือเพศสัมพันธ์<wbr><span class="thinsp"> </span>โลกทั้งโลกเคลื่อนไหวไปภายใต้มนต์สะกดนี้<wbr><span class="thinsp"> </span>นักวัตถุนิยมไม่สามารถทำงานได้เลยหากขาดซึ่งแรงกระตุ้นจากเพศสัมพันธ์นี้<wbr><span class="thinsp"> </span>แต่บุคคลผู้ปฏิบัติในกฺฤษฺณจิตสำนึกสามารถจะทำงานด้วยความกระปรี้กระเปร่ายิ่งขึ้นโดยปราศจากความสุขทางเพศสัมพันธ์ซึ่งเขาพยายามหลีกเลี่ยง<wbr><span class="thinsp"> </span>นั่นคือรสชาติในความรู้แจ้งทิพย์<wbr><span class="thinsp"> </span>ความรู้แจ้งทิพย์และความสุขทางเพศสัมพันธ์ไปด้วยกันไม่ได้<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกไม่หลงใหลต่อความสุขทางประสาทสัมผัสใดๆทั้งสิ้น<wbr><span class="thinsp"> </span>เนื่องจากตัวเขาเป็นดวงวิญญาณผู้หลุดพ้นแล้ว</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/27-28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
