<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div176" class="bb r-verse">

  <h1 id="ch15-div178" class="r-chapter-title">
โศลก 19
  </h1>
  </div>


  <div id="ch15-div179" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  anādi-madhyāntam ananta-vīryam<br />ananta-bāhuṁ śaśi-sūrya-netram<br />paśyāmi tvāṁ dīpta-hutāśa-vaktraṁ<br />sva-tejasā viśvam idaṁ tapantam
</em></div>

  <div id="ch15-div180" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อนาทิ-มธฺยานฺตมฺ อนนฺต-วีรฺยมฺ<br />อนนฺต-พาหุํ ศศิ-สูรฺย-เนตฺรมฺ<br />ปศฺยามิ ตฺวำ ทีปฺต-หุตาศ-วกฺตฺรํ<br />สฺว-เตชสา วิศฺวมฺ อิทํ ตปนฺตมฺ
  
</em></div>




  <div id="ch15-div181" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อนาทิ</i> — ปราศจากจุดเริ่มต้น, <i class="synonym">มธฺย</i> — ตรงกลาง, <i class="synonym">อนฺตมฺ</i> — หรือจุดจบ, <i class="synonym">อนนฺต</i> — ไม่มีที่สิ้นสุด, <i class="synonym">วีรฺยมฺ</i> — พระบารมี, <i class="synonym">อนนฺต</i> — ไม่มีที่สิ้นสุด, <i class="synonym">พาหุมฺ</i> — พระกร, <i class="synonym">ศศิ</i> — ดวงจันทร์, <i class="synonym">สูรฺย</i> — ดวงอาทิตย์, <i class="synonym">เนตฺรมฺ</i> — พระเนตร, <i class="synonym">ปศฺยามิ</i> — ข้าพเจ้าเห็น, <i class="synonym">ตฺวามฺ</i> — พระองค์, <i class="synonym">ทีปฺต</i> — โชติช่วง, <i class="synonym">หุตาศ-วกฺตฺรมฺ</i> — ไฟออกมาจากพระโอษฐ์ของพระองค์, <i class="synonym">สฺว-เตชสา</i> — ด้วยรัศมีของพระองค์, <i class="synonym">วิศฺวมฺ</i> — จักรวาล, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">ตปนฺตมฺ</i> — ความร้อน
  
  </div>






 <h2 id="ch15-div182" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div183" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พระองค์ทรงปราศจากจุดเริ่มต้น<wbr><span class="thinsp"> </span>จุดตรงกลาง<wbr><span class="thinsp"> </span>และจุดจบ<wbr><span class="thinsp"> </span>พระบารมีของพระองค์นั้นไม่มีที่สิ้นสุด<wbr><span class="thinsp"> </span>พระองค์ทรงมีพระกรจำนวนนับไม่ถ้วน<wbr><span class="thinsp"> </span>ดวงอาทิตย์และดวงจันทร์คือพระเนตรของพระองค์<wbr><span class="hairsp">&hairsp;</span>ข้าพเจ้าทรงเห็นพระองค์พร้อมกับไฟอันโชติช่วงออกมาจากพระโอษฐ์ได้เผาไหม้จักรวาลทั้งหมดนี้ด้วยรัศมีของพระองค์</span>
</strong></p>
  </div>







 <h2 id="ch15-div184" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div185" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความมั่งคั่งหกประการของบุคลิกภาพสูงสุดแห่งพระเจ้าทรงไม่มีขีดจำกัด<wbr><span class="thinsp"> </span>ได้มีการกล่าวซ้ำ<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้และอีกหลายแห่ง<wbr><span class="thinsp"> </span>พระคัมภีร์กล่าวว่าการกล่าวซ้ำถึงพระบารมีขององค์กฺฤษฺณนั้นมิใช่เป็นความอ่อนแอของวรรณกรรม<wbr><span class="thinsp"> </span>ในขณะที่สับสน<wbr><span class="thinsp"> </span>แปลกใจ<wbr><span class="thinsp"> </span>หรือมีความปลื้มปีติสุขอย่างใหญ่หลวงจะกล่าวประโยคซ้ำๆออกมา<wbr><span class="thinsp"> </span>แบบนี้ไม่ถือเป็นข้อบกพร่องอันใด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
