<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div142" class="bb r-verse">

  <h1 id="ch7-div144" class="r-chapter-title">
<a href="14">    โศลก 14</a>
  </h1>
  </div>


  <div id="ch7-div145" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  annād bhavanti bhūtāni<br />parjanyād anna-sambhavaḥ<br />yajñād bhavati parjanyo<br />yajñaḥ karma-samudbhavaḥ
</em></div>

  <div id="ch7-div146" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อนฺนาทฺ ภวนฺติ ภูตานิ<br />ปรฺชนฺยาทฺ อนฺน-สมฺภวห์<br />ยชฺญาทฺ ภวติ ปรฺชโนฺย<br />ยชฺญห์ กรฺม-สมุทฺภวห์
  
</em></div>




  <div id="ch7-div147" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อนฺนาตฺ</i> — จากธัญพืช, <i class="synonym">ภวนฺติ</i> — เจริญเติบโต, <i class="synonym">ภูตานิ</i> — ร่างวัตถุ, <i class="synonym">ปรฺชนฺยาตฺ</i> — จากฝน, <i class="synonym">อนฺน</i> — ของธัญญาหาร, <i class="synonym">สมฺภวห์</i> — การผลิต, <i class="synonym">ยชฺญาตฺ</i> — จากการปฎิบัติบูชา, <i class="synonym">ภวติ</i> — ทำให้เป็นไปได้, <i class="synonym">ปรฺชนฺยห์</i> — ฝน, <i class="synonym">ยชฺญห์</i> — การปฎิบัติ <i>ยชฺญ</i>, <i class="synonym">กรฺม</i> — หน้าที่ที่กำหนดไว้, <i class="synonym">สมุทฺภวห์</i> — เกิดจาก
  
  </div>






 <h2 id="ch7-div148" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div149" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ร่างที่มีชีวิตทั้งหมดนั้นมีชีวิตอยู่ได้ด้วยธัญญาหารซึ่งผลิตมาจากฝน<wbr><span class="thinsp"> </span>ฝนเป็นผลผลิตจากการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>(การบูชา)<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>เกิดจากหน้าที่ที่ได้กำหนดไว้</span>
</strong></p>
  </div>







 <h2 id="ch7-div150" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div151" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ศฺรีล<wbr><span class="thinsp"> </span>วิทฺยาภูษณ</i><wbr><span class="thickersp">   </span>นักเขียนและนักบรรยาย<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ผู้ยิ่งใหญ่ได้เขียนดังต่อไปนี้<wbr><span class="thinsp"> </span><i>เย<wbr><span class="thinsp"> </span>อินฺทฺราทฺยฺ-<wbr>องฺคตยาวสฺถิตํ<wbr><span class="thinsp"> </span>ยชฺญํ<wbr><span class="thinsp"> </span>สเรฺวศฺวรํ<wbr><span class="thinsp"> </span>วิษฺณุมฺ<wbr><span class="thinsp"> </span>อภฺยรฺจฺย<wbr><span class="thinsp"> </span>ตจฺ-<wbr>เฉษมฺ<wbr><span class="thinsp"> </span>อศฺนนฺติ<wbr><span class="thinsp"> </span>เตน<wbr><span class="thinsp"> </span>ตทฺ<wbr><span class="thinsp"> </span>เทห-<wbr>ยาตฺรำ<wbr><span class="thinsp"> </span>สมฺปาทยนฺติ</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>เต<wbr><span class="thinsp"> </span>สนฺตห์<wbr><span class="thinsp"> </span>สเรฺวศฺวรสฺย<wbr><span class="thinsp"> </span>ยชฺญ-<wbr>ปุรุษสฺย<wbr><span class="thinsp"> </span>ภกฺตาห์<wbr><span class="thinsp"> </span>สรฺว-<wbr>กิลฺพิไษรฺ<wbr><span class="thinsp"> </span>อนาทิ-<wbr>กาล-<wbr>วิวฺฤทฺไธรฺ<wbr><span class="thinsp"> </span>อาตฺมานุภว-<wbr>ปฺรติพนฺธไกรฺ<wbr><span class="thinsp"> </span>นิขิไลห์<wbr><span class="thinsp"> </span>ปาไปรฺ<wbr><span class="thinsp"> </span>วิมุจฺยนฺเต</i><wbr><span class="thickersp">   </span> องค์ภควานฺทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>ยชฺญ-<wbr>ปุรุษ</i><wbr><span class="thickersp">   </span>หรือผู้ที่ได้รับผลประโยชน์จากการบูชาทั้งหมด<wbr><span class="thinsp"> </span>ทรงเป็นเจ้านายของปวงเทวดาผู้ทรงรับใช้พระองค์เสมือนส่วนต่างๆของพระวรกายที่รับใช้ทั่วทั้งพระวรกายเทวดา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระอินทร์<wbr><span class="thinsp"> </span>(<i>อินฺทฺร</i>)<wbr><span class="thinsp"> </span>พระจันทร์<wbr><span class="thinsp"> </span>(<i>จนฺทฺร</i>)<wbr><span class="thinsp"> </span>และพระ<wbr><span class="thinsp"> </span><i>วรุณ</i><wbr><span class="thinsp"> </span>ทรงเป็นเจ้าหน้าที่ที่ได้รับการแต่งตั้งให้บริหารภารกิจในโลกวัตถุ คัมภีร์พระเวทได้แนะนำการบูชาเทวดาเพื่อให้เทพเหล่านี้ทรงได้รับความพึงพอพระทัยและยินดีจัดส่งลม<wbr><span class="thinsp"> </span>แสง<wbr><span class="thinsp"> </span>และน้ำให้เพียงพอในการผลิตธัญญาหาร<wbr><span class="thinsp"> </span>เมื่อองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณได้รับการบูชามวลเทวดาที่เปรียบเสมือนส่วนต่างๆของพระวรกายขององค์ภควานฺก็ทรงได้รับการบูชาโดยปริยายเช่นเดียวกัน<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีความจำเป็นต้องบูชาเหล่าเทวดาอีกต่างหากด้วยเหตุนี้สาวกผู้อยู่ในกฺฤษฺณจิตสำนึกจึงถวายเครื่องเสวยแด่องค์กฺฤษฺณก่อนแล้วตนเองจึงค่อยรับประทาน<wbr><span class="thinsp"> </span>ซึ่งเป็นวิธีการบำรุงรักษาร่างทิพย์<wbr><span class="thinsp"> </span>การปฏิบัติเช่นนี้ไม่เพียงแต่ผลบาปของร่างกายในอดีตถูกชะล้างไป<wbr><span class="thinsp"> </span>แต่ร่างกายยังได้รับเชื้อวัคซีนป้องกันมลพิษทั้งมวลจากธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>เมื่อมีเชื้อโรคระบาดวัคซีนป้องกันโรคจะป้องกันเราจากการบุกรุกของโรคระบาดนั้นๆ<wbr><span class="thinsp"> </span>เครื่องเสวยที่ถวายให้พระวิษฺณุและเรานำมารับประทานก็เช่นเดียวกันจะทำให้เรามีภูมิต้านทานเชื้อโรคทางวัตถุอย่างเพียงพอ<wbr><span class="thinsp"> </span>ผู้ที่เคยชินต่อการปฎิบัติเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span>สาวกขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นบุคคลที่อยู่ในกฺฤษฺณจิตสำนึกจึงรับประทานแต่อาหารที่ถวายแด่องค์กฺฤษฺณแล้ว<wbr><span class="thinsp"> </span>สิ่งนี้สามารถต่อต้านผลกรรมทั้งมวลจากเชื้อโรคทางวัตถุในอดีต<wbr><span class="thinsp"> </span>ซึ่งเป็นอุปสรรคต่อความเจริญก้าวหน้าในการรู้แจ้งตนเอง<wbr><span class="thinsp"> </span>ขณะเดียวกันบุคคลที่ไม่ทำเช่นนี้จะเพิ่มพูนการกระทำบาปให้มากยิ่งๆขึ้นไป<wbr><span class="thinsp"> </span>และจะเตรียมร่างต่อไปที่เหมือนกับสุกรและสุนัขเพื่อรับกรรมจากผลบาปทั้งหมด<wbr><span class="thinsp"> </span>โลกวัตถุเต็มไปด้วยมลพิษและผู้ที่ได้ฉีดวัคซีนป้องกันด้วยการรับประทานพระสาดัมขององค์ภควานฺ<wbr><span class="thinsp"> </span>(เครื่องเสวยที่ถวายให้พระวิษฺณุแล้ว)<wbr><span class="thinsp"> </span>จะได้รับความปลอดภัยจากการบุกรุก<wbr><span class="thinsp"> </span>ผู้ไม่ทำเช่นนี้ต้องได้รับมลพิษอย่างแน่นอน</span>
</strong></p>
  </div>





  <div id="ch7-div152" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ธัญพืชหรือผักเป็นอาหารที่ควรรับประทาน<wbr><span class="thinsp"> </span>มนุษย์รับประทานข้าว<wbr><span class="thinsp"> </span>ผัก<wbr><span class="thinsp"> </span>และผลไม้ต่างๆ<wbr><span class="thinsp"> </span>สัตว์กินกากอาหารจากข้าวและผัก<wbr><span class="thinsp"> </span>กินหญ้า<wbr><span class="thinsp"> </span>กินพืช<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>มนุษย์ผู้เคยชินกับการรับประทานเนื้อสัตว์ต้องขึ้นอยู่กับผลผลิตของพืชพันธุ์ธัญญาหารเช่นกันถึงจะกินสัตว์ได้<wbr><span class="thinsp"> </span>ดังนั้นในที่สุดเราจะต้องขึ้นอยู่กับผลผลิตของไร่นาไม่ใช่ผลผลิตจากโรงงานอุตสาหกรรมใหญ่โต<wbr><span class="thinsp"> </span>ผลผลิตจากไร่นามาจากฝนที่ตกลงมาจากฟากฟ้าอย่างเพียงพอ<wbr><span class="thinsp"> </span>และฝนนี้เหล่าเทวดา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระอินทร์<wbr><span class="thinsp"> </span>พระอาทิตย์<wbr><span class="thinsp"> </span>พระ<wbr>จันทร์<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>ทรงเป็นผู้ควบคุม<wbr><span class="thinsp"> </span>และเทวดาทั้งหมดนี้ทรงเป็นผู้รับใช้ขององค์ภควานฺ<wbr><span class="thinsp"> </span>พระองค์ทรงได้รับความพึงพอพระทัยจากการบูชา<wbr><span class="thinsp"> </span>ดังนั้นผู้ที่ไม่สามารถปฏิบัติการบูชาจะพบว่าตนเองอยู่ในสภาวะขาดแคลน<wbr><span class="thinsp"> </span>นี่คือกฎแห่งธรรมชาติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>โดยเฉพาะ<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน-<wbr>ยชฺญ</i><wbr><span class="thickersp">   </span>ได้กำหนดไว้สำหรับยุคนี้จะต้องปฏิบัติเพื่อคุ้มครองเรา<wbr><span class="thinsp"> </span>ซึ่งอย่างน้อยที่สุดก็ปกป้องเราจากการขาดแคลนอาหาร</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
