<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div391" class="bb r-verse">

  <h1 id="ch8-div393" class="r-chapter-title">
โศลก 36
  </h1>
  </div>


  <div id="ch8-div394" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  api ced asi pāpebhyaḥ<br />sarvebhyaḥ pāpa-kṛt-tamaḥ<br />sarvaṁ jñāna-plavenaiva<br />vṛjinaṁ santariṣyasi
</em></div>

  <div id="ch8-div395" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อปิ เจทฺ อสิ ปาเปภฺยห์<br />สเรฺวภฺยห์ ปาป-กฺฤตฺ-ตมห์<br />สรฺวํ ชฺญาน-ปฺลเวไนว<br />วฺฤชินํ สนฺตริษฺยสิ
  
</em></div>




  <div id="ch8-div396" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อปิ</i> — ถึงแม้, <i class="synonym">เจตฺ</i> — ถ้า, <i class="synonym">อสิ</i> — เธอเป็น, <i class="synonym">ปาเปภฺยห์</i> — ของคนบาป, <i class="synonym">สเรฺวภฺยห์</i> — ทั้งหมด, <i class="synonym">ปาป-กฺฤตฺ-ตมห์</i> — คนบาปที่สุด, <i class="synonym">สรฺวมฺ</i> — ผลบาปทั้งหมดนี้, <i class="synonym">ชฺญาน-ปฺลเวน</i> — ด้วยนาวาแห่งความรู้ทิพย์, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">วฺฤชินมฺ</i> — มหาสมุทรแห่งความทุกข์, <i class="synonym">สนฺตริษฺยสิ</i> — เธอจะข้ามได้อย่างสมบูรณ์
  
  </div>






 <h2 id="ch8-div397" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div398" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ถึงแม้ว่าจะได้รับการพิจารณาว่าเป็นคนบาปที่สุดในหมู่คนบาปทั้งหลาย<wbr><span class="thinsp"> </span>แต่เมื่อสถิตในนาวาแห่งความรู้ทิพย์<wbr><span class="thinsp"> </span>เธอจะสามารถข้ามพ้นมหาสมุทรแห่งความทุกข์ได้</span>
</strong></p>
  </div>







 <h2 id="ch8-div399" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div400" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การเข้าใจสถานภาพพื้นฐานอันแท้จริงของตนเองอย่างถูกต้องในความสัมพันธ์กับองค์กฺฤษฺณเป็นสิ่งที่ดีมาก<wbr><span class="thinsp"> </span>เพราะความเข้าใจเช่นนี้สามารถนำเราให้ออกจากการดิ้นรนเพื่อความอยู่รอดที่กำลังดำเนินอยู่ในมหาสมุทรแห่งอวิชชาได้โดยทันที<wbr><span class="thinsp"> </span>โลกวัตถุนี้บางครั้งถือว่าเป็นมหาสมุทรแห่งอวิชชา<wbr><span class="thinsp"> </span>บางครั้งถือว่าเป็นป่าที่กำลังถูกไฟเผาไหม้<wbr><span class="thinsp"> </span>เราอาจเป็นนักว่ายน้ำที่เก่งมากแต่ในมหาสมุทรการต่อสู้เพื่อความอยู่รอดนั้นเป็นสิ่งที่ยากลำบากมาก<wbr><span class="thinsp"> </span>ถ้าหากว่ามีใครคนหนึ่งยื่นมือเข้ามาอุ้มนักว่ายน้ำที่กำลังดิ้นรนต่อสู้อยู่ให้ออกจากมหาสมุทร<wbr><span class="thinsp"> </span>ท่านผู้นี้ถือเป็นผู้ช่วยเหลือที่ยิ่งใหญ่ที่สุด ความรู้อันสมบูรณ์ที่ได้รับจากบุคลิกภาพสูงสุดแห่งพระเจ้าคือวิถีทางแห่งความหลุดพ้น<wbr><span class="thinsp"> </span>นาวาแห่งกฺฤษฺณจิตสำนึกนั้นเรียบง่ายมาก<wbr><span class="thinsp"> </span>แต่ในขณะเดียวกันก็ประเสริฐที่สุด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/35">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/37">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
