<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div222" class="bb r-verse">

  <h1 id="ch6-div224" class="r-chapter-title">
<a href="19">    โศลก 19</a>
  </h1>
  </div>


  <div id="ch6-div225" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ya enaṁ vetti hantāraṁ<br />yaś cainaṁ manyate hatam<br />ubhau tau na vijānīto<br />nāyaṁ hanti na hanyate
</em></div>

  <div id="ch6-div226" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ย เอนํ เวตฺติ หนฺตารํ<br />ยศฺ ไจนํ มนฺยเต หตมฺ<br />อุเภา เตา น วิชานีโต<br />นายํ หนฺติ น หนฺยเต
  
</em></div>




  <div id="ch6-div227" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยห์</i> — ผู้ใดซึ่ง, <i class="synonym">เอนมฺ</i> — นี้, <i class="synonym">เวตฺติ</i> — ทราบ, <i class="synonym">หนฺตารมฺ</i> — ผู้สังหาร, <i class="synonym">ยห์</i> — ผู้ใดซึ่ง, <i class="synonym">จ</i> — เช่นเดียวกัน, <i class="synonym">เอนมฺ</i> — นี้, <i class="synonym">มนฺยเต</i> — คิด, <i class="synonym">หตมฺ</i> — ถูกสังหาร, <i class="synonym">อุเภา</i> — ทั้งคู่, <i class="synonym">เตา</i> — พวกเขา, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">วิชานีตห์</i> — อยู่ในความรู้, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อยมฺ</i> — นี้, <i class="synonym">หนฺติ</i> — สังหาร, <i class="synonym">น</i> — หรือ, <i class="synonym">หนฺยเต</i> — ถูกสังหาร
  
  </div>






 <h2 id="ch6-div228" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div229" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่คิดว่าสิ่งมีชีวิตเป็นผู้ฆ่า<wbr><span class="thinsp"> </span>และผู้ที่คิดว่าสิ่งมีชีวิตถูกฆ่า<wbr><span class="thinsp"> </span>ทั้งคู่ไม่มีความรู้<wbr><span class="thinsp"> </span>เพราะว่าดวงวิญญาณมิได้เป็นทั้งผู้ฆ่า<wbr><span class="thinsp"> </span>หรือผู้ถูกฆ่า</span>
</strong></p>
  </div>







 <h2 id="ch6-div230" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div231" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อร่างกายบาดเจ็บจากอาวุธร้ายแรงจะรู้ได้ว่าดวงวิญญาณภายในร่างกายนั้นไม่ได้ถูกฆ่า<wbr><span class="thinsp"> </span>ดวงวิญญาณนั้นเล็กมากจนเป็นไปไม่ได้ที่จะถูกฆ่าด้วยอาวุธวัตถุชนิดใดๆ<wbr><span class="thinsp"> </span>ดังจะมีหลักฐานในโศลกต่อๆไป<wbr><span class="thinsp"> </span>และดวงวิญญาณก็ถูกฆ่าไม่ได้เนื่องจากมีพื้นฐานแห่งความเป็นทิพย์<wbr><span class="thinsp"> </span>สิ่งที่ถูกฆ่าหรือควรที่จะถูกฆ่านั้นเป็นเพียงร่างกายวัตถุเท่านั้น อย่างไรก็ดี<wbr><span class="thinsp"> </span>ตรงนี้มิได้มีการส่งเสริมการเข่นฆ่าร่างกาย<wbr><span class="thinsp"> </span>คำสอนของพระเวท<wbr><span class="thinsp"> </span><i>มา<wbr><span class="thinsp"> </span>หึสฺยาตฺ<wbr><span class="thinsp"> </span>สรฺวา<wbr><span class="thinsp"> </span>ภูตานิ</i><wbr><span class="thinsp"> </span>ห้ามเบียดเบียนผู้ใด<wbr><span class="thinsp"> </span>และเมื่อเข้าใจว่าสิ่งมีชีวิตไม่มีวันถูกฆ่าก็มิได้ส่งเสริมการฆ่าสัตว์ การฆ่าผู้ใดโดยไม่ได้รับอนุญาตเป็นบาปอย่างมหันต์<wbr><span class="thinsp"> </span>และจะต้องถูกลงโทษด้วยกฎของรัฐและกฎขององค์ภควานฺ อย่างไรก็ตาม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปฏิบัติการสังหารตามหลักศาสนามิได้ทำไปตามอำเภอใจ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/22">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
