<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div334" class="bb r-verse">

  <h1 id="ch5-div336" class="r-chapter-title">
<a href="40">    โศลก 40</a>
  </h1>
  </div>


  <div id="ch5-div337" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  adharmābhibhavāt kṛṣṇa<br />praduṣyanti kula-striyaḥ<br />strīṣu duṣṭāsu vārṣṇeya<br />jāyate varṇa-saṅkaraḥ
</em></div>

  <div id="ch5-div338" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อธรฺมาภิภวาตฺ กฺฤษฺณ<br />ปฺรทุษฺยนฺติ กุล-สฺตฺริยห์<br />สฺตฺรีษุ ทุษฺฏาสุ วารฺษฺเณย<br />ชายเต วรฺณ-สงฺกรห์
  
</em></div>




  <div id="ch5-div339" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อธรฺม</i> — ไร้ศาสนา, <i class="synonym">อภิภวาตฺ</i> — มีอำนาจมากกว่า, <i class="synonym">กฺฤษฺณ</i> — โอ้ <i>กฺฤษฺณ</i>, <i class="synonym">ปฺรทุษฺยนฺติ</i> — ทำให้เสื่อมเสีย, <i class="synonym">กุล-สฺตฺริยห์</i> — สุภาพสตรีในครอบครัว, <i class="synonym">สฺตฺรีษุ</i> — โดยความเป็นสตรี, <i class="synonym">ทุษฺฏาสุ</i> — มีความเสื่อมเสียมาก, <i class="synonym">วารฺษฺเณย</i> — โอ้ ผู้สืบสกุลแห่ง <i>วฺฤษฺณิ</i>, <i class="synonym">ชายเต</i> — มาเป็นอยู่, <i class="synonym">วรฺณ-สงฺกรห์</i> — ลูกหลานที่ไม่ต้องการ
  
  </div>






 <h2 id="ch5-div340" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div341" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อการทำผิดหลักศาสนามีมากขึ้นในครอบครัว<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>สุภาพสตรีในครอบครัวจะถูกทำให้เสื่อมเสีย<wbr><span class="thinsp"> </span>และเมื่อสตรีได้รับความเสื่อมเสีย<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบสกุลแห่ง<wbr><span class="thinsp"> </span><i>วฺฤษฺณิ</i><wbr><span class="thickersp">   </span>ลูกหลานที่ไม่พึงประสงค์ก็จะถือกำเนิด</span>
</strong></p>
  </div>







 <h2 id="ch5-div342" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div343" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พลเมืองที่ดีในสังคมมนุษย์เป็นหลักพื้นฐานแห่งความสงบ<wbr><span class="thinsp"> </span>ความเจริญรุ่งเรือง<wbr><span class="thinsp"> </span>และความก้าวหน้าในชีวิตทิพย์ หลักธรรมของศาสนา<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม</i><wbr><span class="thickersp">   </span>ได้ออกแบบไว้ให้มีพลเมืองส่วนใหญ่เป็นพลเมืองที่ดีในสังคมเพื่อความเจริญรุ่งเรืองของรัฐและสังคมในวิถีทิพย์<wbr><span class="thinsp"> </span>พลเมืองเช่นนี้นั้นจะขึ้นอยู่กับความบริสุทธิ์และความซื่อสัตย์ของสตรี<wbr><span class="thinsp"> </span>เหมือนกับเด็กที่มีแนวโน้มไปในทางที่ผิด<wbr><span class="thinsp"> </span>สตรีก็เช่นกันมีแนวโน้มไปในทางที่เสื่อมได้<wbr><span class="thinsp"> </span>ดังนั้นทั้งเด็กและสตรีจำเป็นต้องได้รับการปกป้องคุ้มครองจากสมาชิกผู้อาวุโสในครอบครัว<wbr><span class="thinsp"> </span>เมื่อได้ปฏิบัติกิจกรรมต่างๆทางศาสนาสตรีจะไม่ถูกนำไปในทางที่ผิดเรื่องชู้สาว<wbr><span class="thinsp"> </span>ตามที่<wbr><span class="thinsp"> </span><i>จาณกฺย<wbr><span class="thinsp"> </span>ปณฺฑิต</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่าโดยทั่วไปสตรีไม่ค่อยฉลาดจึงไม่ควรไว้วางใจ ฉะนั้นประเพณีครอบครัว<wbr><span class="thinsp"> </span>และกิจกรรมทางศาสนาต่างๆตัวสตรีนั้นควรปฏิบัติด้วยความบริสุทธิ์<wbr><span class="thinsp"> </span>และการอุทิศตนเสียสละเช่นนี้จะทำให้กำเนิดพลเมืองดีที่สามารถปฏิบัติตามระบบ<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม</i><wbr><span class="thickersp">   </span>ได้<wbr><span class="thinsp"> </span>แต่ที่<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม-<wbr>ธรฺม</i><wbr><span class="thickersp">   </span>ไม่ประสบผลสำเร็จก็เนื่องมาจากสตรีมีอิสระในการคบหากับบุรุษตามธรรมชาติ<wbr><span class="thinsp"> </span>ดังนั้นความสัมพันธ์ทางชู้สาวจึงเกิดขึ้นซึ่งเสี่ยงในการมีประชากรที่ไม่พึงปรารถนา<wbr><span class="thinsp"> </span>บุรุษผู้ไม่รับผิดชอบจะชอบมีความสัมพันธ์ทางชู้สาวในสังคม<wbr><span class="thinsp"> </span>ดังนั้นจึงจะมีเด็กๆที่ไม่พึงประสงค์ออกมามากมายในสังคมมนุษย์<wbr><span class="thinsp"> </span>ซึ่งเป็นการเสี่ยงที่จะก่อให้เกิดสงครามและโรคระบาด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/40">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/42">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
