<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div132" class="bb r-verse">

  <h1 id="ch7-div134" class="r-chapter-title">
<a href="13">    โศลก 13</a>
  </h1>
  </div>


  <div id="ch7-div135" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yajña-śiṣṭāśinaḥ santo<br />mucyante sarva-kilbiṣaiḥ<br />bhuñjate te tv aghaṁ pāpā<br />ye pacanty ātma-kāraṇāt
</em></div>

  <div id="ch7-div136" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยชฺญ-ศิษฺฏาศินห์ สนฺโต<br />มุจฺยนฺเต สรฺว-กิลฺพิไษห์<br />ภุญฺชเต เต ตฺวฺ อฆํ ปาปา<br />เย ปจนฺตฺยฺ อาตฺม-การณาตฺ
  
</em></div>




  <div id="ch7-div137" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยชฺญ-ศิษฺฏ</i> — อาหารที่รับประทานหลังจากการปฎิบัติ <i>ยชฺญ</i>, <i class="synonym">อศินห์</i> — ผู้รับประทาน, <i class="synonym">สนฺตห์</i> — สาวก, <i class="synonym">มุจฺยนฺเต</i> — ได้รับการปลดเปลื้อง, <i class="synonym">สรฺว</i> — ทุกชนิด, <i class="synonym">กิลฺพิไษห์</i> — จากความบาป, <i class="synonym">ภุญฺชเต</i> — ความสุข, <i class="synonym">เต</i> — พวกเขา, <i class="synonym">ตุ</i> — แต่, <i class="synonym">อฆมฺ</i> — บาปที่เศร้าโศก, <i class="synonym">ปาปาห์</i> — ผู้ทำบาป, <i class="synonym">เย</i> — ผู้ซึ่ง, <i class="synonym">ปจนฺติ</i> — ปรุงอาหาร, <i class="synonym">อาตฺม-การณาตฺ</i> — เพื่อความสุขทางประสาทสัมผัส
  
  </div>






 <h2 id="ch7-div138" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div139" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สาวกขององค์ภควานได้รับการปลดเปลื้องจากบาปทั้งปวงเพราะว่ารับประทานอาหารที่ถวายเพื่อเป็นการบูชาก่อน<wbr><span class="thinsp"> </span>บุคคลอื่นที่ปรุงอาหารเพื่อความสุขทางประสาทสัมผัสของตนเองนั้น<wbr><span class="thinsp"> </span>แน่นอนว่าได้รับประทานแต่ความบาปเท่านั้น</span>
</strong></p>
  </div>







 <h2 id="ch7-div140" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div141" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สาวกขององค์ภควานฺ<wbr><span class="thinsp"> </span>หรือบุคคลที่อยู่ในกฺฤษฺณจิตสำนึกเรียกว่า<wbr><span class="thinsp"> </span><i>สนฺต</i><wbr><span class="thickersp">   </span>พวกท่านอยู่ในความรักกับองค์ภควานฺเสมอ<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.38)<wbr><span class="thinsp"> </span><i>เปฺรมาญฺชน-<wbr>จฺฉุริต-<wbr>ภกฺติ-<wbr>วิโลจเนน<wbr><span class="thinsp"> </span>สนฺตห์<wbr><span class="thinsp"> </span>สไทว<wbr><span class="thinsp"> </span>หฺฤทเยษุ<wbr><span class="thinsp"> </span>วิโลกยนฺติ</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>สนฺต</i><wbr><span class="thickersp">   </span>อยู่ในความรักอย่างแน่นแฟ้นกับบุคลิกภาพสูงสุดแห่งพระเจ้าองค์<wbr><span class="hairsp">&hairsp;</span><i>โควินฺท</i><wbr><span class="thickersp">   </span>(ผู้ให้ความสุขทั้งปวง)<wbr><span class="thinsp"> </span>หรือองค์<wbr><span class="hairsp">&hairsp;</span><i>มุกุนฺท</i><wbr><span class="thickersp">   </span>(ผู้ให้อิสรภาพ)<wbr><span class="thinsp"> </span>หรือองค์กฺฤษฺณ(ผู้มีเสน่ห์สูงสุด)<wbr><span class="thinsp"> </span>อยู่เสมอและไม่สามารถรับเอาสิ่งใดที่ไม่ได้ถวายให้องค์ภควานฺก่อน<wbr><span class="thinsp"> </span>ฉะนั้นสาวกเหล่านี้ปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ในระดับต่างๆแห่งการอุทิศตนเสียสละรับใช้อยู่เสมอ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ศฺรวณมฺ,<wbr><span class="thinsp"> </span>กีรฺตนมฺ,<wbr><span class="thinsp"> </span>สฺมรณมฺ,<wbr><span class="thinsp"> </span>อรฺจนมฺ</i><wbr><span class="thickersp">   </span>ฯลฯ<wbr><span class="thinsp"> </span>และการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>เหล่านี้จะคุ้มครองท่านให้อยู่ห่างจากมลทินแห่งการคบหาสมาคมที่เป็นบาปในโลกวัตถุทุกชนิด<wbr><span class="thinsp"> </span>ผู้ที่ปรุงอาหารเพื่อตนเองหรือเพื่อสนองประสาทสัมผัสแห่งตนไม่เพียงแต่เป็นขโมยเท่านั้น<wbr><span class="thinsp"> </span>หากแต่ยังเป็นผู้ที่รับประทานเอาความบาปทุกชนิดเข้าไปด้วย<wbr><span class="thinsp"> </span>หากเป็นทั้งขโมยและคนบาปจะมีความสุขได้อย่างไร<wbr><span class="thinsp"> </span>มันเป็นไปไม่ได้<wbr><span class="thinsp"> </span>ฉะนั้นเพื่อให้ประชากรมีความสุขในทุกๆด้านจึงต้องได้รับการสอนให้ปฏิบัติวิธีการง่ายๆ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span><i>สงฺกีรฺตน-<wbr>ยชฺญ</i><wbr><span class="thickersp">   </span>ในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>มิฉะนั้นโลกนี้ก็จะไม่มีความสงบหรือความสุข</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/15">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/17">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
