<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div305" class="bb r-verse">

  <h1 id="ch6-div307" class="r-chapter-title">
โศลก 26
  </h1>
  </div>


  <div id="ch6-div308" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  atha cainaṁ nitya-jātaṁ<br />nityaṁ vā manyase mṛtam<br />tathāpi tvaṁ mahā-bāho<br />nainaṁ śocitum arhasi
</em></div>

  <div id="ch6-div309" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อถ ไจนํ นิตฺย-ชาตํ<br />นิตฺยํ วา มนฺยเส มฺฤตมฺ<br />ตถาปิ ตฺวํ มหา-พาโห<br />ไนนํ โศจิตุมฺ อรฺหสิ
  
</em></div>




  <div id="ch6-div310" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อถ</i> — ถ้า อย่างไรก็ดี, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เอนมฺ</i> — ดวงวิญญาณนี้, <i class="synonym">นิตฺย-ชาตมฺ</i> — เกิดอยู่เสมอ, <i class="synonym">นิตฺยมฺ</i> — นิรันดร, <i class="synonym">วา</i> — ไม่ก็, <i class="synonym">มนฺยเส</i> — คุณคิดเช่นนั้น, <i class="synonym">มฺฤตมฺ</i> — ตาย, <i class="synonym">ตถา อปิ</i> — ยัง, <i class="synonym">ตฺวมฺ</i> — ท่าน, <i class="synonym">มหา-พาโห</i> — โอ้ นักรบผู้ยิ่งใหญ่, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เอนมฺ</i> — เกี่ยวกับดวงวิญญาณ, <i class="synonym">โศจิตุมฺ</i> — โศกเศร้า, <i class="synonym">อรฺหสิ</i> — สมควรได้รับ
  
  </div>






 <h2 id="ch6-div311" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div312" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">อย่างไรก็ดี<wbr><span class="thinsp"> </span>ถ้าหากเธอคิดว่าดวงวิญญาณ<wbr><span class="thinsp"> </span>(หรือลักษณะอาการของชีวิต)<wbr><span class="thinsp"> </span>มีการเกิดและตายชั่วนิรันดร<wbr><span class="thinsp"> </span>เธอก็ไม่มีเหตุผลที่จะต้องโศกเศร้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ยอดนักรบ</span>
</strong></p>
  </div>







 <h2 id="ch6-div313" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div314" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มักจะมีนักปราชญ์กลุ่มหนึ่งคล้ายกับ<wbr><span class="thinsp"> </span><i>ศูนฺยวาทิ</i><wbr><span class="thickersp">   </span>ที่ไม่เชื่อในความมีอยู่จริงของดวงวิญญาณนอกเหนือจากร่างกาย<wbr><span class="thinsp"> </span>เมื่อองค์ศฺรีกฺฤษฺณตรัส<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.3px;">ปรากฏว่ามีนักปราชญ์กลุ่มที่ชื่อ</span><wbr><span class="thinsp"> </span><i>โลกา<wbr>ยติก</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ไวภาษิก</i><wbr><span class="thickersp">   </span>นักปราชญ์เหล่านี้เชื่อว่าลักษณะอาการของชีวิตเกิดขึ้นภายใต้สภาวะอันสมบูรณ์เต็มที่จากการผสมผสานทางวัตถุ นักวิทยาศาสตร์ทางวัตถุสมัยปัจจุบันและนักปราชญ์ทางวัตถุก็มีแนวคิดเช่นเดียวกันตามความเชื่อที่ว่าร่างกายคือ<wbr><span class="thinsp"> </span>การผสมผสานของธาตุวัตถุ<wbr><span class="thinsp"> </span>และเมื่อมาถึงจุดๆหนึ่งลักษณะอาการของชีวิตจะเกิดขึ้นเนื่องมาจากการผสมผสานของธาตุวัตถุและสารเคมี<wbr><span class="thinsp"> </span>ศาสตร์แห่งมนุษยวิทยาก็มีแนวคิดพื้นฐานมาจากปรัชญานี้ ปัจจุบันมีศาสนาจอมปลอมที่เป็นแฟชั่นอยู่ในสหรัฐอเมริกามากมายก็ยึดหลักปรัชญานี้เช่นกัน<wbr><span class="thinsp"> </span>รวมทั้งนิกายของ<wbr><span class="thinsp"> </span><i>ศูนฺยวาทิ</i><wbr><span class="thickersp">   </span>ที่ไม่มีการอุทิศตนเสียสละรับใช้</span>
</strong></p>
  </div>





  <div id="ch6-div315" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">และถึงแม้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.3px;">จะทรงไม่เชื่อในความมีอยู่จริงของดวงวิญญาณเหมือนดังปรัชญา</span><wbr><span class="thinsp"> </span><i>ไวภา<wbr>ษิก</i><wbr><span class="thickersp">   </span>ก็ยังไม่ควรเป็นเหตุให้ต้องเศร้าโศก<wbr><span class="thinsp"> </span>ไม่มีใครควรเสียใจในการสูญเสียวัตถุสารเคมีไปบางส่วนถึงกับต้องหยุดปฏิบัติหน้าที่การงานของตนที่กำหนดไว้<wbr><span class="thinsp"> </span>อีกด้านหนึ่งสารเคมีเป็นตันๆได้สูญเสียไปกับวิทยาศาสตร์สมัยปัจจุบันและสงครามวิทยาศาสตร์เพื่อเอาชนะศัตรู ตามปรัชญา<wbr><span class="thinsp"> </span><i>ไวภา<wbr>ษิก</i><wbr><span class="thickersp">   </span>สิ่งที่เรียกว่าดวงวิญญาณหรือ<wbr><span class="thinsp"> </span><i>อาตฺมา</i><wbr><span class="thickersp">   </span>จะสูญสลายไปพร้อมกับการเสื่อมโทรมของร่างกาย ฉะนั้นไม่ว่าจะพิจารณาในกรณีใด<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะทรงยอมรับข้อสรุปของพระเวทว่ามีดวงวิญญาณจริงหรือไม่เชื่อว่าดวงวิญญาณมีอยู่จริงพระองค์ก็ทรงไม่มีเหตุผลที่จะต้องเศร้าโศก<wbr><span class="thinsp"> </span>จากทฤษฎีนี้ที่ว่าทุกๆนาทีจะมีสิ่งมีชีวิตเกิดจากวัตถุมากมายและก็ตายจากไปทุกๆนาทีจึงไม่มีความจำเป็นใดๆที่จะต้องโศกเศร้าต่อเหตุการณ์เช่นนี้ หากดวงวิญญาณไม่มีการเกิดอีก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ก็ทรงไม่มีเหตุผลต้องกลัวผลบาปอันเนื่องมาจากการสังหารพระอัยกาและพระอาจารย์<wbr><span class="thinsp"> </span>แต่ในขณะเดียวกันองค์กฺฤษฺณทรงตรัสกระทบด้วยการเรียก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>มหา-<wbr>พาหุ</i><wbr><span class="thickersp">   </span>ยอดนักรบเพราะว่าอย่างน้อยก็ทรงไม่ยอมรับทฤษฎีของ<wbr><span class="thinsp"> </span><i>ไวภาษิก</i><wbr><span class="thickersp">   </span>ซึ่งทฤฎีนั้นจะปฏิเสธปรัชญาพระเวท<wbr><span class="thinsp"> </span>ในฐานะที่เป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงอยู่ในวัฒนธรรมพระเวทจึงจำเป็นต้องปฏิบัติตามหลักธรรมนั้นต่อไป</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
