<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div259" class="bb r-verse">

  <h1 id="ch6-div261" class="r-chapter-title">
<a href="22">    โศลก 22</a>
  </h1>
  </div>


  <div id="ch6-div262" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vāsāṁsi jīrṇāni yathā vihāya<br />navāni gṛhṇāti naro ’parāṇi<br />tathā śarīrāṇi vihāya jīrṇāny<br />anyāni saṁyāti navāni dehī
</em></div>

  <div id="ch6-div263" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วาสำสิ ชีรฺณานิ ยถา วิหาย<br />นวานิ คฺฤหฺณาติ นโร ’ปราณิ<br />ตถา ศรีราณิ วิหาย ชีรฺณานฺยฺ<br />อนฺยานิ สํยาติ นวานิ เทหี
  
</em></div>




  <div id="ch6-div264" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วาสำสิ</i> — เสื้อผ้า, <i class="synonym">ชีรฺณานิ</i> — เก่าและขาด, <i class="synonym">ยถา</i> — เช่นเดียวกัน, <i class="synonym">วิหาย</i> — ยกเลิก, <i class="synonym">นวานิ</i> — เสื้อผ้าใหม่, <i class="synonym">คฺฤหฺณาติ</i> — ยอมรับ, <i class="synonym">นรห์</i> — บุคคล, <i class="synonym">อปราณิ</i> — ผู้อื่น, <i class="synonym">ตถา</i> — เช่นเดียวกัน, <i class="synonym">ศรีราณิ</i> — ร่างกาย, <i class="synonym">วิหาย</i> — ยกเลิก, <i class="synonym">ชิรฺณานิ</i> — เก่าและไร้ประโยชน์, <i class="synonym">อนฺยานิ</i> — แตกต่าง, <i class="synonym">สํยาติ</i> — ยอมรับว่าเป็นความจริง, <i class="synonym">นวานิ</i> — ชุดใหม่, <i class="synonym">เทหี</i> — เป็นรูปร่าง
  
  </div>






 <h2 id="ch6-div265" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div266" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดังเช่นบุคคลใส่เสื้อผ้าชุดใหม่<wbr><span class="thinsp"> </span>ได้ยกเลิกหรือทิ้งชุดเก่าไป<wbr><span class="thinsp"> </span>ในลักษณะเดียวกัน<wbr><span class="thinsp"> </span>ดวง<wbr>วิญญาณก็รับเอาร่างวัตถุใหม่มา<wbr><span class="thinsp"> </span>และยกเลิกร่างเก่าที่ใช้ประโยชน์ไม่ได้</span>
</strong></p>
  </div>







 <h2 id="ch6-div267" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div268" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การเปลี่ยนร่างของปัจเจกละอองวิญญาณเป็นที่ยอมรับว่าเป็นความจริง<wbr><span class="thinsp"> </span>แม้กระทั่งนักวิทยาศาสตร์สมัยปัจจุบันผู้ที่ไม่เชื่อว่าดวงวิญญาณมีอยู่จริง ในขณะเดียวกันก็ไม่สามารถอธิบายแหล่งกำเนิดของพลังงานซึ่งมาจากหัวใจ<wbr><span class="thinsp"> </span>แต่ยอมรับการเปลี่ยนแปลงของร่างกายอยู่ตลอดเวลา<wbr><span class="thinsp"> </span>เริ่มปรากฏจากร่างทารกมาเป็นร่างเด็ก<wbr><span class="thinsp"> </span>จากนั้นมาเป็นร่างหนุ่มสาว<wbr><span class="thinsp"> </span>จากร่างหนุ่มสาวมาเป็นร่างคนชรา<wbr><span class="thinsp"> </span>และจากร่างคนชราก็เปลี่ยนย้ายไปอยู่อีกร่างหนึ่ง<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไว้แล้วในโศลกก่อนหน้านี้<wbr><span class="thinsp"> </span>(2.13)</span>
</strong></p>
  </div>





  <div id="ch6-div269" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การเปลี่ยนแปลงโยกย้ายของปัจเจกละอองวิญญาณจากร่างหนึ่งไปสู่อีกร่างหนึ่งเป็นเรื่องที่เป็นไปได้โดยพระกรุณาธิคุณของอภิวิญญาณ<wbr><span class="thinsp"> </span>อภิวิญญาณทำให้ละอองวิญญาณได้รับความสม<wbr>ปรารถนา<wbr><span class="thinsp"> </span>เหมือนกับเพื่อนคนหนึ่งที่ทำให้เพื่อนอีกคนหนึ่งได้รับความสมปรารถนาคัมภีร์พระ<wbr>เวท<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>มุณฺฑก<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>รวมทั้ง<wbr><span class="thinsp"> </span><i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>ได้เปรียบเทียบอนุวิญญาณและอภิ<wbr>วิญญาณว่าเป็นเสมือนเพื่อนนกสองตัวที่เกาะอยู่บนต้นไม้ต้นเดียวกัน<wbr><span class="thinsp"> </span>นกตัวหนึ่ง<wbr><span class="thinsp"> </span>(ปัจเจกวิญญาณ)<wbr><span class="thinsp"> </span>กำลังกินผลไม้ของต้นและนกอีกตัวหนึ่ง<wbr><span class="thinsp"> </span>(องค์กฺฤษฺณ)<wbr><span class="thinsp"> </span>ทรงเพียงแต่ทอดพระเนตรไปที่สหายของพระองค์เท่านั้น<wbr><span class="thinsp"> </span>นกทั้งสองตัวนี้ถึงแม้ว่าจะมีคุณสมบัติเช่นเดียวกัน<wbr><span class="thinsp"> </span>แต่ตัวหนึ่งจะถูกยั่วยวนด้วยผลของต้นไม้วัตถุ<wbr><span class="thinsp"> </span>ในขณะที่อีกตัวหนึ่งเพียงแต่เป็นพยานในกิจกรรมของเพื่อนนกเท่านั้น องค์กฺฤษฺณคือ<wbr><span class="thinsp"> </span>นกพยาน<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>คือ<wbr><span class="thinsp"> </span>นกที่กินผล<wbr><span class="thinsp"> </span>ถึงแม้ว่าทั้งคู่จะเป็นเพื่อนกันแต่นกตัวหนึ่งคงสถานภาพความเป็นนายและอีกตัวหนึ่งเป็นบ่าว การลืมความสัมพันธ์ของละอองวิญญาณเช่นนี้เป็นเหตุให้เราต้องเปลี่ยนตำแหน่งจากต้นไม้ต้นหนึ่งไปสู่ต้นไม้อีกต้นหนึ่ง<wbr><span class="thinsp"> </span>หรือเปลี่ยนจากร่างหนึ่งไปสู่อีกร่างหนึ่ง ดวงวิญญาณ<wbr><span class="thinsp"> </span><i>ชีว</i><wbr><span class="thickersp">   </span>ดิ้นรนต่อสู้ด้วยความยากลำบากบนต้นไม้แห่งร่างวัตถุ<wbr><span class="thinsp"> </span>แต่ทันทีที่เขายอมรับนกอีกตัวหนึ่งว่าเป็นพระอาจารย์ทิพย์สูงสุด<wbr><span class="thinsp"> </span>เหมือนกับที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงอาสาที่จะศิโรราบเพื่อปฏิบัติตามคำสั่งสอนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ด้วยความสมัครใจ<wbr><span class="thinsp"> </span>นกบ่าวตัวนี้ก็จะมีอิสรภาพจากความโศกเศร้าทั้งมวลทันที ทั้ง<wbr><span class="thinsp"> </span><i>มุณฺฑก<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>(3.1.2)<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thinsp"> </span>(4.7)<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ดังต่อไปนี้</span>
</strong></p>
  </div>




  <div id="ch6-div270" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  สมาเน วฺฤกฺเษ ปุรุโษ นิมคฺโน<br />’นีศยา โศจติ มุหฺยมานห์<br />ชุษฺฏํ ยทา ปศฺยตฺยฺ อนฺยมฺ อีศมฺ<br />อสฺย มหิมานมฺ อิติ วีต-โศกห์
</em>
  </div>




  <div id="ch6-div271" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ถึงแม้ว่านกสองตัวจะอยู่บนต้นไม้ต้นเดียวกัน<wbr><span class="thinsp"> </span>นกที่กินผลจะจดจ่อหมกมุ่นอยู่กับความวิตกกังวลและเศร้าสลดในฐานะเป็นผู้มีความสุขจากผลของต้นไม้<wbr><span class="thinsp"> </span>หากเป็นไปได้ที่เขาจะหันมาหาเพื่อนผู้ทรงเป็นองค์ภควานฺ<wbr><span class="thinsp"> </span>และทราบถึงพระบารมีของพระองค์<wbr><span class="hairsp">&hairsp;</span><span style="letter-spacing:-0.3px;">นกที่ได้รับความทุกข์ทรมานอยู่นี้ก็จะมีอิสรภาพจากความวิตกกังวลทั้งปวงทันที</span>” ถึงบัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงหันพระพักตร์เข้าหาพระ<wbr>สหายนิรันดรองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และเข้าใจ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>จากพระองค์<wbr><span class="hairsp">&hairsp;</span>และจากการสดับฟังจากองค์กฺฤษฺณเช่นนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงสามารถที่จะเข้าใจถึงพระบารมีอันสูงส่งของพระองค์<wbr><span class="hairsp">&hairsp;</span>และมีอิสรภาพจากความเศร้าโศกทั้งปวงได้</span>
</strong></p>
  </div>




  <div id="ch6-div272" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงแนะนำ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ไว้ว่าอย่าได้โศกเศร้าต่อการที่พระอัยกาและพระ<wbr>อาจารย์จะมีการเปลี่ยนร่าง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงควรยินดีกับการสังหารร่างกายของพวกท่านในการต่อสู้เพื่อคุณธรรม<wbr><span class="thinsp"> </span>เพื่อที่ท่านเหล่านี้จะได้ชำระล้างผลแห่งกรรมจากกรรมของร่างกายในอดีตทั้งปวง ผู้ที่ได้สังเวยชีวิตบนแท่นบูชาหรือในสมรภูมิที่เหมาะสมเป็นผู้ชำระล้างผลกรรมของร่างกายได้ในทันที<wbr><span class="thinsp"> </span>และเลื่อนขึ้นไปมีคุณภาพชีวิตที่สูงกว่า<wbr><span class="thinsp"> </span>ฉะนั้นจึงไม่มีเหตุผลที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะทรงต้องเศร้าโศกเสียใจแต่อย่างใด</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
