<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div247" class="bb r-verse">

  <h1 id="ch14-div249" class="r-chapter-title">
<a href="22">    โศลก 22</a>
  </h1>
  </div>


  <div id="ch14-div250" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vedānāṁ sāma-vedo ’smi<br />devānām asmi vāsavaḥ<br />indriyāṇāṁ manaś cāsmi<br />bhūtānām asmi cetanā
</em></div>

  <div id="ch14-div251" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เวทานำ สาม-เวโท ’สฺมิ<br />เทวานามฺ อสฺมิ วาสวห์<br />อินฺทฺริยาณำ มนศฺ จาสฺมิ<br />ภูตานามฺ อสฺมิ เจตนา
  
</em></div>




  <div id="ch14-div252" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เวทานามฺ</i> — ของคัมภีร์พระเวททั้งหมด, <i class="synonym">สาม-เวทห์</i> — <i>สาม เวท</i>, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">เทวานามฺ</i> — ของเหล่าเทวดาทั้งหลาย, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">วาสวห์</i> — เจ้าแห่งสวรรค์, <i class="synonym">อินฺทฺริยาณามฺ</i> — ของประสาทสัมผัสทั้งหมด, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">ภูตานามฺ</i> — สิ่งมีชีวิตทั้งหลาย, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">เจตนา</i> — พลังชีวิต
  
  </div>






 <h2 id="ch14-div253" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div254" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาคัมภีร์พระเวทข้าคือ<wbr><span class="thinsp"> </span><i>สาม<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thickersp">   </span>ในเหล่าเทวดาข้าคือ<wbr><span class="thinsp"> </span>พระอินทร์<wbr><span class="thinsp"> </span>เจ้าแห่งสวรรค์<wbr><span class="thinsp"> </span>ในบรรดาประสาทสัมผัสข้าคือ<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>และในบรรดาสิ่งมีชีวิตข้าคือ<wbr><span class="thinsp"> </span>พลังชีวิต<wbr><span class="thinsp"> </span>(จิตสำนึก)</span>
</strong></p>
  </div>







 <h2 id="ch14-div255" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div256" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ข้อแตกต่างระหว่างวัตถุและวิญญาณคือ<wbr><span class="thinsp"> </span>วัตถุไม่มีจิตสำนึกเหมือนกับสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ฉะนั้นจิตสำนึกนี้คือสิ่งสูงสุดและเป็นอมตะ<wbr><span class="thinsp"> </span>การผสมผสานของวัตถุจะไม่สามารถผลิตจิตสำนึกขึ้นมาได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/31">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/33">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
