<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ แปด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="1">โศลก 1:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสถามว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺของข้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>บุคคลสูงสุด<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>คืออะไร<wbr><span class="thinsp"> </span>ตัวชีวิตคืออะไร<wbr><span class="thinsp"> </span>กิจกรรมเพื่อผลทางวัตถุคืออะไร<wbr><span class="thinsp"> </span>ปรากฏการณ์ทางธรรมชาตินี้คืออะไร<wbr><span class="thinsp"> </span>และเหล่าเทวดาคือใคร<wbr><span class="thinsp"> </span>ได้โปรดกรุณาอธิบายให้ข้าพเจ้าด้วย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="2">โศลก 2:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ใครคือพระเจ้าแห่งการบูชา<wbr><span class="thinsp"> </span>พระองค์ทรงประทับอยู่ในร่างกายได้อย่างไร<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>มธุสูทน</i><wbr><span class="thickersp">   </span>และขณะที่กำลังจะตายพวกที่ปฏิบัติการอุทิศตนเสียสละรับใช้จะสามารถรู้ถึงพระองค์ได้อย่างไร</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="3">โศลก 3:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">องค์ภควานตรัสว่า<wbr><span class="thinsp"> </span>ดวงชีวิตทิพย์ที่ไม่มีวันถูกทำลายเรียกว่า<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>และธรรมชาตินิรันดรของเขาเรียกว่า<wbr><span class="thinsp"> </span><i>อธฺยาตฺม</i><wbr><span class="thickersp">   </span>หรือดวงชีวิต<wbr><span class="thinsp"> </span>กิจกรรมเกี่ยวกับการพัฒนาร่างกายวัตถุของสิ่งมีชีวิตเรียกว่ากรรม<wbr><span class="thinsp"> </span>(<i>กรฺม</i>)<wbr><span class="thinsp"> </span>หรือกิจกรรมเพื่อผลทางวัตถุ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="4">โศลก 4:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมในบรรดาดวงชีวิต<wbr><span class="thinsp"> </span>ธรรมชาติวัตถุที่เปลี่ยนแปลงอยู่ตลอดเวลาเรียกว่า<wbr><span class="thinsp"> </span><i>อธิภูต</i><wbr><span class="thickersp">   </span>(ปรากฏการณ์ทางธรรมชาติ)<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาลขององค์ภควานซึ่งรวมถึงเทวดาทั้งหลาย<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>เทพเจ้าแห่งดวงอาทิตย์และดวงจันทร์เรียกว่า<wbr><span class="thinsp"> </span><i>อธิไทว</i><wbr><span class="thinsp"> </span>และข้าองค์ภควานสูงสุดซึ่งมีอภิวิญญาณผู้ประทับอยู่ภายในหัวใจของทุกชีวิตเป็นผู้แทนเรียกว่า<wbr><span class="thinsp"> </span><i>อธิยชฺญ</i><wbr><span class="thickersp">   </span>(พระเจ้าแห่งการบูชา)</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="5">โศลก 5:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">และผู้ใดที่ในบั้นปลายชีวิต<wbr><span class="thinsp"> </span>ออกจากร่างกายโดยระลึกถึงข้าเพียงผู้เดียวจะบรรลุถึงธรรมชาติของข้าโดยทันทีอย่างไม่ต้องสงสัย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="6">โศลก 6:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ไม่ว่าจิตสำนึกระลึกถึงอะไรขณะที่ออกจากร่าง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>เขาจะได้รับสิ่งนั้นอย่างแน่นอน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="7">โศลก 7:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เธอควรระลึกถึงข้าในรูปลักษณ์องค์กฺฤษฺณอยู่เสมอ<wbr><span class="thinsp"> </span>และในขณะเดียวกันก็ปฏิบัติหน้าที่ในการต่อสู้ที่ได้กำหนดไว้โดยอุทิศกิจกรรมต่างๆของเธอแด่ข้า<wbr><span class="thinsp"> </span>จิตใจและปัญญาตั้งมั่นอยู่ที่ข้า<wbr><span class="thinsp"> </span>เธอจะบรรลุถึงข้าโดยไม่ต้องสงสัย</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="8">โศลก 8:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ผู้ทำสมาธิอยู่ที่ข้าในฐานะองค์ภควานฺ<wbr><span class="thinsp"> </span>จิตใจระลึกถึงข้าอยู่ตลอดเวลาโดยไม่เบี่ยงเบนจากวิถีทาง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ปารฺถ</i><wbr><span class="thickersp">   </span>เขาจะมาถึงข้าอย่างแน่นอน</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="9">โศลก 9:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">เราควรทำสมาธิที่องค์ภควานฺในฐานะที่ทรงเป็นผู้รอบรู้ทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ทรงเป็นผู้อาวุโสที่สุด<wbr><span class="thinsp"> </span>ทรงเป็นผู้ควบคุม<wbr><span class="thinsp"> </span>ทรงเล็กกว่าสิ่งที่เล็กที่สุด<wbr><span class="thinsp"> </span>ทรงเป็นผู้ดำรงรักษาทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ทรงอยู่เหนือแนวคิดทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>ไม่สามารถมองเห็นได้<wbr><span class="thinsp"> </span>และทรงเป็นบุคคลอยู่เสมอ<wbr><span class="thinsp"> </span>พระองค์ทรงเจิดจรัสเหมือนดวงอาทิตย์<wbr><span class="thinsp"> </span>และทรงเป็นทิพย์เหนือธรรมชาติวัตถุ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="10">โศลก 10:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">คนที่ขณะตายตั้งมั่นลมปราณชีวิตอยู่ระหว่างคิ้วทั้งสอง<wbr><span class="thinsp"> </span>และด้วยพลังแห่งโยคะ<wbr><span class="thinsp"> </span>พร้อมทั้งจิตใจที่ไม่เบี่ยงเบน<wbr><span class="thinsp"> </span>ปฏิบัติการระลึกถึงองค์ภควานฺด้วยการอุทิศตนเสียสละอย่างสมบูรณ์นั้น<wbr><span class="thinsp"> </span>แน่นอนว่าจะบรรลุถึงบุคลิกภาพสูงสุดแห่งพระเจ้า</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="11">โศลก 11:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บุคคลผู้รอบรู้คัมภีร์พระเวทเปล่งเสียง<wbr><span class="thinsp"> </span><i>โอํ-<wbr>การ</i><wbr><span class="thickersp">   </span>และเป็นนักปราชญ์ยิ่งใหญ่ในระดับชีวิตสละโลก<wbr><span class="thinsp"> </span>บรรลุถึง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ด้วยปรารถนาความสมบูรณ์เช่นนี้<wbr><span class="thinsp"> </span>เขาประพฤติพรหมจรรย์<wbr><span class="thinsp"> </span>บัดนี้ข้าจะอธิบายแด่เธอถึงวิธีการโดยสรุปที่เขาอาจบรรลุถึงความหลุดพ้น</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="12">โศลก 12:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">สภาวะโยคะ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>การไม่ยึดติดกับการปฏิบัติทางประสาทสัมผัสทั้งหมด<wbr><span class="thinsp"> </span>ปิดประตูประสาทสัมผัสทั้งหมด<wbr><span class="thinsp"> </span>ตั้งจิตมั่นอยู่ที่หัวใจ<wbr><span class="thinsp"> </span>และกำหนดลมปราณชีวิตอยู่ที่บนศีรษะ<wbr><span class="thinsp"> </span>เขาสถิตตนเองอยู่ในโยคะ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="13">โศลก 13:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">หลังจากสถิตในการปฏิบัติโยคะนี้และเปล่งเสียงอันศักดิ์สิทธิ์<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thickersp">   </span>ซึ่งเป็นการผสมอักษรที่สูงสุด<wbr><span class="thinsp"> </span>หากเขาคิดถึงบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>และออกจากร่างนี้ไป<wbr><span class="thinsp"> </span>แน่นอนว่าจะบรรลุถึงดาวเคราะห์ทิพย์</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="14">โศลก 14:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">สำหรับผู้ที่ระลึกถึงข้าอยู่ตลอดเวลาโดยไม่เบี่ยงเบนจะบรรลุถึงข้าโดยง่ายดาย<wbr><span class="thinsp"> </span>เนื่องจากเขาปฏิบัติการอุทิศตนเสียสละรับใช้อยู่เสมอ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i></span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="15">โศลก 15:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">หลังจากบรรลุถึงข้าแล้วบรรดาดวงวิญญาณยิ่งใหญ่ผู้เป็นโยคีแห่งการอุทิศตนเสียสละจะไม่กลับมายังโลกที่ไม่ถาวรนี้อีก<wbr><span class="thinsp"> </span>ซึ่งเต็มไปด้วยความทุกข์นานัปการเพราะพวกเขาบรรลุถึงความสมบูรณ์สูงสุด</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="16">โศลก 16:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">จากดาวเคราะห์สูงสุดในโลกวัตถุลงไปถึงดาวเคราะห์ต่ำสุด<wbr><span class="thinsp"> </span>ทั้งหมดเป็นสถานที่แห่งความทุกข์ที่มีการเกิดและการตายซ้ำซาก<wbr><span class="thinsp"> </span>แต่ผู้ที่บรรลุถึงพระตำหนักของข้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>จะไม่กลับมาเกิดอีก</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="17">โศลก 17:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">จากการคำนวณของมนุษย์<wbr><span class="thinsp"> </span>หนึ่งพันรอบรวมกันเป็นหนึ่งวันของพระพรหม<wbr><span class="thinsp"> </span>และระยะเวลาเดียวกันนี้ก็เป็นหนึ่งคืนของพระพรหม</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="18">โศลก 18:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ในตอนเริ่มต้นวันของพระพรหมสิ่งมีชีวิตทั้งหลายปรากฏออกมาจากสภาวะที่ไม่ปรากฏ<wbr><span class="thinsp"> </span>หลังจากนั้นเมื่อตกตอนกลางคืนพวกเขาก็กลืนเข้าไปในการไม่ปรากฏอีกครั้งหนึ่ง</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="19">โศลก 19:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">เมื่อเวลากลางวันของพระพรหมมาถึงสิ่งมีชีวิตทั้งหมดก็ปรากฏครั้งแล้วครั้งเล่า<wbr><span class="thinsp"> </span>และเมื่อตอนกลางคืนของพระพรหมมาถึงพวกเขาก็ถูกทำลายไปอย่างช่วยไม่ได้</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="20">โศลก 20:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ถึงกระนั้นยังมีอีกธรรมชาติหนึ่งที่ไม่ปรากฏ<wbr><span class="thinsp"> </span>เป็นอมตะ<wbr><span class="thinsp"> </span>และเป็นทิพย์<wbr><span class="thinsp"> </span>อยู่เหนือวัตถุที่ปรากฏและไม่ปรากฏนี้<wbr><span class="thinsp"> </span>เป็นสถานที่สูงสุด<wbr><span class="thinsp"> </span>และไม่มีวันถูกทำลาย<wbr><span class="thinsp"> </span>เมื่อทุกสิ่งทุกอย่างในโลกนี้ถูกทำลายส่วนนั้นยังคงเหมือนเดิม</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="21">โศลก 21:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">สถานที่ซึ่ง<wbr><span class="thinsp"> </span><i>เวทานฺติสฺตฺ</i><wbr><span class="thickersp">   </span>(ผู้รู้พระเวท)<wbr><span class="thinsp"> </span>อธิบายว่าไม่ปรากฏ<wbr><span class="thinsp"> </span>ไม่มีข้อผิดพลาด<wbr><span class="thinsp"> </span>และเป็นจุดมุ่งหมายสูงสุด<wbr><span class="thinsp"> </span>สถานที่ซึ่งเมื่อไปถึงแล้วเขาจะไม่กลับมาอีก<wbr><span class="thinsp"> </span>นั่นคือพระตำหนักสูงสุดของข้า</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="22">โศลก 22:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าผู้ที่ยิ่งใหญ่กว่าทุกๆคน<wbr><span class="thinsp"> </span>บรรลุถึงได้ด้วยการอุทิศตนเสียสละที่บริสุทธิ์<wbr><span class="thinsp"> </span>แม้ว่าทรงประทับอยู่ที่พระตำหนักของพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ยังทรงแผ่กระจายไปทั่วและทุกสิ่งทุกอย่างสถิตในพระองค์</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="23">โศลก 23:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมแห่ง<wbr><span class="thinsp"> </span><i>ภารต</i><wbr><span class="thickersp">   </span>บัดนี้ข้าจะอธิบายแด่เธอถึงช่วงเวลาต่างๆซึ่งเมื่อล่วงลับไปจากโลกนี้โยคีจะกลับหรือไม่กลับมาอีก</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="24">โศลก 24:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">พวกที่รู้<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุดบรรลุถึงจุดสูงสุดนั้นด้วยการออกไปจากโลกในระหว่างช่วงเวลาที่เจ้าแห่งไฟมีอิทธิพล<wbr><span class="thinsp"> </span>ในแสงสว่าง<wbr><span class="thinsp"> </span>ในเวลาที่เป็นมงคลแห่งวัน<wbr><span class="thinsp"> </span>ระหว่างปักษ์ข้างขึ้น<wbr><span class="thinsp"> </span>หรือระหว่างหกเดือนเมื่อดวงอาทิตย์โคจรไปทางทิศเหนือ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="25">โศลก 25:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">โยคีผู้จากโลกนี้ไปในเวลากลางคืนระหว่างที่มีควัน<wbr><span class="thinsp"> </span>ในปักษ์ข้างแรมหรือในหกเดือนที่ดวงอาทิตย์ผ่านไปทางทิศใต้โคจรไปทางดวงจันทร์จะต้องกลับมาอีก</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="26">โศลก 26:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ตามความเห็นของคัมภีร์พระเวทมีวิธีในการจากโลกนี้ไปสองวิธี<wbr><span class="thinsp"> </span>วิธีที่หนึ่งจากไปในแสงสว่าง<wbr><span class="thinsp"> </span>และอีกวิธีหนึ่งจากไปในความมืด<wbr><span class="thinsp"> </span>เมื่อผู้ใดจากไปในแสงสว่างเขาไม่ต้องกลับมา<wbr><span class="thinsp"> </span>แต่เมื่อผู้ใดจากไปในความมืดเขาจะกลับมา</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="27">โศลก 27:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">ถึงแม้สาวกทราบสองวิธีนี้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>พวกเขาไม่สับสน<wbr><span class="thinsp"> </span>ดังนั้นจงตั้งมั่นตลอดเวลาอยู่ในการอุทิศตนเสียสละ</span></dd></dl>
<dl class="r r-verse" style="display:flex;flex-wrap:wrap">
<dt style="display:inline-block;text-align:left">
<span style="white-space:pre-wrap;margin-right:1em;"><a href="28">โศลก 28:</a></span></dt><dd style="display:inline-block;flex: 1;"><span style="white-space:pre-wrap">บุคคลผู้รับเอาวิถีแห่งการอุทิศตนเสียสละรับใช้มาปฏิบัติจะไม่สูญเสียผลที่ได้รับจากการศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>ปฏิบัติพิธีบูชา<wbr><span class="thinsp"> </span>ปฏิบัติความเพียร<wbr><span class="thinsp"> </span>ให้ทาน<wbr><span class="thinsp"> </span>หรือแสวงหาปรัชญาความรู้และกิจกรรมเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>เพียงแต่ปฏิบัติการอุทิศตนเสียสละรับใช้เขาจะบรรลุถึงสิ่งเหล่านี้ทั้งหมด<wbr><span class="thinsp"> </span>และในที่สุดจะบรรลุถึงพระตำหนักนิรันดรสูงสุด</span></dd></dl>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../7">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
