<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div283" class="bb r-verse">

  <h1 id="ch7-div285" class="r-chapter-title">
โศลก 27
  </h1>
  </div>


  <div id="ch7-div286" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  prakṛteḥ kriyamāṇāni<br />guṇaiḥ karmāṇi sarvaśaḥ<br />ahaṅkāra-vimūḍhātmā<br />kartāham iti manyate
</em></div>

  <div id="ch7-div287" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺรกฺฤเตห์ กฺริยมาณานิ<br />คุไณห์ กรฺมาณิ สรฺวศห์<br />อหงฺการ-วิมูฒาตฺมา<br />กรฺตาหมฺ อิติ มนฺยเต
  
</em></div>




  <div id="ch7-div288" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปฺรกฺฤเตห์</i> — ของธรรมชาติวัตถุ, <i class="synonym">กฺริยมาณานิ</i> — กระทำอยู่, <i class="synonym">คุไณห์</i> — โดยระดับต่างๆ, <i class="synonym">กรฺมาณิ</i> — กิจกรรม, <i class="synonym">สรฺวศห์</i> — ทุกชนิด, <i class="synonym">อหงฺการ-วิมูฒ</i> — สับสนด้วยอหังการ, <i class="synonym">อาตฺมา</i> — ดวงวิญญาณ, <i class="synonym">กรฺตา</i> — ผู้กระทำ, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">มนฺยเต</i> — เขาคิด
  
  </div>






 <h2 id="ch7-div289" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div290" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จิตวิญญาณเกิดสับสนอันเนื่องมาจากอิทธิพลของอหังการที่คิดว่าตนเองเป็นผู้กระทำกิจกรรมทั้งหลาย<wbr><span class="thinsp"> </span>แท้ที่จริงสามระดับแห่งธรรมชาติวัตถุเป็นผู้นำพาไป</span>
</strong></p>
  </div>







 <h2 id="ch7-div291" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div292" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีบุคคลอยู่สองคน<wbr><span class="thinsp"> </span>คนหนึ่งมีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และอีกคนหนึ่งมีวัตถุจิตสำนึกที่ทำงานในระดับเดียวกัน<wbr><span class="thinsp"> </span>อาจดูเหมือนว่าทำงานอยู่บนพื้นฐานเดียวกัน<wbr><span class="thinsp"> </span>แต่มีข้อแตกต่างอย่างมหาศาลในส<wbr>ถานภาพของบุคคลทั้งสอง<wbr><span class="thinsp"> </span>บุคคลในวัตถุจิตสำนึกมีความมั่นใจด้วยอหังการว่าตนเองเป็นผู้กระทำทุกสิ่งทุกอย่างโดยไม่รู้ว่ากลไกแห่งร่างกายนี้<wbr><span class="thinsp"> </span>ธรรมชาติวัตถุซึ่งทำงานภายใต้การควบคุมขององค์ภควานฺเป็นผู้ผลิต<wbr><span class="thinsp"> </span>นักวัตถุนิยมไม่รู้ว่าในที่สุดตัวเขาเองก็อยู่ภายใต้การควบคุมขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บุคคลผู้อยู่ภายใต้อหังการจะรับเอาเกียรติยศชื่อเสียงทั้งหมดในการทำทุกสิ่งโดยเอกเทศ<wbr><span class="thinsp"> </span>และนี่คือลักษณะอาการแห่งอวิชชา<wbr><span class="thinsp"> </span>โดยไม่รู้ว่าร่างกายทั้งหยาบและละเอียดของเขานี้ธรรมชาติวัตถุนั้นเป็นผู้สร้าง<wbr><span class="thinsp"> </span>ภายใต้คำสั่งขององค์ภควานฺ<wbr><span class="thinsp"> </span>เมื่อเป็นเช่นนี้กิจกรรมของร่างกายและจิตใจของเขาควรทำไปเพื่อรับใช้องค์กฺฤษฺณในกฺฤษฺณจิตสำนึก ผู้อยู่ในอวิชชาลืมไปว่าบุคลิกภาพสูงสุดแห่งพระเจ้าทรงพระนามว่า<wbr><span class="thinsp"> </span><i>หฺฤษีเกศ</i><wbr><span class="thickersp">   </span>หรือเจ้านายของประสาทสัมผัสแห่งร่างวัตถุ<wbr><span class="thinsp"> </span>เนื่องจากการใช้ประสาทสัมผัสไปในทางที่ผิดเพื่อสนองประสาทสัมผัสของตนเองเป็นเวลายาวนาน<wbr><span class="thinsp"> </span>เขาจึงเกิดสับสนอย่างจริงจังจากอหังการซึ่งทำให้ลืมความสัมพันธ์นิรันดรกับองค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
