<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div180" class="bb r-verse">

  <h1 id="ch6-div182" class="r-chapter-title">
<a href="16">    โศลก 16</a>
  </h1>
  </div>


  <div id="ch6-div183" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nāsato vidyate bhāvo<br />nābhāvo vidyate sataḥ<br />ubhayor api dṛṣṭo ’ntas<br />tv anayos tattva-darśibhiḥ
</em></div>

  <div id="ch6-div184" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นาสโต วิทฺยเต ภาโว<br />นาภาโว วิทฺยเต สตห์<br />อุภโยรฺ อปิ ทฺฤษฺโฏ ’นฺตสฺ<br />ตฺวฺ อนโยสฺ ตตฺตฺว-ทรฺศิภิห์
  
</em></div>




  <div id="ch6-div185" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อสตห์</i> — แห่งการไม่มีอยู่, <i class="synonym">วิทฺยเต</i> — มี, <i class="synonym">ภาวห์</i> — ความทนทาน, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อภาวห์</i> — คุณภาพที่เปลี่ยนแปลง, <i class="synonym">วิทฺยเต</i> — มี, <i class="synonym">สตห์</i> — แห่งอมตะ, <i class="synonym">อุภโยห์</i> — ของทั้งสอง, <i class="synonym">อปิ</i> — เป็นความจริง, <i class="synonym">ทฺฤษฺฏห์</i> — สังเกตดู, <i class="synonym">อนฺตห์</i> — สรุป, <i class="synonym">ตุ</i> — แน่นอน, <i class="synonym">อนโยห์</i> — ของเขาทั้งหลาย, <i class="synonym">ตตฺตฺว</i> — แห่งความจริง, <i class="synonym">ทรฺศิภิห์</i> — โดยผู้เห็น
  
  </div>






 <h2 id="ch6-div186" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div187" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้เห็นสัจธรรมได้สรุปไว้ว่า<wbr><span class="thinsp"> </span>สำหรับสิ่งที่ไม่มีอยู่จริง<wbr><span class="thinsp"> </span>(ร่างกายวัตถุ)<wbr><span class="thinsp"> </span>จะไม่มีความคงทนถาวร<wbr><span class="thinsp"> </span>และสำหรับสิ่งที่เป็นอมตะ<wbr><span class="thinsp"> </span>(ดวงวิญญาณ)<wbr><span class="thinsp"> </span>จะไม่มีการเปลี่ยนแปลง<wbr><span class="thinsp"> </span>พวกเขาสรุปเช่นนี้จากการศึกษาธรรมชาติของทั้งสองสิ่ง</span>
</strong></p>
  </div>







 <h2 id="ch6-div188" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div189" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ร่างกายที่เปลี่ยนแปลงจะไม่มีความคงทนถาวร<wbr><span class="thinsp"> </span>เนื่องจากร่างกายนั้นเปลี่ยนแปลงอยู่ตลอดเวลาจากการกระทำและผลการกระทำของเซลส์ต่างๆดังที่วิทยาศาสตร์การแพทย์สมัยปัจจุบันยอมรับ<wbr><span class="thinsp"> </span>ดังนั้นการเจริญเติบโตและความแก่ชราจึงเกิดขึ้นกับร่างกาย<wbr><span class="thinsp"> </span>แต่ดวงวิญญาณนั้นจะคงความเป็นอมตะนิรันดรแม้ร่างกายและจิตใจจะเปลี่ยนไป<wbr><span class="thinsp"> </span>ทั้งหมดนี่คือข้อแตกต่างระหว่างวัตถุและดวงวิญญาณ โดยธรรมชาติร่างกายนั้นมีการเปลี่ยนแปลงอยู่ตลอดเวลา<wbr><span class="thinsp"> </span>แต่ดวงวิญญาณเป็นอมตะ<wbr><span class="thinsp"> </span>ผลสรุปเช่นนี้ผู้พบเห็นสัจธรรมในทุกระดับได้ยืนยันไว้แล้วทั้งผู้ไม่เชื่อในรูปลักษณ์และผู้ที่เชื่อในรูปลักษณ์ ใน<wbr><span class="thinsp"> </span><i>วิษฺณุ<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thinsp"> </span>(2.12.38)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span>องค์<wbr><span class="hairsp">&hairsp;</span><i>วิษฺณุ</i><wbr><span class="thickersp">   </span>และที่ประทับของพระองค์มีรัศมีทิพย์ในตัวเอง<wbr><span class="thinsp"> </span>(<i>โชฺยตีํษิ<wbr><span class="thinsp"> </span>วิษฺณุรฺ<wbr><span class="thinsp"> </span>ภุวนานิ<wbr><span class="thinsp"> </span>วิษฺณุห์</i>)<wbr><span class="thinsp"> </span>คำว่ามีอยู่จริงและไม่มีอยู่จริง<wbr><span class="thinsp"> </span>หมายถึงดวงวิญญาณและวัตถุเท่านั้น<wbr><span class="thinsp"> </span>นั่นคือคำบอกเล่าของผู้ที่เห็นสัจธรรมทั้งหลาย</span>
</strong></p>
  </div>





  <div id="ch6-div190" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">นี่คือจุดเริ่มต้นของคำสอนโดยองค์ภควานฺที่ให้แก่สิ่งมีชีวิต<wbr><span class="thinsp"> </span>ผู้มีความสับสนมืดมนนั้นอยู่ภายใต้อิทธิพลของอวิชชา การขจัดอวิชชาจะต้องมีการสถาปนาความสัมพันธ์ที่เป็นอมตะระหว่างผู้บูชาและผู้ได้รับการบูชา<wbr><span class="thinsp"> </span>จากนั้นจะต้องมีความเข้าใจข้อแตกต่างระหว่างสิ่งมีชีวิตอันเป็นละอองอณูและบุคลิกภาพสูงสุดแห่งพระเจ้า เราสามารถเข้าใจธรรมชาติขององค์ภควานฺด้วยการศึกษาตนเองอย่างละเอียดถี่ถ้วน ข้อแตกต่างระหว่างตัวเราและองค์ภควานฺคือความสัมพันธ์ระหว่างเศษย่อยกับส่วนรวมทั้งหมด<wbr><span class="thinsp"> </span>ทั้งใน<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>องค์ ภควานฺทรงได้รับการยอมรับว่าเป็นแหล่งกำเนิดของสิ่งที่ปรากฏมาทั้งหมด<wbr><span class="thinsp"> </span>การปรากฏเช่นนี้มีประสบการณ์จากทั้งธรรมชาติระดับสูงและธรรมชาติระดับต่ำ<wbr><span class="thinsp"> </span>สิ่งมีชีวิตอยู่ในธรรมชาติที่สูงกว่าดังจะเปิดเผยในบทที่เจ็ด แม้ไม่มีข้อแตกต่างระหว่างพลังงานและแหล่งกำเนิดพลังงาน<wbr><span class="thinsp"> </span>แหล่งกำเนิดพลังงานได้รับการยอมรับว่าคือองค์ภควานฺ<wbr><span class="thinsp"> </span>และพลังงานหรือธรรมชาติได้รับการยอมรับว่าเป็นส่วนที่รองลงมา<wbr><span class="thinsp"> </span>ฉะนั้นสิ่งมีชีวิตจะเป็นรององค์ภควานฺเสมอ<wbr><span class="thinsp"> </span>ดั่งเช่นเจ้านายกับบ่าว<wbr><span class="thinsp"> </span>หรืออาจารย์กับศิษย์ ความรู้ที่ชัดเจนเช่นนี้ไม่สามารถเข้าใจได้สำหรับผู้ที่อยู่ภายใต้มนต์สะกดของอวิชชา<wbr><span class="thinsp"> </span>เพื่อขจัดอวิชชานี้องค์ภควานฺทรงสอน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เพื่อให้สิ่งมีชีวิตทั้งหลายได้รู้แจ้งสัจธรรมอันแท้จริงตลอดกาล</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/17">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
