<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div85" class="bb r-verse">

  <h1 id="ch7-div87" class="r-chapter-title">
โศลก 9
  </h1>
  </div>


  <div id="ch7-div88" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yajñārthāt karmaṇo ’nyatra<br />loko ’yaṁ karma-bandhanaḥ<br />tad-arthaṁ karma kaunteya<br />mukta-saṅgaḥ samācara
</em></div>

  <div id="ch7-div89" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยชฺญารฺถาตฺ กรฺมโณ ’นฺยตฺร<br />โลโก ’ยํ กรฺม-พนฺธนห์<br />ตทฺ-อรฺถํ กรฺม เกานฺเตย<br />มุกฺต-สงฺคห์ สมาจร
  
</em></div>




  <div id="ch7-div90" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยชฺญ-อรฺถาตฺ</i> — ทำไปเพื่อ <i>ยชฺญ</i> หรือพระวิษฺณุ, <i class="synonym">กรฺมณห์</i> — ดีกว่างาน, <i class="synonym">อนฺยตฺร</i> — มิฉะนั้น, <i class="synonym">โลกห์</i> — โลก, <i class="synonym">อยมฺ</i> — นี้, <i class="synonym">กรฺม-พนฺธนห์</i> — พันธนาการด้วยงาน, <i class="synonym">ตตฺ</i> — ของพระองค์, <i class="synonym">อรฺถมฺ</i> — เพื่อประโยชน์, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">มุกฺต-สงฺคห์</i> — มีอิสระจากการคบหาสมาคม, <i class="synonym">สมาจร</i> — ทำอย่างสมบูรณ์
  
  </div>






 <h2 id="ch7-div91" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div92" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">งานที่ทำไปเพื่อเป็นการบูชาพระวิษฺณุจะต้องมีการปฏิบัติ<wbr><span class="thinsp"> </span>มิฉะนั้นงานจะเป็นต้นเหตุแห่งพันธนาการในโลกวัตถุนี้<wbr><span class="thinsp"> </span>ดังนั้นโอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>จงปฏิบัติหน้าที่ของเธอที่กำหนดไว้เพื่อให้องค์ภควานทรงพอพระทัย<wbr><span class="thinsp"> </span>ด้วยการกระทำเช่นนี้เธอจะมีอิสรภาพจากพันธนาการทางวัตถุอยู่ตลอดเวลา</span>
</strong></p>
  </div>







 <h2 id="ch7-div93" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div94" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เนื่องจากเราจะต้องทำงานแม้เพื่อเป็นการดำรงรักษาอย่างง่ายๆให้กับร่างกาย<wbr><span class="thinsp"> </span>หน้าที่<wbr><span class="thinsp"> </span>และคุณสมบัติที่กำหนดไว้สำหรับสถานภาพโดยเฉพาะในสังคมที่ได้จัดไว้เพื่อให้บรรลุจุดมุ่งหมายนี้<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>หมายถึงพระวิษฺณุ<wbr><span class="thinsp"> </span>หรือการปฏิบัติบูชา<wbr><span class="thinsp"> </span>การปฏิบัติบูชาทั้งหมดก็เพื่อให้พระวิษฺณุทรงพอพระทัย<wbr><span class="thinsp"> </span>คัมภีร์พระเวทกล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>ยชฺโญ<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>วิษฺณุห์</i><wbr><span class="thickersp">   </span>หมายความว่า<wbr><span class="thinsp"> </span>เราสามารถบรรลุจุดมุ่งหมายเดียวกันไม่ว่าเราจะปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ที่กำหนดไว้<wbr><span class="thinsp"> </span>หรือรับใช้พระวิษฺณุโดยตรง<wbr><span class="thinsp"> </span>ดังนั้นกฺฤษฺณจิตสำนึกจึงเป็นการปฏิบัติ<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>ดังที่อธิบายไว้ในโศลกนี้<wbr><span class="thinsp"> </span>สถาบัน<wbr><span class="thinsp"> </span><i>วรฺณาศฺรม</i><wbr><span class="thickersp">   </span>ก็มีจุดมุ่งหมายเพื่อให้พระ<wbr>วิษฺณุทรงพอพระทัยเช่นเดียวกัน<wbr><span class="thinsp"> </span><i>วรฺณาศฺรมาจารวตา<wbr><span class="thinsp"> </span>ปุรุเษณ<wbr><span class="thinsp"> </span>ปรห์<wbr><span class="thinsp"> </span>ปุมานฺ<wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span>วิษฺณุรฺ<wbr><span class="thinsp"> </span>อาราธฺยเต</i><wbr><span class="thickersp">   </span>(<i>วิษฺณุ<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>3.8.8)</span>
</strong></p>
  </div>





  <div id="ch7-div95" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังนั้นเราจะต้องทำงานเพื่อให้พระวิษฺณุทรงพอพระทัย<wbr><span class="thinsp"> </span>งานใดๆก็ตามที่ทำในโลกวัตถุนี้จะเป็นต้นเหตุแห่งพันธนาการ<wbr><span class="thinsp"> </span>ทั้งกรรมดีและกรรมชั่วจะต้องมีผลกรรม<wbr><span class="thinsp"> </span>ไม่ว่าผลกรรมใดก็ตามมันจะพันธนาการผู้กระทำ<wbr><span class="thinsp"> </span>ฉะนั้นเราต้องทำงานในกฺฤษฺณจิตสำนึกเพื่อให้องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือองค์วิษฺณุทรงพอพระทัย<wbr><span class="thinsp"> </span>และในขณะที่ปฏิบัติกิจกรรมเช่นนี้เราจะอยู่ในระดับหลุดพ้น<wbr><span class="thinsp"> </span>นี่คือศิลปะอันยิ่งใหญ่ในการทำงาน ในขั้นต้นวิธีการนี้จำเป็นต้องมีผู้แนะนำที่มีความชำนาญเป็นพิเศษ<wbr><span class="thinsp"> </span>ฉะนั้นเราต้องปฏิบัติด้วยความอดทนขยันหมั่นเพียรมากภายใต้การแนะนำที่เชี่ยวชาญของสาวกขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือภายใต้คำสั่งสอนโดยตรงขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>(ซึ่ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับโอกาสปฏิบัติงานเช่นนี้)<wbr><span class="thinsp"> </span>เราไม่ควรทำงานใดๆเพื่อสนองประสาทสัมผัสของตนเอง<wbr><span class="thinsp"> </span>แต่ทุกสิ่งทุกอย่างควรทำไปเพื่อให้องค์กฺฤษฺณทรงพอพระทัย<wbr><span class="thinsp"> </span>การปฏิบัติเช่นนี้ไม่เพียงแต่จะปกป้องเราจากผลกรรมหากแต่ยังจะค่อยๆยกระดับตัวเราไปสู่การรับใช้ทิพย์ด้วยความรักต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>ซึ่งเป็นสิ่งเดียวที่จะส่งเสริมเราให้ขึ้นไปถึงอาณาจักรแห่งองค์ภควานฺได้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
