<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div410" class="bb r-verse">

  <h1 id="ch6-div412" class="r-chapter-title">
<a href="35">    โศลก 35</a>
  </h1>
  </div>


  <div id="ch6-div413" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bhayād raṇād uparataṁ<br />maṁsyante tvāṁ mahā-rathāḥ<br />yeṣāṁ ca tvaṁ bahu-mato<br />bhūtvā yāsyasi lāghavam
</em></div>

  <div id="ch6-div414" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ภยาทฺ รณาทฺ อุปรตํ<br />มํสฺยนฺเต ตฺวำ มหา-รถาห์<br />เยษำ จ ตฺวํ พหุ-มโต<br />ภูตฺวา ยาสฺยสิ ลาฆวมฺ
  
</em></div>




  <div id="ch6-div415" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ภยาตฺ</i> — เนื่องมาจากความกลัว, <i class="synonym">รณาตฺ</i> — จากสนามรบ, <i class="synonym">อุปรตมฺ</i> — หยุด, <i class="synonym">มํสฺยนฺเต</i> — พวกเขาจะพิจารณาว่า, <i class="synonym">ตฺวามฺ</i> — ท่าน, <i class="synonym">มหา-รถาห์</i> — ขุนพลผู้ยิ่งใหญ่, <i class="synonym">เยษามฺ</i> — ผู้ซึ่ง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ตฺวมฺ</i> — เธอ, <i class="synonym">พหุ-มตห์</i> — ในการประเมินอันยิ่งใหญ่, <i class="synonym">ภูตฺวา</i> — ได้เป็น, <i class="synonym">ยาสฺยสิ</i> — ท่านจะไป, <i class="synonym">ลาฆวมฺ</i> — ลดคุณค่า
  
  </div>






 <h2 id="ch6-div416" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div417" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บรรดาขุนพลผู้ยิ่งใหญ่ที่เคยยกย่องนับถือในชื่อเสียงและเกียรติยศของเธอ<wbr><span class="thinsp"> </span>จะคิดว่าเธอหนีจากสมรภูมิไปเพราะความกลัวเท่านั้น<wbr><span class="thinsp"> </span>และจะพิจารณาว่าเธอนั้นไม่สำคัญ</span>
</strong></p>
  </div>







 <h2 id="ch6-div418" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div419" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ศฺรีกฺฤษฺณทรงให้คำตัดสินแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ต่อไปว่า<wbr><span class="thinsp"> </span>“จงอย่าคิดว่าขุนพลผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ทุ<wbr>โรฺยธน<wbr><span class="thinsp"> </span>กรฺณ</i><wbr><span class="thickersp">   </span>และบุคคลอื่นๆที่นี้จะคิดว่าเธอจากสนามรบไปเพราะความเมตตาสงสารต่อญาติพี่น้องและพระอัยกา<wbr><span class="thinsp"> </span>พวกเขาจะคิดว่าเธอหนีจากสนามรบไปเพราะความกลัวตายต่างหาก<wbr><span class="thinsp"> </span>ดังนั้นการประเมินค่าอันสูงส่งในตัวเธอจะดิ่งลงนรก”</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/36">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/38">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
