<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div341" class="bb r-verse">

  <h1 id="ch10-div343" class="r-chapter-title">
โศลก 34
  </h1>
  </div>


  <div id="ch10-div344" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  cañcalaṁ hi manaḥ kṛṣṇa<br />pramāthi balavad dṛḍham<br />tasyāhaṁ nigrahaṁ manye<br />vāyor iva su-duṣkaram
</em></div>

  <div id="ch10-div345" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  จญฺจลํ หิ มนห์ กฺฤษฺณ<br />ปฺรมาถิ พลวทฺ ทฺฤฒมฺ<br />ตสฺยาหํ นิคฺรหํ มเนฺย<br />วาโยรฺ อิว สุ-ทุษฺกรมฺ
  
</em></div>




  <div id="ch10-div346" class="r r-lang-th r-synonyms">

  
  <i class="synonym">จญฺจลมฺ</i> — ไม่สงบนิ่ง, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">กฺฤษฺณ</i> — โอ้ กฺฤษฺณ, <i class="synonym">ปฺรมาถิ</i> — ว้าวุ่น, <i class="synonym">พล-วตฺ</i> — มีพลังมาก, <i class="synonym">ทฺฤฒมฺ</i> — ดื้อรั้น, <i class="synonym">ตสฺย</i> — ของมัน, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">นิคฺรหมฺ</i> — ปราบ, <i class="synonym">มเนฺย</i> — คิด, <i class="synonym">วาโยห์</i> — ของลม, <i class="synonym">อิว</i> — เหมือน, <i class="synonym">สุ-ทุษฺกรมฺ</i> — ยาก
  
  </div>






 <h2 id="ch10-div347" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div348" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เพราะว่าจิตใจไม่สงบนิ่ง<wbr><span class="thinsp"> </span>พลุกพล่าน<wbr><span class="thinsp"> </span>ดื้อรั้น<wbr><span class="thinsp"> </span>และมีพลังมาก<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>และในการปราบปรามมันข้าพเจ้าคิดว่ายากยิ่งกว่าการควบคุมลม</span>
</strong></p>
  </div>







 <h2 id="ch10-div349" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div350" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จิตใจมีพลังมากและดื้อรั้นซึ่งบางครั้งก็เอาชนะปัญญา<wbr><span class="thinsp"> </span>ถึงแม้ว่าจิตใจควรอยู่ภายใต้การบังคับบัญชาของปัญญา<wbr><span class="thinsp"> </span>สำหรับบุคคลผู้อยู่ในโลกแห่งการปฏิบัติที่ต้องต่อสู้กับฝ่ายตรงข้ามมากมายแน่นอนว่าเป็นสิ่งที่ยากมากในการควบคุมจิตใจ<wbr><span class="thinsp"> </span>เขาอาจทำใจให้เป็นกลางอย่างผิดธรรมชาติระหว่างเพื่อนกับศัตรู<wbr><span class="thinsp"> </span>แต่ในที่สุดไม่มีผู้ใดในโลกสามารถทำได้<wbr><span class="thinsp"> </span>สำหรับการกระทำเช่นนั้นมันยากยิ่งกว่าการควบคุมลมพายุที่พัดมาอย่างแรง ในวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>(<i>กฐ<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.3.3-4)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า</span>
</strong></p>
  </div>





  <div id="ch10-div351" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อาตฺมานํ รถินํ วิทฺธิ<br />ศรีรํ รถมฺ เอว จ<br />พุทฺธึ ตุ สารถึ วิทฺธิ<br />มนห์ ปฺรคฺรหมฺ เอว จ
</em>
  </div>




  <div id="ch10-div352" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อินฺทฺริยาณิ หยานฺ อาหุรฺ<br />วิษยำสฺ เตษุ โคจรานฺ<br />อาตฺเมนฺทฺริย-มโน-ยุกฺตํ<br />โภกฺเตตฺยฺ อาหุรฺ มนีษิณห์
</em>
  </div>




  <div id="ch10-div353" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ปัจเจกวิญญาณเป็นผู้โดยสารในพาหนะแห่งร่างวัตถุ<wbr><span class="thinsp"> </span>ปัญญาเป็นผู้ขับ<wbr><span class="thinsp"> </span>จิตใจเป็นคันบังคับ<wbr><span class="thinsp"> </span>และประสาทสัมผัสเป็นม้า<wbr><span class="thinsp"> </span>ตัวเขาจะได้รับความสุขหรือความทุกข์นั้นเกิดจากการมาคบหาสมาคมกับจิตใจและประสาทสัมผัส<wbr><span class="thinsp"> </span>จึงเป็นที่เข้าใจโดยนักคิดผู้ยิ่งใหญ่”<wbr><span class="thinsp"> </span>ปัญญาควรเป็นผู้สั่งจิตใจแต่จิตใจมีพลังอำนาจมาก<wbr><span class="thinsp"> </span>และดื้อรั้นจนส่วนใหญ่เอาชนะแม้กระทั่งปัญญาของตนเอง<wbr><span class="thinsp"> </span>เหมือนกับโรคปัจจุบันทันด่วนที่ดื้อยา<wbr><span class="thinsp"> </span>จิตใจที่มีพลังมากเช่นนี้ควรถูกควบคุมด้วยการฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>แต่การฝึกเช่นนี้ปฏิบัติไม่ได้แม้สำหรับบุคคลทางโลก<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงไม่จำเป็นต้องพูดถึงคนในยุคสมัยนี้ คำอุปมาที่ให้ไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้เหมาะสมดีว่า<wbr><span class="thinsp"> </span>เราไม่สามารถจับกุมลมที่พัดมาแรงได้ฉันใดก็เป็นการยากยิ่งไปกว่าที่จะจับกุมจิตใจที่พลุกพล่านได้ฉันนั้น องค์<wbr><span class="hairsp">&hairsp;</span><i>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงแนะนำวิธีที่ง่ายที่สุดด้วยความถ่อมตนอย่างยิ่งในการควบคุมจิตใจ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>การร้องเพลงสวดมนต์ภาวนา<wbr><span class="thinsp"> </span>“<i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i>”<wbr><span class="thinsp"> </span>ซึ่งเป็นบทมนต์อันยิ่งใหญ่เพื่อการจัดส่ง<wbr><span class="thinsp"> </span>ได้อธิบายวิธีไว้ดังนี้<wbr><span class="thinsp"> </span><i>ส<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>มนห์<wbr><span class="thinsp"> </span>กฺฤษฺณ-<wbr>ปทารวินฺทโยห์</i><wbr><span class="thinsp"> </span>เราต้องใช้จิตใจอย่างเต็มที่ในองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ด้วยวิธีนี้เท่านั้นจึงจะไม่มีกิจกรรมอื่นใดทำให้จิตใจวุ่นวาย</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/33">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/35">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
