<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div3" class="bb r-verse">

  <h1 id="ch11-div5" class="r-chapter-title">
<a href="1">    โศลก 1</a>
  </h1>
  </div>


  <div id="ch11-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />mayy āsakta-manāḥ pārtha<br />yogaṁ yuñjan mad-āśrayaḥ<br />asaṁśayaṁ samagraṁ māṁ<br />yathā jñāsyasi tac chṛṇu
</em></div>

  <div id="ch11-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />มยฺยฺ อาสกฺต-มนาห์ ปารฺถ<br />โยคํ ยุญฺชนฺ มทฺ-อาศฺรยห์<br />อสํศยํ สมคฺรํ มำ<br />ยถา ชฺญาสฺยสิ ตจฺ ฉฺฤณุ
  
</em></div>




  <div id="ch11-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — องค์ภควานฺตรัส, <i class="synonym">มยิ</i> — แด่ข้า, <i class="synonym">อาสกฺต-มนาห์</i> — จิตยึดติด, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">โยคมฺ</i> — รู้แจ้งแห่งตน, <i class="synonym">ยุญฺชนฺ</i> — ปฏิบัติ, <i class="synonym">มตฺ-อาศฺรยห์</i> — ในจิตสำนึกแห่งข้า (กฺฤษฺณจิตสำนึก), <i class="synonym">อสํศยมฺ</i> — ปราศจากความสงสัย, <i class="synonym">สมคฺรมฺ</i> — โดยสมบูรณ์, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">ยถา</i> — อย่างไร, <i class="synonym">ชฺญาสฺยสิ</i> — เธอสามารถรู้, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">ศฺฤณุ</i> — พยายามสดับฟัง
  
  </div>






 <h2 id="ch11-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thinsp"> </span>บัดนี้เธอจงฟังว่าปฏิบัติโยคะด้วยจิตสำนึกที่สมบูรณ์ในข้า<wbr><span class="thinsp"> </span>และด้วยจิตยึดมั่นต่อข้า<wbr><span class="thinsp"> </span>เธอจึงจะสามารถรู้ถึงข้าโดยสมบูรณ์<wbr><span class="thinsp"> </span>ปราศจากความสงสัย</span>
</strong></p>
  </div>







 <h2 id="ch11-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บทที่เจ็ดของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>นี้อธิบายถึงธรรมชาติของกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเปี่ยมไปด้วยความมั่งคั่งทั้งหมด<wbr><span class="thinsp"> </span>วิธีที่พระองค์ทรงแสดงถึงความมั่งคั่งเหล่านี้ให้เราเห็นได้อธิบายไว้ตรงนี้<wbr><span class="thinsp"> </span>และทรงได้อธิบายถึงคนโชคดีสี่ประเภทที่มายึดมั่นต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>พร้อมทั้งคนโชคร้ายสี่ประเภทที่จะไม่ยอมรับองค์กฺฤษฺณก็ได้อธิบายไว้ในบทนี้เช่นกัน</span>
</strong></p>
  </div>





  <div id="ch11-div13" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หกบทแรกของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ได้อธิบายว่าสิ่งมีชีวิตเป็นดวงวิญญาณ<wbr><span class="thinsp"> </span>ไม่ใช่วัตถุและดวง<wbr>วิญญาณสามารถพัฒนาตนเองให้มาถึงความรู้แจ้งแห่งตนด้วยวิธีโยคะต่างๆ<wbr><span class="thinsp"> </span>ในตอนท้ายของบทที่หกได้กล่าวไว้อย่างชัดเจนว่าการทำสมาธิจิตตั้งมั่นอยู่ที่องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือการปฏิบัติกฺฤษฺณจิตสำนึกเป็นโยคะสูงสุด<wbr><span class="thinsp"> </span>ด้วยการตั้งสมาธิจิตอยู่ที่องค์กฺฤษฺณเราสามารถรู้ถึงสัจธรรมอย่างสมบูรณ์<wbr><span class="thinsp"> </span>มิใช่วิธีการรู้แจ้ง<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>หรือรู้แจ้ง<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ในหัวใจของตนเองซึ่งไม่ใช่ความรู้แห่งสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>เพราะเป็นเพียงส่วนหนึ่งเท่านั้น<wbr><span class="thinsp"> </span>ความรู้ที่สมบูรณ์และเป็นวิทยาศาสตร์คือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างจะถูกเปิดเผยให้กับบุคคลในกฺฤษฺณจิตสำนึก ในกฺฤษฺณจิตสำนึกที่สมบูรณ์เรารู้ว่าองค์กฺฤษฺณทรงเป็นความรู้สุดยอดอยู่เหนือความสงสัยทั้งปวง<wbr><span class="thinsp"> </span>โยคะต่างๆเป็นเพียงขั้นบันไดเพื่อก้าวไปสู่วิถีแห่งกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ผู้ปฏิบัติกฺฤษฺณจิตสำนึกโดยตรงจะทราบเกี่ยวกับ<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>อย่างสมบูรณ์โดยปริยายจากการปฏิบัติ<wbr><span class="thinsp"> </span>โยคะแห่งกฺฤษฺณจิตสำนึกทำให้สามารถรู้ทุกสิ่งทุกอย่างโดยสมบูรณ์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>สัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>สิ่งมีชีวิต<wbr><span class="thinsp"> </span>ธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และปรากฏการณ์เหล่านี้รวมทั้งองค์ประกอบอื่นๆ</span>
</strong></p>
  </div>




  <div id="ch11-div14" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้นเราควรเริ่มปฏิบัติโยคะดังที่ได้แนะนำไว้ในโศลกสุดท้ายของบทที่หก<wbr><span class="thinsp"> </span>การตั้งสมาธิจิตอยู่ที่องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์ภควานฺ<wbr><span class="thinsp"> </span>ทำได้โดยปฏิบัติการอุทิศตนเสียสละรับใช้ในเก้ารูปแบบที่กำหนดไว้ซึ่งมี<wbr><span class="thinsp"> </span><i>ศฺรวณมฺ</i><wbr><span class="thickersp">   </span>เป็นข้อแรกและสำคัญที่สุด<wbr><span class="thinsp"> </span>ดังนั้นองค์ภควานฺตรัสแด่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>ตจฺ<wbr><span class="thinsp"> </span>ฉฺฤณุ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span>“จงสดับฟังจากข้า”<wbr><span class="thinsp"> </span>ไม่มีผู้ใดเป็นผู้ที่เชื่อถือได้มากไปกว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ฉะนั้นการสดับฟังจากพระองค์จึงเป็นโอกาสดีที่สุดที่จะทำให้เรามีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นเราต้องเรียนจากองค์กฺฤษฺณโดยตรงหรือเรียนจากสาวกผู้บริสุทธิ์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ไม่ใช่เรียนจากคนผยองผู้ไม่ใช่สาวกและลำพองตนอันเนื่องจากความรู้ทางวิชาการ</span>
</strong></p>
  </div>




  <div id="ch11-div15" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>วิธีการเข้าใจองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้าผู้ทรงเป็นสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>ได้มีการอธิบายไว้ในบทที่สองของภาคหนึ่งดังต่อไปนี้</span>
</strong></p>
  </div>




  <div id="ch11-div16" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ศฺฤณฺวตำ สฺว-กถาห์ กฺฤษฺณห์<br />ปุณฺย-ศฺรวณ-กีรฺตนห์<br />หฺฤทฺยฺ อนฺตห์-โสฺถ หฺยฺ อภทฺราณิ<br />วิธุโนติ สุหฺฤตฺ สตามฺ
</em>
  </div>




  <div id="ch11-div17" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  นษฺฏ-ปฺราเยษฺวฺ อภเทฺรษุ<br />นิตฺยํ ภาควต-เสวยา<br />ภควตฺยฺ อุตฺตม-โศฺลเก<br />ภกฺติรฺ ภวติ ไนษฺฐิกี
</em>
  </div>




  <div id="ch11-div18" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ตทา รชสฺ-ตโม-ภาวาห์<br />กาม-โลภาทยศฺ จ เย<br />เจต เอไตรฺ อนาวิทฺธํ<br />สฺถิตํ สตฺเตฺว ปฺรสีทติ
</em>
  </div>




  <div id="ch11-div19" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เอวํ ปฺรสนฺน-มนโส<br />ภควทฺ-ภกฺติ-โยคตห์<br />ภควตฺ-ตตฺตฺว-วิชฺญานํ<br />มุกฺต-สงฺคสฺย ชายเต
</em>
  </div>




  <div id="ch11-div20" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ภิทฺยเต หฺฤทย-คฺรนฺถิศฺ<br />ฉิทฺยนฺเต สรฺว-สํศยาห์<br />กฺษียนฺเต จาสฺย กรฺมาณิ<br />ทฺฤษฺฏ เอวาตฺมนีศฺวเร
</em>
  </div>




  <div id="ch11-div21" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“การสดับฟังเกี่ยวกับองค์กฺฤษฺณจากวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>หรือสดับฟังจากพระองค์โดยตรงจาก<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เป็นกุศลกรรมในตัวเองสำหรับผู้ที่สดับฟังเกี่ยวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณผู้ประทับอยู่ในหัวใจของทุกคนจะทรงปฏิบัติเหมือนกับเพื่อนผู้ปรารถนาดีที่สุด<wbr><span class="thinsp"> </span>และทำให้สาวกผู้ปฏิบัติในการสดับฟังเกี่ยวกับพระองค์เสมอบริสุทธิ์ขึ้น<wbr><span class="thinsp"> </span>เช่นนี้สาวกก็จะพัฒนาความรู้ทิพย์โดยธรรมชาติซึ่งซ่อนเร้นอยู่ภายในตนเอง<wbr><span class="thinsp"> </span>ขณะที่สดับฟังเกี่ยวกับองค์กฺฤษฺณจาก<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>และจากสาวกมากขึ้นทำให้มีความมั่นคงในการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>จากการพัฒนาการอุทิศตนเสียสละรับใช้เขาจะเป็นอิสระจากระดับตัณหาและอวิชชา<wbr><span class="thinsp"> </span>ฉะนั้นราคะและความโลภทางวัตถุจะเหือดแห้งไป<wbr><span class="thinsp"> </span>เมื่อสิ่งไม่บริสุทธิ์เหล่านี้ถูกขจัดออกไป<wbr><span class="thinsp"> </span>ผู้สมัครมีความมั่นคงอยู่ในสภาวะแห่งความดีที่บริสุทธิ์เขาจะมีความร่าเริงในการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>และเข้าใจศาสตร์แห่งองค์ภควานฺอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>จึงตัดปมแห่งความหลงใหลในวัตถุอย่างเหนียวแน่นและทำให้เขาสามารถมาถึงระดับ<wbr><span class="thinsp"> </span><i>อสํศยํ<wbr><span class="thinsp"> </span>สมคฺรมฺ</i><wbr><span class="thickersp">   </span>หรือเข้าใจสัจธรรมที่สมบูรณ์สูงสุดแห่งองค์ภควานฺ”<wbr><span class="thinsp"> </span>(<i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>1.2.17-21)</span>
</strong></p>
  </div>




  <div id="ch11-div22" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้นด้วยการสดับฟังจากองค์กฺฤษฺณโดยตรง<wbr><span class="thinsp"> </span>หรือจากสาวกของพระองค์ในกฺฤษฺณจิตสำนึกเท่านั้นที่จะทำให้เราสามารถเข้าใจศาสตร์แห่งองค์กฺฤษฺณได้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
