<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div424" class="bb r-verse">

  <h1 id="ch15-div426" class="r-chapter-title">
โศลก 46
  </h1>
  </div>


  <div id="ch15-div427" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kirīṭinaṁ gadinaṁ cakra-hastam<br />icchāmi tvāṁ draṣṭum ahaṁ tathaiva<br />tenaiva rūpeṇa catur-bhujena<br />sahasra-bāho bhava viśva-mūrte
</em></div>

  <div id="ch15-div428" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กิรีฏินํ คทินํ จกฺร-หสฺตมฺ<br />อิจฺฉามิ ตฺวำ ทฺรษฺฏุมฺ อหํ ตไถว<br />เตไนว รูเปณ จตุรฺ-ภุเชน<br />สหสฺร-พาโห ภว วิศฺว-มูรฺเต
  
</em></div>




  <div id="ch15-div429" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กิรีฏินมฺ</i> — พร้อมทั้งมงกุฎ, <i class="synonym">คทินมฺ</i> — กับคทา, <i class="synonym">จกฺร-หสฺตมฺ</i> — กงจักรในมือ, <i class="synonym">อิจฺฉามิ</i> — ข้าพเจ้าปรารถนา, <i class="synonym">ตฺวามฺ</i> — พระองค์, <i class="synonym">ทฺรษฺฏุมฺ</i> — เห็น, <i class="synonym">อหมฺ</i> — ข้าพเจ้า, <i class="synonym">ตถา เอว</i> — ในตำแหน่งนั้น, <i class="synonym">เตน เอว</i> — ในสิ่งนั้น, <i class="synonym">รูเปณ</i> — รูปลักษณ์, <i class="synonym">จตุห์-ภุเชน</i> — สี่กร, <i class="synonym">สหสฺร-พาโห</i> — โอ้ ผู้ทรงมีพันกร, <i class="synonym">ภว</i> — กลายมาเป็น, <i class="synonym">วิศฺว-มูรฺเต</i> — โอ้ รูปลักษณ์จักรวาล
  
  </div>






 <h2 id="ch15-div430" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div431" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พระเจ้าพันกร<wbr><span class="thinsp"> </span>ข้าพเจ้าทรงปรารถนาเห็นพระองค์ในรูปลักษณ์สี่กรที่ทรงมงกุฏพร้อมทั้งคทา<wbr><span class="thinsp"> </span>กงจักร<wbr><span class="thinsp"> </span>สังข์<wbr><span class="thinsp"> </span>และดอกบัวที่พระกร<wbr><span class="thinsp"> </span>ข้าพเจ้าปรารถนาจะเห็นพระองค์ในรูปลักษณ์นั้น</span>
</strong></p>
  </div>







 <h2 id="ch15-div432" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div433" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.39)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>รามาทิ-<wbr>มูรฺติษุ<wbr><span class="thinsp"> </span>กลา-<wbr>นิยเมน<wbr><span class="thinsp"> </span>ติษฺฐนฺ</i><wbr><span class="thickersp">   </span>องค์ภควานฺทรงสถิตชั่วกัลปวสานในรูปลักษณ์นับจำนวนเป็นร้อยๆพันๆ<wbr><span class="thinsp"> </span>และรูปลักษณ์ที่สำคัญๆคือ<wbr><span class="thinsp"> </span><i>ราม</i>,<wbr><span class="thinsp"> </span><i>นฺฤสึห</i>,<wbr><span class="thinsp"> </span><i>นา<wbr>รายณ</i><wbr><span class="thickersp">   </span>ฯลฯ<wbr><span class="thinsp"> </span>มีรูปลักษณ์ที่นับจำนวนไม่ถ้วนแต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงทราบว่าองค์กฺฤษฺณทรงเป็น<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>องค์เดิมและทรงแสดงรูปลักษณ์จักรวาลชั่วคราว<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะเห็นรูปลักษณ์ทิพย์แห่งองค์นารายณ์<wbr><span class="thinsp"> </span>โศลกนี้ได้สถาปนาข้อความของ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>โดยปราศจากความสงสัยว่าองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>คือบุคลิกภาพสูงสุดแห่งพระเจ้าองค์แรก<wbr><span class="thinsp"> </span>และรูปลักษณ์อื่นๆทั้งหมดกำเนิดมาจากพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์กฺฤษฺณทรงไม่แตกต่างจากภาคแบ่งแยกอันสมบูรณ์ของพระองค์และทรงเป็นองค์ภควานฺไม่ว่าจะอยู่ในรูปลักษณ์ใด<wbr><span class="thinsp"> </span>ในรูปลักษณ์ทั้งหมดเหล่านี้พระองค์ทรงมีความสดชื่นเหมือนกับเด็กหนุ่ม<wbr><span class="thinsp"> </span>นี่คือลักษณะนิรันดรของบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ผู้ที่รู้จักองค์กฺฤษฺณจะเป็นผู้มีอิสระภาพจากมลทินทั้งหมดแห่งโลกวัตถุทันที</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/45">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/47">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
