<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div44" class="bb r-verse">

  <h1 id="ch15-div46" class="r-chapter-title">
<a href="5">    โศลก 5</a>
  </h1>
  </div>


  <div id="ch15-div47" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />paśya me pārtha rūpāṇi<br />śataśo ’tha sahasraśaḥ<br />nānā-vidhāni divyāni<br />nānā-varṇākṛtīni ca
</em></div>

  <div id="ch15-div48" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />ปศฺย เม ปารฺถ รูปาณิ<br />ศตโศ ’ถ สหสฺรศห์<br />นานา-วิธานิ ทิวฺยานิ<br />นานา-วรฺณากฺฤตีนิ จ
  
</em></div>




  <div id="ch15-div49" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — องค์ภควานฺตรัส, <i class="synonym">ปศฺย</i> — จงดู, <i class="synonym">เม</i> — ของข้า, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">รูปาณิ</i> — รูปลักษณ์ต่างๆ, <i class="synonym">ศตศห์</i> — เป็นร้อยๆ, <i class="synonym">อถ</i> — เช่นกัน, <i class="synonym">สหสฺรศห์</i> — เป็นพันๆ, <i class="synonym">นานา-วิธานิ</i> — หลากหลาย, <i class="synonym">ทิวฺยานิ</i> — ทิพย์, <i class="synonym">นานา</i> — หลากหลาย, <i class="synonym">วรฺณ</i> — หลากสี, <i class="synonym">อากฺฤตีนิ</i> — รูปลักษณ์ต่างๆ, <i class="synonym">จ</i> — เช่นกัน
  
  </div>






 <h2 id="ch15-div50" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div51" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>บัดนี้จงดูความมั่งคั่งของข้า<wbr><span class="thinsp"> </span>รูปลักษณ์ทิพย์ที่มีสีสันหลากหลายเป็นจำนวนร้อยๆพันๆรูป</span>
</strong></p>
  </div>







 <h2 id="ch15-div52" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div53" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะเห็นองค์กฺฤษฺณในรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>ถึงแม้ว่าเป็นรูปลักษณ์ทิพย์แต่ทรงปรากฏเพื่อปรากฏการณ์ในจักรวาลจึงอยู่ภายใต้การกำหนดของกาลเวลาที่ไม่ถาวรแห่งธรรมชาติวัตถุนี้เช่นเดียวกับธรรมชาติวัตถุที่ปรากฏและไม่ปรากฏ<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาลขององค์กฺฤษฺณนี้ก็ทรงปรากฏและไม่ปรากฏ<wbr><span class="thinsp"> </span>รูปลักษณ์นี้มิได้สถิตในท้องฟ้าทิพย์ชั่วนิรันดรเหมือนกับรูปลักษณ์อื่นๆขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>สาวกไม่มีความปรารถนาที่จะเห็นรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>แต่เนื่องจาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาที่จะเห็นองค์กฺฤษฺณในรูปนี้องค์กฺฤษฺณจึงทรงเปิดเผยให้เห็น<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาลนี้เป็นรูปลักษณ์ที่ปุถุชนคนธรรมดาไม่สามารถเห็นได้<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงต้องเป็นผู้ประทานพลังในการเห็นแก่ผู้นั้นจึงจะสามารถเห็นได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
