<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div241" class="bb r-verse">

  <h1 id="ch10-div243" class="r-chapter-title">
โศลก 25
  </h1>
  </div>


  <div id="ch10-div244" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śanaiḥ śanair uparamed<br />buddhyā dhṛti-gṛhītayā<br />ātma-saṁsthaṁ manaḥ kṛtvā<br />na kiñcid api cintayet
</em></div>

  <div id="ch10-div245" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศไนห์ ศไนรฺ อุปรเมทฺ<br />พุทฺธฺยา ธฺฤติ-คฺฤหีตยา<br />อาตฺม-สํสฺถํ มนห์ กฺฤตฺวา<br />น กิญฺจิทฺ อปิ จินฺตเยตฺ
  
</em></div>




  <div id="ch10-div246" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศไนห์</i> — ทีละน้อย, <i class="synonym">ศไนห์</i> — ทีละขั้น, <i class="synonym">อุปรเมตฺ</i> — เขาควรระงับ, <i class="synonym">พุทฺธฺยา</i> — ด้วยปัญญา, <i class="synonym">ธฺฤติ-คฺฤหีตยา</i> — ปฏิบัติด้วยความมั่นใจ, <i class="synonym">อาตฺม-สํสฺถมฺ</i> — วางอยู่ในความเป็นทิพย์, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">กฺฤตฺวา</i> — ทำ, <i class="synonym">น</i> — ไม่, <i class="synonym">กิญฺจิตฺ</i> — สิ่งอื่นใด, <i class="synonym">อปิ</i> — แม้, <i class="synonym">จินฺตเยตฺ</i> — ควรคิดถึงมัน
  
  </div>






 <h2 id="ch10-div247" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div248" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ค่อยๆเป็นค่อยๆไปทีละขั้น<wbr><span class="thinsp"> </span>เขาควรสถิตในสมาธิด้วยวิถีทางแห่งปัญญา<wbr><span class="thinsp"> </span>และมีความมั่นใจอย่างเต็มเปี่ยม<wbr><span class="thinsp"> </span>ดังนั้นจิตใจควรตั้งมั่นอยู่ที่ตนเองเท่านั้น<wbr><span class="thinsp"> </span>และไม่ควรคิดถึงสิ่งอื่นใด</span>
</strong></p>
  </div>







 <h2 id="ch10-div249" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div250" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ด้วยความมั่นใจและสติปัญญาที่ถูกต้องเราควรค่อยๆหยุดกิจกรรมทางประสาทสัมผัส<wbr><span class="thinsp"> </span>เช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>ปฺรตฺยาหาร</i><wbr><span class="thickersp">   </span>จิตใจถูกควบคุมด้วยความมั่นใจ<wbr><span class="thinsp"> </span>สมาธิ<wbr><span class="thinsp"> </span>และหยุดกิจกรรมทางประสาทสัมผัส<wbr><span class="thinsp"> </span>ทำให้สามารถที่จะควบคุมจิตใจได้<wbr><span class="thinsp"> </span>และควรสถิตในสมาธิหรือ<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thinsp"> </span>ในขณะนั้นจะไม่มีอันตรายใดๆเกี่ยวกับการปฏิบัติตามแนวคิดชีวิตทางวัตถุอีกต่อไป อีกนัยหนึ่งคือถึงแม้ว่าจะพัวพันอยู่กับวัตถุตราบที่ยังมีร่างวัตถุอยู่ก็ไม่ควรคิดถึงการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>เราไม่ควรคิดถึงความสุขอื่นใดนอกจากความสุขแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>ระดับนี้บรรลุได้โดยง่ายดายด้วยการฝึกปฏิบัติกฺฤษฺณจิตสำนึกโดยตรง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
