<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div280" class="bb r-verse">

  <h1 id="ch12-div282" class="r-chapter-title">
โศลก 27
  </h1>
  </div>


  <div id="ch12-div283" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  naite sṛtī pārtha jānan<br />yogī muhyati kaścana<br />tasmāt sarveṣu kāleṣu<br />yoga-yukto bhavārjuna
</em></div>

  <div id="ch12-div284" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไนเต สฺฤตี ปารฺถ ชานนฺ<br />โยคี มุหฺยติ กศฺจน<br />ตสฺมาตฺ สเรฺวษุ กาเลษุ<br />โยค-ยุกฺโต ภวารฺชุน
  
</em></div>




  <div id="ch12-div285" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เอเต</i> — ทั้งสอง, <i class="synonym">สฺฤตี</i> — วิถีทางต่างกัน, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">ชานนฺ</i> — ถึงแม้ว่าเขารู้, <i class="synonym">โยคี</i> — สาวกขององค์ภควานฺ, <i class="synonym">มุหฺยติ</i> — สับสน, <i class="synonym">กศฺจน</i> — ผู้ใด, <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">สเรฺวษุ กาเลษุ</i> — เสมอ, <i class="synonym">โยค-ยุกฺตห์</i> — ปฏิบัติในกฺฤษฺณจิตสำนึก, <i class="synonym">ภว</i> — เพียงแต่มาเป็น, <i class="synonym">อรฺชุน</i> — โอ้ อารจุนะ
  
  </div>






 <h2 id="ch12-div286" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div287" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ถึงแม้สาวกทราบสองวิธีนี้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>พวกเขาไม่สับสน<wbr><span class="thinsp"> </span>ดังนั้นจงตั้งมั่นตลอดเวลาอยู่ในการอุทิศตนเสียสละ</span>
</strong></p>
  </div>







 <h2 id="ch12-div288" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div289" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงแนะนำ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ว่าไม่ควรวิตกกับวิถีทางต่างๆที่ดวงวิญญาณจะเดินทางไปขณะออกจากโลกวัตถุ<wbr><span class="thinsp"> </span>สาวกขององค์ภควานฺไม่ควรกังวลว่าจะจากไปด้วยการตระเตรียมหรือด้วยอุบัติเหตุ<wbr><span class="thinsp"> </span>แต่ควรสถิตอย่างมั่นคงในกฺฤษฺณจิตสำนึกโดยสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>และควรรู้ว่าการวิตกกังวลในทั้งสองวิถีทางนี้มีแต่ปัญหา<wbr><span class="thinsp"> </span>วิธีที่ดีที่สุดคือซึมซาบอยู่ในกฺฤษฺณจิตสำนึกและประสานทุกสิ่งทุกอย่างในการรับใช้พระองค์<wbr><span class="hairsp">&hairsp;</span>เช่นนี้จะทำให้วิถีทางที่จะไปสู่อาณาจักรทิพย์ปลอดภัยแน่นอน และคำว่า<wbr><span class="thinsp"> </span><i>โยค-<wbr>ยุกฺต</i><wbr><span class="thickersp">   </span>มีความสำคัญอย่างยิ่งในโศลกนี้โดยตรง<wbr><span class="thinsp"> </span>ผู้ที่มีความมั่นคงในโยคะจะปฏิบัติกิจกรรมทั้งหมดในกฺฤษฺณจิตสำนึกอยู่เสมอ<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>แนะนำว่า<wbr><span class="thinsp"> </span><i>อนาสกฺตสฺย<wbr><span class="thinsp"> </span>วิษยานฺ<wbr><span class="thinsp"> </span>ยถารฺหมฺ<wbr><span class="thinsp"> </span>อุปยุญฺชตห์</i><wbr><span class="thickersp">   </span>เราไม่ควรยึดติดอยู่ในภารกิจทางวัตถุและทำทุกสิ่งทุกอย่างในกฺฤษฺณจิตสำนึกด้วยระบบที่เรียกว่า<wbr><span class="thinsp"> </span><i>ยุกฺต-<wbr>ไวราคฺย</i><wbr><span class="thickersp">   </span>นี้<wbr><span class="thinsp"> </span>เราจะบรรลุถึงความสมบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นสาวกไม่ควรวิตกกับคำอธิบายเหล่านี้เพราะทราบว่าการที่จะไปยังพระตำหนักสูงสุดรับประกันด้วยการอุทิศตนเสียสละรับใช้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/26">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/28">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
