<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div75" class="bb r-verse">

  <h1 id="ch14-div77" class="r-chapter-title">
<a href="7">    โศลก 7</a>
  </h1>
  </div>


  <div id="ch14-div78" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  etāṁ vibhūtiṁ yogaṁ ca<br />mama yo vetti tattvataḥ<br />so ’vikalpena yogena<br />yujyate nātra saṁśayaḥ
</em></div>

  <div id="ch14-div79" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอตำ วิภูตึ โยคํ จ<br />มม โย เวตฺติ ตตฺตฺวตห์<br />โส ’วิกลฺเปน โยเคน<br />ยุชฺยเต นาตฺร สํศยห์
  
</em></div>




  <div id="ch14-div80" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอตามฺ</i> — ทั้งหมดนี้, <i class="synonym">วิภูติมฺ</i> — ความมั่นคั่ง, <i class="synonym">โยคมฺ</i> — พลังอิทธิฤทธิ์, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มม</i> — ของข้า, <i class="synonym">ยห์</i> — ผู้ใดที่, <i class="synonym">เวตฺติ</i> — รู้, <i class="synonym">ตตฺตฺวตห์</i> — อย่างแท้จริง, <i class="synonym">สห์</i> — เขา, <i class="synonym">อวิกลฺเปน</i> — โดยไม่แบ่งแยก, <i class="synonym">โยเคน</i> — ในการอุทิศตนเสียสละรับใช้, <i class="synonym">ยุชฺยเต</i> — ปฏิบัติ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อตฺร</i> — ที่นี่, <i class="synonym">สํศยห์</i> — สงสัย
  
  </div>






 <h2 id="ch14-div81" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div82" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่มั่นใจอย่างแท้จริงในความมั่งคั่งและพลังอิทธิฤทธิ์ของข้านี้<wbr><span class="thinsp"> </span>จะปฏิบัติการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์ใจโดยไม่มีข้อสงสัย</span>
</strong></p>
  </div>







 <h2 id="ch14-div83" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div84" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จุดสุดยอดแห่งความสมบูรณ์ในวิถีทิพย์คือความรู้แห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>นอกเสียจากว่าเราจะมั่นใจอย่างแน่วแน่ในความมั่งคั่งต่างๆขององค์ภควานฺแล้วนั้นเราจะไม่สามารถปฏิบัติการอุทิศตนเสียสละรับใช้ได้<wbr><span class="thinsp"> </span>โดยทั่วไปผู้คนรู้ว่าพระผู้เป็นเจ้านั้นยิ่งใหญ่แต่ไม่รู้รายละเอียดว่าพระองค์ทรงยิ่งใหญ่อย่างไร<wbr><span class="thinsp"> </span>รายละเอียอยู่ตรงนี้คือหากผู้ใดรู้อย่างแท้จริงว่าองค์ภควานฺทรงยิ่งใหญ่อย่างไรโดยธรรมชาติจะมาเป็นดวงวิญญาณผู้ศิโรราบและปฏิบัติการอุทิศตนเสียสละรับใช้พระองค์<wbr><span class="hairsp">&hairsp;</span>เมื่อรู้ถึงความมั่งคั่งขององค์ภควานฺอย่างแท้จริงจะไม่มีทางเลือกอื่นใดนอกจากศิโรราบต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>ความรู้อันแท้จริงนี้รู้ได้จากคำอธิบายใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>และจากวรรณกรรมในลักษณะเดียวกันนี้</span>
</strong></p>
  </div>





  <div id="ch14-div85" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในการบริหารจักรวาลนี้มีเทวดามากมายทรงกระจายอยู่ทั่วระบบดาวเคราะห์<wbr><span class="thinsp"> </span>ผู้นำเทวดาคือ<wbr><span class="thinsp"> </span>พระพรหม<wbr><span class="thinsp"> </span>พระศิวะ<wbr><span class="thinsp"> </span>สี่กุมารผู้ยิ่งใหญ่และผู้อาวุโสสูงสุดอื่นๆ<wbr><span class="thinsp"> </span>มีบรรพบุรุษของประชากรในจักรวาลมากมายทั้งหมดกำเนิดมาจากองค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณผู้ทรงเป็นบรรพบุรุษองค์แรกของบรรพบุรุษทั้งหลาย</span>
</strong></p>
  </div>




  <div id="ch14-div86" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทั้งหมดนี้คือความมั่งคั่งบางประการขององค์ภควานฺ<wbr><span class="thinsp"> </span>เมื่อมีความมั่นใจอย่างแน่วแน่ในความมั่งคั่งเหล่านี้เราก็จะยอมรับองค์กฺฤษฺณด้วยความศรัทธาอย่างแรงกล้า<wbr><span class="thinsp"> </span>โดยปราศจากข้อสงสัยและปฏิบัติการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ความรู้โดยเฉพาะทั้งหมดนี้มีความจำเป็นเพื่อเพิ่มพูนความใส่ใจในการอุทิศตนเสียสละรับใช้ด้วยความรักต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>เราไม่ควรละเลยในการเข้าใจอย่างถ่องแท้ว่าองค์กฺฤษฺณทรงยิ่งใหญ่เพียงใด<wbr><span class="thinsp"> </span>เพราะเมื่อรู้ถึงความยิ่งใหญ่ของพระองค์จะทำให้เราตั้งมั่นในการอุทิศตนเสียสละรับใช้ด้วยความจริงใจ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/17">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/19">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
