<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div341" class="bb r-verse">

  <h1 id="ch13-div343" class="r-chapter-title">
<a href="29">    โศลก 29</a>
  </h1>
  </div>


  <div id="ch13-div344" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  samo ’haṁ sarva-bhūteṣu<br />na me dveṣyo ’sti na priyaḥ<br />ye bhajanti tu māṁ bhaktyā<br />mayi te teṣu cāpy aham
</em></div>

  <div id="ch13-div345" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สโม ’หํ สรฺว-ภูเตษุ<br />น เม เทฺวโษฺย ’สฺติ น ปฺริยห์<br />เย ภชนฺติ ตุ มำ ภกฺตฺยา<br />มยิ เต เตษุ จาปฺยฺ อหมฺ
  
</em></div>




  <div id="ch13-div346" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สมห์</i> — ปฏิบัติเสมอภาค, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">สรฺว-ภูเตษุ</i> — ต่อมวลชีวิต, <i class="synonym">น</i> — ไม่มีผู้ใด, <i class="synonym">เม</i> — แด่ข้า, <i class="synonym">เทฺวษฺยห์</i> — เกลียด, <i class="synonym">อสฺติ</i> — เป็น, <i class="synonym">น</i> — ไม่, <i class="synonym">ปฺริยห์</i> — รัก, <i class="synonym">เย</i> — พวกที่, <i class="synonym">ภชนฺติ</i> — ถวายการรับใช้ทิพย์, <i class="synonym">ตุ</i> — แต่, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">ภกฺตฺยา</i> — ในการอุทิศตนเสียสละ, <i class="synonym">มยิ</i> — อยู่ในข้า, <i class="synonym">เต</i> — บุคคลเหล่านี้, <i class="synonym">เตษุ</i> — ในพวกเขา, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อปิ</i> — แน่นอน, <i class="synonym">อหมฺ</i> — ข้า
  
  </div>






 <h2 id="ch13-div347" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div348" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าไม่อิจฉาผู้ใดและไม่ลำเอียงกับผู้ใด<wbr><span class="thinsp"> </span>ข้าเสมอภาคต่อมวลชีวิต<wbr><span class="thinsp"> </span>แต่หากผู้ใดถวายการรับใช้แด่ข้าด้วยการอุทิศตนเสียสละ<wbr><span class="thinsp"> </span>เขาเป็นเพื่อนของข้าและอยู่ในข้า<wbr><span class="thinsp"> </span>และข้าก็เป็นเพื่อนของเขา</span>
</strong></p>
  </div>







 <h2 id="ch13-div349" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div350" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เราอาจถามตรงที่นี้ได้ว่าหากองค์กฺฤษฺณทรงเสมอภาคกับทุกๆคนไม่มีผู้ใดเป็นเพื่อนพิเศษของพระองค์<wbr><span class="hairsp">&hairsp;</span>แล้วทำไมทรงมีความสนใจกับสาวกผู้ปฏิบัติการรับใช้ทิพย์ต่อพระองค์อยู่เสมอเป็นพิเศษ<wbr><span class="thinsp"> </span>เช่นนี้มิใช่เป็นการเลือกปฏิบัติแต่เป็นธรรมชาติ<wbr><span class="thinsp"> </span>บางคนในโลกวัตถุนี้อาจชอบให้ทานมากถึงกระนั้นเขาก็ยังให้ความสนใจกับบุตรธิดาของตนเองเป็นพิเศษ<wbr><span class="thinsp"> </span>องค์ภควานฺทรงอ้างว่าทุกชีวิตไม่ว่าในรูปใดเป็นบุตรของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังนั้นทรงให้สิ่งของที่จำเป็นอย่างเพียงพอสำหรับทุกๆชีวิต<wbr><span class="thinsp"> </span>พระองค์ทรงเหมือนกับหมู่เมฆที่ส่งฝนลงมาทั่วทุกหนทุกแห่งไม่ว่าจะตกลงบนหิน<wbr><span class="thinsp"> </span>บนดิน<wbr><span class="thinsp"> </span>หรือในน้ำ<wbr><span class="thinsp"> </span>แต่สำหรับสาวกพระองค์ทรงมีความสนพระทัยโดยเฉพาะ ได้กล่าว<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าสาวกเหล่านี้อยู่ในกฺฤษฺณจิตสำนึกเสมอจึงสถิตอยู่ในความเป็นทิพย์กับองค์กฺฤษฺณตลอดเวลา<wbr><span class="thinsp"> </span>วลี<wbr><span class="thinsp"> </span>“กฺฤษฺณจิตสำนึก”<wbr><span class="thinsp"> </span>นี้แสดงให้เห็นว่าพวกที่อยู่ในจิตสำนึกเช่นนี้เป็นนักทิพย์นิยมที่มีชีวิตสถิตอยู่ในพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์ภควานฺตรัส<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้อย่างชัดเจนว่า<wbr><span class="thinsp"> </span><i>มยิ<wbr><span class="thinsp"> </span>เต</i><wbr><span class="thickersp">   </span>“พวกเขาอยู่ในข้า”<wbr><span class="thinsp"> </span>โดยธรรมชาติพระองค์ทรงอยู่ในพวกเขาเช่นกัน<wbr><span class="thinsp"> </span>นี่คือการสนองตอบซึ่งกันและกัน<wbr><span class="thinsp"> </span>เช่นนี้ได้อธิบายคำว่า<wbr><span class="thinsp"> </span><i>เย<wbr><span class="thinsp"> </span>ยถา<wbr><span class="thinsp"> </span>มำ<wbr><span class="thinsp"> </span>ปฺรปทฺยนฺเต<wbr><span class="thinsp"> </span>ตำสฺ<wbr><span class="thinsp"> </span>ตไถว<wbr><span class="thinsp"> </span>ภชามฺยฺ<wbr><span class="thinsp"> </span>อหมฺ</i><wbr><span class="thinsp"> </span>“ผู้ใดศิโรราบต่อข้าเท่าไร<wbr><span class="thinsp"> </span>ข้าจะดูแลเขาตามสัดส่วนนั้นๆ”<wbr><span class="thinsp"> </span>การสนองตอบซึ่งกันและกันแบบทิพย์นี้มีอยู่เพราะว่าทั้งองค์ภควานฺและสาวกเป็นจิตสำนึก<wbr><span class="thinsp"> </span>เมื่อเพชรฝังอยู่ในแหวนทองคำจะดูสวยงามมากเพราะทำให้ทั้งทองคำและเพชรเปล่งปลั่งเป็นประกายมากยิ่งขึ้น<wbr><span class="thinsp"> </span>องค์ภควานฺและสิ่งมีชีวิตมีรัศมีอยู่นิรันดร<wbr><span class="thinsp"> </span>เมื่อสิ่งมีชีวิตมีแนวโน้มที่จะรับใช้องค์ภควานฺเขาดูเหมือนกับทองคำ<wbr><span class="thinsp"> </span>และองค์ภควานฺคือเพชร<wbr><span class="thinsp"> </span>ดังนั้นการรวมกันเช่นนี้ดีมาก สิ่งมีชีวิตในระดับที่บริสุทธิ์เรียกว่า<wbr><span class="thinsp"> </span>สาวก<wbr><span class="thinsp"> </span>องค์ภควานฺกลายมาเป็นสาวกของสาวกของพระองค์<wbr><span class="hairsp">&hairsp;</span>หากความสัมพันธ์ในการสนองตอบซึ่งกันและกันไม่มีระหว่างสาวกและองค์ภควานฺก็จะไม่มีปรัชญาของผู้ที่เชื่อในรูปลักษณ์<wbr><span class="thinsp"> </span>ในปรัชญาของผู้ไม่เชื่อในรูปลักษณ์ไม่มีการสนองตอบซึ่งกัน<wbr><span class="thinsp"> </span>และกันระหว่างองค์ภควานฺและสิ่งมีชีวิตแต่ในปรัชญาที่เชื่อในรูปลักษณ์มีการสนองตอบ</span>
</strong></p>
  </div>





  <div id="ch13-div351" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตัวอย่างได้ให้ไว้เสมอว่าองค์ภควานฺทรงเหมือนกับต้นกัลปพฤกษ์<wbr><span class="thinsp"> </span>อะไรก็แล้วแต่ที่เราปรารถนาจากต้นกัลปพฤกษ์นี้พระองค์จะทรงจัดส่งให้<wbr><span class="thinsp"> </span>ได้อธิบายอย่างชัดเจน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าองค์ภควานฺทรงลำเอียงต่อสาวกซึ่งเป็นปรากฏการณ์แห่งพระเมตตาพิเศษที่ทรงมีต่อสาวก<wbr><span class="thinsp"> </span>การสนองตอบของพระองค์ไม่ควรพิจารณาว่าอยู่ภายใต้กฎแห่งกรรม<wbr><span class="thinsp"> </span>แต่อยู่ในสถานภาพทิพย์ซึ่งองค์ภควานฺและสาวกปฏิบัติกัน<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ต่อพระองค์มิใช่เป็นกิจกรรมของโลกวัตถุ<wbr><span class="thinsp"> </span>แต่เป็นส่วนหนึ่งของโลกทิพย์ที่มีความเป็นอมตะความปลื้มปิติสุขและความรู้โดดเด่น</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/3">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/6">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
