<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div95" class="bb r-verse">

  <h1 id="ch13-div97" class="r-chapter-title">
โศลก 7
  </h1>
  </div>


  <div id="ch13-div98" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sarva-bhūtāni kaunteya<br />prakṛtiṁ yānti māmikām<br />kalpa-kṣaye punas tāni<br />kalpādau visṛjāmy aham
</em></div>

  <div id="ch13-div99" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สรฺว-ภูตานิ เกานฺเตย<br />ปฺรกฺฤตึ ยานฺติ มามิกามฺ<br />กลฺป-กฺษเย ปุนสฺ ตานิ<br />กลฺปาเทา วิสฺฤชามฺยฺ อหมฺ
  
</em></div>




  <div id="ch13-div100" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สรฺว-ภูตานิ</i> — สิ่งมีชีวิตทั้งหลายที่ถูกสร้างขึ้นมา, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ปฺรกฺฤติมฺ</i> — ธรรมชาติ, <i class="synonym">ยานฺติ</i> — เข้า, <i class="synonym">มามิกามฺ</i> — ของข้า, <i class="synonym">กลฺป-กฺษเย</i> — ตอนสิ้นกัป, <i class="synonym">ปุนห์</i> — อีกครั้งหนึ่ง, <i class="synonym">ตานิ</i> — พวกเขาทั้งหมด, <i class="synonym">กลฺป-อาเทา</i> — ในตอนต้นของกัป, <i class="synonym">วิสฺฤชามิ</i> — สร้าง, <i class="synonym">อหมฺ</i> — ข้า
  
  </div>






 <h2 id="ch13-div101" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div102" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>ในตอนสิ้นกัปปรากฏการณ์ทางวัตถุทั้งหมดเข้าไปในธรรมชาติของข้า<wbr><span class="thinsp"> </span>และในตอนเริ่มต้นของอีกกัปหนึ่ง<wbr><span class="thinsp"> </span>ข้าสร้างทั้งหมดอีกครั้งด้วยพลังอำนาจของข้า</span>
</strong></p>
  </div>







 <h2 id="ch13-div103" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div104" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การสร้าง<wbr><span class="thinsp"> </span>การบำรุงรักษา<wbr><span class="thinsp"> </span>และการทำลายปรากฏการณ์ในจักรวาลวัตถุนี้ขึ้นอยู่กับความปรารถนาสูงสุดขององค์ภควานฺโดยสมบูรณ์<wbr><span class="thinsp"> </span>“ตอนสิ้นกัป”<wbr><span class="thinsp"> </span>หมายถึงตอนที่พระพรหมสิ้นชีวิต<wbr><span class="thinsp"> </span>พระพรหมมีชีวิตอยู่หนึ่งร้อยปี<wbr><span class="thinsp"> </span>หนึ่งวันของพระพรหมคำนวณได้เท่ากับ<wbr><span class="thinsp"> </span>4,300,000,000<wbr><span class="thinsp"> </span>ปีของโลกเรา<wbr><span class="thinsp"> </span>คืนหนึ่งของพระพรหมก็มีระยะเวลายาวเท่ากันนี้<wbr><span class="thinsp"> </span>เดือนหนึ่งของพระพรหมประกอบไปด้วยสามสิบวันและสามสิบคืนแบบนี้<wbr><span class="thinsp"> </span>และปีหนึ่งของพระพรหมมีสิบสองเดือน<wbr><span class="thinsp"> </span>หลังจากหนึ่งร้อยปีแบบนี้เมื่อพระพรหมสวรรคตการทำลายล้างก็เกิดขึ้น<wbr><span class="thinsp"> </span>นี่จึงหมายความว่าพลังงานที่ปรากฏขึ้นโดยองค์ภควานฺจะหวนกลับเข้าไปในพระวรกายของพระองค์อีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>จากนั้นเมื่อมีความจำเป็นที่จะให้โลกจักรวาลปรากฏออกมา<wbr><span class="thinsp"> </span>ความปรารถนาของพระองค์ทรงทำให้บังเกิดขึ้น<wbr><span class="thinsp"> </span><i>พหุ<wbr><span class="thinsp"> </span>สฺยามฺ</i><wbr><span class="thinsp"> </span>“ถึงแม้ข้าเป็นหนึ่ง<wbr><span class="thinsp"> </span>ข้าจะกลายเป็นหลากหลาย”<wbr><span class="thinsp"> </span>นี่คือคำพังเพยของพระเวท<wbr><span class="thinsp"> </span>(<i>ฉานฺโทคฺย<wbr><span class="thinsp"> </span>อุ<wbr>ปนิษทฺ</i><wbr><span class="thickersp">   </span>6.2.3)<wbr><span class="thinsp"> </span>พระองค์ทรงแบ่งแยกพระวรกายของพระองค์ไปในพลังงานวัตถุนี้<wbr><span class="thinsp"> </span>และปรากฏการณ์ในจักรวาลทั้งหมดจะปรากฏขึ้นอีกครั้งหนึ่ง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/6">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/8">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
