<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div801" class="bb r-verse">

  <h1 id="ch6-div803" class="r-chapter-title">
โศลก 71
  </h1>
  </div>


  <div id="ch6-div804" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vihāya kāmān yaḥ sarvān<br />pumāṁś carati niḥspṛhaḥ<br />nirmamo nirahaṅkāraḥ<br />sa śāntim adhigacchati
</em></div>

  <div id="ch6-div805" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วิหาย กามานฺ ยห์ สรฺวานฺ<br />ปุมำศฺ จรติ นิห์สฺปฺฤหห์<br />นิรฺมโม นิรหงฺการห์<br />ส ศานฺติมฺ อธิคจฺฉติ
  
</em></div>




  <div id="ch6-div806" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วิหาย</i> — ยกเลิก, <i class="synonym">กามานฺ</i> — ความต้องการทางวัตถุเพื่อสนองประสาทสัมผัส, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">สรฺวานฺ</i> — ทั้งหมด, <i class="synonym">ปุมานฺ</i> — บุคคล, <i class="synonym">จรติ</i> — มีชีวิต, <i class="synonym">นิห์สฺปฺฤหห์</i> — ไม่มีความต้องการ, <i class="synonym">นิรฺมมห์</i> — ไม่มีความคิดว่าเป็นเจ้าของ, <i class="synonym">นิรหงฺการห์</i> — ไม่มีอหังการ, <i class="synonym">สห์</i> — เขา, <i class="synonym">ศานฺติมฺ</i> — ความสงบที่สมบูรณ์, <i class="synonym">อธิคจฺฉติ</i> — ได้รับ
  
  </div>






 <h2 id="ch6-div807" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div808" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้สลัดความต้องการทั้งหมดในการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>มีชีวิตอยู่โดยปราศจากความต้องการ<wbr><span class="thinsp"> </span>สลัดความรู้สึกว่าเป็นเจ้าของ<wbr><span class="thinsp"> </span>ปราศจากอหังการ<wbr><span class="thinsp"> </span>จะเป็นผู้เดียวเท่านั้นที่สามารถได้รับความสงบอย่างแท้จริง</span>
</strong></p>
  </div>







 <h2 id="ch6-div809" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div810" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ไม่มีความต้องการ<wbr><span class="thinsp"> </span>หมายความว่าไม่ต้องการสิ่งใดเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>อีกนัยหนึ่งการมีกฺฤษฺณจิตสำนึกก็คือการที่ไม่มีความต้องการ การเข้าใจสถานภาพอันแท้จริงของเราว่าเป็นผู้รับใช้นิรันดรขององค์กฺฤษฺณโดยไม่อ้างอย่างผิดๆว่าร่างกายวัตถุนี้เป็นตนเอง<wbr><span class="thinsp"> </span>และไม่อ้างอย่างผิดๆว่าตนเป็นเจ้าของสิ่งหนึ่งสิ่งใดในโลก<wbr><span class="thinsp"> </span>นี่คือระดับสมบูรณ์ของกฺฤษฺณจิตสำนึก ผู้ที่สถิตในระดับอันสมบูรณ์นี้ทราบว่าองค์กฺฤษฺณทรงเป็นเจ้าของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>ดังนั้นทุกสิ่งทุกอย่างจึงต้องนำมาใช้เพื่อให้องค์กฺฤษฺณทรงพอพระทัย<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไม่ต้องการต่อสู้เช่นนี้เป็นการกระทำเพื่อสนองประสาทสัมผัสของตนเอง<wbr><span class="thinsp"> </span>แต่เมื่อมีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะต่อสู้เพราะองค์กฺฤษฺณทรงปรารถนาให้สู้<wbr><span class="thinsp"> </span>เพื่อสนองความต้องการของตนเอง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไม่ต้องการสู้<wbr><span class="thinsp"> </span>แต่เพื่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>องค์เดียวกันนี้จะต่อสู้อย่างสุดความสามารถ การไม่มีความต้องการที่แท้จริง<wbr><span class="thinsp"> </span>คือการต้องการเพียงให้องค์กฺฤษฺณทรงพึงพอพระทัย<wbr><span class="thinsp"> </span>มิใช่พยายามละทิ้งความต้องการแบบผิดธรรมชาติ<wbr><span class="thinsp"> </span>เป็นไปไม่ได้ที่สิ่งมีชีวิตจะไม่มีความต้องการหรือไม่มีความรู้สึก<wbr><span class="thinsp"> </span>แต่เราต้องเปลี่ยนคุณภาพของความต้องการ บุคคลผู้ไม่มีความต้องการทางวัตถุทราบดีว่าทุกสิ่งทุกอย่างเป็นขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>(<i>อีศาวาสฺยมฺ<wbr><span class="thinsp"> </span>อิทํ<wbr><span class="thinsp"> </span>สรฺวมฺ</i>)<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่อ้างอย่างผิดๆว่าเป็นเจ้าของสิ่งใด<wbr><span class="thinsp"> </span>ความรู้ทิพย์นี้ตั้งอยู่บนพื้นฐานแห่งความรู้แจ้งตนเอง<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>รู้ดีว่าในบุคลิกภาพทิพย์ทุกๆชีวิตเป็นละอองอณูนิรันดรขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ฉะนั้นสถานภาพนิรันดรของสิ่งมีชีวิตจะไม่มีวันอยู่ในระดับเดียวกันกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือจะยิ่งใหญ่ไปกว่าพระองค์ความเข้าใจกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เช่นนี้เป็นหลักพื้นฐานแห่งความสงบอย่างแท้จริง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/70">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/72">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
