<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div167" class="bb r-verse">

  <h1 id="ch11-div169" class="r-chapter-title">
<a href="14">    โศลก 14</a>
  </h1>
  </div>


  <div id="ch11-div170" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  daivī hy eṣā guṇa-mayī<br />mama māyā duratyayā<br />mām eva ye prapadyante<br />māyām etāṁ taranti te
</em></div>

  <div id="ch11-div171" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไทวี หฺยฺ เอษา คุณ-มยี<br />มม มายา ทุรตฺยยา<br />มามฺ เอว เย ปฺรปทฺยนฺเต<br />มายามฺ เอตำ ตรนฺติ เต
  
</em></div>




  <div id="ch11-div172" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ไทวี</i> — ทิพย์, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">เอษา</i> — นี้, <i class="synonym">คุณ-มยี</i> — ประกอบด้วยสามระดับแห่งธรรมชาติวัตถุ, <i class="synonym">มม</i> — ของข้า, <i class="synonym">มายา</i> — พลังงาน, <i class="synonym">ทุรตฺยยา</i> — ข้ามพ้นได้ยากมาก, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">เย</i> — พวกซึ่ง, <i class="synonym">ปฺรปทฺยนฺเต</i> — ศิโรราบ, <i class="synonym">มายามฺ เอตามฺ</i> — พลังงานแห่งความหลงนี้, <i class="synonym">ตรนฺติ</i> — ชัยชนะ, <i class="synonym">เต</i> — พวกเขา
  
  </div>






 <h2 id="ch11-div173" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div174" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พลังทิพย์ของข้านี้ประกอบด้วยสามระดับแห่งธรรมชาติวัตถุซึ่งเอาชนะได้ยาก<wbr><span class="thinsp"> </span>แต่พวกที่ศิโรราบต่อข้าสามารถข้ามพ้นไปได้โดยง่ายดาย</span>
</strong></p>
  </div>







 <h2 id="ch11-div175" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div176" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงมีพลังงานมากมายและพลังงานทั้งหมดนี้เป็นทิพย์<wbr><span class="thinsp"> </span>สิ่งมีชีวิตเป็นส่วนหนึ่งของพลังงานของพระองค์<wbr><span class="hairsp">&hairsp;</span>ดังนั้นจึงเป็นทิพย์แต่เนื่องจากมาสัมผัสกับพลังงานวัตถุพลังงานเบื้องสูงเดิมแท้ของพวกเขาจึงถูกปกคลุม<wbr><span class="thinsp"> </span>จากการถูกปกคลุมด้วยพลังงานวัตถุจึงทำให้ไม่สามารถเอาชนะอิทธิพลของมันได้<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวมาแล้วว่าทั้งธรรมชาติวัตถุและธรรมชาติทิพย์ที่ออกมาจากบุคลิกภาพสูงสุดแห่งพระเจ้าเป็นอมตะ<wbr><span class="thinsp"> </span>สิ่งมีชีวิตอยู่ในธรรมชาติอมตะที่สูงกว่าขององค์ภควานฺแต่เนื่องมาจากมลทินแห่งธรรมชาติวัตถุที่ต่ำกว่าความหลงของพวกเขาจึงเป็นอมตะเช่นเดียวกัน<wbr><span class="thinsp"> </span>ฉะนั้นสภาวะของดวงวิญญาณจึงถูกเรียกว่า<wbr><span class="thinsp"> </span><i>นิตฺย-<wbr>พทฺธ</i><wbr><span class="thickersp">   </span>หรืออยู่ในสภาวะอมตะ<wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถย้อนรอยประวัติศาสตร์ว่าตนเองมาอยู่ในสภาวะนี้วันที่เท่าไรในประวัติศาสตร์ทางวัตถุด้วยเหตุนี้การที่จะหลุดพ้นจากเงื้อมมือของธรรมชาติวัตถุจึงเป็นสิ่งที่ยากมาก<wbr><span class="thinsp"> </span>แม้ว่าธรรมชาติวัตถุเป็นพลังงานที่ต่ำกว่าเพราะว่าในที่สุดพลังงานวัตถุที่ถูกกำกับโดยความปรารถนาสูงสุดขององค์ภควานฺซึ่งสิ่งมีชีวิตไม่สามารถเอาชนะได้ คำจำกัดความของธรรมชาติวัตถุที่ต่ำกว่าได้ให้ไว้ที่นี้ว่าเป็นธรรมชาติทิพย์เนื่องจากการเชื่อมสัมพันธ์และการเคลื่อนไหวทิพย์จากความปรารถนาขององค์ภควานฺธรรมชาติวัตถุแม้จะต่ำกว่า<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">แต่ถูกกำกับด้วยความปรารถนาทิพย์ปฏิบัติตนอย่างน่าอัศจรรย์ในการสร้างและการทำลายของปรากฏการณ์แห่งจักรวาล</span><wbr><span class="thinsp"> </span>คัมภีร์พระ<wbr>เวทได้ยืนยันไว้ดังนี้<wbr><span class="thinsp"> </span><i>มายำ<wbr><span class="thinsp"> </span>ตุ<wbr><span class="thinsp"> </span>ปฺรกฺฤตึ<wbr><span class="thinsp"> </span>วิทฺยานฺ<wbr><span class="thinsp"> </span>มายินํ<wbr><span class="thinsp"> </span>ตุ<wbr><span class="thinsp"> </span>มเหศฺวรมฺ</i><wbr><span class="thinsp"> </span>“แม้ว่า<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>(ความหลง)<wbr><span class="thinsp"> </span>จะผิดหรือไม่ถาวร<wbr><span class="thinsp"> </span>เบื้องหลังฉากของ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>คือนักมายากลสูงสุดองค์ภควานฺผู้ทรงเป็น<wbr><span class="thinsp"> </span><i>มเหศฺวร</i><wbr><span class="thickersp">   </span>หรือผู้ควบคุมสูงสุด”<wbr><span class="thinsp"> </span>(<i>อุปนิษทฺ</i>)</span>
</strong></p>
  </div>





  <div id="ch11-div177" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">อีกความหมายหนึ่งของ<wbr><span class="thinsp"> </span><i>คุณ</i><wbr><span class="thickersp">   </span>คือเชือก<wbr><span class="thinsp"> </span>เข้าใจว่าพันธวิญญาณถูกมัดอย่างแน่นหนาด้วยเชือกแห่งความหลง<wbr><span class="thinsp"> </span>คนที่ถูกมัดมือมัดเท้าไม่สามารถช่วยตนเองเป็นอิสระได้จำต้องให้คนที่เป็นอิสระช่วยเพราะว่าคนที่ถูกมัดจะไม่สามารถช่วยคนถูกมัดได้<wbr><span class="thinsp"> </span>คนที่มาช่วยจะต้องเป็นอิสรเสรีไม่ถูกมัด<wbr><span class="thinsp"> </span>ฉะนั้นศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณหรือพระอาจารย์ทิพย์ผู้แทนของพระองค์ที่เชื่อถือได้เท่านั้นจึงสามารถปลดเปลื้องพันธวิญญาณได้<wbr><span class="thinsp"> </span>หากปราศจากการช่วยเหลือจากระดับสูงเช่นนี้เราจะไม่สามารถเป็นอิสระจากพันธนาการแห่งธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้หรือกฺฤษฺณจิตสำนึกสามารถช่วยเราให้ได้รับเสรีภาพเช่นนี้<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นเจ้าแห่งพลังงานแห่งความหลง<wbr><span class="thinsp"> </span>ทรงสามารถสั่งพลังงานที่ข้ามพ้นไม่ได้นี้ให้ปลดเปลื้องพันธวิญญาณ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงสั่งให้ปลดปล่อยดวง<wbr>วิญญาณที่ศิโรราบด้วยพระเมตตาอันหาที่สุดมิได้และจากความรักที่มีต่อสิ่งมีชีวิตดุจบิดาที่รักบุตรของตนซึ่งเดิมทีเป็นบุตรที่รักของพระองค์<wbr><span class="hairsp">&hairsp;</span>ฉะนั้นการศิโรราบต่อพระบาทรูปดอกบัวขององค์กฺฤษฺณจึงเป็นวิถีทางเดียวที่จะทำให้เราเป็นอิสระจากเงื้อมมือของธรรมชาติวัตถุอันเหนี่ยวแน่นนี้</span>
</strong></p>
  </div>




  <div id="ch11-div178" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>มามฺ<wbr><span class="thinsp"> </span>เอว</i><wbr><span class="thickersp">   </span>มีความสำคัญเช่นเดียวกัน<wbr><span class="thinsp"> </span><i>มามฺ</i><wbr><span class="thickersp">   </span>หมายความว่าแด่องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>(<i>วิษฺณุ</i>)<wbr><span class="thinsp"> </span>เท่านั้น<wbr><span class="thinsp"> </span>ไม่ใช่แด่พระพรหม<wbr><span class="thinsp"> </span>หรือพระศิวะ<wbr><span class="thinsp"> </span>ถึงแม้ว่าพระพรหม<wbr><span class="thinsp"> </span>และพระศิวะจะมีความเจริญมากจนเกือบถึงระดับของพระวิษฺณุเป็นไปไม่ได้ที่อวตารแห่ง<wbr><span class="thinsp"> </span><i>รโช-<wbr>คุณ</i><wbr><span class="thickersp">   </span>(ตัณหา)<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ตโม-<wbr>คุณ</i><wbr><span class="thickersp">   </span>(อวิชชา)จะปลดเปลื้องพันธวิญญาณจากเงื้อมมือของ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thinsp"> </span>อีกนัยหนึ่งทั้งพระพรหม และพระศิวะก็ยังอยู่ภายใต้อิทธิพลของ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>พระวิษณุ เท่านั้นที่ทรงเป็นเจ้านายของ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thinsp"> </span>ฉะนั้นพระวิษณุเพียงองค์เดียวเท่านั้นที่ทรงสามารถปลดเปลื้องพันธวิญญาณ คัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>3.8)<wbr><span class="thinsp"> </span>ยืนยันเช่นนี้ในวลี<wbr><span class="thinsp"> </span><i>ตมฺ<wbr><span class="thinsp"> </span>เอว<wbr><span class="thinsp"> </span>วิทิตฺวา</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span>“อิสรภาพเป็นไปได้จากการเข้าใจองค์กฺฤษฺณเท่านั้น”<wbr><span class="thinsp"> </span>แม้พระศิวะยังทรงยืนยันว่าความหลุดพ้นสามารถบรรลุได้ด้วยพระเมตตาของพระวิษณุเท่านั้น<wbr><span class="thinsp"> </span>พระศิวะตรัสว่า<wbr><span class="thinsp"> </span><i>มุกฺติ-<wbr>ปฺรทาตา<wbr><span class="thinsp"> </span>สเรฺวษำ<wbr><span class="thinsp"> </span>วิษฺณุรฺ<wbr><span class="thinsp"> </span>เอว<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>สํศยห์</i><wbr><span class="thinsp"> </span>“ไม่มีข้อสงสัยเลยว่าพระวิษฺณุทรงเป็นผู้ให้ความหลุดพ้นสำหรับทุกๆชีวิต”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/22">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
