<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เก้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>



  <div id="ch13-div168" class="bb r-verse">

  <h1 id="ch13-div170" class="r-chapter-title">
โศลก 13
  </h1>
  </div>


  <div id="ch13-div171" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  mahātmānas tu māṁ pārtha<br />daivīṁ prakṛtim āśritāḥ<br />bhajanty ananya-manaso<br />jñātvā bhūtādim avyayam
</em></div>

  <div id="ch13-div172" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มหาตฺมานสฺ ตุ มำ ปารฺถ<br />ไทวีํ ปฺรกฺฤติมฺ อาศฺริตาห์<br />ภชนฺตฺยฺ อนนฺย-มนโส<br />ชฺญาตฺวา ภูตาทิมฺ อวฺยยมฺ
  
</em></div>




  <div id="ch13-div173" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มหา-อาตฺมานห์</i> — เหล่าดวงวิญญาณผู้ยิ่งใหญ่, <i class="synonym">ตุ</i> — แต่, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">ไทวีมฺ</i> — ทิพย์, <i class="synonym">ปฺรกฺฤติมฺ</i> — ธรรมชาติ, <i class="synonym">อาศฺริตาห์</i> — ได้รับเอาเป็นที่พึ่ง, <i class="synonym">ภชนฺติ</i> — ถวายการรับใช้, <i class="synonym">อนนฺย-มนสห์</i> — ปราศจากการเบี่ยงเบนของจิตใจ, <i class="synonym">ชฺญาตฺวา</i> — รู้, <i class="synonym">ภูต</i> — ของการสร้าง, <i class="synonym">อาทิมฺ</i> — เดิม, <i class="synonym">อวฺยยมฺ</i> — ไม่มีที่สิ้นสุด
  
  </div>






 <h2 id="ch13-div174" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div175" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>เหล่าดวงวิญญาณผู้ยิ่งใหญ่ที่ไม่อยู่ในความหลงอยู่ภายใต้การปกป้องของธรรมชาติทิพย์<wbr><span class="thinsp"> </span>และปฏิบัติการอุทิศตนเสียสละรับใช้อย่างเต็มที่<wbr><span class="thinsp"> </span>เพราะพวกเขาทราบว่าข้าคือภควานองค์เดิมและไม่มีที่สิ้นสุด</span>
</strong></p>
  </div>







 <h2 id="ch13-div176" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div177" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในโศลกนี้อธิบายถึงคำว่า<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>อย่างชัดเจน<wbr><span class="thinsp"> </span>ลักษณะอาการแรกของ<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>คือเขาสถิตในธรรมชาติทิพย์เรียบร้อยแล้ว<wbr><span class="thinsp"> </span>และมิได้อยู่ภายใต้การควบคุมของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>จะเป็นเช่นนี้ได้อย่างไรนั้นได้อธิบายไว้ในบทที่เจ็ดว่าผู้ใดที่ศิโรราบต่อศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณบุคลิกภาพสูงสุดแห่งพระเจ้าจะได้รับอิสรภาพจากการควบคุมของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>นี่คือคุณสมบัติ<wbr><span class="thinsp"> </span>ทันทีที่ดวงวิญญาณศิโรราบต่อองค์ภควานฺนั่นคือสูตรพื้นฐานในฐานะที่เป็นพลังงานพรมแดน<wbr><span class="thinsp"> </span>ทันทีที่สิ่งมีชีวิตได้รับอิสรภาพจากการควบคุมของธรรมชาติวัตถุเขาจะอยู่ภายใต้การนำทางของธรรมชาติทิพย์<wbr><span class="thinsp"> </span>การนำทางของธรรมชาติทิพย์เรียกว่า<wbr><span class="thinsp"> </span><i>ไทวี<wbr><span class="thinsp"> </span>ปฺรกฺฤติ</i><wbr><span class="thinsp"> </span>ดังนั้นเมื่อได้รับการส่งเสริมเช่นนี้ด้วยการศิโรราบต่อบุคลิกภาพสูงสุดแห่งพระเจ้าเขาบรรลุถึงระดับของดวงวิญญาณผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span><i>มหาตฺมา</i></span>
</strong></p>
  </div>





  <div id="ch13-div178" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>จะไม่เบี่ยงเบนสมาธิของตนเองไปกับสิ่งอื่นใดนอกจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เพราะทราบดีว่าองค์กฺฤษฺณคือบุคคลสูงสุดองค์เดิม<wbr><span class="thinsp"> </span>ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวงโดยไม่มีข้อสงสัย<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>หรือดวงวิญญาณผู้ยิ่งใหญ่นี้พัฒนาจากการมาคบหาสมาคมกับ<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>หรือสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>เหล่าสาวกผู้บริสุทธิ์จะไม่ยึดติดแม้แต่กับรูปลักษณ์อื่นขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>สี่กร<wbr><span class="thinsp"> </span>แต่จะยึดมั่นอยู่กับรูปลักษณ์สองกรขององค์กฺฤษฺณเท่านั้น<wbr><span class="thinsp"> </span>โดยไม่ยึดติดกับรูปลักษณ์อื่นใดของพระองค์และไม่ไปยุ่งเกี่ยวกับรูปลักษณ์ใดๆของเทวดาหรือมนุษย์<wbr><span class="thinsp"> </span>ท่านเพียงแต่ทำสมาธิอยู่ที่องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ในกฺฤษฺณจิตสำนึกและปฏิบัติรับใช้โดยตรงต่อพระองค์ในกฺฤษฺณจิตสำนึกอยู่เสมอเท่านั้น</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/12">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/14">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
