<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div695" class="bb r-verse">

  <h1 id="ch6-div697" class="r-chapter-title">
<a href="61">    โศลก 61</a>
  </h1>
  </div>


  <div id="ch6-div698" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tāni sarvāṇi saṁyamya<br />yukta āsīta mat-paraḥ<br />vaśe hi yasyendriyāṇi<br />tasya prajñā pratiṣṭhitā
</em></div>

  <div id="ch6-div699" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตานิ สรฺวาณิ สํยมฺย<br />ยุกฺต อาสีต มตฺ-ปรห์<br />วเศ หิ ยเสฺยนฺทฺริยาณิ<br />ตสฺย ปฺรชฺญา ปฺรติษฺฐิตา
  
</em></div>




  <div id="ch6-div700" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตานิ</i> — ประสาทสัมผัสเหล่านี้, <i class="synonym">สรฺวาณิ</i> — ทั้งหมด, <i class="synonym">สํยมฺย</i> — อยู่ภายใต้การควบคุม, <i class="synonym">ยุกฺตห์</i> — ใช้, <i class="synonym">อาสีต</i> — ควรสถิต, <i class="synonym">มตฺ-ปรห์</i> — ในความสัมพันธ์กับข้า (<i>กฺฤษฺณ</i>) , <i class="synonym">วเศ</i> — ในการปรามอย่างสมบูรณ์, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ยสฺย</i> — ผู้ซึ่ง, <i class="synonym">อินฺทฺริยาณิ</i> — ประสาทสัมผัส, <i class="synonym">ตสฺย</i> — ของเขา, <i class="synonym">ปฺรชฺญา</i> — จิตสำนึก, <i class="synonym">ปฺรติษฺฐิตา</i> — ตั้งมั่น
  
  </div>






 <h2 id="ch6-div701" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div702" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้ที่สามารถปรามประสาทสัมผัสของตนเอง<wbr><span class="thinsp"> </span>รักษาให้อยู่ภายใต้การควบคุมได้อย่างสมบูรณ์<wbr><span class="thinsp"> </span>และตั้งมั่นจิตสำนึกอยู่ที่ข้า<wbr><span class="thinsp"> </span>ได้ชื่อว่าเป็นผู้ที่มีปัญญามั่นคง</span>
</strong></p>
  </div>







 <h2 id="ch6-div703" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div704" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">แนวคิดสูงสุดแห่งความสมบูรณ์ของโยคะ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ซึ่งได้อธิบายไว้อย่างชัดเจนในโศลกนี้ นอกจากว่าเราจะมีกฺฤษฺณจิตสำนึกมิฉะนั้นจะเป็นไปไม่ได้เลยที่จะควบคุมประสาทสัมผัสไว้ได้<wbr><span class="thinsp"> </span>ดังที่กล่าวไว้ข้างต้นว่าดุรวาสา<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>ผู้ยิ่งใหญ่มีเรื่องบาดหมางกับ<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>อมฺพรีษ</i><wbr><span class="thickersp">   </span> ดุรวาสา<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>เกิดโมโหโดยไม่ใช่เหตุด้วยความทะนงตน<wbr><span class="thinsp"> </span>และจึงไม่สามารถควบคุมประสาทสัมผัสของตนเองได้ อีกด้านหนึ่ง<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แม้จะไม่ใช่โยคีหรือเป็นผู้มีฤทธิ์<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>แต่ทรงเป็นสาวกขององค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงอดทนและนิ่งเฉยต่อความไม่ยุติธรรมของ<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>จนได้รับชัยชนะ<wbr><span class="thinsp"> </span>เป็นเพราะ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทรงสามารถควบคุมประสาทสัมผัสของพระองค์ไว้ได้ ได้กล่าวถึงคุณสมบัติที่ดีใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(9.4.18-20)<wbr><span class="thinsp"> </span>ดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch6-div705" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ส ไว มนห์ กฺฤษฺณ-ปทารวินฺทโยรฺ<br />วจำสิ ไวกุณฺฐ-คุณานุวรฺณเน<br />กเรา หเรรฺ มนฺทิร-มารฺชนาทิษุ<br />ศฺรุตึ จการาจฺยุต-สตฺ-กโถทเย
</em>
  </div>




  <div id="ch6-div706" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  มุกุนฺท-ลิงฺคาลย-ทรฺศเน ทฺฤเศา<br />ตทฺ-ภฺฤตฺย-คาตฺร-สฺปรฺเศ ’งฺค-สงฺคมมฺ<br />ฆฺราณํ จ ตตฺ-ปาท-สโรช-เสารเภ<br />ศฺรีมตฺ-ตุลสฺยา รสนำ ตทฺ-อรฺปิเต
</em>
  </div>




  <div id="ch6-div707" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ปาเทา หเรห์ เกฺษตฺร-ปทานุสรฺปเณ<br />ศิโร หฺฤษีเกศ-ปทาภิวนฺทเน<br />กามํ จ ทาเสฺย น ตุ กาม-กามฺยยา<br />ยโถตฺตม-โศฺลก-ชนาศฺรยา รติห์
</em>
  </div>




  <div id="ch6-div708" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“<i>กฺษตฺริย<wbr><span class="thinsp"> </span>อมฺพรีษ</i><wbr><span class="thickersp">   </span>ทรงตั้งมั่นจิตใจของพระองค์อยู่ที่พระบาทรูปดอกบัวขององค์ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>ทรงใช้พระราชดำรัสอธิบายถึงอาณาจักรขององค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงใช้พระหัตถ์ทำความสะอาดวัดขององค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงใช้พระกรรณสดับฟังลีลาขององค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงใช้พระเนตรดูรูปลักษณ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงใช้พระวรกายสัมผัสร่างของสาวก<wbr><span class="thinsp"> </span>ทรงใช้พระนาสิกดมกลิ่นดอกไม้ที่ถวายให้พระบาทรูปดอกบัวขององค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงใช้พระชิวหาลิ้มรสใบ<wbr><span class="thinsp"> </span><i>ตุลสี</i><wbr><span class="thickersp">   </span>ที่ถวายให้องค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงใช้พระบาทเดินทางไปยังสถานที่ศักดิ์สิทธิ์ที่มีวัดขององค์ภควานฺ<wbr><span class="thinsp"> </span>ทรงใช้พระเศียรถวายความเคารพแด่องค์ภควานฺ<wbr><span class="thinsp"> </span>และทรงใช้พระราชประสงค์เพื่อให้พระราชประสงค์ขององค์ภควานฺสมป<wbr>รารถนา<wbr><span class="thinsp"> </span>และคุณสมบัติทั้งหมดนี้ทรงทำให้<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>อมฺพรีษ</i><wbr><span class="thickersp">   </span>เหมาะสมที่จะเป็นสาวก<wbr><span class="thinsp"> </span><i>มตฺ-<wbr>ปร</i><wbr><span class="thickersp">   </span>ขององค์ภควานฺ”</span>
</strong></p>
  </div>




  <div id="ch6-div709" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>มตฺ-<wbr>ปร</i><wbr><span class="thickersp">   </span>มีความสำคัญมากเกี่ยวกับเรื่องนี้ เราจะเป็น<wbr><span class="thinsp"> </span><i>มตฺ-<wbr>ปร</i><wbr><span class="thickersp">   </span>ได้อย่างไรนั้นได้อธิบายไว้ในชีวิตของ<wbr><span class="thinsp"> </span><i>มหาราช<wbr><span class="thinsp"> </span>อมฺพรีษ</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>ศฺรีล<wbr><span class="thinsp"> </span>วิทฺยาภูษณ</i><wbr><span class="thickersp">   </span>นักวิชาการและอาชรยะผู้ยิ่งใหญ่ในสายของ<wbr><span class="thinsp"> </span><i>มตฺ-<wbr>ปร</i><wbr><span class="thickersp">   </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>มทฺ-<wbr>ภกฺติ-<wbr>ปฺรภาเวน<wbr><span class="thinsp"> </span>สเรฺวนฺทฺริย-<wbr>วิชย-<wbr>ปูรฺวิกา<wbr><span class="thinsp"> </span>สฺวาตฺม-<wbr>ทฺฤษฺฏิห์<wbr><span class="thinsp"> </span>สุ-<wbr>ลเภติ<wbr><span class="thinsp"> </span>ภาวห์</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span>“ประสาทสัมผัสสามารถควบคุมได้อย่างสมบูรณ์ด้วยพลังแห่งการอุทิศตนเสียสละรับใช้องค์กฺฤษฺณเท่านั้น”<wbr><span class="thinsp"> </span>บางครั้งได้ให้ไฟไว้เป็นตัวอย่างเช่นกันว่า<wbr><span class="thinsp"> </span>“เสมือนดั่งเปลวไฟเผาไหม้ทุกสิ่งทุก<wbr>อย่างภายในห้อง<wbr><span class="thinsp"> </span>พระวิษฺณุผู้ทรงสถิตในหัวใจของโยคีจะทรงเผาผลาญทุกสิ่งทุกอย่างที่ไม่บริสุทธิ์ทั้งหมด”<wbr><span class="thinsp"> </span><i>โยค-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>ได้อธิบายการทำสมาธิที่พระวิษฺณุ<wbr><span class="thinsp"> </span>เช่นกันว่ามิใช่เป็นการทำสมาธิอยู่กับสิ่งที่ว่างเปล่า<wbr><span class="thinsp"> </span>ผู้ที่สมมติว่าเป็นโยคีทำสมาธิอยู่กับบางสิ่งที่ไม่ใช่พระวิษฺณุจะเสียเวลาของตนไปโดยเปล่าประโยชน์ในการค้นหาสิ่งที่เป็นภาพหลอน<wbr><span class="thinsp"> </span>เราต้องมีกฺฤษฺณจิตสำนึกด้วยการอุทิศ<wbr>ตนให้แด่บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>นี่คือจุดมุ่งหมายของโยคะที่แท้จริง</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/62">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/64">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
