<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div268" class="bb r-verse">

  <h1 id="ch8-div270" class="r-chapter-title">
โศลก 24
  </h1>
  </div>


  <div id="ch8-div271" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  brahmārpaṇaṁ brahma havir<br />brahmāgnau brahmaṇā hutam<br />brahmaiva tena gantavyaṁ<br />brahma-karma-samādhinā
</em></div>

  <div id="ch8-div272" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  พฺรหฺมารฺปณํ พฺรหฺม หวิรฺ<br />พฺรหฺมาคฺเนา พฺรหฺมณา หุตมฺ<br />พฺรไหฺมว เตน คนฺตวฺยํ<br />พฺรหฺม-กรฺม-สมาธินา
  
</em></div>




  <div id="ch8-div273" class="r r-lang-th r-synonyms">

  
  <i class="synonym">พฺรหฺม</i> — เป็นทิพย์โดยธรรมชาติ, <i class="synonym">อรฺปณมฺ</i> — ช่วยเหลือสนับสนุน, <i class="synonym">พฺรหฺม</i> — องค์ภควานฺ, <i class="synonym">หวิห์</i> — เนย, <i class="synonym">พฺรหฺม</i> — ทิพย์, <i class="synonym">อคฺเนา</i> — ในไฟแห่งจุดมุ่งหมายที่บริบูรณ์, <i class="synonym">พฺรหฺมณา</i> — โดยดวงวิญญาณ, <i class="synonym">หุตมฺ</i> — ถวาย, <i class="synonym">พฺรหฺม</i> — อาณาจักรทิพย์, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">เตน</i> — โดยเขา, <i class="synonym">คนฺตวฺยมฺ</i> — บรรลุถึง, <i class="synonym">พฺรหฺม</i> — ทิพย์, <i class="synonym">กรฺม</i> — ในกิจกรรม, <i class="synonym">สมาธินา</i> — ในสมาธิที่สมบูรณ์
  
  </div>






 <h2 id="ch8-div274" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div275" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคคลผู้ซึมซาบอยู่ในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์แน่นอนว่าจะบรรลุถึงอาณาจักรทิพย์<wbr><span class="thinsp"> </span>เนื่องจากการให้ความช่วยเหลือของเขาในกิจกรรมทิพย์อย่างเต็มที่<wbr><span class="thinsp"> </span>ซึ่งจุดมุ่งหมายคือสัจธรรม<wbr><span class="thinsp"> </span>และสิ่งที่ถวายก็เป็นธรรมชาติทิพย์เช่นเดียวกัน</span>
</strong></p>
  </div>







 <h2 id="ch8-div276" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div277" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">กิจกรรมในกฺฤษฺณจิตสำนึกในที่สุดสามารถนำพาเราไปสู่จุดหมายปลายทางทิพย์ได้อย่างไรนั้นได้อธิบายไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>มีกิจกรรมมากมายในกฺฤษฺณจิตสำนึกซึ่งทั้งหมดนั้นจะอธิบายในโศลกต่อๆไป<wbr><span class="thinsp"> </span>แต่ในตอนนี้จะอธิบายเพียงหลักของกฺฤษฺณจิตสำนึกเท่านั้น พันธวิญญาณถูกพันธนาการอยู่ในมลทินทางวัตถุจึงเป็นที่แน่นอนว่าพวกเขาจะต้องปฏิบัติกิจกรรมต่างๆที่อยู่ในบรรยากาศวัตถุ<wbr><span class="thinsp"> </span>ถึงกระนั้นเขาก็ยังต้องการอิสรภาพจากสิ่งแวดล้อมนี้<wbr><span class="thinsp"> </span>วิธีการที่พันธวิญญาณสามารถออกจากบรรยากาศวัตถุได้คือ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>คนไข้ได้รับความทุกข์จากโรคท้องเดินอันเนื่องมาจากดื่มผลิตภัณฑ์นมมากเกินไป<wbr><span class="thinsp"> </span>วิธีรักษาคือต้องใช้ผลิตภัณฑ์นมอีกชนิดหนึ่งคือนมที่เข็มข้น<wbr><span class="thinsp"> </span>(curds)<wbr><span class="thinsp"> </span>ในการรักษา พันธวิญญาณผู้ซึมซาบอยู่ในวัตถุสามารถรักษาได้ด้วยกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังที่ได้วางหลักการไว้ในหนังสือ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เล่มนี้<wbr><span class="thinsp"> </span>วิธีการนี้โดยทั่วไปเรียกว่า<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>หรือกิจกรรม<wbr><span class="thinsp"> </span>(การบูชา)<wbr><span class="thinsp"> </span>เพียงเพื่อให้องค์วิษฺณุ<wbr><span class="thinsp"> </span>หรือองค์กฺฤษฺณทรงพอพระทัยเท่านั้น<wbr><span class="thinsp"> </span>กิจกรรมในโลกวัตถุที่ทำถวายให้พระวิษฺณุ<wbr><span class="thinsp"> </span>หรือในกฺฤษฺณจิตสำนึกด้วยการซึมซาบมากเพียงใดก็จะเปลี่ยนบรรยากาศให้กลายมาเป็นทิพย์มากเพียงเท่านั้น คำว่า<wbr><span class="thinsp"> </span><i>พฺรหฺม</i><wbr><span class="thickersp">   </span>มีความหมายว่า<wbr><span class="thinsp"> </span>“ทิพย์”<wbr><span class="thinsp"> </span>องค์ภควานฺทรงเป็นทิพย์<wbr><span class="thinsp"> </span>และรัศมีจากพระวรกายทิพย์ของพระองค์เรียกว่า<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>รัศมีทิพย์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>ทุกสิ่งทุกอย่างที่มีอยู่สถิตใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>นั้นแต่เมื่อ<wbr><span class="thinsp"> </span><i>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>นั้นถูกปกคลุมไปด้วยความหลงแห่ง<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>หรือการสนองประสาทสัมผัสจึงเรียกว่าวัตถุ<wbr><span class="thinsp"> </span>ม่านแห่งวัตถุนี้สามารถถูกรูดออกไปได้ทันทีด้วยกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ฉะนั้นการถวายเพื่อกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>กรรมวิธีในการถวาย<wbr><span class="thinsp"> </span>ผู้ถวาย<wbr><span class="thinsp"> </span>และผลทั้งหมดเมื่อรวมกันคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>หรือสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>สัจธรรมที่สมบูรณ์ถูกปกคลุมด้วย<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>เรียกว่าวัตถุ<wbr><span class="thinsp"> </span>เมื่อวัตถุมาประสานกับสัจธรรมที่สมบูรณ์จะได้รับคุณสมบัติทิพย์ของตนเองกลับคืนมา กฺฤษฺณจิตสำนึกจึงเป็นวิธีเปลี่ยนสภาพจิตสำนึกที่หลงผิดมาเป็น<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>หรือองค์ภควานฺ<wbr><span class="thinsp"> </span>เมื่อจิตใจซึมซาบอยู่ในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์เรียกว่าอยู่ในสมาธิหรือ<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างที่ทำไปด้วยจิตสำนึกทิพย์เช่นนี้<wbr><span class="thinsp"> </span>เรียกว่า<wbr><span class="thinsp"> </span><i>ยชฺญ</i><wbr><span class="thickersp">   </span>หรือการบูชาเพื่อสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>ในสภาวะจิตสำนึกทิพย์นี้<wbr><span class="thinsp"> </span>ผู้ช่วยเหลือสนับสนุน<wbr><span class="thinsp"> </span>การช่วยเหลือสนับสนุน<wbr><span class="thinsp"> </span>การบริโภค<wbr><span class="thinsp"> </span>ผู้ปฏิบัติหรือผู้นำการปฏิบัติ<wbr><span class="thinsp"> </span>และผลลัพธ์<wbr><span class="thinsp"> </span>หรือผลที่ได้รับสูงสุดคือ<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างกลายเป็นหนึ่งในสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุด<wbr><span class="thinsp"> </span>นั่นคือวิธีการของกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/23">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/25">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
