<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ แปด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch12-div156" class="bb r-verse">

  <h1 id="ch12-div158" class="r-chapter-title">
<a href="15">    โศลก 15</a>
  </h1>
  </div>


  <div id="ch12-div159" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  mām upetya punar janma<br />duḥkhālayam aśāśvatam<br />nāpnuvanti mahātmānaḥ<br />saṁsiddhiṁ paramāṁ gatāḥ
</em></div>

  <div id="ch12-div160" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มามฺ อุเปตฺย ปุนรฺ ชนฺม<br />ทุห์ขาลยมฺ อศาศฺวตมฺ<br />นาปฺนุวนฺติ มหาตฺมานห์<br />สํสิทฺธึ ปรมำ คตาห์
  
</em></div>




  <div id="ch12-div161" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">อุเปตฺย</i> — บรรลุ, <i class="synonym">ปุนห์</i> — อีกครั้งหนึ่ง, <i class="synonym">ชนฺม</i> — เกิด, <i class="synonym">ทุห์ข-อาลยมฺ</i> — สถานที่แห่งความทุกข์, <i class="synonym">อศาศฺวตมฺ</i> — ชั่วคราว, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อาปฺนุวนฺติ</i> — ได้รับ, <i class="synonym">มหา-อาตฺมานห์</i> — จิตวิญญาณผู้ยิ่งใหญ่, <i class="synonym">สํสิทฺธิมฺ</i> — สมบูรณ์, <i class="synonym">ปรมามฺ</i> — สูงสุด, <i class="synonym">คตาห์</i> — บรรลุ
  
  </div>






 <h2 id="ch12-div162" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div163" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หลังจากบรรลุถึงข้าแล้วบรรดาดวงวิญญาณยิ่งใหญ่ผู้เป็นโยคีแห่งการอุทิศตนเสียสละจะไม่กลับมายังโลกที่ไม่ถาวรนี้อีก<wbr><span class="thinsp"> </span>ซึ่งเต็มไปด้วยความทุกข์นานัปการเพราะพวกเขาบรรลุถึงความสมบูรณ์สูงสุด</span>
</strong></p>
  </div>







 <h2 id="ch12-div164" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div165" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เนื่องจากโลกวัตถุที่ไม่ถาวรนี้เต็มไปด้วยความทุกข์แห่งการเกิด<wbr><span class="thinsp"> </span>การแก่<wbr><span class="thinsp"> </span>โรคภัยไข้เจ็บ<wbr><span class="thinsp"> </span>และการตาย<wbr><span class="thinsp"> </span>โดยธรรมชาติผู้ที่บรรลุถึงความสมบูรณ์สูงสุดและบรรลุถึงดาวเคราะห์สูงสุด<wbr><span class="thinsp"> </span><i>กฺฤษฺณโลก<wbr><span class="thinsp"> </span>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>จะไม่ปรารถนากลับมาอีก<wbr><span class="thinsp"> </span>ดาวเคราะห์สูงสุดได้อธิบายไว้ในวรรณกรรมพระเวทว่าเป็น<wbr><span class="thinsp"> </span><i>อวฺยกฺต</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อกฺษร</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ปรมา<wbr><span class="thinsp"> </span>คติ</i><wbr><span class="thickersp">   </span>คือ<wbr><span class="thinsp"> </span>ดาวเคราะห์นั้นอยู่เหนือวิสัยทัศน์วัตถุของเราและอธิยายไม่ได้แต่เป็นจุดหมายปลายทางสูงสุด สำหรับ<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>(ดวง<wbr>วิญญาณยิ่งใหญ่)<wbr><span class="thinsp"> </span><i>มหาตฺมา</i><wbr><span class="thickersp">   </span>ได้รับข้อมูลทิพย์จากสาวกผู้รู้แจ้ง<wbr><span class="thinsp"> </span>และค่อยๆพัฒนาการอุทิศตนเสียสละรับใช้ในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ซึมซาบในการอุทิศตนเสียสละรับใช้เป็นอย่างมากจนกระทั่งไม่ปรารถนาจะพัฒนาไปสู่ดาวเคราะห์วัตถุใดๆ<wbr><span class="thinsp"> </span>และไม่ปรารถนาที่จะย้ายไปยังดาวเคราะห์ทิพย์ดวงอื่นใดเพียงแต่ปรารถนาถึงองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และใกล้ชิดกับพระองค์เท่านั้น<wbr><span class="thinsp"> </span>นั่นคือความสมบูรณ์สูงสุดของชีวิต<wbr><span class="thinsp"> </span>โศลกนี้กล่าวถึงบรรดาสาวกผู้เชื่อในรูปลักษณ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณโดยเฉพาะ<wbr><span class="thinsp"> </span>สาวกในกฺฤษฺณจิตสำนึกบรรลุถึงความสมบูรณ์สูงสุดในชีวิต<wbr><span class="thinsp"> </span>บุคคลเหล่านี้คือดวงวิญญาณสูงสุด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/22">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/24">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
