<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div180" class="bb r-verse">

  <h1 id="ch14-div182" class="r-chapter-title">
<a href="16">    โศลก 16</a>
  </h1>
  </div>


  <div id="ch14-div183" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  vaktum arhasy aśeṣeṇa<br />divyā hy ātma-vibhūtayaḥ<br />yābhir vibhūtibhir lokān<br />imāṁs tvaṁ vyāpya tiṣṭhasi
</em></div>

  <div id="ch14-div184" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  วกฺตุมฺ อรฺหสฺยฺ อเศเษณ<br />ทิวฺยา หฺยฺ อาตฺม-วิภูตยห์<br />ยาภิรฺ วิภูติภิรฺ โลกานฺ<br />อิมำสฺ ตฺวํ วฺยาปฺย ติษฺฐสิ
  
</em></div>




  <div id="ch14-div185" class="r r-lang-th r-synonyms">

  
  <i class="synonym">วกฺตุมฺ</i> — พูด, <i class="synonym">อรฺหสิ</i> — พระองค์สมควรได้, <i class="synonym">อเศเษณ</i> — รายละเอียด, <i class="synonym">ทิวฺยาห์</i> — ทิพย์, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อาตฺม</i> — ตัวพระองค์เอง, <i class="synonym">วิภูตยห์</i> — ความมั่งคั่ง, <i class="synonym">ยาภิห์</i> — ซึ่ง, <i class="synonym">วิภูติภิห์</i> — ความมั่งคั่ง, <i class="synonym">โลกานฺ</i> — ดาวเคราะห์ทั้งหลาย, <i class="synonym">อิมานฺ</i> — เหล่านี้, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">วฺยาปฺย</i> — แผ่กระจาย, <i class="synonym">ติษฺฐสิ</i> — ยังคงอยู่
  
  </div>






 <h2 id="ch14-div186" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div187" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โปรดกรุณาบอกข้าพเจ้าในรายละเอียดเกี่ยวกับความมั่งคั่งทิพย์ของพระองค์ที่ทรงแผ่กระจายไปในโลกทั้งหลายเหล่านี้</span>
</strong></p>
  </div>







 <h2 id="ch14-div188" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div189" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้ปรากฏว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>พอใจกับการเข้าใจบุคลิกภาพสูงสุดแห่งพระเจ้าองค์กฺฤษฺณด้วยพระกรุณาธิคุณขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้รับประสบการณ์ส่วนตัวปัญญา<wbr><span class="thinsp"> </span>ความรู้<wbr><span class="thinsp"> </span>และอะไรก็แล้วแต่ที่คนเราอาจมีหรือได้รับผ่านทางผู้แทนทั้งหลายเหล่านี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเข้าใจว่าองค์กฺฤษฺณคือบุคลิกภาพสูงสุดแห่งพระเจ้าโดยไม่มีข้อสงสัยใดๆทั้งสิ้น<wbr><span class="thinsp"> </span>ถึงกระนั้นยังถามให้องค์กฺฤษฺณทรงอธิบายถึงธรรมชาติที่แผ่กระจายไปทั่วของพระองค์<wbr><span class="hairsp">&hairsp;</span>ผู้คนโดยทั่วไปและผู้ไม่เชื่อในรูปลักษณ์โดยเฉพาะ<wbr><span class="thinsp"> </span>ส่วนใหญ่จะสนใจเกี่ยวกับธรรมชาติที่แผ่กระจายไปทั่วขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถามองค์กฺฤษฺณว่าพระองค์ทรงเป็นอยู่ในลักษณะที่แผ่กระจายไปทั่วผ่านทางพลังงานอันหลากหลายของพระองค์ได้อย่างไร<wbr><span class="thinsp"> </span>เราควรรู้ว่าคำถามนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถามแทนผู้คนโดยทั่วไป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/25">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
