<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 6</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 


<h2 class="text">บทมนต์ที่ หก</h2>

<div class="devanagari">
दृष्टैः स्वभावजनितैर्वपुषश्च दोषैर-<br />न प्राकृतत्वमिह भक्तजनस्य पश्येत् ।<br />
गङ्गाम्भसां न खलु बुद्बुदफेनपङ्कैर्-<br />ब्रह्मद्रवत्वमपगच्छति नीरधर्मैः ॥ ६ ॥
</div>

<div class="sans">
<p><em>ดริชไทฮ  สวะบาวะ-จะนิไทร  วะพุชัช  ชะ  โดไชร</em><br /><em>       นะ  พราคริทวัม  อิฮะ  บัคธะ-จะนัสยะ  พัชเยท</em><br /><em>กังกามบะสาม  นะ  คะลุ  บุดบุดะ-เพนะ-พังไคร</em><br /><em>       บระฮมะ-ดระวัทวัม  อพะกัชชะทิ  นีระ-ดารไมฮ</em>
</p>
</div>

<div class="wbw">
<p>
<em>ดริชไทฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เห็นด้วยวิสัยทัศน์ธรรมดา, <em>สวะบาวะ-จะนิไทฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เกิดจากธรรมชาติของตนเอง,<wbr><em>วะพุชะฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของร่างกาย, <em>ชะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;และ, <em>โดไชฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากข้อผิดพลาด, <em>นะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ไม่,<em> พราคริทัทวัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ในระดับ<wbr>วัตถุ, <em>อิฮะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ในโลกนี้, <em>บัคธะ-จะนัสยะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของสาวกผู้บริสุทธิ์, <em>พัชเยท</em>&nbsp;&nbsp;–&nbsp;&nbsp;เราควรเห็น, <em>กังกา-อัม</em><wbr>
<wbr><em>บะสาม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของแม่นำา้คงคา, <em>นะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ไม่,<em> คะลุ</em>&nbsp;&nbsp;–&nbsp;&nbsp;แน่นอน, <em>บุดบุดะ-เพนะ-พังไคฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากตะกอน <wbr>ฟอง และโคลน, <em>บระฮมะ-ดระวัทวัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ธรรมชาติทิพย์,  <em>อพะกัชชะทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เสียไปหมด, <em>นีระ-</em><wbr><em>ดารไมฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ลักษณะของนำา้
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>สถิตอยู่ในตำาแหน่งคริชณะจิตสำานึกเดิมแท้ของตน สาวกผู้บริสุทธิ์ไม่สำาคัญตนเองกับร่างกาย เราไม่ควรมองสาวกเช่นนี้จากมุมมองทางวัตถุ อันที่จริงเราควรมองข้ามที่ร่างกายของสาวกเกิดมาจากครอบครัวตำา่ มีร่างกายผิวพรรณไม่น่าดู มีร่างพิการ เป็นโรค หรือทุพพลภาพ ตามสายตาธรรมดาทั่วไป ความไม่สมบูรณ์เหล่านี้อาจเห็นได้เด่นชัดในร่างกายของสาวกผู้บริสุทธิ์ แต่ถึงแม้จะมีข้อบกพร่องเหล่านี้ ร่างกายของสาวกผู้บริสุทธิ์จะไร้มลทิน เหมือนกับนำา้ในแม่นำา้คงคาซึ่งในฤดูฝนบางครั้งเต็มไปด้วยตะกอน ฟอง และโคลน แม่นำา้คงคายังคงความบริสุทธิ์ไร้มลทิน พวกที่เจริญก้าวหน้าในความเข้าใจทิพย์จะอาบนำา้ในแม่นำา้คงคาโดยไม่พิจารณาถึงสภาพของนำา้คำาอธิบาย
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
<em>ชุดดะ-บัคธิ</em>หรือกิจกรรมของดวงวิญญาณที่เหมาะสม อีกนัยหนึ่ง คือปฏิบัติในการรับ
<wbr>ใช้ทิพย์ด้วยความรักต่อองค์ภควาน เป็นการปฏิบัติในสภาวะที่หลุดพ้น ใน <em>ภควัต-คีตา</em>
<wbr>(14.26) กล่าวไว้ว่า
</p>
</div>
<div class="sans">
<p>
<em>มาม ชะ โย ’วยะบิชาเรณะ   <br />   บัคธิ-โยเกนะ เสวะเท</em><br /><em>สะ กุณาน สะมะทีทไยทาน  <br />  บระฮมะ-บูำยายะ คัลพะเท</em>
</p>
</div>

<div class="purport">
<p>
“ผู้ที่ปฏิบัติการอุทิศตนเสียสละรับใช้อย่างเต็มที่ ไม่ตกลงตำา่ในทุกสถานการณ์ จะข้ามพ้น
<wbr>เหนือระดับแห่งธรรมชาติวัตถุ และมาถึงระดับแห่ง<em> บระฮมัน</em> ได้ทันที ”
<span><em>อัพยะบิชาริณี-บัคธิ</em>หมายถึงการอุทิศตนเสียสละที่บริสุทธิ์ บุคคลผู้ปฏิบัติการ</span>
<wbr>อุทิศตนเสียสละรับใช้ต้องเป็นอิสระจากแรงกระตุ้นทางวัตถุ ในขบวนการคริชณะจิตสำานึก
<wbr>นี้จิตสำานึกต้องเปลี่ยน หากจิตสำานึกยังตั้งเป้าอยู่ที่ความรื่นเริงทางวัตถุ เช่นนี้เป็นวัตถุ<wbr>
จิตสำานึก และหากตั้งเป้าอยู่ที่การรับใช้คริชณะก็เป็นคริชณะจิตสำานึก ดวงวิญญาณที่
<wbr>ศิโรราบรับใช้คริชณะโดยปราศจากการพิจารณาทางวัตถุ<em> (อันยาบิลาชิทา-ชูนยัม)กยานะ </em>
<wbr><em>-คารมาดิ-อนาวริทัม</em> การอุทิศตนเสียสละรับใช้ที่บริสุทธิ์ซึ่งเป็นทิพย์เหนือกิจกรรมของ
<wbr>ร่างกายและจิตใจเช่น <em>กยานะ </em>(การคาดคะเนทางจิต) และ<em>คารมะ</em> (งานเพื่อผลทางวัตถุ) 
<wbr>เรียกว่า<em> บัคธิ-โยกะ</em> ที่บริสุทธิ์<em>บัคธิ-โยกะ</em> เป็นกิจกรรมที่เหมาะสำาหรับดวงวิญญาณ และ
<wbr>เมื่อปฏิบัติการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์อย่างไร้มลทินจริง เท่ากับหลุดพ้นเรียบร้อย
<wbr>แล้ว <em>(สะกุณาน สะมะทีทไยทาน) </em>สาวกของคริชณะไม่อยู่ภายใต้สภาวะวัตถุ ถึงแม้ลักษณะ
<wbr>ทางร่างกายอาจดูเหมือนอยู่ในสภาวะวัตถุ  ดังนั้น เราไม่ควรมองสาวกผู้บริสุทธิ์จากมุม
<wbr>มองทางวัตถุ นอกจากเรามาเป็นสาวกที่แท้จริง มิฉะนั้นจะไม่สามารถเห็นสาวกอีกรูปหนึ่ง
<wbr>ได้อย่างสมบูรณ์ ดังที่ได้อธิบายไว้ในโศลกก่อนว่ามีสาวกอยู่สามประเภทคือ <em>คะนิชทะ-อดิ</em>
<wbr><em>คารี, มัดฮยะมะ-อดิคารี</em>และ <em>อุททะมะ-อดิคารี,  คะนิชทะ-อดิคารี</em>ไม่สามารถแยกแยะ
<wbr>ระหว่างสาวกและผู้ไม่ใช่สาวก เขาเพียงแต่สนใจอยู่กับการบูชาพระปฏิมาในวัด  อย่างไร
<wbr>ก็ดี<em>มัดฮยะมะ-อดิคารี</em> สามารถแยกแยะระหว่างสาวกและผู้ไม่ใช่สาวก และสามารถ
<wbr>แยกแยะระหว่างสาวกและองค์ภควาน ดังนั้น จึงปฏิบัติต่อองค์ภควาน  ต่อสาวก และต่อ
<wbr>ผู้ไม่ใช่สาวกแตกต่างกัน
</p></div>

<div class="purport">
<p>
 ไม่มีผู้ใดควรวิจารณ์ข้อบกพร่องทางร่างกายของสาวกผู้บริสุทธิ์ หากมีข้อบกพร่อง
<wbr>ควรมองข้าม สิ่งที่ควรดูคือภารกิจหลักของพระอาจารย์ทิพย์ นั่นคือการอุทิศตนเสียสละ
<wbr>รับใช้ การรับใช้อย่างบริสุทธิ์ต่อองค์ภควานดังที่กล่าวไว้ใน <em>ภควัต-คีตา</em> (9.30) ว่า
</p>
</div>
<div class="sans">
<p>
<em>อพิ  เชท  สุดุราชาโร   <br />    บะจะเท  มาม  อนันยะ-บาค</em><br /><em>สาดำุร  เอวะ  สะ  มันทัพยะฮ   <br />    สัมยัก  วยะวะสิโท  ฮิ  สะฮ</em>
</p>
</div>

<div class="purport">
<p>
แม้หากบางครั้งสาวกดูเหมือนปฏิบัติในกิจกรรมที่น่ารังเกียจ ควรพิจารณาว่าเป็น <em>สาดุำ </em>
<wbr>หรือนักบุญ เพราะบุคลิกภาพอันแท้จริงของท่านคือ ผู้ปฏิบัติการรับใช้ด้วยใจรักต่อองค์
<wbr>ภควาน  อีกนัยหนึ่ง พิจารณาว่าไม่ใช่บุคคลธรรมดา
</p></div>

<div class="purport">
<p>
 แม้สาวกผู้บริสุทธิ์อาจไม่ได้เกิดในครอบครัวพราหมณ์หรือครอบครัว<em>โกสวามี</em>หาก
<wbr>ปฏิบัติรับใช้องค์ภควานท่านไม่ควรถูกละเลย  อันที่จริงไม่มีครอบครัวโกสวามี บนฐานแห่ง<wbr>
การพิจารณาทางวัตถุ เช่น วรรณะหรือจากชาติกำาเนิด ฉายาโกสวามีอันที่จริงผูกขาดไว้
<wbr>สำาหรับบรรดาสาวกผู้บริสุทธิ์ ดังเช่น เราพูดถึงโกสวามีทั้งหกท่านที่นำาโดย รูพะ โกสวามี 
<wbr>และ สะนาทะนะ โกสวามี,  รูพะ โกสวามี และ สะนาทะนะ โกสวามี เป็นชาวมุสลิม  ดัง
<wbr>นั้น จึงได้เปลี่ยนชื่อมาเป็น ดะบิระ คาสะ และ สาคะระ มัลลิคะ แต่ ชรี เชธันญะ มะฮาพระ
<wbr>บุำ ทรงตั้งให้ทั้งคู่เป็นโกสวามี  ดังนั้น ฉายาโกสวามีไม่ใช่เป็นการรับมรดกมาหรือโดยชาติ
<wbr>กำาเนิด   คำาว่าโกสวามี หมายถึงผู้ที่สามารถควบคุมประสาทสัมผัสของตนเองได้ ผู้ที่เป็น
<wbr>เจ้านายของประสาทสัมผัส สาวกไม่ใช่ถูกประสาทสัมผัสควบคุม แต่เป็นผู้ควบคุมประสาท
<wbr>สัมผัส เช่นนี้จึงถูกเรียกว่า <em>สวามี</em>หรือ<em> โกสวามี</em> แม้อาจไม่ได้เกิดในครอบครัว โกสวามี
</p></div>

<div class="purport">
<p>
 ตามสูตรนี้ พวกโกสวามีที่สืบเชื้อสายมาจาก ชรี นิทยานันดะ พระบุำ และ ชรี อดเว 
<wbr>ทะ พระบุำ แน่นอนว่าเป็นสาวก แต่สาวกที่มาจากครอบครัวอื่นๆ ก็ไม่ควรถูกเลือกปฏิบัติ 
<wbr>อันที่จริงไม่ว่าสาวกจะมาจากครอบครัวที่ในอดีตที่เคยเป็น <em>อาชารยะ</em> หรือพระอาจารย์ 
<wbr>หรือจากครอบครัวคนธรรมดา พวกท่านควรได้รับการปฏิบัติอย่างเท่าเทียมกัน เราไม่ควร
<wbr>คิดว่า  “โอ้ นี่เป็นโกสวามี ชาวอเมริกัน ” และเลือกปฏิบัติ เราไม่ควรคิดว่า “นี่คือ นิทยา
<wbr>นันดะ วัมชะ โกสวามี” มีกระแสต่อต้านพวกเราในการให้ฉายา<em> โกสวามี</em>แด่ไวชณะวะชาว
<wbr>อเมริกันในขบวนการคริชณะจิตสำานึก บางครั้งผู้คนบอกกับสาวกชาวอเมริกันตรงๆ ว่า 
<wbr>การเป็นสันนยาสีหรือฉายาโกสวามีของพวกท่านเชื่อถือไม่ได้  อย่างไรก็ดี ตามคำาพูดของ
<wbr>ชรีละ รูพะ โกสวามี  ในโศลกนี้  โกสวามีชาวอเมริกัน   และโกสวามีในครอบครัวของ <em>อาชา</em>
<wbr><em>รยะ</em> ไม่แตกต่างกัน
</p></div>

<div class="purport">
<p>
 อีกด้านหนึ่งสาวกผู้ได้ฉายาโกสวามี แต่ไม่ได้เกิดจากบิดาที่เป็นพราหมณ์ หรือจาก
<wbr>ตระกูลโกสวามีของ นิทยานันดะ หรือ อดเวทะ พระบุำ ไม่ควรผยองอย่างผิดธรรมชาติโดย
<wbr>คิดว่าตนเองได้มาเป็นโกสวามี ควรคิดเสมอว่า หากเรารู้สึกผยองทางวัตถุจะตกลงตำา่ทันที  
<wbr>ขบวนการคริชณะจิตสำานึกนี้เป็นศาสตร์ทิพย์และไม่มีพื้นที่ให้กับความอิจฉา ขบวนการนี้
<wbr>หมายไว้สำาหรับ  <em>พะระมะฮัมสะ</em>  ผู้ซึ่งเป็นอิสระจากความอิจฉาริษยาทั้งปวง  <em>(พะระมัม   </em>
<wbr><em>นิรมัทสะราณาม)</em> เราไม่ควรอิจฉาบุคคลไม่ว่าจะเกิดในครอบครัวของโกสวามี หรือได้รับ
<wbr>ตำาแหน่งโกสวามี หากมีความอิจฉาจะตกลงมาจากระดับ <em>พะระมะฮัมสะ</em> ทันที
</p></div>

<div class="purport">
<p>
 หากเราพิจารณาถึงความบกพร่องทางร่างกายของไวชณะวะ ควรเข้าใจว่าเรา
<wbr>ทำาอาบัติต่อพระบาทรูปดอกบัวของไวชณะวะ อาบัติที่พระบาทรูปดอกบัวของไวชณะวะ<wbr>
รุนแรงมาก อันที่จริง ชรี เชธันญะ มะฮาพระบุำ ทรงอธิบายอาบัติเช่นนี้ว่าเป็น <em>ฮาที-มาทา</em>
<wbr>หรืออาบัติของช้างตกมัน ช้างตกมันสามารถสร้างความหายนะโดยเฉพาะเมื่อมันเข้าไป
<wbr>ในสวนที่จัดแต่งอย่างสวยงาม ฉะนั้น เราควรระมัดระวังมากเพื่อไม่ทำาอาบัติต่อไวชณะ
<wbr>วะ สาวกทุกรูปควรพร้อมที่จะรับคำาสอนจากไวชณะวะผู้อาวุโส และไวชณะวะผู้อาวุโส
<wbr>ต้องพร้อมเสมอที่จะช่วยไวชณะวะผู้ด้อยอาวุโสกว่าด้วยประการทั้งปวง ผู้มีอาวุโสมาก
<wbr>หรืออาวุโสน้อยตามแต่สถานภาพในการพัฒนาวิถีทิพย์ในคริชณะจิตสำานึก มีข้อห้ามไม่
<wbr>ให้ไปสังเกตกิจกรรมของสาวกผู้บริสุทธิ์จากมุมมองทางวัตถุ โดยเฉพาะสาวกนวกะ หาก
<wbr>พิจารณาสาวกผู้บริสุทธิ์จากมุมมองทางวัตถุเป็นอันตรายอย่างยิ่ง  ฉะนั้น เราควรหลีก
<wbr>เลี่ยงการสังเกตดูสาวกผู้บริสุทธิ์จากภายนอก แต่ควรพยายามมองดูลักษณะภายในและ
<wbr>พยายามเข้าใจว่าท่านปฏิบัติในการรับใช้ทิพย์ด้วยความรักต่อองค์ภควานอย่างไร เช่นนี้
<wbr>เราสามารถหลีกเลี่ยงการมองสาวกผู้บริสุทธิ์จากมุมมองทางวัตถุ เช่นนี้จะทำาให้เราค่อยๆ
<wbr>บริสุทธิ์ขึ้น 
</p></div>

<div class="purport">
<p>
 พวกที่คิดว่าคริชณะจิตสำานึกจำากัดอยู่ที่ประชากรส่วนหนึ่ง โดยเฉพาะสาวกส่วน
<wbr>หนึ่ง หรือแผ่นดินผืนหนึ่งโดยเฉพาะ โดยทั่วไปพวกนี้ชอบมองลักษณะภายนอกของสาวก 
<wbr>นวกะเหล่านี้ไม่สามารถชื่นชอบการรับใช้อย่างสูงส่งของสาวกผู้เจริญแล้ว และพยายาม
<wbr>ดึงเอา <em>มะฮา-บากะวะทะ</em> มาอยู่ที่ระดับของพวกตน เรามีประสบการณ์ความยากลำาบาก
<wbr>เช่นนี้ในการเผยแพร่คริชณะจิตสำานึกไปทั่วโลก ด้วยความอับโชคเรารายล้อมไปด้วยศิษย์
<wbr>พี่ศิษย์น้องที่เป็นนวกะผู้ไม่ชื่นชอบกับกิจกรรมอันดีเลิศในการเผยแพร่คริชณะจิตสำานึกไป
<wbr>ทั่วโลก เพียงแต่พยายามดึงเราให้มาอยู่ในระดับเดียวกันกับพวกท่าน และวิจารณ์เราใน
<wbr>ทุกๆ ด้าน  เราเสียใจมากกับกิจกรรมที่ไม่เดียงสาและด้อยความรู้เช่นนี้บุคคลผู้ได้รับพลังที่
<wbr>สามารถปฏิบัติการรับใช้องค์ภควานอย่างใกล้ชิดโดยแท้จริง ไม่ควรได้รับการปฏิบัติเหมือน
<wbr>กับปุถุชนคนธรรมดา เพราะได้กล่าวไว้ว่านอกจากท่านได้รับพลังจากคริชณะ มิฉะนั้น จะ
<wbr>ไม่สามารถเผยแพร่ขบวนการคริชณะจิตสำานึกไปทั่วโลก
</p></div>

<div class="purport">
<p>
 เมื่อเราวิจารณ์สาวกผู้บริสุทธิ์ เท่ากับทำาอาบัติ<em>(ไวชณะวะ-อพะราดะ)</em> เช่นนี้
<wbr>เป็นอุปสรรคและเป็นอันตรายมากสำาหรับพวกที่ปรารถนาจะเจริญก้าวหน้าในคริชณะ
<wbr>จิตสำานึก บุคคลไม่สามารถได้รับประโยชน์ในวิถีทิพย์เมื่อทำาอาบัติที่พระบาทรูปดอกบัว
<wbr>ของไวชณะวะ  ดังนั้น ทุกคนควรระมัดระวังเป็นอย่างยิ่งที่จะไม่อิจฉาไวชณะวะผู้ได้รับ<wbr>
พลังมา หรือ <em>ชุดดะ-ไวชณะวะ</em>  ยังเป็นอาบัติด้วยหากพิจารณาว่าไวชณะวะผู้ได้รับพลัง
<wbr>มาเป็นเป้าหมายแห่งการลงโทษทางวินัย เป็นอาบัติที่พยายามแนะนำาหรือแก้ไขท่าน เรา
<wbr>สามารถแยกแยะระหว่างไวชณะวะนวกะและไวชณะวะผู้เจริญแล้วด้วยกิจกรรมของพวก
<wbr>ท่าน  ไวชณะวะผู้เจริญแล้วสถิตในฐานะที่เป็นพระอาจารย์ทิพย์เสมอ และนวกะพิจารณา
<wbr>ว่าเป็นสาวกของท่านเสมอ พระอาจารย์ทิพย์ต้องไม่อยู่ภายใต้การแนะนำาของสาวก และ
<wbr>พระอาจารย์ทิพย์ ไม่จำาเป็นต้องได้รับคำาสั่งสอนจากพวกที่ไม่ใช่สาวก     นี่คือเนื้อหาสาระ<wbr>
สำาคัญจากคำาแนะนำาของ ชรีละ รูพะ โกสวามี ในโศลกหกนี้
</p>
</div>



    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-5">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-7">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

