<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div224" class="bb r-verse">

  <h1 id="ch7-div226" class="r-chapter-title">
โศลก 22
  </h1>
  </div>


  <div id="ch7-div227" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  na me pārthāsti kartavyaṁ<br />triṣu lokeṣu kiñcana<br />nānavāptam avāptavyaṁ<br />varta eva ca karmaṇi
</em></div>

  <div id="ch7-div228" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  น เม ปารฺถาสฺติ กรฺตวฺยํ<br />ตฺริษุ โลเกษุ กิญฺจน<br />นานวาปฺตมฺ อวาปฺตวฺยํ<br />วรฺต เอว จ กรฺมณิ
  
</em></div>




  <div id="ch7-div229" class="r r-lang-th r-synonyms">

  
  <i class="synonym">น</i> — ไม่, <i class="synonym">เม</i> — ของข้า, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">อสฺติ</i> — มี, <i class="synonym">กรฺตวฺยมฺ</i> — หน้าที่ที่กำหนดไว้, <i class="synonym">ตฺริษุ</i> — ในทั้งสาม, <i class="synonym">โลเกษุ</i> — ระบบดาวเคราะห์, <i class="synonym">กิญฺจน</i> — ใด, <i class="synonym">น</i> — ไม่มี, <i class="synonym">อนวาปฺตมฺ</i> — ต้องการ, <i class="synonym">อวาปฺตวฺยมฺ</i> — ได้กำไร, <i class="synonym">วรฺเต</i> — ข้าปฎิบัติอยู่, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">กรฺมณิ</i> — ในหน้าที่ที่กำหนดไว้
  
  </div>






 <h2 id="ch7-div230" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div231" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>ไม่มีงานใดที่กำหนดไว้สำหรับข้าภายในระบบดาวเคราะห์ทั้งสาม<wbr><span class="thinsp"> </span>ข้าไม่ต้องการสิ่งใด<wbr><span class="thinsp"> </span>และข้าไม่มีความจำเป็นที่จะต้องบรรลุถึงอะไร<wbr><span class="thinsp"> </span>ถึงกระนั้นข้ายังต้องปฏิบัติหน้าที่ตามที่ได้กำหนดไว้</span>
</strong></p>
  </div>







 <h2 id="ch7-div232" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div233" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">วรรณกรรมพระเวทได้อธิบายถึงบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ดังต่อไปนี้</span>
</strong></p>
  </div>





  <div id="ch7-div234" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ตมฺ อีศฺวราณำ ปรมํ มเหศฺวรํ<br />ตํ เทวตานำ ปรมํ จ ไทวตมฺ<br />ปตึ ปตีนำ ปรมํ ปรสฺตาทฺ<br />วิทาม เทวํ ภุวเนศมฺ อีฑฺยมฺ
</em>
  </div>




  <div id="ch7-div235" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  น ตสฺย การฺยํ กรณํ จ วิทฺยเต<br />น ตตฺ-สมศฺ จาภฺยธิกศฺ จ ทฺฤศฺยเต<br />ปราสฺย ศกฺติรฺ วิวิไธว ศฺรูยเต<br />สฺวาภาวิกี ชฺญาน-พล-กฺริยา จ
</em>
  </div>




  <div id="ch7-div236" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงเป็นผู้ควบคุมผู้ควบคุมทั้งหลาย<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นผู้ยิ่งใหญ่ที่สุดในบรรดาผู้นำของดาวเคราะห์ต่างๆทั้งหมด<wbr><span class="thinsp"> </span>ทุกๆชีวิตอยู่ภายใต้การควบคุมของพระองค์<wbr><span class="hairsp">&hairsp;</span>สิ่งมีชีวิตทั้งมวลมิใช่ผู้สูงสุดแต่ได้รับพลังอำนาจเฉพาะจากองค์ภควานฺเท่านั้น<wbr><span class="thinsp"> </span>เหล่าเทวดาบูชาพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์ภควานฺทรงเป็นผู้บัญชาการสูงสุดในหมู่ผู้บัญชาการทั้งหลาย<wbr><span class="thinsp"> </span>ฉะนั้นทรงเป็นทิพย์อยู่เหนือผู้นำและผู้ควบคุมทางวัตถุทั้งมวล<wbr><span class="thinsp"> </span>ทุกๆชีวิตบูชาพระองค์<wbr><span class="hairsp">&hairsp;</span>ไม่มีผู้ใดยิ่งใหญ่ไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>และพระองค์ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง</span>
</strong></p>
  </div>




  <div id="ch7-div237" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“องค์ภควานฺทรงมิได้มีพระวรกายเหมือนกับสิ่งมีชีวิตสามัญทั่วไป<wbr><span class="thinsp"> </span>ไม่มีข้อแตกต่างระหว่างพระวรกายและดวงวิญญาณของพระองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ทรงสมบูรณ์บริบูรณ์ทุกประการ<wbr><span class="thinsp"> </span>ประสาทสัมผัสทั้งหมดของพระองค์เป็นทิพย์<wbr><span class="thinsp"> </span>แต่ละประสาทสัมผัสสามารถทำหน้าที่ของประสาทสัมผัสอื่นๆได้ทั้งหมด<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีผู้ใดยิ่งใหญ่ไปกว่าหรือเสมอเหมือนพระองค์<wbr><span class="hairsp">&hairsp;</span>พระเดชของพระองค์มีหลากหลายมากมาย<wbr><span class="thinsp"> </span>ฉะนั้นกิจกรรมของพระองค์เป็นไปตามลำดับตามธรรมชาติ”<wbr><span class="thinsp"> </span><i>(เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>6.7-8)</span>
</strong></p>
  </div>




  <div id="ch7-div238" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เนื่องจากทุกสิ่งทุกอย่างมีความมั่งคั่งสมบูรณ์อยู่ในองค์ภควานฺ<wbr><span class="thinsp"> </span>และปรากฎอยู่เป็นสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>จึงไม่มีหน้าที่อันใดสำหรับบุคลิกภาพสูงสุดแห่งพระเจ้าทรงต้องปฏิบัติ<wbr><span class="thinsp"> </span>ผู้ที่ต้องรับผลของงานจะต้องมีหน้าที่ที่กำหนดไว้บางประการ<wbr><span class="thinsp"> </span>แต่ผู้ที่ไม่มีจุดมุ่งหมายใดๆจะต้องบรรลุภายในระบบดาวเคราะห์ทั้งสามย่อมไม่มีหน้าที่อย่างแน่นอน<wbr><span class="thinsp"> </span>ถึงกระนั้นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณยังทรงรับพระภารกิจในสมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>ในฐานะเป็นผู้นำ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>เพราะเป็นหน้าที่ของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ที่ต้องปกป้องคุ้มครองประชาชนผู้ได้รับความทุกข์<wbr><span class="thinsp"> </span>แม้ว่าองค์ภควานฺทรงอยู่เหนือกฎเกณฑ์ทั้งหลายที่ปรากฎอยู่ในพระคัมภีร์<wbr><span class="thinsp"> </span>แต่พระองค์ทรงมิได้กระทำสิ่งที่ละเมิดพระคัมภีร์ที่เปิดเผยไว้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/21">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/23">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
