<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div193" class="bb r-verse">

  <h1 id="ch7-div195" class="r-chapter-title">
โศลก 19
  </h1>
  </div>


  <div id="ch7-div196" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tasmād asaktaḥ satataṁ<br />kāryaṁ karma samācara<br />asakto hy ācaran karma<br />param āpnoti pūruṣaḥ
</em></div>

  <div id="ch7-div197" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตสฺมาทฺ อสกฺตห์ สตตํ<br />การฺยํ กรฺม สมาจร<br />อสกฺโต หฺยฺ อาจรนฺ กรฺม<br />ปรมฺ อาปฺโนติ ปูรุษห์
  
</em></div>




  <div id="ch7-div198" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตสฺมาตฺ</i> — ดังนั้น, <i class="synonym">อสกฺตห์</i> — ไม่ยึดติด, <i class="synonym">สตตมฺ</i> — สม่ำเสมอ, <i class="synonym">การฺยมฺ</i> — เป็นหน้าที่, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">สมาจร</i> — ปฏิบัติ, <i class="synonym">อสกฺตห์</i> — ไม่ยึดติด, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อาจรนฺ</i> — ปฏิบัติ, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">ปรมฺ</i> — สูงสุด, <i class="synonym">อาปฺโนติ</i> — ได้รับ, <i class="synonym">ปูรุษห์</i> — มนุษย์
  
  </div>






 <h2 id="ch7-div199" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div200" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>โดยการปราศจากการยึดติดกับผลของงานเราควรปฏิบัติตนตามหน้าที่<wbr><span class="thinsp"> </span>เพราะจากการทำงานโดยไม่ยึดติดนั้นเราจะบรรลุถึงองค์ภควานฺ</span>
</strong></p>
  </div>







 <h2 id="ch7-div201" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div202" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺคือ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้าสำหรับสาวก<wbr><span class="thinsp"> </span>และคือความหลุดพ้นสำหรับผู้ที่ไม่เชื่อในรูปลักษณ์<wbr><span class="thinsp"> </span>ดังนั้นบุคคลผู้ปฏิบัติตนเพื่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรืออยู่ในกฺฤษฺณจิตสำนึกภายใต้การแนะนำที่ถูกต้อง<wbr><span class="thinsp"> </span>โดยไม่ยึดติดต่อผลของงานนั้นแน่นอนว่าต้องเจริญก้าวหน้าไปสู่จุดมุ่งหมายสูงสุดแห่งชีวิต<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้รับคำแนะนำว่าควรต่อสู้ในสนามรบ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i><wbr><span class="thickersp">   </span>เพื่อประโยชน์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เพราะว่าองค์กฺฤษฺณทรงปรารถนาให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>สู้<wbr><span class="thinsp"> </span>การเป็นคนดีหรือเป็นคนที่ไม่เบียดเบียนผู้อื่นเป็นการยึดติดส่วนตัว<wbr><span class="thinsp"> </span>แต่การปฏิบัติตนเพื่อองค์ภควานฺเป็นการปฏิบัติโดยไม่ยึดติดต่อผลงาน<wbr><span class="thinsp"> </span>นี่คือการปฏิบัติที่สมบูรณ์สูงสุดที่บุคลิกภาพสูงสุดแห่งพระเจ้าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงได้แนะนำ</span>
</strong></p>
  </div>





  <div id="ch7-div203" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พิธีกรรมในคัมภีร์พระเวทเป็นพิธีการบวงสรวงบูชา<wbr><span class="thinsp"> </span>กำหนดให้ปฏิบัติเพื่อชะล้างความไม่บริสุทธิ์อันเนื่องมาจากกิจกรรมที่ไม่เป็นมงคลในการสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>แต่การปฏิบัติในกฺฤษฺณจิตสำนึกอยู่เหนือผลกรรมทั้งดีและชั่ว<wbr><span class="thinsp"> </span>บุคคลผู้มีกฺฤษฺณจิตสำนึกจะไม่ยึดติดกับผลของงานแต่ปฏิบัติไปเพื่อองค์กฺฤษฺณเท่านั้น<wbr><span class="thinsp"> </span>เขาสามารถทำกิจกรรมทุกชนิดแต่ว่าไม่มีความยึดติดใดๆเลย</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
