<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div374" class="bb r-verse">

  <h1 id="ch7-div376" class="r-chapter-title">
โศลก 36
  </h1>
  </div>


  <div id="ch7-div377" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />atha kena prayukto ’yaṁ<br />pāpaṁ carati pūruṣaḥ<br />anicchann api vārṣṇeya<br />balād iva niyojitaḥ
</em></div>

  <div id="ch7-div378" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />อถ เกน ปฺรยุกฺโต ’ยํ<br />ปาปํ จรติ ปูรุษห์<br />อนิจฺฉนฺนฺ อปิ วารฺษฺเณย<br />พลาทฺ อิว นิโยชิตห์
  
</em></div>




  <div id="ch7-div379" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> — <i>อรฺชุน</i> ตรัส, <i class="synonym">อถ</i> — จากนั้น, <i class="synonym">เกน</i> — ด้วยอะไร, <i class="synonym">ปฺรยุกฺตห์</i> — กระตุ้น, <i class="synonym">อยมฺ</i> — บุคคล, <i class="synonym">ปาปมฺ</i> — ความบาป, <i class="synonym">จรติ</i> — ทำ, <i class="synonym">ปูรุษห์</i> — มนุษย์, <i class="synonym">อนิจฺฉนฺ</i> — ไม่มีความปรารถนา, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">วารฺษฺเณย</i> — โอ้ ผู้สืบราชวงศ์ <i>วฺฤษฺณิ</i>, <i class="synonym">พลาตฺ</i> — ด้วยกำลัง, <i class="synonym">อิว</i> — ประหนึ่งว่า, <i class="synonym">นิโยชิตห์</i> — ปฏิบัติ
  
  </div>






 <h2 id="ch7-div380" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div381" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>วฺฤษฺณิ</i><wbr><span class="thickersp">   </span>อะไรคือสิ่งกระตุ้นให้คนทำบาปแม้จะไม่เต็มใจ<wbr><span class="thinsp"> </span>ประหนึ่งทำไปเพราะถูกบังคับ</span>
</strong></p>
  </div>







 <h2 id="ch7-div382" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div383" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สิ่งมีชีวิตซึ่งเป็นละอองอณูขององค์ภควานฺ<wbr><span class="thinsp"> </span>เดิมทีเป็นทิพย์<wbr><span class="thinsp"> </span>บริสุทธิ์<wbr><span class="thinsp"> </span>และปราศจากมลทินทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>ฉะนั้นโดยธรรมชาติจะไม่อยู่ภายใต้อำนาจแห่งความบาปในโลกวัตถุ<wbr><span class="thinsp"> </span>แต่เมื่อมาสัมผัสกับธรรมชาติวัตถุเราทำบาปนานัปการโดยไม่ลังเลใจ<wbr><span class="thinsp"> </span>แม้บางครั้งตนเองไม่ปรารถนา<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถามองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เช่นนี้จึงให้ความหวังมากเกี่ยวกับธรรมชาติอันวิปริตของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>แม้สิ่งมีชีวิตบางครั้งไม่ต้องการทำบาปแต่ถูกบังคับให้ทำ<wbr><span class="thinsp"> </span>อย่างไรก็ดีอภิวิญญาณผู้ประทับอยู่ภายในหัวใจของเราทรงมิได้เป็นผู้กระตุ้นให้ทำบาป<wbr><span class="thinsp"> </span>แต่เนื่องมาจากสาเหตุอื่น<wbr><span class="thinsp"> </span>ดังที่องค์ภควา<wbr>นฺจะทรงอธิบายในโศลกต่อไป</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/35">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/37">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
