<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div113" class="bb r-verse">

  <h1 id="ch11-div115" class="r-chapter-title">
โศลก 9
  </h1>
  </div>


  <div id="ch11-div116" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  puṇyo gandhaḥ pṛthivyāṁ ca<br />tejaś cāsmi vibhāvasau<br />jīvanaṁ sarva-bhūteṣu<br />tapaś cāsmi tapasviṣu
</em></div>

  <div id="ch11-div117" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปุโณฺย คนฺธห์ ปฺฤถิวฺยำ จ<br />เตชศฺ จาสฺมิ วิภาวเสา<br />ชีวนํ สรฺว-ภูเตษุ<br />ตปศฺ จาสฺมิ ตปสฺวิษุ
  
</em></div>




  <div id="ch11-div118" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปุณฺยห์</i> — เดิมแท้, <i class="synonym">คนฺธห์</i> — กลิ่น, <i class="synonym">ปฺฤถิวฺยามฺ</i> — ในดิน, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เตชห์</i> — ความร้อน, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">วิภาวเสา</i> — ในไฟ, <i class="synonym">ชีวนมฺ</i> — ชีวิต, <i class="synonym">สรฺว</i> — ในทั้งหมด, <i class="synonym">ภูเตษุ</i> — สิ่งมีชีวิต, <i class="synonym">ตปห์</i> — การบำเพ็ญเพียร, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">ตปสฺวิษุ</i> — ในพวกที่ปฏิบัติการบำเพ็ญเพียร
  
  </div>






 <h2 id="ch11-div119" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div120" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าคือกลิ่นเดิมแท้ของดิน<wbr><span class="thinsp"> </span>ข้าคือความร้อนในไฟ<wbr><span class="thinsp"> </span>ข้าคือดวงชีวิตของมวลชีวิต<wbr><span class="thinsp"> </span>และข้าคือการบำเพ็ญเพียรของนักพรตทั้งหลาย</span>
</strong></p>
  </div>







 <h2 id="ch11-div121" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div122" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ปุณฺย</i><wbr><span class="thickersp">   </span>หมายความว่าสิ่งที่ไม่เน่าเปื่อย<wbr><span class="thinsp"> </span><i>ปุณฺย</i><wbr><span class="thickersp">   </span>เป็นสิ่งเดิมแท้<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างในโลกวัตถุนี้มีเชื้อกลิ่นหรือกลิ่นหอมโดยเฉพาะของมันดังเช่นเชื้อกลิ่นหอมในดอกไม้หรือในดิน<wbr><span class="thinsp"> </span>ในน้ำ<wbr><span class="thinsp"> </span>ในไฟ<wbr><span class="thinsp"> </span>ในลม<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>เชื้อกลิ่นที่บริสุทธิ์หรือกลิ่นเดิมแท้ที่ซึมซาบอยู่ในทุกสิ่งทุกอย่างคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ในทำนองเดียวกันทุกสิ่งทุกอย่างมีรสเดิมแท้โดยเฉพาะของมัน<wbr><span class="thinsp"> </span>รสนี้สามารถถูกเปลี่ยนแปลงได้ด้วยการผสมกับสารเคมี<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ฉะนั้นทุกสิ่งทุกอย่างในสภาพเดิมแท้จะมีกลิ่น</span><wbr><span class="thinsp"> </span>มีความหอม<wbr><span class="thinsp"> </span>และมีรสของมัน<wbr><span class="thinsp"> </span><i>วิภา<wbr>วสุ</i><wbr><span class="thickersp">   </span>หมายถึงไฟ<wbr><span class="thinsp"> </span>หากปราศจากไฟโรงงานอุตสาหกรรมจะดำเนินงานไม่ได้และเราไม่สามารถปรุงอาหารได้เช่นกัน<wbr><span class="thinsp"> </span>ไฟนั้นคือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ความร้อนในไฟก็คือองค์กฺฤษฺณ<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ตามหลักเวชศาสตร์พระ</span><wbr>เวทท้องผูกเนื่องมาจากอุณหภูมิในท้องต่ำ<wbr><span class="thinsp"> </span>ดังนั้นแม้แต่การย่อยอาหารไฟยังเป็นสิ่งจำเป็นในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>เราทราบดีว่าดิน<wbr><span class="thinsp"> </span>น้ำ<wbr><span class="thinsp"> </span>ไฟ<wbr><span class="thinsp"> </span>ลม<wbr><span class="thinsp"> </span>และสารที่มีฤทธิ์ทุกชนิดเคมีทั้งหมด<wbr><span class="thinsp"> </span>และธาตุวัตถุทั้งหมดเนื่องมาจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>อายุขัยของชีวิตมนุษย์ก็เนื่องมาจากองค์กฺฤษฺณเช่นเดียวกัน<wbr><span class="thinsp"> </span>ด้วยพระกรุณาธิคุณขององค์กฺฤษฺณทำให้มนุษย์มีอายุยืนหรืออายุสั้นได้<wbr><span class="thinsp"> </span>ฉะนั้นกฺฤษฺณจิตสำนึกจึงปรากฏอยู่ทุกหนทุกแห่ง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
