<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div642" class="bb r-verse">

  <h1 id="ch6-div644" class="r-chapter-title">
โศลก 56
  </h1>
  </div>


  <div id="ch6-div645" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  duḥkheṣv anudvigna-manāḥ<br />sukheṣu vigata-spṛhaḥ<br />vīta-rāga-bhaya-krodhaḥ<br />sthita-dhīr munir ucyate
</em></div>

  <div id="ch6-div646" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ทุห์เขษฺวฺ อนุทฺวิคฺน-มนาห์<br />สุเขษุ วิคต-สฺปฺฤหห์<br />วีต-ราค-ภย-โกฺรธห์<br />สฺถิต-ธีรฺ มุนิรฺ อุจฺยเต
  
</em></div>




  <div id="ch6-div647" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ทุห์เขษุ</i> — ในความทุกข์สามคำรบ, <i class="synonym">อนุทฺวิคฺน-มนาห์</i> — ไม่มีความวุ่นวายภายในใจ, <i class="synonym">สุเขษุ</i> — ในความสุข, <i class="synonym">วิคต-สฺปฺฤหห์</i> — ไม่มีความสนใจ, <i class="synonym">วีต</i> — เป็นอิสระจาก, <i class="synonym">ราค</i> — ความยึดติด, <i class="synonym">ภย</i> — ความกลัว, <i class="synonym">โกฺรธห์</i> — และความโกรธ, <i class="synonym">สฺถิต-ธีห์</i> — ผู้ที่มีจิตใจมั่นคง, <i class="synonym">มุนิห์</i> — นักปราชญ์, <i class="synonym">อุจฺยเต</i> — เรียกว่า
  
  </div>






 <h2 id="ch6-div648" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div649" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่จิตใจไม่ถูกรบกวนแม้ท่ามกลางความทุกข์สามคำรบ<wbr><span class="thinsp"> </span>หรือไม่มีความปิติเมื่อได้รับความสุข<wbr><span class="thinsp"> </span>และเป็นอิสระจากความยึดติด<wbr><span class="thinsp"> </span>ความกลัว<wbr><span class="thinsp"> </span>และความโกรธ<wbr><span class="thinsp"> </span>ได้ชื่อว่าเป็นนักปราชญ์ผู้มีจิตใจมั่นคง</span>
</strong></p>
  </div>







 <h2 id="ch6-div650" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div651" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>หมายถึงผู้ที่สามารถรบกวนจิตใจตนเองด้วยวิธีต่างๆจากการคาดคะเนทางจิตโดยไม่มีข้อสรุปอย่างแท้จริง<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>ทุกรูปมีมุมมองที่แตกต่างกันหากไม่มีมุมมองที่ต่างจาก<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>อื่นจะเรียกว่าเป็น<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>ไม่ได้<wbr><span class="thinsp"> </span>ตามคำนิยาม<wbr><span class="thinsp"> </span><i>นาสาวฺ<wbr><span class="thinsp"> </span>ฤษิรฺ<wbr><span class="thinsp"> </span>ยสฺย<wbr><span class="thinsp"> </span>มตํ<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>ภินฺนมฺ</i><wbr><span class="thickersp">   </span>(<i>มหาภารต</i>,<wbr><span class="thinsp"> </span><i>วน-<wbr>ปรฺว</i><wbr><span class="thickersp">   </span>313.117)<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>สฺถิต-<wbr>ธีรฺ<wbr><span class="thinsp"> </span>มุนิ</i><wbr><span class="thickersp">   </span>ที่องค์ภควานฺตรัส<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้แตกต่างจาก<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>ทั่วไป<wbr><span class="thinsp"> </span><i>สฺถิต-<wbr>ธีรฺ<wbr><span class="thinsp"> </span>มุนิ</i><wbr><span class="thickersp">   </span>อยู่ในกฺฤษฺณจิตสำนึกเสมอเพราะได้เสร็จสิ้นจากภารกิจการคาดคะเนสร้างสรรค์ทั้งปวง<wbr><span class="thinsp"> </span>ท่านได้ชื่อว่า<wbr><span class="thinsp"> </span><i>ปฺรศานฺต-<wbr>นิห์เศษ-<wbr>มโน-<wbr>รถานฺตร<wbr><span class="thinsp"> </span>(โสฺตตฺร-<wbr>รตฺน</i><wbr><span class="thickersp">   </span>43)<wbr><span class="thinsp"> </span>หรือผู้ที่ข้ามพ้นระดับแห่งการคาดคะเนทางจิตใจ<wbr><span class="thinsp"> </span>และได้ผลสรุปว่าองค์ศฺรีกฺฤษฺณ<wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span><i>วาสุเทว</i><wbr><span class="thickersp">   </span>คือทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span>(<i>วาสุเทวห์<wbr><span class="thinsp"> </span>สรฺวมฺ<wbr><span class="thinsp"> </span>อิติ<wbr><span class="thinsp"> </span>ส<wbr><span class="thinsp"> </span>มหาตฺมา<wbr><span class="thinsp"> </span>สุ-<wbr>ทุรฺลภห์</i>)<wbr><span class="thinsp"> </span>ท่านได้ชื่อว่า<wbr><span class="thinsp"> </span><i>มุนิ</i><wbr><span class="thickersp">   </span>ผู้มีจิตใจมั่นคง<wbr><span class="thinsp"> </span>ผู้ที่มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์เช่นนี้จะไม่ถูกรบกวนจากการรุกรานของความทุกข์สามคำรบเพราะท่านน้อมรับความทุกข์ทั้งหมดว่าเป็นพระเมตตาขององค์ภควานฺ<wbr><span class="thinsp"> </span>และคิดว่าตนเองควรได้รับทุกข์ทรมานมากกว่านี้อันเนื่องมาจากกรรมเก่า<wbr><span class="thinsp"> </span>และยังเห็นอีกว่าด้วยพระกรุณาธิคุณขององค์ภควานฺที่ทำให้ความทุกข์ได้รับการลดโทษจนถึงขีดต่ำสุด ลักษณะเดียวกันเมื่อได้รับความสุขท่านจะส่งมอบให้แด่องค์ภควานฺ<wbr><span class="thinsp"> </span>และคิดว่าตนเองไม่ควรค่ากับความสุขนี้<wbr><span class="thinsp"> </span>สำนึกว่าด้วยพระกรุณาธิคุณขององค์ภควานฺเท่านั้นทีท่านจึงได้มาอยู่ในสภาวะที่สะดวกสบายเช่นนี้<wbr><span class="thinsp"> </span>และทำให้สามารถปฏิบัติรับใช้พระองค์ได้ดียิ่งขึ้น สำหรับการรับใช้องค์ภควานฺท่านจะมีความกล้าหาญและตื่นตัวเสมอโดยไม่มีอิทธิพลของการยึดติดหรือการไม่ยึดติดใดๆมาครอบงำ การยึดติด<wbr><span class="thinsp"> </span>หมายถึงยอมรับเอาบางสิ่งเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>และการไม่ยึดติด<wbr><span class="thinsp"> </span>คือปราศจากการยึดติดกับการสนองประสาทสัมผัสเช่นนี้<wbr><span class="thinsp"> </span>แต่ผู้ที่ตั้งมั่นในกฺฤษฺณจิตสำนึกจะไม่มีทั้งการยึดติดและการไม่ยึดติด<wbr><span class="thinsp"> </span>เพราะท่านได้อุทิศชีวิตเพื่อการรับใช้องค์ภควานฺเท่านั้น<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีความโกรธเลยแม้ว่าความพยายามจะไม่ประสบผลสำเร็จ<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกจะมีความมั่นใจอยู่เสมอไม่ว่าจะได้รับความสำเร็จหรือความล้มเหลว</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/55">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/57">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
