<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>น้ําทิพย์แห่งการอุทิศตนเสียสละ บทที่ 4</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
   .img-frame {
    background:transparent;
    padding:8px;
    border:2px solid #999999;
    width:60%;
    margin-left:auto;
    margin-right:auto;
    }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">น้ําทิพย์<br>แห่งการอุทิศตนเสียสละ</a></h1> 
<h2 class="text">บทที่ สี่</h2>
<h1 class="text">การอุทิศตนเสียสละรับใช้ข้ามพ้น</h1>
<h1 class="text">ความหลุดพ้นทั้งปวง</h1>
<div class="purport">
<p>
 สาวกมีความยึดมั่นกับการอุทิศตนเสียสละรับใช้ต่อองค์ภควานมากเพียงใด<wbr>สามารถเข้าใจได้จากข้อความของ มะฮาราจะ พริทุ (อาดิ-ราจะ) ซึ่งอธิบายไว้ใน <em>ชรีมัด-</em><wbr><em>บากะวะธัม</em> ภาคสี่ บทที่ยี่สิบ โศลก 24 พระองค์ทรงภาวนาว่า “องค์ภควาน ที่รัก หาก<wbr>หลังจากได้รับความหลุดพ้นแล้ว ข้าไม่มีโอกาสได้ฟังพระบารมีของพระองค์ พระบารมีที่<wbr>สาวกผู้บริสุทธิ์ภาวนาจากก้นบึ้งของหัวใจเพื่อสรรเสริญพระบาทรูปดอกบัวของพระองค์ <wbr>หากข้าไม่มีโอกาสได้รับรสน้าผึ้งแห่งความปลื้มปีติสุขทิพย์นี้ เช่นนี้ ข้าจะไม่มีวันขอความ<wbr>หลุดพ้นหรืออิสรภาพทิพย์นี้  แต่จะเพียงภาวนาต่อพระองค์เสมอว่าได้โปรดให้ลิ้นและหูแก่<wbr>ข้าเป็นล้านๆ อัน เพื่อข้าพเจ้าจะได้สามารถภาวนาและสรรเสริญพระบารมีทิพย์ของ<wbr>พระองค์ตลอดเวลา<wbr>
</p>
</div>

<div class="purport">
<p>
 ผู้ไม่เชื่อในรูปลักษณ์ปรารถนาจะกลืนเข้าไปในความเป็นอยู่ของพระองค์ แต่<wbr>หากไม่รักษาความเป็นปัจเจกบุคคลของตนเอาไว้ก็จะไม่มีโอกาศได้สดับฟังและ<wbr>ภาวนาพระบารมีของพระองค์  เพราะพวกเขาไม่มีแนวคิดถึงรูปลักษณ์ทิพย์ จึงไม่มี<wbr>โอกาสได้ภาวนาและสดับฟังกิจกรรมทิพย์ของพระองค์  อีกนัยหนึ่ง นอกจากบุคคล<wbr>อยู่เหนือความหลุดพ้นแล้ว มิฉะนั้น จะไม่ได้รับรสพระบารมีทิพย์และจะไม่เข้าใจพระ<wbr>บารมีทิพย์ของพระองค์<wbr>
</p>
</div>

<div class="purport">
<p>
 ข้อความคล้ายกันนี้พบใน <em>ชรีมัด-บากะวะธัม</em> ภาคห้า บทที่สิบสี่ โศลก 44 ชุ<wbr>คะเดวะ โกสวามี กล่าวกับ พะรีคชิท มะฮาราจะ ว่า “ดวงวิญญาณผู้ยิ่งใหญ่ กษัตริย์ <wbr>บะระทะ ทรงยึดมั่นต่อการรับใช้พระบาทรูปดอกบัวของคริชณะเป็นอย่างมากจน<wbr>สามารถสละโลกได้ทั้งใบ และสละความรักที่มีต่อ ลูก หลาน สังคม เพื่อน ความ<wbr>มั่งคั่งในวัง และมเหสีที่งดงามได้โดยง่ายดาย  พระองค์โชคดีมากที่เทพธิดาแห่งโชค<wbr>ลาภทรงอนุญาตให้ขอทุกสิ่งทางวัตถุ แต่ทรงไม่ยอมรับความั่งคั่งใดๆ ทางวัตถุ”  ชุคะ<wbr>เดวะ โกสวามี สรรเสริญพฤติกรรมของ กษัตริย์ บาระทะ เป็นอย่างมาก โดยกล่าว<wbr>ว่า “หัวใจของผู้ใดที่ชื่นชอบคุณสมบัติทิพย์ขององค์ภควาน มะดุสูดะนะ จะไม่สนใจ<wbr>แม้แต่ความหลุดพ้นที่นักปราชญ์ผู้ยิ่งใหญ่มากมายปรารถนา จึงไม่ต้องพูดถึงความ<wbr>มั่งคั่งทางวัตถุ”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>บากะวะธัม</em> ภาคหก บทที่สิบเอ็ด โศลก 25 มีข้อความคล้ายกันนี้ที่ วริ<wbr>ทราสุระ กล่าวกับองค์ภควานดังนี้ “องค์ภควานที่รัก หากลาจากการรับใช้ทิพย์ต่อ<wbr>พระองค์ ข้าอาจได้รับการส่งเสริมให้ไปยังดาวเคราะห์ ดรุวะโลคะ (ดาวเหนือ) หรือ<wbr>ข้าอาจได้เป็นเจ้าของระบบดาวเคราะห์ทั้งหมดในจักรวาล แต่ข้าไม่ปรารถนาสิ่งเหล่า<wbr>นี้  ไม่ปรารถนาอิทธิฤทธิ์จากการฝึกโยคะ  และไม่ปรารถนาอิสระภาพทิพย์  โอ้ องค์<wbr>ภควาน สิ่งเดียวที่ปรารถนาคือได้อยู่ใกล้ชิดและได้รับใช้ทิพย์ต่อพระองค์นิรันดร”<wbr>
</p>
</div>

<div class="purport">
<p>
 ข้อความนี้ได้ยืนยันโดยพระศิวะ ใน <em>ชรีมัด-บากะวะธัม</em> ภาคหก บทที่สิบเจ็ด <wbr>โศลก 28 พระศิวะตรัสกับสะทีว่า “สะทีที่รัก บุคคลผู้อุทิศตนเสียสละต่อ นารายะณะ <wbr>(คริชณะ) จะไม่กลัวสิ่งใด ไม่ว่าจะได้พัฒนาไปยังระบบดาวเคราะห์เบื้องสูง หรือได้<wbr>รับความหลุดพ้นจากมลทินทางวัตถุ หรือถูกส่งให้ลงไปอยู่ในสภาวะชีวิตนรก อันที่<wbr>จริงไม่ว่าสภาวะชีวิตเป็นเช่นไร พวกเขาไม่เคยกลัว เพียงเพราะได้มาพึ่งพระบาทรูป <wbr>ดอกบัวของ นารายะณะ สําหรับพวกท่านไม่ว่าสถานภาพใดในโลกวัตถุก็่ดีพอ ๆ กัน”<wbr>
</p>
</div>

<div class="purport">
<p>
 มีข้อความคล้ายกันนี้โดยพระอินทร์เจ้าแห่งสวรรค์ ใน <em>ชรีมัด-บากะวะธัม</em><wbr>ภาคหก บทที่สิบแปด โศลก 74 พระอินทร์ตรัสกับพระมารดา ดิทิ ว่า “พระมารดา<wbr>ที่รัก บุคคลผู้ยกเลิกความปรารถนาทั้งปวงแล้วเพียงแต่มาปฎิบัติการอุทิศตนเสีย<wbr>สละรับใช้แด่องค์ภควานเป็นผู้รู้ประโยชน์ของตนเองอย่างแท้จริง อันที่จริงพวกนี้ทํา<wbr>เพื่อประโยชน์ของตนเองและพิจารณาว่าเป็นผู้มีความชํานาญอันดับหนึ่งในเรื่องของ<wbr>ความก้าวหน้าเพื่อระดับความสมบูรณ์แห่งชีวิต”  <wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคเจ็ดของ <em>ชรีมัด-บากะวะธัม</em> บทที่หก โศลก 25  มะฮาราจะ พระฮลา<wbr>ดะ ตรัสว่า “เพื่อนรักที่เกิดในครอบครัวผู้ไม่เชื่อในองค์ภควาน หากพวกเธอสามารถ<wbr>ทําให้คริชณะบุคลิกภาพสูงสุดแห่งพระเจ้าพอพระทัย ก็ไม่มีอะไรในโลกที่จะหาได้<wbr>ยากกว่านี้ อีกนัยหนึ่ง หากคริชณะทรงพอพระทัย สิ่งปรารถนาที่มีอยู่ภายในขั้วหัวใจ<wbr>ของพวกเธอจะได้รับการสนองตอบอย่างไม่ต้องสงสัย  ดังนั้น มีประโยชน์อันใดใน<wbr>การพัฒนาตนเองเพื่อผลทางวัตถุ ซึ่งก็จะได้รับจากสามระดับแห่งธรรมชาติวัตถุโดย<wbr>ปริยายในทุกเหตุการณ์  และมีประโยชน์อันใดในอิสระภาพทิพย์หรือความหลุดพ้น<wbr>จากพันธนาการทางวัตถุ  หากพวกเธอปฎิบัติในการสรรเสริญพระบารมีขององค์<wbr>ภควานเสมอ และได้รับรสน้ําทิพย์จากพระบาทรูปดอกบัวของพระองค์เสมอ ก็ไม่มี<wbr>ความจําเป็นสําหรับสิ่งเหล่านี้”  จากข้อความนี้ของ พระฮลาดะ มะฮาราจะ เข้าใจได้<wbr>อย่างชัดเจนว่าผู้ที่มีความสุขอยู่กับการภาวนาและสดับฟังพระบารมีขององค์ภควาน        <wbr>ได้ข้ามพ้นพรทางวัตถุทั้งหมด รวมทั้งผลจากการทําบุญ ทําพิธีบูชา แม้แต่ความหลุด<wbr>พ้นจากพันธนาการทางวัตถุ <wbr>
</p>
</div>

<div class="purport">
<p>
 เช่นเดียวกัน ในภาคเจ็ด บทที่แปด โศลก 42 ขณะที่เหล่าเทวดาถวายบท<wbr>มนต์ให้องค์นริสิมฮะ พระอินทร์เจ้าแห่งสวรรค์ตรัสว่า “โอ้บุคคลสูงสุด พวกมารพูด<wbr>ถึงส่วนแบ่งในการร่วมปฎิบัติพิธีบูชา แต่เพียงที่พระองค์ทรงปรากฏในรูปนริสิมฮะ<wbr>เดวะ พระองค์ทรงช่วยเราจากความกลัวอย่างสุดประมาณ  อันที่จริงส่วนแบ่งของ<wbr>พวกเราในการทําพิธีบูชาก็เนื่องมาจากพระองค์เท่านั้น เพราะว่าพระองค์ทรงเป็นผู้<wbr>มีความสุขเกษมสําราญสูงสุดในพิธีบูชาทั้งหมด พระองค์ทรงเป็นดวงวิญญาณสูงสุด<wbr>ของมวลชีวิต ดังนั้น ทรงเป็นเจ้าของแท้จริงของทุกสิ่งทุกอย่าง  ภายในใจเราเต็มไป<wbr>ด้วยความกลัวมาร ฮิรัณยะคะชิพุ นี้เป็นเวลายาวนาน แต่พระองค์ทรงมีพระเมตตา<wbr>ได้สังหารมารทําให้ความกลัวออกไปจากใจเราทั้งหมด และเปิดโอกาสให้เรารับเสด็จ<wbr>พระองค์มาอยู่ภายในหัวใจเราอีกครั้ง สําหรับผู้ที่ปฎิบัติการรับใช้ทิพย์ด้วยใจรักต่อ<wbr>พระองค์ ทรัพย์สมบัติความมั่งคั่งที่มารเอาไปจากเรานั้นไม่มีค่าอันใดเลย สาวกไม่<wbr>สนใจแม้แต่ความหลุดพ้น จึงไม่ต้องพูดถึงความมั่งคั่งทางวัตถุ อันที่จริงเราไม่ใช่ผู้มี<wbr>ความสุขเกษมสําราญกับผลแห่งการบูชา หน้าที่ของเราคือปฎิบัติรับใช้พระองค์อยู่<wbr>ตลอดเวลา เพราะพระองค์ทรงเป็นผู้มีความสุขเกษมสําราญกับทุกสิ่งทุกอย่าง” <wbr>
</p>
</div>

<div class="purport">
<p>
 คําอธิบายข้อความของพระอินทร์คือ เริ่มจากพระพรหมลงจนไปถึงมดตัว<wbr>เล็กๆ สิ่งมีชีวิตทั้งหมดไม่ได้หมายไว้เพื่อมีความสุขกับความมั่งคั่งทางวัตถุ พวกเขา<wbr>หมายไว้เพื่อถวายทุกสิ่งทุกอย่างให้เจ้าของสูงสุด องค์ภควาน จากการกระทําเช่นนี้<wbr>พวกเขาจะรื่นเริงกับผลประโยชน์โดยปริยาย ยกตัวอย่างอีกครั้งเกี่ยวกับส่วนต่างๆ <wbr>ของร่างกายนําอาหารมารวมกันและปรุง ในที่สุดก็ส่งอาหารไปให้ท้อง หลังจากไปถึง<wbr>ท้องแล้วส่วนต่างๆ ทั้งหมดของร่างกายจะรื่นเริงกับผลประโยชน์ของอาหารเท่าๆ กัน  <wbr>ลักษณะเดียวกัน  หน้าที่ของทุกคนทําเพื่อให้องค์ภควานทรงพอพระทัย  จากนั้นทุก<wbr>คนก็จะพึงพอใจโดยปริยาย<wbr>
</p>
</div>

<div class="purport">
<p>
 โศลกคล้ายกันนี้ี่พบในภาคแปด บทที่สาม ของ <em>ชรีมัด-บากะวะธัม</em> โศลก 20 <wbr>กะเจนดระ กล่าวว่า “องค์ภควานที่รัก ข้าไม่มีประสบการณ์ความปลื้มปีติสุขทิพย์<wbr>ที่ได้รับจากการอุทิศตนเสียสละรับใช้ ดังนั้น ข้าขอให้พระองค์ทรงกรุณา แต่ข้ารู้ว่า<wbr>คนที่เป็นสาวกผู้บริสุทธิ์จากการรับใช้พระบาทรูปดอกบัวของยอดดวงวิญญาณ เป็น<wbr>อิสระจากความปรารถนาทางวัตถุทั้งปวง จะกลืนเข้าไปอยู่ในมหาสมุทรแห่งความ<wbr>ปลื้มปีติสุขเสมอ จึงมีความพึงพอใจด้วยเพียงแต่ได้สรรเสริญบุคลิกอันเป็นสิริมงคล<wbr>ของพระองค์ สําหรับพวกท่านไม่มีสิ่งใดน่าปรารถนาหรือภาวนาให้ได้รับอีกต่อไป”  <wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคเก้าของ <em>บากะวะธัม</em> บทที่สี่ โศลก 67  พระเจ้าแห่งไวคุณธะทรงตอบ <wbr>ดุรวาสา มุนิ ดังนี้  “สาวกผู้บริสุทธิ์พึงพอใจเสมอในการปฎิบัติอุทิศตนเสียสละรับใช้<wbr>ข้า ฉะนั้น จึงไม่ปรารถนาแม้ความหลุดพ้นห้าประการ คือ 1. มาเป็นหนึ่งเดียวกับข้า  <wbr>2.  ได้ที่อยู่บนโลกของข้า   3.  มีความมั่งคั่งเหมือนข้า   4.  มีรูปร่างคล้ายข้า และ   5.  ได้<wbr>มาอยู่ใกล้ชิดกับข้า  เมื่อไม่สนใจแม้แต่ความหลุดพ้นเหล่านี้ ท่านคงรู้ว่าพวกเขาสนใจ<wbr>กับความมั่งคั่งทางวัตถุและความหลุดพ้นทางวัตถุน้อยเพียงใด”<wbr>
</p>
</div>

<div class="purport">
<p>
 มีบทมนต์คล้ายกันนี้โดย <em>นากะ-พัทนี</em> (เหล่าภรรยาของงูคาลิยะ) ในภาคสิบ<wbr>ของ <em>ชรีมัด-บากะวะธัม</em> บทที่สิบหก โศลก 37  <em>นากะ-พัทนี</em> กล่าวว่า “องค์ภควาน        <wbr>ที่รัก ละอองธุลีพระบาทของพระองค์อัศจรรย์มาก ผู้ใดโชคดีพอที่บรรลุถึงละอองธุลี<wbr>นี้จะไม่สนใจใยดีกับโลกสวรรค์ มาเป็นเจ้าระบบดาวเคราะห์ทั้งหมด ความสมบูรณ์<wbr>ในอิทธิฤทธิ์โยคะ หรือแม้แต่ความหลุดพ้นจากความเป็นอยู่ทางวัตถุ  อีกนัยหนึ่ง ผู้ใด<wbr>ที่รักละอองธุลีพระบาทรูปดอกบัวของพระองค์จะไม่สนใจระดับความสมบูรณ์อื่นใด<wbr>ทั้งหมด” <wbr>
</p>
</div>

<div class="purport">
<p>
 มีข้อความคล้ายกันนี้ในภาคสิบ บทที่แปดสิบเจ็ด โศลก 21  บุคลิกภาพแห่ง<wbr>พระเวท ชรุทิ กล่าวว่า “องค์ภควานที่รัก เป็นการยากมากที่จะเข้าใจความรู้ทิพย์ <wbr>พระองค์ทรงปรากฏ ณ ที่นี้ ก็เพื่ออธิบายให้รู้ถึงความยากลําบากที่สุดเกี่ยวกับความ<wbr>รู้เรื่องจิตวิญญาณ  ดังนั้น สาวกผู้สละความสะดวกสบายทางบ้านเพื่อมาคบหา <wbr><em>อาชารยะ</em> หรือครูผู้หลุดพ้น บัดนี้ พวกท่านได้กลืนเข้าไปในการอุทิศตนเสียสละรับใช้<wbr>พระองค์อย่างเต็มเปี่ยม ดังนั้น จึงไม่สนใจกับสิ่งที่เรียกว่าความหลุดพ้น”<wbr>
</p>
</div>

<div class="purport">
<p>
 ในการอธิบายโศลกนี้  ควรสังเกตุว่าความรู้ทิพย์หมายถึงการรู้ตนเองและ<wbr>รู้อภิวิญญาณหรือดวงวิญญาณสูงสุด  ปัจเจกวิญญาณและอภิวิญญาณคุณภาพ<wbr>เป็นหนึ่งเดียวกัน ทั้งคู่จึงเรียกว่า <em>บระฮมัน</em> หรือวิญญาณ  แต่ความรู้ของ <em>บระฮมัน</em><wbr>เข้าใจได้ยากมาก  มีนักปราชญ์มากมายพยายามศึกษาให้เข้าใจดวงวิญญาณ แต่<wbr>ไม่สามารถก้าวหน้าให้เห็นเป็นรูปธรรม  ใน <em>ภควัต-คีตา</em> ได้ยืนยันไว้ว่าจากหลายๆ <wbr>ล้านคน อาจมีเพียงหนึ่งคนพยายามเข้าใจว่าอะไรคือความรู้ทิพย์ จากหลายคนที่<wbr>พยายามเข้าใจเช่นนี้ อาจมีหนึ่งคนหรือไม่กี่คนที่เข้าใจว่าใครคือบุคลิกภาพสูงสุดแห่ง<wbr>พระเจ้า  โศลกนี้จึงกล่าวว่าความรู้ทิพย์เป็นเรื่องที่เข้าใจยากมาก ดังนั้น เพื่อให้เข้าใจ<wbr>ได้ง่ายขึ้น องค์ภควานเสด็จลงมาในรูปลักษณ์เดิมแท้ ชรี คริชณะ ทรงสอนโดยตรงให้<wbr>เพื่อนผู้ใกล้ชิดอารจุนะ เพื่อคนโดยทั่วไปจะฉวยประโยชน์จากความรู้ทิพย์นี้  โศลกนี้<wbr>ยังอธิบายด้วยว่าความหลุดพ้นหมายถึงยกเลิกชีวิตที่มีความสะดวกสบายทางวัตถุ<wbr>โดยสิ้นเชิง พวกไม่เชื่อในรูปลักษณ์พึงพอใจที่ได้หลุดพ้นจากสถานการณ์ทางวัตถุ แต่<wbr>เหล่าสาวกสามารถยกเลิกชีวิตวัตถุได้โดยปริยาย และยังรื่นเริงกับความปลื้มปีติสุข<wbr>ทิพย์ในการสดับฟังและภาวนากิจกรรมอันอัศจรรย์ขององค์คริชณะ<wbr>
</p>
</div>

<div class="purport">
<p>
 ในภาคสิบเอ็ดของ <em>ชรีมัด-บากะวะธัม</em> บทที่ยี่สิบ โศลก 34  คริชณะตรัสกับ<wbr>อุดดะวะ ว่า “อุดดะวะที่รัก สาวกผู้มาพึ่งการรับใช้ข้าโดยสมบูรณ์มีความมุ่งมั่นมาก<wbr>จนไม่มีความปรารถนาอื่นใด แม้จะมีคนมาเสนอความมั่งคั่งทิพย์สี่ประการ พวกเขา<wbr>จะปฎิเสธ จึงไม่ต้องพูดถึงเรื่องความต้องการสิ่งใดในโลกวัตถุ”  เช่นเดียวกัน คริชณะ<wbr>ตรัสอีกที่หนึ่งใน <em>ชรีมัด-บากะวะธัม</em> ภาคสิบเอ็ด บทที่สิบสี่  โศลก 14 ดังนี้ “อุดดะ<wbr>วะที่รัก บุคคลที่จิตสํานึกซึมซาบอยู่ในความคิดและกิจกรรมของข้า จะไม่ต้องการ<wbr>แม้แต่ตําแหน่งของพระพรหม พระอินทร์ หรือเป็นเจ้าโลกใดๆ  หรือมีอิทธิฤทธิ์แปด<wbr>ประการ หรือแม้แต่ความหลุดพ้น”  ในภาคสิบสองของ บทที่สิบ โศลก 6  พระศิวะ<wbr>ตรัสกับเดวีว่า “เดวีที่รัก มารคัณเดยะ นักปราชญ์ <em>บราฮมะณะ</em> ผู้ยิ่งใหญ่บรรลุถึง<wbr>ความศรัทธาและการอุทิศนเสียสละอย่างแน่วแน่ต่อองค์ภควาน ท่านจึงไม่ปรารถนา<wbr>พรใดๆ รวมถึงความหลุดพ้นจากโลกวัตถุ” <wbr>
</p>
</div>

<div class="purport">
<p>
 เช่นเดียวกัน มีข้อความใน <em>พัดมะ พุราณะ</em> กล่าวถึงพิธีกรรมในเดือน คาร์ททิ<wbr>คะ (ตุลาคม-พฤศจิกายน)  ช่วงเดือนนี้ที่วรินดาวะนะมีหลักปฏิบัติคือ ถวายบทมนต์<wbr>ให้องค์คริชณะในรูปลักษณ์ดาโมดะระ  รูปลักษณ์ดาโมดะระหมายถึงคริชณะตอน<wbr>เป็นเด็กได้ถูกมารดายะโชดามัดด้วยเชือก  ดามะ หมายถึง “เชือก” และ อุดะระ <wbr>หมายถึง “ท้อง” คุณแม่ยะโชดาถูกรบกวนจากความซุกซนของคริชณะเป็นอย่างมาก<wbr>จึงใช้เชือกมัดรอบท้องคริชณะ ดังนั้น คริชณะจึงได้ชื่อว่า ดาโมดะระ  ในเดือนคาร์ททิ<wbr>คะ มีบทมนต์ถวายให้ดารโมดะระดังนี้ “องค์ภควานที่รัก พระองค์ทรงเป็นพระเจ้าผู้<wbr>ให้พรทั้งปวงแด่มวลชีวิต” มีเทวดามากมาย เช่นพระพรหมและพระศิวะ  บางครั้งให้<wbr>พรแด่สาวกของตน  ตัวอย่างเช่น ราวะณะ (ทศกัณฑ์) ได้รับพรมากมายจากพระศิวะ <wbr>และ หิรัณยะคะชิพุ ได้รับพรจากพระพรหม แต่ทว่าทั้งพระศิวะและพระพรหมต้องขึ้น<wbr>อยู่กับพรของคริชณะ  ฉะนั้น  คริชณะได้ชื่อว่าเป็นพระเจ้าของผู้ให้พรทั้งปวง   เช่นนี้ <wbr>คริชณะทรงสามารถให้พรทุกอย่างที่สาวกปรารถนา ถึงกระนั้น สาวกภาวนาต่อไป<wbr>ว่า “ข้าไม่ขอความหลุดพ้นจากพระองค์ หรือสิ่งเอื้ออํานวยทางวัตถุใดๆ จนถึงจุด<wbr>แห่งความหลุดพ้น สิ่งที่ข้าปรารถนาให้พระองค์ช่วยเหลือคือ ขอให้ข้าระลึกถึงรูป<wbr>ลักษณ์ ดาโมดะระ ของพระองค์ที่ข้ากําลังเห็นอยู่นี้  พระองค์ทรงมีความสง่างามและ<wbr>มีเสน่ห์จนจิตใจข้าไม่ปรารถสิ่งใดนอกจากรูปลักษณ์ที่วิเศษนี้”  ในบทมนต์เดียวกัน<wbr>นี้มีอีกข้อความหนึ่งกล่าวว่า “ดาโมดะระ ที่รัก ครั้งหนึ่งขณะที่ทรงเล่นเป็นเด็กซน<wbr>อยู่ที่บ้านของ นันดะ มาฮาราจะ พระองค์ทรงทําหม้อโยเกิร์ตแตก คุณแม่ยะโชดาจึง<wbr>ลงโทษในความผิดด้วยการใช้เชือกผูกให้อยู่กับโม่ไม้ใ่นบ้าน ตอนนั้นพระองค์ทรงจัด<wbr>ส่งบุตรสองคนของ คุเวระ   ชื่อ นะละคูวะระ  และมะณิกรีวะ  ผู้อยู่ในร่างต้นไม้คู่ <em>อาร</em><wbr><em>จุนะ</em> ที่สนามหญ้าบ้านของ นันดะ มะฮราจะ ข้าเพียงขอร้องว่า จากลีลาอันมีเมตตา  <wbr>ขอให้พระองค์จัดส่งข้าด้วยเช่นเดียวกัน”<wbr>
</p>
</div>

<div class="purport">
<p>
 เรื่องราวเบื้องหลังของโศลกนี้คือ บุตรสองคนของคุเวระ (เหรัญญิกของ<wbr>เทวดา) รู้สึกผยองจากความมั่งคั่งของบิดา ครั้งหนึ่งทั้งคู่รื่นเริงอยู่กับนางฟ้าแก้ผ้า <wbr>อยู่ในทะเลสาปบนสวรรค์ ขณะนั้น นาระดะ มุนิ ยอดนักบุญผ่านมาบนถนนรู้สึก<wbr>เสียใจที่ได้เห็นความประพฤติของบุตรคุเวระ เมื่อเห็นนาระดะ สาวๆ ชาวสวรรค์รีบ<wbr>ใส่เสื้อผ้าทันที แต่บุตรสองคนยังเมาอยู่อย่างไร้สํานึก นาระดะโกรธจึงสาปทั้งสองว่า <wbr>“เจ้าไร้สํานึก จงไปเป็นต้นไม้จะดีกว่าเป็นบุตรของคุเวระ” ได้ยินเช่นนี้ ทั้งคู่รู้สํานึกขึ้น<wbr>มาจึงขอโทษกับนาระดะในความผิด นาระดะ กล่าวว่า “ใช่ เธอทั้งสองจะไปเป็นต้น<wbr>ไม้ <em>อารจุนะ</em> ที่สนามหญ้าบัานนันดะ มะฮาราจะ  แต่คริชณะจะปรากฎเป็นลูกเลี้ยง<wbr>ของนันดะ และจัดส่งเธอ” อีกนัยหนึ่ง คําสาปของนาระดะกลายเป็นพรของบุตรคุ<wbr>เวระ เพราะได้ทํานายไว้โดยอ้อมว่าทั้งคู่จะได้รับความชื่นชอบจากคริชณะ  หลังจาก<wbr>นั้น บุตรสองคนของคุเวระ ได้มายืนเป็นต้นไม้ <em>อารจุนะ</em> ที่สนามหญ้าบ้านนันดะ เพื่อ<wbr>สนองตอบความปรารถนาของนาระดะ ดาโมดะระได้ลากโม่มาติดอยู่ที่ต้นไม้สองต้น <wbr>แล้วโค่นมันล้มลงมาอย่างรุนแรง  นะละคูวะระ และมิณิกรีวะ ได้ปรากฎออกมาจาก<wbr>ต้นไม้สองต้น ซึ่งต่อมาได้กลายมาเป็นสาวกผูยิ่งใหญ่ขององค์ภควาน<wbr>
</p>
</div>

<div class="purport">
<p>
 มีข้อความใน <em>ฮะยะชีรชะ-พันชะราทระ</em> กล่าวว่า “องค์ภควานที่รัก โอ้ <wbr>บุคลิกภาพสูงสุดแห่งพระเจ้า ข้าไม่ปรารถนาพรใดๆ จากชีวิตศาสนา ไม่ปรารถนา<wbr>พัฒนาเศรษฐกิจ ไม่ปรารถนารื่นเริงกับการสนองประสาทสัมผัส หรือความหลุดพ้น <wbr>ข้าเพียงแต่ขอภาวนาให้เป็นผู้รับใช้นิรันดรแทบพระบาทรูปดอกบัวของพระองค์ ได้<wbr>โปรดกรุณาให้พรนี้แด่ข้าด้วย”<wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ฮะยะชีรชะ-พันชะราทระ  </em>เล่มเดียวกัน  หลังจากนริสิมเดวะทรงปรารถนา<wbr>ให้พร พระฮลาดะ มะฮาราจะ  พระฮลาดะปฎิเสธพรทางวัตถุและเพียงแต่ขอให้<wbr>พระองค์ทรงช่วยให้ได้เป็นสาวกนิรันดร สัมพันธ์กับตรงนี้ พระฮลาดะกล่าวถึง<wbr>ตัวอย่างของหนุมาน ผู้รับใช้นิรันดรของพระราม ได้ทําตัวเป็นตัวอย่างโดยไม่เคยขอ<wbr>พรวัตถุใดๆ ท่านปฎิบัติรับใช้องค์ภควานตลอดเวลา นี่คือลักษณะอันยอดเยี่ยมของ<wbr>หนุมาน ซึ่งยังได้รับการบูชาจากสาวกทั้งหลาย  พระฮลาดะ มะฮาราจะ ได้ถวาย<wbr>ความเคารพต่อหนุมานเช่นกัน  มีโศลกโด่งดังที่หนุมานกล่าวว่า “องค์ภควานที่รัก <wbr>หากพระองค์ทรงปรารถนาก็อาจให้ความหลุดพ้นจากความเป็นอยู่ทางวัตถุแด่ข้า <wbr>หรือให้โอกาศข้าได้กลืนเข้าไปในความเป็นอยู่ของพระองค์ แต่ตัวข้าไม่ปรารถนาสิ่ง<wbr>เหล่านี้ ข้าไม่ปรารถนาสิ่งใดที่จะทําให้ความสัมพันธ์กับพระองค์ในฐานะผู้รับใช้และ<wbr>เจ้านายจบสิ้นลง แม้หลังจากความหลุดพ้น”<wbr>
</p>
</div>

<div class="purport">
<p>
 มีข้อความคล้ายกันนี้ใน <em>นาระดะ-พันชะราทระ</em> กล่าวว่า “องค์ภควานที่รัก <wbr>ข้าไม่ปรารถนาระดับความสมบูรณ์ใดๆ จากการปฎิบัติพิธีกรรมทางศาสนา จาก<wbr>การพัฒนาเศรษฐกิจ จากการสนองปราสาทสัมผัส หรือจากความหลุดพ้น ข้าเพียง<wbr>แต่ภาวนาขอให้พระองค์โปรดรักษาข้าให้อยู่ใต้เบื้องพระบาทของพระองค์ ข้าไม่<wbr>ปรารถนาความหลุดพ้นใดๆ ทั้งสิ้น เช่น <em>สาโลคยะ</em> (อยู่บนโลกของพระองค์) หรือ   <wbr><em>สารูพยะ</em> (มีรูปลักษณ์เหมือนพระองค์)  ข้าเพียงแต่ภาวนาขอให้พระองค์โปรดให้ข้า<wbr>ได้รับใช้พระองค์ด้วยใจรักเสมอ”<wbr>
</p>
</div>

<div class="purport">
<p>
 เช่นเดียวกัน ในภาคหก บทที่สิบสี่ โศลก 5  ของ <em>ชรีมัด-บากะวะธัม</em>  มะฮารา<wbr>จะ พะรีคชิท ทรงถาม ชุคะเดวะ สวามี ว่า “พราหมณ์ที่รัก ข้าเข้าใจว่ามาร วริทรา<wbr>สุระ เป็นนักบุญผู้ยิ่งใหญ่ และซึมซาบอยู่ในระดับตันหาและอวิชชาโดยสมบูรณ์ แล้ว<wbr>ท่านได้พัฒนามาถึงระดับสมบูรณ์ในการอุทิศตนเสียสละรับใช้พระนารายณ์ (นารา<wbr>ยะณะ) ได้อย่างไร  ข้าได้ยินมาว่า แม้บุคคลผู้ยิ่งใหญ่ที่ปฎิบัติสมถะและความเพียร<wbr>อย่างจริงจังและหลุดพ้นด้วยความรู้อย่างเต็มเปี่ยม ยังต้องดิ้นรนพยายามเพื่อมาเป็น<wbr>สาวกของพระองค์ เข้าใจว่าบุคคลเช่นนี้หาได้ยากมากหรือเกือบจะหาไม่ได้เลย ข้าจึง<wbr>รู้สึกตะลึงที่วริทราสุระได้มาเป็นสาวกเช่นนี้” <wbr>
</p>
</div>

<div class="purport">
<p>
 โศลกข้างบนนี้สิ่งสําคัญที่สุดคือ มันอาจมีผู้หลุดพ้นมากมายที่กลืนเข้าไปใน<wbr>ความเป็นอยู่ของ<em> บระฮมัน</em> ที่ไร้รูปลักษณ์ แต่สาวกขององค์ภควาน นารายะณะ หา<wbr>ได้ยากลําบากมาก แม้จากผู้หลุดพ้นแล้วหลายล้านคน มีเพียงคนเดียวที่โชคดีพอมา<wbr>เป็นสาวก <wbr>
</p>
</div>

<div class="purport">
<p>
 ใน <em>ชรีมัด-บากะวะธัม </em>ภาคหนึ่ง บทที่แปด โศลก 20  ราชินี คุนที ทรง<wbr>ภาวนาแด่องค์คริชณะขณะที่กําลังจากไปว่า “คริชณะที่รัก พระองค์ทรงยิ่งใหญ่มาก<wbr>จนกระทั่งแม้นักวิชาการชั้นยอด และ <em>พะระมะฮัมสะ</em> (ดวงวิญญาณผู้หลุดพ้นโดย<wbr>สมบูรณ์) ไม่สามารถสําเหนียกถึงพระองค์  ดังนั้น หากนักปราชญ์ผู้ยิ่งใหญ่ ผู้เป็น<wbr>ทิพย์อยู่เหนือผลกรรมจากความเป็นอยู่ทางวัตถุไม่สามารถรู้ถึงพระองค์ แล้วพวก<wbr>เราที่อยู่ในกลุ่มของสตรีผู้ด้อยปัญญา จะรู้ถึงพระบารมีของพระองค์ได้อย่างไร ? เรา<wbr>จะเข้าใจพระองค์ได้อย่างไร ?“  ในโศลกนี้ สิ่งที่ควรสังเกตุโดยเฉพาะคือ บุคคลยิ่ง<wbr>ใหญ่ผู้หลุดพ้นแล้วก็ไม่สามารถเข้าใจองค์ภควาน  แต่สาวกผู้ถ่อมตนเช่น ราชินี คุนที <wbr>เท่านั้นที่สามารถเข้าใจได้  ถึงแม้ทรงเป็นสตรี พิจารณาว่าด้อยปัญญากว่าบุรุษ แต่<wbr>พระนางทรงรู้แจ้งพระบารมีของคริชณะ นี่คือคําอธิบายของโศลกนี้<wbr>
</p>
</div>

<div class="purport">
<p>
 อีกข้อความหนึ่งที่สําคัญมากใน <em>ชรีมัด-บากะวะธัม</em> ภาคหนึ่ง บทที่สิบเจ็ด <wbr>โศลก 10  เรียกว่า “โศลก <em>อาทมารามะ</em>”  ในโศลก <em>อาทมารามะ</em> นี้กล่าวว่า แม้แต่<wbr>ผู้ที่หลุดพ้นจากมลทินทางวัตถุโดยสมบูรณ์แล้วยังชื่นชอบกับคุณสมบัติทิพย์ของคริช <wbr>ณะ   คําอธิบายของโศลกนี้คือ ดวงวิญญาณผู้หลุดพ้นแล้วจะไม่มีความปรารถนา<wbr>หาความสุขทางวัตถุใดๆ เลยแม้แต่น้อย เขาเป็นอิสระโดยสมบูรณ์จากความ<wbr>ปรารถนาทางวัตถุทั้งปวง ถึงกระนั้น ยังหักห้ามใจไม่ได้ในความปรารถนาที่จะชื่นชม<wbr>สดับฟังและเข้าใจลีลาขององค์ภควาน ดังนั้น เราสรุปได้ว่า พระบารมีและลีลาของ<wbr>องค์ภควานไม่ใช่เป็นวัตถุ  มิฉะนั้น <em>อาทมารามะ</em> ผู้หลุดพ้นแล้วจะชื่นชอบลีลาเหล่านี้<wbr>ได้อย่างไร ?  นี่คือสาระสําคัญของโศลกนี้<wbr>
</p>
</div>

<div class="purport">
<p>
 จากข้อความข้างบนนี้ พบว่าสาวกมิได้แสวงหาระดับใดๆ  แห่งความหลุดพ้น มี<wbr>ความหลุดพ้นอยู่ห้าระดับดังที่ได้อธิบายไว้แล้วคือ 1.มาเป็นหนึ่งเดียวกับองค์ภควาน <wbr>2.  พํานักอยู่โลกเดียวกับองค์ภควาน   3.  มีรูปลักษณ์เหมือนองค์ภควาน   4.  มีความ<wbr>มั่งคั่งเหมือนองค์ภควาน  5. อยู่ใกล้ชิดกับองค์ภควานตลอดเวลา  จากห้าระดับ<wbr>แห่งความหลุดพ้นนี้ <em>สายุจยะ</em> หรือการกลืนเข้าไปในความเป็นอยู่กับพระองค์จะเป็น<wbr>สิ่งท้ายสุดที่สาวกยอมรับ  อีกสี่ระดับถึงแม้สาวกไม่ปรารถนาแต่ไม่ขัดกับหลักแห่ง<wbr>การอุทิศตนเสียสละ ผู้หลุดพ้นแล้วบางท่านที่บรรลุถึงสี่ระดับแห่งความหลุพ้นนี้อาจ<wbr>พัฒนาความรักต่อคริชณะและเจริญก้าวหน้าไปถึง โกโลคะ วรินดาวะนะ ในท้องฟ้า<wbr>ทิพย์  อีกนัยหนึ่ง พวกที่พัฒนาไปถึงโลกไวคุณธะ และบรรลุถึงความหลุดพ้นสี่ระดับ<wbr>แล้ว บางครั้งอาจพัฒนาความรักคริชณะและเจริญก้าวหน้าไปถึงคริชณะโลคะได้<wbr>
</p>
</div>

<div class="purport">
<p>
 ดังนั้น พวกที่หลุดพ้นในสี่ระดับอาจต้องผ่านระดับต่างๆ แห่งความเป็นอยู่  <wbr>ในตอนแรกอาจต้องการความมั่งคั่งของคริชณะ แต่เมื่อมีวุฒิภาวะ ความรักเดิม<wbr>แท้ภายในที่มีต่อคริชณะที่ปรากฎที่วรินดาวะนะโดดเด่นขึ้นในหัวใจ  เช่นนี้ สาวกผู้<wbr>บริสุทธิ์ไม่เคยยอมรับความหลุดพ้น <em>สายุจยะ</em> หรือมาเป็นหนึ่่งเดียวกับพระองค์  ถึง<wbr>แม้ยอมรับอีกสี่ระดับแห่งความหลุดพ้นที่เอื้ออํานวยประโยชน์<wbr>
</p>
</div>

<div class="purport">
<p>
 จากสาวกหลายประเภทขององค์ภควาน ผู้ที่ชื่นชอบรูปลักษณ์เดิมแท้ของ<wbr>พระองค์ คริชณะที่วรินดาวะนะพิจารณาว่าสุดยอด เป็นสาวกชั้นหนึ่ง  สาวกเช่นนี้<wbr>จะไม่ชื่นชอบความมั่งคั่งของ ไวคุณธะ หรือของ ดวาระคา เมืองหลวงที่คริชณะทรง<wbr>ปกครอง  ข้อสรุปของ ชรี รูพะ โกสวามี คือ สาวกผู้ชื่นชอบลีลาขององค์ภควานที่ โก<wbr>คุละ หรือ วรินดาวะนะ เป็นสาวกระดับสูงสุด<wbr>
</p>
</div>

<div class="purport">
<p>
 สาวกผู้ยึดมั่นกับรูปลักษณ์โดยเฉพาะขององค์ภควานจะไม่ปรารถนาหันเห<wbr>การอุทิศตนเสียสละของตนไปยังรูปลักษณ์อื่น  ตัวอย่างเช่น หนุมานสาวกของ<wbr>พระรามรู้ดีว่าพระรามและพระนารายณ์ไม่แตกต่างกัน ถึงกระนั้นท่านก็ยังปรารถนา<wbr>ถวายการรับใช้ให้พระรามเท่านั้น เป็นเพราะสาวกมีความชื่นชอบโดยเฉพาะองค์  <wbr>องค์ภควานมีรูปลักษณ์มากมาย แต่คริชณะทรงเป็นรูปลักษณ์เดิมแท้ ถึงแม้สาวก<wbr>ทั้งหมดของรูปลักษณ์ต่างๆ แห่งองค์ภควานจะอยู่ในประเภทเดียวกัน  ถึงกระนั้นได้<wbr>กล่าวไว้ว่า พวกที่เป็นสาวกขององค์คริชณะอยู่ในลําดับสูงสุดยอดในบรรดาสาวกทั้ง<wbr>หลาย<wbr>
</p>
</div>

    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../nod-3">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../nod-5">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

