<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div23" class="bb r-verse">

  <h1 id="ch11-div25" class="r-chapter-title">
<a href="2">    โศลก 2</a>
  </h1>
  </div>


  <div id="ch11-div26" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  jñānaṁ te ’haṁ sa-vijñānam<br />idaṁ vakṣyāmy aśeṣataḥ<br />yaj jñātvā neha bhūyo ’nyaj<br />jñātavyam avaśiṣyate
</em></div>

  <div id="ch11-div27" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ชฺญานํ เต ’หํ ส-วิชฺญานมฺ<br />อิทํ วกฺษฺยามฺยฺ อเศษตห์<br />ยชฺ ชฺญาตฺวา เนห ภูโย ’นฺยชฺ<br />ชฺญาตวฺยมฺ อวศิษฺยเต
  
</em></div>




  <div id="ch11-div28" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ชฺญานมฺ</i> — ความรู้ที่ปรากฏตามธรรมชาติ, <i class="synonym">เต</i> — แด่ท่าน, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">ส</i> — กับ, <i class="synonym">วิชฺญานมฺ</i> — ความรู้เหนือธรรมชาติ, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">วกฺษฺยามิ</i> — จะอธิบาย, <i class="synonym">อเศษตห์</i> — อย่างสมบูรณ์, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">ชฺญาตฺวา</i> — เมื่อรู้, <i class="synonym">น</i> — ไม่, <i class="synonym">อิห</i> — ในโลกนี้, <i class="synonym">ภูยห์</i> — กว่านี้, <i class="synonym">อนฺยตฺ</i> — มากกว่า, <i class="synonym">ชฺญาตวฺยมฺ</i> — ควรรู้, <i class="synonym">อวศิษฺยเต</i> — คงเหลือ
  
  </div>






 <h2 id="ch11-div29" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div30" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บัดนี้ข้าจะประกาศความรู้อย่างสมบูรณ์แก่เธอ<wbr><span class="thinsp"> </span>ทั้งที่ปรากฏตามธรรมชาติและเหนือธรรมชาติ<wbr><span class="thinsp"> </span>เมื่อรู้แล้วจะไม่มีสิ่งใดเหลือให้เธอรู้อีกต่อไป</span>
</strong></p>
  </div>







 <h2 id="ch11-div31" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div32" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความรู้อันสมบูรณ์รวมทั้งความรู้ทางโลกที่ปรากฏตามธรรมชาติ<wbr><span class="thinsp"> </span>จิตวิญญาณที่อยู่เบื้องหลัง<wbr><span class="thinsp"> </span>และแหล่งกำเนิดของทั้งสองสิ่งนี้นี่คือความรู้ทิพย์<wbr><span class="thinsp"> </span>องค์ภควานฺทรงปรารถนาที่จะอธิบายระบบแห่งความรู้ที่กล่าวไว้เบื้องต้นเพราะ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นทั้งสาวกและสหายที่ใกล้ชิดขององค์กฺฤษฺณ ในตอนต้นของบทที่สี่องค์ภควานฺได้ทรงอธิบายไว้แล้วและทรงยืนยันอีกครั้ง<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>ความรู้อันสมบูรณ์สามารถบรรลุได้โดยสาวกของพระองค์ในสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>จากองค์ภควานฺโดยตรงเท่านั้น<wbr><span class="thinsp"> </span>ดังนั้นเราควรมีปัญญาพอที่จะรู้ถึงแหล่งกำเนิดแห่งความรู้ทั้งหลายผู้ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>และทรงเป็นเพียงเป้าหมายเดียวในการทำสมาธิฝึกปฏิบัติโยคะทุกรูปแบบ<wbr><span class="thinsp"> </span>เมื่อเรารู้แหล่งกำเนิดของแหล่งกำเนิดทั้งหลายแล้วสิ่งที่ต้องรู้ทั้งหมดก็ได้รู้เรียบร้อยแล้ว<wbr><span class="thinsp"> </span>และไม่มีสิ่งใดที่ยังไม่รู้ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>มุณฺฑก<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.3)<wbr><span class="thinsp"> </span>กล่าวว่า<wbr><span class="thinsp"> </span><i>กสฺมินฺนฺ<wbr><span class="thinsp"> </span>อุ<wbr><span class="thinsp"> </span>ภคโว<wbr><span class="thinsp"> </span>วิชฺญาเต<wbr><span class="thinsp"> </span>สรฺวมฺ<wbr><span class="thinsp"> </span>อิทํ<wbr><span class="thinsp"> </span>วิชฺญาตํ<wbr><span class="thinsp"> </span>ภวตีติ</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
