<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div238" class="bb r-verse">

  <h1 id="ch8-div240" class="r-chapter-title">
<a href="21">    โศลก 21</a>
  </h1>
  </div>


  <div id="ch8-div241" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nirāśīr yata-cittātmā<br />tyakta-sarva-parigrahaḥ<br />śārīraṁ kevalaṁ karma<br />kurvan nāpnoti kilbiṣam
</em></div>

  <div id="ch8-div242" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นิราศีรฺ ยต-จิตฺตาตฺมา<br />ตฺยกฺต-สรฺว-ปริคฺรหห์<br />ศารีรํ เกวลํ กรฺม<br />กุรฺวนฺ นาปฺโนติ กิลฺพิษมฺ
  
</em></div>




  <div id="ch8-div243" class="r r-lang-th r-synonyms">

  
  <i class="synonym">นิราศีห์</i> — ไม่ปรารถนาผล, <i class="synonym">ยต</i> — ควบคุม, <i class="synonym">จิตฺต-อาตฺมา</i> — จิตใจและปัญญา, <i class="synonym">ตฺยกฺต</i> — ยกเลิก, <i class="synonym">สรฺว</i> — ทั้งหมด, <i class="synonym">ปริคฺรหห์</i> — ความรู้สึกว่าเป็นเจ้าของสิ่งต่างๆ, <i class="synonym">ศารีรมฺ</i> — ในการรักษาร่างกายและวิญญาณให้อยู่ด้วยกัน, <i class="synonym">เกวลมฺ</i> — เท่านั้น, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">กุรฺวนฺ</i> — ทำ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">อาปฺโนติ</i> — ได้รับ, <i class="synonym">กิลฺพิษมฺ</i> — ผลบาป
  
  </div>






 <h2 id="ch8-div244" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div245" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่มีความเข้าใจเช่นนี้จะทำงานด้วยจิตใจและปัญญาที่ควบคุมได้อย่างสมบูรณ์<wbr><span class="thinsp"> </span>ยกเลิกความรู้สึกที่ว่าเป็นเจ้าของสิ่งต่างๆทั้งมวล<wbr><span class="thinsp"> </span>และทำงานเท่าที่จำเป็นจริงๆเพื่อดำรงชีวิตเท่านั้น<wbr><span class="thinsp"> </span>ด้วยการทำงานเช่นนี้เขาจะไม่ได้รับผลบาป</span>
</strong></p>
  </div>







 <h2 id="ch8-div246" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div247" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บุคคลผู้มีกฺฤษฺณจิตสำนึกไม่คาดหวังผลดีหรือผลชั่วในกิจกรรมของตนเอง<wbr><span class="thinsp"> </span>จิตใจและปัญญาอยู่ภายใต้การควบคุมอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ตระหนักดีว่าส่วนที่เขากระทำเป็นเพียงเศษย่อยๆของส่วนทั้งหมด<wbr><span class="thinsp"> </span>เนื่องจากเป็นละอองอณูขององค์ภควานฺมันจึงไม่ใช่กิจกรรมของเขาเอง<wbr><span class="thinsp"> </span>แต่ถูกกระทำผ่านตัวเขาโดยพระองค์ เมื่อมือเคลื่อนไหวมันไม่ได้เคลื่อนด้วยตัวมันเอง<wbr><span class="thinsp"> </span>แต่ด้วยความพยายามของทั่วทั้งเรือนร่าง<wbr><span class="thinsp"> </span>ผู้มีกฺฤษฺณจิตสำนึกจะประสานตนเองกับความปรารถนาของพระองค์เสมอ<wbr><span class="thinsp"> </span>เพราะไม่มีความปรารถนาเพื่อสนองประสาทสัมผัสของตนเองเขาเคลื่อนไหวไปเหมือนกับเป็นส่วนหนึ่งของเครื่องยนต์<wbr><span class="thinsp"> </span>เฉกเช่นส่วนของเครื่องยนต์จำเป็นต้องมีการหล่อลื่นและทำความสะอาดเพื่อให้ดำรงอยู่ได้<wbr><span class="thinsp"> </span>บุคคลในกฺฤษฺณจิตสำนึกก็เช่นเดียวกันจะดำรงรักษาตนเองไว้ด้วยการทำงานเพื่อให้มีสุขภาพที่ดีไว้คอยทำงานรับใช้ด้วยความรักทิพย์ต่อพระองค์<wbr><span class="hairsp">&hairsp;</span>ฉะนั้นเขาจึงรอดพ้นจากผลกรรมทั้งมวลที่มาจากความพยายามของเขา<wbr><span class="thinsp"> </span>เช่นเดียวกับสัตว์เลี้ยงที่ไม่ได้เป็นเจ้าของแม้แต่ร่างของมันเอง<wbr><span class="thinsp"> </span>เจ้าของสัตว์ผู้โหดร้ายบางครั้งฆ่าสัตว์เลี้ยงของตนเอง<wbr><span class="thinsp"> </span>ถึงกระนั้นมันก็ไม่เคยต่อต้านหรือว่ามีเสรีภาพอย่างแท้จริง บุคคลในกฺฤษฺณจิตสำนึกปฏิบัติตนอย่างสมบูรณ์เพื่อความรู้แจ้งแห่งตนจึงมีเวลาน้อยมากที่จะมาคิดอย่างผิดๆว่าตนเองเป็นเจ้าของวัตถุใดๆ<wbr><span class="thinsp"> </span>ในการดำรงรักษาให้ร่างกายและดวงวิญญาณให้อยู่ด้วยกัน<wbr><span class="thinsp"> </span>เขาไม่จำเป็นต้องใช้วิธีที่ไม่เป็นธรรมเพื่อสะสมเงินทอง<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่มีมลทินอันเนื่องมาจากความบาปทางวัตถุนี้<wbr><span class="thinsp"> </span>เขาเป็นอิสระจากผลกรรมทั้งปวงอันเนื่องมาจากการปฏิบัติในกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
