<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หนึ่ง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch5-div128" class="bb r-verse">

  <h1 id="ch5-div130" class="r-chapter-title">
<a href="14">    โศลก 14</a>
  </h1>
  </div>


  <div id="ch5-div131" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tataḥ śvetair hayair yukte<br />mahati syandane sthitau<br />mādhavaḥ pāṇḍavaś caiva<br />divyau śaṅkhau pradadhmatuḥ
</em></div>

  <div id="ch5-div132" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตตห์ เศฺวไตรฺ หไยรฺ ยุกฺเต<br />มหติ สฺยนฺทเน สฺถิเตา<br />มาธวห์ ปาณฺฑวศฺ ไจว<br />ทิเวฺยา ศงฺเขา ปฺรทธฺมตุห์
  
</em></div>




  <div id="ch5-div133" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตตห์</i> — หลังจากนั้น, <i class="synonym">เศฺวไตห์</i> — สีขาว, <i class="synonym">หไยห์</i> — ม้า, <i class="synonym">ยุกฺเต</i> — เข้าคู่กัน, <i class="synonym">มหติ</i> — ในความยิ่งใหญ่, <i class="synonym">สฺยนฺทเน</i> — ราชรถ, <i class="synonym">สฺถิเตา</i> — สถิต, <i class="synonym">มาธวห์</i> — <i>กฺฤษฺณ</i> (สวามีของเทพธิดาแห่งโชคลาภ), <i class="synonym">ปาณฺฑวห์</i> — <i>อรฺชุน</i> (โอรสของพาณดุ), <i class="synonym">จ</i> — ด้วยเหมือนกัน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ทิเวฺยา</i> — ทิพย์, <i class="synonym">ศงฺเขา</i> — หอยสังข์, <i class="synonym">ปฺรทธฺมตุห์</i> — ส่งเสียง
  
  </div>






 <h2 id="ch5-div134" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div135" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ส่วนอีกฝ่ายหนึ่งทั้งองค์ศรีกฺฤษฺณ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงประทับอยู่บนราชรถอันยิ่งใหญ่ที่ลากด้วยม้าขาวก็ทรงเริ่มกันเป่าหอยสังข์ทิพย์</span>
</strong></p>
  </div>







 <h2 id="ch5-div136" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div137" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความแตกต่างของหอยสังข์ที่เป่าโดย<wbr><span class="thinsp"> </span><i>ภีษฺมเทว</i><wbr><span class="thickersp">   </span>และหอยสังข์ในพระหัตถ์ของศฺรีกฺฤษฺณและ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>มีการอธิบายว่าเป็นทิพย์<wbr><span class="thinsp"> </span>เสียงของสังข์ทิพย์แสดงให้เห็นว่าฝ่ายตรงข้ามไม่มีหวังที่จะได้รับชัยชนะเพราะองค์กฺฤษฺณทรงอยู่ฝ่ายของ<wbr><span class="thinsp"> </span><i>ปาณฺฑว</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>ชยสฺ<wbr><span class="thinsp"> </span>ตุ<wbr><span class="thinsp"> </span>ปาณฺฑุ-<wbr>ปุตฺราณำ<wbr><span class="thinsp"> </span>เยษำ<wbr><span class="thinsp"> </span>ปกฺเษ<wbr><span class="thinsp"> </span>ชนารฺทนห์</i><wbr><span class="thickersp">   </span>ชัยชนะจะเป็นของผู้ที่เหมือนโอรสของ<wbr><span class="thinsp"> </span><i>ปาณฺฑุ</i><wbr><span class="thickersp">   </span>เสมอเพราะศฺรีกฺฤษฺณทรงอยู่ด้วยกันกับพวกเขา<wbr><span class="thinsp"> </span>เมื่อใดและสถานที่ใดที่องค์ภควานฺทรงปรากฏเทพธิดาแห่งโชคลาภทรงประทับอยู่ที่นั้นด้วยเช่นกัน<wbr><span class="thinsp"> </span>เพราะว่าเทพธิดาแห่งโชคลาภทรงไม่ประทับอยู่องค์เดียวโดยปราศจากพระสวามี<wbr><span class="thinsp"> </span>ฉะนั้นชัยชนะและโชคลาภกำลังรอ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>อยู่<wbr><span class="thinsp"> </span>ดังที่ได้แสดงออกมาในเสียงทิพย์จากหอยสังข์ของพระวิษณุหรือศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>และมากไปกว่านั้นราชรถที่สหายทั้งสองทรงประทับอยู่<wbr><span class="thinsp"> </span><i>อคฺนิ</i><wbr><span class="thickersp">   </span>เทพ<wbr><span class="thinsp"> </span>(เจ้าแห่งไฟ)<wbr><span class="thinsp"> </span>ทรงเป็นผู้ถวายให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>และจุดนี้ได้แสดงให้เห็นว่าราชรถจะนี้สามารถนำชัยชนะมาให้ได้จากทั่วทุกสารทิศไม่ว่าจะถูกขับไปแห่งหนใดภายในสามโลกก็ตาม</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/14">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/16-18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
