<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div18" class="bb r-verse">

  <h1 id="ch13-div20" class="r-chapter-title">
<a href="2">    โศลก 2</a>
  </h1>
  </div>


  <div id="ch13-div21" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  rāja-vidyā rāja-guhyaṁ<br />pavitram idam uttamam<br />pratyakṣāvagamaṁ dharmyaṁ<br />su-sukhaṁ kartum avyayam
</em></div>

  <div id="ch13-div22" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ราช-วิทฺยา ราช-คุหฺยํ<br />ปวิตฺรมฺ อิทมฺ อุตฺตมมฺ<br />ปฺรตฺยกฺษาวคมํ ธรฺมฺยํ<br />สุ-สุขํ กรฺตุมฺ อวฺยยมฺ
  
</em></div>




  <div id="ch13-div23" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ราช-วิทฺยา</i> — ราชาแห่งการศึกษา, <i class="synonym">ราช-คุหฺยมฺ</i> — เจ้าแห่งความรู้ที่ลับเฉพาะ, <i class="synonym">ปวิตฺรมฺ</i> — บริสุทธิ์ที่สุด, <i class="synonym">อิทมฺ</i> — นี้, <i class="synonym">อุตฺตมมฺ</i> — ทิพย์, <i class="synonym">ปฺรตฺยกฺษ</i> — ด้วยประสบการณ์โดยตรง, <i class="synonym">อวคมมฺ</i> — เข้าใจ, <i class="synonym">ธรฺมฺยมฺ</i> — หลักศาสนา, <i class="synonym">สุ-สุขมฺ</i> — มีความสุขมาก, <i class="synonym">กรฺตุมฺ</i> — ปฏิบัติ, <i class="synonym">อวฺยยมฺ</i> — เป็นอมตะ
  
  </div>






 <h2 id="ch13-div24" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div25" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ความรู้นี้เป็นราชาแห่งการศึกษา<wbr><span class="thinsp"> </span>เป็นความลับสุดยอดในความลับทั้งหลาย<wbr><span class="thinsp"> </span>เป็นความรู้ที่บริสุทธิ์ที่สุด<wbr><span class="thinsp"> </span>เนื่องจากสำเหนียกได้โดยตรงเกี่ยวกับตนเองด้วยการรู้แจ้ง<wbr><span class="thinsp"> </span>จึงเป็นความสมบูรณ์แห่งศาสนา<wbr><span class="thinsp"> </span>เป็นสิ่งนิรันดร<wbr><span class="thinsp"> </span>และปฏิบัติได้ด้วยความรื่นเริง</span>
</strong></p>
  </div>







 <h2 id="ch13-div26" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div27" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>บทนี้เรียกว่า<wbr><span class="thinsp"> </span>ราชาแห่งการศึกษา<wbr><span class="thinsp"> </span>เนื่องจากเป็นเนื้อหาสาระของหลักคำสอนและปรัชญาทั้งหมดที่อธิบายไว้ก่อนหน้านี้<wbr><span class="thinsp"> </span>ในหมู่นักปราชญ์คนสำคัญๆของประเทศอินเดียมี<wbr><span class="thinsp"> </span><i>เคาตม</i>,<wbr><span class="thinsp"> </span><i>กณาท</i>,<wbr><span class="thinsp"> </span><i>กปิล</i>,<wbr><span class="thinsp"> </span><i>ยาชฺญวลฺกฺย</i>,<wbr><span class="thinsp"> </span>ชาณดิลยะ<wbr><span class="thinsp"> </span>และไวชวานะระ<wbr><span class="thinsp"> </span>และในที่สุดมี<wbr><span class="thinsp"> </span><i>วฺยาสเทว</i><wbr><span class="thickersp">   </span>ผู้เขียน<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สู<wbr>ตฺร</i><wbr><span class="thinsp"> </span>ดังนั้นจึงไม่ขาดแคลนความรู้ทางด้านปรัชญาหรือความรู้ทิพย์<wbr><span class="thinsp"> </span>บัดนี้องค์ภควานฺตรัสว่าบทที่เก้านี้เป็นราชาแห่งความรู้ที่ว่าทั้งหลาย<wbr><span class="thinsp"> </span>เนื้อหาสาระของความรู้ทั้งหลายที่ได้รับจากการศึกษาคัมภีร์พระเวทและปรัชญาอื่นๆเป็นความลับสุด<wbr><span class="thinsp"> </span>เพราะว่าความรู้ที่เป็นความลับหรือความรู้ทิพย์เกี่ยวเนื่องกับการเข้าใจข้อแตกต่างระหว่างดวงวิญญาณและร่างกาย<wbr><span class="thinsp"> </span>ราชาแห่งความรู้ที่ลับทั้งหลายมาจบลงที่การอุทิศตนเสียสละรับใช้</span>
</strong></p>
  </div>





  <div id="ch13-div28" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โดยทั่วไปผู้คนไม่ได้รับการศึกษาในความรู้ที่ลับเฉพาะเช่นนี้เนื่องจากศึกษาความรู้จากภายนอก<wbr><span class="thinsp"> </span>สำหรับการศึกษาทั่วไปผู้คนไปสัมผัสกับความรู้มากมายหลายสาขา<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>การเมือง<wbr><span class="thinsp"> </span>สังคมศึกษา<wbr><span class="thinsp"> </span>ฟิสิกส์<wbr><span class="thinsp"> </span>เคมี<wbr><span class="thinsp"> </span>คณิตศาสตร์<wbr><span class="thinsp"> </span>ดาราศาสตร์<wbr><span class="thinsp"> </span>วิศวกรรมศาสตร์<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>มีความรู้หลายสาขามากมายทั่วโลกและมีมหาวิทยาลัยใหญ่ๆมากมาย<wbr><span class="thinsp"> </span>แต่ด้วยความอับโชคไม่มีมหาวิทยาลัยหรือสถาบันการศึกษาใดที่สอนศาสตร์แห่งดวงวิญญาณถึงแม้ว่าดวงวิญญาณจะเป็นส่วนสำคัญที่สุดของร่างกาย<wbr><span class="thinsp"> </span>หากไม่มีดวงวิญญาณร่างกายจะไม่มีคุณค่าอันใดเลย<wbr><span class="thinsp"> </span>ถึงกระนั้นผู้คนก็ยังเน้นมากเกี่ยวกับความจำเป็นของชีวิตทางร่างกายโดยไม่สนใจต่อดวงวิญญาณซึ่งมีความสำคัญกว่า</span>
</strong></p>
  </div>




  <div id="ch13-div29" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในหนังสือ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>โดยเฉพาะจากบทที่สองเป็นต้นมาได้เน้นถึงความสำคัญของดวง<wbr>วิญญาณ<wbr><span class="thinsp"> </span>ตอนต้นองค์ภควานฺตรัสว่าร่างกายนี้เสื่อมสลายและวิญญาณไม่เสื่อมสลาย<wbr><span class="thinsp"> </span>(<i>อนฺตวนฺต<wbr><span class="thinsp"> </span>อิเม<wbr><span class="thinsp"> </span>เทหา<wbr><span class="thinsp"> </span>นิตฺยโสฺยกฺตาห์<wbr><span class="thinsp"> </span>ศรีริณห์</i>)<wbr><span class="thinsp"> </span>นี่คือส่วนลับแห่งความรู้หากเพียงแต่รู้ว่าดวงวิญญาณแตกต่างจากร่างกาย<wbr><span class="thinsp"> </span>โดยธรรมชาติดวงวิญญาณจะไม่มีการเปลี่ยนรูป<wbr><span class="thinsp"> </span>ไม่มีวันถูกทำลาย<wbr><span class="thinsp"> </span>และเป็นอมตะ<wbr><span class="thinsp"> </span>เช่นนี้ไม่ใช่เป็นการได้ให้ข้อมูลในเชิงบวกเกี่ยวกับดวงวิญญาณ บางครั้งผู้คนจะลืมความรู้สึกว่าดวงวิญญาณแตกต่างจากร่างกายเมื่อร่างกายจบสิ้นลง<wbr><span class="thinsp"> </span>หรือเมื่อหลุดพ้นจากร่างกายไปแล้วดวงวิญญาณจะอยู่ในความว่างเปล่าและกลายมาเป็นผู้ไม่มีบุคลิกภาพ<wbr><span class="thinsp"> </span>แต่ความจริงไม่เป็นเช่นนั้น<wbr><span class="thinsp"> </span>เป็นไปได้อย่างไรที่ดวงวิญญาณซึ่งมีความตื่นตัวมากภายในร่างกายนี้จะไม่มีความตื่นตัวหลังจากหลุดพ้นไปจากร่างกายนี้แล้ว<wbr><span class="thinsp"> </span>หากดวงวิญญาณเป็นอมตะจะต้องตื่นตัวอยู่ตลอดเวลา<wbr><span class="thinsp"> </span>ตื่นตัวนิรันดรกิจกรรมต่างๆของเขาในอาณาจักรทิพย์เป็นความรู้ทิพย์ที่ลับที่สุด<wbr><span class="thinsp"> </span>กิจกรรมต่างๆเหล่านี้ของดวงวิญญาณได้ถูกแสดงไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่ารวมมาเป็นราชาแห่งความรู้ทั้งหลาย<wbr><span class="thinsp"> </span>เป็นส่วนลับที่สุดของเหล่าวิชาความรู้ทั้งหมด</span>
</strong></p>
  </div>




  <div id="ch13-div30" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความรู้นี้เป็นรูปแบบที่บริสุทธิ์ที่สุด<wbr><span class="thinsp"> </span>กิจกรรมทั้งหลายดังที่ได้อธิบายไว้ในวรรณกรรมพระ<wbr>เวท<wbr><span class="thinsp"> </span><i>ปทฺม<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>ว่ากิจกรรมบาปของมนุษย์ได้ถูกวิเคราะห์ไว้และปรากฏออกมาเป็นผลแห่งความบาปซ้ำซาก<wbr><span class="thinsp"> </span>พวกที่ปฏิบัติกิจกรรมเพื่อผลทางวัตถุจะถูกพันธนาการอยู่ในระดับต่างๆกันและก่อร่างมาเป็นผลบาปต่างๆ<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>เมื่อเราหว่านเมล็ดพันธุ์ของต้นไม้ชนิดหนึ่ง<wbr><span class="thinsp"> </span>ต้นไม้จะไม่เจริญเติบโตขึ้นมาในทันทีทันใดแต่จะต้องใช้เวลาก่อนอื่นเป็นต้นเล็กๆจะเป็นหน่อจากนั้นก็ออกมาในรูปของต้นไม้<wbr><span class="thinsp"> </span>มีดอก<wbr><span class="thinsp"> </span>มีผล<wbr><span class="thinsp"> </span>และเมื่อสมบูรณ์ผู้ที่หว่านเมล็ดพันธุ์ของต้นไม้ก็จะได้รับความสุขจากดอกไม้และผลไม้เหล่านั้น<wbr><span class="thinsp"> </span>ในทำนองเดียวกันมนุษย์ทำบาปก็เหมือนกับการหว่านเมล็ดพันธุ์ที่ต้องใช้เวลากว่าจะบังเกิดผลหรือให้ปรากฏออกมา<wbr><span class="thinsp"> </span>ความบาปมีอยู่หลายระดับการทำบาปอาจยุติลงภายในปัจเจกบุคคลแต่ผลบาปนั้นก็ยังจะต้องได้รับ<wbr><span class="thinsp"> </span>มีความบาปต่างๆซึ่งอยู่ในรูปของเมล็ดพันธุ์มีความบาปที่ปรากฏออกมา<wbr><span class="thinsp"> </span>และให้ผลแก่เราแล้วซึ่งมาในรูปของความทุกข์และความเจ็บปวด</span>
</strong></p>
  </div>




  <div id="ch13-div31" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังที่ได้อธิบายไว้ในโศลกที่ยี่สิบแปดของบทที่เจ็ด<wbr><span class="thinsp"> </span>บุคคลที่จบสิ้นกับผลบาปทั้งปวงและทำแต่กิจกรรมบุญอย่างสมบูรณ์เป็นอิสระจากสิ่งคู่ในโลกวัตถุนี้<wbr><span class="thinsp"> </span>ปฏิบัติในการอุทิศตนเสียสละรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>อีกนัยหนึ่งพวกที่ปฏิบัติการอุทิศตนเสียสละรับใช้แด่องค์ภควานฺจริงๆเป็นผู้ที่ได้รับอิสรภาพจากผลบาปทั้งปวงเรียบร้อยแล้ว<wbr><span class="thinsp"> </span>คำกล่าวเช่นนี้ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>ปทฺม<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>ดังนี้</span>
</strong></p>
  </div>




  <div id="ch13-div32" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อปฺรารพฺธ-ผลํ ปาปํ<br />กูฏํ พีชํ ผโลนฺมุขมฺ<br />กฺรเมไณว ปฺรลีเยต<br />วิษฺณุ-ภกฺติ-รตาตฺมนามฺ
</em>
  </div>




  <div id="ch13-div33" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สำหรับพวกที่ปฏิบัติการอุทิศตนเสียสละรับใช้แด่องค์ภควานฺ<wbr><span class="thinsp"> </span>ผลบาปทั้งหลายนั้นไม่ว่าจะปรากฏออกมาแล้ว<wbr><span class="thinsp"> </span>เก็บอยู่ในคลัง<wbr><span class="thinsp"> </span>หรือในรูปของเมล็ดพันธุ์จะค่อยๆสลายไป<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.05px;">ดังนั้นอำนาจที่ทำให้บริสุทธิ์จากการอุทิศตนเสียสละรับใช้นั้นมีพลังมากเรียกว่า</span><wbr><span class="thinsp"> </span><i>ปวิตฺรมฺ<wbr><span class="thinsp"> </span>อุ<wbr>ตฺตมมฺ</i><wbr><span class="thickersp">   </span>บริสุทธิ์ที่สุด<wbr><span class="thinsp"> </span><i>อุ<wbr>ตฺตม</i><wbr><span class="thickersp">   </span>หมายถึงทิพย์<wbr><span class="thinsp"> </span><i>ตม</i><wbr><span class="thickersp">   </span>หมายถึงโลกวัตถุนี้หรือความมืด<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>อุตฺตม</i><wbr><span class="thickersp">   </span>หมายถึงสิ่งที่เป็นทิพย์เหนือกิจกรรมต่างๆทางวัตถุ<wbr><span class="thinsp"> </span>กิจกรรมในการอุทิศตนเสียสละไม่ถือว่าเป็นวัตถุถึงแม้ว่าบางครั้งจะปรากฏว่าสาวกปฏิบัติตนเหมือนกับคนธรรมดาทั่วไป<wbr><span class="thinsp"> </span>ผู้ที่สามารถเห็นและคุ้นเคยกับการอุทิศตนเสียสละรับใช้จะทราบว่ากิจกรรมเหล่านี้มิใช่เป็นวัตถุ<wbr><span class="thinsp"> </span>กิจกรรมเหล่านี้ทั้งหมดเป็นทิพย์<wbr><span class="thinsp"> </span>เป็นการอุทิศตนเสียสละซึ่งไม่มีมลทินจากระดับต่างๆของธรรมชาติวัตถุ</span>
</strong></p>
  </div>




  <div id="ch13-div34" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ว่าการปฏิบัติอุทิศตนเสียสละรับใช้มีความสมบูรณ์จนเราสามารถสำเหนียกถึงผลลัพธ์ได้โดยตรง<wbr><span class="thinsp"> </span>ผลลัพธ์โดยตรงนี้สำเหนียกได้อย่างแท้จริง<wbr><span class="thinsp"> </span>และพวกเราได้รับประสบการณ์จากการปฏิบัติว่าผู้ใดที่สวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>โดยปราศจากอาบัติจะรู้สึกว่ามีความสุขทิพย์<wbr><span class="thinsp"> </span>และมีความบริสุทธิ์ขึ้นอย่างรวดเร็วจากมลทินทางวัตถุทั้งปวง<wbr><span class="thinsp"> </span>เราสามารถเห็นผลเช่นนี้ได้จริง<wbr><span class="thinsp"> </span>นอกเหนือไปจากนั้นหากผู้ใดปฏิบัติไม่เพียงแค่สดับฟังแต่ยังพยายามเผยแพร่สาส์นแห่งการอุทิศตนเสียสละรับใช้นี้ด้วย<wbr><span class="thinsp"> </span>หรือหากตัวเราเองช่วยในกิจกรรมเพื่อเผยแพร่กฺฤษฺณจิตสำนึกจะรู้สึกว่าเราได้ค่อยๆเจริญก้าวหน้าในวิถีทิพย์<wbr><span class="thinsp"> </span>ความเจริญก้าวหน้าในชีวิตทิพย์นี้ไม่ได้ขึ้นอยู่กับการศึกษาหรือคุณสมบัติใดๆในอดีตเนื่องจากเป็นวิธีการที่มีความบริสุทธิ์ในตัวเอง<wbr><span class="thinsp"> </span>เพียงแต่ได้ปฏิบัติเท่านั้นเราก็จะกลายเป็นผู้บริสุทธิ์</span>
</strong></p>
  </div>




  <div id="ch13-div35" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>(3.2.26)<wbr><span class="thinsp"> </span>ได้อธิบายไว้เช่นกันดังนี้<wbr><span class="thinsp"> </span><i>ปฺรกาศศฺ<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>กรฺมณฺยฺ<wbr><span class="thinsp"> </span>อภฺยาสาตฺ</i><wbr><span class="thinsp"> </span>“การอุทิศตนเสียสละรับใช้มีพลังอำนาจมาก<wbr><span class="thinsp"> </span>เพียงแต่ปฏิบัติในกิจกรรมแห่งการอุทิศตนเสียสละรับใช้เราจะได้รับแสงสว่างโดยไม่ต้องสงสัย”<wbr><span class="thinsp"> </span>ตัวอย่างในเชิงปฏิบัติเช่นนี้พบได้ในอดีตชาติของ<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>ในชาตินั้นเป็นบุตรของคนรับใช้<wbr><span class="thinsp"> </span>ท่านไม่มีการศึกษา<wbr><span class="thinsp"> </span>ไม่ได้เกิดในตระกูลสูงศักดิ์<wbr><span class="thinsp"> </span>แต่เมื่อมารดาของท่านปฏิบัติรับใช้สาวกผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>ร่วมรับใช้ด้วย<wbr><span class="thinsp"> </span>บางครั้งเมื่อมารดาไม่อยู่ท่านก็รับใช้สาวกผู้ยิ่งใหญ่ด้วยตนเอง<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>กล่าวว่า</span>
</strong></p>
  </div>




  <div id="ch13-div36" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อุจฺฉิษฺฏ-เลปานฺ อนุโมทิโต ทฺวิไชห์<br />สกฺฤตฺ สฺม ภุญฺเช ตทฺ-อปาสฺต-กิลฺพิษห์<br />เอวํ ปฺรวฺฤตฺตสฺย วิศุทฺธ-เจตสสฺ<br />ตทฺ-ธรฺม เอวาตฺม-รุจิห์ ปฺรชายเต
</em>
  </div>




  <div id="ch13-div37" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โศลกนี้จาก<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(1.5.25)<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>อธิบายถึงอดีตชาติให้ศิษย์<wbr><span class="thinsp"> </span><i>วฺยาสเทว</i><wbr><span class="thickersp">   </span>ฟังโดยกล่าวว่าระหว่างที่ปฏิบัติตนเป็นเด็กรับใช้สาวกผู้บริสุทธิ์เป็นเวลาสี่เดือน<wbr><span class="thinsp"> </span>ขณะที่มาพักอาศัยอยู่นั้น<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>ได้คบหาสมาคมกับสาวกผู้บริสุทธิ์อย่างใกล้ชิด<wbr><span class="thinsp"> </span>บางครั้งนักปราชญ์เหล่านั้นเหลืออาหารไว้ในจานและเด็กน้อยที่เป็นผู้ล้างจานปรารถนาจะลิ้มรสอาหารที่เหลือจึงขออนุญาตจากสาวกผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>เมื่อได้รับอนุญาต<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thinsp"> </span>ก็รับประทานอาหารนั้น<wbr><span class="thinsp"> </span>ต่อมานาระดะได้หลุดพ้นจากผลบาปทั้งปวง<wbr><span class="thinsp"> </span>ขณะที่รับประทานไปเรื่อยๆหัวใจค่อยๆบริสุทธิ์ขึ้นเหมือนกับนักปราชญ์เหล่านั้น<wbr><span class="thinsp"> </span>สาวกผู้ยิ่งใหญ่ดื่มด่ำอยู่กับรสแห่งการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺด้วยการสดับฟัง<wbr><span class="thinsp"> </span>และสวดภาวนาอย่างไม่รู้จักหยุดหย่อน<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>ค่อยๆพัฒนารสชาติเช่นนี้<wbr><span class="thinsp"> </span>และได้กล่าวดังนี้</span>
</strong></p>
  </div>




  <div id="ch13-div38" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ตตฺรานฺวฺ-อหํ กฺฤษฺณ-กถาห์ ปฺรคายตามฺ<br />อนุคฺรเหณาศฺฤณวํ มโน-หราห์<br />ตาห์ ศฺรทฺธยา เม ’นุ-ปทํ วิศฺฤณฺวตห์<br />ปฺริยศฺรวสฺยฺ องฺค มมาภวทฺ รุจิห์
</em>
  </div>




  <div id="ch13-div39" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จากการคบหาสมาคมกับเหล่านักปราชญ์<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span><span style="letter-spacing:-0.1px;">ได้รับรสในการสดับฟังและสวดภาวนาพระ</span><wbr>บารมีขององค์ภควานฺ<wbr><span class="thinsp"> </span>และได้พัฒนาความปรารถนาอย่างยิ่งใหญ่ในการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>ปฺรกาศศฺ<wbr><span class="thinsp"> </span>จ<wbr><span class="thinsp"> </span>กรฺมณฺยฺ<wbr><span class="thinsp"> </span>อภฺยาสาตฺ</i><wbr><span class="thinsp"> </span>หากผู้ใดเพียงแต่ปฏิบัติการอุทิศตนเสียสละรับใช้ทุกสิ่งทุกอย่างนั้นจะถูกเปิดเผยขึ้นโดยปริยายและเขาจะสามารถเข้าใจ<wbr><span class="thinsp"> </span>เช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>ปฺรตฺยกฺษ</i><wbr><span class="thickersp">   </span>หรือสำเหนียกโดยตรง</span>
</strong></p>
  </div>




  <div id="ch13-div40" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำว่า<wbr><span class="thinsp"> </span><i>ธรฺมฺยมฺ</i><wbr><span class="thickersp">   </span>หมายความว่า<wbr><span class="thinsp"> </span>“วิถีทางแห่งศาสนา”<wbr><span class="thinsp"> </span>อันที่จริง<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>เป็นบุตรของคนรับใช้ไม่มีโอกาสไปโรงเรียน<wbr><span class="thinsp"> </span>ท่านเพียงแต่ช่วย<wbr><span class="thinsp"> </span>มารดาเท่านั้น<wbr><span class="thinsp"> </span>แต่ด้วยความโชคดีที่มารดาถวายการรับใช้ต่อเหล่าสาวกเด็กน้อย<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>จึงได้รับโอกาสนี้<wbr><span class="thinsp"> </span>จากการคบหาสมาคมนี้ทำให้บรรลุถึงจุดมุ่งหมายสูงสุดของศาสนาทั้งหลาย<wbr><span class="thinsp"> </span>จุดมุ่งหมายสูงสุดของศาสนาทั้งหมดคือการอุทิศเสียสละรับใช้<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ<wbr><span class="thinsp"> </span>(ส<wbr><span class="thinsp"> </span>ไว<wbr><span class="thinsp"> </span>ปุํสำ<wbr><span class="thinsp"> </span>ปโร<wbr><span class="thinsp"> </span>ธรฺโม<wbr><span class="thinsp"> </span>ยโต<wbr><span class="thinsp"> </span>ภกฺติรฺ<wbr><span class="thinsp"> </span>อโธกฺษเช)</i><wbr><span class="thinsp"> </span>ผู้มีศาสนาโดยทั่วไปไม่รู้ว่าความสมบูรณ์สูงสุดของศาสนาคือบรรลุถึงการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในโศลกสุดท้ายของบทที่แปดว่า<wbr><span class="thinsp"> </span>(<i>เวเทษุ<wbr><span class="thinsp"> </span>ยชฺเญษุ<wbr><span class="thinsp"> </span>ตปห์สุ<wbr><span class="thinsp"> </span>ไจว</i>)<wbr><span class="thinsp"> </span>ความรู้พระเวทโดยปกตินั้นจำเป็นต้องรู้แจ้งตนเอง<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้จะเห็นว่าถึงแม้<wbr><span class="thinsp"> </span><i>นารท</i><wbr><span class="thickersp">   </span>ไม่เคยไปโรงเรียนของพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>และไม่ได้รับการศึกษาในหลักธรรมพระเวทท่านยังได้รับผลประโยชน์สูงสุดในการศึกษาคัมภีร์พระเวท<wbr><span class="thinsp"> </span>วิธีการนี้มีพลังอำนาจมากแม้จะไม่ได้ปฏิบัติตามวิธีการทางศาสนาอย่างสม่ำเสมอ<wbr><span class="thinsp"> </span>ท่านยังสามารถเจริญก้าวหน้าไปสู่ความสมบูรณ์สูงสุด<wbr><span class="thinsp"> </span>จะเป็นอย่างนั้นไปได้อย่างไรนั้นวรรณกรรมพระเวทได้ยืนยันไว้เช่นกันว่า<wbr><span class="thinsp"> </span><i>อาจารฺยวานฺ<wbr><span class="thinsp"> </span>ปุรุโษ<wbr><span class="thinsp"> </span>เวท</i><wbr><span class="thinsp"> </span>ผู้ที่คบหาสมาคมกับ<wbr><span class="thinsp"> </span><i>อาจารฺย</i><wbr><span class="thickersp">   </span>ผู้ยิ่งใหญ่ถึงแม้จะไม่ได้รับการศึกษาหรือไม่เคยศึกษาคัมภีร์พระ<wbr>เวท<wbr><span class="thinsp"> </span>เขาก็ยังสามารถที่จะคุ้นเคยกับความรู้ทั้งหมดเท่าที่จำเป็นเพื่อความรู้แจ้ง</span>
</strong></p>
  </div>




  <div id="ch13-div41" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เพราะเหตุใดวิธีแห่งการอุทิศตนเสียสละรับใช้จึงเป็นวิธีที่มีความสุขมาก<wbr><span class="thinsp"> </span><i>(สุ-<wbr>สุขมฺ)</i><wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ประกอบด้วย<wbr><span class="thinsp"> </span><i>ศฺรวณํ<wbr><span class="thinsp"> </span>กีรฺตนํ<wbr><span class="thinsp"> </span>วิษฺโณห์</i><wbr><span class="thinsp"> </span>ดังนั้นเราเพียงแต่สดับฟังและสวดภาวนาพระบารมีขององค์ภควานฺ<wbr><span class="thinsp"> </span>หรือว่าไปสดับฟังปรัชญาเกี่ยวกับความรู้ทิพย์ที่<wbr><span class="thinsp"> </span><i>อาจารฺย</i><wbr><span class="thickersp">   </span>ผู้เชื่อถือได้เป็นผู้ให้<wbr><span class="thinsp"> </span>เพียงแต่เรานั่งลงเราก็ยังสามารถที่จะเรียนรู้ได้<wbr><span class="thinsp"> </span>จากนั้นก็รับประทานอาหารอันเอร็ดอร่อยที่เหลือจากการถวายให้องค์ภควานฺแล้ว<wbr><span class="thinsp"> </span>ในทุกๆระดับแห่งการอุทิศตนเสียสละรับใช้เป็นที่น่ารื่นรมย์<wbr><span class="thinsp"> </span>เราสามารถปฏิบัติการอุทิศตนเสียสละรับใช้แม้อยู่ในสภาวะที่ยากจนที่สุด<wbr><span class="thinsp"> </span>องค์ภควานฺตรัสว่า<wbr><span class="thinsp"> </span><i>ปตฺรํ<wbr><span class="thinsp"> </span>ปุษฺปํ<wbr><span class="thinsp"> </span>ผลํ<wbr><span class="thinsp"> </span>โตยมฺ</i><wbr><span class="thinsp"> </span>พระองค์ทรงพร้อมที่จะรับการถวายทุกสิ่งทุกอย่างจากสาวกไม่ว่าจะเป็นอะไรแม้แต่ใบไม้<wbr><span class="thinsp"> </span>ดอกไม้<wbr><span class="thinsp"> </span>ผลไม้เพียงเล็กน้อยหรือน้ำเพียงนิดเดียวซึ่งมีอยู่ทุกที่ทั่วโลก<wbr><span class="thinsp"> </span>สิ่งของเหล่านี้ใครก็สามารถนำมาถวายให้ได้ไม่ว่าจะอยู่ในสภาวะสังคมเช่นไร<wbr><span class="thinsp"> </span>พระองค์จะทรงรับไว้หากถวายด้วยใจรัก<wbr><span class="thinsp"> </span>มีตัวอย่างมากมายในประวัติศาสตร์ว่าเพียงแต่ลิ้มรสใบทุละสีที่ถวายให้พระบาทรูปดอกบัวขององค์ภควานฺแล้วนักปราชญ์ผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>สนตฺ</i><wbr><span class="thickersp">   </span>-<wbr><span class="thinsp"> </span><i>กุมาร</i><wbr><span class="thickersp">   </span>ได้กลายเป็นสาวกผู้ยิ่งใหญ่<wbr><span class="thinsp"> </span>ฉะนั้นวิธีการอุทิศตนเสียสละเป็นสิ่งที่ดีมากและปฏิบัติได้ด้วยอารมณ์ที่มีความสุข<wbr><span class="thinsp"> </span>องค์ภควานฺจะรับเฉพาะความรักที่ถวายให้พระองค์ที่มาพร้อมกับเครื่องถวาย</span>
</strong></p>
  </div>




  <div id="ch13-div42" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าการอุทิศตนเสียสละรับใช้เช่นนี้มีอยู่ชั่วกัลปวสานซึ่งไม่เหมือนกับที่นักปราชญ์<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>อ้าง<wbr><span class="thinsp"> </span>แม้ว่าบางครั้งพวกนี้รับเอาสิ่งที่สมมติว่าเป็นการอุทิศตนเสียสละรับใช้ไปปฏิบัติ<wbr><span class="thinsp"> </span>แต่แนวความคิดคือตราบเท่าที่ยังไม่หลุดพ้นต้องอุทิศตนเสียสละรับใช้ต่อไป<wbr><span class="thinsp"> </span>เมื่อในที่สุดหลุดพ้นแล้วพวกเขา<wbr><span class="thinsp"> </span>“จะกลายมาเป็นหนึ่งเดียวกับองค์ภควานฺ”<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ชั่วครั้งชั่วคราวเช่นนี้ไม่ถือว่าเป็นการอุทิศตนเสียสละรับใช้ที่บริสุทธิ์<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้ที่แท้จริงจะทำอย่างต่อเนื่องแม้หลังจากได้รับความหลุดพ้นแล้ว<wbr><span class="thinsp"> </span>เมื่อสาวกไปยังดาวเคราะห์ทิพย์ในอาณาจักรขององค์ภควานฺก็ยังปฏิบัติการรับใช้พระองค์อยู่ที่นั่น<wbr><span class="thinsp"> </span>โดยมิบังอาจที่จะกลายไปเป็นหนึ่งเดียวกับองค์ภควานฺ</span>
</strong></p>
  </div>




  <div id="ch13-div43" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ดังจะได้เห็นใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่าการอุทิศตนเสียสละรับใช้ที่แท้จริงเริ่มต้นหลังจากหลุดพ้นแล้ว<wbr><span class="thinsp"> </span>หลังจากหลุดพ้นและสถิตในตำแหน่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>แล้ว<wbr><span class="thinsp"> </span><i>(พฺรหฺม-<wbr>ภูต)</i><wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้จึงเริ่มต้นขึ้น<wbr><span class="thinsp"> </span><i>(สมห์<wbr><span class="thinsp"> </span>สเรฺวษุ<wbr><span class="thinsp"> </span>ภูเตษุ<wbr><span class="thinsp"> </span>มทฺ-<wbr>ภกฺตึ<wbr><span class="thinsp"> </span>ลภเต<wbr><span class="thinsp"> </span>ปรามฺ)</i><wbr><span class="thinsp"> </span>ไม่มีผู้ใดสามารถเข้าใจองค์ภควานฺได้ด้วยการปฏิบัติ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค,<wbr><span class="thinsp"> </span>ชฺญาน-<wbr>โยค,<wbr><span class="thinsp"> </span>อษฺฏางฺค-<wbr>โยค</i><wbr><span class="thinsp"> </span>หรือปฏิบัติโยคะอื่นๆโดยเอกเทศ<wbr><span class="thinsp"> </span>จากวิธีโยคะต่างๆเหล่านี้เขาอาจจะเจริญขึ้นเล็กน้อยไปสู่<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thinsp"> </span>หากไปไม่ถึงระดับแห่งการอุทิศตนเสียสละรับใช้เขาจะไม่สามารถเข้าใจว่าบุคลิกภาพแห่งองค์ภควานฺคืออะไร ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ได้ยืนยันไว้ว่าเมื่อได้รับความบริสุทธิ์จากการปฏิบัติตามวิธีแห่งการอุทิศตนเสียสละรับใช้โดยเฉพาะจากการสดับฟัง<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>จากดวงวิญญาณผู้รู้แจ้งจึงสามารถ<span style="letter-spacing:+0.4px;">เข้าใจศาสตร์แห่งองค์กฺฤษฺณ</span><wbr><span class="thinsp"> </span><span style="letter-spacing:+0.4px;">หรือศาสตร์แห่งองค์ภควานฺ</span><wbr><span class="thinsp"> </span><i>เอวํ<wbr><span class="thinsp"> </span><span style="letter-spacing:+0.3px;">ปฺรสนฺน-<wbr>มนโส</span><wbr><span class="thinsp"> </span><span style="letter-spacing:+0.3px;"><wbr>ภควทฺ-<wbr>ภกฺติ-<wbr></span>โยคตห์</i><wbr><span class="thinsp"> </span>เมื่อหัวใจบริสุทธิ์ขึ้นจากสิ่งไร้สาระทั้งหลายผู้นั้นจึงสามารถเข้าใจว่าองค์ภควานฺคืออะไร<wbr><span class="thinsp"> </span>ดังนั้นวิธีแห่งการอุทิศตนเสียสละรับใช้ในกฺฤษฺณจิตสำนึกจึงเป็นราชาหรือเจ้าแห่งการศึกษาทั้งปวง<wbr><span class="thinsp"> </span>เป็นราชาแห่งความรู้ที่เป็นความลับทั้งหมด<wbr><span class="thinsp"> </span>เป็นรูปแบบของศาสนาที่บริสุทธิ์ที่สุด<wbr><span class="thinsp"> </span>และสามารถปฏิบัติได้ด้วยความรื่นเริงโดยไม่ยากลำบาก<wbr><span class="thinsp"> </span>ดังนั้นเราจึงควรรับมาปฏิบัติ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/10">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
