<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ แปด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch12-div250" class="bb r-verse">

  <h1 id="ch12-div252" class="r-chapter-title">
<a href="24">    โศลก 24</a>
  </h1>
  </div>


  <div id="ch12-div253" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  agnir jyotir ahaḥ śuklaḥ<br />ṣaṇ-māsā uttarāyaṇam<br />tatra prayātā gacchanti<br />brahma brahma-vido janāḥ
</em></div>

  <div id="ch12-div254" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อคฺนิรฺ โชฺยติรฺ อหห์ ศุกฺลห์<br />ษณฺ-มาสา อุตฺตรายณมฺ<br />ตตฺร ปฺรยาตา คจฺฉนฺติ<br />พฺรหฺม พฺรหฺม-วิโท ชนาห์
  
</em></div>




  <div id="ch12-div255" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อคฺนิห์</i> — ไฟ, <i class="synonym">โชฺยติห์</i> — แสง, <i class="synonym">อหห์</i> — กลางวัน, <i class="synonym">ศุกฺลห์</i> — ปักษ์ขาว, <i class="synonym">ษฏฺ-มาสาห์</i> — หกเดือน, <i class="synonym">อุตฺตร-อยนมฺ</i> — เมื่อพระอาทิตย์ผ่านไปทางทิศเหนือ, <i class="synonym">ตตฺร</i> — ที่นั่น, <i class="synonym">ปฺรยาตาห์</i> — พวกที่จากไป, <i class="synonym">คจฺฉนฺติ</i> — ไป, <i class="synonym">พฺรหฺม</i> — สัจธรรม, <i class="synonym">พฺรหฺม-วิทห์</i> — ผู้รู้สัจธรรม, <i class="synonym">ชนาห์</i> — บุคคลเหล่านั้น
  
  </div>






 <h2 id="ch12-div256" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div257" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่รู้<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุดบรรลุถึงจุดสูงสุดนั้นด้วยการออกไปจากโลกในระหว่างช่วงเวลาที่เจ้าแห่งไฟมีอิทธิพล<wbr><span class="thinsp"> </span>ในแสงสว่าง<wbr><span class="thinsp"> </span>ในเวลาที่เป็นมงคลแห่งวัน<wbr><span class="thinsp"> </span>ระหว่างปักษ์ข้างขึ้น<wbr><span class="thinsp"> </span>หรือระหว่างหกเดือนเมื่อดวงอาทิตย์โคจรไปทางทิศเหนือ</span>
</strong></p>
  </div>







 <h2 id="ch12-div258" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div259" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อไฟ<wbr><span class="thinsp"> </span>แสง<wbr><span class="thinsp"> </span>วัน<wbr><span class="thinsp"> </span>และปักษ์ของดวงจันทร์ได้ถูกกล่าวไว้เข้าใจได้ว่าทั้งหมดต่างมีพระปฏิมาผู้ทรงเป็นประมุขและจัดเตรียมเพื่อการเดินทางของดวงวิญญาณ<wbr><span class="thinsp"> </span>ในขณะที่กำลังตายจิตใจจะนำพาเขาไปบนวิถีทางแห่งชีวิตใหม่<wbr><span class="thinsp"> </span>หากออกจากร่างตามเวลาที่ได้กล่าวไว้ข้างต้นไม่ว่าด้วยอุบัติเหตุหรือด้วยการจัดเตรียมเป็นไปได้ที่เขาจะบรรลุถึง<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์<wbr><span class="thinsp"> </span>พวกโยคีที่เจริญก้าวหน้าในการฝึกปฏิบัติโยคะสามารถตระเตรียมเวลาและสถานที่ในการออกจากร่าง<wbr><span class="thinsp"> </span>ผู้อื่นที่ไม่สามารถควบคุมได้หากบังเอิญที่ทำให้ออกจากร่างในเวลาที่เป็นมงคลก็จะไม่ต้องกลับมาในวัฎจักรแห่งการเกิดและการตาย<wbr><span class="thinsp"> </span>มิฉะนั้นเป็นไปได้อย่างสูงว่าพวกเขาต้องกลับมาอีก อย่างไรก็ดีสำหรับสาวกผู้บริสุทธิ์ในกฺฤษฺณจิตสำนึกจะไม่มีความกลัวในการกลับมาไม่ว่าออกจากร่างนี้ไปในเวลาที่เป็นมงคลหรือไม่เป็นมงคล<wbr><span class="thinsp"> </span>จะด้วยความบังเอิญหรือด้วยการเตรียมการก็ตาม</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/3">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/5">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
