<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div34" class="bb r-verse">

  <h1 id="ch6-div36" class="r-chapter-title">
<a href="3">    โศลก 3</a>
  </h1>
  </div>


  <div id="ch6-div37" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  klaibyaṁ mā sma gamaḥ pārtha<br />naitat tvayy upapadyate<br />kṣudraṁ hṛdaya-daurbalyaṁ<br />tyaktvottiṣṭha paran-tapa
</em></div>

  <div id="ch6-div38" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ไกฺลพฺยํ มา สฺม คมห์ ปารฺถ<br />ไนตตฺ ตฺวยฺยฺ อุปปทฺยเต<br />กฺษุทฺรํ หฺฤทย-เทารฺพลฺยํ<br />ตฺยกฺโตฺวตฺติษฺฐ ปรนฺ-ตป
  
</em></div>




  <div id="ch6-div39" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ไกฺลพฺยมฺ</i> — ไร้สมรรถภาพ, <i class="synonym">มา สฺม</i> — ไม่, <i class="synonym">คมห์</i> — นำไป, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เอตตฺ</i> — นี้, <i class="synonym">ตฺวยิ</i> — แก่เธอ, <i class="synonym">อุปปทฺยเต</i> — เหมาะสม, <i class="synonym">กฺษุทฺรมฺ</i> — เล็กน้อย, <i class="synonym">หฺฤทย</i> — ของหัวใจ, <i class="synonym">เทารฺพลฺยมฺ</i> — ความอ่อนแอ, <i class="synonym">ตฺยกฺตฺวา</i> — ยกเลิก, <i class="synonym">อุตฺติษฺฐ</i> — ลุกขึ้น, <i class="synonym">ปรมฺ-ตป</i> — โอ้ ผู้กำราบศัตรู
  
  </div>






 <h2 id="ch6-div40" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div41" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสแห่ง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>เธอจงอย่ายอมจำนนให้กับความไร้สมรรถภาพที่น่าอับอายจนไม่เป็นตัวของตัวเองเช่นนี้<wbr><span class="thinsp"> </span>จงสลัดความอ่อนแอแห่งจิตใจเพียงเล็กน้อยนี้ออกไปให้พ้น<wbr><span class="thinsp"> </span>และลุกขึ้นมาสู้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู</span>
</strong></p>
  </div>







 <h2 id="ch6-div42" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div43" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถูกเรียกว่าโอรสของ<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>ผู้ทรงเป็นพระขนิษฐภคินีของ<wbr><span class="thinsp"> </span><i>วสุเทว</i><wbr><span class="thickersp">   </span>พระบิดาขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีความสัมพันธ์ทางสายเลือดกับองค์กฺฤษฺณ หากโอรส<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ปฏิเสธการสู้รบผู้นั้นก็เป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แต่เพียงในนามเท่านั้น<wbr><span class="thinsp"> </span>และหากบุตรของ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>ทำบาปเขาก็เป็น<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>แต่เพียงในนามเท่านั้น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>พฺราหฺมณ</i><wbr><span class="thickersp">   </span>เช่นนี้จะถือเป็นบุตรที่ไร้ค่าของบิดา<wbr><span class="thinsp"> </span>ดังนั้นองค์กฺฤษฺณไม่ทรงปรารถนาจะให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>มาเป็นโอรสของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ที่ไร้คุณค่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นพระสหายที่สนิทสนมมากกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และองค์กฺฤษฺณทรงเป็นผู้นำทางของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>โดยตรงบนราชรถ<wbr><span class="thinsp"> </span>แต่หาก<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จะทรงละทิ้งสนามรบไปจะเป็นการกระทำที่เสื่อมเสียชื่อเสียงเป็นอย่างยิ่ง<wbr><span class="thinsp"> </span>ดังนั้นองค์กฺฤษฺณจึงตรัสว่าท่าทีของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เช่นนี้ไม่เหมาะสมสำหรับบุคลิกภาพแห่ง<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงอาจมีข้อโต้แย้งว่าทรงยกเลิกการสู้รบบนพื้นฐานแนวคิดแห่งคุณธรรมอันสูงส่งเพื่อผู้ที่เราควรให้ความเคารพสูงสุด<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>และบรรดาสังคญาติ<wbr><span class="thinsp"> </span>แต่องค์กฺฤษฺณทรงพิจารณาว่าความมีคุณธรรมอันสูงส่งเช่นนี้เป็นเพียงความอ่อนแอแห่งจิตใจเท่านั้น ผู้ที่เชื่อถือได้จะไม่เห็นด้วยกับคุณธรรมอันสูงส่งที่ผิดเช่นนี้<wbr><span class="thinsp"> </span>ฉะนั้นคุณธรรมอันสูงส่ง<wbr><span class="thinsp"> </span>หรือที่เรียกว่าอหิงสานี้บุคคล<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>นั้นควรยกเลิกภายใต้การชี้นำโดยตรงของ<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/4">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/6">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
