<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div406" class="bb r-verse">

  <h1 id="ch7-div408" class="r-chapter-title">
<a href="39">    โศลก 39</a>
  </h1>
  </div>


  <div id="ch7-div409" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  āvṛtaṁ jñānam etena<br />jñānino nitya-vairiṇā<br />kāma-rūpeṇa kaunteya<br />duṣpūreṇānalena ca
</em></div>

  <div id="ch7-div410" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อาวฺฤตํ ชฺญานมฺ เอเตน<br />ชฺญานิโน นิตฺย-ไวริณา<br />กาม-รูเปณ เกานฺเตย<br />ทุษฺปูเรณานเลน จ
  
</em></div>




  <div id="ch7-div411" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อาวฺฤตมฺ</i> — ปกคลุม, <i class="synonym">ชฺญานมฺ</i> — จิตสำนึกที่บริสุทธิ์, <i class="synonym">เอเตน</i> — ด้วยสิ่งนี้, <i class="synonym">ชฺญานินห์</i> — ของผู้รู้, <i class="synonym">นิตฺย-ไวริณา</i> — โดยศัตรูนิรันดร, <i class="synonym">กาม-รูเปณ</i> — ในรูปของราคะ, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ทุษฺปูเรณ</i> — จะไม่มีวันพึงพอใจ, <i class="synonym">อนเลน</i> — ด้วยไฟ, <i class="synonym">จ</i> — เช่นกัน
  
  </div>






 <h2 id="ch7-div412" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div413" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดังนั้น<wbr><span class="thinsp"> </span>จิตสำนึกอันบริสุทธิ์ของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ผู้มีปัญญาถูกปกคลุมไปด้วยศัตรูนิรันดรในรูปของราคะ<wbr><span class="thinsp"> </span>ซึ่งไม่รู้จักพอเพียงและเผาผลาญเหมือนเปลวเพลิง</span>
</strong></p>
  </div>







 <h2 id="ch7-div414" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div415" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>มนุ-<wbr>สฺมฺฤติ</i><wbr><span class="thickersp">   </span>ว่าราคะจะไม่รู้จักความพอเพียงไม่ว่าจะป้อนด้วยความสุขทางประสาทสัมผัสในปริมาณมากเพียงใด<wbr><span class="thinsp"> </span>เหมือนกับไฟที่ไม่มีวันดับลงได้ตราบใดที่ยังมีเชื้อเพลิงอยู่<wbr><span class="thinsp"> </span>ในโลกวัตถุจุดศูนย์กลางของกิจกรรมทั้งหมดคือ<wbr><span class="thinsp"> </span>เพศสัมพันธ์<wbr><span class="thinsp"> </span>ดังนั้นโลกวัตถุนี้จึงได้ชื่อว่า<wbr><span class="thinsp"> </span><i>ไมถุนฺย-<wbr>อาคาร</i><wbr><span class="thickersp">   </span>หรือโซ่ตรวนแห่งชีวิตเพศสัมพันธ์<wbr><span class="thinsp"> </span>โดยทั่วไปในตะรางนักโทษจะถูกกักขังให้อยู่ภายในกรงขัง<wbr><span class="thinsp"> </span>ทำนองเดียวกันนักโทษผู้ไม่เชื่อฟังกฎแห่งองค์ภควานฺจะถูกล่ามโซ่ด้วยชีวิตเพศสัมพันธ์<wbr><span class="thinsp"> </span>ความเจริญรุ่งเรืองทางวัตถุบนฐานแห่งการตอบสนองประสาทสัมผัสหมายถึงการเพิ่มระยะเวลาแห่งการเป็นอยู่ทางวัตถุของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ฉะนั้นราคะคือเครื่องหมายแห่งอวิชชาที่กักขังสิ่งมีชีวิตให้อยู่ในโลกวัตถุ<wbr><span class="thinsp"> </span>ขณะที่เราเพลิดเพลินกับการสนองประสาทสัมผัสเราอาจรู้สึกว่ามีความสุขอยู่บ้าง<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">แต่แท้ที่จริงความรู้สึกกับความสุขที่สมมุติขึ้นมานี้ในที่สุดมันคือศัตรูของผู้แสวง</span><wbr>หาความสุขทางประสาทสัมผัสนั่นเอง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/41">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/43">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
