<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เจ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch11-div345" class="bb r-verse">

  <h1 id="ch11-div347" class="r-chapter-title">
<a href="27">    โศลก 27</a>
  </h1>
  </div>


  <div id="ch11-div348" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  icchā-dveṣa-samutthena<br />dvandva-mohena bhārata<br />sarva-bhūtāni sammohaṁ<br />sarge yānti paran-tapa
</em></div>

  <div id="ch11-div349" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อิจฺฉา-เทฺวษ-สมุตฺเถน<br />ทฺวนฺทฺว-โมเหน ภารต<br />สรฺว-ภูตานิ สมฺโมหํ<br />สรฺเค ยานฺติ ปรนฺ-ตป
  
</em></div>




  <div id="ch11-div350" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อิจฺฉา</i> — ความปรารถนา, <i class="synonym">เทฺวษ</i> — และความเกลียด, <i class="synonym">สมุตฺเถน</i> — เกิดจาก, <i class="synonym">ทฺวนฺทฺว</i> — สิ่ง คู่, <i class="synonym">โมเหน</i> — ด้วยความหลง, <i class="synonym">ภารต</i> — โอ้ ผู้สืบราชวงศ์ <i>ภรต</i>, <i class="synonym">สรฺว</i> — ทั้งหมด, <i class="synonym">ภูตานิ</i> — สิ่งมีชีวิต, <i class="synonym">สมฺโมหมฺ</i> — อยู่ในความหลง, <i class="synonym">สรฺเค</i> — ขณะเกิด, <i class="synonym">ยานฺติ</i> — ไป, <i class="synonym">ปรมฺ-ตป</i> — โอ้ ผู้กำราบศัตรู
  
  </div>






 <h2 id="ch11-div351" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div352" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั้งหลายเกิดอยู่ในความหลงสับสนอยู่กับสิ่งคู่<wbr><span class="thinsp"> </span>ซึ่งเกิดมาจากความต้องการและความเกลียดชัง</span>
</strong></p>
  </div>







 <h2 id="ch11-div353" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div354" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สถานภาพพื้นฐานอันแท้จริงของสิ่งมีชีวิตคืออยู่ภายใต้การดูแลขององค์ภควานฺเช่นนี้เท่ากับอยู่ในความรู้ที่บริสุทธิ์<wbr><span class="thinsp"> </span>เมื่อหลงผิดแยกออกจากความรู้ที่บริสุทธิ์นี้เขาจะถูกพลังงานแห่งความหลงควบคุมทำให้ไม่เข้าใจองค์ภควานฺ<wbr><span class="thinsp"> </span>พลังงานแห่งความหลงปรากฏอยู่ในสิ่งคู่เช่นความต้องการและความเกลียดชัง<wbr><span class="thinsp"> </span>เนื่องมาจากสองสิ่งนี้บุคคลในอวิชชาจึงต้องการกลายมาเป็นหนึ่งเดียวกับองค์ภควานฺ<wbr><span class="thinsp"> </span>และอิจฉาองค์กฺฤษฺณที่เป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์จะไม่หลงผิดหรือมีมลทินจากความต้องการและความเกลียดชังเช่นนี้จึงสามารถเข้าใจองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณที่ทรงปรากฏด้วยพลังงานเบื้องสูงของพระองค์<wbr><span class="hairsp">&hairsp;</span>แต่พวกที่หลงผิดอยู่กับสิ่งคู่และอวิชชาคิดว่าองค์ภควานฺทรงถูกสร้างขึ้นด้วยพลังงานวัตถุ<wbr><span class="thinsp"> </span>นี่คือความอับโชค<wbr><span class="thinsp"> </span>บุคคลผู้หลงผิดเหล่านี้มีลักษณะอาการที่อิงอาศัยอยู่ในสิ่งคู่เช่นความเสียเกียรติและความมีเกียรติ<wbr><span class="thinsp"> </span>ความทุกข์และความสุข<wbr><span class="thinsp"> </span>เพศหญิงและเพศชาย<wbr><span class="thinsp"> </span>ความดีและความชั่ว<wbr><span class="thinsp"> </span>ความยินดีและความเจ็บปวด<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>คิดว่า<wbr><span class="thinsp"> </span>“นี่คือภรรยาของข้า<wbr><span class="thinsp"> </span>นี่คือบ้านของข้า<wbr><span class="thinsp"> </span>ข้าคือเจ้าแห่งบ้านนี้<wbr><span class="thinsp"> </span>ข้าคือสามีของภรรยาคนนี้”<wbr><span class="thinsp"> </span>สิ่งเหล่านี้คือสิ่งคู่แห่งความหลงผิด<wbr><span class="thinsp"> </span>พวกที่หลงผิดด้วยสิ่งคู่อยู่ในความโง่อย่างบริบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่สามารถเข้าใจองค์ภควานฺ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/3">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/5">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
