<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ หก
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch10-div449" class="bb r-verse">

  <h1 id="ch10-div451" class="r-chapter-title">
<a href="44">    โศลก 44</a>
  </h1>
  </div>


  <div id="ch10-div452" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  pūrvābhyāsena tenaiva<br />hriyate hy avaśo ’pi saḥ<br />jijñāsur api yogasya<br />śabda-brahmātivartate
</em></div>

  <div id="ch10-div453" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปูรฺวาภฺยาเสน เตไนว<br />หฺริยเต หฺยฺ อวโศ ’ปิ สห์<br />ชิชฺญาสุรฺ อปิ โยคสฺย<br />ศพฺท-พฺรหฺมาติวรฺตเต
  
</em></div>




  <div id="ch10-div454" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปูรฺว</i> — ในอดีต, <i class="synonym">อภฺยาเสน</i> — ด้วยการฝึกปฏิบัติ, <i class="synonym">เตน</i> — เช่นนั้น, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">หฺริยเต</i> — รัก, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อวศห์</i> — โดยปริยาย, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">สห์</i> — เขา, <i class="synonym">ชิชฺญาสุห์</i> — ถาม, <i class="synonym">อปิ</i> — แม้แต่, <i class="synonym">โยคสฺย</i> — เกี่ยวกับโยคะ, <i class="synonym">ศพฺท-พฺรหฺม</i> — หลักพิธีกรรมของพระคัมภีร์, <i class="synonym">อติวรฺตเต</i> — อยู่เหนือ
  
  </div>






 <h2 id="ch10-div455" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div456" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ด้วยบุญบารมีแห่งจิตสำนึกทิพย์จากชาติปางก่อน<wbr><span class="thinsp"> </span>จิตใจของเขาจะชื่นชอบหลักธรรมของโยคะโดยปริยาย<wbr><span class="thinsp"> </span>ถึงแม้จะไม่ได้แสวงหา<wbr><span class="thinsp"> </span>นักทิพย์นิยมที่ชอบถามผู้นี้จะยืนอยู่เหนือหลักพิธีกรรมของพระคัมภีร์เสมอ</span>
</strong></p>
  </div>







 <h2 id="ch10-div457" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div458" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โยคีผู้ที่เจริญแล้วจะไม่ติดใจอยู่กับพิธีกรรมของพระคัมภีร์<wbr><span class="thinsp"> </span>แต่จะชื่นชอบหลักธรรมของโยคะโดยปริยายซึ่งสามารถพัฒนาให้ไปถึงกฺฤษฺณจิตสำนึกอย่างสมบูรณ์<wbr><span class="thinsp"> </span>หรือความสมบูรณ์สูงสุดแห่งโยคะ ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(3.33.7)<wbr><span class="thinsp"> </span>การที่นักทิพย์นิยมผู้เจริญแล้วไม่สนใจพิธีกรรมทางพระเวทได้อธิบายไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch10-div459" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อโห พต ศฺว-ปโจ ’โต ครียานฺ<br />ยชฺ-ชิหฺวาเคฺร วรฺตเต นาม ตุภฺยมฺ<br />เตปุสฺ ตปสฺ เต ชุหุวุห์ สสฺนุรฺ อารฺยา<br />พฺรหฺมานูจุรฺ นาม คฺฤณนฺติ เย เต
</em>
  </div>




  <div id="ch10-div460" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“โอ้<wbr><span class="thinsp"> </span>องค์ภควานฺที่รัก<wbr><span class="thinsp"> </span>บุคคลผู้สวดภาวนาพระนามอันศักดิ์สิทธิ์ของพระองค์แม้จะเกิดในตระกูลคนกินสุนัขก็มีความเจริญในชีวิตทิพย์มาก<wbr><span class="thinsp"> </span>ผู้ที่สวดภาวนาเช่นนี้ได้ปฏิบัติความสมถะและการบูชาทุกชนิดโดยไม่ต้องสงสัย<wbr><span class="thinsp"> </span>ได้อาบน้ำในสถานที่ศักดิ์สิทธิ์ทุกแห่ง<wbr><span class="thinsp"> </span>และได้เสร็จสิ้นการศึกษาพระคัมภีร์ทั้งหมดแล้ว”</span>
</strong></p>
  </div>




  <div id="ch10-div461" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์<wbr><span class="hairsp">&hairsp;</span><i>ศฺรี<wbr><span class="thinsp"> </span>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงให้ตัวอย่างสาวกที่มีชื่อเสียงเช่นนี้ไว้ด้วยการยอมรับ<wbr><span class="thinsp"> </span><i>ฐากุร<wbr><span class="thinsp"> </span>หริทาส</i><wbr><span class="thinsp"> </span>ว่าเป็นหนึ่งในสาวกที่สำคัญที่สุดของพระองค์<wbr><span class="hairsp">&hairsp;</span>ถึงแม้<wbr><span class="thinsp"> </span><i>ฐากุร<wbr><span class="thinsp"> </span>หริทาส</i><wbr><span class="thickersp">   </span>ได้เกิดในตระกูลมุสลิมแต่ได้พัฒนามาจนองค์<wbr><span class="hairsp">&hairsp;</span><i>ศฺรี<wbr><span class="thinsp"> </span>ไจตนฺย</i><wbr><span class="thickersp">   </span>ทรงให้ฉายาว่า<wbr><span class="thinsp"> </span><i>นามาจารฺย</i><wbr><span class="thickersp">   </span>เนื่องจาก<wbr><span class="thinsp"> </span><i>ฐากุร<wbr><span class="thinsp"> </span>หริทาส</i><wbr><span class="thickersp">   </span>รับเอาหลักการสวดภาวนาอย่างเคร่งครัดถึงสามแสนพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺทุกวัน<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thickersp">   </span>ท่านสวดภาวนาพระนามอันศักดิ์สิทธิ์ของพระองค์อยู่เสมอ เข้าใจว่าในอดีตชาติท่านต้องผ่านการปฏิบัติตามพิธีกรรมของพระเวททั้งหลายที่เรียกว่า<wbr><span class="thinsp"> </span><i>ศพฺท-<wbr>พฺรหฺม</i><wbr><span class="thinsp"> </span>ดังนั้นนอกจากจะมีความบริสุทธิ์<wbr><span class="thinsp"> </span>มิฉะนั้นก็จะไม่สามารถรับหลักธรรมของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หรือปฏิบัติการสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานฺ<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ได้</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/2">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/4">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
