<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 7</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ เจ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้แห่งสัจธรรม
</h1>



  <div id="ch11-div218" class="bb r-verse">

  <h1 id="ch11-div220" class="r-chapter-title">
โศลก 17
  </h1>
  </div>


  <div id="ch11-div221" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  teṣāṁ jñānī nitya-yukta<br />eka-bhaktir viśiṣyate<br />priyo hi jñānino ’tyartham<br />ahaṁ sa ca mama priyaḥ
</em></div>

  <div id="ch11-div222" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เตษำ ชฺญานี นิตฺย-ยุกฺต<br />เอก-ภกฺติรฺ วิศิษฺยเต<br />ปฺริโย หิ ชฺญานิโน ’ตฺยรฺถมฺ<br />อหํ ส จ มม ปฺริยห์
  
</em></div>




  <div id="ch11-div223" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เตษามฺ</i> — จากทั้งหมดนี้, <i class="synonym">ชฺญานี</i> — ผู้ที่อยู่ในความรู้อย่างสมบูรณ์, <i class="synonym">นิตฺย-ยุกฺตห์</i> — ปฏิบัติตนอยู่เสมอ, <i class="synonym">เอก</i> — เท่านั้น, <i class="synonym">ภกฺติห์</i> — ในการอุทิศตนเสียสละรับใช้, <i class="synonym">วิศิษฺยเต</i> — เป็นพิเศษ, <i class="synonym">ปฺริยห์</i> — เป็นที่รักยิ่ง, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ชฺญานินห์</i> — แด่ผู้ที่อยู่ในความรู้, <i class="synonym">อตฺยรฺถมฺ</i> — สูงส่ง, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">สห์</i> — เขา, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มม</i> — แด่ข้า, <i class="synonym">ปฺริยห์</i> — รัก
  
  </div>






 <h2 id="ch11-div224" class="section-title">
    คำแปล
 </h2>

  <div id="ch11-div225" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากทั้งหมดนี้<wbr><span class="thinsp"> </span>ผู้ที่อยู่ในความรู้โดยสมบูรณ์<wbr><span class="thinsp"> </span>และปฏิบัติในการอุทิศตนเสียสละรับใช้ด้วยความบริสุทธิ์อยู่เสมอดีที่สุด<wbr><span class="thinsp"> </span>เพราะข้าเป็นที่รักยิ่งของเขา<wbr><span class="thinsp"> </span>และเขาก็เป็นที่รักของข้า</span>
</strong></p>
  </div>







 <h2 id="ch11-div226" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch11-div227" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จากการปราศจากมลทินแห่งความปรารถนาทางวัตถุทั้งหลาย<wbr><span class="thinsp"> </span>ผู้ที่มีความทุกข์<wbr><span class="thinsp"> </span>ผู้ที่ชอบถาม<wbr><span class="thinsp"> </span>ผู้ที่สิ้นเนื้อประดาตัว<wbr><span class="thinsp"> </span>และผู้แสวงหาความรู้สูงสุดทั้งหมดสามารถกลายมาเป็นสาวกผู้บริสุทธิ์ได้<wbr><span class="thinsp"> </span>แต่จากทั้งหมดนี้ผู้ที่อยู่ในความรู้แห่งสัจธรรมที่สมบูรณ์และเป็นอิสระจากความต้องการทางวัตถุทั้งปวงจะกลายมาเป็นสาวกผู้บริสุทธิ์ขององค์ภควานฺโดยแท้จริง<wbr><span class="thinsp"> </span>และจากทั้งสี่ประเภทสาวกผู้อยู่ในความรู้อย่างสมบูรณ์และในขณะเดียวกันปฏิบัติการอุทิศตนเสียสละรับใช้องค์ภควานฺตรัสว่าดีที่สุด<wbr><span class="thinsp"> </span>จากการแสวงหาความรู้เขาสำนึกได้ว่าตนเองนั้นแตกต่างไปจากร่างกายวัตถุ<wbr><span class="thinsp"> </span>เมื่อเจริญก้าวหน้ายิ่งขึ้นเขาจะมาถึงความรู้แห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>เมื่อบริสุทธิ์อย่างเต็มที่เขาจะรู้สำนึกว่าสถานภาพพื้นฐานของตนเองคือเป็นผู้รับใช้นิรันดรขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นด้วยการคบหาสมาคมกับสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>ผู้ที่ชอบถาม<wbr><span class="thinsp"> </span>ผู้ที่มีความทุกข์<wbr><span class="thinsp"> </span>ผู้ที่แสวงหาความช่วยเหลือทางวัตถุ<wbr><span class="thinsp"> </span>และผู้ที่มีความรู้ทั้งหมดกลายมาเป็นผู้บริสุทธิ์<wbr><span class="thinsp"> </span>แต่ในระดับเตรียมตัวผู้ที่มีความรู้แห่งองค์ภควานฺอย่างสมบูรณ์และในขณะเดียวกันปฏิบัติการอุทิศตนเสียสละรับใช้เป็นที่รักยิ่งของพระองค์<wbr><span class="hairsp">&hairsp;</span>ผู้ที่สถิตในความรู้ที่บริสุทธิ์ของบุคลิกภาพสูงสุดแห่งพระเจ้าจะได้รับการคุ้มครองในการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>มลทินทางวัตถุนั้นจะไม่สามารถทำให้เขาแปดเปื้อนได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../7/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../7/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
