<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div811" class="bb r-verse">

  <h1 id="ch6-div813" class="r-chapter-title">
<a href="../72">    โศลก 72</a>
  </h1>
  </div>


  <div id="ch6-div814" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  eṣā brāhmī sthitiḥ pārtha<br />naināṁ prāpya vimuhyati<br />sthitvāsyām anta-kāle ’pi<br />brahma-nirvāṇam ṛcchati
</em></div>

  <div id="ch6-div815" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอษา พฺราหฺมี สฺถิติห์ ปารฺถ<br />ไนนำ ปฺราปฺย วิมุหฺยติ<br />สฺถิตฺวาสฺยามฺ อนฺต-กาเล ’ปิ<br />พฺรหฺม-นิรฺวาณมฺ ฤจฺฉติ
  
</em></div>




  <div id="ch6-div816" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอษา</i> — นี้, <i class="synonym">พฺราหฺมี</i> — ทิพย์, <i class="synonym">สฺถิติห์</i> — สถานการณ์, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เอนามฺ</i> — นี้, <i class="synonym">ปฺราปฺย</i> — บรรลุถึง, <i class="synonym">วิมุหฺยติ</i> — ผู้ที่สับสน, <i class="synonym">สฺถิตฺวา</i> — สถิต, <i class="synonym">อสฺยามฺ</i> — ในนี้, <i class="synonym">อนฺต-กาเล</i> — ในบั้นปลายของชีวิต, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">พฺรหฺม-นิรฺวาณมฺ</i> — อาณาจักรทิพย์ขององค์ภควาน, <i class="synonym">ฤจฺฉติ</i> — ผู้ได้รับ
  
  </div>






 <h2 id="ch6-div817" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div818" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">นี่คือวิถีแห่งชีวิตทิพย์ที่มีศีลธรรม<wbr><span class="thinsp"> </span>หลังจากบรรลุแล้วผู้นั้นจะไม่สับสน<wbr><span class="thinsp"> </span>หากเราสถิตเช่นนี้แม้ในชั่วโมงแห่งความตาย<wbr><span class="thinsp"> </span>เราจะสามารถบรรลุถึงอาณาจักรแห่งองค์ภควานฺ</span>
</strong></p>
  </div>







 <h2 id="ch6-div819" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div820" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เราสามารถบรรลุถึงกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หรือชีวิตทิพย์นี้ได้ในทันทีภายในหนึ่งวินาที<wbr><span class="thinsp"> </span>หรือเราอาจไม่บรรลุถึงระดับชีวิตเช่นนี้ได้เลยแม้เป็นเวลาล้านๆชาติ<wbr><span class="thinsp"> </span>มันเป็นเรื่องของความเข้าใจและยอมรับความจริงเท่านั้น<wbr><span class="thinsp"> </span><i>ขฏฺวางฺค<wbr><span class="thinsp"> </span>มหาราช</i><wbr><span class="thickersp">   </span>ทรงบรรลุถึงระดับชีวิตเช่นนี้เพียงไม่กี่นาทีก่อนจะสวรรคตด้วยการศิโรราบต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>นิรฺวาณ</i><wbr><span class="thickersp">   </span>หมายถึงสิ้นสุดการดำเนินชีวิตทางวัตถุ<wbr><span class="thinsp"> </span>ตามปรัชญา<wbr><span class="thinsp"> </span><i>ศูนฺยวาทิ</i><wbr><span class="thickersp">   </span>จะมีแต่ความว่างเปล่าหลังจากเสร็จสิ้นชีวิตวัตถุนี้<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>สอนแตกต่างออกไป<wbr><span class="thinsp"> </span>ชีวิตจริงเริ่มต้นหลังจากชีวิตวัตถุนี้สิ้นสุดลง สำหรับนักวัตถุนิยมหยาบๆเป็นการเพียงพอแล้วที่ได้รู้ว่าเราต้องจบสิ้นวิถีชีวิตทางวัตถุนี้<wbr><span class="thinsp"> </span>แต่สำหรับบุคคลผู้เจริญทางจิตวิญญาณจะมีอีกชีวิตหนึ่งหลังจากชีวิตวัตถุนี้<wbr><span class="thinsp"> </span>ก่อนจบสิ้นชีวิตนี้หากเราโชคดีพอที่จะพัฒนากฺฤษฺณจิตสำนึกเราจะบรรลุถึงระดับ<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>นิรฺวาณ</i><wbr><span class="thickersp">   </span>ทันที ไม่มีข้อแตกต่างระหว่างอาณาจักรแห่งองค์ภควานฺและการอุทิศตนเสียสละรับใช้องค์ภควานฺ<wbr><span class="thinsp"> </span>เพราะทั้งสองสิ่งอยู่ในระดับที่สมบูรณ์บริบูรณ์ การอุทิศตนรับใช้องค์ภควานฺด้วยความรักทิพย์<wbr><span class="thinsp"> </span>คือการบรรลุถึงอาณาจักรทิพย์<wbr><span class="thinsp"> </span>ในโลกวัตถุมีกิจกรรมเพื่อสนองประสาทสัมผัส<wbr><span class="thinsp"> </span>ขณะที่ในโลกทิพย์มีกิจกรรมกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>การบรรลุถึงกฺฤษฺณจิตสำนึกแม้ในชีวิตนี้ก็เป็นการบรรลุถึง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ทันที<wbr><span class="thinsp"> </span>และผู้ที่สถิตในกฺฤษฺณจิตสำนึกได้เข้าไปสู่อาณาจักรแห่งองค์ภควานฺเรียบร้อยแล้วอย่างแน่นอน</span>
</strong></p>
  </div>





  <div id="ch6-div821" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>เป็นสิ่งตรงข้ามกับวัตถุ<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>พฺราหฺมี<wbr><span class="thinsp"> </span>สฺถิติ</i><wbr><span class="thickersp">   </span>หมายถึง<wbr><span class="thinsp"> </span>“ไม่อยู่ในระดับกิจกรรมทางวัตถุ”<wbr><span class="thinsp"> </span>การอุทิศตนเสียสละรับใช้องค์ภควานฺได้รับการยอมรับใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่าเป็นระดับหลุดพ้น<wbr><span class="thinsp"> </span>(<i>ส<wbr><span class="thinsp"> </span>คุณานฺ<wbr><span class="thinsp"> </span>สมตีไตฺยตานฺ<wbr><span class="thinsp"> </span>พฺรหฺม-<wbr>ภูยาย<wbr><span class="thinsp"> </span>กลฺปเต</i>)<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>พฺราหฺมี<wbr><span class="thinsp"> </span>สฺถิติ</i><wbr><span class="thickersp">   </span>คือความหลุดพ้นจากพันธนาการทางวัตถุ</span>
</strong></p>
  </div>




  <div id="ch6-div822" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ศฺรีล<wbr><span class="thinsp"> </span>ภกฺติวิโนท<wbr><span class="thinsp"> </span>ฐากุร</i><wbr><span class="thickersp">   </span>สรุปบทที่สองของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ว่าเป็นบทสรุปทั้งหมดของหนังสือเล่มนี้<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>เป็นเรื่องของ<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค,<wbr><span class="thinsp"> </span>ชฺญาน-<wbr>โยค</i><wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span> ในบทที่สองได้อธิบาย<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i><wbr><span class="thickersp">   </span>อย่างชัดเจน<wbr><span class="thinsp"> </span>และกล่าวถึง<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>เพียงเล็กน้อย<wbr><span class="thinsp"> </span>ดังนั้นจึงเป็นบทสรุปของหนังสือเล่มนี้</span>
</strong></p>
  </div>




  <div id="ch6-div823" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นขอจบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่สองของหนังสือ<wbr><span class="thinsp"> </span>ศฺรีมทฺ<wbr><span class="thinsp"> </span>ภควัท-คีตา<wbr><span class="thinsp"> </span>ในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>บทสรุป<wbr><span class="thinsp"> </span>ภควัท-คีตา
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/full/">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
