<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบ</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>



  <div id="ch14-div277" class="bb r-verse">

  <h1 id="ch14-div279" class="r-chapter-title">
โศลก 25
  </h1>
  </div>


  <div id="ch14-div280" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  maharṣīṇāṁ bhṛgur ahaṁ<br />girām asmy ekam akṣaram<br />yajñānāṁ japa-yajño ’smi<br />sthāvarāṇāṁ himālayaḥ
</em></div>

  <div id="ch14-div281" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มหรฺษีณำ ภฺฤคุรฺ อหํ<br />คิรามฺ อสฺมฺยฺ เอกมฺ อกฺษรมฺ<br />ยชฺญานำ ชป-ยชฺโญ ’สฺมิ<br />สฺถาวราณำ หิมาลยห์
  
</em></div>




  <div id="ch14-div282" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มหา-ฤษีณามฺ</i> — ในหมู่นักบวชผู้ยิ่งใหญ่, <i class="synonym">ภฺฤคุห์</i> — <i>ภฺฤคุ</i>, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">คิรามฺ</i> — ของคลื่นเสียง, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">เอกมฺ อกฺษรมฺ</i> — <i>ปฺรณว ยชฺญานามฺ</i> — ของพิธีบูชาต่างๆ, <i class="synonym">ชป-ยชฺญห์</i> — การสวดภาวนา, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">สฺถาวราณามฺ</i> — ของสิ่งที่ไม่เคลื่อนที่, <i class="synonym">หิมาลยห์</i> — เทือกเขาหิมาลัย
  
  </div>






 <h2 id="ch14-div283" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div284" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดานักปราชญ์ผู้ยิ่งใหญ่ข้าคือ<wbr><span class="thinsp"> </span><i>ภฺฤคุ</i><wbr><span class="thickersp">   </span>ในบรรดาคลื่นเสียงข้าคือ<wbr><span class="thinsp"> </span>เสียงทิพย์<wbr><span class="thinsp"> </span><i>โอํ</i><wbr><span class="thickersp">   </span>ในบรรดาพิธีบูชาต่างๆข้าคือ<wbr><span class="thinsp"> </span>การสวดภาวนาพระนามอันศักดิ์สิทธิ์<wbr><span class="thinsp"> </span>(<i>ชป</i>)<wbr><span class="thinsp"> </span>และในบรรดาสิ่งที่ไม่เคลื่อนที่ข้าคือ<wbr><span class="thinsp"> </span><i>หิมาลย</i><wbr><span class="thickersp">   </span>(หิมาลัย)</span>
</strong></p>
  </div>







 <h2 id="ch14-div285" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div286" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระพรหมทรงเป็นชีวิตแรกภายในจักรวาลได้ให้กำเนิดบุตรหลายคนเพื่อแพร่พันธ์ในเผ่าพันธุ์อันหลากหลาย<wbr><span class="thinsp"> </span>ในบรรดาบุตรเหล่านี้<wbr><span class="thinsp"> </span><i>ภฺฤคุ</i><wbr><span class="thickersp">   </span>เป็นนักปราชญ์ผู้มีพลังอำนาจมากที่สุด<wbr><span class="thinsp"> </span>ในบรรดาคลื่นเสียงทิพย์ทั้งหลายนั้น<wbr><span class="thinsp"> </span><i>โอํ<wbr><span class="thinsp"> </span>(โอํ-<wbr>การ)</i><wbr><span class="thickersp">   </span>เป็นผู้แทนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ในบรรดาพิธีบูชาทั้งหลายนั้นการสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thickersp">   </span>/<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thickersp">   </span>เป็นผู้แทนที่บริสุทธิ์ที่สุดขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บางครั้งได้มีการแนะนำพิธีบูชาสัตว์แต่ในพิธีบูชาของ<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>นั้นจะไม่มีการเบียดเบียนและเป็นวิธีที่ง่ายและบริสุทธิ์ที่สุด<wbr><span class="thinsp"> </span>สิ่งใดที่ประเสริฐในโลกคือผู้แทนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span><i>หิมาลย</i><wbr><span class="thickersp">   </span>(หิมาลัย)<wbr><span class="thinsp"> </span>เทือกเขาที่ยิ่งใหญ่ที่สุดในโลกก็เป็นผู้แทนของพระองค์<wbr><span class="hairsp">&hairsp;</span>ได้กล่าวถึงภูเขาชื่อ<wbr><span class="thinsp"> </span><i>เมรุ</i><wbr><span class="thickersp">   </span>ในโศลกก่อนหน้านี้แต่บางครั้งภูเขา<wbr><span class="thinsp"> </span><i>เมรุ</i><wbr><span class="thickersp">   </span>เคลื่อนที่ในขณะที่ภูเขาหิมาลัยไม่เคลื่อนที่<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>หิมาลย</i><wbr><span class="thickersp">   </span>จึงยิ่งใหญ่กว่า<wbr><span class="thinsp"> </span><i>เมรุ</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
