<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div384" class="bb r-verse">

  <h1 id="ch7-div386" class="r-chapter-title">
โศลก 37
  </h1>
  </div>


  <div id="ch7-div387" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />kāma eṣa krodha eṣa<br />rajo-guṇa-samudbhavaḥ<br />mahāśano mahā-pāpmā<br />viddhy enam iha vairiṇam
</em></div>

  <div id="ch7-div388" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />กาม เอษ โกฺรธ เอษ<br />รโช-คุณ-สมุทฺภวห์<br />มหาศโน มหา-ปาปฺมา<br />วิทฺธฺยฺ เอนมฺ อิห ไวริณมฺ
  
</em></div>




  <div id="ch7-div389" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺริ-ภควานฺ อุวาจ</i> — บุคลิกภาพแห่งพระเจ้าตรัส, <i class="synonym">กามห์</i> — ราคะ, <i class="synonym">เอษห์</i> — นี้, <i class="synonym">โกฺรธห์</i> — ความโกรธ, <i class="synonym">เอษห์</i> — นี้, <i class="synonym">รชห์-คุณ</i> — ระดับของตัณหา, <i class="synonym">สมุทฺภวห์</i> — เกิดจาก, <i class="synonym">มหา-อศนห์</i> — เผาผลาญทั้งหมด, <i class="synonym">มหา-ปาปฺมา</i> — ความบาปอันยิ่งใหญ่, <i class="synonym">วิทฺธิ</i> — รู้, <i class="synonym">เอนมฺ</i> — นี้, <i class="synonym">อิห</i> — ในโลกวัตถุ, <i class="synonym">ไวริณมฺ</i> — ศัตรูที่ร้ายกาจที่สุด
  
  </div>






 <h2 id="ch7-div390" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div391" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ราคะเท่านั้นที่เกิดจากการมาสัมผัสกับระดับตัณหาทางวัตถุ<wbr><span class="thinsp"> </span>และต่อมากลายเป็นความโกรธ<wbr><span class="thinsp"> </span>ซึ่งเป็นศัตรูบาปที่จะเผาผลาญทุกสิ่งทุกอย่างในโลกนี้</span>
</strong></p>
  </div>







 <h2 id="ch7-div392" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div393" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อสิ่งมีชีวิตมาสัมผัสกับการสร้างทางวัตถุ<wbr><span class="thinsp"> </span>ความรักนิรันดรที่มีต่อองค์กฺฤษฺณกลายเป็นราคะอันเนื่องมาจากการที่มาคบหาสมาคมกับระดับของตัณหา<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งความรู้สึกรักองค์ภควานฺได้เปลี่ยนแปลงกลายเป็นราคะ<wbr><span class="thinsp"> </span>เฉกเช่นนมเมื่อมาสัมผัสกับมะขามเปรี้ยวจะกลายเป็นนมเปรี้ยวหรือโยเกิร์ต<wbr><span class="thinsp"> </span>หลังจากราคะไม่สมดังใจปราถนาจะกลายมาเป็นความโกรธ<wbr><span class="thinsp"> </span>จากนั้นความโกรธจะเปลี่ยนมาเป็นความหลง<wbr><span class="thinsp"> </span>และความหลงทำให้การเป็นอยู่ทางวัตถุดำเนินต่อไป<wbr><span class="thinsp"> </span>ฉะนั้นราคะจึงเป็นศัตรูที่ยิ่งใหญ่ที่สุดของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ราคะเท่านั้นที่ล่อใจให้สิ่งมีชีวิตผู้บริสุทธิ์ยังคงวนเวียนอยู่ในโลกวัตถุ ความโกรธคือ<wbr><span class="thinsp"> </span>ปรากฏการณ์ของระดับอวิชชา<wbr><span class="thinsp"> </span>ระดับเหล่านี้ปรากฏตัวเองออกมาในรูปของความโกรธ<wbr><span class="thinsp"> </span>และอาการอื่นๆในลักษณะเดียวกันนี้<wbr><span class="thinsp"> </span>ฉะนั้นหากว่าระดับตัณหาแทนที่จะตกต่ำไปอยู่ในระดับอวิชชา<wbr><span class="thinsp"> </span>แต่ควรจะพัฒนาให้สูงขึ้นมาสู่ระดับความดีด้วยการใช้ชีวิต<wbr><span class="thinsp"> </span>และปฏิบัติตนตามวิถีทิพย์ที่กำหนดไว้<wbr><span class="thinsp"> </span>เราจะสามารถอยู่รอดปลอดภัยจากการตกลงต่ำอันเนื่องมาจากความโกรธ</span>
</strong></p>
  </div>





  <div id="ch7-div394" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์ภควานฺทรงแบ่งภาคมากมายเพื่อความสุขเกษมสำราญทิพย์อันหาที่สุดมิได้ของพระองค์<wbr><span class="hairsp">&hairsp;</span>สิ่งมีชีวิตเป็นละอองอณูของความสุขเกษมสำราญทิพย์นี้มีส่วนของเสรีภาพเช่นกัน<wbr><span class="thinsp"> </span>แต่เมื่อเสรีภาพถูกใช้ไปในทางที่ผิด<wbr><span class="thinsp"> </span>เมื่อนิสัยชอบรับใช้กลายมาเป็นนิสัยชอบหาความสุขทางประสาทสัมผัสเราจึงมาอยู่ภายใต้อำนาจของราคะ<wbr><span class="thinsp"> </span>การสร้างวัตถุนี้องค์ภควานฺทรงเป็นผู้สร้างเพื่อเปิดโอกาสให้พันธวิญญาณสนองนิสัยแห่งราคะนี้<wbr><span class="thinsp"> </span>และเมื่อกิจกรรมแห่งราคะอันแสนจะยาวนานนี้ทำให้จนปัญญาโดยสิ้นเชิง<wbr><span class="thinsp"> </span>แล้วสิ่งมีชีวิตจึงเริ่มถามถึงสถานภาพอันแท้จริงของตนเอง</span>
</strong></p>
  </div>




  <div id="ch7-div395" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คำถามเช่นนี้คือจุดเริ่มต้นของ<wbr><span class="thinsp"> </span><i>เวทานฺต-<wbr>สูตฺร</i><wbr><span class="thickersp">   </span>ซึ่งได้กล่าวไว้ว่า<wbr><span class="thinsp"> </span><i>อถาโต<wbr><span class="thinsp"> </span>พฺรหฺม-<wbr>ชิชฺญาสา</i><wbr><span class="thickersp">   </span>เราควรถามถึงองค์ภควานฺ<wbr><span class="thinsp"> </span>และคำว่าองค์ภควานฺได้ให้คำนิยามไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>ชนฺมาทฺยฺ<wbr><span class="thinsp"> </span>อสฺย<wbr><span class="thinsp"> </span>ยโต<wbr><span class="thinsp"> </span>’นฺวยาทฺ<wbr><span class="thinsp"> </span>อิตรตศฺ<wbr><span class="thinsp"> </span>จ</i><wbr><span class="thinsp"> </span>หรือ<wbr><span class="thinsp"> </span>“แหล่งกำเนิดของทุกสิ่งทุกอย่างคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุด”<wbr><span class="thinsp"> </span>ฉะนั้นจุดเริ่มต้นของราคะก็อยู่ในองค์ภควานฺเช่นเดียวกัน<wbr><span class="thinsp"> </span>หากราคะเปลี่ยนมาเป็นความรักต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>หรือเปลี่ยนมาเป็นกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>อีกนัยหนึ่งคือปรารถนาทุกสิ่งทุกอย่างเพื่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เช่นนี้ทั้งราคะและความโกรธจะสามารถเปลี่ยนไปเป็นทิพย์ได้<wbr><span class="thinsp"> </span><i>หนุมานฺ</i><wbr><span class="thickersp">   </span>ผู้รับใช้ที่ยิ่งใหญ่ของพระรามได้แสดงความโกรธด้วยการเผาเมืองทองของ<wbr><span class="thinsp"> </span><i>ราวณ</i><wbr><span class="thickersp">   </span>(ทศกัณฑ์)<wbr><span class="thinsp"> </span>การกระทำเช่นนี้ทำให้<wbr><span class="thinsp"> </span><i>หนุมานฺ</i><wbr><span class="thickersp">   </span>กลายมาเป็นสาวกผู้ยิ่งใหญ่ที่สุดของพระราม<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ก็เช่นเดียวกันองค์ภควานฺทรงแนะนำให้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ใช้ความโกรธกับศัตรูเพื่อให้พระองค์ทรงพอพระทัย<wbr><span class="thinsp"> </span>ฉะนั้นทั้งราคะและความโกรธเมื่อนำมาใช้ในกฺฤษฺณจิตสำนึกจะกลายมาเป็นเพื่อนแทนที่จะเป็นศัตรู</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/36">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/38">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
