<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div377" class="bb r-verse">

  <h1 id="ch13-div379" class="r-chapter-title">
<a href="32">    โศลก 32</a>
  </h1>
  </div>


  <div id="ch13-div380" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  māṁ hi pārtha vyapāśritya<br />ye ’pi syuḥ pāpa-yonayaḥ<br />striyo vaiśyās tathā śūdrās<br />te ’pi yānti parāṁ gatim
</em></div>

  <div id="ch13-div381" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  มำ หิ ปารฺถ วฺยปาศฺริตฺย<br />เย ’ปิ สฺยุห์ ปาป-โยนยห์<br />สฺตฺริโย ไวศฺยาสฺ ตถา ศูทฺราสฺ<br />เต ’ปิ ยานฺติ ปรำ คติมฺ
  
</em></div>




  <div id="ch13-div382" class="r r-lang-th r-synonyms">

  
  <i class="synonym">มามฺ</i> — ของข้า, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">วฺยปาศฺริตฺย</i> — มีที่พึ่งโดยเฉพาะ, <i class="synonym">เย</i> — พวกเขา, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">สฺยุห์</i> — เป็น, <i class="synonym">ปาป-โยนยห์</i> — เกิดในครอบครัวต่ำ, <i class="synonym">สฺตฺริยห์</i>, <i class="synonym">ไวศฺยาห์</i> — พ่อค้า, <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">ศูทฺราห์</i> — คนชั้นต่ำ, <i class="synonym">เต อปิ</i> — แม้พวกเขา, <i class="synonym">ยานฺติ</i> — ไป, <i class="synonym">ปรามฺ</i> — ถึงองค์ภควาน, <i class="synonym">คติมฺ</i> — จุดมุ่งหมาย
  
  </div>






 <h2 id="ch13-div383" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div384" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>พวกที่มาพึ่งข้า<wbr><span class="thinsp"> </span>ถึงแม้ว่าเกิดมาต่ำ<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>สตรี<wbr><span class="thinsp"> </span><i>ไวศฺย</i><wbr><span class="thickersp">   </span>(พ่อค้า)<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ศูทฺร</i><wbr><span class="thickersp">   </span>(ผู้ใช้แรงงาน)<wbr><span class="thinsp"> </span>สามารถบรรลุถึงจุดมุ่งหมายสูงสุดได้</span>
</strong></p>
  </div>







 <h2 id="ch13-div385" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div386" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้องค์ภควานฺทรงประกาศอย่างชัดเจนว่าในการอุทิศตนเสียสละรับใช้ไม่มีข้อแบ่งแยกระหว่างชนชั้นต่ำและชนชั้นสูง<wbr><span class="thinsp"> </span>ในแนวคิดแห่งชีวิตทางวัตถุมีการแบ่งแยกเช่นนี้<wbr><span class="thinsp"> </span>แต่สำหรับผู้ปฏิบัติการอุทิศตนเสียสละรับใช้ทิพย์ต่อองค์ภควานฺจะไม่มีการแบ่งแยก<wbr><span class="thinsp"> </span>ทุกคนมีสิทธิ์ที่จะไปถึงจุดมุ่งหมายสูงสุดได้ ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(2.4.18)<wbr><span class="thinsp"> </span>กล่าวไว้ว่า<wbr><span class="thinsp"> </span>แม้พวกที่ต่ำสุดเรียกว่า<wbr><span class="thinsp"> </span><i>จณฺฑาล</i><wbr><span class="thickersp">   </span>(คนกินสุนัข)<wbr><span class="thinsp"> </span>สามารถที่จะทำให้บริสุทธิ์ขึ้นมาได้ด้วยการมาคบหาสมาคมกับสาวกผู้บริสุทธิ์<wbr><span class="thinsp"> </span>ฉะนั้นการอุทิศตนเสียสละรับใช้และการนำทางของสาวกผู้บริสุทธิ์มีพลังอำนาจมากจนไม่มีการเลือกปฏิบัติระหว่างชนชั้นที่ต่ำกว่าและชนชั้นที่สูงกว่า<wbr><span class="thinsp"> </span>ทุกๆคนสามารถนำไปปฏิบัติได้<wbr><span class="thinsp"> </span>คนที่เรียบง่ายที่สุดมาพึ่งสาวกผู้บริสุทธิ์สามารถทำให้บริสุทธิ์ขึ้นได้จากการนำทางที่ถูกต้องตามระดับต่างๆของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>มนุษย์แบ่งอยู่ในระดับแห่งความดี<wbr><span class="thinsp"> </span>(<i>พฺราหฺมณ</i>)<wbr><span class="thinsp"> </span>ระดับแห่งตัณหา<wbr><span class="thinsp"> </span>(<i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>หรือผู้บริหาร)<wbr><span class="thinsp"> </span>ระดับผสมกันระหว่างตัณหาและอวิชชา<wbr><span class="thinsp"> </span>(<i>ไวศฺย</i><wbr><span class="thickersp">   </span>หรือพ่อค้า)<wbr><span class="thinsp"> </span>และระดับแห่งอวิชชา<wbr><span class="thinsp"> </span>(<i>ศูทฺร</i><wbr><span class="thickersp">   </span>หรือผู้ใช้แรงงาน)<wbr><span class="thinsp"> </span>พวกที่ต่ำไปกว่านี้เรียกว่า<wbr><span class="thinsp"> </span><i>จณฺฑาล</i><wbr><span class="thickersp">   </span>ที่เกิดในครอบครัวบาปโดยทั่วไปการคบหาสมาคมกับผู้ที่เกิดในครอบครัวบาปชนชั้นสูงรับไม่ได้<wbr><span class="thinsp"> </span>แต่วิธีแห่งการอุทิศตนเสียสละรับใช้มีพลังอำนาจมาก<wbr><span class="thinsp"> </span>สาวกผู้บริสุทธิ์ขององค์ภควานฺสามารถทำให้คนในชั้นต่ำทั้งหมดบรรลุถึงความสมบูรณ์สูงสุดแห่งชีวิตได้เป็นเช่นนี้ได้เมื่อเราพึ่งองค์กฺฤษฺณเท่านั้น<wbr><span class="thinsp"> </span>ดังที่ได้แสดงไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ด้วยคำว่า<wbr><span class="thinsp"> </span><i>วฺยปาศฺริตฺย</i><wbr><span class="thickersp">   </span>เราต้องมาพึ่งองค์กฺฤษฺณโดยสมบูรณ์แล้วจะกลายมาเป็นผู้ที่ยิ่งใหญ่กว่า<wbr><span class="thinsp"> </span><i>ชฺญานี</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span>โยคีผู้ยิ่งใหญ่</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/7">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/9">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
