<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div267" class="bb r-verse">

  <h1 id="ch14-div269" class="r-chapter-title">
<a href="24">    โศลก 24</a>
  </h1>
  </div>


  <div id="ch14-div270" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  purodhasāṁ ca mukhyaṁ māṁ<br />viddhi pārtha bṛhaspatim<br />senānīnām ahaṁ skandaḥ<br />sarasām asmi sāgaraḥ
</em></div>

  <div id="ch14-div271" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปุโรธสำ จ มุขฺยํ มำ<br />วิทฺธิ ปารฺถ พฺฤหสฺปติมฺ<br />เสนานีนามฺ อหํ สฺกนฺทห์<br />สรสามฺ อสฺมิ สาครห์
  
</em></div>




  <div id="ch14-div272" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปุโรธสามฺ</i> — ของพระทั้งหมด, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มุขฺยมฺ</i> — หัวหน้า, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">วิทฺธิ</i> — เข้าใจ, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">พฺฤหสฺปติมฺ</i> — <i>พฺฤหสฺปติ</i>, <i class="synonym">เสนานีนามฺ</i> — ของขุนพลทั้งหลาย, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">สฺกนฺทห์</i> — <i>การฺตฺติเกย</i>, <i class="synonym">สรสามฺ</i> — ของแหล่งกำเนิดของน้ำทั้งหลาย, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">สาครห์</i> — มหาสมุทร
  
  </div>






 <h2 id="ch14-div273" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div274" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในบรรดาพระ<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จงรู้ว่าข้าคือ<wbr><span class="thinsp"> </span>ผู้นำ<wbr><span class="thinsp"> </span><i>พฺฤหสฺปติ</i><wbr><span class="thickersp">   </span>ในบรรดาขุนพลข้าคือ<wbr><span class="thinsp"> </span><i>การฺตฺติเกย</i><wbr><span class="thickersp">   </span>และในบรรดาแผ่นน้ำข้าคือ<wbr><span class="thinsp"> </span>มหาสมุทร</span>
</strong></p>
  </div>







 <h2 id="ch14-div275" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div276" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระอิทร์หรือ<wbr><span class="thinsp"> </span><i>อินฺทฺร</i><wbr><span class="thickersp">   </span>ทรงเป็นเทวดาแห่งสรวงสวรรค์จึงได้ชื่อว่าเป็นเจ้าแห่งสวรรค์<wbr><span class="thinsp"> </span>ดาวเคราะห์ที่พระองค์ทรงเป็นใหญ่เรียกว่า<wbr><span class="thinsp"> </span><i>อินฺทฺรโลก<wbr><span class="thinsp"> </span>พฺฤหสฺปติ</i><wbr><span class="thickersp">   </span>เป็นพระของพระอินทร์<wbr><span class="thinsp"> </span>เนื่องจากพระอินทร์ทรงเป็นผู้นำของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย<wbr><span class="thinsp"> </span>พฺฤหสฺปติ</i><wbr><span class="thickersp">   </span>จึงเป็นประธานของคณะพระทั้งหมด<wbr><span class="thinsp"> </span>ขณะที่พระอิทร์ทรงเป็นผู้นำของ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ทั้งหมด<wbr><span class="thinsp"> </span>ในทำนองเดียวกัน<wbr><span class="thinsp"> </span><i>สฺกนฺท</i><wbr><span class="thickersp">   </span>หรือ<wbr><span class="thinsp"> </span><i>การฺตฺติเกย</i><wbr><span class="thickersp">   </span>โอรสของพระนาง<wbr><span class="thinsp"> </span><i>ปารฺวตี</i><wbr><span class="thickersp">   </span>และพระศิวะก็เป็นหัวหน้าของขุนพลในกองทัพทั้งหมด<wbr><span class="thinsp"> </span>และในบรรดาแผ่นน้ำนั้นมหาสมุทรยิ่งใหญ่ที่สุดจึงเป็นผู้แทนขององค์กฺฤษฺณเหล่านี้เพียงแต่เปรียบเปรยเพื่อให้พอได้เห็นความยิ่งใหญ่ของพระองค์เท่านั้น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/33">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/35">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
