<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div344" class="bb r-verse">

  <h1 id="ch5-div346" class="r-chapter-title">
โศลก 41
  </h1>
  </div>


  <div id="ch5-div347" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  saṅkaro narakāyaiva<br />kula-ghnānāṁ kulasya ca<br />patanti pitaro hy eṣāṁ<br />lupta-piṇḍodaka-kriyāḥ
</em></div>

  <div id="ch5-div348" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สงฺกโร นรกาไยว<br />กุล-ฆฺนานำ กุลสฺย จ<br />ปตนฺติ ปิตโร หฺยฺ เอษำ<br />ลุปฺต-ปิณฺโฑทก-กฺริยาห์
  
</em></div>




  <div id="ch5-div349" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สงฺกรห์</i> — เด็กๆผู้ไม่พึงประสงค์, <i class="synonym">นรกาย</i> — ทำให้ชีวิตเหมือนอยู่ในนรก, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">กุล-ฆฺนานามฺ</i> — สำหรับพวกที่เป็นผู้สังหารครอบครัว, <i class="synonym">กุลสฺย</i> — เพื่อครอบครัว, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ปตนฺติ</i> — ตกต่ำ, <i class="synonym">ปิตรห์</i> — บรรพบุรุษ, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">เอษามฺ</i> — ของเขาเหล่านั้น, <i class="synonym">ลุปฺต</i> หยุด, <i class="synonym">ปิณฺฑ</i> — การถวายอาหาร, <i class="synonym">อุทก</i> — และน้ำ, <i class="synonym">กฺริยาห์</i> — พิธีปฏิบัติ
  
  </div>






 <h2 id="ch5-div350" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div351" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">แน่นอนว่าการเพิ่มประชากรที่ไม่พึงปราราถนาเป็นสาเหตุแห่งชีวิตเสมือนอยู่ในนรก<wbr><span class="thinsp"> </span>ทั้งของครอบครัวและของผู้ที่ทำลายประเพณีครอบครัว<wbr><span class="thinsp"> </span>บรรพบุรุษของครอบครัวที่วิบัติเช่นนี้จะตกต่ำ<wbr><span class="thinsp"> </span>เพราะพิธีการถวายอาหารและน้ำให้แด่พวกท่านต้องหยุดชะงักลงทั้งหมด</span>
</strong></p>
  </div>







 <h2 id="ch5-div352" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div353" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตามกฎของกิจกรรมเพื่อหวังผลทางวัตถุมีความจำเป็นต้องถวายอาหารและน้ำเป็นครั้งคราวให้แก่บรรพบุรุษของครอบครัว<wbr><span class="thinsp"> </span>การถวายอาหารเช่นนี้ปฏิบัติด้วยการบูชาพระวิษฺณุ<wbr><span class="thinsp"> </span>เพราะว่าการรับประทานอาหารที่เหลือจากที่ถวายให้องค์วิษฺณุจะส่งผลให้เราหลุดออกจากการกระทำบาปต่างๆ บางครั้งบรรพบุรุษอาจได้รับทุกข์ทรมานจากผลกรรมต่างๆ<wbr><span class="thinsp"> </span>และบางครั้งบรรพบุรุษบางคนไม่สามารถแม้กระทั่งไปอยู่ในร่างวัตถุหยาบจึงถูกบังคับให้อยู่ในร่างที่ละเอียด<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ร่างผี<wbr><span class="thinsp"> </span>ดังนั้นเมื่อ<wbr><span class="thinsp"> </span><i>ปฺรสาทมฺ</i><wbr><span class="thinsp"> </span>(อาหารที่เหลือจากพระวิษฺณุ)<wbr><span class="thinsp"> </span>ที่เราเอาไปถวายบรรพบุรุษของเราจะให้พวกท่านได้หลุดพ้นจากร่างผีหรือร่างชีวิตที่ทุกข์ทรมานอื่นๆ การช่วยเหลือบรรพบุรุษเป็นประเพณีของครอบครัว<wbr><span class="thinsp"> </span>และผู้ที่ไม่ได้ใช้ชีวิตอุทิศตนเสียสละรับใช้องค์ภควานฺจำเป็นต้องปฏิบัติพิธีกรรมเหล่านี้<wbr><span class="thinsp"> </span>ผู้ที่ปฏิบัติการอุทิศตนเสียสละรับใช้องค์กฺฤษฺณไม่จำเป็นต้องปฏิบัติพิธีกรรมเหล่านี้<wbr><span class="thinsp"> </span>เพียงแต่ปฏิบัติตนรับใช้องค์ภควานฺด้วยความเสียสละเราก็จะสามารถส่งบรรพบุรุษนับร้อยนับพันคนจากความทุกข์ทรมานทั้งปวงได้มีกล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>(11.5.41)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>





  <div id="ch5-div354" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เทวรฺษิ-ภูตาปฺต-นฺฤณำ ปิตฺฤๅณำ<br />น กิงฺกโร นายมฺ ฤณี จ ราชนฺ<br />สรฺวาตฺมนา ยห์ ศรณํ ศรณฺยํ<br />คโต มุกุนฺทํ ปริหฺฤตฺย กรฺตมฺ
</em>
  </div>




  <div id="ch5-div355" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ผู้ใดที่มาพึ่งพระบาทรูปดอกบัวของ<wbr><span class="thinsp"> </span><i>มุกุนฺท</i><wbr><span class="thickersp">   </span>ผู้ให้อิสรภาพ<wbr><span class="thinsp"> </span>ละทิ้งพันธกรณีข้อผูกพันทั้งปวง<wbr><span class="thinsp"> </span>และยึดเอาวิธีปฏิบัตินี้อย่างจริงจังจะไม่เป็นหนี้ในทางหน้าที่หรือสัญญาข้อผูกมัดใดๆต่อเหล่าเทวดา<wbr><span class="thinsp"> </span>นักบวช<wbr><span class="thinsp"> </span>สิ่งมีชีวิตทั่วไป<wbr><span class="thinsp"> </span>สมาชิกในครอบครัว<wbr><span class="thinsp"> </span>มนุษยชาติ<wbr><span class="thinsp"> </span>หรือบรรพบุรุษ”พันธกรณีเหล่านี้ถูกยกเลิกไปโดยปริยายด้วยการปฏิบัติการอุทิศตนเสียสละรับใช้บุคลิกภาพสูงสุดแห่งพระเจ้า</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/40">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/42">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
