<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สอง
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch6-div54" class="bb r-verse">

  <h1 id="ch6-div56" class="r-chapter-title">
<a href="5">    โศลก 5</a>
  </h1>
  </div>


  <div id="ch6-div57" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  gurūn ahatvā hi mahānubhāvān<br />śreyo bhoktuṁ bhaikṣyam apīha loke<br />hatvārtha-kāmāṁs tu gurūn ihaiva<br />bhuñjīya bhogān rudhira-pradigdhān
</em></div>

  <div id="ch6-div58" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  คุรูนฺ อหตฺวา หิ มหานุภาวานฺ<br />เศฺรโย โภกฺตุํ ไภกฺษฺยมฺ อปีห โลเก<br />หตฺวารฺถ-กามำสฺ ตุ คุรูนฺ อิไหว<br />ภุญฺชีย โภคานฺ รุธิร-ปฺรทิคฺธานฺ
  
</em></div>




  <div id="ch6-div59" class="r r-lang-th r-synonyms">

  
  <i class="synonym">คุรูนฺ</i> — ผู้อาวุโส, <i class="synonym">อหตฺวา</i> — ไม่สังหาร, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">มหา-อนุภาวานฺ</i> — ดวงวิญญาณผู้ยิ่งใหญ่, <i class="synonym">เศฺรยห์</i> — เป็นสิ่งที่ดีกว่า, <i class="synonym">โภกฺตุมฺ</i> — ใช้ชีวิตอย่างมีความสุข, <i class="synonym">ไภกฺษฺยมฺ</i> — ด้วยการภิกขาจาร, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">อิห</i> — ในชีวิตนี้, <i class="synonym">โลเก</i> — ในโลกนี้, <i class="synonym">หตฺวา</i> — สังหาร, <i class="synonym">อรฺถ</i> — ได้รับ, <i class="synonym">กามานฺ</i> — ปรารถนา, <i class="synonym">ตุ</i> — แต่, <i class="synonym">คุรูนฺ</i> — ผู้อาวุโส, <i class="synonym">อิห</i> — ในโลกนี้, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ภุญฺชีย</i> — ผู้ที่ต้องหาความสุข, <i class="synonym">โภคานฺ</i> — สิ่งที่ให้ความสุข, <i class="synonym">รุธิร</i> — เลือด, <i class="synonym">ปฺรทิคฺธานฺ</i> — เปื้อนด้วย
  
  </div>






 <h2 id="ch6-div60" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div61" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">อยู่ในโลกนี้ด้วยการภิกขาจารยังดีกว่าที่จะอยู่ด้วยค่าครองชีพของดวงวิญญาณผู้ยิ่งใหญ่ที่เป็นพระอาจารย์ของข้าทั้งหลาย<wbr><span class="thinsp"> </span>ถึงแม้ปรารถนาผลกำไรทางโลกแต่พวกท่านก็ยังเป็นผู้อาวุโส<wbr><span class="thinsp"> </span>หากพวกท่านถูกสังหารทุกสิ่งทุกอย่างที่เป็นความสุขของเราจะถูกแปดเปื้อนไปด้วยเลือด</span>
</strong></p>
  </div>







 <h2 id="ch6-div62" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div63" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ตามหลักพระคัมภีร์อาจารย์ผู้กระทำสิ่งที่น่ารังเกียจขาดสติดุลยพินิจสมควรถูกทอดทิ้ง<wbr><span class="thinsp"> </span><i>ภีษฺม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>โทฺรณ</i><wbr><span class="thickersp">   </span>จำเป็นต้องอยู่ฝ่าย<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>เพราะ<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ช่วยเหลือเรื่องการเงินทั้งสองท่านไม่ควรรับสถานภาพนี้เพียงเพื่อเห็นแก่เงินเท่านั้น<wbr><span class="thinsp"> </span>เมื่อเป็นเช่นนี้ท่านได้สูญเสียคุณสมบัติความน่าเคารพนับถือในฐานะเป็นอาจารย์ไปแล้วแต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถือว่าท่านทั้งสองเป็นผู้อาวุโส<wbr><span class="thinsp"> </span>หากถูกสังหารเท่ากับผลกำไรทางวัตถุและความสุขที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้รับเป็นสิ่งปฏิกูลที่แปดเปื้อนไปด้วยเลือด</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/6">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/8">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
