<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div364" class="bb r-verse">

  <h1 id="ch15-div366" class="r-chapter-title">
<a href="40">    โศลก 40</a>
  </h1>
  </div>


  <div id="ch15-div367" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  namaḥ purastād atha pṛṣṭhatas te<br />namo ’stu te sarvata eva sarva<br />ananta-vīryāmita-vikramas tvaṁ<br />sarvaṁ samāpnoṣi tato ’si sarvaḥ
</em></div>

  <div id="ch15-div368" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นมห์ ปุรสฺตาทฺ อถ ปฺฤษฺฐตสฺ เต<br />นโม ’สฺตุ เต สรฺวต เอว สรฺว<br />อนนฺต-วีรฺยามิต-วิกฺรมสฺ ตฺวํ<br />สรฺวํ สมาปฺโนษิ ตโต ’สิ สรฺวห์
  
</em></div>




  <div id="ch15-div369" class="r r-lang-th r-synonyms">

  
  <i class="synonym">นมห์</i> — ถวายความเคารพ, <i class="synonym">ปุรสฺตาตฺ</i> — จากด้านหน้า, <i class="synonym">อถ</i> — เช่นกัน, <i class="synonym">ปฺฤษฺฐตห์</i> — จากด้านหลัง, <i class="synonym">เต</i> — แด่พระองค์, <i class="synonym">นมห์ อสฺตุ</i> — ข้าพเจ้าถวายความเคารพ, <i class="synonym">เต</i> — แด่พระองค์, <i class="synonym">สรฺวตห์</i> — จากทุกๆด้าน, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">สรฺว</i> — เพราะว่าพระองค์ทรงเป็นทุกสิ่งทุกอย่าง, <i class="synonym">อนนฺต-วีรฺย</i> — พลังที่ไร้ขอบเขต, <i class="synonym">อมิต-วิกฺรมห์</i> — และอำนาจที่ไร้ขอบเขต, <i class="synonym">ตฺวมฺ</i> — พระองค์, <i class="synonym">สรฺวมฺ</i> — ทุกสิ่งทุกอย่าง, <i class="synonym">สมาปฺโนษิ</i> — พระองค์ทรงปกคลุม, <i class="synonym">ตตห์</i> — ดังนั้น, <i class="synonym">อสิ</i> — พระองค์ทรงเป็น, <i class="synonym">สรฺวห์</i> — ทุกสิ่งทุกอย่าง
  
  </div>






 <h2 id="ch15-div370" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div371" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ขอถวายความเคารพแด่พระองค์จากด้านหน้า<wbr><span class="thinsp"> </span>จากด้านหลังและจากทุกๆด้าน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>พลังที่ไร้ขีดจำกัด<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นเจ้าของอำนาจที่ไร้ขอบเขต<wbr><span class="thinsp"> </span>พระองค์ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>ดังนั้นพระองค์ทรงเป็นทุกสิ่งทุกอย่าง</span>
</strong></p>
  </div>







 <h2 id="ch15-div372" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div373" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ด้วยความรักอันปลาบปลื้มที่มีต่อองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>สหาย<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถวายความเคารพจากทุกๆด้าน<wbr><span class="thinsp"> </span>โดยยอมรับว่าองค์กฺฤษฺณทรงเป็นเจ้าของพลังและอำนาจทั้งหมด<wbr><span class="thinsp"> </span>และทรงยิ่งใหญ่กว่านักรบผู้ยิ่งใหญ่ทั้งหลายที่มาชุมนุมกันที่สมรภูมิ<wbr><span class="thinsp"> </span>ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>วิษฺณุ<wbr><span class="thinsp"> </span>ปุราณ</i><wbr><span class="thickersp">   </span>(1.9.69)ดังนี้</span>
</strong></p>
  </div>





  <div id="ch15-div374" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  โย ’ยํ ตวาคโต เทว<br />สมีปํ เทวตา-คณห์<br />ส ตฺวมฺ เอว ชคตฺ-สฺรษฺฏา<br />ยตห์ สรฺว-คโต ภวานฺ
</em>
  </div>




  <div id="ch15-div375" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“โอ้<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>พระองค์ทรงเป็นผู้สร้างทุกชีวิตที่มาอยู่ต่อหน้าพระองค์<wbr><span class="hairsp">&hairsp;</span>แม้แต่เทวดา”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/51">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/53">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
