<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div306" class="bb r-verse">

  <h1 id="ch10-div308" class="r-chapter-title">
โศลก 31
  </h1>
  </div>


  <div id="ch10-div309" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sarva-bhūta-sthitaṁ yo māṁ<br />bhajaty ekatvam āsthitaḥ<br />sarvathā vartamāno ’pi<br />sa yogī mayi vartate
</em></div>

  <div id="ch10-div310" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สรฺว-ภูต-สฺถิตํ โย มำ<br />ภชตฺยฺ เอกตฺวมฺ อาสฺถิตห์<br />สรฺวถา วรฺตมาโน ’ปิ<br />ส โยคี มยิ วรฺตเต
  
</em></div>




  <div id="ch10-div311" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สรฺว-ภูต-สฺถิตมฺ</i> — ทรงสถิตในหัวใจของทุกคน, <i class="synonym">ยห์</i> — ผู้ซึ่ง, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">ภชติ</i> — ปฏิบัติในการอุทิศตนเสียสละรับใช้, <i class="synonym">เอกตฺวมฺ</i> — ในหนึ่งเดียวกัน, <i class="synonym">อาสฺถิตห์</i> — สถิต, <i class="synonym">สรฺวถา</i> — ในทุกกรณี, <i class="synonym">วรฺตมานห์</i> — สถิต, <i class="synonym">อปิ</i> — ถึงแม้ว่า, <i class="synonym">สห์</i> — เขา, <i class="synonym">โยคี</i> — นักทิพย์นิยม, <i class="synonym">มยิ</i> — ในข้า, <i class="synonym">วรฺตเต</i> — ดำรง
  
  </div>






 <h2 id="ch10-div312" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div313" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โยคีผู้ฏิบัติในการรับใช้องค์อภิวิญญาณด้วยความเคารพบูชาเช่นนี้<wbr><span class="thinsp"> </span>รู้ว่าข้าและอภิ<wbr>วิญญาณเป็นหนึ่งเดียวกันจะดำรงอยู่ในข้าเสมอในทุกๆสถานการณ์</span>
</strong></p>
  </div>







 <h2 id="ch10-div314" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div315" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โยคีผู้ฝึกปฏิบัติสมาธิอยู่ที่อภิวิญญาณเห็นภาคแบ่งแยกขององค์กฺฤษฺณภายในตัวเขาในรูปพระวิษณุสี่กร<wbr><span class="thinsp"> </span>ทรงหอยสังข์<wbr><span class="thinsp"> </span>กงจักร<wbr><span class="thinsp"> </span>คทา<wbr><span class="thinsp"> </span>และดวกบัว<wbr><span class="thinsp"> </span>โยคีควรรู้ว่าพระวิษณุทรงไม่แตกต่างจากองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>องค์กฺฤษฺณในรูปของอภิวิญญาณนี้ทรงสถิตในหัวใจของทุกๆคน<wbr><span class="thinsp"> </span>ยิ่งไปกว่านั้นคือไม่มีข้อแตกต่างระหว่างอภิวิญญาณที่มีจำนวนนับไม่ถ้วนผู้ทรงปรากฏอยู่ภายในหัวใจอันนับไม่ถ้วนของสิ่งมีชีวิต<wbr><span class="thinsp"> </span>ไม่มีข้อแตกต่างระหว่างบุคคลในกฺฤษฺณจิตสำนึกผู้ปฏิบัติรับใช้ด้วยความรักทิพย์แด่องค์กฺฤษฺณอยู่เสมอ<wbr><span class="thinsp"> </span>และโยคีผู้สมบูรณ์ปฏิบัติสมาธิอยู่ที่อภิวิญญาณ<wbr><span class="thinsp"> </span>โยคีในกฺฤษฺณจิตสำนึกถึงแม้อาจจะปฏิบัติกิจกรรมต่างๆขณะที่อยู่ในโลกวัตถุ<wbr><span class="thinsp"> </span>แต่จะดำรงสถิตในองค์กฺฤษฺณเสมอ<wbr><span class="thinsp"> </span>ได้ยืนยันไว้ใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ</i><wbr><span class="thickersp">   </span>(1.2.187)<wbr><span class="thinsp"> </span>ของ<wbr><span class="thinsp"> </span><i>ศฺรีล<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span><i>นิขิลาสฺวฺ<wbr><span class="thinsp"> </span>อปฺยฺ<wbr><span class="thinsp"> </span>อวสฺถาสุ<wbr><span class="thinsp"> </span>ชีวนฺ-<wbr>มุกฺตห์<wbr><span class="thinsp"> </span>ส<wbr><span class="thinsp"> </span>อุจฺยเต</i><wbr><span class="thinsp"> </span>สาวกขององค์ภควานฺผู้ปฏิบัติอยู่ในกฺฤษฺณจิตสำนึกเสมอได้รับความหลุดพ้นโดยปริยาย<wbr><span class="thinsp"> </span>ใน<wbr><span class="thinsp"> </span><i>นารท<wbr><span class="thinsp"> </span>ปญฺจราตฺร</i><wbr><span class="thickersp">   </span>ได้ยืนยันไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch10-div316" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ทิกฺ-กาลาทฺยฺ-อนวจฺฉินฺเน<br />กฺฤษฺเณ เจโต วิธาย จ<br />ตนฺ-มโย ภวติ กฺษิปฺรํ<br />ชีโว พฺรหฺมณิ โยชเยตฺ
</em>
  </div>




  <div id="ch10-div317" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“จากการตั้งสมาธิจิตอยู่ที่พระวรกายทิพย์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ผู้ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>ผู้ทรงอยู่เหนือเวลาและอวกาศ<wbr><span class="thinsp"> </span>เขาซึมซาบอยู่ในการระลึกถึงองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>จากนั้นจะบรรลุถึงระดับแห่งความสุขในการมาคบหาสมาคมทิพย์กับพระองค์”</span>
</strong></p>
  </div>




  <div id="ch10-div318" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">กฺฤษฺณจิตสำนึกเป็นระดับสูงสุดแห่งสมาธิในการปฏิบัติโยคะ<wbr><span class="thinsp"> </span>การเข้าใจอย่างแท้จริงว่าองค์กฺฤษฺณทรงปรากฏในรูป<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>อยู่ภายในหัวใจของทุกๆคนทำให้โยคีไม่มีความผิดพลาด คัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>โคปาล-<wbr>ตาปนี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>1.21)<wbr><span class="thinsp"> </span>ได้ยืนยันพลังอำนาจขององค์ภควานฺที่ไม่สามารถมองเห็นได้ไว้ดังนี้<wbr><span class="thinsp"> </span><i>เอโก<wbr><span class="thinsp"> </span>’ปิ<wbr><span class="thinsp"> </span>สนฺ<wbr><span class="thinsp"> </span>พหุธา<wbr><span class="thinsp"> </span>โย<wbr><span class="thinsp"> </span>’วภาติ</i><wbr><span class="thinsp"> </span>“ถึงแม้ว่าองค์ภควานฺทรงเป็นหนึ่งแต่พระองค์ทรงปรากฏอยู่ภายในหัวใจจำนวนที่นับไม่ถ้วนอย่างมากมาย”<wbr><span class="thinsp"> </span>ในทำนองเดียวกัน<wbr><span class="thinsp"> </span><i>สฺมฺฤติ-<wbr>ศาสฺตฺร</i><wbr><span class="thickersp">   </span>ได้กล่าวไว้ว่า</span>
</strong></p>
  </div>




  <div id="ch10-div319" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เอก เอว ปโร วิษฺณุห์<br />สรฺว-วฺยาปี น สํศยห์<br />ไอศฺวรฺยาทฺ รูปมฺ เอกํ จ<br />สูรฺย-วตฺ พหุเธยเต
</em>
  </div>




  <div id="ch10-div320" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“พระวิษณุทรงเป็นหนึ่งถึงกระนั้นพระองค์ยังทรงแผ่กระจายไปทั่วด้วยพลังอำนาจที่มองไม่เห็น<wbr><span class="thinsp"> </span>ถึงแม้ว่าทรงมีรูปลักษณ์เดียวพระองค์ยังทรงปรากฏอยู่ทุกหนทุกแห่งเสมือนดังดวงอาทิตย์ที่ปรากฏอยู่หลายๆแห่งในขณะเดียวกัน”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/30">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/32">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
