<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div129" class="bb r-verse">

  <h1 id="ch15-div131" class="r-chapter-title">
<a href="14">    โศลก 14</a>
  </h1>
  </div>


  <div id="ch15-div132" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  tataḥ sa vismayāviṣṭo<br />hṛṣṭa-romā dhanañ-jayaḥ<br />praṇamya śirasā devaṁ<br />kṛtāñjalir abhāṣata
</em></div>

  <div id="ch15-div133" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ตตห์ ส วิสฺมยาวิษฺโฏ<br />หฺฤษฺฏ-โรมา ธนญฺ-ชยห์<br />ปฺรณมฺย ศิรสา เทวํ<br />กฺฤตาญฺชลิรฺ อภาษต
  
</em></div>




  <div id="ch15-div134" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ตตห์</i> — หลังจากนั้น, <i class="synonym">สห์</i> — เขา, <i class="synonym">วิสฺมย-อาวิษฺฏห์</i> — ปลาบปลื้มด้วยความอัศจรรย์ใจ, <i class="synonym">หฺฤษฺฏ-โรมา</i> — ขนบนผิวหนังลุกชันเนื่องจากความปลื้มปีติสุขอย่างใหญ่หลวง, <i class="synonym">ธนมฺ-ชยห์</i> — <i>อรฺชุน</i>, <i class="synonym">ปฺรณมฺย</i> — ถวายความเคารพ, <i class="synonym">ศิรสา</i> — ด้วยศรีษะ, <i class="synonym">เทวมฺ</i> — แด่องค์ภควานฺ, <i class="synonym">กฺฤต-อญฺชลิห์</i> — ด้วยสองมือพนม, <i class="synonym">อภาษต</i> — เริ่มตรัส
  
  </div>






 <h2 id="ch15-div135" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div136" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จากนั้นด้วยความสับสนและอัศจรรย์ใจ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ขนลุกตั้งชัน<wbr><span class="thinsp"> </span>ทรงก้มศีรษะแสดงความเคารพด้วยสองมือพนม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเริ่มถวายบทมนต์แด่องค์ภควานฺ</span>
</strong></p>
  </div>







 <h2 id="ch15-div137" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div138" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อจักษุทิพย์เปิดเผยขึ้นความสัมพันธ์ระหว่างองค์กฺฤษฺณและ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้เปลี่ยนไปทันที<wbr><span class="thinsp"> </span>ก่อนหน้านี้องค์กฺฤษฺณและ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมีความสัมพันธ์กันในฐานะเพื่อน<wbr><span class="thinsp"> </span>แต่บัดนี้หลังจากได้เปิดเผยรูปลักษณ์จักรวาลแล้ว<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงแสดงความเคารพด้วยความเคารพบูชาอย่างยิ่งและด้วยสองมือพนม<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงถวายบทมนต์แด่องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>สรรเสริญรูปลักษณ์จักรวาล<wbr><span class="thinsp"> </span>ดังนั้นความสัมพันธ์ของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>กลายมาเป็นความน่าอัศจรรย์มากกว่าความเป็นเพื่อน<wbr><span class="thinsp"> </span>เหล่าสาวกผู้ยิ่งใหญ่เห็นองค์กฺฤษฺณในฐานะที่เป็นแหล่งกำเนิดของความสัมพันธ์ทั้งหลายทั้งปวง<wbr><span class="thinsp"> </span>ในพระคัมภีร์ได้กล่าวถึงความสัมพันธ์พื้นฐานสิบสองประเภทและทั้งหมดนั้นมีอยู่ในองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่าพระองค์ทรงเป็นมหาสมุทรแห่งความสัมพันธ์ทั้งหลายที่แลกเปลี่ยนกันระหว่างสองชีวิตระหว่างเทวดา<wbr><span class="thinsp"> </span>หรือระหว่างองค์ภควานฺและสาวกของพระองค์</span>
</strong></p>
  </div>





  <div id="ch15-div139" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงได้รับแรงดลใจด้วยความสัมพันธ์แห่งความอัศจรรย์<wbr><span class="thinsp"> </span>และภายในความอัศจรรย์นั้นถึงแม้โดยธรรมชาติ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็นผู้ที่มีความสุขุม<wbr><span class="thinsp"> </span>สงบและเงียบมาก<wbr><span class="thinsp"> </span>แต่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้กลายมาเป็นผู้ที่มีความปลื้มปีติสุข<wbr><span class="thinsp"> </span>ขนลุกตั้งชัน<wbr><span class="thinsp"> </span>และทรงเริ่มถวายความเคารพแด่องค์ภควานฺด้วยมือทั้งสองพนม<wbr><span class="thinsp"> </span>แน่นอนว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมิได้กลัวแต่ได้รับผลกระทบจากความอัศจรรย์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>สภาพแวดล้อมในขณะนั้นคือความอัศจรรย์<wbr><span class="thinsp"> </span>ธรรมชาติความสัมพันธ์แห่งความรักฉันเพื่อนของเขาเต็มไปด้วยความอัศจรรย์<wbr><span class="thinsp"> </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงแสดงออกไปเช่นนั้น</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/26-27">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
