<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div123" class="bb r-verse">

  <h1 id="ch12-div125" class="r-chapter-title">
โศลก 12
  </h1>
  </div>


  <div id="ch12-div126" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  sarva-dvārāṇi saṁyamya<br />mano hṛdi nirudhya ca<br />mūrdhny ādhāyātmanaḥ prāṇam<br />āsthito yoga-dhāraṇām
</em></div>

  <div id="ch12-div127" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  สรฺว-ทฺวาราณิ สํยมฺย<br />มโน หฺฤทิ นิรุธฺย จ<br />มูรฺธฺนฺยฺ อาธายาตฺมนห์ ปฺราณมฺ<br />อาสฺถิโต โยค-ธารณามฺ
  
</em></div>




  <div id="ch12-div128" class="r r-lang-th r-synonyms">

  
  <i class="synonym">สรฺว-ทฺวาราณิ</i> — ประตูทั้งหมดของร่างกาย, <i class="synonym">สํยมฺย</i> — ควบคุม, <i class="synonym">มนห์</i> — จิตใจ, <i class="synonym">หฺฤทิ</i> — ในหัวใจ, <i class="synonym">นิรุธฺย</i> — ขอบเขต, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มูรฺธฺนิ</i> — บนศีรษะ, <i class="synonym">อาธาย</i> — ตั้งมั่น, <i class="synonym">อาตฺมนห์</i> — ของวิญญาณ, <i class="synonym">ปฺราณมฺ</i> — ลมปราณชีวิต, <i class="synonym">อาสฺถิตห์</i> — สถิต, <i class="synonym">โยค-ธารณามฺ</i> — สภาวะโยคะ
  
  </div>






 <h2 id="ch12-div129" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div130" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สภาวะโยคะ<wbr><span class="thinsp"> </span>คือ<wbr><span class="thinsp"> </span>การไม่ยึดติดกับการปฏิบัติทางประสาทสัมผัสทั้งหมด<wbr><span class="thinsp"> </span>ปิดประตูประสาทสัมผัสทั้งหมด<wbr><span class="thinsp"> </span>ตั้งจิตมั่นอยู่ที่หัวใจ<wbr><span class="thinsp"> </span>และกำหนดลมปราณชีวิตอยู่ที่บนศีรษะ<wbr><span class="thinsp"> </span>เขาสถิตตนเองอยู่ในโยคะ</span>
</strong></p>
  </div>







 <h2 id="ch12-div131" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div132" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การปฏิบัติโยคะได้แนะนำไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>ก่อนอื่นเราต้องปิดประตูเพื่อความสุขทางประสาทสัมผัสทั้งหมด<wbr><span class="thinsp"> </span>การปฏิบัติเช่นนี้เรียกว่า<wbr><span class="thinsp"> </span><i>ปฺรตฺยาหาร</i><wbr><span class="thickersp">   </span>หรือการถอนประสาทสัมผัสต่างๆให้ออกจากอายตนะภายนอก<wbr><span class="thinsp"> </span>อวัยวะประสาทสัมผัสเพื่อรับความรู้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ตา<wbr><span class="thinsp"> </span>หู<wbr><span class="thinsp"> </span>จมูก<wbr><span class="thinsp"> </span>ลิ้น<wbr><span class="thinsp"> </span>และสัมผัสควรถูกควบคุมอย่างสมบูรณ์<wbr><span class="thinsp"> </span>ไม่ควรปล่อยให้ไปปฏิบัติเพื่อสนองประสาทสัมผัสของตน<wbr><span class="thinsp"> </span>เช่นนี้จิตใจจดจ่ออยู่ที่อภิวิญญาณภายในหัวใจ<wbr><span class="thinsp"> </span>และพลังชีวิตยกสูงขึ้นไปด้านบนของศีรษะ<wbr><span class="thinsp"> </span>วิธีนี้ได้อธิบายไว้อย่างละเอียดในบทที่หก<wbr><span class="thinsp"> </span>ซึ่งกล่าวไว้ว่าการปฏิบัติเช่นนี้ไม่เหมาะสมสำหรับยุคนี้<wbr><span class="thinsp"> </span>วิธีที่ดีที่สุดคือ<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หากเราสามารถตั้งจิตมั่นอยู่ที่องค์กฺฤษฺณในการอุทิศตนเสียสละรับใช้อยู่เสมอจะเป็นการง่ายมากที่จะคงอยู่ในความสงบที่ไม่หวั่นไหวหรือยู่ใน<wbr><span class="thinsp"> </span><i>สมาธิ</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/11">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/13">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
