<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div64" class="bb r-verse">

  <h1 id="ch15-div66" class="r-chapter-title">
<a href="7">    โศลก 7</a>
  </h1>
  </div>


  <div id="ch15-div67" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ihaika-sthaṁ jagat kṛtsnaṁ<br />paśyādya sa-carācaram<br />mama dehe guḍākeśa<br />yac cānyad draṣṭum icchasi
</em></div>

  <div id="ch15-div68" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อิไหก-สฺถํ ชคตฺ กฺฤตฺสฺนํ<br />ปศฺยาทฺย ส-จราจรมฺ<br />มม เทเห คุฑาเกศ<br />ยจฺ จานฺยทฺ ทฺรษฺฏุมฺ อิจฺฉสิ
  
</em></div>




  <div id="ch15-div69" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อิห</i> — ในนี้, <i class="synonym">เอก-สฺถมฺ</i> — ในที่หนึ่ง, <i class="synonym">ชคตฺ</i> — จักรวาล, <i class="synonym">กฺฤตฺสฺนมฺ</i> — สมบูรณ์, <i class="synonym">ปศฺย</i> — เห็น, <i class="synonym">อทฺย</i> — ทันที, <i class="synonym">ส</i> — กับ, <i class="synonym">จร</i> — เคลื่อนที่, <i class="synonym">อจรมฺ</i> — ไม่เคลื่อนที่, <i class="synonym">มม</i> — ของข้า, <i class="synonym">เทเห</i> — ในร่างกายนี้, <i class="synonym">คุฑาเกศ</i> — โอ้ <i>อรฺชุน</i>, <i class="synonym">ยตฺ</i> — ซึ่ง, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">อนฺยตฺ</i> — ผู้อื่น, <i class="synonym">ทฺรษฺฏุมฺ</i> — เห็น, <i class="synonym">อิจฺฉสิ</i> — เธอปรารถนา
  
  </div>






 <h2 id="ch15-div70" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div71" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>สิ่งใดที่เธอปรารถนาจะเห็น<wbr><span class="thinsp"> </span>จงดูในร่างนี้ของข้าได้ทันที<wbr><span class="thinsp"> </span>รูปลักษณ์จักรวาลนี้สามารถที่จะแสดงทุกสิ่งทุกอย่างที่เธอปรารถนาจะเห็น<wbr><span class="thinsp"> </span>และทุกสิ่งทุกอย่างที่เธอปรารถนาจะเห็นในอนาคต<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างทั้งเคลื่อนที่และไม่เคลื่อนที่ได้มาอยู่ตรงนี้<wbr><span class="thinsp"> </span>อยู่ในสถานที่เดียวกันอย่างสมบูรณ์</span>
</strong></p>
  </div>







 <h2 id="ch15-div72" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div73" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ไม่มีผู้ใดสามารถเห็นจักรวาลทั้งหมดขณะที่นั่งอยู่ที่เดียวได้<wbr><span class="thinsp"> </span>แม้นักวิทยาศาสตร์ผู้ก้าวหน้าที่สุดก็ไม่สามารถเห็นสิ่งต่างๆที่เกิดขึ้นในส่วนอื่นของจักรวาลได้แต่สาวกเช่น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงสามารถเห็นทุกสิ่งทุกอย่างที่มีอยู่ในส่วนต่างๆของจักรวาล<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงให้พลังอำนาจในการเห็นทุกสิ่งทุกอย่างที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงปรารถนาจะเห็นทั้งในอดีต<wbr><span class="thinsp"> </span>ปัจจุบัน<wbr><span class="thinsp"> </span>และอนาคต<wbr><span class="thinsp"> </span><span style="letter-spacing:-0.1px;">ดังนั้นด้วยพระเมตตาธิ</span><wbr>คุณขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงทรงสามารถเห็นทุกสิ่งทุกอย่างได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
