<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 1</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หนึ่ง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  สำรวจกองทัพที่สมรภูมิ<wbr><span class="thinsp"> </span><i>กุรุกฺเษตฺร</i>
</h1>



  <div id="ch5-div36" class="bb r-verse">

  <h1 id="ch5-div38" class="r-chapter-title">
โศลก 4
  </h1>
  </div>


  <div id="ch5-div39" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  atra śūrā maheṣv-āsā<br />bhīmārjuna-samā yudhi<br />yuyudhāno virāṭaś ca<br />drupadaś ca mahā-rathaḥ
</em></div>

  <div id="ch5-div40" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อตฺร ศูรา มเหษฺวฺ-อาสา<br />ภีมารฺชุน-สมา ยุธิ<br />ยุยุธาโน วิราฏศฺ จ<br />ทฺรุปทศฺ จ มหา-รถห์
  
</em></div>




  <div id="ch5-div41" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อตฺร</i> — ที่นี่, <i class="synonym">ศูราห์</i> — วีรบุรุษ, <i class="synonym">มหา-อิษุ-อาสาห์</i> — นักยิงธนูผู้ยอดเยี่ยม, <i class="synonym">ภีม-อรฺชุน</i> — ให้ <i>ภีม</i> และ <i>อรฺชุน</i>, <i class="synonym">สมาห์</i> — เท่ากัน, <i class="synonym">ยุธิ</i> — ในการรบ, <i class="synonym">ยุยุธานห์</i> — <i>ยุยุธาน</i>, <i class="synonym">วิราฏห์</i> — <i>วิราฏ</i>, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">ทฺรุปทห์</i> — <i>ทฺรุปท</i>, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">มหา-รถห์</i> — ยอดนักรบ
  
  </div>






 <h2 id="ch5-div42" class="section-title">
    คำแปล
 </h2>

  <div id="ch5-div43" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในกองทัพนี้มีวีรีบุรุษนักแม่นธนูมากมายที่ฝีมือพอๆกับ<wbr><span class="thinsp"> </span><i>ภีม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>นักรบผู้กล้า<wbr>หาญเหล่านี้<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span><i>ยุยุธาน<wbr><span class="thinsp"> </span>วิราฏ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ทฺรุปท</i></span>
</strong></p>
  </div>







 <h2 id="ch5-div44" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch5-div45" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ถึงแม้ว่า<wbr><span class="thinsp"> </span><i>ธฺฤษฺฏทฺยุมฺน</i><wbr><span class="thickersp">   </span>จะไม่ได้ทรงเป็นสิ่งกีดขวางที่สำคัญเมื่อเผชิญหน้ากับ<wbr><span class="thinsp"> </span><i>โทฺรณาจารฺย</i><wbr><span class="thickersp">   </span>ผู้มีพลังมหาศาลในศิลปะการทหาร<wbr><span class="thinsp"> </span>แต่ยังมีผู้ที่น่ากลัวอื่นๆอีกหลายคน<wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงกล่าวว่าเป็นอุปสรรคอันยิ่งใหญ่บนหนทางแห่งชัยชนะเพราะว่าทุกคนที่กล่าวมาไม่เคยแพ้เช่นเดียวกับ<wbr><span class="thinsp"> </span><i>ภีม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span> <wbr><span class="thinsp"> </span><i>ทุโรฺยธน</i><wbr><span class="thickersp">   </span>ทรงรู้ถึงพลังของ<wbr><span class="thinsp"> </span><i>ภีม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thinsp"> </span>ดังนั้นจึงทรงนำผู้อื่นไปเปรียบเทียบกับ<wbr><span class="thinsp"> </span><i>ภีม</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>อรฺชุน</i></span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../1/3">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../1/5">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
