<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div448" class="bb r-verse">

  <h1 id="ch14-div450" class="r-chapter-title">
<a href="41">    โศลก 41</a>
  </h1>
  </div>


  <div id="ch14-div451" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yad yad vibhūtimat sattvaṁ<br />śrīmad ūrjitam eva vā<br />tat tad evāvagaccha tvaṁ<br />mama tejo-’ṁśa-sambhavam
</em></div>

  <div id="ch14-div452" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยทฺ ยทฺ วิภูติมตฺ สตฺตฺวํ<br />ศฺรีมทฺ อูรฺชิตมฺ เอว วา<br />ตตฺ ตทฺ เอวาวคจฺฉ ตฺวํ<br />มม เตโช-’ํศ-สมฺภวมฺ
  
</em></div>




  <div id="ch14-div453" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยตฺ ยตฺ</i> — อะไรก็แล้วแต่, <i class="synonym">วิภูติ</i> — ความมั่งคั่ง, <i class="synonym">มตฺ</i> — มี, <i class="synonym">สตฺตฺวมฺ</i> — มีอยู่, <i class="synonym">ศฺรี-มตฺ</i> — ความสวยงาม, <i class="synonym">อูรฺชิตมฺ</i> — น่าสรรเสริญ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">วา</i> — หรือ, <i class="synonym">ตตฺ ตตฺ</i> — ทั้งหมดนั้น, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อวคจฺฉ</i> — ต้องรู้, <i class="synonym">ตฺวมฺ</i> — เธอ, <i class="synonym">มม</i> — ของข้า, <i class="synonym">เตชห์</i> — ของความวิเศษงดงาม, <i class="synonym">อํศ</i> — ส่วนหนึ่ง, <i class="synonym">สมฺภวมฺ</i> — เกิดจาก
  
  </div>






 <h2 id="ch14-div454" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div455" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">จงรู้ด้วยว่าสิ่งที่สร้างขึ้นมาทั้งหมดที่มีความมั่งคั่ง<wbr><span class="thinsp"> </span>ความสวยงามและน่าสรรเสริญ<wbr><span class="thinsp"> </span>กำเนิดมาจากประกายเพียงนิดเดียวแห่งความวิเศษงดงามของข้า</span>
</strong></p>
  </div>







 <h2 id="ch14-div456" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div457" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">สิ่งใดที่มีอยู่ซึ่งมีความสวยงามหรือน่าสรรเสริญควรจะเข้าใจว่ามันเป็นเพียงปรากฏการณ์เพียงเล็กน้อยแห่งความมั่งคั่งขององค์กฺฤษฺณไม่ว่าในโลกทิพย์หรือโลกวัตถุ<wbr><span class="thinsp"> </span>ความมั่งคั่งพิเศษใดๆควรพิจารณาว่าเป็นผู้แทนแห่งความมั่งคั่งขององค์กฺฤษฺณ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/10-11">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
