<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div3" class="bb r-verse">

  <h1 id="ch15-div5" class="r-chapter-title">
โศลก 1
  </h1>
  </div>


  <div id="ch15-div6" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  arjuna uvāca<br />mad-anugrahāya paramaṁ<br />guhyam adhyātma-saṁjñitam<br />yat tvayoktaṁ vacas tena<br />moho ’yaṁ vigato mama
</em></div>

  <div id="ch15-div7" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อรฺชุน อุวาจ<br />มทฺ-อนุคฺรหาย ปรมํ<br />คุหฺยมฺ อธฺยาตฺม-สํชฺญิตมฺ<br />ยตฺ ตฺวโยกฺตํ วจสฺ เตน<br />โมโห ’ยํ วิคโต มม
  
</em></div>




  <div id="ch15-div8" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อรฺชุนห์ อุวาจ</i> - <i>อรฺชุน</i> ตรัส, <i class="synonym">มตฺ-อนุคฺรหาย</i> — เพื่อแสดงความอนุเคราะห์ต่อข้า, <i class="synonym">ปรมมฺ</i> — สูงสุด, <i class="synonym">คุหฺยมฺ</i> — เรื่องลับ, <i class="synonym">อธฺยาตฺม</i> — ทิพย์, <i class="synonym">สํชฺญิตมฺ</i> — ในเรื่องของ, <i class="synonym">ยตฺ</i> — อะไร, <i class="synonym">ตฺวยา</i> — โดยพระองค์, <i class="synonym">อุกฺตมฺ</i> — ตรัส, <i class="synonym">วจห์</i> — คำพูด, <i class="synonym">เตน</i> — ด้วยนั้น, <i class="synonym">โมหห์</i> — ความหลง, <i class="synonym">อยมฺ</i> — นี้, <i class="synonym">วิคตห์</i> — ขจัดออกไป, <i class="synonym">มม</i> — ของข้า
  
  </div>






 <h2 id="ch15-div9" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div10" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>จากการสดับฟังคำสั่งสอนที่พระองค์ทรงกรุณาประทานแก่ข้าเกี่ยวกับเรื่องราวทิพย์ที่ลับที่สุดเหล่านี้<wbr><span class="thinsp"> </span>บัดนี้ความหลงของข้าพเจ้าได้ถูกขจัดออกไปแล้ว</span>
</strong></p>
  </div>







 <h2 id="ch15-div11" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch15-div12" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บทนี้เปิดเผยว่าองค์กฺฤษฺณทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>ทรงเป็นแหล่งกำเนิดของ<wbr><span class="thinsp"> </span><i>มหา-<wbr>วิษฺณุ</i><wbr><span class="thickersp">   </span>ผู้ให้กำเนิดจักรวาลวัตถุทั้งหมด<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงไม่ใช่อวตารแต่ทรงเป็นแหล่งกำเนิดของมวลอวตารซึ่งได้อธิบายไว้อย่างสมบูรณ์ในบทที่แล้ว</span>
</strong></p>
  </div>





  <div id="ch15-div13" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">บัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>กล่าวว่าความหลงของท่านได้มลายหายไปสิ้นแล้ว<wbr><span class="thinsp"> </span>เช่นนี้หมายความว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงมิได้คิดว่าองค์กฺฤษฺณเป็นเพียงมนุษย์ปุถุชนธรรมดาหรือเป็นเพียงเพื่อนเท่านั้น<wbr><span class="thinsp"> </span>แต่ทรงเป็นแหล่งกำเนิดของทุกสิ่งทุกอย่าง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ได้รับแสงสว่าง<wbr><span class="thinsp"> </span>และดีใจที่มีสหายที่ยิ่งใหญ่อย่างองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>แต่บัดนี้ถึงแม้จะยอมรับองค์กฺฤษฺณว่าเป็นแหล่งกำเนิดของทุกสิ่งทุกอย่างซึ่งผู้อื่นอาจไม่ยอมรับ<wbr><span class="thinsp"> </span>ดังนั้นพื่อสถาปนาความเป็นทิพย์ขององค์กฺฤษฺณให้ทุกๆคน<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>จึงขอร้องให้องค์กฺฤษฺณทรงแสดงรูปลักษณ์จักรวาลในบทนี้<wbr><span class="thinsp"> </span>อันที่จริงเมื่อผู้ใดเห็นรูปลักษณ์จักรวาลขององค์กฺฤษฺณผู้นั้นจะตกใจเช่นเดียวกับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>แต่องค์กฺฤษฺณทรงมีพระเมตตามากเพราะหลังจากที่แสดงรูปลักษณ์จักรวาลแล้วทรงเปลี่ยนพระวรกายของพระองค์ให้มาอยู่ในรูปลักษณ์เดิมอีกครั้งหนึ่ง<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงยอมรับสิ่งที่องค์กฺฤษฺณตรัสมาแล้วหลายครั้ง<wbr><span class="thinsp"> </span>องค์กฺฤษฺณตรัสเพื่อผลประโยชน์ของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ดังนั้น<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงทราบดีว่าสิ่งทั้งหลายที่เกิดขึ้นกับตัวท่านนี้ก็ด้วยพระ<wbr>กรุณาธิคุณขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>มั่นใจว่าองค์กฺฤษฺณทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวงและทรงประทับอยู่ภายในหัวใจของทุกชีวิตในรูปองค์อภิวิญญาณ</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../introduction">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/2">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
