<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div60" class="bb r-verse">

  <h1 id="ch10-div62" class="r-chapter-title">
โศลก 6
  </h1>
  </div>


  <div id="ch10-div63" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bandhur ātmātmanas tasya<br />yenātmaivātmanā jitaḥ<br />anātmanas tu śatrutve<br />vartetātmaiva śatru-vat
</em></div>

  <div id="ch10-div64" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  พนฺธุรฺ อาตฺมาตฺมนสฺ ตสฺย<br />เยนาตฺไมวาตฺมนา ชิตห์<br />อนาตฺมนสฺ ตุ ศตฺรุเตฺว<br />วรฺเตตาตฺไมว ศตฺรุ-วตฺ
  
</em></div>




  <div id="ch10-div65" class="r r-lang-th r-synonyms">

  
  <i class="synonym">พนฺธุห์</i> — เพื่อน, <i class="synonym">อาตฺมา</i> — จิตใจ, <i class="synonym">อาตฺมนห์</i> — ของสิ่งมีชีวิต, <i class="synonym">ตสฺย</i> — ของเขา, <i class="synonym">เยน</i> — ผู้ซึ่ง, <i class="synonym">อาตฺมา</i> — จิตใจ, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อาตฺมนา</i> — โดยสิ่งมีชีวิต, <i class="synonym">ชิตห์</i> — ได้รับชัยชนะ, <i class="synonym">อนาตฺมนห์</i> — ของผู้ที่ไม่สามารถควบคุมจิตใจได้, <i class="synonym">ตุ</i> — แต่, <i class="synonym">ศตฺรุเตฺว</i> — เพราะศัตรู, <i class="synonym">วรฺเตต</i> — ยังคง, <i class="synonym">อาตฺมา เอว</i> — จิตใจนั้น, <i class="synonym">ศตฺรุ-วตฺ</i> — ในฐานะศัตรู
  
  </div>






 <h2 id="ch10-div66" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div67" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สำหรับผู้ที่เอาชนะจิตใจตนเองได้นั้นจิตใจถือเป็นเพื่อนที่ดีที่สุด<wbr><span class="thinsp"> </span>แต่สำหรับผู้ที่ไม่สามารถเอาชนะจิตใจของตนเองได้<wbr><span class="thinsp"> </span>จิตใจของเขายังคงเป็นศัตรูที่ร้ายกาจที่สุด</span>
</strong></p>
  </div>







 <h2 id="ch10-div68" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div69" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จุดมุ่งหมายของการฝึกปฏิบัติโยคะแปดระดับก็เพื่อควบคุมจิตใจในการปฏิบัติภารกิจของมนุษย์<wbr><span class="thinsp"> </span>นอกจากว่าจิตใจจะอยู่ภายใต้การควบคุมมิฉะนั้นแล้วการฝึกปฏิบัติโยคะ<wbr><span class="thinsp"> </span>(เพื่อโอ้อวด)<wbr><span class="thinsp"> </span>นั้นเป็นการเสียเวลาไปโดยเปล่าประโยชน์<wbr><span class="thinsp"> </span>ผู้ที่ไม่สามารถควบคุมจิตใจของตนเองได้มีชีวิตอยู่กับศัตรูที่ร้ายกาจเสมอ<wbr><span class="thinsp"> </span>ดังนั้นทั้งชีวิตและจุดมุ่งหมายของชีวิตของเขาจะถูกทำลายลง สถานภาพพื้นฐานของสิ่งมีชีวิตคือการปฏิบัติตามคำสั่งของผู้ที่สูงกว่า<wbr><span class="thinsp"> </span>ตราบใดที่จิตใจยังคงเป็นศัตรูที่เอาชนะไม่ได้เขาจะต้องรับใช้ตามคำสั่งของราคะ<wbr><span class="thinsp"> </span>ความโกรธ<wbr><span class="thinsp"> </span>ความโลภ<wbr><span class="thinsp"> </span>ความหลง<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>แต่เมื่อเอาชนะจิตใจได้แล้วเขาอาสาที่จะปฏิบัติตามคำสั่งของบุคลิกภาพสูงสุดแห่งพระเจ้าผู้ทรงสถิตในหัวใจของทุกๆคนในรูปของ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thinsp"> </span>การปฏิบัติโยคะที่แท้จริงนั้นจะนำเราไปพบ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ภายในหัวใจ<wbr><span class="thinsp"> </span>จากนั้นก็ปฏิบัติตามคำสั่งของพระองค์<wbr><span class="hairsp">&hairsp;</span>สำหรับผู้ที่รับเอากฺฤษฺณจิตสำนึกไปปฏิบัติโดยตรง<wbr><span class="thinsp"> </span>การศิโรราบอย่างสมบูรณ์ต่อคำสั่งขององค์ภควานฺจะตามตัวเขาไปด้วยโดยปริยาย</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/5">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/7">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
