<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div303" class="bb r-verse">

  <h1 id="ch7-div305" class="r-chapter-title">
<a href="29">    โศลก 29</a>
  </h1>
  </div>


  <div id="ch7-div306" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  prakṛter guṇa-sammūḍhāḥ<br />sajjante guṇa-karmasu<br />tān akṛtsna-vido mandān<br />kṛtsna-vin na vicālayet
</em></div>

  <div id="ch7-div307" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺรกฺฤเตรฺ คุณ-สมฺมูฒาห์<br />สชฺชนฺเต คุณ-กรฺมสุ<br />ตานฺ อกฺฤตฺสฺน-วิโท มนฺทานฺ<br />กฺฤตฺสฺน-วินฺ น วิจาลเยตฺ
  
</em></div>




  <div id="ch7-div308" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปฺรกฺฤเตห์</i> — ของธรรมชาติวัตถุ, <i class="synonym">คุณ</i> — โดยสามระดับ, <i class="synonym">สมฺมูฒาห์</i> — โง่เพราะสำนึกตนกับ วัตถุ, <i class="synonym">สชฺชนฺเต</i> — พวกเขามาปฎิบัติ, <i class="synonym">คุณ-กรฺมสุ</i> — ในกิจกรรมทางวัตถุ, <i class="synonym">ตานฺ</i> — ของพวกเขา, <i class="synonym">อกฺฤตฺสฺน-วิทห์</i> — บุคคลผู้ด้อยความรู้, <i class="synonym">มนฺทานฺ</i> — เกียจคร้านที่จะเข้าใจการรู้แจ้งแห่งตน, <i class="synonym">กฺฤตฺสฺน-วิตฺ</i> — ผู้มีความรู้ที่ถูกต้อง, <i class="synonym">น</i> — ไม่, <i class="synonym">วิจาลเยตฺ</i> — ควรพยายามรบกวน
  
  </div>






 <h2 id="ch7-div309" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div310" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เนื่องด้วยสับสนจากระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ผู้ที่อยู่ในอวิชชาจะปฏิบัติตนอย่างเต็มที่ในกิจกรรมทางวัตถุและเกิดการยึดติด<wbr><span class="thinsp"> </span>แต่ผู้ที่ฉลาดไม่ควรกังวลกับสิ่งเหล่านี้<wbr><span class="thinsp"> </span>ถึงแม้ว่าหน้าที่เหล่านี้จะต่ำกว่าอันเนื่องมาจากผู้ปฏิบัติขาดความรู้</span>
</strong></p>
  </div>







 <h2 id="ch7-div311" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div312" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้ที่ไม่มีความรู้จะสำนึกตนเองอย่างผิดๆกับจิตสำนึกวัตถุหยาบๆและเต็มไปด้วยชื่อระบุทางวัตถุต่างๆ<wbr><span class="thinsp"> </span>ร่างกายนี้เป็นของขวัญจากธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>ผู้ที่ยึดติดมากกับจิตสำนึกทางร่างกายเรียกว่า<wbr><span class="thinsp"> </span><i>มนฺท</i><wbr><span class="thickersp">   </span>หรือผู้เกียจคร้านที่ไม่เข้าใจดวงวิญญาณ<wbr><span class="thinsp"> </span>ผู้ที่อยู่ภายใต้อวิชชาคิดว่าตนเองคือร่างกาย<wbr><span class="thinsp"> </span>และยอมรับความสัมพันธ์ทางร่างกายกับผู้อื่นว่าเป็นวงศาคณาญาติ<wbr><span class="thinsp"> </span>แผ่นดินที่ร่างกายนี้ได้รับมาเป็นสถานที่สักการะบูชา<wbr><span class="thinsp"> </span>และพิจารณาว่าระเบียบการของพิธีกรรมทางศาสนาคือ<wbr><span class="thinsp"> </span>จุดมุ่งหมายสูงสุดในตัวมันเอง<wbr><span class="thinsp"> </span>งานสังคม<wbr><span class="thinsp"> </span>ลัทธิความรักชาติ<wbr><span class="thinsp"> </span>และลัทธิการเห็นประโยชน์ผู้อื่นเหล่านี้คือกิจกรรมบางประการของบุคคลผู้อยู่ภายใต้ชื่อระบุทางวัตถุ<wbr><span class="thinsp"> </span>ภายใต้มนต์สะกดแห่งชื่อระบุนี้ทำให้พวกเขามีภารกิจยุ่งยากอยู่ในสนามวัตถุเสมอ<wbr><span class="thinsp"> </span>สำหรับบุคคลเหล่านี้ความรู้แจ้งดวง<wbr>วิญญาณเป็นสิ่งเร้นลับ<wbr><span class="thinsp"> </span>ดังนั้นพวกเขาจึงไม่สนใจ อย่างไรก็ดีผู้ที่ได้รับแสงสว่างในชีวิตทิพย์ไม่ควรพยายามรบกวนบุคคลผู้หมกมุ่นอยู่ในวัตถุเช่นนี้<wbr><span class="thinsp"> </span>ทางที่ดีเราควรปฏิบัติกิจกรรมทิพย์ของเราอย่างเงียบสงบ<wbr><span class="thinsp"> </span>ผู้ที่สับสนเช่นนี้อาจปฏิบัติตนตามหลักศีลธรรมพื้นฐานของชีวิต<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ไม่เบียดเบียนกัน<wbr><span class="thinsp"> </span>และร่วมงานการกุศลทางวัตถุ</span>
</strong></p>
  </div>





  <div id="ch7-div313" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้อยู่ในอวิชชาไม่สามารถรู้ถึงคุณค่าแห่งกิจกรรมในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ฉะนั้นองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงแนะนำไม่ให้ไปรบกวนพวกเขา<wbr><span class="thinsp"> </span>และเสียเวลาอันมีค่าไปโดยเปล่าประโยชน์<wbr><span class="thinsp"> </span>แต่สาวกขององค์ภควานฺมีความเมตตามากกว่าพระองค์เพราะเข้าใจจุดมุ่งหมายขององค์ภควานฺ<wbr><span class="thinsp"> </span>ดังนั้นท่านจึงยอมเสี่ยงอันตรายนานัปการถึงแม้ว่าจะต้องเข้าพบผู้อยู่ภายใต้อวิชชาเพื่อแนะนำให้ปฏิบัติกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ซึ่งเป็นสิ่งจำเป็นอย่างยิ่งสำหรับชีวิตมนุษย์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/31">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/33">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
