<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 6</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ หก</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>ธฺยาน-<wbr>โยค</i>
</h1>



  <div id="ch10-div418" class="bb r-verse">

  <h1 id="ch10-div420" class="r-chapter-title">
โศลก 41
  </h1>
  </div>


  <div id="ch10-div421" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  prāpya puṇya-kṛtāṁ lokān<br />uṣitvā śāśvatīḥ samāḥ<br />śucīnāṁ śrīmatāṁ gehe<br />yoga-bhraṣṭo ’bhijāyate
</em></div>

  <div id="ch10-div422" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ปฺราปฺย ปุณฺย-กฺฤตำ โลกานฺ<br />อุษิตฺวา ศาศฺวตีห์ สมาห์<br />ศุจีนำ ศฺรีมตำ เคเห<br />โยค-ภฺรษฺโฏ ’ภิชายเต
  
</em></div>




  <div id="ch10-div423" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ปฺราปฺย</i> — หลังจากได้รับ, <i class="synonym">ปุณฺย-กฺฤตามฺ</i> — ของพวกทำบุญ, <i class="synonym">โลกานฺ</i> — ดาวเคราะห์, <i class="synonym">อุษิตฺวา</i> — หลังจากอาศัยอยู่, <i class="synonym">ศาศฺวตีห์</i> — หลายๆ, <i class="synonym">สมาห์</i> — ปี, <i class="synonym">ศุจีนามฺ</i> — แห่งบุญ, <i class="synonym">ศฺรี-มตามฺ</i> — แห่งความรุ่งเรือง, <i class="synonym">เคเห</i> — ในบ้าน, <i class="synonym">โยค-ภฺรษฺฏห์</i> — ผู้ตกลงจากวิถีความรู้แจ้งแห่งตน, <i class="synonym">อภิชายเต</i> — เกิด
  
  </div>






 <h2 id="ch10-div424" class="section-title">
    คำแปล
 </h2>

  <div id="ch10-div425" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">หลังจากมีความสุขหลายๆปีบนดาวเคราะห์ของสิ่งมีชีวิตผู้มีบุญ<wbr><span class="thinsp"> </span>โยคีผู้ไม่ประสบความสำเร็จจะเกิดในตระกูลของคนที่มีคุณธรรม<wbr><span class="thinsp"> </span>หรือเกิดในตระกูลสูงที่ร่ำรวย</span>
</strong></p>
  </div>







 <h2 id="ch10-div426" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch10-div427" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">โยคีที่ไม่ประสบผลสำเร็จแบ่งออกเป็นสองพวก<wbr><span class="thinsp"> </span>พวกหนึ่งตกลงมาหลังจากความเจริญก้าวหน้าเพียงเล็กน้อย<wbr><span class="thinsp"> </span>อีกพวกหนึ่งตกลงมาหลังจากการฝึกปฏิบัติโยคะเป็นเวลายาวนาน<wbr><span class="thinsp"> </span>โยคีที่ตกลงมาหลังจากการฝึกปฏิบัติในระยะเวลาสั้นจะไปยังดาวเคราะห์ที่สูงกว่าที่อนุญาตให้สิ่งมีชีวิตผู้มีบุญไปอยู่<wbr><span class="thinsp"> </span>หลังจากมีชีวิตอันยืนยาวอยู่ที่นั่นจะถูกส่งกลับมายังโลกนี้อีกครั้งหนึ่งโดยมาเกิดในตระกูล<wbr><span class="thinsp"> </span><i>พฺราหฺมณ<wbr><span class="thinsp"> </span>ไวษฺณว</i><wbr><span class="thinsp"> </span>ผู้มีคุณธรรม<wbr><span class="thinsp"> </span>หรือในตระกูลพ่อค้าวานิชที่ร่ำรวย</span>
</strong></p>
  </div>





  <div id="ch10-div428" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">จุดมุ่งหมายที่แท้จริงของการฝึกปฏิบัติโยคะคือ<wbr><span class="thinsp"> </span>การบรรลุความสมบูรณ์สูงสุดแห่งกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ดังที่ได้อธิบายไว้ในโศลกสุดท้ายของบทนี้<wbr><span class="thinsp"> </span>แต่พวกที่ไม่มีความเพียรพยายามมากเช่นนี้และตกลงต่ำเพราะไปลุ่มหลงทางวัตถุจะได้รับอนุญาตให้ใช้ประโยชน์กับนิสัยชอบทางวัตถุอย่างเต็มที่ด้วยพระเมตตาขององค์ภควานฺ<wbr><span class="thinsp"> </span>หลังจากนั้นก็จะได้รับโอกาสให้ไปใช้ชีวิตมั่งคั่งในตระกูลที่มีคุณธรรมหรือตระกูลสูง<wbr><span class="thinsp"> </span>พวกที่เกิดในตระกูลเช่นนี้อาจฉวยประโยชน์จากสิ่งเอื้ออำนวยต่างๆ<wbr><span class="thinsp"> </span>และพยายามพัฒนาตนเองให้มีกฺฤษฺณจิตสำนึกอย่างสมบูรณ์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../6/40">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/42">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
