<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สาม
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch7-div55" class="bb r-verse">

  <h1 id="ch7-div57" class="r-chapter-title">
<a href="6">    โศลก 6</a>
  </h1>
  </div>


  <div id="ch7-div58" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  karmendriyāṇi saṁyamya<br />ya āste manasā smaran<br />indriyārthān vimūḍhātmā<br />mithyācāraḥ sa ucyate
</em></div>

  <div id="ch7-div59" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กรฺเมนฺทฺริยาณิ สํยมฺย<br />ย อาเสฺต มนสา สฺมรนฺ<br />อินฺทฺริยารฺถานฺ วิมูฒาตฺมา<br />มิถฺยาจารห์ ส อุจฺยเต
  
</em></div>




  <div id="ch7-div60" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กรฺม-อินฺทฺริยาณิ</i> — อวัยวะประสาทสัมผัสสำหรับทำงานทั้งห้า, <i class="synonym">สํยมฺย</i> — ควบคุม, <i class="synonym">ยห์</i> — ผู้ใดซึ่ง, <i class="synonym">อาเสฺต</i> — ยังคง, <i class="synonym">มนสา</i> — โดยจิตใจ, <i class="synonym">สฺมรนฺ</i> — คิดถึง, <i class="synonym">อินฺทฺริย-อรฺถานฺ</i> — รูป รส กลิ่น เสียง สัมผัส, <i class="synonym">วิมูฒ</i> — ความโง่, <i class="synonym">อาตฺมา</i> — ดวงวิญญาณ, <i class="synonym">มิถฺยา-อาจารห์</i> — ผู้เสแสร้ง, <i class="synonym">สห์</i> — เขา, <i class="synonym">อุจฺยเต</i> — เรียกว่า
  
  </div>






 <h2 id="ch7-div61" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div62" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่เหนี่ยวรั้งการทำงานของประสาทสัมผัสแต่ว่าจิตใจยังจดจ่ออยู่ที่<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>รส<wbr><span class="thinsp"> </span>กลิ่น<wbr><span class="thinsp"> </span>เสียง<wbr><span class="thinsp"> </span>และสัมผัส<wbr><span class="thinsp"> </span>เขาเป็นผู้หลอกตัวเอง<wbr><span class="thinsp"> </span>และได้ชื่อว่าเป็นผู้เสแสร้งอย่างแน่นอน</span>
</strong></p>
  </div>







 <h2 id="ch7-div63" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div64" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีผู้เสแสร้งมากมายที่ปฏิบัติการทำงานในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>แต่จะแสดงท่าว่าเป็นนักปฏิบัติสมาธิในขณะที่ความเป็นจริงภายในจิตใจของเขาจดจ่ออยู่ที่ความสุขทางประสาทสัมผัส<wbr><span class="thinsp"> </span>บางครั้งผู้เสแสร้งเช่นนี้อาจคุยปรัชญาอย่างลมๆแล้งๆเพื่อชักชวนศิษย์ผู้สับสนไปในทางที่ผิด<wbr><span class="thinsp"> </span>แต่ตามโศลกนี้บุคคลเหล่านี้ถือว่าเป็นผู้ฉ้อโกงอย่างมหันต์<wbr><span class="thinsp"> </span>เพื่อความสุขทางประสาทสัมผัสแล้วนั้นคนเราสามารถทำทุกสิ่งทุกอย่างในสังคมได้<wbr><span class="thinsp"> </span>แต่หากว่าเขาปฏิบัติตามกฎเกณฑ์ในระดับสังคมที่ตนเองอยู่เขาก็จะสามารถค่อยๆทำให้ชีวิตความเป็นอยู่ของตนบริสุทธิ์ขึ้นได้<wbr><span class="thinsp"> </span>แต่ถ้าเขาอวดตนว่าเป็นโยคีทั้งที่ความเป็นจริงแล้วเขากำลังแสวงหาอายตนะภายนอกเพื่อสนองประสาทสัมผัสจะต้องถูกเรียกว่า<wbr><span class="thinsp"> </span>เป็นผู้ฉ้อโกงอย่างมหันต์<wbr><span class="thinsp"> </span>แม้บางครั้งเขาอาจพูดคุยเกี่ยวกับปรัชญาแต่วิชาความรู้ของเขานั้นไร้คุณค่า<wbr><span class="thinsp"> </span>เพราะว่าผลแห่งวิชาความรู้ของคนบาปเช่นนี้ได้ถูกพลังงานแห่งความหลงขององค์ภควานฺยึดเอาไปเสียแล้ว<wbr><span class="thinsp"> </span>จิตใจของผู้เสแสร้งเช่นนี้จะไม่มีความบริสุทธิ์<wbr><span class="thinsp"> </span>ดังนั้นการแสดงออกว่าตนเองเป็นโยคี<wbr><span class="thinsp"> </span>หรือนักทำสมาธิจะไม่มีคุณค่าอันใดเลย</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
