<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div132" class="bb r-verse">

  <h1 id="ch8-div134" class="r-chapter-title">
<a href="11">    โศลก 11</a>
  </h1>
  </div>


  <div id="ch8-div135" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ye yathā māṁ prapadyante<br />tāṁs tathaiva bhajāmy aham<br />mama vartmānuvartante<br />manuṣyāḥ pārtha sarvaśaḥ
</em></div>

  <div id="ch8-div136" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เย ยถา มำ ปฺรปทฺยนฺเต<br />ตำสฺ ตไถว ภชามฺยฺ อหมฺ<br />มม วรฺตฺมานุวรฺตนฺเต<br />มนุษฺยาห์ ปารฺถ สรฺวศห์
  
</em></div>




  <div id="ch8-div137" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เย</i> — ทั้งหมดผู้ซึ่ง, <i class="synonym">ยถา</i> — ดังที่, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">ปฺรปทฺยนฺเต</i> — ศิโรราบ, <i class="synonym">ตานฺ</i> — พวกเขา, <i class="synonym">ตถา</i> — ดังนั้น, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">ภชามิ</i> — ได้รับรางวัล, <i class="synonym">อหมฺ</i> — ข้า, <i class="synonym">มม</i> — ของข้า, <i class="synonym">วรฺตฺม</i> — หนทาง, <i class="synonym">อนุวรฺตนฺเต</i> — ปฏิบัติตาม, <i class="synonym">มนุษฺยาห์</i> — มวลมนุษย์, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">สรฺวศห์</i> — ด้วยประการทั้งปวง
  
  </div>






 <h2 id="ch8-div138" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div139" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ดั่งที่ทุกคนศิโรราบต่อข้า<wbr><span class="thinsp"> </span>ข้าให้รางวัลไปตามระดับแห่งการศิโรราบ<wbr><span class="thinsp"> </span>ทุกๆคนปฏิบัติตามวิถีทางของข้าด้วยประการทั้งปวง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i></span>
</strong></p>
  </div>







 <h2 id="ch8-div140" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div141" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ทุกคนกำลังเสาะแสวงหาองค์กฺฤษฺณในมุมมองต่างๆแห่งปรากฏการณ์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์กฺฤษฺณบุคลิกภาพสูงสุดแห่งพระเจ้าทรงรู้แจ้งได้เพียงบางส่วนในรัศมี<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>และทรงเป็นอภิวิญญาณที่แผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>และทรงประทับอยู่ภายในทุกสิ่งทุกอย่างรวมทั้งภายในละอองปรมาณู<wbr><span class="thinsp"> </span>แต่สาวกผู้บริสุทธิ์ขององค์กฺฤษฺณเท่านั้นที่จะรู้แจ้งถึงพระองค์อย่างสมบูรณ์บริบูรณ์<wbr><span class="thinsp"> </span>ดังนั้นองค์กฺฤษฺณจึงทรงเป็นจุดมุ่งหมายสำหรับทุกคนเพื่อความรู้แจ้ง<wbr><span class="thinsp"> </span>และทุกๆคนจะได้รับความพึงพอใจตามที่ตนปรารถนาที่จะมีพระองค์<wbr><span class="hairsp">&hairsp;</span>ในโลกทิพย์ก็เช่นเดียวกันองค์กฺฤษฺณทรงตอบสนองต่อสาวกผู้บริสุทธิ์ของพระองค์ในท่าทีทิพย์ตามที่สาวกปรารถนาพระองค์<wbr><span class="hairsp">&hairsp;</span>สาวกรูปหนึ่งอาจปรารถนาให้องค์กฺฤษฺณทรงเป็นพระอาจารย์สูงสุด<wbr><span class="thinsp"> </span>สาวกอีกรูปหนึ่งอาจปรารถนาให้องค์กฺฤษฺณเป็นเพื่อนสนิทของตน<wbr><span class="thinsp"> </span>สาวกอีกรูปหนึ่งอาจปรารถนาให้องค์กฺฤษฺณเป็นบุตร<wbr><span class="thinsp"> </span>และสาวกอีกรูปหนึ่งอาจปรารถนาองค์กฺฤษฺณให้เป็นคู่รัก องค์กฺฤษฺณทรงประทานรางวัลแก่สาวกทั้งหลายอย่างเสมอภาค<wbr><span class="thinsp"> </span>ตามความแรงกล้าแห่งความรักที่แตกต่างกันของสาวกที่มีต่อพระองค์ในโลกวัตถุ<wbr><span class="thinsp"> </span>ความรู้สึกในการสนองตอบเช่นเดียวกันนี้ก็มีอยู่<wbr><span class="thinsp"> </span>และการสนองตอบเช่นนี้องค์ภควานฺทรงแลกเปลี่ยนกับผู้บูชาที่แตกต่างกันอย่างเสมอภาค สาวกผู้บริสุทธิ์ทั้งในโลกนี้และในโลกทิพย์คบหาสมาคมกับองค์กฺฤษฺณเป็นการส่วนตัว<wbr><span class="thinsp"> </span>และสามารถปฏิบัติตนรับใช้พระองค์เป็นการส่วนตัวจึงได้รับความปลื้มปีติสุขทิพย์ในการรับใช้ด้วยความรักต่อพระองค์ สำหรับ<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>และผู้ที่ต้องการฆ่าชีวิตทิพย์ของตนเองด้วยการทำลายปัจเจกบุคคลของสิ่งมีชีวิตองค์กฺฤษฺณก็ทรงช่วยเช่นกัน<wbr><span class="thinsp"> </span>ด้วยการดูดพวกเขาให้ไปอยู่ในรัศมีของพระองค์<wbr><span class="hairsp">&hairsp;</span>พวก<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>ไม่ยอมรับองค์ภควานฺผู้เป็นอมตะและมีแต่ความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>ดังนั้นจึงไม่สามารถรับรสแห่งความปลื้มปีติในการรับใช้ทิพย์ต่อพระองค์เป็นการส่วนตัว<wbr><span class="thinsp"> </span>หลังจากที่ได้ดับขันธ์ปัจเจกบุคลิกภาพของตนเองบางคนที่ยังไม่สถิตใน<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>อย่างมั่นคงจะกลับมาในสนามวัตถุนี้<wbr><span class="thinsp"> </span>ทำกิจกรรมต่างๆเพื่อแสดงออกถึงความปรารถนาที่ซ่อนเร้นอยู่ภายใน<wbr><span class="thinsp"> </span>พวกนี้ไม่ได้รับการยอมรับให้ไปอยู่ในโลกทิพย์<wbr><span class="thinsp"> </span>แต่จะได้รับโอกาสให้มาปฏิบัติอยู่ในโลกวัตถุอีกครั้งหนึ่ง สำหรับผู้ทำงานเพื่อหวังผลทางวัตถุองค์ภควานฺทรงประทานผลที่พวกเขาปรารถนาตามหน้าที่ที่กำหนดไว้ในฐานะ<wbr><span class="thinsp"> </span><i>ยชฺเญศฺวร</i><wbr><span class="thickersp">   </span>และพวกโยคีผู้ปรารถนาอิทธิฤทธิ์องค์ภควานฺทรงประทานอิทธิฤทธิ์นั้นให้ อีกนัยหนึ่งความสำเร็จของทุกคนขึ้นอยู่กับพระเมตตาขององค์ภควานฺเท่านั้น<wbr><span class="thinsp"> </span>ขบวนการในวิถีทิพย์ทั้งหมดคือระดับแห่งความสำเร็จที่แตกต่างกันบนเส้นทางเดียวกัน<wbr><span class="thinsp"> </span>ดังนั้นนอกเสียจากว่าเราจะไปถึงจุดสมบูรณ์สูงสุดแห่งกฺฤษฺณจิตสำนึกความพยายามอื่นๆทั้งหมดถือว่าไม่สมบูรณ์ ดังที่ได้กล่าวไว้ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thickersp">   </span>(2.3.10)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>





  <div id="ch8-div142" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อกามห์ สรฺว-กาโม วา<br />โมกฺษ-กาม อุทาร-ธีห์<br />ตีเวฺรณ ภกฺติ-โยเคน<br />ยเชต ปุรุษํ ปรมฺ
</em>
  </div>




  <div id="ch8-div143" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ไม่ว่าเราจะเป็นผู้ที่ไม่มีความปรารถนา<wbr><span class="thinsp"> </span>(สภาวะของสาวก)<wbr><span class="thinsp"> </span>หรือปรารถนาผลทางวัตถุทั้งหมด<wbr><span class="thinsp"> </span>หรือปรารถนาความหลุดพ้นด้วยความพยายามทั้งปวง<wbr><span class="thinsp"> </span>เราควรบูชาองค์ภควานฺเพื่อความบริบูรณ์<wbr><span class="thinsp"> </span>และมาถึงซึ่งจุดสมบูรณ์สูงสุดที่กฺฤษฺณจิตสำนึก”</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/14">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/16">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
