<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch8-div198" class="bb r-verse">

  <h1 id="ch8-div200" class="r-chapter-title">
<a href="17">    โศลก 17</a>
  </h1>
  </div>


  <div id="ch8-div201" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  karmaṇo hy api boddhavyaṁ<br />boddhavyaṁ ca vikarmaṇaḥ<br />akarmaṇaś ca boddhavyaṁ<br />gahanā karmaṇo gatiḥ
</em></div>

  <div id="ch8-div202" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กรฺมโณ หฺยฺ อปิ โพทฺธวฺยํ<br />โพทฺธวฺยํ จ วิกรฺมณห์<br /><br />คหนา กรฺมโณ คติห์
  
</em></div>




  <div id="ch8-div203" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กรฺมณห์</i> — ของงาน, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">โพทฺธวฺยมฺ</i> — ควรเข้าใจ, <i class="synonym">โพทฺธวฺยมฺ</i> — ควรเข้าใจ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">วิกรฺมณห์</i> — ของงานต้องห้าม, <i class="synonym">อกรฺมณห์</i> — ของการไม่ทำ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">โพทฺธวฺยมฺ</i> — ควรเข้าใจ, <i class="synonym">คหนา</i> — ยากมาก, <i class="synonym">กรฺมณห์</i> — ของงาน, <i class="synonym">คติห์</i> — เข้า
  
  </div>






 <h2 id="ch8-div204" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div205" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ความละเอียดอ่อนของการปฏิบัติเป็นสิ่งที่เข้าใจได้ยากมาก<wbr><span class="thinsp"> </span>ดังนั้นเราควรรู้อย่างถูกต้องว่ากรรมคืออะไร<wbr><span class="thinsp"> </span>วิกรรมคืออะไร<wbr><span class="thinsp"> </span>และอกรรมคืออะไร</span>
</strong></p>
  </div>







 <h2 id="ch8-div206" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div207" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">หากเรามีความจริงจังเกี่ยวกับความหลุดพ้นจากพันธนาการทางวัตถุ<wbr><span class="thinsp"> </span>เราจะต้องเข้าใจข้อแตกต่างระหว่างการกระทำ<wbr><span class="thinsp"> </span>การไม่กระทำ<wbr><span class="thinsp"> </span>และสิ่งที่ไม่ได้รับอนุญาตให้กระทำ<wbr><span class="thinsp"> </span>เราต้องใช้สติปัญญาของเราเองในการวิเคราะห์เรื่องกรรม<wbr><span class="thinsp"> </span>ผลแห่งกรรม<wbr><span class="thinsp"> </span>และกรรมที่ต้องห้ามเพราะว่าเป็นเรื่องที่เข้าใจยากมาก ในการเข้าใจกฺฤษฺณจิตสำนึกและการปฏิบัติตามระดับของตัวเองเราต้องเรียนรู้ความสัมพันธ์ระหว่างเรากับองค์ภควานฺ<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>ผู้ที่ได้ฝึกฝนเล่าเรียนจนรอบรู้ทราบดีว่าทุกๆชีวิตคือผู้รับใช้นิรันดรของพระองค์<wbr><span class="hairsp">&hairsp;</span>และผลที่ตามมาคือเราต้องปฏิบัติตนในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ตลอดเล่ม<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>จะนำเราไปถึงจุดสรุปนี้<wbr><span class="thinsp"> </span>จุดสรุปใดๆที่ขัดต่อจิตสำนึกนี้<wbr><span class="thinsp"> </span>และมีการปฏิบัติที่ตามมาเรียกว่า<wbr><span class="thinsp"> </span><i>วิกรฺม</i><wbr><span class="thickersp">   </span>หรือการปฏิบัติที่ต้องห้าม<wbr><span class="thinsp"> </span>เพื่อให้เราเข้าใจเรื่องราวทั้งหมดอย่างถ่องแท้นั้นเราต้องคบหาสมาคมกับบุคคลผู้ที่เชื่อถือได้ในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>และศึกษาความลับจากท่านเหล่านั้น<wbr><span class="thinsp"> </span>การกระทำเช่นนี้ดีเท่าๆกับการเรียนจากองค์ภควานฺโดยตรง<wbr><span class="thinsp"> </span>มิฉะนั้นแม้บุคคลผู้มีปัญญาสูงสุดก็จะยังสับสน</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/22">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
