<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div299" class="bb r-verse">

  <h1 id="ch9-div301" class="r-chapter-title">
<a href="../29">    โศลก 29</a>
  </h1>
  </div>


  <div id="ch9-div302" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bhoktāraṁ yajña-tapasāṁ<br />sarva-loka-maheśvaram<br />suhṛdaṁ sarva-bhūtānāṁ<br />jñātvā māṁ śāntim ṛcchati
</em></div>

  <div id="ch9-div303" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  โภกฺตารํ ยชฺญ-ตปสำ<br />สรฺว-โลก-มเหศฺวรมฺ<br />สุหฺฤทํ สรฺว-ภูตานำ<br />ชฺญาตฺวา มำ ศานฺติมฺ ฤจฺฉติ
  
</em></div>




  <div id="ch9-div304" class="r r-lang-th r-synonyms">

  
  <i class="synonym">โภกฺตารมฺ</i> — ผู้ได้รับผลประโยชน์, <i class="synonym">ยชฺญ</i> — ของการบูชา, <i class="synonym">ตปสามฺ</i> — บำเพ็ญเพียรและสมถะ, <i class="synonym">สรฺว-โลก</i> — โลกทั้งหมดและเหล่าเทวดา, <i class="synonym">มหา-อีศฺวรมฺ</i> — องค์ภควาน, <i class="synonym">สุ-หฺฤทมฺ</i> — ผู้อุปการะ, <i class="synonym">สรฺว</i> — ของทั้งหมด, <i class="synonym">ภูตานามฺ</i> — สิ่งมีชีวิต, <i class="synonym">ชฺญาตฺวา</i> — ทราบ, <i class="synonym">มามฺ</i> — ข้า (<i>กฺฤษฺณ</i>) , <i class="synonym">ศานฺติมฺ</i> — บรรเทาจากความเจ็บปวดทางวัตถุ, <i class="synonym">ฤจฺฉติ</i> — เขาบรรลุ
  
  </div>






 <h2 id="ch9-div305" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div306" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่มีจิตสำนึกอย่างสมบูรณ์ในข้า<wbr><span class="thinsp"> </span>รู้ว่าในที่สุดข้าคือผู้ได้รับประโยชน์แห่งการบูชาและความสมถะทั้งหมด<wbr><span class="thinsp"> </span>ข้าคือองค์ภควานสูงสุดของโลกและเทวดาทั้งปวง<wbr><span class="thinsp"> </span>ข้าคือผู้อุปการะและผู้ปรารถนาดีของมวลชีวิต<wbr><span class="thinsp"> </span>เขาผู้นี้จะได้รับความสงบจากความเจ็บปวดแห่งความทุกข์ทางวัตถุ</span>
</strong></p>
  </div>







 <h2 id="ch9-div307" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div308" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พันธวิญญาณภายใต้เงื้อมมือของพลังงานแห่งความหลงมีความกระตือรือร้นที่จะได้รับความสงบในโลกวัตถุ<wbr><span class="thinsp"> </span>แต่ไม่รู้สูตรแห่งความสงบซึ่งจะอธิบายในส่วนนี้ของ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thinsp"> </span>สูตรแห่งความสงบที่ยิ่งใหญ่ที่สุดมีง่ายๆดังนี้คือ<wbr><span class="thinsp"> </span>องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นผู้ได้รับผลประโยชน์แห่งกิจกรรมของมวลมนุษย์<wbr><span class="thinsp"> </span>มนุษย์ควรถวายทุกสิ่งทุกอย่างเพื่อรับใช้ทิพย์แด่พระองค์<wbr><span class="hairsp">&hairsp;</span>เพราะว่าองค์กฺฤษฺณทรงเป็นเจ้าของโลกทั้งหมดและเทวดาทั้งปวง<wbr><span class="thinsp"> </span>ไม่มีผู้ใดยิ่งใหญ่ไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>องค์กฺฤษฺณทรงยิ่งใหญ่กว่าเทวดาที่ยิ่งใหญ่ที่สุด<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>พระศิวะ<wbr><span class="thinsp"> </span>และพระพรหม ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>อุปนิษทฺ</i>)<wbr><span class="thinsp"> </span>ได้อธิบายถึงองค์ภควานฺว่า<wbr><span class="thinsp"> </span><i>ตมฺ<wbr><span class="thinsp"> </span>อีศฺวราณำ<wbr><span class="thinsp"> </span>ปรมํ<wbr><span class="thinsp"> </span>มเหศฺวรํ</i><wbr><span class="thickersp">   </span>ภายใต้มนต์สะกดแห่งความหลงสิ่งมีชีวิตพยายามเป็นเจ้าของทุกสิ่งทุกอย่างที่ตนเองสำรวจพบ<wbr><span class="thinsp"> </span>แต่แท้ที่จริงพวกเขาถูกครอบงำโดยพลังงานวัตถุขององค์ภควานฺ<wbr><span class="thinsp"> </span>พระองค์ทรงเป็นเจ้านายของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และพันธวิญญาณอยู่ภายใต้กฎเกณฑ์อันเข้มงวดของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>นอกเสียจากว่าจะเข้าใจความจริงง่ายๆนี้มิฉะนั้นก็จะเป็นไปไม่ได้ที่จะได้รับความสงบในโลกไม่ว่าโดยส่วนตัวหรือส่วนรวม<wbr><span class="thinsp"> </span>นี่คือเหตุผลของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>องค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณทรงเป็นผู้มีอำนาจสูงสุดและมวลชีวิตรวมทั้งเทวดาผู้ยิ่งใหญ่เป็นรองจากพระองค์<wbr><span class="hairsp">&hairsp;</span>เราสามารถได้รับความสงบอย่างสมบูรณ์ในกฺฤษฺณจิตสำนึกที่บริบูรณ์เท่านั้น</span>
</strong></p>
  </div>





  <div id="ch9-div309" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในบทที่ห้านี้เป็นการอธิบายภาคปฏิบัติของกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>โดยทั่วไปทราบกันว่าเป็น<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>คำถามจากการคาดคะเนทางจิตที่ว่า<wbr><span class="thinsp"> </span><i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>สามารถให้ความหลุดพ้นได้อย่างไรนั้นได้ให้คำตอบไว้ที่นี้<wbr><span class="thinsp"> </span>การทำงานในกฺฤษฺณจิตสำนึกเป็นการทำงานด้วยความรู้ที่สมบูรณ์ว่าองค์ภควานฺทรงเป็นผู้มีอำนาจสูงสุด<wbr><span class="thinsp"> </span>งานเช่นนี้ไม่แตกต่างไปจากความรู้ทิพย์<wbr><span class="thinsp"> </span>กฺฤษฺณจิตสำนึกโดยตรงคือ<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ชฺญาน-<wbr>โยค</i><wbr><span class="thickersp">   </span>เป็นวิถีทางที่จะนำเราไปสู่<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>โยค</i><wbr><span class="thickersp">   </span> กฺฤษฺณจิตสำนึกหมายถึงการทำงานด้วยความรู้อันสมบูรณ์ถึงความสัมพันธ์ระหว่างตนเองกับสัจธรรมสูงสุด<wbr><span class="thinsp"> </span>และความสมบูรณ์ของจิตสำนึกนี้คือความรู้อันสมบูรณ์แห่งองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>หรือบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>ดวงวิญญาณผู้บริสุทธิ์เป็นผู้รับใช้นิรันดรขององค์ภควานฺเหมือนกันกับเศษละอองอณูของพระองค์ที่มาสัมผัสกับ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>(ความหลง)<wbr><span class="thinsp"> </span>เพราะต้องการเป็นเจ้าเหนือ<wbr><span class="thinsp"> </span><i>มายา</i><wbr><span class="thickersp">   </span>นี่คือต้นเหตุแห่งความทุกข์มากมาย<wbr><span class="thinsp"> </span>ตราบใดที่ยังสัมผัสอยู่กับวัตถุเขาจะต้องปฏิบัติงานเนื่องจากความจำเป็นทางวัตถุ อย่างไรก็ดีกฺฤษฺณจิตสำนึกนำเขามาสู่ชีวิตทิพย์แม้ในขณะที่อยู่ในอาณาเขตของวัตถุ<wbr><span class="thinsp"> </span>เป็นการปลุกความเป็นอยู่ในวิถีทิพย์ด้วยการปฏิบัติอยู่ในโลกวัตถุ<wbr><span class="thinsp"> </span>เมื่อเจริญมากขึ้นก็จะมีอิสระมากขึ้นจากเงื้อมมือของวัตถุองค์ภควานฺทรงไม่ลำเอียงกับผู้ใด<wbr><span class="thinsp"> </span>ทุกสิ่งทุกอย่างขึ้นอยู่กับการปฏิบัติหน้าที่ของตนเองในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ซึ่งช่วยให้เขาควบคุมประสาทสัมผัสได้ในทุกๆด้าน<wbr><span class="thinsp"> </span>และได้รับชัยชนะจากอิทธิพลแห่งความต้องการและความโกรธ ผู้ที่ยืนอยู่อย่างมั่นคงในกฺฤษฺณจิตสำนึกสามารถควบคุมตัณหาดังที่กล่าวมาแล้ว<wbr><span class="thinsp"> </span>ดำรงอยู่อย่างแท้จริงในระดับทิพย์หรือ<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>นิรฺวาณ</i><wbr><span class="thickersp">   </span>เรื่องการเข้าฌานแปดวิธีของโยคะก็ปฏิบัติอยู่ในกฺฤษฺณจิตสำนึกโดยปริยาย<wbr><span class="thinsp"> </span>เพราะจุดมุ่งหมายสูงสุดได้รับการดูแล มีวิธีการค่อยๆพัฒนาในการฝึกปฏิบัติ<wbr><span class="thinsp"> </span><i>ยม,<wbr><span class="thinsp"> </span>นิยม,<wbr><span class="thinsp"> </span>อาสน,<wbr><span class="thinsp"> </span>ปฺราณายาม,<wbr><span class="thinsp"> </span>ปฺรตฺยาหาร,<wbr><span class="thinsp"> </span>ธารณา,<wbr><span class="thinsp"> </span>ธฺยาน</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>สมาธิ</i><wbr><span class="thickersp">   </span>แต่ทั้งหมดนี้เป็นเพียงความสมบูรณ์เบื้องต้นของการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>ซึ่งเป็นสิ่งเดียวที่สามารถให้รางวัลความสงบแก่มนุษย์ได้<wbr><span class="thinsp"> </span>อันเป็นความสมบูรณ์สูงสุดของชีวิต</span>
</strong></p>
  </div>




  <div id="ch9-div310" class="r r-lang-th r-paragraph-thus-ends">
<p><em>
  
  ดังนั้นได้จบคำอธิบายโดย<wbr><span class="thinsp"> </span>ภักดีเวดานตะ<wbr><span class="thinsp"> </span>บทที่ห้า<wbr><span class="thinsp"> </span>ของหนังสือ<wbr><span class="thinsp"> </span>ศฺรีมทฺ ภควัท-คีตา ในหัวข้อเรื่อง<wbr><span class="thinsp"> </span>กรฺม-โยค<wbr><span class="thinsp"> </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</em></p>
  </div>


<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/full/">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../6/full/">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>



</div>
</body>
</html>
