<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 10</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบ
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความมั่งคั่งแห่งสัจธรรม
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch14-div236" class="bb r-verse">

  <h1 id="ch14-div238" class="r-chapter-title">
<a href="21">    โศลก 21</a>
  </h1>
  </div>


  <div id="ch14-div239" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ādityānām ahaṁ viṣṇur<br />jyotiṣāṁ ravir aṁśumān<br />marīcir marutām asmi<br />nakṣatrāṇām ahaṁ śaśī
</em></div>

  <div id="ch14-div240" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อาทิตฺยานามฺ อหํ วิษฺณุรฺ<br />โชฺยติษำ รวิรฺ อํศุมานฺ<br />มรีจิรฺ มรุตามฺ อสฺมิ<br />นกฺษตฺราณามฺ อหํ ศศี
  
</em></div>




  <div id="ch14-div241" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อาทิตฺยานามฺ</i> — ของ <i>อาทิตฺย</i>, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">วิษฺณุห์</i> — องค์ภควาน, <i class="synonym">โชฺยติษามฺ</i> — ของดวงประทีปทั้งหลาย, <i class="synonym">รวิห์</i> — ดวงอาทิตย์, <i class="synonym">อํศุ-มานฺ</i> — รัศมี, <i class="synonym">มรีจิห์</i> — <i>มรีจิ</i>, <i class="synonym">มรุตามฺ</i> — ของ <i>มรุตฺ</i>, <i class="synonym">อสฺมิ</i> — ข้าเป็น, <i class="synonym">นกฺษตฺราณามฺ</i> — ของหมู่ดวงดาว, <i class="synonym">อหมฺ</i> — ข้าเป็น, <i class="synonym">ศศี</i> — ดวงจันทร์
  
  </div>






 <h2 id="ch14-div242" class="section-title">
    คำแปล
 </h2>

  <div id="ch14-div243" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ในหมู่<wbr><span class="thinsp"> </span><i>อาทิตฺย</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>วิษฺณุ</i><wbr><span class="thickersp">   </span>ในหมู่ดวงประทีปข้าคือดวงอาทิตย์ที่ส่องแสงเจิดจรัส<wbr><span class="thinsp"> </span>ในหมู่<wbr><span class="thinsp"> </span><i>มรุตฺ</i><wbr><span class="thickersp">   </span>ข้าคือ<wbr><span class="thinsp"> </span><i>มรีจิ</i><wbr><span class="thickersp">   </span>และในหมู่ดวงดาวข้าคือดวงจันทร์</span>
</strong></p>
  </div>







 <h2 id="ch14-div244" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch14-div245" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">มีอยู่สิบสอง<wbr><span class="thinsp"> </span><i>อาทิตฺย</i><wbr><span class="thickersp">   </span>ซึ่งองค์กฺฤษฺณทรงเป็นประธาน<wbr><span class="thinsp"> </span>ในหมู่ดวงประทีปทั้งหลายที่ระยิบระยับอยู่ในท้องฟ้าดวงอาทิตย์เป็นประธาน<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ยอมรับว่าดวงอาทิตย์เป็นพระเนตรขององค์ภควานฺที่ส่องรัศมี<wbr><span class="thinsp"> </span>มีลมห้าสิบชนิดที่พัดอยู่ในอวกาศและในหมู่ลมเหล่านี้<wbr><span class="thinsp"> </span><i>มรีจิ</i><wbr><span class="thickersp">   </span>พระปฏิมาผู้ควบคุมเป็นผู้แทนขององค์กฺฤษฺณ</span>
</strong></p>
  </div>





  <div id="ch14-div246" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในหมู่ดวงดาวนั้นดวงจันทร์โดดเด่นที่สุดในตอนกลางคืนดังนั้นดวงจันทร์จึงเป็นผู้แทนขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>ปรากฏจากโศลกนี้ว่าดวงจันทร์เป็นหนึ่งในหมู่ดวงดาวดังนั้นหมู่ดวงดาวที่ส่องแสงระยิบระยับอยู่ในท้องฟ้าก็ได้รับแสงสะท้อนจากดวงอาทิตย์เช่นกัน<wbr><span class="thinsp"> </span>ทฤษฎีที่ว่ามีดวงอาทิตย์อยู่หลายดวงในจักรวาลนั้นวรรณกรรมพระเวทไม่ยอมรับ<wbr><span class="thinsp"> </span>ดวงอาทิตย์เป็นหนึ่งและด้วยแสงสะท้อนของดวงอาทิตย์ทำให้ดวงจันทร์และดวงดาวต่างๆส่องแสงสว่าง<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>แสดงให้เห็น<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่าดวงจันทร์เป็นหนึ่งในหมู่ดวงดาว<wbr><span class="thinsp"> </span>แสงระยิบระยับจากดวงดาวต่างๆไม่ใช่ดวงอาทิตย์แต่คล้ายกับดวงจันทร์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../10/30">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../10/32">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
