<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
    บทที่ สี่
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>

<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="full">FULL</a></div>

<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/1">โศล&ensp;1:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณตรัสว่า<wbr><span class="thinsp"> </span>ข้าได้สอนศาสตร์อมตะแห่งโยคะนี้แด่พระอาทิตย์<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>ได้สอนให้แด่<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>พระบิดาแห่งมนุษยชาติ<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>มนุ</i><wbr><span class="thickersp">   </span>ได้สอนให้แด่<wbr><span class="thinsp"> </span><i>อิกฺษฺวากุ</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/2">โศล&ensp;2:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>ศาสตร์สูงสุดนี้ได้รับสืบทอดผ่านทางสายปรัมปรา<wbr><span class="thinsp"> </span>และกษัตริย์ผู้ทรงธรรมทรงเข้าใจตามสายนี้<wbr><span class="thinsp"> </span>แต่เมื่อกาลเวลาผ่านไปสายปรัมปราได้ขาดตอนลง<wbr><span class="thinsp"> </span>จึงดูเหมือนว่าศาสตร์นี้สูญหายไป</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/3">โศล&ensp;3:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ศาสตร์แห่งความสัมพันธ์กับองค์ภควานที่โบราณมากนั้น<wbr><span class="thinsp"> </span>บัดนี้<wbr><span class="thinsp"> </span>ข้าตรัสแก่เธอเพราะว่าเธอเป็นทั้งสาวกและสหายของข้า<wbr><span class="thinsp"> </span>ฉะนั้น<wbr><span class="thinsp"> </span>เธอจึงสามารถเข้าใจความเร้นลับแห่งศาสตร์ทิพย์นี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/4">โศล&ensp;4:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap"><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ตรัสว่า<wbr><span class="thinsp"> </span>สุริยเทพ<wbr><span class="thinsp"> </span><i>วิวสฺวานฺ</i><wbr><span class="thickersp">   </span>ทรงเป็นผู้อาวุโสกว่าและประสูติก่อนพระองค์<wbr><span class="hairsp">&hairsp;</span>ข้าพเจ้าจะทราบได้อย่างไรว่าในตอนแรกพระองค์ทรงสอนศาสตร์นี้แก่สุริยเทพ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/5">โศล&ensp;5:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคลิกภาพแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>หลายต่อหลายชาติทั้งเธอและข้าได้ผ่านมา<wbr><span class="thinsp"> </span>ข้าสามารถระลึกได้ทุกๆชาติ<wbr><span class="thinsp"> </span>แต่เธอจำไม่ได้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/6">โศล&ensp;6:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แม้ไม่มีการเกิด<wbr><span class="thinsp"> </span>ร่างทิพย์ของข้าไม่เคยเสื่อมสลาย<wbr><span class="thinsp"> </span>และแม้เป็นเจ้าแห่งมวลชีวิต<wbr><span class="thinsp"> </span>ข้าก็ยังปรากฏในร่างทิพย์เดิมของข้าทุกๆกัป</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/7">โศล&ensp;7:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เมื่อใดและที่ไหนที่การปฏิบัติตามหลักศาสนา<wbr><span class="thinsp"> </span>(ธรรมะ)<wbr><span class="thinsp"> </span>เสื่อมลง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้สืบราชวงศ์<wbr><span class="thinsp"> </span><i>ภรต</i><wbr><span class="thickersp">   </span>และการปฏิบัติที่ผิดหลักศาสนา<wbr><span class="thinsp"> </span>(อธรรม)<wbr><span class="thinsp"> </span>มีอำนาจเหนือ<wbr><span class="thinsp"> </span>ในขณะนั้นตัวข้าจะเสด็จลงมา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/8">โศล&ensp;8:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เพื่อจัดส่งคนดีมีธรรมะ<wbr><span class="thinsp"> </span>และทำลายคนชั่ว<wbr><span class="thinsp"> </span>พร้อมกับสถาปนาหลักธรรมแห่งศาสนาขึ้นมาใหม่<wbr><span class="thinsp"> </span>ตัวข้าจึงปรากฏกัปแล้วกัปเล่า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/9">โศล&ensp;9:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่รู้ธรรมชาติทิพย์แห่งการปรากฏและกิจกรรมของข้า<wbr><span class="thinsp"> </span>เมื่อออกจากร่างไปแล้วจะไม่กลับมาเกิดในโลกวัตถุนี้อีก<wbr><span class="thinsp"> </span>แต่บรรลุถึงอาณาจักรอมตะของข้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/10">โศล&ensp;10:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">มีอิสรเสรีจากการยึดติด<wbr><span class="thinsp"> </span>ความกลัว<wbr><span class="thinsp"> </span>และความโกรธ<wbr><span class="thinsp"> </span>ซึมซาบอย่างเต็มเปี่ยมในข้า<wbr><span class="thinsp"> </span>และยึดข้าเป็นที่พึ่ง<wbr><span class="thinsp"> </span>บุคคลมากมายในอดีตได้รับความบริสุทธิ์ด้วยความรู้แห่งข้า<wbr><span class="thinsp"> </span>และบรรลุถึงความรักทิพย์ต่อข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/11">โศล&ensp;11:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดั่งที่ทุกคนศิโรราบต่อข้า<wbr><span class="thinsp"> </span>ข้าให้รางวัลไปตามระดับแห่งการศิโรราบ<wbr><span class="thinsp"> </span>ทุกๆคนปฏิบัติตามวิถีทางของข้าด้วยประการทั้งปวง<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i></span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/12">โศล&ensp;12:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">มนุษย์ในโลกนี้ปรารถนาความสำเร็จในกิจกรรมเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>ดังนั้นจึงบูชาเทวดา<wbr><span class="thinsp"> </span>แน่นอนว่ามนุษย์จะได้รับผลโดยเร็วจากงานทางวัตถุในโลกนี้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/13">โศล&ensp;13:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ตามสามระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และงานที่สัมพันธ์กับระดับต่างๆนั้น<wbr><span class="thinsp"> </span>ข้าเป็นผู้สร้างสี่ส่วนของสังคมมนุษย์<wbr><span class="thinsp"> </span>ถึงแม้ว่าข้าเป็นผู้สร้างระบบนี้<wbr><span class="thinsp"> </span>เธอควรรู้ว่าข้ามิใช่ผู้กระทำ<wbr><span class="thinsp"> </span>และข้าไม่เปลี่ยนแปลง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/14">โศล&ensp;14:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ไม่มีงานใดที่มีผลกระทบต่อข้า<wbr><span class="thinsp"> </span>หรือว่าข้าปรารถนาผลแห่งการกระทำใดๆ<wbr><span class="thinsp"> </span>ผู้ที่เข้าใจสัจธรรมเกี่ยวกับตัวข้าเช่นนี้จะไม่ถูกพันธนาการอยู่ในผลกรรมทางวัตถุ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/15">โศล&ensp;15:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดวงวิญญาณผู้หลุดพ้นทั้งหลายในอดีตกาลปฏิบัติด้วยความเข้าใจในธรรมชาติทิพย์ของข้า<wbr><span class="thinsp"> </span>ดังนั้นเธอควรปฏิบัติหน้าที่ของเธอ<wbr><span class="thinsp"> </span>โดยการเจริญตามรอยพระบาทพวกท่าน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/16">โศล&ensp;16:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แม้แต่ผู้มีปัญญายังสับสนในการพิจารณาว่าอะไรคือการกระทำ<wbr><span class="thinsp"> </span>และอะไรคือการไม่กระทำ<wbr><span class="thinsp"> </span>บัดนี้ข้าจะอธิบายแก่เธอว่ากรรม<wbr><span class="thinsp"> </span>หรือการกระทำคืออะไร<wbr><span class="thinsp"> </span>เมื่อรู้แล้วเธอจะหลุดพ้นจากโชคร้ายทั้งปวง</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/17">โศล&ensp;17:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ความละเอียดอ่อนของการปฏิบัติเป็นสิ่งที่เข้าใจได้ยากมาก<wbr><span class="thinsp"> </span>ดังนั้นเราควรรู้อย่างถูกต้องว่ากรรมคืออะไร<wbr><span class="thinsp"> </span>วิกรรมคืออะไร<wbr><span class="thinsp"> </span>และอกรรมคืออะไร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/18">โศล&ensp;18:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่เห็นอกรรมในกรรม<wbr><span class="thinsp"> </span>และกรรมในอกรรม<wbr><span class="thinsp"> </span>เป็นผู้มีปัญญาในหมู่มนุษย์และอยู่ในสถานภาพทิพย์<wbr><span class="thinsp"> </span>แม้จะปฏิบัติอยู่ในกิจกรรมทั้งหลาย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/19">โศล&ensp;19:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่มีความรู้ถ่องแท้<wbr><span class="thinsp"> </span>ผู้ที่ความพยายามทั้งหมดปราศจากความปรารถนาเพื่อสนองประสาทสัมผัสของตนเอง<wbr><span class="thinsp"> </span>เหล่านักปราชญ์กล่าวไว้ว่าเป็นผู้ทำงานที่ผลกรรมได้ถูกเผาไหม้ไปจนหมดด้วยไฟแห่งความรู้อันสมบูรณ์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/20">โศล&ensp;20:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ปล่อยวางการยึดติดต่อผลของกิจกรรมทั้งปวง<wbr><span class="thinsp"> </span>มีความพึงพอใจและมีอิสรเสรีอยู่เสมอ<wbr><span class="thinsp"> </span>เขาจะไม่กระทำสิ่งใดๆเพื่อผลทางวัตถุถึงแม้จะปฏิบัติงานนานัปการ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/21">โศล&ensp;21:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ที่มีความเข้าใจเช่นนี้จะทำงานด้วยจิตใจและปัญญาที่ควบคุมได้อย่างสมบูรณ์<wbr><span class="thinsp"> </span>ยกเลิกความรู้สึกที่ว่าเป็นเจ้าของสิ่งต่างๆทั้งมวล<wbr><span class="thinsp"> </span>และทำงานเท่าที่จำเป็นจริงๆเพื่อดำรงชีวิตเท่านั้น<wbr><span class="thinsp"> </span>ด้วยการทำงานเช่นนี้เขาจะไม่ได้รับผลบาป</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/22">โศล&ensp;22:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้มีความพึงพอใจกับผลกำไรที่ได้มาตามครรลองของตัวมันเอง<wbr><span class="thinsp"> </span>ผู้เป็นอิสระจากสิ่งคู่<wbr><span class="thinsp"> </span>และไม่อิจฉาริษยา<wbr><span class="thinsp"> </span>ผู้มีความมั่นคงทั้งในความสำเร็จและล้มเหลว<wbr><span class="thinsp"> </span>ถึงแม้ปฏิบัติงานแต่จะไม่มีวันถูกพันธนาการ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/23">โศล&ensp;23:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">งานของผู้ที่ไม่ยึดติดอยู่กับสามระดับของธรรมชาติวัตถุ<wbr><span class="thinsp"> </span>และเป็นผู้สถิตในความรู้ทิพย์อย่างสมบูรณ์<wbr><span class="thinsp"> </span>ทั้งหมดจะรวมเข้าไปในความเป็นทิพย์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/24">โศล&ensp;24:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บุคคลผู้ซึมซาบอยู่ในกฺฤษฺณจิตสำนึกอย่างสมบูรณ์แน่นอนว่าจะบรรลุถึงอาณาจักรทิพย์<wbr><span class="thinsp"> </span>เนื่องจากการให้ความช่วยเหลือของเขาในกิจกรรมทิพย์อย่างเต็มที่<wbr><span class="thinsp"> </span>ซึ่งจุดมุ่งหมายคือสัจธรรม<wbr><span class="thinsp"> </span>และสิ่งที่ถวายก็เป็นธรรมชาติทิพย์เช่นเดียวกัน</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/25">โศล&ensp;25:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โยคีบางท่านบูชาเทวดาอย่างสมบูรณ์ด้วยการถวายเครื่องบูชาต่างๆให้เทวดา<wbr><span class="thinsp"> </span>และโยคีบางท่านถวายการบูชาในไฟแห่ง<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุด</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/26">โศล&ensp;26:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">บางคน<wbr><span class="thinsp"> </span>(<i>พฺรหฺมจารี</i><wbr><span class="thickersp">   </span>ผู้บริสุทธิ์)<wbr><span class="thinsp"> </span>บูชาวิธีการสดับฟัง<wbr><span class="thinsp"> </span>และประสาทสัมผัสไปในเพลิงแห่งการควบคุมจิตใจ<wbr><span class="thinsp"> </span>และบางคน<wbr><span class="thinsp"> </span>(คฤหัสถ์ผู้มีวินัย)<wbr><span class="thinsp"> </span>ถวายอายตนะภายนอกไปในเพลิงแห่งประสาทสัมผัส</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/27">โศล&ensp;27:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">คนอื่นผู้สนใจการบรรลุความรู้แจ้งแห่งตนด้วยการควบคุมจิตใจและประสาทสัมผัส<wbr><span class="thinsp"> </span>ถวายหน้าที่ของประสาทสัมผัสทั้งหมดและลมปราณแห่งชีวิตเพื่อเป็นการบวงสรวงไปในไฟแห่งการควบคุมจิตใจ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/28">โศล&ensp;28:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">จากการถือคำปฏิญาณโดยเคร่งครัด<wbr><span class="thinsp"> </span>บางคนรู้แจ้งด้วยการบูชาสิ่งของของตน<wbr><span class="thinsp"> </span>และบางคนปฏิบัติสมถะความเพียรอย่างเคร่งครัดด้วยการฝึกโยคะอิทธิฤทธิ์แปดวิธี<wbr><span class="thinsp"> </span>หรือด้วยการศึกษาคัมภีร์พระเวทเพื่อพัฒนาความรู้ทิพย์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/29">โศล&ensp;29:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ยังมีผู้อื่นที่ชอบวิธีการกลั้นลมหายใจให้อยู่ในฌาน<wbr><span class="thinsp"> </span>ปฏิบัติด้วยการถวายการเคลื่อนไหวของลมหายใจออกไปในลมหายใจเข้า<wbr><span class="thinsp"> </span>และถวายลมหายใจเข้าไปในลมหายใจออก<wbr><span class="thinsp"> </span>และในที่สุดจะอยู่ในฌาน<wbr><span class="thinsp"> </span>หยุดการหายใจทั้งหมด<wbr><span class="thinsp"> </span>และยังมีผู้อื่นตัดทอนวิธีการรับประทานอาหารถวายลมหายใจออกไปในตัวมันเองเป็นการบูชา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/30">โศล&ensp;30:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ปฏิบัติทั้งหลายที่รู้ความหมายของการถวายบูชาทำให้บริสุทธิ์จากผลบาป<wbr><span class="thinsp"> </span>และได้รับรสน้ำทิพย์จากผลแห่งการถวายบูชา<wbr><span class="thinsp"> </span>พวกเขาพัฒนาไปสู่บรรยากาศสูงสุดนิรันดร</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/31">โศล&ensp;31:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้ยอดเยี่ยมแห่งราชวงศ์<wbr><span class="thinsp"> </span><i>กุรุ</i><wbr><span class="thickersp">   </span>ปราศจากการถวายบูชาเราจะไม่มีความสุขอยู่บนโลกนี้หรือในชีวิตนี้<wbr><span class="thinsp"> </span>แล้วอะไรจะเกิดขึ้นในชาติหน้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/32">โศล&ensp;32:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">การบูชาต่างๆทั้งหมดนี้คัมภีร์พระเวทได้รับรอง<wbr><span class="thinsp"> </span>และทั้งหมดเกิดขึ้นจากงานที่แตกต่างกันไป<wbr><span class="thinsp"> </span>เมื่อทราบเช่นนี้เธอจะมีอิสรภาพ</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/33">โศล&ensp;33:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>ผู้กำราบศัตรู<wbr><span class="thinsp"> </span>การบูชาปฏิบัติไปด้วยความรู้ดีกว่าถวายการบูชาด้วยเพียงสิ่งของวัตถุเท่านั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>ปฺฤถา</i><wbr><span class="thickersp">   </span>ในที่สุดการถวายการบูชาของงานทั้งหมดจะมาจบลงที่ความรู้ทิพย์</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/34">โศล&ensp;34:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เพียงแต่พยายามเรียนรู้สัจธรรมด้วยการเข้าพบพระอาจารย์ทิพย์<wbr><span class="thinsp"> </span>ถามท่านด้วยความอ่อนน้อมยอมจำนน<wbr><span class="thinsp"> </span>และถวายการรับใช้แด่ท่าน<wbr><span class="thinsp"> </span>ดวงวิญญาณผู้รู้แจ้งแห่งตนสามารถถ่ายทอดความรู้ให้แด่เธอ<wbr><span class="thinsp"> </span>เพราะท่านได้พบเห็นสัจธรรมแล้ว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/35">โศล&ensp;35:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">เมื่อได้รับความรู้ที่แท้จริงจากดวงวิญญาณผู้รู้แจ้งตนเอง<wbr><span class="thinsp"> </span>เธอจะไม่ตกลงไปในความหลงนี้อีก<wbr><span class="thinsp"> </span>ด้วยความรู้นี้เธอจะเห็นว่ามวลชีวิตเป็นส่วนขององค์ภควานฺ<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่ง<wbr><span class="thinsp"> </span>พวกเขาเป็นของข้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/36">โศล&ensp;36:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ถึงแม้ว่าจะได้รับการพิจารณาว่าเป็นคนบาปที่สุดในหมู่คนบาปทั้งหลาย<wbr><span class="thinsp"> </span>แต่เมื่อสถิตในนาวาแห่งความรู้ทิพย์<wbr><span class="thinsp"> </span>เธอจะสามารถข้ามพ้นมหาสมุทรแห่งความทุกข์ได้</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/37">โศล&ensp;37:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ดังเช่นเปลวไฟเปลี่ยนสภาพไม้ฟืนให้เป็นเถ้าถ่านได้ฉันใด<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ไฟแห่งความรู้ก็สามารถเผาผลาญผลกรรมทั้งมวลจากกิจกรรมทางวัตถุได้ฉันนั้น</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/38">โศล&ensp;38:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ในโลกนี้ไม่มีอะไรประเสริฐและบริสุทธิ์เท่ากับความรู้ทิพย์<wbr><span class="thinsp"> </span>ความรู้เช่นนี้คือผลอันสมบูรณ์จากการเข้าฌานทั้งหลาย<wbr><span class="thinsp"> </span>และผู้ที่ได้รับผลสำเร็จในการปฏิบัติการอุทิศตนเสียสละรับใช้จะได้รับความสุขกับความรู้นี้ภายในตัวเขาเองตามกาลเวลา</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/39">โศล&ensp;39:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้มีความศรัทธาที่อุทิศตนให้กับความรู้ทิพย์<wbr><span class="thinsp"> </span>และเป็นผู้ปรามประสาทสัมผัสของตนเองได้นั้นมีสิทธิ์ที่จะได้รับความรู้เช่นนี้<wbr><span class="thinsp"> </span>และเมื่อได้รับความรู้นี้แล้วเขาจะบรรลุถึงความสงบสูงสุดทางจิตวิญญาณโดยเร็ว</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/40">โศล&ensp;40:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">แต่บุคคลผู้อยู่ในอวิชชา<wbr><span class="thinsp"> </span>ไม่มีความศรัทธา<wbr><span class="thinsp"> </span>และสงสัยในพระคัมภีร์ที่เปิดเผยจะไม่บรรลุถึงจิตสำนึกแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>พวกเขาตกต่ำลง<wbr><span class="thinsp"> </span>สำหรับดวงวิญญาณผู้มีความสงสัยจะไม่มีความสุขทั้งโลกนี้และโลกหน้า</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/41">โศล&ensp;41:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ผู้ปฏิบัติในการอุทิศตนเสียสละรับใช้<wbr><span class="thinsp"> </span>สละผลการกระทำของตนเอง<wbr><span class="thinsp"> </span>และความสงสัยของเขาได้ถูกทำลายไปด้วยความรู้ทิพย์<wbr><span class="thinsp"> </span>สถิตอย่างแท้จริงในตัวเอง<wbr><span class="thinsp"> </span>ฉะนั้นเขาไม่ถูกพันธนาการด้วยผลกรรมจากงาน<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>ผู้ชนะความร่ำรวย</span></span>
</span>
</span>
</div>
<div style="position:relative;">
<span style="display:inline;white-space:nowrap;text-align:left;"><a href="../4/42">โศล&ensp;42:</a></span><span style="display:inline;"><span class="verseText"><span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>ความสงสัยที่เกิดขึ้นในหัวใจของเธออันเนื่องมาจากอวิชชาควรถูกตัดออกด้วยอาวุธแห่งความรู้<wbr><span class="thinsp"> </span>เตรียมพร้อมด้วยโยคะ<wbr><span class="thinsp"> </span>จงลุกขึ้นมาและสู้<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>ภารต</i></span></span>
</span>
</span>
</div>

<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../3">
                     <i class="fa fa-chevron-left"></i>
             Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../5">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>


</div>
</body>
</html>
