<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div197" class="bb r-verse">

  <h1 id="ch12-div199" class="r-chapter-title">
โศลก 19
  </h1>
  </div>


  <div id="ch12-div200" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  bhūta-grāmaḥ sa evāyaṁ<br />bhūtvā bhūtvā pralīyate<br />rātry-āgame ’vaśaḥ pārtha<br />prabhavaty ahar-āgame
</em></div>

  <div id="ch12-div201" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ภูต-คฺรามห์ ส เอวายํ<br />ภูตฺวา ภูตฺวา ปฺรลียเต<br />ราตฺรฺยฺ-อาคเม ’วศห์ ปารฺถ<br />ปฺรภวตฺยฺ อหรฺ-อาคเม
  
</em></div>




  <div id="ch12-div202" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ภูต-คฺรามห์</i> — การรวมกันของมวลชีวิต, <i class="synonym">สห์</i> — เหล่านี้, <i class="synonym">เอว</i> — แน่นอน, <i class="synonym">อยมฺ</i> — นี้, <i class="synonym">ภูตฺวา ภูตฺวา</i> — เกิดแล้วเกิดอีก, <i class="synonym">ปฺรลียเต</i> — ถูกทำลาย, <i class="synonym">ราตฺริ</i> — ของเวลากลางคืน, <i class="synonym">อาคเม</i> — เข้า มา, <i class="synonym">อวศห์</i> — โดยปริยาย, <i class="synonym">ปารฺถ</i> — โอ้ โอรสพระนาง <i>ปฺฤถา</i>, <i class="synonym">ปฺรภวติ</i> — ปรากฏออกมา, <i class="synonym">อหห์</i> — เวลากลางวัน, <i class="synonym">อาคเม</i> — เข้ามา
  
  </div>






 <h2 id="ch12-div203" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div204" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">เมื่อเวลากลางวันของพระพรหมมาถึงสิ่งมีชีวิตทั้งหมดก็ปรากฏครั้งแล้วครั้งเล่า<wbr><span class="thinsp"> </span>และเมื่อตอนกลางคืนของพระพรหมมาถึงพวกเขาก็ถูกทำลายไปอย่างช่วยไม่ได้</span>
</strong></p>
  </div>







 <h2 id="ch12-div205" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div206" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">คนด้อยปัญญาพยายามจะอยู่ภายในโลกวัตถุนี้และอาจพัฒนาไปถึงดาวเคราะห์ที่สูงกว่า<wbr><span class="thinsp"> </span>จากนั้นต้องกลับลงมาที่โลกนี้อีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>ในเวลากลางวันของพระพรหมพวกเขาสามารถทำกิจกรรมต่างๆในดาวเคราะห์เบื้องสูงและเบื้องต่ำภายในโลกวัตถุนี้<wbr><span class="thinsp"> </span>แต่เมื่อเวลากลางคืนของพระพรหมมาถึงทั้งหมดก็จะถูกทำลาย<wbr><span class="thinsp"> </span>ในเวลากลางวันพวกเขาได้รับร่างกายต่างๆเพื่อทำกิจกรรมทางวัตถุ<wbr><span class="thinsp"> </span>และในตอนกลางคืนจะไม่มีร่างกายแต่จะอัดกันอยู่ในร่างของพระวิษณุ<wbr><span class="thinsp"> </span>จากนั้นก็จะปรากฏออกมาอีกครั้งหนึ่ง<wbr><span class="thinsp"> </span>เมื่อเวลากลางวันของพระพรหมมาถึง<wbr><span class="thinsp"> </span><i>ภูตฺวา<wbr><span class="thinsp"> </span>ภูตฺวา<wbr><span class="thinsp"> </span>ปฺรลียเต</i><wbr><span class="thickersp">   </span>ในตอนกลางวันปรากฏและในตอนกลางคืนถูกทำลายลงอีก<wbr><span class="thinsp"> </span>ในที่สุดเมื่อชีวิตของพระพรหมจบสิ้นลงทั้งหมดถูกทำลาย<wbr><span class="thinsp"> </span>และจะไม่ปรากฏเป็นเวลาล้านล้านปี<wbr><span class="thinsp"> </span>และเมื่อพระพรหมเกิดขึ้นอีกครั้งหนึ่งในอีกยุคหนึ่งพวกเขาก็ปรากฏขึ้นใหม่<wbr><span class="thinsp"> </span>เช่นนี้สิ่งมีชีวิตถูกทำให้หลงด้วยมนต์ขลังแห่งโลกวัตถุ<wbr><span class="thinsp"> </span>แต่ผู้มีปัญญาจะรับเอากฺฤษฺณจิตสำนึกมาปฏิบัติและใช้เวลาของชีวิตมนุษย์อย่างเต็มที่ในการอุทิศตนเสียสละรับใช้ต่อองค์ภควานฺ<wbr><span class="thinsp"> </span>ด้วยการสวดภาวนา<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>กฺฤษฺณ<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>/<wbr><span class="thinsp"> </span><i>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>ราม<wbr><span class="thinsp"> </span>หเร<wbr><span class="thinsp"> </span>หเร</i><wbr><span class="thinsp"> </span>ดังนั้นแม้ในชีวิตนี้พวกเขาจะย้ายตนเองไปยังดาวเคราะห์ทิพย์ขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และมีความปลื้มปีติสุขชั่วกัลปวสาน<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นั้นโดยไม่ถูกบังคับให้กลับมาเกิดอีก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/18">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/20">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
