<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div260" class="bb r-verse">

  <h1 id="ch12-div262" class="r-chapter-title">
โศลก 25
  </h1>
  </div>


  <div id="ch12-div263" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  dhūmo rātris tathā kṛṣṇaḥ<br />ṣaṇ-māsā dakṣiṇāyanam<br />tatra cāndramasaṁ jyotir<br />yogī prāpya nivartate
</em></div>

  <div id="ch12-div264" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ธูโม ราตฺริสฺ ตถา กฺฤษฺณห์<br />ษณฺ-มาสา ทกฺษิณายนมฺ<br />ตตฺร จานฺทฺรมสํ โชฺยติรฺ<br />โยคี ปฺราปฺย นิวรฺตเต
  
</em></div>




  <div id="ch12-div265" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ธูมห์</i> — ควัน, <i class="synonym">ราตฺริห์</i> — กลางคืน, <i class="synonym">ตถา</i> — เช่นกัน, <i class="synonym">กฺฤษฺณห์</i> — ปักษ์ของเดือนมืด, <i class="synonym">ษฏฺ-มาสาห์</i> — หกเดือน, <i class="synonym">ทกฺษิณ-อยนมฺ</i> — เมื่อดวงอาทิตย์ผ่านไปทางทิศใต้, <i class="synonym">ตตฺร</i> — ที่นั่น, <i class="synonym">จานฺทฺรมสมฺ</i> — ดวงจันทร์, <i class="synonym">โชฺยติห์</i> — แสง, <i class="synonym">โยคี</i> — โยคี, <i class="synonym">ปฺราปฺย</i> — ได้รับ, <i class="synonym">นิวรฺตเต</i> — กลับมา
  
  </div>






 <h2 id="ch12-div266" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div267" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โยคีผู้จากโลกนี้ไปในเวลากลางคืนระหว่างที่มีควัน<wbr><span class="thinsp"> </span>ในปักษ์ข้างแรมหรือในหกเดือนที่ดวงอาทิตย์ผ่านไปทางทิศใต้โคจรไปทางดวงจันทร์จะต้องกลับมาอีก</span>
</strong></p>
  </div>







 <h2 id="ch12-div268" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div269" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ในภาคสามของ<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ<wbr><span class="thinsp"> </span>กปิล<wbr><span class="thinsp"> </span>มุนิ</i><wbr><span class="thickersp">   </span>ทรงกล่าวถึงผู้ที่มีความชำนาญในกิจกรรมเพื่อผลทางวัตถุ<wbr><span class="thinsp"> </span>และวิธีการบูชาต่างๆในโลกเพื่อบรรลุถึงดวงจันทร์หลังจากตายไป<wbr><span class="thinsp"> </span>วิญญาณผู้เจริญเหล่านี้อยู่ที่ดวงจันทร์ประมาณ<wbr><span class="thinsp"> </span>10,000<wbr><span class="thinsp"> </span>ปี<wbr><span class="thinsp"> </span>(จากการคำนวณของเทวดา)<wbr><span class="thinsp"> </span>และมีชีวิตอยู่กับความสุขด้วยการดื่ม<wbr><span class="thinsp"> </span><i>โสม-<wbr>รส</i><wbr><span class="thickersp">   </span>ในที่สุดพวกเขาจะกลับมาในโลกนี้อีก<wbr><span class="thinsp"> </span>เช่นนี้หมายความว่าบนดวงจันทร์มีสิ่งมีชีวิตระดับที่สูงกว่า<wbr><span class="thinsp"> </span>ถึงแม้ไม่อาจสำเหนียกได้ด้วยประสาทสัมผัสที่หยาบ</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/24">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/26">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
