<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 5</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ ห้า</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i><wbr><span class="thickersp">   </span>การปฏิบัติในกฺฤษฺณจิตสำนึก
</h1>



  <div id="ch9-div102" class="bb r-verse">

  <h1 id="ch9-div104" class="r-chapter-title">
โศลก 11
  </h1>
  </div>


  <div id="ch9-div105" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kāyena manasā buddhyā<br />kevalair indriyair api<br />yoginaḥ karma kurvanti<br />saṅgaṁ tyaktvātma-śuddhaye
</em></div>

  <div id="ch9-div106" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กาเยน มนสา พุทฺธฺยา<br />เกวไลรฺ อินฺทฺริไยรฺ อปิ<br />โยคินห์ กรฺม กุรฺวนฺติ<br />สงฺคํ ตฺยกฺตฺวาตฺม-ศุทฺธเย
  
</em></div>




  <div id="ch9-div107" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กาเยน</i> — ด้วยร่างกาย, <i class="synonym">มนสา</i> — ด้วยจิตใจ, <i class="synonym">พุทฺธฺยา</i> — ด้วยปัญญา, <i class="synonym">เกวไลห์</i> — บริสุทธิ์, <i class="synonym">อินฺทฺริไยห์</i> — ด้วยประสาทสัมผัส, <i class="synonym">อปิ</i> — แม้แต่, <i class="synonym">โยคินห์</i> — บุคคลผู้มีกฺฤษฺณจิตสำนึก, <i class="synonym">กรฺม</i> — การกระทำ, <i class="synonym">กุรฺวนฺติ</i> — พวกเขาปฏิบัติ, <i class="synonym">สงฺคมฺ</i> — การยึดติด, <i class="synonym">ตฺยกฺตฺวา</i> — สละ, <i class="synonym">อาตฺม</i> — ของตนเอง, <i class="synonym">ศุทฺธเย</i> — เพื่อจุดมุ่งหมายแห่งความบริสุทธิ์
  
  </div>






 <h2 id="ch9-div108" class="section-title">
    คำแปล
 </h2>

  <div id="ch9-div109" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โยคีผู้สละความยึดติด<wbr><span class="thinsp"> </span>ปฏิบัติด้วยร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>และแม้แต่ด้วยประสาทสัมผัสเพียงเพื่อจุดมุ่งหมายแห่งความบริสุทธิ์เท่านั้น</span>
</strong></p>
  </div>







 <h2 id="ch9-div110" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch9-div111" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">เมื่อเราปฏิบัติกฺฤษฺณจิตสำนึกโดยสนองประสาทสัมผัสขององค์กฺฤษฺณเพื่อให้พระองค์ทรงพอพระทัย<wbr><span class="thinsp"> </span>การปฏิบัติไม่ว่าด้วยส่วนไหน<wbr><span class="thinsp"> </span>เช่น<wbr><span class="thinsp"> </span>ร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>หรือแม้แต่ประสาทสัมผัสจะทำให้บริสุทธิ์จากมลทินทางวัตถุ<wbr><span class="thinsp"> </span>และจะไม่มีวิบากกรรมทางวัตถุใดๆที่เป็นผลมาจากกิจกรรมของผู้มีกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>ฉะนั้นกิจกรรมบริสุทธิ์โดยทั่วไปเรียกว่า<wbr><span class="thinsp"> </span><i>สทฺ-<wbr>อาจาร</i><wbr><span class="thickersp">   </span>สามารถปฏิบัติได้โดยง่ายด้วยการปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>รูป<wbr><span class="thinsp"> </span>โคสฺวามี</i><wbr><span class="thickersp">   </span>ใน<wbr><span class="thinsp"> </span><i>ภกฺติ-<wbr>รสามฺฤต-<wbr>สินฺธุ</i><wbr><span class="thickersp">   </span>(1.2.187)<wbr><span class="thinsp"> </span>ได้อธิบายไว้<wbr><span class="thinsp"> </span>ดังนี้</span>
</strong></p>
  </div>





  <div id="ch9-div112" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อีหา ยสฺย หเรรฺ ทาเสฺย<br />กรฺมณา มนสา คิรา<br />นิขิลาสฺวฺ อปฺยฺ อวสฺถาสุ<br />ชีวนฺ-มุกฺตห์ ส อุจฺยเต
</em>
  </div>




  <div id="ch9-div113" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“บุคคลผู้ปฏิบัติในกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>(หรืออีกนัยหนึ่งรับใช้องค์กฺฤษฺณ)<wbr><span class="thinsp"> </span>ด้วยร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>และคำพูดเป็นผู้หลุดพ้นแม้อยู่ในโลกวัตถุ<wbr><span class="thinsp"> </span>ถึงแม้ท่านอาจปฏิบัติสิ่งที่เรียกว่ากิจกรรมทางวัตถุมากมาย”<wbr><span class="thinsp"> </span>แต่ไม่มีอหังการเพราะท่านไม่เชื่อว่าตัวท่านคือร่างวัตถุนี้<wbr><span class="thinsp"> </span>หรือว่าตัวท่านเป็นเจ้าของร่างวัตถุ<wbr><span class="thinsp"> </span>รู้ดีว่าตัวท่านไม่ใช่ร่างกายนี้และร่างกายนี้ไม่ใช่เป็นของท่าน<wbr><span class="thinsp"> </span>ตัวท่านเองเป็นขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และร่างกายก็เช่นกันเป็นขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เมื่อนำทุกสิ่งทุกอย่างที่ผลิตโดยร่างกาย<wbr><span class="thinsp"> </span>จิตใจ<wbr><span class="thinsp"> </span>ปัญญา<wbr><span class="thinsp"> </span>คำพูด<wbr><span class="thinsp"> </span>ชีวิต<wbr><span class="thinsp"> </span>ทรัพย์สมบัติ<wbr><span class="thinsp"> </span>ฯลฯ<wbr><span class="thinsp"> </span>และอะไรก็แล้วแต่ที่ท่านอาจเป็นเจ้าของจะนำมารับใช้องค์กฺฤษฺณ<wbr><span class="thinsp"> </span>เช่นนี้ท่านจะประสานกับองค์กฺฤษฺณทันทีโดยเป็นหนึ่งเดียวกับองค์กฺฤษฺณ<wbr><span class="thinsp"> </span>และปราศจากอหังการที่จะนำท่านให้เชื่อว่าตัวท่านคือร่างกาย<wbr><span class="thinsp"> </span>เป็นต้น<wbr><span class="thinsp"> </span>นี่คือระดับสมบูรณ์แห่งกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../5/10">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../5/12">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
