<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 9</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ เก้า
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ที่ลับสุดยอด
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch13-div273" class="bb r-verse">

  <h1 id="ch13-div275" class="r-chapter-title">
<a href="23">    โศลก 23</a>
  </h1>
  </div>


  <div id="ch13-div276" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  ye ’py anya-devatā-bhaktā<br />yajante śraddhayānvitāḥ<br />te ’pi mām eva kaunteya<br />yajanty avidhi-pūrvakam
</em></div>

  <div id="ch13-div277" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เย ’ปฺยฺ อนฺย-เทวตา-ภกฺตา<br />ยชนฺเต ศฺรทฺธยานฺวิตาห์<br />เต ’ปิ มามฺ เอว เกานฺเตย<br />ยชนฺตฺยฺ อวิธิ-ปูรฺวกมฺ
  
</em></div>




  <div id="ch13-div278" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เย</i> — พวกเขาเหล่านี้, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">อนฺย</i> — ของผู้อื่น, <i class="synonym">เทวตา</i> — เหล่าเทวดา, <i class="synonym">ภกฺตาห์</i> — เหล่าสาวก, <i class="synonym">ยชนฺเต</i> — บูชา, <i class="synonym">ศฺรทฺธยา อนฺวิตาห์</i> — ด้วยความศรัทธา, <i class="synonym">เต</i> — พวกเขา, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">มามฺ</i> — ข้า, <i class="synonym">เอว</i> — เท่านั้น, <i class="synonym">เกานฺเตย</i> — โอ้ โอรสพระนาง <i>กุนฺตี</i>, <i class="synonym">ยชนฺติ</i> — พวกเขาบูชา, <i class="synonym">อวิธิ-ปูรฺวกมฺ</i> — ในวิธีที่ผิด
  
  </div>






 <h2 id="ch13-div279" class="section-title">
    คำแปล
 </h2>

  <div id="ch13-div280" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">พวกที่เป็นสาวกของเทวดาองค์อื่นๆ<wbr><span class="thinsp"> </span>และบูชาเทวดาด้วยความศรัทธา<wbr><span class="thinsp"> </span>อันที่จริงบูชาข้าเท่านั้น<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span>โอรสพระนาง<wbr><span class="thinsp"> </span><i>กุนฺตี</i><wbr><span class="thickersp">   </span>แต่ทำไปในวิธีที่ผิด</span>
</strong></p>
  </div>







 <h2 id="ch13-div281" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch13-div282" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์กฺฤษฺณตรัสว่า<wbr><span class="thinsp"> </span>“บุคคลผู้ปฏิบัติการบูชาเทวดาไม่มีปัญญาเท่าใดนัก<wbr><span class="thinsp"> </span>ถึงแม้ว่าการบูชาเช่นนี้เป็นการถวายให้ข้าทางอ้อม”<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>เมื่อมนุษย์รดน้ำไปที่ใบไม้และกิ่งก้านสาขาของต้นไม้โดยไม่รดน้ำไปที่ราก<wbr><span class="thinsp"> </span>เขาทำไปโดยมีความรู้ไม่เพียงพอหรือไม่ปฏิบัติตามหลักการที่กำหนดไว้<wbr><span class="thinsp"> </span>ในทำนองเดียวกันวิธีการรับใช้ส่วนต่างๆของร่างกายคือส่งอาหารไปที่ท้อง<wbr><span class="thinsp"> </span>อันที่จริงเทวดาเป็นเจ้าพนักงานหรือเจ้าหน้าที่ต่างๆในรัฐบาลขององค์ภควานฺ<wbr><span class="thinsp"> </span>เราต้องปฏิบัติตามกฎหมายที่รัฐบาลเป็นผู้ออกไม่ใช่ปฏิบัติตามกฎหมายที่เจ้าพนักงานหรือเจ้าหน้าที่เป็นผู้ออก<wbr><span class="thinsp"> </span>ทำนองเดียวกันผู้ใดที่ถวายการบูชาต่อองค์ภควานฺเพียงผู้เดียวจะทำให้เจ้าพนักงานและเจ้าหน้าที่ต่างๆของพระองค์พึงพอใจโดยปริยาย<wbr><span class="thinsp"> </span>เจ้าพนักงานและเจ้าหน้าที่ปฏิบัติตนในฐานะที่เป็นผู้แทนของรัฐบาล<wbr><span class="thinsp"> </span>การให้สินบนกับเจ้าหน้าที่และเจ้าพนักงานนั้นผิดกฎหมายได้กล่าวไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้ว่า<wbr><span class="thinsp"> </span><i>อวิธิ-<wbr>ปูรฺวกมฺ</i><wbr><span class="thinsp"> </span>อีกนัยหนึ่งองค์กฺฤษฺณทรงไม่เห็นด้วยกับการบูชาเทวดาโดยไม่จำเป็น</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../9/31">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../9/33">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
