<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div21" class="bb r-verse">

  <h1 id="ch8-div23" class="r-chapter-title">
โศลก 2
  </h1>
  </div>


  <div id="ch8-div24" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  evaṁ paramparā-prāptam<br />imaṁ rājarṣayo viduḥ<br />sa kāleneha mahatā<br />yogo naṣṭaḥ paran-tapa
</em></div>

  <div id="ch8-div25" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  เอวํ ปรมฺปรา-ปฺราปฺตมฺ<br />อิมํ ราชรฺษโย วิทุห์<br />ส กาเลเนห มหตา<br />โยโค นษฺฏห์ ปรนฺ-ตป
  
</em></div>




  <div id="ch8-div26" class="r r-lang-th r-synonyms">

  
  <i class="synonym">เอวมฺ</i> — ดังนั้น, <i class="synonym">ปรมฺปรา</i> — โดยปรัมปรา, <i class="synonym">ปฺราปฺตมฺ</i> — ได้รับ, <i class="synonym">อิมมฺ</i> — ศาสตร์นี้, <i class="synonym">ราช-ฤษยห์</i> — กษัตริย์ผู้ทรงธรรม, <i class="synonym">วิทุห์</i> — เข้าใจ, <i class="synonym">สห์</i> — ความรู้นั้น, <i class="synonym">กาเลน</i> — กาลเวลาผ่านไป, <i class="synonym">อิห</i> — ในโลกนี้, <i class="synonym">มหตา</i> — ยิ่งใหญ่, <i class="synonym">โยคห์</i> — ศาสตร์แห่งความสัมพันธ์ระหว่างเรากับองค์ภควาน, <i class="synonym">นษฺฏห์</i> — กระจัดกระจาย, <i class="synonym">ปรมฺ-ตป</i> — โอ้ <i>อรฺชุน</i> ผู้กำราบศัตรู
  
  </div>






 <h2 id="ch8-div27" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div28" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>ศาสตร์สูงสุดนี้ได้รับสืบทอดผ่านทางสายปรัมปรา<wbr><span class="thinsp"> </span>และกษัตริย์ผู้ทรงธรรมทรงเข้าใจตามสายนี้<wbr><span class="thinsp"> </span>แต่เมื่อกาลเวลาผ่านไปสายปรัมปราได้ขาดตอนลง<wbr><span class="thinsp"> </span>จึงดูเหมือนว่าศาสตร์นี้สูญหายไป</span>
</strong></p>
  </div>







 <h2 id="ch8-div29" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div30" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ได้กล่าวไว้อย่างชัดเจนว่า<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>มีไว้เฉพาะสำหรับ<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ผู้ทรงธรรม<wbr><span class="thinsp"> </span>เพราะว่า<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>ผู้ทรงธรรมเหล่านี้จะนำเจตนารมณ์ของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ไปบริหารปกครองประชากร<wbr><span class="thinsp"> </span>แน่นอนว่า<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>มิได้มีไว้สำหรับหมู่มารผู้ตัดทอนคุณค่าของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>เพื่อไม่ให้ผู้ใดได้รับประโยชน์และจะออกอุบายต่างๆนานาเพื่อตีความหมายตามอำเภอใจของตนเอง<wbr><span class="thinsp"> </span>ทันทีที่จุดมุ่งหมายเดิมเลือนหายไปอันเนื่องมาจากเจตนาของนักวิจารณ์ผู้ไร้คุณธรรมจึงมีความจำเป็นที่จะต้องสถาปนาสาย<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>ขึ้นมาใหม่<wbr><span class="thinsp"> </span>เมื่อห้าพันปีก่อนองค์ภควานฺทรงพบด้วยพระองค์เองว่าสายปรัมปราได้ขาดตอนลง<wbr><span class="thinsp"> </span>ฉะนั้นพระองค์ทรงประกาศว่าจุดมุ่งหมายของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ดูเหมือนจะสูญหายไป ในทำนองเดียวกันปัจจุบันมีหนังสือ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>หลายเล่ม<wbr><span class="thinsp"> </span>(โดยเฉพาะภาษาอังกฤษ)<wbr><span class="thinsp"> </span>แต่ก็เกือบทั้งหมดไม่ใช่ตามสายปรัมปราที่เชื่อถือได้<wbr><span class="thinsp"> </span>มีการแปลอย่างมากมายโดยนักวิชาการทางโลก<wbr><span class="thinsp"> </span>แต่เกือบทั้งหมดนั้นบุคลิกภาพสูงสุดแห่งพระเจ้ากฺฤษฺณทรงไม่ยอมรับ<wbr><span class="thinsp"> </span>ถึงแม้ว่าพวกนักวิชาการทางโลกจะทำธุรกิจได้ดีจากคำดำรัสขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณจิตวิญญาณเช่นนี้เป็นมาร<wbr><span class="thinsp"> </span>เพราะมารไม่เชื่อในองค์ภควานฺแต่ชอบหาความสุขกับทรัพย์สมบัติของพระองค์ เนื่องจากมีความต้องการหนังสือ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ที่เป็นภาษาอังกฤษเป็นอย่างมากในระบบ<wbr><span class="thinsp"> </span><i>ปรมฺปรา</i><wbr><span class="thickersp">   </span>(สายปรัมปรา)<wbr><span class="thinsp"> </span>จึงได้เกิดมีความพยายามตรงนี้เพื่อสนองความต้องการอันใหญ่หลวงนี้<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ที่ได้รับการยอมรับเหมือนต้นฉบับเดิมเป็นสิ่งที่มีคุณประโยชน์อย่างมหาศาลต่อมนุษยชาติ<wbr><span class="thinsp"> </span>แต่ถ้าหากว่าเรายอมรับ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>ว่าเป็นเพียงหนังสือตำราแห่งการคาดคะเนทางปรัชญาจะทำให้เสียเวลาไปโดยเปล่าประโยชน์</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/1">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
