<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 4</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สี่</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  ความรู้ทิพย์
</h1>



  <div id="ch8-div104" class="bb r-verse">

  <h1 id="ch8-div106" class="r-chapter-title">
โศลก 9
  </h1>
  </div>


  <div id="ch8-div107" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  janma karma ca me divyam<br />evaṁ yo vetti tattvataḥ<br />tyaktvā dehaṁ punar janma<br />naiti mām eti so ’rjuna
</em></div>

  <div id="ch8-div108" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ชนฺม กรฺม จ เม ทิวฺยมฺ<br />เอวํ โย เวตฺติ ตตฺตฺวตห์<br />ตฺยกฺตฺวา เทหํ ปุนรฺ ชนฺม<br />ไนติ มามฺ เอติ โส ’รฺชุน
  
</em></div>




  <div id="ch8-div109" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ชนฺม</i> — เกิด, <i class="synonym">กรฺม</i> — งาน, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">เม</i> — ของข้า, <i class="synonym">ทิวฺยมฺ</i> — ทิพย์, <i class="synonym">เอวมฺ</i> — เหมือนนี้, <i class="synonym">ยห์</i> — ผู้ใดซึ่ง, <i class="synonym">เวตฺติ</i> — ทราบ, <i class="synonym">ตตฺตฺวตห์</i> — ในความเป็นจริง, <i class="synonym">ตฺยกฺตฺวา</i> — ปล่อยวาง, <i class="synonym">เทหมฺ</i> — ร่างนี้, <i class="synonym">ปุนห์</i> — อีกครั้ง, <i class="synonym">ชนฺม</i> — เกิด, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">เอติ</i> — บรรลุ, <i class="synonym">มามฺ</i> — แด่ข้า, <i class="synonym">เอติ</i> — บรรลุ, <i class="synonym">สห์</i> — เขา, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>
  
  </div>






 <h2 id="ch8-div110" class="section-title">
    คำแปล
 </h2>

  <div id="ch8-div111" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ผู้ที่รู้ธรรมชาติทิพย์แห่งการปรากฏและกิจกรรมของข้า<wbr><span class="thinsp"> </span>เมื่อออกจากร่างไปแล้วจะไม่กลับมาเกิดในโลกวัตถุนี้อีก<wbr><span class="thinsp"> </span>แต่บรรลุถึงอาณาจักรอมตะของข้า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i></span>
</strong></p>
  </div>







 <h2 id="ch8-div112" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch8-div113" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">การเสด็จลงมาขององค์ภควานฺจากอาณาจักรทิพย์ได้อธิบายไว้แล้วในโศลกที่หก<wbr><span class="thinsp"> </span>ผู้ที่สามารถเข้าใจสัจธรรมแห่งการปรากฏของพระองค์เป็นผู้หลุดพ้นจากพันธนาการทางวัตถุ<wbr><span class="thinsp"> </span>ฉะนั้นเขาจะกลับคืนสู่อาณาจักรแห่งองค์ภควานฺทันทีหลังจากออกจากร่างวัตถุปัจจุบันนี้ไป<wbr><span class="thinsp"> </span>การหลุดพ้นของสิ่งมีชีวิตจากพันธนาการทางวัตถุเช่นนี้มิใช่ของง่าย<wbr><span class="thinsp"> </span><i>มายาวาที</i><wbr><span class="thickersp">   </span>และโยคีได้รับความหลุดพ้นหลังจากความยากลำบากมากมายหลายต่อหลายชาติ<wbr><span class="thinsp"> </span>ถึงกระนั้นความหลุดพ้นที่พวกเขาได้รับคือการกลืนเข้าไปใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>โชฺยติรฺ</i><wbr><span class="thickersp">   </span>อันไร้รูปลักษณ์ขององค์ภควานฺซึ่งเป็นเพียงส่วนหนึ่งของพระองค์เท่านั้น<wbr><span class="thinsp"> </span>และยังเสี่ยงที่จะต้องกลับมาในโลกวัตถุนี้อีก<wbr><span class="thinsp"> </span>แต่สาวกเพียงแต่เข้าใจธรรมชาติทิพย์แห่งพระวรกายและกิจกรรมของพระองค์ก็จะบรรลุถึงอาณาจักรแห่งองค์ภควานฺหลังจากจบสิ้นร่างกายนี้<wbr><span class="thinsp"> </span>และไม่ต้องเสี่ยงในการกลับมาโลกวัตถุนี้อีก ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>(5.33)<wbr><span class="thinsp"> </span>ได้กล่าวไว้ว่า<wbr><span class="thinsp"> </span>องค์ภควานฺทรงมีรูปลักษณ์และอวตารมากมาย<wbr><span class="thinsp"> </span><i>อไทฺวตมฺ<wbr><span class="thinsp"> </span>อจฺยุตมฺ<wbr><span class="thinsp"> </span>อนาทิมฺ<wbr><span class="thinsp"> </span>อนนฺต-<wbr>รูปมฺ</i><wbr><span class="thickersp">   </span>แม้ทรงมีรูปลักษณ์ทิพย์มากมายทั้งหมดยังทรงเป็นหนึ่งเดียวกันคือ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>เราต้องเข้าใจความจริงอันนี้ด้วยความมั่นใจแม้ว่าอาจจะเข้าใจยากสำหรับนักวิชาการและนักปราชญ์ช่างสังเกตทางโลก<wbr><span class="thinsp"> </span>ดังที่ได้กล่าวไว้ในคัมภีร์พระเวท<wbr><span class="thinsp"> </span>(<i>ปุรุษ-<wbr>โพธินี<wbr><span class="thinsp"> </span>อุปนิษทฺ</i>)<wbr><span class="thinsp"> </span>ว่า</span>
</strong></p>
  </div>





  <div id="ch8-div114" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เอโก เทโว นิตฺย-ลีลานุรกฺโต<br />ภกฺต-วฺยาปี หฺฤทฺยฺ อนฺตรฺ-อาตฺมา
</em>
  </div>




  <div id="ch8-div115" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“บุคลิกภาพสูงสุดแห่งพระเจ้าองค์เดียวกันนี้ทรงมีกิจกรรมในรูปลักษณ์ทิพย์มากมายในความสัมพันธ์กับสาวกผู้บริสุทธิ์ของพระองค์”<wbr><span class="thinsp"> </span>คำแปลของคัมภีร์พระเวทได้ยืนยันในโศลกนี้ของ<wbr><span class="thinsp"> </span><i>คีตา</i><wbr><span class="thickersp">   </span>โดยองค์ภควานฺเอง<wbr><span class="thinsp"> </span>ผู้ที่ยอมรับสัจธรรมนี้ภายใต้อำนาจที่เชื่อถือได้ของคัมภีร์พระเวทและบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>และไม่เสียเวลาไปในการคาดคะเนทางปรัชญาจะบรรลุถึงความสมบูรณ์สูงสุดแห่งอิสรภาพ<wbr><span class="thinsp"> </span>เพียงแต่ยอมรับสัจธรรมนี้ด้วยความศรัทธาเราสามารถบรรลุถึงความหลุดพ้นได้โดยไม่ต้องสงสัย คำแปลของพระ<wbr><span class="thinsp"> </span><i>เวท<wbr><span class="thinsp"> </span>ตตฺ<wbr><span class="thinsp"> </span>ตฺวมฺ<wbr><span class="thinsp"> </span>อสิ</i><wbr><span class="thickersp">   </span>อันที่จริงใช้ในกรณีนี้ได้<wbr><span class="thinsp"> </span>ผู้ใดเข้าใจองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณว่าสูงสุดหรือกล่าวต่อพระองค์ว่า<wbr><span class="thinsp"> </span>“พระองค์ทรงเป็นองค์เดียวกับ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>สูงสุด<wbr><span class="thinsp"> </span>บุคลิกภาพแห่งพระเจ้า”<wbr><span class="thinsp"> </span>เป็นผู้หลุดพ้นโดยทันทีอย่างแน่นอน<wbr><span class="thinsp"> </span>จากนั้นการเข้าสู่การคบหาสมาคมทิพย์กับพระองค์เป็นที่รับประกัน<wbr><span class="thinsp"> </span>หรืออีกนัยหนึ่งสาวกขององค์ภควานฺผู้มีความศรัทธาเช่นนี้จะบรรลุความสมบูรณ์<wbr><span class="thinsp"> </span>ได้รับการยืนยันโดยคำอ้างอิงของพระเวท<wbr><span class="thinsp"> </span>ดังต่อไปนี้</span>
</strong></p>
  </div>




  <div id="ch8-div116" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  ตมฺ เอว วิทิตฺวาติ มฺฤตฺยุมฺ เอติ<br />นานฺยห์ ปนฺถา วิทฺยเต ’ยนาย
</em>
  </div>




  <div id="ch8-div117" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“เราสามารถบรรลุถึงระดับสมบูรณ์แห่งอิสรภาพจากการเกิดและการตาย<wbr><span class="thinsp"> </span>เพียงแต่รู้ถึงองค์ภควานฺ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>และไม่มีทางอื่นในการบรรลุถึงความสมบูรณ์นี้”<wbr><span class="thinsp"> </span>(<i>เศฺวตาศฺวตร<wbr><span class="thinsp"> </span>อุปนิษทฺ</i><wbr><span class="thickersp">   </span>3.8)<wbr><span class="thinsp"> </span>ไม่มีทางเลือกอื่นหมายความว่าผู้ใดไม่เข้าใจองค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณว่าทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า<wbr><span class="thinsp"> </span>แน่นอนว่าเขาอยู่ในรระดับแห่งอวิชชาและจะไม่บรรลุถึงความหลุดพ้น จากการพยายามที่จะลิ้มรสภายนอกของขวดน้ำผึ้ง<wbr><span class="thinsp"> </span>หรือจากการตีความ<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ตามหลักวิชาการทางโลก<wbr><span class="thinsp"> </span>นักปราชญ์ผู้คาดคะเนเช่นนี้อาจเล่นบทที่มีความสำคัญมากในโลกวัตถุ<wbr><span class="thinsp"> </span>แต่ไม่มีสิทธิ์เพื่อความหลุดพ้น<wbr><span class="thinsp"> </span>นักวิชาการทางโลกผู้ผยองเช่นนี้จะต้องรอพระเมตตาจากสาวกขององค์ภควานฺ<wbr><span class="thinsp"> </span>ฉะนั้นเราควรปลูกฝังกฺฤษฺณจิตสำนึกด้วยความศรัทธา<wbr><span class="thinsp"> </span>และความรู้เช่นนี้จะทำให้เราบรรลุถึงความสมบูรณ์</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../4/8">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../4/10">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
