<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 3</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สาม</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  <i>กรฺม-<wbr>โยค</i>
</h1>



  <div id="ch7-div354" class="bb r-verse">

  <h1 id="ch7-div356" class="r-chapter-title">
โศลก 34
  </h1>
  </div>


  <div id="ch7-div357" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  indriyasyendriyasyārthe<br />rāga-dveṣau vyavasthitau<br />tayor na vaśam āgacchet<br />tau hy asya paripanthinau
</em></div>

  <div id="ch7-div358" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อินฺทฺริยเสฺยนฺทฺริยสฺยารฺเถ<br />ราค-เทฺวเษา วฺยวสฺถิเตา<br />ตโยรฺ น วศมฺ อาคจฺเฉตฺ<br />เตา หฺยฺ อสฺย ปริปนฺถิเนา
  
</em></div>




  <div id="ch7-div359" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อินฺทฺริยสฺย</i> — ของประสาทสัมผัส, <i class="synonym">อินฺทฺริยสฺย อรฺเถ</i> — ในอายตนะภายนอก, <i class="synonym">ราค</i> — การยึดติด, <i class="synonym">เทฺวเษา</i> — การไม่ยึดติดก็เช่นกัน, <i class="synonym">วฺยวสฺถิเตา</i> — ไว้ภายใต้กฎเกณฑ์, <i class="synonym">ตโยห์</i> — ของเขาเหล่านั้น, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">วศมฺ</i> — ควบคุม, <i class="synonym">อาคจฺเฉตฺ</i> — เราควรจจะมา, <i class="synonym">เตา</i> — ของเขาเหล่านั้น, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">อสฺย</i> — ของเขา, <i class="synonym">ปริปนฺถิเนา</i> — อุปสรรค
  
  </div>






 <h2 id="ch7-div360" class="section-title">
    คำแปล
 </h2>

  <div id="ch7-div361" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">มีหลักการประมาณความยึดติดและความเกลียดชัง<wbr><span class="thinsp"> </span>ที่เกี่ยวกับอายตนะภายในและอายตนะภายนอก<wbr><span class="thinsp"> </span>เราไม่ควรไปอยู่ภายใต้การควบคุมของความยึดติดและความเกลียดชังเช่นนี้<wbr><span class="thinsp"> </span>เพราะมันเป็นอุปสรรคในความรู้แจ้งแห่งตน</span>
</strong></p>
  </div>







 <h2 id="ch7-div362" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch7-div363" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ผู้อยู่ในกฺฤษฺณจิตสำนึกโดยธรรมชาติจะไม่เต็มใจปฏิบัติตนเพื่อสนองประสาทสัมผัสวัตถุ<wbr><span class="thinsp"> </span>แต่ผู้ที่ไม่อยู่ในจิตสำนึกเช่นนี้ควรปฏิบัติตามกฎเกณฑ์ที่ปรากฏอยู่ในพระคัมภีร์<wbr><span class="thinsp"> </span>ความสุขทางประสาทสัมผัสที่ไม่มีขอบเขตเป็นเหตุให้ถูกกักขังทางวัตถุ<wbr><span class="thinsp"> </span>แต่ผู้ปฏิบัติตามกฎเกณฑ์ดังที่ปรากฏอยู่ในพระคัมภีร์จะไม่ถูกพันธนาการโดยอายตนะภายนอก<wbr><span class="thinsp"> </span>ตัวอย่างเช่น<wbr><span class="thinsp"> </span>ความสุขทางเพศสัมพันธ์เป็นสิ่งจำเป็นสำหรับพันธวิญญาณ<wbr><span class="thinsp"> </span>และความสุขทางเพศสัมพันธ์อนุโลมให้ภายใต้ใบอนุญาตสมรส<wbr><span class="thinsp"> </span>คำสั่งสอนของพระคัมภีร์ห้ามไม่ให้เรามีเพศสัมพันธ์กับหญิงอื่น<wbr><span class="thinsp"> </span>นอกจากภรรยาของตนเองแล้วสตรีอื่นทั้งหมดถือว่าเป็นมารดา<wbr><span class="thinsp"> </span>แม้มีคำสั่งเช่นนี้ผู้ชายยังมีแนวโน้มที่จะมีเพศสัมพันธ์กับหญิงอื่น<wbr><span class="thinsp"> </span>นิสัยเช่นนี้ต้องปรับปรุงมิฉะนั้นจะเป็นสิ่งกีดขวางทางในความรู้แจ้งแห่งตน ตราบเท่าที่เรายังมีร่างวัตถุอยู่ความจำเป็นต่างๆของร่างกายอนุญาตให้ได้<wbr><span class="thinsp"> </span>แต่อยู่ภายใต้กฎเกณฑ์<wbr><span class="thinsp"> </span>และไม่ควรขึ้นอยู่กับการควบคุมกับสิ่งที่ได้รับอนุญาตเช่นนี้<wbr><span class="thinsp"> </span>เราต้องปฏิบัติตามกฎเกณฑ์เหล่านี้โดยไม่ยึดติดกับมัน<wbr><span class="thinsp"> </span>เพราะการฝึกฝนเพื่อสนองประสาทสัมผัสภายใต้กฎเกณฑ์อาจนำเราให้หลงทางได้เหมือนกัน<wbr><span class="thinsp"> </span>มากเท่าๆกับที่มีโอกาสเกิดอุบัติเหตุเสมอแม้บนทางหลวงที่มีการดูแลรักษาเป็นอย่างดี<wbr><span class="thinsp"> </span>ไม่มีใครรับประกันได้ว่าจะไม่มีอันตรายเกิดขึ้นแม้บนถนนที่ปลอดภัยที่สุด<wbr><span class="thinsp"> </span>แนวโน้มในความสุขทางประสาทสัมผัสโดยประมาณก็มีโอกาสมากที่จะทำให้เราตกต่ำลงได้ ดังนั้นการยึดติดใดๆแม้กับความสุขทางประสาทสัมผัสโดยประมาณจะต้องหลีกเลี่ยงทุกวิถีทางเช่นเดียวกัน<wbr><span class="thinsp"> </span>แต่ควรยึดมั่นกับกฺฤษฺณจิตสำนึก<wbr><span class="thinsp"> </span>หรือปฏิบัติรับใช้องค์กฺฤษฺณด้วยความรักอยู่เสมอ<wbr><span class="thinsp"> </span>และไม่ยึดติดกับกิจกรรมทางประสาทสัมผัสทุกชนิด<wbr><span class="thinsp"> </span>ฉะนั้นไม่มีใครควรปลีกตัวออกห่างจากกฺฤษฺณจิตสำนึกไม่ว่าในช่วงไหนของชีวิต<wbr><span class="thinsp"> </span>จุดมุ่งหมายในการเป็นอิสระจากการยึดติดอยู่กับประสาทสัมผัสทั้งหมดก็เพื่อในที่สุดให้เราได้สถิตในระดับกฺฤษฺณจิตสำนึก</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../3/33">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../3/35">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
