<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div258" class="bb r-verse">

  <h1 id="ch15-div260" class="r-chapter-title">
โศลก 29
  </h1>
  </div>


  <div id="ch15-div261" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  yathā pradīptaṁ jvalanaṁ pataṅgā<br />viśanti nāśāya samṛddha-vegāḥ<br />tathaiva nāśāya viśanti lokās<br />tavāpi vaktrāṇi samṛddha-vegāḥ
</em></div>

  <div id="ch15-div262" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ยถา ปฺรทีปฺตํ ชฺวลนํ ปตงฺคา<br />วิศนฺติ นาศาย สมฺฤทฺธ-เวคาห์<br />ตไถว นาศาย วิศนฺติ โลกาสฺ<br />ตวาปิ วกฺตฺราณิ สมฺฤทฺธ-เวคาห์
  
</em></div>




  <div id="ch15-div263" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ยถา</i> — เหมือนดัง, <i class="synonym">ปฺรทีปฺตมฺ</i> — โชติช่วง, <i class="synonym">ชฺวลนมฺ</i> — ไฟ, <i class="synonym">ปตงฺคาห์</i> — พระโอษฐ์, <i class="synonym">วิศนฺติ</i> — เข้าไป, <i class="synonym">นาศาย</i> — เพื่อทำลาย, <i class="synonym">สมฺฤทฺธ</i> — สูงสุด, <i class="synonym">เวคาห์</i> — ความเร็ว, <i class="synonym">ตถา เอว</i> — ในทำนองเดียวกัน, <i class="synonym">นาศาย</i> — เพื่อการทำลาย, <i class="synonym">วิศนฺติ</i> — เข้าไป, <i class="synonym">โลกาห์</i> — ผู้คนทั้งหมด, <i class="synonym">ตว</i> — พระองค์, <i class="synonym">อปิ</i> — เช่นกัน, <i class="synonym">วกฺตฺราณิ</i> — พระโอษฐ์, <i class="synonym">สมฺฤทฺธ-เวคาห์</i> — ด้วยความเร็วสูงสุด
  
  </div>






 <h2 id="ch15-div264" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div265" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">ข้าพเจ้าเห็นผู้คนทั้งหลายรีบเร่งด้วยความเร็วสูงเข้าไปในพระโอษฐ์ของพระองค์<wbr><span class="hairsp">&hairsp;</span>เหมือนกับแมลงเม่าพุ่งเข้าสู่ความตายในกองไฟที่ลุกโชติช่วง</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/28">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/30">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
