<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 8</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ แปด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  การบรรลุถึงองค์ภควานฺ
</h1>



  <div id="ch12-div217" class="bb r-verse">

  <h1 id="ch12-div219" class="r-chapter-title">
โศลก 21
  </h1>
  </div>


  <div id="ch12-div220" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  avyakto ’kṣara ity uktas<br />tam āhuḥ paramāṁ gatim<br />yaṁ prāpya na nivartante<br />tad dhāma paramaṁ mama
</em></div>

  <div id="ch12-div221" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  อวฺยกฺโต ’กฺษร อิตฺยฺ อุกฺตสฺ<br />ตมฺ อาหุห์ ปรมำ คติมฺ<br />ยํ ปฺราปฺย น นิวรฺตนฺเต<br />ตทฺ ธาม ปรมํ มม
  
</em></div>




  <div id="ch12-div222" class="r r-lang-th r-synonyms">

  
  <i class="synonym">อวฺยกฺตห์</i> — ไม่ปรากฏ, <i class="synonym">อกฺษรห์</i> — ไม่มีผิดพลาด, <i class="synonym">อิติ</i> — ดังนั้น, <i class="synonym">อุกฺตห์</i> — กล่าวไว้ว่า, <i class="synonym">ตมฺ</i> — นั้น, <i class="synonym">อาหุห์</i> — รู้, <i class="synonym">ปรมามฺ</i> — สูงสุด, <i class="synonym">คติมฺ</i> — จุดมุ่งหมาย, <i class="synonym">ยมฺ</i> — ซึ่ง, <i class="synonym">ปฺราปฺย</i> — ได้รับ, <i class="synonym">น</i> — ไม่เคย, <i class="synonym">นิวรฺตนฺเต</i> — กลับมา, <i class="synonym">ตตฺ</i> — นั้น, <i class="synonym">ธาม</i> — ตำหนัก, <i class="synonym">ปรมมฺ</i> — สูงสุด, <i class="synonym">มม</i> — ของข้า
  
  </div>






 <h2 id="ch12-div223" class="section-title">
    คำแปล
 </h2>

  <div id="ch12-div224" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">สถานที่ซึ่ง<wbr><span class="thinsp"> </span><i>เวทานฺติสฺตฺ</i><wbr><span class="thickersp">   </span>(ผู้รู้พระเวท)<wbr><span class="thinsp"> </span>อธิบายว่าไม่ปรากฏ<wbr><span class="thinsp"> </span>ไม่มีข้อผิดพลาด<wbr><span class="thinsp"> </span>และเป็นจุดมุ่งหมายสูงสุด<wbr><span class="thinsp"> </span>สถานที่ซึ่งเมื่อไปถึงแล้วเขาจะไม่กลับมาอีก<wbr><span class="thinsp"> </span>นั่นคือพระตำหนักสูงสุดของข้า</span>
</strong></p>
  </div>







 <h2 id="ch12-div225" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch12-div226" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">พระตำหนักสูงสุดขององค์กฺฤษฺณ<wbr><span class="thinsp"> </span>บุคลิกภาพสูงสุดแห่งพระเจ้าได้อธิบายไว้ใน<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thinsp"> </span>ว่าเป็น<wbr><span class="thinsp"> </span><i>จินฺตามณิ-<wbr>ธาม</i><wbr><span class="thickersp">   </span>สถานที่ที่ความปรารถนาทั้งหมดได้รับการตอบสนอง<wbr><span class="thinsp"> </span>พระตำหนักสูงสุดขององค์ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณมีชื่อว่า<wbr><span class="thinsp"> </span><i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>ซึ่งเต็มไปด้วยราชวังที่ทำด้วยมณีทิพย์มีต้นไม้เรียกว่า“ต้นสมใจนึก”<wbr><span class="thinsp"> </span>ที่ให้ผลทุกชนิดตามความต้องการ<wbr><span class="thinsp"> </span>มีฝูงวัวชื่อ<wbr><span class="thinsp"> </span><i>สุรภิ</i><wbr><span class="thickersp">   </span>ที่ให้ปริมาณน้ำนมอย่างไม่จำกัด<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่พระตำหนักนี้มีเทพธิดาแห่งโชคลาภ<wbr><span class="thinsp"> </span>(<i>ลกฺษฺมี</i>)<wbr><span class="thinsp"> </span>เป็นร้อยๆพันๆองค์คอยรับใช้<wbr><span class="thinsp"> </span>และองค์ภควานฺทรงมีพระนามว่า<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>พระปฐมองค์เจ้าผู้ทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง<wbr><span class="thinsp"> </span>ทรงเคยชินอยู่กับการทรงขลุ่ย<wbr><span class="thinsp"> </span>(<i>เวณุํ<wbr><span class="thinsp"> </span>กฺวณนฺตมฺ</i>)<wbr><span class="thinsp"> </span>รูปลักษณ์ทิพย์ของพระองค์มีเสน่ห์สูงสุดในทั่วทุกโลก<wbr><span class="thinsp"> </span>พระเนตรของพระองค์คล้ายกลีบดอกบัว<wbr><span class="thinsp"> </span>สีผิวคล้ายสีเมฆ<wbr><span class="thinsp"> </span>ทรงมีเสน่ห์มากจนความสง่างามของพระองค์นั้นล้ำเลิศเกินกว่ากามเทพเป็นพันๆองค์<wbr><span class="hairsp">&hairsp;</span>พระองค์ทรงอาภรณ์สีส้ม<wbr><span class="thinsp"> </span>มีพวงมาลัยคล้องคอ<wbr><span class="thinsp"> </span>และมีหางนกยูงประดับอยู่บนพระเศียร ใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>องค์กฺฤษฺณทรงเกริ่นเพียงเล็กน้อยเกี่ยวกับพระตำหนักส่วนพระองค์<wbr><span class="hairsp">&hairsp;</span><i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>ซึ่งเป็นดาวเคราะห์สูงสุดในโลกทิพย์<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ได้พรรณนาไว้อย่างชัดเจนวรรณกรรมพระเวท<wbr><span class="thinsp"> </span>(<i>กฐ<wbr><span class="thinsp"> </span>อุปนิษทฺ<wbr><span class="thinsp"> </span>1.3.11</i>)<wbr><span class="thinsp"> </span>กล่าวว่าไม่มีสิ่งอื่นใดเหนือไปกว่าพระตำหนักขององค์ภควานฺ<wbr><span class="thinsp"> </span>และพระตำหนักนั้นคือจุดมุ่งหมายสูงสุด<wbr><span class="thinsp"> </span>(<i>ปุรุษานฺ<wbr><span class="thinsp"> </span>น<wbr><span class="thinsp"> </span>ปรํ<wbr><span class="thinsp"> </span>กิญฺจิตฺ<wbr><span class="thinsp"> </span>สา<wbr><span class="thinsp"> </span>กาษฺฐา<wbr><span class="thinsp"> </span>ปรมา<wbr><span class="thinsp"> </span>คติห์</i>)<wbr><span class="thinsp"> </span>เมื่อผู้ใดบรรลุถึงจะไม่กลับมาในโลกวัตถุนี้อีก<wbr><span class="thinsp"> </span>พระตำหนักสูงสุดขององค์กฺฤษฺณและพระวรกายขององค์กฺฤษฺณไม่มีข้อแตกต่าง<wbr><span class="thinsp"> </span>เพราะมีคุณสมบัติเหมือนกัน ในโลกนี้<wbr><span class="thinsp"> </span><i>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>อยู่ห่างจากรุงเดลี<wbr><span class="thinsp"> </span>ไปทางตะวันออกเฉียงใต้เก้าสิบไมล์<wbr><span class="thinsp"> </span>ซึ่งเป็นรูปจำลองของ<wbr><span class="thinsp"> </span><i>โคโลก<wbr><span class="thinsp"> </span>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>สูงสุดจากท้องฟ้าทิพย์<wbr><span class="thinsp"> </span>เมื่อองค์กฺฤษฺณเสด็จมาบนโลกนี้พระองค์ทรงเล่นกีฬาบนแผ่นดินที่มีชื่อว่า<wbr><span class="thinsp"> </span><i>วฺฤนฺทาวน</i><wbr><span class="thickersp">   </span>โดยเฉพาะซึ่งมีเนื้อที่ประมาณแปดสิบสี่ตารางไมล์ในจังหวัดมถุรา<wbr><span class="thinsp"> </span>ประเทศอินเดีย</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../8/20">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../8/22">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
