<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">
<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>
<h1 style="text-align:center;"><a href="../">ภควัท-คีตา ฉบับเดิม</a></h1>



<a href="../"><h1 style="text-align:center;"  class="r r-title r-chapter"></a>
    บทที่ สิบเอ็ด
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>
<div class="r-chapter-title" style="margin:-1em 0em 1em;"><a href="../">SIMPLE</a></div>

  <div id="ch15-div222" class="bb r-verse">

  <h1 id="ch15-div224" class="r-chapter-title">
<a href="24">    โศลก 24</a>
  </h1>
  </div>


  <div id="ch15-div225" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  nabhaḥ-spṛśaṁ dīptam aneka-varṇaṁ<br />vyāttānanaṁ dīpta-viśāla-netram<br />dṛṣṭvā hi tvāṁ pravyathitāntar-ātmā<br />dhṛtiṁ na vindāmi śamaṁ ca viṣṇo
</em></div>

  <div id="ch15-div226" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  นภห์-สฺปฺฤศํ ทีปฺตมฺ อเนก-วรฺณํ<br />วฺยาตฺตานนํ ทีปฺต-วิศาล-เนตฺรมฺ<br />ทฺฤษฺฏฺวา หิ ตฺวำ ปฺรวฺยถิตานฺตรฺ-อาตฺมา<br />ธฺฤตึ น วินฺทามิ ศมํ จ วิษฺโณ
  
</em></div>




  <div id="ch15-div227" class="r r-lang-th r-synonyms">

  
  <i class="synonym">นภห์-สฺปฺฤศมฺ</i> — จรดท้องฟ้า, <i class="synonym">ทีปฺตมฺ</i> — ส่องแสง, <i class="synonym">อเนก</i> — มากมาย, <i class="synonym">วรฺณมฺ</i> — หลากสี, <i class="synonym">วฺยาตฺต</i> — เปิด, <i class="synonym">อานนมฺ</i> — พระโอษฐ์, <i class="synonym">ทีปฺต</i> — ส่องแสง, <i class="synonym">วิศาล</i> — ยิ่งใหญ่มาก, <i class="synonym">เนตฺรมฺ</i> — พระเนตร, <i class="synonym">ทฺฤษฺฏฺวา</i> — เห็น, <i class="synonym">หิ</i> — แน่นอน, <i class="synonym">ตฺวามฺ</i> — พระองค์, <i class="synonym">ปฺรวฺยถิต</i> — ยุ่งเหยิง, <i class="synonym">อนฺตห์</i> — ภายใน, <i class="synonym">อาตฺมา</i> — วิญญาณ, <i class="synonym">ธฺฤติมฺ</i> — มั่นคง, <i class="synonym">น</i> — ไม่, <i class="synonym">วินฺทามิ</i> — ข้าพเจ้ามี, <i class="synonym">ศมมฺ</i> — จิตใจที่สงบ, <i class="synonym">จ</i> — เช่นกัน, <i class="synonym">วิษฺโณ</i> — โอ้ พระวิษฺณุ
  
  </div>






 <h2 id="ch15-div228" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div229" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">โอ้<wbr><span class="thinsp"> </span>พระวิษณุผู้ทรงแผ่กระจายไปทั่ว<wbr><span class="thinsp"> </span>การที่ได้เห็นพระองค์พร้อมทั้งรัศมีที่มีสีสันเจิดจรัสมากมายจรดท้องฟ้า<wbr><span class="thinsp"> </span>ช่องว่างระหว่างพระโอษฐ์ของพระองค์และพระเนตรที่แวววาวมาก<wbr><span class="thinsp"> </span>จิตใจของข้ายุ่งเหยิงด้วยความกลัว<wbr><span class="thinsp"> </span>ข้าพเจ้าไม่สามารถรักษาความมั่นคงหรือความสงบของจิตใจไว้ได้</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/35">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/37">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
