<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 11</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สิบเอ็ด</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  รูปลักษณ์จักรวาล
</h1>



  <div id="ch15-div160" class="bb r-verse">

  <h1 id="ch15-div162" class="r-chapter-title">
โศลก 17
  </h1>
  </div>


  <div id="ch15-div163" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  kirīṭinaṁ gadinaṁ cakriṇaṁ ca<br />tejo-rāśiṁ sarvato dīptimantam<br />paśyāmi tvāṁ durnirīkṣyaṁ samantād<br />dīptānalārka-dyutim aprameyam
</em></div>

  <div id="ch15-div164" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  กิรีฏินํ คทินํ จกฺริณํ จ<br />เตโช-ราศึ สรฺวโต ทีปฺติมนฺตมฺ<br />ปศฺยามิ ตฺวำ ทุรฺนิรีกฺษฺยํ สมนฺตาทฺ<br />ทีปฺตานลารฺก-ทฺยุติมฺ อปฺรเมยมฺ
  
</em></div>




  <div id="ch15-div165" class="r r-lang-th r-synonyms">

  
  <i class="synonym">กิรีฏินมฺ</i> — ด้วยมงกุฎ, <i class="synonym">คทินมฺ</i> — ด้วยคทา, <i class="synonym">จกฺริณมฺ</i> — ด้วยกงจักร, <i class="synonym">จ</i> — และ, <i class="synonym">เตชห์-ราศิมฺ</i> — รัศมี, <i class="synonym">สรฺวตห์</i> — ในทุกๆด้าน, <i class="synonym">ทีปฺติ-มนฺตมฺ</i> — ส่องแสง, <i class="synonym">ปศฺยามิ</i> — ข้าพเจ้าเห็น, <i class="synonym">ตฺวามฺ</i> — พระองค์, <i class="synonym">ทุรฺนิรีกฺษฺยมฺ</i> — ยากที่จะเห็น, <i class="synonym">สมนฺตาตฺ</i> — ทุกหนทุกแห่ง, <i class="synonym">ทีปฺต-อนล</i> — ไฟที่โชติช่วง, <i class="synonym">อรฺก</i> — ของดวงอาทิตย์, <i class="synonym">ทฺยุติมฺ</i> — แสงอาทิตย์, <i class="synonym">อปฺรเมยมฺ</i> — วัดไม่ได้
  
  </div>






 <h2 id="ch15-div166" class="section-title">
    คำแปล
 </h2>

  <div id="ch15-div167" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">รูปลักษณ์ของพระองค์นั้นเห็นได้ยากเนื่องจากรัศมีอันโชติช่วงที่แผ่ขยายไปทุกๆด้านเหมือนกับไฟอันโชติช่วงหรือแสงรัศมีของดวงอาทิตย์ที่วัดไม่ได้<wbr><span class="thinsp"> </span>ถึงกระนั้นข้าพเจ้ายังเห็นรูปลักษณ์อันโชติช่วงนี้ทุกหนทุกแห่ง<wbr><span class="thinsp"> </span>ทรงประดับไปด้วยมงกุฎ<wbr><span class="thinsp"> </span>คทา<wbr><span class="thinsp"> </span>และกงจักร</span>
</strong></p>
  </div>







<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../11/16">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../11/18">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
