<!DOCTYPE html>

<html lang="th">
<head>
   <meta charset="utf-8">
   <title>นำทิพย์แห่งคำสอน 5</title>

   <link rel='stylesheet' id='divi-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
   <link rel='stylesheet' id='et-gf-thai-css'  href='https://fonts.googleapis.com/earlyaccess/notosansthai.css' type='text/css' media='all' />

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/mp1fyr8d/bmfmo.css" media="all"/>
   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/qlw91dnk/bmfmo.css" media="all"/>

   <link rel="stylesheet" type="text/css" href="https://books.iskconthailand.com/wp-content/cache/wpfc-minified/868c5g01/c813i.css" media="all"/>
<style type="text/css" id="custom-background-css">
    body.custom-background { background-color: #f9e6ca; }

   div {
       margin: 20px 0px;
   }
   ul {
       margin-bottom: 20px;
   }
   li {
       margin-left: 2em;
   }   
   .bg-content {
       width:80%;
       margin: auto;
   }
   .container {
   }
   .chapter-num {
       text-align:center;
   }
   .chapter-numSmall {
   }
   .chapter-title {
        /*color:red;*/
        text-align:center;
        margin:20px;
    }
   .text {
       text-align:center;
   }
   .devanagari {
      font-family: Noto Sans Devanagari,Sanskrit\ 2003,Lohit Devanagari,Arial,serif;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      text-align: left;
      font-size: 1.5em;
   }
   .sans-uvaca {
       text-align:center;
   }
   .sans {
       text-align:center;
   }
   .sans-ref {
      margin-left: 50%;
      transform: translateX(-80%);       
      text-align:right;
   }   
   .wbw {
   }
   .text-title {
        text-align:center; 
        font-weight:bold;
        font-style:italic;
        font-size: 1.2em;
   }
   .trans {
       font-weight: bold;
       text-indent: 2em;
   }
   .purport {
       text-indent: 2em;
   }
   .sign-off {
       text-align:right;
   }
   .ref {
   }
   .p-end {
   }
   .verse-uvaca {
   }
   .chapter-sub {
   }
   .p-centered {
       text-align:center;
   }
 
</style>
</head>
<body class="page-template-default page page-id-21 page-parent page-child parent-pageid-10 custom-background et_button_no_icon et_pb_button_helper_class et_non_fixed_nav et_show_nav et_hide_primary_logo et_hide_mobile_logo et_cover_background et_pb_gutter linux et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css">
<div class="bg-content" style="width:80%;margin-left:auto;margin-right:auto;">


<h1 class="chapter-title"><a href="../">นำทิพย์แห่งคำสอน</a></h1> 


<h2 class="text">บทมนต์ที่ ห้า </h2>

<div class="devanagari">
कृष्णेति यस्य गिरि तं मनसाद्रियेत दीक्षास्ति चेत्प्रणतिभिश्च भजन्तमीशम् ।<br />
शुश्रूषया भजनविज्ञमनन्यमन्यनिन्दादिशून्यहृदमीप्सितसङ्गलब्ध्या ॥ ५ ॥
</div>

<div class="sans">
<p><em>คริชเณทิ ยัสยะ กิริ ทัม มะนะสาดริเยทะ</em><br /><em>ดีคชาสทิ เชท พระณะทิบิช ชะ บะจันทัม อีชัม</em><br /><em>ชุชรูชะยา บะจะนะ-วิกยัม อนันยัม อันยะ-</em><br /><em>นินดาดิ-ชูนยะ-ฮริดัม อีพสิทะ-สังกะ-ลับดยา</em>
</p>
</div>

<div class="wbw">
<p>
<em>คริชณะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;พระนามอันศักดิ์สิทธิ์ของคริชณะ, <em>อิทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ดังนั้น, <em>ยัสยะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ของผู้ซึ่ง, <em>กิริ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ในคำาหรือ<wbr>คำาพูด, <em>ทัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;เขา, <em>มะนะสา</em>&nbsp;&nbsp;–&nbsp;&nbsp;ด้วยจิต, <em>อาดริเยทะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เขาต้องให้เกียรติ, <em>ดีคชา</em>&nbsp;&nbsp;–&nbsp;&nbsp;อุปสมบท, <em>อัส</em><wbr><em>ทิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;มี, <em>เชท</em>&nbsp;&nbsp;–&nbsp;&nbsp;หาก, <em>พระณะทิบิฮ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ด้วยการแสดงความเคารพ, <em>ชะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;เช่นกัน,<em> บะจันทัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ปฏิบัติ<wbr>การอุทิศตนเสียสละรับใช้, <em>อีชัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;แด่องค์ภควาน,<em> ชุชรูชะยา</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากการรับใช้ภาคปฏิบัติ, <em>บะ</em><wbr><em>จะนะ-วิกยัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;ผู้ที่ก้าวหน้าในการอุทิศตนเสียสละรับใช้, <em>อนันยัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;โดยไม่เบี่ยงเบน, <em>อันยะ-</em><wbr><em>นินดา-อาดิ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ในการสบประมาทผู้อื่น ฯลฯ, <em>ชูนยะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ปราศจากโดยสิ้นเชิง, <em>ฮริดัม</em>&nbsp;&nbsp;–&nbsp;&nbsp;หัวใจของ<wbr>
<wbr>ผู้ซึ่ง, <em>อีพสิทะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;ปรารถนา, <em>สังกะ</em>&nbsp;&nbsp;–&nbsp;&nbsp;คบหาสมาคม, <em>ลับดยา</em>&nbsp;&nbsp;–&nbsp;&nbsp;จากการได้รับ
</p>
</div>

<div class="text-title">
คำแปล
</div>

<div class="trans">
<p>ภายในใจเราควรให้เกียรติสาวกผู้สวดภาวนาพระนามอันศักดิ์สิทธิ์ของคริชณะ เราควรถวายความเคารพด้วยความถ่อมตนแด่สาวกผู้ที่ได้อุปสมบทแล้ว (ดีคชา) และปฏิบัติการบูชาพระปฏิมา เราควรคบหาสมาคมและควรมีความศรัทธาในการรับใช้สาวกผู้บริสุทธิ์ ผู้ซึ่งก้าวหน้าในการอุทิศตนเสียสละรับใช้โดยไม่เบี่ยงเบน และเป็นผู้ที่มีหัวใจปราศจากแนวโน้มในการวิจารณ์ผู้อื่นอย่างสิ้นเชิงคำาอธิบาย
</p>
</div>

<div class="text-title">
คำอธิบาย
</div>

<div class="purport">
<p>
ในการปฏิบัติการแลกเปลี่ยนความรักหกประการที่ได้กล่าวไว้ในโศลกที่แล้วอย่างฉลาด 
<wbr>เราต้องเลือกบุคคลที่เหมาะสมด้วยการพิจารณาใคร่ครวญอย่างระมัดระวัง  ฉะนั้น ชรีละ 
<wbr>รูพะ โกสวามี ได้แนะนำาว่า เราควรเข้าพบไวชณะวะอย่างถูกกาลเทศะตามสถานภาพของ
<wbr>ท่าน โศลกนี้ท่านบอกว่าควรจะสัมพันธ์อย่างไรกับสาวกสามประเภทคือ <em>คะนิชทะ-อดิคารี, </em>
<wbr><em>มัดฮยะมะ-อดิคารี</em> และ <em>อุททะมะ-อดิคารี ,คะนิชทะ-อดิคารี</em> เป็นสาวกนวกะผู้ได้รับการ
<wbr>อุปสมบท <em>ฮะริ-นามะ</em> จากพระอาจารย์ทิพย์และกำาลังพยายามสวดภาวนาพระนามอัน
<wbr>ศักดิ์สิทธิ์ของคริชณะ เราควรเคารพผู้นี้ภายในใจในฐานะที่เป็น <em>คะนิชทะ-ไวชณะวะ. มัดฮ</em>
<wbr><em>ยะมะ-อดิคารี</em> ได้รับการอุปสมบทจากพระอาจารย์ทิพย์และได้รับคำาแนะนำาในการปฏิบัติ
<wbr>รับใช้ทิพย์ด้วยความรักต่อองค์ภควานอย่างเต็มที่<em>มัดฮยะมะ-อดิคารี</em> ถือว่าอยู่ตรงกลาง
<wbr>ในการอุทิศตนเสียสละรับใช้<em>อุททะมะ-อดิคารี</em>หรือสาวกผู้สูงสุดคือผู้ที่เจริญก้าวหน้ามาก
<wbr>ในการอุทิศตนเสียสละรับใช้<em>อุททะมะ-อดิคารี</em> ไม่สนใจในเรื่องสบประมาทผู้อื่น หัวใจของ
<wbr>ท่านใสสะอาดหมดจดอย่างบริบูรณ์ และบรรลุถึงระดับรู้แจ้งคริชณะจิตสำานึกอย่างบริสุทธิ์  
<wbr>ตาม ชรีละ รูพะ โกสวามี การคบหาสมาคมและการรับใช้<em>มะฮา-บากะวะทะ</em> หรือไวชณะ
<wbr>วะผู้สมบูรณ์เช่นนี้  เป็นสิ่งที่พึงปรารถนาอย่างยิ่ง
</p></div>

<div class="purport">
<p>
 เราไม่ควรอยู่แค่<em>คะนิชทะ-อดิคารี</em> ซึ่งอยู่ในระดับตำา่สุดแห่งการอุทิศตนเสียสละรับ
<wbr>ใช้  และสนใจแต่บูชาพระปฏิมาในวัดเท่านั้น   สาวกเช่นนี้ได้อธิบายไว้ในภาคสิบเอ็ดของ  <wbr>
<em>ชรีมัด-บากะวะธัม</em> (11.2.47) ว่า
</p>
</div>
<div class="sans">
<p>
<em>อารชายาม เอวะ ฮะระเย  <br />  พูจาม ยะฮ ชรัดดะเยฮะเท</em><br /><em>นะ ทัด-บัคเทชุ ชานเยชุ   <br />  สะ บัคธะฮ พราคริทะฮ สมริทะฮ</em>
</p>
</div>

<div class="purport">
<p>
“ผู้ที่มีความศรัทธามากในการปฏิบัติบูชาพระปฏิมาในวัด แต่ไม่รู้จักปฏิบัติตัวกับสาวก       
<wbr>รูปอื่นๆ หรือกับผู้คนโดยทั่วไป  เรียกว่า  <em>พราคริทะ-บัคธะ</em> หรือ <em>คะนิชทะ-อดิคารี</em>”
</p></div>

<div class="purport">
<p>
 ฉะนั้น เราควรพัฒนาตนเองจากระดับ <em>คะนิชทะ-อดิคาร</em>ี มาอยู่ในระดับ <em>มัดยะมะ-</em>
<wbr><em>อดิคาร</em>ี  ใน <em>ชรีมัด-บากะวะธัม</em>(11.2.46) ได้อธิบายถึง <em>มัดฮยะมะ-อดิคารี</em> ไว้ดังนี้ 
</p>
</div>
<div class="sans">
<p>
<em>อีชวะเร ทัด-อดีเนชุ  <br />   บาลิเชชุ ดวิชัทสุ ชะ</em><br /><em>เพรมะ-ไมทรี-คริโพเพคชา  <br />   ยะฮ คะโรทิ สะ มัดฮยะมะฮ</em>
</p>
</div>

<div class="purport">
<p>
“<em>มัดฮยะมะ-อดิคารี</em> คือสาวกผู้บูชาองค์ภควานในฐานะที่เป็นเป้าหมายสูงสุดแห่งความรัก 
<wbr>คบหาสาวกเป็นเพื่อน มีเมตตาต่อผู้พาซื่อ และหลีกเลี่ยงพวกที่มีธรรมชาติชอบอิจฉา”
</p></div>

<div class="purport">
<p>
 นี่คือวิธีพัฒนาการอุทิศตนเสียสละรับใช้อย่างเหมาะสม  ดังนั้น ในโศลกนี้ ชรีละ    
<wbr>รูพะ โกสวามี ได้แนะนำาว่าเราควรปฏิบัติต่อสาวกรูปอื่นๆ อย่างไร เราสามารถเห็นได้จาก
<wbr>ประสบการณ์จริงว่ามีไวชณะวะรูปแบบต่างๆ กัน โดยทั่วไป <em>พราคริทะ-สะฮะจิยาส</em> จะ
<wbr>สวดภาวนา <em>ฮะเร คริชณะ มหามนต์</em> แต่ยังยึดติดอยู่กับผู้หญิง เงินทอง และสิ่งเสพติด แม้
<wbr>บุคคลเหล่านี้อาจสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน แต่ยังไม่มีความบริสุทธิ์ 
<wbr>จึงควรได้รับความเคารพอยู่ภายในใจ และควรหลีกเลี่ยงที่จะไปอยู่ใกล้ชิดคบหาสมาคม
<wbr>ด้วย พวกพาซื่อเพียงแต่คบหาคนไม่ดีและถูกนำาพาไป จึงควรได้รับความอนุเคราะห์หาก
<wbr>กระตือรือร้นยอมรับคำาสอนที่ดีจากสาวกผู้บริสุทธิ์ สาวกนวกะที่ได้รับการอุปสมบทจาก
<wbr>พระอาจารย์ทิพย์ที่เชื่อถือได้อย่างแท้จริง และปฏิบัติตามคำาสั่งของท่านอย่างจริงใจ ควรได้
<wbr>รับความเคารพอย่างเหมาะสม
</p></div>

<div class="purport">
<p>
 ขบวนการคริชณะจิตสำานึกเปิดโอกาสให้ทุกคนโดยไม่แบ่งแยกวรรณะ ความเชื่อ 
<wbr>หรือผิวพรรณ ทุกคนได้รับเชิญให้มาร่วมกับขบวนการนี้ นั่งด้วยกัน รับประทาน  <em>พระสา </em><wbr>
<em>ดัม   </em> และสดับฟังเกี่ยวกับคริชณะด้วยกัน เมื่อเราเห็นบางคนสนใจในคริชณะจิตสำานึก
<wbr>อย่างจริงจัง และต้องการอุปสมบท เรารับเขาในฐานะสาวกผู้สวดภาวนาพระนามอัน
<wbr>ศักดิ์สิทธิ์ขององค์ภควาน เมื่อสาวกนวกะได้รับการอุปสมบทจริง และปฏิบัติการอุทิศตน
<wbr>เสียสละรับใช้จากคำาสั่งของพระอาจารย์ทิพย์ ผู้นี้ควรได้รับการยอมรับว่าเป็นไวชณะวะที่
<wbr>เชื่อถือได้ทันทีและควรได้รับความเคารพ  ในบรรดาไวชณะวะประเภทนี้มากมายอาจพบ
<wbr>หนึ่งคนที่มีความจริงจังมากในการปฏิบัติรับใช้องค์ภควาน และปฏิบัติตามหลักธรรมกฎ
<wbr>ระเบียบที่ประมาณไว้ทั้งหมดอย่างเคร่งครัด สวดภาวนาบนประคำา <em>จะปะ</em> ตามจำานวนรอบ
<wbr>ที่กำาหนดไว้ และคิดตลอดเวลาว่าจะเผยแพร่ขยายขบวนการคริชณะจิตสำานึกได้อย่างไร?  
<wbr>ไวชณะวะเช่นนี้ควรได้รับการยอมรับว่าเป็น <em>อุททะมะ-อดิคารี</em>สาวกผู้เจริญก้าวหน้ามาก 
<wbr>และควรแสวงหาโอกาสอยู่ใกกล้ชิดกับท่านเสมอ 
</p></div>

<div class="purport">
<p>
 วิธีที่ทำาให้สาวกยึดมั่นต่อคริชณะ ได้อธิบายไว้ใน <em>เชธันญะ-ชะริทามริทะ</em> (อันทยะ 
4.192) ดังนี้
</p>
</div>

<div class="sans">
<p>
<em>ดีคชา-คาเล บัคธะ คะเร อาทมะ-สะมารพะณะ</em><br />
<em>เส-คาเล คริชณะ ทาเร อาทมะ-สะมะ</em>
</p>
</div>

<div class="purport">
<p>
“ตอนที่อุปสมบท เมื่อสาวกศิโรราบในการรับใช้องค์ภควานโดยดุษฎี คริชณะทรงยอมรับ
<wbr>ว่าสาวกรูปนี้ว่าดีเท่าๆ กับพระองค์เอง”
<p><em>ดีคชา</em> หรือการอุปสมบททิพย์ ชรีละ จีวะ โกสวามี ได้อธิบายไว้ใน <em>บัคธิ-สันดารบะ</em></p>
<wbr>(868) ว่า
</p>
</div>
<div class="sans">
<p>
<em>ดิพยัม กยานัม ยะโท ดัดยาท  <br />  คุรยาทพาพัสยะ สังคชะยัม</em><br /><em>ทัสมาด ดีคเชทิ สา โพรคทา  <br />   เดชิไคส ทัททวะ-โควิไดฮ</em>
</p>
</div>

<div class="purport">
<p>
“จาก <em>ดีคชา </em>ทำาให้บุคคลค่อยๆ ลดความสนใจที่จะรื่นเริงทางวัตถุ และค่อยๆ เพิ่มความ
<wbr>สนใจมาที่ชีวิตทิพย์”
</p></div>

<div class="purport">
<p>
 เราได้เห็นตัวอย่างภาคปฏิบัติในประเด็นนี้ โดยเฉพาะที่ยุโรปและอเมริกา สานุศิษย์
<wbr>มากมายที่มาจากครอบครัวที่รำา่รวยและเป็นที่เคารพ มาหาเราและยกเลิกความสนใจกับ<wbr>
ความรื่นเริงทางวัตถุทั้งหมดอย่างรวดเร็ว และมีความกระตือรือร้นมากที่จะเข้าไปสู่ชีวิต
<wbr>ทิพย์ แม้จะมาจากครอบครัวที่มั่งคั่งมาก หลายคนยอมรับสภาพความเป็นอยู่ที่ไม่สะดวก
<wbr>สบายเลย  อันที่จริง เพื่อคริชณะแล้วพวกเขาพร้อมที่จะยอมรับสภาพความเป็นอยู่อย่างไร
<wbr>ก็ได้ ตราบเท่าที่ได้อยู่ในวัดและได้อยู่ใกล้ชิดกับไวชณะวะ  เมื่อไม่สนใจกับความรื่นเริง
<wbr>ทางวัตถุ บุคคลผู้นี้เหมาะที่จะได้รับการอุปสมบทจากพระอาจารย์ทิพย์เพื่อความเจริญ
<wbr>ก้าวหน้าในชีวิตทิพย์<em>ชรีมัด-บากะวะธัม</em> (6.1.13) อธิบายว่า <em>ทะพะสา บระฮมะชารเยณะ </em>
<wbr><em>ชะเมนะ ชะ ดะเมนะ ชะ</em>  เมื่อจริงจังในการรับ <em>ดีคชะ</em> เขาต้องเตรียมพร้อมที่จะปฏิบัติสมถะ 
<wbr>ถือพรหมจรรย์ รวมทั้งควบคุมจิตใจและร่างกาย หากบุคคลเตรียมพร้อมและปรารถนาได้
<wbr>รับแสงสว่างทิพย์<em>(ดีพยัม กยานัม) </em>เขาเหมาะที่จะได้รับการอุปสมบท <em>ดีพยัม กยานัม</em> ทาง
<wbr>เทคนิคเรียกว่า <em>ทัด-วิกยานะ</em> หรือความรู้เกี่ยวกับองค์ภควานผู้สูงสุด <em>ทัด-วิกยานารทัม สะ </em>
<wbr><em>กุรุม เอวาบิกัชเชท</em>  เมื่อบุคคลสนใจในเรื่องราวทิพย์แห่งสัจธรรมที่สมบูรณ์ เขาควรได้รับ
<wbr>การอุปสมบท บุคคลเช่นนี้ควรเข้าพบพระอาจารย์ทิพย์เพื่อรับ <em>ดีคชา, ชรีมัด-บากะวะธัม</em>
<wbr>(11.3.21) อธิบายเช่นกันว่า <em>ทัสมาด กุรุม พระพัดเยทะ จิกยาสุฮ ชเรยะ อุททะมัม </em> “เมื่อ
<wbr>บุคคลสนใจในศาสตร์ทิพย์แห่งสัจธรรมที่สมบูรณ์อย่างแท้จริง เขาควรเข้าพบพระอาจารย์
<wbr>ทิพย์”
</p></div>

<div class="purport">
<p>
 เราไม่ควรรับพระอาจารย์ทิพย์โดยไม่ปฏิบัติตามคำาสั่งสอนของท่าน และเราไม่
<wbr>ควรรับพระอาจารย์ทิพย์เหมือนกับเป็นแฟชั่นโชว์แห่งชีวิตทิพย์ เราต้องเป็น <em>จิกยาสุ</em> คือ
<wbr>ถามมากเพื่อจะได้เรียนรู้จากพระอาจารย์ทิพย์ที่เชื่อถือได้ คำาถามที่เราถามควรสัมพันธ์กับ
<wbr>ศาสตร์ทิพย์โดยตรง <em>(จิกยาสุฮ ชเรยะ อุททะมัม)</em> คำาว่า<em> อุททะมัม</em>  หมายถึง อยู่เหนือความ
<wbr>รู้ทางวัตถุ<em>ทะมะ </em>หมายถึง “ความมืดแห่งโลกวัตถุนี้ ” และ <em>อุท</em> หมายความว่า “ทิพย์” โดย
<wbr>ทั่วไปผู้คนส่วนใหญ่สนใจถามเกี่ยวกับเรื่องราวทางโลก เมื่อบุคคลไม่สนใจเรื่องทางโลก
<wbr>วัตถุและมาสนใจแต่เรื่องราวทิพย์เท่านั้น  ผู้นี้เหมาะที่จะได้รับการอุปสมบท เมื่อบุคคล
<wbr>ได้รับการอุปสมบทจากพระอาจารย์ทิพย์ที่เชื่อถือได้จริง และเมื่อปฏิบัติรับใช้องค์ภควาน 
<wbr>อย่างจริงจัง บุคคลนี้ควรได้รับการยอมรับว่าเป็น <em>มัดฮยะมะ-อดิคารี</em>
</p></div>

<div class="purport">
<p>
 การสวดภาวนาพระนามอันศักดิ์สิทธิ์ของคริชณะประเสริฐมาก หากเราสวด
<wbr>ภาวนา <em>ฮะเร คริชณะ มะฮา-มันทระ</em> โดยไร้อาบัติ หลีกเลี่ยงอาบัติสิบประการอย่าง
<wbr>ระมัดระวัง แน่นอนว่าจะสามารถค่อยๆ พัฒนาไปถึงจุดที่เข้าใจว่าไม่มีข้อแตกต่างระหว่าง<wbr>
พระนามอันศักดิ์สิทธิ์ขององค์ภควานและตัวพระองค์ ผู้ที่มาถึงจุดแห่งความเข้าใจเช่นนี้
<wbr>ควรได้รับความเคารพเป็นอย่างมากจากสาวกนวกะ เราควรรู้อย่างแน่นอนว่าปราศจาก
<wbr>การสวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควานอย่างไร้อาบัติ เราจะไม่สามารถเป็น
<wbr>ผู้สมัครที่เหมาะสมที่จะเจริญก้าวหน้าในคริชณะจิตสำานึก  ใน <em>ชรี-เชธันญะ ชะริทามริทะ</em>
<wbr>(<em>มัดฮยะ</em> 22.69) กล่าวไว้ว่า
</p>
</div>
<div class="sans">
<p>
<em>ยาฮาระ โคมะละ ชรัดดา เส ‘คะนิชทะ’ จะนะ</em><br /><em>คระเม คระเม เทงโฮ บัคธะ ฮะ-อิเบ ‘อุททะมะ’</em>
</p>
</div>

<div class="purport">
<p>
“ผู้ที่ความศรัทธายังอ่อนแอและไม่มั่นคงเรียกว่านวกะ แต่จากการค่อยๆ ปฏิบัติตาม
<wbr>กรรมวิธี เขาจะพัฒนาขึ้นไปจนถึงระดับสาวกชั้นหนึ่ง” ทุกคนเริ่มชีวิตการอุทิศตนเสียสละ
<wbr>จากระดับนวกะ แต่หากสวดภาวนา <em>ฮะริ-นามะ </em>ตามจำานวนรอบที่กำาหนดไว้ จะพัฒนาที
<wbr>ละขั้นจนไปถึงระดับสูงสุดแห่ง <em>อุททะมะ-อดิคารี</em>  ขบวนการคริชณะจิตสำานึกได้กำาหนดไว้
<wbr>ให้สวดภาวนาวันละสิบหกรอบ เพราะคนในประเทศทางตะวันตกไม่สามารถทำาสมาธินาน
<wbr>ขณะสวดภาวนาบนลูกประคำา  ฉะนั้น จึงกำาหนดจำานวนรอบที่ตำา่สุดให้  อย่างไรก็ดี ชรีละ 
<wbr>บัคธิสิดดานธะ สะรัสวะที ทาคุระ เคยกล่าวว่า นอกจากเราสวดภาวนา <em>จะปะ</em> อย่างตำา่วัน
<wbr>ละหกสิบสี่รอบ (หนึ่งแสนพระนาม) ถือว่าผู้นี้ตกตำา่<em>(พะทิทะ)</em> ตามการคำานวณของท่าน อัน
<wbr>ที่จริงพวกเราทุกคนตกตำา่ แต่เนื่องจากพยายามรับใช้องค์ภควานสูงสุดด้วยความจริงจัง
<wbr>ทั้งหมดโดยไม่เสแสร้ง เราจึงสามารถคาดหวังพระเมตตาจากองค์ ชรี เชธันญะ มะฮาพระ
<wbr>บุำ ผู้ทรงมีชื่อเสียงในฐานะ <em>พะทิทะ-พาวะนะ</em> หรือผู้จัดส่งคนตกตำา่
</p></div>

<div class="purport">
<p>
 เมื่อ ชรีละ สัทยะราจะ คาน สาวกผู้ยอดเยี่ยมของ ชรี เชธันญะ มะฮาพระบุำ ถาม
<wbr>พระองค์ว่าจะรู้ได้อย่างไรว่าบุคคลนี้เป็นไวชณะวะ องค์ภควานทรงตอบว่า
</p>
</div>
<div class="sans">
<p>
<em>พระบำุ คะเฮ---“ยางระ มุเค ชุนิ เอคะ-บาระ</em><br /><em>คริชณะ-นามะ, เส พูจยะ,---ชเรชทะ สะบาคาระ”</em>
</p>
</div>

<div class="purport">
<p>
“หากเราได้ยินบุคคลเปล่งคำาว่า ‘คริชณะ’ แม้เพียงครั้งเดียว บุคคลนี้ควรได้รับการยอมรับ
<wbr>ว่าเป็นคนดีที่สุด จากคนกลุ่มทั่วๆ ไป” (ชช.<em>มัดฮยะ</em> 15.106) องค์เชธันญะ มะฮา พระบุำ  <wbr>
ตรัสต่อว่า
</p>
</div>
<div class="sans">
<p>
<em>“อทะเอวะ ยางระ มุเค เอคะ คริชณะ-นามะ</em><br /><em>เส ทะ’ ไวชณะวะ, คะริฮะ ทังฮาระ สัมมานะ”</em>
</p>
</div>

<div class="purport">
<p>
“ผู้ที่สนใจในการสวดภาวนาพระนามอันศักดิ์สิทธิ์ของคริชณะ หรือผู้ที่ภาคปฏิบัติชอบร้อง
<wbr>เพลงสวดภาวนาพระนามของคริชณะ ควรได้รับการยอมรับว่าเป็นไวชณะวะ และควรได้
<wbr>รับความเคารพ อย่างน้อยก็ภายในใจของเรา” (ชช.<em> มัดฮยะ</em> 15.111) เพื่อนของเราคนหนึ่ง
<wbr>เป็นนักดนตรีชาวอังกฤษที่มีชื่อเสียง รู้สึกชื่นชอบในการร้องเพลงสวดภาวนาพระนามอัน
<wbr>ศักดิ์สิทธิ์ของคริชณะ แม้แต่ในแผ่นเสียงของเขายังได้กล่าวถึงพระนามอันศักดิ์สิทธิ์   ของ
<wbr>คริชณะหลายครั้ง เขาถวายความเคารพต่อรูปภาพของคริชณะ และบรรดาอาจารย์ผู้
<wbr>สอนคริชณะจิตสำานึกที่บ้าน โดยรวมประเมินพระนามและกิจกรรมของคริชณะสูงมาก   
<wbr>ฉะนั้น เราขอแสดงความเคารพแด่ท่านผู้นี้โดยไม่ลังเล เพราะเห็นอย่างแท้จริงว่าสุภาพบุรุษ
<wbr>ผู้นี้ค่อยๆ เจริญก้าวหน้าขึ้นในคริชณะจิตสำานึก บุคคลเช่นนี้ควรได้รับความเคารพเสมอ ข้อ
<wbr>สรุปคือผู้ใดที่พยายามเจริญก้าวหน้าในคริชณะจิตสำานึก ด้วยการสวดภาวนาพระนามอัน
<wbr>ศักดิ์สิทธิ์อย่างสมำา่เสมอ ควรได้รับการเคารพจากบรรดาไวชณะวะตลอดเวลา  อีกด้าน
<wbr>หนึ่ง เราได้เห็นว่าเพื่อนรุ่นเดียวกันซึ่งควรเป็นครูสอนที่ยิ่งใหญ่ค่อยๆ ตกลงไปอยู่ในแนวคิด
<wbr>ชีวิตทางวัตถุ เนื่องจากไม่สวดภาวนาพระนามอันศักดิ์สิทธิ์ขององค์ภควาน
</p></div>

<div class="purport">
<p>
 ขณะให้คำาสั่งสอนแด่ สะนาทะนะ โกสวามี, องค์เชธันญะ มะฮาพระบุำ ทรงแบ่งการ
<wbr>อุทิศตนเสียสละรับใช้ออกเป็นสามประเภท
</p>
</div>
<div class="sans">
<p>
<em>ชาสทระ-ยุคทิ นาฮิ จาเน ดริดะ, ชรัดดาวาน</em><br /><em>‘มัดฮยะมะ-อดิคารี’ เส มะฮา-บากยะวาน</em>
</p>
</div>

<div class="purport">
<p>
“บุคคลที่ข้อสรุปความรู้ของพระคัมภีร์<em>(ชาสทระ) </em>ไม่เก่งนัก แต่ได้พัฒนาความศรัทธา
<wbr>อย่างมั่นคงในการสวดภาวนา <em>ฮะเร คริชณะ มหามนต์</em>  และไม่มีผู้ใดสามารถมาขวางกั้น
<wbr>การปฏิบัติอุทิศตนเสียสละรับใช้ที่กำาหนดไว้ได้ พิจารณาว่าผู้นี้คือ <em>มัดฮยะมะ-อดิคาร</em>ี เป็น
<wbr>ผู้ที่โชคดีมาก” (ชช. <em>มัดฮยะ</em> 22.67) <em>มัดฮยะมะ-อดิคารี</em>เป็น <em>ชรัดดาวาน</em> บุคคลที่มีความ<wbr>
ศรัทธามั่นคงและเป็นผู้สมัครเพื่อเจริญก้าวหน้าขึ้นไปในการอุทิศตนเสียสละรับใช้อย่าง
<wbr>แท้จริง  ดังนั้น ใน <em>เชธันญะ-ชะริทามริทะ</em> (<em>มัดฮยะ</em> 22.64) กล่าวไว้ว่า
</p>
</div>
<div class="sans">
<p>
<em>ชรัดดาวาน จะนะ ฮะยะ บัคธิ-อดิคารี</em><br /><em>‘อุททะมะ’,  ‘มัดฮยะมะ’,  ‘คะนิชทะ’----ชรัดดา-อนุสารี</em>
</p>
</div>

<div class="purport">
<p>
“ผู้ที่มีคุณวุฒิมาเป็นสาวกในระดับ พื้นฐาน ระดับกลาง และ ระดับสูงสุด แห่งการอุทิศตน
<wbr>เสียสละรับใช้ตามการพัฒนาความศรัทธา (<em>ชรัดดา) </em>ของเขา” อีกครั้งหนึ่งใน <em>เชธันญะ-ชะริ</em>
<wbr><em>ทามริทะ </em>(<em>มัดฮยะ</em> 22.62) กล่าไว้ว่า
</p>
</div>
<div class="sans">
<p>
<em>‘ชรัดดำา’-ชับเด----วิชวาสะ คะเฮ สุดริดะ นิชชะยะ</em><br /><em>คริชเณ บัคธิ ไคเล สารวะ-คารมะ คริทะ ฮะยะ</em>
</p>
</div>

<div class="purport">
<p>
“‘จากการอุทิศตนเสียสละรับใช้แด่คริชณะเขาได้ปฏิบัติกิจกรรมที่รองลงไปทั้งหมดโดย
<wbr>ปริยาย’ การปฏิบัติการอุทิศตนเสียสละรับใช้ที่มีความมั่นใจ มีศรัทธาที่มั่นคงและเป็นที่ชื่น
<wbr>ชอบเช่นนี้เรียกว่า <em>ชรัดดา” ชรัดดา</em> หรือความศรัทธาในคริชณะเป็นจุดเริ่มต้นของคริชณะ
<wbr>จิตสำานึก ความศรัทธาหมายถึงความศรัทธาที่แข็งแกร่งมั่นคง คำาดำารัสใน <em>ภควัต - คีตา</em>
<wbr>เป็นคำาสั่งสอนที่เชื่อถือได้สำาหรับคนที่มีความศรัทธา สิ่งใดที่คริชณะตรัสใน<em>ภควัต - คีตา</em>
<wbr>ต้องยอมรับตามนั้น โดยไม่มีการตีความ นี่คือวิธีที่อารจุนะยอมรับ <em>ภควัต-คีตา</em> หลังจาก
<wbr>ได้ยิน <em>ภควัต-คีตา</em> แล้ว อารจุนะตรัสต่อคริชณะว่า <em>สารวัม เอทัด ริทัม มันเย ยัน มาม วะดะ</em>
<wbr><em>สิ เคชะวะ</em> “โอ้ คริชณะ ข้าพเจ้ายอมรับทุกสิ่งทุกอย่างที่พระองค์ทรงตรัสต่อข้าว่าเป็นความ
<wbr>จริงโดยสมบูรณ์ ” (<em>ภควัต-คีตา</em> 10.14)
</p></div>

<div class="purport">
<p>
 เช่นนี้เป็นวิธีที่ถูกต้องในการเข้าใจ <em>ภควัต-คีตา</em> เช่นนี้เรียกว่า <em>ชรัดดา</em> ไม่ใช่ว่าเรา
<wbr>ยอมรับส่วนหนึ่งของ <em>ภควัต-คีตา</em> ตามที่เราตีความตามอำาเภอใจ  และปฏิเสธอีกส่วน
<wbr>หนึ่ง เช่นนี้ไม่ใช่<em>ชรัดดา,ชรัดดา </em>คือการยอมรับคำาสั่งสอนของ <em>ภควัต-คีตา</em>โดยสมบูรณ์ 
<wbr>โดยเฉพาะคำาสั่งสอนสุดท้าย <em>สารวะ-ดารมาน พะริทยัจยะ มาม เอคัม ชะระณัม วระจะ</em>
<wbr>“ยกเลิกศาสนาอันหลากหลายทั้งหมด และเพียงแต่ศิโรราบต่อข้า” (<em>ภควัต-คีตา</em> 18.66) <wbr>
เมื่อเรามีความศรัทธาโดยสมบูรณ์เกี่ยวกับคำาสอนนี้ ความศรัทธาอันมั่นคงของเรากลาย
<wbr>มาเป็นพื้นฐานแห่งความเจริญก้าวหน้าในชีวิตทิพย์
</p></div>

<div class="purport">
<p>
 เมื่อเราสวดภาวนา <em>ฮะเร คริชณะ มหามนต์</em>อย่างเต็มที่ จะค่อยๆ รู้แจ้งบุคลิกทิพย์
<wbr>ของตนเอง นอกจากเราสวดภาวนาบทมนต์ ฮะเร คริชณะ ด้วยความศรัทธา มิฉะนั้นคริช 
<wbr>ณะจะทรงไม่เปิดเผยพระองค์<em>เสโวนมุคเฮ ฮิ จิฮวาโด สวะยัม เอวะ สพำุระทิ อดะฮ (บัคธิ-</em>
<wbr><em>ระสามริทะ-สินด</em>ุำ 1.2.234) เราไม่สามารถรู้แจ้งองค์ภควาน บุคลิกภาพสูงสุดแห่งพระเจ้า
<wbr>ด้วยวิธีที่ผิดธรรมชาติอื่นใด เราต้องปฏิบัติรับใช้พระองค์ด้วยความศรัทธา การรับใช้เช่นนี้
<wbr>เริ่มต้นจากลิ้น <em>(เสโวนมุคเฮ ฮิ จิฮวาโด)</em> ซึ่งหมายความว่าเราควรสวดภาวนาพระนามอัน
<wbr>ศักดิ์สิทธิ์ขององค์ภควานตลอดเวลา และรับประทาน <em>คริชณะ-พระสาดัม</em> เราไม่ควรสวด
<wbr>ภาวนาหรือรับประทานสิ่งอื่นใด เมื่อเราปฏิบัติตามวิธีนี้ด้วยความศรัทธา องค์ภควานจะ
<wbr>ทรงเปิดเผยพระองค์แด่สาวก
</p></div>

<div class="purport">
<p>
 เมื่อบุคคลรู้แจ้งตนเองว่าเป็นผู้รับใช้นิรันดรของคริชณะ เขาจะไม่สนใจสิ่งอื่นใด
<wbr>นอกจากการรับใช้คริชณะ คิดถึงคริชณะอยู่เสมอ คอยหาวิธีที่จะเผยแพร่พระนามอันศักดิ์
<wbr>สิทธิ์ของคริชณะ เข้าใจว่าภารกิจเดียวของตนที่มีอยู่คือเผยแพร่ขบวนการคริชณะจิตสำานึก
<wbr>ไปทั่วโลก  บุคคลเช่นนี้ควรรู้ว่าเป็น <em>อุททะมะ-อดิคารี</em> และการอยู่ใกล้ชิดกับท่านควร
<wbr>ยอมรับทันที ตามหกวิธี (<em>ดะดาทิ พระทิกริฮณาทิ</em>ฯลฯ) อันที่จริงสาวกไวชณะวะ <em>อุททะมะ-</em>
<wbr><em>อดิคารี</em> ผู้เจริญแล้ว ควรได้รับการยอมรับให้เป็นพระอาจารย์ทิพย์ ทุกสิ่งทุกอย่างที่เราเป็น
<wbr>เจ้าของควรถวายให้ท่าน เพราะได้กล่าวไว้ว่าเราควรจัดส่งทุกสิ่งที่มีอยู่ให้กับพระอาจารย์
<wbr>ทิพย์ โดยเฉพาะ <em>บระฮมะชารี</em> ควรไปภิกขาจารและถวายทุกอย่างที่ได้มาแด่พระอาจารย์
<wbr>ทิพย์  อย่างไรก็ดี เราไม่ควรเลียนแบบพฤติกรรมของสาวกผู้เจริญแล้ว <em>(มะฮา-บากะวะ</em>
<wbr><em>ทะ)</em> หากไม่รู้แจ้งแห่งตน เพราะหากไปเลียนแบบเช่นนี้จะทำาให้เราตกตำา่ในเวลาต่อมา
</p></div>

<div class="purport">
<p>
 ในโศลกนี้ ชรีละ รูพะ โกสวามี แนะนำาสาวกให้ฉลาดพอที่จะแยกแยะระหว่าง<em>คะนิช</em>
<wbr><em>ทะ-อดิคารี, มัดฮยะมะ-อดิคารี</em> และ<em> อุททะมะ-อดิคารี</em> สาวกควรรู้สถานภาพของตนเอง
<wbr>ด้วยเช่นกัน ไม่ควรเลียนแบบสาวกผู้อยู่ในระดับที่สูงกว่า ชรีละ บัคธิวิโนดะ ทาคุระ ได้ให้ข้อ
<wbr>สังเกตุภาคปฏิบัติของไวชณะวะ<em> อุททะมะ-อดิคารี</em>ว่า มีความสามารถทำาให้ดวงวิญญาณ
<wbr>ผู้ตกตำา่มากมายมาเป็นไวชณะวะได้ เราไม่ควรมาเป็นพระอาจารย์ทิพย์นอกจากจะบรรลุ
<wbr>ถึงระดับ <em>อุททะมะ-อดิคารี</em> ไวชณะวะนวกะหรือไวชณะวะที่อยู่ในระดับกลางสามารถรับ<wbr>
สาวกได้เช่นกัน แต่สาวกเหล่านี้ต้องอยู่ในระดับเดียวกัน ควรเข้าใจว่าพวกนี้จะไม่สามารถ
<wbr>เจริญก้าวหน้าได้ดีเพื่อไปสู่จุดมุ่งหมายสูงสุดของชีวิต ภายใต้การนำาที่ไร้ประสิทธิภาพของ
<wbr>พระอาจารย์  ฉะนั้น สาวกควรพิจารณาใคร่ครวญให้ดีในการยอมรับ <em>อุททะมะ-อดิคารี  </em><wbr>
มาเป็นพระอาจารย์ทิพย์
</p>
</div>



    <div class="et_pb_row et_pb_row_1">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_1    et_pb_css_mix_blend_mode_passthrough">
        <div class="et_pb_button_module_wrapper et_pb_button_0_wrapper et_pb_button_alignment_ et_pb_module ">
            <a class="et_pb_button et_pb_button_0 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-4">&lt;&lt;&lt;</a>
        </div>
    </div> 
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_2    et_pb_css_mix_blend_mode_passthrough et-last-child">
        <div class="et_pb_button_module_wrapper et_pb_button_1_wrapper et_pb_button_alignment_right et_pb_module ">
            <a class="et_pb_button et_pb_button_1 et_pb_bg_layout_light" href="../นำทิพย์แห่งคำสอน-6">&gt;&gt;&gt;</a>
        </div>
    </div>
    </div>

</div>

</body>
</html> 

