<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="th" xml:lang="th">
<head>
<title>Chapter 2</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link rel="stylesheet" type="text/css" href="/vedabase.css">
   <link href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  #content  {font-family: "Trirong", "Noto Serif", serif;text-align: justify;text-justify: inter-character;word-spacing: 6pt;}
  .r-lang-en {font-family: "Noto Serif vedabaseio", "Noto Serif", serif;}
  .hairsp {word-spacing: 1px}
  .thinsp {word-spacing: -0.4pt}
  .thickersp {word-spacing: -0.3pt;}
  @media {.container{ max-width: 40em;}}
  .verseText {display:inline; text-align: justify; text-justify:inter-character;margin-left:6px;}
  .verseText::before{content: "";display:inline-block;width:0.2em;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div id="content" class="container first-container">

<h1 style="text-align:center;"><a href="../../">ภควัท-คีตา ฉบับเดิม</a></h1>



<h1 style="text-align:center;"  class="r r-title r-chapter">
<a href="../">    บทที่ สอง</a>
</h1>









 <h1 style="text-align:center" class="r r-title r-chapter">
  บทสรุป<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i>
</h1>



  <div id="ch6-div13" class="bb r-verse">

  <h1 id="ch6-div15" class="r-chapter-title">
โศลก 2
  </h1>
  </div>


  <div id="ch6-div16" class="wrapper-verse-text r r-lang-en r-verse-text" lang="en"><em>

  
  śrī-bhagavān uvāca<br />kutas tvā kaśmalam idaṁ<br />viṣame samupasthitam<br />anārya-juṣṭam asvargyam<br />akīrti-karam arjuna
</em></div>

  <div id="ch6-div17" class="wrapper-verse-text r r-lang-th r-verse-text"><em>

  ศฺรี-ภควานฺ อุวาจ<br />กุตสฺ ตฺวา กศฺมลมฺ อิทํ<br />วิษเม สมุปสฺถิตมฺ<br />อนารฺย-ชุษฺฏมฺ อสฺวรฺคฺยมฺ<br />อกีรฺติ-กรมฺ อรฺชุน
  
</em></div>




  <div id="ch6-div18" class="r r-lang-th r-synonyms">

  
  <i class="synonym">ศฺรี-ภควานฺ อุวาจ</i> — บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า, <i class="synonym">กุตห์</i> — จากที่ใด, <i class="synonym">ตฺวา</i> — ถึงท่าน, <i class="synonym">กศฺมลมฺ</i> — ความสกปรก, <i class="synonym">อิทมฺ</i> — ความเศร้าโศกเสียใจนี้, <i class="synonym">วิษเม</i> — ในชั่วโมงฉุกเฉินนี้, <i class="synonym">สมุปสฺถิตมฺ</i> — มาถึง, <i class="synonym">อนารฺย</i> — ผู้ที่ไม่รู้คุณค่าของชีวิต, <i class="synonym">ชุษฺฏมฺ</i> — ปฏิบัติโดย, <i class="synonym">อสฺวรฺคฺยมฺ</i> — จะไม่นำเราไปสู่โลกที่สูงกว่า, <i class="synonym">อกีรฺติ</i> — เสียชื่อเสียง, <i class="synonym">กรมฺ</i> — เป็นต้นเหตุของ, <i class="synonym">อรฺชุน</i> — โอ้ <i>อรฺชุน</i>
  
  </div>






 <h2 id="ch6-div19" class="section-title">
    คำแปล
 </h2>

  <div id="ch6-div20" class="r r-lang-th r-translation"><p><strong>

  
<span style="white-space:pre-wrap">บุคลิกภาพสูงสุดแห่งพระเจ้าตรัสว่า<wbr><span class="thinsp"> </span>โอ้<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่รัก<wbr><span class="thinsp"> </span>มลทินเหล่านี้เกิดขึ้นต่อเธอได้อย่างไร<wbr><span class="thinsp"> </span>มันไม่เหมาะสำหรับผู้ที่รู้คุณค่าแห่งชีวิตอย่างยิ่ง<wbr><span class="thinsp"> </span>เพราะจะไม่นำพาเธอไปสู่โลกที่สูงกว่าแต่จะทำให้เสื่อมเสียชื่อเสียง</span>
</strong></p>
  </div>







 <h2 id="ch6-div21" class="section-title">
    <span>คำอธิบาย</span>
 </h2>

  <div id="ch6-div22" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">องค์กฺฤษฺณและบุคลิกภาพสูงสุดแห่งพระเจ้าทรงเป็นบุคคลเดียวกัน<wbr><span class="thinsp"> </span>ดังนั้นใน<wbr><span class="thinsp"> </span><i>ภควัท-<wbr>คีตา</i><wbr><span class="thickersp">   </span>ทั้งเล่มทรงเรียกพระองค์ว่า<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span> องค์ภควานฺทรงเป็นสัจธรรมสูงสุด<wbr><span class="thinsp"> </span>การรู้แจ้งสัจธรรมอันสมบูรณ์นี้เข้าใจได้ในสามระดับคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>หรือดวงวิญญาณอันไร้รูปลักษณ์ที่แผ่กระจายอยู่ทั่วไป<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>หรือพระผู้เป็นเจ้าผู้ทรงประทับอยู่ภายในหัวใจของมวลชีวิต<wbr><span class="thinsp"> </span>และ<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>หรือบุคลิกภาพสูงสุดแห่งพระเจ้าองค์ศฺรีกฺฤษฺณ ใน<wbr><span class="thinsp"> </span><i>ศฺรีมทฺ-<wbr>ภาควตมฺ</i><wbr><span class="thinsp"> </span>(1.2.11)<wbr><span class="thinsp"> </span>ได้อธิบายแนวคิดแห่งสัจธรรมที่สมบูรณ์ไว้ดังนี้</span>
</strong></p>
  </div>





  <div id="ch6-div23" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  วทนฺติ ตตฺ ตตฺตฺว-วิทสฺ<br />ตตฺตฺวํ ยชฺ ชฺญานมฺ อทฺวยมฺ<br />พฺรเหฺมติ ปรมาตฺเมติ<br />ภควานฺ อิติ ศพฺทฺยเต
</em>
  </div>




  <div id="ch6-div24" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“ผู้รู้แจ้งสัจธรรมที่สมบูรณ์จะเข้าใจได้ในสามระดับ<wbr><span class="thinsp"> </span>ซึ่งมีความคล้ายคลึงกันคือ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ<wbr><span class="thinsp"> </span>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>ภควานฺ</i>”</span>
</strong></p>
  </div>




  <div id="ch6-div25" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ระดับทิพย์สามระดับนี้เปรียบเทียบได้กับดวงอาทิตย์ที่แบ่งออกเป็นสามส่วนคือ<wbr><span class="thinsp"> </span>แสงอาทิตย์<wbr><span class="thinsp"> </span>ผิวอาทิตย์<wbr><span class="thinsp"> </span>และดวงอาทิตย์<wbr><span class="thinsp"> </span>ผู้ที่ศึกษาเฉพาะแสงอาทิตย์เปรียบได้กับนักศึกษาชั้นประถม<wbr><span class="thinsp"> </span>ผู้ที่เข้าใจผิวของดวงอาทิตย์อยู่ในระดับที่สูงกว่า<wbr><span class="thinsp"> </span>และผู้ที่สามารถเข้าไปอยู่ในดวงอาทิตย์ได้นั้นเป็นผู้รู้สูงสุด<wbr><span class="thinsp"> </span>นักศึกษาทั่วไปที่พอใจกับการเข้าใจเฉพาะแสงอาทิตย์ที่สาดส่องรัศมีไปทั่วจักรวาลอย่างเจิดจรัส<wbr><span class="thinsp"> </span>ซึ่งเป็นธรรมชาติที่ไร้รูปลักษณ์เปรียบเทียบได้กับผู้รู้แจ้งเฉพาะในส่วนของ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>แห่งสัจธรรมที่สมบูรณ์โดยส่วนเดียว<wbr><span class="thinsp"> </span>นักศึกษาขั้นสูงกว่านี้จะทราบถึงผิวของดวงอาทิตย์ซึ่งเปรียบเทียบได้กับความรู้ในส่วนของ<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>ของสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>และนักศึกษาผู้ที่สามารถเข้าไปถึงใจกลางดวงอาทิตย์เปรียบเทียบได้กับผู้รู้แจ้งรูปลักษณ์แห่งสัจธรรมที่สมบูรณ์สูงสุด ดังนั้น<wbr><span class="thinsp"> </span><i>ภกฺต</i><wbr><span class="thickersp">   </span>หรือนักทิพย์นิยมผู้รู้แจ้งในส่วนขององค์ภควานฺแห่งสัจธรรมที่สมบูรณ์ถือว่าเป็นนักทิพย์นิยมชั้นสูงสุด<wbr><span class="thinsp"> </span>ถึงแม้ว่านักศึกษาทั้งหมดจะศึกษาในวิชาเดียวกันคือวิชาแห่งสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>แสงอาทิตย์<wbr><span class="thinsp"> </span>ผิวของดวงอาทิตย์<wbr><span class="thinsp"> </span>และกิจกรรมภายในดวงอาทิตย์เป็นสิ่งที่ไม่สามารถแยกออกจากกันได้<wbr><span class="thinsp"> </span>แต่นักศึกษาทั้งสามกลุ่มก็มิได้อยู่ในระดับเดียวกัน</span>
</strong></p>
  </div>




  <div id="ch6-div26" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap"><i>ปราศร<wbr><span class="thinsp"> </span>มุนิ</i><wbr><span class="thickersp">   </span>ผู้ที่เชื่อถือได้และเป็นพระบิดาของ<wbr><span class="thinsp"> </span><i>วฺยาสเทว</i><wbr><span class="thickersp">   </span>ทรงอธิบายคำสันสกฤต<wbr><span class="thinsp"> </span><i>ภควานฺ</i><wbr><span class="thickersp">   </span>ว่าหมายถึงบุคลิกภาพสูงสุดผู้ทรงเป็นเจ้าแห่งความร่ำรวยทั้งหมด<wbr><span class="thinsp"> </span>พลังอำนาจทั้งหมด<wbr><span class="thinsp"> </span>ชื่อเสียงทั้งหมด<wbr><span class="thinsp"> </span>ความสง่างามทั้งหมด<wbr><span class="thinsp"> </span>วิชาความรู้ทั้งหมด<wbr><span class="thinsp"> </span>และความเสียสละทั้งหมด<wbr><span class="thinsp"> </span>ผู้ที่มีคุณสมบัติทั้งหมดนี้ได้ชื่อว่าเป็นองค์ภควานฺ มีมนุษย์หลายคนที่ร่ำรวยมาก<wbr><span class="thinsp"> </span>มีอำนาจมาก<wbr><span class="thinsp"> </span>มีความสง่างามมาก<wbr><span class="thinsp"> </span>มีชื่อเสียงมาก<wbr><span class="thinsp"> </span>มีความรู้มาก<wbr><span class="thinsp"> </span>และไม่ยึดติด<wbr><span class="thinsp"> </span>แต่ไม่มีใครที่สามารถอ้างได้ว่าตนเองเป็นเจ้าของแห่งความร่ำรวยทั้งหมด<wbr><span class="thinsp"> </span>พลังอำนาจทั้งหมด<wbr><span class="thinsp"> </span>องค์ศฺรีกฺฤษฺณเพียงพระองค์เดียวเท่านั้นที่สามารถตรัสเช่นนี้ได้<wbr><span class="thinsp"> </span>เพราะว่าพระองค์ทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้า ไม่มีสิ่งมีชีวิตใดรวมทั้งพระพรหม<wbr><span class="thinsp"> </span>พระศิวะ<wbr><span class="thinsp"> </span>หรือพระนารายณ์<wbr><span class="thinsp"> </span>ที่จะสามารถเป็นเจ้าแห่งความมั่งคั่งอย่างสมบูรณ์เท่ากับองค์กฺฤษฺณได้ ดังนั้นพระพรหมทรงสรุปในหนังสือ<wbr><span class="thinsp"> </span><i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>ว่า<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าไม่มีผู้ใดเสมอเหมือน<wbr><span class="thinsp"> </span>และไม่มีผู้ใดยิ่งใหญ่ไปกว่าพระองค์<wbr><span class="hairsp">&hairsp;</span>ทรงเป็นพระผู้เป็นเจ้าองค์แรกหรือองค์ภควานฺที่ทราบกันในอีกพระนามหนึ่งว่า<wbr><span class="thinsp"> </span><i>โควินฺท</i><wbr><span class="thickersp">   </span>ผู้ทรงเป็นแหล่งกำเนิดสูงสุดของแหล่งกำเนิดทั้งปวง</span>
</strong></p>
  </div>




  <div id="ch6-div27" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  อีศฺวรห์ ปรมห์ กฺฤษฺณห์<br />สจฺ-จิทฺ-อานนฺท-วิคฺรหห์<br />อนาทิรฺ อาทิรฺ โควินฺทห์<br />สรฺว-การณ-การณมฺ
</em>
  </div>




  <div id="ch6-div28" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“มีบุคลิกภาพมากมายผู้เป็นเจ้าของคุณสมบัติแห่งองค์ภควานฺ<wbr><span class="thinsp"> </span>แต่องค์กฺฤษฺณทรงเป็นบุคลิกภาพที่สูงสุด<wbr><span class="thinsp"> </span>เพราะว่าไม่มีผู้ใดเลอเลิศไปกว่าพระวรกายของพระองค์<wbr><span class="hairsp">&hairsp;</span>ทรงเป็นอมตะ<wbr><span class="thinsp"> </span>เปี่ยมไปด้วยความรู้<wbr><span class="thinsp"> </span>และความสุขเกษมสำราญ<wbr><span class="thinsp"> </span>พระองค์ทรงเป็น<wbr><span class="thinsp"> </span><i>โควินฺท<wbr><span class="thinsp"> </span>ภควานฺ</i><wbr><span class="thickersp">   </span>องค์แรกและทรงเป็นแหล่งกำเนิดของแหล่งกำเนิดทั้งปวง”<wbr><span class="thinsp"> </span>(<i>พฺรหฺม-<wbr>สํหิตา</i><wbr><span class="thickersp">   </span>5.1)</span>
</strong></p>
  </div>




  <div id="ch6-div29" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ใน<wbr><span class="thinsp"> </span><i>ภาควต</i><wbr><span class="thickersp">   </span>ก็มีพระนามของบุคลิกภาพสูงสุดแห่งพระเจ้ามากมายเช่นกัน<wbr><span class="thinsp"> </span>แต่ได้อธิบายไว้ว่า<wbr><span class="thinsp"> </span><i>ศฺรี<wbr><span class="thinsp"> </span>กฺฤษฺณ</i><wbr><span class="thickersp">   </span>ทรงเป็นองค์แรกของบุคลิกภาพแห่งพระเจ้า<wbr><span class="thinsp"> </span>และจากองค์กฺฤษฺณจึงมีอวตารแห่งองค์ภควานฺมากมายที่ทรงแบ่งภาคออกมา</span>
</strong></p>
  </div>




  <div id="ch6-div30" class="wrapper-verse-text r r-lang-th r-verse-text">
<em>
  
  เอเต จำศ-กลาห์ ปุํสห์<br />กฺฤษฺณสฺ ตุ ภควานฺ สฺวยมฺ<br />อินฺทฺราริ-วฺยากุลํ โลกํ<br />มฺฤฑยนฺติ ยุเค ยุเค
</em>
  </div>




  <div id="ch6-div31" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">“รายพระนามของอวตารต่างๆขององค์ภควานฺที่เสนอไว้<wbr><span class="thinsp"> </span>ณ<wbr><span class="thinsp"> </span>ที่นี้<wbr><span class="thinsp"> </span>ทั้งหมดนั้นเป็นภาคที่แบ่งแยกมาจากพระองค์หรือเป็นส่วนของภาคที่แบ่งแยกมาจากพระองค์แต่องค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าพระองค์เอง”<wbr><span class="thinsp"> </span>(<i>ภาควต</i><wbr><span class="thickersp">   </span>1.3.28)</span>
</strong></p>
  </div>




  <div id="ch6-div32" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ฉะนั้น<wbr><span class="thinsp"> </span>องค์กฺฤษฺณทรงเป็นบุคลิกภาพสูงสุดแห่งพระเจ้าองค์แรก<wbr><span class="thinsp"> </span>ทรงเป็นสัจธรรมที่สมบูรณ์<wbr><span class="thinsp"> </span>และทรงเป็นแหล่งกำเนิดของทั้ง<wbr><span class="thinsp"> </span><i>ปรมาตฺมา</i><wbr><span class="thickersp">   </span>และ<wbr><span class="thinsp"> </span><i>พฺรหฺมนฺ</i><wbr><span class="thickersp">   </span>ที่ไร้รูปลักษณ์</span>
</strong></p>
  </div>




  <div id="ch6-div33" class="r r-lang-th r-paragraph">

  
<span style="white-space:pre-wrap">ความเศร้าโศกเสียใจของ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ที่ทรงมีต่อบรรดาสังคญาติเป็นสิ่งที่ไม่น่าจะเกิดขึ้นต่อหน้าพระพักตร์ของบุคลิกภาพสูงสุดแห่งพระเจ้า ดังนั้นองค์กฺฤษฺณจึงทรงแสดงความประหลาดใจให้กับ<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ด้วยการกล่าวคำว่า<wbr><span class="thinsp"> </span><i>กุตห์</i><wbr><span class="thickersp">   </span>“มาจากไหน”<wbr><span class="thinsp"> </span>มลทินเหล่านี้ไม่ควรเกิดขึ้นกับผู้ที่อยู่ในชนชั้นที่มีอารยธรรมซึ่งได้ชื่อว่าเป็นชาว<wbr><span class="thinsp"> </span><i>อารฺยนฺ</i><wbr><span class="thickersp">   </span> คำว่า<wbr><span class="thinsp"> </span><i>อารฺยนฺ</i><wbr><span class="thickersp">   </span>ใช้กับผู้ที่ทราบถึงคุณค่าแห่งชีวิต<wbr><span class="thinsp"> </span>และมีอารยธรรมอยู่บนฐานความรู้แจ้งแห่งดวงวิญญาณ ผู้ที่ถูกแนวความคิดทางวัตถุนำจะไม่ทราบถึงจุดมุ่งหมายของชีวิตว่าเราควรรู้แจ้งถึงสัจธรรมที่สมบูรณ์นั้นคือ<wbr><span class="thinsp"> </span>องค์วิษฺณุ<wbr><span class="thinsp"> </span>หรือองค์ภควานฺ<wbr><span class="thinsp"> </span>และจะถูกของต่างๆภายนอกของโลกวัตถุยั่วยวน<wbr><span class="thinsp"> </span>ดังนั้นจึงจะไม่ทราบว่าอะไรคือความหลุดพ้น<wbr><span class="thinsp"> </span>ผู้ที่ไม่มีความรู้เกี่ยวกับความหลุดพ้นจากพันธนาการทางวัตถุเรียกว่าอนารยชน ถึงแม้ว่า<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>ทรงเป็น<wbr><span class="thinsp"> </span><i>กฺษตฺริย</i><wbr><span class="thickersp">   </span>แต่พระองค์ทรงหลีกเลี่ยงหน้าที่ทั้งหมดด้วยการปฏิเสธที่จะสู้รบ<wbr><span class="thinsp"> </span>การกระทำด้วยความขลาดเช่นนี้เหมาะสำหรับอนารยชน<wbr><span class="thinsp"> </span>การบ่ายเบี่ยงจากหน้าที่เช่นนี้จะไม่ช่วยให้เราเจริญก้าวหน้าในชีวิตทิพย์<wbr><span class="thinsp"> </span>และจะไม่เปิดโอกาสให้เราได้มีชื่อเสียงที่ดีงามในโลกใบนี้ องค์ศฺรีกฺฤษฺณทรงไม่เห็นด้วยกับสิ่งที่<wbr><span class="thinsp"> </span><i>อรฺชุน</i><wbr><span class="thickersp">   </span>เรียกว่าความเมตตาสงสารที่ทรงมีต่อสังคญาติของเขา</span>
</strong></p>
  </div>






<div class="col-12">
  <ul class="mini-pager mt-2 pb-4">
     <li class="pager-prev">
         <a class="btn" href="../../2/1">
             <i class="fa fa-chevron-left"></i>
               Previous
         </a>
      </li>
      <li class="pager-next">
         <a class="btn" href="../../2/3">
            Next
            <i class="fa fa-chevron-right"></i>
         </a>
      </li>
   </ul>
</div>



</div>
</body>
</html>
